Function .L0  @ 0x400000
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | PUT(pc) = 0x0000000000400004
   02 | ------ IMark(0x400004, 4, 0) ------
   03 | t1 = LDle:I64(0x0000000000400000)
   04 | PUT(x15) = t1
   05 | PUT(pc) = 0x0000000000400008
   06 | ------ IMark(0x400008, 2, 0) ------
   07 | t4 = LDle:I64(t1)
   08 | PUT(x13) = t4
   09 | ------ IMark(0x40000a, 2, 0) ------
   10 | t8 = GET:I64(x2)
   11 | t7 = Add64(t8,0xfffffffffffffff0)
   12 | PUT(x2) = t7
   13 | ------ IMark(0x40000c, 2, 0) ------
   14 | PUT(x12) = 0x000000000000000f
   15 | ------ IMark(0x40000e, 2, 0) ------
   16 | PUT(x11) = 0x0000000000000001
   17 | ------ IMark(0x400010, 4, 0) ------
   18 | ------ IMark(0x400014, 4, 0) ------
   19 | PUT(x10) = 0x0000000000400010
   20 | PUT(pc) = 0x0000000000400018
   21 | ------ IMark(0x400018, 2, 0) ------
   22 | t11 = Add64(t7,0x0000000000000008)
   23 | t13 = GET:I64(x1)
   24 | STle(t11) = t13
   25 | ------ IMark(0x40001a, 4, 0) ------
   26 | ------ IMark(0x40001e, 4, 0) ------
   27 | PUT(x1) = 0x0000000000400022
   NEXT: PUT(pc) = 0x000000000040001a; Ijk_Call
}

Function sub_40001a @ 0x40001a
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x40001a, 4, 0) ------
   01 | ------ IMark(0x40001e, 4, 0) ------
   02 | PUT(x1) = 0x0000000000400022
   NEXT: PUT(pc) = 0x000000000040001a; Ijk_Call
}

Function sub_400022 @ 0x400022
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x400022, 2, 0) ------
   01 | PUT(x10) = 0x0000000000000001
   02 | ------ IMark(0x400024, 4, 0) ------
   03 | ------ IMark(0x400028, 4, 0) ------
   04 | PUT(x1) = 0x000000000040002c
   NEXT: PUT(pc) = 0x0000000000400024; Ijk_Call
}

Function sub_400024 @ 0x400024
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x400024, 4, 0) ------
   01 | ------ IMark(0x400028, 4, 0) ------
   02 | PUT(x1) = 0x000000000040002c
   NEXT: PUT(pc) = 0x0000000000400024; Ijk_Call
}

Function print_path @ 0x40002c
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I32 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I64 t28:Ity_I64 t29:Ity_I64 t30:Ity_I64 t31:Ity_I64 t32:Ity_I64 t33:Ity_I64 t34:Ity_I64 t35:Ity_I1 t36:Ity_I64 t37:Ity_I64 t38:Ity_I64

   00 | ------ IMark(0x40002c, 4, 0) ------
   01 | t1 = GET:I64(x11)
   02 | t0 = Shl64(t1,0x03)
   03 | ------ IMark(0x400030, 2, 0) ------
   04 | t3 = GET:I64(x2)
   05 | t2 = Add64(t3,0xffffffffffffffd0)
   06 | PUT(x2) = t2
   07 | ------ IMark(0x400032, 2, 0) ------
   08 | t5 = GET:I64(x10)
   09 | t4 = Add64(t0,t5)
   10 | PUT(pc) = 0x0000000000400034
   11 | ------ IMark(0x400034, 2, 0) ------
   12 | t7 = Add64(t2,0x0000000000000018)
   13 | t9 = GET:I64(x9)
   14 | STle(t7) = t9
   15 | PUT(pc) = 0x0000000000400036
   16 | ------ IMark(0x400036, 2, 0) ------
   17 | t12 = Add64(t4,0x0000000000000004)
   18 | t11 = LDle:I32(t12)
   19 | t10 = 32Sto64(t11)
   20 | PUT(x9) = t10
   21 | ------ IMark(0x400038, 2, 0) ------
   22 | PUT(pc) = 0x000000000040003a
   23 | ------ IMark(0x40003a, 2, 0) ------
   24 | t14 = Add64(t2,0x0000000000000020)
   25 | t16 = GET:I64(80)
   26 | STle(t14) = t16
   27 | PUT(pc) = 0x000000000040003c
   28 | ------ IMark(0x40003c, 2, 0) ------
   29 | t17 = Add64(t2,0x0000000000000010)
   30 | t19 = GET:I64(x18)
   31 | STle(t17) = t19
   32 | PUT(pc) = 0x000000000040003e
   33 | ------ IMark(0x40003e, 2, 0) ------
   34 | t20 = Add64(t2,0x0000000000000028)
   35 | t22 = GET:I64(x1)
   36 | STle(t20) = t22
   37 | PUT(pc) = 0x0000000000400040
   38 | ------ IMark(0x400040, 2, 0) ------
   39 | t23 = Add64(t2,0x0000000000000008)
   40 | t25 = GET:I64(x19)
   41 | STle(t23) = t25
   42 | PUT(pc) = 0x0000000000400042
   43 | ------ IMark(0x400042, 2, 0) ------
   44 | t28 = GET:I64(x20)
   45 | STle(t2) = t28
   46 | ------ IMark(0x400044, 4, 0) ------
   47 | PUT(x14) = 0x000000000000270f
   48 | ------ IMark(0x400048, 2, 0) ------
   49 | PUT(80) = t1
   50 | ------ IMark(0x40004a, 4, 0) ------
   51 | PUT(pc) = 0x000000000040004e
   52 | ------ IMark(0x40004e, 4, 0) ------
   53 | t32 = LDle:I64(0x000000000040004a)
   54 | PUT(x18) = t32
   55 | PUT(pc) = 0x0000000000400052
   56 | ------ IMark(0x400052, 4, 0) ------
   57 | t35 = CmpNE64(t10,0x000000000000270f)
   58 | if (t35) { PUT(pc) = 0x400084; Ijk_Boring }
   NEXT: PUT(pc) = 0x0000000000400056; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I32 t7:Ity_I64 t8:Ity_I64 t9:Ity_I1 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64

   00 | ------ IMark(0x400084, 4, 0) ------
   01 | t1 = GET:I64(x9)
   02 | t0 = Shl64(t1,0x03)
   03 | ------ IMark(0x400088, 2, 0) ------
   04 | t3 = GET:I64(x10)
   05 | t2 = Add64(t0,t3)
   06 | PUT(x13) = t2
   07 | PUT(pc) = 0x000000000040008a
   08 | ------ IMark(0x40008a, 4, 0) ------
   09 | t7 = Add64(t2,0x0000000000000004)
   10 | t6 = LDle:I32(t7)
   11 | t5 = 32Sto64(t6)
   12 | PUT(x19) = t5
   13 | PUT(pc) = 0x000000000040008e
   14 | ------ IMark(0x40008e, 4, 0) ------
   15 | t10 = GET:I64(x14)
   16 | t9 = CmpEQ64(t5,t10)
   17 | if (t9) { PUT(pc) = 0x4000c0; Ijk_Boring }
   NEXT: PUT(pc) = 0x0000000000400092; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64

   00 | ------ IMark(0x400056, 2, 0) ------
   01 | t1 = GET:I64(80)
   02 | PUT(x12) = t1
   03 | ------ IMark(0x400058, 4, 0) ------
   04 | ------ IMark(0x40005c, 4, 0) ------
   05 | PUT(x11) = 0x0000000000400058
   06 | ------ IMark(0x400060, 2, 0) ------
   07 | PUT(x10) = 0x0000000000000001
   08 | ------ IMark(0x400062, 4, 0) ------
   09 | ------ IMark(0x400066, 4, 0) ------
   10 | PUT(x1) = 0x000000000040006a
   NEXT: PUT(pc) = 0x0000000000400062; Ijk_Call
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64

   00 | ------ IMark(0x4000c0, 2, 0) ------
   01 | t1 = GET:I64(x9)
   02 | PUT(x12) = t1
   03 | ------ IMark(0x4000c2, 4, 0) ------
   04 | ------ IMark(0x4000c6, 4, 0) ------
   05 | PUT(x11) = 0x00000000004000c2
   06 | ------ IMark(0x4000ca, 2, 0) ------
   07 | PUT(x10) = 0x0000000000000001
   08 | ------ IMark(0x4000cc, 4, 0) ------
   09 | ------ IMark(0x4000d0, 4, 0) ------
   10 | PUT(x1) = 0x00000000004000d4
   NEXT: PUT(pc) = 0x00000000004000cc; Ijk_Call
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I32 t7:Ity_I64 t8:Ity_I64 t9:Ity_I1 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64

   00 | ------ IMark(0x400092, 4, 0) ------
   01 | t1 = GET:I64(x19)
   02 | t0 = Shl64(t1,0x03)
   03 | ------ IMark(0x400096, 2, 0) ------
   04 | t3 = GET:I64(x10)
   05 | t2 = Add64(t0,t3)
   06 | PUT(x13) = t2
   07 | PUT(pc) = 0x0000000000400098
   08 | ------ IMark(0x400098, 4, 0) ------
   09 | t7 = Add64(t2,0x0000000000000004)
   10 | t6 = LDle:I32(t7)
   11 | t5 = 32Sto64(t6)
   12 | PUT(x20) = t5
   13 | PUT(pc) = 0x000000000040009c
   14 | ------ IMark(0x40009c, 4, 0) ------
   15 | t10 = GET:I64(x14)
   16 | t9 = CmpNE64(t5,t10)
   17 | if (t9) { PUT(pc) = 0x4000e2; Ijk_Boring }
   NEXT: PUT(pc) = 0x00000000004000a0; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I32 t7:Ity_I64 t8:Ity_I64 t9:Ity_I1 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64

   00 | ------ IMark(0x4000e2, 4, 0) ------
   01 | t1 = GET:I64(x20)
   02 | t0 = Shl64(t1,0x03)
   03 | PUT(x13) = t0
   04 | ------ IMark(0x4000e6, 4, 0) ------
   05 | t4 = GET:I64(x10)
   06 | t2 = Add64(t4,t0)
   07 | PUT(x15) = t2
   08 | PUT(pc) = 0x00000000004000ea
   09 | ------ IMark(0x4000ea, 2, 0) ------
   10 | t7 = Add64(t2,0x0000000000000004)
   11 | t6 = LDle:I32(t7)
   12 | t5 = 32Sto64(t6)
   13 | PUT(x11) = t5
   14 | PUT(pc) = 0x00000000004000ec
   15 | ------ IMark(0x4000ec, 4, 0) ------
   16 | t10 = GET:I64(x14)
   17 | t9 = CmpEQ64(t5,t10)
   18 | if (t9) { PUT(pc) = 0x4000f8; Ijk_Boring }
   NEXT: PUT(pc) = 0x00000000004000f0; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64

   00 | ------ IMark(0x4000a0, 2, 0) ------
   01 | t1 = GET:I64(x19)
   02 | PUT(x12) = t1
   03 | ------ IMark(0x4000a2, 4, 0) ------
   04 | ------ IMark(0x4000a6, 4, 0) ------
   05 | PUT(x11) = 0x00000000004000a2
   06 | ------ IMark(0x4000aa, 2, 0) ------
   07 | PUT(x10) = 0x0000000000000001
   08 | ------ IMark(0x4000ac, 4, 0) ------
   09 | ------ IMark(0x4000b0, 4, 0) ------
   10 | PUT(x1) = 0x00000000004000b4
   NEXT: PUT(pc) = 0x00000000004000ac; Ijk_Call
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64

   00 | ------ IMark(0x4000f8, 2, 0) ------
   01 | t1 = GET:I64(x20)
   02 | PUT(x12) = t1
   03 | ------ IMark(0x4000fa, 4, 0) ------
   04 | ------ IMark(0x4000fe, 4, 0) ------
   05 | PUT(x11) = 0x00000000004000fa
   06 | ------ IMark(0x400102, 2, 0) ------
   07 | PUT(x10) = 0x0000000000000001
   08 | ------ IMark(0x400104, 4, 0) ------
   09 | ------ IMark(0x400108, 4, 0) ------
   10 | PUT(x1) = 0x000000000040010c
   NEXT: PUT(pc) = 0x0000000000400104; Ijk_Call
}

Function sub_400062 @ 0x400062
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x400062, 4, 0) ------
   01 | ------ IMark(0x400066, 4, 0) ------
   02 | PUT(x1) = 0x000000000040006a
   NEXT: PUT(pc) = 0x0000000000400062; Ijk_Call
}

Function sub_40006a @ 0x40006a
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64

   00 | ------ IMark(0x40006a, 2, 0) ------
   01 | t3 = GET:I64(x2)
   02 | t2 = Add64(t3,0x0000000000000020)
   03 | t1 = LDle:I64(t2)
   04 | PUT(80) = t1
   05 | PUT(pc) = 0x000000000040006c
   06 | ------ IMark(0x40006c, 4, 0) ------
   07 | t6 = GET:I64(x18)
   08 | t4 = LDle:I64(t6)
   09 | PUT(x10) = t4
   10 | PUT(pc) = 0x0000000000400070
   11 | ------ IMark(0x400070, 2, 0) ------
   12 | t8 = Add64(t3,0x0000000000000028)
   13 | t7 = LDle:I64(t8)
   14 | PUT(x1) = t7
   15 | PUT(pc) = 0x0000000000400072
   16 | ------ IMark(0x400072, 2, 0) ------
   17 | t11 = Add64(t3,0x0000000000000018)
   18 | t10 = LDle:I64(t11)
   19 | PUT(x9) = t10
   20 | PUT(pc) = 0x0000000000400074
   21 | ------ IMark(0x400074, 2, 0) ------
   22 | t14 = Add64(t3,0x0000000000000010)
   23 | t13 = LDle:I64(t14)
   24 | PUT(x18) = t13
   25 | PUT(pc) = 0x0000000000400076
   26 | ------ IMark(0x400076, 2, 0) ------
   27 | t17 = Add64(t3,0x0000000000000008)
   28 | t16 = LDle:I64(t17)
   29 | PUT(x19) = t16
   30 | PUT(pc) = 0x0000000000400078
   31 | ------ IMark(0x400078, 2, 0) ------
   32 | t19 = LDle:I64(t3)
   33 | PUT(x20) = t19
   34 | ------ IMark(0x40007a, 2, 0) ------
   35 | t22 = Add64(t3,0x0000000000000030)
   36 | PUT(x2) = t22
   37 | ------ IMark(0x40007c, 4, 0) ------
   38 | PUT(x6) = 0x000000000040007c
   39 | ------ IMark(0x400080, 4, 0) ------
   NEXT: PUT(pc) = 0x000000000040007c; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x40007c, 4, 0) ------
   01 | PUT(x6) = 0x000000000040007c
   02 | ------ IMark(0x400080, 4, 0) ------
   NEXT: PUT(pc) = 0x000000000040007c; Ijk_Boring
}

Function sub_4000ac @ 0x4000ac
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x4000ac, 4, 0) ------
   01 | ------ IMark(0x4000b0, 4, 0) ------
   02 | PUT(x1) = 0x00000000004000b4
   NEXT: PUT(pc) = 0x00000000004000ac; Ijk_Call
}

Function sub_4000b4 @ 0x4000b4
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64

   00 | ------ IMark(0x4000b4, 4, 0) ------
   01 | t3 = GET:I64(x18)
   02 | t1 = LDle:I64(t3)
   03 | PUT(x10) = t1
   04 | ------ IMark(0x4000b8, 4, 0) ------
   05 | ------ IMark(0x4000bc, 4, 0) ------
   06 | PUT(x1) = 0x00000000004000c0
   NEXT: PUT(pc) = 0x00000000004000b8; Ijk_Call
}

Function sub_4000b8 @ 0x4000b8
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x4000b8, 4, 0) ------
   01 | ------ IMark(0x4000bc, 4, 0) ------
   02 | PUT(x1) = 0x00000000004000c0
   NEXT: PUT(pc) = 0x00000000004000b8; Ijk_Call
}

Function sub_4000cc @ 0x4000cc
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x4000cc, 4, 0) ------
   01 | ------ IMark(0x4000d0, 4, 0) ------
   02 | PUT(x1) = 0x00000000004000d4
   NEXT: PUT(pc) = 0x00000000004000cc; Ijk_Call
}

Function sub_4000d4 @ 0x4000d4
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64

   00 | ------ IMark(0x4000d4, 4, 0) ------
   01 | t3 = GET:I64(x18)
   02 | t1 = LDle:I64(t3)
   03 | PUT(x10) = t1
   04 | ------ IMark(0x4000d8, 4, 0) ------
   05 | ------ IMark(0x4000dc, 4, 0) ------
   06 | PUT(x1) = 0x00000000004000e0
   NEXT: PUT(pc) = 0x00000000004000d8; Ijk_Call
}

Function sub_4000d8 @ 0x4000d8
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x4000d8, 4, 0) ------
   01 | ------ IMark(0x4000dc, 4, 0) ------
   02 | PUT(x1) = 0x00000000004000e0
   NEXT: PUT(pc) = 0x00000000004000d8; Ijk_Call
}

IRSB {
   t0:Ity_I64

   00 | ------ IMark(0x4000e0, 2, 0) ------
   NEXT: PUT(pc) = 0x0000000000400056; Ijk_Boring
}

Function sub_4000f0 @ 0x4000f0
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x4000f0, 4, 0) ------
   01 | ------ IMark(0x4000f4, 4, 0) ------
   02 | PUT(x1) = 0x00000000004000f8
   NEXT: PUT(pc) = 0x00000000004000f0; Ijk_Call
}

Function sub_400104 @ 0x400104
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x400104, 4, 0) ------
   01 | ------ IMark(0x400108, 4, 0) ------
   02 | PUT(x1) = 0x000000000040010c
   NEXT: PUT(pc) = 0x0000000000400104; Ijk_Call
}

Function .L0  @ 0x40010c
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64

   00 | ------ IMark(0x40010c, 4, 0) ------
   01 | PUT(pc) = 0x0000000000400110
   02 | ------ IMark(0x400110, 4, 0) ------
   03 | t1 = LDle:I64(0x000000000040010c)
   04 | PUT(x18) = t1
   05 | PUT(pc) = 0x0000000000400114
   06 | ------ IMark(0x400114, 4, 0) ------
   07 | t4 = LDle:I64(t1)
   08 | PUT(x10) = t4
   09 | ------ IMark(0x400118, 4, 0) ------
   10 | ------ IMark(0x40011c, 4, 0) ------
   11 | PUT(x1) = 0x0000000000400120
   NEXT: PUT(pc) = 0x0000000000400118; Ijk_Call
}

Function sub_400118 @ 0x400118
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x400118, 4, 0) ------
   01 | ------ IMark(0x40011c, 4, 0) ------
   02 | PUT(x1) = 0x0000000000400120
   NEXT: PUT(pc) = 0x0000000000400118; Ijk_Call
}

IRSB {
   t0:Ity_I64

   00 | ------ IMark(0x400120, 2, 0) ------
   NEXT: PUT(pc) = 0x00000000004000a0; Ijk_Boring
}

Function enqueue @ 0x400122
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64

   00 | ------ IMark(0x400122, 2, 0) ------
   01 | t2 = GET:I64(x2)
   02 | t1 = Add64(t2,0xffffffffffffffe0)
   03 | PUT(x2) = t1
   04 | PUT(pc) = 0x0000000000400124
   05 | ------ IMark(0x400124, 2, 0) ------
   06 | t3 = Add64(t1,0x0000000000000010)
   07 | t5 = GET:I64(80)
   08 | STle(t3) = t5
   09 | ------ IMark(0x400126, 4, 0) ------
   10 | t7 = GET:I64(x10)
   11 | t6 = Shl64(t7,0x20)
   12 | ------ IMark(0x40012a, 2, 0) ------
   13 | t9 = GET:I64(x11)
   14 | t8 = Shl64(t9,0x20)
   15 | PUT(x11) = t8
   16 | ------ IMark(0x40012c, 2, 0) ------
   17 | t10 = Shr64(t6,0x20)
   18 | PUT(80) = t10
   19 | ------ IMark(0x40012e, 2, 0) ------
   20 | PUT(x10) = 0x0000000000000018
   21 | PUT(pc) = 0x0000000000400130
   22 | ------ IMark(0x400130, 2, 0) ------
   23 | t12 = Add64(t1,0x0000000000000008)
   24 | t14 = GET:I64(x9)
   25 | STle(t12) = t14
   26 | PUT(pc) = 0x0000000000400132
   27 | ------ IMark(0x400132, 2, 0) ------
   28 | t15 = Add64(t1,0x0000000000000018)
   29 | t17 = GET:I64(x1)
   30 | STle(t15) = t17
   31 | ------ IMark(0x400134, 2, 0) ------
   32 | t18 = GET:I64(x12)
   33 | PUT(x9) = t18
   34 | ------ IMark(0x400136, 2, 0) ------
   35 | t19 = Or64(t10,t8)
   36 | PUT(80) = t19
   37 | ------ IMark(0x400138, 4, 0) ------
   38 | ------ IMark(0x40013c, 4, 0) ------
   39 | PUT(x1) = 0x0000000000400140
   NEXT: PUT(pc) = 0x0000000000400138; Ijk_Call
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I1 t6:Ity_I64 t7:Ity_I64

   00 | ------ IMark(0x400140, 4, 0) ------
   01 | ------ IMark(0x400144, 4, 0) ------
   02 | PUT(x13) = 0x0000000000400140
   03 | PUT(pc) = 0x0000000000400148
   04 | ------ IMark(0x400148, 2, 0) ------
   05 | t2 = LDle:I64(0x0000000000400140)
   06 | PUT(x15) = t2
   07 | PUT(pc) = 0x000000000040014a
   08 | ------ IMark(0x40014a, 2, 0) ------
   09 | t6 = GET:I64(x10)
   10 | t5 = CmpEQ64(t6,0x0000000000000000)
   11 | if (t5) { PUT(pc) = 0x400180; Ijk_Boring }
   NEXT: PUT(pc) = 0x000000000040014c; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I32 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I1 t11:Ity_I64 t12:Ity_I64

   00 | ------ IMark(0x40014c, 2, 0) ------
   01 | t1 = GET:I64(x10)
   02 | t2 = GET:I64(80)
   03 | STle(t1) = t2
   04 | PUT(pc) = 0x000000000040014e
   05 | ------ IMark(0x40014e, 2, 0) ------
   06 | t3 = Add64(t1,0x0000000000000008)
   07 | t6 = GET:I64(x9)
   08 | t5 = 64to32(t6)
   09 | STle(t3) = t5
   10 | PUT(pc) = 0x0000000000400150
   11 | ------ IMark(0x400150, 4, 0) ------
   12 | t7 = Add64(t1,0x0000000000000010)
   13 | t9 = GET:I64(x0)
   14 | STle(t7) = t9
   15 | PUT(pc) = 0x0000000000400154
   16 | ------ IMark(0x400154, 2, 0) ------
   17 | t11 = GET:I64(x15)
   18 | t10 = CmpEQ64(t11,0x0000000000000000)
   19 | if (t10) { PUT(pc) = 0x40016e; Ijk_Boring }
   NEXT: PUT(pc) = 0x0000000000400156; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I32 t12:Ity_I32 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I32 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I64

   00 | ------ IMark(0x40016e, 2, 0) ------
   01 | t3 = GET:I64(x13)
   02 | t2 = Add64(t3,0x0000000000000008)
   03 | t1 = LDle:I32(t2)
   04 | t0 = 32Sto64(t1)
   05 | PUT(pc) = 0x0000000000400170
   06 | ------ IMark(0x400170, 2, 0) ------
   07 | t6 = GET:I64(x2)
   08 | t5 = Add64(t6,0x0000000000000018)
   09 | t4 = LDle:I64(t5)
   10 | PUT(x1) = t4
   11 | PUT(pc) = 0x0000000000400172
   12 | ------ IMark(0x400172, 2, 0) ------
   13 | t8 = Add64(t6,0x0000000000000010)
   14 | t7 = LDle:I64(t8)
   15 | PUT(80) = t7
   16 | ------ IMark(0x400174, 2, 0) ------
   17 | t12 = 64to32(t0)
   18 | t11 = Add32(t12,0x00000001)
   19 | t10 = 32Sto64(t11)
   20 | PUT(x15) = t10
   21 | PUT(pc) = 0x0000000000400176
   22 | ------ IMark(0x400176, 2, 0) ------
   23 | t16 = GET:I64(x10)
   24 | STle(t3) = t16
   25 | PUT(pc) = 0x0000000000400178
   26 | ------ IMark(0x400178, 2, 0) ------
   27 | t17 = Add64(t3,0x0000000000000008)
   28 | t19 = 64to32(t10)
   29 | STle(t17) = t19
   30 | PUT(pc) = 0x000000000040017a
   31 | ------ IMark(0x40017a, 2, 0) ------
   32 | t22 = Add64(t6,0x0000000000000008)
   33 | t21 = LDle:I64(t22)
   34 | PUT(x9) = t21
   35 | ------ IMark(0x40017c, 2, 0) ------
   36 | t24 = Add64(t6,0x0000000000000020)
   37 | PUT(x2) = t24
   38 | ------ IMark(0x40017e, 2, 0) ------
   NEXT: PUT(pc) = t4; Ijk_Ret
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I1 t5:Ity_I64 t6:Ity_I64

   00 | ------ IMark(0x400156, 2, 0) ------
   01 | t0 = GET:I64(x15)
   02 | PUT(x14) = t0
   03 | PUT(pc) = 0x0000000000400158
   04 | ------ IMark(0x400158, 2, 0) ------
   05 | t2 = Add64(t0,0x0000000000000010)
   06 | t1 = LDle:I64(t2)
   07 | PUT(x15) = t1
   08 | PUT(pc) = 0x000000000040015a
   09 | ------ IMark(0x40015a, 2, 0) ------
   10 | t4 = CmpNE64(t1,0x0000000000000000)
   11 | if (t4) { PUT(pc) = 0x400156; Ijk_Boring }
   NEXT: PUT(pc) = 0x000000000040015c; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I32 t12:Ity_I32 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I32 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I64

   00 | ------ IMark(0x40015c, 2, 0) ------
   01 | t3 = GET:I64(x13)
   02 | t2 = Add64(t3,0x0000000000000008)
   03 | t1 = LDle:I32(t2)
   04 | t0 = 32Sto64(t1)
   05 | PUT(pc) = 0x000000000040015e
   06 | ------ IMark(0x40015e, 2, 0) ------
   07 | t6 = GET:I64(x2)
   08 | t5 = Add64(t6,0x0000000000000018)
   09 | t4 = LDle:I64(t5)
   10 | PUT(x1) = t4
   11 | PUT(pc) = 0x0000000000400160
   12 | ------ IMark(0x400160, 2, 0) ------
   13 | t8 = Add64(t6,0x0000000000000010)
   14 | t7 = LDle:I64(t8)
   15 | PUT(80) = t7
   16 | ------ IMark(0x400162, 2, 0) ------
   17 | t12 = 64to32(t0)
   18 | t11 = Add32(t12,0x00000001)
   19 | t10 = 32Sto64(t11)
   20 | PUT(x15) = t10
   21 | PUT(pc) = 0x0000000000400164
   22 | ------ IMark(0x400164, 2, 0) ------
   23 | t15 = GET:I64(x14)
   24 | t14 = Add64(t15,0x0000000000000010)
   25 | t16 = GET:I64(x10)
   26 | STle(t14) = t16
   27 | PUT(pc) = 0x0000000000400166
   28 | ------ IMark(0x400166, 2, 0) ------
   29 | t17 = Add64(t3,0x0000000000000008)
   30 | t19 = 64to32(t10)
   31 | STle(t17) = t19
   32 | PUT(pc) = 0x0000000000400168
   33 | ------ IMark(0x400168, 2, 0) ------
   34 | t22 = Add64(t6,0x0000000000000008)
   35 | t21 = LDle:I64(t22)
   36 | PUT(x9) = t21
   37 | ------ IMark(0x40016a, 2, 0) ------
   38 | t24 = Add64(t6,0x0000000000000020)
   39 | PUT(x2) = t24
   40 | ------ IMark(0x40016c, 2, 0) ------
   NEXT: PUT(pc) = t4; Ijk_Ret
}

Function sub_400138 @ 0x400138
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x400138, 4, 0) ------
   01 | ------ IMark(0x40013c, 4, 0) ------
   02 | PUT(x1) = 0x0000000000400140
   NEXT: PUT(pc) = 0x0000000000400138; Ijk_Call
}

Function .L22 @ 0x400180
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x400180, 4, 0) ------
   01 | ------ IMark(0x400184, 4, 0) ------
   02 | PUT(x1) = 0x0000000000400188
   NEXT: PUT(pc) = 0x0000000000400180; Ijk_Call
}

Function dequeue @ 0x400188
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I1 t14:Ity_I64 t15:Ity_I64

   00 | ------ IMark(0x400188, 2, 0) ------
   01 | t1 = GET:I64(x2)
   02 | t0 = Add64(t1,0xfffffffffffffff0)
   03 | PUT(x2) = t0
   04 | PUT(pc) = 0x000000000040018a
   05 | ------ IMark(0x40018a, 2, 0) ------
   06 | t4 = GET:I64(80)
   07 | STle(t0) = t4
   08 | ------ IMark(0x40018c, 4, 0) ------
   09 | ------ IMark(0x400190, 4, 0) ------
   10 | PUT(80) = 0x000000000040018c
   11 | PUT(pc) = 0x0000000000400194
   12 | ------ IMark(0x400194, 2, 0) ------
   13 | t7 = LDle:I64(0x000000000040018c)
   14 | PUT(x15) = t7
   15 | PUT(pc) = 0x0000000000400196
   16 | ------ IMark(0x400196, 2, 0) ------
   17 | t10 = Add64(t0,0x0000000000000008)
   18 | t12 = GET:I64(x1)
   19 | STle(t10) = t12
   20 | PUT(pc) = 0x0000000000400198
   21 | ------ IMark(0x400198, 2, 0) ------
   22 | t13 = CmpEQ64(t7,0x0000000000000000)
   23 | if (t13) { PUT(pc) = 0x4001c0; Ijk_Boring }
   NEXT: PUT(pc) = 0x000000000040019a; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64

   00 | ------ IMark(0x4001c0, 2, 0) ------
   01 | t2 = GET:I64(x2)
   02 | t1 = Add64(t2,0x0000000000000008)
   03 | t0 = LDle:I64(t1)
   04 | PUT(x1) = t0
   05 | PUT(pc) = 0x00000000004001c2
   06 | ------ IMark(0x4001c2, 2, 0) ------
   07 | t3 = LDle:I64(t2)
   08 | PUT(80) = t3
   09 | ------ IMark(0x4001c4, 2, 0) ------
   10 | t6 = Add64(t2,0x0000000000000010)
   11 | PUT(x2) = t6
   12 | ------ IMark(0x4001c6, 2, 0) ------
   NEXT: PUT(pc) = t0; Ijk_Ret
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I32 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I32 t12:Ity_I64 t13:Ity_I64 t14:Ity_I32 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I32 t21:Ity_I64 t22:Ity_I64 t23:Ity_I32 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I64 t28:Ity_I32 t29:Ity_I64 t30:Ity_I64 t31:Ity_I64 t32:Ity_I64 t33:Ity_I64 t34:Ity_I64 t35:Ity_I64

   00 | ------ IMark(0x40019a, 4, 0) ------
   01 | t4 = GET:I64(x15)
   02 | t2 = LDle:I32(t4)
   03 | t1 = 32Sto64(t2)
   04 | PUT(x16) = t1
   05 | ------ IMark(0x40019e, 2, 0) ------
   06 | t5 = GET:I64(x10)
   07 | PUT(pc) = 0x00000000004001a0
   08 | ------ IMark(0x4001a0, 2, 0) ------
   09 | t7 = Add64(t4,0x0000000000000010)
   10 | t6 = LDle:I64(t7)
   11 | PUT(x13) = t6
   12 | PUT(pc) = 0x00000000004001a2
   13 | ------ IMark(0x4001a2, 4, 0) ------
   14 | t11 = 64to32(t1)
   15 | STle(t5) = t11
   16 | PUT(pc) = 0x00000000004001a6
   17 | ------ IMark(0x4001a6, 2, 0) ------
   18 | t15 = Add64(t4,0x0000000000000004)
   19 | t14 = LDle:I32(t15)
   20 | t13 = 32Sto64(t14)
   21 | PUT(x14) = t13
   22 | ------ IMark(0x4001a8, 2, 0) ------
   23 | PUT(x10) = t4
   24 | PUT(pc) = 0x00000000004001aa
   25 | ------ IMark(0x4001aa, 2, 0) ------
   26 | t19 = GET:I64(x11)
   27 | t20 = 64to32(t13)
   28 | STle(t19) = t20
   29 | PUT(pc) = 0x00000000004001ac
   30 | ------ IMark(0x4001ac, 2, 0) ------
   31 | t24 = Add64(t4,0x0000000000000008)
   32 | t23 = LDle:I32(t24)
   33 | t22 = 32Sto64(t23)
   34 | PUT(x15) = t22
   35 | PUT(pc) = 0x00000000004001ae
   36 | ------ IMark(0x4001ae, 2, 0) ------
   37 | t27 = GET:I64(x12)
   38 | t28 = 64to32(t22)
   39 | STle(t27) = t28
   40 | PUT(pc) = 0x00000000004001b0
   41 | ------ IMark(0x4001b0, 2, 0) ------
   42 | t31 = GET:I64(80)
   43 | STle(t31) = t6
   44 | ------ IMark(0x4001b2, 4, 0) ------
   45 | ------ IMark(0x4001b6, 4, 0) ------
   46 | PUT(x1) = 0x00000000004001ba
   NEXT: PUT(pc) = 0x00000000004001b2; Ijk_Call
}

IRSB {
   t0:Ity_I64 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I32 t6:Ity_I32 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I32 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64

   00 | ------ IMark(0x4001ba, 2, 0) ------
   01 | t3 = GET:I64(80)
   02 | t2 = Add64(t3,0x0000000000000008)
   03 | t1 = LDle:I32(t2)
   04 | t0 = 32Sto64(t1)
   05 | ------ IMark(0x4001bc, 2, 0) ------
   06 | t6 = 64to32(t0)
   07 | t5 = Add32(t6,0xffffffff)
   08 | t4 = 32Sto64(t5)
   09 | PUT(x15) = t4
   10 | PUT(pc) = 0x00000000004001be
   11 | ------ IMark(0x4001be, 2, 0) ------
   12 | t8 = Add64(t3,0x0000000000000008)
   13 | t10 = 64to32(t4)
   14 | STle(t8) = t10
   15 | PUT(pc) = 0x00000000004001c0
   16 | ------ IMark(0x4001c0, 2, 0) ------
   17 | t14 = GET:I64(x2)
   18 | t13 = Add64(t14,0x0000000000000008)
   19 | t12 = LDle:I64(t13)
   20 | PUT(x1) = t12
   21 | PUT(pc) = 0x00000000004001c2
   22 | ------ IMark(0x4001c2, 2, 0) ------
   23 | t15 = LDle:I64(t14)
   24 | PUT(80) = t15
   25 | ------ IMark(0x4001c4, 2, 0) ------
   26 | t18 = Add64(t14,0x0000000000000010)
   27 | PUT(x2) = t18
   28 | ------ IMark(0x4001c6, 2, 0) ------
   NEXT: PUT(pc) = t12; Ijk_Ret
}

Function sub_4001b2 @ 0x4001b2
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x4001b2, 4, 0) ------
   01 | ------ IMark(0x4001b6, 4, 0) ------
   02 | PUT(x1) = 0x00000000004001ba
   NEXT: PUT(pc) = 0x00000000004001b2; Ijk_Call
}

Function qcount @ 0x4001c8
IRSB {
   t0:Ity_I64 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64

   00 | ------ IMark(0x4001c8, 4, 0) ------
   01 | PUT(pc) = 0x00000000004001cc
   02 | ------ IMark(0x4001cc, 4, 0) ------
   03 | t1 = LDle:I32(0x00000000004001c8)
   04 | t0 = 32Sto64(t1)
   05 | PUT(x10) = t0
   06 | ------ IMark(0x4001d0, 2, 0) ------
   07 | t4 = GET:I64(x1)
   NEXT: PUT(pc) = t4; Ijk_Ret
}

Function dijkstra @ 0x4001d2
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I64 t28:Ity_I64 t29:Ity_I64 t30:Ity_I64 t31:Ity_I64 t32:Ity_I64 t33:Ity_I64 t34:Ity_I64 t35:Ity_I64 t36:Ity_I64 t37:Ity_I64 t38:Ity_I64 t39:Ity_I64 t40:Ity_I64 t41:Ity_I64 t42:Ity_I64 t43:Ity_I64 t44:Ity_I64 t45:Ity_I64 t46:Ity_I64 t47:Ity_I64 t48:Ity_I64 t49:Ity_I64 t50:Ity_I64 t51:Ity_I64 t52:Ity_I64 t53:Ity_I64 t54:Ity_I64 t55:Ity_I64 t56:Ity_I64 t57:Ity_I64 t58:Ity_I1 t59:Ity_I64 t60:Ity_I64 t61:Ity_I64

   00 | ------ IMark(0x4001d2, 2, 0) ------
   01 | t1 = GET:I64(x2)
   02 | t0 = Add64(t1,0xffffffffffffff80)
   03 | PUT(x2) = t0
   04 | PUT(pc) = 0x00000000004001d4
   05 | ------ IMark(0x4001d4, 2, 0) ------
   06 | t2 = Add64(t0,0x0000000000000050)
   07 | t4 = GET:I64(x20)
   08 | STle(t2) = t4
   09 | ------ IMark(0x4001d6, 4, 0) ------
   10 | ------ IMark(0x4001da, 4, 0) ------
   11 | PUT(x20) = 0x00000000004001d6
   12 | PUT(pc) = 0x00000000004001de
   13 | ------ IMark(0x4001de, 2, 0) ------
   14 | t7 = Add64(t0,0x0000000000000068)
   15 | t9 = GET:I64(x9)
   16 | STle(t7) = t9
   17 | PUT(pc) = 0x00000000004001e0
   18 | ------ IMark(0x4001e0, 2, 0) ------
   19 | t10 = Add64(t0,0x0000000000000078)
   20 | t12 = GET:I64(x1)
   21 | STle(t10) = t12
   22 | PUT(pc) = 0x00000000004001e2
   23 | ------ IMark(0x4001e2, 2, 0) ------
   24 | t13 = Add64(t0,0x0000000000000070)
   25 | t15 = GET:I64(80)
   26 | STle(t13) = t15
   27 | PUT(pc) = 0x00000000004001e4
   28 | ------ IMark(0x4001e4, 2, 0) ------
   29 | t16 = Add64(t0,0x0000000000000060)
   30 | t18 = GET:I64(x18)
   31 | STle(t16) = t18
   32 | PUT(pc) = 0x00000000004001e6
   33 | ------ IMark(0x4001e6, 2, 0) ------
   34 | t19 = Add64(t0,0x0000000000000058)
   35 | t21 = GET:I64(x19)
   36 | STle(t19) = t21
   37 | PUT(pc) = 0x00000000004001e8
   38 | ------ IMark(0x4001e8, 2, 0) ------
   39 | t22 = Add64(t0,0x0000000000000048)
   40 | t24 = GET:I64(x21)
   41 | STle(t22) = t24
   42 | PUT(pc) = 0x00000000004001ea
   43 | ------ IMark(0x4001ea, 2, 0) ------
   44 | t25 = Add64(t0,0x0000000000000040)
   45 | t27 = GET:I64(x22)
   46 | STle(t25) = t27
   47 | PUT(pc) = 0x00000000004001ec
   48 | ------ IMark(0x4001ec, 2, 0) ------
   49 | t28 = Add64(t0,0x0000000000000038)
   50 | t30 = GET:I64(x23)
   51 | STle(t28) = t30
   52 | PUT(pc) = 0x00000000004001ee
   53 | ------ IMark(0x4001ee, 2, 0) ------
   54 | t31 = Add64(t0,0x0000000000000030)
   55 | t33 = GET:I64(x24)
   56 | STle(t31) = t33
   57 | PUT(pc) = 0x00000000004001f0
   58 | ------ IMark(0x4001f0, 2, 0) ------
   59 | t34 = Add64(t0,0x0000000000000028)
   60 | t36 = GET:I64(x25)
   61 | STle(t34) = t36
   62 | PUT(pc) = 0x00000000004001f2
   63 | ------ IMark(0x4001f2, 2, 0) ------
   64 | t37 = Add64(t0,0x0000000000000020)
   65 | t39 = GET:I64(x26)
   66 | STle(t37) = t39
   67 | PUT(pc) = 0x00000000004001f4
   68 | ------ IMark(0x4001f4, 2, 0) ------
   69 | t40 = Add64(t0,0x0000000000000018)
   70 | t42 = GET:I64(x27)
   71 | STle(t40) = t42
   72 | ------ IMark(0x4001f6, 2, 0) ------
   73 | t43 = GET:I64(x10)
   74 | PUT(x9) = t43
   75 | PUT(pc) = 0x00000000004001f8
   76 | ------ IMark(0x4001f8, 2, 0) ------
   77 | t44 = Add64(t0,0x0000000000000008)
   78 | t46 = GET:I64(x11)
   79 | STle(t44) = t46
   80 | ------ IMark(0x4001fa, 4, 0) ------
   81 | ------ IMark(0x4001fe, 4, 0) ------
   82 | PUT(x13) = 0x00000000004001fa
   83 | ------ IMark(0x400202, 2, 0) ------
   84 | ------ IMark(0x400204, 4, 0) ------
   85 | PUT(pc) = 0x0000000000400208
   86 | ------ IMark(0x400208, 4, 0) ------
   87 | t50 = LDle:I64(0x0000000000400204)
   88 | PUT(x14) = t50
   89 | PUT(pc) = 0x000000000040020c
   90 | ------ IMark(0x40020c, 2, 0) ------
   91 | STle(0x00000000004001d6) = t50
   92 | ------ IMark(0x40020e, 2, 0) ------
   93 | PUT(x15) = 0x00000000004001de
   94 | PUT(pc) = 0x0000000000400210
   95 | ------ IMark(0x400210, 4, 0) ------
   NEXT: PUT(pc) = 0x000000000040020c; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I1 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64

   00 | ------ IMark(0x40020c, 2, 0) ------
   01 | t1 = GET:I64(x15)
   02 | t2 = GET:I64(x14)
   03 | STle(t1) = t2
   04 | ------ IMark(0x40020e, 2, 0) ------
   05 | t3 = Add64(t1,0x0000000000000008)
   06 | PUT(x15) = t3
   07 | PUT(pc) = 0x0000000000400210
   08 | ------ IMark(0x400210, 4, 0) ------
   09 | t6 = GET:I64(x13)
   10 | t5 = CmpNE64(t3,t6)
   11 | if (t5) { PUT(pc) = 0x40020c; Ijk_Boring }
   NEXT: PUT(pc) = 0x0000000000400214; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I32 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I1 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64

   00 | ------ IMark(0x400214, 4, 0) ------
   01 | t1 = GET:I64(x0)
   02 | t0 = Add64(t1,0x0000000000000064)
   03 | ------ IMark(0x400218, 4, 0) ------
   04 | ------ IMark(0x40021c, 4, 0) ------
   05 | PUT(80) = 0x0000000000400218
   06 | PUT(pc) = 0x0000000000400220
   07 | ------ IMark(0x400220, 4, 0) ------
   08 | t6 = 64to32(t0)
   09 | STle(0x0000000000400548) = t6
   10 | PUT(pc) = 0x0000000000400224
   11 | ------ IMark(0x400224, 2, 0) ------
   12 | t10 = GET:I64(x2)
   13 | t9 = Add64(t10,0x0000000000000008)
   14 | t8 = LDle:I64(t9)
   15 | PUT(x15) = t8
   16 | PUT(pc) = 0x0000000000400226
   17 | ------ IMark(0x400226, 4, 0) ------
   18 | t13 = GET:I64(x9)
   19 | t11 = CmpEQ64(t13,t8)
   20 | if (t11) { PUT(pc) = 0x400408; Ijk_Boring }
   NEXT: PUT(pc) = 0x000000000040022a; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I64 t28:Ity_I64 t29:Ity_I64 t30:Ity_I64 t31:Ity_I64 t32:Ity_I64 t33:Ity_I64 t34:Ity_I64 t35:Ity_I64 t36:Ity_I64 t37:Ity_I64 t38:Ity_I64 t39:Ity_I64 t40:Ity_I64 t41:Ity_I64 t42:Ity_I64 t43:Ity_I64 t44:Ity_I64 t45:Ity_I64 t46:Ity_I64

   00 | ------ IMark(0x400408, 2, 0) ------
   01 | t3 = GET:I64(x2)
   02 | t2 = Add64(t3,0x0000000000000070)
   03 | t1 = LDle:I64(t2)
   04 | PUT(80) = t1
   05 | PUT(pc) = 0x000000000040040a
   06 | ------ IMark(0x40040a, 2, 0) ------
   07 | t5 = Add64(t3,0x0000000000000078)
   08 | t4 = LDle:I64(t5)
   09 | PUT(x1) = t4
   10 | PUT(pc) = 0x000000000040040c
   11 | ------ IMark(0x40040c, 2, 0) ------
   12 | t8 = Add64(t3,0x0000000000000068)
   13 | t7 = LDle:I64(t8)
   14 | PUT(x9) = t7
   15 | PUT(pc) = 0x000000000040040e
   16 | ------ IMark(0x40040e, 2, 0) ------
   17 | t11 = Add64(t3,0x0000000000000060)
   18 | t10 = LDle:I64(t11)
   19 | PUT(x18) = t10
   20 | PUT(pc) = 0x0000000000400410
   21 | ------ IMark(0x400410, 2, 0) ------
   22 | t14 = Add64(t3,0x0000000000000058)
   23 | t13 = LDle:I64(t14)
   24 | PUT(x19) = t13
   25 | PUT(pc) = 0x0000000000400412
   26 | ------ IMark(0x400412, 2, 0) ------
   27 | t17 = Add64(t3,0x0000000000000050)
   28 | t16 = LDle:I64(t17)
   29 | PUT(x20) = t16
   30 | PUT(pc) = 0x0000000000400414
   31 | ------ IMark(0x400414, 2, 0) ------
   32 | t20 = Add64(t3,0x0000000000000048)
   33 | t19 = LDle:I64(t20)
   34 | PUT(x21) = t19
   35 | PUT(pc) = 0x0000000000400416
   36 | ------ IMark(0x400416, 2, 0) ------
   37 | t23 = Add64(t3,0x0000000000000040)
   38 | t22 = LDle:I64(t23)
   39 | PUT(x22) = t22
   40 | PUT(pc) = 0x0000000000400418
   41 | ------ IMark(0x400418, 2, 0) ------
   42 | t26 = Add64(t3,0x0000000000000038)
   43 | t25 = LDle:I64(t26)
   44 | PUT(x23) = t25
   45 | PUT(pc) = 0x000000000040041a
   46 | ------ IMark(0x40041a, 2, 0) ------
   47 | t29 = Add64(t3,0x0000000000000030)
   48 | t28 = LDle:I64(t29)
   49 | PUT(x24) = t28
   50 | PUT(pc) = 0x000000000040041c
   51 | ------ IMark(0x40041c, 2, 0) ------
   52 | t32 = Add64(t3,0x0000000000000028)
   53 | t31 = LDle:I64(t32)
   54 | PUT(x25) = t31
   55 | PUT(pc) = 0x000000000040041e
   56 | ------ IMark(0x40041e, 2, 0) ------
   57 | t35 = Add64(t3,0x0000000000000020)
   58 | t34 = LDle:I64(t35)
   59 | PUT(x26) = t34
   60 | PUT(pc) = 0x0000000000400420
   61 | ------ IMark(0x400420, 2, 0) ------
   62 | t38 = Add64(t3,0x0000000000000018)
   63 | t37 = LDle:I64(t38)
   64 | PUT(x27) = t37
   65 | ------ IMark(0x400422, 4, 0) ------
   66 | ------ IMark(0x400426, 4, 0) ------
   67 | PUT(x10) = 0x0000000000400422
   68 | ------ IMark(0x40042a, 2, 0) ------
   69 | t42 = Add64(t3,0x0000000000000080)
   70 | PUT(x2) = t42
   71 | ------ IMark(0x40042c, 4, 0) ------
   72 | PUT(x6) = 0x000000000040042c
   73 | ------ IMark(0x400430, 4, 0) ------
   NEXT: PUT(pc) = 0x000000000040042c; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64

   00 | ------ IMark(0x40022a, 4, 0) ------
   01 | t2 = GET:I64(x9)
   02 | t1 = Shl64(t2,0x03)
   03 | ------ IMark(0x40022e, 4, 0) ------
   04 | ------ IMark(0x400232, 2, 0) ------
   05 | PUT(x14) = 0x0000270f00000000
   06 | ------ IMark(0x400234, 2, 0) ------
   07 | t6 = GET:I64(x20)
   08 | t5 = Add64(t1,t6)
   09 | PUT(x15) = t5
   10 | PUT(pc) = 0x0000000000400236
   11 | ------ IMark(0x400236, 2, 0) ------
   12 | STle(t5) = 0x0000270f00000000
   13 | ------ IMark(0x400238, 2, 0) ------
   14 | PUT(x10) = 0x0000000000000018
   15 | ------ IMark(0x40023a, 4, 0) ------
   16 | ------ IMark(0x40023e, 4, 0) ------
   17 | PUT(x1) = 0x0000000000400242
   NEXT: PUT(pc) = 0x000000000040023a; Ijk_Call
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x40042c, 4, 0) ------
   01 | PUT(x6) = 0x000000000040042c
   02 | ------ IMark(0x400430, 4, 0) ------
   NEXT: PUT(pc) = 0x000000000040042c; Ijk_Boring
}

Function sub_40023a @ 0x40023a
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x40023a, 4, 0) ------
   01 | ------ IMark(0x40023e, 4, 0) ------
   02 | PUT(x1) = 0x0000000000400242
   NEXT: PUT(pc) = 0x000000000040023a; Ijk_Call
}

Function sub_400242 @ 0x400242
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I1 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64

   00 | ------ IMark(0x400242, 2, 0) ------
   01 | t0 = GET:I64(x10)
   02 | PUT(x14) = t0
   03 | PUT(pc) = 0x0000000000400244
   04 | ------ IMark(0x400244, 2, 0) ------
   05 | t3 = GET:I64(80)
   06 | t1 = LDle:I64(t3)
   07 | PUT(x10) = t1
   08 | PUT(pc) = 0x0000000000400246
   09 | ------ IMark(0x400246, 4, 0) ------
   10 | t5 = GET:I64(x0)
   11 | t4 = CmpEQ64(t0,t5)
   12 | if (t4) { PUT(pc) = 0x4004a8; Ijk_Boring }
   NEXT: PUT(pc) = 0x000000000040024a; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I32 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I32 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I32 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I1 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64

   00 | ------ IMark(0x40024a, 2, 0) ------
   01 | ------ IMark(0x40024c, 4, 0) ------
   02 | PUT(pc) = 0x0000000000400250
   03 | ------ IMark(0x400250, 2, 0) ------
   04 | t3 = GET:I64(x14)
   05 | t2 = Add64(t3,0x0000000000000008)
   06 | STle(t2) = 0x0000270f
   07 | PUT(pc) = 0x0000000000400252
   08 | ------ IMark(0x400252, 2, 0) ------
   09 | t9 = GET:I64(x9)
   10 | t8 = 64to32(t9)
   11 | STle(t3) = t8
   12 | PUT(pc) = 0x0000000000400254
   13 | ------ IMark(0x400254, 4, 0) ------
   14 | t10 = Add64(t3,0x0000000000000004)
   15 | t13 = GET:I64(x0)
   16 | t12 = 64to32(t13)
   17 | STle(t10) = t12
   18 | PUT(pc) = 0x0000000000400258
   19 | ------ IMark(0x400258, 4, 0) ------
   20 | t14 = Add64(t3,0x0000000000000010)
   21 | STle(t14) = t13
   22 | ------ IMark(0x40025c, 2, 0) ------
   23 | t17 = GET:I64(x10)
   24 | PUT(x15) = t17
   25 | PUT(pc) = 0x000000000040025e
   26 | ------ IMark(0x40025e, 4, 0) ------
   27 | t18 = CmpEQ64(t17,t13)
   28 | if (t18) { PUT(pc) = 0x400434; Ijk_Boring }
   NEXT: PUT(pc) = 0x0000000000400262; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64

   00 | ------ IMark(0x400434, 2, 0) ------
   01 | t1 = GET:I64(80)
   02 | t2 = GET:I64(x14)
   03 | STle(t1) = t2
   04 | ------ IMark(0x400436, 2, 0) ------
   05 | PUT(x10) = t2
   06 | ------ IMark(0x400438, 2, 0) ------
   NEXT: PUT(pc) = 0x000000000040026a; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I1 t5:Ity_I64 t6:Ity_I64

   00 | ------ IMark(0x400262, 2, 0) ------
   01 | t0 = GET:I64(x15)
   02 | PUT(x13) = t0
   03 | PUT(pc) = 0x0000000000400264
   04 | ------ IMark(0x400264, 2, 0) ------
   05 | t2 = Add64(t0,0x0000000000000010)
   06 | t1 = LDle:I64(t2)
   07 | PUT(x15) = t1
   08 | PUT(pc) = 0x0000000000400266
   09 | ------ IMark(0x400266, 2, 0) ------
   10 | t4 = CmpNE64(t1,0x0000000000000000)
   11 | if (t4) { PUT(pc) = 0x400262; Ijk_Boring }
   NEXT: PUT(pc) = 0x0000000000400268; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I32 t6:Ity_I32 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I32 t11:Ity_I64 t12:Ity_I1 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64

   00 | ------ IMark(0x40026a, 2, 0) ------
   01 | t3 = GET:I64(80)
   02 | t2 = Add64(t3,0x0000000000000008)
   03 | t1 = LDle:I32(t2)
   04 | t0 = 32Sto64(t1)
   05 | PUT(x15) = t0
   06 | ------ IMark(0x40026c, 4, 0) ------
   07 | t6 = 64to32(t0)
   08 | t5 = Add32(t6,0x00000001)
   09 | t4 = 32Sto64(t5)
   10 | PUT(x14) = t4
   11 | PUT(pc) = 0x0000000000400270
   12 | ------ IMark(0x400270, 2, 0) ------
   13 | t8 = Add64(t3,0x0000000000000008)
   14 | t10 = 64to32(t4)
   15 | STle(t8) = t10
   16 | PUT(pc) = 0x0000000000400272
   17 | ------ IMark(0x400272, 4, 0) ------
   18 | t13 = GET:I64(x0)
   19 | t12 = CmpLE64S(t4,t13)
   20 | if (t12) { PUT(pc) = 0x400352; Ijk_Boring }
   NEXT: PUT(pc) = 0x0000000000400276; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I32 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I32 t9:Ity_I32 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I32 t14:Ity_I64 t15:Ity_I1 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64

   00 | ------ IMark(0x400268, 2, 0) ------
   01 | t1 = GET:I64(x13)
   02 | t0 = Add64(t1,0x0000000000000010)
   03 | t2 = GET:I64(x14)
   04 | STle(t0) = t2
   05 | PUT(pc) = 0x000000000040026a
   06 | ------ IMark(0x40026a, 2, 0) ------
   07 | t6 = GET:I64(80)
   08 | t5 = Add64(t6,0x0000000000000008)
   09 | t4 = LDle:I32(t5)
   10 | t3 = 32Sto64(t4)
   11 | PUT(x15) = t3
   12 | ------ IMark(0x40026c, 4, 0) ------
   13 | t9 = 64to32(t3)
   14 | t8 = Add32(t9,0x00000001)
   15 | t7 = 32Sto64(t8)
   16 | PUT(x14) = t7
   17 | PUT(pc) = 0x0000000000400270
   18 | ------ IMark(0x400270, 2, 0) ------
   19 | t11 = Add64(t6,0x0000000000000008)
   20 | t13 = 64to32(t7)
   21 | STle(t11) = t13
   22 | PUT(pc) = 0x0000000000400272
   23 | ------ IMark(0x400272, 4, 0) ------
   24 | t16 = GET:I64(x0)
   25 | t15 = CmpLE64S(t7,t16)
   26 | if (t15) { PUT(pc) = 0x400352; Ijk_Boring }
   NEXT: PUT(pc) = 0x0000000000400276; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I1 t9:Ity_I64 t10:Ity_I64

   00 | ------ IMark(0x400276, 2, 0) ------
   01 | ------ IMark(0x400278, 2, 0) ------
   02 | PUT(x12) = 0xffffffffffffffff
   03 | ------ IMark(0x40027a, 4, 0) ------
   04 | ------ IMark(0x40027e, 4, 0) ------
   05 | PUT(x23) = 0x000000000040027a
   06 | ------ IMark(0x400282, 4, 0) ------
   07 | PUT(x27) = 0x000000000000270f
   08 | ------ IMark(0x400286, 4, 0) ------
   09 | PUT(x21) = 0x00000000ffffffff
   10 | ------ IMark(0x40028a, 4, 0) ------
   11 | t7 = GET:I64(x0)
   12 | t6 = Add64(t7,0x0000000000000064)
   13 | PUT(x22) = t6
   14 | PUT(pc) = 0x000000000040028e
   15 | ------ IMark(0x40028e, 2, 0) ------
   16 | t9 = GET:I64(x10)
   17 | t8 = CmpEQ64(t9,0x0000000000000000)
   18 | if (t8) { PUT(pc) = 0x4002b6; Ijk_Boring }
   NEXT: PUT(pc) = 0x0000000000400290; Ijk_Boring
}

Function sub_4002a8 @ 0x4002a8
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x4002a8, 4, 0) ------
   01 | ------ IMark(0x4002ac, 4, 0) ------
   02 | PUT(x1) = 0x00000000004002b0
   NEXT: PUT(pc) = 0x00000000004002a8; Ijk_Call
}

IRSB {
   t0:Ity_I64 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I32 t6:Ity_I32 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I32 t11:Ity_I64 t12:Ity_I64 t13:Ity_I32 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I32 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I64 t28:Ity_I64 t29:Ity_I64 t30:Ity_I64 t31:Ity_I64 t32:Ity_I32 t33:Ity_I64 t34:Ity_I64 t35:Ity_I64 t36:Ity_I64 t37:Ity_I32 t38:Ity_I64 t39:Ity_I1 t40:Ity_I64 t41:Ity_I64 t42:Ity_I64

   00 | ------ IMark(0x4002b0, 2, 0) ------
   01 | t3 = GET:I64(80)
   02 | t2 = Add64(t3,0x0000000000000008)
   03 | t1 = LDle:I32(t2)
   04 | t0 = 32Sto64(t1)
   05 | ------ IMark(0x4002b2, 2, 0) ------
   06 | t6 = 64to32(t0)
   07 | t5 = Add32(t6,0xffffffff)
   08 | t4 = 32Sto64(t5)
   09 | PUT(pc) = 0x00000000004002b4
   10 | ------ IMark(0x4002b4, 2, 0) ------
   11 | t8 = Add64(t3,0x0000000000000008)
   12 | t10 = 64to32(t4)
   13 | STle(t8) = t10
   14 | PUT(pc) = 0x00000000004002b6
   15 | ------ IMark(0x4002b6, 4, 0) ------
   16 | t14 = Add64(t3,0x0000000000000334)
   17 | t13 = LDle:I32(t14)
   18 | t12 = 32Sto64(t13)
   19 | PUT(x19) = t12
   20 | ------ IMark(0x4002ba, 4, 0) ------
   21 | PUT(pc) = 0x00000000004002be
   22 | ------ IMark(0x4002be, 4, 0) ------
   23 | t19 = GET:I64(x0)
   24 | t18 = 64to32(t19)
   25 | STle(0x00000000004002ba) = t18
   26 | ------ IMark(0x4002c2, 4, 0) ------
   27 | t20 = Add64(t19,0x0000000000000190)
   28 | PUT(x15) = t20
   29 | ------ IMark(0x4002c6, 4, 0) ------
   30 | t22 = Mul64(t12,t20)
   31 | ------ IMark(0x4002ca, 2, 0) ------
   32 | t25 = GET:I64(x20)
   33 | PUT(x26) = t25
   34 | ------ IMark(0x4002cc, 2, 0) ------
   35 | PUT(x9) = 0x0000000000000000
   36 | ------ IMark(0x4002ce, 4, 0) ------
   37 | t26 = Shl64(t12,0x20)
   38 | PUT(x18) = t26
   39 | ------ IMark(0x4002d2, 2, 0) ------
   40 | t29 = GET:I64(x23)
   41 | t28 = Add64(t22,t29)
   42 | PUT(x25) = t28
   43 | PUT(pc) = 0x00000000004002d4
   44 | ------ IMark(0x4002d4, 4, 0) ------
   45 | t32 = LDle:I32(t28)
   46 | t31 = 32Sto64(t32)
   47 | PUT(x13) = t31
   48 | PUT(pc) = 0x00000000004002d8
   49 | ------ IMark(0x4002d8, 4, 0) ------
   50 | t35 = Add64(t3,0x0000000000000344)
   51 | t37 = 64to32(t31)
   52 | STle(t35) = t37
   53 | PUT(pc) = 0x00000000004002dc
   54 | ------ IMark(0x4002dc, 4, 0) ------
   55 | t40 = GET:I64(x27)
   56 | t39 = CmpEQ64(t31,t40)
   57 | if (t39) { PUT(pc) = 0x400336; Ijk_Boring }
   NEXT: PUT(pc) = 0x00000000004002e0; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I32 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I1 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64

   00 | ------ IMark(0x400336, 2, 0) ------
   01 | t3 = GET:I64(x9)
   02 | t2 = 64to32(t3)
   03 | t1 = Add32(t2,0x00000001)
   04 | t0 = 32Sto64(t1)
   05 | PUT(x9) = t0
   06 | PUT(pc) = 0x0000000000400338
   07 | ------ IMark(0x400338, 4, 0) ------
   08 | t5 = GET:I64(80)
   09 | t4 = Add64(t5,0x0000000000000340)
   10 | t6 = 64to32(t0)
   11 | STle(t4) = t6
   12 | ------ IMark(0x40033c, 2, 0) ------
   13 | t9 = GET:I64(x25)
   14 | t8 = Add64(t9,0x0000000000000004)
   15 | PUT(x25) = t8
   16 | ------ IMark(0x40033e, 2, 0) ------
   17 | t11 = GET:I64(x26)
   18 | t10 = Add64(t11,0x0000000000000008)
   19 | PUT(x26) = t10
   20 | PUT(pc) = 0x0000000000400340
   21 | ------ IMark(0x400340, 4, 0) ------
   22 | t13 = GET:I64(x22)
   23 | t12 = CmpNE64(t0,t13)
   24 | if (t12) { PUT(pc) = 0x4002d4; Ijk_Boring }
   NEXT: PUT(pc) = 0x0000000000400344; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I32 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I32 t13:Ity_I32 t14:Ity_I64 t15:Ity_I32 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I64 t28:Ity_I1 t29:Ity_I64 t30:Ity_I64 t31:Ity_I64

   00 | ------ IMark(0x4002e0, 4, 0) ------
   01 | t3 = GET:I64(80)
   02 | t2 = Add64(t3,0x0000000000000338)
   03 | t1 = LDle:I32(t2)
   04 | t0 = 32Sto64(t1)
   05 | PUT(pc) = 0x00000000004002e4
   06 | ------ IMark(0x4002e4, 4, 0) ------
   07 | t7 = GET:I64(x26)
   08 | t5 = LDle:I32(t7)
   09 | t4 = 32Sto64(t5)
   10 | PUT(x10) = t4
   11 | ------ IMark(0x4002e8, 4, 0) ------
   12 | t9 = GET:I64(x21)
   13 | t10 = GET:I64(x9)
   14 | t8 = And64(t10,t9)
   15 | PUT(x14) = t8
   16 | ------ IMark(0x4002ec, 2, 0) ------
   17 | t14 = GET:I64(x13)
   18 | t13 = 64to32(t14)
   19 | t15 = 64to32(t0)
   20 | t12 = Add32(t15,t13)
   21 | t11 = 32Sto64(t12)
   22 | PUT(x15) = t11
   23 | ------ IMark(0x4002ee, 4, 0) ------
   24 | t17 = Shl64(t11,0x20)
   25 | PUT(x16) = t17
   26 | ------ IMark(0x4002f2, 4, 0) ------
   27 | t19 = And64(t9,t11)
   28 | ------ IMark(0x4002f6, 4, 0) ------
   29 | t22 = Or64(t8,t17)
   30 | PUT(x24) = t22
   31 | ------ IMark(0x4002fa, 4, 0) ------
   32 | t26 = GET:I64(x18)
   33 | t25 = Or64(t19,t26)
   34 | PUT(x13) = t25
   35 | PUT(pc) = 0x00000000004002fe
   36 | ------ IMark(0x4002fe, 4, 0) ------
   37 | t29 = GET:I64(x27)
   38 | t28 = CmpEQ64(t4,t29)
   39 | if (t28) { PUT(pc) = 0x400306; Ijk_Boring }
   NEXT: PUT(pc) = 0x0000000000400302; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I32 t7:Ity_I64 t8:Ity_I1 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64

   00 | ------ IMark(0x4002d4, 4, 0) ------
   01 | t3 = GET:I64(x25)
   02 | t1 = LDle:I32(t3)
   03 | t0 = 32Sto64(t1)
   04 | PUT(x13) = t0
   05 | PUT(pc) = 0x00000000004002d8
   06 | ------ IMark(0x4002d8, 4, 0) ------
   07 | t5 = GET:I64(80)
   08 | t4 = Add64(t5,0x0000000000000344)
   09 | t6 = 64to32(t0)
   10 | STle(t4) = t6
   11 | PUT(pc) = 0x00000000004002dc
   12 | ------ IMark(0x4002dc, 4, 0) ------
   13 | t9 = GET:I64(x27)
   14 | t8 = CmpEQ64(t0,t9)
   15 | if (t8) { PUT(pc) = 0x400336; Ijk_Boring }
   NEXT: PUT(pc) = 0x00000000004002e0; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I1 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64

   00 | ------ IMark(0x400344, 2, 0) ------
   01 | t3 = GET:I64(80)
   02 | t2 = Add64(t3,0x0000000000000008)
   03 | t1 = LDle:I32(t2)
   04 | t0 = 32Sto64(t1)
   05 | PUT(x15) = t0
   06 | PUT(pc) = 0x0000000000400346
   07 | ------ IMark(0x400346, 4, 0) ------
   08 | t5 = GET:I64(x0)
   09 | t4 = CmpLE64S(t0,t5)
   10 | if (t4) { PUT(pc) = 0x400352; Ijk_Boring }
   NEXT: PUT(pc) = 0x000000000040034a; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64

   00 | ------ IMark(0x400306, 2, 0) ------
   01 | PUT(x10) = 0x0000000000000018
   02 | PUT(pc) = 0x0000000000400308
   03 | ------ IMark(0x400308, 4, 0) ------
   04 | t2 = GET:I64(x26)
   05 | t3 = GET:I64(x13)
   06 | STle(t2) = t3
   07 | ------ IMark(0x40030c, 4, 0) ------
   08 | ------ IMark(0x400310, 4, 0) ------
   09 | PUT(x1) = 0x0000000000400314
   NEXT: PUT(pc) = 0x000000000040030c; Ijk_Call
}

IRSB {
   t0:Ity_I1 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x400302, 4, 0) ------
   01 | t1 = GET:I64(x15)
   02 | t2 = GET:I64(x10)
   03 | t0 = CmpLE64S(t2,t1)
   04 | if (t0) { PUT(pc) = 0x400336; Ijk_Boring }
   NEXT: PUT(pc) = 0x0000000000400306; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I32 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64

   00 | ------ IMark(0x400352, 2, 0) ------
   01 | t3 = GET:I64(x2)
   02 | t2 = Add64(t3,0x0000000000000008)
   03 | t1 = LDle:I64(t2)
   04 | PUT(x15) = t1
   05 | ------ IMark(0x400354, 4, 0) ------
   06 | ------ IMark(0x400358, 4, 0) ------
   07 | PUT(x11) = 0x0000000000400354
   08 | ------ IMark(0x40035c, 2, 0) ------
   09 | PUT(x10) = 0x0000000000000001
   10 | ------ IMark(0x40035e, 4, 0) ------
   11 | t6 = Shl64(t1,0x03)
   12 | ------ IMark(0x400362, 2, 0) ------
   13 | t9 = GET:I64(80)
   14 | t8 = Add64(t6,t9)
   15 | PUT(x9) = t8
   16 | PUT(pc) = 0x0000000000400364
   17 | ------ IMark(0x400364, 2, 0) ------
   18 | t13 = Add64(t8,0x0000000000000010)
   19 | t12 = LDle:I32(t13)
   20 | t11 = 32Sto64(t12)
   21 | PUT(x12) = t11
   22 | ------ IMark(0x400366, 4, 0) ------
   23 | PUT(pc) = 0x000000000040036a
   24 | ------ IMark(0x40036a, 4, 0) ------
   25 | t15 = LDle:I64(0x0000000000400366)
   26 | PUT(x18) = t15
   27 | ------ IMark(0x40036e, 4, 0) ------
   28 | ------ IMark(0x400372, 4, 0) ------
   29 | PUT(x1) = 0x0000000000400376
   NEXT: PUT(pc) = 0x000000000040036e; Ijk_Call
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x40034a, 2, 0) ------
   01 | t2 = GET:I64(80)
   02 | t0 = LDle:I64(t2)
   03 | PUT(x10) = t0
   04 | ------ IMark(0x40034c, 2, 0) ------
   NEXT: PUT(pc) = 0x000000000040028e; Ijk_Boring
}

IRSB {
   t0:Ity_I1 t1:Ity_I64 t2:Ity_I64

   00 | ------ IMark(0x40028e, 2, 0) ------
   01 | t1 = GET:I64(x10)
   02 | t0 = CmpEQ64(t1,0x0000000000000000)
   03 | if (t0) { PUT(pc) = 0x4002b6; Ijk_Boring }
   NEXT: PUT(pc) = 0x0000000000400290; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I1 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64

   00 | ------ IMark(0x400314, 2, 0) ------
   01 | t2 = GET:I64(80)
   02 | t0 = LDle:I64(t2)
   03 | PUT(x15) = t0
   04 | PUT(pc) = 0x0000000000400316
   05 | ------ IMark(0x400316, 4, 0) ------
   06 | t4 = GET:I64(x0)
   07 | t5 = GET:I64(x10)
   08 | t3 = CmpEQ64(t5,t4)
   09 | if (t3) { PUT(pc) = 0x400480; Ijk_Boring }
   NEXT: PUT(pc) = 0x000000000040031a; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64

   00 | ------ IMark(0x400480, 4, 0) ------
   01 | PUT(pc) = 0x0000000000400484
   02 | ------ IMark(0x400484, 4, 0) ------
   03 | t1 = LDle:I64(0x0000000000400480)
   04 | PUT(x15) = t1
   05 | PUT(pc) = 0x0000000000400488
   06 | ------ IMark(0x400488, 2, 0) ------
   07 | t4 = LDle:I64(t1)
   08 | PUT(x13) = t4
   09 | ------ IMark(0x40048a, 2, 0) ------
   10 | PUT(x12) = 0x000000000000000f
   11 | ------ IMark(0x40048c, 2, 0) ------
   12 | PUT(x11) = 0x0000000000000001
   13 | ------ IMark(0x40048e, 4, 0) ------
   14 | ------ IMark(0x400492, 4, 0) ------
   15 | PUT(x10) = 0x000000000040048e
   16 | ------ IMark(0x400496, 4, 0) ------
   17 | ------ IMark(0x40049a, 4, 0) ------
   18 | PUT(x1) = 0x000000000040049e
   NEXT: PUT(pc) = 0x0000000000400496; Ijk_Call
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I32 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I1 t11:Ity_I64 t12:Ity_I64

   00 | ------ IMark(0x40031a, 4, 0) ------
   01 | t1 = GET:I64(x10)
   02 | t2 = GET:I64(x24)
   03 | STle(t1) = t2
   04 | PUT(pc) = 0x000000000040031e
   05 | ------ IMark(0x40031e, 4, 0) ------
   06 | t3 = Add64(t1,0x0000000000000008)
   07 | t6 = GET:I64(x19)
   08 | t5 = 64to32(t6)
   09 | STle(t3) = t5
   10 | PUT(pc) = 0x0000000000400322
   11 | ------ IMark(0x400322, 4, 0) ------
   12 | t7 = Add64(t1,0x0000000000000010)
   13 | t9 = GET:I64(x0)
   14 | STle(t7) = t9
   15 | PUT(pc) = 0x0000000000400326
   16 | ------ IMark(0x400326, 2, 0) ------
   17 | t11 = GET:I64(x15)
   18 | t10 = CmpEQ64(t11,0x0000000000000000)
   19 | if (t10) { PUT(pc) = 0x40034e; Ijk_Boring }
   NEXT: PUT(pc) = 0x0000000000400328; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I32 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I32 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I32 t26:Ity_I64 t27:Ity_I1 t28:Ity_I64 t29:Ity_I64 t30:Ity_I64

   00 | ------ IMark(0x4002b6, 4, 0) ------
   01 | t3 = GET:I64(80)
   02 | t2 = Add64(t3,0x0000000000000334)
   03 | t1 = LDle:I32(t2)
   04 | t0 = 32Sto64(t1)
   05 | PUT(x19) = t0
   06 | ------ IMark(0x4002ba, 4, 0) ------
   07 | PUT(pc) = 0x00000000004002be
   08 | ------ IMark(0x4002be, 4, 0) ------
   09 | t7 = GET:I64(x0)
   10 | t6 = 64to32(t7)
   11 | STle(0x00000000004002ba) = t6
   12 | ------ IMark(0x4002c2, 4, 0) ------
   13 | t8 = Add64(t7,0x0000000000000190)
   14 | PUT(x15) = t8
   15 | ------ IMark(0x4002c6, 4, 0) ------
   16 | t10 = Mul64(t0,t8)
   17 | ------ IMark(0x4002ca, 2, 0) ------
   18 | t13 = GET:I64(x20)
   19 | PUT(x26) = t13
   20 | ------ IMark(0x4002cc, 2, 0) ------
   21 | PUT(x9) = 0x0000000000000000
   22 | ------ IMark(0x4002ce, 4, 0) ------
   23 | t14 = Shl64(t0,0x20)
   24 | PUT(x18) = t14
   25 | ------ IMark(0x4002d2, 2, 0) ------
   26 | t17 = GET:I64(x23)
   27 | t16 = Add64(t10,t17)
   28 | PUT(x25) = t16
   29 | PUT(pc) = 0x00000000004002d4
   30 | ------ IMark(0x4002d4, 4, 0) ------
   31 | t20 = LDle:I32(t16)
   32 | t19 = 32Sto64(t20)
   33 | PUT(x13) = t19
   34 | PUT(pc) = 0x00000000004002d8
   35 | ------ IMark(0x4002d8, 4, 0) ------
   36 | t23 = Add64(t3,0x0000000000000344)
   37 | t25 = 64to32(t19)
   38 | STle(t23) = t25
   39 | PUT(pc) = 0x00000000004002dc
   40 | ------ IMark(0x4002dc, 4, 0) ------
   41 | t28 = GET:I64(x27)
   42 | t27 = CmpEQ64(t19,t28)
   43 | if (t27) { PUT(pc) = 0x400336; Ijk_Boring }
   NEXT: PUT(pc) = 0x00000000004002e0; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I32 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I32 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I32 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I32 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I32 t26:Ity_I64 t27:Ity_I64 t28:Ity_I64 t29:Ity_I32 t30:Ity_I64 t31:Ity_I64 t32:Ity_I64 t33:Ity_I64

   00 | ------ IMark(0x400290, 4, 0) ------
   01 | t4 = GET:I64(x10)
   02 | t2 = LDle:I32(t4)
   03 | t1 = 32Sto64(t2)
   04 | PUT(x16) = t1
   05 | PUT(pc) = 0x0000000000400294
   06 | ------ IMark(0x400294, 2, 0) ------
   07 | t7 = Add64(t4,0x0000000000000004)
   08 | t6 = LDle:I32(t7)
   09 | t5 = 32Sto64(t6)
   10 | PUT(x13) = t5
   11 | PUT(pc) = 0x0000000000400296
   12 | ------ IMark(0x400296, 2, 0) ------
   13 | t10 = Add64(t4,0x0000000000000010)
   14 | t9 = LDle:I64(t10)
   15 | PUT(x15) = t9
   16 | PUT(pc) = 0x0000000000400298
   17 | ------ IMark(0x400298, 2, 0) ------
   18 | t14 = Add64(t4,0x0000000000000008)
   19 | t13 = LDle:I32(t14)
   20 | t12 = 32Sto64(t13)
   21 | PUT(x14) = t12
   22 | PUT(pc) = 0x000000000040029a
   23 | ------ IMark(0x40029a, 4, 0) ------
   24 | t17 = GET:I64(80)
   25 | t16 = Add64(t17,0x0000000000000334)
   26 | t18 = 64to32(t1)
   27 | STle(t16) = t18
   28 | PUT(pc) = 0x000000000040029e
   29 | ------ IMark(0x40029e, 2, 0) ------
   30 | STle(t17) = t9
   31 | PUT(pc) = 0x00000000004002a0
   32 | ------ IMark(0x4002a0, 4, 0) ------
   33 | t23 = Add64(t17,0x0000000000000338)
   34 | t25 = 64to32(t5)
   35 | STle(t23) = t25
   36 | PUT(pc) = 0x00000000004002a4
   37 | ------ IMark(0x4002a4, 4, 0) ------
   38 | t27 = Add64(t17,0x000000000000033c)
   39 | t29 = 64to32(t12)
   40 | STle(t27) = t29
   41 | ------ IMark(0x4002a8, 4, 0) ------
   42 | ------ IMark(0x4002ac, 4, 0) ------
   43 | PUT(x1) = 0x00000000004002b0
   NEXT: PUT(pc) = 0x00000000004002a8; Ijk_Call
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x40034e, 2, 0) ------
   01 | t1 = GET:I64(80)
   02 | t2 = GET:I64(x10)
   03 | STle(t1) = t2
   04 | ------ IMark(0x400350, 2, 0) ------
   NEXT: PUT(pc) = 0x0000000000400330; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I1 t5:Ity_I64 t6:Ity_I64

   00 | ------ IMark(0x400328, 2, 0) ------
   01 | t0 = GET:I64(x15)
   02 | PUT(x14) = t0
   03 | PUT(pc) = 0x000000000040032a
   04 | ------ IMark(0x40032a, 2, 0) ------
   05 | t2 = Add64(t0,0x0000000000000010)
   06 | t1 = LDle:I64(t2)
   07 | PUT(x15) = t1
   08 | PUT(pc) = 0x000000000040032c
   09 | ------ IMark(0x40032c, 2, 0) ------
   10 | t4 = CmpNE64(t1,0x0000000000000000)
   11 | if (t4) { PUT(pc) = 0x400328; Ijk_Boring }
   NEXT: PUT(pc) = 0x000000000040032e; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I32 t6:Ity_I32 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I32 t11:Ity_I64 t12:Ity_I64 t13:Ity_I32 t14:Ity_I32 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I32 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I1 t25:Ity_I64 t26:Ity_I64 t27:Ity_I64

   00 | ------ IMark(0x400330, 2, 0) ------
   01 | t3 = GET:I64(80)
   02 | t2 = Add64(t3,0x0000000000000008)
   03 | t1 = LDle:I32(t2)
   04 | t0 = 32Sto64(t1)
   05 | ------ IMark(0x400332, 2, 0) ------
   06 | t6 = 64to32(t0)
   07 | t5 = Add32(t6,0x00000001)
   08 | t4 = 32Sto64(t5)
   09 | PUT(x15) = t4
   10 | PUT(pc) = 0x0000000000400334
   11 | ------ IMark(0x400334, 2, 0) ------
   12 | t8 = Add64(t3,0x0000000000000008)
   13 | t10 = 64to32(t4)
   14 | STle(t8) = t10
   15 | ------ IMark(0x400336, 2, 0) ------
   16 | t15 = GET:I64(x9)
   17 | t14 = 64to32(t15)
   18 | t13 = Add32(t14,0x00000001)
   19 | t12 = 32Sto64(t13)
   20 | PUT(x9) = t12
   21 | PUT(pc) = 0x0000000000400338
   22 | ------ IMark(0x400338, 4, 0) ------
   23 | t16 = Add64(t3,0x0000000000000340)
   24 | t18 = 64to32(t12)
   25 | STle(t16) = t18
   26 | ------ IMark(0x40033c, 2, 0) ------
   27 | t21 = GET:I64(x25)
   28 | t20 = Add64(t21,0x0000000000000004)
   29 | PUT(x25) = t20
   30 | ------ IMark(0x40033e, 2, 0) ------
   31 | t23 = GET:I64(x26)
   32 | t22 = Add64(t23,0x0000000000000008)
   33 | PUT(x26) = t22
   34 | PUT(pc) = 0x0000000000400340
   35 | ------ IMark(0x400340, 4, 0) ------
   36 | t25 = GET:I64(x22)
   37 | t24 = CmpNE64(t12,t25)
   38 | if (t24) { PUT(pc) = 0x4002d4; Ijk_Boring }
   NEXT: PUT(pc) = 0x0000000000400344; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I32 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I32 t9:Ity_I32 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I32 t14:Ity_I64 t15:Ity_I64 t16:Ity_I32 t17:Ity_I32 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I32 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I1 t28:Ity_I64 t29:Ity_I64 t30:Ity_I64

   00 | ------ IMark(0x40032e, 2, 0) ------
   01 | t1 = GET:I64(x14)
   02 | t0 = Add64(t1,0x0000000000000010)
   03 | t2 = GET:I64(x10)
   04 | STle(t0) = t2
   05 | PUT(pc) = 0x0000000000400330
   06 | ------ IMark(0x400330, 2, 0) ------
   07 | t6 = GET:I64(80)
   08 | t5 = Add64(t6,0x0000000000000008)
   09 | t4 = LDle:I32(t5)
   10 | t3 = 32Sto64(t4)
   11 | ------ IMark(0x400332, 2, 0) ------
   12 | t9 = 64to32(t3)
   13 | t8 = Add32(t9,0x00000001)
   14 | t7 = 32Sto64(t8)
   15 | PUT(x15) = t7
   16 | PUT(pc) = 0x0000000000400334
   17 | ------ IMark(0x400334, 2, 0) ------
   18 | t11 = Add64(t6,0x0000000000000008)
   19 | t13 = 64to32(t7)
   20 | STle(t11) = t13
   21 | ------ IMark(0x400336, 2, 0) ------
   22 | t18 = GET:I64(x9)
   23 | t17 = 64to32(t18)
   24 | t16 = Add32(t17,0x00000001)
   25 | t15 = 32Sto64(t16)
   26 | PUT(x9) = t15
   27 | PUT(pc) = 0x0000000000400338
   28 | ------ IMark(0x400338, 4, 0) ------
   29 | t19 = Add64(t6,0x0000000000000340)
   30 | t21 = 64to32(t15)
   31 | STle(t19) = t21
   32 | ------ IMark(0x40033c, 2, 0) ------
   33 | t24 = GET:I64(x25)
   34 | t23 = Add64(t24,0x0000000000000004)
   35 | PUT(x25) = t23
   36 | ------ IMark(0x40033e, 2, 0) ------
   37 | t26 = GET:I64(x26)
   38 | t25 = Add64(t26,0x0000000000000008)
   39 | PUT(x26) = t25
   40 | PUT(pc) = 0x0000000000400340
   41 | ------ IMark(0x400340, 4, 0) ------
   42 | t28 = GET:I64(x22)
   43 | t27 = CmpNE64(t15,t28)
   44 | if (t27) { PUT(pc) = 0x4002d4; Ijk_Boring }
   NEXT: PUT(pc) = 0x0000000000400344; Ijk_Boring
}

Function sub_40030c @ 0x40030c
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x40030c, 4, 0) ------
   01 | ------ IMark(0x400310, 4, 0) ------
   02 | PUT(x1) = 0x0000000000400314
   NEXT: PUT(pc) = 0x000000000040030c; Ijk_Call
}

Function sub_40036e @ 0x40036e
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x40036e, 4, 0) ------
   01 | ------ IMark(0x400372, 4, 0) ------
   02 | PUT(x1) = 0x0000000000400376
   NEXT: PUT(pc) = 0x000000000040036e; Ijk_Call
}

Function .L0  @ 0x400376
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64

   00 | ------ IMark(0x400376, 4, 0) ------
   01 | ------ IMark(0x40037a, 4, 0) ------
   02 | PUT(x11) = 0x0000000000400376
   03 | ------ IMark(0x40037e, 2, 0) ------
   04 | PUT(x10) = 0x0000000000000001
   05 | ------ IMark(0x400380, 4, 0) ------
   06 | ------ IMark(0x400384, 4, 0) ------
   07 | PUT(x1) = 0x0000000000400388
   NEXT: PUT(pc) = 0x0000000000400380; Ijk_Call
}

Function sub_400380 @ 0x400380
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x400380, 4, 0) ------
   01 | ------ IMark(0x400384, 4, 0) ------
   02 | PUT(x1) = 0x0000000000400388
   NEXT: PUT(pc) = 0x0000000000400380; Ijk_Call
}

Function sub_400388 @ 0x400388
IRSB {
   t0:Ity_I64 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I1 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64

   00 | ------ IMark(0x400388, 2, 0) ------
   01 | t3 = GET:I64(x9)
   02 | t2 = Add64(t3,0x0000000000000014)
   03 | t1 = LDle:I32(t2)
   04 | t0 = 32Sto64(t1)
   05 | PUT(x9) = t0
   06 | ------ IMark(0x40038a, 2, 0) ------
   07 | ------ IMark(0x40038c, 4, 0) ------
   08 | PUT(x15) = 0x000000000000270f
   09 | PUT(pc) = 0x0000000000400390
   10 | ------ IMark(0x400390, 4, 0) ------
   11 | t6 = CmpEQ64(t0,0x000000000000270f)
   12 | if (t6) { PUT(pc) = 0x4003c2; Ijk_Boring }
   NEXT: PUT(pc) = 0x0000000000400394; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I32 t7:Ity_I64 t8:Ity_I64 t9:Ity_I1 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64

   00 | ------ IMark(0x400394, 4, 0) ------
   01 | t1 = GET:I64(x9)
   02 | t0 = Shl64(t1,0x03)
   03 | ------ IMark(0x400398, 2, 0) ------
   04 | t3 = GET:I64(80)
   05 | t2 = Add64(t0,t3)
   06 | PUT(x14) = t2
   07 | PUT(pc) = 0x000000000040039a
   08 | ------ IMark(0x40039a, 4, 0) ------
   09 | t7 = Add64(t2,0x0000000000000014)
   10 | t6 = LDle:I32(t7)
   11 | t5 = 32Sto64(t6)
   12 | PUT(x19) = t5
   13 | PUT(pc) = 0x000000000040039e
   14 | ------ IMark(0x40039e, 4, 0) ------
   15 | t10 = GET:I64(x15)
   16 | t9 = CmpNE64(t5,t10)
   17 | if (t9) { PUT(pc) = 0x40043a; Ijk_Boring }
   NEXT: PUT(pc) = 0x00000000004003a2; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I32 t7:Ity_I64 t8:Ity_I64 t9:Ity_I1 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64

   00 | ------ IMark(0x40043a, 4, 0) ------
   01 | t1 = GET:I64(x19)
   02 | t0 = Shl64(t1,0x03)
   03 | PUT(x14) = t0
   04 | ------ IMark(0x40043e, 2, 0) ------
   05 | t4 = GET:I64(80)
   06 | t2 = Add64(t4,t0)
   07 | PUT(80) = t2
   08 | PUT(pc) = 0x0000000000400440
   09 | ------ IMark(0x400440, 2, 0) ------
   10 | t7 = Add64(t2,0x0000000000000014)
   11 | t6 = LDle:I32(t7)
   12 | t5 = 32Sto64(t6)
   13 | PUT(x11) = t5
   14 | PUT(pc) = 0x0000000000400442
   15 | ------ IMark(0x400442, 4, 0) ------
   16 | t10 = GET:I64(x15)
   17 | t9 = CmpEQ64(t5,t10)
   18 | if (t9) { PUT(pc) = 0x400456; Ijk_Boring }
   NEXT: PUT(pc) = 0x0000000000400446; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64

   00 | ------ IMark(0x400446, 4, 0) ------
   01 | ------ IMark(0x40044a, 4, 0) ------
   02 | PUT(x10) = 0x0000000000400446
   03 | ------ IMark(0x40044e, 4, 0) ------
   04 | ------ IMark(0x400452, 4, 0) ------
   05 | PUT(x1) = 0x0000000000400456
   NEXT: PUT(pc) = 0x000000000040044e; Ijk_Call
}

Function sub_4003ae @ 0x4003ae
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x4003ae, 4, 0) ------
   01 | ------ IMark(0x4003b2, 4, 0) ------
   02 | PUT(x1) = 0x00000000004003b6
   NEXT: PUT(pc) = 0x00000000004003ae; Ijk_Call
}

Function sub_4003b6 @ 0x4003b6
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64

   00 | ------ IMark(0x4003b6, 4, 0) ------
   01 | t3 = GET:I64(x18)
   02 | t1 = LDle:I64(t3)
   03 | PUT(x10) = t1
   04 | ------ IMark(0x4003ba, 4, 0) ------
   05 | ------ IMark(0x4003be, 4, 0) ------
   06 | PUT(x1) = 0x00000000004003c2
   NEXT: PUT(pc) = 0x00000000004003ba; Ijk_Call
}

Function sub_4003ba @ 0x4003ba
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x4003ba, 4, 0) ------
   01 | ------ IMark(0x4003be, 4, 0) ------
   02 | PUT(x1) = 0x00000000004003c2
   NEXT: PUT(pc) = 0x00000000004003ba; Ijk_Call
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64

   00 | ------ IMark(0x4003c2, 2, 0) ------
   01 | t3 = GET:I64(x2)
   02 | t2 = Add64(t3,0x0000000000000008)
   03 | t1 = LDle:I64(t2)
   04 | PUT(x12) = t1
   05 | ------ IMark(0x4003c4, 4, 0) ------
   06 | ------ IMark(0x4003c8, 4, 0) ------
   07 | PUT(x11) = 0x00000000004003c4
   08 | ------ IMark(0x4003cc, 2, 0) ------
   09 | PUT(x10) = 0x0000000000000001
   10 | ------ IMark(0x4003ce, 4, 0) ------
   11 | ------ IMark(0x4003d2, 4, 0) ------
   12 | PUT(x1) = 0x00000000004003d6
   NEXT: PUT(pc) = 0x00000000004003ce; Ijk_Call
}

Function sub_4003ce @ 0x4003ce
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x4003ce, 4, 0) ------
   01 | ------ IMark(0x4003d2, 4, 0) ------
   02 | PUT(x1) = 0x00000000004003d6
   NEXT: PUT(pc) = 0x00000000004003ce; Ijk_Call
}

Function sub_4003d6 @ 0x4003d6
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64

   00 | ------ IMark(0x4003d6, 4, 0) ------
   01 | t3 = GET:I64(x18)
   02 | t1 = LDle:I64(t3)
   03 | PUT(x10) = t1
   04 | ------ IMark(0x4003da, 4, 0) ------
   05 | ------ IMark(0x4003de, 4, 0) ------
   06 | PUT(x1) = 0x00000000004003e2
   NEXT: PUT(pc) = 0x00000000004003da; Ijk_Call
}

Function sub_4003da @ 0x4003da
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x4003da, 4, 0) ------
   01 | ------ IMark(0x4003de, 4, 0) ------
   02 | PUT(x1) = 0x00000000004003e2
   NEXT: PUT(pc) = 0x00000000004003da; Ijk_Call
}

Function sub_4003e2 @ 0x4003e2
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I64 t28:Ity_I64 t29:Ity_I64 t30:Ity_I64 t31:Ity_I64 t32:Ity_I64 t33:Ity_I64 t34:Ity_I64 t35:Ity_I64 t36:Ity_I64 t37:Ity_I64 t38:Ity_I64 t39:Ity_I64 t40:Ity_I64 t41:Ity_I64 t42:Ity_I64 t43:Ity_I64 t44:Ity_I64

   00 | ------ IMark(0x4003e2, 2, 0) ------
   01 | t3 = GET:I64(x2)
   02 | t2 = Add64(t3,0x0000000000000070)
   03 | t1 = LDle:I64(t2)
   04 | PUT(80) = t1
   05 | PUT(pc) = 0x00000000004003e4
   06 | ------ IMark(0x4003e4, 2, 0) ------
   07 | t5 = Add64(t3,0x0000000000000078)
   08 | t4 = LDle:I64(t5)
   09 | PUT(x1) = t4
   10 | PUT(pc) = 0x00000000004003e6
   11 | ------ IMark(0x4003e6, 2, 0) ------
   12 | t8 = Add64(t3,0x0000000000000068)
   13 | t7 = LDle:I64(t8)
   14 | PUT(x9) = t7
   15 | PUT(pc) = 0x00000000004003e8
   16 | ------ IMark(0x4003e8, 2, 0) ------
   17 | t11 = Add64(t3,0x0000000000000060)
   18 | t10 = LDle:I64(t11)
   19 | PUT(x18) = t10
   20 | PUT(pc) = 0x00000000004003ea
   21 | ------ IMark(0x4003ea, 2, 0) ------
   22 | t14 = Add64(t3,0x0000000000000058)
   23 | t13 = LDle:I64(t14)
   24 | PUT(x19) = t13
   25 | PUT(pc) = 0x00000000004003ec
   26 | ------ IMark(0x4003ec, 2, 0) ------
   27 | t17 = Add64(t3,0x0000000000000050)
   28 | t16 = LDle:I64(t17)
   29 | PUT(x20) = t16
   30 | PUT(pc) = 0x00000000004003ee
   31 | ------ IMark(0x4003ee, 2, 0) ------
   32 | t20 = Add64(t3,0x0000000000000048)
   33 | t19 = LDle:I64(t20)
   34 | PUT(x21) = t19
   35 | PUT(pc) = 0x00000000004003f0
   36 | ------ IMark(0x4003f0, 2, 0) ------
   37 | t23 = Add64(t3,0x0000000000000040)
   38 | t22 = LDle:I64(t23)
   39 | PUT(x22) = t22
   40 | PUT(pc) = 0x00000000004003f2
   41 | ------ IMark(0x4003f2, 2, 0) ------
   42 | t26 = Add64(t3,0x0000000000000038)
   43 | t25 = LDle:I64(t26)
   44 | PUT(x23) = t25
   45 | PUT(pc) = 0x00000000004003f4
   46 | ------ IMark(0x4003f4, 2, 0) ------
   47 | t29 = Add64(t3,0x0000000000000030)
   48 | t28 = LDle:I64(t29)
   49 | PUT(x24) = t28
   50 | PUT(pc) = 0x00000000004003f6
   51 | ------ IMark(0x4003f6, 2, 0) ------
   52 | t32 = Add64(t3,0x0000000000000028)
   53 | t31 = LDle:I64(t32)
   54 | PUT(x25) = t31
   55 | PUT(pc) = 0x00000000004003f8
   56 | ------ IMark(0x4003f8, 2, 0) ------
   57 | t35 = Add64(t3,0x0000000000000020)
   58 | t34 = LDle:I64(t35)
   59 | PUT(x26) = t34
   60 | PUT(pc) = 0x00000000004003fa
   61 | ------ IMark(0x4003fa, 2, 0) ------
   62 | t38 = Add64(t3,0x0000000000000018)
   63 | t37 = LDle:I64(t38)
   64 | PUT(x27) = t37
   65 | ------ IMark(0x4003fc, 2, 0) ------
   66 | PUT(x10) = 0x000000000000000a
   67 | ------ IMark(0x4003fe, 2, 0) ------
   68 | t40 = Add64(t3,0x0000000000000080)
   69 | PUT(x2) = t40
   70 | ------ IMark(0x400400, 4, 0) ------
   71 | PUT(x6) = 0x0000000000400400
   72 | ------ IMark(0x400404, 4, 0) ------
   NEXT: PUT(pc) = 0x0000000000400400; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x400400, 4, 0) ------
   01 | PUT(x6) = 0x0000000000400400
   02 | ------ IMark(0x400404, 4, 0) ------
   NEXT: PUT(pc) = 0x0000000000400400; Ijk_Boring
}

Function sub_40044e @ 0x40044e
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x40044e, 4, 0) ------
   01 | ------ IMark(0x400452, 4, 0) ------
   02 | PUT(x1) = 0x0000000000400456
   NEXT: PUT(pc) = 0x000000000040044e; Ijk_Call
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64

   00 | ------ IMark(0x400456, 2, 0) ------
   01 | t1 = GET:I64(x19)
   02 | PUT(x12) = t1
   03 | ------ IMark(0x400458, 4, 0) ------
   04 | ------ IMark(0x40045c, 4, 0) ------
   05 | PUT(x11) = 0x0000000000400458
   06 | ------ IMark(0x400460, 2, 0) ------
   07 | PUT(x10) = 0x0000000000000001
   08 | ------ IMark(0x400462, 4, 0) ------
   09 | ------ IMark(0x400466, 4, 0) ------
   10 | PUT(x1) = 0x000000000040046a
   NEXT: PUT(pc) = 0x0000000000400462; Ijk_Call
}

Function sub_400462 @ 0x400462
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x400462, 4, 0) ------
   01 | ------ IMark(0x400466, 4, 0) ------
   02 | PUT(x1) = 0x000000000040046a
   NEXT: PUT(pc) = 0x0000000000400462; Ijk_Call
}

Function .L0  @ 0x40046a
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64

   00 | ------ IMark(0x40046a, 4, 0) ------
   01 | PUT(pc) = 0x000000000040046e
   02 | ------ IMark(0x40046e, 4, 0) ------
   03 | t1 = LDle:I64(0x000000000040046a)
   04 | PUT(x18) = t1
   05 | PUT(pc) = 0x0000000000400472
   06 | ------ IMark(0x400472, 4, 0) ------
   07 | t4 = LDle:I64(t1)
   08 | PUT(x10) = t4
   09 | ------ IMark(0x400476, 4, 0) ------
   10 | ------ IMark(0x40047a, 4, 0) ------
   11 | PUT(x1) = 0x000000000040047e
   NEXT: PUT(pc) = 0x0000000000400476; Ijk_Call
}

Function sub_400476 @ 0x400476
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x400476, 4, 0) ------
   01 | ------ IMark(0x40047a, 4, 0) ------
   02 | PUT(x1) = 0x000000000040047e
   NEXT: PUT(pc) = 0x0000000000400476; Ijk_Call
}

IRSB {
   t0:Ity_I64

   00 | ------ IMark(0x40047e, 2, 0) ------
   NEXT: PUT(pc) = 0x00000000004003a2; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64

   00 | ------ IMark(0x4003a2, 2, 0) ------
   01 | t1 = GET:I64(x9)
   02 | PUT(x12) = t1
   03 | ------ IMark(0x4003a4, 4, 0) ------
   04 | ------ IMark(0x4003a8, 4, 0) ------
   05 | PUT(x11) = 0x00000000004003a4
   06 | ------ IMark(0x4003ac, 2, 0) ------
   07 | PUT(x10) = 0x0000000000000001
   08 | ------ IMark(0x4003ae, 4, 0) ------
   09 | ------ IMark(0x4003b2, 4, 0) ------
   10 | PUT(x1) = 0x00000000004003b6
   NEXT: PUT(pc) = 0x00000000004003ae; Ijk_Call
}

Function sub_400496 @ 0x400496
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x400496, 4, 0) ------
   01 | ------ IMark(0x40049a, 4, 0) ------
   02 | PUT(x1) = 0x000000000040049e
   NEXT: PUT(pc) = 0x0000000000400496; Ijk_Call
}

Function sub_40049e @ 0x40049e
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x40049e, 2, 0) ------
   01 | PUT(x10) = 0x0000000000000001
   02 | ------ IMark(0x4004a0, 4, 0) ------
   03 | ------ IMark(0x4004a4, 4, 0) ------
   04 | PUT(x1) = 0x00000000004004a8
   NEXT: PUT(pc) = 0x00000000004004a0; Ijk_Call
}

Function sub_4004a0 @ 0x4004a0
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x4004a0, 4, 0) ------
   01 | ------ IMark(0x4004a4, 4, 0) ------
   02 | PUT(x1) = 0x00000000004004a8
   NEXT: PUT(pc) = 0x00000000004004a0; Ijk_Call
}

Function .L63 @ 0x4004a8
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x4004a8, 4, 0) ------
   01 | ------ IMark(0x4004ac, 4, 0) ------
   02 | PUT(x1) = 0x00000000004004b0
   NEXT: PUT(pc) = 0x00000000004004a8; Ijk_Call
}

Function main @ 0x40a514
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I64 t28:Ity_I64 t29:Ity_I64 t30:Ity_I64 t31:Ity_I64 t32:Ity_I64 t33:Ity_I1 t34:Ity_I64 t35:Ity_I64 t36:Ity_I64

   00 | ------ IMark(0x40a514, 2, 0) ------
   01 | t1 = GET:I64(x2)
   02 | t0 = Add64(t1,0xffffffffffffffb0)
   03 | PUT(x2) = t0
   04 | ------ IMark(0x40a516, 4, 0) ------
   05 | PUT(pc) = 0x000000000040a51a
   06 | ------ IMark(0x40a51a, 4, 0) ------
   07 | t2 = LDle:I64(0x000000000040a516)
   08 | PUT(pc) = 0x000000000040a51e
   09 | ------ IMark(0x40a51e, 2, 0) ------
   10 | t5 = Add64(t0,0x0000000000000040)
   11 | t7 = GET:I64(80)
   12 | STle(t5) = t7
   13 | PUT(pc) = 0x000000000040a520
   14 | ------ IMark(0x40a520, 2, 0) ------
   15 | t8 = LDle:I64(t2)
   16 | PUT(pc) = 0x000000000040a522
   17 | ------ IMark(0x40a522, 2, 0) ------
   18 | t11 = Add64(t0,0x0000000000000008)
   19 | STle(t11) = t8
   20 | ------ IMark(0x40a524, 2, 0) ------
   21 | PUT(x14) = 0x0000000000000000
   22 | PUT(pc) = 0x000000000040a526
   23 | ------ IMark(0x40a526, 2, 0) ------
   24 | t14 = Add64(t0,0x0000000000000048)
   25 | t16 = GET:I64(x1)
   26 | STle(t14) = t16
   27 | PUT(pc) = 0x000000000040a528
   28 | ------ IMark(0x40a528, 2, 0) ------
   29 | t17 = Add64(t0,0x0000000000000038)
   30 | t19 = GET:I64(x9)
   31 | STle(t17) = t19
   32 | PUT(pc) = 0x000000000040a52a
   33 | ------ IMark(0x40a52a, 2, 0) ------
   34 | t20 = Add64(t0,0x0000000000000030)
   35 | t22 = GET:I64(x18)
   36 | STle(t20) = t22
   37 | PUT(pc) = 0x000000000040a52c
   38 | ------ IMark(0x40a52c, 2, 0) ------
   39 | t23 = Add64(t0,0x0000000000000028)
   40 | t25 = GET:I64(x19)
   41 | STle(t23) = t25
   42 | PUT(pc) = 0x000000000040a52e
   43 | ------ IMark(0x40a52e, 2, 0) ------
   44 | t26 = Add64(t0,0x0000000000000020)
   45 | t28 = GET:I64(x20)
   46 | STle(t26) = t28
   47 | PUT(pc) = 0x000000000040a530
   48 | ------ IMark(0x40a530, 2, 0) ------
   49 | t29 = Add64(t0,0x0000000000000018)
   50 | t31 = GET:I64(x21)
   51 | STle(t29) = t31
   52 | ------ IMark(0x40a532, 2, 0) ------
   53 | PUT(x15) = 0x0000000000000001
   54 | ------ IMark(0x40a534, 2, 0) ------
   55 | t32 = GET:I64(x11)
   56 | PUT(80) = t32
   57 | PUT(pc) = 0x000000000040a536
   58 | ------ IMark(0x40a536, 4, 0) ------
   59 | t35 = GET:I64(x10)
   60 | t33 = CmpLE64S(t35,0x0000000000000001)
   61 | if (t33) { PUT(pc) = 0x40a5c0; Ijk_Boring }
   NEXT: PUT(pc) = 0x000000000040a53a; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64

   00 | ------ IMark(0x40a5c0, 4, 0) ------
   01 | PUT(pc) = 0x000000000040a5c4
   02 | ------ IMark(0x40a5c4, 4, 0) ------
   03 | t1 = LDle:I64(0x000000000040a5c0)
   04 | PUT(x9) = t1
   05 | PUT(pc) = 0x000000000040a5c8
   06 | ------ IMark(0x40a5c8, 2, 0) ------
   07 | t4 = LDle:I64(t1)
   08 | PUT(x13) = t4
   09 | ------ IMark(0x40a5ca, 2, 0) ------
   10 | PUT(x12) = 0x000000000000001b
   11 | ------ IMark(0x40a5cc, 2, 0) ------
   12 | PUT(x11) = 0x0000000000000001
   13 | ------ IMark(0x40a5ce, 4, 0) ------
   14 | ------ IMark(0x40a5d2, 4, 0) ------
   15 | PUT(x10) = 0x000000000040a5ce
   16 | ------ IMark(0x40a5d6, 4, 0) ------
   17 | ------ IMark(0x40a5da, 4, 0) ------
   18 | PUT(x1) = 0x000000000040a5de
   NEXT: PUT(pc) = 0x000000000040a5d6; Ijk_Call
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64

   00 | ------ IMark(0x40a53a, 2, 0) ------
   01 | t3 = GET:I64(80)
   02 | t2 = Add64(t3,0x0000000000000008)
   03 | t1 = LDle:I64(t2)
   04 | PUT(x10) = t1
   05 | ------ IMark(0x40a53c, 4, 0) ------
   06 | ------ IMark(0x40a540, 4, 0) ------
   07 | PUT(x11) = 0x000000000040a53c
   08 | ------ IMark(0x40a544, 4, 0) ------
   09 | ------ IMark(0x40a548, 4, 0) ------
   10 | PUT(x9) = 0x000000000040a544
   11 | ------ IMark(0x40a54c, 4, 0) ------
   12 | ------ IMark(0x40a550, 4, 0) ------
   13 | PUT(x1) = 0x000000000040a554
   NEXT: PUT(pc) = 0x000000000040a54c; Ijk_Call
}

Function sub_40a54c @ 0x40a54c
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x40a54c, 4, 0) ------
   01 | ------ IMark(0x40a550, 4, 0) ------
   02 | PUT(x1) = 0x000000000040a554
   NEXT: PUT(pc) = 0x000000000040a54c; Ijk_Call
}

Function sub_40a554 @ 0x40a554
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64

   00 | ------ IMark(0x40a554, 2, 0) ------
   01 | t1 = GET:I64(x10)
   02 | PUT(x18) = t1
   03 | ------ IMark(0x40a556, 4, 0) ------
   04 | ------ IMark(0x40a55a, 4, 0) ------
   05 | PUT(x21) = 0x000000000040a556
   06 | ------ IMark(0x40a55e, 4, 0) ------
   07 | t5 = GET:I64(x2)
   08 | t4 = Add64(t5,0x0000000000000004)
   09 | PUT(x20) = t4
   10 | ------ IMark(0x40a562, 4, 0) ------
   11 | ------ IMark(0x40a566, 4, 0) ------
   12 | PUT(x19) = 0x000000000040a562
   13 | ------ IMark(0x40a56a, 4, 0) ------
   14 | t9 = GET:I64(x9)
   15 | t8 = Add64(t9,0xfffffffffffffe70)
   16 | PUT(80) = t8
   17 | ------ IMark(0x40a56e, 2, 0) ------
   18 | PUT(x12) = t4
   19 | ------ IMark(0x40a570, 2, 0) ------
   20 | PUT(x11) = 0x000000000040a562
   21 | ------ IMark(0x40a572, 2, 0) ------
   22 | PUT(x10) = t1
   23 | ------ IMark(0x40a574, 4, 0) ------
   24 | ------ IMark(0x40a578, 4, 0) ------
   25 | PUT(x1) = 0x000000000040a57c
   NEXT: PUT(pc) = 0x000000000040a574; Ijk_Call
}

Function .L70 @ 0x40a56a
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64

   00 | ------ IMark(0x40a56a, 4, 0) ------
   01 | t2 = GET:I64(x9)
   02 | t1 = Add64(t2,0xfffffffffffffe70)
   03 | PUT(80) = t1
   04 | ------ IMark(0x40a56e, 2, 0) ------
   05 | t3 = GET:I64(x20)
   06 | PUT(x12) = t3
   07 | ------ IMark(0x40a570, 2, 0) ------
   08 | t4 = GET:I64(x19)
   09 | PUT(x11) = t4
   10 | ------ IMark(0x40a572, 2, 0) ------
   11 | t5 = GET:I64(x18)
   12 | PUT(x10) = t5
   13 | ------ IMark(0x40a574, 4, 0) ------
   14 | ------ IMark(0x40a578, 4, 0) ------
   15 | PUT(x1) = 0x000000000040a57c
   NEXT: PUT(pc) = 0x000000000040a574; Ijk_Call
}

Function .L71 @ 0x40a56e
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64

   00 | ------ IMark(0x40a56e, 2, 0) ------
   01 | t1 = GET:I64(x20)
   02 | PUT(x12) = t1
   03 | ------ IMark(0x40a570, 2, 0) ------
   04 | t2 = GET:I64(x19)
   05 | PUT(x11) = t2
   06 | ------ IMark(0x40a572, 2, 0) ------
   07 | t3 = GET:I64(x18)
   08 | PUT(x10) = t3
   09 | ------ IMark(0x40a574, 4, 0) ------
   10 | ------ IMark(0x40a578, 4, 0) ------
   11 | PUT(x1) = 0x000000000040a57c
   NEXT: PUT(pc) = 0x000000000040a574; Ijk_Call
}

Function sub_40a574 @ 0x40a574
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x40a574, 4, 0) ------
   01 | ------ IMark(0x40a578, 4, 0) ------
   02 | PUT(x1) = 0x000000000040a57c
   NEXT: PUT(pc) = 0x000000000040a574; Ijk_Call
}

Function sub_40a57c @ 0x40a57c
IRSB {
   t0:Ity_I64 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I32 t9:Ity_I64 t10:Ity_I1 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64

   00 | ------ IMark(0x40a57c, 2, 0) ------
   01 | t3 = GET:I64(x2)
   02 | t2 = Add64(t3,0x0000000000000004)
   03 | t1 = LDle:I32(t2)
   04 | t0 = 32Sto64(t1)
   05 | PUT(x15) = t0
   06 | ------ IMark(0x40a57e, 2, 0) ------
   07 | t5 = GET:I64(80)
   08 | t4 = Add64(t5,0x0000000000000004)
   09 | PUT(80) = t4
   10 | PUT(pc) = 0x000000000040a580
   11 | ------ IMark(0x40a580, 4, 0) ------
   12 | t6 = Add64(t4,0xfffffffffffffffc)
   13 | t8 = 64to32(t0)
   14 | STle(t6) = t8
   15 | PUT(pc) = 0x000000000040a584
   16 | ------ IMark(0x40a584, 4, 0) ------
   17 | t11 = GET:I64(x9)
   18 | t10 = CmpNE64(t4,t11)
   19 | if (t10) { PUT(pc) = 0x40a56e; Ijk_Boring }
   NEXT: PUT(pc) = 0x000000000040a588; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I1 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64

   00 | ------ IMark(0x40a588, 4, 0) ------
   01 | t1 = GET:I64(80)
   02 | t0 = Add64(t1,0x0000000000000190)
   03 | PUT(x9) = t0
   04 | PUT(pc) = 0x000000000040a58c
   05 | ------ IMark(0x40a58c, 4, 0) ------
   06 | t3 = GET:I64(x21)
   07 | t2 = CmpNE64(t0,t3)
   08 | if (t2) { PUT(pc) = 0x40a56a; Ijk_Boring }
   NEXT: PUT(pc) = 0x000000000040a590; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I32 t9:Ity_I64 t10:Ity_I32 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I32 t16:Ity_I32 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I32 t21:Ity_I32 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I1

   00 | ------ IMark(0x40a590, 4, 0) ------
   01 | t2 = GET:I64(x0)
   02 | t1 = Add64(t2,0x0000000000000032)
   03 | ------ IMark(0x40a594, 2, 0) ------
   04 | ------ IMark(0x40a596, 4, 0) ------
   05 | t3 = Add64(t2,0x0000000000000064)
   06 | PUT(x19) = t3
   07 | ------ IMark(0x40a59a, 4, 0) ------
   08 | t5 = Add64(t2,0x0000000000000064)
   09 | PUT(x18) = t5
   10 | ------ IMark(0x40a59e, 4, 0) ------
   11 | t10 = 64to32(t3)
   12 | t26 = CmpEQ32(t10,0x00000000)
   13 | if (t26) { PUT(pc) = 0x40a59e; Ijk_SigFPE_IntDiv }
   14 | t9 = DivModS64to32(t1,t10)
   15 | t8 = 64HIto32(t9)
   16 | t7 = 32Sto64(t8)
   17 | PUT(x11) = t7
   18 | ------ IMark(0x40a5a2, 2, 0) ------
   19 | PUT(x10) = 0x0000000000000000
   20 | ------ IMark(0x40a5a4, 2, 0) ------
   21 | PUT(x9) = 0x0000000000000001
   22 | ------ IMark(0x40a5a6, 2, 0) ------
   23 | ------ IMark(0x40a5a8, 2, 0) ------
   24 | t21 = 64to32(t7)
   25 | t20 = Add32(t21,0x00000001)
   26 | t19 = 32Sto64(t20)
   27 | PUT(80) = t19
   28 | ------ IMark(0x40a5aa, 4, 0) ------
   29 | ------ IMark(0x40a5ae, 4, 0) ------
   30 | PUT(x1) = 0x000000000040a5b2
   NEXT: PUT(pc) = 0x000000000040a5aa; Ijk_Call
}

Function .L72 @ 0x40a59e
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I32 t3:Ity_I64 t4:Ity_I32 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I32 t10:Ity_I32 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I32 t15:Ity_I32 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I1

   00 | ------ IMark(0x40a59e, 4, 0) ------
   01 | t5 = GET:I64(x19)
   02 | t4 = 64to32(t5)
   03 | t6 = GET:I64(80)
   04 | t20 = CmpEQ32(t4,0x00000000)
   05 | if (t20) { PUT(pc) = 0x40a59e; Ijk_SigFPE_IntDiv }
   06 | t3 = DivModS64to32(t6,t4)
   07 | t2 = 64HIto32(t3)
   08 | t1 = 32Sto64(t2)
   09 | PUT(x11) = t1
   10 | ------ IMark(0x40a5a2, 2, 0) ------
   11 | t7 = GET:I64(x9)
   12 | PUT(x10) = t7
   13 | ------ IMark(0x40a5a4, 2, 0) ------
   14 | t10 = 64to32(t7)
   15 | t9 = Add32(t10,0x00000001)
   16 | t8 = 32Sto64(t9)
   17 | PUT(x9) = t8
   18 | ------ IMark(0x40a5a6, 2, 0) ------
   19 | ------ IMark(0x40a5a8, 2, 0) ------
   20 | t15 = 64to32(t1)
   21 | t14 = Add32(t15,0x00000001)
   22 | t13 = 32Sto64(t14)
   23 | PUT(80) = t13
   24 | ------ IMark(0x40a5aa, 4, 0) ------
   25 | ------ IMark(0x40a5ae, 4, 0) ------
   26 | PUT(x1) = 0x000000000040a5b2
   NEXT: PUT(pc) = 0x000000000040a5aa; Ijk_Call
}

Function sub_40a5aa @ 0x40a5aa
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x40a5aa, 4, 0) ------
   01 | ------ IMark(0x40a5ae, 4, 0) ------
   02 | PUT(x1) = 0x000000000040a5b2
   NEXT: PUT(pc) = 0x000000000040a5aa; Ijk_Call
}

Function sub_40a5b2 @ 0x40a5b2
IRSB {
   t0:Ity_I1 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x40a5b2, 4, 0) ------
   01 | t1 = GET:I64(x18)
   02 | t2 = GET:I64(x9)
   03 | t0 = CmpNE64(t2,t1)
   04 | if (t0) { PUT(pc) = 0x40a59e; Ijk_Boring }
   NEXT: PUT(pc) = 0x000000000040a5b6; Ijk_Boring
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x40a5b6, 2, 0) ------
   01 | PUT(x10) = 0x0000000000000000
   02 | ------ IMark(0x40a5b8, 4, 0) ------
   03 | ------ IMark(0x40a5bc, 4, 0) ------
   04 | PUT(x1) = 0x000000000040a5c0
   NEXT: PUT(pc) = 0x000000000040a5b8; Ijk_Call
}

Function sub_40a5b8 @ 0x40a5b8
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x40a5b8, 4, 0) ------
   01 | ------ IMark(0x40a5bc, 4, 0) ------
   02 | PUT(x1) = 0x000000000040a5c0
   NEXT: PUT(pc) = 0x000000000040a5b8; Ijk_Call
}

Function sub_40a5d6 @ 0x40a5d6
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x40a5d6, 4, 0) ------
   01 | ------ IMark(0x40a5da, 4, 0) ------
   02 | PUT(x1) = 0x000000000040a5de
   NEXT: PUT(pc) = 0x000000000040a5d6; Ijk_Call
}

Function sub_40a5de @ 0x40a5de
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64

   00 | ------ IMark(0x40a5de, 2, 0) ------
   01 | t3 = GET:I64(x9)
   02 | t1 = LDle:I64(t3)
   03 | PUT(x13) = t1
   04 | ------ IMark(0x40a5e0, 4, 0) ------
   05 | t5 = GET:I64(x0)
   06 | t4 = Add64(t5,0x0000000000000028)
   07 | PUT(x12) = t4
   08 | ------ IMark(0x40a5e4, 2, 0) ------
   09 | PUT(x11) = 0x0000000000000001
   10 | ------ IMark(0x40a5e6, 4, 0) ------
   11 | ------ IMark(0x40a5ea, 4, 0) ------
   12 | PUT(x10) = 0x000000000040a5e6
   13 | ------ IMark(0x40a5ee, 4, 0) ------
   14 | ------ IMark(0x40a5f2, 4, 0) ------
   15 | PUT(x1) = 0x000000000040a5f6
   NEXT: PUT(pc) = 0x000000000040a5ee; Ijk_Call
}

Function sub_40a5ee @ 0x40a5ee
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x40a5ee, 4, 0) ------
   01 | ------ IMark(0x40a5f2, 4, 0) ------
   02 | PUT(x1) = 0x000000000040a5f6
   NEXT: PUT(pc) = 0x000000000040a5ee; Ijk_Call
}

IRSB {
   t0:Ity_I64

   00 | ------ IMark(0x40a5f6, 2, 0) ------
   NEXT: PUT(pc) = 0x000000000040a53a; Ijk_Boring
}

