Function _start @ 0x400000
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t0 = GET:I64(d12)
   02 | t1 = GET:I64(d7)
   03 | t2 = PwAdd8x8(t0,t1)
   04 | PUT(d20) = t2
   05 | PUT(pc) = 0x00400004
   06 | ------ IMark(0x400004, 4, 0) ------
   07 | t3 = GET:I32(sp)
   08 | t8 = Sub32(t3,0x0000001c)
   09 | PUT(sp) = t8
   10 | t9 = Sub32(t3,0x00000004)
   11 | t10 = GET:I32(lr)
   12 | STle(t9) = t10
   13 | t11 = Sub32(t3,0x00000008)
   14 | STle(t11) = t3
   15 | t12 = Sub32(t3,0x0000000c)
   16 | t13 = GET:I32(r11)
   17 | STle(t12) = t13
   18 | t14 = Sub32(t3,0x00000010)
   19 | t15 = GET:I32(r10)
   20 | STle(t14) = t15
   21 | t16 = Sub32(t3,0x00000014)
   22 | t17 = GET:I32(r7)
   23 | STle(t16) = t17
   24 | t18 = Sub32(t3,0x00000018)
   25 | t19 = GET:I32(r6)
   26 | STle(t18) = t19
   27 | t20 = t8
   28 | t21 = GET:I32(r5)
   29 | STle(t20) = t21
   30 | PUT(pc) = 0x00400008
   31 | ------ IMark(0x400008, 4, 0) ------
   32 | t23 = GET:I32(cc_op)
   33 | t22 = Or32(t23,0x00000040)
   34 | t24 = GET:I32(cc_dep1)
   35 | t25 = GET:I32(cc_dep2)
   36 | t26 = GET:I32(cc_ndep)
   37 | t27 = armg_calculate_condition(t22,t24,t25,t26):Ity_I32
   38 | t29 = GET:I32(r4)
   39 | t30 = CmpNE32(t27,0x00000000)
   40 | t6 = if (t30) ILGop_8Uto32(LDle(t13)) else t29
   41 | PUT(r4) = t6
   42 | t33 = Sub32(t13,0x000003f0)
   43 | t31 = ITE(t30,t33,t13)
   44 | PUT(r11) = t31
   45 | ------ IMark(0x40000c, 0, 0) ------
   46 | ------ IMark(0x40000c, 4, 0) ------
   47 | ------ IMark(0x400010, 4, 0) ------
   48 | t43 = GET:I32(sp)
   49 | t44 = LDle:I32(t43)
   50 | PUT(pc) = t44
   51 | t45 = Add32(t43,0x00000004)
   52 | t46 = GET:I32(cc_op)
   53 | t47 = GET:I32(cc_dep1)
   54 | t48 = GET:I32(cc_dep2)
   55 | t49 = GET:I32(cc_ndep)
   56 | t50 = armg_calculate_flag_c(t46,t47,t48,t49):Ity_I32
   57 | t51 = CmpEQ32(t50,0x00000001)
   58 | t52 = 1Uto32(t51)
   59 | t53 = GET:I32(cc_op)
   60 | t54 = GET:I32(cc_dep1)
   61 | t55 = GET:I32(cc_dep2)
   62 | t56 = GET:I32(cc_ndep)
   63 | t57 = armg_calculate_flag_z(t53,t54,t55,t56):Ity_I32
   64 | t58 = CmpEQ32(t57,0x00000000)
   65 | t59 = 1Uto32(t58)
   66 | t60 = And32(t52,t59)
   67 | t61 = ITE(t60,0x00000000,0x00000001)
   68 | if (t61) { PUT(pc) = 0x400014; Ijk_Ret }
   69 | t62 = LDle:I32(t45)
   70 | PUT(r11) = t62
   71 | t63 = Add32(t45,0x00000004)
   72 | t64 = LDle:I32(t63)
   73 | PUT(r4) = t64
   74 | t65 = Add32(t63,0x00000004)
   75 | t66 = LDle:I32(t65)
   76 | PUT(r3) = t66
   77 | t67 = Add32(t65,0x00000004)
   78 | t68 = LDle:I32(t67)
   79 | PUT(r2) = t68
   80 | t69 = Add32(t67,0x00000004)
   81 | t70 = LDle:I32(t69)
   82 | PUT(r1) = t70
   83 | t71 = Add32(t69,0x00000004)
   NEXT: PUT(pc) = t44; Ijk_Ret
}
Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I1 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I1 t200:Ity_I32 t201:Ity_I32 t202:Ity_I1 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I1 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I1 t222:Ity_I32 t223:Ity_I16 t224:Ity_I16 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I1 t229:Ity_I1

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t109 = GET:I32(r3)
   02 | t108 = Add32(t109,0x00000004)
   03 | t223 = LDle:I16(t108)
   04 | t225 = 16Uto32(t223)
   05 | PUT(r4) = t225
   06 | PUT(pc) = 0x00400017
   07 | ------ IMark(0x400016, 4, 1) ------
   08 | t6 = Add32(t109,0x00000006)
   09 | t224 = LDle:I16(t6)
   10 | t226 = 16Uto32(t224)
   11 | PUT(lr) = t226
   12 | ------ IMark(0x40001a, 2, 1) ------
   13 | ------ IMark(0x40001c, 4, 1) ------
   14 | ------ IMark(0x400020, 4, 1) ------
   15 | t23 = GET:I32(r5)
   16 | t24 = GET:I32(r1)
   17 | t25 = Shr32(t24,0x05)
   18 | t26 = Add32(t23,t25)
   19 | ------ IMark(0x400024, 2, 1) ------
   20 | ------ IMark(0x400026, 4, 1) ------
   21 | t35 = GET:I32(r6)
   22 | t37 = Shl32(t24,0x04)
   23 | t38 = Add32(t35,t37)
   24 | ------ IMark(0x40002a, 4, 1) ------
   25 | t44 = Xor32(t38,t26)
   26 | ------ IMark(0x40002e, 2, 1) ------
   27 | PUT(r3) = 0x00009e37
   28 | ------ IMark(0x400030, 4, 1) ------
   29 | t52 = Add32(0x00009e37,t24)
   30 | ------ IMark(0x400034, 2, 1) ------
   31 | t56 = GET:I32(r12)
   32 | PUT(cc_op) = 0x00000002
   33 | PUT(cc_dep1) = 0x00009e37
   34 | PUT(cc_dep2) = t56
   35 | PUT(cc_ndep) = 0x00000000
   36 | ------ IMark(0x400036, 4, 1) ------
   37 | t64 = Xor32(t44,t52)
   38 | ------ IMark(0x40003a, 2, 1) ------
   39 | t178 = GET:I32(r7)
   40 | t177 = Add32(t64,t178)
   41 | ------ IMark(0x40003c, 2, 1) ------
   42 | t185 = And32(t177,0x0000ffff)
   43 | PUT(r7) = t185
   44 | ------ IMark(0x40003e, 4, 1) ------
   45 | t75 = Add32(0x00009e37,t185)
   46 | PUT(r8) = t75
   47 | ------ IMark(0x400042, 4, 1) ------
   48 | t80 = Shl32(t185,0x04)
   49 | t81 = Add32(t225,t80)
   50 | ------ IMark(0x400046, 4, 1) ------
   51 | t86 = Shr32(t185,0x05)
   52 | t87 = Add32(t226,t86)
   53 | PUT(r9) = t87
   54 | ------ IMark(0x40004a, 4, 1) ------
   55 | t93 = Xor32(t81,t87)
   56 | ------ IMark(0x40004e, 4, 1) ------
   57 | t99 = Xor32(t93,t75)
   58 | ------ IMark(0x400052, 2, 1) ------
   59 | t203 = Add32(t99,t24)
   60 | PUT(r2) = t203
   61 | ------ IMark(0x400054, 2, 1) ------
   62 | t211 = And32(t203,0x0000ffff)
   63 | PUT(r1) = t211
   64 | PUT(pc) = 0x00400057
   65 | ------ IMark(0x400056, 2, 1) ------
   66 | PUT(itstate) = 0x00000000
   67 | t228 = CmpNE32(0x00009e37,t56)
   68 | t227 = 1Uto32(t228)
   69 | t229 = 32to1(t227)
   70 | if (t229) { PUT(pc) = 0x40001d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400059; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I1 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I1

   00 | ------ IMark(0x40001c, 4, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t4 = Sub32(t2,0x00006180)
   03 | ------ IMark(0x400020, 4, 1) ------
   04 | t7 = GET:I32(r5)
   05 | t8 = GET:I32(r1)
   06 | t9 = Shr32(t8,0x05)
   07 | t10 = Add32(t7,t9)
   08 | ------ IMark(0x400024, 2, 1) ------
   09 | t100 = Sub32(t4,0x00000049)
   10 | ------ IMark(0x400026, 4, 1) ------
   11 | t19 = GET:I32(r6)
   12 | t21 = Shl32(t8,0x04)
   13 | t22 = Add32(t19,t21)
   14 | ------ IMark(0x40002a, 4, 1) ------
   15 | t28 = Xor32(t22,t10)
   16 | ------ IMark(0x40002e, 2, 1) ------
   17 | t118 = And32(t100,0x0000ffff)
   18 | PUT(r3) = t118
   19 | ------ IMark(0x400030, 4, 1) ------
   20 | t36 = Add32(t118,t8)
   21 | ------ IMark(0x400034, 2, 1) ------
   22 | t40 = GET:I32(r12)
   23 | PUT(cc_op) = 0x00000002
   24 | PUT(cc_dep1) = t118
   25 | PUT(cc_dep2) = t40
   26 | PUT(cc_ndep) = 0x00000000
   27 | ------ IMark(0x400036, 4, 1) ------
   28 | t48 = Xor32(t28,t36)
   29 | ------ IMark(0x40003a, 2, 1) ------
   30 | t136 = GET:I32(r7)
   31 | t135 = Add32(t48,t136)
   32 | ------ IMark(0x40003c, 2, 1) ------
   33 | t143 = And32(t135,0x0000ffff)
   34 | PUT(r7) = t143
   35 | ------ IMark(0x40003e, 4, 1) ------
   36 | t59 = Add32(t118,t143)
   37 | PUT(r8) = t59
   38 | ------ IMark(0x400042, 4, 1) ------
   39 | t62 = GET:I32(r4)
   40 | t64 = Shl32(t143,0x04)
   41 | t65 = Add32(t62,t64)
   42 | ------ IMark(0x400046, 4, 1) ------
   43 | t68 = GET:I32(lr)
   44 | t70 = Shr32(t143,0x05)
   45 | t71 = Add32(t68,t70)
   46 | PUT(r9) = t71
   47 | ------ IMark(0x40004a, 4, 1) ------
   48 | t77 = Xor32(t65,t71)
   49 | ------ IMark(0x40004e, 4, 1) ------
   50 | t83 = Xor32(t77,t59)
   51 | ------ IMark(0x400052, 2, 1) ------
   52 | t161 = Add32(t83,t8)
   53 | PUT(r2) = t161
   54 | ------ IMark(0x400054, 2, 1) ------
   55 | t169 = And32(t161,0x0000ffff)
   56 | PUT(r1) = t169
   57 | PUT(pc) = 0x00400057
   58 | ------ IMark(0x400056, 2, 1) ------
   59 | PUT(itstate) = 0x00000000
   60 | t182 = CmpNE32(t118,t40)
   61 | t181 = 1Uto32(t182)
   62 | t183 = 32to1(t181)
   63 | if (t183) { PUT(pc) = 0x40001d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400059; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I16 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I16 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | t10 = GET:I32(r0)
   02 | t12 = GET:I32(r7)
   03 | t11 = 32to16(t12)
   04 | STle(t10) = t11
   05 | PUT(pc) = 0x0040005b
   06 | ------ IMark(0x40005a, 2, 1) ------
   07 | t14 = Add32(t10,0x00000002)
   08 | t17 = GET:I32(r1)
   09 | t16 = 32to16(t17)
   10 | STle(t14) = t16
   11 | PUT(pc) = 0x0040005d
   12 | ------ IMark(0x40005c, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t7 = GET:I32(sp)
   15 | t22 = LDle:I32(t7)
   16 | PUT(r4) = t22
   17 | t25 = Add32(t7,0x00000004)
   18 | t24 = LDle:I32(t25)
   19 | PUT(r5) = t24
   20 | t27 = Add32(t7,0x00000008)
   21 | t26 = LDle:I32(t27)
   22 | PUT(r6) = t26
   23 | t29 = Add32(t7,0x0000000c)
   24 | t28 = LDle:I32(t29)
   25 | PUT(r7) = t28
   26 | t31 = Add32(t7,0x00000010)
   27 | t30 = LDle:I32(t31)
   28 | PUT(r8) = t30
   29 | t33 = Add32(t7,0x00000014)
   30 | t32 = LDle:I32(t33)
   31 | PUT(r9) = t32
   32 | t35 = Add32(t7,0x00000018)
   33 | t34 = LDle:I32(t35)
   34 | t36 = Add32(t7,0x0000001c)
   35 | PUT(sp) = t36
   NEXT: PUT(pc) = t34; Ijk_Ret
}
Function sub_400061 @ 0x400061
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I1 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I1 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I1 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I1 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I1 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I1 t242:Ity_I32 t243:Ity_I32 t244:Ity_I1 t245:Ity_I32 t246:Ity_I32 t247:Ity_I1 t248:Ity_I32 t249:Ity_I32 t250:Ity_I1 t251:Ity_I32 t252:Ity_I32 t253:Ity_I1 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I1 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I1 t274:Ity_I32 t275:Ity_I32 t276:Ity_I1 t277:Ity_I32 t278:Ity_I16 t279:Ity_I32 t280:Ity_I32 t281:Ity_I1 t282:Ity_I32 t283:Ity_I32 t284:Ity_I1 t285:Ity_I32 t286:Ity_I32 t287:Ity_I1 t288:Ity_I32 t289:Ity_I32 t290:Ity_I1 t291:Ity_I32 t292:Ity_I32 t293:Ity_I1 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I1 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I1 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I1 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I1 t327:Ity_I32 t328:Ity_I32 t329:Ity_I16 t330:Ity_I16 t331:Ity_I16 t332:Ity_I16 t333:Ity_I16 t334:Ity_I16 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I1 t344:Ity_I1

   00 | ------ IMark(0x400060, 2, 1) ------
   01 | ------ IMark(0x400062, 2, 1) ------
   02 | t11 = GET:I32(r0)
   03 | PUT(r0) = t11
   04 | PUT(pc) = 0x00400065
   05 | ------ IMark(0x400064, 2, 1) ------
   06 | t328 = LDle:I32(0x004000c8)
   07 | ------ IMark(0x400066, 4, 1) ------
   08 | PUT(pc) = 0x0040006b
   09 | ------ IMark(0x40006a, 4, 1) ------
   10 | t22 = GET:I32(sp)
   11 | t195 = Sub32(t22,0x0000001c)
   12 | PUT(sp) = t195
   13 | t196 = Sub32(t22,0x00000004)
   14 | t197 = GET:I32(lr)
   15 | STle(t196) = t197
   16 | t198 = Sub32(t22,0x00000008)
   17 | t199 = GET:I32(r9)
   18 | STle(t198) = t199
   19 | t200 = Sub32(t22,0x0000000c)
   20 | t201 = GET:I32(r8)
   21 | STle(t200) = t201
   22 | t202 = Sub32(t22,0x00000010)
   23 | t203 = GET:I32(r7)
   24 | STle(t202) = t203
   25 | t204 = Sub32(t22,0x00000014)
   26 | t205 = GET:I32(r6)
   27 | STle(t204) = t205
   28 | t206 = Sub32(t22,0x00000018)
   29 | t207 = GET:I32(r5)
   30 | STle(t206) = t207
   31 | t208 = t195
   32 | t209 = GET:I32(r4)
   33 | STle(t208) = t209
   34 | ------ IMark(0x40006e, 4, 1) ------
   35 | PUT(r12) = 0x000061c9
   36 | ------ IMark(0x400072, 2, 1) ------
   37 | t213 = Add32(t328,0x00400076)
   38 | PUT(pc) = 0x00400075
   39 | ------ IMark(0x400074, 2, 1) ------
   40 | t329 = LDle:I16(t11)
   41 | t336 = 16Uto32(t329)
   42 | PUT(r7) = t336
   43 | PUT(pc) = 0x00400077
   44 | ------ IMark(0x400076, 2, 1) ------
   45 | t222 = Add32(t11,0x00000002)
   46 | t330 = LDle:I16(t222)
   47 | t337 = 16Uto32(t330)
   48 | PUT(pc) = 0x00400079
   49 | ------ IMark(0x400078, 2, 1) ------
   50 | t226 = Add32(t213,0x00000004)
   51 | t331 = LDle:I16(t226)
   52 | t338 = 16Uto32(t331)
   53 | PUT(r6) = t338
   54 | PUT(pc) = 0x0040007b
   55 | ------ IMark(0x40007a, 2, 1) ------
   56 | t230 = Add32(t213,0x00000006)
   57 | t332 = LDle:I16(t230)
   58 | t339 = 16Uto32(t332)
   59 | PUT(r5) = t339
   60 | PUT(pc) = 0x0040007d
   61 | ------ IMark(0x40007c, 2, 1) ------
   62 | t333 = LDle:I16(t213)
   63 | t340 = 16Uto32(t333)
   64 | PUT(r4) = t340
   65 | PUT(pc) = 0x0040007f
   66 | ------ IMark(0x40007e, 4, 1) ------
   67 | t47 = Add32(t213,0x00000002)
   68 | t334 = LDle:I16(t47)
   69 | t341 = 16Uto32(t334)
   70 | PUT(lr) = t341
   71 | ------ IMark(0x400082, 4, 1) ------
   72 | t55 = Shr32(t336,0x05)
   73 | t56 = Add32(t339,t55)
   74 | ------ IMark(0x400086, 4, 1) ------
   75 | t61 = Shl32(t336,0x04)
   76 | t62 = Add32(t338,t61)
   77 | ------ IMark(0x40008a, 4, 1) ------
   78 | t68 = Add32(t336,0x0000c6e0)
   79 | ------ IMark(0x40008e, 4, 1) ------
   80 | t74 = Xor32(t62,t56)
   81 | ------ IMark(0x400092, 4, 1) ------
   82 | t80 = Xor32(t74,t68)
   83 | ------ IMark(0x400096, 4, 1) ------
   84 | ------ IMark(0x40009a, 2, 1) ------
   85 | t259 = Sub32(t337,t80)
   86 | ------ IMark(0x40009c, 2, 1) ------
   87 | t271 = And32(t259,0x0000ffff)
   88 | PUT(r2) = t271
   89 | ------ IMark(0x40009e, 4, 1) ------
   90 | t100 = Add32(t271,0x0000c6e0)
   91 | PUT(r8) = t100
   92 | ------ IMark(0x4000a2, 4, 1) ------
   93 | PUT(r1) = 0x000028a9
   94 | ------ IMark(0x4000a6, 4, 1) ------
   95 | t110 = Shl32(t271,0x04)
   96 | t111 = Add32(t340,t110)
   97 | ------ IMark(0x4000aa, 4, 1) ------
   98 | t116 = Shr32(t271,0x05)
   99 | t117 = Add32(t341,t116)
   100 | PUT(r9) = t117
   101 | ------ IMark(0x4000ae, 4, 1) ------
   102 | t123 = Xor32(t111,t117)
   103 | ------ IMark(0x4000b2, 4, 1) ------
   104 | t129 = Xor32(t123,t100)
   105 | ------ IMark(0x4000b6, 2, 1) ------
   106 | t296 = Sub32(t336,t129)
   107 | PUT(r3) = t296
   108 | ------ IMark(0x4000b8, 2, 1) ------
   109 | t308 = And32(t296,0x0000ffff)
   110 | PUT(r7) = t308
   111 | ------ IMark(0x4000ba, 2, 1) ------
   112 | PUT(cc_op) = 0x00000002
   113 | PUT(cc_dep1) = 0x000028a9
   114 | PUT(cc_dep2) = 0x00000000
   115 | PUT(cc_ndep) = 0x00000000
   116 | PUT(pc) = 0x004000bd
   117 | ------ IMark(0x4000bc, 2, 1) ------
   118 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400083; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I16 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I1 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I16 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I1

   00 | ------ IMark(0x400082, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = GET:I32(r7)
   03 | t4 = Shr32(t3,0x05)
   04 | t5 = Add32(t2,t4)
   05 | ------ IMark(0x400086, 4, 1) ------
   06 | t8 = GET:I32(r6)
   07 | t10 = Shl32(t3,0x04)
   08 | t11 = Add32(t8,t10)
   09 | ------ IMark(0x40008a, 4, 1) ------
   10 | t15 = GET:I32(r1)
   11 | t17 = Add32(t3,t15)
   12 | ------ IMark(0x40008e, 4, 1) ------
   13 | t23 = Xor32(t11,t5)
   14 | ------ IMark(0x400092, 4, 1) ------
   15 | t29 = Xor32(t23,t17)
   16 | ------ IMark(0x400096, 4, 1) ------
   17 | t33 = GET:I32(r12)
   18 | t35 = Add32(t15,t33)
   19 | ------ IMark(0x40009a, 2, 1) ------
   20 | t38 = GET:I32(r2)
   21 | t116 = Sub32(t38,t29)
   22 | ------ IMark(0x40009c, 2, 1) ------
   23 | t128 = And32(t116,0x0000ffff)
   24 | PUT(r2) = t128
   25 | ------ IMark(0x40009e, 4, 1) ------
   26 | t49 = Add32(t128,t15)
   27 | PUT(r8) = t49
   28 | ------ IMark(0x4000a2, 4, 1) ------
   29 | t185 = 32to16(t35)
   30 | t186 = 16Uto32(t185)
   31 | PUT(r1) = t186
   32 | ------ IMark(0x4000a6, 4, 1) ------
   33 | t57 = GET:I32(r4)
   34 | t59 = Shl32(t128,0x04)
   35 | t60 = Add32(t57,t59)
   36 | ------ IMark(0x4000aa, 4, 1) ------
   37 | t63 = GET:I32(lr)
   38 | t65 = Shr32(t128,0x05)
   39 | t66 = Add32(t63,t65)
   40 | PUT(r9) = t66
   41 | ------ IMark(0x4000ae, 4, 1) ------
   42 | t72 = Xor32(t60,t66)
   43 | ------ IMark(0x4000b2, 4, 1) ------
   44 | t78 = Xor32(t72,t49)
   45 | ------ IMark(0x4000b6, 2, 1) ------
   46 | t153 = Sub32(t3,t78)
   47 | PUT(r3) = t153
   48 | ------ IMark(0x4000b8, 2, 1) ------
   49 | t165 = And32(t153,0x0000ffff)
   50 | PUT(r7) = t165
   51 | ------ IMark(0x4000ba, 2, 1) ------
   52 | PUT(cc_op) = 0x00000002
   53 | PUT(cc_dep1) = t186
   54 | PUT(cc_dep2) = 0x00000000
   55 | PUT(cc_ndep) = 0x00000000
   56 | PUT(pc) = 0x004000bd
   57 | ------ IMark(0x4000bc, 2, 1) ------
   58 | PUT(itstate) = 0x00000000
   59 | t188 = CmpNE32(t186,0x00000000)
   60 | t187 = 1Uto32(t188)
   61 | t189 = 32to1(t187)
   62 | if (t189) { PUT(pc) = 0x400083; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000bf; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I16 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I16 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32

   00 | ------ IMark(0x4000be, 2, 1) ------
   01 | t10 = GET:I32(r0)
   02 | t12 = GET:I32(r7)
   03 | t11 = 32to16(t12)
   04 | STle(t10) = t11
   05 | PUT(pc) = 0x004000c1
   06 | ------ IMark(0x4000c0, 2, 1) ------
   07 | t14 = Add32(t10,0x00000002)
   08 | t17 = GET:I32(r2)
   09 | t16 = 32to16(t17)
   10 | STle(t14) = t16
   11 | PUT(pc) = 0x004000c3
   12 | ------ IMark(0x4000c2, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t7 = GET:I32(sp)
   15 | t22 = LDle:I32(t7)
   16 | PUT(r4) = t22
   17 | t25 = Add32(t7,0x00000004)
   18 | t24 = LDle:I32(t25)
   19 | PUT(r5) = t24
   20 | t27 = Add32(t7,0x00000008)
   21 | t26 = LDle:I32(t27)
   22 | PUT(r6) = t26
   23 | t29 = Add32(t7,0x0000000c)
   24 | t28 = LDle:I32(t29)
   25 | PUT(r7) = t28
   26 | t31 = Add32(t7,0x00000010)
   27 | t30 = LDle:I32(t31)
   28 | PUT(r8) = t30
   29 | t33 = Add32(t7,0x00000014)
   30 | t32 = LDle:I32(t33)
   31 | PUT(r9) = t32
   32 | t35 = Add32(t7,0x00000018)
   33 | t34 = LDle:I32(t35)
   34 | t36 = Add32(t7,0x0000001c)
   35 | PUT(sp) = t36
   NEXT: PUT(pc) = t34; Ijk_Ret
}
Function sub_4000c7 @ 0x4000c7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x4000c6, 2, 1) ------
   01 | ------ IMark(0x4000c8, 2, 1) ------
   02 | t6 = GET:I32(r2)
   03 | t16 = GET:I32(cc_op)
   04 | t17 = GET:I32(cc_dep1)
   05 | t18 = GET:I32(cc_dep2)
   06 | t19 = GET:I32(cc_ndep)
   07 | t56 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   08 | t22 = Shr32(t6,0x1f)
   09 | t21 = And32(t22,0x00000001)
   10 | t4 = Shl32(t6,0x01)
   11 | PUT(r2) = t4
   12 | ------ IMark(0x4000ca, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t13 = GET:I32(r0)
   15 | PUT(r0) = t13
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = t13
   18 | PUT(cc_dep2) = t21
   19 | PUT(cc_ndep) = t56
   NEXT: PUT(pc) = 0x004000cd; Ijk_Boring
}
Function sub_400119 @ 0x400119
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I1 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I1 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I1 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I1 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I1 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I1 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I1 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I1 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I1 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I1 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I1 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I1 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I1 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I1 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I1 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I1 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I1 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I1 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I1 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I1 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I1 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I1 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I1 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I1 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I1 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I1 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I1 t460:Ity_I1 t461:Ity_I1 t462:Ity_I32

   00 | ------ IMark(0x400118, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t133 = And32(t0,0x000000f0)
   05 | t132 = Xor32(t133,0x000000e0)
   06 | t134 = GET:I32(cc_op)
   07 | t131 = Or32(t134,t132)
   08 | t135 = GET:I32(cc_dep1)
   09 | t136 = GET:I32(cc_dep2)
   10 | t137 = GET:I32(cc_ndep)
   11 | t138 = armg_calculate_condition(t131,t135,t136,t137):Ity_I32
   12 | t140 = CmpNE32(t133,0x00000000)
   13 | t139 = ITE(t140,t138,0x00000001)
   14 | t145 = 32to1(t139)
   15 | t144 = Not1(t145)
   16 | if (t144) { PUT(pc) = 0x40011b; Ijk_Boring }
   17 | t147 = GET:I32(sp)
   18 | t146 = Sub32(t147,0x0000000c)
   19 | PUT(sp) = t146
   20 | t7 = And32(t146,0xfffffffc)
   21 | t149 = GET:I32(r4)
   22 | STle(t7) = t149
   23 | t150 = Add32(t7,0x00000004)
   24 | t151 = GET:I32(r5)
   25 | STle(t150) = t151
   26 | t152 = Add32(t7,0x00000008)
   27 | t153 = GET:I32(lr)
   28 | STle(t152) = t153
   29 | ------ IMark(0x40011a, 2, 1) ------
   30 | t9 = Shr32(t1,0x08)
   31 | t156 = And32(t1,0x000000f0)
   32 | t155 = Xor32(t156,0x000000e0)
   33 | t154 = Or32(t134,t155)
   34 | t161 = armg_calculate_condition(t154,t135,t136,t137):Ity_I32
   35 | t163 = CmpNE32(t156,0x00000000)
   36 | t162 = ITE(t163,t161,0x00000001)
   37 | t166 = And32(t1,0x00000001)
   38 | t165 = Xor32(t166,0x00000001)
   39 | t13 = And32(t165,t162)
   40 | t171 = armg_calculate_flag_v(t134,t135,t136,t137):Ity_I32
   41 | t176 = armg_calculate_flag_c(t134,t135,t136,t137):Ity_I32
   42 | t178 = GET:I32(r0)
   43 | t179 = CmpNE32(t162,0x00000000)
   44 | t177 = ITE(t179,0x00000001,t178)
   45 | PUT(r0) = t177
   46 | t17 = CmpNE32(t13,0x00000000)
   47 | t180 = ITE(t17,0x00000005,t134)
   48 | PUT(cc_op) = t180
   49 | t182 = ITE(t17,0x00000001,t135)
   50 | PUT(cc_dep1) = t182
   51 | t184 = ITE(t17,t176,t136)
   52 | PUT(cc_dep2) = t184
   53 | t186 = ITE(t17,t171,t137)
   54 | PUT(cc_ndep) = t186
   55 | PUT(pc) = 0x0040011d
   56 | ------ IMark(0x40011c, 2, 1) ------
   57 | t19 = Shr32(t9,0x08)
   58 | t190 = And32(t9,0x000000f0)
   59 | t189 = Xor32(t190,0x000000e0)
   60 | t188 = Or32(t180,t189)
   61 | t195 = armg_calculate_condition(t188,t182,t184,t186):Ity_I32
   62 | t197 = CmpNE32(t190,0x00000000)
   63 | t196 = ITE(t197,t195,0x00000001)
   64 | t204 = CmpNE32(t196,0x00000000)
   65 | t25 = if (t204) ILGop_Ident32(LDle(0x004001b8)) else t149
   66 | PUT(pc) = 0x0040011f
   67 | ------ IMark(0x40011e, 2, 1) ------
   68 | t27 = Shr32(t19,0x08)
   69 | t207 = And32(t19,0x000000f0)
   70 | t206 = Xor32(t207,0x000000e0)
   71 | t205 = Or32(t180,t206)
   72 | t212 = armg_calculate_condition(t205,t182,t184,t186):Ity_I32
   73 | t214 = CmpNE32(t207,0x00000000)
   74 | t213 = ITE(t214,t212,0x00000001)
   75 | t220 = GET:I32(r3)
   76 | t221 = CmpNE32(t213,0x00000000)
   77 | t33 = if (t221) ILGop_Ident32(LDle(0x004001bc)) else t220
   78 | ------ IMark(0x400120, 2, 1) ------
   79 | t35 = Shr32(t27,0x08)
   80 | t224 = And32(t27,0x000000f0)
   81 | t223 = Xor32(t224,0x000000e0)
   82 | t222 = Or32(t180,t223)
   83 | t229 = armg_calculate_condition(t222,t182,t184,t186):Ity_I32
   84 | t231 = CmpNE32(t224,0x00000000)
   85 | t230 = ITE(t231,t229,0x00000001)
   86 | t237 = Sub32(t146,0x0000000c)
   87 | t239 = CmpNE32(t230,0x00000000)
   88 | t235 = ITE(t239,t237,t146)
   89 | PUT(sp) = t235
   90 | PUT(pc) = 0x00400123
   91 | ------ IMark(0x400122, 2, 1) ------
   92 | t41 = Shr32(t35,0x08)
   93 | t242 = And32(t35,0x000000f0)
   94 | t241 = Xor32(t242,0x000000e0)
   95 | t240 = Or32(t180,t241)
   96 | t247 = armg_calculate_condition(t240,t182,t184,t186):Ity_I32
   97 | t249 = CmpNE32(t242,0x00000000)
   98 | t248 = ITE(t249,t247,0x00000001)
   99 | t255 = GET:I32(r2)
   100 | t256 = CmpNE32(t248,0x00000000)
   101 | t47 = if (t256) ILGop_Ident32(LDle(0x004001c0)) else t255
   102 | ------ IMark(0x400124, 2, 1) ------
   103 | t49 = Shr32(t41,0x08)
   104 | t259 = And32(t41,0x000000f0)
   105 | t258 = Xor32(t259,0x000000e0)
   106 | t257 = Or32(t180,t258)
   107 | t264 = armg_calculate_condition(t257,t182,t184,t186):Ity_I32
   108 | t266 = CmpNE32(t259,0x00000000)
   109 | t265 = ITE(t266,t264,0x00000001)
   110 | t270 = Add32(t25,0x00400128)
   111 | t274 = CmpNE32(t265,0x00000000)
   112 | t272 = ITE(t274,t270,t25)
   113 | PUT(r4) = t272
   114 | ------ IMark(0x400126, 2, 1) ------
   115 | t56 = Shr32(t49,0x08)
   116 | t277 = And32(t49,0x000000f0)
   117 | t276 = Xor32(t277,0x000000e0)
   118 | t275 = Or32(t180,t276)
   119 | t282 = armg_calculate_condition(t275,t182,t184,t186):Ity_I32
   120 | t284 = CmpNE32(t277,0x00000000)
   121 | t283 = ITE(t284,t282,0x00000001)
   122 | t288 = Add32(t33,0x0040012a)
   123 | t292 = CmpNE32(t283,0x00000000)
   124 | t290 = ITE(t292,t288,t33)
   125 | PUT(pc) = 0x00400129
   126 | ------ IMark(0x400128, 2, 1) ------
   127 | t63 = Shr32(t56,0x08)
   128 | t295 = And32(t56,0x000000f0)
   129 | t294 = Xor32(t295,0x000000e0)
   130 | t293 = Or32(t180,t294)
   131 | t300 = armg_calculate_condition(t293,t182,t184,t186):Ity_I32
   132 | t302 = CmpNE32(t295,0x00000000)
   133 | t301 = ITE(t302,t300,0x00000001)
   134 | t308 = GET:I32(r1)
   135 | t309 = CmpNE32(t301,0x00000000)
   136 | t69 = if (t309) ILGop_Ident32(LDle(0x004001c4)) else t308
   137 | ------ IMark(0x40012a, 2, 1) ------
   138 | t71 = Shr32(t63,0x08)
   139 | t312 = And32(t63,0x000000f0)
   140 | t311 = Xor32(t312,0x000000e0)
   141 | t310 = Or32(t180,t311)
   142 | t317 = armg_calculate_condition(t310,t182,t184,t186):Ity_I32
   143 | t319 = CmpNE32(t312,0x00000000)
   144 | t318 = ITE(t319,t317,0x00000001)
   145 | t325 = CmpNE32(t318,0x00000000)
   146 | t323 = ITE(t325,t235,t151)
   147 | PUT(r5) = t323
   148 | ------ IMark(0x40012c, 2, 1) ------
   149 | t78 = Shr32(t71,0x08)
   150 | t328 = And32(t71,0x000000f0)
   151 | t327 = Xor32(t328,0x000000e0)
   152 | t326 = Or32(t180,t327)
   153 | t333 = armg_calculate_condition(t326,t182,t184,t186):Ity_I32
   154 | t335 = CmpNE32(t328,0x00000000)
   155 | t334 = ITE(t335,t333,0x00000001)
   156 | t339 = Add32(t69,0x00400130)
   157 | t343 = CmpNE32(t334,0x00000000)
   158 | t341 = ITE(t343,t339,t69)
   159 | PUT(r1) = t341
   160 | PUT(pc) = 0x0040012f
   161 | ------ IMark(0x40012e, 2, 1) ------
   162 | t85 = Shr32(t78,0x08)
   163 | t346 = And32(t78,0x000000f0)
   164 | t345 = Xor32(t346,0x000000e0)
   165 | t344 = Or32(t180,t345)
   166 | t351 = armg_calculate_condition(t344,t182,t184,t186):Ity_I32
   167 | t353 = CmpNE32(t346,0x00000000)
   168 | t352 = ITE(t353,t351,0x00000001)
   169 | t357 = Add32(t272,t47)
   170 | t361 = CmpNE32(t352,0x00000000)
   171 | t90 = if (t361) ILGop_Ident32(LDle(t357)) else t47
   172 | PUT(pc) = 0x00400131
   173 | ------ IMark(0x400130, 2, 1) ------
   174 | t92 = Shr32(t85,0x08)
   175 | t364 = And32(t85,0x000000f0)
   176 | t363 = Xor32(t364,0x000000e0)
   177 | t362 = Or32(t180,t363)
   178 | t369 = armg_calculate_condition(t362,t182,t184,t186):Ity_I32
   179 | t371 = CmpNE32(t364,0x00000000)
   180 | t370 = ITE(t371,t369,0x00000001)
   181 | t378 = CmpNE32(t370,0x00000000)
   182 | t97 = if (t378) ILGop_Ident32(LDle(t290)) else t290
   183 | PUT(r3) = t97
   184 | PUT(pc) = 0x00400133
   185 | ------ IMark(0x400132, 2, 1) ------
   186 | t99 = Shr32(t92,0x08)
   187 | t381 = And32(t92,0x000000f0)
   188 | t380 = Xor32(t381,0x000000e0)
   189 | t379 = Or32(t180,t380)
   190 | t386 = armg_calculate_condition(t379,t182,t184,t186):Ity_I32
   191 | t388 = CmpNE32(t381,0x00000000)
   192 | t387 = ITE(t388,t386,0x00000001)
   193 | t395 = CmpNE32(t387,0x00000000)
   194 | t104 = if (t395) ILGop_Ident32(LDle(t90)) else t90
   195 | PUT(pc) = 0x00400135
   196 | ------ IMark(0x400134, 2, 1) ------
   197 | t106 = Shr32(t99,0x08)
   198 | t398 = And32(t99,0x000000f0)
   199 | t397 = Xor32(t398,0x000000e0)
   200 | t396 = Or32(t180,t397)
   201 | t403 = armg_calculate_condition(t396,t182,t184,t186):Ity_I32
   202 | t405 = CmpNE32(t398,0x00000000)
   203 | t404 = ITE(t405,t403,0x00000001)
   204 | t409 = Add32(t235,0x00000004)
   205 | t412 = CmpNE32(t404,0x00000000)
   206 | if (t412) STle(t409) = t104
   207 | ------ IMark(0x400136, 4, 1) ------
   208 | t112 = Shr32(t106,0x08)
   209 | t415 = And32(t106,0x000000f0)
   210 | t414 = Xor32(t415,0x000000e0)
   211 | t413 = Or32(t180,t414)
   212 | t420 = armg_calculate_condition(t413,t182,t184,t186):Ity_I32
   213 | t422 = CmpNE32(t415,0x00000000)
   214 | t421 = ITE(t422,t420,0x00000001)
   215 | t428 = CmpNE32(t421,0x00000000)
   216 | t426 = ITE(t428,0x00000000,t104)
   217 | PUT(r2) = t426
   218 | PUT(pc) = 0x0040013b
   219 | ------ IMark(0x40013a, 2, 1) ------
   220 | t119 = Shr32(t112,0x08)
   221 | t431 = And32(t112,0x000000f0)
   222 | t430 = Xor32(t431,0x000000e0)
   223 | t429 = Or32(t180,t430)
   224 | t436 = armg_calculate_condition(t429,t182,t184,t186):Ity_I32
   225 | t438 = CmpNE32(t431,0x00000000)
   226 | t437 = ITE(t438,t436,0x00000001)
   227 | t445 = CmpNE32(t437,0x00000000)
   228 | if (t445) STle(t235) = t97
   229 | PUT(pc) = 0x0040013d
   230 | ------ IMark(0x40013c, 4, 1) ------
   231 | t125 = Shr32(t119,0x08)
   232 | t448 = And32(t119,0x000000f0)
   233 | t447 = Xor32(t448,0x000000e0)
   234 | t446 = Or32(t180,t447)
   235 | t453 = armg_calculate_condition(t446,t182,t184,t186):Ity_I32
   236 | t455 = CmpNE32(t448,0x00000000)
   237 | t454 = ITE(t455,t453,0x00000001)
   238 | PUT(itstate) = t119
   239 | t459 = CmpNE32(t125,0x00000000)
   240 | if (t459) { PUT(pc) = 0x40013d; Ijk_NoDecode }
   241 | PUT(itstate) = t125
   242 | t461 = 32to1(t454)
   243 | t460 = Not1(t461)
   244 | if (t460) { PUT(pc) = 0x400141; Ijk_Boring }
   245 | PUT(lr) = 0x00400141
   NEXT: PUT(pc) = 0x0040013d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1 t58:Ity_I1 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32

   00 | ------ IMark(0x400140, 2, 1) ------
   01 | t61 = LDle:I32(0x004001c8)
   02 | ------ IMark(0x400142, 4, 1) ------
   03 | PUT(r3) = 0x0000ffff
   04 | ------ IMark(0x400146, 2, 1) ------
   05 | t28 = GET:I32(cc_op)
   06 | t29 = GET:I32(cc_dep1)
   07 | t30 = GET:I32(cc_dep2)
   08 | t31 = GET:I32(cc_ndep)
   09 | t32 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   10 | t37 = armg_calculate_flag_c(t28,t29,t30,t31):Ity_I32
   11 | PUT(r0) = 0x00000001
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000001
   14 | PUT(cc_dep2) = t37
   15 | PUT(cc_ndep) = t32
   16 | ------ IMark(0x400148, 2, 1) ------
   17 | PUT(r2) = 0x0000ffff
   18 | ------ IMark(0x40014a, 2, 1) ------
   19 | t52 = Add32(t61,0x0040014e)
   20 | PUT(r1) = t52
   21 | ------ IMark(0x40014c, 4, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | PUT(lr) = 0x00400151
   NEXT: PUT(pc) = 0x0040014d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400150, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400152, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400157
   NEXT: PUT(pc) = 0x00400153; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I1 t63:Ity_I1 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32

   00 | ------ IMark(0x400156, 2, 1) ------
   01 | t66 = LDle:I32(0x004001cc)
   02 | PUT(pc) = 0x00400159
   03 | ------ IMark(0x400158, 2, 1) ------
   04 | t67 = LDle:I32(0x004001d0)
   05 | ------ IMark(0x40015a, 2, 1) ------
   06 | t31 = GET:I32(cc_op)
   07 | t32 = GET:I32(cc_dep1)
   08 | t33 = GET:I32(cc_dep2)
   09 | t34 = GET:I32(cc_ndep)
   10 | t35 = armg_calculate_flag_v(t31,t32,t33,t34):Ity_I32
   11 | t40 = armg_calculate_flag_c(t31,t32,t33,t34):Ity_I32
   12 | PUT(r0) = 0x00000001
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000001
   15 | PUT(cc_dep2) = t40
   16 | PUT(cc_ndep) = t35
   17 | ------ IMark(0x40015c, 2, 1) ------
   18 | t52 = Add32(t66,0x00400160)
   19 | PUT(r4) = t52
   20 | ------ IMark(0x40015e, 2, 1) ------
   21 | t57 = Add32(t67,0x00400162)
   22 | PUT(r1) = t57
   23 | ------ IMark(0x400160, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400165
   NEXT: PUT(pc) = 0x00400161; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I16 t57:Ity_I16

   00 | ------ IMark(0x400164, 4, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = Add32(t2,0x00000002)
   03 | t56 = LDle:I16(t3)
   04 | t6 = 16Uto32(t56)
   05 | PUT(r3) = t6
   06 | PUT(pc) = 0x00400169
   07 | ------ IMark(0x400168, 4, 1) ------
   08 | t57 = LDle:I16(t2)
   09 | t13 = 16Uto32(t57)
   10 | PUT(r2) = t13
   11 | ------ IMark(0x40016c, 2, 1) ------
   12 | t16 = GET:I32(r4)
   13 | PUT(r1) = t16
   14 | ------ IMark(0x40016e, 2, 1) ------
   15 | t31 = GET:I32(cc_op)
   16 | t32 = GET:I32(cc_dep1)
   17 | t33 = GET:I32(cc_dep2)
   18 | t34 = GET:I32(cc_ndep)
   19 | t35 = armg_calculate_flag_v(t31,t32,t33,t34):Ity_I32
   20 | t40 = armg_calculate_flag_c(t31,t32,t33,t34):Ity_I32
   21 | PUT(r0) = 0x00000001
   22 | PUT(cc_op) = 0x00000005
   23 | PUT(cc_dep1) = 0x00000001
   24 | PUT(cc_dep2) = t40
   25 | PUT(cc_ndep) = t35
   26 | ------ IMark(0x400170, 4, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | PUT(lr) = 0x00400175
   NEXT: PUT(pc) = 0x00400171; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400174, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400176, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040017b
   NEXT: PUT(pc) = 0x00400177; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x40017a, 2, 1) ------
   01 | t50 = LDle:I32(0x004001d4)
   02 | ------ IMark(0x40017c, 2, 1) ------
   03 | t20 = GET:I32(cc_op)
   04 | t21 = GET:I32(cc_dep1)
   05 | t22 = GET:I32(cc_dep2)
   06 | t23 = GET:I32(cc_ndep)
   07 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   08 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   09 | PUT(r0) = 0x00000001
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000001
   12 | PUT(cc_dep2) = t29
   13 | PUT(cc_ndep) = t24
   14 | ------ IMark(0x40017e, 2, 1) ------
   15 | t41 = Add32(t50,0x00400182)
   16 | PUT(r1) = t41
   17 | ------ IMark(0x400180, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x00400185
   NEXT: PUT(pc) = 0x00400181; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I16 t57:Ity_I16

   00 | ------ IMark(0x400184, 4, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = Add32(t2,0x00000002)
   03 | t56 = LDle:I16(t3)
   04 | t6 = 16Uto32(t56)
   05 | PUT(r3) = t6
   06 | PUT(pc) = 0x00400189
   07 | ------ IMark(0x400188, 4, 1) ------
   08 | t57 = LDle:I16(t2)
   09 | t13 = 16Uto32(t57)
   10 | PUT(r2) = t13
   11 | ------ IMark(0x40018c, 2, 1) ------
   12 | t16 = GET:I32(r4)
   13 | PUT(r1) = t16
   14 | ------ IMark(0x40018e, 2, 1) ------
   15 | t31 = GET:I32(cc_op)
   16 | t32 = GET:I32(cc_dep1)
   17 | t33 = GET:I32(cc_dep2)
   18 | t34 = GET:I32(cc_ndep)
   19 | t35 = armg_calculate_flag_v(t31,t32,t33,t34):Ity_I32
   20 | t40 = armg_calculate_flag_c(t31,t32,t33,t34):Ity_I32
   21 | PUT(r0) = 0x00000001
   22 | PUT(cc_op) = 0x00000005
   23 | PUT(cc_dep1) = 0x00000001
   24 | PUT(cc_dep2) = t40
   25 | PUT(cc_ndep) = t35
   26 | ------ IMark(0x400190, 4, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | PUT(lr) = 0x00400195
   NEXT: PUT(pc) = 0x00400191; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400194, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x0000000a
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x0000000a
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400196, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040019b
   NEXT: PUT(pc) = 0x00400197; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x40019a, 2, 1) ------
   01 | t94 = LDle:I32(0x004001d8)
   02 | PUT(pc) = 0x0040019d
   03 | ------ IMark(0x40019c, 2, 1) ------
   04 | t95 = LDle:I32(0x004001c0)
   05 | ------ IMark(0x40019e, 2, 1) ------
   06 | t40 = Add32(t94,0x004001a2)
   07 | PUT(pc) = 0x004001a1
   08 | ------ IMark(0x4001a0, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x004001a3
   12 | ------ IMark(0x4001a2, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x004001a5
   15 | ------ IMark(0x4001a4, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000004)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x4001a6, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x4001a8, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x004001ad
   35 | ------ IMark(0x4001ac, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x4001b5; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001af; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32

   00 | ------ IMark(0x4001ae, 2, 1) ------
   01 | t14 = GET:I32(cc_op)
   02 | t15 = GET:I32(cc_dep1)
   03 | t16 = GET:I32(cc_dep2)
   04 | t17 = GET:I32(cc_ndep)
   05 | t18 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   06 | t23 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t23
   11 | PUT(cc_ndep) = t18
   12 | ------ IMark(0x4001b0, 2, 1) ------
   13 | t36 = GET:I32(sp)
   14 | t37 = Add32(t36,0x0000000c)
   15 | PUT(sp) = t37
   16 | PUT(pc) = 0x004001b3
   17 | ------ IMark(0x4001b2, 2, 1) ------
   18 | t11 = And32(t37,0xfffffffc)
   19 | t12 = Add32(t37,0x0000000c)
   20 | t42 = LDle:I32(t11)
   21 | PUT(r4) = t42
   22 | t45 = Add32(t11,0x00000004)
   23 | t44 = LDle:I32(t45)
   24 | PUT(r5) = t44
   25 | t47 = Add32(t11,0x00000008)
   26 | t46 = LDle:I32(t47)
   27 | PUT(sp) = t12
   28 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t46; Ijk_Ret
}
Function sub_40013d @ 0x40013d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40013c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400141
   NEXT: PUT(pc) = 0x0040013d; Ijk_Call
}
Function sub_40014d @ 0x40014d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40014c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400151
   NEXT: PUT(pc) = 0x0040014d; Ijk_Call
}
Function sub_400153 @ 0x400153
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400152, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400157
   NEXT: PUT(pc) = 0x00400153; Ijk_Call
}
Function sub_400161 @ 0x400161
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400160, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400165
   NEXT: PUT(pc) = 0x00400161; Ijk_Call
}
Function sub_400171 @ 0x400171
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400170, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400175
   NEXT: PUT(pc) = 0x00400171; Ijk_Call
}
Function sub_400177 @ 0x400177
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400176, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040017b
   NEXT: PUT(pc) = 0x00400177; Ijk_Call
}
Function sub_400181 @ 0x400181
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400180, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400185
   NEXT: PUT(pc) = 0x00400181; Ijk_Call
}
Function sub_400191 @ 0x400191
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400190, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400195
   NEXT: PUT(pc) = 0x00400191; Ijk_Call
}
Function sub_400197 @ 0x400197
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400196, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040019b
   NEXT: PUT(pc) = 0x00400197; Ijk_Call
}
Function sub_4001b5 @ 0x4001b5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001b4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001b9
   NEXT: PUT(pc) = 0x004001b5; Ijk_Call
}
