Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I32 t28:Ity_I64 t29:Ity_I64 t30:Ity_I64 t31:Ity_I64 t32:Ity_I64 t33:Ity_I64 t34:Ity_I64 t35:Ity_I64 t36:Ity_I64 t37:Ity_I64 t38:Ity_I64 t39:Ity_I64 t40:Ity_I64 t41:Ity_I64 t42:Ity_I64 t43:Ity_I64 t44:Ity_I64 t45:Ity_I64 t46:Ity_I64 t47:Ity_I64 t48:Ity_I64 t49:Ity_I64 t50:Ity_I64 t51:Ity_I64 t52:Ity_I64 t53:Ity_I64 t54:Ity_I64 t55:Ity_I64 t56:Ity_I64 t57:Ity_I64 t58:Ity_I64 t59:Ity_I64 t60:Ity_I64 t61:Ity_I64 t62:Ity_I64 t63:Ity_I64 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | t6 = GET:I64(d27)
   03 | t7 = GET:I64(d29)
   04 | t8 = GET:I64(d31)
   05 | t29 = Shl64(t6,0x28)
   06 | t30 = Shl64(t7,0x28)
   07 | t28 = InterleaveHI8x8(t30,t29)
   08 | t32 = Shl64(t7,0x30)
   09 | t33 = Shl64(t8,0x30)
   10 | t31 = InterleaveHI8x8(t33,t32)
   11 | t35 = Shl64(t8,0x38)
   12 | t36 = Shl64(t6,0x30)
   13 | t34 = InterleaveHI8x8(t36,t35)
   14 | t38 = Shl64(t6,0x38)
   15 | t39 = Shl64(t7,0x38)
   16 | t37 = InterleaveHI8x8(t39,t38)
   17 | t13 = InterleaveHI16x4(t28,t31)
   18 | t14 = InterleaveHI16x4(t34,t37)
   19 | t3 = InterleaveHI32x2(t13,t14)
   20 | t41 = Shl64(t8,0x18)
   21 | t42 = Shl64(t6,0x10)
   22 | t40 = InterleaveHI8x8(t42,t41)
   23 | t44 = Shl64(t6,0x18)
   24 | t45 = Shl64(t7,0x18)
   25 | t43 = InterleaveHI8x8(t45,t44)
   26 | t47 = Shl64(t7,0x20)
   27 | t48 = Shl64(t8,0x20)
   28 | t46 = InterleaveHI8x8(t48,t47)
   29 | t50 = Shl64(t8,0x28)
   30 | t51 = Shl64(t6,0x20)
   31 | t49 = InterleaveHI8x8(t51,t50)
   32 | t19 = InterleaveHI16x4(t40,t43)
   33 | t20 = InterleaveHI16x4(t46,t49)
   34 | t4 = InterleaveHI32x2(t19,t20)
   35 | t52 = InterleaveHI8x8(t8,t7)
   36 | t56 = Shl64(t8,0x08)
   37 | t55 = InterleaveHI8x8(t6,t56)
   38 | t59 = Shl64(t6,0x08)
   39 | t60 = Shl64(t7,0x08)
   40 | t58 = InterleaveHI8x8(t60,t59)
   41 | t62 = Shl64(t7,0x10)
   42 | t63 = Shl64(t8,0x10)
   43 | t61 = InterleaveHI8x8(t63,t62)
   44 | t25 = InterleaveHI16x4(t52,t55)
   45 | t26 = InterleaveHI16x4(t58,t61)
   46 | t5 = InterleaveHI32x2(t25,t26)
   47 | STle(0x00400008) = t3
   48 | STle(0x00400010) = t4
   49 | STle(0x00400018) = t5
   50 | t67 = Add32(0x00400008,t1)
   NEXT: PUT(pc) = t67; Ijk_Boring
}

Function sub_400005 @ 0x400005
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I8 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I1 t90:Ity_I1 t91:Ity_I32

   00 | ------ IMark(0x400004, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t25 = And32(t0,0x000000f0)
   04 | t24 = Xor32(t25,0x000000e0)
   05 | t26 = GET:I32(cc_op)
   06 | t23 = Or32(t26,t24)
   07 | t27 = GET:I32(cc_dep1)
   08 | t28 = GET:I32(cc_dep2)
   09 | t29 = GET:I32(cc_ndep)
   10 | t30 = armg_calculate_condition(t23,t27,t28,t29):Ity_I32
   11 | t32 = CmpNE32(t25,0x00000000)
   12 | t31 = ITE(t32,t30,0x00000001)
   13 | t37 = GET:I32(r2)
   14 | t36 = Add32(t37,0x00000012)
   15 | t39 = GET:I32(r6)
   16 | t38 = 32to8(t39)
   17 | t40 = CmpNE32(t31,0x00000000)
   18 | if (t40) STle(t36) = t38
   19 | ------ IMark(0x400006, 2, 1) ------
   20 | t7 = Shr32(t1,0x08)
   21 | t43 = And32(t1,0x000000f0)
   22 | t42 = Xor32(t43,0x000000e0)
   23 | t41 = Or32(t26,t42)
   24 | t48 = armg_calculate_condition(t41,t27,t28,t29):Ity_I32
   25 | t50 = CmpNE32(t43,0x00000000)
   26 | t49 = ITE(t50,t48,0x00000001)
   27 | t53 = And32(t1,0x00000001)
   28 | t52 = Xor32(t53,0x00000001)
   29 | t11 = And32(t52,t49)
   30 | t58 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   31 | t63 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   32 | t65 = GET:I32(r0)
   33 | t66 = CmpNE32(t49,0x00000000)
   34 | t64 = ITE(t66,0x00000001,t65)
   35 | PUT(r0) = t64
   36 | t15 = CmpNE32(t11,0x00000000)
   37 | t67 = ITE(t15,0x00000005,t26)
   38 | PUT(cc_op) = t67
   39 | t69 = ITE(t15,0x00000001,t27)
   40 | PUT(cc_dep1) = t69
   41 | t71 = ITE(t15,t63,t28)
   42 | PUT(cc_dep2) = t71
   43 | t73 = ITE(t15,t58,t29)
   44 | PUT(cc_ndep) = t73
   45 | PUT(pc) = 0x00400009
   46 | ------ IMark(0x400008, 4, 1) ------
   47 | t17 = Shr32(t7,0x08)
   48 | t77 = And32(t7,0x000000f0)
   49 | t76 = Xor32(t77,0x000000e0)
   50 | t75 = Or32(t67,t76)
   51 | t82 = armg_calculate_condition(t75,t69,t71,t73):Ity_I32
   52 | t84 = CmpNE32(t77,0x00000000)
   53 | t83 = ITE(t84,t82,0x00000001)
   54 | PUT(itstate) = t7
   55 | t88 = CmpNE32(t17,0x00000000)
   56 | if (t88) { PUT(pc) = 0x400009; Ijk_NoDecode }
   57 | PUT(itstate) = t17
   58 | t90 = 32to1(t83)
   59 | t89 = Not1(t90)
   60 | if (t89) { PUT(pc) = 0x40000d; Ijk_Boring }
   61 | PUT(lr) = 0x0040000d
   NEXT: PUT(pc) = 0x00400009; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t19 = And32(t0,0x000000f0)
   04 | t18 = Xor32(t19,0x000000e0)
   05 | t20 = GET:I32(cc_op)
   06 | t17 = Or32(t20,t18)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_condition(t17,t21,t22,t23):Ity_I32
   11 | t26 = CmpNE32(t19,0x00000000)
   12 | t25 = ITE(t26,t24,0x00000001)
   13 | t29 = And32(t0,0x00000001)
   14 | t28 = Xor32(t29,0x00000001)
   15 | t5 = And32(t28,t25)
   16 | t6 = GET:I32(r4)
   17 | t32 = Sub32(t6,0x00000001)
   18 | t33 = CmpNE32(t25,0x00000000)
   19 | t30 = ITE(t33,t32,t6)
   20 | PUT(r4) = t30
   21 | t9 = CmpNE32(t5,0x00000000)
   22 | t34 = ITE(t9,0x00000002,t20)
   23 | PUT(cc_op) = t34
   24 | t36 = ITE(t9,t6,t21)
   25 | PUT(cc_dep1) = t36
   26 | t38 = ITE(t9,0x00000001,t22)
   27 | PUT(cc_dep2) = t38
   28 | t40 = ITE(t9,0x00000000,t23)
   29 | PUT(cc_ndep) = t40
   30 | PUT(pc) = 0x0040000f
   31 | ------ IMark(0x40000e, 2, 1) ------
   32 | t11 = Shr32(t1,0x08)
   33 | PUT(itstate) = t1
   34 | t55 = CmpNE32(t1,0x00000000)
   35 | if (t55) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   36 | PUT(itstate) = t11
   37 | t56 = Or32(t34,0x00000010)
   38 | t61 = armg_calculate_condition(t56,t36,t38,t40):Ity_I32
   39 | t62 = 32to1(t61)
   40 | if (t62) { PUT(pc) = 0x400007; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400011; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t19 = And32(t0,0x000000f0)
   04 | t18 = Xor32(t19,0x000000e0)
   05 | t20 = GET:I32(cc_op)
   06 | t17 = Or32(t20,t18)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_condition(t17,t21,t22,t23):Ity_I32
   11 | t26 = CmpNE32(t19,0x00000000)
   12 | t25 = ITE(t26,t24,0x00000001)
   13 | t29 = And32(t0,0x00000001)
   14 | t28 = Xor32(t29,0x00000001)
   15 | t5 = And32(t28,t25)
   16 | t34 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   17 | t39 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   18 | t41 = GET:I32(r0)
   19 | t42 = CmpNE32(t25,0x00000000)
   20 | t40 = ITE(t42,0x00000001,t41)
   21 | PUT(r0) = t40
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t43 = ITE(t9,0x00000005,t20)
   24 | PUT(cc_op) = t43
   25 | t45 = ITE(t9,0x00000001,t21)
   26 | PUT(cc_dep1) = t45
   27 | t47 = ITE(t9,t39,t22)
   28 | PUT(cc_dep2) = t47
   29 | t49 = ITE(t9,t34,t23)
   30 | PUT(cc_ndep) = t49
   31 | PUT(pc) = 0x00400009
   32 | ------ IMark(0x400008, 4, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | t53 = And32(t1,0x000000f0)
   35 | t52 = Xor32(t53,0x000000e0)
   36 | t51 = Or32(t43,t52)
   37 | t58 = armg_calculate_condition(t51,t45,t47,t49):Ity_I32
   38 | t60 = CmpNE32(t53,0x00000000)
   39 | t59 = ITE(t60,t58,0x00000001)
   40 | PUT(itstate) = t1
   41 | t64 = CmpNE32(t11,0x00000000)
   42 | if (t64) { PUT(pc) = 0x400009; Ijk_NoDecode }
   43 | PUT(itstate) = t11
   44 | t66 = 32to1(t59)
   45 | t65 = Not1(t66)
   46 | if (t65) { PUT(pc) = 0x40000d; Ijk_Boring }
   47 | PUT(lr) = 0x0040000d
   NEXT: PUT(pc) = 0x00400009; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t19 = And32(t0,0x000000f0)
   04 | t18 = Xor32(t19,0x000000e0)
   05 | t20 = GET:I32(cc_op)
   06 | t17 = Or32(t20,t18)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_condition(t17,t21,t22,t23):Ity_I32
   11 | t26 = CmpNE32(t19,0x00000000)
   12 | t25 = ITE(t26,t24,0x00000001)
   13 | t6 = GET:I32(r4)
   14 | t31 = GET:I32(r0)
   15 | t32 = CmpNE32(t25,0x00000000)
   16 | t30 = ITE(t32,t6,t31)
   17 | PUT(r0) = t30
   18 | PUT(pc) = 0x00400013
   19 | ------ IMark(0x400012, 2, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | PUT(itstate) = t8
   22 | t35 = And32(t1,0x000000f0)
   23 | t34 = Xor32(t35,0x000000e0)
   24 | t33 = Or32(t20,t34)
   25 | t40 = armg_calculate_condition(t33,t21,t22,t23):Ity_I32
   26 | t42 = CmpNE32(t35,0x00000000)
   27 | t41 = ITE(t42,t40,0x00000001)
   28 | t47 = 32to1(t41)
   29 | t46 = Not1(t47)
   30 | if (t46) { PUT(pc) = 0x400015; Ijk_Boring }
   31 | t13 = GET:I32(sp)
   32 | t14 = And32(t13,0xfffffffc)
   33 | t15 = Add32(t13,0x00000008)
   34 | t48 = LDle:I32(t14)
   35 | PUT(r4) = t48
   36 | t51 = Add32(t14,0x00000004)
   37 | t50 = LDle:I32(t51)
   38 | PUT(sp) = t15
   39 | PUT(itstate) = t8
   NEXT: PUT(pc) = t50; Ijk_Ret
}

Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400008, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400009; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000d; Ijk_Boring }
   20 | PUT(lr) = 0x0040000d
   NEXT: PUT(pc) = 0x00400009; Ijk_Call
}

Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t53 = LDle:I32(0x00400040)
   02 | PUT(pc) = 0x00400017
   03 | ------ IMark(0x400016, 2, 1) ------
   04 | t28 = GET:I32(sp)
   05 | t27 = Sub32(t28,0x00000010)
   06 | PUT(sp) = t27
   07 | t7 = And32(t27,0xfffffffc)
   08 | t30 = GET:I32(r3)
   09 | STle(t7) = t30
   10 | t31 = Add32(t7,0x00000004)
   11 | t32 = GET:I32(r4)
   12 | STle(t31) = t32
   13 | t33 = Add32(t7,0x00000008)
   14 | t34 = GET:I32(r5)
   15 | STle(t33) = t34
   16 | t35 = Add32(t7,0x0000000c)
   17 | t36 = GET:I32(lr)
   18 | STle(t35) = t36
   19 | ------ IMark(0x400018, 4, 1) ------
   20 | PUT(r4) = 0x0000012c
   21 | PUT(pc) = 0x0040001d
   22 | ------ IMark(0x40001c, 2, 1) ------
   23 | t54 = LDle:I32(0x00400044)
   24 | PUT(r5) = t54
   25 | ------ IMark(0x40001e, 2, 1) ------
   26 | t44 = Add32(t53,0x00400022)
   27 | PUT(r0) = t44
   28 | ------ IMark(0x400020, 4, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t44 = LDle:I32(0x00400048)
   02 | PUT(r2) = t44
   03 | ------ IMark(0x400026, 2, 1) ------
   04 | t24 = GET:I32(r5)
   05 | t23 = Add32(t24,0x0040002a)
   06 | PUT(r5) = t23
   07 | ------ IMark(0x400028, 2, 1) ------
   08 | PUT(pc) = 0x0040002b
   09 | ------ IMark(0x40002a, 2, 1) ------
   10 | t31 = Add32(t23,t44)
   11 | t45 = LDle:I32(t31)
   12 | PUT(r3) = t45
   13 | PUT(pc) = 0x0040002d
   14 | ------ IMark(0x40002c, 2, 1) ------
   15 | t46 = LDle:I32(t45)
   16 | PUT(r0) = t46
   17 | ------ IMark(0x40002e, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x00400033
   NEXT: PUT(pc) = 0x0040002f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400032, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400034, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400039
   NEXT: PUT(pc) = 0x00400035; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x400038, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t11 = Sub32(t2,0x00000001)
   03 | PUT(r4) = t11
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x0040003b
   09 | ------ IMark(0x40003a, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpNE32(t2,0x00000001)
   12 | t30 = 1Uto32(t31)
   13 | t32 = 32to1(t30)
   14 | if (t32) { PUT(pc) = 0x400033; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040003d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x0040003f
   04 | ------ IMark(0x40003e, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000010)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r3) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(r4) = t16
   13 | t19 = Add32(t6,0x00000008)
   14 | t18 = LDle:I32(t19)
   15 | PUT(r5) = t18
   16 | t21 = Add32(t6,0x0000000c)
   17 | t20 = LDle:I32(t21)
   18 | PUT(sp) = t7
   19 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t20; Ijk_Ret
}

Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400020, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}

Function sub_40002f @ 0x40002f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400033
   NEXT: PUT(pc) = 0x0040002f; Ijk_Call
}

Function sub_400035 @ 0x400035
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400034, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400039
   NEXT: PUT(pc) = 0x00400035; Ijk_Call
}

Function sub_40004d @ 0x40004d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I1 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I1 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I1 t143:Ity_I1 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32

   00 | ------ IMark(0x40004c, 2, 1) ------
   01 | t146 = LDle:I32(0x004000cc)
   02 | PUT(pc) = 0x0040004f
   03 | ------ IMark(0x40004e, 2, 1) ------
   04 | t147 = LDle:I32(0x004000d0)
   05 | ------ IMark(0x400050, 2, 1) ------
   06 | t69 = Add32(t146,0x00400054)
   07 | PUT(r1) = t69
   08 | PUT(pc) = 0x00400053
   09 | ------ IMark(0x400052, 2, 1) ------
   10 | t77 = GET:I32(sp)
   11 | t76 = Sub32(t77,0x0000000c)
   12 | PUT(sp) = t76
   13 | t14 = And32(t76,0xfffffffc)
   14 | t79 = GET:I32(r4)
   15 | STle(t14) = t79
   16 | t80 = Add32(t14,0x00000004)
   17 | t81 = GET:I32(r5)
   18 | STle(t80) = t81
   19 | t82 = Add32(t14,0x00000008)
   20 | t83 = GET:I32(lr)
   21 | STle(t82) = t83
   22 | PUT(pc) = 0x00400055
   23 | ------ IMark(0x400054, 2, 1) ------
   24 | t148 = LDle:I32(0x004000d4)
   25 | ------ IMark(0x400056, 2, 1) ------
   26 | t90 = Sub32(t76,0x00000014)
   27 | PUT(sp) = t90
   28 | PUT(pc) = 0x00400059
   29 | ------ IMark(0x400058, 2, 1) ------
   30 | t149 = LDle:I32(0x004000d8)
   31 | PUT(pc) = 0x0040005b
   32 | ------ IMark(0x40005a, 2, 1) ------
   33 | t97 = Add32(t69,t147)
   34 | t150 = LDle:I32(t97)
   35 | ------ IMark(0x40005c, 2, 1) ------
   36 | t102 = Add32(t148,0x00400060)
   37 | ------ IMark(0x40005e, 2, 1) ------
   38 | t107 = Add32(t149,0x00400062)
   39 | PUT(r5) = t107
   40 | PUT(pc) = 0x00400061
   41 | ------ IMark(0x400060, 2, 1) ------
   42 | t151 = LDle:I32(t150)
   43 | PUT(pc) = 0x00400063
   44 | ------ IMark(0x400062, 2, 1) ------
   45 | t116 = Add32(t90,0x0000000c)
   46 | STle(t116) = t151
   47 | ------ IMark(0x400064, 4, 1) ------
   48 | PUT(r2) = 0x00000000
   49 | PUT(pc) = 0x00400069
   50 | ------ IMark(0x400068, 2, 1) ------
   51 | t152 = LDle:I32(t102)
   52 | PUT(r3) = t152
   53 | PUT(pc) = 0x0040006b
   54 | ------ IMark(0x40006a, 2, 1) ------
   55 | PUT(itstate) = 0x00000000
   56 | t128 = CmpNE32(t152,0x00000000)
   57 | if (t128) { PUT(pc) = 0x4000af; Ijk_Boring }
   58 | PUT(pc) = 0x0040006d
   59 | ------ IMark(0x40006c, 2, 1) ------
   60 | t153 = LDle:I32(0x004000dc)
   61 | ------ IMark(0x40006e, 4, 1) ------
   62 | PUT(r4) = 0x0000012c
   63 | ------ IMark(0x400072, 2, 1) ------
   64 | t137 = Add32(t153,0x00400076)
   65 | PUT(r0) = t137
   66 | ------ IMark(0x400074, 4, 1) ------
   67 | PUT(itstate) = 0x00000000
   68 | PUT(lr) = 0x00400079
   NEXT: PUT(pc) = 0x00400075; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32

   00 | ------ IMark(0x4000ae, 2, 1) ------
   01 | t63 = LDle:I32(0x004000ec)
   02 | ------ IMark(0x4000b0, 2, 1) ------
   03 | t25 = GET:I32(cc_op)
   04 | t26 = GET:I32(cc_dep1)
   05 | t27 = GET:I32(cc_dep2)
   06 | t28 = GET:I32(cc_ndep)
   07 | t29 = armg_calculate_flag_v(t25,t26,t27,t28):Ity_I32
   08 | t34 = armg_calculate_flag_c(t25,t26,t27,t28):Ity_I32
   09 | PUT(r3) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t34
   13 | PUT(cc_ndep) = t29
   14 | ------ IMark(0x4000b2, 2, 1) ------
   15 | PUT(r1) = 0x00000000
   16 | ------ IMark(0x4000b4, 2, 1) ------
   17 | t52 = GET:I32(sp)
   18 | t51 = Add32(t52,0x00000004)
   19 | PUT(r0) = t51
   20 | ------ IMark(0x4000b6, 2, 1) ------
   21 | t54 = Add32(t63,0x004000ba)
   22 | PUT(r2) = t54
   23 | ------ IMark(0x4000b8, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x004000bd
   NEXT: PUT(pc) = 0x004000b9; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x40006c, 2, 1) ------
   01 | t29 = LDle:I32(0x004000dc)
   02 | ------ IMark(0x40006e, 4, 1) ------
   03 | PUT(r4) = 0x0000012c
   04 | ------ IMark(0x400072, 2, 1) ------
   05 | t20 = Add32(t29,0x00400076)
   06 | PUT(r0) = t20
   07 | ------ IMark(0x400074, 4, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | PUT(lr) = 0x00400079
   NEXT: PUT(pc) = 0x00400075; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32

   00 | ------ IMark(0x400078, 2, 1) ------
   01 | t30 = LDle:I32(0x004000e0)
   02 | PUT(pc) = 0x0040007b
   03 | ------ IMark(0x40007a, 2, 1) ------
   04 | t19 = GET:I32(r5)
   05 | t17 = Add32(t19,t30)
   06 | t31 = LDle:I32(t17)
   07 | PUT(r3) = t31
   08 | PUT(pc) = 0x0040007d
   09 | ------ IMark(0x40007c, 2, 1) ------
   10 | t32 = LDle:I32(t31)
   11 | PUT(r0) = t32
   12 | ------ IMark(0x40007e, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400083
   NEXT: PUT(pc) = 0x0040007f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000bc, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040006d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400082, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400084, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400089
   NEXT: PUT(pc) = 0x00400085; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x400088, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t11 = Sub32(t2,0x00000001)
   03 | PUT(r4) = t11
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x0040008b
   09 | ------ IMark(0x40008a, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpNE32(t2,0x00000001)
   12 | t30 = 1Uto32(t31)
   13 | t32 = 32to1(t30)
   14 | if (t32) { PUT(pc) = 0x400083; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040008d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I1

   00 | ------ IMark(0x40008c, 2, 1) ------
   01 | t123 = LDle:I32(0x004000e4)
   02 | ------ IMark(0x40008e, 2, 1) ------
   03 | t49 = Add32(t123,0x00400092)
   04 | PUT(pc) = 0x00400091
   05 | ------ IMark(0x400090, 2, 1) ------
   06 | t124 = LDle:I32(t49)
   07 | PUT(r3) = t124
   08 | PUT(pc) = 0x00400093
   09 | ------ IMark(0x400092, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t59 = CmpNE32(t124,0x00000000)
   12 | if (t59) { PUT(pc) = 0x4000bf; Ijk_Boring }
   13 | PUT(pc) = 0x00400095
   14 | ------ IMark(0x400094, 2, 1) ------
   15 | t125 = LDle:I32(0x004000e8)
   16 | PUT(pc) = 0x00400097
   17 | ------ IMark(0x400096, 2, 1) ------
   18 | t126 = LDle:I32(0x004000d0)
   19 | ------ IMark(0x400098, 2, 1) ------
   20 | t69 = Add32(t125,0x0040009c)
   21 | PUT(pc) = 0x0040009b
   22 | ------ IMark(0x40009a, 2, 1) ------
   23 | t74 = Add32(t69,t126)
   24 | t127 = LDle:I32(t74)
   25 | PUT(pc) = 0x0040009d
   26 | ------ IMark(0x40009c, 2, 1) ------
   27 | t128 = LDle:I32(t127)
   28 | PUT(pc) = 0x0040009f
   29 | ------ IMark(0x40009e, 2, 1) ------
   30 | t84 = GET:I32(sp)
   31 | t83 = Add32(t84,0x0000000c)
   32 | t129 = LDle:I32(t83)
   33 | ------ IMark(0x4000a0, 2, 1) ------
   34 | t87 = GET:I32(cc_op)
   35 | t88 = GET:I32(cc_dep1)
   36 | t89 = GET:I32(cc_dep2)
   37 | t90 = GET:I32(cc_ndep)
   38 | t130 = armg_calculate_flag_v(t87,t88,t89,t90):Ity_I32
   39 | t131 = armg_calculate_flag_c(t87,t88,t89,t90):Ity_I32
   40 | t97 = Xor32(t128,t129)
   41 | PUT(r2) = t97
   42 | PUT(cc_op) = 0x00000005
   43 | PUT(cc_dep1) = t97
   44 | PUT(cc_dep2) = t131
   45 | PUT(cc_ndep) = t130
   46 | ------ IMark(0x4000a2, 4, 1) ------
   47 | PUT(r3) = 0x00000000
   48 | PUT(pc) = 0x004000a7
   49 | ------ IMark(0x4000a6, 2, 1) ------
   50 | PUT(itstate) = 0x00000000
   51 | t133 = CmpNE32(t97,0x00000000)
   52 | t132 = 1Uto32(t133)
   53 | t134 = 32to1(t132)
   54 | if (t134) { PUT(pc) = 0x4000c9; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a9; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32

   00 | ------ IMark(0x4000be, 2, 1) ------
   01 | t9 = GET:I32(sp)
   02 | t8 = Add32(t9,0x00000004)
   03 | t21 = LDle:I32(t8)
   04 | PUT(r0) = t21
   05 | ------ IMark(0x4000c0, 2, 1) ------
   06 | t14 = Add32(t9,0x00000008)
   07 | PUT(r1) = t14
   08 | ------ IMark(0x4000c2, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x004000c7
   NEXT: PUT(pc) = 0x004000c3; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400094, 2, 1) ------
   01 | t94 = LDle:I32(0x004000e8)
   02 | PUT(pc) = 0x00400097
   03 | ------ IMark(0x400096, 2, 1) ------
   04 | t95 = LDle:I32(0x004000d0)
   05 | ------ IMark(0x400098, 2, 1) ------
   06 | t40 = Add32(t94,0x0040009c)
   07 | PUT(pc) = 0x0040009b
   08 | ------ IMark(0x40009a, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x0040009d
   12 | ------ IMark(0x40009c, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x0040009f
   15 | ------ IMark(0x40009e, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x0000000c)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x4000a0, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x4000a2, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x004000a7
   35 | ------ IMark(0x4000a6, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x4000c9; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a9; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32

   00 | ------ IMark(0x4000a8, 2, 1) ------
   01 | t14 = GET:I32(cc_op)
   02 | t15 = GET:I32(cc_dep1)
   03 | t16 = GET:I32(cc_dep2)
   04 | t17 = GET:I32(cc_ndep)
   05 | t18 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   06 | t23 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t23
   11 | PUT(cc_ndep) = t18
   12 | ------ IMark(0x4000aa, 2, 1) ------
   13 | t36 = GET:I32(sp)
   14 | t37 = Add32(t36,0x00000014)
   15 | PUT(sp) = t37
   16 | PUT(pc) = 0x004000ad
   17 | ------ IMark(0x4000ac, 2, 1) ------
   18 | t11 = And32(t37,0xfffffffc)
   19 | t12 = Add32(t37,0x0000000c)
   20 | t42 = LDle:I32(t11)
   21 | PUT(r4) = t42
   22 | t45 = Add32(t11,0x00000004)
   23 | t44 = LDle:I32(t45)
   24 | PUT(r5) = t44
   25 | t47 = Add32(t11,0x00000008)
   26 | t46 = LDle:I32(t47)
   27 | PUT(sp) = t12
   28 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t46; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c6, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400095; Ijk_Boring
}

Function sub_400075 @ 0x400075
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400074, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400079
   NEXT: PUT(pc) = 0x00400075; Ijk_Call
}

Function sub_40007f @ 0x40007f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40007e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400083
   NEXT: PUT(pc) = 0x0040007f; Ijk_Call
}

Function sub_400085 @ 0x400085
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400084, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400089
   NEXT: PUT(pc) = 0x00400085; Ijk_Call
}

Function sub_4000b9 @ 0x4000b9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000bd
   NEXT: PUT(pc) = 0x004000b9; Ijk_Call
}

Function sub_4000c3 @ 0x4000c3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000c7
   NEXT: PUT(pc) = 0x004000c3; Ijk_Call
}

Function sub_4000c9 @ 0x4000c9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000cd
   NEXT: PUT(pc) = 0x004000c9; Ijk_Call
}

Function sub_400149 @ 0x400149
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I1 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I1 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I1 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I1 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I1 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I1 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I1 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I1 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I1 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I1 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I1 t294:Ity_I1 t295:Ity_I1 t296:Ity_I32

   00 | ------ IMark(0x400148, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t88 = And32(t0,0x000000f0)
   04 | t87 = Xor32(t88,0x000000e0)
   05 | t89 = GET:I32(cc_op)
   06 | t86 = Or32(t89,t87)
   07 | t90 = GET:I32(cc_dep1)
   08 | t91 = GET:I32(cc_dep2)
   09 | t92 = GET:I32(cc_ndep)
   10 | t93 = armg_calculate_condition(t86,t90,t91,t92):Ity_I32
   11 | t95 = CmpNE32(t88,0x00000000)
   12 | t94 = ITE(t95,t93,0x00000001)
   13 | t101 = GET:I32(r2)
   14 | t102 = CmpNE32(t94,0x00000000)
   15 | t7 = if (t102) ILGop_Ident32(LDle(0x004001bc)) else t101
   16 | PUT(pc) = 0x0040014b
   17 | ------ IMark(0x40014a, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t105 = And32(t1,0x000000f0)
   20 | t104 = Xor32(t105,0x000000e0)
   21 | t103 = Or32(t89,t104)
   22 | t110 = armg_calculate_condition(t103,t90,t91,t92):Ity_I32
   23 | t112 = CmpNE32(t105,0x00000000)
   24 | t111 = ITE(t112,t110,0x00000001)
   25 | t118 = GET:I32(r3)
   26 | t119 = CmpNE32(t111,0x00000000)
   27 | t15 = if (t119) ILGop_Ident32(LDle(0x004001c0)) else t118
   28 | PUT(r3) = t15
   29 | ------ IMark(0x40014c, 2, 1) ------
   30 | t17 = Shr32(t9,0x08)
   31 | t122 = And32(t9,0x000000f0)
   32 | t121 = Xor32(t122,0x000000e0)
   33 | t120 = Or32(t89,t121)
   34 | t127 = armg_calculate_condition(t120,t90,t91,t92):Ity_I32
   35 | t129 = CmpNE32(t122,0x00000000)
   36 | t128 = ITE(t129,t127,0x00000001)
   37 | t133 = Add32(t7,0x00400150)
   38 | t137 = CmpNE32(t128,0x00000000)
   39 | t135 = ITE(t137,t133,t7)
   40 | PUT(r2) = t135
   41 | PUT(pc) = 0x0040014f
   42 | ------ IMark(0x40014e, 2, 1) ------
   43 | t24 = Shr32(t17,0x08)
   44 | PUT(itstate) = t24
   45 | t140 = And32(t17,0x000000f0)
   46 | t139 = Xor32(t140,0x000000e0)
   47 | t138 = Or32(t89,t139)
   48 | t145 = armg_calculate_condition(t138,t90,t91,t92):Ity_I32
   49 | t147 = CmpNE32(t140,0x00000000)
   50 | t146 = ITE(t147,t145,0x00000001)
   51 | t152 = 32to1(t146)
   52 | t151 = Not1(t152)
   53 | if (t151) { PUT(pc) = 0x400151; Ijk_Boring }
   54 | t154 = GET:I32(sp)
   55 | t153 = Sub32(t154,0x00000008)
   56 | PUT(sp) = t153
   57 | t30 = And32(t153,0xfffffffc)
   58 | t156 = GET:I32(r4)
   59 | STle(t30) = t156
   60 | t157 = Add32(t30,0x00000004)
   61 | t158 = GET:I32(lr)
   62 | STle(t157) = t158
   63 | PUT(pc) = 0x00400151
   64 | ------ IMark(0x400150, 2, 1) ------
   65 | t32 = Shr32(t24,0x08)
   66 | t161 = And32(t24,0x000000f0)
   67 | t160 = Xor32(t161,0x000000e0)
   68 | t159 = Or32(t89,t160)
   69 | t166 = armg_calculate_condition(t159,t90,t91,t92):Ity_I32
   70 | t168 = CmpNE32(t161,0x00000000)
   71 | t167 = ITE(t168,t166,0x00000001)
   72 | t174 = GET:I32(r0)
   73 | t175 = CmpNE32(t167,0x00000000)
   74 | t38 = if (t175) ILGop_Ident32(LDle(0x004001c4)) else t174
   75 | ------ IMark(0x400152, 2, 1) ------
   76 | t40 = Shr32(t32,0x08)
   77 | t178 = And32(t32,0x000000f0)
   78 | t177 = Xor32(t178,0x000000e0)
   79 | t176 = Or32(t89,t177)
   80 | t183 = armg_calculate_condition(t176,t90,t91,t92):Ity_I32
   81 | t185 = CmpNE32(t178,0x00000000)
   82 | t184 = ITE(t185,t183,0x00000001)
   83 | t191 = Sub32(t153,0x00000010)
   84 | t193 = CmpNE32(t184,0x00000000)
   85 | t189 = ITE(t193,t191,t153)
   86 | PUT(sp) = t189
   87 | PUT(pc) = 0x00400155
   88 | ------ IMark(0x400154, 2, 1) ------
   89 | t46 = Shr32(t40,0x08)
   90 | t196 = And32(t40,0x000000f0)
   91 | t195 = Xor32(t196,0x000000e0)
   92 | t194 = Or32(t89,t195)
   93 | t201 = armg_calculate_condition(t194,t90,t91,t92):Ity_I32
   94 | t203 = CmpNE32(t196,0x00000000)
   95 | t202 = ITE(t203,t201,0x00000001)
   96 | t207 = Add32(t135,t15)
   97 | t211 = CmpNE32(t202,0x00000000)
   98 | t51 = if (t211) ILGop_Ident32(LDle(t207)) else t15
   99 | ------ IMark(0x400156, 2, 1) ------
   100 | t53 = Shr32(t46,0x08)
   101 | t214 = And32(t46,0x000000f0)
   102 | t213 = Xor32(t214,0x000000e0)
   103 | t212 = Or32(t89,t213)
   104 | t219 = armg_calculate_condition(t212,t90,t91,t92):Ity_I32
   105 | t221 = CmpNE32(t214,0x00000000)
   106 | t220 = ITE(t221,t219,0x00000001)
   107 | t225 = Add32(t38,0x0040015a)
   108 | t229 = CmpNE32(t220,0x00000000)
   109 | t227 = ITE(t229,t225,t38)
   110 | PUT(r0) = t227
   111 | PUT(pc) = 0x00400159
   112 | ------ IMark(0x400158, 2, 1) ------
   113 | t60 = Shr32(t53,0x08)
   114 | t232 = And32(t53,0x000000f0)
   115 | t231 = Xor32(t232,0x000000e0)
   116 | t230 = Or32(t89,t231)
   117 | t237 = armg_calculate_condition(t230,t90,t91,t92):Ity_I32
   118 | t239 = CmpNE32(t232,0x00000000)
   119 | t238 = ITE(t239,t237,0x00000001)
   120 | t246 = CmpNE32(t238,0x00000000)
   121 | t65 = if (t246) ILGop_Ident32(LDle(t51)) else t51
   122 | PUT(pc) = 0x0040015b
   123 | ------ IMark(0x40015a, 2, 1) ------
   124 | t67 = Shr32(t60,0x08)
   125 | t249 = And32(t60,0x000000f0)
   126 | t248 = Xor32(t249,0x000000e0)
   127 | t247 = Or32(t89,t248)
   128 | t254 = armg_calculate_condition(t247,t90,t91,t92):Ity_I32
   129 | t256 = CmpNE32(t249,0x00000000)
   130 | t255 = ITE(t256,t254,0x00000001)
   131 | t260 = Add32(t189,0x0000000c)
   132 | t263 = CmpNE32(t255,0x00000000)
   133 | if (t263) STle(t260) = t65
   134 | ------ IMark(0x40015c, 4, 1) ------
   135 | t73 = Shr32(t67,0x08)
   136 | t266 = And32(t67,0x000000f0)
   137 | t265 = Xor32(t266,0x000000e0)
   138 | t264 = Or32(t89,t265)
   139 | t271 = armg_calculate_condition(t264,t90,t91,t92):Ity_I32
   140 | t273 = CmpNE32(t266,0x00000000)
   141 | t272 = ITE(t273,t271,0x00000001)
   142 | t279 = CmpNE32(t272,0x00000000)
   143 | t277 = ITE(t279,0x00000000,t65)
   144 | PUT(r3) = t277
   145 | PUT(pc) = 0x00400161
   146 | ------ IMark(0x400160, 4, 1) ------
   147 | t80 = Shr32(t73,0x08)
   148 | t282 = And32(t73,0x000000f0)
   149 | t281 = Xor32(t282,0x000000e0)
   150 | t280 = Or32(t89,t281)
   151 | t287 = armg_calculate_condition(t280,t90,t91,t92):Ity_I32
   152 | t289 = CmpNE32(t282,0x00000000)
   153 | t288 = ITE(t289,t287,0x00000001)
   154 | PUT(itstate) = t73
   155 | t293 = CmpNE32(t80,0x00000000)
   156 | if (t293) { PUT(pc) = 0x400161; Ijk_NoDecode }
   157 | PUT(itstate) = t80
   158 | t295 = 32to1(t288)
   159 | t294 = Not1(t295)
   160 | if (t294) { PUT(pc) = 0x400165; Ijk_Boring }
   161 | PUT(lr) = 0x00400165
   NEXT: PUT(pc) = 0x00400161; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32

   00 | ------ IMark(0x400164, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t26 = GET:I32(r0)
   03 | t25 = CmpEQ32(t26,0x00000000)
   04 | if (t25) { PUT(pc) = 0x400175; Ijk_Boring }
   05 | PUT(pc) = 0x00400167
   06 | ------ IMark(0x400166, 2, 1) ------
   07 | t69 = LDle:I32(0x004001c8)
   08 | ------ IMark(0x400168, 2, 1) ------
   09 | t31 = GET:I32(cc_op)
   10 | t32 = GET:I32(cc_dep1)
   11 | t33 = GET:I32(cc_dep2)
   12 | t34 = GET:I32(cc_ndep)
   13 | t35 = armg_calculate_flag_v(t31,t32,t33,t34):Ity_I32
   14 | t40 = armg_calculate_flag_c(t31,t32,t33,t34):Ity_I32
   15 | PUT(r3) = 0x00000000
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = 0x00000000
   18 | PUT(cc_dep2) = t40
   19 | PUT(cc_ndep) = t35
   20 | ------ IMark(0x40016a, 2, 1) ------
   21 | PUT(r1) = 0x00000000
   22 | ------ IMark(0x40016c, 2, 1) ------
   23 | t58 = GET:I32(sp)
   24 | t57 = Add32(t58,0x00000004)
   25 | PUT(r0) = t57
   26 | ------ IMark(0x40016e, 2, 1) ------
   27 | t60 = Add32(t69,0x00400172)
   28 | PUT(r2) = t60
   29 | ------ IMark(0x400170, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x00400175
   NEXT: PUT(pc) = 0x00400171; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32

   00 | ------ IMark(0x400174, 2, 1) ------
   01 | t69 = LDle:I32(0x004001cc)
   02 | ------ IMark(0x400176, 2, 1) ------
   03 | t28 = GET:I32(cc_op)
   04 | t29 = GET:I32(cc_dep1)
   05 | t30 = GET:I32(cc_dep2)
   06 | t31 = GET:I32(cc_ndep)
   07 | t32 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   08 | t37 = armg_calculate_flag_c(t28,t29,t30,t31):Ity_I32
   09 | PUT(r3) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t37
   13 | PUT(cc_ndep) = t32
   14 | ------ IMark(0x400178, 2, 1) ------
   15 | PUT(r1) = 0x00000000
   16 | ------ IMark(0x40017a, 2, 1) ------
   17 | t15 = GET:I32(sp)
   18 | PUT(r0) = t15
   19 | ------ IMark(0x40017c, 2, 1) ------
   20 | t55 = Add32(t69,0x00400180)
   21 | PUT(r2) = t55
   22 | ------ IMark(0x40017e, 2, 1) ------
   23 | t62 = Add32(t15,0x00000008)
   24 | PUT(r4) = t62
   25 | ------ IMark(0x400180, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x00400185
   NEXT: PUT(pc) = 0x00400181; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32

   00 | ------ IMark(0x400166, 2, 1) ------
   01 | t63 = LDle:I32(0x004001c8)
   02 | ------ IMark(0x400168, 2, 1) ------
   03 | t25 = GET:I32(cc_op)
   04 | t26 = GET:I32(cc_dep1)
   05 | t27 = GET:I32(cc_dep2)
   06 | t28 = GET:I32(cc_ndep)
   07 | t29 = armg_calculate_flag_v(t25,t26,t27,t28):Ity_I32
   08 | t34 = armg_calculate_flag_c(t25,t26,t27,t28):Ity_I32
   09 | PUT(r3) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t34
   13 | PUT(cc_ndep) = t29
   14 | ------ IMark(0x40016a, 2, 1) ------
   15 | PUT(r1) = 0x00000000
   16 | ------ IMark(0x40016c, 2, 1) ------
   17 | t52 = GET:I32(sp)
   18 | t51 = Add32(t52,0x00000004)
   19 | PUT(r0) = t51
   20 | ------ IMark(0x40016e, 2, 1) ------
   21 | t54 = Add32(t63,0x00400172)
   22 | PUT(r2) = t54
   23 | ------ IMark(0x400170, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400175
   NEXT: PUT(pc) = 0x00400171; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x400184, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t20 = LDle:I32(t10)
   03 | PUT(r0) = t20
   04 | ------ IMark(0x400186, 2, 1) ------
   05 | t5 = GET:I32(r4)
   06 | PUT(r1) = t5
   07 | ------ IMark(0x400188, 4, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | PUT(lr) = 0x0040018d
   NEXT: PUT(pc) = 0x00400189; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40018c, 2, 1) ------
   01 | t23 = LDle:I32(0x004001d0)
   02 | ------ IMark(0x40018e, 2, 1) ------
   03 | t14 = Add32(t23,0x00400192)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400190, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400195
   NEXT: PUT(pc) = 0x00400191; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x400194, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t14 = GET:I32(r0)
   03 | t13 = CmpEQ32(t14,0x00000000)
   04 | if (t13) { PUT(pc) = 0x40019f; Ijk_Boring }
   05 | PUT(pc) = 0x00400197
   06 | ------ IMark(0x400196, 2, 1) ------
   07 | t16 = GET:I32(sp)
   08 | t15 = Add32(t16,0x00000004)
   09 | t26 = LDle:I32(t15)
   10 | PUT(r0) = t26
   11 | ------ IMark(0x400198, 2, 1) ------
   12 | t8 = GET:I32(r4)
   13 | PUT(r1) = t8
   14 | ------ IMark(0x40019a, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x0040019f
   NEXT: PUT(pc) = 0x0040019b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x40019e, 2, 1) ------
   01 | t94 = LDle:I32(0x004001d4)
   02 | PUT(pc) = 0x004001a1
   03 | ------ IMark(0x4001a0, 2, 1) ------
   04 | t95 = LDle:I32(0x004001c0)
   05 | ------ IMark(0x4001a2, 2, 1) ------
   06 | t40 = Add32(t94,0x004001a6)
   07 | PUT(pc) = 0x004001a5
   08 | ------ IMark(0x4001a4, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x004001a7
   12 | ------ IMark(0x4001a6, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x004001a9
   15 | ------ IMark(0x4001a8, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x0000000c)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x4001aa, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x4001ac, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x004001b1
   35 | ------ IMark(0x4001b0, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x4001b9; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001b3; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x400196, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t9 = Add32(t10,0x00000004)
   03 | t20 = LDle:I32(t9)
   04 | PUT(r0) = t20
   05 | ------ IMark(0x400198, 2, 1) ------
   06 | t5 = GET:I32(r4)
   07 | PUT(r1) = t5
   08 | ------ IMark(0x40019a, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x0040019f
   NEXT: PUT(pc) = 0x0040019b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32

   00 | ------ IMark(0x4001b2, 2, 1) ------
   01 | t14 = GET:I32(cc_op)
   02 | t15 = GET:I32(cc_dep1)
   03 | t16 = GET:I32(cc_dep2)
   04 | t17 = GET:I32(cc_ndep)
   05 | t18 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   06 | t23 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t23
   11 | PUT(cc_ndep) = t18
   12 | ------ IMark(0x4001b4, 2, 1) ------
   13 | t36 = GET:I32(sp)
   14 | t37 = Add32(t36,0x00000010)
   15 | PUT(sp) = t37
   16 | PUT(pc) = 0x004001b7
   17 | ------ IMark(0x4001b6, 2, 1) ------
   18 | t11 = And32(t37,0xfffffffc)
   19 | t12 = Add32(t37,0x00000008)
   20 | t42 = LDle:I32(t11)
   21 | PUT(r4) = t42
   22 | t45 = Add32(t11,0x00000004)
   23 | t44 = LDle:I32(t45)
   24 | PUT(sp) = t12
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t44; Ijk_Ret
}

Function sub_400161 @ 0x400161
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400160, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400165
   NEXT: PUT(pc) = 0x00400161; Ijk_Call
}

Function sub_400171 @ 0x400171
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400170, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400175
   NEXT: PUT(pc) = 0x00400171; Ijk_Call
}

Function sub_400181 @ 0x400181
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400180, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400185
   NEXT: PUT(pc) = 0x00400181; Ijk_Call
}

Function sub_400189 @ 0x400189
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400188, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040018d
   NEXT: PUT(pc) = 0x00400189; Ijk_Call
}

Function sub_400191 @ 0x400191
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400190, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400195
   NEXT: PUT(pc) = 0x00400191; Ijk_Call
}

Function sub_40019b @ 0x40019b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40019a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040019f
   NEXT: PUT(pc) = 0x0040019b; Ijk_Call
}

Function sub_4001b9 @ 0x4001b9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001b8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001bd
   NEXT: PUT(pc) = 0x004001b9; Ijk_Call
}

Function UnresolvableJumpTarget @ 0x50004c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x50004c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500050; Ijk_Boring
}

