Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I1 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I1 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I1 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I1 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I1 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I1 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I1 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I1 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I1 t321:Ity_I1 t322:Ity_I1 t323:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t87 = And32(t0,0x000000f0)
   04 | t86 = Xor32(t87,0x000000e0)
   05 | t88 = GET:I32(cc_op)
   06 | t85 = Or32(t88,t86)
   07 | t89 = GET:I32(cc_dep1)
   08 | t90 = GET:I32(cc_dep2)
   09 | t91 = GET:I32(cc_ndep)
   10 | t92 = armg_calculate_condition(t85,t89,t90,t91):Ity_I32
   11 | t94 = CmpNE32(t87,0x00000000)
   12 | t93 = ITE(t94,t92,0x00000001)
   13 | t100 = GET:I32(r3)
   14 | t101 = CmpNE32(t93,0x00000000)
   15 | t7 = if (t101) ILGop_Ident32(LDle(0x00400020)) else t100
   16 | ------ IMark(0x40000a, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t104 = And32(t1,0x000000f0)
   19 | t103 = Xor32(t104,0x000000e0)
   20 | t102 = Or32(t88,t103)
   21 | t109 = armg_calculate_condition(t102,t89,t90,t91):Ity_I32
   22 | t111 = CmpNE32(t104,0x00000000)
   23 | t110 = ITE(t111,t109,0x00000001)
   24 | t114 = And32(t1,0x00000001)
   25 | t113 = Xor32(t114,0x00000001)
   26 | t13 = And32(t113,t110)
   27 | t119 = armg_calculate_flag_v(t88,t89,t90,t91):Ity_I32
   28 | t124 = armg_calculate_flag_c(t88,t89,t90,t91):Ity_I32
   29 | t126 = GET:I32(r2)
   30 | t127 = CmpNE32(t110,0x00000000)
   31 | t125 = ITE(t127,0x00000063,t126)
   32 | PUT(r2) = t125
   33 | t17 = CmpNE32(t13,0x00000000)
   34 | t128 = ITE(t17,0x00000005,t88)
   35 | t130 = ITE(t17,0x00000063,t89)
   36 | t132 = ITE(t17,t124,t90)
   37 | t134 = ITE(t17,t119,t91)
   38 | ------ IMark(0x40000c, 2, 1) ------
   39 | t19 = Shr32(t9,0x08)
   40 | t138 = And32(t9,0x000000f0)
   41 | t137 = Xor32(t138,0x000000e0)
   42 | t136 = Or32(t128,t137)
   43 | t143 = armg_calculate_condition(t136,t130,t132,t134):Ity_I32
   44 | t145 = CmpNE32(t138,0x00000000)
   45 | t144 = ITE(t145,t143,0x00000001)
   46 | t149 = Add32(t7,0x00400010)
   47 | t153 = CmpNE32(t144,0x00000000)
   48 | t151 = ITE(t153,t149,t7)
   49 | PUT(r3) = t151
   50 | PUT(pc) = 0x0040000f
   51 | ------ IMark(0x40000e, 2, 1) ------
   52 | t26 = Shr32(t19,0x08)
   53 | t156 = And32(t19,0x000000f0)
   54 | t155 = Xor32(t156,0x000000e0)
   55 | t154 = Or32(t128,t155)
   56 | t161 = armg_calculate_condition(t154,t130,t132,t134):Ity_I32
   57 | t163 = CmpNE32(t156,0x00000000)
   58 | t162 = ITE(t163,t161,0x00000001)
   59 | t170 = CmpNE32(t162,0x00000000)
   60 | if (t170) STle(t151) = t125
   61 | PUT(pc) = 0x00400011
   62 | ------ IMark(0x400010, 2, 1) ------
   63 | t32 = Shr32(t26,0x08)
   64 | t173 = And32(t26,0x000000f0)
   65 | t172 = Xor32(t173,0x000000e0)
   66 | t171 = Or32(t128,t172)
   67 | t178 = armg_calculate_condition(t171,t130,t132,t134):Ity_I32
   68 | t180 = CmpNE32(t173,0x00000000)
   69 | t179 = ITE(t180,t178,0x00000001)
   70 | t187 = CmpNE32(t179,0x00000000)
   71 | if (t187) STle(t151) = t125
   72 | PUT(pc) = 0x00400013
   73 | ------ IMark(0x400012, 2, 1) ------
   74 | t38 = Shr32(t32,0x08)
   75 | t190 = And32(t32,0x000000f0)
   76 | t189 = Xor32(t190,0x000000e0)
   77 | t188 = Or32(t128,t189)
   78 | t195 = armg_calculate_condition(t188,t130,t132,t134):Ity_I32
   79 | t197 = CmpNE32(t190,0x00000000)
   80 | t196 = ITE(t197,t195,0x00000001)
   81 | t204 = CmpNE32(t196,0x00000000)
   82 | if (t204) STle(t151) = t125
   83 | PUT(pc) = 0x00400015
   84 | ------ IMark(0x400014, 2, 1) ------
   85 | t44 = Shr32(t38,0x08)
   86 | t207 = And32(t38,0x000000f0)
   87 | t206 = Xor32(t207,0x000000e0)
   88 | t205 = Or32(t128,t206)
   89 | t212 = armg_calculate_condition(t205,t130,t132,t134):Ity_I32
   90 | t214 = CmpNE32(t207,0x00000000)
   91 | t213 = ITE(t214,t212,0x00000001)
   92 | t221 = CmpNE32(t213,0x00000000)
   93 | if (t221) STle(t151) = t125
   94 | PUT(pc) = 0x00400017
   95 | ------ IMark(0x400016, 2, 1) ------
   96 | t50 = Shr32(t44,0x08)
   97 | t224 = And32(t44,0x000000f0)
   98 | t223 = Xor32(t224,0x000000e0)
   99 | t222 = Or32(t128,t223)
   100 | t229 = armg_calculate_condition(t222,t130,t132,t134):Ity_I32
   101 | t231 = CmpNE32(t224,0x00000000)
   102 | t230 = ITE(t231,t229,0x00000001)
   103 | t238 = CmpNE32(t230,0x00000000)
   104 | if (t238) STle(t151) = t125
   105 | PUT(pc) = 0x00400019
   106 | ------ IMark(0x400018, 2, 1) ------
   107 | t56 = Shr32(t50,0x08)
   108 | t241 = And32(t50,0x000000f0)
   109 | t240 = Xor32(t241,0x000000e0)
   110 | t239 = Or32(t128,t240)
   111 | t246 = armg_calculate_condition(t239,t130,t132,t134):Ity_I32
   112 | t248 = CmpNE32(t241,0x00000000)
   113 | t247 = ITE(t248,t246,0x00000001)
   114 | t255 = CmpNE32(t247,0x00000000)
   115 | if (t255) STle(t151) = t125
   116 | ------ IMark(0x40001a, 2, 1) ------
   117 | t62 = Shr32(t56,0x08)
   118 | t258 = And32(t56,0x000000f0)
   119 | t257 = Xor32(t258,0x000000e0)
   120 | t256 = Or32(t128,t257)
   121 | t263 = armg_calculate_condition(t256,t130,t132,t134):Ity_I32
   122 | t265 = CmpNE32(t258,0x00000000)
   123 | t264 = ITE(t265,t263,0x00000001)
   124 | t268 = And32(t56,0x00000001)
   125 | t267 = Xor32(t268,0x00000001)
   126 | t66 = And32(t267,t264)
   127 | t273 = armg_calculate_flag_v(t128,t130,t132,t134):Ity_I32
   128 | t278 = armg_calculate_flag_c(t128,t130,t132,t134):Ity_I32
   129 | t280 = GET:I32(r0)
   130 | t281 = CmpNE32(t264,0x00000000)
   131 | t279 = ITE(t281,0x00000000,t280)
   132 | PUT(r0) = t279
   133 | t70 = CmpNE32(t66,0x00000000)
   134 | t282 = ITE(t70,0x00000005,t128)
   135 | PUT(cc_op) = t282
   136 | t284 = ITE(t70,0x00000000,t130)
   137 | PUT(cc_dep1) = t284
   138 | t286 = ITE(t70,t278,t132)
   139 | PUT(cc_dep2) = t286
   140 | t288 = ITE(t70,t273,t134)
   141 | PUT(cc_ndep) = t288
   142 | PUT(pc) = 0x0040001d
   143 | ------ IMark(0x40001c, 2, 1) ------
   144 | t72 = Shr32(t62,0x08)
   145 | t292 = And32(t62,0x000000f0)
   146 | t291 = Xor32(t292,0x000000e0)
   147 | t290 = Or32(t282,t291)
   148 | t297 = armg_calculate_condition(t290,t284,t286,t288):Ity_I32
   149 | t299 = CmpNE32(t292,0x00000000)
   150 | t298 = ITE(t299,t297,0x00000001)
   151 | t306 = CmpNE32(t298,0x00000000)
   152 | if (t306) STle(t151) = t125
   153 | PUT(pc) = 0x0040001f
   154 | ------ IMark(0x40001e, 2, 1) ------
   155 | t78 = Shr32(t72,0x08)
   156 | t309 = And32(t72,0x000000f0)
   157 | t308 = Xor32(t309,0x000000e0)
   158 | t307 = Or32(t282,t308)
   159 | t314 = armg_calculate_condition(t307,t284,t286,t288):Ity_I32
   160 | t316 = CmpNE32(t309,0x00000000)
   161 | t315 = ITE(t316,t314,0x00000001)
   162 | PUT(itstate) = t72
   163 | t320 = CmpNE32(t78,0x00000000)
   164 | if (t320) { PUT(pc) = 0x40001f; Ijk_NoDecode }
   165 | PUT(itstate) = t78
   166 | t322 = 32to1(t315)
   167 | t321 = Not1(t322)
   168 | if (t321) { PUT(pc) = 0x400021; Ijk_Boring }
   169 | t83 = GET:I32(lr)
   NEXT: PUT(pc) = t83; Ijk_Ret
}

