Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x00000040)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t7 = 32to1(t6)
   08 | if (t7) { PUT(pc) = 0x692c2c; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400004; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32

   00 | ------ IMark(0x400004, 4, 0) ------
   01 | t13 = GET:I32(cc_op)
   02 | t12 = Or32(t13,0x000000b0)
   03 | t14 = GET:I32(cc_dep1)
   04 | t15 = GET:I32(cc_dep2)
   05 | t16 = GET:I32(cc_ndep)
   06 | t17 = armg_calculate_condition(t12,t14,t15,t16):Ity_I32
   07 | t19 = GET:I32(r0)
   08 | t18 = Sub32(t19,0x0000047b)
   09 | t20 = GET:I32(r4)
   10 | t21 = CmpNE32(t17,0x00000000)
   11 | t3 = if (t21) ILGop_Ident32(LDle(t18)) else t20
   12 | PUT(r4) = t3
   13 | PUT(pc) = 0x00400008
   14 | ------ IMark(0x400008, 4, 0) ------
   15 | t22 = Or32(t13,0x00000060)
   16 | t27 = armg_calculate_condition(t22,t14,t15,t16):Ity_I32
   17 | t29 = 32to1(t27)
   18 | t28 = Not1(t29)
   19 | if (t28) { PUT(pc) = 0x40000c; Ijk_Boring }
   20 | t5 = GET:I32(r3)
   21 | t30 = Sub32(t5,0x0000001c)
   22 | t32 = GET:I32(lr)
   23 | STle(t5) = t32
   24 | t33 = Sub32(t5,0x00000004)
   25 | t34 = GET:I32(r12)
   26 | STle(t33) = t34
   27 | t35 = Sub32(t5,0x00000008)
   28 | t36 = GET:I32(r11)
   29 | STle(t35) = t36
   30 | t37 = Sub32(t5,0x0000000c)
   31 | t38 = GET:I32(r7)
   32 | STle(t37) = t38
   33 | t39 = Sub32(t5,0x00000010)
   34 | STle(t39) = t3
   35 | t41 = Sub32(t5,0x00000014)
   36 | STle(t41) = t5
   37 | t42 = Sub32(t5,0x00000018)
   38 | t43 = GET:I32(r2)
   39 | STle(t42) = t43
   40 | ------ IMark(0x40000c, 4, 0) ------
   41 | t10 = GET:I32(r1)
   42 | t9 = Shl32(t10,0x06)
   43 | t11 = Xor32(t30,t9)
   44 | t52 = CmpNE32(t27,0x00000000)
   45 | t50 = ITE(t52,t11,t30)
   46 | PUT(r3) = t50
   47 | ------ IMark(0x400010, 0, 0) ------
   NEXT: PUT(pc) = 0x00400010; Ijk_NoDecode
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x40000c, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000060)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t1 = GET:I32(r3)
   08 | t3 = GET:I32(r1)
   09 | t2 = Shl32(t3,0x06)
   10 | t4 = Xor32(t1,t2)
   11 | t13 = CmpNE32(t10,0x00000000)
   12 | t11 = ITE(t13,t4,t1)
   13 | PUT(r3) = t11
   14 | ------ IMark(0x400010, 0, 0) ------
   NEXT: PUT(pc) = 0x00400010; Ijk_NoDecode
}

Function sub_400012 @ 0x400012
IRSB {
   

   NEXT: PUT(pc) = 0x00400012; Ijk_NoDecode
}

Function sub_400016 @ 0x400016
IRSB {
   

   NEXT: PUT(pc) = 0x00400016; Ijk_NoDecode
}

Function sub_40001a @ 0x40001a
IRSB {
   

   NEXT: PUT(pc) = 0x0040001a; Ijk_NoDecode
}

Function sub_40001f @ 0x40001f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I64 t28:Ity_I64 t29:Ity_I64 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32

   00 | ------ IMark(0x40001e, 4, 1) ------
   01 | t4 = GET:I64(d19)
   02 | t5 = GET:I64(d14)
   03 | t7 = CmpGT8Ux8(0x0808080808080808,t4)
   04 | t27 = And64(t4,t7)
   05 | t26 = Perm8x8(t5,t27)
   06 | t25 = And64(t26,t7)
   07 | PUT(d22) = t25
   08 | ------ IMark(0x400022, 2, 1) ------
   09 | t12 = GET:I32(r3)
   10 | t33 = Add32(t12,0x00000001)
   11 | PUT(r3) = t33
   12 | PUT(cc_op) = 0x00000001
   13 | PUT(cc_dep1) = t12
   14 | PUT(cc_dep2) = 0x00000001
   15 | PUT(cc_ndep) = 0x00000000
   16 | PUT(pc) = 0x00400025
   17 | ------ IMark(0x400024, 2, 1) ------
   18 | t44 = GET:I32(r4)
   19 | STle(t44) = t33
   20 | PUT(pc) = 0x00400027
   21 | ------ IMark(0x400026, 2, 1) ------
   22 | t20 = GET:I32(sp)
   23 | t21 = And32(t20,0xfffffffc)
   24 | t22 = Add32(t20,0x00000008)
   25 | t49 = LDle:I32(t21)
   26 | PUT(r4) = t49
   27 | t52 = Add32(t21,0x00000004)
   28 | t51 = LDle:I32(t52)
   29 | PUT(sp) = t22
   30 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t51; Ijk_Ret
}

Function sub_400029 @ 0x400029
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I1 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I1 t191:Ity_I1 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t4 = GET:I32(r4)
   02 | ------ IMark(0x40002a, 2, 1) ------
   03 | ------ IMark(0x40002c, 2, 1) ------
   04 | ------ IMark(0x40002e, 2, 1) ------
   05 | PUT(r0) = t4
   06 | PUT(pc) = 0x00400031
   07 | ------ IMark(0x400030, 2, 1) ------
   08 | t194 = LDle:I32(0x00400058)
   09 | PUT(pc) = 0x00400033
   10 | ------ IMark(0x400032, 2, 1) ------
   11 | t195 = LDle:I32(0x0040005c)
   12 | PUT(r2) = t195
   13 | ------ IMark(0x400034, 2, 1) ------
   14 | t152 = Add32(t194,0x00400038)
   15 | PUT(pc) = 0x00400037
   16 | ------ IMark(0x400036, 2, 1) ------
   17 | t160 = GET:I32(sp)
   18 | t159 = Sub32(t160,0x00000008)
   19 | PUT(sp) = t159
   20 | t42 = And32(t159,0xfffffffc)
   21 | STle(t42) = t4
   22 | t163 = Add32(t42,0x00000004)
   23 | t164 = GET:I32(lr)
   24 | STle(t163) = t164
   25 | PUT(pc) = 0x00400039
   26 | ------ IMark(0x400038, 2, 1) ------
   27 | t165 = Add32(t152,t195)
   28 | t196 = LDle:I32(t165)
   29 | PUT(r4) = t196
   30 | PUT(pc) = 0x0040003b
   31 | ------ IMark(0x40003a, 2, 1) ------
   32 | t197 = LDle:I32(t196)
   33 | ------ IMark(0x40003c, 2, 1) ------
   34 | t176 = Add32(t197,0x00000001)
   35 | PUT(r3) = t176
   36 | PUT(cc_op) = 0x00000001
   37 | PUT(cc_dep1) = t197
   38 | PUT(cc_dep2) = 0x00000001
   39 | PUT(cc_ndep) = 0x00000000
   40 | PUT(pc) = 0x0040003f
   41 | ------ IMark(0x40003e, 2, 1) ------
   42 | STle(t196) = t176
   43 | ------ IMark(0x400040, 4, 1) ------
   44 | PUT(itstate) = 0x00000000
   45 | PUT(lr) = 0x00400045
   NEXT: PUT(pc) = 0x00400041; Ijk_Call
}

Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400040, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400045
   NEXT: PUT(pc) = 0x00400041; Ijk_Call
}

Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400044, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400049
   NEXT: PUT(pc) = 0x00400045; Ijk_Call
}

Function sub_400049 @ 0x400049
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400048, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040004d
   NEXT: PUT(pc) = 0x00400049; Ijk_Call
}

Function sub_40004d @ 0x40004d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40004c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400051
   NEXT: PUT(pc) = 0x0040004d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t18 = GET:I32(r4)
   02 | t44 = LDle:I32(t18)
   03 | ------ IMark(0x400052, 2, 1) ------
   04 | t23 = Add32(t44,0x00000001)
   05 | PUT(r3) = t23
   06 | PUT(cc_op) = 0x00000001
   07 | PUT(cc_dep1) = t44
   08 | PUT(cc_dep2) = 0x00000001
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x00400055
   11 | ------ IMark(0x400054, 2, 1) ------
   12 | STle(t18) = t23
   13 | PUT(pc) = 0x00400057
   14 | ------ IMark(0x400056, 2, 1) ------
   15 | t13 = GET:I32(sp)
   16 | t14 = And32(t13,0xfffffffc)
   17 | t15 = Add32(t13,0x00000008)
   18 | t39 = LDle:I32(t14)
   19 | PUT(r4) = t39
   20 | t42 = Add32(t14,0x00000004)
   21 | t41 = LDle:I32(t42)
   22 | PUT(sp) = t15
   23 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t41; Ijk_Ret
}

