Function sub_400004 @ 0x400004
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32

   00 | ------ IMark(0x400004, 4, 0) ------
   01 | t3 = GET:I32(cc_op)
   02 | t2 = Or32(t3,0x00000040)
   03 | t4 = GET:I32(cc_dep1)
   04 | t5 = GET:I32(cc_dep2)
   05 | t6 = GET:I32(cc_ndep)
   06 | t7 = armg_calculate_condition(t2,t4,t5,t6):Ity_I32
   07 | t8 = GET:I32(r11)
   08 | t9 = GET:I32(r4)
   09 | t10 = CmpNE32(t7,0x00000000)
   10 | t1 = if (t10) ILGop_8Uto32(LDle(t8)) else t9
   11 | PUT(r4) = t1
   12 | t13 = Sub32(t8,0x00000b03)
   13 | t11 = ITE(t10,t13,t8)
   14 | PUT(r11) = t11
   15 | ------ IMark(0x400008, 0, 0) ------
   NEXT: PUT(pc) = 0x00400008; Ijk_NoDecode
}

Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I64 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I64 t28:Ity_I64 t29:Ity_I64 t30:Ity_I1 t31:Ity_I64 t32:Ity_I64 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I32

   00 | ------ IMark(0x40000c, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t16 = And32(t0,0x000000f0)
   04 | t15 = Xor32(t16,0x000000e0)
   05 | t17 = GET:I32(cc_op)
   06 | t14 = Or32(t17,t15)
   07 | t18 = GET:I32(cc_dep1)
   08 | t19 = GET:I32(cc_dep2)
   09 | t20 = GET:I32(cc_ndep)
   10 | t21 = armg_calculate_condition(t14,t18,t19,t20):Ity_I32
   11 | t23 = CmpNE32(t16,0x00000000)
   12 | t22 = ITE(t23,t21,0x00000001)
   13 | t6 = GET:I64(d1)
   14 | t29 = GET:I64(d18)
   15 | t30 = CmpNE32(t22,0x00000000)
   16 | t27 = ITE(t30,t29,t6)
   17 | PUT(d1) = t27
   18 | t31 = ITE(t30,t6,t29)
   19 | PUT(d18) = t31
   20 | PUT(pc) = 0x00400011
   21 | ------ IMark(0x400010, 4, 1) ------
   22 | t8 = Shr32(t1,0x08)
   23 | t36 = And32(t1,0x000000f0)
   24 | t35 = Xor32(t36,0x000000e0)
   25 | t34 = Or32(t17,t35)
   26 | t41 = armg_calculate_condition(t34,t18,t19,t20):Ity_I32
   27 | t43 = CmpNE32(t36,0x00000000)
   28 | t42 = ITE(t43,t41,0x00000001)
   29 | PUT(itstate) = t1
   30 | t47 = CmpNE32(t8,0x00000000)
   31 | if (t47) { PUT(pc) = 0x400011; Ijk_NoDecode }
   32 | PUT(itstate) = t8
   33 | t49 = 32to1(t42)
   34 | t48 = Not1(t49)
   35 | if (t48) { PUT(pc) = 0x400015; Ijk_Boring }
   36 | PUT(lr) = 0x00400015
   NEXT: PUT(pc) = 0x00400011; Ijk_Call
}

Function sub_400011 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400010, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400011; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400015; Ijk_Boring }
   20 | PUT(lr) = 0x00400015
   NEXT: PUT(pc) = 0x00400011; Ijk_Call
}

Function sub_40001d @ 0x40001d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I1 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I1 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I1 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I1 t242:Ity_I1 t243:Ity_I1 t244:Ity_I32

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t73 = And32(t0,0x000000f0)
   04 | t72 = Xor32(t73,0x000000e0)
   05 | t74 = GET:I32(cc_op)
   06 | t71 = Or32(t74,t72)
   07 | t75 = GET:I32(cc_dep1)
   08 | t76 = GET:I32(cc_dep2)
   09 | t77 = GET:I32(cc_ndep)
   10 | t78 = armg_calculate_condition(t71,t75,t76,t77):Ity_I32
   11 | t80 = CmpNE32(t73,0x00000000)
   12 | t79 = ITE(t80,t78,0x00000001)
   13 | t86 = GET:I32(r2)
   14 | t87 = CmpNE32(t79,0x00000000)
   15 | t7 = if (t87) ILGop_Ident32(LDle(0x00400058)) else t86
   16 | PUT(pc) = 0x0040001f
   17 | ------ IMark(0x40001e, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t90 = And32(t1,0x000000f0)
   20 | t89 = Xor32(t90,0x000000e0)
   21 | t88 = Or32(t74,t89)
   22 | t95 = armg_calculate_condition(t88,t75,t76,t77):Ity_I32
   23 | t97 = CmpNE32(t90,0x00000000)
   24 | t96 = ITE(t97,t95,0x00000001)
   25 | t103 = GET:I32(r3)
   26 | t104 = CmpNE32(t96,0x00000000)
   27 | t15 = if (t104) ILGop_Ident32(LDle(0x0040005c)) else t103
   28 | PUT(r3) = t15
   29 | ------ IMark(0x400020, 2, 1) ------
   30 | t17 = Shr32(t9,0x08)
   31 | t107 = And32(t9,0x000000f0)
   32 | t106 = Xor32(t107,0x000000e0)
   33 | t105 = Or32(t74,t106)
   34 | t112 = armg_calculate_condition(t105,t75,t76,t77):Ity_I32
   35 | t114 = CmpNE32(t107,0x00000000)
   36 | t113 = ITE(t114,t112,0x00000001)
   37 | t118 = Add32(t7,0x00400024)
   38 | t122 = CmpNE32(t113,0x00000000)
   39 | t120 = ITE(t122,t118,t7)
   40 | PUT(r2) = t120
   41 | PUT(pc) = 0x00400023
   42 | ------ IMark(0x400022, 2, 1) ------
   43 | t24 = Shr32(t17,0x08)
   44 | PUT(itstate) = t24
   45 | t125 = And32(t17,0x000000f0)
   46 | t124 = Xor32(t125,0x000000e0)
   47 | t123 = Or32(t74,t124)
   48 | t130 = armg_calculate_condition(t123,t75,t76,t77):Ity_I32
   49 | t132 = CmpNE32(t125,0x00000000)
   50 | t131 = ITE(t132,t130,0x00000001)
   51 | t137 = 32to1(t131)
   52 | t136 = Not1(t137)
   53 | if (t136) { PUT(pc) = 0x400025; Ijk_Boring }
   54 | t139 = GET:I32(sp)
   55 | t138 = Sub32(t139,0x00000004)
   56 | PUT(sp) = t138
   57 | t30 = And32(t138,0xfffffffc)
   58 | t141 = GET:I32(lr)
   59 | STle(t30) = t141
   60 | ------ IMark(0x400024, 2, 1) ------
   61 | t32 = Shr32(t24,0x08)
   62 | t144 = And32(t24,0x000000f0)
   63 | t143 = Xor32(t144,0x000000e0)
   64 | t142 = Or32(t74,t143)
   65 | t149 = armg_calculate_condition(t142,t75,t76,t77):Ity_I32
   66 | t151 = CmpNE32(t144,0x00000000)
   67 | t150 = ITE(t151,t149,0x00000001)
   68 | t157 = Sub32(t138,0x0000000c)
   69 | t159 = CmpNE32(t150,0x00000000)
   70 | t155 = ITE(t159,t157,t138)
   71 | PUT(sp) = t155
   72 | PUT(pc) = 0x00400027
   73 | ------ IMark(0x400026, 2, 1) ------
   74 | t38 = Shr32(t32,0x08)
   75 | t162 = And32(t32,0x000000f0)
   76 | t161 = Xor32(t162,0x000000e0)
   77 | t160 = Or32(t74,t161)
   78 | t167 = armg_calculate_condition(t160,t75,t76,t77):Ity_I32
   79 | t169 = CmpNE32(t162,0x00000000)
   80 | t168 = ITE(t169,t167,0x00000001)
   81 | t173 = Add32(t120,t15)
   82 | t177 = CmpNE32(t168,0x00000000)
   83 | t43 = if (t177) ILGop_Ident32(LDle(t173)) else t15
   84 | PUT(pc) = 0x00400029
   85 | ------ IMark(0x400028, 2, 1) ------
   86 | t45 = Shr32(t38,0x08)
   87 | t180 = And32(t38,0x000000f0)
   88 | t179 = Xor32(t180,0x000000e0)
   89 | t178 = Or32(t74,t179)
   90 | t185 = armg_calculate_condition(t178,t75,t76,t77):Ity_I32
   91 | t187 = CmpNE32(t180,0x00000000)
   92 | t186 = ITE(t187,t185,0x00000001)
   93 | t194 = CmpNE32(t186,0x00000000)
   94 | t50 = if (t194) ILGop_Ident32(LDle(t43)) else t43
   95 | PUT(pc) = 0x0040002b
   96 | ------ IMark(0x40002a, 2, 1) ------
   97 | t52 = Shr32(t45,0x08)
   98 | t197 = And32(t45,0x000000f0)
   99 | t196 = Xor32(t197,0x000000e0)
   100 | t195 = Or32(t74,t196)
   101 | t202 = armg_calculate_condition(t195,t75,t76,t77):Ity_I32
   102 | t204 = CmpNE32(t197,0x00000000)
   103 | t203 = ITE(t204,t202,0x00000001)
   104 | t208 = Add32(t155,0x00000004)
   105 | t211 = CmpNE32(t203,0x00000000)
   106 | if (t211) STle(t208) = t50
   107 | ------ IMark(0x40002c, 4, 1) ------
   108 | t58 = Shr32(t52,0x08)
   109 | t214 = And32(t52,0x000000f0)
   110 | t213 = Xor32(t214,0x000000e0)
   111 | t212 = Or32(t74,t213)
   112 | t219 = armg_calculate_condition(t212,t75,t76,t77):Ity_I32
   113 | t221 = CmpNE32(t214,0x00000000)
   114 | t220 = ITE(t221,t219,0x00000001)
   115 | t227 = CmpNE32(t220,0x00000000)
   116 | t225 = ITE(t227,0x00000000,t50)
   117 | PUT(r3) = t225
   118 | PUT(pc) = 0x00400031
   119 | ------ IMark(0x400030, 4, 1) ------
   120 | t65 = Shr32(t58,0x08)
   121 | t230 = And32(t58,0x000000f0)
   122 | t229 = Xor32(t230,0x000000e0)
   123 | t228 = Or32(t74,t229)
   124 | t235 = armg_calculate_condition(t228,t75,t76,t77):Ity_I32
   125 | t237 = CmpNE32(t230,0x00000000)
   126 | t236 = ITE(t237,t235,0x00000001)
   127 | PUT(itstate) = t58
   128 | t241 = CmpNE32(t65,0x00000000)
   129 | if (t241) { PUT(pc) = 0x400031; Ijk_NoDecode }
   130 | PUT(itstate) = t65
   131 | t243 = 32to1(t236)
   132 | t242 = Not1(t243)
   133 | if (t242) { PUT(pc) = 0x400035; Ijk_Boring }
   134 | PUT(lr) = 0x00400035
   NEXT: PUT(pc) = 0x00400031; Ijk_Call
}

Function sub_400031 @ 0x400031
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400030, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400035
   NEXT: PUT(pc) = 0x00400031; Ijk_Call
}

Function sub_400035 @ 0x400035
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I1 t82:Ity_I1 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32

   00 | ------ IMark(0x400034, 4, 1) ------
   01 | t85 = LDle:I32(0x00400060)
   02 | ------ IMark(0x400038, 2, 1) ------
   03 | t39 = GET:I32(cc_op)
   04 | t40 = GET:I32(cc_dep1)
   05 | t41 = GET:I32(cc_dep2)
   06 | t42 = GET:I32(cc_ndep)
   07 | t43 = armg_calculate_flag_v(t39,t40,t41,t42):Ity_I32
   08 | t48 = armg_calculate_flag_c(t39,t40,t41,t42):Ity_I32
   09 | PUT(r3) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t48
   13 | PUT(cc_ndep) = t43
   14 | PUT(pc) = 0x0040003b
   15 | ------ IMark(0x40003a, 2, 1) ------
   16 | t86 = LDle:I32(0x00400064)
   17 | ------ IMark(0x40003c, 2, 1) ------
   18 | PUT(r1) = 0x00000000
   19 | ------ IMark(0x40003e, 2, 1) ------
   20 | t67 = Add32(t85,0x00400042)
   21 | PUT(r12) = t67
   22 | ------ IMark(0x400040, 2, 1) ------
   23 | t72 = Add32(t86,0x00400044)
   24 | PUT(r2) = t72
   25 | PUT(pc) = 0x00400043
   26 | ------ IMark(0x400042, 4, 1) ------
   27 | t30 = GET:I32(r0)
   28 | STle(t67) = t30
   29 | ------ IMark(0x400046, 2, 1) ------
   30 | t34 = GET:I32(sp)
   31 | PUT(r0) = t34
   32 | ------ IMark(0x400048, 4, 1) ------
   33 | PUT(itstate) = 0x00000000
   34 | PUT(lr) = 0x0040004d
   NEXT: PUT(pc) = 0x00400049; Ijk_Call
}

Function sub_400049 @ 0x400049
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400048, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040004d
   NEXT: PUT(pc) = 0x00400049; Ijk_Call
}

Function sub_400051 @ 0x400051
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400050, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400055
   NEXT: PUT(pc) = 0x00400051; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040004d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I32

   00 | ------ IMark(0x40004c, 4, 1) ------
   01 | PUT(r0) = 0x00002710
   02 | ------ IMark(0x400050, 4, 1) ------
   03 | PUT(itstate) = 0x00000000
   04 | PUT(lr) = 0x00400055
   NEXT: PUT(pc) = 0x00400051; Ijk_Call
}

Function sub_400057 @ 0x400057
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32

   00 | ------ IMark(0x400056, 2, 1) ------
   01 | ------ IMark(0x400058, 2, 1) ------
   02 | t6 = GET:I32(r6)
   03 | t58 = GET:I32(cc_op)
   04 | t59 = GET:I32(cc_dep1)
   05 | t60 = GET:I32(cc_dep2)
   06 | t61 = GET:I32(cc_ndep)
   07 | t227 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   08 | t228 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   09 | PUT(r4) = t6
   10 | ------ IMark(0x40005a, 2, 1) ------
   11 | ------ IMark(0x40005c, 2, 1) ------
   12 | ------ IMark(0x40005e, 2, 1) ------
   13 | ------ IMark(0x400060, 2, 1) ------
   14 | t34 = GET:I32(r3)
   15 | PUT(r6) = t34
   16 | ------ IMark(0x400062, 2, 1) ------
   17 | ------ IMark(0x400064, 2, 1) ------
   18 | ------ IMark(0x400066, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(r0) = t6
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = t6
   23 | PUT(cc_dep2) = t228
   24 | PUT(cc_ndep) = t227
   NEXT: PUT(pc) = 0x00400069; Ijk_Boring
}

