Function _start @ 0x400000
IRSB {
   

   00 | ------ IMark(0x400000, 4, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}

Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t16 = And32(t0,0x000000f0)
   04 | t15 = Xor32(t16,0x000000e0)
   05 | t17 = GET:I32(cc_op)
   06 | t14 = Or32(t17,t15)
   07 | t18 = GET:I32(cc_dep1)
   08 | t19 = GET:I32(cc_dep2)
   09 | t20 = GET:I32(cc_ndep)
   10 | t21 = armg_calculate_condition(t14,t18,t19,t20):Ity_I32
   11 | t23 = CmpNE32(t16,0x00000000)
   12 | t22 = ITE(t23,t21,0x00000001)
   13 | t6 = GET:I32(r4)
   14 | t28 = GET:I32(r0)
   15 | t29 = CmpNE32(t22,0x00000000)
   16 | t27 = ITE(t29,t6,t28)
   17 | PUT(r0) = t27
   18 | PUT(pc) = 0x00400009
   19 | ------ IMark(0x400008, 4, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t32 = And32(t1,0x000000f0)
   22 | t31 = Xor32(t32,0x000000e0)
   23 | t30 = Or32(t17,t31)
   24 | t37 = armg_calculate_condition(t30,t18,t19,t20):Ity_I32
   25 | t39 = CmpNE32(t32,0x00000000)
   26 | t38 = ITE(t39,t37,0x00000001)
   27 | PUT(itstate) = t1
   28 | t43 = CmpNE32(t8,0x00000000)
   29 | if (t43) { PUT(pc) = 0x400009; Ijk_NoDecode }
   30 | PUT(itstate) = t8
   31 | t45 = 32to1(t38)
   32 | t44 = Not1(t45)
   33 | if (t44) { PUT(pc) = 0x40000d; Ijk_Boring }
   34 | PUT(lr) = 0x0040000d
   NEXT: PUT(pc) = 0x00400009; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t16 = And32(t0,0x000000f0)
   04 | t15 = Xor32(t16,0x000000e0)
   05 | t17 = GET:I32(cc_op)
   06 | t14 = Or32(t17,t15)
   07 | t18 = GET:I32(cc_dep1)
   08 | t19 = GET:I32(cc_dep2)
   09 | t20 = GET:I32(cc_ndep)
   10 | t21 = armg_calculate_condition(t14,t18,t19,t20):Ity_I32
   11 | t23 = CmpNE32(t16,0x00000000)
   12 | t22 = ITE(t23,t21,0x00000001)
   13 | t6 = GET:I32(r4)
   14 | t28 = GET:I32(r0)
   15 | t29 = CmpNE32(t22,0x00000000)
   16 | t27 = ITE(t29,t6,t28)
   17 | PUT(r0) = t27
   18 | PUT(pc) = 0x0040000f
   19 | ------ IMark(0x40000e, 4, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t32 = And32(t1,0x000000f0)
   22 | t31 = Xor32(t32,0x000000e0)
   23 | t30 = Or32(t17,t31)
   24 | t37 = armg_calculate_condition(t30,t18,t19,t20):Ity_I32
   25 | t39 = CmpNE32(t32,0x00000000)
   26 | t38 = ITE(t39,t37,0x00000001)
   27 | PUT(itstate) = t1
   28 | t43 = CmpNE32(t8,0x00000000)
   29 | if (t43) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   30 | PUT(itstate) = t8
   31 | t45 = 32to1(t38)
   32 | t44 = Not1(t45)
   33 | if (t44) { PUT(pc) = 0x400013; Ijk_Boring }
   34 | PUT(lr) = 0x00400013
   NEXT: PUT(pc) = 0x0040000f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00400015
   13 | ------ IMark(0x400014, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}

Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400008, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400009; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000d; Ijk_Boring }
   20 | PUT(lr) = 0x0040000d
   NEXT: PUT(pc) = 0x00400009; Ijk_Call
}

Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000e, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400013; Ijk_Boring }
   20 | PUT(lr) = 0x00400013
   NEXT: PUT(pc) = 0x0040000f; Ijk_Call
}

Function sub_400017 @ 0x400017
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I1

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | ------ IMark(0x400018, 2, 1) ------
   02 | ------ IMark(0x40001a, 2, 1) ------
   03 | PUT(pc) = 0x0040001d
   04 | ------ IMark(0x40001c, 2, 1) ------
   05 | t84 = GET:I32(sp)
   06 | t83 = Sub32(t84,0x00000008)
   07 | PUT(sp) = t83
   08 | t19 = And32(t83,0xfffffffc)
   09 | t86 = GET:I32(r3)
   10 | STle(t19) = t86
   11 | t87 = Add32(t19,0x00000004)
   12 | t88 = GET:I32(lr)
   13 | STle(t87) = t88
   14 | PUT(pc) = 0x0040001f
   15 | ------ IMark(0x40001e, 2, 1) ------
   16 | t119 = LDle:I32(0x0040005c)
   17 | ------ IMark(0x400020, 2, 1) ------
   18 | t93 = Add32(t119,0x00400024)
   19 | PUT(r3) = t93
   20 | PUT(pc) = 0x00400023
   21 | ------ IMark(0x400022, 2, 1) ------
   22 | t120 = LDle:I32(t93)
   23 | PUT(r0) = t120
   24 | ------ IMark(0x400024, 2, 1) ------
   25 | PUT(cc_op) = 0x00000002
   26 | PUT(cc_dep1) = t120
   27 | PUT(cc_dep2) = 0x00000000
   28 | PUT(cc_ndep) = 0x00000000
   29 | PUT(pc) = 0x00400027
   30 | ------ IMark(0x400026, 2, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | t124 = CmpLT32S(t120,0x00000000)
   33 | t123 = 1Uto32(t124)
   34 | t125 = 32to1(t123)
   35 | if (t125) { PUT(pc) = 0x400031; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}

Function sub_400019 @ 0x400019
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I1

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | ------ IMark(0x40001a, 2, 1) ------
   02 | PUT(pc) = 0x0040001d
   03 | ------ IMark(0x40001c, 2, 1) ------
   04 | t82 = GET:I32(sp)
   05 | t81 = Sub32(t82,0x00000008)
   06 | PUT(sp) = t81
   07 | t17 = And32(t81,0xfffffffc)
   08 | t84 = GET:I32(r3)
   09 | STle(t17) = t84
   10 | t85 = Add32(t17,0x00000004)
   11 | t86 = GET:I32(lr)
   12 | STle(t85) = t86
   13 | PUT(pc) = 0x0040001f
   14 | ------ IMark(0x40001e, 2, 1) ------
   15 | t117 = LDle:I32(0x0040005c)
   16 | ------ IMark(0x400020, 2, 1) ------
   17 | t91 = Add32(t117,0x00400024)
   18 | PUT(r3) = t91
   19 | PUT(pc) = 0x00400023
   20 | ------ IMark(0x400022, 2, 1) ------
   21 | t118 = LDle:I32(t91)
   22 | PUT(r0) = t118
   23 | ------ IMark(0x400024, 2, 1) ------
   24 | PUT(cc_op) = 0x00000002
   25 | PUT(cc_dep1) = t118
   26 | PUT(cc_dep2) = 0x00000000
   27 | PUT(cc_ndep) = 0x00000000
   28 | PUT(pc) = 0x00400027
   29 | ------ IMark(0x400026, 2, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | t122 = CmpLT32S(t118,0x00000000)
   32 | t121 = 1Uto32(t122)
   33 | t123 = 32to1(t121)
   34 | if (t123) { PUT(pc) = 0x400031; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | t49 = LDle:I32(0x00400060)
   02 | ------ IMark(0x400032, 2, 1) ------
   03 | t23 = Add32(t49,0x00400036)
   04 | PUT(r3) = t23
   05 | PUT(pc) = 0x00400035
   06 | ------ IMark(0x400034, 2, 1) ------
   07 | t28 = Add32(t23,0x00000004)
   08 | t50 = LDle:I32(t28)
   09 | PUT(r0) = t50
   10 | ------ IMark(0x400036, 2, 1) ------
   11 | PUT(cc_op) = 0x00000002
   12 | PUT(cc_dep1) = t50
   13 | PUT(cc_dep2) = 0x00000000
   14 | PUT(cc_ndep) = 0x00000000
   15 | PUT(pc) = 0x00400039
   16 | ------ IMark(0x400038, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t52 = CmpLT32S(t50,0x00000000)
   19 | t51 = 1Uto32(t52)
   20 | t53 = 32to1(t51)
   21 | if (t53) { PUT(pc) = 0x400045; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040003b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r2) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | ------ IMark(0x40002a, 2, 1) ------
   13 | PUT(r1) = 0x00000000
   14 | ------ IMark(0x40002c, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1

   00 | ------ IMark(0x400044, 2, 1) ------
   01 | t49 = LDle:I32(0x00400064)
   02 | ------ IMark(0x400046, 2, 1) ------
   03 | t23 = Add32(t49,0x0040004a)
   04 | PUT(r3) = t23
   05 | PUT(pc) = 0x00400049
   06 | ------ IMark(0x400048, 2, 1) ------
   07 | t28 = Add32(t23,0x00000008)
   08 | t50 = LDle:I32(t28)
   09 | PUT(r0) = t50
   10 | ------ IMark(0x40004a, 2, 1) ------
   11 | PUT(cc_op) = 0x00000002
   12 | PUT(cc_dep1) = t50
   13 | PUT(cc_dep2) = 0x00000000
   14 | PUT(cc_ndep) = 0x00000000
   15 | PUT(pc) = 0x0040004d
   16 | ------ IMark(0x40004c, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t52 = CmpLE32S(0x00000000,t50)
   19 | t51 = 1Uto32(t52)
   20 | t53 = 32to1(t51)
   21 | if (t53) { PUT(pc) = 0x400051; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I32

   00 | ------ IMark(0x40003a, 2, 1) ------
   01 | t15 = GET:I32(cc_op)
   02 | t16 = GET:I32(cc_dep1)
   03 | t17 = GET:I32(cc_dep2)
   04 | t18 = GET:I32(cc_ndep)
   05 | t19 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   06 | t24 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   07 | PUT(r3) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t24
   11 | PUT(cc_ndep) = t19
   12 | ------ IMark(0x40003c, 2, 1) ------
   13 | PUT(r2) = 0x00000000
   14 | ------ IMark(0x40003e, 2, 1) ------
   15 | PUT(r1) = 0x00000000
   16 | ------ IMark(0x400040, 4, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | PUT(lr) = 0x00400045
   NEXT: PUT(pc) = 0x00400041; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I32

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t16 = GET:I32(cc_op)
   02 | t17 = GET:I32(cc_dep1)
   03 | t18 = GET:I32(cc_dep2)
   04 | t19 = GET:I32(cc_ndep)
   05 | t20 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   06 | t25 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   07 | PUT(r2) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t25
   11 | PUT(cc_ndep) = t20
   12 | PUT(pc) = 0x00400053
   13 | ------ IMark(0x400052, 4, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t39 = LDle:I32(t8)
   16 | PUT(r3) = t39
   17 | t42 = Add32(t8,0x00000004)
   18 | t41 = LDle:I32(t42)
   19 | PUT(lr) = t41
   20 | t43 = Add32(t8,0x00000008)
   21 | PUT(sp) = t43
   22 | ------ IMark(0x400056, 2, 1) ------
   23 | PUT(r1) = 0x00000000
   24 | ------ IMark(0x400058, 4, 1) ------
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400059; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x40004e, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x00000008)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r3) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(sp) = t4
   09 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t10; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400058, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400059; Ijk_Boring
}

Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}

Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400040, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400045
   NEXT: PUT(pc) = 0x00400041; Ijk_Call
}

Function sub_400191 @ 0x400191
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I1 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I1 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I1 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I1 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I1 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I1 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I1 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I1 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I1 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I1 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I1 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I1 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I1 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I1 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I1 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I1 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I1 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I1 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I1 t372:Ity_I1 t373:Ity_I1 t374:Ity_I32

   00 | ------ IMark(0x400190, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t109 = And32(t0,0x000000f0)
   04 | t108 = Xor32(t109,0x000000e0)
   05 | t110 = GET:I32(cc_op)
   06 | t107 = Or32(t110,t108)
   07 | t111 = GET:I32(cc_dep1)
   08 | t112 = GET:I32(cc_dep2)
   09 | t113 = GET:I32(cc_ndep)
   10 | t114 = armg_calculate_condition(t107,t111,t112,t113):Ity_I32
   11 | t116 = CmpNE32(t109,0x00000000)
   12 | t115 = ITE(t116,t114,0x00000001)
   13 | t122 = GET:I32(r2)
   14 | t123 = CmpNE32(t115,0x00000000)
   15 | t7 = if (t123) ILGop_Ident32(LDle(0x00400328)) else t122
   16 | PUT(pc) = 0x00400193
   17 | ------ IMark(0x400192, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t126 = And32(t1,0x000000f0)
   20 | t125 = Xor32(t126,0x000000e0)
   21 | t124 = Or32(t110,t125)
   22 | t131 = armg_calculate_condition(t124,t111,t112,t113):Ity_I32
   23 | t133 = CmpNE32(t126,0x00000000)
   24 | t132 = ITE(t133,t131,0x00000001)
   25 | t139 = GET:I32(r3)
   26 | t140 = CmpNE32(t132,0x00000000)
   27 | t15 = if (t140) ILGop_Ident32(LDle(0x0040032c)) else t139
   28 | PUT(r3) = t15
   29 | ------ IMark(0x400194, 2, 1) ------
   30 | t17 = Shr32(t9,0x08)
   31 | t143 = And32(t9,0x000000f0)
   32 | t142 = Xor32(t143,0x000000e0)
   33 | t141 = Or32(t110,t142)
   34 | t148 = armg_calculate_condition(t141,t111,t112,t113):Ity_I32
   35 | t150 = CmpNE32(t143,0x00000000)
   36 | t149 = ITE(t150,t148,0x00000001)
   37 | t154 = Add32(t7,0x00400198)
   38 | t158 = CmpNE32(t149,0x00000000)
   39 | t156 = ITE(t158,t154,t7)
   40 | PUT(r2) = t156
   41 | PUT(pc) = 0x00400197
   42 | ------ IMark(0x400196, 2, 1) ------
   43 | t24 = Shr32(t17,0x08)
   44 | PUT(itstate) = t24
   45 | t161 = And32(t17,0x000000f0)
   46 | t160 = Xor32(t161,0x000000e0)
   47 | t159 = Or32(t110,t160)
   48 | t166 = armg_calculate_condition(t159,t111,t112,t113):Ity_I32
   49 | t168 = CmpNE32(t161,0x00000000)
   50 | t167 = ITE(t168,t166,0x00000001)
   51 | t173 = 32to1(t167)
   52 | t172 = Not1(t173)
   53 | if (t172) { PUT(pc) = 0x400199; Ijk_Boring }
   54 | t175 = GET:I32(sp)
   55 | t174 = Sub32(t175,0x00000014)
   56 | PUT(sp) = t174
   57 | t30 = And32(t174,0xfffffffc)
   58 | t177 = GET:I32(r4)
   59 | STle(t30) = t177
   60 | t178 = Add32(t30,0x00000004)
   61 | t179 = GET:I32(r5)
   62 | STle(t178) = t179
   63 | t180 = Add32(t30,0x00000008)
   64 | t181 = GET:I32(r6)
   65 | STle(t180) = t181
   66 | t182 = Add32(t30,0x0000000c)
   67 | t183 = GET:I32(r7)
   68 | STle(t182) = t183
   69 | t184 = Add32(t30,0x00000010)
   70 | t185 = GET:I32(lr)
   71 | STle(t184) = t185
   72 | PUT(pc) = 0x00400199
   73 | ------ IMark(0x400198, 2, 1) ------
   74 | t32 = Shr32(t24,0x08)
   75 | t188 = And32(t24,0x000000f0)
   76 | t187 = Xor32(t188,0x000000e0)
   77 | t186 = Or32(t110,t187)
   78 | t193 = armg_calculate_condition(t186,t111,t112,t113):Ity_I32
   79 | t195 = CmpNE32(t188,0x00000000)
   80 | t194 = ITE(t195,t193,0x00000001)
   81 | t201 = GET:I32(r0)
   82 | t202 = CmpNE32(t194,0x00000000)
   83 | t38 = if (t202) ILGop_Ident32(LDle(0x00400330)) else t201
   84 | PUT(pc) = 0x0040019b
   85 | ------ IMark(0x40019a, 2, 1) ------
   86 | t40 = Shr32(t32,0x08)
   87 | t205 = And32(t32,0x000000f0)
   88 | t204 = Xor32(t205,0x000000e0)
   89 | t203 = Or32(t110,t204)
   90 | t210 = armg_calculate_condition(t203,t111,t112,t113):Ity_I32
   91 | t212 = CmpNE32(t205,0x00000000)
   92 | t211 = ITE(t212,t210,0x00000001)
   93 | t219 = CmpNE32(t211,0x00000000)
   94 | t46 = if (t219) ILGop_Ident32(LDle(0x00400334)) else t179
   95 | ------ IMark(0x40019c, 2, 1) ------
   96 | t48 = Shr32(t40,0x08)
   97 | t222 = And32(t40,0x000000f0)
   98 | t221 = Xor32(t222,0x000000e0)
   99 | t220 = Or32(t110,t221)
   100 | t227 = armg_calculate_condition(t220,t111,t112,t113):Ity_I32
   101 | t229 = CmpNE32(t222,0x00000000)
   102 | t228 = ITE(t229,t227,0x00000001)
   103 | t235 = Sub32(t174,0x0000002c)
   104 | t237 = CmpNE32(t228,0x00000000)
   105 | t233 = ITE(t237,t235,t174)
   106 | PUT(sp) = t233
   107 | PUT(pc) = 0x0040019f
   108 | ------ IMark(0x40019e, 2, 1) ------
   109 | t54 = Shr32(t48,0x08)
   110 | t240 = And32(t48,0x000000f0)
   111 | t239 = Xor32(t240,0x000000e0)
   112 | t238 = Or32(t110,t239)
   113 | t245 = armg_calculate_condition(t238,t111,t112,t113):Ity_I32
   114 | t247 = CmpNE32(t240,0x00000000)
   115 | t246 = ITE(t247,t245,0x00000001)
   116 | t251 = Add32(t156,t15)
   117 | t255 = CmpNE32(t246,0x00000000)
   118 | t59 = if (t255) ILGop_Ident32(LDle(t251)) else t15
   119 | ------ IMark(0x4001a0, 2, 1) ------
   120 | t61 = Shr32(t54,0x08)
   121 | t258 = And32(t54,0x000000f0)
   122 | t257 = Xor32(t258,0x000000e0)
   123 | t256 = Or32(t110,t257)
   124 | t263 = armg_calculate_condition(t256,t111,t112,t113):Ity_I32
   125 | t265 = CmpNE32(t258,0x00000000)
   126 | t264 = ITE(t265,t263,0x00000001)
   127 | t269 = Add32(t38,0x004001a4)
   128 | t273 = CmpNE32(t264,0x00000000)
   129 | t271 = ITE(t273,t269,t38)
   130 | PUT(r0) = t271
   131 | ------ IMark(0x4001a2, 2, 1) ------
   132 | t68 = Shr32(t61,0x08)
   133 | t276 = And32(t61,0x000000f0)
   134 | t275 = Xor32(t276,0x000000e0)
   135 | t274 = Or32(t110,t275)
   136 | t281 = armg_calculate_condition(t274,t111,t112,t113):Ity_I32
   137 | t283 = CmpNE32(t276,0x00000000)
   138 | t282 = ITE(t283,t281,0x00000001)
   139 | t287 = Add32(t46,0x004001a6)
   140 | t291 = CmpNE32(t282,0x00000000)
   141 | t289 = ITE(t291,t287,t46)
   142 | PUT(r5) = t289
   143 | ------ IMark(0x4001a4, 4, 1) ------
   144 | t75 = Shr32(t68,0x08)
   145 | t294 = And32(t68,0x000000f0)
   146 | t293 = Xor32(t294,0x000000e0)
   147 | t292 = Or32(t110,t293)
   148 | t299 = armg_calculate_condition(t292,t111,t112,t113):Ity_I32
   149 | t301 = CmpNE32(t294,0x00000000)
   150 | t300 = ITE(t301,t299,0x00000001)
   151 | t307 = CmpNE32(t300,0x00000000)
   152 | t305 = ITE(t307,0x00000f55,t177)
   153 | PUT(r4) = t305
   154 | PUT(pc) = 0x004001a9
   155 | ------ IMark(0x4001a8, 2, 1) ------
   156 | t81 = Shr32(t75,0x08)
   157 | t310 = And32(t75,0x000000f0)
   158 | t309 = Xor32(t310,0x000000e0)
   159 | t308 = Or32(t110,t309)
   160 | t315 = armg_calculate_condition(t308,t111,t112,t113):Ity_I32
   161 | t317 = CmpNE32(t310,0x00000000)
   162 | t316 = ITE(t317,t315,0x00000001)
   163 | t324 = CmpNE32(t316,0x00000000)
   164 | t86 = if (t324) ILGop_Ident32(LDle(t59)) else t59
   165 | PUT(pc) = 0x004001ab
   166 | ------ IMark(0x4001aa, 2, 1) ------
   167 | t88 = Shr32(t81,0x08)
   168 | t327 = And32(t81,0x000000f0)
   169 | t326 = Xor32(t327,0x000000e0)
   170 | t325 = Or32(t110,t326)
   171 | t332 = armg_calculate_condition(t325,t111,t112,t113):Ity_I32
   172 | t334 = CmpNE32(t327,0x00000000)
   173 | t333 = ITE(t334,t332,0x00000001)
   174 | t338 = Add32(t233,0x00000024)
   175 | t341 = CmpNE32(t333,0x00000000)
   176 | if (t341) STle(t338) = t86
   177 | ------ IMark(0x4001ac, 4, 1) ------
   178 | t94 = Shr32(t88,0x08)
   179 | t344 = And32(t88,0x000000f0)
   180 | t343 = Xor32(t344,0x000000e0)
   181 | t342 = Or32(t110,t343)
   182 | t349 = armg_calculate_condition(t342,t111,t112,t113):Ity_I32
   183 | t351 = CmpNE32(t344,0x00000000)
   184 | t350 = ITE(t351,t349,0x00000001)
   185 | t357 = CmpNE32(t350,0x00000000)
   186 | t355 = ITE(t357,0x00000000,t86)
   187 | PUT(r3) = t355
   188 | PUT(pc) = 0x004001b1
   189 | ------ IMark(0x4001b0, 4, 1) ------
   190 | t101 = Shr32(t94,0x08)
   191 | t360 = And32(t94,0x000000f0)
   192 | t359 = Xor32(t360,0x000000e0)
   193 | t358 = Or32(t110,t359)
   194 | t365 = armg_calculate_condition(t358,t111,t112,t113):Ity_I32
   195 | t367 = CmpNE32(t360,0x00000000)
   196 | t366 = ITE(t367,t365,0x00000001)
   197 | PUT(itstate) = t94
   198 | t371 = CmpNE32(t101,0x00000000)
   199 | if (t371) { PUT(pc) = 0x4001b1; Ijk_NoDecode }
   200 | PUT(itstate) = t101
   201 | t373 = 32to1(t366)
   202 | t372 = Not1(t373)
   203 | if (t372) { PUT(pc) = 0x4001b5; Ijk_Boring }
   204 | PUT(lr) = 0x004001b5
   NEXT: PUT(pc) = 0x004001b1; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001b4, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004001c3; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x4001c2, 4, 1) ------
   01 | PUT(r1) = 0x00001000
   02 | ------ IMark(0x4001c6, 2, 1) ------
   03 | t5 = GET:I32(r4)
   04 | PUT(r0) = t5
   05 | ------ IMark(0x4001c8, 4, 1) ------
   06 | PUT(r2) = 0x000007b6
   07 | ------ IMark(0x4001cc, 4, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | PUT(lr) = 0x004001d1
   NEXT: PUT(pc) = 0x004001cd; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x4001d0, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004001d3
   07 | ------ IMark(0x4001d2, 2, 1) ------
   08 | t20 = GET:I32(r5)
   09 | STle(t20) = t2
   10 | PUT(pc) = 0x004001d5
   11 | ------ IMark(0x4001d4, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t33 = CmpLT32S(t2,0x00000000)
   14 | t32 = 1Uto32(t33)
   15 | t34 = 32to1(t32)
   16 | if (t34) { PUT(pc) = 0x4001b7; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001d7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1

   00 | ------ IMark(0x4001b6, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t19 = Add32(t2,0x00000001)
   03 | PUT(r4) = t19
   04 | ------ IMark(0x4001b8, 4, 1) ------
   05 | PUT(r3) = 0x0000133d
   06 | ------ IMark(0x4001bc, 2, 1) ------
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t19
   09 | PUT(cc_dep2) = 0x0000133d
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x004001bf
   12 | ------ IMark(0x4001be, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t50 = CmpEQ32(t19,0x0000133d)
   15 | t49 = 1Uto32(t50)
   16 | t51 = 32to1(t49)
   17 | if (t51) { PUT(pc) = 0x4002e9; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001c3; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32

   00 | ------ IMark(0x4001d6, 2, 1) ------
   01 | t28 = LDle:I32(0x00400338)
   02 | ------ IMark(0x4001d8, 4, 1) ------
   03 | PUT(r4) = 0x00001d04
   04 | ------ IMark(0x4001dc, 2, 1) ------
   05 | t19 = Add32(t28,0x004001e0)
   06 | PUT(r5) = t19
   07 | ------ IMark(0x4001de, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004001ed; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x4002e8, 2, 1) ------
   01 | t56 = LDle:I32(0x00400360)
   02 | ------ IMark(0x4002ea, 4, 1) ------
   03 | PUT(r2) = 0x000003e8
   04 | ------ IMark(0x4002ee, 2, 1) ------
   05 | t26 = GET:I32(cc_op)
   06 | t27 = GET:I32(cc_dep1)
   07 | t28 = GET:I32(cc_dep2)
   08 | t29 = GET:I32(cc_ndep)
   09 | t30 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   10 | t35 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   11 | PUT(r0) = 0x00000001
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000001
   14 | PUT(cc_dep2) = t35
   15 | PUT(cc_ndep) = t30
   16 | ------ IMark(0x4002f0, 2, 1) ------
   17 | t47 = Add32(t56,0x004002f4)
   18 | PUT(r1) = t47
   19 | ------ IMark(0x4002f2, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x004002f7
   NEXT: PUT(pc) = 0x004002f3; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I1 t43:Ity_I1 t44:Ity_I32

   00 | ------ IMark(0x4001ec, 2, 1) ------
   01 | t14 = GET:I32(cc_op)
   02 | t15 = GET:I32(cc_dep1)
   03 | t16 = GET:I32(cc_dep2)
   04 | t17 = GET:I32(cc_ndep)
   05 | t18 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   06 | t23 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   07 | PUT(r1) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t23
   11 | PUT(cc_ndep) = t18
   12 | ------ IMark(0x4001ee, 2, 1) ------
   13 | t8 = GET:I32(r4)
   14 | PUT(r0) = t8
   15 | ------ IMark(0x4001f0, 4, 1) ------
   16 | PUT(r2) = 0x000007b6
   17 | ------ IMark(0x4001f4, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x004001f9
   NEXT: PUT(pc) = 0x004001f5; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x4001f8, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004001fb
   07 | ------ IMark(0x4001fa, 2, 1) ------
   08 | t20 = GET:I32(r5)
   09 | t19 = Add32(t20,0x00000004)
   10 | STle(t19) = t2
   11 | PUT(pc) = 0x004001fd
   12 | ------ IMark(0x4001fc, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t33 = CmpLT32S(t2,0x00000000)
   15 | t32 = 1Uto32(t33)
   16 | t34 = 32to1(t32)
   17 | if (t34) { PUT(pc) = 0x4001e1; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001ff; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4002f6, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4002f8, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004002a7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x4002a6, 2, 1) ------
   01 | t94 = LDle:I32(0x00400350)
   02 | PUT(pc) = 0x004002a9
   03 | ------ IMark(0x4002a8, 2, 1) ------
   04 | t95 = LDle:I32(0x0040032c)
   05 | ------ IMark(0x4002aa, 2, 1) ------
   06 | t40 = Add32(t94,0x004002ae)
   07 | PUT(pc) = 0x004002ad
   08 | ------ IMark(0x4002ac, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x004002af
   12 | ------ IMark(0x4002ae, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x004002b1
   15 | ------ IMark(0x4002b0, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000024)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x4002b2, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x4002b4, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x004002b9
   35 | ------ IMark(0x4002b8, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x400325; Ijk_Boring }
   NEXT: PUT(pc) = 0x004002bb; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1

   00 | ------ IMark(0x4001e0, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t19 = Add32(t2,0x00000001)
   03 | PUT(r4) = t19
   04 | ------ IMark(0x4001e2, 4, 1) ------
   05 | PUT(r3) = 0x000020ec
   06 | ------ IMark(0x4001e6, 2, 1) ------
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t19
   09 | PUT(cc_dep2) = 0x000020ec
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x004001e9
   12 | ------ IMark(0x4001e8, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t50 = CmpEQ32(t19,0x000020ec)
   15 | t49 = 1Uto32(t50)
   16 | t51 = 32to1(t49)
   17 | if (t51) { PUT(pc) = 0x4002fb; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001ed; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32

   00 | ------ IMark(0x4001fe, 2, 1) ------
   01 | t33 = LDle:I32(0x0040033c)
   02 | ------ IMark(0x400200, 4, 1) ------
   03 | PUT(r4) = 0x000014ae
   04 | ------ IMark(0x400204, 4, 1) ------
   05 | PUT(r6) = 0x00001896
   06 | ------ IMark(0x400208, 2, 1) ------
   07 | t24 = Add32(t33,0x0040020c)
   08 | PUT(r5) = t24
   09 | ------ IMark(0x40020a, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400213; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32

   00 | ------ IMark(0x4002ba, 2, 1) ------
   01 | t9 = GET:I32(sp)
   02 | t10 = Add32(t9,0x0000002c)
   03 | PUT(sp) = t10
   04 | PUT(pc) = 0x004002bd
   05 | ------ IMark(0x4002bc, 2, 1) ------
   06 | t5 = And32(t10,0xfffffffc)
   07 | t6 = Add32(t10,0x00000014)
   08 | t15 = LDle:I32(t5)
   09 | PUT(r4) = t15
   10 | t18 = Add32(t5,0x00000004)
   11 | t17 = LDle:I32(t18)
   12 | PUT(r5) = t17
   13 | t20 = Add32(t5,0x00000008)
   14 | t19 = LDle:I32(t20)
   15 | PUT(r6) = t19
   16 | t22 = Add32(t5,0x0000000c)
   17 | t21 = LDle:I32(t22)
   18 | PUT(r7) = t21
   19 | t24 = Add32(t5,0x00000010)
   20 | t23 = LDle:I32(t24)
   21 | PUT(sp) = t6
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t23; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x4002fa, 2, 1) ------
   01 | t56 = LDle:I32(0x00400364)
   02 | ------ IMark(0x4002fc, 4, 1) ------
   03 | PUT(r2) = 0x000003e8
   04 | ------ IMark(0x400300, 2, 1) ------
   05 | t26 = GET:I32(cc_op)
   06 | t27 = GET:I32(cc_dep1)
   07 | t28 = GET:I32(cc_dep2)
   08 | t29 = GET:I32(cc_ndep)
   09 | t30 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   10 | t35 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   11 | PUT(r0) = 0x00000001
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000001
   14 | PUT(cc_dep2) = t35
   15 | PUT(cc_ndep) = t30
   16 | ------ IMark(0x400302, 2, 1) ------
   17 | t47 = Add32(t56,0x00400306)
   18 | PUT(r1) = t47
   19 | ------ IMark(0x400304, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x00400309
   NEXT: PUT(pc) = 0x00400305; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32

   00 | ------ IMark(0x400212, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400214, 4, 1) ------
   04 | PUT(r1) = 0x000007b6
   05 | ------ IMark(0x400218, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040021d
   NEXT: PUT(pc) = 0x00400219; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x40021c, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040021f
   07 | ------ IMark(0x40021e, 2, 1) ------
   08 | t20 = GET:I32(r5)
   09 | t19 = Add32(t20,0x00000008)
   10 | STle(t19) = t2
   11 | PUT(pc) = 0x00400221
   12 | ------ IMark(0x400220, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t33 = CmpLT32S(t2,0x00000000)
   15 | t32 = 1Uto32(t33)
   16 | t34 = 32to1(t32)
   17 | if (t34) { PUT(pc) = 0x40020d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400223; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400308, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40030a, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004002a7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1

   00 | ------ IMark(0x40020c, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t17 = Add32(t2,0x00000001)
   03 | PUT(r4) = t17
   04 | ------ IMark(0x40020e, 2, 1) ------
   05 | t9 = GET:I32(r6)
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t17
   08 | PUT(cc_dep2) = t9
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x00400211
   11 | ------ IMark(0x400210, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t45 = CmpEQ32(t17,t9)
   14 | t44 = 1Uto32(t45)
   15 | t46 = 32to1(t44)
   16 | if (t46) { PUT(pc) = 0x4002d7; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400213; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32

   00 | ------ IMark(0x400222, 2, 1) ------
   01 | t55 = LDle:I32(0x00400340)
   02 | PUT(r7) = t55
   03 | PUT(pc) = 0x00400225
   04 | ------ IMark(0x400224, 2, 1) ------
   05 | t56 = LDle:I32(0x00400344)
   06 | PUT(pc) = 0x00400227
   07 | ------ IMark(0x400226, 2, 1) ------
   08 | t57 = LDle:I32(0x00400348)
   09 | ------ IMark(0x400228, 2, 1) ------
   10 | t36 = Add32(t55,0x0040022c)
   11 | PUT(r7) = t36
   12 | ------ IMark(0x40022a, 2, 1) ------
   13 | t41 = Add32(t56,0x0040022e)
   14 | PUT(r1) = t41
   15 | ------ IMark(0x40022c, 2, 1) ------
   16 | t46 = Add32(t57,0x00400230)
   17 | PUT(r0) = t46
   18 | ------ IMark(0x40022e, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x00400233
   NEXT: PUT(pc) = 0x0040022f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x4002d6, 2, 1) ------
   01 | t56 = LDle:I32(0x0040035c)
   02 | ------ IMark(0x4002d8, 4, 1) ------
   03 | PUT(r2) = 0x000003e8
   04 | ------ IMark(0x4002dc, 2, 1) ------
   05 | t26 = GET:I32(cc_op)
   06 | t27 = GET:I32(cc_dep1)
   07 | t28 = GET:I32(cc_dep2)
   08 | t29 = GET:I32(cc_ndep)
   09 | t30 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   10 | t35 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   11 | PUT(r0) = 0x00000001
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000001
   14 | PUT(cc_dep2) = t35
   15 | PUT(cc_ndep) = t30
   16 | ------ IMark(0x4002de, 2, 1) ------
   17 | t47 = Add32(t56,0x004002e2)
   18 | PUT(r1) = t47
   19 | ------ IMark(0x4002e0, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x004002e5
   NEXT: PUT(pc) = 0x004002e1; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400232, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r6) = t2
   03 | ------ IMark(0x400234, 2, 1) ------
   04 | t5 = GET:I32(r7)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x400236, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x0040023b
   NEXT: PUT(pc) = 0x00400237; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4002e4, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4002e6, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004002a7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32

   00 | ------ IMark(0x40023a, 2, 1) ------
   01 | t63 = LDle:I32(0x0040034c)
   02 | ------ IMark(0x40023c, 2, 1) ------
   03 | t25 = GET:I32(cc_op)
   04 | t26 = GET:I32(cc_dep1)
   05 | t27 = GET:I32(cc_dep2)
   06 | t28 = GET:I32(cc_ndep)
   07 | t29 = armg_calculate_flag_v(t25,t26,t27,t28):Ity_I32
   08 | t34 = armg_calculate_flag_c(t25,t26,t27,t28):Ity_I32
   09 | PUT(r3) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t34
   13 | PUT(cc_ndep) = t29
   14 | ------ IMark(0x40023e, 2, 1) ------
   15 | t49 = GET:I32(sp)
   16 | t48 = Add32(t49,0x0000000c)
   17 | PUT(r0) = t48
   18 | ------ IMark(0x400240, 2, 1) ------
   19 | PUT(r1) = 0x00000000
   20 | ------ IMark(0x400242, 2, 1) ------
   21 | t54 = Add32(t63,0x00400246)
   22 | PUT(r2) = t54
   23 | ------ IMark(0x400244, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400249
   NEXT: PUT(pc) = 0x00400245; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32

   00 | ------ IMark(0x400248, 2, 1) ------
   01 | t21 = GET:I32(cc_op)
   02 | t22 = GET:I32(cc_dep1)
   03 | t23 = GET:I32(cc_dep2)
   04 | t24 = GET:I32(cc_ndep)
   05 | t88 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   06 | t89 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   07 | PUT(r2) = 0x00000006
   08 | ------ IMark(0x40024a, 2, 1) ------
   09 | PUT(r1) = 0x00000001
   10 | ------ IMark(0x40024c, 2, 1) ------
   11 | PUT(r0) = 0x00000002
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000002
   14 | PUT(cc_dep2) = t89
   15 | PUT(cc_ndep) = t88
   16 | ------ IMark(0x40024e, 4, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | PUT(lr) = 0x00400253
   NEXT: PUT(pc) = 0x0040024f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x400252, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r5) = t2
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = 0x00000000
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400255
   08 | ------ IMark(0x400254, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t31 = CmpLT32S(t2,0x00000000)
   11 | t30 = 1Uto32(t31)
   12 | t32 = 32to1(t30)
   13 | if (t32) { PUT(pc) = 0x4002bf; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400257; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4002be, 2, 1) ------
   01 | t23 = LDle:I32(0x00400354)
   02 | ------ IMark(0x4002c0, 2, 1) ------
   03 | t14 = Add32(t23,0x004002c4)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4002c2, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004002c7
   NEXT: PUT(pc) = 0x004002c3; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1 t104:Ity_I32 t105:Ity_I1 t106:Ity_I1 t107:Ity_I1 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32

   00 | ------ IMark(0x400256, 2, 1) ------
   01 | t34 = GET:I32(sp)
   02 | t33 = Add32(t34,0x00000014)
   03 | PUT(r1) = t33
   04 | ------ IMark(0x400258, 2, 1) ------
   05 | t36 = GET:I32(cc_op)
   06 | t37 = GET:I32(cc_dep1)
   07 | t38 = GET:I32(cc_dep2)
   08 | t39 = GET:I32(cc_ndep)
   09 | t110 = armg_calculate_flag_v(t36,t37,t38,t39):Ity_I32
   10 | t111 = armg_calculate_flag_c(t36,t37,t38,t39):Ity_I32
   11 | PUT(r4) = 0x00000000
   12 | ------ IMark(0x40025a, 2, 1) ------
   13 | PUT(r2) = 0x00000010
   14 | ------ IMark(0x40025c, 2, 1) ------
   15 | PUT(r3) = 0x00000002
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = 0x00000002
   18 | PUT(cc_dep2) = t111
   19 | PUT(cc_ndep) = t110
   20 | PUT(pc) = 0x0040025f
   21 | ------ IMark(0x40025e, 2, 1) ------
   22 | t99 = Add32(t34,0x00000004)
   23 | STle(t99) = t33
   24 | PUT(pc) = 0x00400261
   25 | ------ IMark(0x400260, 4, 1) ------
   26 | t25 = t33
   27 | STle(t25) = 0x00000002
   28 | t104 = Add32(t33,0x00000004)
   29 | STle(t104) = 0x00000000
   30 | ------ IMark(0x400264, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x00400269
   NEXT: PUT(pc) = 0x00400265; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400268, 2, 1) ------
   01 | t13 = GET:I32(sp)
   02 | t12 = Add32(t13,0x00000004)
   03 | t33 = LDle:I32(t12)
   04 | PUT(r1) = t33
   05 | ------ IMark(0x40026a, 2, 1) ------
   06 | t5 = GET:I32(r0)
   07 | t6 = GET:I32(r4)
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t5
   10 | PUT(cc_dep2) = t6
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x0040026d
   13 | ------ IMark(0x40026c, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t35 = CmpLT32S(t5,t6)
   16 | t34 = 1Uto32(t35)
   17 | t36 = 32to1(t34)
   18 | if (t36) { PUT(pc) = 0x40030d; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040026f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4002c6, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4002c8, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004002a7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40030c, 2, 1) ------
   01 | t23 = LDle:I32(0x00400368)
   02 | ------ IMark(0x40030e, 2, 1) ------
   03 | t14 = Add32(t23,0x00400312)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400310, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400315
   NEXT: PUT(pc) = 0x00400311; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32

   00 | ------ IMark(0x40026e, 2, 1) ------
   01 | t19 = GET:I32(sp)
   02 | t18 = Add32(t19,0x00000010)
   03 | PUT(r2) = t18
   04 | ------ IMark(0x400270, 2, 1) ------
   05 | t4 = GET:I32(r5)
   06 | PUT(r0) = t4
   07 | ------ IMark(0x400272, 2, 1) ------
   08 | t24 = GET:I32(cc_op)
   09 | t25 = GET:I32(cc_dep1)
   10 | t26 = GET:I32(cc_dep2)
   11 | t27 = GET:I32(cc_ndep)
   12 | t28 = armg_calculate_flag_v(t24,t25,t26,t27):Ity_I32
   13 | t33 = armg_calculate_flag_c(t24,t25,t26,t27):Ity_I32
   14 | PUT(r3) = 0x00000010
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = 0x00000010
   17 | PUT(cc_dep2) = t33
   18 | PUT(cc_ndep) = t28
   19 | PUT(pc) = 0x00400275
   20 | ------ IMark(0x400274, 2, 1) ------
   21 | t45 = t18
   22 | STle(t45) = 0x00000010
   23 | ------ IMark(0x400276, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x0040027b
   NEXT: PUT(pc) = 0x00400277; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40027a, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040027d
   07 | ------ IMark(0x40027c, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLT32S(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400319; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040027f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400314, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400316, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004002a7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400318, 2, 1) ------
   01 | t23 = LDle:I32(0x0040036c)
   02 | ------ IMark(0x40031a, 2, 1) ------
   03 | t14 = Add32(t23,0x0040031e)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x40031c, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400321
   NEXT: PUT(pc) = 0x0040031d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x40027e, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r1) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | ------ IMark(0x400280, 2, 1) ------
   13 | t8 = GET:I32(r5)
   14 | PUT(r0) = t8
   15 | ------ IMark(0x400282, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x00400287
   NEXT: PUT(pc) = 0x00400283; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400286, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400289
   07 | ------ IMark(0x400288, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLT32S(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4002cb; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040028b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400320, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400322, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004002a7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4002ca, 2, 1) ------
   01 | t23 = LDle:I32(0x00400358)
   02 | ------ IMark(0x4002cc, 2, 1) ------
   03 | t14 = Add32(t23,0x004002d0)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4002ce, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004002d3
   NEXT: PUT(pc) = 0x004002cf; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40028a, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40028c, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400291
   NEXT: PUT(pc) = 0x0040028d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400290, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400292, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400297
   NEXT: PUT(pc) = 0x00400293; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4002d2, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4002d4, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004002a7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400296, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400298, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040029d
   NEXT: PUT(pc) = 0x00400299; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x40029c, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t9 = Add32(t10,0x0000000c)
   03 | t20 = LDle:I32(t9)
   04 | PUT(r0) = t20
   05 | ------ IMark(0x40029e, 2, 1) ------
   06 | t5 = GET:I32(r4)
   07 | PUT(r1) = t5
   08 | ------ IMark(0x4002a0, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x004002a5
   NEXT: PUT(pc) = 0x004002a1; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I1

   00 | ------ IMark(0x4002a4, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x004002a7
   04 | ------ IMark(0x4002a6, 2, 1) ------
   05 | t100 = LDle:I32(0x00400350)
   06 | PUT(pc) = 0x004002a9
   07 | ------ IMark(0x4002a8, 2, 1) ------
   08 | t101 = LDle:I32(0x0040032c)
   09 | ------ IMark(0x4002aa, 2, 1) ------
   10 | t46 = Add32(t100,0x004002ae)
   11 | PUT(pc) = 0x004002ad
   12 | ------ IMark(0x4002ac, 2, 1) ------
   13 | t51 = Add32(t46,t101)
   14 | t102 = LDle:I32(t51)
   15 | PUT(pc) = 0x004002af
   16 | ------ IMark(0x4002ae, 2, 1) ------
   17 | t103 = LDle:I32(t102)
   18 | PUT(pc) = 0x004002b1
   19 | ------ IMark(0x4002b0, 2, 1) ------
   20 | t61 = GET:I32(sp)
   21 | t60 = Add32(t61,0x00000024)
   22 | t104 = LDle:I32(t60)
   23 | ------ IMark(0x4002b2, 2, 1) ------
   24 | t64 = GET:I32(cc_op)
   25 | t65 = GET:I32(cc_dep1)
   26 | t66 = GET:I32(cc_dep2)
   27 | t67 = GET:I32(cc_ndep)
   28 | t105 = armg_calculate_flag_v(t64,t65,t66,t67):Ity_I32
   29 | t106 = armg_calculate_flag_c(t64,t65,t66,t67):Ity_I32
   30 | t74 = Xor32(t103,t104)
   31 | PUT(r2) = t74
   32 | PUT(cc_op) = 0x00000005
   33 | PUT(cc_dep1) = t74
   34 | PUT(cc_dep2) = t106
   35 | PUT(cc_ndep) = t105
   36 | ------ IMark(0x4002b4, 4, 1) ------
   37 | PUT(r3) = 0x00000000
   38 | PUT(pc) = 0x004002b9
   39 | ------ IMark(0x4002b8, 2, 1) ------
   40 | PUT(itstate) = 0x00000000
   41 | t108 = CmpNE32(t74,0x00000000)
   42 | t107 = 1Uto32(t108)
   43 | t109 = 32to1(t107)
   44 | if (t109) { PUT(pc) = 0x400325; Ijk_Boring }
   NEXT: PUT(pc) = 0x004002bb; Ijk_Boring
}

Function sub_4001b1 @ 0x4001b1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001b0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001b5
   NEXT: PUT(pc) = 0x004001b1; Ijk_Call
}

Function sub_4001cd @ 0x4001cd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001cc, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001d1
   NEXT: PUT(pc) = 0x004001cd; Ijk_Call
}

Function sub_4001f5 @ 0x4001f5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001f4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001f9
   NEXT: PUT(pc) = 0x004001f5; Ijk_Call
}

Function sub_400219 @ 0x400219
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400218, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040021d
   NEXT: PUT(pc) = 0x00400219; Ijk_Call
}

Function sub_40022f @ 0x40022f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40022e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400233
   NEXT: PUT(pc) = 0x0040022f; Ijk_Call
}

Function sub_400237 @ 0x400237
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400236, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040023b
   NEXT: PUT(pc) = 0x00400237; Ijk_Call
}

Function sub_400245 @ 0x400245
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400244, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400249
   NEXT: PUT(pc) = 0x00400245; Ijk_Call
}

Function sub_40024f @ 0x40024f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40024e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400253
   NEXT: PUT(pc) = 0x0040024f; Ijk_Call
}

Function sub_400265 @ 0x400265
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400264, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400269
   NEXT: PUT(pc) = 0x00400265; Ijk_Call
}

Function sub_400277 @ 0x400277
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400276, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040027b
   NEXT: PUT(pc) = 0x00400277; Ijk_Call
}

Function sub_400283 @ 0x400283
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400282, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400287
   NEXT: PUT(pc) = 0x00400283; Ijk_Call
}

Function sub_40028d @ 0x40028d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40028c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400291
   NEXT: PUT(pc) = 0x0040028d; Ijk_Call
}

Function sub_400293 @ 0x400293
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400292, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400297
   NEXT: PUT(pc) = 0x00400293; Ijk_Call
}

Function sub_400299 @ 0x400299
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400298, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040029d
   NEXT: PUT(pc) = 0x00400299; Ijk_Call
}

Function sub_4002a1 @ 0x4002a1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002a0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002a5
   NEXT: PUT(pc) = 0x004002a1; Ijk_Call
}

Function sub_4002c3 @ 0x4002c3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002c2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002c7
   NEXT: PUT(pc) = 0x004002c3; Ijk_Call
}

Function sub_4002cf @ 0x4002cf
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002ce, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002d3
   NEXT: PUT(pc) = 0x004002cf; Ijk_Call
}

Function sub_4002e1 @ 0x4002e1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002e0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002e5
   NEXT: PUT(pc) = 0x004002e1; Ijk_Call
}

Function sub_4002f3 @ 0x4002f3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002f2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002f7
   NEXT: PUT(pc) = 0x004002f3; Ijk_Call
}

Function sub_400305 @ 0x400305
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400304, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400309
   NEXT: PUT(pc) = 0x00400305; Ijk_Call
}

Function sub_400311 @ 0x400311
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400310, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400315
   NEXT: PUT(pc) = 0x00400311; Ijk_Call
}

Function sub_40031d @ 0x40031d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40031c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400321
   NEXT: PUT(pc) = 0x0040031d; Ijk_Call
}

Function sub_400325 @ 0x400325
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400324, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400329
   NEXT: PUT(pc) = 0x00400325; Ijk_Call
}

