Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000020)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t12 = GET:I32(r11)
   08 | t13 = CmpNE32(t10,0x00000000)
   09 | t11 = ITE(t13,0x0000a510,t12)
   10 | PUT(r11) = t11
   11 | PUT(pc) = 0x00400004
   12 | ------ IMark(0x400004, 4, 0) ------
   13 | t14 = Or32(t6,0x00000040)
   14 | t19 = armg_calculate_condition(t14,t7,t8,t9):Ity_I32
   15 | t22 = GET:I32(r4)
   16 | t21 = Shl32(t22,0x0c)
   17 | t23 = GET:I32(r8)
   18 | t20 = Sub32(t23,t21)
   19 | t25 = CmpNE32(t19,0x00000000)
   20 | t4 = if (t25) ILGop_Ident32(LDle(t23)) else t22
   21 | PUT(r4) = t4
   22 | t26 = ITE(t25,t20,t23)
   23 | PUT(r8) = t26
   24 | ------ IMark(0x400008, 0, 0) ------
   NEXT: PUT(pc) = 0x00400008; Ijk_NoDecode
}

Function sub_40000b @ 0x40000b
IRSB {
   

   NEXT: PUT(pc) = 0x0040000b; Ijk_NoDecode
}

Function sub_400011 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t19 = And32(t0,0x000000f0)
   04 | t18 = Xor32(t19,0x000000e0)
   05 | t20 = GET:I32(cc_op)
   06 | t17 = Or32(t20,t18)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_condition(t17,t21,t22,t23):Ity_I32
   11 | t26 = CmpNE32(t19,0x00000000)
   12 | t25 = ITE(t26,t24,0x00000001)
   13 | t6 = GET:I32(r4)
   14 | t31 = GET:I32(r0)
   15 | t32 = CmpNE32(t25,0x00000000)
   16 | t30 = ITE(t32,t6,t31)
   17 | PUT(r0) = t30
   18 | PUT(pc) = 0x00400013
   19 | ------ IMark(0x400012, 2, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | PUT(itstate) = t8
   22 | t35 = And32(t1,0x000000f0)
   23 | t34 = Xor32(t35,0x000000e0)
   24 | t33 = Or32(t20,t34)
   25 | t40 = armg_calculate_condition(t33,t21,t22,t23):Ity_I32
   26 | t42 = CmpNE32(t35,0x00000000)
   27 | t41 = ITE(t42,t40,0x00000001)
   28 | t47 = 32to1(t41)
   29 | t46 = Not1(t47)
   30 | if (t46) { PUT(pc) = 0x400015; Ijk_Boring }
   31 | t13 = GET:I32(sp)
   32 | t14 = And32(t13,0xfffffffc)
   33 | t15 = Add32(t13,0x00000008)
   34 | t48 = LDle:I32(t14)
   35 | PUT(r4) = t48
   36 | t51 = Add32(t14,0x00000004)
   37 | t50 = LDle:I32(t51)
   38 | PUT(sp) = t15
   39 | PUT(itstate) = t8
   NEXT: PUT(pc) = t50; Ijk_Ret
}

Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I1 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I1 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I1 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I1 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I1 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I1 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I1 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I1 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I1 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I1 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I1 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I1 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I1 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I1 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I1 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I1 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I1 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I1 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I1 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I1 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I1 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I1 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I1 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I1 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I1 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I1 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I1 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I1 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I1 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I1 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I1 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I1 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I1 t493:Ity_I1 t494:Ity_I1 t495:Ity_I32

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t142 = And32(t0,0x000000f0)
   04 | t141 = Xor32(t142,0x000000e0)
   05 | t143 = GET:I32(cc_op)
   06 | t140 = Or32(t143,t141)
   07 | t144 = GET:I32(cc_dep1)
   08 | t145 = GET:I32(cc_dep2)
   09 | t146 = GET:I32(cc_ndep)
   10 | t147 = armg_calculate_condition(t140,t144,t145,t146):Ity_I32
   11 | t149 = CmpNE32(t142,0x00000000)
   12 | t148 = ITE(t149,t147,0x00000001)
   13 | t155 = GET:I32(r2)
   14 | t156 = CmpNE32(t148,0x00000000)
   15 | t7 = if (t156) ILGop_Ident32(LDle(0x00400084)) else t155
   16 | PUT(pc) = 0x00400017
   17 | ------ IMark(0x400016, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t159 = And32(t1,0x000000f0)
   20 | t158 = Xor32(t159,0x000000e0)
   21 | t157 = Or32(t143,t158)
   22 | t164 = armg_calculate_condition(t157,t144,t145,t146):Ity_I32
   23 | t166 = CmpNE32(t159,0x00000000)
   24 | t165 = ITE(t166,t164,0x00000001)
   25 | t172 = GET:I32(r3)
   26 | t173 = CmpNE32(t165,0x00000000)
   27 | t15 = if (t173) ILGop_Ident32(LDle(0x00400088)) else t172
   28 | PUT(r3) = t15
   29 | ------ IMark(0x400018, 2, 1) ------
   30 | t17 = Shr32(t9,0x08)
   31 | t176 = And32(t9,0x000000f0)
   32 | t175 = Xor32(t176,0x000000e0)
   33 | t174 = Or32(t143,t175)
   34 | t181 = armg_calculate_condition(t174,t144,t145,t146):Ity_I32
   35 | t183 = CmpNE32(t176,0x00000000)
   36 | t182 = ITE(t183,t181,0x00000001)
   37 | t187 = Add32(t7,0x0040001c)
   38 | t191 = CmpNE32(t182,0x00000000)
   39 | t189 = ITE(t191,t187,t7)
   40 | PUT(r2) = t189
   41 | PUT(pc) = 0x0040001b
   42 | ------ IMark(0x40001a, 2, 1) ------
   43 | t24 = Shr32(t17,0x08)
   44 | PUT(itstate) = t24
   45 | t194 = And32(t17,0x000000f0)
   46 | t193 = Xor32(t194,0x000000e0)
   47 | t192 = Or32(t143,t193)
   48 | t199 = armg_calculate_condition(t192,t144,t145,t146):Ity_I32
   49 | t201 = CmpNE32(t194,0x00000000)
   50 | t200 = ITE(t201,t199,0x00000001)
   51 | t206 = 32to1(t200)
   52 | t205 = Not1(t206)
   53 | if (t205) { PUT(pc) = 0x40001d; Ijk_Boring }
   54 | t208 = GET:I32(sp)
   55 | t207 = Sub32(t208,0x00000010)
   56 | PUT(sp) = t207
   57 | t30 = And32(t207,0xfffffffc)
   58 | t210 = GET:I32(r4)
   59 | STle(t30) = t210
   60 | t211 = Add32(t30,0x00000004)
   61 | t212 = GET:I32(r5)
   62 | STle(t211) = t212
   63 | t213 = Add32(t30,0x00000008)
   64 | t214 = GET:I32(r6)
   65 | STle(t213) = t214
   66 | t215 = Add32(t30,0x0000000c)
   67 | t216 = GET:I32(lr)
   68 | STle(t215) = t216
   69 | PUT(pc) = 0x0040001d
   70 | ------ IMark(0x40001c, 2, 1) ------
   71 | t32 = Shr32(t24,0x08)
   72 | t219 = And32(t24,0x000000f0)
   73 | t218 = Xor32(t219,0x000000e0)
   74 | t217 = Or32(t143,t218)
   75 | t224 = armg_calculate_condition(t217,t144,t145,t146):Ity_I32
   76 | t226 = CmpNE32(t219,0x00000000)
   77 | t225 = ITE(t226,t224,0x00000001)
   78 | t233 = CmpNE32(t225,0x00000000)
   79 | t38 = if (t233) ILGop_Ident32(LDle(0x0040008c)) else t214
   80 | ------ IMark(0x40001e, 2, 1) ------
   81 | t40 = Shr32(t32,0x08)
   82 | t236 = And32(t32,0x000000f0)
   83 | t235 = Xor32(t236,0x000000e0)
   84 | t234 = Or32(t143,t235)
   85 | t241 = armg_calculate_condition(t234,t144,t145,t146):Ity_I32
   86 | t243 = CmpNE32(t236,0x00000000)
   87 | t242 = ITE(t243,t241,0x00000001)
   88 | t249 = Sub32(t207,0x00000010)
   89 | t251 = CmpNE32(t242,0x00000000)
   90 | t247 = ITE(t251,t249,t207)
   91 | PUT(sp) = t247
   92 | PUT(pc) = 0x00400021
   93 | ------ IMark(0x400020, 2, 1) ------
   94 | t46 = Shr32(t40,0x08)
   95 | t254 = And32(t40,0x000000f0)
   96 | t253 = Xor32(t254,0x000000e0)
   97 | t252 = Or32(t143,t253)
   98 | t259 = armg_calculate_condition(t252,t144,t145,t146):Ity_I32
   99 | t261 = CmpNE32(t254,0x00000000)
   100 | t260 = ITE(t261,t259,0x00000001)
   101 | t265 = Add32(t189,t15)
   102 | t269 = CmpNE32(t260,0x00000000)
   103 | t51 = if (t269) ILGop_Ident32(LDle(t265)) else t15
   104 | ------ IMark(0x400022, 2, 1) ------
   105 | t53 = Shr32(t46,0x08)
   106 | t272 = And32(t46,0x000000f0)
   107 | t271 = Xor32(t272,0x000000e0)
   108 | t270 = Or32(t143,t271)
   109 | t277 = armg_calculate_condition(t270,t144,t145,t146):Ity_I32
   110 | t279 = CmpNE32(t272,0x00000000)
   111 | t278 = ITE(t279,t277,0x00000001)
   112 | t283 = Add32(t38,0x00400026)
   113 | t287 = CmpNE32(t278,0x00000000)
   114 | t285 = ITE(t287,t283,t38)
   115 | PUT(r6) = t285
   116 | ------ IMark(0x400024, 2, 1) ------
   117 | t60 = Shr32(t53,0x08)
   118 | t290 = And32(t53,0x000000f0)
   119 | t289 = Xor32(t290,0x000000e0)
   120 | t288 = Or32(t143,t289)
   121 | t295 = armg_calculate_condition(t288,t144,t145,t146):Ity_I32
   122 | t297 = CmpNE32(t290,0x00000000)
   123 | t296 = ITE(t297,t295,0x00000001)
   124 | t303 = CmpNE32(t296,0x00000000)
   125 | t301 = ITE(t303,t247,t210)
   126 | ------ IMark(0x400026, 2, 1) ------
   127 | t67 = Shr32(t60,0x08)
   128 | t306 = And32(t60,0x000000f0)
   129 | t305 = Xor32(t306,0x000000e0)
   130 | t304 = Or32(t143,t305)
   131 | t311 = armg_calculate_condition(t304,t144,t145,t146):Ity_I32
   132 | t313 = CmpNE32(t306,0x00000000)
   133 | t312 = ITE(t313,t311,0x00000001)
   134 | t319 = Add32(t247,0x0000000c)
   135 | t321 = CmpNE32(t312,0x00000000)
   136 | t317 = ITE(t321,t319,t212)
   137 | PUT(r5) = t317
   138 | PUT(pc) = 0x00400029
   139 | ------ IMark(0x400028, 2, 1) ------
   140 | t73 = Shr32(t67,0x08)
   141 | t324 = And32(t67,0x000000f0)
   142 | t323 = Xor32(t324,0x000000e0)
   143 | t322 = Or32(t143,t323)
   144 | t329 = armg_calculate_condition(t322,t144,t145,t146):Ity_I32
   145 | t331 = CmpNE32(t324,0x00000000)
   146 | t330 = ITE(t331,t329,0x00000001)
   147 | t338 = CmpNE32(t330,0x00000000)
   148 | t78 = if (t338) ILGop_Ident32(LDle(t51)) else t51
   149 | PUT(pc) = 0x0040002b
   150 | ------ IMark(0x40002a, 2, 1) ------
   151 | t80 = Shr32(t73,0x08)
   152 | t341 = And32(t73,0x000000f0)
   153 | t340 = Xor32(t341,0x000000e0)
   154 | t339 = Or32(t143,t340)
   155 | t346 = armg_calculate_condition(t339,t144,t145,t146):Ity_I32
   156 | t348 = CmpNE32(t341,0x00000000)
   157 | t347 = ITE(t348,t346,0x00000001)
   158 | t352 = t319
   159 | t355 = CmpNE32(t347,0x00000000)
   160 | if (t355) STle(t352) = t78
   161 | ------ IMark(0x40002c, 4, 1) ------
   162 | t86 = Shr32(t80,0x08)
   163 | t358 = And32(t80,0x000000f0)
   164 | t357 = Xor32(t358,0x000000e0)
   165 | t356 = Or32(t143,t357)
   166 | t363 = armg_calculate_condition(t356,t144,t145,t146):Ity_I32
   167 | t365 = CmpNE32(t358,0x00000000)
   168 | t364 = ITE(t365,t363,0x00000001)
   169 | t371 = CmpNE32(t364,0x00000000)
   170 | t369 = ITE(t371,0x00000000,t78)
   171 | ------ IMark(0x400030, 2, 1) ------
   172 | t93 = Shr32(t86,0x08)
   173 | t374 = And32(t86,0x000000f0)
   174 | t373 = Xor32(t374,0x000000e0)
   175 | t372 = Or32(t143,t373)
   176 | t379 = armg_calculate_condition(t372,t144,t145,t146):Ity_I32
   177 | t381 = CmpNE32(t374,0x00000000)
   178 | t380 = ITE(t381,t379,0x00000001)
   179 | t384 = And32(t86,0x00000001)
   180 | t383 = Xor32(t384,0x00000001)
   181 | t97 = And32(t383,t380)
   182 | t389 = armg_calculate_flag_v(t143,t144,t145,t146):Ity_I32
   183 | t394 = armg_calculate_flag_c(t143,t144,t145,t146):Ity_I32
   184 | t397 = CmpNE32(t380,0x00000000)
   185 | t395 = ITE(t397,0x00000000,t369)
   186 | PUT(r3) = t395
   187 | t101 = CmpNE32(t97,0x00000000)
   188 | t398 = ITE(t101,0x00000005,t143)
   189 | t400 = ITE(t101,0x00000000,t144)
   190 | t402 = ITE(t101,t394,t145)
   191 | t404 = ITE(t101,t389,t146)
   192 | ------ IMark(0x400032, 2, 1) ------
   193 | t103 = Shr32(t93,0x08)
   194 | t408 = And32(t93,0x000000f0)
   195 | t407 = Xor32(t408,0x000000e0)
   196 | t406 = Or32(t398,t407)
   197 | t413 = armg_calculate_condition(t406,t400,t402,t404):Ity_I32
   198 | t415 = CmpNE32(t408,0x00000000)
   199 | t414 = ITE(t415,t413,0x00000001)
   200 | t420 = GET:I32(r0)
   201 | t421 = CmpNE32(t414,0x00000000)
   202 | t419 = ITE(t421,t301,t420)
   203 | PUT(r0) = t419
   204 | ------ IMark(0x400034, 2, 1) ------
   205 | t110 = Shr32(t103,0x08)
   206 | t424 = And32(t103,0x000000f0)
   207 | t423 = Xor32(t424,0x000000e0)
   208 | t422 = Or32(t398,t423)
   209 | t429 = armg_calculate_condition(t422,t400,t402,t404):Ity_I32
   210 | t431 = CmpNE32(t424,0x00000000)
   211 | t430 = ITE(t431,t429,0x00000001)
   212 | t437 = CmpNE32(t430,0x00000000)
   213 | t435 = ITE(t437,t285,t189)
   214 | PUT(r2) = t435
   215 | ------ IMark(0x400036, 2, 1) ------
   216 | t117 = Shr32(t110,0x08)
   217 | t440 = And32(t110,0x000000f0)
   218 | t439 = Xor32(t440,0x000000e0)
   219 | t438 = Or32(t398,t439)
   220 | t445 = armg_calculate_condition(t438,t400,t402,t404):Ity_I32
   221 | t447 = CmpNE32(t440,0x00000000)
   222 | t446 = ITE(t447,t445,0x00000001)
   223 | t452 = GET:I32(r1)
   224 | t453 = CmpNE32(t446,0x00000000)
   225 | t451 = ITE(t453,t395,t452)
   226 | PUT(r1) = t451
   227 | ------ IMark(0x400038, 2, 1) ------
   228 | t124 = Shr32(t117,0x08)
   229 | t456 = And32(t117,0x000000f0)
   230 | t455 = Xor32(t456,0x000000e0)
   231 | t454 = Or32(t398,t455)
   232 | t461 = armg_calculate_condition(t454,t400,t402,t404):Ity_I32
   233 | t463 = CmpNE32(t456,0x00000000)
   234 | t462 = ITE(t463,t461,0x00000001)
   235 | t466 = And32(t117,0x00000001)
   236 | t465 = Xor32(t466,0x00000001)
   237 | t128 = And32(t465,t462)
   238 | t469 = Add32(t301,0x00000004)
   239 | t470 = CmpNE32(t462,0x00000000)
   240 | t467 = ITE(t470,t469,t301)
   241 | PUT(r4) = t467
   242 | t132 = CmpNE32(t128,0x00000000)
   243 | t471 = ITE(t132,0x00000001,t398)
   244 | PUT(cc_op) = t471
   245 | t473 = ITE(t132,t301,t400)
   246 | PUT(cc_dep1) = t473
   247 | t475 = ITE(t132,0x00000004,t402)
   248 | PUT(cc_dep2) = t475
   249 | t477 = ITE(t132,0x00000000,t404)
   250 | PUT(cc_ndep) = t477
   251 | PUT(pc) = 0x0040003b
   252 | ------ IMark(0x40003a, 4, 1) ------
   253 | t134 = Shr32(t124,0x08)
   254 | t481 = And32(t124,0x000000f0)
   255 | t480 = Xor32(t481,0x000000e0)
   256 | t479 = Or32(t471,t480)
   257 | t486 = armg_calculate_condition(t479,t473,t475,t477):Ity_I32
   258 | t488 = CmpNE32(t481,0x00000000)
   259 | t487 = ITE(t488,t486,0x00000001)
   260 | PUT(itstate) = t124
   261 | t492 = CmpNE32(t134,0x00000000)
   262 | if (t492) { PUT(pc) = 0x40003b; Ijk_NoDecode }
   263 | PUT(itstate) = t134
   264 | t494 = 32to1(t487)
   265 | t493 = Not1(t494)
   266 | if (t493) { PUT(pc) = 0x40003f; Ijk_Boring }
   267 | PUT(lr) = 0x0040003f
   NEXT: PUT(pc) = 0x0040003b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40003e, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = GET:I32(r5)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400041
   08 | ------ IMark(0x400040, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpNE32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x400031; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400043; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | PUT(r3) = 0x00000000
   02 | ------ IMark(0x400032, 2, 1) ------
   03 | t8 = GET:I32(r4)
   04 | PUT(r0) = t8
   05 | ------ IMark(0x400034, 2, 1) ------
   06 | t11 = GET:I32(r6)
   07 | PUT(r2) = t11
   08 | ------ IMark(0x400036, 2, 1) ------
   09 | PUT(r1) = 0x00000000
   10 | ------ IMark(0x400038, 2, 1) ------
   11 | t56 = Add32(t8,0x00000004)
   12 | PUT(r4) = t56
   13 | PUT(cc_op) = 0x00000001
   14 | PUT(cc_dep1) = t8
   15 | PUT(cc_dep2) = 0x00000004
   16 | PUT(cc_ndep) = 0x00000000
   17 | ------ IMark(0x40003a, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x0040003f
   NEXT: PUT(pc) = 0x0040003b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400042, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x0000000a
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x0000000a
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400044, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400049
   NEXT: PUT(pc) = 0x00400045; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400048, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040004b
   07 | ------ IMark(0x40004a, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLT32S(0x00000000,t2)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400045; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x40004c, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r1) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x0040004f
   13 | ------ IMark(0x40004e, 2, 1) ------
   14 | t34 = GET:I32(sp)
   15 | t41 = LDle:I32(t34)
   16 | PUT(r0) = t41
   17 | ------ IMark(0x400050, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x00400055
   NEXT: PUT(pc) = 0x00400051; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r1) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00400057
   13 | ------ IMark(0x400056, 2, 1) ------
   14 | t34 = GET:I32(sp)
   15 | t33 = Add32(t34,0x00000004)
   16 | t41 = LDle:I32(t33)
   17 | PUT(r0) = t41
   18 | ------ IMark(0x400058, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x0040005d
   NEXT: PUT(pc) = 0x00400059; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x40005c, 2, 1) ------
   01 | t13 = GET:I32(sp)
   02 | t12 = Add32(t13,0x00000008)
   03 | t41 = LDle:I32(t12)
   04 | PUT(r0) = t41
   05 | ------ IMark(0x40005e, 2, 1) ------
   06 | t16 = GET:I32(cc_op)
   07 | t17 = GET:I32(cc_dep1)
   08 | t18 = GET:I32(cc_dep2)
   09 | t19 = GET:I32(cc_ndep)
   10 | t20 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   11 | t25 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   12 | PUT(r1) = 0x00000000
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000000
   15 | PUT(cc_dep2) = t25
   16 | PUT(cc_ndep) = t20
   17 | ------ IMark(0x400060, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x00400065
   NEXT: PUT(pc) = 0x00400061; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400064, 2, 1) ------
   01 | t94 = LDle:I32(0x00400090)
   02 | PUT(pc) = 0x00400067
   03 | ------ IMark(0x400066, 2, 1) ------
   04 | t95 = LDle:I32(0x00400088)
   05 | ------ IMark(0x400068, 2, 1) ------
   06 | t40 = Add32(t94,0x0040006c)
   07 | PUT(pc) = 0x0040006b
   08 | ------ IMark(0x40006a, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x0040006d
   12 | ------ IMark(0x40006c, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x0040006f
   15 | ------ IMark(0x40006e, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x0000000c)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x400070, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x400072, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x00400077
   35 | ------ IMark(0x400076, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x40007f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400079; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x400078, 2, 1) ------
   01 | t14 = GET:I32(cc_op)
   02 | t15 = GET:I32(cc_dep1)
   03 | t16 = GET:I32(cc_dep2)
   04 | t17 = GET:I32(cc_ndep)
   05 | t18 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   06 | t23 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t23
   11 | PUT(cc_ndep) = t18
   12 | ------ IMark(0x40007a, 2, 1) ------
   13 | t36 = GET:I32(sp)
   14 | t37 = Add32(t36,0x00000010)
   15 | PUT(sp) = t37
   16 | PUT(pc) = 0x0040007d
   17 | ------ IMark(0x40007c, 2, 1) ------
   18 | t11 = And32(t37,0xfffffffc)
   19 | t12 = Add32(t37,0x00000010)
   20 | t42 = LDle:I32(t11)
   21 | PUT(r4) = t42
   22 | t45 = Add32(t11,0x00000004)
   23 | t44 = LDle:I32(t45)
   24 | PUT(r5) = t44
   25 | t47 = Add32(t11,0x00000008)
   26 | t46 = LDle:I32(t47)
   27 | PUT(r6) = t46
   28 | t49 = Add32(t11,0x0000000c)
   29 | t48 = LDle:I32(t49)
   30 | PUT(sp) = t12
   31 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t48; Ijk_Ret
}

Function sub_40003b @ 0x40003b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40003a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040003f
   NEXT: PUT(pc) = 0x0040003b; Ijk_Call
}

Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400044, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400049
   NEXT: PUT(pc) = 0x00400045; Ijk_Call
}

Function sub_400051 @ 0x400051
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400050, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400055
   NEXT: PUT(pc) = 0x00400051; Ijk_Call
}

Function sub_400059 @ 0x400059
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400058, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040005d
   NEXT: PUT(pc) = 0x00400059; Ijk_Call
}

Function sub_400061 @ 0x400061
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400060, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400065
   NEXT: PUT(pc) = 0x00400061; Ijk_Call
}

Function sub_40007f @ 0x40007f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40007e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400083
   NEXT: PUT(pc) = 0x0040007f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32

   00 | ------ IMark(0x400082, 2, 1) ------
   01 | ------ IMark(0x400084, 2, 1) ------
   02 | t6 = GET:I32(r5)
   03 | t58 = GET:I32(cc_op)
   04 | t59 = GET:I32(cc_dep1)
   05 | t60 = GET:I32(cc_dep2)
   06 | t61 = GET:I32(cc_ndep)
   07 | t221 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   08 | t4 = Shl32(t6,0x01)
   09 | ------ IMark(0x400086, 2, 1) ------
   10 | ------ IMark(0x400088, 2, 1) ------
   11 | ------ IMark(0x40008a, 2, 1) ------
   12 | ------ IMark(0x40008c, 2, 1) ------
   13 | t34 = GET:I32(r4)
   14 | t145 = Shr32(t34,0x1f)
   15 | t144 = And32(t145,0x00000001)
   16 | t32 = Shl32(t34,0x01)
   17 | PUT(r6) = t32
   18 | ------ IMark(0x40008e, 2, 1) ------
   19 | ------ IMark(0x400090, 2, 1) ------
   20 | PUT(r4) = t34
   21 | ------ IMark(0x400092, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | PUT(r0) = t4
   24 | PUT(cc_op) = 0x00000005
   25 | PUT(cc_dep1) = t4
   26 | PUT(cc_dep2) = t144
   27 | PUT(cc_ndep) = t221
   NEXT: PUT(pc) = 0x00400095; Ijk_Boring
}

