Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000040)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t13 = GET:I32(r1)
   08 | t14 = GET:I32(r0)
   09 | t11 = Sub32(t14,t13)
   10 | t15 = GET:I32(r3)
   11 | t16 = CmpNE32(t10,0x00000000)
   12 | t3 = if (t16) ILGop_8Uto32(LDle(t11)) else t15
   13 | PUT(r3) = t3
   14 | t17 = ITE(t16,t11,t14)
   15 | PUT(r0) = t17
   16 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}

Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x400007; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x400009; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}

Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t20 = And32(t0,0x000000f0)
   04 | t19 = Xor32(t20,0x000000e0)
   05 | t21 = GET:I32(cc_op)
   06 | t18 = Or32(t21,t19)
   07 | t22 = GET:I32(cc_dep1)
   08 | t23 = GET:I32(cc_dep2)
   09 | t24 = GET:I32(cc_ndep)
   10 | t25 = armg_calculate_condition(t18,t22,t23,t24):Ity_I32
   11 | t27 = CmpNE32(t20,0x00000000)
   12 | t26 = ITE(t27,t25,0x00000001)
   13 | t30 = And32(t0,0x00000001)
   14 | t29 = Xor32(t30,0x00000001)
   15 | t5 = And32(t29,t26)
   16 | t6 = GET:I32(r0)
   17 | t33 = Add32(t6,0x00000001)
   18 | t34 = CmpNE32(t26,0x00000000)
   19 | t31 = ITE(t34,t33,t6)
   20 | PUT(r0) = t31
   21 | t9 = CmpNE32(t5,0x00000000)
   22 | t35 = ITE(t9,0x00000001,t21)
   23 | PUT(cc_op) = t35
   24 | t37 = ITE(t9,t6,t22)
   25 | PUT(cc_dep1) = t37
   26 | t39 = ITE(t9,0x00000001,t23)
   27 | PUT(cc_dep2) = t39
   28 | t41 = ITE(t9,0x00000000,t24)
   29 | PUT(cc_ndep) = t41
   30 | PUT(pc) = 0x0040000b
   31 | ------ IMark(0x40000a, 2, 1) ------
   32 | t11 = Shr32(t1,0x08)
   33 | t45 = And32(t1,0x000000f0)
   34 | t44 = Xor32(t45,0x000000e0)
   35 | t43 = Or32(t35,t44)
   36 | t50 = armg_calculate_condition(t43,t37,t39,t41):Ity_I32
   37 | t52 = CmpNE32(t45,0x00000000)
   38 | t51 = ITE(t52,t50,0x00000001)
   39 | PUT(itstate) = t1
   40 | t56 = CmpNE32(t11,0x00000000)
   41 | if (t56) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   42 | PUT(itstate) = t11
   43 | t58 = 32to1(t51)
   44 | t57 = Not1(t58)
   45 | if (t57) { PUT(pc) = 0x40000d; Ijk_Boring }
   46 | t16 = GET:I32(lr)
   NEXT: PUT(pc) = t16; Ijk_Ret
}

Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I1 t100:Ity_I1 t101:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t31 = And32(t0,0x000000f0)
   04 | t30 = Xor32(t31,0x000000e0)
   05 | t32 = GET:I32(cc_op)
   06 | t29 = Or32(t32,t30)
   07 | t33 = GET:I32(cc_dep1)
   08 | t34 = GET:I32(cc_dep2)
   09 | t35 = GET:I32(cc_ndep)
   10 | t36 = armg_calculate_condition(t29,t33,t34,t35):Ity_I32
   11 | t38 = CmpNE32(t31,0x00000000)
   12 | t37 = ITE(t38,t36,0x00000001)
   13 | t41 = And32(t0,0x00000001)
   14 | t40 = Xor32(t41,0x00000001)
   15 | t5 = And32(t40,t37)
   16 | t8 = GET:I32(r0)
   17 | t46 = armg_calculate_flag_v(t32,t33,t34,t35):Ity_I32
   18 | t48 = Shr32(t8,0x1f)
   19 | t47 = And32(t48,0x00000001)
   20 | t6 = Shl32(t8,0x01)
   21 | t51 = CmpNE32(t37,0x00000000)
   22 | t49 = ITE(t51,t6,t8)
   23 | t10 = CmpNE32(t5,0x00000000)
   24 | t52 = ITE(t10,0x00000005,t32)
   25 | t54 = ITE(t10,t6,t33)
   26 | t56 = ITE(t10,t47,t34)
   27 | t58 = ITE(t10,t46,t35)
   28 | ------ IMark(0x40000e, 2, 1) ------
   29 | t12 = Shr32(t1,0x08)
   30 | t62 = And32(t1,0x000000f0)
   31 | t61 = Xor32(t62,0x000000e0)
   32 | t60 = Or32(t52,t61)
   33 | t67 = armg_calculate_condition(t60,t54,t56,t58):Ity_I32
   34 | t69 = CmpNE32(t62,0x00000000)
   35 | t68 = ITE(t69,t67,0x00000001)
   36 | t72 = And32(t1,0x00000001)
   37 | t71 = Xor32(t72,0x00000001)
   38 | t16 = And32(t71,t68)
   39 | t75 = Add32(t49,0x00000003)
   40 | t76 = CmpNE32(t68,0x00000000)
   41 | t73 = ITE(t76,t75,t49)
   42 | PUT(r0) = t73
   43 | t20 = CmpNE32(t16,0x00000000)
   44 | t77 = ITE(t20,0x00000001,t52)
   45 | PUT(cc_op) = t77
   46 | t79 = ITE(t20,t49,t54)
   47 | PUT(cc_dep1) = t79
   48 | t81 = ITE(t20,0x00000003,t56)
   49 | PUT(cc_dep2) = t81
   50 | t83 = ITE(t20,0x00000000,t58)
   51 | PUT(cc_ndep) = t83
   52 | PUT(pc) = 0x00400011
   53 | ------ IMark(0x400010, 2, 1) ------
   54 | t22 = Shr32(t12,0x08)
   55 | t87 = And32(t12,0x000000f0)
   56 | t86 = Xor32(t87,0x000000e0)
   57 | t85 = Or32(t77,t86)
   58 | t92 = armg_calculate_condition(t85,t79,t81,t83):Ity_I32
   59 | t94 = CmpNE32(t87,0x00000000)
   60 | t93 = ITE(t94,t92,0x00000001)
   61 | PUT(itstate) = t12
   62 | t98 = CmpNE32(t22,0x00000000)
   63 | if (t98) { PUT(pc) = 0x400011; Ijk_NoDecode }
   64 | PUT(itstate) = t22
   65 | t100 = 32to1(t93)
   66 | t99 = Not1(t100)
   67 | if (t99) { PUT(pc) = 0x400013; Ijk_Boring }
   68 | t27 = GET:I32(lr)
   NEXT: PUT(pc) = t27; Ijk_Ret
}

Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | ------ IMark(0x400014, 4, 1) ------
   02 | t4 = GET:I32(r0)
   03 | t6 = Shl32(t4,0x01)
   04 | t7 = Add32(t4,t6)
   05 | ------ IMark(0x400018, 2, 1) ------
   06 | t23 = Add32(t7,0x00000006)
   07 | PUT(r0) = t23
   08 | PUT(cc_op) = 0x00000001
   09 | PUT(cc_dep1) = t7
   10 | PUT(cc_dep2) = 0x00000006
   11 | PUT(cc_ndep) = 0x00000000
   12 | ------ IMark(0x40001a, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t16 = GET:I32(lr)
   NEXT: PUT(pc) = t16; Ijk_Ret
}

Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x400014, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t4 = Shl32(t2,0x01)
   03 | t5 = Add32(t2,t4)
   04 | ------ IMark(0x400018, 2, 1) ------
   05 | t21 = Add32(t5,0x00000006)
   06 | PUT(r0) = t21
   07 | PUT(cc_op) = 0x00000001
   08 | PUT(cc_dep1) = t5
   09 | PUT(cc_dep2) = 0x00000006
   10 | PUT(cc_ndep) = 0x00000000
   11 | ------ IMark(0x40001a, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t14 = GET:I32(lr)
   NEXT: PUT(pc) = t14; Ijk_Ret
}

Function sub_40001d @ 0x40001d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I32

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t2 = Shl32(t4,0x02)
   03 | ------ IMark(0x40001e, 2, 1) ------
   04 | t37 = Add32(t2,0x0000000a)
   05 | PUT(r0) = t37
   06 | PUT(cc_op) = 0x00000001
   07 | PUT(cc_dep1) = t2
   08 | PUT(cc_dep2) = 0x0000000a
   09 | PUT(cc_ndep) = 0x00000000
   10 | ------ IMark(0x400020, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t15 = GET:I32(lr)
   NEXT: PUT(pc) = t15; Ijk_Ret
}

Function sub_400023 @ 0x400023
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32

   00 | ------ IMark(0x400022, 2, 1) ------
   01 | ------ IMark(0x400024, 4, 1) ------
   02 | t4 = GET:I32(r0)
   03 | t6 = Shl32(t4,0x02)
   04 | t7 = Add32(t4,t6)
   05 | ------ IMark(0x400028, 2, 1) ------
   06 | t23 = Add32(t7,0x0000000f)
   07 | PUT(r0) = t23
   08 | PUT(cc_op) = 0x00000001
   09 | PUT(cc_dep1) = t7
   10 | PUT(cc_dep2) = 0x0000000f
   11 | PUT(cc_ndep) = 0x00000000
   12 | ------ IMark(0x40002a, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t16 = GET:I32(lr)
   NEXT: PUT(pc) = t16; Ijk_Ret
}

Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x400024, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t4 = Shl32(t2,0x02)
   03 | t5 = Add32(t2,t4)
   04 | ------ IMark(0x400028, 2, 1) ------
   05 | t21 = Add32(t5,0x0000000f)
   06 | PUT(r0) = t21
   07 | PUT(cc_op) = 0x00000001
   08 | PUT(cc_dep1) = t5
   09 | PUT(cc_dep2) = 0x0000000f
   10 | PUT(cc_ndep) = 0x00000000
   11 | ------ IMark(0x40002a, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t14 = GET:I32(lr)
   NEXT: PUT(pc) = t14; Ijk_Ret
}

Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32

   00 | ------ IMark(0x40002c, 4, 1) ------
   01 | ------ IMark(0x400030, 4, 1) ------
   02 | PUT(r0) = 0x00a1a26d
   03 | ------ IMark(0x400034, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t7 = GET:I32(lr)
   NEXT: PUT(pc) = t7; Ijk_Ret
}

Function sub_400037 @ 0x400037
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | ------ IMark(0x400038, 4, 1) ------
   02 | ------ IMark(0x40003c, 4, 1) ------
   03 | PUT(r0) = 0x00a2229f
   04 | ------ IMark(0x400040, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t9 = GET:I32(lr)
   NEXT: PUT(pc) = t9; Ijk_Ret
}

Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32

   00 | ------ IMark(0x400038, 4, 1) ------
   01 | ------ IMark(0x40003c, 4, 1) ------
   02 | PUT(r0) = 0x00a2229f
   03 | ------ IMark(0x400040, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t7 = GET:I32(lr)
   NEXT: PUT(pc) = t7; Ijk_Ret
}

Function sub_400043 @ 0x400043
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400042, 2, 1) ------
   01 | ------ IMark(0x400044, 4, 1) ------
   02 | ------ IMark(0x400048, 4, 1) ------
   03 | PUT(r0) = 0x00a2a2d2
   04 | ------ IMark(0x40004c, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t9 = GET:I32(lr)
   NEXT: PUT(pc) = t9; Ijk_Ret
}

Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32

   00 | ------ IMark(0x400044, 4, 1) ------
   01 | ------ IMark(0x400048, 4, 1) ------
   02 | PUT(r0) = 0x00a2a2d2
   03 | ------ IMark(0x40004c, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t7 = GET:I32(lr)
   NEXT: PUT(pc) = t7; Ijk_Ret
}

Function sub_40004f @ 0x40004f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40004e, 2, 1) ------
   01 | ------ IMark(0x400050, 4, 1) ------
   02 | ------ IMark(0x400054, 4, 1) ------
   03 | PUT(r0) = 0x00a32306
   04 | ------ IMark(0x400058, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t9 = GET:I32(lr)
   NEXT: PUT(pc) = t9; Ijk_Ret
}

Function sub_400051 @ 0x400051
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32

   00 | ------ IMark(0x400050, 4, 1) ------
   01 | ------ IMark(0x400054, 4, 1) ------
   02 | PUT(r0) = 0x00a32306
   03 | ------ IMark(0x400058, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t7 = GET:I32(lr)
   NEXT: PUT(pc) = t7; Ijk_Ret
}

Function sub_40005b @ 0x40005b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | ------ IMark(0x40005c, 4, 1) ------
   02 | ------ IMark(0x400060, 4, 1) ------
   03 | PUT(r0) = 0x00a3a33b
   04 | ------ IMark(0x400064, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t9 = GET:I32(lr)
   NEXT: PUT(pc) = t9; Ijk_Ret
}

Function sub_40005d @ 0x40005d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32

   00 | ------ IMark(0x40005c, 4, 1) ------
   01 | ------ IMark(0x400060, 4, 1) ------
   02 | PUT(r0) = 0x00a3a33b
   03 | ------ IMark(0x400064, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t7 = GET:I32(lr)
   NEXT: PUT(pc) = t7; Ijk_Ret
}

Function sub_400067 @ 0x400067
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I1 t75:Ity_I1 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32

   00 | ------ IMark(0x400066, 2, 1) ------
   01 | PUT(pc) = 0x00400069
   02 | ------ IMark(0x400068, 2, 1) ------
   03 | t78 = LDle:I32(0x004000c8)
   04 | ------ IMark(0x40006a, 2, 1) ------
   05 | t31 = GET:I32(cc_op)
   06 | t32 = GET:I32(cc_dep1)
   07 | t33 = GET:I32(cc_dep2)
   08 | t34 = GET:I32(cc_ndep)
   09 | t35 = armg_calculate_flag_v(t31,t32,t33,t34):Ity_I32
   10 | t40 = armg_calculate_flag_c(t31,t32,t33,t34):Ity_I32
   11 | PUT(r0) = 0x00000001
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000001
   14 | PUT(cc_dep2) = t40
   15 | PUT(cc_ndep) = t35
   16 | PUT(pc) = 0x0040006d
   17 | ------ IMark(0x40006c, 2, 1) ------
   18 | t55 = GET:I32(sp)
   19 | t54 = Sub32(t55,0x00000008)
   20 | PUT(sp) = t54
   21 | t15 = And32(t54,0xfffffffc)
   22 | t57 = GET:I32(r3)
   23 | STle(t15) = t57
   24 | t58 = Add32(t15,0x00000004)
   25 | t59 = GET:I32(lr)
   26 | STle(t58) = t59
   27 | ------ IMark(0x40006e, 4, 1) ------
   28 | ------ IMark(0x400072, 4, 1) ------
   29 | PUT(r2) = 0x00a1a26d
   30 | ------ IMark(0x400076, 2, 1) ------
   31 | t69 = Add32(t78,0x0040007a)
   32 | PUT(r1) = t69
   33 | ------ IMark(0x400078, 4, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | PUT(lr) = 0x0040007d
   NEXT: PUT(pc) = 0x00400079; Ijk_Call
}

Function sub_400069 @ 0x400069
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I1 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32

   00 | ------ IMark(0x400068, 2, 1) ------
   01 | t76 = LDle:I32(0x004000c8)
   02 | ------ IMark(0x40006a, 2, 1) ------
   03 | t29 = GET:I32(cc_op)
   04 | t30 = GET:I32(cc_dep1)
   05 | t31 = GET:I32(cc_dep2)
   06 | t32 = GET:I32(cc_ndep)
   07 | t33 = armg_calculate_flag_v(t29,t30,t31,t32):Ity_I32
   08 | t38 = armg_calculate_flag_c(t29,t30,t31,t32):Ity_I32
   09 | PUT(r0) = 0x00000001
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000001
   12 | PUT(cc_dep2) = t38
   13 | PUT(cc_ndep) = t33
   14 | PUT(pc) = 0x0040006d
   15 | ------ IMark(0x40006c, 2, 1) ------
   16 | t53 = GET:I32(sp)
   17 | t52 = Sub32(t53,0x00000008)
   18 | PUT(sp) = t52
   19 | t13 = And32(t52,0xfffffffc)
   20 | t55 = GET:I32(r3)
   21 | STle(t13) = t55
   22 | t56 = Add32(t13,0x00000004)
   23 | t57 = GET:I32(lr)
   24 | STle(t56) = t57
   25 | ------ IMark(0x40006e, 4, 1) ------
   26 | ------ IMark(0x400072, 4, 1) ------
   27 | PUT(r2) = 0x00a1a26d
   28 | ------ IMark(0x400076, 2, 1) ------
   29 | t67 = Add32(t76,0x0040007a)
   30 | PUT(r1) = t67
   31 | ------ IMark(0x400078, 4, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | PUT(lr) = 0x0040007d
   NEXT: PUT(pc) = 0x00400079; Ijk_Call
}

Function sub_400079 @ 0x400079
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400078, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040007d
   NEXT: PUT(pc) = 0x00400079; Ijk_Call
}

Function sub_40007d @ 0x40007d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32

   00 | ------ IMark(0x40007c, 2, 1) ------
   01 | t64 = LDle:I32(0x004000cc)
   02 | ------ IMark(0x40007e, 2, 1) ------
   03 | t25 = GET:I32(cc_op)
   04 | t26 = GET:I32(cc_dep1)
   05 | t27 = GET:I32(cc_dep2)
   06 | t28 = GET:I32(cc_ndep)
   07 | t29 = armg_calculate_flag_v(t25,t26,t27,t28):Ity_I32
   08 | t34 = armg_calculate_flag_c(t25,t26,t27,t28):Ity_I32
   09 | PUT(r0) = 0x00000001
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000001
   12 | PUT(cc_dep2) = t34
   13 | PUT(cc_ndep) = t29
   14 | ------ IMark(0x400080, 4, 1) ------
   15 | ------ IMark(0x400084, 4, 1) ------
   16 | PUT(r2) = 0x00a2229f
   17 | ------ IMark(0x400088, 2, 1) ------
   18 | t55 = Add32(t64,0x0040008c)
   19 | PUT(r1) = t55
   20 | ------ IMark(0x40008a, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x0040008f
   NEXT: PUT(pc) = 0x0040008b; Ijk_Call
}

Function sub_40008b @ 0x40008b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40008a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040008f
   NEXT: PUT(pc) = 0x0040008b; Ijk_Call
}

Function sub_40008f @ 0x40008f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32

   00 | ------ IMark(0x40008e, 2, 1) ------
   01 | t64 = LDle:I32(0x004000d0)
   02 | ------ IMark(0x400090, 2, 1) ------
   03 | t25 = GET:I32(cc_op)
   04 | t26 = GET:I32(cc_dep1)
   05 | t27 = GET:I32(cc_dep2)
   06 | t28 = GET:I32(cc_ndep)
   07 | t29 = armg_calculate_flag_v(t25,t26,t27,t28):Ity_I32
   08 | t34 = armg_calculate_flag_c(t25,t26,t27,t28):Ity_I32
   09 | PUT(r0) = 0x00000001
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000001
   12 | PUT(cc_dep2) = t34
   13 | PUT(cc_ndep) = t29
   14 | ------ IMark(0x400092, 4, 1) ------
   15 | ------ IMark(0x400096, 4, 1) ------
   16 | PUT(r2) = 0x00a2a2d2
   17 | ------ IMark(0x40009a, 2, 1) ------
   18 | t55 = Add32(t64,0x0040009e)
   19 | PUT(r1) = t55
   20 | ------ IMark(0x40009c, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x004000a1
   NEXT: PUT(pc) = 0x0040009d; Ijk_Call
}

Function sub_40009d @ 0x40009d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40009c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a1
   NEXT: PUT(pc) = 0x0040009d; Ijk_Call
}

Function sub_4000a1 @ 0x4000a1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32

   00 | ------ IMark(0x4000a0, 2, 1) ------
   01 | t64 = LDle:I32(0x004000d4)
   02 | ------ IMark(0x4000a2, 2, 1) ------
   03 | t25 = GET:I32(cc_op)
   04 | t26 = GET:I32(cc_dep1)
   05 | t27 = GET:I32(cc_dep2)
   06 | t28 = GET:I32(cc_ndep)
   07 | t29 = armg_calculate_flag_v(t25,t26,t27,t28):Ity_I32
   08 | t34 = armg_calculate_flag_c(t25,t26,t27,t28):Ity_I32
   09 | PUT(r0) = 0x00000001
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000001
   12 | PUT(cc_dep2) = t34
   13 | PUT(cc_ndep) = t29
   14 | ------ IMark(0x4000a4, 4, 1) ------
   15 | ------ IMark(0x4000a8, 4, 1) ------
   16 | PUT(r2) = 0x00a32306
   17 | ------ IMark(0x4000ac, 2, 1) ------
   18 | t55 = Add32(t64,0x004000b0)
   19 | PUT(r1) = t55
   20 | ------ IMark(0x4000ae, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x004000b3
   NEXT: PUT(pc) = 0x004000af; Ijk_Call
}

Function sub_4000af @ 0x4000af
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ae, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b3
   NEXT: PUT(pc) = 0x004000af; Ijk_Call
}

Function sub_4000b3 @ 0x4000b3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I1 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32

   00 | ------ IMark(0x4000b2, 2, 1) ------
   01 | t75 = LDle:I32(0x004000d8)
   02 | ------ IMark(0x4000b4, 4, 1) ------
   03 | ------ IMark(0x4000b8, 4, 1) ------
   04 | PUT(r2) = 0x00a3a33b
   05 | PUT(pc) = 0x004000bd
   06 | ------ IMark(0x4000bc, 4, 1) ------
   07 | t11 = GET:I32(sp)
   08 | t40 = LDle:I32(t11)
   09 | PUT(r3) = t40
   10 | t43 = Add32(t11,0x00000004)
   11 | t42 = LDle:I32(t43)
   12 | PUT(lr) = t42
   13 | t44 = Add32(t11,0x00000008)
   14 | PUT(sp) = t44
   15 | ------ IMark(0x4000c0, 2, 1) ------
   16 | t45 = Add32(t75,0x004000c4)
   17 | PUT(r1) = t45
   18 | ------ IMark(0x4000c2, 2, 1) ------
   19 | t50 = GET:I32(cc_op)
   20 | t51 = GET:I32(cc_dep1)
   21 | t52 = GET:I32(cc_dep2)
   22 | t53 = GET:I32(cc_ndep)
   23 | t54 = armg_calculate_flag_v(t50,t51,t52,t53):Ity_I32
   24 | t59 = armg_calculate_flag_c(t50,t51,t52,t53):Ity_I32
   25 | PUT(r0) = 0x00000001
   26 | PUT(cc_op) = 0x00000005
   27 | PUT(cc_dep1) = 0x00000001
   28 | PUT(cc_dep2) = t59
   29 | PUT(cc_ndep) = t54
   30 | ------ IMark(0x4000c4, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000c5; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000c5; Ijk_Boring
}

Function sub_400149 @ 0x400149
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32

   00 | ------ IMark(0x400148, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t17 = And32(t0,0x000000f0)
   05 | t16 = Xor32(t17,0x000000e0)
   06 | t18 = GET:I32(cc_op)
   07 | t15 = Or32(t18,t16)
   08 | t19 = GET:I32(cc_dep1)
   09 | t20 = GET:I32(cc_dep2)
   10 | t21 = GET:I32(cc_ndep)
   11 | t22 = armg_calculate_condition(t15,t19,t20,t21):Ity_I32
   12 | t24 = CmpNE32(t17,0x00000000)
   13 | t23 = ITE(t24,t22,0x00000001)
   14 | t29 = 32to1(t23)
   15 | t28 = Not1(t29)
   16 | if (t28) { PUT(pc) = 0x40014b; Ijk_Boring }
   17 | t31 = GET:I32(sp)
   18 | t30 = Sub32(t31,0x00000008)
   19 | PUT(sp) = t30
   20 | t7 = And32(t30,0xfffffffc)
   21 | t33 = GET:I32(r3)
   22 | STle(t7) = t33
   23 | t34 = Add32(t7,0x00000004)
   24 | t35 = GET:I32(lr)
   25 | STle(t34) = t35
   26 | PUT(pc) = 0x0040014b
   27 | ------ IMark(0x40014a, 4, 1) ------
   28 | t9 = Shr32(t1,0x08)
   29 | t38 = And32(t1,0x000000f0)
   30 | t37 = Xor32(t38,0x000000e0)
   31 | t36 = Or32(t18,t37)
   32 | t43 = armg_calculate_condition(t36,t19,t20,t21):Ity_I32
   33 | t45 = CmpNE32(t38,0x00000000)
   34 | t44 = ITE(t45,t43,0x00000001)
   35 | PUT(itstate) = t1
   36 | t49 = CmpNE32(t9,0x00000000)
   37 | if (t49) { PUT(pc) = 0x40014b; Ijk_NoDecode }
   38 | PUT(itstate) = t9
   39 | t51 = 32to1(t44)
   40 | t50 = Not1(t51)
   41 | if (t50) { PUT(pc) = 0x40014f; Ijk_Boring }
   42 | PUT(lr) = 0x0040014f
   NEXT: PUT(pc) = 0x0040014b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32

   00 | ------ IMark(0x40014e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t24 = And32(t0,0x000000f0)
   04 | t23 = Xor32(t24,0x000000e0)
   05 | t25 = GET:I32(cc_op)
   06 | t22 = Or32(t25,t23)
   07 | t26 = GET:I32(cc_dep1)
   08 | t27 = GET:I32(cc_dep2)
   09 | t28 = GET:I32(cc_ndep)
   10 | t29 = armg_calculate_condition(t22,t26,t27,t28):Ity_I32
   11 | t31 = CmpNE32(t24,0x00000000)
   12 | t30 = ITE(t31,t29,0x00000001)
   13 | t37 = GET:I32(r0)
   14 | t38 = CmpNE32(t30,0x00000000)
   15 | t7 = if (t38) ILGop_Ident32(LDle(0x0040015c)) else t37
   16 | ------ IMark(0x400150, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t41 = And32(t1,0x000000f0)
   19 | t40 = Xor32(t41,0x000000e0)
   20 | t39 = Or32(t25,t40)
   21 | t46 = armg_calculate_condition(t39,t26,t27,t28):Ity_I32
   22 | t48 = CmpNE32(t41,0x00000000)
   23 | t47 = ITE(t48,t46,0x00000001)
   24 | t52 = Add32(t7,0x00400154)
   25 | t56 = CmpNE32(t47,0x00000000)
   26 | t54 = ITE(t56,t52,t7)
   27 | PUT(r0) = t54
   28 | PUT(pc) = 0x00400153
   29 | ------ IMark(0x400152, 4, 1) ------
   30 | t16 = Shr32(t9,0x08)
   31 | t59 = And32(t9,0x000000f0)
   32 | t58 = Xor32(t59,0x000000e0)
   33 | t57 = Or32(t25,t58)
   34 | t64 = armg_calculate_condition(t57,t26,t27,t28):Ity_I32
   35 | t66 = CmpNE32(t59,0x00000000)
   36 | t65 = ITE(t66,t64,0x00000001)
   37 | PUT(itstate) = t9
   38 | t70 = CmpNE32(t16,0x00000000)
   39 | if (t70) { PUT(pc) = 0x400153; Ijk_NoDecode }
   40 | PUT(itstate) = t16
   41 | t72 = 32to1(t65)
   42 | t71 = Not1(t72)
   43 | if (t71) { PUT(pc) = 0x400157; Ijk_Boring }
   44 | PUT(lr) = 0x00400157
   NEXT: PUT(pc) = 0x00400153; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32

   00 | ------ IMark(0x400156, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t22 = And32(t0,0x000000f0)
   04 | t21 = Xor32(t22,0x000000e0)
   05 | t23 = GET:I32(cc_op)
   06 | t20 = Or32(t23,t21)
   07 | t24 = GET:I32(cc_dep1)
   08 | t25 = GET:I32(cc_dep2)
   09 | t26 = GET:I32(cc_ndep)
   10 | t27 = armg_calculate_condition(t20,t24,t25,t26):Ity_I32
   11 | t29 = CmpNE32(t22,0x00000000)
   12 | t28 = ITE(t29,t27,0x00000001)
   13 | t32 = And32(t0,0x00000001)
   14 | t31 = Xor32(t32,0x00000001)
   15 | t5 = And32(t31,t28)
   16 | t37 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   17 | t42 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   18 | t44 = GET:I32(r0)
   19 | t45 = CmpNE32(t28,0x00000000)
   20 | t43 = ITE(t45,0x00000000,t44)
   21 | PUT(r0) = t43
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t46 = ITE(t9,0x00000005,t23)
   24 | PUT(cc_op) = t46
   25 | t48 = ITE(t9,0x00000000,t24)
   26 | PUT(cc_dep1) = t48
   27 | t50 = ITE(t9,t42,t25)
   28 | PUT(cc_dep2) = t50
   29 | t52 = ITE(t9,t37,t26)
   30 | PUT(cc_ndep) = t52
   31 | PUT(pc) = 0x00400159
   32 | ------ IMark(0x400158, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | PUT(itstate) = t11
   35 | t56 = And32(t1,0x000000f0)
   36 | t55 = Xor32(t56,0x000000e0)
   37 | t54 = Or32(t46,t55)
   38 | t61 = armg_calculate_condition(t54,t48,t50,t52):Ity_I32
   39 | t63 = CmpNE32(t56,0x00000000)
   40 | t62 = ITE(t63,t61,0x00000001)
   41 | t68 = 32to1(t62)
   42 | t67 = Not1(t68)
   43 | if (t67) { PUT(pc) = 0x40015b; Ijk_Boring }
   44 | t16 = GET:I32(sp)
   45 | t17 = And32(t16,0xfffffffc)
   46 | t18 = Add32(t16,0x00000008)
   47 | t69 = LDle:I32(t17)
   48 | PUT(r3) = t69
   49 | t72 = Add32(t17,0x00000004)
   50 | t71 = LDle:I32(t72)
   51 | PUT(sp) = t18
   52 | PUT(itstate) = t11
   NEXT: PUT(pc) = t71; Ijk_Ret
}

Function sub_40014b @ 0x40014b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40014a, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40014b; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40014f; Ijk_Boring }
   20 | PUT(lr) = 0x0040014f
   NEXT: PUT(pc) = 0x0040014b; Ijk_Call
}

Function sub_400153 @ 0x400153
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400152, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400153; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400157; Ijk_Boring }
   20 | PUT(lr) = 0x00400157
   NEXT: PUT(pc) = 0x00400153; Ijk_Call
}

Function sub_40015b @ 0x40015b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32

   00 | ------ IMark(0x40015a, 2, 1) ------
   01 | ------ IMark(0x40015c, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | t16 = GET:I32(cc_op)
   04 | t17 = GET:I32(cc_dep1)
   05 | t18 = GET:I32(cc_dep2)
   06 | t19 = GET:I32(cc_ndep)
   07 | t59 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   08 | t60 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   09 | ------ IMark(0x40015e, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | PUT(r0) = t6
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = t6
   14 | PUT(cc_dep2) = t60
   15 | PUT(cc_ndep) = t59
   NEXT: PUT(pc) = 0x00400161; Ijk_Boring
}

