Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000020)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t1 = GET:I32(r1)
   08 | t3 = GET:I32(r8)
   09 | t2 = Shl32(t3,0x0a)
   10 | t4 = And32(t1,t2)
   11 | t12 = GET:I32(r11)
   12 | t13 = CmpNE32(t10,0x00000000)
   13 | t11 = ITE(t13,t4,t12)
   14 | PUT(r11) = t11
   15 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}

Function sub_400006 @ 0x400006
IRSB {
   

   NEXT: PUT(pc) = 0x00400006; Ijk_NoDecode
}

Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   NEXT: PUT(pc) = 0x0040000d; Ijk_Boring
}

Function sub_400081 @ 0x400081
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32

   00 | ------ IMark(0x400080, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t24 = And32(t0,0x000000f0)
   05 | t23 = Xor32(t24,0x000000e0)
   06 | t25 = GET:I32(cc_op)
   07 | t22 = Or32(t25,t23)
   08 | t26 = GET:I32(cc_dep1)
   09 | t27 = GET:I32(cc_dep2)
   10 | t28 = GET:I32(cc_ndep)
   11 | t29 = armg_calculate_condition(t22,t26,t27,t28):Ity_I32
   12 | t31 = CmpNE32(t24,0x00000000)
   13 | t30 = ITE(t31,t29,0x00000001)
   14 | t36 = 32to1(t30)
   15 | t35 = Not1(t36)
   16 | if (t35) { PUT(pc) = 0x400083; Ijk_Boring }
   17 | t38 = GET:I32(sp)
   18 | t37 = Sub32(t38,0x00000008)
   19 | PUT(sp) = t37
   20 | t7 = And32(t37,0xfffffffc)
   21 | t40 = GET:I32(r3)
   22 | STle(t7) = t40
   23 | t41 = Add32(t7,0x00000004)
   24 | t42 = GET:I32(lr)
   25 | STle(t41) = t42
   26 | ------ IMark(0x400082, 4, 1) ------
   27 | t9 = Shr32(t1,0x08)
   28 | t45 = And32(t1,0x000000f0)
   29 | t44 = Xor32(t45,0x000000e0)
   30 | t43 = Or32(t25,t44)
   31 | t50 = armg_calculate_condition(t43,t26,t27,t28):Ity_I32
   32 | t52 = CmpNE32(t45,0x00000000)
   33 | t51 = ITE(t52,t50,0x00000001)
   34 | t57 = GET:I32(r0)
   35 | t58 = CmpNE32(t51,0x00000000)
   36 | t56 = ITE(t58,0x0000012c,t57)
   37 | PUT(r0) = t56
   38 | PUT(pc) = 0x00400087
   39 | ------ IMark(0x400086, 4, 1) ------
   40 | t16 = Shr32(t9,0x08)
   41 | t61 = And32(t9,0x000000f0)
   42 | t60 = Xor32(t61,0x000000e0)
   43 | t59 = Or32(t25,t60)
   44 | t66 = armg_calculate_condition(t59,t26,t27,t28):Ity_I32
   45 | t68 = CmpNE32(t61,0x00000000)
   46 | t67 = ITE(t68,t66,0x00000001)
   47 | PUT(itstate) = t9
   48 | t72 = CmpNE32(t16,0x00000000)
   49 | if (t72) { PUT(pc) = 0x400087; Ijk_NoDecode }
   50 | PUT(itstate) = t16
   51 | t74 = 32to1(t67)
   52 | t73 = Not1(t74)
   53 | if (t73) { PUT(pc) = 0x40008b; Ijk_Boring }
   54 | PUT(lr) = 0x0040008b
   NEXT: PUT(pc) = 0x00400087; Ijk_Call
}

Function sub_400087 @ 0x400087
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400086, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400087; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40008b; Ijk_Boring }
   20 | PUT(lr) = 0x0040008b
   NEXT: PUT(pc) = 0x00400087; Ijk_Call
}

Function sub_40008b @ 0x40008b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32

   00 | ------ IMark(0x40008a, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t16 = And32(t0,0x000000f0)
   04 | t15 = Xor32(t16,0x000000e0)
   05 | t17 = GET:I32(cc_op)
   06 | t14 = Or32(t17,t15)
   07 | t18 = GET:I32(cc_dep1)
   08 | t19 = GET:I32(cc_dep2)
   09 | t20 = GET:I32(cc_ndep)
   10 | t21 = armg_calculate_condition(t14,t18,t19,t20):Ity_I32
   11 | t23 = CmpNE32(t16,0x00000000)
   12 | t22 = ITE(t23,t21,0x00000001)
   13 | t28 = GET:I32(r0)
   14 | t29 = CmpNE32(t22,0x00000000)
   15 | t27 = ITE(t29,0x00001000,t28)
   16 | PUT(r0) = t27
   17 | PUT(pc) = 0x0040008f
   18 | ------ IMark(0x40008e, 4, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t32 = And32(t1,0x000000f0)
   21 | t31 = Xor32(t32,0x000000e0)
   22 | t30 = Or32(t17,t31)
   23 | t37 = armg_calculate_condition(t30,t18,t19,t20):Ity_I32
   24 | t39 = CmpNE32(t32,0x00000000)
   25 | t38 = ITE(t39,t37,0x00000001)
   26 | PUT(itstate) = t1
   27 | t43 = CmpNE32(t8,0x00000000)
   28 | if (t43) { PUT(pc) = 0x40008f; Ijk_NoDecode }
   29 | PUT(itstate) = t8
   30 | t45 = 32to1(t38)
   31 | t44 = Not1(t45)
   32 | if (t44) { PUT(pc) = 0x400093; Ijk_Boring }
   33 | PUT(lr) = 0x00400093
   NEXT: PUT(pc) = 0x0040008f; Ijk_Call
}

Function sub_40008f @ 0x40008f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40008e, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40008f; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400093; Ijk_Boring }
   20 | PUT(lr) = 0x00400093
   NEXT: PUT(pc) = 0x0040008f; Ijk_Call
}

Function sub_400093 @ 0x400093
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I1 t82:Ity_I1 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32

   00 | ------ IMark(0x400092, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t35 = GET:I32(r0)
   03 | t34 = CmpEQ32(t35,0x00000000)
   04 | if (t34) { PUT(pc) = 0x4000d1; Ijk_Boring }
   05 | ------ IMark(0x400094, 2, 1) ------
   06 | PUT(pc) = 0x00400097
   07 | ------ IMark(0x400096, 2, 1) ------
   08 | t85 = LDle:I32(0x004000e4)
   09 | ------ IMark(0x400098, 2, 1) ------
   10 | t43 = GET:I32(cc_op)
   11 | t44 = GET:I32(cc_dep1)
   12 | t45 = GET:I32(cc_dep2)
   13 | t46 = GET:I32(cc_ndep)
   14 | t47 = armg_calculate_flag_v(t43,t44,t45,t46):Ity_I32
   15 | t52 = armg_calculate_flag_c(t43,t44,t45,t46):Ity_I32
   16 | PUT(r3) = 0x00000000
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = 0x00000000
   19 | PUT(cc_dep2) = t52
   20 | PUT(cc_ndep) = t47
   21 | ------ IMark(0x40009a, 4, 1) ------
   22 | ------ IMark(0x40009e, 4, 1) ------
   23 | PUT(r2) = 0x00010900
   24 | ------ IMark(0x4000a2, 2, 1) ------
   25 | t73 = Add32(t85,0x004000a6)
   26 | PUT(r0) = t73
   27 | ------ IMark(0x4000a4, 4, 1) ------
   28 | t29 = Add32(t35,0x00001000)
   29 | PUT(r1) = t29
   30 | ------ IMark(0x4000a8, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x004000ad
   NEXT: PUT(pc) = 0x004000a9; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I1 t76:Ity_I1 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32

   00 | ------ IMark(0x400094, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(pc) = 0x00400097
   03 | ------ IMark(0x400096, 2, 1) ------
   04 | t79 = LDle:I32(0x004000e4)
   05 | ------ IMark(0x400098, 2, 1) ------
   06 | t37 = GET:I32(cc_op)
   07 | t38 = GET:I32(cc_dep1)
   08 | t39 = GET:I32(cc_dep2)
   09 | t40 = GET:I32(cc_ndep)
   10 | t41 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   11 | t46 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   12 | PUT(r3) = 0x00000000
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000000
   15 | PUT(cc_dep2) = t46
   16 | PUT(cc_ndep) = t41
   17 | ------ IMark(0x40009a, 4, 1) ------
   18 | ------ IMark(0x40009e, 4, 1) ------
   19 | PUT(r2) = 0x00010900
   20 | ------ IMark(0x4000a2, 2, 1) ------
   21 | t67 = Add32(t79,0x004000a6)
   22 | PUT(r0) = t67
   23 | ------ IMark(0x4000a4, 4, 1) ------
   24 | t26 = Add32(t2,0x00001000)
   25 | PUT(r1) = t26
   26 | ------ IMark(0x4000a8, 4, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | PUT(lr) = 0x004000ad
   NEXT: PUT(pc) = 0x004000a9; Ijk_Call
}

Function sub_4000a9 @ 0x4000a9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000ad
   NEXT: PUT(pc) = 0x004000a9; Ijk_Call
}

Function sub_4000ad @ 0x4000ad
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1

   00 | ------ IMark(0x4000ac, 2, 1) ------
   01 | t48 = LDle:I32(0x004000e8)
   02 | ------ IMark(0x4000ae, 2, 1) ------
   03 | t6 = GET:I32(r0)
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t6
   06 | PUT(cc_dep2) = 0x00000000
   07 | PUT(cc_ndep) = 0x00000000
   08 | ------ IMark(0x4000b0, 2, 1) ------
   09 | t30 = Add32(t48,0x004000b4)
   10 | PUT(r3) = t30
   11 | PUT(pc) = 0x004000b3
   12 | ------ IMark(0x4000b2, 2, 1) ------
   13 | STle(t30) = t6
   14 | PUT(pc) = 0x004000b5
   15 | ------ IMark(0x4000b4, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t50 = CmpLE32S(t6,0x00000000)
   18 | t49 = 1Uto32(t50)
   19 | t51 = 32to1(t49)
   20 | if (t51) { PUT(pc) = 0x4000bf; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x4000be, 2, 1) ------
   01 | t82 = LDle:I32(0x004000ec)
   02 | ------ IMark(0x4000c0, 2, 1) ------
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t38 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t43 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   09 | PUT(r2) = 0x0000003b
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x0000003b
   12 | PUT(cc_dep2) = t43
   13 | PUT(cc_ndep) = t38
   14 | PUT(pc) = 0x004000c3
   15 | ------ IMark(0x4000c2, 2, 1) ------
   16 | t83 = LDle:I32(0x004000f0)
   17 | PUT(pc) = 0x004000c5
   18 | ------ IMark(0x4000c4, 2, 1) ------
   19 | t84 = LDle:I32(0x004000f4)
   20 | ------ IMark(0x4000c6, 2, 1) ------
   21 | t63 = Add32(t82,0x004000ca)
   22 | PUT(r3) = t63
   23 | ------ IMark(0x4000c8, 2, 1) ------
   24 | t68 = Add32(t83,0x004000cc)
   25 | PUT(r1) = t68
   26 | ------ IMark(0x4000ca, 2, 1) ------
   27 | t73 = Add32(t84,0x004000ce)
   28 | PUT(r0) = t73
   29 | ------ IMark(0x4000cc, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x004000d1
   NEXT: PUT(pc) = 0x004000cd; Ijk_Call
}

Function sub_4000b9 @ 0x4000b9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000bd
   NEXT: PUT(pc) = 0x004000b9; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000bc, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000b7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4000b6, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4000b8, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004000bd
   NEXT: PUT(pc) = 0x004000b9; Ijk_Call
}

Function sub_4000cd @ 0x4000cd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000cc, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d1
   NEXT: PUT(pc) = 0x004000cd; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x4000d0, 2, 1) ------
   01 | t82 = LDle:I32(0x004000f8)
   02 | ------ IMark(0x4000d2, 2, 1) ------
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t38 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t43 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   09 | PUT(r2) = 0x00000031
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000031
   12 | PUT(cc_dep2) = t43
   13 | PUT(cc_ndep) = t38
   14 | PUT(pc) = 0x004000d5
   15 | ------ IMark(0x4000d4, 2, 1) ------
   16 | t83 = LDle:I32(0x004000fc)
   17 | PUT(pc) = 0x004000d7
   18 | ------ IMark(0x4000d6, 2, 1) ------
   19 | t84 = LDle:I32(0x00400100)
   20 | ------ IMark(0x4000d8, 2, 1) ------
   21 | t63 = Add32(t82,0x004000dc)
   22 | PUT(r3) = t63
   23 | ------ IMark(0x4000da, 2, 1) ------
   24 | t68 = Add32(t83,0x004000de)
   25 | PUT(r1) = t68
   26 | ------ IMark(0x4000dc, 2, 1) ------
   27 | t73 = Add32(t84,0x004000e0)
   28 | PUT(r0) = t73
   29 | ------ IMark(0x4000de, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x004000e3
   NEXT: PUT(pc) = 0x004000df; Ijk_Call
}

Function sub_4000df @ 0x4000df
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000de, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000e3
   NEXT: PUT(pc) = 0x004000df; Ijk_Call
}

Function sub_4000e3 @ 0x4000e3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I1 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I1 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I1 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I1 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I1 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I1 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I1 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I1 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I1 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I1 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I1 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32

   00 | ------ IMark(0x4000e2, 2, 1) ------
   01 | ------ IMark(0x4000e4, 2, 1) ------
   02 | t6 = GET:I32(r7)
   03 | t114 = GET:I32(cc_op)
   04 | t115 = GET:I32(cc_dep1)
   05 | t116 = GET:I32(cc_dep2)
   06 | t117 = GET:I32(cc_ndep)
   07 | t451 = armg_calculate_flag_v(t114,t115,t116,t117):Ity_I32
   08 | t452 = armg_calculate_flag_c(t114,t115,t116,t117):Ity_I32
   09 | ------ IMark(0x4000e6, 2, 1) ------
   10 | ------ IMark(0x4000e8, 2, 1) ------
   11 | ------ IMark(0x4000ea, 2, 1) ------
   12 | ------ IMark(0x4000ec, 2, 1) ------
   13 | PUT(r2) = t6
   14 | ------ IMark(0x4000ee, 2, 1) ------
   15 | ------ IMark(0x4000f0, 2, 1) ------
   16 | ------ IMark(0x4000f2, 2, 1) ------
   17 | ------ IMark(0x4000f4, 2, 1) ------
   18 | ------ IMark(0x4000f6, 2, 1) ------
   19 | ------ IMark(0x4000f8, 2, 1) ------
   20 | t76 = GET:I32(r3)
   21 | PUT(r4) = t76
   22 | ------ IMark(0x4000fa, 2, 1) ------
   23 | ------ IMark(0x4000fc, 2, 1) ------
   24 | PUT(r6) = t76
   25 | ------ IMark(0x4000fe, 2, 1) ------
   26 | ------ IMark(0x400100, 2, 1) ------
   27 | ------ IMark(0x400102, 2, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | PUT(r0) = t76
   30 | PUT(cc_op) = 0x00000005
   31 | PUT(cc_dep1) = t76
   32 | PUT(cc_dep2) = t452
   33 | PUT(cc_ndep) = t451
   NEXT: PUT(pc) = 0x00400105; Ijk_Boring
}

