Function sub_400011 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I1 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I1 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I1 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I1 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I1 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I1 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I1 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I1 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I1 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I1 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I1 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I1 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I1 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I1 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I1 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I1 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I1 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I1 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I1 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I1 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I1 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I1 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I1 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I1 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I1 t428:Ity_I1 t429:Ity_I1 t430:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t118 = And32(t0,0x000000f0)
   05 | t117 = Xor32(t118,0x000000e0)
   06 | t119 = GET:I32(cc_op)
   07 | t116 = Or32(t119,t117)
   08 | t120 = GET:I32(cc_dep1)
   09 | t121 = GET:I32(cc_dep2)
   10 | t122 = GET:I32(cc_ndep)
   11 | t123 = armg_calculate_condition(t116,t120,t121,t122):Ity_I32
   12 | t125 = CmpNE32(t118,0x00000000)
   13 | t124 = ITE(t125,t123,0x00000001)
   14 | t130 = 32to1(t124)
   15 | t129 = Not1(t130)
   16 | if (t129) { PUT(pc) = 0x400013; Ijk_Boring }
   17 | t132 = GET:I32(sp)
   18 | t131 = Sub32(t132,0x00000008)
   19 | PUT(sp) = t131
   20 | t7 = And32(t131,0xfffffffc)
   21 | t134 = GET:I32(r4)
   22 | STle(t7) = t134
   23 | t135 = Add32(t7,0x00000004)
   24 | t136 = GET:I32(lr)
   25 | STle(t135) = t136
   26 | ------ IMark(0x400012, 2, 1) ------
   27 | t9 = Shr32(t1,0x08)
   28 | t139 = And32(t1,0x000000f0)
   29 | t138 = Xor32(t139,0x000000e0)
   30 | t137 = Or32(t119,t138)
   31 | t144 = armg_calculate_condition(t137,t120,t121,t122):Ity_I32
   32 | t146 = CmpNE32(t139,0x00000000)
   33 | t145 = ITE(t146,t144,0x00000001)
   34 | t149 = And32(t1,0x00000001)
   35 | t148 = Xor32(t149,0x00000001)
   36 | t13 = And32(t148,t145)
   37 | t154 = armg_calculate_flag_v(t119,t120,t121,t122):Ity_I32
   38 | t159 = armg_calculate_flag_c(t119,t120,t121,t122):Ity_I32
   39 | t161 = GET:I32(r3)
   40 | t162 = CmpNE32(t145,0x00000000)
   41 | t160 = ITE(t162,0x00000004,t161)
   42 | t17 = CmpNE32(t13,0x00000000)
   43 | t163 = ITE(t17,0x00000005,t119)
   44 | t165 = ITE(t17,0x00000004,t120)
   45 | t167 = ITE(t17,t159,t121)
   46 | t169 = ITE(t17,t154,t122)
   47 | ------ IMark(0x400014, 4, 1) ------
   48 | t19 = Shr32(t9,0x08)
   49 | t173 = And32(t9,0x000000f0)
   50 | t172 = Xor32(t173,0x000000e0)
   51 | t171 = Or32(t163,t172)
   52 | t178 = armg_calculate_condition(t171,t165,t167,t169):Ity_I32
   53 | t180 = CmpNE32(t173,0x00000000)
   54 | t179 = ITE(t180,t178,0x00000001)
   55 | t185 = And32(t160,0x0000ffff)
   56 | t184 = Or32(t185,0x10000000)
   57 | t189 = CmpNE32(t179,0x00000000)
   58 | t187 = ITE(t189,t184,t160)
   59 | ------ IMark(0x400018, 2, 1) ------
   60 | t26 = Shr32(t19,0x08)
   61 | t192 = And32(t19,0x000000f0)
   62 | t191 = Xor32(t192,0x000000e0)
   63 | t190 = Or32(t163,t191)
   64 | t197 = armg_calculate_condition(t190,t165,t167,t169):Ity_I32
   65 | t199 = CmpNE32(t192,0x00000000)
   66 | t198 = ITE(t199,t197,0x00000001)
   67 | t205 = Sub32(t131,0x00000090)
   68 | t207 = CmpNE32(t198,0x00000000)
   69 | t203 = ITE(t207,t205,t131)
   70 | PUT(sp) = t203
   71 | PUT(pc) = 0x0040001b
   72 | ------ IMark(0x40001a, 2, 1) ------
   73 | t32 = Shr32(t26,0x08)
   74 | t210 = And32(t26,0x000000f0)
   75 | t209 = Xor32(t210,0x000000e0)
   76 | t208 = Or32(t163,t209)
   77 | t215 = armg_calculate_condition(t208,t165,t167,t169):Ity_I32
   78 | t217 = CmpNE32(t210,0x00000000)
   79 | t216 = ITE(t217,t215,0x00000001)
   80 | t223 = GET:I32(r2)
   81 | t224 = CmpNE32(t216,0x00000000)
   82 | t38 = if (t224) ILGop_Ident32(LDle(0x00400068)) else t223
   83 | ------ IMark(0x40001c, 2, 1) ------
   84 | t40 = Shr32(t32,0x08)
   85 | t227 = And32(t32,0x000000f0)
   86 | t226 = Xor32(t227,0x000000e0)
   87 | t225 = Or32(t163,t226)
   88 | t232 = armg_calculate_condition(t225,t165,t167,t169):Ity_I32
   89 | t234 = CmpNE32(t227,0x00000000)
   90 | t233 = ITE(t234,t232,0x00000001)
   91 | t237 = And32(t32,0x00000001)
   92 | t236 = Xor32(t237,0x00000001)
   93 | t44 = And32(t236,t233)
   94 | t242 = armg_calculate_flag_v(t163,t165,t167,t169):Ity_I32
   95 | t247 = armg_calculate_flag_c(t163,t165,t167,t169):Ity_I32
   96 | t250 = CmpNE32(t233,0x00000000)
   97 | t248 = ITE(t250,0x00000000,t134)
   98 | PUT(r4) = t248
   99 | t48 = CmpNE32(t44,0x00000000)
   100 | t251 = ITE(t48,0x00000005,t163)
   101 | PUT(cc_op) = t251
   102 | t253 = ITE(t48,0x00000000,t165)
   103 | PUT(cc_dep1) = t253
   104 | t255 = ITE(t48,t247,t167)
   105 | PUT(cc_dep2) = t255
   106 | t257 = ITE(t48,t242,t169)
   107 | PUT(cc_ndep) = t257
   108 | ------ IMark(0x40001e, 2, 1) ------
   109 | t50 = Shr32(t40,0x08)
   110 | t261 = And32(t40,0x000000f0)
   111 | t260 = Xor32(t261,0x000000e0)
   112 | t259 = Or32(t251,t260)
   113 | t266 = armg_calculate_condition(t259,t253,t255,t257):Ity_I32
   114 | t268 = CmpNE32(t261,0x00000000)
   115 | t267 = ITE(t268,t266,0x00000001)
   116 | t273 = GET:I32(r0)
   117 | t274 = Add32(t203,0x00000004)
   118 | t276 = CmpNE32(t267,0x00000000)
   119 | t272 = ITE(t276,t274,t273)
   120 | PUT(r0) = t272
   121 | ------ IMark(0x400020, 2, 1) ------
   122 | t56 = Shr32(t50,0x08)
   123 | t279 = And32(t50,0x000000f0)
   124 | t278 = Xor32(t279,0x000000e0)
   125 | t277 = Or32(t251,t278)
   126 | t284 = armg_calculate_condition(t277,t253,t255,t257):Ity_I32
   127 | t286 = CmpNE32(t279,0x00000000)
   128 | t285 = ITE(t286,t284,0x00000001)
   129 | t290 = Add32(t38,0x00400024)
   130 | t294 = CmpNE32(t285,0x00000000)
   131 | t292 = ITE(t294,t290,t38)
   132 | PUT(r2) = t292
   133 | PUT(pc) = 0x00400023
   134 | ------ IMark(0x400022, 2, 1) ------
   135 | t63 = Shr32(t56,0x08)
   136 | t297 = And32(t56,0x000000f0)
   137 | t296 = Xor32(t297,0x000000e0)
   138 | t295 = Or32(t251,t296)
   139 | t302 = armg_calculate_condition(t295,t253,t255,t257):Ity_I32
   140 | t304 = CmpNE32(t297,0x00000000)
   141 | t303 = ITE(t304,t302,0x00000001)
   142 | t308 = Add32(t203,0x00000084)
   143 | t311 = CmpNE32(t303,0x00000000)
   144 | if (t311) STle(t308) = t187
   145 | PUT(pc) = 0x00400025
   146 | ------ IMark(0x400024, 2, 1) ------
   147 | t69 = Shr32(t63,0x08)
   148 | t314 = And32(t63,0x000000f0)
   149 | t313 = Xor32(t314,0x000000e0)
   150 | t312 = Or32(t251,t313)
   151 | t319 = armg_calculate_condition(t312,t253,t255,t257):Ity_I32
   152 | t321 = CmpNE32(t314,0x00000000)
   153 | t320 = ITE(t321,t319,0x00000001)
   154 | t328 = CmpNE32(t320,0x00000000)
   155 | t75 = if (t328) ILGop_Ident32(LDle(0x0040006c)) else t187
   156 | PUT(pc) = 0x00400027
   157 | ------ IMark(0x400026, 2, 1) ------
   158 | t77 = Shr32(t69,0x08)
   159 | t331 = And32(t69,0x000000f0)
   160 | t330 = Xor32(t331,0x000000e0)
   161 | t329 = Or32(t251,t330)
   162 | t336 = armg_calculate_condition(t329,t253,t255,t257):Ity_I32
   163 | t338 = CmpNE32(t331,0x00000000)
   164 | t337 = ITE(t338,t336,0x00000001)
   165 | t345 = CmpNE32(t337,0x00000000)
   166 | if (t345) STle(t203) = t248
   167 | PUT(pc) = 0x00400029
   168 | ------ IMark(0x400028, 2, 1) ------
   169 | t83 = Shr32(t77,0x08)
   170 | t348 = And32(t77,0x000000f0)
   171 | t347 = Xor32(t348,0x000000e0)
   172 | t346 = Or32(t251,t347)
   173 | t353 = armg_calculate_condition(t346,t253,t255,t257):Ity_I32
   174 | t355 = CmpNE32(t348,0x00000000)
   175 | t354 = ITE(t355,t353,0x00000001)
   176 | t359 = Add32(t292,t75)
   177 | t363 = CmpNE32(t354,0x00000000)
   178 | t88 = if (t363) ILGop_Ident32(LDle(t359)) else t75
   179 | PUT(pc) = 0x0040002b
   180 | ------ IMark(0x40002a, 2, 1) ------
   181 | t90 = Shr32(t83,0x08)
   182 | t366 = And32(t83,0x000000f0)
   183 | t365 = Xor32(t366,0x000000e0)
   184 | t364 = Or32(t251,t365)
   185 | t371 = armg_calculate_condition(t364,t253,t255,t257):Ity_I32
   186 | t373 = CmpNE32(t366,0x00000000)
   187 | t372 = ITE(t373,t371,0x00000001)
   188 | t380 = CmpNE32(t372,0x00000000)
   189 | t95 = if (t380) ILGop_Ident32(LDle(t88)) else t88
   190 | PUT(pc) = 0x0040002d
   191 | ------ IMark(0x40002c, 2, 1) ------
   192 | t97 = Shr32(t90,0x08)
   193 | t383 = And32(t90,0x000000f0)
   194 | t382 = Xor32(t383,0x000000e0)
   195 | t381 = Or32(t251,t382)
   196 | t388 = armg_calculate_condition(t381,t253,t255,t257):Ity_I32
   197 | t390 = CmpNE32(t383,0x00000000)
   198 | t389 = ITE(t390,t388,0x00000001)
   199 | t394 = Add32(t203,0x0000008c)
   200 | t397 = CmpNE32(t389,0x00000000)
   201 | if (t397) STle(t394) = t95
   202 | ------ IMark(0x40002e, 4, 1) ------
   203 | t103 = Shr32(t97,0x08)
   204 | t400 = And32(t97,0x000000f0)
   205 | t399 = Xor32(t400,0x000000e0)
   206 | t398 = Or32(t251,t399)
   207 | t405 = armg_calculate_condition(t398,t253,t255,t257):Ity_I32
   208 | t407 = CmpNE32(t400,0x00000000)
   209 | t406 = ITE(t407,t405,0x00000001)
   210 | t413 = CmpNE32(t406,0x00000000)
   211 | t411 = ITE(t413,0x00000000,t95)
   212 | PUT(r3) = t411
   213 | PUT(pc) = 0x00400033
   214 | ------ IMark(0x400032, 4, 1) ------
   215 | t110 = Shr32(t103,0x08)
   216 | t416 = And32(t103,0x000000f0)
   217 | t415 = Xor32(t416,0x000000e0)
   218 | t414 = Or32(t251,t415)
   219 | t421 = armg_calculate_condition(t414,t253,t255,t257):Ity_I32
   220 | t423 = CmpNE32(t416,0x00000000)
   221 | t422 = ITE(t423,t421,0x00000001)
   222 | PUT(itstate) = t103
   223 | t427 = CmpNE32(t110,0x00000000)
   224 | if (t427) { PUT(pc) = 0x400033; Ijk_NoDecode }
   225 | PUT(itstate) = t110
   226 | t429 = 32to1(t422)
   227 | t428 = Not1(t429)
   228 | if (t428) { PUT(pc) = 0x400037; Ijk_Boring }
   229 | PUT(lr) = 0x00400037
   NEXT: PUT(pc) = 0x00400033; Ijk_Call
}

Function sub_400033 @ 0x400033
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400032, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400037
   NEXT: PUT(pc) = 0x00400033; Ijk_Call
}

Function sub_400037 @ 0x400037
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x400038, 2, 1) ------
   04 | t5 = GET:I32(sp)
   05 | PUT(r1) = t5
   06 | ------ IMark(0x40003a, 2, 1) ------
   07 | t21 = GET:I32(cc_op)
   08 | t22 = GET:I32(cc_dep1)
   09 | t23 = GET:I32(cc_dep2)
   10 | t24 = GET:I32(cc_ndep)
   11 | t25 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   12 | t30 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   13 | PUT(r0) = 0x00000008
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = 0x00000008
   16 | PUT(cc_dep2) = t30
   17 | PUT(cc_ndep) = t25
   18 | ------ IMark(0x40003c, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}

Function sub_40003d @ 0x40003d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40003c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}

Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I1

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t11 = Add32(t2,0x00000001)
   03 | PUT(r0) = t11
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400043
   09 | ------ IMark(0x400042, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpEQ32(t2,0xffffffff)
   12 | t30 = 1Uto32(t31)
   13 | t33 = 32to1(t30)
   14 | if (t33) { PUT(pc) = 0x400053; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400045; Ijk_Boring
}

Function sub_400049 @ 0x400049
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400048, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040004d
   NEXT: PUT(pc) = 0x00400049; Ijk_Call
}

Function sub_40004d @ 0x40004d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40004c, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40004e, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400053
   NEXT: PUT(pc) = 0x0040004f; Ijk_Call
}

Function sub_40004f @ 0x40004f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40004e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400053
   NEXT: PUT(pc) = 0x0040004f; Ijk_Call
}

Function sub_400053 @ 0x400053
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400052, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400057
   NEXT: PUT(pc) = 0x00400053; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400056, 2, 1) ------
   01 | t13 = GET:I32(r0)
   02 | t33 = LDle:I32(t13)
   03 | PUT(r3) = t33
   04 | ------ IMark(0x400058, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t33
   07 | PUT(cc_dep2) = 0x00000026
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x0040005b
   10 | ------ IMark(0x40005a, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t35 = CmpNE32(t33,0x00000026)
   13 | t34 = 1Uto32(t35)
   14 | t36 = 32to1(t34)
   15 | if (t36) { PUT(pc) = 0x400045; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040005d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400044, 2, 1) ------
   01 | t23 = LDle:I32(0x00400070)
   02 | ------ IMark(0x400046, 2, 1) ------
   03 | t14 = Add32(t23,0x0040004a)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400048, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040004d
   NEXT: PUT(pc) = 0x00400049; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40005c, 2, 1) ------
   01 | t23 = LDle:I32(0x00400074)
   02 | ------ IMark(0x40005e, 2, 1) ------
   03 | t14 = Add32(t23,0x00400062)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400060, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400065
   NEXT: PUT(pc) = 0x00400061; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400064, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400045; Ijk_Boring
}

Function sub_400061 @ 0x400061
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400060, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400065
   NEXT: PUT(pc) = 0x00400061; Ijk_Call
}

Function sub_400067 @ 0x400067
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I1 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32

   00 | ------ IMark(0x400066, 2, 1) ------
   01 | ------ IMark(0x400068, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | t58 = GET:I32(cc_op)
   04 | t59 = GET:I32(cc_dep1)
   05 | t60 = GET:I32(cc_dep2)
   06 | t61 = GET:I32(cc_ndep)
   07 | t224 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   08 | t64 = Shr32(t6,0x1f)
   09 | t63 = And32(t64,0x00000001)
   10 | t4 = Shl32(t6,0x01)
   11 | PUT(r4) = t4
   12 | ------ IMark(0x40006a, 2, 1) ------
   13 | ------ IMark(0x40006c, 2, 1) ------
   14 | ------ IMark(0x40006e, 2, 1) ------
   15 | ------ IMark(0x400070, 2, 1) ------
   16 | PUT(r6) = t4
   17 | ------ IMark(0x400072, 2, 1) ------
   18 | ------ IMark(0x400074, 2, 1) ------
   19 | t48 = GET:I32(r2)
   20 | PUT(r2) = t48
   21 | ------ IMark(0x400076, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | PUT(r0) = t6
   24 | PUT(cc_op) = 0x00000005
   25 | PUT(cc_dep1) = t6
   26 | PUT(cc_dep2) = t63
   27 | PUT(cc_ndep) = t224
   NEXT: PUT(pc) = 0x00400079; Ijk_Boring
}

