Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t4 = GET:I32(cc_op)
   02 | t3 = Or32(t4,0x00000040)
   03 | t5 = GET:I32(cc_dep1)
   04 | t6 = GET:I32(cc_dep2)
   05 | t7 = GET:I32(cc_ndep)
   06 | t8 = armg_calculate_condition(t3,t5,t6,t7):Ity_I32
   07 | t9 = GET:I32(r11)
   08 | t10 = GET:I32(r4)
   09 | t11 = CmpNE32(t8,0x00000000)
   10 | t1 = if (t11) ILGop_8Uto32(LDle(t9)) else t10
   11 | PUT(r4) = t1
   12 | t14 = Sub32(t9,0x00000b01)
   13 | t12 = ITE(t11,t14,t9)
   14 | PUT(r11) = t12
   15 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}

Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x400007; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x400009; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}

Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I1 t157:Ity_I1 t158:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t42 = And32(t0,0x000000f0)
   04 | t41 = Xor32(t42,0x000000e0)
   05 | t43 = GET:I32(cc_op)
   06 | t40 = Or32(t43,t41)
   07 | t44 = GET:I32(cc_dep1)
   08 | t45 = GET:I32(cc_dep2)
   09 | t46 = GET:I32(cc_ndep)
   10 | t47 = armg_calculate_condition(t40,t44,t45,t46):Ity_I32
   11 | t49 = CmpNE32(t42,0x00000000)
   12 | t48 = ITE(t49,t47,0x00000001)
   13 | t52 = And32(t0,0x00000001)
   14 | t51 = Xor32(t52,0x00000001)
   15 | t5 = And32(t51,t48)
   16 | t8 = GET:I32(r0)
   17 | t57 = armg_calculate_flag_v(t43,t44,t45,t46):Ity_I32
   18 | t62 = armg_calculate_flag_c(t43,t44,t45,t46):Ity_I32
   19 | t64 = GET:I32(r2)
   20 | t65 = CmpNE32(t48,0x00000000)
   21 | t63 = ITE(t65,t8,t64)
   22 | PUT(r2) = t63
   23 | t10 = CmpNE32(t5,0x00000000)
   24 | t66 = ITE(t10,0x00000005,t43)
   25 | t68 = ITE(t10,t8,t44)
   26 | t70 = ITE(t10,t62,t45)
   27 | t72 = ITE(t10,t57,t46)
   28 | ------ IMark(0x40000a, 2, 1) ------
   29 | t12 = Shr32(t1,0x08)
   30 | t76 = And32(t1,0x000000f0)
   31 | t75 = Xor32(t76,0x000000e0)
   32 | t74 = Or32(t66,t75)
   33 | t81 = armg_calculate_condition(t74,t68,t70,t72):Ity_I32
   34 | t83 = CmpNE32(t76,0x00000000)
   35 | t82 = ITE(t83,t81,0x00000001)
   36 | t86 = And32(t1,0x00000001)
   37 | t85 = Xor32(t86,0x00000001)
   38 | t16 = And32(t85,t82)
   39 | t91 = armg_calculate_flag_v(t66,t68,t70,t72):Ity_I32
   40 | t96 = armg_calculate_flag_c(t66,t68,t70,t72):Ity_I32
   41 | t21 = CmpNE32(t16,0x00000000)
   42 | t100 = ITE(t21,0x00000005,t66)
   43 | t102 = ITE(t21,t8,t68)
   44 | t104 = ITE(t21,t96,t70)
   45 | t106 = ITE(t21,t91,t72)
   46 | ------ IMark(0x40000c, 2, 1) ------
   47 | t23 = Shr32(t12,0x08)
   48 | t110 = And32(t12,0x000000f0)
   49 | t109 = Xor32(t110,0x000000e0)
   50 | t108 = Or32(t100,t109)
   51 | t115 = armg_calculate_condition(t108,t102,t104,t106):Ity_I32
   52 | t117 = CmpNE32(t110,0x00000000)
   53 | t116 = ITE(t117,t115,0x00000001)
   54 | t120 = And32(t12,0x00000001)
   55 | t119 = Xor32(t120,0x00000001)
   56 | t27 = And32(t119,t116)
   57 | t125 = armg_calculate_flag_v(t100,t102,t104,t106):Ity_I32
   58 | t130 = armg_calculate_flag_c(t100,t102,t104,t106):Ity_I32
   59 | t133 = CmpNE32(t116,0x00000000)
   60 | t131 = ITE(t133,0x00000002,t8)
   61 | PUT(r0) = t131
   62 | t31 = CmpNE32(t27,0x00000000)
   63 | t134 = ITE(t31,0x00000005,t100)
   64 | PUT(cc_op) = t134
   65 | t136 = ITE(t31,0x00000002,t102)
   66 | PUT(cc_dep1) = t136
   67 | t138 = ITE(t31,t130,t104)
   68 | PUT(cc_dep2) = t138
   69 | t140 = ITE(t31,t125,t106)
   70 | PUT(cc_ndep) = t140
   71 | PUT(pc) = 0x0040000f
   72 | ------ IMark(0x40000e, 2, 1) ------
   73 | t33 = Shr32(t23,0x08)
   74 | t144 = And32(t23,0x000000f0)
   75 | t143 = Xor32(t144,0x000000e0)
   76 | t142 = Or32(t134,t143)
   77 | t149 = armg_calculate_condition(t142,t136,t138,t140):Ity_I32
   78 | t151 = CmpNE32(t144,0x00000000)
   79 | t150 = ITE(t151,t149,0x00000001)
   80 | PUT(itstate) = t23
   81 | t155 = CmpNE32(t33,0x00000000)
   82 | if (t155) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   83 | PUT(itstate) = t33
   84 | t157 = 32to1(t150)
   85 | t156 = Not1(t157)
   86 | if (t156) { PUT(pc) = 0x400011; Ijk_Boring }
   87 | t38 = GET:I32(lr)
   NEXT: PUT(pc) = t38; Ijk_Ret
}

Function sub_400011 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I1 t147:Ity_I1 t148:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t47 = And32(t0,0x000000f0)
   04 | t46 = Xor32(t47,0x000000e0)
   05 | t48 = GET:I32(cc_op)
   06 | t45 = Or32(t48,t46)
   07 | t49 = GET:I32(cc_dep1)
   08 | t50 = GET:I32(cc_dep2)
   09 | t51 = GET:I32(cc_ndep)
   10 | t52 = armg_calculate_condition(t45,t49,t50,t51):Ity_I32
   11 | t54 = CmpNE32(t47,0x00000000)
   12 | t53 = ITE(t54,t52,0x00000001)
   13 | t60 = GET:I32(r3)
   14 | t61 = CmpNE32(t53,0x00000000)
   15 | t7 = if (t61) ILGop_Ident32(LDle(0x0040001c)) else t60
   16 | PUT(pc) = 0x00400013
   17 | ------ IMark(0x400012, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t64 = And32(t1,0x000000f0)
   20 | t63 = Xor32(t64,0x000000e0)
   21 | t62 = Or32(t48,t63)
   22 | t69 = armg_calculate_condition(t62,t49,t50,t51):Ity_I32
   23 | t71 = CmpNE32(t64,0x00000000)
   24 | t70 = ITE(t71,t69,0x00000001)
   25 | t77 = GET:I32(r2)
   26 | t78 = CmpNE32(t70,0x00000000)
   27 | t15 = if (t78) ILGop_Ident32(LDle(0x00400020)) else t77
   28 | PUT(r2) = t15
   29 | ------ IMark(0x400014, 2, 1) ------
   30 | t17 = Shr32(t9,0x08)
   31 | t81 = And32(t9,0x000000f0)
   32 | t80 = Xor32(t81,0x000000e0)
   33 | t79 = Or32(t48,t80)
   34 | t86 = armg_calculate_condition(t79,t49,t50,t51):Ity_I32
   35 | t88 = CmpNE32(t81,0x00000000)
   36 | t87 = ITE(t88,t86,0x00000001)
   37 | t92 = Add32(t7,0x00400018)
   38 | t96 = CmpNE32(t87,0x00000000)
   39 | t94 = ITE(t96,t92,t7)
   40 | PUT(pc) = 0x00400017
   41 | ------ IMark(0x400016, 2, 1) ------
   42 | t24 = Shr32(t17,0x08)
   43 | t99 = And32(t17,0x000000f0)
   44 | t98 = Xor32(t99,0x000000e0)
   45 | t97 = Or32(t48,t98)
   46 | t104 = armg_calculate_condition(t97,t49,t50,t51):Ity_I32
   47 | t106 = CmpNE32(t99,0x00000000)
   48 | t105 = ITE(t106,t104,0x00000001)
   49 | t110 = Add32(t94,t15)
   50 | t114 = CmpNE32(t105,0x00000000)
   51 | t29 = if (t114) ILGop_Ident32(LDle(t110)) else t94
   52 | PUT(r3) = t29
   53 | PUT(pc) = 0x00400019
   54 | ------ IMark(0x400018, 2, 1) ------
   55 | t31 = Shr32(t24,0x08)
   56 | t117 = And32(t24,0x000000f0)
   57 | t116 = Xor32(t117,0x000000e0)
   58 | t115 = Or32(t48,t116)
   59 | t122 = armg_calculate_condition(t115,t49,t50,t51):Ity_I32
   60 | t124 = CmpNE32(t117,0x00000000)
   61 | t123 = ITE(t124,t122,0x00000001)
   62 | t130 = GET:I32(r0)
   63 | t131 = CmpNE32(t123,0x00000000)
   64 | t36 = if (t131) ILGop_Ident32(LDle(t29)) else t130
   65 | PUT(r0) = t36
   66 | PUT(pc) = 0x0040001b
   67 | ------ IMark(0x40001a, 2, 1) ------
   68 | t38 = Shr32(t31,0x08)
   69 | t134 = And32(t31,0x000000f0)
   70 | t133 = Xor32(t134,0x000000e0)
   71 | t132 = Or32(t48,t133)
   72 | t139 = armg_calculate_condition(t132,t49,t50,t51):Ity_I32
   73 | t141 = CmpNE32(t134,0x00000000)
   74 | t140 = ITE(t141,t139,0x00000001)
   75 | PUT(itstate) = t31
   76 | t145 = CmpNE32(t38,0x00000000)
   77 | if (t145) { PUT(pc) = 0x40001b; Ijk_NoDecode }
   78 | PUT(itstate) = t38
   79 | t147 = 32to1(t140)
   80 | t146 = Not1(t147)
   81 | if (t146) { PUT(pc) = 0x40001d; Ijk_Boring }
   82 | t43 = GET:I32(lr)
   NEXT: PUT(pc) = t43; Ijk_Ret
}

Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t47 = LDle:I32(0x00400030)
   02 | PUT(pc) = 0x00400027
   03 | ------ IMark(0x400026, 2, 1) ------
   04 | t48 = LDle:I32(0x00400034)
   05 | PUT(r2) = t48
   06 | ------ IMark(0x400028, 2, 1) ------
   07 | t29 = Add32(t47,0x0040002c)
   08 | PUT(pc) = 0x0040002b
   09 | ------ IMark(0x40002a, 2, 1) ------
   10 | t34 = Add32(t29,t48)
   11 | t49 = LDle:I32(t34)
   12 | PUT(r3) = t49
   13 | PUT(pc) = 0x0040002d
   14 | ------ IMark(0x40002c, 2, 1) ------
   15 | t50 = LDle:I32(t49)
   16 | PUT(r0) = t50
   17 | ------ IMark(0x40002e, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t19 = GET:I32(lr)
   NEXT: PUT(pc) = t19; Ijk_Ret
}

Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x400038, 2, 1) ------
   01 | t47 = LDle:I32(0x00400044)
   02 | PUT(pc) = 0x0040003b
   03 | ------ IMark(0x40003a, 2, 1) ------
   04 | t48 = LDle:I32(0x00400048)
   05 | PUT(r2) = t48
   06 | ------ IMark(0x40003c, 2, 1) ------
   07 | t29 = Add32(t47,0x00400040)
   08 | PUT(pc) = 0x0040003f
   09 | ------ IMark(0x40003e, 2, 1) ------
   10 | t34 = Add32(t29,t48)
   11 | t49 = LDle:I32(t34)
   12 | PUT(r3) = t49
   13 | PUT(pc) = 0x00400041
   14 | ------ IMark(0x400040, 2, 1) ------
   15 | t50 = LDle:I32(t49)
   16 | PUT(r0) = t50
   17 | ------ IMark(0x400042, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t19 = GET:I32(lr)
   NEXT: PUT(pc) = t19; Ijk_Ret
}

Function sub_40004d @ 0x40004d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40004c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040004d; Ijk_Boring
}

Function sub_400051 @ 0x400051
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400050, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400051; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400055; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400051; Ijk_Boring
}

Function sub_400055 @ 0x400055
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400054, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400055; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400059; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400055; Ijk_Boring
}

Function sub_400059 @ 0x400059
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I1 t177:Ity_I1 t178:Ity_I32

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t54 = And32(t0,0x000000f0)
   04 | t53 = Xor32(t54,0x000000e0)
   05 | t55 = GET:I32(cc_op)
   06 | t52 = Or32(t55,t53)
   07 | t56 = GET:I32(cc_dep1)
   08 | t57 = GET:I32(cc_dep2)
   09 | t58 = GET:I32(cc_ndep)
   10 | t59 = armg_calculate_condition(t52,t56,t57,t58):Ity_I32
   11 | t61 = CmpNE32(t54,0x00000000)
   12 | t60 = ITE(t61,t59,0x00000001)
   13 | t67 = GET:I32(r3)
   14 | t68 = CmpNE32(t60,0x00000000)
   15 | t7 = if (t68) ILGop_Ident32(LDle(0x00400068)) else t67
   16 | ------ IMark(0x40005a, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t71 = And32(t1,0x000000f0)
   19 | t70 = Xor32(t71,0x000000e0)
   20 | t69 = Or32(t55,t70)
   21 | t76 = armg_calculate_condition(t69,t56,t57,t58):Ity_I32
   22 | t78 = CmpNE32(t71,0x00000000)
   23 | t77 = ITE(t78,t76,0x00000001)
   24 | t82 = Add32(t7,0x0040005e)
   25 | t86 = CmpNE32(t77,0x00000000)
   26 | t84 = ITE(t86,t82,t7)
   27 | PUT(r3) = t84
   28 | ------ IMark(0x40005c, 2, 1) ------
   29 | t16 = Shr32(t9,0x08)
   30 | t89 = And32(t9,0x000000f0)
   31 | t88 = Xor32(t89,0x000000e0)
   32 | t87 = Or32(t55,t88)
   33 | t94 = armg_calculate_condition(t87,t56,t57,t58):Ity_I32
   34 | t96 = CmpNE32(t89,0x00000000)
   35 | t95 = ITE(t96,t94,0x00000001)
   36 | t99 = And32(t9,0x00000001)
   37 | t98 = Xor32(t99,0x00000001)
   38 | t20 = And32(t98,t95)
   39 | t22 = GET:I32(r0)
   40 | t102 = Sub32(t84,t22)
   41 | t103 = CmpNE32(t95,0x00000000)
   42 | t100 = ITE(t103,t102,t22)
   43 | t24 = CmpNE32(t20,0x00000000)
   44 | t104 = ITE(t24,0x00000002,t55)
   45 | t106 = ITE(t24,t84,t56)
   46 | t108 = ITE(t24,t22,t57)
   47 | t110 = ITE(t24,0x00000000,t58)
   48 | ------ IMark(0x40005e, 4, 1) ------
   49 | t26 = Shr32(t16,0x08)
   50 | t114 = And32(t16,0x000000f0)
   51 | t113 = Xor32(t114,0x000000e0)
   52 | t112 = Or32(t104,t113)
   53 | t119 = armg_calculate_condition(t112,t106,t108,t110):Ity_I32
   54 | t121 = CmpNE32(t114,0x00000000)
   55 | t120 = ITE(t121,t119,0x00000001)
   56 | t126 = Clz32(t100)
   57 | t127 = CmpEQ32(t100,0x00000000)
   58 | t125 = ITE(t127,0x00000020,t126)
   59 | t130 = CmpNE32(t120,0x00000000)
   60 | t128 = ITE(t130,t125,t100)
   61 | ------ IMark(0x400062, 2, 1) ------
   62 | t34 = Shr32(t26,0x08)
   63 | t133 = And32(t26,0x000000f0)
   64 | t132 = Xor32(t133,0x000000e0)
   65 | t131 = Or32(t104,t132)
   66 | t138 = armg_calculate_condition(t131,t106,t108,t110):Ity_I32
   67 | t140 = CmpNE32(t133,0x00000000)
   68 | t139 = ITE(t140,t138,0x00000001)
   69 | t143 = And32(t26,0x00000001)
   70 | t142 = Xor32(t143,0x00000001)
   71 | t38 = And32(t142,t139)
   72 | t148 = armg_calculate_flag_v(t104,t106,t108,t110):Ity_I32
   73 | t150 = Shr32(t128,0x04)
   74 | t149 = And32(t150,0x00000001)
   75 | t39 = Shr32(t128,0x05)
   76 | t153 = CmpNE32(t139,0x00000000)
   77 | t151 = ITE(t153,t39,t128)
   78 | PUT(r0) = t151
   79 | t43 = CmpNE32(t38,0x00000000)
   80 | t154 = ITE(t43,0x00000005,t104)
   81 | PUT(cc_op) = t154
   82 | t156 = ITE(t43,t39,t106)
   83 | PUT(cc_dep1) = t156
   84 | t158 = ITE(t43,t149,t108)
   85 | PUT(cc_dep2) = t158
   86 | t160 = ITE(t43,t148,t110)
   87 | PUT(cc_ndep) = t160
   88 | PUT(pc) = 0x00400065
   89 | ------ IMark(0x400064, 2, 1) ------
   90 | t45 = Shr32(t34,0x08)
   91 | t164 = And32(t34,0x000000f0)
   92 | t163 = Xor32(t164,0x000000e0)
   93 | t162 = Or32(t154,t163)
   94 | t169 = armg_calculate_condition(t162,t156,t158,t160):Ity_I32
   95 | t171 = CmpNE32(t164,0x00000000)
   96 | t170 = ITE(t171,t169,0x00000001)
   97 | PUT(itstate) = t34
   98 | t175 = CmpNE32(t45,0x00000000)
   99 | if (t175) { PUT(pc) = 0x400065; Ijk_NoDecode }
   100 | PUT(itstate) = t45
   101 | t177 = 32to1(t170)
   102 | t176 = Not1(t177)
   103 | if (t176) { PUT(pc) = 0x400067; Ijk_Boring }
   104 | t50 = GET:I32(lr)
   NEXT: PUT(pc) = t50; Ijk_Ret
}

Function sub_400067 @ 0x400067
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I1 t165:Ity_I1 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x400066, 2, 1) ------
   01 | ------ IMark(0x400068, 2, 1) ------
   02 | ------ IMark(0x40006a, 2, 1) ------
   03 | t17 = GET:I32(r0)
   04 | PUT(pc) = 0x0040006d
   05 | ------ IMark(0x40006c, 2, 1) ------
   06 | t168 = LDle:I32(0x00400080)
   07 | PUT(pc) = 0x0040006f
   08 | ------ IMark(0x40006e, 2, 1) ------
   09 | t169 = LDle:I32(0x00400084)
   10 | PUT(r2) = t169
   11 | ------ IMark(0x400070, 2, 1) ------
   12 | t118 = Add32(t168,0x00400074)
   13 | PUT(pc) = 0x00400073
   14 | ------ IMark(0x400072, 2, 1) ------
   15 | t123 = Add32(t118,t169)
   16 | t170 = LDle:I32(t123)
   17 | PUT(r3) = t170
   18 | ------ IMark(0x400074, 2, 1) ------
   19 | t130 = Sub32(t170,t17)
   20 | ------ IMark(0x400076, 4, 1) ------
   21 | t171 = Clz32(t130)
   22 | t142 = CmpEQ32(t130,0x00000000)
   23 | t172 = ITE(t142,0x00000020,t171)
   24 | ------ IMark(0x40007a, 2, 1) ------
   25 | t175 = Xor32(t170,t130)
   26 | t177 = Xor32(t170,t17)
   27 | t174 = And32(t177,t175)
   28 | t173 = Shr32(t174,0x1f)
   29 | t152 = Shr32(t172,0x04)
   30 | t151 = And32(t152,0x00000001)
   31 | t46 = Shr32(t172,0x05)
   32 | PUT(r0) = t46
   33 | PUT(cc_op) = 0x00000005
   34 | PUT(cc_dep1) = t46
   35 | PUT(cc_dep2) = t151
   36 | PUT(cc_ndep) = t173
   37 | ------ IMark(0x40007c, 2, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | t53 = GET:I32(lr)
   NEXT: PUT(pc) = t53; Ijk_Ret
}

Function sub_40006d @ 0x40006d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I1 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32

   00 | ------ IMark(0x40006c, 2, 1) ------
   01 | t93 = LDle:I32(0x00400080)
   02 | PUT(pc) = 0x0040006f
   03 | ------ IMark(0x40006e, 2, 1) ------
   04 | t94 = LDle:I32(0x00400084)
   05 | PUT(r2) = t94
   06 | ------ IMark(0x400070, 2, 1) ------
   07 | t43 = Add32(t93,0x00400074)
   08 | PUT(pc) = 0x00400073
   09 | ------ IMark(0x400072, 2, 1) ------
   10 | t48 = Add32(t43,t94)
   11 | t95 = LDle:I32(t48)
   12 | PUT(r3) = t95
   13 | ------ IMark(0x400074, 2, 1) ------
   14 | t17 = GET:I32(r0)
   15 | t55 = Sub32(t95,t17)
   16 | ------ IMark(0x400076, 4, 1) ------
   17 | t96 = Clz32(t55)
   18 | t67 = CmpEQ32(t55,0x00000000)
   19 | t97 = ITE(t67,0x00000020,t96)
   20 | ------ IMark(0x40007a, 2, 1) ------
   21 | t100 = Xor32(t95,t55)
   22 | t102 = Xor32(t95,t17)
   23 | t99 = And32(t102,t100)
   24 | t98 = Shr32(t99,0x1f)
   25 | t77 = Shr32(t97,0x04)
   26 | t76 = And32(t77,0x00000001)
   27 | t26 = Shr32(t97,0x05)
   28 | PUT(r0) = t26
   29 | PUT(cc_op) = 0x00000005
   30 | PUT(cc_dep1) = t26
   31 | PUT(cc_dep2) = t76
   32 | PUT(cc_ndep) = t98
   33 | ------ IMark(0x40007c, 2, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | t33 = GET:I32(lr)
   NEXT: PUT(pc) = t33; Ijk_Ret
}

Function sub_40007f @ 0x40007f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I1 t135:Ity_I1 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32

   00 | ------ IMark(0x40007e, 2, 1) ------
   01 | ------ IMark(0x400080, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | t41 = GET:I32(cc_op)
   04 | t42 = GET:I32(cc_dep1)
   05 | t43 = GET:I32(cc_dep2)
   06 | t44 = GET:I32(cc_ndep)
   07 | t139 = armg_calculate_flag_v(t41,t42,t43,t44):Ity_I32
   08 | t140 = armg_calculate_flag_c(t41,t42,t43,t44):Ity_I32
   09 | PUT(r4) = t6
   10 | ------ IMark(0x400082, 2, 1) ------
   11 | t13 = GET:I32(r0)
   12 | ------ IMark(0x400084, 2, 1) ------
   13 | ------ IMark(0x400086, 2, 1) ------
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t13
   16 | PUT(cc_dep2) = t140
   17 | PUT(cc_ndep) = t139
   18 | PUT(pc) = 0x00400089
   19 | ------ IMark(0x400088, 2, 1) ------
   20 | t138 = LDle:I32(0x00400090)
   21 | ------ IMark(0x40008a, 2, 1) ------
   22 | t129 = Add32(t138,0x0040008e)
   23 | PUT(r0) = t129
   24 | ------ IMark(0x40008c, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t39 = GET:I32(lr)
   NEXT: PUT(pc) = t39; Ijk_Ret
}

Function sub_400089 @ 0x400089
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32

   00 | ------ IMark(0x400088, 2, 1) ------
   01 | t24 = LDle:I32(0x00400090)
   02 | ------ IMark(0x40008a, 2, 1) ------
   03 | t15 = Add32(t24,0x0040008e)
   04 | PUT(r0) = t15
   05 | ------ IMark(0x40008c, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t9 = GET:I32(lr)
   NEXT: PUT(pc) = t9; Ijk_Ret
}

Function sub_40008f @ 0x40008f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I1 t95:Ity_I1 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32

   00 | ------ IMark(0x40008e, 2, 1) ------
   01 | ------ IMark(0x400090, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t101 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t102 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   09 | ------ IMark(0x400092, 2, 1) ------
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = t6
   12 | PUT(cc_dep2) = t102
   13 | PUT(cc_ndep) = t101
   14 | PUT(pc) = 0x00400095
   15 | ------ IMark(0x400094, 2, 1) ------
   16 | t98 = LDle:I32(0x004000a0)
   17 | PUT(pc) = 0x00400097
   18 | ------ IMark(0x400096, 2, 1) ------
   19 | t99 = LDle:I32(0x004000a4)
   20 | PUT(r2) = t99
   21 | ------ IMark(0x400098, 2, 1) ------
   22 | t84 = Add32(t98,0x0040009c)
   23 | PUT(r3) = t84
   24 | PUT(pc) = 0x0040009b
   25 | ------ IMark(0x40009a, 2, 1) ------
   26 | t89 = Add32(t84,t99)
   27 | t100 = LDle:I32(t89)
   28 | PUT(r0) = t100
   29 | ------ IMark(0x40009c, 2, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | t32 = GET:I32(lr)
   NEXT: PUT(pc) = t32; Ijk_Ret
}

Function sub_400095 @ 0x400095
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32

   00 | ------ IMark(0x400094, 2, 1) ------
   01 | t40 = LDle:I32(0x004000a0)
   02 | PUT(pc) = 0x00400097
   03 | ------ IMark(0x400096, 2, 1) ------
   04 | t41 = LDle:I32(0x004000a4)
   05 | PUT(r2) = t41
   06 | ------ IMark(0x400098, 2, 1) ------
   07 | t26 = Add32(t40,0x0040009c)
   08 | PUT(r3) = t26
   09 | PUT(pc) = 0x0040009b
   10 | ------ IMark(0x40009a, 2, 1) ------
   11 | t31 = Add32(t26,t41)
   12 | t42 = LDle:I32(t31)
   13 | PUT(r0) = t42
   14 | ------ IMark(0x40009c, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | t16 = GET:I32(lr)
   NEXT: PUT(pc) = t16; Ijk_Ret
}

Function sub_40009f @ 0x40009f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I1 t165:Ity_I32 t166:Ity_I32 t167:Ity_I8 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I1

   00 | ------ IMark(0x40009e, 2, 1) ------
   01 | ------ IMark(0x4000a0, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | PUT(r4) = t6
   04 | ------ IMark(0x4000a2, 2, 1) ------
   05 | ------ IMark(0x4000a4, 2, 1) ------
   06 | ------ IMark(0x4000a6, 2, 1) ------
   07 | PUT(r0) = t6
   08 | PUT(pc) = 0x004000a9
   09 | ------ IMark(0x4000a8, 2, 1) ------
   10 | t166 = LDle:I32(0x004000c8)
   11 | ------ IMark(0x4000aa, 2, 1) ------
   12 | t140 = Add32(t166,0x004000ae)
   13 | PUT(pc) = 0x004000ad
   14 | ------ IMark(0x4000ac, 4, 1) ------
   15 | t40 = Add32(t140,0x00000001)
   16 | t167 = LDle:I8(t40)
   17 | t168 = 8Uto32(t167)
   18 | PUT(r2) = t168
   19 | PUT(r3) = t40
   20 | ------ IMark(0x4000b0, 2, 1) ------
   21 | PUT(cc_op) = 0x00000002
   22 | PUT(cc_dep1) = t168
   23 | PUT(cc_dep2) = 0x00000000
   24 | PUT(cc_ndep) = 0x00000000
   25 | PUT(pc) = 0x004000b3
   26 | ------ IMark(0x4000b2, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | t170 = CmpNE32(t168,0x00000000)
   29 | t169 = 1Uto32(t170)
   30 | t171 = 32to1(t169)
   31 | if (t171) { PUT(pc) = 0x4000ad; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b5; Ijk_Boring
}

Function sub_4000a9 @ 0x4000a9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I8 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1

   00 | ------ IMark(0x4000a8, 2, 1) ------
   01 | t52 = LDle:I32(0x004000c8)
   02 | ------ IMark(0x4000aa, 2, 1) ------
   03 | t26 = Add32(t52,0x004000ae)
   04 | PUT(pc) = 0x004000ad
   05 | ------ IMark(0x4000ac, 4, 1) ------
   06 | t10 = Add32(t26,0x00000001)
   07 | t53 = LDle:I8(t10)
   08 | t54 = 8Uto32(t53)
   09 | PUT(r2) = t54
   10 | PUT(r3) = t10
   11 | ------ IMark(0x4000b0, 2, 1) ------
   12 | PUT(cc_op) = 0x00000002
   13 | PUT(cc_dep1) = t54
   14 | PUT(cc_dep2) = 0x00000000
   15 | PUT(cc_ndep) = 0x00000000
   16 | PUT(pc) = 0x004000b3
   17 | ------ IMark(0x4000b2, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t56 = CmpNE32(t54,0x00000000)
   20 | t55 = 1Uto32(t56)
   21 | t57 = 32to1(t55)
   22 | if (t57) { PUT(pc) = 0x4000ad; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b5; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I8 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1

   00 | ------ IMark(0x4000ac, 4, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t3 = Add32(t2,0x00000001)
   03 | t36 = LDle:I8(t3)
   04 | t37 = 8Uto32(t36)
   05 | PUT(r2) = t37
   06 | PUT(r3) = t3
   07 | ------ IMark(0x4000b0, 2, 1) ------
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t37
   10 | PUT(cc_dep2) = 0x00000000
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x004000b3
   13 | ------ IMark(0x4000b2, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t39 = CmpNE32(t37,0x00000000)
   16 | t38 = 1Uto32(t39)
   17 | t40 = 32to1(t38)
   18 | if (t40) { PUT(pc) = 0x4000ad; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b5; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32

   00 | ------ IMark(0x4000b4, 2, 1) ------
   01 | t74 = LDle:I32(0x004000cc)
   02 | ------ IMark(0x4000b6, 2, 1) ------
   03 | t34 = Add32(t74,0x004000ba)
   04 | PUT(r3) = t34
   05 | PUT(pc) = 0x004000b9
   06 | ------ IMark(0x4000b8, 2, 1) ------
   07 | t75 = LDle:I32(t34)
   08 | ------ IMark(0x4000ba, 4, 1) ------
   09 | t14 = Sub32(t75,0x00000003)
   10 | ------ IMark(0x4000be, 4, 1) ------
   11 | t47 = Clz32(t14)
   12 | t48 = CmpEQ32(t14,0x00000000)
   13 | t46 = ITE(t48,0x00000020,t47)
   14 | ------ IMark(0x4000c2, 2, 1) ------
   15 | t52 = GET:I32(cc_op)
   16 | t53 = GET:I32(cc_dep1)
   17 | t54 = GET:I32(cc_dep2)
   18 | t55 = GET:I32(cc_ndep)
   19 | t56 = armg_calculate_flag_v(t52,t53,t54,t55):Ity_I32
   20 | t58 = Shr32(t46,0x04)
   21 | t57 = And32(t58,0x00000001)
   22 | t21 = Shr32(t46,0x05)
   23 | PUT(r0) = t21
   24 | PUT(cc_op) = 0x00000005
   25 | PUT(cc_dep1) = t21
   26 | PUT(cc_dep2) = t57
   27 | PUT(cc_ndep) = t56
   28 | ------ IMark(0x4000c4, 2, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | t28 = GET:I32(lr)
   NEXT: PUT(pc) = t28; Ijk_Ret
}

Function sub_4000c7 @ 0x4000c7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I1 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32

   00 | ------ IMark(0x4000c6, 2, 1) ------
   01 | ------ IMark(0x4000c8, 2, 1) ------
   02 | t6 = GET:I32(r3)
   03 | t40 = GET:I32(cc_op)
   04 | t41 = GET:I32(cc_dep1)
   05 | t42 = GET:I32(cc_dep2)
   06 | t43 = GET:I32(cc_ndep)
   07 | t149 = armg_calculate_flag_v(t40,t41,t42,t43):Ity_I32
   08 | t150 = armg_calculate_flag_c(t40,t41,t42,t43):Ity_I32
   09 | ------ IMark(0x4000ca, 2, 1) ------
   10 | ------ IMark(0x4000cc, 2, 1) ------
   11 | PUT(r2) = t6
   12 | ------ IMark(0x4000ce, 2, 1) ------
   13 | ------ IMark(0x4000d0, 2, 1) ------
   14 | PUT(r0) = 0x00000001
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = 0x00000001
   17 | PUT(cc_dep2) = t150
   18 | PUT(cc_ndep) = t149
   19 | ------ IMark(0x4000d2, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t38 = GET:I32(lr)
   NEXT: PUT(pc) = t38; Ijk_Ret
}

Function sub_4000d1 @ 0x4000d1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x4000d0, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x4000d2, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_4000d5 @ 0x4000d5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x4000d4, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x4000d6, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_4000d9 @ 0x4000d9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32

   00 | ------ IMark(0x4000d8, 2, 1) ------
   01 | t24 = LDle:I32(0x004000e0)
   02 | ------ IMark(0x4000da, 2, 1) ------
   03 | t15 = Add32(t24,0x004000de)
   04 | PUT(r0) = t15
   05 | ------ IMark(0x4000dc, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t9 = GET:I32(lr)
   NEXT: PUT(pc) = t9; Ijk_Ret
}

Function sub_4000df @ 0x4000df
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I1 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32

   00 | ------ IMark(0x4000de, 2, 1) ------
   01 | ------ IMark(0x4000e0, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | t46 = GET:I32(cc_op)
   04 | t47 = GET:I32(cc_dep1)
   05 | t48 = GET:I32(cc_dep2)
   06 | t49 = GET:I32(cc_ndep)
   07 | t134 = armg_calculate_flag_v(t46,t47,t48,t49):Ity_I32
   08 | PUT(r2) = t6
   09 | ------ IMark(0x4000e2, 2, 1) ------
   10 | PUT(pc) = 0x004000e5
   11 | ------ IMark(0x4000e4, 2, 1) ------
   12 | t132 = LDle:I32(0x004000f8)
   13 | ------ IMark(0x4000e6, 2, 1) ------
   14 | t92 = Add32(t132,0x004000ea)
   15 | PUT(r3) = t92
   16 | PUT(pc) = 0x004000e9
   17 | ------ IMark(0x4000e8, 2, 1) ------
   18 | t97 = Add32(t92,0x00000004)
   19 | t133 = LDle:I32(t97)
   20 | ------ IMark(0x4000ea, 4, 1) ------
   21 | t30 = Sub32(t133,0x00000002)
   22 | ------ IMark(0x4000ee, 4, 1) ------
   23 | t136 = Clz32(t30)
   24 | t106 = CmpEQ32(t30,0x00000000)
   25 | t137 = ITE(t106,0x00000020,t136)
   26 | ------ IMark(0x4000f2, 2, 1) ------
   27 | t116 = Shr32(t137,0x04)
   28 | t115 = And32(t116,0x00000001)
   29 | t37 = Shr32(t137,0x05)
   30 | PUT(r0) = t37
   31 | PUT(cc_op) = 0x00000005
   32 | PUT(cc_dep1) = t37
   33 | PUT(cc_dep2) = t115
   34 | PUT(cc_ndep) = t134
   35 | ------ IMark(0x4000f4, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t44 = GET:I32(lr)
   NEXT: PUT(pc) = t44; Ijk_Ret
}

Function sub_4000e5 @ 0x4000e5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32

   00 | ------ IMark(0x4000e4, 2, 1) ------
   01 | t74 = LDle:I32(0x004000f8)
   02 | ------ IMark(0x4000e6, 2, 1) ------
   03 | t34 = Add32(t74,0x004000ea)
   04 | PUT(r3) = t34
   05 | PUT(pc) = 0x004000e9
   06 | ------ IMark(0x4000e8, 2, 1) ------
   07 | t39 = Add32(t34,0x00000004)
   08 | t75 = LDle:I32(t39)
   09 | ------ IMark(0x4000ea, 4, 1) ------
   10 | t14 = Sub32(t75,0x00000002)
   11 | ------ IMark(0x4000ee, 4, 1) ------
   12 | t47 = Clz32(t14)
   13 | t48 = CmpEQ32(t14,0x00000000)
   14 | t46 = ITE(t48,0x00000020,t47)
   15 | ------ IMark(0x4000f2, 2, 1) ------
   16 | t52 = GET:I32(cc_op)
   17 | t53 = GET:I32(cc_dep1)
   18 | t54 = GET:I32(cc_dep2)
   19 | t55 = GET:I32(cc_ndep)
   20 | t56 = armg_calculate_flag_v(t52,t53,t54,t55):Ity_I32
   21 | t58 = Shr32(t46,0x04)
   22 | t57 = And32(t58,0x00000001)
   23 | t21 = Shr32(t46,0x05)
   24 | PUT(r0) = t21
   25 | PUT(cc_op) = 0x00000005
   26 | PUT(cc_dep1) = t21
   27 | PUT(cc_dep2) = t57
   28 | PUT(cc_ndep) = t56
   29 | ------ IMark(0x4000f4, 2, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | t28 = GET:I32(lr)
   NEXT: PUT(pc) = t28; Ijk_Ret
}

Function sub_4000f7 @ 0x4000f7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I1 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32

   00 | ------ IMark(0x4000f6, 2, 1) ------
   01 | ------ IMark(0x4000f8, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | t46 = GET:I32(cc_op)
   04 | t47 = GET:I32(cc_dep1)
   05 | t48 = GET:I32(cc_dep2)
   06 | t49 = GET:I32(cc_ndep)
   07 | t134 = armg_calculate_flag_v(t46,t47,t48,t49):Ity_I32
   08 | PUT(r6) = t6
   09 | ------ IMark(0x4000fa, 2, 1) ------
   10 | PUT(pc) = 0x004000fd
   11 | ------ IMark(0x4000fc, 2, 1) ------
   12 | t132 = LDle:I32(0x00400110)
   13 | ------ IMark(0x4000fe, 2, 1) ------
   14 | t92 = Add32(t132,0x00400102)
   15 | PUT(r3) = t92
   16 | PUT(pc) = 0x00400101
   17 | ------ IMark(0x400100, 2, 1) ------
   18 | t97 = Add32(t92,0x00000004)
   19 | t133 = LDle:I32(t97)
   20 | ------ IMark(0x400102, 4, 1) ------
   21 | t30 = Sub32(t133,0x00000002)
   22 | ------ IMark(0x400106, 4, 1) ------
   23 | t136 = Clz32(t30)
   24 | t106 = CmpEQ32(t30,0x00000000)
   25 | t137 = ITE(t106,0x00000020,t136)
   26 | ------ IMark(0x40010a, 2, 1) ------
   27 | t116 = Shr32(t137,0x04)
   28 | t115 = And32(t116,0x00000001)
   29 | t37 = Shr32(t137,0x05)
   30 | PUT(r0) = t37
   31 | PUT(cc_op) = 0x00000005
   32 | PUT(cc_dep1) = t37
   33 | PUT(cc_dep2) = t115
   34 | PUT(cc_ndep) = t134
   35 | ------ IMark(0x40010c, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t44 = GET:I32(lr)
   NEXT: PUT(pc) = t44; Ijk_Ret
}

Function sub_4000fd @ 0x4000fd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32

   00 | ------ IMark(0x4000fc, 2, 1) ------
   01 | t74 = LDle:I32(0x00400110)
   02 | ------ IMark(0x4000fe, 2, 1) ------
   03 | t34 = Add32(t74,0x00400102)
   04 | PUT(r3) = t34
   05 | PUT(pc) = 0x00400101
   06 | ------ IMark(0x400100, 2, 1) ------
   07 | t39 = Add32(t34,0x00000004)
   08 | t75 = LDle:I32(t39)
   09 | ------ IMark(0x400102, 4, 1) ------
   10 | t14 = Sub32(t75,0x00000002)
   11 | ------ IMark(0x400106, 4, 1) ------
   12 | t47 = Clz32(t14)
   13 | t48 = CmpEQ32(t14,0x00000000)
   14 | t46 = ITE(t48,0x00000020,t47)
   15 | ------ IMark(0x40010a, 2, 1) ------
   16 | t52 = GET:I32(cc_op)
   17 | t53 = GET:I32(cc_dep1)
   18 | t54 = GET:I32(cc_dep2)
   19 | t55 = GET:I32(cc_ndep)
   20 | t56 = armg_calculate_flag_v(t52,t53,t54,t55):Ity_I32
   21 | t58 = Shr32(t46,0x04)
   22 | t57 = And32(t58,0x00000001)
   23 | t21 = Shr32(t46,0x05)
   24 | PUT(r0) = t21
   25 | PUT(cc_op) = 0x00000005
   26 | PUT(cc_dep1) = t21
   27 | PUT(cc_dep2) = t57
   28 | PUT(cc_ndep) = t56
   29 | ------ IMark(0x40010c, 2, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | t28 = GET:I32(lr)
   NEXT: PUT(pc) = t28; Ijk_Ret
}

Function sub_40010f @ 0x40010f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I1 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32

   00 | ------ IMark(0x40010e, 2, 1) ------
   01 | ------ IMark(0x400110, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | PUT(r6) = t6
   04 | ------ IMark(0x400112, 2, 1) ------
   05 | PUT(pc) = 0x00400115
   06 | ------ IMark(0x400114, 2, 1) ------
   07 | t100 = LDle:I32(0x0040011c)
   08 | ------ IMark(0x400116, 2, 1) ------
   09 | t79 = Add32(t100,0x0040011a)
   10 | ------ IMark(0x400118, 2, 1) ------
   11 | t86 = Add32(t79,0x00000004)
   12 | PUT(r0) = t86
   13 | PUT(cc_op) = 0x00000001
   14 | PUT(cc_dep1) = t79
   15 | PUT(cc_dep2) = 0x00000004
   16 | PUT(cc_ndep) = 0x00000000
   17 | ------ IMark(0x40011a, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t31 = GET:I32(lr)
   NEXT: PUT(pc) = t31; Ijk_Ret
}

Function sub_400115 @ 0x400115
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32

   00 | ------ IMark(0x400114, 2, 1) ------
   01 | t42 = LDle:I32(0x0040011c)
   02 | ------ IMark(0x400116, 2, 1) ------
   03 | t21 = Add32(t42,0x0040011a)
   04 | ------ IMark(0x400118, 2, 1) ------
   05 | t28 = Add32(t21,0x00000004)
   06 | PUT(r0) = t28
   07 | PUT(cc_op) = 0x00000001
   08 | PUT(cc_dep1) = t21
   09 | PUT(cc_dep2) = 0x00000004
   10 | PUT(cc_ndep) = 0x00000000
   11 | ------ IMark(0x40011a, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t15 = GET:I32(lr)
   NEXT: PUT(pc) = t15; Ijk_Ret
}

Function sub_400121 @ 0x400121
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32

   00 | ------ IMark(0x400120, 2, 1) ------
   01 | t31 = LDle:I32(0x00400128)
   02 | ------ IMark(0x400122, 2, 1) ------
   03 | t18 = Add32(t31,0x00400126)
   04 | PUT(r3) = t18
   05 | PUT(pc) = 0x00400125
   06 | ------ IMark(0x400124, 2, 1) ------
   07 | t23 = Add32(t18,0x00000004)
   08 | t32 = LDle:I32(t23)
   09 | PUT(r0) = t32
   10 | ------ IMark(0x400126, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t12 = GET:I32(lr)
   NEXT: PUT(pc) = t12; Ijk_Ret
}

Function sub_40012d @ 0x40012d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x40012c, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x40012e, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_400131 @ 0x400131
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x400130, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x400132, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

