Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400002, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400003; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400007; Ijk_Boring }
   20 | PUT(lr) = 0x00400007
   NEXT: PUT(pc) = 0x00400003; Ijk_Call
}

Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400006, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400007; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000b; Ijk_Boring }
   20 | PUT(lr) = 0x0040000b
   NEXT: PUT(pc) = 0x00400007; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   NEXT: PUT(pc) = 0x0040000d; Ijk_Boring
}

Function sub_400040 @ 0x400040
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I32

   00 | ------ IMark(0x400040, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x00000040)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t8 = GET:I32(lr)
   08 | t9 = CmpNE32(t6,0x00000000)
   09 | t7 = ITE(t9,0x00400044,t8)
   10 | PUT(lr) = t7
   11 | t10 = 32to1(t6)
   12 | if (t10) { PUT(pc) = 0xd528d8; Ijk_Call }
   NEXT: PUT(pc) = 0x00400044; Ijk_Boring
}

Function sub_400046 @ 0x400046
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x400046, 4, 0) ------
   01 | ------ IMark(0x40004a, 4, 0) ------
   02 | t0 = GET:I32(r3)
   03 | t1 = LDle:I32(t0)
   04 | PUT(pc) = t1
   05 | t2 = Sub32(t0,0x00000004)
   06 | t3 = GET:I32(cc_op)
   07 | t4 = GET:I32(cc_dep1)
   08 | t5 = GET:I32(cc_dep2)
   09 | t6 = GET:I32(cc_ndep)
   10 | t7 = armg_calculate_flag_n(t3,t4,t5,t6):Ity_I32
   11 | t8 = CmpEQ32(t7,0x00000000)
   12 | t9 = 1Uto32(t8)
   13 | t10 = ITE(t9,0x00000000,0x00000001)
   14 | if (t10) { PUT(pc) = 0x40004e; Ijk_Ret }
   15 | t11 = LDle:I32(t2)
   16 | PUT(sp) = t11
   17 | t12 = Sub32(t2,0x00000004)
   18 | t13 = LDle:I32(t12)
   19 | PUT(r12) = t13
   20 | t14 = Sub32(t12,0x00000004)
   21 | t15 = LDle:I32(t14)
   22 | PUT(r7) = t15
   23 | t16 = Sub32(t14,0x00000004)
   24 | t17 = LDle:I32(t16)
   25 | PUT(r2) = t17
   26 | t18 = Sub32(t16,0x00000004)
   27 | t19 = LDle:I32(t18)
   28 | PUT(r1) = t19
   29 | t20 = Sub32(t18,0x00000004)
   30 | t21 = LDle:I32(t20)
   31 | PUT(r0) = t21
   32 | t22 = Sub32(t20,0x00000004)
   NEXT: PUT(pc) = t1; Ijk_Ret
}

Function sub_400060 @ 0x400060
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32

   00 | ------ IMark(0x400060, 4, 0) ------
   01 | t3 = GET:I32(cc_op)
   02 | t2 = Or32(t3,0x00000040)
   03 | t4 = GET:I32(cc_dep1)
   04 | t5 = GET:I32(cc_dep2)
   05 | t6 = GET:I32(cc_ndep)
   06 | t7 = armg_calculate_condition(t2,t4,t5,t6):Ity_I32
   07 | t8 = GET:I32(r8)
   08 | t9 = GET:I32(r4)
   09 | t10 = CmpNE32(t7,0x00000000)
   10 | t1 = if (t10) ILGop_8Uto32(LDle(t8)) else t9
   11 | PUT(r4) = t1
   12 | t13 = Sub32(t8,0x0000081f)
   13 | t11 = ITE(t10,t13,t8)
   14 | PUT(r8) = t11
   15 | ------ IMark(0x400064, 0, 0) ------
   NEXT: PUT(pc) = 0x00400064; Ijk_NoDecode
}

Function sub_400070 @ 0x400070
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32

   00 | ------ IMark(0x400070, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000020)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t11 = 32to1(t9)
   08 | t10 = Not1(t11)
   09 | if (t10) { PUT(pc) = 0x400074; Ijk_Boring }
   10 | t1 = GET:I32(r0)
   11 | STle(t1) = 0x00400078
   12 | t13 = Sub32(t1,0x00000004)
   13 | t14 = GET:I32(lr)
   14 | STle(t13) = t14
   15 | t15 = Sub32(t1,0x00000008)
   16 | t16 = GET:I32(sp)
   17 | STle(t15) = t16
   18 | t17 = Sub32(t1,0x0000000c)
   19 | t18 = GET:I32(r12)
   20 | STle(t17) = t18
   21 | t19 = Sub32(t1,0x00000010)
   22 | t20 = GET:I32(r11)
   23 | STle(t19) = t20
   24 | t21 = Sub32(t1,0x00000014)
   25 | t22 = GET:I32(r10)
   26 | STle(t21) = t22
   27 | t23 = Sub32(t1,0x00000018)
   28 | t24 = GET:I32(r9)
   29 | STle(t23) = t24
   30 | t25 = Sub32(t1,0x0000001c)
   31 | t26 = GET:I32(r8)
   32 | STle(t25) = t26
   33 | t27 = Sub32(t1,0x00000020)
   34 | t28 = GET:I32(r7)
   35 | STle(t27) = t28
   36 | t29 = Sub32(t1,0x00000024)
   37 | t30 = GET:I32(r6)
   38 | STle(t29) = t30
   39 | t31 = Sub32(t1,0x00000028)
   40 | t32 = GET:I32(r5)
   41 | STle(t31) = t32
   42 | t33 = Sub32(t1,0x0000002c)
   43 | t34 = GET:I32(r4)
   44 | STle(t33) = t34
   45 | t35 = Sub32(t1,0x00000030)
   46 | t36 = GET:I32(r3)
   47 | STle(t35) = t36
   48 | t37 = Sub32(t1,0x00000034)
   49 | t38 = GET:I32(r2)
   50 | STle(t37) = t38
   51 | t39 = Sub32(t1,0x00000038)
   52 | t40 = GET:I32(r1)
   53 | STle(t39) = t40
   54 | ------ IMark(0x400074, 0, 0) ------
   NEXT: PUT(pc) = 0x00400074; Ijk_NoDecode
}

Function sub_40007d @ 0x40007d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40007c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x01200483; Ijk_Boring
}

Function sub_40008f @ 0x40008f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40008e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400093
   NEXT: PUT(pc) = 0x0040008f; Ijk_Call
}

Function sub_400093 @ 0x400093
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I1

   00 | ------ IMark(0x400092, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t11 = Add32(t2,0x00000001)
   03 | PUT(r0) = t11
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400095
   09 | ------ IMark(0x400094, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpNE32(t2,0xffffffff)
   12 | t30 = 1Uto32(t31)
   13 | t33 = 32to1(t30)
   14 | if (t33) { PUT(pc) = 0x4000a1; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400097; Ijk_Boring
}

Function sub_400097 @ 0x400097
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400096, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040009b
   NEXT: PUT(pc) = 0x00400097; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x40009a, 2, 1) ------
   01 | t13 = GET:I32(r0)
   02 | t33 = LDle:I32(t13)
   03 | PUT(r3) = t33
   04 | ------ IMark(0x40009c, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t33
   07 | PUT(cc_dep2) = 0x0000001b
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x0040009f
   10 | ------ IMark(0x40009e, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t35 = CmpEQ32(t33,0x0000001b)
   13 | t34 = 1Uto32(t35)
   14 | t36 = 32to1(t34)
   15 | if (t36) { PUT(pc) = 0x4000a9; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a1; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4000a8, 2, 1) ------
   01 | t23 = LDle:I32(0x004000e8)
   02 | ------ IMark(0x4000aa, 2, 1) ------
   03 | t14 = Add32(t23,0x004000ae)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4000ac, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004000b1
   NEXT: PUT(pc) = 0x004000ad; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4000a0, 2, 1) ------
   01 | t23 = LDle:I32(0x004000e4)
   02 | ------ IMark(0x4000a2, 2, 1) ------
   03 | t14 = Add32(t23,0x004000a6)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4000a4, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004000a9
   NEXT: PUT(pc) = 0x004000a5; Ijk_Call
}

Function sub_4000a5 @ 0x4000a5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a9
   NEXT: PUT(pc) = 0x004000a5; Ijk_Call
}

Function sub_4000ad @ 0x4000ad
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ac, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b1
   NEXT: PUT(pc) = 0x004000ad; Ijk_Call
}

Function sub_4000b1 @ 0x4000b1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000b0, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000b2, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004000b7
   NEXT: PUT(pc) = 0x004000b3; Ijk_Call
}

Function sub_4000b3 @ 0x4000b3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b7
   NEXT: PUT(pc) = 0x004000b3; Ijk_Call
}

Function sub_4000b8 @ 0x4000b8
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32

   00 | ------ IMark(0x4000b8, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x00000040)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t7 = 32to1(t6)
   08 | if (t7) { PUT(pc) = 0x7518cc; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000bc; Ijk_Boring
}

Function sub_4000cb @ 0x4000cb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32

   00 | ------ IMark(0x4000ca, 4, 1) ------
   01 | t4 = GET:I64(d9)
   02 | t5 = GET:I64(d14)
   03 | t7 = CmpGT8Ux8(0x0808080808080808,t4)
   04 | t19 = And64(t4,t7)
   05 | t18 = Perm8x8(t5,t19)
   06 | t17 = And64(t18,t7)
   07 | PUT(d20) = t17
   08 | ------ IMark(0x4000ce, 2, 1) ------
   09 | t24 = GET:I32(r0)
   10 | t23 = Add32(t24,0x004000d2)
   11 | PUT(r0) = t23
   12 | ------ IMark(0x4000d0, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004000d5
   NEXT: PUT(pc) = 0x004000d1; Ijk_Call
}

Function sub_4000d1 @ 0x4000d1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d5
   NEXT: PUT(pc) = 0x004000d1; Ijk_Call
}

Function sub_4000d4 @ 0x4000d4
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I8 t95:Ity_I32 t96:Ity_I32 t97:Ity_I8 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I8 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I8 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32

   00 | ------ IMark(0x4000d4, 4, 0) ------
   01 | t54 = GET:I32(cc_op)
   02 | t55 = GET:I32(cc_dep1)
   03 | t56 = GET:I32(cc_dep2)
   04 | t57 = GET:I32(cc_ndep)
   05 | t58 = armg_calculate_condition(t54,t55,t56,t57):Ity_I32
   06 | t1 = GET:I32(r0)
   07 | t3 = GET:I32(r12)
   08 | t2 = Shl32(t3,0x01)
   09 | t4 = And32(t1,t2)
   10 | t61 = CmpNE32(t58,0x00000000)
   11 | t59 = ITE(t61,t4,t1)
   12 | ------ IMark(0x4000d8, 4, 0) ------
   13 | ------ IMark(0x4000dc, 4, 0) ------
   14 | t13 = GET:I32(r8)
   15 | t12 = Shl32(t13,0x01)
   16 | t14 = And32(t59,t12)
   17 | t77 = ITE(t61,t14,t59)
   18 | ------ IMark(0x4000e0, 4, 0) ------
   19 | t18 = GET:I32(r10)
   20 | t21 = And32(t77,0x0000001f)
   21 | t95 = Sub32(0x00000020,t21)
   22 | t94 = 32to8(t95)
   23 | t93 = Shl32(t18,t94)
   24 | t97 = 32to8(t21)
   25 | t96 = Shr32(t18,t97)
   26 | t92 = Or32(t96,t93)
   27 | t98 = CmpNE32(t21,0x00000000)
   28 | t91 = ITE(t98,t92,t18)
   29 | t23 = And32(t77,t91)
   30 | t99 = ITE(t61,t23,t77)
   31 | ------ IMark(0x4000e4, 4, 0) ------
   32 | t27 = GET:I32(lr)
   33 | t29 = And32(t99,0x000000ff)
   34 | t110 = Sub32(t29,0x00000020)
   35 | t109 = Sar32(t110,0x1f)
   36 | t113 = And32(t99,0x0000001f)
   37 | t112 = 32to8(t113)
   38 | t111 = Shr32(t27,t112)
   39 | t108 = And32(t111,t109)
   40 | t30 = And32(t99,t108)
   41 | t114 = ITE(t61,t30,t99)
   42 | ------ IMark(0x4000e8, 4, 0) ------
   43 | t36 = And32(t114,0x000000ff)
   44 | t125 = Sub32(t36,0x00000020)
   45 | t124 = Sar32(t125,0x1f)
   46 | t128 = And32(t114,0x0000001f)
   47 | t127 = 32to8(t128)
   48 | t126 = Shr32(t18,t127)
   49 | t123 = And32(t126,t124)
   50 | t37 = And32(t114,t123)
   51 | t129 = ITE(t61,t37,t114)
   52 | ------ IMark(0x4000ec, 4, 0) ------
   53 | ------ IMark(0x4000f0, 4, 0) ------
   54 | t147 = ITE(t61,0x00000000,t129)
   55 | ------ IMark(0x4000f4, 4, 0) ------
   56 | t156 = ITE(t61,0x00000000,t147)
   57 | PUT(r0) = t156
   NEXT: PUT(pc) = 0x004000f8; Ijk_Boring
}

Function sub_4000f0 @ 0x4000f0
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32

   00 | ------ IMark(0x4000f0, 4, 0) ------
   01 | t11 = GET:I32(cc_op)
   02 | t12 = GET:I32(cc_dep1)
   03 | t13 = GET:I32(cc_dep2)
   04 | t14 = GET:I32(cc_ndep)
   05 | t15 = armg_calculate_condition(t11,t12,t13,t14):Ity_I32
   06 | t1 = GET:I32(r0)
   07 | t18 = CmpNE32(t15,0x00000000)
   08 | t16 = ITE(t18,0x00000000,t1)
   09 | ------ IMark(0x4000f4, 4, 0) ------
   10 | t25 = ITE(t18,0x00000000,t16)
   11 | PUT(r0) = t25
   NEXT: PUT(pc) = 0x004000f8; Ijk_Boring
}

