Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400002, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400003; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400007; Ijk_Boring }
   20 | PUT(lr) = 0x00400007
   NEXT: PUT(pc) = 0x00400003; Ijk_Call
}

Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400006, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400007; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000b; Ijk_Boring }
   20 | PUT(lr) = 0x0040000b
   NEXT: PUT(pc) = 0x00400007; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   NEXT: PUT(pc) = 0x0040000d; Ijk_Boring
}

Function sub_400081 @ 0x400081
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I1 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I1 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I1 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I1 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I1 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I1 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I1 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I1 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I1 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I1 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I1 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I1 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I1 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I1 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I1 t317:Ity_I1 t318:Ity_I1 t319:Ity_I32

   00 | ------ IMark(0x400080, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t95 = And32(t0,0x000000f0)
   04 | t94 = Xor32(t95,0x000000e0)
   05 | t96 = GET:I32(cc_op)
   06 | t93 = Or32(t96,t94)
   07 | t97 = GET:I32(cc_dep1)
   08 | t98 = GET:I32(cc_dep2)
   09 | t99 = GET:I32(cc_ndep)
   10 | t100 = armg_calculate_condition(t93,t97,t98,t99):Ity_I32
   11 | t102 = CmpNE32(t95,0x00000000)
   12 | t101 = ITE(t102,t100,0x00000001)
   13 | t108 = GET:I32(r2)
   14 | t109 = CmpNE32(t101,0x00000000)
   15 | t7 = if (t109) ILGop_Ident32(LDle(0x00400148)) else t108
   16 | PUT(pc) = 0x00400083
   17 | ------ IMark(0x400082, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t112 = And32(t1,0x000000f0)
   20 | t111 = Xor32(t112,0x000000e0)
   21 | t110 = Or32(t96,t111)
   22 | t117 = armg_calculate_condition(t110,t97,t98,t99):Ity_I32
   23 | t119 = CmpNE32(t112,0x00000000)
   24 | t118 = ITE(t119,t117,0x00000001)
   25 | t125 = GET:I32(r3)
   26 | t126 = CmpNE32(t118,0x00000000)
   27 | t15 = if (t126) ILGop_Ident32(LDle(0x0040014c)) else t125
   28 | PUT(r3) = t15
   29 | ------ IMark(0x400084, 2, 1) ------
   30 | t17 = Shr32(t9,0x08)
   31 | t129 = And32(t9,0x000000f0)
   32 | t128 = Xor32(t129,0x000000e0)
   33 | t127 = Or32(t96,t128)
   34 | t134 = armg_calculate_condition(t127,t97,t98,t99):Ity_I32
   35 | t136 = CmpNE32(t129,0x00000000)
   36 | t135 = ITE(t136,t134,0x00000001)
   37 | t140 = Add32(t7,0x00400088)
   38 | t144 = CmpNE32(t135,0x00000000)
   39 | t142 = ITE(t144,t140,t7)
   40 | PUT(r2) = t142
   41 | PUT(pc) = 0x00400087
   42 | ------ IMark(0x400086, 2, 1) ------
   43 | t24 = Shr32(t17,0x08)
   44 | PUT(itstate) = t24
   45 | t147 = And32(t17,0x000000f0)
   46 | t146 = Xor32(t147,0x000000e0)
   47 | t145 = Or32(t96,t146)
   48 | t152 = armg_calculate_condition(t145,t97,t98,t99):Ity_I32
   49 | t154 = CmpNE32(t147,0x00000000)
   50 | t153 = ITE(t154,t152,0x00000001)
   51 | t159 = 32to1(t153)
   52 | t158 = Not1(t159)
   53 | if (t158) { PUT(pc) = 0x400089; Ijk_Boring }
   54 | t161 = GET:I32(sp)
   55 | t160 = Sub32(t161,0x00000008)
   56 | PUT(sp) = t160
   57 | t30 = And32(t160,0xfffffffc)
   58 | t163 = GET:I32(r4)
   59 | STle(t30) = t163
   60 | t164 = Add32(t30,0x00000004)
   61 | t165 = GET:I32(lr)
   62 | STle(t164) = t165
   63 | PUT(pc) = 0x00400089
   64 | ------ IMark(0x400088, 2, 1) ------
   65 | t32 = Shr32(t24,0x08)
   66 | t168 = And32(t24,0x000000f0)
   67 | t167 = Xor32(t168,0x000000e0)
   68 | t166 = Or32(t96,t167)
   69 | t173 = armg_calculate_condition(t166,t97,t98,t99):Ity_I32
   70 | t175 = CmpNE32(t168,0x00000000)
   71 | t174 = ITE(t175,t173,0x00000001)
   72 | t182 = CmpNE32(t174,0x00000000)
   73 | t38 = if (t182) ILGop_Ident32(LDle(0x00400150)) else t163
   74 | ------ IMark(0x40008a, 2, 1) ------
   75 | t40 = Shr32(t32,0x08)
   76 | t185 = And32(t32,0x000000f0)
   77 | t184 = Xor32(t185,0x000000e0)
   78 | t183 = Or32(t96,t184)
   79 | t190 = armg_calculate_condition(t183,t97,t98,t99):Ity_I32
   80 | t192 = CmpNE32(t185,0x00000000)
   81 | t191 = ITE(t192,t190,0x00000001)
   82 | t198 = Sub32(t160,0x00000068)
   83 | t200 = CmpNE32(t191,0x00000000)
   84 | t196 = ITE(t200,t198,t160)
   85 | PUT(sp) = t196
   86 | PUT(pc) = 0x0040008d
   87 | ------ IMark(0x40008c, 2, 1) ------
   88 | t46 = Shr32(t40,0x08)
   89 | t203 = And32(t40,0x000000f0)
   90 | t202 = Xor32(t203,0x000000e0)
   91 | t201 = Or32(t96,t202)
   92 | t208 = armg_calculate_condition(t201,t97,t98,t99):Ity_I32
   93 | t210 = CmpNE32(t203,0x00000000)
   94 | t209 = ITE(t210,t208,0x00000001)
   95 | t214 = Add32(t142,t15)
   96 | t218 = CmpNE32(t209,0x00000000)
   97 | t51 = if (t218) ILGop_Ident32(LDle(t214)) else t15
   98 | ------ IMark(0x40008e, 2, 1) ------
   99 | t53 = Shr32(t46,0x08)
   100 | t221 = And32(t46,0x000000f0)
   101 | t220 = Xor32(t221,0x000000e0)
   102 | t219 = Or32(t96,t220)
   103 | t226 = armg_calculate_condition(t219,t97,t98,t99):Ity_I32
   104 | t228 = CmpNE32(t221,0x00000000)
   105 | t227 = ITE(t228,t226,0x00000001)
   106 | t232 = Add32(t38,0x00400092)
   107 | t236 = CmpNE32(t227,0x00000000)
   108 | t234 = ITE(t236,t232,t38)
   109 | PUT(r4) = t234
   110 | ------ IMark(0x400090, 2, 1) ------
   111 | t60 = Shr32(t53,0x08)
   112 | t239 = And32(t53,0x000000f0)
   113 | t238 = Xor32(t239,0x000000e0)
   114 | t237 = Or32(t96,t238)
   115 | t244 = armg_calculate_condition(t237,t97,t98,t99):Ity_I32
   116 | t246 = CmpNE32(t239,0x00000000)
   117 | t245 = ITE(t246,t244,0x00000001)
   118 | t251 = GET:I32(r0)
   119 | t252 = CmpNE32(t245,0x00000000)
   120 | t250 = ITE(t252,t234,t251)
   121 | PUT(r0) = t250
   122 | PUT(pc) = 0x00400093
   123 | ------ IMark(0x400092, 2, 1) ------
   124 | t67 = Shr32(t60,0x08)
   125 | t255 = And32(t60,0x000000f0)
   126 | t254 = Xor32(t255,0x000000e0)
   127 | t253 = Or32(t96,t254)
   128 | t260 = armg_calculate_condition(t253,t97,t98,t99):Ity_I32
   129 | t262 = CmpNE32(t255,0x00000000)
   130 | t261 = ITE(t262,t260,0x00000001)
   131 | t269 = CmpNE32(t261,0x00000000)
   132 | t72 = if (t269) ILGop_Ident32(LDle(t51)) else t51
   133 | PUT(pc) = 0x00400095
   134 | ------ IMark(0x400094, 2, 1) ------
   135 | t74 = Shr32(t67,0x08)
   136 | t272 = And32(t67,0x000000f0)
   137 | t271 = Xor32(t272,0x000000e0)
   138 | t270 = Or32(t96,t271)
   139 | t277 = armg_calculate_condition(t270,t97,t98,t99):Ity_I32
   140 | t279 = CmpNE32(t272,0x00000000)
   141 | t278 = ITE(t279,t277,0x00000001)
   142 | t283 = Add32(t196,0x00000064)
   143 | t286 = CmpNE32(t278,0x00000000)
   144 | if (t286) STle(t283) = t72
   145 | ------ IMark(0x400096, 4, 1) ------
   146 | t80 = Shr32(t74,0x08)
   147 | t289 = And32(t74,0x000000f0)
   148 | t288 = Xor32(t289,0x000000e0)
   149 | t287 = Or32(t96,t288)
   150 | t294 = armg_calculate_condition(t287,t97,t98,t99):Ity_I32
   151 | t296 = CmpNE32(t289,0x00000000)
   152 | t295 = ITE(t296,t294,0x00000001)
   153 | t302 = CmpNE32(t295,0x00000000)
   154 | t300 = ITE(t302,0x00000000,t72)
   155 | PUT(r3) = t300
   156 | PUT(pc) = 0x0040009b
   157 | ------ IMark(0x40009a, 4, 1) ------
   158 | t87 = Shr32(t80,0x08)
   159 | t305 = And32(t80,0x000000f0)
   160 | t304 = Xor32(t305,0x000000e0)
   161 | t303 = Or32(t96,t304)
   162 | t310 = armg_calculate_condition(t303,t97,t98,t99):Ity_I32
   163 | t312 = CmpNE32(t305,0x00000000)
   164 | t311 = ITE(t312,t310,0x00000001)
   165 | PUT(itstate) = t80
   166 | t316 = CmpNE32(t87,0x00000000)
   167 | if (t316) { PUT(pc) = 0x40009b; Ijk_NoDecode }
   168 | PUT(itstate) = t87
   169 | t318 = 32to1(t311)
   170 | t317 = Not1(t318)
   171 | if (t317) { PUT(pc) = 0x40009f; Ijk_Boring }
   172 | PUT(lr) = 0x0040009f
   NEXT: PUT(pc) = 0x0040009b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32

   00 | ------ IMark(0x40009e, 2, 1) ------
   01 | t39 = LDle:I32(0x00400154)
   02 | PUT(pc) = 0x004000a1
   03 | ------ IMark(0x4000a0, 2, 1) ------
   04 | t40 = LDle:I32(0x00400158)
   05 | ------ IMark(0x4000a2, 2, 1) ------
   06 | t25 = Add32(t39,0x004000a6)
   07 | PUT(r1) = t25
   08 | ------ IMark(0x4000a4, 2, 1) ------
   09 | t30 = Add32(t40,0x004000a8)
   10 | PUT(r0) = t30
   11 | ------ IMark(0x4000a6, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x004000ab
   NEXT: PUT(pc) = 0x004000a7; Ijk_Call
}

Function sub_40009b @ 0x40009b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40009a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040009f
   NEXT: PUT(pc) = 0x0040009b; Ijk_Call
}

Function sub_4000b0 @ 0x4000b0
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32

   00 | ------ IMark(0x4000b0, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000040)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t12 = 32to1(t10)
   08 | t11 = Not1(t12)
   09 | if (t11) { PUT(pc) = 0x4000b4; Ijk_Boring }
   10 | t1 = GET:I32(r10)
   11 | t13 = Sub32(t1,0x0000003c)
   12 | PUT(r10) = t13
   13 | STle(t1) = 0x004000b8
   14 | t15 = Sub32(t1,0x00000004)
   15 | t16 = GET:I32(lr)
   16 | STle(t15) = t16
   17 | t17 = Sub32(t1,0x00000008)
   18 | t18 = GET:I32(sp)
   19 | STle(t17) = t18
   20 | t19 = Sub32(t1,0x0000000c)
   21 | t20 = GET:I32(r12)
   22 | STle(t19) = t20
   23 | t21 = Sub32(t1,0x00000010)
   24 | t22 = GET:I32(r11)
   25 | STle(t21) = t22
   26 | t23 = Sub32(t1,0x00000014)
   27 | STle(t23) = t1
   28 | t24 = Sub32(t1,0x00000018)
   29 | t25 = GET:I32(r9)
   30 | STle(t24) = t25
   31 | t26 = Sub32(t1,0x0000001c)
   32 | t27 = GET:I32(r8)
   33 | STle(t26) = t27
   34 | t28 = Sub32(t1,0x00000020)
   35 | t29 = GET:I32(r7)
   36 | STle(t28) = t29
   37 | t30 = Sub32(t1,0x00000024)
   38 | t31 = GET:I32(r6)
   39 | STle(t30) = t31
   40 | t32 = Sub32(t1,0x00000028)
   41 | t33 = GET:I32(r5)
   42 | STle(t32) = t33
   43 | t34 = Sub32(t1,0x0000002c)
   44 | t35 = GET:I32(r4)
   45 | STle(t34) = t35
   46 | t36 = Sub32(t1,0x00000030)
   47 | t37 = GET:I32(r3)
   48 | STle(t36) = t37
   49 | t38 = Sub32(t1,0x00000034)
   50 | t39 = GET:I32(r2)
   51 | STle(t38) = t39
   52 | t40 = Sub32(t1,0x00000038)
   53 | t41 = GET:I32(r1)
   54 | STle(t40) = t41
   55 | PUT(pc) = 0x004000b4
   56 | ------ IMark(0x4000b4, 4, 0) ------
   57 | t50 = CmpNE32(t10,0x00000000)
   58 | t4 = if (t50) ILGop_8Uto32(LDle(t27)) else t35
   59 | PUT(r4) = t4
   60 | t53 = Sub32(t27,0x00000621)
   61 | t51 = ITE(t50,t53,t27)
   62 | PUT(r8) = t51
   63 | ------ IMark(0x4000b8, 0, 0) ------
   NEXT: PUT(pc) = 0x004000b8; Ijk_NoDecode
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32

   00 | ------ IMark(0x4000b4, 4, 0) ------
   01 | t3 = GET:I32(cc_op)
   02 | t2 = Or32(t3,0x00000040)
   03 | t4 = GET:I32(cc_dep1)
   04 | t5 = GET:I32(cc_dep2)
   05 | t6 = GET:I32(cc_ndep)
   06 | t7 = armg_calculate_condition(t2,t4,t5,t6):Ity_I32
   07 | t8 = GET:I32(r8)
   08 | t9 = GET:I32(r4)
   09 | t10 = CmpNE32(t7,0x00000000)
   10 | t1 = if (t10) ILGop_8Uto32(LDle(t8)) else t9
   11 | PUT(r4) = t1
   12 | t13 = Sub32(t8,0x00000621)
   13 | t11 = ITE(t10,t13,t8)
   14 | PUT(r8) = t11
   15 | ------ IMark(0x4000b8, 0, 0) ------
   NEXT: PUT(pc) = 0x004000b8; Ijk_NoDecode
}

Function sub_4000c0 @ 0x4000c0
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32

   00 | ------ IMark(0x4000c0, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x00000040)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t7 = GET:I32(r0)
   08 | t8 = GET:I32(r10)
   09 | t9 = CmpNE32(t6,0x00000000)
   10 | if (t9) STle(t7) = t8
   11 | t14 = GET:I32(r2)
   12 | t13 = Shl32(t14,0x12)
   13 | t12 = Sub32(t7,t13)
   14 | t10 = ITE(t9,t12,t7)
   15 | PUT(r0) = t10
   16 | ------ IMark(0x4000c4, 0, 0) ------
   NEXT: PUT(pc) = 0x004000c4; Ijk_NoDecode
}

Function sub_4000c7 @ 0x4000c7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000cb
   NEXT: PUT(pc) = 0x004000c7; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1

   00 | ------ IMark(0x4000ca, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t25 = GET:I32(r0)
   03 | t24 = CmpNE32(t25,0x00000000)
   04 | if (t24) { PUT(pc) = 0x40011d; Ijk_Boring }
   05 | PUT(pc) = 0x004000cd
   06 | ------ IMark(0x4000cc, 2, 1) ------
   07 | t27 = GET:I32(sp)
   08 | t26 = Add32(t27,0x00000018)
   09 | t54 = LDle:I32(t26)
   10 | PUT(pc) = 0x004000cf
   11 | ------ IMark(0x4000ce, 2, 1) ------
   12 | t30 = Add32(t27,0x00000004)
   13 | t55 = LDle:I32(t30)
   14 | PUT(r1) = t55
   15 | ------ IMark(0x4000d0, 4, 1) ------
   16 | t13 = And32(t54,0x0000f000)
   17 | PUT(r3) = t13
   18 | ------ IMark(0x4000d4, 4, 1) ------
   19 | PUT(cc_op) = 0x00000002
   20 | PUT(cc_dep1) = t13
   21 | PUT(cc_dep2) = 0x00008000
   22 | PUT(cc_ndep) = 0x00000000
   23 | PUT(pc) = 0x004000d9
   24 | ------ IMark(0x4000d8, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t57 = CmpNE32(t13,0x00008000)
   27 | t56 = 1Uto32(t57)
   28 | t58 = 32to1(t56)
   29 | if (t58) { PUT(pc) = 0x40011d; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000db; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40011c, 2, 1) ------
   01 | t23 = LDle:I32(0x0040016c)
   02 | ------ IMark(0x40011e, 2, 1) ------
   03 | t14 = Add32(t23,0x00400122)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400120, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400125
   NEXT: PUT(pc) = 0x00400121; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1

   00 | ------ IMark(0x4000cc, 2, 1) ------
   01 | t21 = GET:I32(sp)
   02 | t20 = Add32(t21,0x00000018)
   03 | t48 = LDle:I32(t20)
   04 | PUT(pc) = 0x004000cf
   05 | ------ IMark(0x4000ce, 2, 1) ------
   06 | t24 = Add32(t21,0x00000004)
   07 | t49 = LDle:I32(t24)
   08 | PUT(r1) = t49
   09 | ------ IMark(0x4000d0, 4, 1) ------
   10 | t10 = And32(t48,0x0000f000)
   11 | PUT(r3) = t10
   12 | ------ IMark(0x4000d4, 4, 1) ------
   13 | PUT(cc_op) = 0x00000002
   14 | PUT(cc_dep1) = t10
   15 | PUT(cc_dep2) = 0x00008000
   16 | PUT(cc_ndep) = 0x00000000
   17 | PUT(pc) = 0x004000d9
   18 | ------ IMark(0x4000d8, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t51 = CmpNE32(t10,0x00008000)
   21 | t50 = 1Uto32(t51)
   22 | t52 = 32to1(t50)
   23 | if (t52) { PUT(pc) = 0x40011d; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000db; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400124, 2, 1) ------
   01 | t23 = LDle:I32(0x00400170)
   02 | ------ IMark(0x400126, 2, 1) ------
   03 | t14 = Add32(t23,0x0040012a)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400128, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040012d
   NEXT: PUT(pc) = 0x00400129; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4000da, 2, 1) ------
   01 | t23 = LDle:I32(0x00400160)
   02 | ------ IMark(0x4000dc, 2, 1) ------
   03 | t14 = Add32(t23,0x004000e0)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4000de, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004000e3
   NEXT: PUT(pc) = 0x004000df; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40012c, 2, 1) ------
   01 | t23 = LDle:I32(0x00400174)
   02 | ------ IMark(0x40012e, 2, 1) ------
   03 | t14 = Add32(t23,0x00400132)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400130, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400135
   NEXT: PUT(pc) = 0x00400131; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1

   00 | ------ IMark(0x4000e2, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t22 = GET:I32(r0)
   03 | t21 = CmpNE32(t22,0x00000000)
   04 | if (t21) { PUT(pc) = 0x400125; Ijk_Boring }
   05 | PUT(pc) = 0x004000e5
   06 | ------ IMark(0x4000e4, 2, 1) ------
   07 | t24 = GET:I32(sp)
   08 | t23 = Add32(t24,0x00000018)
   09 | t47 = LDle:I32(t23)
   10 | ------ IMark(0x4000e6, 4, 1) ------
   11 | t10 = And32(t47,0x0000f000)
   12 | PUT(r3) = t10
   13 | ------ IMark(0x4000ea, 4, 1) ------
   14 | PUT(cc_op) = 0x00000002
   15 | PUT(cc_dep1) = t10
   16 | PUT(cc_dep2) = 0x00008000
   17 | PUT(cc_ndep) = 0x00000000
   18 | PUT(pc) = 0x004000ef
   19 | ------ IMark(0x4000ee, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t49 = CmpNE32(t10,0x00008000)
   22 | t48 = 1Uto32(t49)
   23 | t50 = 32to1(t48)
   24 | if (t50) { PUT(pc) = 0x400125; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000f1; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1

   00 | ------ IMark(0x4000e4, 2, 1) ------
   01 | t18 = GET:I32(sp)
   02 | t17 = Add32(t18,0x00000018)
   03 | t41 = LDle:I32(t17)
   04 | ------ IMark(0x4000e6, 4, 1) ------
   05 | t7 = And32(t41,0x0000f000)
   06 | PUT(r3) = t7
   07 | ------ IMark(0x4000ea, 4, 1) ------
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t7
   10 | PUT(cc_dep2) = 0x00008000
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x004000ef
   13 | ------ IMark(0x4000ee, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t43 = CmpNE32(t7,0x00008000)
   16 | t42 = 1Uto32(t43)
   17 | t44 = 32to1(t42)
   18 | if (t44) { PUT(pc) = 0x400125; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000f1; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000f0, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000f2, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004000f7
   NEXT: PUT(pc) = 0x004000f3; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32

   00 | ------ IMark(0x4000f6, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | PUT(pc) = 0x004000f9
   04 | ------ IMark(0x4000f8, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t20 = CmpNE32(t2,0x00000000)
   07 | if (t20) { PUT(pc) = 0x40012d; Ijk_Boring }
   08 | PUT(pc) = 0x004000fb
   09 | ------ IMark(0x4000fa, 2, 1) ------
   10 | t35 = LDle:I32(0x00400164)
   11 | ------ IMark(0x4000fc, 2, 1) ------
   12 | t26 = Add32(t35,0x00400100)
   13 | PUT(r0) = t26
   14 | ------ IMark(0x4000fe, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x00400103
   NEXT: PUT(pc) = 0x004000ff; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4000fa, 2, 1) ------
   01 | t23 = LDle:I32(0x00400164)
   02 | ------ IMark(0x4000fc, 2, 1) ------
   03 | t14 = Add32(t23,0x00400100)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4000fe, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400103
   NEXT: PUT(pc) = 0x004000ff; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400102, 2, 1) ------
   01 | t94 = LDle:I32(0x00400168)
   02 | PUT(pc) = 0x00400105
   03 | ------ IMark(0x400104, 2, 1) ------
   04 | t95 = LDle:I32(0x0040014c)
   05 | ------ IMark(0x400106, 2, 1) ------
   06 | t40 = Add32(t94,0x0040010a)
   07 | PUT(pc) = 0x00400109
   08 | ------ IMark(0x400108, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x0040010b
   12 | ------ IMark(0x40010a, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x0040010d
   15 | ------ IMark(0x40010c, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000064)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x40010e, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x400110, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x00400115
   35 | ------ IMark(0x400114, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x400135; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400117; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32

   00 | ------ IMark(0x400116, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400118, 2, 1) ------
   04 | t15 = GET:I32(sp)
   05 | t16 = Add32(t15,0x00000068)
   06 | PUT(sp) = t16
   07 | PUT(pc) = 0x0040011b
   08 | ------ IMark(0x40011a, 2, 1) ------
   09 | t8 = And32(t16,0xfffffffc)
   10 | t9 = Add32(t16,0x00000008)
   11 | t21 = LDle:I32(t8)
   12 | PUT(r4) = t21
   13 | t24 = Add32(t8,0x00000004)
   14 | t23 = LDle:I32(t24)
   15 | PUT(sp) = t9
   16 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t23; Ijk_Ret
}

Function sub_4000df @ 0x4000df
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000de, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000e3
   NEXT: PUT(pc) = 0x004000df; Ijk_Call
}

Function sub_4000f3 @ 0x4000f3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000f2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000f7
   NEXT: PUT(pc) = 0x004000f3; Ijk_Call
}

Function sub_4000ff @ 0x4000ff
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000fe, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400103
   NEXT: PUT(pc) = 0x004000ff; Ijk_Call
}

Function sub_400121 @ 0x400121
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400120, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400125
   NEXT: PUT(pc) = 0x00400121; Ijk_Call
}

Function sub_400129 @ 0x400129
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400128, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040012d
   NEXT: PUT(pc) = 0x00400129; Ijk_Call
}

Function sub_400131 @ 0x400131
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400130, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400135
   NEXT: PUT(pc) = 0x00400131; Ijk_Call
}

Function sub_400135 @ 0x400135
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400134, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400139
   NEXT: PUT(pc) = 0x00400135; Ijk_Call
}

Function sub_400138 @ 0x400138
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32

   00 | ------ IMark(0x400138, 4, 0) ------
   01 | t3 = GET:I32(cc_op)
   02 | t2 = Or32(t3,0x00000040)
   03 | t4 = GET:I32(cc_dep1)
   04 | t5 = GET:I32(cc_dep2)
   05 | t6 = GET:I32(cc_ndep)
   06 | t7 = armg_calculate_condition(t2,t4,t5,t6):Ity_I32
   07 | t8 = GET:I32(r8)
   08 | t9 = GET:I32(r4)
   09 | t10 = CmpNE32(t7,0x00000000)
   10 | t1 = if (t10) ILGop_8Uto32(LDle(t8)) else t9
   11 | PUT(r4) = t1
   12 | t13 = Sub32(t8,0x0000080f)
   13 | t11 = ITE(t10,t13,t8)
   14 | PUT(r8) = t11
   15 | ------ IMark(0x40013c, 0, 0) ------
   NEXT: PUT(pc) = 0x0040013c; Ijk_NoDecode
}

Function sub_40013f @ 0x40013f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32

   00 | ------ IMark(0x40013e, 4, 1) ------
   01 | t4 = GET:I64(d14)
   02 | t7 = CmpGT8Ux8(0x0808080808080808,t4)
   03 | t19 = And64(t4,t7)
   04 | t18 = Perm8x8(t4,t19)
   05 | t17 = And64(t18,t7)
   06 | PUT(d20) = t17
   07 | ------ IMark(0x400142, 2, 1) ------
   08 | t24 = GET:I32(r0)
   09 | t23 = Add32(t24,0x00400146)
   10 | PUT(r0) = t23
   11 | ------ IMark(0x400144, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x00400149
   NEXT: PUT(pc) = 0x00400145; Ijk_Call
}

Function sub_400145 @ 0x400145
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400144, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400149
   NEXT: PUT(pc) = 0x00400145; Ijk_Call
}

Function sub_40015d @ 0x40015d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I1 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I1 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I1 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I1 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I1 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I1 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I1 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I1 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I1 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I1 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I1 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I1 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I1 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32

   00 | ------ IMark(0x40015c, 2, 1) ------
   01 | t4 = GET:I32(r4)
   02 | t126 = GET:I32(cc_op)
   03 | t127 = GET:I32(cc_dep1)
   04 | t128 = GET:I32(cc_dep2)
   05 | t129 = GET:I32(cc_ndep)
   06 | t484 = armg_calculate_flag_v(t126,t127,t128,t129):Ity_I32
   07 | ------ IMark(0x40015e, 2, 1) ------
   08 | t11 = GET:I32(r0)
   09 | ------ IMark(0x400160, 2, 1) ------
   10 | t16 = Shl32(t11,0x02)
   11 | ------ IMark(0x400162, 2, 1) ------
   12 | ------ IMark(0x400164, 2, 1) ------
   13 | t30 = Shl32(t4,0x01)
   14 | PUT(r4) = t30
   15 | ------ IMark(0x400166, 2, 1) ------
   16 | ------ IMark(0x400168, 2, 1) ------
   17 | ------ IMark(0x40016a, 2, 1) ------
   18 | ------ IMark(0x40016c, 2, 1) ------
   19 | ------ IMark(0x40016e, 2, 1) ------
   20 | ------ IMark(0x400170, 2, 1) ------
   21 | t72 = Shl32(t16,0x01)
   22 | ------ IMark(0x400172, 2, 1) ------
   23 | ------ IMark(0x400174, 2, 1) ------
   24 | t366 = Shr32(t16,0x1f)
   25 | t365 = And32(t366,0x00000001)
   26 | ------ IMark(0x400176, 2, 1) ------
   27 | ------ IMark(0x400178, 2, 1) ------
   28 | t102 = GET:I32(r7)
   29 | PUT(r2) = t102
   30 | ------ IMark(0x40017a, 2, 1) ------
   31 | ------ IMark(0x40017c, 2, 1) ------
   32 | PUT(r6) = t72
   33 | ------ IMark(0x40017e, 2, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | PUT(r0) = t16
   36 | PUT(cc_op) = 0x00000005
   37 | PUT(cc_dep1) = t16
   38 | PUT(cc_dep2) = t365
   39 | PUT(cc_ndep) = t484
   NEXT: PUT(pc) = 0x00400181; Ijk_Boring
}

Function sub_400179 @ 0x400179
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32

   00 | ------ IMark(0x400178, 2, 1) ------
   01 | t4 = GET:I32(r7)
   02 | t28 = GET:I32(cc_op)
   03 | t29 = GET:I32(cc_dep1)
   04 | t30 = GET:I32(cc_dep2)
   05 | t31 = GET:I32(cc_ndep)
   06 | t113 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   07 | t114 = armg_calculate_flag_c(t28,t29,t30,t31):Ity_I32
   08 | PUT(r2) = t4
   09 | ------ IMark(0x40017a, 2, 1) ------
   10 | t11 = GET:I32(r0)
   11 | ------ IMark(0x40017c, 2, 1) ------
   12 | t18 = GET:I32(r6)
   13 | PUT(r6) = t18
   14 | ------ IMark(0x40017e, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(r0) = t11
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = t11
   19 | PUT(cc_dep2) = t114
   20 | PUT(cc_ndep) = t113
   NEXT: PUT(pc) = 0x00400181; Ijk_Boring
}

