Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t7 = GET:I32(cc_op)
   02 | t6 = Or32(t7,0x000000b0)
   03 | t8 = GET:I32(cc_dep1)
   04 | t9 = GET:I32(cc_dep2)
   05 | t10 = GET:I32(cc_ndep)
   06 | t11 = armg_calculate_condition(t6,t8,t9,t10):Ity_I32
   07 | t13 = GET:I32(r0)
   08 | t12 = Sub32(t13,0x00000806)
   09 | t14 = GET:I32(r4)
   10 | t15 = CmpNE32(t11,0x00000000)
   11 | t3 = if (t15) ILGop_Ident32(LDle(t12)) else t14
   12 | PUT(r4) = t3
   13 | PUT(pc) = 0x00400004
   14 | ------ IMark(0x400004, 4, 0) ------
   15 | t16 = Or32(t7,0x00000040)
   16 | t21 = armg_calculate_condition(t16,t8,t9,t10):Ity_I32
   17 | t22 = GET:I32(r8)
   18 | t23 = GET:I32(r2)
   19 | t24 = CmpNE32(t21,0x00000000)
   20 | t5 = if (t24) ILGop_8Uto32(LDle(t22)) else t23
   21 | PUT(r2) = t5
   22 | t27 = Sub32(t22,0x0000041e)
   23 | t25 = ITE(t24,t27,t22)
   24 | PUT(r8) = t25
   25 | ------ IMark(0x400008, 0, 0) ------
   NEXT: PUT(pc) = 0x00400008; Ijk_NoDecode
}

Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I64 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I64 t28:Ity_I64 t29:Ity_I64 t30:Ity_I1 t31:Ity_I64 t32:Ity_I64 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I32

   00 | ------ IMark(0x40000a, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t16 = And32(t0,0x000000f0)
   04 | t15 = Xor32(t16,0x000000e0)
   05 | t17 = GET:I32(cc_op)
   06 | t14 = Or32(t17,t15)
   07 | t18 = GET:I32(cc_dep1)
   08 | t19 = GET:I32(cc_dep2)
   09 | t20 = GET:I32(cc_ndep)
   10 | t21 = armg_calculate_condition(t14,t18,t19,t20):Ity_I32
   11 | t23 = CmpNE32(t16,0x00000000)
   12 | t22 = ITE(t23,t21,0x00000001)
   13 | t6 = GET:I64(d1)
   14 | t29 = GET:I64(d18)
   15 | t30 = CmpNE32(t22,0x00000000)
   16 | t27 = ITE(t30,t29,t6)
   17 | PUT(d1) = t27
   18 | t31 = ITE(t30,t6,t29)
   19 | PUT(d18) = t31
   20 | PUT(pc) = 0x0040000f
   21 | ------ IMark(0x40000e, 4, 1) ------
   22 | t8 = Shr32(t1,0x08)
   23 | t36 = And32(t1,0x000000f0)
   24 | t35 = Xor32(t36,0x000000e0)
   25 | t34 = Or32(t17,t35)
   26 | t41 = armg_calculate_condition(t34,t18,t19,t20):Ity_I32
   27 | t43 = CmpNE32(t36,0x00000000)
   28 | t42 = ITE(t43,t41,0x00000001)
   29 | PUT(itstate) = t1
   30 | t47 = CmpNE32(t8,0x00000000)
   31 | if (t47) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   32 | PUT(itstate) = t8
   33 | t49 = 32to1(t42)
   34 | t48 = Not1(t49)
   35 | if (t48) { PUT(pc) = 0x400013; Ijk_Boring }
   36 | PUT(lr) = 0x00400013
   NEXT: PUT(pc) = 0x0040000f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t11 = Sub32(t2,0x00000001)
   03 | PUT(r4) = t11
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400015
   09 | ------ IMark(0x400014, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpNE32(t2,0x00000001)
   12 | t30 = 1Uto32(t31)
   13 | t32 = 32to1(t30)
   14 | if (t32) { PUT(pc) = 0x40000d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400017; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x00400019
   04 | ------ IMark(0x400018, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000008)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r4) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(sp) = t7
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t16; Ijk_Ret
}

Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000e, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400013; Ijk_Boring }
   20 | PUT(lr) = 0x00400013
   NEXT: PUT(pc) = 0x0040000f; Ijk_Call
}

Function sub_40001b @ 0x40001b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32

   00 | ------ IMark(0x40001a, 2, 1) ------
   01 | ------ IMark(0x40001c, 2, 1) ------
   02 | t6 = GET:I32(r2)
   03 | t16 = GET:I32(cc_op)
   04 | t17 = GET:I32(cc_dep1)
   05 | t18 = GET:I32(cc_dep2)
   06 | t19 = GET:I32(cc_ndep)
   07 | t59 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   08 | t60 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   09 | PUT(r2) = t6
   10 | ------ IMark(0x40001e, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t13 = GET:I32(r0)
   13 | PUT(r0) = t13
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t13
   16 | PUT(cc_dep2) = t60
   17 | PUT(cc_ndep) = t59
   NEXT: PUT(pc) = 0x00400021; Ijk_Boring
}

Function sub_40001d @ 0x40001d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | t4 = GET:I32(r2)
   02 | t14 = GET:I32(cc_op)
   03 | t15 = GET:I32(cc_dep1)
   04 | t16 = GET:I32(cc_dep2)
   05 | t17 = GET:I32(cc_ndep)
   06 | t57 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   07 | t58 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   08 | PUT(r2) = t4
   09 | ------ IMark(0x40001e, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t11 = GET:I32(r0)
   12 | PUT(r0) = t11
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = t11
   15 | PUT(cc_dep2) = t58
   16 | PUT(cc_ndep) = t57
   NEXT: PUT(pc) = 0x00400021; Ijk_Boring
}

Function sub_40008d @ 0x40008d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I1 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I1 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I1 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I1 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I1 t240:Ity_I1 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I1 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I1 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I1 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I1 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I1 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I1 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I1 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I1 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I1 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I1 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I1 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I1 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I1 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I1 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I1 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I1 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I1 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I1 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I1 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I1 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I1 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I1 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I1 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I1 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I1 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I1 t495:Ity_I32 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I32 t504:Ity_I1 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I1 t509:Ity_I1 t510:Ity_I1 t511:Ity_I32

   00 | ------ IMark(0x40008c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t142 = And32(t0,0x000000f0)
   04 | t141 = Xor32(t142,0x000000e0)
   05 | t143 = GET:I32(cc_op)
   06 | t140 = Or32(t143,t141)
   07 | t144 = GET:I32(cc_dep1)
   08 | t145 = GET:I32(cc_dep2)
   09 | t146 = GET:I32(cc_ndep)
   10 | t147 = armg_calculate_condition(t140,t144,t145,t146):Ity_I32
   11 | t149 = CmpNE32(t142,0x00000000)
   12 | t148 = ITE(t149,t147,0x00000001)
   13 | t155 = GET:I32(r1)
   14 | t156 = CmpNE32(t148,0x00000000)
   15 | t7 = if (t156) ILGop_Ident32(LDle(0x00400124)) else t155
   16 | ------ IMark(0x40008e, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t159 = And32(t1,0x000000f0)
   19 | t158 = Xor32(t159,0x000000e0)
   20 | t157 = Or32(t143,t158)
   21 | t164 = armg_calculate_condition(t157,t144,t145,t146):Ity_I32
   22 | t166 = CmpNE32(t159,0x00000000)
   23 | t165 = ITE(t166,t164,0x00000001)
   24 | t169 = And32(t1,0x00000001)
   25 | t168 = Xor32(t169,0x00000001)
   26 | t13 = And32(t168,t165)
   27 | t174 = armg_calculate_flag_v(t143,t144,t145,t146):Ity_I32
   28 | t179 = armg_calculate_flag_c(t143,t144,t145,t146):Ity_I32
   29 | t181 = GET:I32(r2)
   30 | t182 = CmpNE32(t165,0x00000000)
   31 | t180 = ITE(t182,0x00000005,t181)
   32 | PUT(r2) = t180
   33 | t17 = CmpNE32(t13,0x00000000)
   34 | t183 = ITE(t17,0x00000005,t143)
   35 | PUT(cc_op) = t183
   36 | t185 = ITE(t17,0x00000005,t144)
   37 | PUT(cc_dep1) = t185
   38 | t187 = ITE(t17,t179,t145)
   39 | PUT(cc_dep2) = t187
   40 | t189 = ITE(t17,t174,t146)
   41 | PUT(cc_ndep) = t189
   42 | PUT(pc) = 0x00400091
   43 | ------ IMark(0x400090, 2, 1) ------
   44 | t19 = Shr32(t9,0x08)
   45 | t193 = And32(t9,0x000000f0)
   46 | t192 = Xor32(t193,0x000000e0)
   47 | t191 = Or32(t183,t192)
   48 | t198 = armg_calculate_condition(t191,t185,t187,t189):Ity_I32
   49 | t200 = CmpNE32(t193,0x00000000)
   50 | t199 = ITE(t200,t198,0x00000001)
   51 | t206 = GET:I32(r3)
   52 | t207 = CmpNE32(t199,0x00000000)
   53 | t25 = if (t207) ILGop_Ident32(LDle(0x00400128)) else t206
   54 | PUT(r3) = t25
   55 | ------ IMark(0x400092, 2, 1) ------
   56 | t27 = Shr32(t19,0x08)
   57 | t210 = And32(t19,0x000000f0)
   58 | t209 = Xor32(t210,0x000000e0)
   59 | t208 = Or32(t183,t209)
   60 | t215 = armg_calculate_condition(t208,t185,t187,t189):Ity_I32
   61 | t217 = CmpNE32(t210,0x00000000)
   62 | t216 = ITE(t217,t215,0x00000001)
   63 | t221 = Add32(t7,0x00400096)
   64 | t225 = CmpNE32(t216,0x00000000)
   65 | t223 = ITE(t225,t221,t7)
   66 | PUT(r1) = t223
   67 | PUT(pc) = 0x00400095
   68 | ------ IMark(0x400094, 2, 1) ------
   69 | t34 = Shr32(t27,0x08)
   70 | PUT(itstate) = t34
   71 | t228 = And32(t27,0x000000f0)
   72 | t227 = Xor32(t228,0x000000e0)
   73 | t226 = Or32(t183,t227)
   74 | t233 = armg_calculate_condition(t226,t185,t187,t189):Ity_I32
   75 | t235 = CmpNE32(t228,0x00000000)
   76 | t234 = ITE(t235,t233,0x00000001)
   77 | t240 = 32to1(t234)
   78 | t239 = Not1(t240)
   79 | if (t239) { PUT(pc) = 0x400097; Ijk_Boring }
   80 | t242 = GET:I32(sp)
   81 | t241 = Sub32(t242,0x00000014)
   82 | PUT(sp) = t241
   83 | t40 = And32(t241,0xfffffffc)
   84 | t244 = GET:I32(r4)
   85 | STle(t40) = t244
   86 | t245 = Add32(t40,0x00000004)
   87 | t246 = GET:I32(r5)
   88 | STle(t245) = t246
   89 | t247 = Add32(t40,0x00000008)
   90 | t248 = GET:I32(r6)
   91 | STle(t247) = t248
   92 | t249 = Add32(t40,0x0000000c)
   93 | t250 = GET:I32(r7)
   94 | STle(t249) = t250
   95 | t251 = Add32(t40,0x00000010)
   96 | t252 = GET:I32(lr)
   97 | STle(t251) = t252
   98 | PUT(pc) = 0x00400097
   99 | ------ IMark(0x400096, 2, 1) ------
   100 | t42 = Shr32(t34,0x08)
   101 | t255 = And32(t34,0x000000f0)
   102 | t254 = Xor32(t255,0x000000e0)
   103 | t253 = Or32(t183,t254)
   104 | t260 = armg_calculate_condition(t253,t185,t187,t189):Ity_I32
   105 | t262 = CmpNE32(t255,0x00000000)
   106 | t261 = ITE(t262,t260,0x00000001)
   107 | t268 = GET:I32(r0)
   108 | t269 = CmpNE32(t261,0x00000000)
   109 | t48 = if (t269) ILGop_Ident32(LDle(0x0040012c)) else t268
   110 | ------ IMark(0x400098, 2, 1) ------
   111 | t50 = Shr32(t42,0x08)
   112 | t272 = And32(t42,0x000000f0)
   113 | t271 = Xor32(t272,0x000000e0)
   114 | t270 = Or32(t183,t271)
   115 | t277 = armg_calculate_condition(t270,t185,t187,t189):Ity_I32
   116 | t279 = CmpNE32(t272,0x00000000)
   117 | t278 = ITE(t279,t277,0x00000001)
   118 | t285 = Sub32(t241,0x0000001c)
   119 | t287 = CmpNE32(t278,0x00000000)
   120 | t283 = ITE(t287,t285,t241)
   121 | PUT(sp) = t283
   122 | PUT(pc) = 0x0040009b
   123 | ------ IMark(0x40009a, 2, 1) ------
   124 | t56 = Shr32(t50,0x08)
   125 | t290 = And32(t50,0x000000f0)
   126 | t289 = Xor32(t290,0x000000e0)
   127 | t288 = Or32(t183,t289)
   128 | t295 = armg_calculate_condition(t288,t185,t187,t189):Ity_I32
   129 | t297 = CmpNE32(t290,0x00000000)
   130 | t296 = ITE(t297,t295,0x00000001)
   131 | t304 = CmpNE32(t296,0x00000000)
   132 | t62 = if (t304) ILGop_Ident32(LDle(0x00400130)) else t250
   133 | PUT(r7) = t62
   134 | PUT(pc) = 0x0040009d
   135 | ------ IMark(0x40009c, 2, 1) ------
   136 | t64 = Shr32(t56,0x08)
   137 | t307 = And32(t56,0x000000f0)
   138 | t306 = Xor32(t307,0x000000e0)
   139 | t305 = Or32(t183,t306)
   140 | t312 = armg_calculate_condition(t305,t185,t187,t189):Ity_I32
   141 | t314 = CmpNE32(t307,0x00000000)
   142 | t313 = ITE(t314,t312,0x00000001)
   143 | t318 = Add32(t223,t25)
   144 | t322 = CmpNE32(t313,0x00000000)
   145 | t69 = if (t322) ILGop_Ident32(LDle(t318)) else t25
   146 | ------ IMark(0x40009e, 2, 1) ------
   147 | t71 = Shr32(t64,0x08)
   148 | t325 = And32(t64,0x000000f0)
   149 | t324 = Xor32(t325,0x000000e0)
   150 | t323 = Or32(t183,t324)
   151 | t330 = armg_calculate_condition(t323,t185,t187,t189):Ity_I32
   152 | t332 = CmpNE32(t325,0x00000000)
   153 | t331 = ITE(t332,t330,0x00000001)
   154 | t338 = Add32(t283,0x00000004)
   155 | t340 = CmpNE32(t331,0x00000000)
   156 | t336 = ITE(t340,t338,t246)
   157 | PUT(r5) = t336
   158 | ------ IMark(0x4000a0, 2, 1) ------
   159 | t77 = Shr32(t71,0x08)
   160 | t343 = And32(t71,0x000000f0)
   161 | t342 = Xor32(t343,0x000000e0)
   162 | t341 = Or32(t183,t342)
   163 | t348 = armg_calculate_condition(t341,t185,t187,t189):Ity_I32
   164 | t350 = CmpNE32(t343,0x00000000)
   165 | t349 = ITE(t350,t348,0x00000001)
   166 | t354 = Add32(t48,0x004000a4)
   167 | t358 = CmpNE32(t349,0x00000000)
   168 | t356 = ITE(t358,t354,t48)
   169 | PUT(r0) = t356
   170 | ------ IMark(0x4000a2, 2, 1) ------
   171 | t84 = Shr32(t77,0x08)
   172 | t361 = And32(t77,0x000000f0)
   173 | t360 = Xor32(t361,0x000000e0)
   174 | t359 = Or32(t183,t360)
   175 | t366 = armg_calculate_condition(t359,t185,t187,t189):Ity_I32
   176 | t368 = CmpNE32(t361,0x00000000)
   177 | t367 = ITE(t368,t366,0x00000001)
   178 | t371 = And32(t77,0x00000001)
   179 | t370 = Xor32(t371,0x00000001)
   180 | t88 = And32(t370,t367)
   181 | t376 = armg_calculate_flag_v(t183,t185,t187,t189):Ity_I32
   182 | t381 = armg_calculate_flag_c(t183,t185,t187,t189):Ity_I32
   183 | t384 = CmpNE32(t367,0x00000000)
   184 | t382 = ITE(t384,0x00000000,t223)
   185 | PUT(r1) = t382
   186 | t92 = CmpNE32(t88,0x00000000)
   187 | t385 = ITE(t92,0x00000005,t183)
   188 | PUT(cc_op) = t385
   189 | t387 = ITE(t92,0x00000000,t185)
   190 | PUT(cc_dep1) = t387
   191 | t389 = ITE(t92,t381,t187)
   192 | PUT(cc_dep2) = t389
   193 | t391 = ITE(t92,t376,t189)
   194 | PUT(cc_ndep) = t391
   195 | ------ IMark(0x4000a4, 2, 1) ------
   196 | t94 = Shr32(t84,0x08)
   197 | t395 = And32(t84,0x000000f0)
   198 | t394 = Xor32(t395,0x000000e0)
   199 | t393 = Or32(t385,t394)
   200 | t400 = armg_calculate_condition(t393,t387,t389,t391):Ity_I32
   201 | t402 = CmpNE32(t395,0x00000000)
   202 | t401 = ITE(t402,t400,0x00000001)
   203 | t406 = Add32(t62,0x004000a8)
   204 | t410 = CmpNE32(t401,0x00000000)
   205 | t408 = ITE(t410,t406,t62)
   206 | PUT(r7) = t408
   207 | ------ IMark(0x4000a6, 2, 1) ------
   208 | t101 = Shr32(t94,0x08)
   209 | t413 = And32(t94,0x000000f0)
   210 | t412 = Xor32(t413,0x000000e0)
   211 | t411 = Or32(t385,t412)
   212 | t418 = armg_calculate_condition(t411,t387,t389,t391):Ity_I32
   213 | t420 = CmpNE32(t413,0x00000000)
   214 | t419 = ITE(t420,t418,0x00000001)
   215 | t426 = Add32(t283,0x00000014)
   216 | t428 = CmpNE32(t419,0x00000000)
   217 | t424 = ITE(t428,t426,t248)
   218 | PUT(r6) = t424
   219 | ------ IMark(0x4000a8, 2, 1) ------
   220 | t107 = Shr32(t101,0x08)
   221 | t431 = And32(t101,0x000000f0)
   222 | t430 = Xor32(t431,0x000000e0)
   223 | t429 = Or32(t385,t430)
   224 | t436 = armg_calculate_condition(t429,t387,t389,t391):Ity_I32
   225 | t438 = CmpNE32(t431,0x00000000)
   226 | t437 = ITE(t438,t436,0x00000001)
   227 | t444 = CmpNE32(t437,0x00000000)
   228 | t442 = ITE(t444,t336,t244)
   229 | PUT(r4) = t442
   230 | PUT(pc) = 0x004000ab
   231 | ------ IMark(0x4000aa, 2, 1) ------
   232 | t114 = Shr32(t107,0x08)
   233 | t447 = And32(t107,0x000000f0)
   234 | t446 = Xor32(t447,0x000000e0)
   235 | t445 = Or32(t385,t446)
   236 | t452 = armg_calculate_condition(t445,t387,t389,t391):Ity_I32
   237 | t454 = CmpNE32(t447,0x00000000)
   238 | t453 = ITE(t454,t452,0x00000001)
   239 | t461 = CmpNE32(t453,0x00000000)
   240 | t119 = if (t461) ILGop_Ident32(LDle(t69)) else t69
   241 | PUT(pc) = 0x004000ad
   242 | ------ IMark(0x4000ac, 2, 1) ------
   243 | t121 = Shr32(t114,0x08)
   244 | t464 = And32(t114,0x000000f0)
   245 | t463 = Xor32(t464,0x000000e0)
   246 | t462 = Or32(t385,t463)
   247 | t469 = armg_calculate_condition(t462,t387,t389,t391):Ity_I32
   248 | t471 = CmpNE32(t464,0x00000000)
   249 | t470 = ITE(t471,t469,0x00000001)
   250 | t475 = t426
   251 | t478 = CmpNE32(t470,0x00000000)
   252 | if (t478) STle(t475) = t119
   253 | ------ IMark(0x4000ae, 4, 1) ------
   254 | t127 = Shr32(t121,0x08)
   255 | t481 = And32(t121,0x000000f0)
   256 | t480 = Xor32(t481,0x000000e0)
   257 | t479 = Or32(t385,t480)
   258 | t486 = armg_calculate_condition(t479,t387,t389,t391):Ity_I32
   259 | t488 = CmpNE32(t481,0x00000000)
   260 | t487 = ITE(t488,t486,0x00000001)
   261 | t494 = CmpNE32(t487,0x00000000)
   262 | t492 = ITE(t494,0x00000000,t119)
   263 | PUT(r3) = t492
   264 | PUT(pc) = 0x004000b3
   265 | ------ IMark(0x4000b2, 4, 1) ------
   266 | t134 = Shr32(t127,0x08)
   267 | t497 = And32(t127,0x000000f0)
   268 | t496 = Xor32(t497,0x000000e0)
   269 | t495 = Or32(t385,t496)
   270 | t502 = armg_calculate_condition(t495,t387,t389,t391):Ity_I32
   271 | t504 = CmpNE32(t497,0x00000000)
   272 | t503 = ITE(t504,t502,0x00000001)
   273 | PUT(itstate) = t127
   274 | t508 = CmpNE32(t134,0x00000000)
   275 | if (t508) { PUT(pc) = 0x4000b3; Ijk_NoDecode }
   276 | PUT(itstate) = t134
   277 | t510 = 32to1(t503)
   278 | t509 = Not1(t510)
   279 | if (t509) { PUT(pc) = 0x4000b7; Ijk_Boring }
   280 | PUT(lr) = 0x004000b7
   NEXT: PUT(pc) = 0x004000b3; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I1 t51:Ity_I32

   00 | ------ IMark(0x4000b6, 2, 1) ------
   01 | t18 = GET:I32(cc_op)
   02 | t19 = GET:I32(cc_dep1)
   03 | t20 = GET:I32(cc_dep2)
   04 | t21 = GET:I32(cc_ndep)
   05 | t22 = armg_calculate_flag_v(t18,t19,t20,t21):Ity_I32
   06 | t27 = armg_calculate_flag_c(t18,t19,t20,t21):Ity_I32
   07 | PUT(r3) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t27
   11 | PUT(cc_ndep) = t22
   12 | ------ IMark(0x4000b8, 2, 1) ------
   13 | t8 = GET:I32(r7)
   14 | PUT(r2) = t8
   15 | ------ IMark(0x4000ba, 2, 1) ------
   16 | PUT(r1) = 0x00000000
   17 | ------ IMark(0x4000bc, 2, 1) ------
   18 | t14 = GET:I32(r4)
   19 | PUT(r0) = t14
   20 | ------ IMark(0x4000be, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x004000c3
   NEXT: PUT(pc) = 0x004000bf; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1

   00 | ------ IMark(0x4000c2, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t20 = GET:I32(r0)
   03 | t19 = CmpNE32(t20,0x00000000)
   04 | if (t19) { PUT(pc) = 0x4000fb; Ijk_Boring }
   05 | ------ IMark(0x4000c4, 2, 1) ------
   06 | t5 = GET:I32(r4)
   07 | t23 = Add32(t5,0x00000004)
   08 | PUT(r4) = t23
   09 | ------ IMark(0x4000c6, 2, 1) ------
   10 | t12 = GET:I32(r6)
   11 | PUT(cc_op) = 0x00000002
   12 | PUT(cc_dep1) = t23
   13 | PUT(cc_dep2) = t12
   14 | PUT(cc_ndep) = 0x00000000
   15 | PUT(pc) = 0x004000c9
   16 | ------ IMark(0x4000c8, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t51 = CmpNE32(t23,t12)
   19 | t50 = 1Uto32(t51)
   20 | t52 = 32to1(t50)
   21 | if (t52) { PUT(pc) = 0x4000b7; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000cb; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x4000fa, 2, 1) ------
   01 | t82 = LDle:I32(0x0040013c)
   02 | ------ IMark(0x4000fc, 2, 1) ------
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t38 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t43 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   09 | PUT(r2) = 0x00000033
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000033
   12 | PUT(cc_dep2) = t43
   13 | PUT(cc_ndep) = t38
   14 | PUT(pc) = 0x004000ff
   15 | ------ IMark(0x4000fe, 2, 1) ------
   16 | t83 = LDle:I32(0x00400140)
   17 | PUT(pc) = 0x00400101
   18 | ------ IMark(0x400100, 2, 1) ------
   19 | t84 = LDle:I32(0x00400144)
   20 | ------ IMark(0x400102, 2, 1) ------
   21 | t63 = Add32(t82,0x00400106)
   22 | PUT(r3) = t63
   23 | ------ IMark(0x400104, 2, 1) ------
   24 | t68 = Add32(t83,0x00400108)
   25 | PUT(r1) = t68
   26 | ------ IMark(0x400106, 2, 1) ------
   27 | t73 = Add32(t84,0x0040010a)
   28 | PUT(r0) = t73
   29 | ------ IMark(0x400108, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x0040010d
   NEXT: PUT(pc) = 0x00400109; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1

   00 | ------ IMark(0x4000c4, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t17 = Add32(t2,0x00000004)
   03 | PUT(r4) = t17
   04 | ------ IMark(0x4000c6, 2, 1) ------
   05 | t9 = GET:I32(r6)
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t17
   08 | PUT(cc_dep2) = t9
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x004000c9
   11 | ------ IMark(0x4000c8, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t45 = CmpNE32(t17,t9)
   14 | t44 = 1Uto32(t45)
   15 | t46 = 32to1(t44)
   16 | if (t46) { PUT(pc) = 0x4000b7; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000cb; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x40010c, 2, 1) ------
   01 | t82 = LDle:I32(0x00400148)
   02 | ------ IMark(0x40010e, 2, 1) ------
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t38 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t43 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   09 | PUT(r2) = 0x0000003c
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x0000003c
   12 | PUT(cc_dep2) = t43
   13 | PUT(cc_ndep) = t38
   14 | PUT(pc) = 0x00400111
   15 | ------ IMark(0x400110, 2, 1) ------
   16 | t83 = LDle:I32(0x0040014c)
   17 | PUT(pc) = 0x00400113
   18 | ------ IMark(0x400112, 2, 1) ------
   19 | t84 = LDle:I32(0x00400150)
   20 | ------ IMark(0x400114, 2, 1) ------
   21 | t63 = Add32(t82,0x00400118)
   22 | PUT(r3) = t63
   23 | ------ IMark(0x400116, 2, 1) ------
   24 | t68 = Add32(t83,0x0040011a)
   25 | PUT(r1) = t68
   26 | ------ IMark(0x400118, 2, 1) ------
   27 | t73 = Add32(t84,0x0040011c)
   28 | PUT(r0) = t73
   29 | ------ IMark(0x40011a, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x0040011f
   NEXT: PUT(pc) = 0x0040011b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4000ca, 2, 1) ------
   01 | t23 = LDle:I32(0x00400134)
   02 | ------ IMark(0x4000cc, 2, 1) ------
   03 | t14 = Add32(t23,0x004000d0)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4000ce, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004000d3
   NEXT: PUT(pc) = 0x004000cf; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32

   00 | ------ IMark(0x4000d2, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = Add32(t2,0x00000004)
   03 | t44 = LDle:I32(t2)
   04 | PUT(r0) = t44
   05 | PUT(r5) = t3
   06 | ------ IMark(0x4000d6, 2, 1) ------
   07 | t19 = GET:I32(cc_op)
   08 | t20 = GET:I32(cc_dep1)
   09 | t21 = GET:I32(cc_dep2)
   10 | t22 = GET:I32(cc_ndep)
   11 | t23 = armg_calculate_flag_v(t19,t20,t21,t22):Ity_I32
   12 | t28 = armg_calculate_flag_c(t19,t20,t21,t22):Ity_I32
   13 | PUT(r1) = 0x00000000
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = 0x00000000
   16 | PUT(cc_dep2) = t28
   17 | PUT(cc_ndep) = t23
   18 | ------ IMark(0x4000d8, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x004000dd
   NEXT: PUT(pc) = 0x004000d9; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x4000dc, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t14 = GET:I32(r0)
   03 | t13 = CmpNE32(t14,0x00000000)
   04 | if (t13) { PUT(pc) = 0x40010d; Ijk_Boring }
   05 | ------ IMark(0x4000de, 2, 1) ------
   06 | t5 = GET:I32(r5)
   07 | t6 = GET:I32(r6)
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t5
   10 | PUT(cc_dep2) = t6
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x004000e1
   13 | ------ IMark(0x4000e0, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t33 = CmpNE32(t5,t6)
   16 | t32 = 1Uto32(t33)
   17 | t34 = 32to1(t32)
   18 | if (t34) { PUT(pc) = 0x4000d3; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000e3; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000de, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = GET:I32(r6)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x004000e1
   08 | ------ IMark(0x4000e0, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpNE32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x4000d3; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000e3; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x4000e2, 2, 1) ------
   01 | t94 = LDle:I32(0x00400138)
   02 | PUT(pc) = 0x004000e5
   03 | ------ IMark(0x4000e4, 2, 1) ------
   04 | t95 = LDle:I32(0x00400128)
   05 | ------ IMark(0x4000e6, 2, 1) ------
   06 | t40 = Add32(t94,0x004000ea)
   07 | PUT(pc) = 0x004000e9
   08 | ------ IMark(0x4000e8, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x004000eb
   12 | ------ IMark(0x4000ea, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x004000ed
   15 | ------ IMark(0x4000ec, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000014)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x4000ee, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x4000f0, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x004000f5
   35 | ------ IMark(0x4000f4, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x40011f; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000f7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32

   00 | ------ IMark(0x4000f6, 2, 1) ------
   01 | t9 = GET:I32(sp)
   02 | t10 = Add32(t9,0x0000001c)
   03 | PUT(sp) = t10
   04 | PUT(pc) = 0x004000f9
   05 | ------ IMark(0x4000f8, 2, 1) ------
   06 | t5 = And32(t10,0xfffffffc)
   07 | t6 = Add32(t10,0x00000014)
   08 | t15 = LDle:I32(t5)
   09 | PUT(r4) = t15
   10 | t18 = Add32(t5,0x00000004)
   11 | t17 = LDle:I32(t18)
   12 | PUT(r5) = t17
   13 | t20 = Add32(t5,0x00000008)
   14 | t19 = LDle:I32(t20)
   15 | PUT(r6) = t19
   16 | t22 = Add32(t5,0x0000000c)
   17 | t21 = LDle:I32(t22)
   18 | PUT(r7) = t21
   19 | t24 = Add32(t5,0x00000010)
   20 | t23 = LDle:I32(t24)
   21 | PUT(sp) = t6
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t23; Ijk_Ret
}

Function sub_4000b3 @ 0x4000b3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b7
   NEXT: PUT(pc) = 0x004000b3; Ijk_Call
}

Function sub_4000bf @ 0x4000bf
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000be, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000c3
   NEXT: PUT(pc) = 0x004000bf; Ijk_Call
}

Function sub_4000cf @ 0x4000cf
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ce, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d3
   NEXT: PUT(pc) = 0x004000cf; Ijk_Call
}

Function sub_4000d9 @ 0x4000d9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000dd
   NEXT: PUT(pc) = 0x004000d9; Ijk_Call
}

Function sub_400109 @ 0x400109
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400108, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040010d
   NEXT: PUT(pc) = 0x00400109; Ijk_Call
}

Function sub_40011b @ 0x40011b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40011a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040011f
   NEXT: PUT(pc) = 0x0040011b; Ijk_Call
}

Function sub_40011f @ 0x40011f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40011e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400123
   NEXT: PUT(pc) = 0x0040011f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I1 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I1 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I1 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I1 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I1 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I1 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I1 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I1 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I1 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I1 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I1 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I1 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I1 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I1 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I1 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I1 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I32 t513:Ity_I32 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I32 t522:Ity_I32 t523:Ity_I32 t524:Ity_I1 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I32 t531:Ity_I32 t532:Ity_I32 t533:Ity_I32 t534:Ity_I32 t535:Ity_I32 t536:Ity_I32 t537:Ity_I32 t538:Ity_I32 t539:Ity_I32 t540:Ity_I32 t541:Ity_I32 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I1 t546:Ity_I32 t547:Ity_I32 t548:Ity_I32 t549:Ity_I32 t550:Ity_I32 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I32 t556:Ity_I32 t557:Ity_I32 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I32 t564:Ity_I32 t565:Ity_I32 t566:Ity_I1 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I32 t572:Ity_I32 t573:Ity_I32 t574:Ity_I32 t575:Ity_I32 t576:Ity_I32 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I32 t583:Ity_I32 t584:Ity_I32 t585:Ity_I32 t586:Ity_I32 t587:Ity_I1 t588:Ity_I32 t589:Ity_I32 t590:Ity_I32 t591:Ity_I32 t592:Ity_I32 t593:Ity_I32 t594:Ity_I32 t595:Ity_I32 t596:Ity_I32 t597:Ity_I32 t598:Ity_I32 t599:Ity_I32 t600:Ity_I32 t601:Ity_I32 t602:Ity_I32 t603:Ity_I32 t604:Ity_I32 t605:Ity_I32 t606:Ity_I32 t607:Ity_I32 t608:Ity_I1 t609:Ity_I32 t610:Ity_I32 t611:Ity_I32 t612:Ity_I32 t613:Ity_I32 t614:Ity_I32 t615:Ity_I32 t616:Ity_I32 t617:Ity_I32 t618:Ity_I32 t619:Ity_I32 t620:Ity_I32 t621:Ity_I32 t622:Ity_I32 t623:Ity_I32 t624:Ity_I32 t625:Ity_I32 t626:Ity_I32 t627:Ity_I32 t628:Ity_I32 t629:Ity_I1 t630:Ity_I32 t631:Ity_I32 t632:Ity_I32 t633:Ity_I32 t634:Ity_I32 t635:Ity_I32 t636:Ity_I32 t637:Ity_I32 t638:Ity_I32 t639:Ity_I32 t640:Ity_I32 t641:Ity_I32 t642:Ity_I32 t643:Ity_I32 t644:Ity_I32 t645:Ity_I32 t646:Ity_I32 t647:Ity_I32 t648:Ity_I32 t649:Ity_I32 t650:Ity_I1 t651:Ity_I32 t652:Ity_I32 t653:Ity_I32 t654:Ity_I32 t655:Ity_I32 t656:Ity_I32 t657:Ity_I32 t658:Ity_I32 t659:Ity_I32 t660:Ity_I32

   00 | ------ IMark(0x400122, 2, 1) ------
   01 | ------ IMark(0x400124, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | t170 = GET:I32(cc_op)
   04 | t171 = GET:I32(cc_dep1)
   05 | t172 = GET:I32(cc_dep2)
   06 | t173 = GET:I32(cc_ndep)
   07 | t660 = armg_calculate_flag_v(t170,t171,t172,t173):Ity_I32
   08 | ------ IMark(0x400126, 2, 1) ------
   09 | ------ IMark(0x400128, 2, 1) ------
   10 | ------ IMark(0x40012a, 2, 1) ------
   11 | ------ IMark(0x40012c, 2, 1) ------
   12 | ------ IMark(0x40012e, 2, 1) ------
   13 | ------ IMark(0x400130, 2, 1) ------
   14 | ------ IMark(0x400132, 2, 1) ------
   15 | ------ IMark(0x400134, 2, 1) ------
   16 | ------ IMark(0x400136, 2, 1) ------
   17 | ------ IMark(0x400138, 2, 1) ------
   18 | t374 = Shr32(t6,0x1f)
   19 | t373 = And32(t374,0x00000001)
   20 | t74 = Shl32(t6,0x01)
   21 | ------ IMark(0x40013a, 2, 1) ------
   22 | ------ IMark(0x40013c, 2, 1) ------
   23 | PUT(r6) = t74
   24 | ------ IMark(0x40013e, 2, 1) ------
   25 | ------ IMark(0x400140, 2, 1) ------
   26 | ------ IMark(0x400142, 2, 1) ------
   27 | ------ IMark(0x400144, 2, 1) ------
   28 | ------ IMark(0x400146, 2, 1) ------
   29 | ------ IMark(0x400148, 2, 1) ------
   30 | ------ IMark(0x40014a, 2, 1) ------
   31 | ------ IMark(0x40014c, 2, 1) ------
   32 | PUT(r2) = t74
   33 | ------ IMark(0x40014e, 2, 1) ------
   34 | ------ IMark(0x400150, 2, 1) ------
   35 | PUT(r4) = t74
   36 | ------ IMark(0x400152, 2, 1) ------
   37 | PUT(itstate) = 0x00000000
   38 | PUT(r0) = t74
   39 | PUT(cc_op) = 0x00000005
   40 | PUT(cc_dep1) = t74
   41 | PUT(cc_dep2) = t373
   42 | PUT(cc_ndep) = t660
   NEXT: PUT(pc) = 0x00400155; Ijk_Boring
}

