Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x000000b0)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t11 = GET:I32(r8)
   08 | t10 = Sub32(t11,0x00000804)
   09 | t3 = GET:I32(r4)
   10 | t12 = CmpNE32(t9,0x00000000)
   11 | if (t12) STle(t10) = t3
   12 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}

Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400006, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400007; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000b; Ijk_Boring }
   20 | PUT(lr) = 0x0040000b
   NEXT: PUT(pc) = 0x00400007; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t19 = And32(t0,0x000000f0)
   04 | t18 = Xor32(t19,0x000000e0)
   05 | t20 = GET:I32(cc_op)
   06 | t17 = Or32(t20,t18)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_condition(t17,t21,t22,t23):Ity_I32
   11 | t26 = CmpNE32(t19,0x00000000)
   12 | t25 = ITE(t26,t24,0x00000001)
   13 | t29 = And32(t0,0x00000001)
   14 | t28 = Xor32(t29,0x00000001)
   15 | t5 = And32(t28,t25)
   16 | t34 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   17 | t39 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   18 | t41 = GET:I32(r0)
   19 | t42 = CmpNE32(t25,0x00000000)
   20 | t40 = ITE(t42,0x00000064,t41)
   21 | PUT(r0) = t40
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t43 = ITE(t9,0x00000005,t20)
   24 | PUT(cc_op) = t43
   25 | t45 = ITE(t9,0x00000064,t21)
   26 | PUT(cc_dep1) = t45
   27 | t47 = ITE(t9,t39,t22)
   28 | PUT(cc_dep2) = t47
   29 | t49 = ITE(t9,t34,t23)
   30 | PUT(cc_ndep) = t49
   31 | PUT(pc) = 0x0040000d
   32 | ------ IMark(0x40000c, 4, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | t53 = And32(t1,0x000000f0)
   35 | t52 = Xor32(t53,0x000000e0)
   36 | t51 = Or32(t43,t52)
   37 | t58 = armg_calculate_condition(t51,t45,t47,t49):Ity_I32
   38 | t60 = CmpNE32(t53,0x00000000)
   39 | t59 = ITE(t60,t58,0x00000001)
   40 | PUT(itstate) = t1
   41 | t64 = CmpNE32(t11,0x00000000)
   42 | if (t64) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   43 | PUT(itstate) = t11
   44 | t66 = 32to1(t59)
   45 | t65 = Not1(t66)
   46 | if (t65) { PUT(pc) = 0x400011; Ijk_Boring }
   47 | PUT(lr) = 0x00400011
   NEXT: PUT(pc) = 0x0040000d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400011; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400013; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000b; Ijk_Boring
}

Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000c, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400011; Ijk_Boring }
   20 | PUT(lr) = 0x00400011
   NEXT: PUT(pc) = 0x0040000d; Ijk_Call
}

Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | ------ IMark(0x400014, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | t16 = GET:I32(cc_op)
   04 | t17 = GET:I32(cc_dep1)
   05 | t18 = GET:I32(cc_dep2)
   06 | t19 = GET:I32(cc_ndep)
   07 | t59 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   08 | t60 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   09 | PUT(r4) = t6
   10 | ------ IMark(0x400016, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t13 = GET:I32(r0)
   13 | PUT(r0) = t13
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t13
   16 | PUT(cc_dep2) = t60
   17 | PUT(cc_ndep) = t59
   NEXT: PUT(pc) = 0x00400019; Ijk_Boring
}

Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t4 = GET:I32(r1)
   02 | t14 = GET:I32(cc_op)
   03 | t15 = GET:I32(cc_dep1)
   04 | t16 = GET:I32(cc_dep2)
   05 | t17 = GET:I32(cc_ndep)
   06 | t57 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   07 | t58 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   08 | PUT(r4) = t4
   09 | ------ IMark(0x400016, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t11 = GET:I32(r0)
   12 | PUT(r0) = t11
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = t11
   15 | PUT(cc_dep2) = t58
   16 | PUT(cc_ndep) = t57
   NEXT: PUT(pc) = 0x00400019; Ijk_Boring
}

Function sub_400031 @ 0x400031
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I1 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I1 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I1 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I1 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I1 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I1 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I1 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I1 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I1 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I1 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I1 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I1 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I1 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I1 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I1 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I1 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I1 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I1 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I1 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I1 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I1 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I1 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I1 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I1 t432:Ity_I1 t433:Ity_I1 t434:Ity_I32

   00 | ------ IMark(0x400030, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t127 = And32(t0,0x000000f0)
   04 | t126 = Xor32(t127,0x000000e0)
   05 | t128 = GET:I32(cc_op)
   06 | t125 = Or32(t128,t126)
   07 | t129 = GET:I32(cc_dep1)
   08 | t130 = GET:I32(cc_dep2)
   09 | t131 = GET:I32(cc_ndep)
   10 | t132 = armg_calculate_condition(t125,t129,t130,t131):Ity_I32
   11 | t134 = CmpNE32(t127,0x00000000)
   12 | t133 = ITE(t134,t132,0x00000001)
   13 | t8 = GET:I32(r12)
   14 | t138 = CmpNE32(t133,0x00000000)
   15 | t10 = if (t138) ILGop_Ident32(LDle(0x004000d0)) else t8
   16 | ------ IMark(0x400034, 2, 1) ------
   17 | t12 = Shr32(t1,0x08)
   18 | t141 = And32(t1,0x000000f0)
   19 | t140 = Xor32(t141,0x000000e0)
   20 | t139 = Or32(t128,t140)
   21 | t146 = armg_calculate_condition(t139,t129,t130,t131):Ity_I32
   22 | t148 = CmpNE32(t141,0x00000000)
   23 | t147 = ITE(t148,t146,0x00000001)
   24 | t151 = And32(t1,0x00000001)
   25 | t150 = Xor32(t151,0x00000001)
   26 | t16 = And32(t150,t147)
   27 | t156 = armg_calculate_flag_v(t128,t129,t130,t131):Ity_I32
   28 | t161 = armg_calculate_flag_c(t128,t129,t130,t131):Ity_I32
   29 | t163 = GET:I32(r2)
   30 | t164 = CmpNE32(t147,0x00000000)
   31 | t162 = ITE(t164,0x00000003,t163)
   32 | PUT(r2) = t162
   33 | t20 = CmpNE32(t16,0x00000000)
   34 | t165 = ITE(t20,0x00000005,t128)
   35 | PUT(cc_op) = t165
   36 | t167 = ITE(t20,0x00000003,t129)
   37 | PUT(cc_dep1) = t167
   38 | t169 = ITE(t20,t161,t130)
   39 | PUT(cc_dep2) = t169
   40 | t171 = ITE(t20,t156,t131)
   41 | PUT(cc_ndep) = t171
   42 | PUT(pc) = 0x00400037
   43 | ------ IMark(0x400036, 2, 1) ------
   44 | t22 = Shr32(t12,0x08)
   45 | t175 = And32(t12,0x000000f0)
   46 | t174 = Xor32(t175,0x000000e0)
   47 | t173 = Or32(t165,t174)
   48 | t180 = armg_calculate_condition(t173,t167,t169,t171):Ity_I32
   49 | t182 = CmpNE32(t175,0x00000000)
   50 | t181 = ITE(t182,t180,0x00000001)
   51 | t188 = GET:I32(r3)
   52 | t189 = CmpNE32(t181,0x00000000)
   53 | t28 = if (t189) ILGop_Ident32(LDle(0x004000d4)) else t188
   54 | PUT(r3) = t28
   55 | ------ IMark(0x400038, 2, 1) ------
   56 | t30 = Shr32(t22,0x08)
   57 | t192 = And32(t22,0x000000f0)
   58 | t191 = Xor32(t192,0x000000e0)
   59 | t190 = Or32(t165,t191)
   60 | t197 = armg_calculate_condition(t190,t167,t169,t171):Ity_I32
   61 | t199 = CmpNE32(t192,0x00000000)
   62 | t198 = ITE(t199,t197,0x00000001)
   63 | t203 = Add32(t10,0x0040003c)
   64 | t207 = CmpNE32(t198,0x00000000)
   65 | t205 = ITE(t207,t203,t10)
   66 | PUT(r12) = t205
   67 | PUT(pc) = 0x0040003b
   68 | ------ IMark(0x40003a, 2, 1) ------
   69 | t37 = Shr32(t30,0x08)
   70 | PUT(itstate) = t37
   71 | t210 = And32(t30,0x000000f0)
   72 | t209 = Xor32(t210,0x000000e0)
   73 | t208 = Or32(t165,t209)
   74 | t215 = armg_calculate_condition(t208,t167,t169,t171):Ity_I32
   75 | t217 = CmpNE32(t210,0x00000000)
   76 | t216 = ITE(t217,t215,0x00000001)
   77 | t222 = 32to1(t216)
   78 | t221 = Not1(t222)
   79 | if (t221) { PUT(pc) = 0x40003d; Ijk_Boring }
   80 | t224 = GET:I32(sp)
   81 | t223 = Sub32(t224,0x0000000c)
   82 | PUT(sp) = t223
   83 | t43 = And32(t223,0xfffffffc)
   84 | t226 = GET:I32(r4)
   85 | STle(t43) = t226
   86 | t227 = Add32(t43,0x00000004)
   87 | t228 = GET:I32(r5)
   88 | STle(t227) = t228
   89 | t229 = Add32(t43,0x00000008)
   90 | t230 = GET:I32(lr)
   91 | STle(t229) = t230
   92 | PUT(pc) = 0x0040003d
   93 | ------ IMark(0x40003c, 2, 1) ------
   94 | t45 = Shr32(t37,0x08)
   95 | t233 = And32(t37,0x000000f0)
   96 | t232 = Xor32(t233,0x000000e0)
   97 | t231 = Or32(t165,t232)
   98 | t238 = armg_calculate_condition(t231,t167,t169,t171):Ity_I32
   99 | t240 = CmpNE32(t233,0x00000000)
   100 | t239 = ITE(t240,t238,0x00000001)
   101 | t247 = CmpNE32(t239,0x00000000)
   102 | t51 = if (t247) ILGop_Ident32(LDle(0x004000d8)) else t226
   103 | ------ IMark(0x40003e, 2, 1) ------
   104 | t53 = Shr32(t45,0x08)
   105 | t250 = And32(t45,0x000000f0)
   106 | t249 = Xor32(t250,0x000000e0)
   107 | t248 = Or32(t165,t249)
   108 | t255 = armg_calculate_condition(t248,t167,t169,t171):Ity_I32
   109 | t257 = CmpNE32(t250,0x00000000)
   110 | t256 = ITE(t257,t255,0x00000001)
   111 | t263 = Sub32(t223,0x0000001c)
   112 | t265 = CmpNE32(t256,0x00000000)
   113 | t261 = ITE(t265,t263,t223)
   114 | PUT(sp) = t261
   115 | ------ IMark(0x400040, 2, 1) ------
   116 | t59 = Shr32(t53,0x08)
   117 | t268 = And32(t53,0x000000f0)
   118 | t267 = Xor32(t268,0x000000e0)
   119 | t266 = Or32(t165,t267)
   120 | t273 = armg_calculate_condition(t266,t167,t169,t171):Ity_I32
   121 | t275 = CmpNE32(t268,0x00000000)
   122 | t274 = ITE(t275,t273,0x00000001)
   123 | t64 = GET:I32(r1)
   124 | t281 = CmpNE32(t274,0x00000000)
   125 | t279 = ITE(t281,t64,t228)
   126 | PUT(r5) = t279
   127 | PUT(pc) = 0x00400043
   128 | ------ IMark(0x400042, 4, 1) ------
   129 | t66 = Shr32(t59,0x08)
   130 | t284 = And32(t59,0x000000f0)
   131 | t283 = Xor32(t284,0x000000e0)
   132 | t282 = Or32(t165,t283)
   133 | t289 = armg_calculate_condition(t282,t167,t169,t171):Ity_I32
   134 | t291 = CmpNE32(t284,0x00000000)
   135 | t290 = ITE(t291,t289,0x00000001)
   136 | t295 = Add32(t205,t28)
   137 | t299 = CmpNE32(t290,0x00000000)
   138 | t73 = if (t299) ILGop_Ident32(LDle(t295)) else t28
   139 | ------ IMark(0x400046, 2, 1) ------
   140 | t75 = Shr32(t66,0x08)
   141 | t302 = And32(t66,0x000000f0)
   142 | t301 = Xor32(t302,0x000000e0)
   143 | t300 = Or32(t165,t301)
   144 | t307 = armg_calculate_condition(t300,t167,t169,t171):Ity_I32
   145 | t309 = CmpNE32(t302,0x00000000)
   146 | t308 = ITE(t309,t307,0x00000001)
   147 | t313 = Add32(t51,0x0040004a)
   148 | t317 = CmpNE32(t308,0x00000000)
   149 | t315 = ITE(t317,t313,t51)
   150 | PUT(r4) = t315
   151 | ------ IMark(0x400048, 2, 1) ------
   152 | t82 = Shr32(t75,0x08)
   153 | t320 = And32(t75,0x000000f0)
   154 | t319 = Xor32(t320,0x000000e0)
   155 | t318 = Or32(t165,t319)
   156 | t325 = armg_calculate_condition(t318,t167,t169,t171):Ity_I32
   157 | t327 = CmpNE32(t320,0x00000000)
   158 | t326 = ITE(t327,t325,0x00000001)
   159 | t330 = And32(t75,0x00000001)
   160 | t329 = Xor32(t330,0x00000001)
   161 | t86 = And32(t329,t326)
   162 | t335 = armg_calculate_flag_v(t165,t167,t169,t171):Ity_I32
   163 | t340 = armg_calculate_flag_c(t165,t167,t169,t171):Ity_I32
   164 | t343 = CmpNE32(t326,0x00000000)
   165 | t341 = ITE(t343,0x00000000,t64)
   166 | PUT(r1) = t341
   167 | t90 = CmpNE32(t86,0x00000000)
   168 | t344 = ITE(t90,0x00000005,t165)
   169 | PUT(cc_op) = t344
   170 | t346 = ITE(t90,0x00000000,t167)
   171 | PUT(cc_dep1) = t346
   172 | t348 = ITE(t90,t340,t169)
   173 | PUT(cc_dep2) = t348
   174 | t350 = ITE(t90,t335,t171)
   175 | PUT(cc_ndep) = t350
   176 | ------ IMark(0x40004a, 2, 1) ------
   177 | t92 = Shr32(t82,0x08)
   178 | t354 = And32(t82,0x000000f0)
   179 | t353 = Xor32(t354,0x000000e0)
   180 | t352 = Or32(t344,t353)
   181 | t359 = armg_calculate_condition(t352,t346,t348,t350):Ity_I32
   182 | t361 = CmpNE32(t354,0x00000000)
   183 | t360 = ITE(t361,t359,0x00000001)
   184 | t366 = GET:I32(r0)
   185 | t367 = CmpNE32(t360,0x00000000)
   186 | t365 = ITE(t367,t315,t366)
   187 | PUT(r0) = t365
   188 | PUT(pc) = 0x0040004d
   189 | ------ IMark(0x40004c, 2, 1) ------
   190 | t99 = Shr32(t92,0x08)
   191 | t370 = And32(t92,0x000000f0)
   192 | t369 = Xor32(t370,0x000000e0)
   193 | t368 = Or32(t344,t369)
   194 | t375 = armg_calculate_condition(t368,t346,t348,t350):Ity_I32
   195 | t377 = CmpNE32(t370,0x00000000)
   196 | t376 = ITE(t377,t375,0x00000001)
   197 | t384 = CmpNE32(t376,0x00000000)
   198 | t104 = if (t384) ILGop_Ident32(LDle(t73)) else t73
   199 | PUT(pc) = 0x0040004f
   200 | ------ IMark(0x40004e, 2, 1) ------
   201 | t106 = Shr32(t99,0x08)
   202 | t387 = And32(t99,0x000000f0)
   203 | t386 = Xor32(t387,0x000000e0)
   204 | t385 = Or32(t344,t386)
   205 | t392 = armg_calculate_condition(t385,t346,t348,t350):Ity_I32
   206 | t394 = CmpNE32(t387,0x00000000)
   207 | t393 = ITE(t394,t392,0x00000001)
   208 | t398 = Add32(t261,0x00000014)
   209 | t401 = CmpNE32(t393,0x00000000)
   210 | if (t401) STle(t398) = t104
   211 | ------ IMark(0x400050, 4, 1) ------
   212 | t112 = Shr32(t106,0x08)
   213 | t404 = And32(t106,0x000000f0)
   214 | t403 = Xor32(t404,0x000000e0)
   215 | t402 = Or32(t344,t403)
   216 | t409 = armg_calculate_condition(t402,t346,t348,t350):Ity_I32
   217 | t411 = CmpNE32(t404,0x00000000)
   218 | t410 = ITE(t411,t409,0x00000001)
   219 | t417 = CmpNE32(t410,0x00000000)
   220 | t415 = ITE(t417,0x00000000,t104)
   221 | PUT(r3) = t415
   222 | PUT(pc) = 0x00400055
   223 | ------ IMark(0x400054, 4, 1) ------
   224 | t119 = Shr32(t112,0x08)
   225 | t420 = And32(t112,0x000000f0)
   226 | t419 = Xor32(t420,0x000000e0)
   227 | t418 = Or32(t344,t419)
   228 | t425 = armg_calculate_condition(t418,t346,t348,t350):Ity_I32
   229 | t427 = CmpNE32(t420,0x00000000)
   230 | t426 = ITE(t427,t425,0x00000001)
   231 | PUT(itstate) = t112
   232 | t431 = CmpNE32(t119,0x00000000)
   233 | if (t431) { PUT(pc) = 0x400055; Ijk_NoDecode }
   234 | PUT(itstate) = t119
   235 | t433 = 32to1(t426)
   236 | t432 = Not1(t433)
   237 | if (t432) { PUT(pc) = 0x400059; Ijk_Boring }
   238 | PUT(lr) = 0x00400059
   NEXT: PUT(pc) = 0x00400055; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | t69 = LDle:I32(0x004000dc)
   02 | ------ IMark(0x40005a, 2, 1) ------
   03 | t27 = GET:I32(cc_op)
   04 | t28 = GET:I32(cc_dep1)
   05 | t29 = GET:I32(cc_dep2)
   06 | t30 = GET:I32(cc_ndep)
   07 | t31 = armg_calculate_flag_v(t27,t28,t29,t30):Ity_I32
   08 | t36 = armg_calculate_flag_c(t27,t28,t29,t30):Ity_I32
   09 | PUT(r3) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t36
   13 | PUT(cc_ndep) = t31
   14 | ------ IMark(0x40005c, 2, 1) ------
   15 | PUT(r1) = 0x00000000
   16 | ------ IMark(0x40005e, 2, 1) ------
   17 | t54 = GET:I32(sp)
   18 | t53 = Add32(t54,0x0000000c)
   19 | PUT(r0) = t53
   20 | ------ IMark(0x400060, 2, 1) ------
   21 | t56 = Add32(t69,0x00400064)
   22 | PUT(r2) = t56
   23 | PUT(pc) = 0x00400063
   24 | ------ IMark(0x400062, 2, 1) ------
   25 | t61 = Add32(t54,0x00000004)
   26 | STle(t61) = t56
   27 | ------ IMark(0x400064, 4, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | PUT(lr) = 0x00400069
   NEXT: PUT(pc) = 0x00400065; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32

   00 | ------ IMark(0x400068, 2, 1) ------
   01 | t17 = GET:I32(cc_op)
   02 | t18 = GET:I32(cc_dep1)
   03 | t19 = GET:I32(cc_dep2)
   04 | t20 = GET:I32(cc_ndep)
   05 | t21 = armg_calculate_flag_v(t17,t18,t19,t20):Ity_I32
   06 | t26 = armg_calculate_flag_c(t17,t18,t19,t20):Ity_I32
   07 | PUT(r3) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t26
   11 | PUT(cc_ndep) = t21
   12 | ------ IMark(0x40006a, 2, 1) ------
   13 | PUT(r1) = 0x00000000
   14 | PUT(pc) = 0x0040006d
   15 | ------ IMark(0x40006c, 2, 1) ------
   16 | t42 = GET:I32(sp)
   17 | t41 = Add32(t42,0x00000004)
   18 | t54 = LDle:I32(t41)
   19 | PUT(r2) = t54
   20 | ------ IMark(0x40006e, 2, 1) ------
   21 | t47 = Add32(t42,0x00000010)
   22 | PUT(r0) = t47
   23 | ------ IMark(0x400070, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400075
   NEXT: PUT(pc) = 0x00400071; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400074, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400076, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040007b
   NEXT: PUT(pc) = 0x00400077; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x40007a, 2, 1) ------
   01 | t12 = GET:I32(r5)
   02 | t26 = LDle:I32(t12)
   03 | PUT(r1) = t26
   04 | PUT(pc) = 0x0040007d
   05 | ------ IMark(0x40007c, 2, 1) ------
   06 | t16 = GET:I32(sp)
   07 | t15 = Add32(t16,0x00000004)
   08 | STle(t15) = t26
   09 | ------ IMark(0x40007e, 2, 1) ------
   10 | PUT(r0) = t26
   11 | ------ IMark(0x400080, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x00400085
   NEXT: PUT(pc) = 0x00400081; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32

   00 | ------ IMark(0x400084, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | ------ IMark(0x400086, 2, 1) ------
   04 | t17 = Add32(t2,0x00000002)
   05 | PUT(r0) = t17
   06 | PUT(cc_op) = 0x00000001
   07 | PUT(cc_dep1) = t2
   08 | PUT(cc_dep2) = 0x00000002
   09 | PUT(cc_ndep) = 0x00000000
   10 | ------ IMark(0x400088, 4, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | PUT(lr) = 0x0040008d
   NEXT: PUT(pc) = 0x00400089; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x40008c, 2, 1) ------
   01 | t13 = GET:I32(sp)
   02 | t12 = Add32(t13,0x00000004)
   03 | t26 = LDle:I32(t12)
   04 | PUT(r1) = t26
   05 | ------ IMark(0x40008e, 2, 1) ------
   06 | t5 = GET:I32(r4)
   07 | PUT(r2) = t5
   08 | ------ IMark(0x400090, 2, 1) ------
   09 | t8 = GET:I32(r0)
   10 | PUT(r5) = t8
   11 | ------ IMark(0x400092, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x00400097
   NEXT: PUT(pc) = 0x00400093; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I16 t71:Ity_I32 t72:Ity_I1 t73:Ity_I1 t74:Ity_I1 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I16

   00 | ------ IMark(0x400096, 2, 1) ------
   01 | t77 = LDle:I32(0x004000e0)
   02 | ------ IMark(0x400098, 2, 1) ------
   03 | t31 = GET:I32(cc_op)
   04 | t32 = GET:I32(cc_dep1)
   05 | t33 = GET:I32(cc_dep2)
   06 | t34 = GET:I32(cc_ndep)
   07 | t35 = armg_calculate_flag_v(t31,t32,t33,t34):Ity_I32
   08 | t40 = armg_calculate_flag_c(t31,t32,t33,t34):Ity_I32
   09 | PUT(r2) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t40
   13 | PUT(cc_ndep) = t35
   14 | ------ IMark(0x40009a, 2, 1) ------
   15 | t12 = GET:I32(r5)
   16 | PUT(r1) = t12
   17 | ------ IMark(0x40009c, 2, 1) ------
   18 | t55 = Add32(t77,0x004000a0)
   19 | ------ IMark(0x40009e, 2, 1) ------
   20 | PUT(r0) = t12
   21 | PUT(pc) = 0x004000a1
   22 | ------ IMark(0x4000a0, 2, 1) ------
   23 | t78 = LDle:I16(t55)
   24 | t21 = 16Uto32(t78)
   25 | PUT(r3) = t21
   26 | PUT(pc) = 0x004000a3
   27 | ------ IMark(0x4000a2, 2, 1) ------
   28 | t68 = GET:I32(r4)
   29 | t67 = Add32(t12,t68)
   30 | t70 = 32to16(t21)
   31 | STle(t67) = t70
   32 | ------ IMark(0x4000a4, 4, 1) ------
   33 | PUT(itstate) = 0x00000000
   34 | PUT(lr) = 0x004000a9
   NEXT: PUT(pc) = 0x004000a5; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I1

   00 | ------ IMark(0x4000a8, 2, 1) ------
   01 | t137 = LDle:I32(0x004000e4)
   02 | PUT(pc) = 0x004000ab
   03 | ------ IMark(0x4000aa, 2, 1) ------
   04 | t138 = LDle:I32(0x004000d4)
   05 | ------ IMark(0x4000ac, 4, 1) ------
   06 | t10 = GET:I32(r0)
   07 | t12 = Sub32(t10,0xffffffff)
   08 | ------ IMark(0x4000b0, 2, 1) ------
   09 | t59 = Add32(t137,0x004000b4)
   10 | ------ IMark(0x4000b2, 4, 1) ------
   11 | t142 = Clz32(t12)
   12 | t66 = CmpEQ32(t12,0x00000000)
   13 | t143 = ITE(t66,0x00000020,t142)
   14 | ------ IMark(0x4000b6, 2, 1) ------
   15 | t70 = GET:I32(cc_op)
   16 | t71 = GET:I32(cc_dep1)
   17 | t72 = GET:I32(cc_dep2)
   18 | t73 = GET:I32(cc_ndep)
   19 | t144 = armg_calculate_flag_v(t70,t71,t72,t73):Ity_I32
   20 | t76 = Shr32(t143,0x04)
   21 | t75 = And32(t76,0x00000001)
   22 | t22 = Shr32(t143,0x05)
   23 | PUT(r0) = t22
   24 | PUT(pc) = 0x004000b9
   25 | ------ IMark(0x4000b8, 2, 1) ------
   26 | t88 = Add32(t59,t138)
   27 | t139 = LDle:I32(t88)
   28 | PUT(pc) = 0x004000bb
   29 | ------ IMark(0x4000ba, 2, 1) ------
   30 | t140 = LDle:I32(t139)
   31 | PUT(pc) = 0x004000bd
   32 | ------ IMark(0x4000bc, 2, 1) ------
   33 | t98 = GET:I32(sp)
   34 | t97 = Add32(t98,0x00000014)
   35 | t141 = LDle:I32(t97)
   36 | ------ IMark(0x4000be, 2, 1) ------
   37 | t111 = Xor32(t140,t141)
   38 | PUT(r2) = t111
   39 | PUT(cc_op) = 0x00000005
   40 | PUT(cc_dep1) = t111
   41 | PUT(cc_dep2) = t75
   42 | PUT(cc_ndep) = t144
   43 | ------ IMark(0x4000c0, 4, 1) ------
   44 | PUT(r3) = 0x00000000
   45 | PUT(pc) = 0x004000c5
   46 | ------ IMark(0x4000c4, 2, 1) ------
   47 | PUT(itstate) = 0x00000000
   48 | t146 = CmpNE32(t111,0x00000000)
   49 | t145 = 1Uto32(t146)
   50 | t147 = 32to1(t145)
   51 | if (t147) { PUT(pc) = 0x4000cb; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000c7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32

   00 | ------ IMark(0x4000c6, 2, 1) ------
   01 | t9 = GET:I32(sp)
   02 | t10 = Add32(t9,0x0000001c)
   03 | PUT(sp) = t10
   04 | PUT(pc) = 0x004000c9
   05 | ------ IMark(0x4000c8, 2, 1) ------
   06 | t5 = And32(t10,0xfffffffc)
   07 | t6 = Add32(t10,0x0000000c)
   08 | t15 = LDle:I32(t5)
   09 | PUT(r4) = t15
   10 | t18 = Add32(t5,0x00000004)
   11 | t17 = LDle:I32(t18)
   12 | PUT(r5) = t17
   13 | t20 = Add32(t5,0x00000008)
   14 | t19 = LDle:I32(t20)
   15 | PUT(sp) = t6
   16 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t19; Ijk_Ret
}

Function sub_400055 @ 0x400055
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400054, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400059
   NEXT: PUT(pc) = 0x00400055; Ijk_Call
}

Function sub_400065 @ 0x400065
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400064, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400069
   NEXT: PUT(pc) = 0x00400065; Ijk_Call
}

Function sub_400071 @ 0x400071
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400070, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400075
   NEXT: PUT(pc) = 0x00400071; Ijk_Call
}

Function sub_400077 @ 0x400077
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400076, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040007b
   NEXT: PUT(pc) = 0x00400077; Ijk_Call
}

Function sub_400081 @ 0x400081
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400080, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400085
   NEXT: PUT(pc) = 0x00400081; Ijk_Call
}

Function sub_400089 @ 0x400089
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400088, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040008d
   NEXT: PUT(pc) = 0x00400089; Ijk_Call
}

Function sub_400093 @ 0x400093
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400092, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400097
   NEXT: PUT(pc) = 0x00400093; Ijk_Call
}

Function sub_4000a5 @ 0x4000a5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a9
   NEXT: PUT(pc) = 0x004000a5; Ijk_Call
}

Function sub_4000cb @ 0x4000cb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ca, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000cf
   NEXT: PUT(pc) = 0x004000cb; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I1 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I1 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I1 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I1 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I1 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32

   00 | ------ IMark(0x4000ce, 2, 1) ------
   01 | ------ IMark(0x4000d0, 2, 1) ------
   02 | t6 = GET:I32(r2)
   03 | t86 = GET:I32(cc_op)
   04 | t87 = GET:I32(cc_dep1)
   05 | t88 = GET:I32(cc_dep2)
   06 | t89 = GET:I32(cc_ndep)
   07 | t327 = armg_calculate_flag_v(t86,t87,t88,t89):Ity_I32
   08 | t4 = Shl32(t6,0x02)
   09 | PUT(r4) = t4
   10 | ------ IMark(0x4000d2, 2, 1) ------
   11 | ------ IMark(0x4000d4, 2, 1) ------
   12 | ------ IMark(0x4000d6, 2, 1) ------
   13 | ------ IMark(0x4000d8, 2, 1) ------
   14 | t34 = GET:I32(r1)
   15 | t32 = Shl32(t34,0x02)
   16 | PUT(r6) = t32
   17 | ------ IMark(0x4000da, 2, 1) ------
   18 | ------ IMark(0x4000dc, 2, 1) ------
   19 | t48 = GET:I32(r7)
   20 | t46 = Shl32(t48,0x01)
   21 | ------ IMark(0x4000de, 2, 1) ------
   22 | ------ IMark(0x4000e0, 2, 1) ------
   23 | t251 = Shr32(t46,0x1f)
   24 | t250 = And32(t251,0x00000001)
   25 | ------ IMark(0x4000e2, 2, 1) ------
   26 | ------ IMark(0x4000e4, 2, 1) ------
   27 | ------ IMark(0x4000e6, 2, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | PUT(r0) = t32
   30 | PUT(cc_op) = 0x00000005
   31 | PUT(cc_dep1) = t32
   32 | PUT(cc_dep2) = t250
   33 | PUT(cc_ndep) = t327
   NEXT: PUT(pc) = 0x004000e9; Ijk_Boring
}

