Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I1 t151:Ity_I1 t152:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t46 = And32(t0,0x000000f0)
   05 | t45 = Xor32(t46,0x000000e0)
   06 | t47 = GET:I32(cc_op)
   07 | t44 = Or32(t47,t45)
   08 | t48 = GET:I32(cc_dep1)
   09 | t49 = GET:I32(cc_dep2)
   10 | t50 = GET:I32(cc_ndep)
   11 | t51 = armg_calculate_condition(t44,t48,t49,t50):Ity_I32
   12 | t53 = CmpNE32(t46,0x00000000)
   13 | t52 = ITE(t53,t51,0x00000001)
   14 | t58 = 32to1(t52)
   15 | t57 = Not1(t58)
   16 | if (t57) { PUT(pc) = 0x40000b; Ijk_Boring }
   17 | t60 = GET:I32(sp)
   18 | t59 = Sub32(t60,0x00000010)
   19 | PUT(sp) = t59
   20 | t7 = And32(t59,0xfffffffc)
   21 | t62 = GET:I32(r3)
   22 | STle(t7) = t62
   23 | t63 = Add32(t7,0x00000004)
   24 | t64 = GET:I32(r4)
   25 | STle(t63) = t64
   26 | t65 = Add32(t7,0x00000008)
   27 | t66 = GET:I32(r5)
   28 | STle(t65) = t66
   29 | t67 = Add32(t7,0x0000000c)
   30 | t68 = GET:I32(lr)
   31 | STle(t67) = t68
   32 | ------ IMark(0x40000a, 2, 1) ------
   33 | t9 = Shr32(t1,0x08)
   34 | t71 = And32(t1,0x000000f0)
   35 | t70 = Xor32(t71,0x000000e0)
   36 | t69 = Or32(t47,t70)
   37 | t76 = armg_calculate_condition(t69,t48,t49,t50):Ity_I32
   38 | t78 = CmpNE32(t71,0x00000000)
   39 | t77 = ITE(t78,t76,0x00000001)
   40 | t14 = GET:I32(r0)
   41 | t84 = CmpNE32(t77,0x00000000)
   42 | t82 = ITE(t84,t14,t66)
   43 | PUT(r5) = t82
   44 | ------ IMark(0x40000c, 2, 1) ------
   45 | t16 = Shr32(t9,0x08)
   46 | t87 = And32(t9,0x000000f0)
   47 | t86 = Xor32(t87,0x000000e0)
   48 | t85 = Or32(t47,t86)
   49 | t92 = armg_calculate_condition(t85,t48,t49,t50):Ity_I32
   50 | t94 = CmpNE32(t87,0x00000000)
   51 | t93 = ITE(t94,t92,0x00000001)
   52 | t21 = GET:I32(r1)
   53 | t100 = CmpNE32(t93,0x00000000)
   54 | t98 = ITE(t100,t21,t64)
   55 | PUT(r4) = t98
   56 | PUT(pc) = 0x0040000f
   57 | ------ IMark(0x40000e, 2, 1) ------
   58 | t23 = Shr32(t16,0x08)
   59 | t103 = And32(t16,0x000000f0)
   60 | t102 = Xor32(t103,0x000000e0)
   61 | t101 = Or32(t47,t102)
   62 | t108 = armg_calculate_condition(t101,t48,t49,t50):Ity_I32
   63 | t110 = CmpNE32(t103,0x00000000)
   64 | t109 = ITE(t110,t108,0x00000001)
   65 | t117 = CmpNE32(t109,0x00000000)
   66 | t29 = if (t117) ILGop_Ident32(LDle(0x00400028)) else t14
   67 | ------ IMark(0x400010, 2, 1) ------
   68 | t31 = Shr32(t23,0x08)
   69 | t120 = And32(t23,0x000000f0)
   70 | t119 = Xor32(t120,0x000000e0)
   71 | t118 = Or32(t47,t119)
   72 | t125 = armg_calculate_condition(t118,t48,t49,t50):Ity_I32
   73 | t127 = CmpNE32(t120,0x00000000)
   74 | t126 = ITE(t127,t125,0x00000001)
   75 | t131 = Add32(t29,0x00400014)
   76 | t135 = CmpNE32(t126,0x00000000)
   77 | t133 = ITE(t135,t131,t29)
   78 | PUT(r0) = t133
   79 | PUT(pc) = 0x00400013
   80 | ------ IMark(0x400012, 4, 1) ------
   81 | t38 = Shr32(t31,0x08)
   82 | t138 = And32(t31,0x000000f0)
   83 | t137 = Xor32(t138,0x000000e0)
   84 | t136 = Or32(t47,t137)
   85 | t143 = armg_calculate_condition(t136,t48,t49,t50):Ity_I32
   86 | t145 = CmpNE32(t138,0x00000000)
   87 | t144 = ITE(t145,t143,0x00000001)
   88 | PUT(itstate) = t31
   89 | t149 = CmpNE32(t38,0x00000000)
   90 | if (t149) { PUT(pc) = 0x400013; Ijk_NoDecode }
   91 | PUT(itstate) = t38
   92 | t151 = 32to1(t144)
   93 | t150 = Not1(t151)
   94 | if (t150) { PUT(pc) = 0x400017; Ijk_Boring }
   95 | PUT(lr) = 0x00400017
   NEXT: PUT(pc) = 0x00400013; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I1 t179:Ity_I1 t180:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t51 = And32(t0,0x000000f0)
   04 | t50 = Xor32(t51,0x000000e0)
   05 | t52 = GET:I32(cc_op)
   06 | t49 = Or32(t52,t50)
   07 | t53 = GET:I32(cc_dep1)
   08 | t54 = GET:I32(cc_dep2)
   09 | t55 = GET:I32(cc_ndep)
   10 | t56 = armg_calculate_condition(t49,t53,t54,t55):Ity_I32
   11 | t58 = CmpNE32(t51,0x00000000)
   12 | t57 = ITE(t58,t56,0x00000001)
   13 | t63 = GET:I32(r4)
   14 | t64 = GET:I32(r2)
   15 | t65 = CmpNE32(t57,0x00000000)
   16 | t6 = if (t65) ILGop_Ident32(LDle(t63)) else t64
   17 | ------ IMark(0x400018, 2, 1) ------
   18 | t8 = Shr32(t1,0x08)
   19 | t68 = And32(t1,0x000000f0)
   20 | t67 = Xor32(t68,0x000000e0)
   21 | t66 = Or32(t52,t67)
   22 | t73 = armg_calculate_condition(t66,t53,t54,t55):Ity_I32
   23 | t75 = CmpNE32(t68,0x00000000)
   24 | t74 = ITE(t75,t73,0x00000001)
   25 | t78 = And32(t1,0x00000001)
   26 | t77 = Xor32(t78,0x00000001)
   27 | t12 = And32(t77,t74)
   28 | t83 = armg_calculate_flag_v(t52,t53,t54,t55):Ity_I32
   29 | t88 = armg_calculate_flag_c(t52,t53,t54,t55):Ity_I32
   30 | t90 = GET:I32(r3)
   31 | t91 = CmpNE32(t74,0x00000000)
   32 | t89 = ITE(t91,0x00000000,t90)
   33 | PUT(r3) = t89
   34 | t16 = CmpNE32(t12,0x00000000)
   35 | t92 = ITE(t16,0x00000005,t52)
   36 | t94 = ITE(t16,0x00000000,t53)
   37 | t96 = ITE(t16,t88,t54)
   38 | t98 = ITE(t16,t83,t55)
   39 | ------ IMark(0x40001a, 2, 1) ------
   40 | t18 = Shr32(t8,0x08)
   41 | t102 = And32(t8,0x000000f0)
   42 | t101 = Xor32(t102,0x000000e0)
   43 | t100 = Or32(t92,t101)
   44 | t107 = armg_calculate_condition(t100,t94,t96,t98):Ity_I32
   45 | t109 = CmpNE32(t102,0x00000000)
   46 | t108 = ITE(t109,t107,0x00000001)
   47 | t23 = GET:I32(r5)
   48 | t114 = GET:I32(r0)
   49 | t115 = CmpNE32(t108,0x00000000)
   50 | t113 = ITE(t115,t23,t114)
   51 | PUT(r0) = t113
   52 | ------ IMark(0x40001c, 2, 1) ------
   53 | t25 = Shr32(t18,0x08)
   54 | t118 = And32(t18,0x000000f0)
   55 | t117 = Xor32(t118,0x000000e0)
   56 | t116 = Or32(t92,t117)
   57 | t123 = armg_calculate_condition(t116,t94,t96,t98):Ity_I32
   58 | t125 = CmpNE32(t118,0x00000000)
   59 | t124 = ITE(t125,t123,0x00000001)
   60 | t128 = And32(t18,0x00000001)
   61 | t127 = Xor32(t128,0x00000001)
   62 | t29 = And32(t127,t124)
   63 | t133 = armg_calculate_flag_v(t92,t94,t96,t98):Ity_I32
   64 | t135 = Shr32(t23,0x1e)
   65 | t134 = And32(t135,0x00000001)
   66 | t30 = Sar32(t23,0x1f)
   67 | t137 = GET:I32(r1)
   68 | t138 = CmpNE32(t124,0x00000000)
   69 | t136 = ITE(t138,t30,t137)
   70 | PUT(r1) = t136
   71 | t34 = CmpNE32(t29,0x00000000)
   72 | t139 = ITE(t34,0x00000005,t92)
   73 | PUT(cc_op) = t139
   74 | t141 = ITE(t34,t30,t94)
   75 | PUT(cc_dep1) = t141
   76 | t143 = ITE(t34,t134,t96)
   77 | PUT(cc_dep2) = t143
   78 | t145 = ITE(t34,t133,t98)
   79 | PUT(cc_ndep) = t145
   80 | PUT(pc) = 0x0040001f
   81 | ------ IMark(0x40001e, 2, 1) ------
   82 | t36 = Shr32(t25,0x08)
   83 | t149 = And32(t25,0x000000f0)
   84 | t148 = Xor32(t149,0x000000e0)
   85 | t147 = Or32(t139,t148)
   86 | t154 = armg_calculate_condition(t147,t141,t143,t145):Ity_I32
   87 | t156 = CmpNE32(t149,0x00000000)
   88 | t155 = ITE(t156,t154,0x00000001)
   89 | t163 = CmpNE32(t155,0x00000000)
   90 | t41 = if (t163) ILGop_8Uto32(LDle(t6)) else t6
   91 | PUT(r2) = t41
   92 | PUT(pc) = 0x00400021
   93 | ------ IMark(0x400020, 4, 1) ------
   94 | t43 = Shr32(t36,0x08)
   95 | t166 = And32(t36,0x000000f0)
   96 | t165 = Xor32(t166,0x000000e0)
   97 | t164 = Or32(t139,t165)
   98 | t171 = armg_calculate_condition(t164,t141,t143,t145):Ity_I32
   99 | t173 = CmpNE32(t166,0x00000000)
   100 | t172 = ITE(t173,t171,0x00000001)
   101 | PUT(itstate) = t36
   102 | t177 = CmpNE32(t43,0x00000000)
   103 | if (t177) { PUT(pc) = 0x400021; Ijk_NoDecode }
   104 | PUT(itstate) = t43
   105 | t179 = 32to1(t172)
   106 | t178 = Not1(t179)
   107 | if (t178) { PUT(pc) = 0x400025; Ijk_Boring }
   108 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x00000010)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r3) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(r4) = t10
   09 | t13 = Add32(t3,0x00000008)
   10 | t12 = LDle:I32(t13)
   11 | PUT(r5) = t12
   12 | t15 = Add32(t3,0x0000000c)
   13 | t14 = LDle:I32(t15)
   14 | PUT(sp) = t4
   15 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t14; Ijk_Ret
}

Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400012, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400013; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400017; Ijk_Boring }
   20 | PUT(lr) = 0x00400017
   NEXT: PUT(pc) = 0x00400013; Ijk_Call
}

Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400020, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}

Function sub_400027 @ 0x400027
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | ------ IMark(0x400028, 2, 1) ------
   02 | t6 = GET:I32(r2)
   03 | t16 = GET:I32(cc_op)
   04 | t17 = GET:I32(cc_dep1)
   05 | t18 = GET:I32(cc_dep2)
   06 | t19 = GET:I32(cc_ndep)
   07 | t59 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   08 | t60 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   09 | PUT(r4) = t6
   10 | ------ IMark(0x40002a, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t13 = GET:I32(r0)
   13 | PUT(r0) = t13
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t13
   16 | PUT(cc_dep2) = t60
   17 | PUT(cc_ndep) = t59
   NEXT: PUT(pc) = 0x0040002d; Ijk_Boring
}

