Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I1 t147:Ity_I1 t148:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t46 = And32(t0,0x000000f0)
   04 | t45 = Xor32(t46,0x000000e0)
   05 | t47 = GET:I32(cc_op)
   06 | t44 = Or32(t47,t45)
   07 | t48 = GET:I32(cc_dep1)
   08 | t49 = GET:I32(cc_dep2)
   09 | t50 = GET:I32(cc_ndep)
   10 | t51 = armg_calculate_condition(t44,t48,t49,t50):Ity_I32
   11 | t53 = CmpNE32(t46,0x00000000)
   12 | t52 = ITE(t53,t51,0x00000001)
   13 | t59 = GET:I32(r3)
   14 | t60 = CmpNE32(t52,0x00000000)
   15 | t7 = if (t60) ILGop_Ident32(LDle(0x00400014)) else t59
   16 | ------ IMark(0x40000a, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t63 = And32(t1,0x000000f0)
   19 | t62 = Xor32(t63,0x000000e0)
   20 | t61 = Or32(t47,t62)
   21 | t68 = armg_calculate_condition(t61,t48,t49,t50):Ity_I32
   22 | t70 = CmpNE32(t63,0x00000000)
   23 | t69 = ITE(t70,t68,0x00000001)
   24 | t74 = Add32(t7,0x0040000e)
   25 | t78 = CmpNE32(t69,0x00000000)
   26 | t76 = ITE(t78,t74,t7)
   27 | PUT(pc) = 0x0040000d
   28 | ------ IMark(0x40000c, 2, 1) ------
   29 | t16 = Shr32(t9,0x08)
   30 | t81 = And32(t9,0x000000f0)
   31 | t80 = Xor32(t81,0x000000e0)
   32 | t79 = Or32(t47,t80)
   33 | t86 = armg_calculate_condition(t79,t48,t49,t50):Ity_I32
   34 | t88 = CmpNE32(t81,0x00000000)
   35 | t87 = ITE(t88,t86,0x00000001)
   36 | t94 = GET:I32(r0)
   37 | t95 = CmpNE32(t87,0x00000000)
   38 | t21 = if (t95) ILGop_Ident32(LDle(t76)) else t94
   39 | PUT(pc) = 0x0040000f
   40 | ------ IMark(0x40000e, 2, 1) ------
   41 | t23 = Shr32(t16,0x08)
   42 | t98 = And32(t16,0x000000f0)
   43 | t97 = Xor32(t98,0x000000e0)
   44 | t96 = Or32(t47,t97)
   45 | t103 = armg_calculate_condition(t96,t48,t49,t50):Ity_I32
   46 | t105 = CmpNE32(t98,0x00000000)
   47 | t104 = ITE(t105,t103,0x00000001)
   48 | t109 = Add32(t76,0x00000004)
   49 | t112 = CmpNE32(t104,0x00000000)
   50 | t28 = if (t112) ILGop_Ident32(LDle(t109)) else t76
   51 | PUT(r3) = t28
   52 | ------ IMark(0x400010, 2, 1) ------
   53 | t30 = Shr32(t23,0x08)
   54 | t115 = And32(t23,0x000000f0)
   55 | t114 = Xor32(t115,0x000000e0)
   56 | t113 = Or32(t47,t114)
   57 | t120 = armg_calculate_condition(t113,t48,t49,t50):Ity_I32
   58 | t122 = CmpNE32(t115,0x00000000)
   59 | t121 = ITE(t122,t120,0x00000001)
   60 | t126 = Add32(t21,t28)
   61 | t131 = CmpNE32(t121,0x00000000)
   62 | t129 = ITE(t131,t126,t21)
   63 | PUT(r0) = t129
   64 | PUT(pc) = 0x00400013
   65 | ------ IMark(0x400012, 2, 1) ------
   66 | t37 = Shr32(t30,0x08)
   67 | t134 = And32(t30,0x000000f0)
   68 | t133 = Xor32(t134,0x000000e0)
   69 | t132 = Or32(t47,t133)
   70 | t139 = armg_calculate_condition(t132,t48,t49,t50):Ity_I32
   71 | t141 = CmpNE32(t134,0x00000000)
   72 | t140 = ITE(t141,t139,0x00000001)
   73 | PUT(itstate) = t30
   74 | t145 = CmpNE32(t37,0x00000000)
   75 | if (t145) { PUT(pc) = 0x400013; Ijk_NoDecode }
   76 | PUT(itstate) = t37
   77 | t147 = 32to1(t140)
   78 | t146 = Not1(t147)
   79 | if (t146) { PUT(pc) = 0x400015; Ijk_Boring }
   80 | t42 = GET:I32(lr)
   NEXT: PUT(pc) = t42; Ijk_Ret
}

