Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400002, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400003; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400007; Ijk_Boring }
   20 | PUT(lr) = 0x00400007
   NEXT: PUT(pc) = 0x008004a5; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I64 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I64 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I1 t164:Ity_I1 t165:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t46 = And32(t0,0x000000f0)
   04 | t45 = Xor32(t46,0x000000e0)
   05 | t47 = GET:I32(cc_op)
   06 | t44 = Or32(t47,t45)
   07 | t48 = GET:I32(cc_dep1)
   08 | t49 = GET:I32(cc_dep2)
   09 | t50 = GET:I32(cc_ndep)
   10 | t51 = armg_calculate_condition(t44,t48,t49,t50):Ity_I32
   11 | t53 = CmpNE32(t46,0x00000000)
   12 | t52 = ITE(t53,t51,0x00000001)
   13 | t56 = And32(t0,0x00000001)
   14 | t55 = Xor32(t56,0x00000001)
   15 | t5 = And32(t55,t52)
   16 | t8 = GET:I32(r6)
   17 | t61 = armg_calculate_flag_v(t47,t48,t49,t50):Ity_I32
   18 | t63 = Shr32(t8,0x11)
   19 | t62 = And32(t63,0x00000001)
   20 | t6 = Shl32(t8,0x0f)
   21 | t65 = GET:I32(r1)
   22 | t66 = CmpNE32(t52,0x00000000)
   23 | t64 = ITE(t66,t6,t65)
   24 | PUT(r1) = t64
   25 | t10 = CmpNE32(t5,0x00000000)
   26 | t67 = ITE(t10,0x00000005,t47)
   27 | t69 = ITE(t10,t6,t48)
   28 | t71 = ITE(t10,t62,t49)
   29 | t73 = ITE(t10,t61,t50)
   30 | ------ IMark(0x400008, 4, 1) ------
   31 | t12 = Shr32(t1,0x08)
   32 | t77 = And32(t1,0x000000f0)
   33 | t76 = Xor32(t77,0x000000e0)
   34 | t75 = Or32(t67,t76)
   35 | t82 = armg_calculate_condition(t75,t69,t71,t73):Ity_I32
   36 | t84 = CmpNE32(t77,0x00000000)
   37 | t83 = ITE(t84,t82,0x00000001)
   38 | t90 = GET:I32(r3)
   39 | t89 = And32(t90,0x0000ffff)
   40 | t88 = Or32(t89,0xf0f00000)
   41 | t93 = CmpNE32(t83,0x00000000)
   42 | t91 = ITE(t93,t88,t90)
   43 | ------ IMark(0x40000c, 4, 1) ------
   44 | t19 = Shr32(t12,0x08)
   45 | t96 = And32(t12,0x000000f0)
   46 | t95 = Xor32(t96,0x000000e0)
   47 | t94 = Or32(t67,t95)
   48 | t101 = armg_calculate_condition(t94,t69,t71,t73):Ity_I32
   49 | t103 = CmpNE32(t96,0x00000000)
   50 | t102 = ITE(t103,t101,0x00000001)
   51 | t108 = GET:I32(r0)
   52 | t107 = MullU32(t91,t108)
   53 | t112 = 64HIto32(t107)
   54 | t113 = CmpNE32(t102,0x00000000)
   55 | t110 = ITE(t113,t112,t108)
   56 | t116 = 64to32(t107)
   57 | t114 = ITE(t113,t116,t91)
   58 | PUT(r3) = t114
   59 | ------ IMark(0x400010, 2, 1) ------
   60 | t26 = Shr32(t19,0x08)
   61 | t120 = And32(t19,0x000000f0)
   62 | t119 = Xor32(t120,0x000000e0)
   63 | t118 = Or32(t67,t119)
   64 | t125 = armg_calculate_condition(t118,t69,t71,t73):Ity_I32
   65 | t127 = CmpNE32(t120,0x00000000)
   66 | t126 = ITE(t127,t125,0x00000001)
   67 | t130 = And32(t19,0x00000001)
   68 | t129 = Xor32(t130,0x00000001)
   69 | t30 = And32(t129,t126)
   70 | t135 = armg_calculate_flag_v(t67,t69,t71,t73):Ity_I32
   71 | t137 = Shr32(t110,0x03)
   72 | t136 = And32(t137,0x00000001)
   73 | t31 = Shr32(t110,0x04)
   74 | t140 = CmpNE32(t126,0x00000000)
   75 | t138 = ITE(t140,t31,t110)
   76 | PUT(r0) = t138
   77 | t35 = CmpNE32(t30,0x00000000)
   78 | t141 = ITE(t35,0x00000005,t67)
   79 | PUT(cc_op) = t141
   80 | t143 = ITE(t35,t31,t69)
   81 | PUT(cc_dep1) = t143
   82 | t145 = ITE(t35,t136,t71)
   83 | PUT(cc_dep2) = t145
   84 | t147 = ITE(t35,t135,t73)
   85 | PUT(cc_ndep) = t147
   86 | PUT(pc) = 0x00400013
   87 | ------ IMark(0x400012, 2, 1) ------
   88 | t37 = Shr32(t26,0x08)
   89 | t151 = And32(t26,0x000000f0)
   90 | t150 = Xor32(t151,0x000000e0)
   91 | t149 = Or32(t141,t150)
   92 | t156 = armg_calculate_condition(t149,t143,t145,t147):Ity_I32
   93 | t158 = CmpNE32(t151,0x00000000)
   94 | t157 = ITE(t158,t156,0x00000001)
   95 | PUT(itstate) = t26
   96 | t162 = CmpNE32(t37,0x00000000)
   97 | if (t162) { PUT(pc) = 0x400013; Ijk_NoDecode }
   98 | PUT(itstate) = t37
   99 | t164 = 32to1(t157)
   100 | t163 = Not1(t164)
   101 | if (t163) { PUT(pc) = 0x400015; Ijk_Boring }
   102 | t42 = GET:I32(lr)
   NEXT: PUT(pc) = t42; Ijk_Ret
}

