Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400002, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400003; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400007; Ijk_Boring }
   20 | PUT(lr) = 0x00400007
   NEXT: PUT(pc) = 0x00400003; Ijk_Call
}

Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t41 = And32(t0,0x000000f0)
   04 | t40 = Xor32(t41,0x000000e0)
   05 | t42 = GET:I32(cc_op)
   06 | t39 = Or32(t42,t40)
   07 | t43 = GET:I32(cc_dep1)
   08 | t44 = GET:I32(cc_dep2)
   09 | t45 = GET:I32(cc_ndep)
   10 | t46 = armg_calculate_condition(t39,t43,t44,t45):Ity_I32
   11 | t48 = CmpNE32(t41,0x00000000)
   12 | t47 = ITE(t48,t46,0x00000001)
   13 | t54 = GET:I32(r3)
   14 | t55 = CmpNE32(t47,0x00000000)
   15 | t7 = if (t55) ILGop_Ident32(LDle(0x00400028)) else t54
   16 | ------ IMark(0x400008, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t58 = And32(t1,0x000000f0)
   19 | t57 = Xor32(t58,0x000000e0)
   20 | t56 = Or32(t42,t57)
   21 | t63 = armg_calculate_condition(t56,t43,t44,t45):Ity_I32
   22 | t65 = CmpNE32(t58,0x00000000)
   23 | t64 = ITE(t65,t63,0x00000001)
   24 | t69 = Add32(t7,0x0040000c)
   25 | t73 = CmpNE32(t64,0x00000000)
   26 | t71 = ITE(t73,t69,t7)
   27 | PUT(pc) = 0x0040000b
   28 | ------ IMark(0x40000a, 2, 1) ------
   29 | t16 = Shr32(t9,0x08)
   30 | t76 = And32(t9,0x000000f0)
   31 | t75 = Xor32(t76,0x000000e0)
   32 | t74 = Or32(t42,t75)
   33 | t81 = armg_calculate_condition(t74,t43,t44,t45):Ity_I32
   34 | t83 = CmpNE32(t76,0x00000000)
   35 | t82 = ITE(t83,t81,0x00000001)
   36 | t90 = CmpNE32(t82,0x00000000)
   37 | t21 = if (t90) ILGop_Ident32(LDle(t71)) else t71
   38 | PUT(r3) = t21
   39 | ------ IMark(0x40000c, 2, 1) ------
   40 | t23 = Shr32(t16,0x08)
   41 | t93 = And32(t16,0x000000f0)
   42 | t92 = Xor32(t93,0x000000e0)
   43 | t91 = Or32(t42,t92)
   44 | t98 = armg_calculate_condition(t91,t43,t44,t45):Ity_I32
   45 | t100 = CmpNE32(t93,0x00000000)
   46 | t99 = ITE(t100,t98,0x00000001)
   47 | t28 = GET:I32(r0)
   48 | t31 = CmpNE32(t99,0x00000000)
   49 | t104 = ITE(t31,0x00000002,t42)
   50 | PUT(cc_op) = t104
   51 | t106 = ITE(t31,t28,t43)
   52 | PUT(cc_dep1) = t106
   53 | t108 = ITE(t31,t21,t44)
   54 | PUT(cc_dep2) = t108
   55 | t110 = ITE(t31,0x00000000,t45)
   56 | PUT(cc_ndep) = t110
   57 | PUT(pc) = 0x0040000f
   58 | ------ IMark(0x40000e, 2, 1) ------
   59 | t33 = Shr32(t23,0x08)
   60 | PUT(itstate) = t23
   61 | t125 = CmpNE32(t23,0x00000000)
   62 | if (t125) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   63 | PUT(itstate) = t33
   64 | t131 = armg_calculate_condition(t104,t106,t108,t110):Ity_I32
   65 | t132 = 32to1(t131)
   66 | if (t132) { PUT(pc) = 0x400023; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400011; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I1 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I1 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I1 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I1 t216:Ity_I1 t217:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t64 = And32(t0,0x000000f0)
   04 | t63 = Xor32(t64,0x000000e0)
   05 | t65 = GET:I32(cc_op)
   06 | t62 = Or32(t65,t63)
   07 | t66 = GET:I32(cc_dep1)
   08 | t67 = GET:I32(cc_dep2)
   09 | t68 = GET:I32(cc_ndep)
   10 | t69 = armg_calculate_condition(t62,t66,t67,t68):Ity_I32
   11 | t71 = CmpNE32(t64,0x00000000)
   12 | t70 = ITE(t71,t69,0x00000001)
   13 | t77 = GET:I32(r3)
   14 | t78 = CmpNE32(t70,0x00000000)
   15 | t7 = if (t78) ILGop_Ident32(LDle(0x0040002c)) else t77
   16 | ------ IMark(0x400012, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t81 = And32(t1,0x000000f0)
   19 | t80 = Xor32(t81,0x000000e0)
   20 | t79 = Or32(t65,t80)
   21 | t86 = armg_calculate_condition(t79,t66,t67,t68):Ity_I32
   22 | t88 = CmpNE32(t81,0x00000000)
   23 | t87 = ITE(t88,t86,0x00000001)
   24 | t91 = And32(t1,0x00000001)
   25 | t90 = Xor32(t91,0x00000001)
   26 | t13 = And32(t90,t87)
   27 | t96 = armg_calculate_flag_v(t65,t66,t67,t68):Ity_I32
   28 | t101 = armg_calculate_flag_c(t65,t66,t67,t68):Ity_I32
   29 | t103 = GET:I32(r2)
   30 | t104 = CmpNE32(t87,0x00000000)
   31 | t102 = ITE(t104,0x0000001c,t103)
   32 | PUT(r2) = t102
   33 | t17 = CmpNE32(t13,0x00000000)
   34 | t105 = ITE(t17,0x00000005,t65)
   35 | PUT(cc_op) = t105
   36 | t107 = ITE(t17,0x0000001c,t66)
   37 | PUT(cc_dep1) = t107
   38 | t109 = ITE(t17,t101,t67)
   39 | PUT(cc_dep2) = t109
   40 | t111 = ITE(t17,t96,t68)
   41 | PUT(cc_ndep) = t111
   42 | PUT(pc) = 0x00400015
   43 | ------ IMark(0x400014, 2, 1) ------
   44 | t19 = Shr32(t9,0x08)
   45 | t115 = And32(t9,0x000000f0)
   46 | t114 = Xor32(t115,0x000000e0)
   47 | t113 = Or32(t105,t114)
   48 | t120 = armg_calculate_condition(t113,t107,t109,t111):Ity_I32
   49 | t122 = CmpNE32(t115,0x00000000)
   50 | t121 = ITE(t122,t120,0x00000001)
   51 | t128 = GET:I32(r1)
   52 | t129 = CmpNE32(t121,0x00000000)
   53 | t25 = if (t129) ILGop_Ident32(LDle(0x00400030)) else t128
   54 | PUT(pc) = 0x00400017
   55 | ------ IMark(0x400016, 2, 1) ------
   56 | t27 = Shr32(t19,0x08)
   57 | t132 = And32(t19,0x000000f0)
   58 | t131 = Xor32(t132,0x000000e0)
   59 | t130 = Or32(t105,t131)
   60 | t137 = armg_calculate_condition(t130,t107,t109,t111):Ity_I32
   61 | t139 = CmpNE32(t132,0x00000000)
   62 | t138 = ITE(t139,t137,0x00000001)
   63 | t145 = GET:I32(r0)
   64 | t146 = CmpNE32(t138,0x00000000)
   65 | t33 = if (t146) ILGop_Ident32(LDle(0x00400034)) else t145
   66 | ------ IMark(0x400018, 2, 1) ------
   67 | t35 = Shr32(t27,0x08)
   68 | t149 = And32(t27,0x000000f0)
   69 | t148 = Xor32(t149,0x000000e0)
   70 | t147 = Or32(t105,t148)
   71 | t154 = armg_calculate_condition(t147,t107,t109,t111):Ity_I32
   72 | t156 = CmpNE32(t149,0x00000000)
   73 | t155 = ITE(t156,t154,0x00000001)
   74 | t160 = Add32(t7,0x0040001c)
   75 | t164 = CmpNE32(t155,0x00000000)
   76 | t162 = ITE(t164,t160,t7)
   77 | PUT(r3) = t162
   78 | ------ IMark(0x40001a, 2, 1) ------
   79 | t42 = Shr32(t35,0x08)
   80 | t167 = And32(t35,0x000000f0)
   81 | t166 = Xor32(t167,0x000000e0)
   82 | t165 = Or32(t105,t166)
   83 | t172 = armg_calculate_condition(t165,t107,t109,t111):Ity_I32
   84 | t174 = CmpNE32(t167,0x00000000)
   85 | t173 = ITE(t174,t172,0x00000001)
   86 | t178 = Add32(t25,0x0040001e)
   87 | t182 = CmpNE32(t173,0x00000000)
   88 | t180 = ITE(t182,t178,t25)
   89 | PUT(r1) = t180
   90 | ------ IMark(0x40001c, 2, 1) ------
   91 | t49 = Shr32(t42,0x08)
   92 | t185 = And32(t42,0x000000f0)
   93 | t184 = Xor32(t185,0x000000e0)
   94 | t183 = Or32(t105,t184)
   95 | t190 = armg_calculate_condition(t183,t107,t109,t111):Ity_I32
   96 | t192 = CmpNE32(t185,0x00000000)
   97 | t191 = ITE(t192,t190,0x00000001)
   98 | t196 = Add32(t33,0x00400020)
   99 | t200 = CmpNE32(t191,0x00000000)
   100 | t198 = ITE(t200,t196,t33)
   101 | PUT(r0) = t198
   102 | PUT(pc) = 0x0040001f
   103 | ------ IMark(0x40001e, 4, 1) ------
   104 | t56 = Shr32(t49,0x08)
   105 | t203 = And32(t49,0x000000f0)
   106 | t202 = Xor32(t203,0x000000e0)
   107 | t201 = Or32(t105,t202)
   108 | t208 = armg_calculate_condition(t201,t107,t109,t111):Ity_I32
   109 | t210 = CmpNE32(t203,0x00000000)
   110 | t209 = ITE(t210,t208,0x00000001)
   111 | PUT(itstate) = t49
   112 | t214 = CmpNE32(t56,0x00000000)
   113 | if (t214) { PUT(pc) = 0x40001f; Ijk_NoDecode }
   114 | PUT(itstate) = t56
   115 | t216 = 32to1(t209)
   116 | t215 = Not1(t216)
   117 | if (t215) { PUT(pc) = 0x400023; Ijk_Boring }
   118 | PUT(lr) = 0x00400023
   NEXT: PUT(pc) = 0x0040001f; Ijk_Call
}

Function sub_40001f @ 0x40001f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400023
   NEXT: PUT(pc) = 0x0040001f; Ijk_Call
}

Function sub_400023 @ 0x400023
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400022, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400027
   NEXT: PUT(pc) = 0x00400023; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | ------ IMark(0x400028, 2, 1) ------
   02 | t58 = GET:I32(cc_op)
   03 | t59 = GET:I32(cc_dep1)
   04 | t60 = GET:I32(cc_dep2)
   05 | t61 = GET:I32(cc_ndep)
   06 | t227 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   07 | t228 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   08 | ------ IMark(0x40002a, 2, 1) ------
   09 | ------ IMark(0x40002c, 2, 1) ------
   10 | t20 = GET:I32(r2)
   11 | ------ IMark(0x40002e, 2, 1) ------
   12 | ------ IMark(0x400030, 2, 1) ------
   13 | PUT(r2) = t20
   14 | ------ IMark(0x400032, 2, 1) ------
   15 | ------ IMark(0x400034, 2, 1) ------
   16 | PUT(r4) = t20
   17 | ------ IMark(0x400036, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(r0) = t20
   20 | PUT(cc_op) = 0x00000005
   21 | PUT(cc_dep1) = t20
   22 | PUT(cc_dep2) = t228
   23 | PUT(cc_ndep) = t227
   NEXT: PUT(pc) = 0x00400039; Ijk_Boring
}

Function sub_4000ad @ 0x4000ad
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I1 t76:Ity_I1 t77:Ity_I32

   00 | ------ IMark(0x4000ac, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t25 = And32(t0,0x000000f0)
   05 | t24 = Xor32(t25,0x000000e0)
   06 | t26 = GET:I32(cc_op)
   07 | t23 = Or32(t26,t24)
   08 | t27 = GET:I32(cc_dep1)
   09 | t28 = GET:I32(cc_dep2)
   10 | t29 = GET:I32(cc_ndep)
   11 | t30 = armg_calculate_condition(t23,t27,t28,t29):Ity_I32
   12 | t32 = CmpNE32(t25,0x00000000)
   13 | t31 = ITE(t32,t30,0x00000001)
   14 | t37 = 32to1(t31)
   15 | t36 = Not1(t37)
   16 | if (t36) { PUT(pc) = 0x4000af; Ijk_Boring }
   17 | t39 = GET:I32(sp)
   18 | t38 = Sub32(t39,0x00000008)
   19 | PUT(sp) = t38
   20 | t7 = And32(t38,0xfffffffc)
   21 | t41 = GET:I32(r4)
   22 | STle(t7) = t41
   23 | t42 = Add32(t7,0x00000004)
   24 | t43 = GET:I32(lr)
   25 | STle(t42) = t43
   26 | PUT(pc) = 0x004000af
   27 | ------ IMark(0x4000ae, 2, 1) ------
   28 | t9 = Shr32(t1,0x08)
   29 | t46 = And32(t1,0x000000f0)
   30 | t45 = Xor32(t46,0x000000e0)
   31 | t44 = Or32(t26,t45)
   32 | t51 = armg_calculate_condition(t44,t27,t28,t29):Ity_I32
   33 | t53 = CmpNE32(t46,0x00000000)
   34 | t52 = ITE(t53,t51,0x00000001)
   35 | t60 = CmpNE32(t52,0x00000000)
   36 | t15 = if (t60) ILGop_Ident32(LDle(0x004000fc)) else t41
   37 | PUT(r4) = t15
   38 | PUT(pc) = 0x004000b1
   39 | ------ IMark(0x4000b0, 4, 1) ------
   40 | t17 = Shr32(t9,0x08)
   41 | t63 = And32(t9,0x000000f0)
   42 | t62 = Xor32(t63,0x000000e0)
   43 | t61 = Or32(t26,t62)
   44 | t68 = armg_calculate_condition(t61,t27,t28,t29):Ity_I32
   45 | t70 = CmpNE32(t63,0x00000000)
   46 | t69 = ITE(t70,t68,0x00000001)
   47 | PUT(itstate) = t9
   48 | t74 = CmpNE32(t17,0x00000000)
   49 | if (t74) { PUT(pc) = 0x4000b1; Ijk_NoDecode }
   50 | PUT(itstate) = t17
   51 | t76 = 32to1(t69)
   52 | t75 = Not1(t76)
   53 | if (t75) { PUT(pc) = 0x4000b5; Ijk_Boring }
   54 | PUT(lr) = 0x004000b5
   NEXT: PUT(pc) = 0x004000b1; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I1 t209:Ity_I1 t210:Ity_I1 t211:Ity_I32

   00 | ------ IMark(0x4000b4, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t61 = And32(t0,0x000000f0)
   04 | t60 = Xor32(t61,0x000000e0)
   05 | t62 = GET:I32(cc_op)
   06 | t59 = Or32(t62,t60)
   07 | t63 = GET:I32(cc_dep1)
   08 | t64 = GET:I32(cc_dep2)
   09 | t65 = GET:I32(cc_ndep)
   10 | t66 = armg_calculate_condition(t59,t63,t64,t65):Ity_I32
   11 | t68 = CmpNE32(t61,0x00000000)
   12 | t67 = ITE(t68,t66,0x00000001)
   13 | t74 = GET:I32(r2)
   14 | t75 = CmpNE32(t67,0x00000000)
   15 | t7 = if (t75) ILGop_Ident32(LDle(0x00400100)) else t74
   16 | ------ IMark(0x4000b6, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t78 = And32(t1,0x000000f0)
   19 | t77 = Xor32(t78,0x000000e0)
   20 | t76 = Or32(t62,t77)
   21 | t83 = armg_calculate_condition(t76,t63,t64,t65):Ity_I32
   22 | t85 = CmpNE32(t78,0x00000000)
   23 | t84 = ITE(t85,t83,0x00000001)
   24 | t90 = GET:I32(r4)
   25 | t89 = Add32(t90,0x004000ba)
   26 | t93 = CmpNE32(t84,0x00000000)
   27 | t91 = ITE(t93,t89,t90)
   28 | PUT(r4) = t91
   29 | ------ IMark(0x4000b8, 2, 1) ------
   30 | t16 = Shr32(t9,0x08)
   31 | t96 = And32(t9,0x000000f0)
   32 | t95 = Xor32(t96,0x000000e0)
   33 | t94 = Or32(t62,t95)
   34 | t101 = armg_calculate_condition(t94,t63,t64,t65):Ity_I32
   35 | t103 = CmpNE32(t96,0x00000000)
   36 | t102 = ITE(t103,t101,0x00000001)
   37 | t106 = And32(t9,0x00000001)
   38 | t105 = Xor32(t106,0x00000001)
   39 | t20 = And32(t105,t102)
   40 | t111 = armg_calculate_flag_v(t62,t63,t64,t65):Ity_I32
   41 | t116 = armg_calculate_flag_c(t62,t63,t64,t65):Ity_I32
   42 | t118 = GET:I32(r3)
   43 | t119 = CmpNE32(t102,0x00000000)
   44 | t117 = ITE(t119,0x00000000,t118)
   45 | PUT(r3) = t117
   46 | t24 = CmpNE32(t20,0x00000000)
   47 | t120 = ITE(t24,0x00000005,t62)
   48 | PUT(cc_op) = t120
   49 | t122 = ITE(t24,0x00000000,t63)
   50 | PUT(cc_dep1) = t122
   51 | t124 = ITE(t24,t116,t64)
   52 | PUT(cc_dep2) = t124
   53 | t126 = ITE(t24,t111,t65)
   54 | PUT(cc_ndep) = t126
   55 | ------ IMark(0x4000ba, 2, 1) ------
   56 | t26 = Shr32(t16,0x08)
   57 | t130 = And32(t16,0x000000f0)
   58 | t129 = Xor32(t130,0x000000e0)
   59 | t128 = Or32(t120,t129)
   60 | t135 = armg_calculate_condition(t128,t122,t124,t126):Ity_I32
   61 | t137 = CmpNE32(t130,0x00000000)
   62 | t136 = ITE(t137,t135,0x00000001)
   63 | t141 = Add32(t7,0x004000be)
   64 | t145 = CmpNE32(t136,0x00000000)
   65 | t143 = ITE(t145,t141,t7)
   66 | PUT(r2) = t143
   67 | ------ IMark(0x4000bc, 2, 1) ------
   68 | t33 = Shr32(t26,0x08)
   69 | t148 = And32(t26,0x000000f0)
   70 | t147 = Xor32(t148,0x000000e0)
   71 | t146 = Or32(t120,t147)
   72 | t153 = armg_calculate_condition(t146,t122,t124,t126):Ity_I32
   73 | t155 = CmpNE32(t148,0x00000000)
   74 | t154 = ITE(t155,t153,0x00000001)
   75 | t160 = GET:I32(r1)
   76 | t161 = CmpNE32(t154,0x00000000)
   77 | t159 = ITE(t161,t117,t160)
   78 | PUT(r1) = t159
   79 | PUT(pc) = 0x004000bf
   80 | ------ IMark(0x4000be, 2, 1) ------
   81 | t40 = Shr32(t33,0x08)
   82 | t164 = And32(t33,0x000000f0)
   83 | t163 = Xor32(t164,0x000000e0)
   84 | t162 = Or32(t120,t163)
   85 | t169 = armg_calculate_condition(t162,t122,t124,t126):Ity_I32
   86 | t171 = CmpNE32(t164,0x00000000)
   87 | t170 = ITE(t171,t169,0x00000001)
   88 | t175 = Add32(t91,0x00000004)
   89 | t177 = GET:I32(r0)
   90 | t178 = CmpNE32(t170,0x00000000)
   91 | if (t178) STle(t175) = t177
   92 | ------ IMark(0x4000c0, 2, 1) ------
   93 | t46 = Shr32(t40,0x08)
   94 | t181 = And32(t40,0x000000f0)
   95 | t180 = Xor32(t181,0x000000e0)
   96 | t179 = Or32(t120,t180)
   97 | t186 = armg_calculate_condition(t179,t122,t124,t126):Ity_I32
   98 | t188 = CmpNE32(t181,0x00000000)
   99 | t187 = ITE(t188,t186,0x00000001)
   100 | t194 = CmpNE32(t187,0x00000000)
   101 | t192 = ITE(t194,t91,t177)
   102 | PUT(r0) = t192
   103 | PUT(pc) = 0x004000c3
   104 | ------ IMark(0x4000c2, 4, 1) ------
   105 | t53 = Shr32(t46,0x08)
   106 | t197 = And32(t46,0x000000f0)
   107 | t196 = Xor32(t197,0x000000e0)
   108 | t195 = Or32(t120,t196)
   109 | t202 = armg_calculate_condition(t195,t122,t124,t126):Ity_I32
   110 | t204 = CmpNE32(t197,0x00000000)
   111 | t203 = ITE(t204,t202,0x00000001)
   112 | PUT(itstate) = t46
   113 | t208 = CmpNE32(t53,0x00000000)
   114 | if (t208) { PUT(pc) = 0x4000c3; Ijk_NoDecode }
   115 | PUT(itstate) = t53
   116 | t210 = 32to1(t203)
   117 | t209 = Not1(t210)
   118 | if (t209) { PUT(pc) = 0x4000c7; Ijk_Boring }
   119 | PUT(lr) = 0x004000c7
   NEXT: PUT(pc) = 0x004000c3; Ijk_Call
}

Function sub_4000b1 @ 0x4000b1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x4000b0, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x4000b1; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x4000b5; Ijk_Boring }
   20 | PUT(lr) = 0x004000b5
   NEXT: PUT(pc) = 0x004000b1; Ijk_Call
}

Function sub_4000cf @ 0x4000cf
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_V128 t3:Ity_V128 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_V128 t11:Ity_V128 t12:Ity_V128 t13:Ity_V128 t14:Ity_V128 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_V128 t22:Ity_I64 t23:Ity_I32 t24:Ity_V128 t25:Ity_I64 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_V128 t31:Ity_I64 t32:Ity_I32 t33:Ity_V128 t34:Ity_I64 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I64 t41:Ity_I64 t42:Ity_I64 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x4000ce, 4, 1) ------
   01 | t2 = GET:V128(d0)
   02 | t12 = 64HLtoV128(0x0000000000000001,0x0000000000000001)
   03 | t13 = ShrN64x2(t2,0x01)
   04 | t11 = AndV128(t13,t12)
   05 | t14 = ShrN64x2(t2,0x02)
   06 | t10 = Add64x2(t14,t11)
   07 | t16 = GET:I32(fpscr)
   08 | t22 = QNarrowUn64Uto32Ux2(t10)
   09 | t21 = Widen32Uto64x2(t22)
   10 | t20 = GetElem32x4(t21,0x02)
   11 | t23 = GetElem32x4(t21,0x03)
   12 | t26 = GetElem32x4(t10,0x02)
   13 | t27 = GetElem32x4(t10,0x03)
   14 | t28 = armg_calculate_flag_qc(t20,t23,t26,t27):Ity_I32
   15 | t29 = GetElem32x4(t21,0x00)
   16 | t32 = GetElem32x4(t21,0x01)
   17 | t35 = GetElem32x4(t10,0x00)
   18 | t36 = GetElem32x4(t10,0x01)
   19 | t37 = armg_calculate_flag_qc(t29,t32,t35,t36):Ity_I32
   20 | t19 = Or32(t37,t28)
   21 | t18 = Shl32(t19,0x1b)
   22 | t17 = Or32(t16,t18)
   23 | PUT(fpscr) = t17
   24 | t42 = t22
   25 | PUT(d27) = t42
   26 | PUT(pc) = 0x004000d3
   27 | ------ IMark(0x4000d2, 2, 1) ------
   28 | t6 = GET:I32(sp)
   29 | t7 = And32(t6,0xfffffffc)
   30 | t8 = Add32(t6,0x00000008)
   31 | t46 = LDle:I32(t7)
   32 | PUT(r4) = t46
   33 | t49 = Add32(t7,0x00000004)
   34 | t48 = LDle:I32(t49)
   35 | PUT(sp) = t8
   36 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t48; Ijk_Ret
}

Function sub_4000d4 @ 0x4000d4
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32

   00 | ------ IMark(0x4000d4, 4, 0) ------
   01 | t12 = GET:I32(cc_op)
   02 | t11 = Or32(t12,0x00000020)
   03 | t13 = GET:I32(cc_dep1)
   04 | t14 = GET:I32(cc_dep2)
   05 | t15 = GET:I32(cc_ndep)
   06 | t16 = armg_calculate_condition(t11,t13,t14,t15):Ity_I32
   07 | t1 = GET:I32(r9)
   08 | t3 = Xor32(t1,0x00002c00)
   09 | t18 = GET:I32(r4)
   10 | t19 = CmpNE32(t16,0x00000000)
   11 | t17 = ITE(t19,t3,t18)
   12 | PUT(r4) = t17
   13 | PUT(pc) = 0x004000d8
   14 | ------ IMark(0x4000d8, 4, 0) ------
   15 | t20 = Or32(t12,0x00000040)
   16 | t25 = armg_calculate_condition(t20,t13,t14,t15):Ity_I32
   17 | t27 = 32to1(t25)
   18 | t26 = Not1(t27)
   19 | if (t26) { PUT(pc) = 0x4000dc; Ijk_Boring }
   20 | t5 = GET:I32(r12)
   21 | t29 = GET:I32(lr)
   22 | STle(t5) = t29
   23 | t30 = Sub32(t5,0x00000004)
   24 | t31 = GET:I32(r11)
   25 | STle(t30) = t31
   26 | t32 = Sub32(t5,0x00000008)
   27 | t33 = GET:I32(r8)
   28 | STle(t32) = t33
   29 | t34 = Sub32(t5,0x0000000c)
   30 | t35 = GET:I32(r3)
   31 | STle(t34) = t35
   32 | t36 = Sub32(t5,0x00000010)
   33 | t37 = GET:I32(r1)
   34 | STle(t36) = t37
   35 | t38 = Sub32(t5,0x00000014)
   36 | t39 = GET:I32(r0)
   37 | STle(t38) = t39
   38 | PUT(pc) = 0x004000dc
   39 | ------ IMark(0x4000dc, 4, 0) ------
   40 | t48 = CmpNE32(t25,0x00000000)
   41 | t8 = if (t48) ILGop_8Uto32(LDle(t1)) else t17
   42 | PUT(r4) = t8
   43 | t51 = Sub32(t1,0x0000047b)
   44 | t49 = ITE(t48,t51,t1)
   45 | PUT(r9) = t49
   46 | PUT(pc) = 0x004000e0
   47 | ------ IMark(0x4000e0, 4, 0) ------
   48 | t62 = t48
   49 | t10 = if (t62) ILGop_8Uto32(LDle(t33)) else t35
   50 | PUT(r3) = t10
   51 | t65 = Sub32(t33,0x00000308)
   52 | t63 = ITE(t48,t65,t33)
   53 | PUT(r8) = t63
   54 | ------ IMark(0x4000e4, 0, 0) ------
   NEXT: PUT(pc) = 0x004000e4; Ijk_NoDecode
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32

   00 | ------ IMark(0x4000dc, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000040)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t10 = GET:I32(r9)
   08 | t11 = GET:I32(r4)
   09 | t12 = CmpNE32(t9,0x00000000)
   10 | t1 = if (t12) ILGop_8Uto32(LDle(t10)) else t11
   11 | PUT(r4) = t1
   12 | t15 = Sub32(t10,0x0000047b)
   13 | t13 = ITE(t12,t15,t10)
   14 | PUT(r9) = t13
   15 | PUT(pc) = 0x004000e0
   16 | ------ IMark(0x4000e0, 4, 0) ------
   17 | t24 = GET:I32(r8)
   18 | t25 = GET:I32(r3)
   19 | t26 = t12
   20 | t3 = if (t26) ILGop_8Uto32(LDle(t24)) else t25
   21 | PUT(r3) = t3
   22 | t29 = Sub32(t24,0x00000308)
   23 | t27 = ITE(t12,t29,t24)
   24 | PUT(r8) = t27
   25 | ------ IMark(0x4000e4, 0, 0) ------
   NEXT: PUT(pc) = 0x004000e4; Ijk_NoDecode
}

Function sub_4000e7 @ 0x4000e7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I64 t58:Ity_I64 t59:Ity_I64 t60:Ity_I64 t61:Ity_I64 t62:Ity_I64 t63:Ity_I64 t64:Ity_I64 t65:Ity_I64 t66:Ity_I64 t67:Ity_I64 t68:Ity_I64 t69:Ity_I64 t70:Ity_I64 t71:Ity_I64 t72:Ity_I64 t73:Ity_I64 t74:Ity_I64 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I1 t133:Ity_I1 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32

   00 | ------ IMark(0x4000e6, 4, 1) ------
   01 | t4 = GET:I64(d9)
   02 | t5 = GET:I64(d14)
   03 | t9 = Sub8x8(t4,0x0808080808080808)
   04 | t7 = CmpGT8Ux8(0x0808080808080808,t4)
   05 | t60 = And64(t4,t7)
   06 | t59 = Perm8x8(t5,t60)
   07 | t58 = And64(t59,t7)
   08 | t10 = GET:I64(d15)
   09 | t14 = Sub8x8(t9,0x0808080808080808)
   10 | t12 = CmpGT8Ux8(0x0808080808080808,t9)
   11 | t64 = And64(t9,t12)
   12 | t63 = Perm8x8(t10,t64)
   13 | t62 = And64(t63,t12)
   14 | t61 = Or64(t58,t62)
   15 | t15 = GET:I64(d16)
   16 | t19 = Sub8x8(t14,0x0808080808080808)
   17 | t17 = CmpGT8Ux8(0x0808080808080808,t14)
   18 | t68 = And64(t14,t17)
   19 | t67 = Perm8x8(t15,t68)
   20 | t66 = And64(t67,t17)
   21 | t65 = Or64(t61,t66)
   22 | t20 = GET:I64(d17)
   23 | t22 = CmpGT8Ux8(0x0808080808080808,t19)
   24 | t72 = And64(t19,t22)
   25 | t71 = Perm8x8(t20,t72)
   26 | t70 = And64(t71,t22)
   27 | t69 = Or64(t65,t70)
   28 | PUT(d20) = t69
   29 | ------ IMark(0x4000ea, 2, 1) ------
   30 | PUT(r2) = 0x0000002c
   31 | PUT(pc) = 0x004000ed
   32 | ------ IMark(0x4000ec, 2, 1) ------
   33 | t136 = LDle:I32(0x00400114)
   34 | PUT(pc) = 0x004000ef
   35 | ------ IMark(0x4000ee, 2, 1) ------
   36 | t137 = LDle:I32(0x00400118)
   37 | ------ IMark(0x4000f0, 2, 1) ------
   38 | t106 = GET:I32(r3)
   39 | t105 = Add32(t106,0x004000f4)
   40 | ------ IMark(0x4000f2, 2, 1) ------
   41 | t110 = Add32(t136,0x004000f6)
   42 | PUT(r1) = t110
   43 | ------ IMark(0x4000f4, 2, 1) ------
   44 | t117 = Add32(t105,0x00000008)
   45 | PUT(r3) = t117
   46 | PUT(cc_op) = 0x00000001
   47 | PUT(cc_dep1) = t105
   48 | PUT(cc_dep2) = 0x00000008
   49 | PUT(cc_ndep) = 0x00000000
   50 | ------ IMark(0x4000f6, 2, 1) ------
   51 | t127 = Add32(t137,0x004000fa)
   52 | PUT(r0) = t127
   53 | ------ IMark(0x4000f8, 4, 1) ------
   54 | PUT(itstate) = 0x00000000
   55 | PUT(lr) = 0x004000fd
   NEXT: PUT(pc) = 0x004000f9; Ijk_Call
}

Function sub_4000f9 @ 0x4000f9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000f8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000fd
   NEXT: PUT(pc) = 0x004000f9; Ijk_Call
}

Function sub_400105 @ 0x400105
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I1 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I1 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I1 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I1 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I1 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32

   00 | ------ IMark(0x400104, 2, 1) ------
   01 | t84 = GET:I32(cc_op)
   02 | t85 = GET:I32(cc_dep1)
   03 | t86 = GET:I32(cc_dep2)
   04 | t87 = GET:I32(cc_ndep)
   05 | t337 = armg_calculate_flag_v(t84,t85,t86,t87):Ity_I32
   06 | t338 = armg_calculate_flag_c(t84,t85,t86,t87):Ity_I32
   07 | ------ IMark(0x400106, 2, 1) ------
   08 | t11 = GET:I32(r0)
   09 | ------ IMark(0x400108, 2, 1) ------
   10 | ------ IMark(0x40010a, 2, 1) ------
   11 | ------ IMark(0x40010c, 2, 1) ------
   12 | ------ IMark(0x40010e, 2, 1) ------
   13 | ------ IMark(0x400110, 2, 1) ------
   14 | t46 = GET:I32(r3)
   15 | PUT(r4) = t46
   16 | ------ IMark(0x400112, 2, 1) ------
   17 | ------ IMark(0x400114, 2, 1) ------
   18 | ------ IMark(0x400116, 2, 1) ------
   19 | ------ IMark(0x400118, 2, 1) ------
   20 | PUT(r6) = t46
   21 | ------ IMark(0x40011a, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | PUT(r0) = t11
   24 | PUT(cc_op) = 0x00000005
   25 | PUT(cc_dep1) = t11
   26 | PUT(cc_dep2) = t338
   27 | PUT(cc_ndep) = t337
   NEXT: PUT(pc) = 0x0040011d; Ijk_Boring
}

