Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400002, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400003; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400007; Ijk_Boring }
   20 | PUT(lr) = 0x00400007
   NEXT: PUT(pc) = 0x00400003; Ijk_Call
}

Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400007; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400009; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400003; Ijk_Boring
}

Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I1 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I1 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I1 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I1 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I1 t225:Ity_I1 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I1 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I1 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I1 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I1 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I1 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I1 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I1 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I1 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I1 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I1 t330:Ity_I1 t331:Ity_I1 t332:Ity_I32

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t93 = And32(t0,0x000000f0)
   04 | t92 = Xor32(t93,0x000000e0)
   05 | t94 = GET:I32(cc_op)
   06 | t91 = Or32(t94,t92)
   07 | t95 = GET:I32(cc_dep1)
   08 | t96 = GET:I32(cc_dep2)
   09 | t97 = GET:I32(cc_ndep)
   10 | t98 = armg_calculate_condition(t91,t95,t96,t97):Ity_I32
   11 | t100 = CmpNE32(t93,0x00000000)
   12 | t99 = ITE(t100,t98,0x00000001)
   13 | t106 = GET:I32(r2)
   14 | t107 = CmpNE32(t99,0x00000000)
   15 | t7 = if (t107) ILGop_Ident32(LDle(0x0040005c)) else t106
   16 | ------ IMark(0x400016, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t110 = And32(t1,0x000000f0)
   19 | t109 = Xor32(t110,0x000000e0)
   20 | t108 = Or32(t94,t109)
   21 | t115 = armg_calculate_condition(t108,t95,t96,t97):Ity_I32
   22 | t117 = CmpNE32(t110,0x00000000)
   23 | t116 = ITE(t117,t115,0x00000001)
   24 | t120 = And32(t1,0x00000001)
   25 | t119 = Xor32(t120,0x00000001)
   26 | t13 = And32(t119,t116)
   27 | t125 = armg_calculate_flag_v(t94,t95,t96,t97):Ity_I32
   28 | t130 = armg_calculate_flag_c(t94,t95,t96,t97):Ity_I32
   29 | t132 = GET:I32(r1)
   30 | t133 = CmpNE32(t116,0x00000000)
   31 | t131 = ITE(t133,0x00000001,t132)
   32 | PUT(r1) = t131
   33 | t17 = CmpNE32(t13,0x00000000)
   34 | t134 = ITE(t17,0x00000005,t94)
   35 | t136 = ITE(t17,0x00000001,t95)
   36 | t138 = ITE(t17,t130,t96)
   37 | t140 = ITE(t17,t125,t97)
   38 | PUT(pc) = 0x00400019
   39 | ------ IMark(0x400018, 2, 1) ------
   40 | t19 = Shr32(t9,0x08)
   41 | t144 = And32(t9,0x000000f0)
   42 | t143 = Xor32(t144,0x000000e0)
   43 | t142 = Or32(t134,t143)
   44 | t149 = armg_calculate_condition(t142,t136,t138,t140):Ity_I32
   45 | t151 = CmpNE32(t144,0x00000000)
   46 | t150 = ITE(t151,t149,0x00000001)
   47 | t157 = GET:I32(r3)
   48 | t158 = CmpNE32(t150,0x00000000)
   49 | t25 = if (t158) ILGop_Ident32(LDle(0x00400060)) else t157
   50 | PUT(r3) = t25
   51 | ------ IMark(0x40001a, 2, 1) ------
   52 | t27 = Shr32(t19,0x08)
   53 | t161 = And32(t19,0x000000f0)
   54 | t160 = Xor32(t161,0x000000e0)
   55 | t159 = Or32(t134,t160)
   56 | t166 = armg_calculate_condition(t159,t136,t138,t140):Ity_I32
   57 | t168 = CmpNE32(t161,0x00000000)
   58 | t167 = ITE(t168,t166,0x00000001)
   59 | t171 = And32(t19,0x00000001)
   60 | t170 = Xor32(t171,0x00000001)
   61 | t31 = And32(t170,t167)
   62 | t176 = armg_calculate_flag_v(t134,t136,t138,t140):Ity_I32
   63 | t181 = armg_calculate_flag_c(t134,t136,t138,t140):Ity_I32
   64 | t183 = GET:I32(r0)
   65 | t184 = CmpNE32(t167,0x00000000)
   66 | t182 = ITE(t184,0x00000009,t183)
   67 | PUT(r0) = t182
   68 | t35 = CmpNE32(t31,0x00000000)
   69 | t185 = ITE(t35,0x00000005,t134)
   70 | PUT(cc_op) = t185
   71 | t187 = ITE(t35,0x00000009,t136)
   72 | PUT(cc_dep1) = t187
   73 | t189 = ITE(t35,t181,t138)
   74 | PUT(cc_dep2) = t189
   75 | t191 = ITE(t35,t176,t140)
   76 | PUT(cc_ndep) = t191
   77 | ------ IMark(0x40001c, 2, 1) ------
   78 | t37 = Shr32(t27,0x08)
   79 | t195 = And32(t27,0x000000f0)
   80 | t194 = Xor32(t195,0x000000e0)
   81 | t193 = Or32(t185,t194)
   82 | t200 = armg_calculate_condition(t193,t187,t189,t191):Ity_I32
   83 | t202 = CmpNE32(t195,0x00000000)
   84 | t201 = ITE(t202,t200,0x00000001)
   85 | t206 = Add32(t7,0x00400020)
   86 | t210 = CmpNE32(t201,0x00000000)
   87 | t208 = ITE(t210,t206,t7)
   88 | PUT(r2) = t208
   89 | PUT(pc) = 0x0040001f
   90 | ------ IMark(0x40001e, 2, 1) ------
   91 | t44 = Shr32(t37,0x08)
   92 | PUT(itstate) = t44
   93 | t213 = And32(t37,0x000000f0)
   94 | t212 = Xor32(t213,0x000000e0)
   95 | t211 = Or32(t185,t212)
   96 | t218 = armg_calculate_condition(t211,t187,t189,t191):Ity_I32
   97 | t220 = CmpNE32(t213,0x00000000)
   98 | t219 = ITE(t220,t218,0x00000001)
   99 | t225 = 32to1(t219)
   100 | t224 = Not1(t225)
   101 | if (t224) { PUT(pc) = 0x400021; Ijk_Boring }
   102 | t227 = GET:I32(sp)
   103 | t226 = Sub32(t227,0x00000004)
   104 | PUT(sp) = t226
   105 | t50 = And32(t226,0xfffffffc)
   106 | t229 = GET:I32(lr)
   107 | STle(t50) = t229
   108 | ------ IMark(0x400020, 2, 1) ------
   109 | t52 = Shr32(t44,0x08)
   110 | t232 = And32(t44,0x000000f0)
   111 | t231 = Xor32(t232,0x000000e0)
   112 | t230 = Or32(t185,t231)
   113 | t237 = armg_calculate_condition(t230,t187,t189,t191):Ity_I32
   114 | t239 = CmpNE32(t232,0x00000000)
   115 | t238 = ITE(t239,t237,0x00000001)
   116 | t245 = Sub32(t226,0x0000000c)
   117 | t247 = CmpNE32(t238,0x00000000)
   118 | t243 = ITE(t247,t245,t226)
   119 | PUT(sp) = t243
   120 | PUT(pc) = 0x00400023
   121 | ------ IMark(0x400022, 2, 1) ------
   122 | t58 = Shr32(t52,0x08)
   123 | t250 = And32(t52,0x000000f0)
   124 | t249 = Xor32(t250,0x000000e0)
   125 | t248 = Or32(t185,t249)
   126 | t255 = armg_calculate_condition(t248,t187,t189,t191):Ity_I32
   127 | t257 = CmpNE32(t250,0x00000000)
   128 | t256 = ITE(t257,t255,0x00000001)
   129 | t261 = Add32(t208,t25)
   130 | t265 = CmpNE32(t256,0x00000000)
   131 | t63 = if (t265) ILGop_Ident32(LDle(t261)) else t25
   132 | PUT(pc) = 0x00400025
   133 | ------ IMark(0x400024, 2, 1) ------
   134 | t65 = Shr32(t58,0x08)
   135 | t268 = And32(t58,0x000000f0)
   136 | t267 = Xor32(t268,0x000000e0)
   137 | t266 = Or32(t185,t267)
   138 | t273 = armg_calculate_condition(t266,t187,t189,t191):Ity_I32
   139 | t275 = CmpNE32(t268,0x00000000)
   140 | t274 = ITE(t275,t273,0x00000001)
   141 | t282 = CmpNE32(t274,0x00000000)
   142 | t70 = if (t282) ILGop_Ident32(LDle(t63)) else t63
   143 | PUT(pc) = 0x00400027
   144 | ------ IMark(0x400026, 2, 1) ------
   145 | t72 = Shr32(t65,0x08)
   146 | t285 = And32(t65,0x000000f0)
   147 | t284 = Xor32(t285,0x000000e0)
   148 | t283 = Or32(t185,t284)
   149 | t290 = armg_calculate_condition(t283,t187,t189,t191):Ity_I32
   150 | t292 = CmpNE32(t285,0x00000000)
   151 | t291 = ITE(t292,t290,0x00000001)
   152 | t296 = Add32(t243,0x00000004)
   153 | t299 = CmpNE32(t291,0x00000000)
   154 | if (t299) STle(t296) = t70
   155 | ------ IMark(0x400028, 4, 1) ------
   156 | t78 = Shr32(t72,0x08)
   157 | t302 = And32(t72,0x000000f0)
   158 | t301 = Xor32(t302,0x000000e0)
   159 | t300 = Or32(t185,t301)
   160 | t307 = armg_calculate_condition(t300,t187,t189,t191):Ity_I32
   161 | t309 = CmpNE32(t302,0x00000000)
   162 | t308 = ITE(t309,t307,0x00000001)
   163 | t315 = CmpNE32(t308,0x00000000)
   164 | t313 = ITE(t315,0x00000000,t70)
   165 | PUT(r3) = t313
   166 | PUT(pc) = 0x0040002d
   167 | ------ IMark(0x40002c, 4, 1) ------
   168 | t85 = Shr32(t78,0x08)
   169 | t318 = And32(t78,0x000000f0)
   170 | t317 = Xor32(t318,0x000000e0)
   171 | t316 = Or32(t185,t317)
   172 | t323 = armg_calculate_condition(t316,t187,t189,t191):Ity_I32
   173 | t325 = CmpNE32(t318,0x00000000)
   174 | t324 = ITE(t325,t323,0x00000001)
   175 | PUT(itstate) = t78
   176 | t329 = CmpNE32(t85,0x00000000)
   177 | if (t329) { PUT(pc) = 0x40002d; Ijk_NoDecode }
   178 | PUT(itstate) = t85
   179 | t331 = 32to1(t324)
   180 | t330 = Not1(t331)
   181 | if (t330) { PUT(pc) = 0x400031; Ijk_Boring }
   182 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}

Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}

Function sub_400031 @ 0x400031
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I1 t69:Ity_I1 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | t72 = LDle:I32(0x00400064)
   02 | ------ IMark(0x400032, 2, 1) ------
   03 | t30 = GET:I32(cc_op)
   04 | t31 = GET:I32(cc_dep1)
   05 | t32 = GET:I32(cc_dep2)
   06 | t33 = GET:I32(cc_ndep)
   07 | t34 = armg_calculate_flag_v(t30,t31,t32,t33):Ity_I32
   08 | t39 = armg_calculate_flag_c(t30,t31,t32,t33):Ity_I32
   09 | PUT(r1) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t39
   13 | PUT(cc_ndep) = t34
   14 | PUT(pc) = 0x00400035
   15 | ------ IMark(0x400034, 2, 1) ------
   16 | t73 = LDle:I32(0x00400068)
   17 | ------ IMark(0x400036, 2, 1) ------
   18 | t16 = GET:I32(sp)
   19 | PUT(r0) = t16
   20 | ------ IMark(0x400038, 2, 1) ------
   21 | t58 = Add32(t72,0x0040003c)
   22 | PUT(r3) = t58
   23 | ------ IMark(0x40003a, 2, 1) ------
   24 | t63 = Add32(t73,0x0040003e)
   25 | PUT(r2) = t63
   26 | ------ IMark(0x40003c, 4, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}

Function sub_40003d @ 0x40003d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40003c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}

Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t15 = GET:I32(r0)
   03 | t14 = CmpEQ32(t15,0x00000000)
   04 | if (t14) { PUT(pc) = 0x400051; Ijk_Boring }
   05 | PUT(pc) = 0x00400043
   06 | ------ IMark(0x400042, 2, 1) ------
   07 | t29 = LDle:I32(0x0040006c)
   08 | ------ IMark(0x400044, 2, 1) ------
   09 | t20 = Add32(t29,0x00400048)
   10 | PUT(r0) = t20
   11 | ------ IMark(0x400046, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400047; Ijk_Call
}

Function sub_400047 @ 0x400047
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400046, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400047; Ijk_Call
}

Function sub_40004b @ 0x40004b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40004a, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40004c, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400051
   NEXT: PUT(pc) = 0x0040004d; Ijk_Call
}

Function sub_40004d @ 0x40004d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40004c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400051
   NEXT: PUT(pc) = 0x0040004d; Ijk_Call
}

Function sub_400051 @ 0x400051
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400050, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400055
   NEXT: PUT(pc) = 0x00400051; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r1) = 0x00000009
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000009
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400056, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040005b
   NEXT: PUT(pc) = 0x00400057; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400043; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400042, 2, 1) ------
   01 | t23 = LDle:I32(0x0040006c)
   02 | ------ IMark(0x400044, 2, 1) ------
   03 | t14 = Add32(t23,0x00400048)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400046, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400047; Ijk_Call
}

Function sub_400057 @ 0x400057
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400056, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040005b
   NEXT: PUT(pc) = 0x00400057; Ijk_Call
}

