Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I32 t28:Ity_I64 t29:Ity_I64 t30:Ity_I64 t31:Ity_I64 t32:Ity_I64 t33:Ity_I64 t34:Ity_I64 t35:Ity_I64 t36:Ity_I64 t37:Ity_I64 t38:Ity_I64 t39:Ity_I64 t40:Ity_I64 t41:Ity_I64 t42:Ity_I64 t43:Ity_I64 t44:Ity_I64 t45:Ity_I64 t46:Ity_I64 t47:Ity_I64 t48:Ity_I64 t49:Ity_I64 t50:Ity_I64 t51:Ity_I64 t52:Ity_I64 t53:Ity_I64 t54:Ity_I64 t55:Ity_I64 t56:Ity_I64 t57:Ity_I64 t58:Ity_I64 t59:Ity_I64 t60:Ity_I64 t61:Ity_I64 t62:Ity_I64 t63:Ity_I64 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t1 = GET:I32(r8)
   02 | t6 = GET:I64(d27)
   03 | t7 = GET:I64(d29)
   04 | t8 = GET:I64(d31)
   05 | t29 = Shl64(t6,0x28)
   06 | t30 = Shl64(t7,0x28)
   07 | t28 = InterleaveHI8x8(t30,t29)
   08 | t32 = Shl64(t7,0x30)
   09 | t33 = Shl64(t8,0x30)
   10 | t31 = InterleaveHI8x8(t33,t32)
   11 | t35 = Shl64(t8,0x38)
   12 | t36 = Shl64(t6,0x30)
   13 | t34 = InterleaveHI8x8(t36,t35)
   14 | t38 = Shl64(t6,0x38)
   15 | t39 = Shl64(t7,0x38)
   16 | t37 = InterleaveHI8x8(t39,t38)
   17 | t13 = InterleaveHI16x4(t28,t31)
   18 | t14 = InterleaveHI16x4(t34,t37)
   19 | t3 = InterleaveHI32x2(t13,t14)
   20 | t41 = Shl64(t8,0x18)
   21 | t42 = Shl64(t6,0x10)
   22 | t40 = InterleaveHI8x8(t42,t41)
   23 | t44 = Shl64(t6,0x18)
   24 | t45 = Shl64(t7,0x18)
   25 | t43 = InterleaveHI8x8(t45,t44)
   26 | t47 = Shl64(t7,0x20)
   27 | t48 = Shl64(t8,0x20)
   28 | t46 = InterleaveHI8x8(t48,t47)
   29 | t50 = Shl64(t8,0x28)
   30 | t51 = Shl64(t6,0x20)
   31 | t49 = InterleaveHI8x8(t51,t50)
   32 | t19 = InterleaveHI16x4(t40,t43)
   33 | t20 = InterleaveHI16x4(t46,t49)
   34 | t4 = InterleaveHI32x2(t19,t20)
   35 | t52 = InterleaveHI8x8(t8,t7)
   36 | t56 = Shl64(t8,0x08)
   37 | t55 = InterleaveHI8x8(t6,t56)
   38 | t59 = Shl64(t6,0x08)
   39 | t60 = Shl64(t7,0x08)
   40 | t58 = InterleaveHI8x8(t60,t59)
   41 | t62 = Shl64(t7,0x10)
   42 | t63 = Shl64(t8,0x10)
   43 | t61 = InterleaveHI8x8(t63,t62)
   44 | t25 = InterleaveHI16x4(t52,t55)
   45 | t26 = InterleaveHI16x4(t58,t61)
   46 | t5 = InterleaveHI32x2(t25,t26)
   47 | STle(0x00400008) = t3
   48 | STle(0x00400010) = t4
   49 | STle(0x00400018) = t5
   50 | t67 = Add32(0x00400008,t1)
   NEXT: PUT(pc) = t67; Ijk_Boring
}

Function sub_400008 @ 0x400008
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I32

   00 | ------ IMark(0x400008, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x00000040)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t8 = GET:I32(lr)
   08 | t9 = CmpNE32(t6,0x00000000)
   09 | t7 = ITE(t9,0x0040000c,t8)
   10 | PUT(lr) = t7
   11 | t10 = 32to1(t6)
   12 | if (t10) { PUT(pc) = 0x540008; Ijk_Call }
   NEXT: PUT(pc) = 0x0040000c; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32

   00 | ------ IMark(0x40000c, 4, 0) ------
   01 | t8 = GET:I32(cc_op)
   02 | t7 = Or32(t8,0x00000040)
   03 | t9 = GET:I32(cc_dep1)
   04 | t10 = GET:I32(cc_dep2)
   05 | t11 = GET:I32(cc_ndep)
   06 | t12 = armg_calculate_condition(t7,t9,t10,t11):Ity_I32
   07 | t14 = 32to1(t12)
   08 | t13 = Not1(t14)
   09 | if (t13) { PUT(pc) = 0x400010; Ijk_Boring }
   10 | t1 = GET:I32(r4)
   11 | t15 = Sub32(t1,0x0000000c)
   12 | STle(t15) = t1
   13 | t16 = Sub32(t1,0x00000004)
   14 | t17 = GET:I32(sp)
   15 | STle(t16) = t17
   16 | t18 = Sub32(t1,0x00000008)
   17 | t19 = GET:I32(r9)
   18 | STle(t18) = t19
   19 | t20 = Sub32(t1,0x00000010)
   20 | t21 = GET:I32(r3)
   21 | STle(t20) = t21
   22 | t22 = Sub32(t1,0x00000014)
   23 | t23 = GET:I32(r1)
   24 | STle(t22) = t23
   25 | t24 = Sub32(t1,0x00000018)
   26 | t25 = GET:I32(r0)
   27 | STle(t24) = t25
   28 | PUT(pc) = 0x00400010
   29 | ------ IMark(0x400010, 4, 0) ------
   30 | t32 = GET:I32(r11)
   31 | t34 = CmpNE32(t12,0x00000000)
   32 | t4 = if (t34) ILGop_8Uto32(LDle(t32)) else t1
   33 | t37 = Sub32(t32,0x00000804)
   34 | t35 = ITE(t34,t37,t32)
   35 | PUT(r11) = t35
   36 | PUT(pc) = 0x00400014
   37 | ------ IMark(0x400014, 4, 0) ------
   38 | t46 = GET:I32(r8)
   39 | t48 = t34
   40 | t6 = if (t48) ILGop_8Uto32(LDle(t46)) else t4
   41 | PUT(r4) = t6
   42 | t51 = Sub32(t46,0x00000479)
   43 | t49 = ITE(t34,t51,t46)
   44 | PUT(r8) = t49
   45 | ------ IMark(0x400018, 0, 0) ------
   NEXT: PUT(pc) = 0x00400018; Ijk_NoDecode
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32

   00 | ------ IMark(0x400010, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000040)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t10 = GET:I32(r11)
   08 | t11 = GET:I32(r4)
   09 | t12 = CmpNE32(t9,0x00000000)
   10 | t1 = if (t12) ILGop_8Uto32(LDle(t10)) else t11
   11 | t15 = Sub32(t10,0x00000804)
   12 | t13 = ITE(t12,t15,t10)
   13 | PUT(r11) = t13
   14 | PUT(pc) = 0x00400014
   15 | ------ IMark(0x400014, 4, 0) ------
   16 | t24 = GET:I32(r8)
   17 | t26 = t12
   18 | t3 = if (t26) ILGop_8Uto32(LDle(t24)) else t1
   19 | PUT(r4) = t3
   20 | t29 = Sub32(t24,0x00000479)
   21 | t27 = ITE(t12,t29,t24)
   22 | PUT(r8) = t27
   23 | ------ IMark(0x400018, 0, 0) ------
   NEXT: PUT(pc) = 0x00400018; Ijk_NoDecode
}

Function sub_40001b @ 0x40001b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I64 t39:Ity_I64 t40:Ity_I64 t41:Ity_I1 t42:Ity_I64 t43:Ity_I64 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32

   00 | ------ IMark(0x40001a, 4, 1) ------
   01 | t2 = GET:I64(d6)
   02 | t40 = GET:I64(d16)
   03 | PUT(d6) = t40
   04 | PUT(d16) = t2
   05 | ------ IMark(0x40001e, 2, 1) ------
   06 | t45 = GET:I32(cc_op)
   07 | t46 = GET:I32(cc_dep1)
   08 | t47 = GET:I32(cc_dep2)
   09 | t48 = GET:I32(cc_ndep)
   10 | t151 = armg_calculate_flag_v(t45,t46,t47,t48):Ity_I32
   11 | t152 = armg_calculate_flag_c(t45,t46,t47,t48):Ity_I32
   12 | ------ IMark(0x400020, 2, 1) ------
   13 | t14 = GET:I32(r1)
   14 | ------ IMark(0x400022, 2, 1) ------
   15 | ------ IMark(0x400024, 2, 1) ------
   16 | PUT(r2) = t14
   17 | ------ IMark(0x400026, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(r0) = t14
   20 | PUT(cc_op) = 0x00000005
   21 | PUT(cc_dep1) = t14
   22 | PUT(cc_dep2) = t152
   23 | PUT(cc_ndep) = t151
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}

Function sub_400075 @ 0x400075
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I1 t145:Ity_I1 t146:Ity_I32

   00 | ------ IMark(0x400074, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t42 = And32(t0,0x000000f0)
   04 | t41 = Xor32(t42,0x000000e0)
   05 | t43 = GET:I32(cc_op)
   06 | t40 = Or32(t43,t41)
   07 | t44 = GET:I32(cc_dep1)
   08 | t45 = GET:I32(cc_dep2)
   09 | t46 = GET:I32(cc_ndep)
   10 | t47 = armg_calculate_condition(t40,t44,t45,t46):Ity_I32
   11 | t49 = CmpNE32(t42,0x00000000)
   12 | t48 = ITE(t49,t47,0x00000001)
   13 | t55 = GET:I32(r1)
   14 | t56 = CmpNE32(t48,0x00000000)
   15 | t7 = if (t56) ILGop_Ident32(LDle(0x0040009c)) else t55
   16 | PUT(r1) = t7
   17 | ------ IMark(0x400076, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t59 = And32(t1,0x000000f0)
   20 | t58 = Xor32(t59,0x000000e0)
   21 | t57 = Or32(t43,t58)
   22 | t64 = armg_calculate_condition(t57,t44,t45,t46):Ity_I32
   23 | t66 = CmpNE32(t59,0x00000000)
   24 | t65 = ITE(t66,t64,0x00000001)
   25 | t69 = And32(t1,0x00000001)
   26 | t68 = Xor32(t69,0x00000001)
   27 | t13 = And32(t68,t65)
   28 | t74 = armg_calculate_flag_v(t43,t44,t45,t46):Ity_I32
   29 | t79 = armg_calculate_flag_c(t43,t44,t45,t46):Ity_I32
   30 | t81 = GET:I32(r0)
   31 | t82 = CmpNE32(t65,0x00000000)
   32 | t80 = ITE(t82,0x0000000a,t81)
   33 | PUT(r0) = t80
   34 | t17 = CmpNE32(t13,0x00000000)
   35 | t83 = ITE(t17,0x00000005,t43)
   36 | PUT(cc_op) = t83
   37 | t85 = ITE(t17,0x0000000a,t44)
   38 | PUT(cc_dep1) = t85
   39 | t87 = ITE(t17,t79,t45)
   40 | PUT(cc_dep2) = t87
   41 | t89 = ITE(t17,t74,t46)
   42 | PUT(cc_ndep) = t89
   43 | PUT(pc) = 0x00400079
   44 | ------ IMark(0x400078, 2, 1) ------
   45 | t19 = Shr32(t9,0x08)
   46 | PUT(itstate) = t19
   47 | t93 = And32(t9,0x000000f0)
   48 | t92 = Xor32(t93,0x000000e0)
   49 | t91 = Or32(t83,t92)
   50 | t98 = armg_calculate_condition(t91,t85,t87,t89):Ity_I32
   51 | t100 = CmpNE32(t93,0x00000000)
   52 | t99 = ITE(t100,t98,0x00000001)
   53 | t105 = 32to1(t99)
   54 | t104 = Not1(t105)
   55 | if (t104) { PUT(pc) = 0x40007b; Ijk_Boring }
   56 | t107 = GET:I32(sp)
   57 | t106 = Sub32(t107,0x00000008)
   58 | PUT(sp) = t106
   59 | t25 = And32(t106,0xfffffffc)
   60 | t109 = GET:I32(r3)
   61 | STle(t25) = t109
   62 | t110 = Add32(t25,0x00000004)
   63 | t111 = GET:I32(lr)
   64 | STle(t110) = t111
   65 | ------ IMark(0x40007a, 2, 1) ------
   66 | t27 = Shr32(t19,0x08)
   67 | t114 = And32(t19,0x000000f0)
   68 | t113 = Xor32(t114,0x000000e0)
   69 | t112 = Or32(t83,t113)
   70 | t119 = armg_calculate_condition(t112,t85,t87,t89):Ity_I32
   71 | t121 = CmpNE32(t114,0x00000000)
   72 | t120 = ITE(t121,t119,0x00000001)
   73 | t125 = Add32(t7,0x0040007e)
   74 | t129 = CmpNE32(t120,0x00000000)
   75 | t127 = ITE(t129,t125,t7)
   76 | PUT(r1) = t127
   77 | PUT(pc) = 0x0040007d
   78 | ------ IMark(0x40007c, 4, 1) ------
   79 | t34 = Shr32(t27,0x08)
   80 | t132 = And32(t27,0x000000f0)
   81 | t131 = Xor32(t132,0x000000e0)
   82 | t130 = Or32(t83,t131)
   83 | t137 = armg_calculate_condition(t130,t85,t87,t89):Ity_I32
   84 | t139 = CmpNE32(t132,0x00000000)
   85 | t138 = ITE(t139,t137,0x00000001)
   86 | PUT(itstate) = t27
   87 | t143 = CmpNE32(t34,0x00000000)
   88 | if (t143) { PUT(pc) = 0x40007d; Ijk_NoDecode }
   89 | PUT(itstate) = t34
   90 | t145 = 32to1(t138)
   91 | t144 = Not1(t145)
   92 | if (t144) { PUT(pc) = 0x400081; Ijk_Boring }
   93 | PUT(lr) = 0x00400081
   NEXT: PUT(pc) = 0x0040007d; Ijk_Call
}

Function sub_40007d @ 0x40007d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40007c, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40007d; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400081; Ijk_Boring }
   20 | PUT(lr) = 0x00400081
   NEXT: PUT(pc) = 0x0040007d; Ijk_Call
}

Function sub_400081 @ 0x400081
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32

   00 | ------ IMark(0x400080, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t19 = And32(t0,0x000000f0)
   04 | t18 = Xor32(t19,0x000000e0)
   05 | t20 = GET:I32(cc_op)
   06 | t17 = Or32(t20,t18)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_condition(t17,t21,t22,t23):Ity_I32
   11 | t26 = CmpNE32(t19,0x00000000)
   12 | t25 = ITE(t26,t24,0x00000001)
   13 | t29 = And32(t0,0x00000001)
   14 | t28 = Xor32(t29,0x00000001)
   15 | t5 = And32(t28,t25)
   16 | t34 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   17 | t39 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   18 | t41 = GET:I32(r0)
   19 | t42 = CmpNE32(t25,0x00000000)
   20 | t40 = ITE(t42,0x0000000a,t41)
   21 | PUT(r0) = t40
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t43 = ITE(t9,0x00000005,t20)
   24 | PUT(cc_op) = t43
   25 | t45 = ITE(t9,0x0000000a,t21)
   26 | PUT(cc_dep1) = t45
   27 | t47 = ITE(t9,t39,t22)
   28 | PUT(cc_dep2) = t47
   29 | t49 = ITE(t9,t34,t23)
   30 | PUT(cc_ndep) = t49
   31 | PUT(pc) = 0x00400083
   32 | ------ IMark(0x400082, 4, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | t53 = And32(t1,0x000000f0)
   35 | t52 = Xor32(t53,0x000000e0)
   36 | t51 = Or32(t43,t52)
   37 | t58 = armg_calculate_condition(t51,t45,t47,t49):Ity_I32
   38 | t60 = CmpNE32(t53,0x00000000)
   39 | t59 = ITE(t60,t58,0x00000001)
   40 | PUT(itstate) = t1
   41 | t64 = CmpNE32(t11,0x00000000)
   42 | if (t64) { PUT(pc) = 0x400083; Ijk_NoDecode }
   43 | PUT(itstate) = t11
   44 | t66 = 32to1(t59)
   45 | t65 = Not1(t66)
   46 | if (t65) { PUT(pc) = 0x400087; Ijk_Boring }
   47 | PUT(lr) = 0x00400087
   NEXT: PUT(pc) = 0x00400083; Ijk_Call
}

Function sub_400083 @ 0x400083
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400082, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400083; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400087; Ijk_Boring }
   20 | PUT(lr) = 0x00400087
   NEXT: PUT(pc) = 0x00400083; Ijk_Call
}

Function sub_400087 @ 0x400087
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I1 t97:Ity_I1 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32

   00 | ------ IMark(0x400086, 2, 1) ------
   01 | t100 = LDle:I32(0x004000a0)
   02 | PUT(pc) = 0x00400089
   03 | ------ IMark(0x400088, 2, 1) ------
   04 | t101 = LDle:I32(0x004000a4)
   05 | ------ IMark(0x40008a, 2, 1) ------
   06 | PUT(r2) = 0x00000023
   07 | PUT(pc) = 0x0040008d
   08 | ------ IMark(0x40008c, 2, 1) ------
   09 | t102 = LDle:I32(0x004000a8)
   10 | ------ IMark(0x40008e, 2, 1) ------
   11 | t69 = Add32(t100,0x00400092)
   12 | ------ IMark(0x400090, 2, 1) ------
   13 | t74 = Add32(t101,0x00400094)
   14 | PUT(r1) = t74
   15 | ------ IMark(0x400092, 2, 1) ------
   16 | t81 = Add32(t69,0x00000008)
   17 | PUT(r3) = t81
   18 | PUT(cc_op) = 0x00000001
   19 | PUT(cc_dep1) = t69
   20 | PUT(cc_dep2) = 0x00000008
   21 | PUT(cc_ndep) = 0x00000000
   22 | ------ IMark(0x400094, 2, 1) ------
   23 | t91 = Add32(t102,0x00400098)
   24 | PUT(r0) = t91
   25 | ------ IMark(0x400096, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x0040009b
   NEXT: PUT(pc) = 0x00400097; Ijk_Call
}

Function sub_400097 @ 0x400097
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400096, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040009b
   NEXT: PUT(pc) = 0x00400097; Ijk_Call
}

Function sub_40009b @ 0x40009b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32

   00 | ------ IMark(0x40009a, 2, 1) ------
   01 | ------ IMark(0x40009c, 2, 1) ------
   02 | t58 = GET:I32(cc_op)
   03 | t59 = GET:I32(cc_dep1)
   04 | t60 = GET:I32(cc_dep2)
   05 | t61 = GET:I32(cc_ndep)
   06 | t227 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   07 | t228 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   08 | ------ IMark(0x40009e, 2, 1) ------
   09 | ------ IMark(0x4000a0, 2, 1) ------
   10 | t20 = GET:I32(r1)
   11 | PUT(r6) = t20
   12 | ------ IMark(0x4000a2, 2, 1) ------
   13 | ------ IMark(0x4000a4, 2, 1) ------
   14 | t34 = GET:I32(r2)
   15 | ------ IMark(0x4000a6, 2, 1) ------
   16 | ------ IMark(0x4000a8, 2, 1) ------
   17 | ------ IMark(0x4000aa, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(r0) = t34
   20 | PUT(cc_op) = 0x00000005
   21 | PUT(cc_dep1) = t34
   22 | PUT(cc_dep2) = t228
   23 | PUT(cc_ndep) = t227
   NEXT: PUT(pc) = 0x004000ad; Ijk_Boring
}

Function UnresolvableJumpTarget @ 0x50004c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x50004c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500050; Ijk_Boring
}

