Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t12 = GET:I32(cc_op)
   02 | t11 = Or32(t12,0x00000040)
   03 | t13 = GET:I32(cc_dep1)
   04 | t14 = GET:I32(cc_dep2)
   05 | t15 = GET:I32(cc_ndep)
   06 | t16 = armg_calculate_condition(t11,t13,t14,t15):Ity_I32
   07 | t19 = GET:I32(r8)
   08 | t18 = Shl32(t19,0x0a)
   09 | t20 = GET:I32(r3)
   10 | t17 = Sub32(t20,t18)
   11 | t3 = GET:I32(r11)
   12 | t23 = CmpNE32(t16,0x00000000)
   13 | t21 = ITE(t23,t17,t20)
   14 | PUT(r3) = t21
   15 | t24 = t23
   16 | if (t24) STle(t20) = t3
   17 | ------ IMark(0x400004, 4, 0) ------
   18 | t25 = Or32(t12,0x00000020)
   19 | t30 = armg_calculate_condition(t25,t13,t14,t15):Ity_I32
   20 | t5 = GET:I32(r1)
   21 | t6 = Shl32(t21,0x12)
   22 | t8 = And32(t5,t6)
   23 | t32 = GET:I32(r4)
   24 | t33 = CmpNE32(t30,0x00000000)
   25 | t31 = ITE(t33,t8,t32)
   26 | PUT(r4) = t31
   27 | PUT(pc) = 0x00400008
   28 | ------ IMark(0x400008, 4, 0) ------
   29 | t40 = GET:I32(r9)
   30 | t41 = GET:I32(r6)
   31 | t42 = t23
   32 | t10 = if (t42) ILGop_8Uto32(LDle(t40)) else t41
   33 | PUT(r6) = t10
   34 | t45 = Sub32(t40,0x0000081a)
   35 | t43 = ITE(t23,t45,t40)
   36 | PUT(r9) = t43
   37 | ------ IMark(0x40000c, 0, 0) ------
   NEXT: PUT(pc) = 0x0040000c; Ijk_NoDecode
}

Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I64 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I64 t31:Ity_I64 t32:Ity_I64 t33:Ity_I1 t34:Ity_I64 t35:Ity_I64 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x40000e, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t19 = And32(t0,0x000000f0)
   04 | t18 = Xor32(t19,0x000000e0)
   05 | t20 = GET:I32(cc_op)
   06 | t17 = Or32(t20,t18)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_condition(t17,t21,t22,t23):Ity_I32
   11 | t26 = CmpNE32(t19,0x00000000)
   12 | t25 = ITE(t26,t24,0x00000001)
   13 | t6 = GET:I64(d0)
   14 | t32 = GET:I64(d18)
   15 | t33 = CmpNE32(t25,0x00000000)
   16 | t30 = ITE(t33,t32,t6)
   17 | PUT(d0) = t30
   18 | t34 = ITE(t33,t6,t32)
   19 | PUT(d18) = t34
   20 | PUT(pc) = 0x00400013
   21 | ------ IMark(0x400012, 2, 1) ------
   22 | t8 = Shr32(t1,0x08)
   23 | PUT(itstate) = t8
   24 | t39 = And32(t1,0x000000f0)
   25 | t38 = Xor32(t39,0x000000e0)
   26 | t37 = Or32(t20,t38)
   27 | t44 = armg_calculate_condition(t37,t21,t22,t23):Ity_I32
   28 | t46 = CmpNE32(t39,0x00000000)
   29 | t45 = ITE(t46,t44,0x00000001)
   30 | t51 = 32to1(t45)
   31 | t50 = Not1(t51)
   32 | if (t50) { PUT(pc) = 0x400015; Ijk_Boring }
   33 | t13 = GET:I32(sp)
   34 | t14 = And32(t13,0xfffffffc)
   35 | t15 = Add32(t13,0x00000008)
   36 | t52 = LDle:I32(t14)
   37 | PUT(r3) = t52
   38 | t55 = Add32(t14,0x00000004)
   39 | t54 = LDle:I32(t55)
   40 | PUT(sp) = t15
   41 | PUT(itstate) = t8
   NEXT: PUT(pc) = t54; Ijk_Ret
}

Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I1 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I1 t183:Ity_I1 t184:Ity_I1 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t68 = GET:I32(cc_op)
   03 | t69 = GET:I32(cc_dep1)
   04 | t70 = GET:I32(cc_dep2)
   05 | t71 = GET:I32(cc_ndep)
   06 | t192 = armg_calculate_flag_v(t68,t69,t70,t71):Ity_I32
   07 | t193 = armg_calculate_flag_c(t68,t69,t70,t71):Ity_I32
   08 | PUT(r6) = t4
   09 | ------ IMark(0x400016, 2, 1) ------
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = t4
   12 | PUT(cc_dep2) = t193
   13 | PUT(cc_ndep) = t192
   14 | PUT(pc) = 0x00400019
   15 | ------ IMark(0x400018, 2, 1) ------
   16 | t186 = LDle:I32(0x004000b8)
   17 | ------ IMark(0x40001a, 2, 1) ------
   18 | PUT(r3) = t4
   19 | PUT(pc) = 0x0040001d
   20 | ------ IMark(0x40001c, 2, 1) ------
   21 | t187 = LDle:I32(0x004000bc)
   22 | PUT(pc) = 0x0040001f
   23 | ------ IMark(0x40001e, 4, 1) ------
   24 | t27 = GET:I32(sp)
   25 | t123 = Sub32(t27,0x00000020)
   26 | PUT(sp) = t123
   27 | t124 = Sub32(t27,0x00000004)
   28 | t125 = GET:I32(lr)
   29 | STle(t124) = t125
   30 | t126 = Sub32(t27,0x00000008)
   31 | t127 = GET:I32(r10)
   32 | STle(t126) = t127
   33 | t128 = Sub32(t27,0x0000000c)
   34 | t129 = GET:I32(r9)
   35 | STle(t128) = t129
   36 | t130 = Sub32(t27,0x00000010)
   37 | t131 = GET:I32(r8)
   38 | STle(t130) = t131
   39 | t132 = Sub32(t27,0x00000014)
   40 | t133 = GET:I32(r7)
   41 | STle(t132) = t133
   42 | t134 = Sub32(t27,0x00000018)
   43 | STle(t134) = t4
   44 | t136 = Sub32(t27,0x0000001c)
   45 | t137 = GET:I32(r5)
   46 | STle(t136) = t137
   47 | t138 = t123
   48 | t139 = GET:I32(r4)
   49 | STle(t138) = t139
   50 | ------ IMark(0x400022, 2, 1) ------
   51 | t140 = Add32(t186,0x00400026)
   52 | PUT(r1) = t140
   53 | PUT(pc) = 0x00400025
   54 | ------ IMark(0x400024, 2, 1) ------
   55 | t188 = LDle:I32(t4)
   56 | PUT(r4) = t188
   57 | ------ IMark(0x400026, 2, 1) ------
   58 | t151 = Sub32(t123,0x00000070)
   59 | PUT(sp) = t151
   60 | PUT(pc) = 0x00400029
   61 | ------ IMark(0x400028, 4, 1) ------
   62 | t189 = LDle:I32(0x004000c0)
   63 | PUT(r9) = t189
   64 | PUT(pc) = 0x0040002d
   65 | ------ IMark(0x40002c, 2, 1) ------
   66 | t155 = Add32(t140,t187)
   67 | t190 = LDle:I32(t155)
   68 | ------ IMark(0x40002e, 4, 1) ------
   69 | t51 = Add32(t151,0x00000048)
   70 | PUT(r8) = t51
   71 | ------ IMark(0x400032, 2, 1) ------
   72 | PUT(r0) = t51
   73 | ------ IMark(0x400034, 2, 1) ------
   74 | t168 = Add32(t151,0x00000008)
   75 | PUT(r5) = t168
   76 | PUT(pc) = 0x00400037
   77 | ------ IMark(0x400036, 2, 1) ------
   78 | t191 = LDle:I32(t190)
   79 | PUT(pc) = 0x00400039
   80 | ------ IMark(0x400038, 2, 1) ------
   81 | t175 = Add32(t151,0x0000006c)
   82 | STle(t175) = t191
   83 | ------ IMark(0x40003a, 4, 1) ------
   84 | PUT(r2) = 0x00000000
   85 | ------ IMark(0x40003e, 4, 1) ------
   86 | PUT(itstate) = 0x00000000
   87 | PUT(lr) = 0x00400043
   NEXT: PUT(pc) = 0x0040003f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32

   00 | ------ IMark(0x400042, 2, 1) ------
   01 | t11 = GET:I32(sp)
   02 | t10 = Add32(t11,0x00000004)
   03 | PUT(r1) = t10
   04 | ------ IMark(0x400044, 2, 1) ------
   05 | t4 = GET:I32(r8)
   06 | PUT(r0) = t4
   07 | ------ IMark(0x400046, 4, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400047; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32

   00 | ------ IMark(0x40004a, 2, 1) ------
   01 | t25 = GET:I32(sp)
   02 | t24 = Add32(t25,0x00000004)
   03 | t66 = LDle:I32(t24)
   04 | ------ IMark(0x40004c, 2, 1) ------
   05 | t5 = GET:I32(r8)
   06 | PUT(r0) = t5
   07 | ------ IMark(0x40004e, 2, 1) ------
   08 | t33 = Add32(t25,0x00000024)
   09 | PUT(r7) = t33
   10 | ------ IMark(0x400050, 2, 1) ------
   11 | t37 = GET:I32(r9)
   12 | t36 = Add32(t37,0x00400054)
   13 | PUT(r9) = t36
   14 | ------ IMark(0x400052, 2, 1) ------
   15 | t13 = GET:I32(r5)
   16 | PUT(r6) = t13
   17 | ------ IMark(0x400054, 2, 1) ------
   18 | t44 = GET:I32(cc_op)
   19 | t45 = GET:I32(cc_dep1)
   20 | t46 = GET:I32(cc_dep2)
   21 | t47 = GET:I32(cc_ndep)
   22 | t48 = armg_calculate_flag_v(t44,t45,t46,t47):Ity_I32
   23 | t50 = Shr32(t66,0x1f)
   24 | t49 = And32(t50,0x00000001)
   25 | t16 = Shl32(t66,0x01)
   26 | PUT(r1) = t16
   27 | PUT(cc_op) = 0x00000005
   28 | PUT(cc_dep1) = t16
   29 | PUT(cc_dep2) = t49
   30 | PUT(cc_ndep) = t48
   31 | ------ IMark(0x400056, 4, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | PUT(lr) = 0x0040005b
   NEXT: PUT(pc) = 0x00400057; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I32

   00 | ------ IMark(0x40005a, 4, 1) ------
   01 | ------ IMark(0x40005e, 4, 1) ------
   02 | t41 = GET:I32(r4)
   03 | t40 = Mul32(0x000003e8,t41)
   04 | ------ IMark(0x400062, 4, 1) ------
   05 | t10 = Add32(t40,0x00000008)
   06 | PUT(r10) = t10
   07 | PUT(pc) = 0x00400067
   08 | ------ IMark(0x400066, 4, 1) ------
   09 | t13 = GET:I32(r7)
   10 | t14 = Add32(t13,0x00000004)
   11 | PUT(r7) = t14
   12 | STle(t14) = t40
   13 | ------ IMark(0x40006a, 2, 1) ------
   14 | t18 = GET:I32(r6)
   15 | PUT(r0) = t18
   16 | ------ IMark(0x40006c, 2, 1) ------
   17 | t21 = GET:I32(r9)
   18 | PUT(r2) = t21
   19 | ------ IMark(0x40006e, 2, 1) ------
   20 | t24 = GET:I32(r8)
   21 | PUT(r1) = t24
   22 | ------ IMark(0x400070, 2, 1) ------
   23 | PUT(r3) = t14
   24 | ------ IMark(0x400072, 2, 1) ------
   25 | t67 = Add32(t40,0x00000001)
   26 | PUT(r4) = t67
   27 | PUT(cc_op) = 0x00000001
   28 | PUT(cc_dep1) = t40
   29 | PUT(cc_dep2) = 0x00000001
   30 | PUT(cc_ndep) = 0x00000000
   31 | ------ IMark(0x400074, 4, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | PUT(lr) = 0x00400079
   NEXT: PUT(pc) = 0x00400075; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1

   00 | ------ IMark(0x400078, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | t17 = Add32(t2,0x00000004)
   03 | PUT(r6) = t17
   04 | ------ IMark(0x40007a, 2, 1) ------
   05 | t8 = GET:I32(r4)
   06 | t9 = GET:I32(r10)
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t8
   09 | PUT(cc_dep2) = t9
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x0040007d
   12 | ------ IMark(0x40007c, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t45 = CmpNE32(t8,t9)
   15 | t44 = 1Uto32(t45)
   16 | t46 = 32to1(t44)
   17 | if (t46) { PUT(pc) = 0x400067; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040007f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I1 t56:Ity_I1 t57:Ity_I32

   00 | ------ IMark(0x400066, 4, 1) ------
   01 | t2 = GET:I32(r7)
   02 | t3 = Add32(t2,0x00000004)
   03 | t4 = GET:I32(r4)
   04 | PUT(r7) = t3
   05 | STle(t3) = t4
   06 | ------ IMark(0x40006a, 2, 1) ------
   07 | t7 = GET:I32(r6)
   08 | PUT(r0) = t7
   09 | ------ IMark(0x40006c, 2, 1) ------
   10 | t10 = GET:I32(r9)
   11 | PUT(r2) = t10
   12 | ------ IMark(0x40006e, 2, 1) ------
   13 | t13 = GET:I32(r8)
   14 | PUT(r1) = t13
   15 | ------ IMark(0x400070, 2, 1) ------
   16 | PUT(r3) = t3
   17 | ------ IMark(0x400072, 2, 1) ------
   18 | t44 = Add32(t4,0x00000001)
   19 | PUT(r4) = t44
   20 | PUT(cc_op) = 0x00000001
   21 | PUT(cc_dep1) = t4
   22 | PUT(cc_dep2) = 0x00000001
   23 | PUT(cc_ndep) = 0x00000000
   24 | ------ IMark(0x400074, 4, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | PUT(lr) = 0x00400079
   NEXT: PUT(pc) = 0x00400075; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I1 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32

   00 | ------ IMark(0x40007e, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t4 = Add32(t2,0x00000020)
   03 | PUT(r4) = t4
   04 | PUT(pc) = 0x00400083
   05 | ------ IMark(0x400082, 4, 1) ------
   06 | t8 = Add32(t2,0x00000004)
   07 | t52 = LDle:I32(t2)
   08 | PUT(r0) = t52
   09 | PUT(r5) = t8
   10 | ------ IMark(0x400086, 2, 1) ------
   11 | t27 = GET:I32(cc_op)
   12 | t28 = GET:I32(cc_dep1)
   13 | t29 = GET:I32(cc_dep2)
   14 | t30 = GET:I32(cc_ndep)
   15 | t31 = armg_calculate_flag_v(t27,t28,t29,t30):Ity_I32
   16 | t36 = armg_calculate_flag_c(t27,t28,t29,t30):Ity_I32
   17 | PUT(r1) = 0x00000000
   18 | PUT(cc_op) = 0x00000005
   19 | PUT(cc_dep1) = 0x00000000
   20 | PUT(cc_dep2) = t36
   21 | PUT(cc_ndep) = t31
   22 | ------ IMark(0x400088, 4, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | PUT(lr) = 0x0040008d
   NEXT: PUT(pc) = 0x00400089; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40008c, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = GET:I32(r4)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x0040008f
   08 | ------ IMark(0x40008e, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpNE32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x400083; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400091; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32

   00 | ------ IMark(0x400082, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = Add32(t2,0x00000004)
   03 | t44 = LDle:I32(t2)
   04 | PUT(r0) = t44
   05 | PUT(r5) = t3
   06 | ------ IMark(0x400086, 2, 1) ------
   07 | t19 = GET:I32(cc_op)
   08 | t20 = GET:I32(cc_dep1)
   09 | t21 = GET:I32(cc_dep2)
   10 | t22 = GET:I32(cc_ndep)
   11 | t23 = armg_calculate_flag_v(t19,t20,t21,t22):Ity_I32
   12 | t28 = armg_calculate_flag_c(t19,t20,t21,t22):Ity_I32
   13 | PUT(r1) = 0x00000000
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = 0x00000000
   16 | PUT(cc_dep2) = t28
   17 | PUT(cc_ndep) = t23
   18 | ------ IMark(0x400088, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x0040008d
   NEXT: PUT(pc) = 0x00400089; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400090, 2, 1) ------
   01 | t2 = GET:I32(r8)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400092, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400097
   NEXT: PUT(pc) = 0x00400093; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400096, 2, 1) ------
   01 | t94 = LDle:I32(0x004000c4)
   02 | PUT(pc) = 0x00400099
   03 | ------ IMark(0x400098, 2, 1) ------
   04 | t95 = LDle:I32(0x004000bc)
   05 | ------ IMark(0x40009a, 2, 1) ------
   06 | t40 = Add32(t94,0x0040009e)
   07 | PUT(pc) = 0x0040009d
   08 | ------ IMark(0x40009c, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x0040009f
   12 | ------ IMark(0x40009e, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x004000a1
   15 | ------ IMark(0x4000a0, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x0000006c)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x4000a2, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x4000a4, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x004000a9
   35 | ------ IMark(0x4000a8, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x4000b3; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000ab; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32

   00 | ------ IMark(0x4000aa, 2, 1) ------
   01 | t13 = GET:I32(cc_op)
   02 | t14 = GET:I32(cc_dep1)
   03 | t15 = GET:I32(cc_dep2)
   04 | t16 = GET:I32(cc_ndep)
   05 | t17 = armg_calculate_flag_v(t13,t14,t15,t16):Ity_I32
   06 | t22 = armg_calculate_flag_c(t13,t14,t15,t16):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t22
   11 | PUT(cc_ndep) = t17
   12 | ------ IMark(0x4000ac, 2, 1) ------
   13 | t35 = GET:I32(sp)
   14 | t36 = Add32(t35,0x00000070)
   15 | PUT(sp) = t36
   16 | PUT(pc) = 0x004000af
   17 | ------ IMark(0x4000ae, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t42 = LDle:I32(t36)
   20 | PUT(r4) = t42
   21 | t45 = Add32(t36,0x00000004)
   22 | t44 = LDle:I32(t45)
   23 | PUT(r5) = t44
   24 | t47 = Add32(t36,0x00000008)
   25 | t46 = LDle:I32(t47)
   26 | PUT(r6) = t46
   27 | t49 = Add32(t36,0x0000000c)
   28 | t48 = LDle:I32(t49)
   29 | PUT(r7) = t48
   30 | t51 = Add32(t36,0x00000010)
   31 | t50 = LDle:I32(t51)
   32 | PUT(r8) = t50
   33 | t53 = Add32(t36,0x00000014)
   34 | t52 = LDle:I32(t53)
   35 | PUT(r9) = t52
   36 | t55 = Add32(t36,0x00000018)
   37 | t54 = LDle:I32(t55)
   38 | PUT(r10) = t54
   39 | t57 = Add32(t36,0x0000001c)
   40 | t56 = LDle:I32(t57)
   41 | t58 = Add32(t36,0x00000020)
   42 | PUT(sp) = t58
   NEXT: PUT(pc) = t56; Ijk_Ret
}

Function sub_40003f @ 0x40003f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40003e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400043
   NEXT: PUT(pc) = 0x0040003f; Ijk_Call
}

Function sub_400047 @ 0x400047
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400046, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400047; Ijk_Call
}

Function sub_400057 @ 0x400057
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400056, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040005b
   NEXT: PUT(pc) = 0x00400057; Ijk_Call
}

Function sub_400075 @ 0x400075
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400074, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400079
   NEXT: PUT(pc) = 0x00400075; Ijk_Call
}

Function sub_400089 @ 0x400089
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400088, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040008d
   NEXT: PUT(pc) = 0x00400089; Ijk_Call
}

Function sub_400093 @ 0x400093
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400092, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400097
   NEXT: PUT(pc) = 0x00400093; Ijk_Call
}

Function sub_4000b3 @ 0x4000b3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b7
   NEXT: PUT(pc) = 0x004000b3; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32

   00 | ------ IMark(0x4000b6, 2, 1) ------
   01 | ------ IMark(0x4000b8, 2, 1) ------
   02 | t6 = GET:I32(r2)
   03 | t58 = GET:I32(cc_op)
   04 | t59 = GET:I32(cc_dep1)
   05 | t60 = GET:I32(cc_dep2)
   06 | t61 = GET:I32(cc_ndep)
   07 | t221 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   08 | t4 = Shl32(t6,0x02)
   09 | PUT(r2) = t4
   10 | ------ IMark(0x4000ba, 2, 1) ------
   11 | t13 = GET:I32(r0)
   12 | ------ IMark(0x4000bc, 2, 1) ------
   13 | ------ IMark(0x4000be, 2, 1) ------
   14 | ------ IMark(0x4000c0, 2, 1) ------
   15 | t34 = GET:I32(r5)
   16 | t145 = Shr32(t34,0x1f)
   17 | t144 = And32(t145,0x00000001)
   18 | t32 = Shl32(t34,0x01)
   19 | PUT(r4) = t32
   20 | ------ IMark(0x4000c2, 2, 1) ------
   21 | ------ IMark(0x4000c4, 2, 1) ------
   22 | PUT(r6) = t32
   23 | ------ IMark(0x4000c6, 2, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(r0) = t13
   26 | PUT(cc_op) = 0x00000005
   27 | PUT(cc_dep1) = t13
   28 | PUT(cc_dep2) = t144
   29 | PUT(cc_ndep) = t221
   NEXT: PUT(pc) = 0x004000c9; Ijk_Boring
}

Function sub_4000e1 @ 0x4000e1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I1 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I1 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I1 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I1 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I1 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I1 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I1 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I1 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I1 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I1 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I1 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I1 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I1 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I1 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I1 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I1 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I1 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I1 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I1 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I1 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I1 t398:Ity_I1 t399:Ity_I1 t400:Ity_I32

   00 | ------ IMark(0x4000e0, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t116 = And32(t0,0x000000f0)
   04 | t115 = Xor32(t116,0x000000e0)
   05 | t117 = GET:I32(cc_op)
   06 | t114 = Or32(t117,t115)
   07 | t118 = GET:I32(cc_dep1)
   08 | t119 = GET:I32(cc_dep2)
   09 | t120 = GET:I32(cc_ndep)
   10 | t121 = armg_calculate_condition(t114,t118,t119,t120):Ity_I32
   11 | t123 = CmpNE32(t116,0x00000000)
   12 | t122 = ITE(t123,t121,0x00000001)
   13 | t129 = GET:I32(r2)
   14 | t130 = CmpNE32(t122,0x00000000)
   15 | t7 = if (t130) ILGop_Ident32(LDle(0x00400174)) else t129
   16 | PUT(r2) = t7
   17 | PUT(pc) = 0x004000e3
   18 | ------ IMark(0x4000e2, 2, 1) ------
   19 | t9 = Shr32(t1,0x08)
   20 | t133 = And32(t1,0x000000f0)
   21 | t132 = Xor32(t133,0x000000e0)
   22 | t131 = Or32(t117,t132)
   23 | t138 = armg_calculate_condition(t131,t118,t119,t120):Ity_I32
   24 | t140 = CmpNE32(t133,0x00000000)
   25 | t139 = ITE(t140,t138,0x00000001)
   26 | t146 = GET:I32(r3)
   27 | t147 = CmpNE32(t139,0x00000000)
   28 | t15 = if (t147) ILGop_Ident32(LDle(0x00400178)) else t146
   29 | PUT(r3) = t15
   30 | PUT(pc) = 0x004000e5
   31 | ------ IMark(0x4000e4, 4, 1) ------
   32 | t17 = Shr32(t9,0x08)
   33 | PUT(itstate) = t17
   34 | t150 = And32(t9,0x000000f0)
   35 | t149 = Xor32(t150,0x000000e0)
   36 | t148 = Or32(t117,t149)
   37 | t155 = armg_calculate_condition(t148,t118,t119,t120):Ity_I32
   38 | t157 = CmpNE32(t150,0x00000000)
   39 | t156 = ITE(t157,t155,0x00000001)
   40 | t162 = 32to1(t156)
   41 | t161 = Not1(t162)
   42 | if (t161) { PUT(pc) = 0x4000e9; Ijk_Boring }
   43 | t22 = GET:I32(sp)
   44 | t163 = Sub32(t22,0x00000024)
   45 | PUT(sp) = t163
   46 | t164 = Sub32(t22,0x00000004)
   47 | t165 = GET:I32(lr)
   48 | STle(t164) = t165
   49 | t166 = Sub32(t22,0x00000008)
   50 | t167 = GET:I32(r11)
   51 | STle(t166) = t167
   52 | t168 = Sub32(t22,0x0000000c)
   53 | t169 = GET:I32(r10)
   54 | STle(t168) = t169
   55 | t170 = Sub32(t22,0x00000010)
   56 | t171 = GET:I32(r9)
   57 | STle(t170) = t171
   58 | t172 = Sub32(t22,0x00000014)
   59 | t173 = GET:I32(r8)
   60 | STle(t172) = t173
   61 | t174 = Sub32(t22,0x00000018)
   62 | t175 = GET:I32(r7)
   63 | STle(t174) = t175
   64 | t176 = Sub32(t22,0x0000001c)
   65 | t177 = GET:I32(r6)
   66 | STle(t176) = t177
   67 | t178 = Sub32(t22,0x00000020)
   68 | t179 = GET:I32(r5)
   69 | STle(t178) = t179
   70 | t180 = t163
   71 | t181 = GET:I32(r4)
   72 | STle(t180) = t181
   73 | ------ IMark(0x4000e8, 2, 1) ------
   74 | t25 = Shr32(t17,0x08)
   75 | t184 = And32(t17,0x000000f0)
   76 | t183 = Xor32(t184,0x000000e0)
   77 | t182 = Or32(t117,t183)
   78 | t189 = armg_calculate_condition(t182,t118,t119,t120):Ity_I32
   79 | t191 = CmpNE32(t184,0x00000000)
   80 | t190 = ITE(t191,t189,0x00000001)
   81 | t195 = Add32(t7,0x004000ec)
   82 | t199 = CmpNE32(t190,0x00000000)
   83 | t197 = ITE(t199,t195,t7)
   84 | PUT(r2) = t197
   85 | PUT(pc) = 0x004000eb
   86 | ------ IMark(0x4000ea, 4, 1) ------
   87 | t32 = Shr32(t25,0x08)
   88 | t202 = And32(t25,0x000000f0)
   89 | t201 = Xor32(t202,0x000000e0)
   90 | t200 = Or32(t117,t201)
   91 | t207 = armg_calculate_condition(t200,t118,t119,t120):Ity_I32
   92 | t209 = CmpNE32(t202,0x00000000)
   93 | t208 = ITE(t209,t207,0x00000001)
   94 | t213 = CmpNE32(t208,0x00000000)
   95 | t41 = if (t213) ILGop_Ident32(LDle(0x0040017c)) else t173
   96 | PUT(r8) = t41
   97 | ------ IMark(0x4000ee, 2, 1) ------
   98 | t43 = Shr32(t32,0x08)
   99 | t216 = And32(t32,0x000000f0)
   100 | t215 = Xor32(t216,0x000000e0)
   101 | t214 = Or32(t117,t215)
   102 | t221 = armg_calculate_condition(t214,t118,t119,t120):Ity_I32
   103 | t223 = CmpNE32(t216,0x00000000)
   104 | t222 = ITE(t223,t221,0x00000001)
   105 | t229 = Sub32(t163,0x0000003c)
   106 | t231 = CmpNE32(t222,0x00000000)
   107 | t227 = ITE(t231,t229,t163)
   108 | PUT(sp) = t227
   109 | ------ IMark(0x4000f0, 2, 1) ------
   110 | t49 = Shr32(t43,0x08)
   111 | t234 = And32(t43,0x000000f0)
   112 | t233 = Xor32(t234,0x000000e0)
   113 | t232 = Or32(t117,t233)
   114 | t239 = armg_calculate_condition(t232,t118,t119,t120):Ity_I32
   115 | t241 = CmpNE32(t234,0x00000000)
   116 | t240 = ITE(t241,t239,0x00000001)
   117 | t244 = And32(t43,0x00000001)
   118 | t243 = Xor32(t244,0x00000001)
   119 | t53 = And32(t243,t240)
   120 | t249 = armg_calculate_flag_v(t117,t118,t119,t120):Ity_I32
   121 | t254 = armg_calculate_flag_c(t117,t118,t119,t120):Ity_I32
   122 | t257 = CmpNE32(t240,0x00000000)
   123 | t255 = ITE(t257,0x00000064,t181)
   124 | PUT(r4) = t255
   125 | t57 = CmpNE32(t53,0x00000000)
   126 | t258 = ITE(t57,0x00000005,t117)
   127 | PUT(cc_op) = t258
   128 | t260 = ITE(t57,0x00000064,t118)
   129 | PUT(cc_dep1) = t260
   130 | t262 = ITE(t57,t254,t119)
   131 | PUT(cc_dep2) = t262
   132 | t264 = ITE(t57,t249,t120)
   133 | PUT(cc_ndep) = t264
   134 | PUT(pc) = 0x004000f3
   135 | ------ IMark(0x4000f2, 2, 1) ------
   136 | t59 = Shr32(t49,0x08)
   137 | t268 = And32(t49,0x000000f0)
   138 | t267 = Xor32(t268,0x000000e0)
   139 | t266 = Or32(t258,t267)
   140 | t273 = armg_calculate_condition(t266,t260,t262,t264):Ity_I32
   141 | t275 = CmpNE32(t268,0x00000000)
   142 | t274 = ITE(t275,t273,0x00000001)
   143 | t279 = Add32(t197,t15)
   144 | t283 = CmpNE32(t274,0x00000000)
   145 | t64 = if (t283) ILGop_Ident32(LDle(t279)) else t15
   146 | ------ IMark(0x4000f4, 2, 1) ------
   147 | t66 = Shr32(t59,0x08)
   148 | t286 = And32(t59,0x000000f0)
   149 | t285 = Xor32(t286,0x000000e0)
   150 | t284 = Or32(t258,t285)
   151 | t291 = armg_calculate_condition(t284,t260,t262,t264):Ity_I32
   152 | t293 = CmpNE32(t286,0x00000000)
   153 | t292 = ITE(t293,t291,0x00000001)
   154 | t299 = Add32(t227,0x00000010)
   155 | t301 = CmpNE32(t292,0x00000000)
   156 | t297 = ITE(t301,t299,t177)
   157 | PUT(r6) = t297
   158 | ------ IMark(0x4000f6, 2, 1) ------
   159 | t72 = Shr32(t66,0x08)
   160 | t304 = And32(t66,0x000000f0)
   161 | t303 = Xor32(t304,0x000000e0)
   162 | t302 = Or32(t258,t303)
   163 | t309 = armg_calculate_condition(t302,t260,t262,t264):Ity_I32
   164 | t311 = CmpNE32(t304,0x00000000)
   165 | t310 = ITE(t311,t309,0x00000001)
   166 | t316 = GET:I32(r0)
   167 | t317 = CmpNE32(t310,0x00000000)
   168 | t315 = ITE(t317,t297,t316)
   169 | PUT(r0) = t315
   170 | ------ IMark(0x4000f8, 4, 1) ------
   171 | t79 = Shr32(t72,0x08)
   172 | t320 = And32(t72,0x000000f0)
   173 | t319 = Xor32(t320,0x000000e0)
   174 | t318 = Or32(t258,t319)
   175 | t325 = armg_calculate_condition(t318,t260,t262,t264):Ity_I32
   176 | t327 = CmpNE32(t320,0x00000000)
   177 | t326 = ITE(t327,t325,0x00000001)
   178 | t86 = Add32(t227,0x0000000c)
   179 | t333 = CmpNE32(t326,0x00000000)
   180 | t331 = ITE(t333,t86,t167)
   181 | PUT(r11) = t331
   182 | PUT(pc) = 0x004000fd
   183 | ------ IMark(0x4000fc, 2, 1) ------
   184 | t88 = Shr32(t79,0x08)
   185 | t336 = And32(t79,0x000000f0)
   186 | t335 = Xor32(t336,0x000000e0)
   187 | t334 = Or32(t258,t335)
   188 | t341 = armg_calculate_condition(t334,t260,t262,t264):Ity_I32
   189 | t343 = CmpNE32(t336,0x00000000)
   190 | t342 = ITE(t343,t341,0x00000001)
   191 | t350 = CmpNE32(t342,0x00000000)
   192 | t93 = if (t350) ILGop_Ident32(LDle(t64)) else t64
   193 | PUT(pc) = 0x004000ff
   194 | ------ IMark(0x4000fe, 2, 1) ------
   195 | t95 = Shr32(t88,0x08)
   196 | t353 = And32(t88,0x000000f0)
   197 | t352 = Xor32(t353,0x000000e0)
   198 | t351 = Or32(t258,t352)
   199 | t358 = armg_calculate_condition(t351,t260,t262,t264):Ity_I32
   200 | t360 = CmpNE32(t353,0x00000000)
   201 | t359 = ITE(t360,t358,0x00000001)
   202 | t364 = Add32(t227,0x00000034)
   203 | t367 = CmpNE32(t359,0x00000000)
   204 | if (t367) STle(t364) = t93
   205 | ------ IMark(0x400100, 4, 1) ------
   206 | t101 = Shr32(t95,0x08)
   207 | t370 = And32(t95,0x000000f0)
   208 | t369 = Xor32(t370,0x000000e0)
   209 | t368 = Or32(t258,t369)
   210 | t375 = armg_calculate_condition(t368,t260,t262,t264):Ity_I32
   211 | t377 = CmpNE32(t370,0x00000000)
   212 | t376 = ITE(t377,t375,0x00000001)
   213 | t383 = CmpNE32(t376,0x00000000)
   214 | t381 = ITE(t383,0x00000000,t93)
   215 | PUT(r3) = t381
   216 | PUT(pc) = 0x00400105
   217 | ------ IMark(0x400104, 4, 1) ------
   218 | t108 = Shr32(t101,0x08)
   219 | t386 = And32(t101,0x000000f0)
   220 | t385 = Xor32(t386,0x000000e0)
   221 | t384 = Or32(t258,t385)
   222 | t391 = armg_calculate_condition(t384,t260,t262,t264):Ity_I32
   223 | t393 = CmpNE32(t386,0x00000000)
   224 | t392 = ITE(t393,t391,0x00000001)
   225 | PUT(itstate) = t101
   226 | t397 = CmpNE32(t108,0x00000000)
   227 | if (t397) { PUT(pc) = 0x400105; Ijk_NoDecode }
   228 | PUT(itstate) = t108
   229 | t399 = 32to1(t392)
   230 | t398 = Not1(t399)
   231 | if (t398) { PUT(pc) = 0x400109; Ijk_Boring }
   232 | PUT(lr) = 0x00400109
   NEXT: PUT(pc) = 0x00400105; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400108, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x40010a, 2, 1) ------
   04 | t5 = GET:I32(r6)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x40010c, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x00400111
   NEXT: PUT(pc) = 0x0040010d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I1 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32

   00 | ------ IMark(0x400110, 2, 1) ------
   01 | t42 = GET:I32(sp)
   02 | t123 = LDle:I32(t42)
   03 | ------ IMark(0x400112, 4, 1) ------
   04 | t7 = Add32(t42,0x00000008)
   05 | PUT(r10) = t7
   06 | ------ IMark(0x400116, 4, 1) ------
   07 | t12 = Add32(t42,0x00000004)
   08 | PUT(r9) = t12
   09 | ------ IMark(0x40011a, 2, 1) ------
   10 | t52 = GET:I32(r8)
   11 | t51 = Add32(t52,0x0040011e)
   12 | PUT(r8) = t51
   13 | ------ IMark(0x40011c, 2, 1) ------
   14 | t56 = GET:I32(cc_op)
   15 | t57 = GET:I32(cc_dep1)
   16 | t58 = GET:I32(cc_dep2)
   17 | t59 = GET:I32(cc_ndep)
   18 | t124 = armg_calculate_flag_v(t56,t57,t58,t59):Ity_I32
   19 | PUT(r7) = 0x00000000
   20 | ------ IMark(0x40011e, 2, 1) ------
   21 | PUT(r5) = 0x00000001
   22 | ------ IMark(0x400120, 2, 1) ------
   23 | t30 = GET:I32(r6)
   24 | PUT(r0) = t30
   25 | ------ IMark(0x400122, 2, 1) ------
   26 | t107 = Shr32(t123,0x1f)
   27 | t106 = And32(t107,0x00000001)
   28 | t33 = Shl32(t123,0x01)
   29 | PUT(r1) = t33
   30 | PUT(cc_op) = 0x00000005
   31 | PUT(cc_dep1) = t33
   32 | PUT(cc_dep2) = t106
   33 | PUT(cc_ndep) = t124
   34 | ------ IMark(0x400124, 4, 1) ------
   35 | PUT(itstate) = 0x00000000
   36 | PUT(lr) = 0x00400129
   NEXT: PUT(pc) = 0x00400125; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32

   00 | ------ IMark(0x400128, 2, 1) ------
   01 | t2 = GET:I32(r11)
   02 | PUT(r3) = t2
   03 | ------ IMark(0x40012a, 2, 1) ------
   04 | t5 = GET:I32(r8)
   05 | PUT(r2) = t5
   06 | ------ IMark(0x40012c, 2, 1) ------
   07 | t8 = GET:I32(r6)
   08 | PUT(r1) = t8
   09 | ------ IMark(0x40012e, 2, 1) ------
   10 | t11 = GET:I32(r10)
   11 | PUT(r0) = t11
   12 | PUT(pc) = 0x00400131
   13 | ------ IMark(0x400130, 2, 1) ------
   14 | t30 = GET:I32(sp)
   15 | t29 = Add32(t30,0x0000000c)
   16 | t31 = GET:I32(r7)
   17 | STle(t29) = t31
   18 | ------ IMark(0x400132, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x00400137
   NEXT: PUT(pc) = 0x00400133; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400136, 2, 1) ------
   01 | t2 = GET:I32(r9)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x00400139
   04 | ------ IMark(0x400138, 2, 1) ------
   05 | t12 = GET:I32(sp)
   06 | t11 = Add32(t12,0x00000004)
   07 | t13 = GET:I32(r5)
   08 | STle(t11) = t13
   09 | ------ IMark(0x40013a, 4, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | PUT(lr) = 0x0040013f
   NEXT: PUT(pc) = 0x0040013b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x40013e, 2, 1) ------
   01 | t13 = GET:I32(sp)
   02 | t12 = Add32(t13,0x00000008)
   03 | t41 = LDle:I32(t12)
   04 | PUT(r0) = t41
   05 | ------ IMark(0x400140, 2, 1) ------
   06 | t16 = GET:I32(cc_op)
   07 | t17 = GET:I32(cc_dep1)
   08 | t18 = GET:I32(cc_dep2)
   09 | t19 = GET:I32(cc_ndep)
   10 | t20 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   11 | t25 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   12 | PUT(r1) = 0x00000000
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000000
   15 | PUT(cc_dep2) = t25
   16 | PUT(cc_ndep) = t20
   17 | ------ IMark(0x400142, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x00400147
   NEXT: PUT(pc) = 0x00400143; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1

   00 | ------ IMark(0x400146, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t13 = Sub32(t2,0x00000001)
   03 | PUT(r4) = t13
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400149
   09 | ------ IMark(0x400148, 2, 1) ------
   10 | t24 = GET:I32(sp)
   11 | t23 = Add32(t24,0x00000004)
   12 | t25 = GET:I32(r5)
   13 | STle(t23) = t25
   14 | PUT(pc) = 0x0040014b
   15 | ------ IMark(0x40014a, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t37 = CmpNE32(t2,0x00000001)
   18 | t36 = 1Uto32(t37)
   19 | t38 = 32to1(t36)
   20 | if (t38) { PUT(pc) = 0x400129; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040014d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40014c, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40014e, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400153
   NEXT: PUT(pc) = 0x0040014f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400152, 2, 1) ------
   01 | t94 = LDle:I32(0x00400180)
   02 | PUT(pc) = 0x00400155
   03 | ------ IMark(0x400154, 2, 1) ------
   04 | t95 = LDle:I32(0x00400178)
   05 | ------ IMark(0x400156, 2, 1) ------
   06 | t40 = Add32(t94,0x0040015a)
   07 | PUT(pc) = 0x00400159
   08 | ------ IMark(0x400158, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x0040015b
   12 | ------ IMark(0x40015a, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x0040015d
   15 | ------ IMark(0x40015c, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000034)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x40015e, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x400160, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x00400165
   35 | ------ IMark(0x400164, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x40016f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400167; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x400166, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400168, 2, 1) ------
   04 | t14 = GET:I32(sp)
   05 | t15 = Add32(t14,0x0000003c)
   06 | PUT(sp) = t15
   07 | PUT(pc) = 0x0040016b
   08 | ------ IMark(0x40016a, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t21 = LDle:I32(t15)
   11 | PUT(r4) = t21
   12 | t24 = Add32(t15,0x00000004)
   13 | t23 = LDle:I32(t24)
   14 | PUT(r5) = t23
   15 | t26 = Add32(t15,0x00000008)
   16 | t25 = LDle:I32(t26)
   17 | PUT(r6) = t25
   18 | t28 = Add32(t15,0x0000000c)
   19 | t27 = LDle:I32(t28)
   20 | PUT(r7) = t27
   21 | t30 = Add32(t15,0x00000010)
   22 | t29 = LDle:I32(t30)
   23 | PUT(r8) = t29
   24 | t32 = Add32(t15,0x00000014)
   25 | t31 = LDle:I32(t32)
   26 | PUT(r9) = t31
   27 | t34 = Add32(t15,0x00000018)
   28 | t33 = LDle:I32(t34)
   29 | PUT(r10) = t33
   30 | t36 = Add32(t15,0x0000001c)
   31 | t35 = LDle:I32(t36)
   32 | PUT(r11) = t35
   33 | t38 = Add32(t15,0x00000020)
   34 | t37 = LDle:I32(t38)
   35 | t39 = Add32(t15,0x00000024)
   36 | PUT(sp) = t39
   NEXT: PUT(pc) = t37; Ijk_Ret
}

Function sub_400105 @ 0x400105
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400104, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400109
   NEXT: PUT(pc) = 0x00400105; Ijk_Call
}

Function sub_40010d @ 0x40010d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40010c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400111
   NEXT: PUT(pc) = 0x0040010d; Ijk_Call
}

Function sub_400125 @ 0x400125
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400124, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400129
   NEXT: PUT(pc) = 0x00400125; Ijk_Call
}

Function sub_400133 @ 0x400133
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400132, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400137
   NEXT: PUT(pc) = 0x00400133; Ijk_Call
}

Function sub_40013b @ 0x40013b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40013a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040013f
   NEXT: PUT(pc) = 0x0040013b; Ijk_Call
}

Function sub_400143 @ 0x400143
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400142, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400147
   NEXT: PUT(pc) = 0x00400143; Ijk_Call
}

Function sub_40014f @ 0x40014f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40014e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400153
   NEXT: PUT(pc) = 0x0040014f; Ijk_Call
}

Function sub_40016f @ 0x40016f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40016e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400173
   NEXT: PUT(pc) = 0x0040016f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32

   00 | ------ IMark(0x400172, 2, 1) ------
   01 | ------ IMark(0x400174, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | t58 = GET:I32(cc_op)
   04 | t59 = GET:I32(cc_dep1)
   05 | t60 = GET:I32(cc_dep2)
   06 | t61 = GET:I32(cc_ndep)
   07 | t221 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   08 | t4 = Shl32(t6,0x02)
   09 | ------ IMark(0x400176, 2, 1) ------
   10 | ------ IMark(0x400178, 2, 1) ------
   11 | ------ IMark(0x40017a, 2, 1) ------
   12 | ------ IMark(0x40017c, 2, 1) ------
   13 | t34 = GET:I32(r3)
   14 | t145 = Shr32(t34,0x1f)
   15 | t144 = And32(t145,0x00000001)
   16 | ------ IMark(0x40017e, 2, 1) ------
   17 | ------ IMark(0x400180, 2, 1) ------
   18 | t48 = GET:I32(r4)
   19 | PUT(r6) = t48
   20 | ------ IMark(0x400182, 2, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(r0) = t4
   23 | PUT(cc_op) = 0x00000005
   24 | PUT(cc_dep1) = t4
   25 | PUT(cc_dep2) = t144
   26 | PUT(cc_ndep) = t221
   NEXT: PUT(pc) = 0x00400185; Ijk_Boring
}

