Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400002, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x400003; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x400005; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}

Function sub_400005 @ 0x400005
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I1 t91:Ity_I1 t92:Ity_I32

   00 | ------ IMark(0x400004, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t28 = And32(t0,0x000000f0)
   04 | t27 = Xor32(t28,0x000000e0)
   05 | t29 = GET:I32(cc_op)
   06 | t26 = Or32(t29,t27)
   07 | t30 = GET:I32(cc_dep1)
   08 | t31 = GET:I32(cc_dep2)
   09 | t32 = GET:I32(cc_ndep)
   10 | t33 = armg_calculate_condition(t26,t30,t31,t32):Ity_I32
   11 | t35 = CmpNE32(t28,0x00000000)
   12 | t34 = ITE(t35,t33,0x00000001)
   13 | t38 = And32(t0,0x00000001)
   14 | t37 = Xor32(t38,0x00000001)
   15 | t5 = And32(t37,t34)
   16 | t8 = GET:I32(r0)
   17 | t43 = armg_calculate_flag_v(t29,t30,t31,t32):Ity_I32
   18 | t45 = Shr32(t8,0x1f)
   19 | t44 = And32(t45,0x00000001)
   20 | t6 = Shl32(t8,0x01)
   21 | t48 = CmpNE32(t34,0x00000000)
   22 | t46 = ITE(t48,t6,t8)
   23 | t10 = CmpNE32(t5,0x00000000)
   24 | t49 = ITE(t10,0x00000005,t29)
   25 | PUT(cc_op) = t49
   26 | t51 = ITE(t10,t6,t30)
   27 | PUT(cc_dep1) = t51
   28 | t53 = ITE(t10,t44,t31)
   29 | PUT(cc_dep2) = t53
   30 | t55 = ITE(t10,t43,t32)
   31 | PUT(cc_ndep) = t55
   32 | ------ IMark(0x400006, 4, 1) ------
   33 | t12 = Shr32(t1,0x08)
   34 | t59 = And32(t1,0x000000f0)
   35 | t58 = Xor32(t59,0x000000e0)
   36 | t57 = Or32(t49,t58)
   37 | t64 = armg_calculate_condition(t57,t51,t53,t55):Ity_I32
   38 | t66 = CmpNE32(t59,0x00000000)
   39 | t65 = ITE(t66,t64,0x00000001)
   40 | t70 = Mul32(t46,t46)
   41 | t75 = CmpNE32(t65,0x00000000)
   42 | t73 = ITE(t75,t70,t46)
   43 | PUT(r0) = t73
   44 | PUT(pc) = 0x0040000b
   45 | ------ IMark(0x40000a, 2, 1) ------
   46 | t19 = Shr32(t12,0x08)
   47 | t78 = And32(t12,0x000000f0)
   48 | t77 = Xor32(t78,0x000000e0)
   49 | t76 = Or32(t49,t77)
   50 | t83 = armg_calculate_condition(t76,t51,t53,t55):Ity_I32
   51 | t85 = CmpNE32(t78,0x00000000)
   52 | t84 = ITE(t85,t83,0x00000001)
   53 | PUT(itstate) = t12
   54 | t89 = CmpNE32(t19,0x00000000)
   55 | if (t89) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   56 | PUT(itstate) = t19
   57 | t91 = 32to1(t84)
   58 | t90 = Not1(t91)
   59 | if (t90) { PUT(pc) = 0x40000d; Ijk_Boring }
   60 | t24 = GET:I32(lr)
   NEXT: PUT(pc) = t24; Ijk_Ret
}

Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I1 t91:Ity_I1 t92:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t28 = And32(t0,0x000000f0)
   04 | t27 = Xor32(t28,0x000000e0)
   05 | t29 = GET:I32(cc_op)
   06 | t26 = Or32(t29,t27)
   07 | t30 = GET:I32(cc_dep1)
   08 | t31 = GET:I32(cc_dep2)
   09 | t32 = GET:I32(cc_ndep)
   10 | t33 = armg_calculate_condition(t26,t30,t31,t32):Ity_I32
   11 | t35 = CmpNE32(t28,0x00000000)
   12 | t34 = ITE(t35,t33,0x00000001)
   13 | t38 = And32(t0,0x00000001)
   14 | t37 = Xor32(t38,0x00000001)
   15 | t5 = And32(t37,t34)
   16 | t8 = GET:I32(r0)
   17 | t43 = armg_calculate_flag_v(t29,t30,t31,t32):Ity_I32
   18 | t45 = Shr32(t8,0x1f)
   19 | t44 = And32(t45,0x00000001)
   20 | t6 = Shl32(t8,0x01)
   21 | t48 = CmpNE32(t34,0x00000000)
   22 | t46 = ITE(t48,t6,t8)
   23 | t10 = CmpNE32(t5,0x00000000)
   24 | t49 = ITE(t10,0x00000005,t29)
   25 | PUT(cc_op) = t49
   26 | t51 = ITE(t10,t6,t30)
   27 | PUT(cc_dep1) = t51
   28 | t53 = ITE(t10,t44,t31)
   29 | PUT(cc_dep2) = t53
   30 | t55 = ITE(t10,t43,t32)
   31 | PUT(cc_ndep) = t55
   32 | ------ IMark(0x40000e, 4, 1) ------
   33 | t12 = Shr32(t1,0x08)
   34 | t59 = And32(t1,0x000000f0)
   35 | t58 = Xor32(t59,0x000000e0)
   36 | t57 = Or32(t49,t58)
   37 | t64 = armg_calculate_condition(t57,t51,t53,t55):Ity_I32
   38 | t66 = CmpNE32(t59,0x00000000)
   39 | t65 = ITE(t66,t64,0x00000001)
   40 | t70 = Mul32(t46,t46)
   41 | t75 = CmpNE32(t65,0x00000000)
   42 | t73 = ITE(t75,t70,t46)
   43 | PUT(r0) = t73
   44 | PUT(pc) = 0x00400013
   45 | ------ IMark(0x400012, 2, 1) ------
   46 | t19 = Shr32(t12,0x08)
   47 | t78 = And32(t12,0x000000f0)
   48 | t77 = Xor32(t78,0x000000e0)
   49 | t76 = Or32(t49,t77)
   50 | t83 = armg_calculate_condition(t76,t51,t53,t55):Ity_I32
   51 | t85 = CmpNE32(t78,0x00000000)
   52 | t84 = ITE(t85,t83,0x00000001)
   53 | PUT(itstate) = t12
   54 | t89 = CmpNE32(t19,0x00000000)
   55 | if (t89) { PUT(pc) = 0x400013; Ijk_NoDecode }
   56 | PUT(itstate) = t19
   57 | t91 = 32to1(t84)
   58 | t90 = Not1(t91)
   59 | if (t90) { PUT(pc) = 0x400015; Ijk_Boring }
   60 | t24 = GET:I32(lr)
   NEXT: PUT(pc) = t24; Ijk_Ret
}

Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t20 = And32(t0,0x000000f0)
   04 | t19 = Xor32(t20,0x000000e0)
   05 | t21 = GET:I32(cc_op)
   06 | t18 = Or32(t21,t19)
   07 | t22 = GET:I32(cc_dep1)
   08 | t23 = GET:I32(cc_dep2)
   09 | t24 = GET:I32(cc_ndep)
   10 | t25 = armg_calculate_condition(t18,t22,t23,t24):Ity_I32
   11 | t27 = CmpNE32(t20,0x00000000)
   12 | t26 = ITE(t27,t25,0x00000001)
   13 | t30 = And32(t0,0x00000001)
   14 | t29 = Xor32(t30,0x00000001)
   15 | t5 = And32(t29,t26)
   16 | t35 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   17 | t40 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   18 | t42 = GET:I32(r0)
   19 | t43 = CmpNE32(t26,0x00000000)
   20 | t41 = ITE(t43,0x00000000,t42)
   21 | PUT(r0) = t41
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t44 = ITE(t9,0x00000005,t21)
   24 | PUT(cc_op) = t44
   25 | t46 = ITE(t9,0x00000000,t22)
   26 | PUT(cc_dep1) = t46
   27 | t48 = ITE(t9,t40,t23)
   28 | PUT(cc_dep2) = t48
   29 | t50 = ITE(t9,t35,t24)
   30 | PUT(cc_ndep) = t50
   31 | PUT(pc) = 0x00400017
   32 | ------ IMark(0x400016, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | t54 = And32(t1,0x000000f0)
   35 | t53 = Xor32(t54,0x000000e0)
   36 | t52 = Or32(t44,t53)
   37 | t59 = armg_calculate_condition(t52,t46,t48,t50):Ity_I32
   38 | t61 = CmpNE32(t54,0x00000000)
   39 | t60 = ITE(t61,t59,0x00000001)
   40 | PUT(itstate) = t1
   41 | t65 = CmpNE32(t11,0x00000000)
   42 | if (t65) { PUT(pc) = 0x400017; Ijk_NoDecode }
   43 | PUT(itstate) = t11
   44 | t67 = 32to1(t60)
   45 | t66 = Not1(t67)
   46 | if (t66) { PUT(pc) = 0x400019; Ijk_Boring }
   47 | t16 = GET:I32(lr)
   NEXT: PUT(pc) = t16; Ijk_Ret
}

