Function sub_400005 @ 0x400005
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I1 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I1 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I1 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I1 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I1 t252:Ity_I1 t253:Ity_I1 t254:Ity_I32

   00 | ------ IMark(0x400004, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t69 = And32(t0,0x000000f0)
   04 | t68 = Xor32(t69,0x000000e0)
   05 | t70 = GET:I32(cc_op)
   06 | t67 = Or32(t70,t68)
   07 | t71 = GET:I32(cc_dep1)
   08 | t72 = GET:I32(cc_dep2)
   09 | t73 = GET:I32(cc_ndep)
   10 | t74 = armg_calculate_condition(t67,t71,t72,t73):Ity_I32
   11 | t76 = CmpNE32(t69,0x00000000)
   12 | t75 = ITE(t76,t74,0x00000001)
   13 | t82 = GET:I32(r3)
   14 | t83 = CmpNE32(t75,0x00000000)
   15 | t7 = if (t83) ILGop_Ident32(LDle(0x00400018)) else t82
   16 | ------ IMark(0x400006, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t86 = And32(t1,0x000000f0)
   19 | t85 = Xor32(t86,0x000000e0)
   20 | t84 = Or32(t70,t85)
   21 | t91 = armg_calculate_condition(t84,t71,t72,t73):Ity_I32
   22 | t93 = CmpNE32(t86,0x00000000)
   23 | t92 = ITE(t93,t91,0x00000001)
   24 | t96 = And32(t1,0x00000001)
   25 | t95 = Xor32(t96,0x00000001)
   26 | t13 = And32(t95,t92)
   27 | t101 = armg_calculate_flag_v(t70,t71,t72,t73):Ity_I32
   28 | t106 = armg_calculate_flag_c(t70,t71,t72,t73):Ity_I32
   29 | t108 = GET:I32(r2)
   30 | t109 = CmpNE32(t92,0x00000000)
   31 | t107 = ITE(t109,0x00000001,t108)
   32 | PUT(r2) = t107
   33 | t17 = CmpNE32(t13,0x00000000)
   34 | t110 = ITE(t17,0x00000005,t70)
   35 | t112 = ITE(t17,0x00000001,t71)
   36 | t114 = ITE(t17,t106,t72)
   37 | t116 = ITE(t17,t101,t73)
   38 | ------ IMark(0x400008, 2, 1) ------
   39 | t19 = Shr32(t9,0x08)
   40 | t120 = And32(t9,0x000000f0)
   41 | t119 = Xor32(t120,0x000000e0)
   42 | t118 = Or32(t110,t119)
   43 | t125 = armg_calculate_condition(t118,t112,t114,t116):Ity_I32
   44 | t127 = CmpNE32(t120,0x00000000)
   45 | t126 = ITE(t127,t125,0x00000001)
   46 | t130 = And32(t9,0x00000001)
   47 | t129 = Xor32(t130,0x00000001)
   48 | t23 = And32(t129,t126)
   49 | t135 = armg_calculate_flag_v(t110,t112,t114,t116):Ity_I32
   50 | t140 = armg_calculate_flag_c(t110,t112,t114,t116):Ity_I32
   51 | t142 = GET:I32(r0)
   52 | t143 = CmpNE32(t126,0x00000000)
   53 | t141 = ITE(t143,0x00000000,t142)
   54 | PUT(r0) = t141
   55 | t27 = CmpNE32(t23,0x00000000)
   56 | t144 = ITE(t27,0x00000005,t110)
   57 | PUT(cc_op) = t144
   58 | t146 = ITE(t27,0x00000000,t112)
   59 | PUT(cc_dep1) = t146
   60 | t148 = ITE(t27,t140,t114)
   61 | PUT(cc_dep2) = t148
   62 | t150 = ITE(t27,t135,t116)
   63 | PUT(cc_ndep) = t150
   64 | ------ IMark(0x40000a, 2, 1) ------
   65 | t29 = Shr32(t19,0x08)
   66 | t154 = And32(t19,0x000000f0)
   67 | t153 = Xor32(t154,0x000000e0)
   68 | t152 = Or32(t144,t153)
   69 | t159 = armg_calculate_condition(t152,t146,t148,t150):Ity_I32
   70 | t161 = CmpNE32(t154,0x00000000)
   71 | t160 = ITE(t161,t159,0x00000001)
   72 | t165 = Add32(t7,0x0040000e)
   73 | t169 = CmpNE32(t160,0x00000000)
   74 | t167 = ITE(t169,t165,t7)
   75 | PUT(r3) = t167
   76 | PUT(pc) = 0x0040000d
   77 | ------ IMark(0x40000c, 2, 1) ------
   78 | t36 = Shr32(t29,0x08)
   79 | t172 = And32(t29,0x000000f0)
   80 | t171 = Xor32(t172,0x000000e0)
   81 | t170 = Or32(t144,t171)
   82 | t177 = armg_calculate_condition(t170,t146,t148,t150):Ity_I32
   83 | t179 = CmpNE32(t172,0x00000000)
   84 | t178 = ITE(t179,t177,0x00000001)
   85 | t186 = CmpNE32(t178,0x00000000)
   86 | if (t186) STle(t167) = t107
   87 | PUT(pc) = 0x0040000f
   88 | ------ IMark(0x40000e, 2, 1) ------
   89 | t42 = Shr32(t36,0x08)
   90 | t189 = And32(t36,0x000000f0)
   91 | t188 = Xor32(t189,0x000000e0)
   92 | t187 = Or32(t144,t188)
   93 | t194 = armg_calculate_condition(t187,t146,t148,t150):Ity_I32
   94 | t196 = CmpNE32(t189,0x00000000)
   95 | t195 = ITE(t196,t194,0x00000001)
   96 | t203 = CmpNE32(t195,0x00000000)
   97 | if (t203) STle(t167) = t107
   98 | PUT(pc) = 0x00400011
   99 | ------ IMark(0x400010, 2, 1) ------
   100 | t48 = Shr32(t42,0x08)
   101 | t206 = And32(t42,0x000000f0)
   102 | t205 = Xor32(t206,0x000000e0)
   103 | t204 = Or32(t144,t205)
   104 | t211 = armg_calculate_condition(t204,t146,t148,t150):Ity_I32
   105 | t213 = CmpNE32(t206,0x00000000)
   106 | t212 = ITE(t213,t211,0x00000001)
   107 | t220 = CmpNE32(t212,0x00000000)
   108 | if (t220) STle(t167) = t107
   109 | PUT(pc) = 0x00400013
   110 | ------ IMark(0x400012, 2, 1) ------
   111 | t54 = Shr32(t48,0x08)
   112 | t223 = And32(t48,0x000000f0)
   113 | t222 = Xor32(t223,0x000000e0)
   114 | t221 = Or32(t144,t222)
   115 | t228 = armg_calculate_condition(t221,t146,t148,t150):Ity_I32
   116 | t230 = CmpNE32(t223,0x00000000)
   117 | t229 = ITE(t230,t228,0x00000001)
   118 | t237 = CmpNE32(t229,0x00000000)
   119 | if (t237) STle(t167) = t107
   120 | PUT(pc) = 0x00400015
   121 | ------ IMark(0x400014, 2, 1) ------
   122 | t60 = Shr32(t54,0x08)
   123 | t240 = And32(t54,0x000000f0)
   124 | t239 = Xor32(t240,0x000000e0)
   125 | t238 = Or32(t144,t239)
   126 | t245 = armg_calculate_condition(t238,t146,t148,t150):Ity_I32
   127 | t247 = CmpNE32(t240,0x00000000)
   128 | t246 = ITE(t247,t245,0x00000001)
   129 | PUT(itstate) = t54
   130 | t251 = CmpNE32(t60,0x00000000)
   131 | if (t251) { PUT(pc) = 0x400015; Ijk_NoDecode }
   132 | PUT(itstate) = t60
   133 | t253 = 32to1(t246)
   134 | t252 = Not1(t253)
   135 | if (t252) { PUT(pc) = 0x400017; Ijk_Boring }
   136 | t65 = GET:I32(lr)
   NEXT: PUT(pc) = t65; Ijk_Ret
}

Function sub_400017 @ 0x400017
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | ------ IMark(0x400018, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | t16 = GET:I32(cc_op)
   04 | t17 = GET:I32(cc_dep1)
   05 | t18 = GET:I32(cc_dep2)
   06 | t19 = GET:I32(cc_ndep)
   07 | t59 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   08 | t60 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   09 | PUT(r2) = t6
   10 | ------ IMark(0x40001a, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t13 = GET:I32(r0)
   13 | PUT(r0) = t13
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t13
   16 | PUT(cc_dep2) = t60
   17 | PUT(cc_ndep) = t59
   NEXT: PUT(pc) = 0x0040001d; Ijk_Boring
}

