Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x000000b0)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t11 = GET:I32(r0)
   08 | t10 = Sub32(t11,0x00000b09)
   09 | t12 = GET:I32(r4)
   10 | t13 = CmpNE32(t9,0x00000000)
   11 | t3 = if (t13) ILGop_Ident32(LDle(t10)) else t12
   12 | PUT(r4) = t3
   13 | ------ IMark(0x400004, 4, 0) ------
   14 | PUT(lr) = 0x00400008
   NEXT: PUT(pc) = 0x004d11f8; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I1

   00 | ------ IMark(0x400008, 4, 0) ------
   01 | t0 = GET:I32(r3)
   02 | t1 = LDle:I32(t0)
   03 | PUT(r10) = t1
   04 | t2 = Add32(t0,0x00000004)
   05 | t3 = LDle:I32(t2)
   06 | PUT(r7) = t3
   07 | t4 = Add32(t2,0x00000004)
   08 | ------ IMark(0x40000c, 4, 0) ------
   09 | t5 = GET:I32(cc_op)
   10 | t6 = Or32(t5,0x00000020)
   11 | t7 = GET:I32(cc_dep1)
   12 | t8 = GET:I32(cc_dep2)
   13 | t9 = GET:I32(cc_ndep)
   14 | t10 = armg_calculate_condition(t6,t7,t8,t9):Ity_I32
   15 | t11 = GET:I32(lr)
   16 | t12 = CmpNE32(t10,0x00000000)
   17 | t13 = ITE(t12,0x00400010,t11)
   18 | PUT(lr) = t13
   19 | t14 = 32to1(t10)
   20 | if (t14) { PUT(pc) = 0x40c094; Ijk_Call }
   NEXT: PUT(pc) = 0x00400010; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32

   00 | ------ IMark(0x400010, 4, 0) ------
   01 | t8 = GET:I32(cc_op)
   02 | t7 = Or32(t8,0x00000060)
   03 | t9 = GET:I32(cc_dep1)
   04 | t10 = GET:I32(cc_dep2)
   05 | t11 = GET:I32(cc_ndep)
   06 | t12 = armg_calculate_condition(t7,t9,t10,t11):Ity_I32
   07 | t14 = 32to1(t12)
   08 | t13 = Not1(t14)
   09 | if (t13) { PUT(pc) = 0x400014; Ijk_Boring }
   10 | t1 = GET:I32(r3)
   11 | t15 = Sub32(t1,0x0000001c)
   12 | STle(t1) = 0x00400018
   13 | t17 = Sub32(t1,0x00000004)
   14 | t18 = GET:I32(lr)
   15 | STle(t17) = t18
   16 | t19 = Sub32(t1,0x00000008)
   17 | t20 = GET:I32(r12)
   18 | STle(t19) = t20
   19 | t21 = Sub32(t1,0x0000000c)
   20 | t22 = GET:I32(r11)
   21 | STle(t21) = t22
   22 | t23 = Sub32(t1,0x00000010)
   23 | t24 = GET:I32(r10)
   24 | STle(t23) = t24
   25 | t25 = Sub32(t1,0x00000014)
   26 | t26 = GET:I32(r8)
   27 | STle(t25) = t26
   28 | t27 = Sub32(t1,0x00000018)
   29 | STle(t27) = t1
   30 | PUT(pc) = 0x00400014
   31 | ------ IMark(0x400014, 4, 0) ------
   32 | t28 = Or32(t8,0x00000040)
   33 | t33 = armg_calculate_condition(t28,t9,t10,t11):Ity_I32
   34 | t34 = Sub32(t15,0x00000001)
   35 | t6 = GET:I32(r2)
   36 | t38 = CmpNE32(t33,0x00000000)
   37 | t36 = ITE(t38,t34,t15)
   38 | PUT(r3) = t36
   39 | t39 = t38
   40 | if (t39) STle(t15) = t6
   41 | ------ IMark(0x400018, 0, 0) ------
   NEXT: PUT(pc) = 0x00400018; Ijk_NoDecode
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I32

   00 | ------ IMark(0x400014, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000040)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t11 = GET:I32(r3)
   08 | t10 = Sub32(t11,0x00000001)
   09 | t3 = GET:I32(r2)
   10 | t14 = CmpNE32(t9,0x00000000)
   11 | t12 = ITE(t14,t10,t11)
   12 | PUT(r3) = t12
   13 | t15 = t14
   14 | if (t15) STle(t11) = t3
   15 | ------ IMark(0x400018, 0, 0) ------
   NEXT: PUT(pc) = 0x00400018; Ijk_NoDecode
}

Function sub_40001b @ 0x40001b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t13 = GET:I32(r4)
   02 | t33 = LDle:I32(t13)
   03 | PUT(r3) = t33
   04 | ------ IMark(0x400020, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t33
   07 | PUT(cc_dep2) = 0x00000000
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x00400023
   10 | ------ IMark(0x400022, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t35 = CmpLT32S(0x00000000,t33)
   13 | t34 = 1Uto32(t35)
   14 | t36 = 32to1(t34)
   15 | if (t36) { PUT(pc) = 0x400013; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400025; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00400027
   13 | ------ IMark(0x400026, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}

Function sub_400029 @ 0x400029
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I1 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I1

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t4 = GET:I32(r4)
   02 | ------ IMark(0x40002a, 2, 1) ------
   03 | PUT(r0) = t4
   04 | PUT(pc) = 0x0040002d
   05 | ------ IMark(0x40002c, 2, 1) ------
   06 | t129 = LDle:I32(0x00400054)
   07 | PUT(pc) = 0x0040002f
   08 | ------ IMark(0x40002e, 2, 1) ------
   09 | t94 = GET:I32(sp)
   10 | t93 = Sub32(t94,0x00000008)
   11 | PUT(sp) = t93
   12 | t21 = And32(t93,0xfffffffc)
   13 | STle(t21) = t4
   14 | t97 = Add32(t21,0x00000004)
   15 | t98 = GET:I32(lr)
   16 | STle(t97) = t98
   17 | ------ IMark(0x400030, 2, 1) ------
   18 | t99 = Add32(t129,0x00400034)
   19 | ------ IMark(0x400032, 4, 1) ------
   20 | t29 = Shl32(t4,0x02)
   21 | t30 = Add32(t99,t29)
   22 | PUT(r4) = t30
   23 | PUT(pc) = 0x00400037
   24 | ------ IMark(0x400036, 4, 1) ------
   25 | t107 = t30
   26 | t130 = LDle:I32(t107)
   27 | PUT(r3) = t130
   28 | ------ IMark(0x40003a, 2, 1) ------
   29 | PUT(cc_op) = 0x00000002
   30 | PUT(cc_dep1) = t130
   31 | PUT(cc_dep2) = 0x00000000
   32 | PUT(cc_ndep) = 0x00000000
   33 | PUT(pc) = 0x0040003d
   34 | ------ IMark(0x40003c, 2, 1) ------
   35 | PUT(itstate) = 0x00000000
   36 | t134 = CmpLE32S(t130,0x00000000)
   37 | t133 = 1Uto32(t134)
   38 | t135 = 32to1(t133)
   39 | if (t135) { PUT(pc) = 0x400051; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040003f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00400053
   13 | ------ IMark(0x400052, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x40003e, 2, 1) ------
   01 | t18 = GET:I32(r4)
   02 | t56 = LDle:I32(t18)
   03 | ------ IMark(0x400040, 2, 1) ------
   04 | t21 = GET:I32(cc_op)
   05 | t22 = GET:I32(cc_dep1)
   06 | t23 = GET:I32(cc_dep2)
   07 | t24 = GET:I32(cc_ndep)
   08 | t25 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   09 | t30 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   10 | PUT(r0) = 0x00000001
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000001
   13 | PUT(cc_dep2) = t30
   14 | PUT(cc_ndep) = t25
   15 | ------ IMark(0x400042, 2, 1) ------
   16 | t42 = Add32(t56,0x00000001)
   17 | PUT(r3) = t42
   18 | PUT(pc) = 0x00400045
   19 | ------ IMark(0x400044, 2, 1) ------
   20 | STle(t18) = t42
   21 | ------ IMark(0x400046, 4, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400047; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x40004a, 2, 1) ------
   01 | t13 = GET:I32(r4)
   02 | t33 = LDle:I32(t13)
   03 | PUT(r3) = t33
   04 | ------ IMark(0x40004c, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t33
   07 | PUT(cc_dep2) = 0x00000000
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x0040004f
   10 | ------ IMark(0x40004e, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t35 = CmpLT32S(0x00000000,t33)
   13 | t34 = 1Uto32(t35)
   14 | t36 = 32to1(t34)
   15 | if (t36) { PUT(pc) = 0x40003f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400051; Ijk_Boring
}

Function sub_400047 @ 0x400047
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400046, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400047; Ijk_Call
}

Function sub_400059 @ 0x400059
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I1 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | t73 = LDle:I32(0x00400080)
   02 | PUT(pc) = 0x0040005b
   03 | ------ IMark(0x40005a, 2, 1) ------
   04 | t38 = GET:I32(sp)
   05 | t37 = Sub32(t38,0x00000008)
   06 | PUT(sp) = t37
   07 | t7 = And32(t37,0xfffffffc)
   08 | t40 = GET:I32(r4)
   09 | STle(t7) = t40
   10 | t41 = Add32(t7,0x00000004)
   11 | t42 = GET:I32(lr)
   12 | STle(t41) = t42
   13 | ------ IMark(0x40005c, 2, 1) ------
   14 | t43 = Add32(t73,0x00400060)
   15 | ------ IMark(0x40005e, 4, 1) ------
   16 | t14 = GET:I32(r0)
   17 | t15 = Shl32(t14,0x02)
   18 | t16 = Add32(t43,t15)
   19 | PUT(r4) = t16
   20 | PUT(pc) = 0x00400063
   21 | ------ IMark(0x400062, 4, 1) ------
   22 | t51 = t16
   23 | t74 = LDle:I32(t51)
   24 | PUT(r3) = t74
   25 | ------ IMark(0x400066, 2, 1) ------
   26 | PUT(cc_op) = 0x00000002
   27 | PUT(cc_dep1) = t74
   28 | PUT(cc_dep2) = 0x00000000
   29 | PUT(cc_ndep) = 0x00000000
   30 | PUT(pc) = 0x00400069
   31 | ------ IMark(0x400068, 2, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | t76 = CmpLE32S(t74,0x00000000)
   34 | t75 = 1Uto32(t76)
   35 | t77 = 32to1(t75)
   36 | if (t77) { PUT(pc) = 0x40007d; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040006b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x40007c, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x0040007f
   13 | ------ IMark(0x40007e, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x40006a, 2, 1) ------
   01 | t18 = GET:I32(r4)
   02 | t56 = LDle:I32(t18)
   03 | ------ IMark(0x40006c, 2, 1) ------
   04 | t21 = GET:I32(cc_op)
   05 | t22 = GET:I32(cc_dep1)
   06 | t23 = GET:I32(cc_dep2)
   07 | t24 = GET:I32(cc_ndep)
   08 | t25 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   09 | t30 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   10 | PUT(r0) = 0x00000001
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000001
   13 | PUT(cc_dep2) = t30
   14 | PUT(cc_ndep) = t25
   15 | ------ IMark(0x40006e, 2, 1) ------
   16 | t42 = Add32(t56,0x00000001)
   17 | PUT(r3) = t42
   18 | PUT(pc) = 0x00400071
   19 | ------ IMark(0x400070, 2, 1) ------
   20 | STle(t18) = t42
   21 | ------ IMark(0x400072, 4, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | PUT(lr) = 0x00400077
   NEXT: PUT(pc) = 0x00400073; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400076, 2, 1) ------
   01 | t13 = GET:I32(r4)
   02 | t33 = LDle:I32(t13)
   03 | PUT(r3) = t33
   04 | ------ IMark(0x400078, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t33
   07 | PUT(cc_dep2) = 0x00000000
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x0040007b
   10 | ------ IMark(0x40007a, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t35 = CmpLT32S(0x00000000,t33)
   13 | t34 = 1Uto32(t35)
   14 | t36 = 32to1(t34)
   15 | if (t36) { PUT(pc) = 0x40006b; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040007d; Ijk_Boring
}

Function sub_400073 @ 0x400073
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400072, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400077
   NEXT: PUT(pc) = 0x00400073; Ijk_Call
}

Function sub_400091 @ 0x400091
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I1 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I1 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I1 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I1 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I1 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I1 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I1 t240:Ity_I1 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I1 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I1 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I1 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I1 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I1 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I1 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I1 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I1 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I1 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I1 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I1 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I1 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I1 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I1 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I1 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I1 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I1 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I1 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I1 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I1 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I1 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I1 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I1 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I1 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I1 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I1 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I1 t502:Ity_I32 t503:Ity_I32 t504:Ity_I32 t505:Ity_I1 t506:Ity_I1 t507:Ity_I1 t508:Ity_I32

   00 | ------ IMark(0x400090, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t147 = And32(t0,0x000000f0)
   04 | t146 = Xor32(t147,0x000000e0)
   05 | t148 = GET:I32(cc_op)
   06 | t145 = Or32(t148,t146)
   07 | t149 = GET:I32(cc_dep1)
   08 | t150 = GET:I32(cc_dep2)
   09 | t151 = GET:I32(cc_ndep)
   10 | t152 = armg_calculate_condition(t145,t149,t150,t151):Ity_I32
   11 | t154 = CmpNE32(t147,0x00000000)
   12 | t153 = ITE(t154,t152,0x00000001)
   13 | t8 = GET:I32(r12)
   14 | t158 = CmpNE32(t153,0x00000000)
   15 | t10 = if (t158) ILGop_Ident32(LDle(0x004000e8)) else t8
   16 | PUT(r12) = t10
   17 | ------ IMark(0x400094, 2, 1) ------
   18 | t12 = Shr32(t1,0x08)
   19 | t161 = And32(t1,0x000000f0)
   20 | t160 = Xor32(t161,0x000000e0)
   21 | t159 = Or32(t148,t160)
   22 | t166 = armg_calculate_condition(t159,t149,t150,t151):Ity_I32
   23 | t168 = CmpNE32(t161,0x00000000)
   24 | t167 = ITE(t168,t166,0x00000001)
   25 | t171 = And32(t1,0x00000001)
   26 | t170 = Xor32(t171,0x00000001)
   27 | t16 = And32(t170,t167)
   28 | t176 = armg_calculate_flag_v(t148,t149,t150,t151):Ity_I32
   29 | t181 = armg_calculate_flag_c(t148,t149,t150,t151):Ity_I32
   30 | t183 = GET:I32(r3)
   31 | t184 = CmpNE32(t167,0x00000000)
   32 | t182 = ITE(t184,0x00000000,t183)
   33 | PUT(r3) = t182
   34 | t20 = CmpNE32(t16,0x00000000)
   35 | t185 = ITE(t20,0x00000005,t148)
   36 | PUT(cc_op) = t185
   37 | t187 = ITE(t20,0x00000000,t149)
   38 | PUT(cc_dep1) = t187
   39 | t189 = ITE(t20,t181,t150)
   40 | PUT(cc_dep2) = t189
   41 | t191 = ITE(t20,t176,t151)
   42 | PUT(cc_ndep) = t191
   43 | PUT(pc) = 0x00400097
   44 | ------ IMark(0x400096, 2, 1) ------
   45 | t22 = Shr32(t12,0x08)
   46 | t195 = And32(t12,0x000000f0)
   47 | t194 = Xor32(t195,0x000000e0)
   48 | t193 = Or32(t185,t194)
   49 | t200 = armg_calculate_condition(t193,t187,t189,t191):Ity_I32
   50 | t202 = CmpNE32(t195,0x00000000)
   51 | t201 = ITE(t202,t200,0x00000001)
   52 | t208 = GET:I32(r0)
   53 | t209 = CmpNE32(t201,0x00000000)
   54 | t28 = if (t209) ILGop_Ident32(LDle(0x004000ec)) else t208
   55 | PUT(r0) = t28
   56 | ------ IMark(0x400098, 2, 1) ------
   57 | t30 = Shr32(t22,0x08)
   58 | t212 = And32(t22,0x000000f0)
   59 | t211 = Xor32(t212,0x000000e0)
   60 | t210 = Or32(t185,t211)
   61 | t217 = armg_calculate_condition(t210,t187,t189,t191):Ity_I32
   62 | t219 = CmpNE32(t212,0x00000000)
   63 | t218 = ITE(t219,t217,0x00000001)
   64 | t224 = GET:I32(r1)
   65 | t225 = CmpNE32(t218,0x00000000)
   66 | t223 = ITE(t225,t182,t224)
   67 | PUT(r1) = t223
   68 | PUT(pc) = 0x0040009b
   69 | ------ IMark(0x40009a, 2, 1) ------
   70 | t37 = Shr32(t30,0x08)
   71 | PUT(itstate) = t37
   72 | t228 = And32(t30,0x000000f0)
   73 | t227 = Xor32(t228,0x000000e0)
   74 | t226 = Or32(t185,t227)
   75 | t233 = armg_calculate_condition(t226,t187,t189,t191):Ity_I32
   76 | t235 = CmpNE32(t228,0x00000000)
   77 | t234 = ITE(t235,t233,0x00000001)
   78 | t240 = 32to1(t234)
   79 | t239 = Not1(t240)
   80 | if (t239) { PUT(pc) = 0x40009d; Ijk_Boring }
   81 | t242 = GET:I32(sp)
   82 | t241 = Sub32(t242,0x0000000c)
   83 | PUT(sp) = t241
   84 | t43 = And32(t241,0xfffffffc)
   85 | t244 = GET:I32(r4)
   86 | STle(t43) = t244
   87 | t245 = Add32(t43,0x00000004)
   88 | t246 = GET:I32(r5)
   89 | STle(t245) = t246
   90 | t247 = Add32(t43,0x00000008)
   91 | t248 = GET:I32(lr)
   92 | STle(t247) = t248
   93 | ------ IMark(0x40009c, 2, 1) ------
   94 | t45 = Shr32(t37,0x08)
   95 | t251 = And32(t37,0x000000f0)
   96 | t250 = Xor32(t251,0x000000e0)
   97 | t249 = Or32(t185,t250)
   98 | t256 = armg_calculate_condition(t249,t187,t189,t191):Ity_I32
   99 | t258 = CmpNE32(t251,0x00000000)
   100 | t257 = ITE(t258,t256,0x00000001)
   101 | t262 = Add32(t10,0x004000a0)
   102 | t266 = CmpNE32(t257,0x00000000)
   103 | t264 = ITE(t266,t262,t10)
   104 | PUT(r12) = t264
   105 | PUT(pc) = 0x0040009f
   106 | ------ IMark(0x40009e, 2, 1) ------
   107 | t52 = Shr32(t45,0x08)
   108 | t269 = And32(t45,0x000000f0)
   109 | t268 = Xor32(t269,0x000000e0)
   110 | t267 = Or32(t185,t268)
   111 | t274 = armg_calculate_condition(t267,t187,t189,t191):Ity_I32
   112 | t276 = CmpNE32(t269,0x00000000)
   113 | t275 = ITE(t276,t274,0x00000001)
   114 | t283 = CmpNE32(t275,0x00000000)
   115 | t58 = if (t283) ILGop_Ident32(LDle(0x004000f0)) else t244
   116 | PUT(pc) = 0x004000a1
   117 | ------ IMark(0x4000a0, 2, 1) ------
   118 | t60 = Shr32(t52,0x08)
   119 | t286 = And32(t52,0x000000f0)
   120 | t285 = Xor32(t286,0x000000e0)
   121 | t284 = Or32(t185,t285)
   122 | t291 = armg_calculate_condition(t284,t187,t189,t191):Ity_I32
   123 | t293 = CmpNE32(t286,0x00000000)
   124 | t292 = ITE(t293,t291,0x00000001)
   125 | t299 = GET:I32(r2)
   126 | t300 = CmpNE32(t292,0x00000000)
   127 | t66 = if (t300) ILGop_Ident32(LDle(0x004000f4)) else t299
   128 | ------ IMark(0x4000a2, 2, 1) ------
   129 | t68 = Shr32(t60,0x08)
   130 | t303 = And32(t60,0x000000f0)
   131 | t302 = Xor32(t303,0x000000e0)
   132 | t301 = Or32(t185,t302)
   133 | t308 = armg_calculate_condition(t301,t187,t189,t191):Ity_I32
   134 | t310 = CmpNE32(t303,0x00000000)
   135 | t309 = ITE(t310,t308,0x00000001)
   136 | t316 = Sub32(t241,0x0000001c)
   137 | t318 = CmpNE32(t309,0x00000000)
   138 | t314 = ITE(t318,t316,t241)
   139 | PUT(sp) = t314
   140 | ------ IMark(0x4000a4, 2, 1) ------
   141 | t74 = Shr32(t68,0x08)
   142 | t321 = And32(t68,0x000000f0)
   143 | t320 = Xor32(t321,0x000000e0)
   144 | t319 = Or32(t185,t320)
   145 | t326 = armg_calculate_condition(t319,t187,t189,t191):Ity_I32
   146 | t328 = CmpNE32(t321,0x00000000)
   147 | t327 = ITE(t328,t326,0x00000001)
   148 | t332 = Add32(t58,0x004000a8)
   149 | t336 = CmpNE32(t327,0x00000000)
   150 | t334 = ITE(t336,t332,t58)
   151 | PUT(r4) = t334
   152 | PUT(pc) = 0x004000a7
   153 | ------ IMark(0x4000a6, 4, 1) ------
   154 | t81 = Shr32(t74,0x08)
   155 | t339 = And32(t74,0x000000f0)
   156 | t338 = Xor32(t339,0x000000e0)
   157 | t337 = Or32(t185,t338)
   158 | t344 = armg_calculate_condition(t337,t187,t189,t191):Ity_I32
   159 | t346 = CmpNE32(t339,0x00000000)
   160 | t345 = ITE(t346,t344,0x00000001)
   161 | t350 = Add32(t264,t28)
   162 | t354 = CmpNE32(t345,0x00000000)
   163 | t88 = if (t354) ILGop_Ident32(LDle(t350)) else t28
   164 | ------ IMark(0x4000aa, 2, 1) ------
   165 | t90 = Shr32(t81,0x08)
   166 | t357 = And32(t81,0x000000f0)
   167 | t356 = Xor32(t357,0x000000e0)
   168 | t355 = Or32(t185,t356)
   169 | t362 = armg_calculate_condition(t355,t187,t189,t191):Ity_I32
   170 | t364 = CmpNE32(t357,0x00000000)
   171 | t363 = ITE(t364,t362,0x00000001)
   172 | t367 = And32(t81,0x00000001)
   173 | t366 = Xor32(t367,0x00000001)
   174 | t94 = And32(t366,t363)
   175 | t372 = armg_calculate_flag_v(t185,t187,t189,t191):Ity_I32
   176 | t377 = armg_calculate_flag_c(t185,t187,t189,t191):Ity_I32
   177 | t380 = CmpNE32(t363,0x00000000)
   178 | t378 = ITE(t380,0x00000001,t246)
   179 | PUT(r5) = t378
   180 | t98 = CmpNE32(t94,0x00000000)
   181 | t381 = ITE(t98,0x00000005,t185)
   182 | PUT(cc_op) = t381
   183 | t383 = ITE(t98,0x00000001,t187)
   184 | PUT(cc_dep1) = t383
   185 | t385 = ITE(t98,t377,t189)
   186 | PUT(cc_dep2) = t385
   187 | t387 = ITE(t98,t372,t191)
   188 | PUT(cc_ndep) = t387
   189 | ------ IMark(0x4000ac, 2, 1) ------
   190 | t100 = Shr32(t90,0x08)
   191 | t391 = And32(t90,0x000000f0)
   192 | t390 = Xor32(t391,0x000000e0)
   193 | t389 = Or32(t381,t390)
   194 | t396 = armg_calculate_condition(t389,t383,t385,t387):Ity_I32
   195 | t398 = CmpNE32(t391,0x00000000)
   196 | t397 = ITE(t398,t396,0x00000001)
   197 | t402 = Add32(t66,0x004000b0)
   198 | t406 = CmpNE32(t397,0x00000000)
   199 | t404 = ITE(t406,t402,t66)
   200 | PUT(r2) = t404
   201 | PUT(pc) = 0x004000af
   202 | ------ IMark(0x4000ae, 2, 1) ------
   203 | t107 = Shr32(t100,0x08)
   204 | t409 = And32(t100,0x000000f0)
   205 | t408 = Xor32(t409,0x000000e0)
   206 | t407 = Or32(t381,t408)
   207 | t414 = armg_calculate_condition(t407,t383,t385,t387):Ity_I32
   208 | t416 = CmpNE32(t409,0x00000000)
   209 | t415 = ITE(t416,t414,0x00000001)
   210 | t423 = CmpNE32(t415,0x00000000)
   211 | t112 = if (t423) ILGop_Ident32(LDle(t88)) else t88
   212 | PUT(pc) = 0x004000b1
   213 | ------ IMark(0x4000b0, 2, 1) ------
   214 | t114 = Shr32(t107,0x08)
   215 | t426 = And32(t107,0x000000f0)
   216 | t425 = Xor32(t426,0x000000e0)
   217 | t424 = Or32(t381,t425)
   218 | t431 = armg_calculate_condition(t424,t383,t385,t387):Ity_I32
   219 | t433 = CmpNE32(t426,0x00000000)
   220 | t432 = ITE(t433,t431,0x00000001)
   221 | t437 = Add32(t314,0x00000014)
   222 | t440 = CmpNE32(t432,0x00000000)
   223 | if (t440) STle(t437) = t112
   224 | ------ IMark(0x4000b2, 4, 1) ------
   225 | t120 = Shr32(t114,0x08)
   226 | t443 = And32(t114,0x000000f0)
   227 | t442 = Xor32(t443,0x000000e0)
   228 | t441 = Or32(t381,t442)
   229 | t448 = armg_calculate_condition(t441,t383,t385,t387):Ity_I32
   230 | t450 = CmpNE32(t443,0x00000000)
   231 | t449 = ITE(t450,t448,0x00000001)
   232 | t456 = CmpNE32(t449,0x00000000)
   233 | t454 = ITE(t456,0x00000000,t112)
   234 | ------ IMark(0x4000b6, 2, 1) ------
   235 | t127 = Shr32(t120,0x08)
   236 | t459 = And32(t120,0x000000f0)
   237 | t458 = Xor32(t459,0x000000e0)
   238 | t457 = Or32(t381,t458)
   239 | t464 = armg_calculate_condition(t457,t383,t385,t387):Ity_I32
   240 | t466 = CmpNE32(t459,0x00000000)
   241 | t465 = ITE(t466,t464,0x00000001)
   242 | t472 = Add32(t314,0x0000000c)
   243 | t474 = CmpNE32(t465,0x00000000)
   244 | t470 = ITE(t474,t472,t454)
   245 | PUT(r0) = t470
   246 | PUT(pc) = 0x004000b9
   247 | ------ IMark(0x4000b8, 2, 1) ------
   248 | t133 = Shr32(t127,0x08)
   249 | t477 = And32(t127,0x000000f0)
   250 | t476 = Xor32(t477,0x000000e0)
   251 | t475 = Or32(t381,t476)
   252 | t482 = armg_calculate_condition(t475,t383,t385,t387):Ity_I32
   253 | t484 = CmpNE32(t477,0x00000000)
   254 | t483 = ITE(t484,t482,0x00000001)
   255 | t491 = CmpNE32(t483,0x00000000)
   256 | if (t491) STle(t334) = t378
   257 | PUT(pc) = 0x004000bb
   258 | ------ IMark(0x4000ba, 4, 1) ------
   259 | t139 = Shr32(t133,0x08)
   260 | t494 = And32(t133,0x000000f0)
   261 | t493 = Xor32(t494,0x000000e0)
   262 | t492 = Or32(t381,t493)
   263 | t499 = armg_calculate_condition(t492,t383,t385,t387):Ity_I32
   264 | t501 = CmpNE32(t494,0x00000000)
   265 | t500 = ITE(t501,t499,0x00000001)
   266 | PUT(itstate) = t133
   267 | t505 = CmpNE32(t139,0x00000000)
   268 | if (t505) { PUT(pc) = 0x4000bb; Ijk_NoDecode }
   269 | PUT(itstate) = t139
   270 | t507 = 32to1(t500)
   271 | t506 = Not1(t507)
   272 | if (t506) { PUT(pc) = 0x4000bf; Ijk_Boring }
   273 | PUT(lr) = 0x004000bf
   NEXT: PUT(pc) = 0x004000bb; Ijk_Call
}

Function sub_4000bb @ 0x4000bb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ba, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000bf
   NEXT: PUT(pc) = 0x004000bb; Ijk_Call
}

Function sub_4000bf @ 0x4000bf
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32

   00 | ------ IMark(0x4000be, 2, 1) ------
   01 | t69 = LDle:I32(0x004000f8)
   02 | ------ IMark(0x4000c0, 2, 1) ------
   03 | t6 = GET:I32(r5)
   04 | PUT(r3) = t6
   05 | ------ IMark(0x4000c2, 2, 1) ------
   06 | t30 = GET:I32(cc_op)
   07 | t31 = GET:I32(cc_dep1)
   08 | t32 = GET:I32(cc_dep2)
   09 | t33 = GET:I32(cc_ndep)
   10 | t34 = armg_calculate_flag_v(t30,t31,t32,t33):Ity_I32
   11 | t39 = armg_calculate_flag_c(t30,t31,t32,t33):Ity_I32
   12 | PUT(r1) = 0x00000000
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000000
   15 | PUT(cc_dep2) = t39
   16 | PUT(cc_ndep) = t34
   17 | ------ IMark(0x4000c4, 2, 1) ------
   18 | t51 = Add32(t69,0x004000c8)
   19 | PUT(r2) = t51
   20 | ------ IMark(0x4000c6, 2, 1) ------
   21 | t59 = GET:I32(sp)
   22 | t58 = Add32(t59,0x00000010)
   23 | PUT(r0) = t58
   24 | PUT(pc) = 0x004000c9
   25 | ------ IMark(0x4000c8, 2, 1) ------
   26 | t62 = GET:I32(r4)
   27 | t61 = Add32(t62,0x00000004)
   28 | STle(t61) = t6
   29 | ------ IMark(0x4000ca, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x004000cf
   NEXT: PUT(pc) = 0x004000cb; Ijk_Call
}

Function sub_4000cb @ 0x4000cb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ca, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000cf
   NEXT: PUT(pc) = 0x004000cb; Ijk_Call
}

Function sub_4000cf @ 0x4000cf
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32

   00 | ------ IMark(0x4000ce, 2, 1) ------
   01 | t13 = GET:I32(sp)
   02 | t12 = Add32(t13,0x00000008)
   03 | PUT(r1) = t12
   04 | PUT(pc) = 0x004000d1
   05 | ------ IMark(0x4000d0, 2, 1) ------
   06 | t15 = Add32(t13,0x0000000c)
   07 | t27 = LDle:I32(t15)
   08 | PUT(r0) = t27
   09 | PUT(pc) = 0x004000d3
   10 | ------ IMark(0x4000d2, 2, 1) ------
   11 | t19 = Add32(t13,0x00000004)
   12 | STle(t19) = t12
   13 | ------ IMark(0x4000d4, 4, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | PUT(lr) = 0x004000d9
   NEXT: PUT(pc) = 0x004000d5; Ijk_Call
}

Function sub_4000d5 @ 0x4000d5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d9
   NEXT: PUT(pc) = 0x004000d5; Ijk_Call
}

Function sub_4000d9 @ 0x4000d9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x4000d8, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t9 = Add32(t10,0x00000004)
   03 | t21 = LDle:I32(t9)
   04 | PUT(r1) = t21
   05 | PUT(pc) = 0x004000db
   06 | ------ IMark(0x4000da, 2, 1) ------
   07 | t13 = Add32(t10,0x00000010)
   08 | t22 = LDle:I32(t13)
   09 | PUT(r0) = t22
   10 | ------ IMark(0x4000dc, 4, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | PUT(lr) = 0x004000e1
   NEXT: PUT(pc) = 0x004000dd; Ijk_Call
}

Function sub_4000dd @ 0x4000dd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000dc, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000e1
   NEXT: PUT(pc) = 0x004000dd; Ijk_Call
}

Function sub_4000e1 @ 0x4000e1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4000e0, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4000e2, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004000e7
   NEXT: PUT(pc) = 0x004000e3; Ijk_Call
}

Function sub_4000e3 @ 0x4000e3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000e2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000e7
   NEXT: PUT(pc) = 0x004000e3; Ijk_Call
}

Function sub_4000e7 @ 0x4000e7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I1 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I1 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32

   00 | ------ IMark(0x4000e6, 2, 1) ------
   01 | ------ IMark(0x4000e8, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | t72 = GET:I32(cc_op)
   04 | t73 = GET:I32(cc_dep1)
   05 | t74 = GET:I32(cc_dep2)
   06 | t75 = GET:I32(cc_ndep)
   07 | t274 = armg_calculate_flag_v(t72,t73,t74,t75):Ity_I32
   08 | ------ IMark(0x4000ea, 2, 1) ------
   09 | ------ IMark(0x4000ec, 2, 1) ------
   10 | ------ IMark(0x4000ee, 2, 1) ------
   11 | ------ IMark(0x4000f0, 2, 1) ------
   12 | t32 = Shl32(t6,0x01)
   13 | ------ IMark(0x4000f2, 2, 1) ------
   14 | ------ IMark(0x4000f4, 2, 1) ------
   15 | t198 = Shr32(t32,0x1f)
   16 | t197 = And32(t198,0x00000001)
   17 | t46 = Shl32(t32,0x01)
   18 | PUT(r4) = t46
   19 | ------ IMark(0x4000f6, 2, 1) ------
   20 | ------ IMark(0x4000f8, 2, 1) ------
   21 | t62 = GET:I32(r6)
   22 | ------ IMark(0x4000fa, 2, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | PUT(r0) = t62
   25 | PUT(cc_op) = 0x00000005
   26 | PUT(cc_dep1) = t62
   27 | PUT(cc_dep2) = t197
   28 | PUT(cc_ndep) = t274
   NEXT: PUT(pc) = 0x004000fd; Ijk_Boring
}

