Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000040)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t12 = GET:I32(r1)
   08 | t13 = GET:I32(r0)
   09 | t10 = Sub32(t13,t12)
   10 | t14 = GET:I32(r2)
   11 | t15 = CmpNE32(t9,0x00000000)
   12 | t3 = if (t15) ILGop_8Uto32(LDle(t10)) else t14
   13 | PUT(r2) = t3
   14 | t16 = ITE(t15,t10,t13)
   15 | PUT(r0) = t16
   NEXT: PUT(pc) = 0x00400004; Ijk_Boring
}

Function sub_400012 @ 0x400012
IRSB {
   

   NEXT: PUT(pc) = 0x00400012; Ijk_NoDecode
}

Function sub_400018 @ 0x400018
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I64 t48:Ity_I64 t49:Ity_I64 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32

   00 | ------ IMark(0x400018, 4, 0) ------
   01 | t15 = GET:I32(cc_op)
   02 | t14 = Or32(t15,0x00000020)
   03 | t16 = GET:I32(cc_dep1)
   04 | t17 = GET:I32(cc_dep2)
   05 | t18 = GET:I32(cc_ndep)
   06 | t19 = armg_calculate_condition(t14,t16,t17,t18):Ity_I32
   07 | t1 = GET:I32(r0)
   08 | t3 = GET:I32(r8)
   09 | t2 = Shl32(t3,0x02)
   10 | t4 = And32(t1,t2)
   11 | t21 = GET:I32(r11)
   12 | t22 = CmpNE32(t19,0x00000000)
   13 | t20 = ITE(t22,t4,t21)
   14 | PUT(r11) = t20
   15 | PUT(pc) = 0x0040001c
   16 | ------ IMark(0x40001c, 4, 0) ------
   17 | t23 = Or32(t15,0x00000040)
   18 | t28 = armg_calculate_condition(t23,t16,t17,t18):Ity_I32
   19 | t30 = 32to1(t28)
   20 | t29 = Not1(t30)
   21 | if (t29) { PUT(pc) = 0x400020; Ijk_Boring }
   22 | t6 = GET:I32(r12)
   23 | t31 = Sub32(t6,0x0000000c)
   24 | STle(t31) = t6
   25 | t32 = Sub32(t6,0x00000004)
   26 | STle(t32) = 0x00400024
   27 | t33 = Sub32(t6,0x00000008)
   28 | t34 = GET:I32(sp)
   29 | STle(t33) = t34
   30 | t35 = Sub32(t6,0x00000010)
   31 | STle(t35) = t20
   32 | t37 = Sub32(t6,0x00000014)
   33 | t38 = GET:I32(r10)
   34 | STle(t37) = t38
   35 | t39 = Sub32(t6,0x00000018)
   36 | STle(t39) = t3
   37 | t41 = Sub32(t6,0x0000001c)
   38 | t42 = GET:I32(r5)
   39 | STle(t41) = t42
   40 | t43 = Sub32(t6,0x00000020)
   41 | t44 = GET:I32(r4)
   42 | STle(t43) = t44
   43 | t45 = Sub32(t6,0x00000024)
   44 | t46 = GET:I32(r3)
   45 | STle(t45) = t46
   46 | PUT(pc) = 0x00400020
   47 | ------ IMark(0x400020, 4, 0) ------
   48 | t47 = GET:I64(d20)
   49 | STle(0x00400028) = t47
   50 | t48 = GET:I64(d21)
   51 | STle(0x00400030) = t48
   52 | t49 = GET:I64(d22)
   53 | STle(0x00400038) = t49
   54 | t50 = Add32(0x00400028,t44)
   NEXT: PUT(pc) = t50; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32

   00 | ------ IMark(0x400020, 4, 0) ------
   01 | t1 = GET:I32(r4)
   02 | t6 = GET:I64(d20)
   03 | STle(0x00400028) = t6
   04 | t7 = GET:I64(d21)
   05 | STle(0x00400030) = t7
   06 | t8 = GET:I64(d22)
   07 | STle(0x00400038) = t8
   08 | t9 = Add32(0x00400028,t1)
   NEXT: PUT(pc) = t9; Ijk_Boring
}

Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I16 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t21 = GET:I32(r4)
   02 | t22 = GET:I32(r0)
   03 | t20 = Add32(t22,t21)
   04 | t23 = 32to16(t22)
   05 | STle(t20) = t23
   06 | ------ IMark(0x400026, 2, 1) ------
   07 | t26 = GET:I32(cc_op)
   08 | t27 = GET:I32(cc_dep1)
   09 | t28 = GET:I32(cc_dep2)
   10 | t29 = GET:I32(cc_ndep)
   11 | t30 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   12 | t35 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   13 | PUT(r2) = 0x00000002
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = 0x00000002
   16 | PUT(cc_dep2) = t35
   17 | PUT(cc_ndep) = t30
   18 | PUT(pc) = 0x00400029
   19 | ------ IMark(0x400028, 2, 1) ------
   20 | t48 = GET:I32(r1)
   21 | t49 = GET:I32(r5)
   22 | t47 = Add32(t49,t48)
   23 | t63 = LDle:I32(t47)
   24 | PUT(pc) = 0x0040002b
   25 | ------ IMark(0x40002a, 2, 1) ------
   26 | t64 = LDle:I32(t63)
   27 | PUT(r0) = t64
   28 | ------ IMark(0x40002c, 2, 1) ------
   29 | PUT(r1) = t21
   30 | ------ IMark(0x40002e, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x00400033
   NEXT: PUT(pc) = 0x0040002f; Ijk_Call
}

Function sub_40002f @ 0x40002f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400033
   NEXT: PUT(pc) = 0x0040002f; Ijk_Call
}

Function sub_400033 @ 0x400033
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32

   00 | ------ IMark(0x400032, 2, 1) ------
   01 | t69 = LDle:I32(0x00400054)
   02 | ------ IMark(0x400034, 4, 1) ------
   03 | PUT(r3) = 0x00002000
   04 | ------ IMark(0x400038, 2, 1) ------
   05 | t32 = GET:I32(cc_op)
   06 | t33 = GET:I32(cc_dep1)
   07 | t34 = GET:I32(cc_dep2)
   08 | t35 = GET:I32(cc_ndep)
   09 | t36 = armg_calculate_flag_v(t32,t33,t34,t35):Ity_I32
   10 | t41 = armg_calculate_flag_c(t32,t33,t34,t35):Ity_I32
   11 | PUT(r2) = 0x00000002
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000002
   14 | PUT(cc_dep2) = t41
   15 | PUT(cc_ndep) = t36
   16 | ------ IMark(0x40003a, 2, 1) ------
   17 | t15 = GET:I32(r4)
   18 | PUT(r1) = t15
   19 | PUT(pc) = 0x0040003d
   20 | ------ IMark(0x40003c, 2, 1) ------
   21 | t58 = GET:I32(r5)
   22 | t56 = Add32(t58,t69)
   23 | t70 = LDle:I32(t56)
   24 | PUT(pc) = 0x0040003f
   25 | ------ IMark(0x40003e, 2, 1) ------
   26 | t71 = LDle:I32(t70)
   27 | PUT(r0) = t71
   28 | ------ IMark(0x400040, 4, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | PUT(lr) = 0x00400045
   NEXT: PUT(pc) = 0x00400041; Ijk_Call
}

Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400040, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400045
   NEXT: PUT(pc) = 0x00400041; Ijk_Call
}

Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400044, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040001b; Ijk_Boring
}

Function sub_400047 @ 0x400047
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32

   00 | ------ IMark(0x400046, 2, 1) ------
   01 | ------ IMark(0x400048, 2, 1) ------
   02 | t6 = GET:I32(r7)
   03 | t58 = GET:I32(cc_op)
   04 | t59 = GET:I32(cc_dep1)
   05 | t60 = GET:I32(cc_dep2)
   06 | t61 = GET:I32(cc_ndep)
   07 | t227 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   08 | t228 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   09 | PUT(r2) = t6
   10 | ------ IMark(0x40004a, 2, 1) ------
   11 | t13 = GET:I32(r0)
   12 | ------ IMark(0x40004c, 2, 1) ------
   13 | ------ IMark(0x40004e, 2, 1) ------
   14 | ------ IMark(0x400050, 2, 1) ------
   15 | ------ IMark(0x400052, 2, 1) ------
   16 | ------ IMark(0x400054, 2, 1) ------
   17 | ------ IMark(0x400056, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(r0) = t13
   20 | PUT(cc_op) = 0x00000005
   21 | PUT(cc_dep1) = t13
   22 | PUT(cc_dep2) = t228
   23 | PUT(cc_ndep) = t227
   NEXT: PUT(pc) = 0x00400059; Ijk_Boring
}

Function sub_400049 @ 0x400049
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I1 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32

   00 | ------ IMark(0x400048, 2, 1) ------
   01 | t4 = GET:I32(r7)
   02 | t56 = GET:I32(cc_op)
   03 | t57 = GET:I32(cc_dep1)
   04 | t58 = GET:I32(cc_dep2)
   05 | t59 = GET:I32(cc_ndep)
   06 | t225 = armg_calculate_flag_v(t56,t57,t58,t59):Ity_I32
   07 | t226 = armg_calculate_flag_c(t56,t57,t58,t59):Ity_I32
   08 | PUT(r2) = t4
   09 | ------ IMark(0x40004a, 2, 1) ------
   10 | t11 = GET:I32(r0)
   11 | ------ IMark(0x40004c, 2, 1) ------
   12 | ------ IMark(0x40004e, 2, 1) ------
   13 | ------ IMark(0x400050, 2, 1) ------
   14 | ------ IMark(0x400052, 2, 1) ------
   15 | ------ IMark(0x400054, 2, 1) ------
   16 | ------ IMark(0x400056, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | PUT(r0) = t11
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = t11
   21 | PUT(cc_dep2) = t226
   22 | PUT(cc_ndep) = t225
   NEXT: PUT(pc) = 0x00400059; Ijk_Boring
}

Function UnresolvableJumpTarget @ 0x50004c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x50004c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500050; Ijk_Boring
}

