Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x000000b0)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t12 = GET:I32(r0)
   08 | t11 = Add32(t12,0x0000030c)
   09 | t3 = GET:I32(r2)
   10 | t13 = CmpNE32(t10,0x00000000)
   11 | if (t13) STle(t11) = t3
   12 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}

Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I1 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I1 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I1 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I1 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I1 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I1 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I1 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I1 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I1 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I1 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I1 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I1 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I1 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I1 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I1 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I1 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I1 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I1 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I1 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I1 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I1 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I1 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I1 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I1 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I1 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I1 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I1 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I1 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I1 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I8 t492:Ity_I32 t493:Ity_I1 t494:Ity_I32 t495:Ity_I32 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I1 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I1 t511:Ity_I32 t512:Ity_I32 t513:Ity_I32 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I1 t521:Ity_I32 t522:Ity_I32 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I1 t528:Ity_I32 t529:Ity_I32 t530:Ity_I32 t531:Ity_I32 t532:Ity_I32 t533:Ity_I32 t534:Ity_I32 t535:Ity_I32 t536:Ity_I32 t537:Ity_I1 t538:Ity_I32 t539:Ity_I32 t540:Ity_I32 t541:Ity_I32 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I1 t546:Ity_I32 t547:Ity_I32 t548:Ity_I32 t549:Ity_I32 t550:Ity_I32 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I1 t556:Ity_I32 t557:Ity_I32 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I1 t564:Ity_I32 t565:Ity_I32 t566:Ity_I32 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I32 t572:Ity_I32 t573:Ity_I1 t574:Ity_I32 t575:Ity_I32 t576:Ity_I32 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I1 t581:Ity_I32 t582:Ity_I32 t583:Ity_I32 t584:Ity_I32 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I32 t589:Ity_I32 t590:Ity_I1 t591:Ity_I32 t592:Ity_I32 t593:Ity_I32 t594:Ity_I32 t595:Ity_I32 t596:Ity_I32 t597:Ity_I1 t598:Ity_I32 t599:Ity_I32 t600:Ity_I32 t601:Ity_I32 t602:Ity_I32 t603:Ity_I32 t604:Ity_I32 t605:Ity_I32 t606:Ity_I32 t607:Ity_I1 t608:Ity_I32 t609:Ity_I32 t610:Ity_I32 t611:Ity_I32 t612:Ity_I32 t613:Ity_I32 t614:Ity_I32 t615:Ity_I32 t616:Ity_I32 t617:Ity_I32 t618:Ity_I32 t619:Ity_I32 t620:Ity_I32 t621:Ity_I32 t622:Ity_I32 t623:Ity_I32 t624:Ity_I32 t625:Ity_I32 t626:Ity_I1 t627:Ity_I32 t628:Ity_I32 t629:Ity_I32 t630:Ity_I32 t631:Ity_I32 t632:Ity_I32 t633:Ity_I32 t634:Ity_I32 t635:Ity_I32 t636:Ity_I32 t637:Ity_I32 t638:Ity_I32 t639:Ity_I32 t640:Ity_I32 t641:Ity_I32 t642:Ity_I32 t643:Ity_I32 t644:Ity_I1 t645:Ity_I32 t646:Ity_I32 t647:Ity_I32 t648:Ity_I32 t649:Ity_I32 t650:Ity_I1 t651:Ity_I32 t652:Ity_I32 t653:Ity_I32 t654:Ity_I32 t655:Ity_I32 t656:Ity_I32 t657:Ity_I32 t658:Ity_I32 t659:Ity_I32 t660:Ity_I1 t661:Ity_I32 t662:Ity_I32 t663:Ity_I32 t664:Ity_I1 t665:Ity_I32 t666:Ity_I32 t667:Ity_I32 t668:Ity_I32 t669:Ity_I32 t670:Ity_I32 t671:Ity_I1 t672:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t193 = And32(t0,0x000000f0)
   05 | t192 = Xor32(t193,0x000000e0)
   06 | t194 = GET:I32(cc_op)
   07 | t191 = Or32(t194,t192)
   08 | t195 = GET:I32(cc_dep1)
   09 | t196 = GET:I32(cc_dep2)
   10 | t197 = GET:I32(cc_ndep)
   11 | t198 = armg_calculate_condition(t191,t195,t196,t197):Ity_I32
   12 | t200 = CmpNE32(t193,0x00000000)
   13 | t199 = ITE(t200,t198,0x00000001)
   14 | t205 = 32to1(t199)
   15 | t204 = Not1(t205)
   16 | if (t204) { PUT(pc) = 0x400009; Ijk_Boring }
   17 | t6 = GET:I32(r0)
   18 | t7 = And32(t6,0xfffffffc)
   19 | t207 = GET:I32(r3)
   20 | STle(t7) = t207
   21 | t208 = Add32(t7,0x00000004)
   22 | t209 = GET:I32(r6)
   23 | STle(t208) = t209
   24 | t210 = Add32(t6,0x00000008)
   25 | PUT(pc) = 0x00400009
   26 | ------ IMark(0x400008, 2, 1) ------
   27 | t9 = Shr32(t1,0x08)
   28 | t213 = And32(t1,0x000000f0)
   29 | t212 = Xor32(t213,0x000000e0)
   30 | t211 = Or32(t194,t212)
   31 | t218 = armg_calculate_condition(t211,t195,t196,t197):Ity_I32
   32 | t220 = CmpNE32(t213,0x00000000)
   33 | t219 = ITE(t220,t218,0x00000001)
   34 | t226 = GET:I32(r1)
   35 | t227 = CmpNE32(t219,0x00000000)
   36 | t15 = if (t227) ILGop_Ident32(LDle(0x00400054)) else t226
   37 | ------ IMark(0x40000a, 2, 1) ------
   38 | t17 = Shr32(t9,0x08)
   39 | t230 = And32(t9,0x000000f0)
   40 | t229 = Xor32(t230,0x000000e0)
   41 | t228 = Or32(t194,t229)
   42 | t235 = armg_calculate_condition(t228,t195,t196,t197):Ity_I32
   43 | t237 = CmpNE32(t230,0x00000000)
   44 | t236 = ITE(t237,t235,0x00000001)
   45 | t242 = GET:I32(sp)
   46 | t243 = Sub32(t242,0x00000008)
   47 | t245 = CmpNE32(t236,0x00000000)
   48 | t241 = ITE(t245,t243,t242)
   49 | PUT(sp) = t241
   50 | ------ IMark(0x40000c, 4, 1) ------
   51 | t23 = Shr32(t17,0x08)
   52 | t248 = And32(t17,0x000000f0)
   53 | t247 = Xor32(t248,0x000000e0)
   54 | t246 = Or32(t194,t247)
   55 | t253 = armg_calculate_condition(t246,t195,t196,t197):Ity_I32
   56 | t255 = CmpNE32(t248,0x00000000)
   57 | t254 = ITE(t255,t253,0x00000001)
   58 | t259 = Mul32(t207,t210)
   59 | t264 = CmpNE32(t254,0x00000000)
   60 | t262 = ITE(t264,t259,t210)
   61 | ------ IMark(0x400010, 2, 1) ------
   62 | t30 = Shr32(t23,0x08)
   63 | t267 = And32(t23,0x000000f0)
   64 | t266 = Xor32(t267,0x000000e0)
   65 | t265 = Or32(t194,t266)
   66 | t272 = armg_calculate_condition(t265,t195,t196,t197):Ity_I32
   67 | t274 = CmpNE32(t267,0x00000000)
   68 | t273 = ITE(t274,t272,0x00000001)
   69 | t279 = GET:I32(r12)
   70 | t278 = Add32(t279,0x00400014)
   71 | t282 = CmpNE32(t273,0x00000000)
   72 | t280 = ITE(t282,t278,t279)
   73 | PUT(r12) = t280
   74 | ------ IMark(0x400012, 2, 1) ------
   75 | t37 = Shr32(t30,0x08)
   76 | t285 = And32(t30,0x000000f0)
   77 | t284 = Xor32(t285,0x000000e0)
   78 | t283 = Or32(t194,t284)
   79 | t290 = armg_calculate_condition(t283,t195,t196,t197):Ity_I32
   80 | t292 = CmpNE32(t285,0x00000000)
   81 | t291 = ITE(t292,t290,0x00000001)
   82 | t297 = GET:I32(r7)
   83 | t300 = CmpNE32(t291,0x00000000)
   84 | t296 = ITE(t300,t241,t297)
   85 | PUT(r7) = t296
   86 | ------ IMark(0x400014, 2, 1) ------
   87 | t43 = Shr32(t37,0x08)
   88 | t303 = And32(t37,0x000000f0)
   89 | t302 = Xor32(t303,0x000000e0)
   90 | t301 = Or32(t194,t302)
   91 | t308 = armg_calculate_condition(t301,t195,t196,t197):Ity_I32
   92 | t310 = CmpNE32(t303,0x00000000)
   93 | t309 = ITE(t310,t308,0x00000001)
   94 | t313 = And32(t37,0x00000001)
   95 | t312 = Xor32(t313,0x00000001)
   96 | t47 = And32(t312,t309)
   97 | t316 = Add32(t262,0x00000007)
   98 | t317 = CmpNE32(t309,0x00000000)
   99 | t314 = ITE(t317,t316,t262)
   100 | t51 = CmpNE32(t47,0x00000000)
   101 | t318 = ITE(t51,0x00000001,t194)
   102 | t320 = ITE(t51,t262,t195)
   103 | t322 = ITE(t51,0x00000007,t196)
   104 | t324 = ITE(t51,0x00000000,t197)
   105 | ------ IMark(0x400016, 2, 1) ------
   106 | t53 = Shr32(t43,0x08)
   107 | t328 = And32(t43,0x000000f0)
   108 | t327 = Xor32(t328,0x000000e0)
   109 | t326 = Or32(t318,t327)
   110 | t333 = armg_calculate_condition(t326,t320,t322,t324):Ity_I32
   111 | t335 = CmpNE32(t328,0x00000000)
   112 | t334 = ITE(t335,t333,0x00000001)
   113 | t338 = And32(t43,0x00000001)
   114 | t337 = Xor32(t338,0x00000001)
   115 | t57 = And32(t337,t334)
   116 | t343 = armg_calculate_flag_v(t318,t320,t322,t324):Ity_I32
   117 | t348 = armg_calculate_flag_c(t318,t320,t322,t324):Ity_I32
   118 | t350 = GET:I32(r2)
   119 | t351 = CmpNE32(t334,0x00000000)
   120 | t349 = ITE(t351,0x00000062,t350)
   121 | t61 = CmpNE32(t57,0x00000000)
   122 | t352 = ITE(t61,0x00000005,t318)
   123 | t354 = ITE(t61,0x00000062,t320)
   124 | t356 = ITE(t61,t348,t322)
   125 | t358 = ITE(t61,t343,t324)
   126 | ------ IMark(0x400018, 4, 1) ------
   127 | t63 = Shr32(t53,0x08)
   128 | t362 = And32(t53,0x000000f0)
   129 | t361 = Xor32(t362,0x000000e0)
   130 | t360 = Or32(t352,t361)
   131 | t367 = armg_calculate_condition(t360,t354,t356,t358):Ity_I32
   132 | t369 = CmpNE32(t362,0x00000000)
   133 | t368 = ITE(t369,t367,0x00000001)
   134 | t70 = And32(t314,0xfffffff8)
   135 | t375 = CmpNE32(t368,0x00000000)
   136 | t373 = ITE(t375,t70,t314)
   137 | PUT(r0) = t373
   138 | PUT(pc) = 0x0040001d
   139 | ------ IMark(0x40001c, 4, 1) ------
   140 | t72 = Shr32(t63,0x08)
   141 | t378 = And32(t63,0x000000f0)
   142 | t377 = Xor32(t378,0x000000e0)
   143 | t376 = Or32(t352,t377)
   144 | t383 = armg_calculate_condition(t376,t354,t356,t358):Ity_I32
   145 | t385 = CmpNE32(t378,0x00000000)
   146 | t384 = ITE(t385,t383,0x00000001)
   147 | t389 = Add32(t280,t15)
   148 | t393 = CmpNE32(t384,0x00000000)
   149 | t79 = if (t393) ILGop_Ident32(LDle(t389)) else t15
   150 | ------ IMark(0x400020, 4, 1) ------
   151 | t81 = Shr32(t72,0x08)
   152 | t396 = And32(t72,0x000000f0)
   153 | t395 = Xor32(t396,0x000000e0)
   154 | t394 = Or32(t352,t395)
   155 | t401 = armg_calculate_condition(t394,t354,t356,t358):Ity_I32
   156 | t403 = CmpNE32(t396,0x00000000)
   157 | t402 = ITE(t403,t401,0x00000001)
   158 | t89 = Sub32(t241,t373)
   159 | t409 = CmpNE32(t402,0x00000000)
   160 | t407 = ITE(t409,t89,t241)
   161 | PUT(sp) = t407
   162 | ------ IMark(0x400024, 2, 1) ------
   163 | t91 = Shr32(t81,0x08)
   164 | t412 = And32(t81,0x000000f0)
   165 | t411 = Xor32(t412,0x000000e0)
   166 | t410 = Or32(t352,t411)
   167 | t417 = armg_calculate_condition(t410,t354,t356,t358):Ity_I32
   168 | t419 = CmpNE32(t412,0x00000000)
   169 | t418 = ITE(t419,t417,0x00000001)
   170 | t425 = CmpNE32(t418,0x00000000)
   171 | t423 = ITE(t425,t407,t207)
   172 | PUT(pc) = 0x00400027
   173 | ------ IMark(0x400026, 2, 1) ------
   174 | t98 = Shr32(t91,0x08)
   175 | t428 = And32(t91,0x000000f0)
   176 | t427 = Xor32(t428,0x000000e0)
   177 | t426 = Or32(t352,t427)
   178 | t433 = armg_calculate_condition(t426,t354,t356,t358):Ity_I32
   179 | t435 = CmpNE32(t428,0x00000000)
   180 | t434 = ITE(t435,t433,0x00000001)
   181 | t442 = CmpNE32(t434,0x00000000)
   182 | t103 = if (t442) ILGop_Ident32(LDle(t79)) else t79
   183 | PUT(pc) = 0x00400029
   184 | ------ IMark(0x400028, 2, 1) ------
   185 | t105 = Shr32(t98,0x08)
   186 | t445 = And32(t98,0x000000f0)
   187 | t444 = Xor32(t445,0x000000e0)
   188 | t443 = Or32(t352,t444)
   189 | t450 = armg_calculate_condition(t443,t354,t356,t358):Ity_I32
   190 | t452 = CmpNE32(t445,0x00000000)
   191 | t451 = ITE(t452,t450,0x00000001)
   192 | t456 = Add32(t296,0x00000004)
   193 | t459 = CmpNE32(t451,0x00000000)
   194 | if (t459) STle(t456) = t103
   195 | ------ IMark(0x40002a, 4, 1) ------
   196 | t111 = Shr32(t105,0x08)
   197 | t462 = And32(t105,0x000000f0)
   198 | t461 = Xor32(t462,0x000000e0)
   199 | t460 = Or32(t352,t461)
   200 | t467 = armg_calculate_condition(t460,t354,t356,t358):Ity_I32
   201 | t469 = CmpNE32(t462,0x00000000)
   202 | t468 = ITE(t469,t467,0x00000001)
   203 | t475 = CmpNE32(t468,0x00000000)
   204 | t473 = ITE(t475,0x00000000,t103)
   205 | PUT(r1) = t473
   206 | PUT(pc) = 0x0040002f
   207 | ------ IMark(0x40002e, 2, 1) ------
   208 | t118 = Shr32(t111,0x08)
   209 | t478 = And32(t111,0x000000f0)
   210 | t477 = Xor32(t478,0x000000e0)
   211 | t476 = Or32(t352,t477)
   212 | t483 = armg_calculate_condition(t476,t354,t356,t358):Ity_I32
   213 | t485 = CmpNE32(t478,0x00000000)
   214 | t484 = ITE(t485,t483,0x00000001)
   215 | t489 = Add32(t423,0x00000002)
   216 | t491 = 32to8(t349)
   217 | t493 = CmpNE32(t484,0x00000000)
   218 | if (t493) STle(t489) = t491
   219 | PUT(pc) = 0x00400031
   220 | ------ IMark(0x400030, 2, 1) ------
   221 | t124 = Shr32(t118,0x08)
   222 | t496 = And32(t118,0x000000f0)
   223 | t495 = Xor32(t496,0x000000e0)
   224 | t494 = Or32(t352,t495)
   225 | t501 = armg_calculate_condition(t494,t354,t356,t358):Ity_I32
   226 | t503 = CmpNE32(t496,0x00000000)
   227 | t502 = ITE(t503,t501,0x00000001)
   228 | t510 = CmpNE32(t502,0x00000000)
   229 | t130 = if (t510) ILGop_Ident32(LDle(0x00400058)) else t349
   230 | PUT(pc) = 0x00400033
   231 | ------ IMark(0x400032, 2, 1) ------
   232 | t132 = Shr32(t124,0x08)
   233 | t513 = And32(t124,0x000000f0)
   234 | t512 = Xor32(t513,0x000000e0)
   235 | t511 = Or32(t352,t512)
   236 | t518 = armg_calculate_condition(t511,t354,t356,t358):Ity_I32
   237 | t520 = CmpNE32(t513,0x00000000)
   238 | t519 = ITE(t520,t518,0x00000001)
   239 | t527 = CmpNE32(t519,0x00000000)
   240 | t138 = if (t527) ILGop_Ident32(LDle(0x00400054)) else t423
   241 | ------ IMark(0x400034, 2, 1) ------
   242 | t140 = Shr32(t132,0x08)
   243 | t530 = And32(t132,0x000000f0)
   244 | t529 = Xor32(t530,0x000000e0)
   245 | t528 = Or32(t352,t529)
   246 | t535 = armg_calculate_condition(t528,t354,t356,t358):Ity_I32
   247 | t537 = CmpNE32(t530,0x00000000)
   248 | t536 = ITE(t537,t535,0x00000001)
   249 | t541 = Add32(t130,0x00400038)
   250 | t545 = CmpNE32(t536,0x00000000)
   251 | t543 = ITE(t545,t541,t130)
   252 | PUT(pc) = 0x00400037
   253 | ------ IMark(0x400036, 2, 1) ------
   254 | t147 = Shr32(t140,0x08)
   255 | t548 = And32(t140,0x000000f0)
   256 | t547 = Xor32(t548,0x000000e0)
   257 | t546 = Or32(t352,t547)
   258 | t553 = armg_calculate_condition(t546,t354,t356,t358):Ity_I32
   259 | t555 = CmpNE32(t548,0x00000000)
   260 | t554 = ITE(t555,t553,0x00000001)
   261 | t559 = Add32(t543,t138)
   262 | t563 = CmpNE32(t554,0x00000000)
   263 | t152 = if (t563) ILGop_Ident32(LDle(t559)) else t138
   264 | PUT(pc) = 0x00400039
   265 | ------ IMark(0x400038, 2, 1) ------
   266 | t154 = Shr32(t147,0x08)
   267 | t566 = And32(t147,0x000000f0)
   268 | t565 = Xor32(t566,0x000000e0)
   269 | t564 = Or32(t352,t565)
   270 | t571 = armg_calculate_condition(t564,t354,t356,t358):Ity_I32
   271 | t573 = CmpNE32(t566,0x00000000)
   272 | t572 = ITE(t573,t571,0x00000001)
   273 | t580 = CmpNE32(t572,0x00000000)
   274 | t159 = if (t580) ILGop_Ident32(LDle(t152)) else t543
   275 | PUT(pc) = 0x0040003b
   276 | ------ IMark(0x40003a, 2, 1) ------
   277 | t161 = Shr32(t154,0x08)
   278 | t583 = And32(t154,0x000000f0)
   279 | t582 = Xor32(t583,0x000000e0)
   280 | t581 = Or32(t352,t582)
   281 | t588 = armg_calculate_condition(t581,t354,t356,t358):Ity_I32
   282 | t590 = CmpNE32(t583,0x00000000)
   283 | t589 = ITE(t590,t588,0x00000001)
   284 | t594 = t456
   285 | t597 = CmpNE32(t589,0x00000000)
   286 | t166 = if (t597) ILGop_Ident32(LDle(t594)) else t152
   287 | ------ IMark(0x40003c, 2, 1) ------
   288 | t168 = Shr32(t161,0x08)
   289 | t600 = And32(t161,0x000000f0)
   290 | t599 = Xor32(t600,0x000000e0)
   291 | t598 = Or32(t352,t599)
   292 | t605 = armg_calculate_condition(t598,t354,t356,t358):Ity_I32
   293 | t607 = CmpNE32(t600,0x00000000)
   294 | t606 = ITE(t607,t605,0x00000001)
   295 | t610 = And32(t161,0x00000001)
   296 | t609 = Xor32(t610,0x00000001)
   297 | t172 = And32(t609,t606)
   298 | t615 = armg_calculate_flag_v(t352,t354,t356,t358):Ity_I32
   299 | t620 = armg_calculate_flag_c(t352,t354,t356,t358):Ity_I32
   300 | t621 = Xor32(t159,t166)
   301 | t626 = CmpNE32(t606,0x00000000)
   302 | t624 = ITE(t626,t621,t159)
   303 | PUT(r2) = t624
   304 | t176 = CmpNE32(t172,0x00000000)
   305 | t627 = ITE(t176,0x00000005,t352)
   306 | PUT(cc_op) = t627
   307 | t629 = ITE(t176,t621,t354)
   308 | PUT(cc_dep1) = t629
   309 | t631 = ITE(t176,t620,t356)
   310 | PUT(cc_dep2) = t631
   311 | t633 = ITE(t176,t615,t358)
   312 | PUT(cc_ndep) = t633
   313 | ------ IMark(0x40003e, 4, 1) ------
   314 | t178 = Shr32(t168,0x08)
   315 | t637 = And32(t168,0x000000f0)
   316 | t636 = Xor32(t637,0x000000e0)
   317 | t635 = Or32(t627,t636)
   318 | t642 = armg_calculate_condition(t635,t629,t631,t633):Ity_I32
   319 | t644 = CmpNE32(t637,0x00000000)
   320 | t643 = ITE(t644,t642,0x00000001)
   321 | t650 = CmpNE32(t643,0x00000000)
   322 | t648 = ITE(t650,0x00000000,t166)
   323 | PUT(r3) = t648
   324 | PUT(pc) = 0x00400043
   325 | ------ IMark(0x400042, 2, 1) ------
   326 | t185 = Shr32(t178,0x08)
   327 | PUT(itstate) = t178
   328 | t664 = CmpNE32(t178,0x00000000)
   329 | if (t664) { PUT(pc) = 0x400043; Ijk_NoDecode }
   330 | PUT(itstate) = t185
   331 | t665 = Or32(t627,0x00000010)
   332 | t670 = armg_calculate_condition(t665,t629,t631,t633):Ity_I32
   333 | t671 = 32to1(t670)
   334 | if (t671) { PUT(pc) = 0x40004d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400045; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32

   00 | ------ IMark(0x400044, 2, 1) ------
   01 | PUT(r0) = 0x00000001
   02 | ------ IMark(0x400046, 2, 1) ------
   03 | t8 = GET:I32(r7)
   04 | t44 = Add32(t8,0x00000008)
   05 | PUT(r7) = t44
   06 | PUT(cc_op) = 0x00000001
   07 | PUT(cc_dep1) = t8
   08 | PUT(cc_dep2) = 0x00000008
   09 | PUT(cc_ndep) = 0x00000000
   10 | ------ IMark(0x400048, 2, 1) ------
   11 | PUT(sp) = t44
   12 | PUT(pc) = 0x0040004b
   13 | ------ IMark(0x40004a, 2, 1) ------
   14 | t18 = And32(t44,0xfffffffc)
   15 | t19 = Add32(t44,0x00000008)
   16 | t59 = LDle:I32(t18)
   17 | PUT(r7) = t59
   18 | t62 = Add32(t18,0x00000004)
   19 | t61 = LDle:I32(t62)
   20 | PUT(sp) = t19
   21 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t61; Ijk_Ret
}

Function sub_40004d @ 0x40004d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40004c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400051
   NEXT: PUT(pc) = 0x0040004d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t4 = GET:I32(r7)
   02 | t42 = GET:I32(cc_op)
   03 | t43 = GET:I32(cc_dep1)
   04 | t44 = GET:I32(cc_dep2)
   05 | t45 = GET:I32(cc_ndep)
   06 | t169 = armg_calculate_flag_v(t42,t43,t44,t45):Ity_I32
   07 | t170 = armg_calculate_flag_c(t42,t43,t44,t45):Ity_I32
   08 | PUT(r4) = t4
   09 | ------ IMark(0x400052, 2, 1) ------
   10 | ------ IMark(0x400054, 2, 1) ------
   11 | ------ IMark(0x400056, 2, 1) ------
   12 | ------ IMark(0x400058, 2, 1) ------
   13 | ------ IMark(0x40005a, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | PUT(r0) = t4
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = t4
   18 | PUT(cc_dep2) = t170
   19 | PUT(cc_ndep) = t169
   NEXT: PUT(pc) = 0x0040005d; Ijk_Boring
}

