Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | ------ IMark(0x400004, 4, 0) ------
   02 | t0 = GET:I32(cc_op)
   03 | t1 = Or32(t0,0x00000060)
   04 | t2 = GET:I32(cc_dep1)
   05 | t3 = GET:I32(cc_dep2)
   06 | t4 = GET:I32(cc_ndep)
   07 | t5 = armg_calculate_condition(t1,t2,t3,t4):Ity_I32
   08 | t6 = 32to1(t5)
   09 | t7 = Not1(t6)
   10 | if (t7) { PUT(pc) = 0x400008; Ijk_Boring }
   11 | t8 = GET:I32(r3)
   12 | t9 = Sub32(t8,0x0000001c)
   13 | PUT(r3) = t9
   14 | t10 = GET:I32(lr)
   15 | STle(t8) = t10
   16 | t11 = Sub32(t8,0x00000004)
   17 | t12 = GET:I32(r10)
   18 | STle(t11) = t12
   19 | t13 = Sub32(t8,0x00000008)
   20 | t14 = GET:I32(r6)
   21 | STle(t13) = t14
   22 | t15 = Sub32(t8,0x0000000c)
   23 | t16 = GET:I32(r5)
   24 | STle(t15) = t16
   25 | t17 = Sub32(t8,0x00000010)
   26 | t18 = GET:I32(r4)
   27 | STle(t17) = t18
   28 | t19 = Sub32(t8,0x00000014)
   29 | STle(t19) = t8
   30 | t20 = Sub32(t8,0x00000018)
   31 | t21 = GET:I32(r2)
   32 | STle(t20) = t21
   33 | ------ IMark(0x400008, 4, 0) ------
   34 | t22 = Or32(t0,0x00000020)
   35 | t23 = armg_calculate_condition(t22,t2,t3,t4):Ity_I32
   36 | t24 = GET:I32(r1)
   37 | t25 = GET:I32(r11)
   38 | t26 = Shr32(t25,0x12)
   39 | t27 = And32(t24,t26)
   40 | t28 = CmpNE32(t23,0x00000000)
   41 | t29 = ITE(t28,t27,t25)
   42 | PUT(r11) = t29
   43 | ------ IMark(0x40000c, 0, 0) ------
   NEXT: PUT(pc) = 0x0040000c; Ijk_NoDecode
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x400008, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000020)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t1 = GET:I32(r1)
   08 | t3 = GET:I32(r11)
   09 | t2 = Shr32(t3,0x12)
   10 | t4 = And32(t1,t2)
   11 | t13 = CmpNE32(t10,0x00000000)
   12 | t11 = ITE(t13,t4,t3)
   13 | PUT(r11) = t11
   14 | ------ IMark(0x40000c, 0, 0) ------
   NEXT: PUT(pc) = 0x0040000c; Ijk_NoDecode
}

Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I64 t45:Ity_I64 t46:Ity_I64 t47:Ity_I64 t48:Ity_I64 t49:Ity_I64 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32

   00 | ------ IMark(0x40000e, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t33 = And32(t0,0x000000f0)
   04 | t32 = Xor32(t33,0x000000e0)
   05 | t34 = GET:I32(cc_op)
   06 | t31 = Or32(t34,t32)
   07 | t35 = GET:I32(cc_dep1)
   08 | t36 = GET:I32(cc_dep2)
   09 | t37 = GET:I32(cc_ndep)
   10 | t38 = armg_calculate_condition(t31,t35,t36,t37):Ity_I32
   11 | t40 = CmpNE32(t33,0x00000000)
   12 | t39 = ITE(t40,t38,0x00000001)
   13 | t8 = GET:I64(d19)
   14 | t9 = GET:I64(d14)
   15 | t11 = CmpGT8Ux8(0x0808080808080808,t8)
   16 | t47 = And64(t8,t11)
   17 | t46 = Perm8x8(t9,t47)
   18 | t45 = And64(t46,t11)
   19 | t49 = GET:I64(d22)
   20 | t50 = CmpNE32(t39,0x00000000)
   21 | t48 = ITE(t50,t45,t49)
   22 | PUT(d22) = t48
   23 | ------ IMark(0x400012, 2, 1) ------
   24 | t15 = Shr32(t1,0x08)
   25 | t53 = And32(t1,0x000000f0)
   26 | t52 = Xor32(t53,0x000000e0)
   27 | t51 = Or32(t34,t52)
   28 | t58 = armg_calculate_condition(t51,t35,t36,t37):Ity_I32
   29 | t60 = CmpNE32(t53,0x00000000)
   30 | t59 = ITE(t60,t58,0x00000001)
   31 | t20 = GET:I32(r3)
   32 | t23 = CmpNE32(t59,0x00000000)
   33 | t64 = ITE(t23,0x00000002,t34)
   34 | PUT(cc_op) = t64
   35 | t66 = ITE(t23,t20,t35)
   36 | PUT(cc_dep1) = t66
   37 | t68 = ITE(t23,0x00000000,t36)
   38 | PUT(cc_dep2) = t68
   39 | t70 = ITE(t23,0x00000000,t37)
   40 | PUT(cc_ndep) = t70
   41 | PUT(pc) = 0x00400015
   42 | ------ IMark(0x400014, 2, 1) ------
   43 | t25 = Shr32(t15,0x08)
   44 | PUT(itstate) = t15
   45 | t85 = CmpNE32(t15,0x00000000)
   46 | if (t85) { PUT(pc) = 0x400015; Ijk_NoDecode }
   47 | PUT(itstate) = t25
   48 | t91 = armg_calculate_condition(t64,t66,t68,t70):Ity_I32
   49 | t92 = 32to1(t91)
   50 | if (t92) { PUT(pc) = 0x40000b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400017; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I1 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | t89 = LDle:I32(0x00400028)
   02 | ------ IMark(0x400018, 2, 1) ------
   03 | t31 = GET:I32(cc_op)
   04 | t32 = GET:I32(cc_dep1)
   05 | t33 = GET:I32(cc_dep2)
   06 | t34 = GET:I32(cc_ndep)
   07 | t90 = armg_calculate_flag_v(t31,t32,t33,t34):Ity_I32
   08 | t91 = armg_calculate_flag_c(t31,t32,t33,t34):Ity_I32
   09 | PUT(r2) = 0x00000001
   10 | ------ IMark(0x40001a, 2, 1) ------
   11 | PUT(r0) = 0x00000000
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000000
   14 | PUT(cc_dep2) = t91
   15 | PUT(cc_ndep) = t90
   16 | ------ IMark(0x40001c, 2, 1) ------
   17 | t73 = Add32(t89,0x00400020)
   18 | PUT(r3) = t73
   19 | PUT(pc) = 0x0040001f
   20 | ------ IMark(0x40001e, 2, 1) ------
   21 | t78 = Add32(t73,0x00000004)
   22 | STle(t78) = 0x00000001
   23 | PUT(pc) = 0x00400021
   24 | ------ IMark(0x400020, 2, 1) ------
   25 | t23 = GET:I32(sp)
   26 | t24 = And32(t23,0xfffffffc)
   27 | t25 = Add32(t23,0x00000008)
   28 | t84 = LDle:I32(t24)
   29 | PUT(r4) = t84
   30 | t87 = Add32(t24,0x00000004)
   31 | t86 = LDle:I32(t87)
   32 | PUT(sp) = t25
   33 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t86; Ijk_Ret
}

Function sub_400023 @ 0x400023
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I1 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I1 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I1 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I1 t204:Ity_I1 t205:Ity_I1 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32

   00 | ------ IMark(0x400022, 2, 1) ------
   01 | ------ IMark(0x400024, 2, 1) ------
   02 | t6 = GET:I32(r3)
   03 | t64 = GET:I32(cc_op)
   04 | t65 = GET:I32(cc_dep1)
   05 | t66 = GET:I32(cc_dep2)
   06 | t67 = GET:I32(cc_ndep)
   07 | t211 = armg_calculate_flag_v(t64,t65,t66,t67):Ity_I32
   08 | t212 = armg_calculate_flag_c(t64,t65,t66,t67):Ity_I32
   09 | PUT(r4) = t6
   10 | ------ IMark(0x400026, 2, 1) ------
   11 | ------ IMark(0x400028, 2, 1) ------
   12 | ------ IMark(0x40002a, 2, 1) ------
   13 | PUT(pc) = 0x0040002d
   14 | ------ IMark(0x40002c, 2, 1) ------
   15 | t208 = LDle:I32(0x00400040)
   16 | ------ IMark(0x40002e, 2, 1) ------
   17 | PUT(r2) = 0x00000045
   18 | PUT(cc_op) = 0x00000005
   19 | PUT(cc_dep1) = 0x00000045
   20 | PUT(cc_dep2) = t212
   21 | PUT(cc_ndep) = t211
   22 | PUT(pc) = 0x00400031
   23 | ------ IMark(0x400030, 2, 1) ------
   24 | t209 = LDle:I32(0x00400044)
   25 | PUT(pc) = 0x00400033
   26 | ------ IMark(0x400032, 2, 1) ------
   27 | t180 = GET:I32(sp)
   28 | t179 = Sub32(t180,0x00000008)
   29 | PUT(sp) = t179
   30 | t47 = And32(t179,0xfffffffc)
   31 | STle(t47) = t6
   32 | t183 = Add32(t47,0x00000004)
   33 | t184 = GET:I32(lr)
   34 | STle(t183) = t184
   35 | ------ IMark(0x400034, 2, 1) ------
   36 | t185 = Add32(t208,0x00400038)
   37 | PUT(r1) = t185
   38 | PUT(pc) = 0x00400037
   39 | ------ IMark(0x400036, 2, 1) ------
   40 | t210 = LDle:I32(0x00400048)
   41 | ------ IMark(0x400038, 2, 1) ------
   42 | t194 = Add32(t209,0x0040003c)
   43 | PUT(r0) = t194
   44 | ------ IMark(0x40003a, 2, 1) ------
   45 | t199 = Add32(t210,0x0040003e)
   46 | PUT(r3) = t199
   47 | ------ IMark(0x40003c, 4, 1) ------
   48 | PUT(itstate) = 0x00000000
   49 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}

Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I1 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I1 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I1 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I1 t202:Ity_I1 t203:Ity_I1 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t4 = GET:I32(r3)
   02 | t62 = GET:I32(cc_op)
   03 | t63 = GET:I32(cc_dep1)
   04 | t64 = GET:I32(cc_dep2)
   05 | t65 = GET:I32(cc_ndep)
   06 | t209 = armg_calculate_flag_v(t62,t63,t64,t65):Ity_I32
   07 | t210 = armg_calculate_flag_c(t62,t63,t64,t65):Ity_I32
   08 | PUT(r4) = t4
   09 | ------ IMark(0x400026, 2, 1) ------
   10 | ------ IMark(0x400028, 2, 1) ------
   11 | ------ IMark(0x40002a, 2, 1) ------
   12 | PUT(pc) = 0x0040002d
   13 | ------ IMark(0x40002c, 2, 1) ------
   14 | t206 = LDle:I32(0x00400040)
   15 | ------ IMark(0x40002e, 2, 1) ------
   16 | PUT(r2) = 0x00000045
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = 0x00000045
   19 | PUT(cc_dep2) = t210
   20 | PUT(cc_ndep) = t209
   21 | PUT(pc) = 0x00400031
   22 | ------ IMark(0x400030, 2, 1) ------
   23 | t207 = LDle:I32(0x00400044)
   24 | PUT(pc) = 0x00400033
   25 | ------ IMark(0x400032, 2, 1) ------
   26 | t178 = GET:I32(sp)
   27 | t177 = Sub32(t178,0x00000008)
   28 | PUT(sp) = t177
   29 | t45 = And32(t177,0xfffffffc)
   30 | STle(t45) = t4
   31 | t181 = Add32(t45,0x00000004)
   32 | t182 = GET:I32(lr)
   33 | STle(t181) = t182
   34 | ------ IMark(0x400034, 2, 1) ------
   35 | t183 = Add32(t206,0x00400038)
   36 | PUT(r1) = t183
   37 | PUT(pc) = 0x00400037
   38 | ------ IMark(0x400036, 2, 1) ------
   39 | t208 = LDle:I32(0x00400048)
   40 | ------ IMark(0x400038, 2, 1) ------
   41 | t192 = Add32(t207,0x0040003c)
   42 | PUT(r0) = t192
   43 | ------ IMark(0x40003a, 2, 1) ------
   44 | t197 = Add32(t208,0x0040003e)
   45 | PUT(r3) = t197
   46 | ------ IMark(0x40003c, 4, 1) ------
   47 | PUT(itstate) = 0x00000000
   48 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}

Function sub_40002c @ 0x40002c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I32

   00 | ------ IMark(0x40002c, 4, 0) ------
   01 | t10 = GET:I32(cc_op)
   02 | t9 = Or32(t10,0x00000020)
   03 | t11 = GET:I32(cc_dep1)
   04 | t12 = GET:I32(cc_dep2)
   05 | t13 = GET:I32(cc_ndep)
   06 | t14 = armg_calculate_condition(t9,t11,t12,t13):Ity_I32
   07 | t1 = GET:I32(r5)
   08 | t3 = Sub32(t1,0x00010000)
   09 | t16 = GET:I32(r4)
   10 | t17 = CmpNE32(t14,0x00000000)
   11 | t15 = ITE(t17,t3,t16)
   12 | PUT(r4) = t15
   13 | PUT(pc) = 0x00400030
   14 | ------ IMark(0x400030, 4, 0) ------
   15 | t18 = Or32(t10,0x000000b0)
   16 | t23 = armg_calculate_condition(t18,t11,t12,t13):Ity_I32
   17 | t25 = GET:I32(r8)
   18 | t24 = Sub32(t25,0x00000804)
   19 | t26 = CmpNE32(t23,0x00000000)
   20 | if (t26) STle(t24) = t15
   21 | PUT(pc) = 0x00400034
   22 | ------ IMark(0x400034, 4, 0) ------
   23 | t27 = Or32(t10,0x00000040)
   24 | t32 = armg_calculate_condition(t27,t11,t12,t13):Ity_I32
   25 | t34 = GET:I32(lr)
   26 | t35 = CmpNE32(t32,0x00000000)
   27 | t33 = ITE(t35,0x00400038,t34)
   28 | PUT(lr) = t33
   29 | t36 = 32to1(t32)
   30 | if (t36) { PUT(pc) = 0x511220; Ijk_Call }
   NEXT: PUT(pc) = 0x00400038; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32

   00 | ------ IMark(0x400038, 4, 0) ------
   01 | t3 = GET:I32(cc_op)
   02 | t2 = Or32(t3,0x00000040)
   03 | t4 = GET:I32(cc_dep1)
   04 | t5 = GET:I32(cc_dep2)
   05 | t6 = GET:I32(cc_ndep)
   06 | t7 = armg_calculate_condition(t2,t4,t5,t6):Ity_I32
   07 | t8 = GET:I32(r11)
   08 | t9 = GET:I32(r4)
   09 | t10 = CmpNE32(t7,0x00000000)
   10 | t1 = if (t10) ILGop_8Uto32(LDle(t8)) else t9
   11 | PUT(r4) = t1
   12 | t13 = Sub32(t8,0x00000478)
   13 | t11 = ITE(t10,t13,t8)
   14 | PUT(r11) = t11
   15 | ------ IMark(0x40003c, 0, 0) ------
   NEXT: PUT(pc) = 0x0040003c; Ijk_NoDecode
}

Function sub_40003f @ 0x40003f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I64 t51:Ity_I64 t52:Ity_I64 t53:Ity_I1 t54:Ity_I64 t55:Ity_I64 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I1 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I1 t179:Ity_I1 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32

   00 | ------ IMark(0x40003e, 4, 1) ------
   01 | t2 = GET:I64(d8)
   02 | t52 = GET:I64(d16)
   03 | PUT(d8) = t52
   04 | PUT(d16) = t2
   05 | ------ IMark(0x400042, 2, 1) ------
   06 | t57 = GET:I32(cc_op)
   07 | t58 = GET:I32(cc_dep1)
   08 | t59 = GET:I32(cc_dep2)
   09 | t60 = GET:I32(cc_ndep)
   10 | t182 = armg_calculate_flag_v(t57,t58,t59,t60):Ity_I32
   11 | t183 = armg_calculate_flag_c(t57,t58,t59,t60):Ity_I32
   12 | ------ IMark(0x400044, 2, 1) ------
   13 | t14 = GET:I32(r1)
   14 | ------ IMark(0x400046, 2, 1) ------
   15 | ------ IMark(0x400048, 2, 1) ------
   16 | PUT(r2) = t14
   17 | ------ IMark(0x40004a, 2, 1) ------
   18 | PUT(cc_op) = 0x00000005
   19 | PUT(cc_dep1) = t14
   20 | PUT(cc_dep2) = t183
   21 | PUT(cc_ndep) = t182
   22 | PUT(pc) = 0x0040004d
   23 | ------ IMark(0x40004c, 2, 1) ------
   24 | t165 = GET:I32(sp)
   25 | t164 = Sub32(t165,0x00000008)
   26 | PUT(sp) = t164
   27 | t41 = And32(t164,0xfffffffc)
   28 | t167 = GET:I32(r4)
   29 | STle(t41) = t167
   30 | t168 = Add32(t41,0x00000004)
   31 | t169 = GET:I32(lr)
   32 | STle(t168) = t169
   33 | ------ IMark(0x40004e, 4, 1) ------
   34 | PUT(r0) = 0x00001000
   35 | ------ IMark(0x400052, 2, 1) ------
   36 | t175 = Sub32(t164,0x00000010)
   37 | PUT(sp) = t175
   38 | ------ IMark(0x400054, 4, 1) ------
   39 | PUT(itstate) = 0x00000000
   40 | PUT(lr) = 0x00400059
   NEXT: PUT(pc) = 0x00400055; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I1 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I1 t94:Ity_I1 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t43 = GET:I32(r0)
   03 | t42 = CmpEQ32(t43,0x00000000)
   04 | if (t42) { PUT(pc) = 0x400081; Ijk_Boring }
   05 | ------ IMark(0x40005a, 2, 1) ------
   06 | PUT(pc) = 0x0040005d
   07 | ------ IMark(0x40005c, 2, 1) ------
   08 | t97 = LDle:I32(0x00400098)
   09 | ------ IMark(0x40005e, 2, 1) ------
   10 | t51 = GET:I32(cc_op)
   11 | t52 = GET:I32(cc_dep1)
   12 | t53 = GET:I32(cc_dep2)
   13 | t54 = GET:I32(cc_ndep)
   14 | t55 = armg_calculate_flag_v(t51,t52,t53,t54):Ity_I32
   15 | t60 = armg_calculate_flag_c(t51,t52,t53,t54):Ity_I32
   16 | PUT(r4) = 0x00000000
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = 0x00000000
   19 | PUT(cc_dep2) = t60
   20 | PUT(cc_ndep) = t55
   21 | ------ IMark(0x400060, 4, 1) ------
   22 | PUT(r2) = 0x00000500
   23 | ------ IMark(0x400064, 2, 1) ------
   24 | t75 = Add32(t97,0x00400068)
   25 | PUT(r0) = t75
   26 | ------ IMark(0x400066, 2, 1) ------
   27 | PUT(r3) = 0x00000000
   28 | ------ IMark(0x400068, 4, 1) ------
   29 | t29 = Add32(t43,0x00001000)
   30 | PUT(r1) = t29
   31 | PUT(pc) = 0x0040006d
   32 | ------ IMark(0x40006c, 4, 1) ------
   33 | t32 = GET:I32(sp)
   34 | t33 = Add32(t32,0x00000004)
   35 | STle(t33) = 0x00000000
   36 | t87 = Add32(t33,0x00000004)
   37 | STle(t87) = 0x00000000
   38 | PUT(pc) = 0x00400071
   39 | ------ IMark(0x400070, 2, 1) ------
   40 | STle(t32) = 0x00000000
   41 | ------ IMark(0x400072, 4, 1) ------
   42 | PUT(itstate) = 0x00000000
   43 | PUT(lr) = 0x00400077
   NEXT: PUT(pc) = 0x00400073; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x400080, 2, 1) ------
   01 | t82 = LDle:I32(0x0040009c)
   02 | ------ IMark(0x400082, 2, 1) ------
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t38 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t43 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   09 | PUT(r2) = 0x00000041
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000041
   12 | PUT(cc_dep2) = t43
   13 | PUT(cc_ndep) = t38
   14 | PUT(pc) = 0x00400085
   15 | ------ IMark(0x400084, 2, 1) ------
   16 | t83 = LDle:I32(0x004000a0)
   17 | PUT(pc) = 0x00400087
   18 | ------ IMark(0x400086, 2, 1) ------
   19 | t84 = LDle:I32(0x004000a4)
   20 | ------ IMark(0x400088, 2, 1) ------
   21 | t63 = Add32(t82,0x0040008c)
   22 | PUT(r3) = t63
   23 | ------ IMark(0x40008a, 2, 1) ------
   24 | t68 = Add32(t83,0x0040008e)
   25 | PUT(r1) = t68
   26 | ------ IMark(0x40008c, 2, 1) ------
   27 | t73 = Add32(t84,0x00400090)
   28 | PUT(r0) = t73
   29 | ------ IMark(0x40008e, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x00400093
   NEXT: PUT(pc) = 0x0040008f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I1 t88:Ity_I1 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(pc) = 0x0040005d
   03 | ------ IMark(0x40005c, 2, 1) ------
   04 | t91 = LDle:I32(0x00400098)
   05 | ------ IMark(0x40005e, 2, 1) ------
   06 | t45 = GET:I32(cc_op)
   07 | t46 = GET:I32(cc_dep1)
   08 | t47 = GET:I32(cc_dep2)
   09 | t48 = GET:I32(cc_ndep)
   10 | t49 = armg_calculate_flag_v(t45,t46,t47,t48):Ity_I32
   11 | t54 = armg_calculate_flag_c(t45,t46,t47,t48):Ity_I32
   12 | PUT(r4) = 0x00000000
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000000
   15 | PUT(cc_dep2) = t54
   16 | PUT(cc_ndep) = t49
   17 | ------ IMark(0x400060, 4, 1) ------
   18 | PUT(r2) = 0x00000500
   19 | ------ IMark(0x400064, 2, 1) ------
   20 | t69 = Add32(t91,0x00400068)
   21 | PUT(r0) = t69
   22 | ------ IMark(0x400066, 2, 1) ------
   23 | PUT(r3) = 0x00000000
   24 | ------ IMark(0x400068, 4, 1) ------
   25 | t26 = Add32(t2,0x00001000)
   26 | PUT(r1) = t26
   27 | PUT(pc) = 0x0040006d
   28 | ------ IMark(0x40006c, 4, 1) ------
   29 | t29 = GET:I32(sp)
   30 | t30 = Add32(t29,0x00000004)
   31 | STle(t30) = 0x00000000
   32 | t81 = Add32(t30,0x00000004)
   33 | STle(t81) = 0x00000000
   34 | PUT(pc) = 0x00400071
   35 | ------ IMark(0x400070, 2, 1) ------
   36 | STle(t29) = 0x00000000
   37 | ------ IMark(0x400072, 4, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | PUT(lr) = 0x00400077
   NEXT: PUT(pc) = 0x00400073; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400092, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400097
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400076, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = GET:I32(r4)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400079
   08 | ------ IMark(0x400078, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpLE32S(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x400093; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040007b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32

   00 | ------ IMark(0x40007a, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40007c, 2, 1) ------
   04 | t15 = GET:I32(sp)
   05 | t16 = Add32(t15,0x00000010)
   06 | PUT(sp) = t16
   07 | PUT(pc) = 0x0040007f
   08 | ------ IMark(0x40007e, 2, 1) ------
   09 | t8 = And32(t16,0xfffffffc)
   10 | t9 = Add32(t16,0x00000008)
   11 | t21 = LDle:I32(t8)
   12 | PUT(r4) = t21
   13 | t24 = Add32(t8,0x00000004)
   14 | t23 = LDle:I32(t24)
   15 | PUT(sp) = t9
   16 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t23; Ijk_Ret
}

Function sub_400055 @ 0x400055
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400054, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400059
   NEXT: PUT(pc) = 0x00400055; Ijk_Call
}

Function sub_400073 @ 0x400073
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400072, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400077
   NEXT: PUT(pc) = 0x00400073; Ijk_Call
}

Function sub_40008f @ 0x40008f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40008e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400093
   NEXT: PUT(pc) = 0x0040008f; Ijk_Call
}

Function sub_400097 @ 0x400097
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32

   00 | ------ IMark(0x400096, 2, 1) ------
   01 | ------ IMark(0x400098, 2, 1) ------
   02 | t58 = GET:I32(cc_op)
   03 | t59 = GET:I32(cc_dep1)
   04 | t60 = GET:I32(cc_dep2)
   05 | t61 = GET:I32(cc_ndep)
   06 | t227 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   07 | t228 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   08 | ------ IMark(0x40009a, 2, 1) ------
   09 | ------ IMark(0x40009c, 2, 1) ------
   10 | t20 = GET:I32(r2)
   11 | ------ IMark(0x40009e, 2, 1) ------
   12 | ------ IMark(0x4000a0, 2, 1) ------
   13 | PUT(r2) = t20
   14 | ------ IMark(0x4000a2, 2, 1) ------
   15 | ------ IMark(0x4000a4, 2, 1) ------
   16 | PUT(r4) = t20
   17 | ------ IMark(0x4000a6, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(r0) = t20
   20 | PUT(cc_op) = 0x00000005
   21 | PUT(cc_dep1) = t20
   22 | PUT(cc_dep2) = t228
   23 | PUT(cc_ndep) = t227
   NEXT: PUT(pc) = 0x004000a9; Ijk_Boring
}

Function sub_400159 @ 0x400159
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I1 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I1 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I1 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I1 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I1 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I1 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I1 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I1 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I1 t267:Ity_I1 t268:Ity_I1 t269:Ity_I32

   00 | ------ IMark(0x400158, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t80 = And32(t0,0x000000f0)
   04 | t79 = Xor32(t80,0x000000e0)
   05 | t81 = GET:I32(cc_op)
   06 | t78 = Or32(t81,t79)
   07 | t82 = GET:I32(cc_dep1)
   08 | t83 = GET:I32(cc_dep2)
   09 | t84 = GET:I32(cc_ndep)
   10 | t85 = armg_calculate_condition(t78,t82,t83,t84):Ity_I32
   11 | t87 = CmpNE32(t80,0x00000000)
   12 | t86 = ITE(t87,t85,0x00000001)
   13 | t93 = GET:I32(r2)
   14 | t94 = CmpNE32(t86,0x00000000)
   15 | t7 = if (t94) ILGop_Ident32(LDle(0x00400228)) else t93
   16 | ------ IMark(0x40015a, 4, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t97 = And32(t1,0x000000f0)
   19 | t96 = Xor32(t97,0x000000e0)
   20 | t95 = Or32(t81,t96)
   21 | t102 = armg_calculate_condition(t95,t82,t83,t84):Ity_I32
   22 | t104 = CmpNE32(t97,0x00000000)
   23 | t103 = ITE(t104,t102,0x00000001)
   24 | t109 = GET:I32(r0)
   25 | t110 = CmpNE32(t103,0x00000000)
   26 | t108 = ITE(t110,0x00001000,t109)
   27 | PUT(r0) = t108
   28 | PUT(pc) = 0x0040015f
   29 | ------ IMark(0x40015e, 2, 1) ------
   30 | t16 = Shr32(t9,0x08)
   31 | t113 = And32(t9,0x000000f0)
   32 | t112 = Xor32(t113,0x000000e0)
   33 | t111 = Or32(t81,t112)
   34 | t118 = armg_calculate_condition(t111,t82,t83,t84):Ity_I32
   35 | t120 = CmpNE32(t113,0x00000000)
   36 | t119 = ITE(t120,t118,0x00000001)
   37 | t126 = GET:I32(r3)
   38 | t127 = CmpNE32(t119,0x00000000)
   39 | t22 = if (t127) ILGop_Ident32(LDle(0x0040022c)) else t126
   40 | PUT(r3) = t22
   41 | ------ IMark(0x400160, 2, 1) ------
   42 | t24 = Shr32(t16,0x08)
   43 | t130 = And32(t16,0x000000f0)
   44 | t129 = Xor32(t130,0x000000e0)
   45 | t128 = Or32(t81,t129)
   46 | t135 = armg_calculate_condition(t128,t82,t83,t84):Ity_I32
   47 | t137 = CmpNE32(t130,0x00000000)
   48 | t136 = ITE(t137,t135,0x00000001)
   49 | t141 = Add32(t7,0x00400164)
   50 | t145 = CmpNE32(t136,0x00000000)
   51 | t143 = ITE(t145,t141,t7)
   52 | PUT(r2) = t143
   53 | PUT(pc) = 0x00400163
   54 | ------ IMark(0x400162, 2, 1) ------
   55 | t31 = Shr32(t24,0x08)
   56 | PUT(itstate) = t31
   57 | t148 = And32(t24,0x000000f0)
   58 | t147 = Xor32(t148,0x000000e0)
   59 | t146 = Or32(t81,t147)
   60 | t153 = armg_calculate_condition(t146,t82,t83,t84):Ity_I32
   61 | t155 = CmpNE32(t148,0x00000000)
   62 | t154 = ITE(t155,t153,0x00000001)
   63 | t160 = 32to1(t154)
   64 | t159 = Not1(t160)
   65 | if (t159) { PUT(pc) = 0x400165; Ijk_Boring }
   66 | t162 = GET:I32(sp)
   67 | t161 = Sub32(t162,0x00000008)
   68 | PUT(sp) = t161
   69 | t37 = And32(t161,0xfffffffc)
   70 | t164 = GET:I32(r4)
   71 | STle(t37) = t164
   72 | t165 = Add32(t37,0x00000004)
   73 | t166 = GET:I32(lr)
   74 | STle(t165) = t166
   75 | ------ IMark(0x400164, 2, 1) ------
   76 | t39 = Shr32(t31,0x08)
   77 | t169 = And32(t31,0x000000f0)
   78 | t168 = Xor32(t169,0x000000e0)
   79 | t167 = Or32(t81,t168)
   80 | t174 = armg_calculate_condition(t167,t82,t83,t84):Ity_I32
   81 | t176 = CmpNE32(t169,0x00000000)
   82 | t175 = ITE(t176,t174,0x00000001)
   83 | t182 = Sub32(t161,0x00000018)
   84 | t184 = CmpNE32(t175,0x00000000)
   85 | t180 = ITE(t184,t182,t161)
   86 | PUT(sp) = t180
   87 | PUT(pc) = 0x00400167
   88 | ------ IMark(0x400166, 2, 1) ------
   89 | t45 = Shr32(t39,0x08)
   90 | t187 = And32(t39,0x000000f0)
   91 | t186 = Xor32(t187,0x000000e0)
   92 | t185 = Or32(t81,t186)
   93 | t192 = armg_calculate_condition(t185,t82,t83,t84):Ity_I32
   94 | t194 = CmpNE32(t187,0x00000000)
   95 | t193 = ITE(t194,t192,0x00000001)
   96 | t198 = Add32(t143,t22)
   97 | t202 = CmpNE32(t193,0x00000000)
   98 | t50 = if (t202) ILGop_Ident32(LDle(t198)) else t22
   99 | PUT(pc) = 0x00400169
   100 | ------ IMark(0x400168, 2, 1) ------
   101 | t52 = Shr32(t45,0x08)
   102 | t205 = And32(t45,0x000000f0)
   103 | t204 = Xor32(t205,0x000000e0)
   104 | t203 = Or32(t81,t204)
   105 | t210 = armg_calculate_condition(t203,t82,t83,t84):Ity_I32
   106 | t212 = CmpNE32(t205,0x00000000)
   107 | t211 = ITE(t212,t210,0x00000001)
   108 | t219 = CmpNE32(t211,0x00000000)
   109 | t57 = if (t219) ILGop_Ident32(LDle(t50)) else t50
   110 | PUT(pc) = 0x0040016b
   111 | ------ IMark(0x40016a, 2, 1) ------
   112 | t59 = Shr32(t52,0x08)
   113 | t222 = And32(t52,0x000000f0)
   114 | t221 = Xor32(t222,0x000000e0)
   115 | t220 = Or32(t81,t221)
   116 | t227 = armg_calculate_condition(t220,t82,t83,t84):Ity_I32
   117 | t229 = CmpNE32(t222,0x00000000)
   118 | t228 = ITE(t229,t227,0x00000001)
   119 | t233 = Add32(t180,0x00000014)
   120 | t236 = CmpNE32(t228,0x00000000)
   121 | if (t236) STle(t233) = t57
   122 | ------ IMark(0x40016c, 4, 1) ------
   123 | t65 = Shr32(t59,0x08)
   124 | t239 = And32(t59,0x000000f0)
   125 | t238 = Xor32(t239,0x000000e0)
   126 | t237 = Or32(t81,t238)
   127 | t244 = armg_calculate_condition(t237,t82,t83,t84):Ity_I32
   128 | t246 = CmpNE32(t239,0x00000000)
   129 | t245 = ITE(t246,t244,0x00000001)
   130 | t252 = CmpNE32(t245,0x00000000)
   131 | t250 = ITE(t252,0x00000000,t57)
   132 | PUT(r3) = t250
   133 | PUT(pc) = 0x00400171
   134 | ------ IMark(0x400170, 4, 1) ------
   135 | t72 = Shr32(t65,0x08)
   136 | t255 = And32(t65,0x000000f0)
   137 | t254 = Xor32(t255,0x000000e0)
   138 | t253 = Or32(t81,t254)
   139 | t260 = armg_calculate_condition(t253,t82,t83,t84):Ity_I32
   140 | t262 = CmpNE32(t255,0x00000000)
   141 | t261 = ITE(t262,t260,0x00000001)
   142 | PUT(itstate) = t65
   143 | t266 = CmpNE32(t72,0x00000000)
   144 | if (t266) { PUT(pc) = 0x400171; Ijk_NoDecode }
   145 | PUT(itstate) = t72
   146 | t268 = 32to1(t261)
   147 | t267 = Not1(t268)
   148 | if (t267) { PUT(pc) = 0x400175; Ijk_Boring }
   149 | PUT(lr) = 0x00400175
   NEXT: PUT(pc) = 0x00400171; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400174, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400177
   07 | ------ IMark(0x400176, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400211; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400179; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x400210, 2, 1) ------
   01 | t82 = LDle:I32(0x00400254)
   02 | ------ IMark(0x400212, 2, 1) ------
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t38 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t43 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   09 | PUT(r2) = 0x00000041
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000041
   12 | PUT(cc_dep2) = t43
   13 | PUT(cc_ndep) = t38
   14 | PUT(pc) = 0x00400215
   15 | ------ IMark(0x400214, 2, 1) ------
   16 | t83 = LDle:I32(0x00400258)
   17 | PUT(pc) = 0x00400217
   18 | ------ IMark(0x400216, 2, 1) ------
   19 | t84 = LDle:I32(0x0040025c)
   20 | ------ IMark(0x400218, 2, 1) ------
   21 | t63 = Add32(t82,0x0040021c)
   22 | PUT(r3) = t63
   23 | ------ IMark(0x40021a, 2, 1) ------
   24 | t68 = Add32(t83,0x0040021e)
   25 | PUT(r1) = t68
   26 | ------ IMark(0x40021c, 2, 1) ------
   27 | t73 = Add32(t84,0x00400220)
   28 | PUT(r0) = t73
   29 | ------ IMark(0x40021e, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x00400223
   NEXT: PUT(pc) = 0x0040021f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I1 t82:Ity_I1 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32

   00 | ------ IMark(0x400178, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(pc) = 0x0040017b
   03 | ------ IMark(0x40017a, 2, 1) ------
   04 | t85 = LDle:I32(0x00400230)
   05 | ------ IMark(0x40017c, 2, 1) ------
   06 | t42 = GET:I32(cc_op)
   07 | t43 = GET:I32(cc_dep1)
   08 | t44 = GET:I32(cc_dep2)
   09 | t45 = GET:I32(cc_ndep)
   10 | t46 = armg_calculate_flag_v(t42,t43,t44,t45):Ity_I32
   11 | t51 = armg_calculate_flag_c(t42,t43,t44,t45):Ity_I32
   12 | PUT(r3) = 0x00000000
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000000
   15 | PUT(cc_dep2) = t51
   16 | PUT(cc_ndep) = t46
   17 | ------ IMark(0x40017e, 4, 1) ------
   18 | PUT(r2) = 0x00000500
   19 | ------ IMark(0x400182, 2, 1) ------
   20 | t66 = Add32(t85,0x00400186)
   21 | PUT(r0) = t66
   22 | ------ IMark(0x400184, 4, 1) ------
   23 | t23 = Add32(t2,0x00001000)
   24 | PUT(r1) = t23
   25 | PUT(pc) = 0x00400189
   26 | ------ IMark(0x400188, 4, 1) ------
   27 | t26 = GET:I32(sp)
   28 | t27 = Add32(t26,0x00000004)
   29 | STle(t27) = 0x00000000
   30 | t75 = Add32(t27,0x00000004)
   31 | STle(t75) = 0x00000000
   32 | PUT(pc) = 0x0040018d
   33 | ------ IMark(0x40018c, 2, 1) ------
   34 | STle(t26) = 0x00000000
   35 | ------ IMark(0x40018e, 4, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | PUT(lr) = 0x00400193
   NEXT: PUT(pc) = 0x0040018f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x400192, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = 0x00000000
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400195
   08 | ------ IMark(0x400194, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t31 = CmpLE32S(t2,0x00000000)
   11 | t30 = 1Uto32(t31)
   12 | t32 = 32to1(t30)
   13 | if (t32) { PUT(pc) = 0x40020d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400197; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32

   00 | ------ IMark(0x400196, 4, 1) ------
   01 | PUT(r2) = 0x40000000
   02 | ------ IMark(0x40019a, 2, 1) ------
   03 | t14 = GET:I32(sp)
   04 | t13 = Add32(t14,0x00000010)
   05 | PUT(r1) = t13
   06 | ------ IMark(0x40019c, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x004001a1
   NEXT: PUT(pc) = 0x0040019d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4001a0, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = GET:I32(r4)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x004001a3
   08 | ------ IMark(0x4001a2, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpNE32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x4001f9; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001a5; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I1 t97:Ity_I1 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32

   00 | ------ IMark(0x4001f8, 2, 1) ------
   01 | t100 = LDle:I32(0x00400248)
   02 | ------ IMark(0x4001fa, 2, 1) ------
   03 | PUT(r2) = 0x0000006f
   04 | PUT(pc) = 0x004001fd
   05 | ------ IMark(0x4001fc, 2, 1) ------
   06 | t101 = LDle:I32(0x0040024c)
   07 | PUT(pc) = 0x004001ff
   08 | ------ IMark(0x4001fe, 2, 1) ------
   09 | t102 = LDle:I32(0x00400250)
   10 | ------ IMark(0x400200, 2, 1) ------
   11 | t69 = Add32(t100,0x00400204)
   12 | ------ IMark(0x400202, 2, 1) ------
   13 | t74 = Add32(t101,0x00400206)
   14 | PUT(r1) = t74
   15 | ------ IMark(0x400204, 2, 1) ------
   16 | t81 = Add32(t69,0x0000000c)
   17 | PUT(r3) = t81
   18 | PUT(cc_op) = 0x00000001
   19 | PUT(cc_dep1) = t69
   20 | PUT(cc_dep2) = 0x0000000c
   21 | PUT(cc_ndep) = 0x00000000
   22 | ------ IMark(0x400206, 2, 1) ------
   23 | t91 = Add32(t102,0x0040020a)
   24 | PUT(r0) = t91
   25 | ------ IMark(0x400208, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x0040020d
   NEXT: PUT(pc) = 0x00400209; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I1

   00 | ------ IMark(0x4001a4, 2, 1) ------
   01 | t23 = GET:I32(sp)
   02 | t22 = Add32(t23,0x00000010)
   03 | t69 = LDle:I32(t22)
   04 | ------ IMark(0x4001a6, 4, 1) ------
   05 | t7 = And32(t69,0x0000007f)
   06 | PUT(r2) = t7
   07 | ------ IMark(0x4001aa, 4, 1) ------
   08 | t30 = Shr32(t69,0x08)
   09 | t29 = And32(t30,0x000000ff)
   10 | t32 = Shl32(t29,0x18)
   11 | t31 = Shr32(t32,0x18)
   12 | ------ IMark(0x4001ae, 2, 1) ------
   13 | t36 = GET:I32(cc_op)
   14 | t37 = GET:I32(cc_dep1)
   15 | t38 = GET:I32(cc_dep2)
   16 | t39 = GET:I32(cc_ndep)
   17 | t70 = armg_calculate_flag_v(t36,t37,t38,t39):Ity_I32
   18 | t71 = armg_calculate_flag_c(t36,t37,t38,t39):Ity_I32
   19 | t46 = Or32(t31,t7)
   20 | PUT(r3) = t46
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = t46
   23 | PUT(cc_dep2) = t71
   24 | PUT(cc_ndep) = t70
   25 | PUT(pc) = 0x004001b1
   26 | ------ IMark(0x4001b0, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | t73 = CmpNE32(t46,0x00000000)
   29 | t72 = 1Uto32(t73)
   30 | t74 = 32to1(t72)
   31 | if (t74) { PUT(pc) = 0x4001e5; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001b3; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I1 t97:Ity_I1 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32

   00 | ------ IMark(0x4001e4, 2, 1) ------
   01 | t100 = LDle:I32(0x0040023c)
   02 | ------ IMark(0x4001e6, 2, 1) ------
   03 | PUT(r2) = 0x00000070
   04 | PUT(pc) = 0x004001e9
   05 | ------ IMark(0x4001e8, 2, 1) ------
   06 | t101 = LDle:I32(0x00400240)
   07 | PUT(pc) = 0x004001eb
   08 | ------ IMark(0x4001ea, 2, 1) ------
   09 | t102 = LDle:I32(0x00400244)
   10 | ------ IMark(0x4001ec, 2, 1) ------
   11 | t69 = Add32(t100,0x004001f0)
   12 | ------ IMark(0x4001ee, 2, 1) ------
   13 | t74 = Add32(t101,0x004001f2)
   14 | PUT(r1) = t74
   15 | ------ IMark(0x4001f0, 2, 1) ------
   16 | t81 = Add32(t69,0x0000000c)
   17 | PUT(r3) = t81
   18 | PUT(cc_op) = 0x00000001
   19 | PUT(cc_dep1) = t69
   20 | PUT(cc_dep2) = 0x0000000c
   21 | PUT(cc_ndep) = 0x00000000
   22 | ------ IMark(0x4001f2, 2, 1) ------
   23 | t91 = Add32(t102,0x004001f6)
   24 | PUT(r0) = t91
   25 | ------ IMark(0x4001f4, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x004001f9
   NEXT: PUT(pc) = 0x004001f5; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I1 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I1 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32

   00 | ------ IMark(0x4001b2, 2, 1) ------
   01 | t96 = LDle:I32(0x00400234)
   02 | ------ IMark(0x4001b4, 2, 1) ------
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t98 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t99 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   09 | PUT(cc_op) = 0x00000005
   10 | PUT(cc_dep1) = 0x00000001
   11 | PUT(cc_dep2) = t99
   12 | PUT(cc_ndep) = t98
   13 | ------ IMark(0x4001b6, 2, 1) ------
   14 | t55 = Add32(t96,0x004001ba)
   15 | PUT(r4) = t55
   16 | PUT(pc) = 0x004001b9
   17 | ------ IMark(0x4001b8, 2, 1) ------
   18 | STle(t55) = 0x00000001
   19 | PUT(pc) = 0x004001bb
   20 | ------ IMark(0x4001ba, 2, 1) ------
   21 | t64 = Add32(t55,0x00000004)
   22 | t97 = LDle:I32(t64)
   23 | PUT(r3) = t97
   24 | PUT(pc) = 0x004001bd
   25 | ------ IMark(0x4001bc, 2, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | t69 = CmpNE32(t97,0x00000000)
   28 | if (t69) { PUT(pc) = 0x4001cb; Ijk_Boring }
   29 | ------ IMark(0x4001be, 2, 1) ------
   30 | PUT(r0) = 0x00000001
   31 | PUT(cc_op) = 0x00000005
   32 | PUT(cc_dep1) = 0x00000001
   33 | PUT(cc_dep2) = t99
   34 | PUT(cc_ndep) = t98
   35 | ------ IMark(0x4001c0, 4, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | PUT(lr) = 0x004001c5
   NEXT: PUT(pc) = 0x004001c1; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x4001ca, 2, 1) ------
   01 | t94 = LDle:I32(0x00400238)
   02 | PUT(pc) = 0x004001cd
   03 | ------ IMark(0x4001cc, 2, 1) ------
   04 | t95 = LDle:I32(0x0040022c)
   05 | ------ IMark(0x4001ce, 2, 1) ------
   06 | t40 = Add32(t94,0x004001d2)
   07 | PUT(pc) = 0x004001d1
   08 | ------ IMark(0x4001d0, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x004001d3
   12 | ------ IMark(0x4001d2, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x004001d5
   15 | ------ IMark(0x4001d4, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000014)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x4001d6, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x4001d8, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x004001dd
   35 | ------ IMark(0x4001dc, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x400223; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001df; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4001be, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4001c0, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004001c5
   NEXT: PUT(pc) = 0x004001c1; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32

   00 | ------ IMark(0x4001de, 2, 1) ------
   01 | t14 = GET:I32(cc_op)
   02 | t15 = GET:I32(cc_dep1)
   03 | t16 = GET:I32(cc_dep2)
   04 | t17 = GET:I32(cc_ndep)
   05 | t18 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   06 | t23 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t23
   11 | PUT(cc_ndep) = t18
   12 | ------ IMark(0x4001e0, 2, 1) ------
   13 | t36 = GET:I32(sp)
   14 | t37 = Add32(t36,0x00000018)
   15 | PUT(sp) = t37
   16 | PUT(pc) = 0x004001e3
   17 | ------ IMark(0x4001e2, 2, 1) ------
   18 | t11 = And32(t37,0xfffffffc)
   19 | t12 = Add32(t37,0x00000008)
   20 | t42 = LDle:I32(t11)
   21 | PUT(r4) = t42
   22 | t45 = Add32(t11,0x00000004)
   23 | t44 = LDle:I32(t45)
   24 | PUT(sp) = t12
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t44; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x4001c4, 2, 1) ------
   01 | t13 = GET:I32(r4)
   02 | t12 = Add32(t13,0x00000004)
   03 | t33 = LDle:I32(t12)
   04 | PUT(r3) = t33
   05 | ------ IMark(0x4001c6, 2, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t33
   08 | PUT(cc_dep2) = 0x00000000
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x004001c9
   11 | ------ IMark(0x4001c8, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t35 = CmpEQ32(t33,0x00000000)
   14 | t34 = 1Uto32(t35)
   15 | t36 = 32to1(t34)
   16 | if (t36) { PUT(pc) = 0x4001bf; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001cb; Ijk_Boring
}

Function sub_400171 @ 0x400171
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400170, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400175
   NEXT: PUT(pc) = 0x00400171; Ijk_Call
}

Function sub_40018f @ 0x40018f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40018e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400193
   NEXT: PUT(pc) = 0x0040018f; Ijk_Call
}

Function sub_40019d @ 0x40019d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40019c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001a1
   NEXT: PUT(pc) = 0x0040019d; Ijk_Call
}

Function sub_4001c1 @ 0x4001c1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001c0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001c5
   NEXT: PUT(pc) = 0x004001c1; Ijk_Call
}

Function sub_4001f5 @ 0x4001f5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001f4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001f9
   NEXT: PUT(pc) = 0x004001f5; Ijk_Call
}

Function sub_400209 @ 0x400209
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400208, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040020d
   NEXT: PUT(pc) = 0x00400209; Ijk_Call
}

Function sub_40020d @ 0x40020d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40020c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400211
   NEXT: PUT(pc) = 0x0040020d; Ijk_Call
}

Function sub_40021f @ 0x40021f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40021e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400223
   NEXT: PUT(pc) = 0x0040021f; Ijk_Call
}

Function sub_400223 @ 0x400223
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400222, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400227
   NEXT: PUT(pc) = 0x00400223; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I1 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I1 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I1 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I1 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I1 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I1 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I1 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I1 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I1 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I1 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I1 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I1 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I1 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I1 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I1 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I32 t504:Ity_I1 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I32 t513:Ity_I32 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I32 t522:Ity_I1 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I32 t531:Ity_I32 t532:Ity_I32 t533:Ity_I32 t534:Ity_I32 t535:Ity_I32 t536:Ity_I32 t537:Ity_I32 t538:Ity_I32 t539:Ity_I32 t540:Ity_I32 t541:Ity_I32 t542:Ity_I32 t543:Ity_I1 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I32 t548:Ity_I32 t549:Ity_I32 t550:Ity_I32 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I32 t556:Ity_I32 t557:Ity_I32 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I1 t562:Ity_I32 t563:Ity_I32 t564:Ity_I32 t565:Ity_I32 t566:Ity_I32 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I32 t572:Ity_I32 t573:Ity_I32 t574:Ity_I32 t575:Ity_I32 t576:Ity_I32 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I1 t583:Ity_I32 t584:Ity_I32 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I32 t589:Ity_I32 t590:Ity_I32 t591:Ity_I32 t592:Ity_I32 t593:Ity_I32 t594:Ity_I32 t595:Ity_I32 t596:Ity_I32 t597:Ity_I32 t598:Ity_I32 t599:Ity_I32 t600:Ity_I1 t601:Ity_I32 t602:Ity_I32 t603:Ity_I32 t604:Ity_I32 t605:Ity_I32 t606:Ity_I32 t607:Ity_I32 t608:Ity_I32 t609:Ity_I32 t610:Ity_I32 t611:Ity_I32 t612:Ity_I32 t613:Ity_I32 t614:Ity_I32 t615:Ity_I32 t616:Ity_I32 t617:Ity_I32 t618:Ity_I32 t619:Ity_I32 t620:Ity_I32 t621:Ity_I1 t622:Ity_I32 t623:Ity_I32 t624:Ity_I32 t625:Ity_I32 t626:Ity_I32 t627:Ity_I32 t628:Ity_I32 t629:Ity_I32 t630:Ity_I32 t631:Ity_I32 t632:Ity_I32 t633:Ity_I32 t634:Ity_I32 t635:Ity_I32 t636:Ity_I32 t637:Ity_I32 t638:Ity_I32 t639:Ity_I32 t640:Ity_I32 t641:Ity_I32 t642:Ity_I1 t643:Ity_I32 t644:Ity_I32 t645:Ity_I32 t646:Ity_I32 t647:Ity_I32 t648:Ity_I32 t649:Ity_I32 t650:Ity_I32 t651:Ity_I32 t652:Ity_I32 t653:Ity_I32 t654:Ity_I32 t655:Ity_I32 t656:Ity_I32 t657:Ity_I32 t658:Ity_I32 t659:Ity_I32 t660:Ity_I32 t661:Ity_I32 t662:Ity_I32 t663:Ity_I1 t664:Ity_I32 t665:Ity_I32 t666:Ity_I32 t667:Ity_I32 t668:Ity_I32 t669:Ity_I32 t670:Ity_I32 t671:Ity_I32 t672:Ity_I32 t673:Ity_I32 t674:Ity_I32 t675:Ity_I32 t676:Ity_I32 t677:Ity_I32 t678:Ity_I32 t679:Ity_I32 t680:Ity_I32 t681:Ity_I32 t682:Ity_I32 t683:Ity_I32 t684:Ity_I1 t685:Ity_I32 t686:Ity_I32 t687:Ity_I32 t688:Ity_I32 t689:Ity_I32 t690:Ity_I32 t691:Ity_I32 t692:Ity_I32 t693:Ity_I32 t694:Ity_I32 t695:Ity_I32 t696:Ity_I32 t697:Ity_I32 t698:Ity_I32 t699:Ity_I32 t700:Ity_I32 t701:Ity_I32 t702:Ity_I32 t703:Ity_I32 t704:Ity_I32 t705:Ity_I1 t706:Ity_I32 t707:Ity_I32 t708:Ity_I32 t709:Ity_I32 t710:Ity_I32 t711:Ity_I32 t712:Ity_I32 t713:Ity_I32 t714:Ity_I32 t715:Ity_I32 t716:Ity_I32 t717:Ity_I32 t718:Ity_I32 t719:Ity_I32 t720:Ity_I32 t721:Ity_I32 t722:Ity_I32 t723:Ity_I32 t724:Ity_I32 t725:Ity_I32 t726:Ity_I1 t727:Ity_I32 t728:Ity_I32 t729:Ity_I32 t730:Ity_I32 t731:Ity_I32 t732:Ity_I32 t733:Ity_I32 t734:Ity_I32 t735:Ity_I32 t736:Ity_I32 t737:Ity_I32 t738:Ity_I32 t739:Ity_I32 t740:Ity_I32 t741:Ity_I32 t742:Ity_I32 t743:Ity_I32 t744:Ity_I32 t745:Ity_I32 t746:Ity_I32 t747:Ity_I1 t748:Ity_I32 t749:Ity_I32 t750:Ity_I32 t751:Ity_I32 t752:Ity_I32 t753:Ity_I32 t754:Ity_I32 t755:Ity_I32 t756:Ity_I32 t757:Ity_I32

   00 | ------ IMark(0x400226, 2, 1) ------
   01 | ------ IMark(0x400228, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | t198 = GET:I32(cc_op)
   04 | t199 = GET:I32(cc_dep1)
   05 | t200 = GET:I32(cc_dep2)
   06 | t201 = GET:I32(cc_ndep)
   07 | t757 = armg_calculate_flag_v(t198,t199,t200,t201):Ity_I32
   08 | ------ IMark(0x40022a, 2, 1) ------
   09 | ------ IMark(0x40022c, 2, 1) ------
   10 | ------ IMark(0x40022e, 2, 1) ------
   11 | ------ IMark(0x400230, 2, 1) ------
   12 | ------ IMark(0x400232, 2, 1) ------
   13 | ------ IMark(0x400234, 2, 1) ------
   14 | t48 = GET:I32(r7)
   15 | ------ IMark(0x400236, 2, 1) ------
   16 | ------ IMark(0x400238, 2, 1) ------
   17 | ------ IMark(0x40023a, 2, 1) ------
   18 | ------ IMark(0x40023c, 2, 1) ------
   19 | ------ IMark(0x40023e, 2, 1) ------
   20 | ------ IMark(0x400240, 2, 1) ------
   21 | ------ IMark(0x400242, 2, 1) ------
   22 | ------ IMark(0x400244, 2, 1) ------
   23 | ------ IMark(0x400246, 2, 1) ------
   24 | ------ IMark(0x400248, 2, 1) ------
   25 | ------ IMark(0x40024a, 2, 1) ------
   26 | ------ IMark(0x40024c, 2, 1) ------
   27 | ------ IMark(0x40024e, 2, 1) ------
   28 | ------ IMark(0x400250, 2, 1) ------
   29 | t597 = Shr32(t6,0x1f)
   30 | t596 = And32(t597,0x00000001)
   31 | t144 = Shl32(t6,0x01)
   32 | PUT(r6) = t144
   33 | ------ IMark(0x400252, 2, 1) ------
   34 | ------ IMark(0x400254, 2, 1) ------
   35 | ------ IMark(0x400256, 2, 1) ------
   36 | ------ IMark(0x400258, 2, 1) ------
   37 | PUT(r2) = t48
   38 | ------ IMark(0x40025a, 2, 1) ------
   39 | ------ IMark(0x40025c, 2, 1) ------
   40 | PUT(r4) = t48
   41 | ------ IMark(0x40025e, 2, 1) ------
   42 | PUT(itstate) = 0x00000000
   43 | PUT(r0) = t48
   44 | PUT(cc_op) = 0x00000005
   45 | PUT(cc_dep1) = t48
   46 | PUT(cc_dep2) = t596
   47 | PUT(cc_ndep) = t757
   NEXT: PUT(pc) = 0x00400261; Ijk_Boring
}

