Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I1 t114:Ity_I1 t115:Ity_I32

   00 | ------ IMark(0x400002, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t37 = And32(t0,0x000000f0)
   04 | t36 = Xor32(t37,0x000000e0)
   05 | t38 = GET:I32(cc_op)
   06 | t35 = Or32(t38,t36)
   07 | t39 = GET:I32(cc_dep1)
   08 | t40 = GET:I32(cc_dep2)
   09 | t41 = GET:I32(cc_ndep)
   10 | t42 = armg_calculate_condition(t35,t39,t40,t41):Ity_I32
   11 | t44 = CmpNE32(t37,0x00000000)
   12 | t43 = ITE(t44,t42,0x00000001)
   13 | t6 = GET:I32(r2)
   14 | t49 = GET:I32(r5)
   15 | t50 = CmpNE32(t43,0x00000000)
   16 | t48 = ITE(t50,t6,t49)
   17 | PUT(r5) = t48
   18 | ------ IMark(0x400004, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t53 = And32(t1,0x000000f0)
   21 | t52 = Xor32(t53,0x000000e0)
   22 | t51 = Or32(t38,t52)
   23 | t58 = armg_calculate_condition(t51,t39,t40,t41):Ity_I32
   24 | t60 = CmpNE32(t53,0x00000000)
   25 | t59 = ITE(t60,t58,0x00000001)
   26 | t13 = GET:I32(r1)
   27 | t65 = GET:I32(r4)
   28 | t66 = CmpNE32(t59,0x00000000)
   29 | t64 = ITE(t66,t13,t65)
   30 | PUT(r4) = t64
   31 | ------ IMark(0x400006, 2, 1) ------
   32 | t15 = Shr32(t8,0x08)
   33 | t69 = And32(t8,0x000000f0)
   34 | t68 = Xor32(t69,0x000000e0)
   35 | t67 = Or32(t38,t68)
   36 | t74 = armg_calculate_condition(t67,t39,t40,t41):Ity_I32
   37 | t76 = CmpNE32(t69,0x00000000)
   38 | t75 = ITE(t76,t74,0x00000001)
   39 | t20 = GET:I32(r0)
   40 | t81 = GET:I32(r7)
   41 | t82 = CmpNE32(t75,0x00000000)
   42 | t80 = ITE(t82,t20,t81)
   43 | PUT(r7) = t80
   44 | ------ IMark(0x400008, 2, 1) ------
   45 | t22 = Shr32(t15,0x08)
   46 | t85 = And32(t15,0x000000f0)
   47 | t84 = Xor32(t85,0x000000e0)
   48 | t83 = Or32(t38,t84)
   49 | t90 = armg_calculate_condition(t83,t39,t40,t41):Ity_I32
   50 | t92 = CmpNE32(t85,0x00000000)
   51 | t91 = ITE(t92,t90,0x00000001)
   52 | t98 = CmpNE32(t91,0x00000000)
   53 | t96 = ITE(t98,t6,t20)
   54 | PUT(r0) = t96
   55 | PUT(pc) = 0x0040000b
   56 | ------ IMark(0x40000a, 4, 1) ------
   57 | t29 = Shr32(t22,0x08)
   58 | t101 = And32(t22,0x000000f0)
   59 | t100 = Xor32(t101,0x000000e0)
   60 | t99 = Or32(t38,t100)
   61 | t106 = armg_calculate_condition(t99,t39,t40,t41):Ity_I32
   62 | t108 = CmpNE32(t101,0x00000000)
   63 | t107 = ITE(t108,t106,0x00000001)
   64 | PUT(itstate) = t22
   65 | t112 = CmpNE32(t29,0x00000000)
   66 | if (t112) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   67 | PUT(itstate) = t29
   68 | t114 = 32to1(t107)
   69 | t113 = Not1(t114)
   70 | if (t113) { PUT(pc) = 0x40000f; Ijk_Boring }
   71 | PUT(lr) = 0x0040000f
   NEXT: PUT(pc) = 0x0040000b; Ijk_Call
}

Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000a, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000f; Ijk_Boring }
   20 | PUT(lr) = 0x0040000f
   NEXT: PUT(pc) = 0x0040000b; Ijk_Call
}

Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t26 = And32(t0,0x000000f0)
   04 | t25 = Xor32(t26,0x000000e0)
   05 | t27 = GET:I32(cc_op)
   06 | t24 = Or32(t27,t25)
   07 | t28 = GET:I32(cc_dep1)
   08 | t29 = GET:I32(cc_dep2)
   09 | t30 = GET:I32(cc_ndep)
   10 | t31 = armg_calculate_condition(t24,t28,t29,t30):Ity_I32
   11 | t33 = CmpNE32(t26,0x00000000)
   12 | t32 = ITE(t33,t31,0x00000001)
   13 | t6 = GET:I32(r5)
   14 | t7 = GET:I32(r4)
   15 | t9 = CmpNE32(t32,0x00000000)
   16 | t37 = ITE(t9,0x00000002,t27)
   17 | PUT(cc_op) = t37
   18 | t39 = ITE(t9,t6,t28)
   19 | PUT(cc_dep1) = t39
   20 | t41 = ITE(t9,t7,t29)
   21 | PUT(cc_dep2) = t41
   22 | t43 = ITE(t9,0x00000000,t30)
   23 | PUT(cc_ndep) = t43
   24 | ------ IMark(0x400010, 2, 1) ------
   25 | t11 = Shr32(t1,0x08)
   26 | t47 = And32(t1,0x000000f0)
   27 | t46 = Xor32(t47,0x000000e0)
   28 | t45 = Or32(t37,t46)
   29 | t52 = armg_calculate_condition(t45,t39,t41,t43):Ity_I32
   30 | t54 = CmpNE32(t47,0x00000000)
   31 | t53 = ITE(t54,t52,0x00000001)
   32 | t16 = GET:I32(r0)
   33 | t59 = GET:I32(r6)
   34 | t60 = CmpNE32(t53,0x00000000)
   35 | t58 = ITE(t60,t16,t59)
   36 | PUT(r6) = t58
   37 | PUT(pc) = 0x00400013
   38 | ------ IMark(0x400012, 2, 1) ------
   39 | t18 = Shr32(t11,0x08)
   40 | PUT(itstate) = t11
   41 | t74 = CmpNE32(t11,0x00000000)
   42 | if (t74) { PUT(pc) = 0x400013; Ijk_NoDecode }
   43 | PUT(itstate) = t18
   44 | t75 = Or32(t37,0x00000080)
   45 | t80 = armg_calculate_condition(t75,t39,t41,t43):Ity_I32
   46 | t81 = 32to1(t80)
   47 | if (t81) { PUT(pc) = 0x400023; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400015; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I1 t127:Ity_I1 t128:Ity_I32

   00 | ------ IMark(0x400022, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t36 = And32(t0,0x000000f0)
   04 | t35 = Xor32(t36,0x000000e0)
   05 | t37 = GET:I32(cc_op)
   06 | t34 = Or32(t37,t35)
   07 | t38 = GET:I32(cc_dep1)
   08 | t39 = GET:I32(cc_dep2)
   09 | t40 = GET:I32(cc_ndep)
   10 | t41 = armg_calculate_condition(t34,t38,t39,t40):Ity_I32
   11 | t43 = CmpNE32(t36,0x00000000)
   12 | t42 = ITE(t43,t41,0x00000001)
   13 | t46 = And32(t0,0x00000001)
   14 | t45 = Xor32(t46,0x00000001)
   15 | t5 = And32(t45,t42)
   16 | t6 = GET:I32(r5)
   17 | t7 = GET:I32(r4)
   18 | t48 = GET:I32(r2)
   19 | t49 = Sub32(t6,t7)
   20 | t50 = CmpNE32(t42,0x00000000)
   21 | t47 = ITE(t50,t49,t48)
   22 | PUT(r2) = t47
   23 | t9 = CmpNE32(t5,0x00000000)
   24 | t51 = ITE(t9,0x00000002,t37)
   25 | t53 = ITE(t9,t6,t38)
   26 | t55 = ITE(t9,t7,t39)
   27 | t57 = ITE(t9,0x00000000,t40)
   28 | ------ IMark(0x400024, 2, 1) ------
   29 | t11 = Shr32(t1,0x08)
   30 | t61 = And32(t1,0x000000f0)
   31 | t60 = Xor32(t61,0x000000e0)
   32 | t59 = Or32(t51,t60)
   33 | t66 = armg_calculate_condition(t59,t53,t55,t57):Ity_I32
   34 | t68 = CmpNE32(t61,0x00000000)
   35 | t67 = ITE(t68,t66,0x00000001)
   36 | t71 = And32(t1,0x00000001)
   37 | t70 = Xor32(t71,0x00000001)
   38 | t15 = And32(t70,t67)
   39 | t76 = armg_calculate_flag_v(t51,t53,t55,t57):Ity_I32
   40 | t81 = armg_calculate_flag_c(t51,t53,t55,t57):Ity_I32
   41 | t83 = GET:I32(r1)
   42 | t84 = CmpNE32(t67,0x00000000)
   43 | t82 = ITE(t84,0x00000000,t83)
   44 | PUT(r1) = t82
   45 | t19 = CmpNE32(t15,0x00000000)
   46 | t85 = ITE(t19,0x00000005,t51)
   47 | PUT(cc_op) = t85
   48 | t87 = ITE(t19,0x00000000,t53)
   49 | PUT(cc_dep1) = t87
   50 | t89 = ITE(t19,t81,t55)
   51 | PUT(cc_dep2) = t89
   52 | t91 = ITE(t19,t76,t57)
   53 | PUT(cc_ndep) = t91
   54 | ------ IMark(0x400026, 2, 1) ------
   55 | t21 = Shr32(t11,0x08)
   56 | t95 = And32(t11,0x000000f0)
   57 | t94 = Xor32(t95,0x000000e0)
   58 | t93 = Or32(t85,t94)
   59 | t100 = armg_calculate_condition(t93,t87,t89,t91):Ity_I32
   60 | t102 = CmpNE32(t95,0x00000000)
   61 | t101 = ITE(t102,t100,0x00000001)
   62 | t108 = GET:I32(r0)
   63 | t106 = Add32(t108,t7)
   64 | t111 = CmpNE32(t101,0x00000000)
   65 | t109 = ITE(t111,t106,t108)
   66 | PUT(r0) = t109
   67 | PUT(pc) = 0x00400029
   68 | ------ IMark(0x400028, 4, 1) ------
   69 | t28 = Shr32(t21,0x08)
   70 | t114 = And32(t21,0x000000f0)
   71 | t113 = Xor32(t114,0x000000e0)
   72 | t112 = Or32(t85,t113)
   73 | t119 = armg_calculate_condition(t112,t87,t89,t91):Ity_I32
   74 | t121 = CmpNE32(t114,0x00000000)
   75 | t120 = ITE(t121,t119,0x00000001)
   76 | PUT(itstate) = t21
   77 | t125 = CmpNE32(t28,0x00000000)
   78 | if (t125) { PUT(pc) = 0x400029; Ijk_NoDecode }
   79 | PUT(itstate) = t28
   80 | t127 = 32to1(t120)
   81 | t126 = Not1(t127)
   82 | if (t126) { PUT(pc) = 0x40002d; Ijk_Boring }
   83 | PUT(lr) = 0x0040002d
   NEXT: PUT(pc) = 0x00400029; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I1 t43:Ity_I32

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x400016, 2, 1) ------
   04 | t5 = GET:I32(r7)
   05 | PUT(r1) = t5
   06 | ------ IMark(0x400018, 2, 1) ------
   07 | t8 = GET:I32(r6)
   08 | PUT(r0) = t8
   09 | PUT(pc) = 0x0040001b
   10 | ------ IMark(0x40001a, 4, 1) ------
   11 | t11 = GET:I32(sp)
   12 | t27 = LDle:I32(t11)
   13 | PUT(r3) = t27
   14 | t30 = Add32(t11,0x00000004)
   15 | t29 = LDle:I32(t30)
   16 | PUT(r4) = t29
   17 | t32 = Add32(t11,0x00000008)
   18 | t31 = LDle:I32(t32)
   19 | PUT(r5) = t31
   20 | t34 = Add32(t11,0x0000000c)
   21 | t33 = LDle:I32(t34)
   22 | PUT(r6) = t33
   23 | t36 = Add32(t11,0x00000010)
   24 | t35 = LDle:I32(t36)
   25 | PUT(r7) = t35
   26 | t38 = Add32(t11,0x00000014)
   27 | t37 = LDle:I32(t38)
   28 | PUT(lr) = t37
   29 | t39 = Add32(t11,0x00000018)
   30 | PUT(sp) = t39
   31 | ------ IMark(0x40001e, 4, 1) ------
   32 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040001f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040001f; Ijk_Boring
}

Function sub_400029 @ 0x400029
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400028, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400029; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40002d; Ijk_Boring }
   20 | PUT(lr) = 0x0040002d
   NEXT: PUT(pc) = 0x00400029; Ijk_Call
}

Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I1 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I1 t93:Ity_I1 t94:Ity_I32

   00 | ------ IMark(0x40002c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t30 = And32(t0,0x000000f0)
   04 | t29 = Xor32(t30,0x000000e0)
   05 | t31 = GET:I32(cc_op)
   06 | t28 = Or32(t31,t29)
   07 | t32 = GET:I32(cc_dep1)
   08 | t33 = GET:I32(cc_dep2)
   09 | t34 = GET:I32(cc_ndep)
   10 | t35 = armg_calculate_condition(t28,t32,t33,t34):Ity_I32
   11 | t37 = CmpNE32(t30,0x00000000)
   12 | t36 = ITE(t37,t35,0x00000001)
   13 | t6 = GET:I32(r4)
   14 | t42 = GET:I32(r2)
   15 | t43 = CmpNE32(t36,0x00000000)
   16 | t41 = ITE(t43,t6,t42)
   17 | PUT(r2) = t41
   18 | ------ IMark(0x40002e, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t46 = And32(t1,0x000000f0)
   21 | t45 = Xor32(t46,0x000000e0)
   22 | t44 = Or32(t31,t45)
   23 | t51 = armg_calculate_condition(t44,t32,t33,t34):Ity_I32
   24 | t53 = CmpNE32(t46,0x00000000)
   25 | t52 = ITE(t53,t51,0x00000001)
   26 | t13 = GET:I32(r7)
   27 | t58 = GET:I32(r1)
   28 | t59 = CmpNE32(t52,0x00000000)
   29 | t57 = ITE(t59,t13,t58)
   30 | PUT(r1) = t57
   31 | ------ IMark(0x400030, 2, 1) ------
   32 | t62 = And32(t8,0x000000f0)
   33 | t61 = Xor32(t62,0x000000e0)
   34 | t60 = Or32(t31,t61)
   35 | t67 = armg_calculate_condition(t60,t32,t33,t34):Ity_I32
   36 | t69 = CmpNE32(t62,0x00000000)
   37 | t68 = ITE(t69,t67,0x00000001)
   38 | t20 = GET:I32(r6)
   39 | t74 = GET:I32(r0)
   40 | t75 = CmpNE32(t68,0x00000000)
   41 | t73 = ITE(t75,t20,t74)
   42 | PUT(r0) = t73
   43 | PUT(pc) = 0x00400033
   44 | ------ IMark(0x400032, 4, 1) ------
   45 | t23 = GET:I32(sp)
   46 | t78 = LDle:I32(t23)
   47 | PUT(r3) = t78
   48 | t81 = Add32(t23,0x00000004)
   49 | t80 = LDle:I32(t81)
   50 | PUT(r4) = t80
   51 | t83 = Add32(t23,0x00000008)
   52 | t82 = LDle:I32(t83)
   53 | PUT(r5) = t82
   54 | t85 = Add32(t23,0x0000000c)
   55 | t84 = LDle:I32(t85)
   56 | PUT(r6) = t84
   57 | t87 = Add32(t23,0x00000010)
   58 | t86 = LDle:I32(t87)
   59 | PUT(r7) = t86
   60 | t89 = Add32(t23,0x00000014)
   61 | t88 = LDle:I32(t89)
   62 | PUT(lr) = t88
   63 | t90 = Add32(t23,0x00000018)
   64 | PUT(sp) = t90
   65 | ------ IMark(0x400036, 4, 1) ------
   66 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400037; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400036, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400037; Ijk_Boring
}

Function sub_40003b @ 0x40003b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32

   00 | ------ IMark(0x40003a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   NEXT: PUT(pc) = 0x0040003d; Ijk_Boring
}

