Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400002, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x400003; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x400005; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}

Function sub_40a099 @ 0x40a099
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I1 t219:Ity_I1 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I1 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I1 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I1 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I1 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I1 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I1 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I1 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I1 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I1 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I1 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I1 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I1 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I1 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I1 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I1 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I1 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I1 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I1 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I1 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I1 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I1 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I1 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I1 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I1 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I1 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I1 t495:Ity_I32 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I32 t504:Ity_I1 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I1 t511:Ity_I32 t512:Ity_I32 t513:Ity_I32 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I1 t521:Ity_I32 t522:Ity_I32 t523:Ity_I32 t524:Ity_I1 t525:Ity_I1 t526:Ity_I1 t527:Ity_I32

   00 | ------ IMark(0x40a098, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t155 = And32(t0,0x000000f0)
   04 | t154 = Xor32(t155,0x000000e0)
   05 | t156 = GET:I32(cc_op)
   06 | t153 = Or32(t156,t154)
   07 | t157 = GET:I32(cc_dep1)
   08 | t158 = GET:I32(cc_dep2)
   09 | t159 = GET:I32(cc_ndep)
   10 | t160 = armg_calculate_condition(t153,t157,t158,t159):Ity_I32
   11 | t162 = CmpNE32(t155,0x00000000)
   12 | t161 = ITE(t162,t160,0x00000001)
   13 | t168 = GET:I32(r2)
   14 | t169 = CmpNE32(t161,0x00000000)
   15 | t7 = if (t169) ILGop_Ident32(LDle(0x0040a1d8)) else t168
   16 | PUT(pc) = 0x0040a09b
   17 | ------ IMark(0x40a09a, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t172 = And32(t1,0x000000f0)
   20 | t171 = Xor32(t172,0x000000e0)
   21 | t170 = Or32(t156,t171)
   22 | t177 = armg_calculate_condition(t170,t157,t158,t159):Ity_I32
   23 | t179 = CmpNE32(t172,0x00000000)
   24 | t178 = ITE(t179,t177,0x00000001)
   25 | t185 = GET:I32(r3)
   26 | t186 = CmpNE32(t178,0x00000000)
   27 | t15 = if (t186) ILGop_Ident32(LDle(0x0040a1dc)) else t185
   28 | PUT(r3) = t15
   29 | ------ IMark(0x40a09c, 2, 1) ------
   30 | t17 = Shr32(t9,0x08)
   31 | t189 = And32(t9,0x000000f0)
   32 | t188 = Xor32(t189,0x000000e0)
   33 | t187 = Or32(t156,t188)
   34 | t194 = armg_calculate_condition(t187,t157,t158,t159):Ity_I32
   35 | t196 = CmpNE32(t189,0x00000000)
   36 | t195 = ITE(t196,t194,0x00000001)
   37 | t200 = Add32(t7,0x0040a0a0)
   38 | t204 = CmpNE32(t195,0x00000000)
   39 | t202 = ITE(t204,t200,t7)
   40 | PUT(r2) = t202
   41 | PUT(pc) = 0x0040a09f
   42 | ------ IMark(0x40a09e, 4, 1) ------
   43 | t24 = Shr32(t17,0x08)
   44 | PUT(itstate) = t24
   45 | t207 = And32(t17,0x000000f0)
   46 | t206 = Xor32(t207,0x000000e0)
   47 | t205 = Or32(t156,t206)
   48 | t212 = armg_calculate_condition(t205,t157,t158,t159):Ity_I32
   49 | t214 = CmpNE32(t207,0x00000000)
   50 | t213 = ITE(t214,t212,0x00000001)
   51 | t219 = 32to1(t213)
   52 | t218 = Not1(t219)
   53 | if (t218) { PUT(pc) = 0x40a0a3; Ijk_Boring }
   54 | t29 = GET:I32(sp)
   55 | t220 = Sub32(t29,0x00000024)
   56 | PUT(sp) = t220
   57 | t221 = Sub32(t29,0x00000004)
   58 | t222 = GET:I32(lr)
   59 | STle(t221) = t222
   60 | t223 = Sub32(t29,0x00000008)
   61 | t224 = GET:I32(r11)
   62 | STle(t223) = t224
   63 | t225 = Sub32(t29,0x0000000c)
   64 | t226 = GET:I32(r10)
   65 | STle(t225) = t226
   66 | t227 = Sub32(t29,0x00000010)
   67 | t228 = GET:I32(r9)
   68 | STle(t227) = t228
   69 | t229 = Sub32(t29,0x00000014)
   70 | t230 = GET:I32(r8)
   71 | STle(t229) = t230
   72 | t231 = Sub32(t29,0x00000018)
   73 | t232 = GET:I32(r7)
   74 | STle(t231) = t232
   75 | t233 = Sub32(t29,0x0000001c)
   76 | t234 = GET:I32(r6)
   77 | STle(t233) = t234
   78 | t235 = Sub32(t29,0x00000020)
   79 | t236 = GET:I32(r5)
   80 | STle(t235) = t236
   81 | t237 = t220
   82 | t238 = GET:I32(r4)
   83 | STle(t237) = t238
   84 | PUT(pc) = 0x0040a0a3
   85 | ------ IMark(0x40a0a2, 2, 1) ------
   86 | t32 = Shr32(t24,0x08)
   87 | t241 = And32(t24,0x000000f0)
   88 | t240 = Xor32(t241,0x000000e0)
   89 | t239 = Or32(t156,t240)
   90 | t246 = armg_calculate_condition(t239,t157,t158,t159):Ity_I32
   91 | t248 = CmpNE32(t241,0x00000000)
   92 | t247 = ITE(t248,t246,0x00000001)
   93 | t255 = CmpNE32(t247,0x00000000)
   94 | t38 = if (t255) ILGop_Ident32(LDle(0x0040a1e0)) else t238
   95 | PUT(pc) = 0x0040a0a5
   96 | ------ IMark(0x40a0a4, 2, 1) ------
   97 | t40 = Shr32(t32,0x08)
   98 | t258 = And32(t32,0x000000f0)
   99 | t257 = Xor32(t258,0x000000e0)
   100 | t256 = Or32(t156,t257)
   101 | t263 = armg_calculate_condition(t256,t157,t158,t159):Ity_I32
   102 | t265 = CmpNE32(t258,0x00000000)
   103 | t264 = ITE(t265,t263,0x00000001)
   104 | t272 = CmpNE32(t264,0x00000000)
   105 | t46 = if (t272) ILGop_Ident32(LDle(0x0040a1e4)) else t232
   106 | PUT(r7) = t46
   107 | ------ IMark(0x40a0a6, 2, 1) ------
   108 | t48 = Shr32(t40,0x08)
   109 | t275 = And32(t40,0x000000f0)
   110 | t274 = Xor32(t275,0x000000e0)
   111 | t273 = Or32(t156,t274)
   112 | t280 = armg_calculate_condition(t273,t157,t158,t159):Ity_I32
   113 | t282 = CmpNE32(t275,0x00000000)
   114 | t281 = ITE(t282,t280,0x00000001)
   115 | t288 = Sub32(t220,0x000000fc)
   116 | t290 = CmpNE32(t281,0x00000000)
   117 | t286 = ITE(t290,t288,t220)
   118 | PUT(sp) = t286
   119 | PUT(pc) = 0x0040a0a9
   120 | ------ IMark(0x40a0a8, 2, 1) ------
   121 | t54 = Shr32(t48,0x08)
   122 | t293 = And32(t48,0x000000f0)
   123 | t292 = Xor32(t293,0x000000e0)
   124 | t291 = Or32(t156,t292)
   125 | t298 = armg_calculate_condition(t291,t157,t158,t159):Ity_I32
   126 | t300 = CmpNE32(t293,0x00000000)
   127 | t299 = ITE(t300,t298,0x00000001)
   128 | t304 = Add32(t202,t15)
   129 | t308 = CmpNE32(t299,0x00000000)
   130 | t59 = if (t308) ILGop_Ident32(LDle(t304)) else t15
   131 | ------ IMark(0x40a0aa, 2, 1) ------
   132 | t61 = Shr32(t54,0x08)
   133 | t311 = And32(t54,0x000000f0)
   134 | t310 = Xor32(t311,0x000000e0)
   135 | t309 = Or32(t156,t310)
   136 | t316 = armg_calculate_condition(t309,t157,t158,t159):Ity_I32
   137 | t318 = CmpNE32(t311,0x00000000)
   138 | t317 = ITE(t318,t316,0x00000001)
   139 | t322 = Add32(t38,0x0040a0ae)
   140 | t326 = CmpNE32(t317,0x00000000)
   141 | t324 = ITE(t326,t322,t38)
   142 | PUT(r4) = t324
   143 | PUT(pc) = 0x0040a0ad
   144 | ------ IMark(0x40a0ac, 4, 1) ------
   145 | t68 = Shr32(t61,0x08)
   146 | t329 = And32(t61,0x000000f0)
   147 | t328 = Xor32(t329,0x000000e0)
   148 | t327 = Or32(t156,t328)
   149 | t334 = armg_calculate_condition(t327,t157,t158,t159):Ity_I32
   150 | t336 = CmpNE32(t329,0x00000000)
   151 | t335 = ITE(t336,t334,0x00000001)
   152 | t340 = CmpNE32(t335,0x00000000)
   153 | t77 = if (t340) ILGop_Ident32(LDle(0x0040a1e8)) else t228
   154 | ------ IMark(0x40a0b0, 2, 1) ------
   155 | t79 = Shr32(t68,0x08)
   156 | t343 = And32(t68,0x000000f0)
   157 | t342 = Xor32(t343,0x000000e0)
   158 | t341 = Or32(t156,t342)
   159 | t348 = armg_calculate_condition(t341,t157,t158,t159):Ity_I32
   160 | t350 = CmpNE32(t343,0x00000000)
   161 | t349 = ITE(t350,t348,0x00000001)
   162 | t354 = Add32(t46,0x0040a0b4)
   163 | t358 = CmpNE32(t349,0x00000000)
   164 | t356 = ITE(t358,t354,t46)
   165 | PUT(r7) = t356
   166 | PUT(pc) = 0x0040a0b3
   167 | ------ IMark(0x40a0b2, 4, 1) ------
   168 | t86 = Shr32(t79,0x08)
   169 | t361 = And32(t79,0x000000f0)
   170 | t360 = Xor32(t361,0x000000e0)
   171 | t359 = Or32(t156,t360)
   172 | t366 = armg_calculate_condition(t359,t157,t158,t159):Ity_I32
   173 | t368 = CmpNE32(t361,0x00000000)
   174 | t367 = ITE(t368,t366,0x00000001)
   175 | t372 = CmpNE32(t367,0x00000000)
   176 | t95 = if (t372) ILGop_Ident32(LDle(0x0040a1ec)) else t226
   177 | ------ IMark(0x40a0b6, 2, 1) ------
   178 | t97 = Shr32(t86,0x08)
   179 | t375 = And32(t86,0x000000f0)
   180 | t374 = Xor32(t375,0x000000e0)
   181 | t373 = Or32(t156,t374)
   182 | t380 = armg_calculate_condition(t373,t157,t158,t159):Ity_I32
   183 | t382 = CmpNE32(t375,0x00000000)
   184 | t381 = ITE(t382,t380,0x00000001)
   185 | t385 = And32(t86,0x00000001)
   186 | t384 = Xor32(t385,0x00000001)
   187 | t101 = And32(t384,t381)
   188 | t390 = armg_calculate_flag_v(t156,t157,t158,t159):Ity_I32
   189 | t395 = armg_calculate_flag_c(t156,t157,t158,t159):Ity_I32
   190 | t398 = CmpNE32(t381,0x00000000)
   191 | t396 = ITE(t398,0x00000000,t236)
   192 | PUT(r5) = t396
   193 | t105 = CmpNE32(t101,0x00000000)
   194 | t399 = ITE(t105,0x00000005,t156)
   195 | PUT(cc_op) = t399
   196 | t401 = ITE(t105,0x00000000,t157)
   197 | PUT(cc_dep1) = t401
   198 | t403 = ITE(t105,t395,t158)
   199 | PUT(cc_dep2) = t403
   200 | t405 = ITE(t105,t390,t159)
   201 | PUT(cc_ndep) = t405
   202 | ------ IMark(0x40a0b8, 2, 1) ------
   203 | t107 = Shr32(t97,0x08)
   204 | t409 = And32(t97,0x000000f0)
   205 | t408 = Xor32(t409,0x000000e0)
   206 | t407 = Or32(t399,t408)
   207 | t414 = armg_calculate_condition(t407,t401,t403,t405):Ity_I32
   208 | t416 = CmpNE32(t409,0x00000000)
   209 | t415 = ITE(t416,t414,0x00000001)
   210 | t420 = Add32(t77,0x0040a0bc)
   211 | t424 = CmpNE32(t415,0x00000000)
   212 | t422 = ITE(t424,t420,t77)
   213 | PUT(r9) = t422
   214 | ------ IMark(0x40a0ba, 2, 1) ------
   215 | t114 = Shr32(t107,0x08)
   216 | t427 = And32(t107,0x000000f0)
   217 | t426 = Xor32(t427,0x000000e0)
   218 | t425 = Or32(t399,t426)
   219 | t432 = armg_calculate_condition(t425,t401,t403,t405):Ity_I32
   220 | t434 = CmpNE32(t427,0x00000000)
   221 | t433 = ITE(t434,t432,0x00000001)
   222 | t440 = Add32(t286,0x00000010)
   223 | t442 = CmpNE32(t433,0x00000000)
   224 | t438 = ITE(t442,t440,t234)
   225 | PUT(r6) = t438
   226 | ------ IMark(0x40a0bc, 2, 1) ------
   227 | t120 = Shr32(t114,0x08)
   228 | t445 = And32(t114,0x000000f0)
   229 | t444 = Xor32(t445,0x000000e0)
   230 | t443 = Or32(t399,t444)
   231 | t450 = armg_calculate_condition(t443,t401,t403,t405):Ity_I32
   232 | t452 = CmpNE32(t445,0x00000000)
   233 | t451 = ITE(t452,t450,0x00000001)
   234 | t456 = Add32(t95,0x0040a0c0)
   235 | t460 = CmpNE32(t451,0x00000000)
   236 | t458 = ITE(t460,t456,t95)
   237 | PUT(r10) = t458
   238 | PUT(pc) = 0x0040a0bf
   239 | ------ IMark(0x40a0be, 2, 1) ------
   240 | t127 = Shr32(t120,0x08)
   241 | t463 = And32(t120,0x000000f0)
   242 | t462 = Xor32(t463,0x000000e0)
   243 | t461 = Or32(t399,t462)
   244 | t468 = armg_calculate_condition(t461,t401,t403,t405):Ity_I32
   245 | t470 = CmpNE32(t463,0x00000000)
   246 | t469 = ITE(t470,t468,0x00000001)
   247 | t477 = CmpNE32(t469,0x00000000)
   248 | t132 = if (t477) ILGop_Ident32(LDle(t59)) else t59
   249 | PUT(pc) = 0x0040a0c1
   250 | ------ IMark(0x40a0c0, 2, 1) ------
   251 | t134 = Shr32(t127,0x08)
   252 | t480 = And32(t127,0x000000f0)
   253 | t479 = Xor32(t480,0x000000e0)
   254 | t478 = Or32(t399,t479)
   255 | t485 = armg_calculate_condition(t478,t401,t403,t405):Ity_I32
   256 | t487 = CmpNE32(t480,0x00000000)
   257 | t486 = ITE(t487,t485,0x00000001)
   258 | t491 = Add32(t286,0x000000f4)
   259 | t494 = CmpNE32(t486,0x00000000)
   260 | if (t494) STle(t491) = t132
   261 | ------ IMark(0x40a0c2, 4, 1) ------
   262 | t140 = Shr32(t134,0x08)
   263 | t497 = And32(t134,0x000000f0)
   264 | t496 = Xor32(t497,0x000000e0)
   265 | t495 = Or32(t399,t496)
   266 | t502 = armg_calculate_condition(t495,t401,t403,t405):Ity_I32
   267 | t504 = CmpNE32(t497,0x00000000)
   268 | t503 = ITE(t504,t502,0x00000001)
   269 | t510 = CmpNE32(t503,0x00000000)
   270 | t508 = ITE(t510,0x00000000,t132)
   271 | PUT(r3) = t508
   272 | PUT(pc) = 0x0040a0c7
   273 | ------ IMark(0x40a0c6, 2, 1) ------
   274 | t147 = Shr32(t140,0x08)
   275 | t513 = And32(t140,0x000000f0)
   276 | t512 = Xor32(t513,0x000000e0)
   277 | t511 = Or32(t399,t512)
   278 | t518 = armg_calculate_condition(t511,t401,t403,t405):Ity_I32
   279 | t520 = CmpNE32(t513,0x00000000)
   280 | t519 = ITE(t520,t518,0x00000001)
   281 | PUT(itstate) = t140
   282 | t524 = CmpNE32(t147,0x00000000)
   283 | if (t524) { PUT(pc) = 0x40a0c7; Ijk_NoDecode }
   284 | PUT(itstate) = t147
   285 | t526 = 32to1(t519)
   286 | t525 = Not1(t526)
   287 | if (t525) { PUT(pc) = 0x40a0c9; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040a0e3; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x40a0e2, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40a0e4, 4, 1) ------
   04 | PUT(r8) = 0x00000001
   05 | ------ IMark(0x40a0e8, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040a0ed
   NEXT: PUT(pc) = 0x0040a0e9; Ijk_Call
}

Function sub_40a0c9 @ 0x40a0c9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x40a0c8, 2, 1) ------
   01 | t2 = GET:I32(r9)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x40a0ca, 2, 1) ------
   04 | t5 = GET:I32(r4)
   05 | PUT(r1) = t5
   06 | ------ IMark(0x40a0cc, 2, 1) ------
   07 | t8 = GET:I32(r7)
   08 | PUT(r0) = t8
   09 | ------ IMark(0x40a0ce, 4, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | PUT(lr) = 0x0040a0d3
   NEXT: PUT(pc) = 0x0040a0cf; Ijk_Call
}

Function sub_40a0cf @ 0x40a0cf
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40a0ce, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040a0d3
   NEXT: PUT(pc) = 0x0040a0cf; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I1

   00 | ------ IMark(0x40a0d2, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r11) = t2
   03 | PUT(pc) = 0x0040a0d5
   04 | ------ IMark(0x40a0d4, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t37 = CmpNE32(t2,0x00000000)
   07 | if (t37) { PUT(pc) = 0x40a145; Ijk_Boring }
   08 | ------ IMark(0x40a0d6, 2, 1) ------
   09 | t8 = GET:I32(r5)
   10 | t41 = Add32(t8,0x00000001)
   11 | PUT(r5) = t41
   12 | ------ IMark(0x40a0d8, 2, 1) ------
   13 | t14 = GET:I32(r4)
   14 | t53 = Add32(t14,0x00000024)
   15 | PUT(r4) = t53
   16 | ------ IMark(0x40a0da, 2, 1) ------
   17 | t20 = GET:I32(r7)
   18 | t65 = Add32(t20,0x00000004)
   19 | PUT(r7) = t65
   20 | ------ IMark(0x40a0dc, 4, 1) ------
   21 | PUT(cc_op) = 0x00000002
   22 | PUT(cc_dep1) = t41
   23 | PUT(cc_dep2) = 0x00000400
   24 | PUT(cc_ndep) = 0x00000000
   25 | PUT(pc) = 0x0040a0e1
   26 | ------ IMark(0x40a0e0, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | t93 = CmpEQ32(t41,0x00000400)
   29 | t92 = 1Uto32(t93)
   30 | t94 = 32to1(t92)
   31 | if (t94) { PUT(pc) = 0x40a1bf; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040a0e3; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32

   00 | ------ IMark(0x40a144, 2, 1) ------
   01 | t75 = LDle:I32(0x0040a1f0)
   02 | ------ IMark(0x40a146, 2, 1) ------
   03 | t32 = GET:I32(cc_op)
   04 | t33 = GET:I32(cc_dep1)
   05 | t34 = GET:I32(cc_dep2)
   06 | t35 = GET:I32(cc_ndep)
   07 | t36 = armg_calculate_flag_v(t32,t33,t34,t35):Ity_I32
   08 | t41 = armg_calculate_flag_c(t32,t33,t34,t35):Ity_I32
   09 | PUT(r6) = 0x00000010
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000010
   12 | PUT(cc_dep2) = t41
   13 | PUT(cc_ndep) = t36
   14 | PUT(pc) = 0x0040a149
   15 | ------ IMark(0x40a148, 2, 1) ------
   16 | t76 = LDle:I32(0x0040a1f8)
   17 | ------ IMark(0x40a14a, 2, 1) ------
   18 | t57 = Add32(t76,0x0040a14e)
   19 | PUT(r7) = t57
   20 | PUT(pc) = 0x0040a14d
   21 | ------ IMark(0x40a14c, 4, 1) ------
   22 | t65 = GET:I32(r10)
   23 | t62 = Add32(t65,t75)
   24 | t77 = LDle:I32(t62)
   25 | PUT(r3) = t77
   26 | PUT(pc) = 0x0040a151
   27 | ------ IMark(0x40a150, 2, 1) ------
   28 | t78 = LDle:I32(t77)
   29 | PUT(r5) = t78
   30 | ------ IMark(0x40a152, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x0040a157
   NEXT: PUT(pc) = 0x0040a153; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I1

   00 | ------ IMark(0x40a0d6, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t29 = Add32(t2,0x00000001)
   03 | PUT(r5) = t29
   04 | ------ IMark(0x40a0d8, 2, 1) ------
   05 | t8 = GET:I32(r4)
   06 | t41 = Add32(t8,0x00000024)
   07 | PUT(r4) = t41
   08 | ------ IMark(0x40a0da, 2, 1) ------
   09 | t14 = GET:I32(r7)
   10 | t53 = Add32(t14,0x00000004)
   11 | PUT(r7) = t53
   12 | ------ IMark(0x40a0dc, 4, 1) ------
   13 | PUT(cc_op) = 0x00000002
   14 | PUT(cc_dep1) = t29
   15 | PUT(cc_dep2) = 0x00000400
   16 | PUT(cc_ndep) = 0x00000000
   17 | PUT(pc) = 0x0040a0e1
   18 | ------ IMark(0x40a0e0, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t81 = CmpEQ32(t29,0x00000400)
   21 | t80 = 1Uto32(t81)
   22 | t82 = 32to1(t80)
   23 | if (t82) { PUT(pc) = 0x40a1bf; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040a0e3; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40a1be, 2, 1) ------
   01 | t2 = GET:I32(r8)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40a1c0, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040a1c5
   NEXT: PUT(pc) = 0x0040a1c1; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x40a1c4, 2, 1) ------
   01 | t82 = LDle:I32(0x0040a200)
   02 | ------ IMark(0x40a1c6, 2, 1) ------
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t38 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t43 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   09 | PUT(r2) = 0x00000031
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000031
   12 | PUT(cc_dep2) = t43
   13 | PUT(cc_ndep) = t38
   14 | PUT(pc) = 0x0040a1c9
   15 | ------ IMark(0x40a1c8, 2, 1) ------
   16 | t83 = LDle:I32(0x0040a204)
   17 | PUT(pc) = 0x0040a1cb
   18 | ------ IMark(0x40a1ca, 2, 1) ------
   19 | t84 = LDle:I32(0x0040a208)
   20 | ------ IMark(0x40a1cc, 2, 1) ------
   21 | t63 = Add32(t82,0x0040a1d0)
   22 | PUT(r3) = t63
   23 | ------ IMark(0x40a1ce, 2, 1) ------
   24 | t68 = Add32(t83,0x0040a1d2)
   25 | PUT(r1) = t68
   26 | ------ IMark(0x40a1d0, 2, 1) ------
   27 | t73 = Add32(t84,0x0040a1d4)
   28 | PUT(r0) = t73
   29 | ------ IMark(0x40a1d2, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x0040a1d7
   NEXT: PUT(pc) = 0x0040a1d3; Ijk_Call
}

Function sub_40a0e9 @ 0x40a0e9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40a0e8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040a0ed
   NEXT: PUT(pc) = 0x0040a0e9; Ijk_Call
}

Function sub_40a0ed @ 0x40a0ed
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I1 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32

   00 | ------ IMark(0x40a0ec, 2, 1) ------
   01 | t18 = GET:I32(cc_op)
   02 | t19 = GET:I32(cc_dep1)
   03 | t20 = GET:I32(cc_dep2)
   04 | t21 = GET:I32(cc_ndep)
   05 | t67 = armg_calculate_flag_v(t18,t19,t20,t21):Ity_I32
   06 | t68 = armg_calculate_flag_c(t18,t19,t20,t21):Ity_I32
   07 | PUT(r2) = 0x00000080
   08 | ------ IMark(0x40a0ee, 2, 1) ------
   09 | PUT(r1) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t68
   13 | PUT(cc_ndep) = t67
   14 | ------ IMark(0x40a0f0, 2, 1) ------
   15 | t14 = GET:I32(r6)
   16 | PUT(r0) = t14
   17 | ------ IMark(0x40a0f2, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x0040a0f7
   NEXT: PUT(pc) = 0x0040a0f3; Ijk_Call
}

Function sub_40a0f3 @ 0x40a0f3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40a0f2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040a0f7
   NEXT: PUT(pc) = 0x0040a0f3; Ijk_Call
}

Function sub_40a0f7 @ 0x40a0f7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I8 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I1 t102:Ity_I1 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32

   00 | ------ IMark(0x40a0f6, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = Shr32(t2,0x05)
   03 | ------ IMark(0x40a0fa, 4, 1) ------
   04 | t9 = And32(t2,0x0000001f)
   05 | ------ IMark(0x40a0fe, 2, 1) ------
   06 | t12 = GET:I32(r6)
   07 | PUT(r2) = t12
   08 | ------ IMark(0x40a100, 2, 1) ------
   09 | t55 = GET:I32(cc_op)
   10 | t56 = GET:I32(cc_dep1)
   11 | t57 = GET:I32(cc_dep2)
   12 | t58 = GET:I32(cc_ndep)
   13 | t59 = armg_calculate_flag_v(t55,t56,t57,t58):Ity_I32
   14 | t64 = armg_calculate_flag_c(t55,t56,t57,t58):Ity_I32
   15 | PUT(r1) = 0x00000080
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = 0x00000080
   18 | PUT(cc_dep2) = t64
   19 | PUT(cc_ndep) = t59
   20 | ------ IMark(0x40a102, 2, 1) ------
   21 | t21 = GET:I32(r4)
   22 | PUT(r0) = t21
   23 | PUT(pc) = 0x0040a105
   24 | ------ IMark(0x40a104, 4, 1) ------
   25 | t80 = Shl32(t3,0x02)
   26 | t79 = Add32(t12,t80)
   27 | t105 = LDle:I32(t79)
   28 | ------ IMark(0x40a108, 4, 1) ------
   29 | t29 = GET:I32(r8)
   30 | t32 = And32(t9,0x000000ff)
   31 | t86 = Sub32(t32,0x00000020)
   32 | t85 = Sar32(t86,0x1f)
   33 | t89 = And32(t9,0x0000001f)
   34 | t88 = 32to8(t89)
   35 | t87 = Shl32(t29,t88)
   36 | t84 = And32(t87,t85)
   37 | PUT(r12) = t84
   38 | ------ IMark(0x40a10c, 4, 1) ------
   39 | t38 = Or32(t105,t84)
   40 | PUT(r3) = t38
   41 | PUT(pc) = 0x0040a111
   42 | ------ IMark(0x40a110, 4, 1) ------
   43 | t96 = t79
   44 | STle(t96) = t38
   45 | ------ IMark(0x40a114, 4, 1) ------
   46 | PUT(itstate) = 0x00000000
   47 | PUT(lr) = 0x0040a119
   NEXT: PUT(pc) = 0x0040a115; Ijk_Call
}

Function sub_40a115 @ 0x40a115
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40a114, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040a119
   NEXT: PUT(pc) = 0x0040a115; Ijk_Call
}

Function sub_40a119 @ 0x40a119
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x40a118, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r3) = t2
   03 | ------ IMark(0x40a11a, 2, 1) ------
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000000
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x0040a11d
   09 | ------ IMark(0x40a11c, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t33 = CmpEQ32(t2,0x00000000)
   12 | t32 = 1Uto32(t33)
   13 | t34 = 32to1(t32)
   14 | if (t34) { PUT(pc) = 0x40a0c9; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040a11f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32

   00 | ------ IMark(0x40a11e, 2, 1) ------
   01 | t38 = LDle:I32(0x0040a1f0)
   02 | PUT(pc) = 0x0040a121
   03 | ------ IMark(0x40a120, 2, 1) ------
   04 | t22 = GET:I32(sp)
   05 | t21 = Add32(t22,0x0000000c)
   06 | t23 = GET:I32(r0)
   07 | STle(t21) = t23
   08 | PUT(pc) = 0x0040a123
   09 | ------ IMark(0x40a122, 4, 1) ------
   10 | t28 = GET:I32(r10)
   11 | t25 = Add32(t28,t38)
   12 | t39 = LDle:I32(t25)
   13 | PUT(r2) = t39
   14 | PUT(pc) = 0x0040a127
   15 | ------ IMark(0x40a126, 2, 1) ------
   16 | t40 = LDle:I32(t39)
   17 | PUT(r5) = t40
   18 | ------ IMark(0x40a128, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x0040a12d
   NEXT: PUT(pc) = 0x0040a129; Ijk_Call
}

Function sub_40a129 @ 0x40a129
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40a128, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040a12d
   NEXT: PUT(pc) = 0x0040a129; Ijk_Call
}

Function sub_40a12d @ 0x40a12d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32

   00 | ------ IMark(0x40a12c, 2, 1) ------
   01 | t54 = LDle:I32(0x0040a1f4)
   02 | ------ IMark(0x40a12e, 2, 1) ------
   03 | t6 = GET:I32(r0)
   04 | PUT(r4) = t6
   05 | PUT(pc) = 0x0040a131
   06 | ------ IMark(0x40a130, 2, 1) ------
   07 | t32 = GET:I32(sp)
   08 | t31 = Add32(t32,0x0000000c)
   09 | t55 = LDle:I32(t31)
   10 | PUT(r3) = t55
   11 | ------ IMark(0x40a132, 2, 1) ------
   12 | t12 = GET:I32(r8)
   13 | PUT(r1) = t12
   14 | ------ IMark(0x40a134, 2, 1) ------
   15 | t38 = Add32(t54,0x0040a138)
   16 | PUT(r2) = t38
   17 | ------ IMark(0x40a136, 2, 1) ------
   18 | t18 = GET:I32(r5)
   19 | PUT(r0) = t18
   20 | PUT(pc) = 0x0040a139
   21 | ------ IMark(0x40a138, 2, 1) ------
   22 | STle(t32) = t6
   23 | ------ IMark(0x40a13a, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x0040a13f
   NEXT: PUT(pc) = 0x0040a13b; Ijk_Call
}

Function sub_40a13b @ 0x40a13b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40a13a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040a13f
   NEXT: PUT(pc) = 0x0040a13b; Ijk_Call
}

Function sub_40a13f @ 0x40a13f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40a13e, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000003
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000003
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40a140, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040a145
   NEXT: PUT(pc) = 0x0040a141; Ijk_Call
}

Function sub_40a141 @ 0x40a141
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40a140, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040a145
   NEXT: PUT(pc) = 0x0040a141; Ijk_Call
}

Function sub_40a153 @ 0x40a153
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40a152, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040a157
   NEXT: PUT(pc) = 0x0040a153; Ijk_Call
}

Function sub_40a157 @ 0x40a157
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1 t58:Ity_I1 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32

   00 | ------ IMark(0x40a156, 2, 1) ------
   01 | t2 = GET:I32(r8)
   02 | PUT(r1) = t2
   03 | PUT(pc) = 0x0040a159
   04 | ------ IMark(0x40a158, 2, 1) ------
   05 | t61 = LDle:I32(0x0040a1fc)
   06 | ------ IMark(0x40a15a, 4, 1) ------
   07 | t9 = GET:I32(sp)
   08 | t11 = Add32(t9,0x00000090)
   09 | PUT(r8) = t11
   10 | ------ IMark(0x40a15e, 2, 1) ------
   11 | t14 = GET:I32(r0)
   12 | PUT(r4) = t14
   13 | ------ IMark(0x40a160, 2, 1) ------
   14 | t42 = Add32(t61,0x0040a164)
   15 | PUT(r2) = t42
   16 | ------ IMark(0x40a162, 2, 1) ------
   17 | t20 = GET:I32(r11)
   18 | PUT(r3) = t20
   19 | ------ IMark(0x40a164, 2, 1) ------
   20 | t23 = GET:I32(r5)
   21 | PUT(r0) = t23
   22 | PUT(pc) = 0x0040a167
   23 | ------ IMark(0x40a166, 2, 1) ------
   24 | STle(t9) = t14
   25 | ------ IMark(0x40a168, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x0040a16d
   NEXT: PUT(pc) = 0x0040a169; Ijk_Call
}

Function sub_40a169 @ 0x40a169
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40a168, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040a16d
   NEXT: PUT(pc) = 0x0040a169; Ijk_Call
}

Function sub_40a16d @ 0x40a16d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40a16c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040a171
   NEXT: PUT(pc) = 0x0040a16d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I1 t82:Ity_I32 t83:Ity_I1 t84:Ity_I1 t85:Ity_I1 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32

   00 | ------ IMark(0x40a170, 2, 1) ------
   01 | t30 = GET:I32(cc_op)
   02 | t31 = GET:I32(cc_dep1)
   03 | t32 = GET:I32(cc_dep2)
   04 | t33 = GET:I32(cc_ndep)
   05 | t88 = armg_calculate_flag_v(t30,t31,t32,t33):Ity_I32
   06 | t89 = armg_calculate_flag_c(t30,t31,t32,t33):Ity_I32
   07 | PUT(r3) = 0x00000064
   08 | ------ IMark(0x40a172, 2, 1) ------
   09 | t8 = GET:I32(r0)
   10 | PUT(r4) = t8
   11 | ------ IMark(0x40a174, 2, 1) ------
   12 | PUT(r2) = 0x00000001
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000001
   15 | PUT(cc_dep2) = t89
   16 | PUT(cc_ndep) = t88
   17 | ------ IMark(0x40a176, 2, 1) ------
   18 | PUT(r1) = 0x00000064
   19 | ------ IMark(0x40a178, 2, 1) ------
   20 | t20 = GET:I32(r8)
   21 | PUT(r0) = t20
   22 | PUT(pc) = 0x0040a17b
   23 | ------ IMark(0x40a17a, 4, 1) ------
   24 | t23 = GET:I32(sp)
   25 | t25 = GET:I32(r7)
   26 | STle(t23) = t25
   27 | t82 = Add32(t23,0x00000004)
   28 | STle(t82) = t8
   29 | ------ IMark(0x40a17e, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x0040a183
   NEXT: PUT(pc) = 0x0040a17f; Ijk_Call
}

Function sub_40a17f @ 0x40a17f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40a17e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040a183
   NEXT: PUT(pc) = 0x0040a17f; Ijk_Call
}

Function sub_40a183 @ 0x40a183
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40a182, 2, 1) ------
   01 | t2 = GET:I32(r8)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40a184, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040a189
   NEXT: PUT(pc) = 0x0040a185; Ijk_Call
}

Function sub_40a185 @ 0x40a185
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40a184, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040a189
   NEXT: PUT(pc) = 0x0040a185; Ijk_Call
}

Function sub_40a189 @ 0x40a189
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I32

   00 | ------ IMark(0x40a188, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r5) = t2
   03 | PUT(pc) = 0x0040a18b
   04 | ------ IMark(0x40a18a, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t19 = CmpEQ32(t2,0x00000000)
   07 | if (t19) { PUT(pc) = 0x40a1b9; Ijk_Boring }
   08 | ------ IMark(0x40a18c, 2, 1) ------
   09 | t21 = GET:I32(cc_op)
   10 | t22 = GET:I32(cc_dep1)
   11 | t23 = GET:I32(cc_dep2)
   12 | t24 = GET:I32(cc_ndep)
   13 | t25 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   14 | t30 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   15 | PUT(r4) = 0x00000000
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = 0x00000000
   18 | PUT(cc_dep2) = t30
   19 | PUT(cc_ndep) = t25
   20 | ------ IMark(0x40a18e, 2, 1) ------
   21 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040a193; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40a18c, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r4) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40a18e, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040a193; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40a192, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40a194, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040a199
   NEXT: PUT(pc) = 0x0040a195; Ijk_Call
}

Function sub_40a191 @ 0x40a191
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32

   00 | ------ IMark(0x40a190, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t14 = Add32(t2,0x00000001)
   03 | PUT(r4) = t14
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | ------ IMark(0x40a192, 2, 1) ------
   09 | t8 = GET:I32(r5)
   10 | PUT(r0) = t8
   11 | ------ IMark(0x40a194, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x0040a199
   NEXT: PUT(pc) = 0x0040a195; Ijk_Call
}

Function sub_40a195 @ 0x40a195
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40a194, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040a199
   NEXT: PUT(pc) = 0x0040a195; Ijk_Call
}

Function sub_40a199 @ 0x40a199
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40a198, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040a19b
   07 | ------ IMark(0x40a19a, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40a191; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040a19d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40a19c, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40a19e, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040a1a3
   NEXT: PUT(pc) = 0x0040a19f; Ijk_Call
}

Function sub_40a19f @ 0x40a19f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40a19e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040a1a3
   NEXT: PUT(pc) = 0x0040a19f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40a1a2, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000002
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040a1a5
   07 | ------ IMark(0x40a1a4, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLE32S(t2,0x00000002)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40a1c5; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040a1a7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40a1a6, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000003
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040a1a9
   07 | ------ IMark(0x40a1a8, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x00000003)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40a1b9; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040a1ab; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40a1b8, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40a1ba, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040a1bf
   NEXT: PUT(pc) = 0x0040a1bb; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40a1aa, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40a1ac, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040a1b1
   NEXT: PUT(pc) = 0x0040a1ad; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I1 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32

   00 | ------ IMark(0x40a1b0, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | ------ IMark(0x40a1b2, 2, 1) ------
   03 | ------ IMark(0x40a1b4, 2, 1) ------
   04 | t85 = CmpLE32U(t2,0x000000ff)
   05 | t15 = Shl32(t2,0x01)
   06 | t86 = ITE(t85,t15,t2)
   07 | PUT(r6) = t86
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t2
   10 | PUT(cc_dep2) = 0x000000ff
   11 | PUT(cc_ndep) = 0x00000000
   12 | ------ IMark(0x40a1b6, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040a16d; Ijk_Boring
}

Function sub_40a1ad @ 0x40a1ad
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40a1ac, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040a1b1
   NEXT: PUT(pc) = 0x0040a1ad; Ijk_Call
}

Function sub_40a1bb @ 0x40a1bb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40a1ba, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040a1bf
   NEXT: PUT(pc) = 0x0040a1bb; Ijk_Call
}

Function sub_40a1c1 @ 0x40a1c1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40a1c0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040a1c5
   NEXT: PUT(pc) = 0x0040a1c1; Ijk_Call
}

Function sub_40a1d3 @ 0x40a1d3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40a1d2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040a1d7
   NEXT: PUT(pc) = 0x0040a1d3; Ijk_Call
}

Function sub_40a1d7 @ 0x40a1d7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I1 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I1 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I1 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I1 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I1 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I1 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I1 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I1 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I1 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I1 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I1 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I1 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I1 t494:Ity_I32 t495:Ity_I32 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I32 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I1 t512:Ity_I32 t513:Ity_I32 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I32 t522:Ity_I32 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I32 t531:Ity_I32 t532:Ity_I1 t533:Ity_I32 t534:Ity_I32 t535:Ity_I32 t536:Ity_I32 t537:Ity_I32 t538:Ity_I32 t539:Ity_I32 t540:Ity_I32 t541:Ity_I32 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I32 t548:Ity_I32 t549:Ity_I32 t550:Ity_I1 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I32 t556:Ity_I32 t557:Ity_I32 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I32 t564:Ity_I32 t565:Ity_I32 t566:Ity_I32 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I1 t572:Ity_I32 t573:Ity_I32 t574:Ity_I32 t575:Ity_I32 t576:Ity_I32 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I32 t583:Ity_I32 t584:Ity_I32 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I32 t589:Ity_I32 t590:Ity_I32 t591:Ity_I32 t592:Ity_I1 t593:Ity_I32 t594:Ity_I32 t595:Ity_I32 t596:Ity_I32 t597:Ity_I32 t598:Ity_I32 t599:Ity_I32 t600:Ity_I32 t601:Ity_I32 t602:Ity_I32 t603:Ity_I32 t604:Ity_I32 t605:Ity_I32 t606:Ity_I32 t607:Ity_I32 t608:Ity_I32 t609:Ity_I32 t610:Ity_I32 t611:Ity_I32 t612:Ity_I32 t613:Ity_I1 t614:Ity_I32 t615:Ity_I32 t616:Ity_I32 t617:Ity_I32 t618:Ity_I32 t619:Ity_I32 t620:Ity_I32 t621:Ity_I32 t622:Ity_I32 t623:Ity_I32 t624:Ity_I32 t625:Ity_I32 t626:Ity_I32 t627:Ity_I32 t628:Ity_I32 t629:Ity_I32 t630:Ity_I32 t631:Ity_I32 t632:Ity_I32 t633:Ity_I32 t634:Ity_I1 t635:Ity_I32 t636:Ity_I32 t637:Ity_I32 t638:Ity_I32 t639:Ity_I32 t640:Ity_I32 t641:Ity_I32 t642:Ity_I32 t643:Ity_I32 t644:Ity_I32 t645:Ity_I32 t646:Ity_I32 t647:Ity_I32 t648:Ity_I32 t649:Ity_I32 t650:Ity_I32 t651:Ity_I32 t652:Ity_I32 t653:Ity_I32 t654:Ity_I32 t655:Ity_I1 t656:Ity_I32 t657:Ity_I32 t658:Ity_I32 t659:Ity_I32 t660:Ity_I32 t661:Ity_I32 t662:Ity_I32 t663:Ity_I32 t664:Ity_I32 t665:Ity_I32 t666:Ity_I32 t667:Ity_I32 t668:Ity_I32 t669:Ity_I32 t670:Ity_I32 t671:Ity_I32 t672:Ity_I32 t673:Ity_I32 t674:Ity_I32 t675:Ity_I32 t676:Ity_I1 t677:Ity_I32 t678:Ity_I32 t679:Ity_I32 t680:Ity_I32 t681:Ity_I32 t682:Ity_I32 t683:Ity_I32 t684:Ity_I32 t685:Ity_I32 t686:Ity_I32 t687:Ity_I32 t688:Ity_I32 t689:Ity_I32 t690:Ity_I32 t691:Ity_I32 t692:Ity_I32 t693:Ity_I32 t694:Ity_I32 t695:Ity_I32 t696:Ity_I32 t697:Ity_I1 t698:Ity_I32 t699:Ity_I32 t700:Ity_I32 t701:Ity_I32 t702:Ity_I32 t703:Ity_I32 t704:Ity_I32 t705:Ity_I32 t706:Ity_I32 t707:Ity_I32

   00 | ------ IMark(0x40a1d6, 2, 1) ------
   01 | ------ IMark(0x40a1d8, 2, 1) ------
   02 | t184 = GET:I32(cc_op)
   03 | t185 = GET:I32(cc_dep1)
   04 | t186 = GET:I32(cc_dep2)
   05 | t187 = GET:I32(cc_ndep)
   06 | t707 = armg_calculate_flag_v(t184,t185,t186,t187):Ity_I32
   07 | ------ IMark(0x40a1da, 2, 1) ------
   08 | ------ IMark(0x40a1dc, 2, 1) ------
   09 | ------ IMark(0x40a1de, 2, 1) ------
   10 | ------ IMark(0x40a1e0, 2, 1) ------
   11 | t34 = GET:I32(r6)
   12 | ------ IMark(0x40a1e2, 2, 1) ------
   13 | ------ IMark(0x40a1e4, 2, 1) ------
   14 | ------ IMark(0x40a1e6, 2, 1) ------
   15 | ------ IMark(0x40a1e8, 2, 1) ------
   16 | ------ IMark(0x40a1ea, 2, 1) ------
   17 | ------ IMark(0x40a1ec, 2, 1) ------
   18 | ------ IMark(0x40a1ee, 2, 1) ------
   19 | ------ IMark(0x40a1f0, 2, 1) ------
   20 | ------ IMark(0x40a1f2, 2, 1) ------
   21 | ------ IMark(0x40a1f4, 2, 1) ------
   22 | ------ IMark(0x40a1f6, 2, 1) ------
   23 | ------ IMark(0x40a1f8, 2, 1) ------
   24 | ------ IMark(0x40a1fa, 2, 1) ------
   25 | ------ IMark(0x40a1fc, 2, 1) ------
   26 | t132 = GET:I32(r3)
   27 | t547 = Shr32(t132,0x1e)
   28 | t546 = And32(t547,0x00000001)
   29 | ------ IMark(0x40a1fe, 2, 1) ------
   30 | ------ IMark(0x40a200, 2, 1) ------
   31 | ------ IMark(0x40a202, 2, 1) ------
   32 | ------ IMark(0x40a204, 2, 1) ------
   33 | PUT(r2) = t34
   34 | ------ IMark(0x40a206, 2, 1) ------
   35 | ------ IMark(0x40a208, 2, 1) ------
   36 | PUT(r4) = t34
   37 | ------ IMark(0x40a20a, 2, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | PUT(r0) = t34
   40 | PUT(cc_op) = 0x00000005
   41 | PUT(cc_dep1) = t34
   42 | PUT(cc_dep2) = t546
   43 | PUT(cc_ndep) = t707
   NEXT: PUT(pc) = 0x0040a20d; Ijk_Boring
}

