Function sub_400019 @ 0x400019
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t34 = And32(t0,0x000000f0)
   04 | t33 = Xor32(t34,0x000000e0)
   05 | t35 = GET:I32(cc_op)
   06 | t32 = Or32(t35,t33)
   07 | t36 = GET:I32(cc_dep1)
   08 | t37 = GET:I32(cc_dep2)
   09 | t38 = GET:I32(cc_ndep)
   10 | t39 = armg_calculate_condition(t32,t36,t37,t38):Ity_I32
   11 | t41 = CmpNE32(t34,0x00000000)
   12 | t40 = ITE(t41,t39,0x00000001)
   13 | t6 = GET:I32(r1)
   14 | t46 = GET:I32(r3)
   15 | t47 = CmpNE32(t40,0x00000000)
   16 | t45 = ITE(t47,t6,t46)
   17 | PUT(r3) = t45
   18 | ------ IMark(0x40001a, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t50 = And32(t1,0x000000f0)
   21 | t49 = Xor32(t50,0x000000e0)
   22 | t48 = Or32(t35,t49)
   23 | t55 = armg_calculate_condition(t48,t36,t37,t38):Ity_I32
   24 | t57 = CmpNE32(t50,0x00000000)
   25 | t56 = ITE(t57,t55,0x00000001)
   26 | t13 = GET:I32(r0)
   27 | t16 = CmpNE32(t56,0x00000000)
   28 | t61 = ITE(t16,0x00000002,t35)
   29 | PUT(cc_op) = t61
   30 | t63 = ITE(t16,t13,t36)
   31 | PUT(cc_dep1) = t63
   32 | t65 = ITE(t16,0x00000001,t37)
   33 | PUT(cc_dep2) = t65
   34 | t67 = ITE(t16,0x00000000,t38)
   35 | PUT(cc_ndep) = t67
   36 | PUT(pc) = 0x0040001d
   37 | ------ IMark(0x40001c, 2, 1) ------
   38 | t18 = Shr32(t8,0x08)
   39 | PUT(itstate) = t18
   40 | t71 = And32(t8,0x000000f0)
   41 | t70 = Xor32(t71,0x000000e0)
   42 | t69 = Or32(t61,t70)
   43 | t76 = armg_calculate_condition(t69,t63,t65,t67):Ity_I32
   44 | t78 = CmpNE32(t71,0x00000000)
   45 | t77 = ITE(t78,t76,0x00000001)
   46 | t83 = 32to1(t77)
   47 | t82 = Not1(t83)
   48 | if (t82) { PUT(pc) = 0x40001f; Ijk_Boring }
   49 | t85 = GET:I32(sp)
   50 | t84 = Sub32(t85,0x00000008)
   51 | PUT(sp) = t84
   52 | t24 = And32(t84,0xfffffffc)
   53 | t87 = GET:I32(r4)
   54 | STle(t24) = t87
   55 | t88 = Add32(t24,0x00000004)
   56 | t89 = GET:I32(lr)
   57 | STle(t88) = t89
   58 | PUT(pc) = 0x0040001f
   59 | ------ IMark(0x40001e, 2, 1) ------
   60 | t26 = Shr32(t18,0x08)
   61 | PUT(itstate) = t18
   62 | t103 = CmpNE32(t18,0x00000000)
   63 | if (t103) { PUT(pc) = 0x40001f; Ijk_NoDecode }
   64 | PUT(itstate) = t26
   65 | t104 = Or32(t61,0x000000d0)
   66 | t109 = armg_calculate_condition(t104,t63,t65,t67):Ity_I32
   67 | t110 = 32to1(t109)
   68 | if (t110) { PUT(pc) = 0x40004b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400021; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32

   00 | ------ IMark(0x40004a, 2, 1) ------
   01 | t20 = GET:I32(r1)
   02 | t57 = LDle:I32(t20)
   03 | PUT(r2) = t57
   04 | ------ IMark(0x40004c, 2, 1) ------
   05 | t23 = GET:I32(cc_op)
   06 | t24 = GET:I32(cc_dep1)
   07 | t25 = GET:I32(cc_dep2)
   08 | t26 = GET:I32(cc_ndep)
   09 | t27 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   10 | t32 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   11 | PUT(r0) = 0x00000001
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000001
   14 | PUT(cc_dep2) = t32
   15 | PUT(cc_ndep) = t27
   16 | PUT(pc) = 0x0040004f
   17 | ------ IMark(0x40004e, 2, 1) ------
   18 | t58 = LDle:I32(0x00400060)
   19 | ------ IMark(0x400050, 2, 1) ------
   20 | t48 = Add32(t58,0x00400054)
   21 | PUT(r1) = t48
   22 | ------ IMark(0x400052, 4, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | PUT(lr) = 0x00400057
   NEXT: PUT(pc) = 0x00400053; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I1 t184:Ity_I1 t185:Ity_I32

   00 | ------ IMark(0x400020, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t51 = And32(t0,0x000000f0)
   04 | t50 = Xor32(t51,0x000000e0)
   05 | t52 = GET:I32(cc_op)
   06 | t49 = Or32(t52,t50)
   07 | t53 = GET:I32(cc_dep1)
   08 | t54 = GET:I32(cc_dep2)
   09 | t55 = GET:I32(cc_ndep)
   10 | t56 = armg_calculate_condition(t49,t53,t54,t55):Ity_I32
   11 | t58 = CmpNE32(t51,0x00000000)
   12 | t57 = ITE(t58,t56,0x00000001)
   13 | t64 = GET:I32(r4)
   14 | t65 = CmpNE32(t57,0x00000000)
   15 | t7 = if (t65) ILGop_Ident32(LDle(0x0040005c)) else t64
   16 | PUT(pc) = 0x00400023
   17 | ------ IMark(0x400022, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t68 = And32(t1,0x000000f0)
   20 | t67 = Xor32(t68,0x000000e0)
   21 | t66 = Or32(t52,t67)
   22 | t73 = armg_calculate_condition(t66,t53,t54,t55):Ity_I32
   23 | t75 = CmpNE32(t68,0x00000000)
   24 | t74 = ITE(t75,t73,0x00000001)
   25 | t80 = GET:I32(r3)
   26 | t79 = Add32(t80,0x00000004)
   27 | t81 = GET:I32(r0)
   28 | t82 = CmpNE32(t74,0x00000000)
   29 | t14 = if (t82) ILGop_Ident32(LDle(t79)) else t81
   30 | PUT(r0) = t14
   31 | ------ IMark(0x400024, 2, 1) ------
   32 | t16 = Shr32(t9,0x08)
   33 | t85 = And32(t9,0x000000f0)
   34 | t84 = Xor32(t85,0x000000e0)
   35 | t83 = Or32(t52,t84)
   36 | t90 = armg_calculate_condition(t83,t53,t54,t55):Ity_I32
   37 | t92 = CmpNE32(t85,0x00000000)
   38 | t91 = ITE(t92,t90,0x00000001)
   39 | t95 = And32(t9,0x00000001)
   40 | t94 = Xor32(t95,0x00000001)
   41 | t20 = And32(t94,t91)
   42 | t100 = armg_calculate_flag_v(t52,t53,t54,t55):Ity_I32
   43 | t105 = armg_calculate_flag_c(t52,t53,t54,t55):Ity_I32
   44 | t107 = GET:I32(r2)
   45 | t108 = CmpNE32(t91,0x00000000)
   46 | t106 = ITE(t108,0x0000000a,t107)
   47 | PUT(r2) = t106
   48 | t24 = CmpNE32(t20,0x00000000)
   49 | t109 = ITE(t24,0x00000005,t52)
   50 | t111 = ITE(t24,0x0000000a,t53)
   51 | t113 = ITE(t24,t105,t54)
   52 | t115 = ITE(t24,t100,t55)
   53 | ------ IMark(0x400026, 2, 1) ------
   54 | t26 = Shr32(t16,0x08)
   55 | t119 = And32(t16,0x000000f0)
   56 | t118 = Xor32(t119,0x000000e0)
   57 | t117 = Or32(t109,t118)
   58 | t124 = armg_calculate_condition(t117,t111,t113,t115):Ity_I32
   59 | t126 = CmpNE32(t119,0x00000000)
   60 | t125 = ITE(t126,t124,0x00000001)
   61 | t130 = Add32(t7,0x0040002a)
   62 | t134 = CmpNE32(t125,0x00000000)
   63 | t132 = ITE(t134,t130,t7)
   64 | PUT(r4) = t132
   65 | ------ IMark(0x400028, 2, 1) ------
   66 | t33 = Shr32(t26,0x08)
   67 | t137 = And32(t26,0x000000f0)
   68 | t136 = Xor32(t137,0x000000e0)
   69 | t135 = Or32(t109,t136)
   70 | t142 = armg_calculate_condition(t135,t111,t113,t115):Ity_I32
   71 | t144 = CmpNE32(t137,0x00000000)
   72 | t143 = ITE(t144,t142,0x00000001)
   73 | t147 = And32(t26,0x00000001)
   74 | t146 = Xor32(t147,0x00000001)
   75 | t37 = And32(t146,t143)
   76 | t152 = armg_calculate_flag_v(t109,t111,t113,t115):Ity_I32
   77 | t157 = armg_calculate_flag_c(t109,t111,t113,t115):Ity_I32
   78 | t159 = GET:I32(r1)
   79 | t160 = CmpNE32(t143,0x00000000)
   80 | t158 = ITE(t160,0x00000000,t159)
   81 | PUT(r1) = t158
   82 | t41 = CmpNE32(t37,0x00000000)
   83 | t161 = ITE(t41,0x00000005,t109)
   84 | PUT(cc_op) = t161
   85 | t163 = ITE(t41,0x00000000,t111)
   86 | PUT(cc_dep1) = t163
   87 | t165 = ITE(t41,t157,t113)
   88 | PUT(cc_dep2) = t165
   89 | t167 = ITE(t41,t152,t115)
   90 | PUT(cc_ndep) = t167
   91 | PUT(pc) = 0x0040002b
   92 | ------ IMark(0x40002a, 4, 1) ------
   93 | t43 = Shr32(t33,0x08)
   94 | t171 = And32(t33,0x000000f0)
   95 | t170 = Xor32(t171,0x000000e0)
   96 | t169 = Or32(t161,t170)
   97 | t176 = armg_calculate_condition(t169,t163,t165,t167):Ity_I32
   98 | t178 = CmpNE32(t171,0x00000000)
   99 | t177 = ITE(t178,t176,0x00000001)
   100 | PUT(itstate) = t33
   101 | t182 = CmpNE32(t43,0x00000000)
   102 | if (t182) { PUT(pc) = 0x40002b; Ijk_NoDecode }
   103 | PUT(itstate) = t43
   104 | t184 = 32to1(t177)
   105 | t183 = Not1(t184)
   106 | if (t183) { PUT(pc) = 0x40002f; Ijk_Boring }
   107 | PUT(lr) = 0x0040002f
   NEXT: PUT(pc) = 0x0040002b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400056, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00400059
   13 | ------ IMark(0x400058, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40002e, 4, 1) ------
   01 | PUT(r0) = 0x0000012c
   02 | ------ IMark(0x400032, 4, 1) ------
   03 | PUT(itstate) = 0x00000000
   04 | PUT(lr) = 0x00400037
   NEXT: PUT(pc) = 0x00400033; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t16 = GET:I32(r4)
   02 | t47 = LDle:I32(t16)
   03 | PUT(r3) = t47
   04 | PUT(pc) = 0x00400039
   05 | ------ IMark(0x400038, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t20 = CmpEQ32(t47,0x00000000)
   08 | if (t20) { PUT(pc) = 0x400047; Ijk_Boring }
   09 | ------ IMark(0x40003a, 2, 1) ------
   10 | t22 = GET:I32(cc_op)
   11 | t23 = GET:I32(cc_dep1)
   12 | t24 = GET:I32(cc_dep2)
   13 | t25 = GET:I32(cc_ndep)
   14 | t26 = armg_calculate_flag_v(t22,t23,t24,t25):Ity_I32
   15 | t31 = armg_calculate_flag_c(t22,t23,t24,t25):Ity_I32
   16 | PUT(r0) = 0x00000001
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = 0x00000001
   19 | PUT(cc_dep2) = t31
   20 | PUT(cc_ndep) = t26
   21 | ------ IMark(0x40003c, 4, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400046, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00400049
   13 | ------ IMark(0x400048, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40003a, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40003c, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t13 = GET:I32(r4)
   02 | t33 = LDle:I32(t13)
   03 | PUT(r3) = t33
   04 | ------ IMark(0x400042, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t33
   07 | PUT(cc_dep2) = 0x00000000
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x00400045
   10 | ------ IMark(0x400044, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t35 = CmpNE32(t33,0x00000000)
   13 | t34 = 1Uto32(t35)
   14 | t36 = 32to1(t34)
   15 | if (t36) { PUT(pc) = 0x40003b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400047; Ijk_Boring
}

Function sub_40002b @ 0x40002b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040002f
   NEXT: PUT(pc) = 0x0040002b; Ijk_Call
}

Function sub_400033 @ 0x400033
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400032, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400037
   NEXT: PUT(pc) = 0x00400033; Ijk_Call
}

Function sub_40003d @ 0x40003d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40003c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}

Function sub_400053 @ 0x400053
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400052, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400057
   NEXT: PUT(pc) = 0x00400053; Ijk_Call
}

Function sub_40005b @ 0x40005b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | ------ IMark(0x40005c, 2, 1) ------
   02 | t6 = GET:I32(r6)
   03 | t30 = GET:I32(cc_op)
   04 | t31 = GET:I32(cc_dep1)
   05 | t32 = GET:I32(cc_dep2)
   06 | t33 = GET:I32(cc_ndep)
   07 | t115 = armg_calculate_flag_v(t30,t31,t32,t33):Ity_I32
   08 | t116 = armg_calculate_flag_c(t30,t31,t32,t33):Ity_I32
   09 | PUT(r2) = t6
   10 | ------ IMark(0x40005e, 2, 1) ------
   11 | t13 = GET:I32(r0)
   12 | ------ IMark(0x400060, 2, 1) ------
   13 | t20 = GET:I32(r1)
   14 | PUT(r4) = t20
   15 | ------ IMark(0x400062, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(r0) = t13
   18 | PUT(cc_op) = 0x00000005
   19 | PUT(cc_dep1) = t13
   20 | PUT(cc_dep2) = t116
   21 | PUT(cc_ndep) = t115
   NEXT: PUT(pc) = 0x00400065; Ijk_Boring
}

