Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | ------ IMark(0x400004, 4, 0) ------
   02 | ------ IMark(0x400008, 4, 0) ------
   03 | ------ IMark(0x40000c, 4, 0) ------
   04 | t0 = GET:I32(cc_op)
   05 | t1 = Or32(t0,0x000000b0)
   06 | t2 = GET:I32(cc_dep1)
   07 | t3 = GET:I32(cc_dep2)
   08 | t4 = GET:I32(cc_ndep)
   09 | t5 = armg_calculate_condition(t1,t2,t3,t4):Ity_I32
   10 | t6 = GET:I32(lr)
   11 | t7 = GET:I32(r0)
   12 | t8 = Sar32(t7,0x15)
   13 | t9 = Add32(t6,t8)
   14 | t10 = GET:I32(r7)
   15 | t11 = CmpNE32(t5,0x00000000)
   16 | t12 = ITE(t11,t9,t10)
   17 | PUT(r7) = t12
   18 | ------ IMark(0x400010, 0, 0) ------
   NEXT: PUT(pc) = 0x00400010; Ijk_NoDecode
}

Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I1 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_F64 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_F64 t111:Ity_I1 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_F64 t116:Ity_I1 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_F64 t121:Ity_I1 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_F32 t126:Ity_I1 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_F64 t131:Ity_I1 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_F32 t136:Ity_I1 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_F32 t141:Ity_I1 t142:Ity_I1 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x400014, 2, 1) ------
   04 | t50 = GET:I32(cc_op)
   05 | t51 = GET:I32(cc_dep1)
   06 | t52 = GET:I32(cc_dep2)
   07 | t53 = GET:I32(cc_ndep)
   08 | t145 = armg_calculate_flag_v(t50,t51,t52,t53):Ity_I32
   09 | t146 = armg_calculate_flag_c(t50,t51,t52,t53):Ity_I32
   10 | PUT(r4) = 0x00000017
   11 | PUT(pc) = 0x00400017
   12 | ------ IMark(0x400016, 2, 1) ------
   13 | t72 = GET:I32(sp)
   14 | t71 = Add32(t72,0x00000034)
   15 | STle(t71) = t2
   16 | ------ IMark(0x400018, 2, 1) ------
   17 | t76 = GET:I32(r1)
   18 | t75 = Add32(t76,0x0040001c)
   19 | PUT(r1) = t75
   20 | PUT(pc) = 0x0040001b
   21 | ------ IMark(0x40001a, 4, 1) ------
   22 | t82 = Add32(t72,0x00000008)
   23 | t84 = GET:F64(d1)
   24 | STle(t82) = t84
   25 | ------ IMark(0x40001e, 2, 1) ------
   26 | PUT(r0) = 0x00000001
   27 | PUT(cc_op) = 0x00000005
   28 | PUT(cc_dep1) = 0x00000001
   29 | PUT(cc_dep2) = t146
   30 | PUT(cc_ndep) = t145
   31 | PUT(pc) = 0x00400021
   32 | ------ IMark(0x400020, 4, 1) ------
   33 | t108 = Add32(t72,0x00000018)
   34 | t110 = GET:F64(d5)
   35 | STle(t108) = t110
   36 | PUT(pc) = 0x00400025
   37 | ------ IMark(0x400024, 4, 1) ------
   38 | t113 = Add32(t72,0x00000010)
   39 | t115 = GET:F64(d6)
   40 | STle(t113) = t115
   41 | PUT(pc) = 0x00400029
   42 | ------ IMark(0x400028, 4, 1) ------
   43 | t120 = GET:F64(d7)
   44 | STle(t72) = t120
   45 | PUT(pc) = 0x0040002d
   46 | ------ IMark(0x40002c, 4, 1) ------
   47 | t123 = Add32(t72,0x00000030)
   48 | t125 = GET:F32(s0)
   49 | STle(t123) = t125
   50 | PUT(pc) = 0x00400031
   51 | ------ IMark(0x400030, 4, 1) ------
   52 | t128 = Add32(t72,0x00000028)
   53 | STle(t128) = t84
   54 | PUT(pc) = 0x00400035
   55 | ------ IMark(0x400034, 4, 1) ------
   56 | t133 = Add32(t72,0x00000020)
   57 | t135 = GET:F32(s4)
   58 | STle(t133) = t135
   59 | PUT(pc) = 0x00400039
   60 | ------ IMark(0x400038, 4, 1) ------
   61 | t138 = Add32(t72,0x00000024)
   62 | t140 = GET:F32(s5)
   63 | STle(t138) = t140
   64 | ------ IMark(0x40003c, 4, 1) ------
   65 | PUT(itstate) = 0x00000000
   66 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I1 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t60 = LDle:I32(0x0040005c)
   02 | ------ IMark(0x400042, 2, 1) ------
   03 | t31 = GET:I32(sp)
   04 | t30 = Add32(t31,0x00000020)
   05 | PUT(r3) = t30
   06 | ------ IMark(0x400044, 2, 1) ------
   07 | t35 = Add32(t31,0x00000028)
   08 | PUT(r2) = t35
   09 | ------ IMark(0x400046, 2, 1) ------
   10 | t40 = Add32(t31,0x00000030)
   11 | PUT(r1) = t40
   12 | ------ IMark(0x400048, 2, 1) ------
   13 | t43 = Add32(t60,0x0040004c)
   14 | PUT(pc) = 0x0040004b
   15 | ------ IMark(0x40004a, 4, 1) ------
   16 | t18 = GET:I32(r4)
   17 | STle(t31) = t43
   18 | t49 = Add32(t31,0x00000004)
   19 | STle(t49) = t18
   20 | ------ IMark(0x40004e, 2, 1) ------
   21 | t53 = Add32(t31,0x00000034)
   22 | PUT(r0) = t53
   23 | ------ IMark(0x400050, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400055
   NEXT: PUT(pc) = 0x00400051; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | t9 = GET:I32(sp)
   02 | t10 = Add32(t9,0x00000038)
   03 | PUT(sp) = t10
   04 | PUT(pc) = 0x00400057
   05 | ------ IMark(0x400056, 2, 1) ------
   06 | t5 = And32(t10,0xfffffffc)
   07 | t6 = Add32(t10,0x00000008)
   08 | t15 = LDle:I32(t5)
   09 | PUT(r4) = t15
   10 | t18 = Add32(t5,0x00000004)
   11 | t17 = LDle:I32(t18)
   12 | PUT(sp) = t6
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t17; Ijk_Ret
}

Function sub_40003d @ 0x40003d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40003c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}

Function sub_400051 @ 0x400051
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400050, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400055
   NEXT: PUT(pc) = 0x00400051; Ijk_Call
}

Function sub_400059 @ 0x400059
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | t4 = GET:I32(r7)
   02 | t28 = GET:I32(cc_op)
   03 | t29 = GET:I32(cc_dep1)
   04 | t30 = GET:I32(cc_dep2)
   05 | t31 = GET:I32(cc_ndep)
   06 | t113 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   07 | t114 = armg_calculate_flag_c(t28,t29,t30,t31):Ity_I32
   08 | PUT(r4) = t4
   09 | ------ IMark(0x40005a, 2, 1) ------
   10 | ------ IMark(0x40005c, 2, 1) ------
   11 | t18 = GET:I32(r2)
   12 | ------ IMark(0x40005e, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t18
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t18
   17 | PUT(cc_dep2) = t114
   18 | PUT(cc_ndep) = t113
   NEXT: PUT(pc) = 0x00400061; Ijk_Boring
}

