Function sub_400005 @ 0x400005
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I1 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I1 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I1 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I1 t242:Ity_I1 t243:Ity_I1 t244:Ity_I32

   00 | ------ IMark(0x400004, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t73 = And32(t0,0x000000f0)
   04 | t72 = Xor32(t73,0x000000e0)
   05 | t74 = GET:I32(cc_op)
   06 | t71 = Or32(t74,t72)
   07 | t75 = GET:I32(cc_dep1)
   08 | t76 = GET:I32(cc_dep2)
   09 | t77 = GET:I32(cc_ndep)
   10 | t78 = armg_calculate_condition(t71,t75,t76,t77):Ity_I32
   11 | t80 = CmpNE32(t73,0x00000000)
   12 | t79 = ITE(t80,t78,0x00000001)
   13 | t86 = GET:I32(r2)
   14 | t87 = CmpNE32(t79,0x00000000)
   15 | t7 = if (t87) ILGop_Ident32(LDle(0x00400054)) else t86
   16 | PUT(pc) = 0x00400007
   17 | ------ IMark(0x400006, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t90 = And32(t1,0x000000f0)
   20 | t89 = Xor32(t90,0x000000e0)
   21 | t88 = Or32(t74,t89)
   22 | t95 = armg_calculate_condition(t88,t75,t76,t77):Ity_I32
   23 | t97 = CmpNE32(t90,0x00000000)
   24 | t96 = ITE(t97,t95,0x00000001)
   25 | t103 = GET:I32(r3)
   26 | t104 = CmpNE32(t96,0x00000000)
   27 | t15 = if (t104) ILGop_Ident32(LDle(0x00400058)) else t103
   28 | PUT(r3) = t15
   29 | ------ IMark(0x400008, 2, 1) ------
   30 | t17 = Shr32(t9,0x08)
   31 | t107 = And32(t9,0x000000f0)
   32 | t106 = Xor32(t107,0x000000e0)
   33 | t105 = Or32(t74,t106)
   34 | t112 = armg_calculate_condition(t105,t75,t76,t77):Ity_I32
   35 | t114 = CmpNE32(t107,0x00000000)
   36 | t113 = ITE(t114,t112,0x00000001)
   37 | t118 = Add32(t7,0x0040000c)
   38 | t122 = CmpNE32(t113,0x00000000)
   39 | t120 = ITE(t122,t118,t7)
   40 | PUT(r2) = t120
   41 | PUT(pc) = 0x0040000b
   42 | ------ IMark(0x40000a, 2, 1) ------
   43 | t24 = Shr32(t17,0x08)
   44 | PUT(itstate) = t24
   45 | t125 = And32(t17,0x000000f0)
   46 | t124 = Xor32(t125,0x000000e0)
   47 | t123 = Or32(t74,t124)
   48 | t130 = armg_calculate_condition(t123,t75,t76,t77):Ity_I32
   49 | t132 = CmpNE32(t125,0x00000000)
   50 | t131 = ITE(t132,t130,0x00000001)
   51 | t137 = 32to1(t131)
   52 | t136 = Not1(t137)
   53 | if (t136) { PUT(pc) = 0x40000d; Ijk_Boring }
   54 | t139 = GET:I32(sp)
   55 | t138 = Sub32(t139,0x00000004)
   56 | PUT(sp) = t138
   57 | t30 = And32(t138,0xfffffffc)
   58 | t141 = GET:I32(lr)
   59 | STle(t30) = t141
   60 | ------ IMark(0x40000c, 2, 1) ------
   61 | t32 = Shr32(t24,0x08)
   62 | t144 = And32(t24,0x000000f0)
   63 | t143 = Xor32(t144,0x000000e0)
   64 | t142 = Or32(t74,t143)
   65 | t149 = armg_calculate_condition(t142,t75,t76,t77):Ity_I32
   66 | t151 = CmpNE32(t144,0x00000000)
   67 | t150 = ITE(t151,t149,0x00000001)
   68 | t157 = Sub32(t138,0x0000000c)
   69 | t159 = CmpNE32(t150,0x00000000)
   70 | t155 = ITE(t159,t157,t138)
   71 | PUT(sp) = t155
   72 | PUT(pc) = 0x0040000f
   73 | ------ IMark(0x40000e, 2, 1) ------
   74 | t38 = Shr32(t32,0x08)
   75 | t162 = And32(t32,0x000000f0)
   76 | t161 = Xor32(t162,0x000000e0)
   77 | t160 = Or32(t74,t161)
   78 | t167 = armg_calculate_condition(t160,t75,t76,t77):Ity_I32
   79 | t169 = CmpNE32(t162,0x00000000)
   80 | t168 = ITE(t169,t167,0x00000001)
   81 | t173 = Add32(t120,t15)
   82 | t177 = CmpNE32(t168,0x00000000)
   83 | t43 = if (t177) ILGop_Ident32(LDle(t173)) else t15
   84 | PUT(pc) = 0x00400011
   85 | ------ IMark(0x400010, 2, 1) ------
   86 | t45 = Shr32(t38,0x08)
   87 | t180 = And32(t38,0x000000f0)
   88 | t179 = Xor32(t180,0x000000e0)
   89 | t178 = Or32(t74,t179)
   90 | t185 = armg_calculate_condition(t178,t75,t76,t77):Ity_I32
   91 | t187 = CmpNE32(t180,0x00000000)
   92 | t186 = ITE(t187,t185,0x00000001)
   93 | t194 = CmpNE32(t186,0x00000000)
   94 | t50 = if (t194) ILGop_Ident32(LDle(t43)) else t43
   95 | PUT(pc) = 0x00400013
   96 | ------ IMark(0x400012, 2, 1) ------
   97 | t52 = Shr32(t45,0x08)
   98 | t197 = And32(t45,0x000000f0)
   99 | t196 = Xor32(t197,0x000000e0)
   100 | t195 = Or32(t74,t196)
   101 | t202 = armg_calculate_condition(t195,t75,t76,t77):Ity_I32
   102 | t204 = CmpNE32(t197,0x00000000)
   103 | t203 = ITE(t204,t202,0x00000001)
   104 | t208 = Add32(t155,0x00000004)
   105 | t211 = CmpNE32(t203,0x00000000)
   106 | if (t211) STle(t208) = t50
   107 | ------ IMark(0x400014, 4, 1) ------
   108 | t58 = Shr32(t52,0x08)
   109 | t214 = And32(t52,0x000000f0)
   110 | t213 = Xor32(t214,0x000000e0)
   111 | t212 = Or32(t74,t213)
   112 | t219 = armg_calculate_condition(t212,t75,t76,t77):Ity_I32
   113 | t221 = CmpNE32(t214,0x00000000)
   114 | t220 = ITE(t221,t219,0x00000001)
   115 | t227 = CmpNE32(t220,0x00000000)
   116 | t225 = ITE(t227,0x00000000,t50)
   117 | PUT(r3) = t225
   118 | PUT(pc) = 0x00400019
   119 | ------ IMark(0x400018, 4, 1) ------
   120 | t65 = Shr32(t58,0x08)
   121 | t230 = And32(t58,0x000000f0)
   122 | t229 = Xor32(t230,0x000000e0)
   123 | t228 = Or32(t74,t229)
   124 | t235 = armg_calculate_condition(t228,t75,t76,t77):Ity_I32
   125 | t237 = CmpNE32(t230,0x00000000)
   126 | t236 = ITE(t237,t235,0x00000001)
   127 | PUT(itstate) = t58
   128 | t241 = CmpNE32(t65,0x00000000)
   129 | if (t241) { PUT(pc) = 0x400019; Ijk_NoDecode }
   130 | PUT(itstate) = t65
   131 | t243 = 32to1(t236)
   132 | t242 = Not1(t243)
   133 | if (t242) { PUT(pc) = 0x40001d; Ijk_Boring }
   134 | PUT(lr) = 0x0040001d
   NEXT: PUT(pc) = 0x00400019; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I1

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t13 = Add32(t2,0x00000001)
   03 | PUT(r3) = t13
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x0040001f
   09 | ------ IMark(0x40001e, 2, 1) ------
   10 | t24 = GET:I32(sp)
   11 | STle(t24) = t2
   12 | PUT(pc) = 0x00400021
   13 | ------ IMark(0x400020, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t37 = CmpEQ32(t2,0xffffffff)
   16 | t36 = 1Uto32(t37)
   17 | t39 = 32to1(t36)
   18 | if (t39) { PUT(pc) = 0x40004d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400023; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40004c, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40004e, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040002f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I1 t165:Ity_I1

   00 | ------ IMark(0x400022, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t55 = GET:I32(r0)
   03 | t54 = CmpEQ32(t55,0x00000000)
   04 | if (t54) { PUT(pc) = 0x400049; Ijk_Boring }
   05 | PUT(pc) = 0x00400025
   06 | ------ IMark(0x400024, 2, 1) ------
   07 | t155 = LDle:I32(0x0040005c)
   08 | ------ IMark(0x400026, 2, 1) ------
   09 | t60 = GET:I32(cc_op)
   10 | t61 = GET:I32(cc_dep1)
   11 | t62 = GET:I32(cc_dep2)
   12 | t63 = GET:I32(cc_ndep)
   13 | t161 = armg_calculate_flag_v(t60,t61,t62,t63):Ity_I32
   14 | t162 = armg_calculate_flag_c(t60,t61,t62,t63):Ity_I32
   15 | PUT(r0) = 0x00000000
   16 | ------ IMark(0x400028, 2, 1) ------
   17 | t15 = GET:I32(sp)
   18 | ------ IMark(0x40002a, 2, 1) ------
   19 | t84 = Add32(t155,0x0040002e)
   20 | PUT(pc) = 0x0040002d
   21 | ------ IMark(0x40002c, 2, 1) ------
   22 | STle(t84) = t15
   23 | PUT(pc) = 0x0040002f
   24 | ------ IMark(0x40002e, 2, 1) ------
   25 | t156 = LDle:I32(0x00400060)
   26 | PUT(pc) = 0x00400031
   27 | ------ IMark(0x400030, 2, 1) ------
   28 | t157 = LDle:I32(0x00400058)
   29 | ------ IMark(0x400032, 2, 1) ------
   30 | t101 = Add32(t156,0x00400036)
   31 | PUT(pc) = 0x00400035
   32 | ------ IMark(0x400034, 2, 1) ------
   33 | t106 = Add32(t101,t157)
   34 | t158 = LDle:I32(t106)
   35 | PUT(pc) = 0x00400037
   36 | ------ IMark(0x400036, 2, 1) ------
   37 | t159 = LDle:I32(t158)
   38 | PUT(pc) = 0x00400039
   39 | ------ IMark(0x400038, 2, 1) ------
   40 | t115 = Add32(t15,0x00000004)
   41 | t160 = LDle:I32(t115)
   42 | ------ IMark(0x40003a, 2, 1) ------
   43 | t129 = Xor32(t159,t160)
   44 | PUT(r2) = t129
   45 | PUT(cc_op) = 0x00000005
   46 | PUT(cc_dep1) = t129
   47 | PUT(cc_dep2) = t162
   48 | PUT(cc_ndep) = t161
   49 | ------ IMark(0x40003c, 4, 1) ------
   50 | PUT(r3) = 0x00000000
   51 | PUT(pc) = 0x00400041
   52 | ------ IMark(0x400040, 2, 1) ------
   53 | PUT(itstate) = 0x00000000
   54 | t164 = CmpNE32(t129,0x00000000)
   55 | t163 = 1Uto32(t164)
   56 | t165 = 32to1(t163)
   57 | if (t165) { PUT(pc) = 0x400051; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400043; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x40002e, 2, 1) ------
   01 | t94 = LDle:I32(0x00400060)
   02 | PUT(pc) = 0x00400031
   03 | ------ IMark(0x400030, 2, 1) ------
   04 | t95 = LDle:I32(0x00400058)
   05 | ------ IMark(0x400032, 2, 1) ------
   06 | t40 = Add32(t94,0x00400036)
   07 | PUT(pc) = 0x00400035
   08 | ------ IMark(0x400034, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x00400037
   12 | ------ IMark(0x400036, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x00400039
   15 | ------ IMark(0x400038, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000004)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x40003a, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x40003c, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x00400041
   35 | ------ IMark(0x400040, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x400051; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400043; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I1

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t149 = LDle:I32(0x0040005c)
   02 | ------ IMark(0x400026, 2, 1) ------
   03 | t54 = GET:I32(cc_op)
   04 | t55 = GET:I32(cc_dep1)
   05 | t56 = GET:I32(cc_dep2)
   06 | t57 = GET:I32(cc_ndep)
   07 | t155 = armg_calculate_flag_v(t54,t55,t56,t57):Ity_I32
   08 | t156 = armg_calculate_flag_c(t54,t55,t56,t57):Ity_I32
   09 | PUT(r0) = 0x00000000
   10 | ------ IMark(0x400028, 2, 1) ------
   11 | t12 = GET:I32(sp)
   12 | ------ IMark(0x40002a, 2, 1) ------
   13 | t78 = Add32(t149,0x0040002e)
   14 | PUT(pc) = 0x0040002d
   15 | ------ IMark(0x40002c, 2, 1) ------
   16 | STle(t78) = t12
   17 | PUT(pc) = 0x0040002f
   18 | ------ IMark(0x40002e, 2, 1) ------
   19 | t150 = LDle:I32(0x00400060)
   20 | PUT(pc) = 0x00400031
   21 | ------ IMark(0x400030, 2, 1) ------
   22 | t151 = LDle:I32(0x00400058)
   23 | ------ IMark(0x400032, 2, 1) ------
   24 | t95 = Add32(t150,0x00400036)
   25 | PUT(pc) = 0x00400035
   26 | ------ IMark(0x400034, 2, 1) ------
   27 | t100 = Add32(t95,t151)
   28 | t152 = LDle:I32(t100)
   29 | PUT(pc) = 0x00400037
   30 | ------ IMark(0x400036, 2, 1) ------
   31 | t153 = LDle:I32(t152)
   32 | PUT(pc) = 0x00400039
   33 | ------ IMark(0x400038, 2, 1) ------
   34 | t109 = Add32(t12,0x00000004)
   35 | t154 = LDle:I32(t109)
   36 | ------ IMark(0x40003a, 2, 1) ------
   37 | t123 = Xor32(t153,t154)
   38 | PUT(r2) = t123
   39 | PUT(cc_op) = 0x00000005
   40 | PUT(cc_dep1) = t123
   41 | PUT(cc_dep2) = t156
   42 | PUT(cc_ndep) = t155
   43 | ------ IMark(0x40003c, 4, 1) ------
   44 | PUT(r3) = 0x00000000
   45 | PUT(pc) = 0x00400041
   46 | ------ IMark(0x400040, 2, 1) ------
   47 | PUT(itstate) = 0x00000000
   48 | t158 = CmpNE32(t123,0x00000000)
   49 | t157 = 1Uto32(t158)
   50 | t159 = 32to1(t157)
   51 | if (t159) { PUT(pc) = 0x400051; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400043; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32

   00 | ------ IMark(0x400042, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t11 = Add32(t10,0x0000000c)
   03 | PUT(sp) = t11
   04 | PUT(pc) = 0x00400045
   05 | ------ IMark(0x400044, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t6 = Add32(t11,0x00000004)
   08 | t8 = LDle:I32(t11)
   09 | PUT(sp) = t6
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_400019 @ 0x400019
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400018, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040001d
   NEXT: PUT(pc) = 0x00400019; Ijk_Call
}

Function sub_400049 @ 0x400049
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400048, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040004d
   NEXT: PUT(pc) = 0x00400049; Ijk_Call
}

Function sub_400051 @ 0x400051
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400050, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400055
   NEXT: PUT(pc) = 0x00400051; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I1 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | t4 = GET:I32(r1)
   02 | t56 = GET:I32(cc_op)
   03 | t57 = GET:I32(cc_dep1)
   04 | t58 = GET:I32(cc_dep2)
   05 | t59 = GET:I32(cc_ndep)
   06 | t222 = armg_calculate_flag_v(t56,t57,t58,t59):Ity_I32
   07 | t62 = Shr32(t4,0x1f)
   08 | t61 = And32(t62,0x00000001)
   09 | t2 = Shl32(t4,0x01)
   10 | ------ IMark(0x400056, 2, 1) ------
   11 | ------ IMark(0x400058, 2, 1) ------
   12 | ------ IMark(0x40005a, 2, 1) ------
   13 | ------ IMark(0x40005c, 2, 1) ------
   14 | t32 = GET:I32(r5)
   15 | PUT(r6) = t32
   16 | ------ IMark(0x40005e, 2, 1) ------
   17 | ------ IMark(0x400060, 2, 1) ------
   18 | PUT(r2) = t32
   19 | ------ IMark(0x400062, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(r0) = t2
   22 | PUT(cc_op) = 0x00000005
   23 | PUT(cc_dep1) = t2
   24 | PUT(cc_dep2) = t61
   25 | PUT(cc_ndep) = t222
   NEXT: PUT(pc) = 0x00400065; Ijk_Boring
}

