Function sub_400005 @ 0x400005
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I1 t139:Ity_I1 t140:Ity_I32

   00 | ------ IMark(0x400004, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t37 = And32(t0,0x000000f0)
   05 | t36 = Xor32(t37,0x000000e0)
   06 | t38 = GET:I32(cc_op)
   07 | t35 = Or32(t38,t36)
   08 | t39 = GET:I32(cc_dep1)
   09 | t40 = GET:I32(cc_dep2)
   10 | t41 = GET:I32(cc_ndep)
   11 | t42 = armg_calculate_condition(t35,t39,t40,t41):Ity_I32
   12 | t44 = CmpNE32(t37,0x00000000)
   13 | t43 = ITE(t44,t42,0x00000001)
   14 | t49 = 32to1(t43)
   15 | t48 = Not1(t49)
   16 | if (t48) { PUT(pc) = 0x400007; Ijk_Boring }
   17 | t51 = GET:I32(sp)
   18 | t50 = Sub32(t51,0x00000008)
   19 | PUT(sp) = t50
   20 | t7 = And32(t50,0xfffffffc)
   21 | t53 = GET:I32(r3)
   22 | STle(t7) = t53
   23 | t54 = Add32(t7,0x00000004)
   24 | t55 = GET:I32(lr)
   25 | STle(t54) = t55
   26 | ------ IMark(0x400006, 2, 1) ------
   27 | t9 = Shr32(t1,0x08)
   28 | t58 = And32(t1,0x000000f0)
   29 | t57 = Xor32(t58,0x000000e0)
   30 | t56 = Or32(t38,t57)
   31 | t63 = armg_calculate_condition(t56,t39,t40,t41):Ity_I32
   32 | t65 = CmpNE32(t58,0x00000000)
   33 | t64 = ITE(t65,t63,0x00000001)
   34 | t68 = And32(t1,0x00000001)
   35 | t67 = Xor32(t68,0x00000001)
   36 | t13 = And32(t67,t64)
   37 | t73 = armg_calculate_flag_v(t38,t39,t40,t41):Ity_I32
   38 | t78 = armg_calculate_flag_c(t38,t39,t40,t41):Ity_I32
   39 | t80 = GET:I32(r1)
   40 | t81 = CmpNE32(t64,0x00000000)
   41 | t79 = ITE(t81,0x00000014,t80)
   42 | PUT(r1) = t79
   43 | t17 = CmpNE32(t13,0x00000000)
   44 | t82 = ITE(t17,0x00000005,t38)
   45 | t84 = ITE(t17,0x00000014,t39)
   46 | t86 = ITE(t17,t78,t40)
   47 | t88 = ITE(t17,t73,t41)
   48 | ------ IMark(0x400008, 2, 1) ------
   49 | t19 = Shr32(t9,0x08)
   50 | t92 = And32(t9,0x000000f0)
   51 | t91 = Xor32(t92,0x000000e0)
   52 | t90 = Or32(t82,t91)
   53 | t97 = armg_calculate_condition(t90,t84,t86,t88):Ity_I32
   54 | t99 = CmpNE32(t92,0x00000000)
   55 | t98 = ITE(t99,t97,0x00000001)
   56 | t102 = And32(t9,0x00000001)
   57 | t101 = Xor32(t102,0x00000001)
   58 | t23 = And32(t101,t98)
   59 | t107 = armg_calculate_flag_v(t82,t84,t86,t88):Ity_I32
   60 | t112 = armg_calculate_flag_c(t82,t84,t86,t88):Ity_I32
   61 | t114 = GET:I32(r0)
   62 | t115 = CmpNE32(t98,0x00000000)
   63 | t113 = ITE(t115,0x00000002,t114)
   64 | PUT(r0) = t113
   65 | t27 = CmpNE32(t23,0x00000000)
   66 | t116 = ITE(t27,0x00000005,t82)
   67 | PUT(cc_op) = t116
   68 | t118 = ITE(t27,0x00000002,t84)
   69 | PUT(cc_dep1) = t118
   70 | t120 = ITE(t27,t112,t86)
   71 | PUT(cc_dep2) = t120
   72 | t122 = ITE(t27,t107,t88)
   73 | PUT(cc_ndep) = t122
   74 | PUT(pc) = 0x0040000b
   75 | ------ IMark(0x40000a, 4, 1) ------
   76 | t29 = Shr32(t19,0x08)
   77 | t126 = And32(t19,0x000000f0)
   78 | t125 = Xor32(t126,0x000000e0)
   79 | t124 = Or32(t116,t125)
   80 | t131 = armg_calculate_condition(t124,t118,t120,t122):Ity_I32
   81 | t133 = CmpNE32(t126,0x00000000)
   82 | t132 = ITE(t133,t131,0x00000001)
   83 | PUT(itstate) = t19
   84 | t137 = CmpNE32(t29,0x00000000)
   85 | if (t137) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   86 | PUT(itstate) = t29
   87 | t139 = 32to1(t132)
   88 | t138 = Not1(t139)
   89 | if (t138) { PUT(pc) = 0x40000f; Ijk_Boring }
   90 | PUT(lr) = 0x0040000f
   NEXT: PUT(pc) = 0x0040000b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t56 = And32(t0,0x000000f0)
   04 | t55 = Xor32(t56,0x000000e0)
   05 | t57 = GET:I32(cc_op)
   06 | t54 = Or32(t57,t55)
   07 | t58 = GET:I32(cc_dep1)
   08 | t59 = GET:I32(cc_dep2)
   09 | t60 = GET:I32(cc_ndep)
   10 | t61 = armg_calculate_condition(t54,t58,t59,t60):Ity_I32
   11 | t63 = CmpNE32(t56,0x00000000)
   12 | t62 = ITE(t63,t61,0x00000001)
   13 | t69 = GET:I32(r3)
   14 | t70 = CmpNE32(t62,0x00000000)
   15 | t7 = if (t70) ILGop_Ident32(LDle(0x00400030)) else t69
   16 | PUT(pc) = 0x00400011
   17 | ------ IMark(0x400010, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t73 = And32(t1,0x000000f0)
   20 | t72 = Xor32(t73,0x000000e0)
   21 | t71 = Or32(t57,t72)
   22 | t78 = armg_calculate_condition(t71,t58,t59,t60):Ity_I32
   23 | t80 = CmpNE32(t73,0x00000000)
   24 | t79 = ITE(t80,t78,0x00000001)
   25 | t86 = GET:I32(r2)
   26 | t87 = CmpNE32(t79,0x00000000)
   27 | t15 = if (t87) ILGop_Ident32(LDle(0x00400034)) else t86
   28 | PUT(r2) = t15
   29 | ------ IMark(0x400012, 2, 1) ------
   30 | t17 = Shr32(t9,0x08)
   31 | t90 = And32(t9,0x000000f0)
   32 | t89 = Xor32(t90,0x000000e0)
   33 | t88 = Or32(t57,t89)
   34 | t95 = armg_calculate_condition(t88,t58,t59,t60):Ity_I32
   35 | t97 = CmpNE32(t90,0x00000000)
   36 | t96 = ITE(t97,t95,0x00000001)
   37 | t101 = Add32(t7,0x00400016)
   38 | t105 = CmpNE32(t96,0x00000000)
   39 | t103 = ITE(t105,t101,t7)
   40 | PUT(pc) = 0x00400015
   41 | ------ IMark(0x400014, 2, 1) ------
   42 | t24 = Shr32(t17,0x08)
   43 | t108 = And32(t17,0x000000f0)
   44 | t107 = Xor32(t108,0x000000e0)
   45 | t106 = Or32(t57,t107)
   46 | t113 = armg_calculate_condition(t106,t58,t59,t60):Ity_I32
   47 | t115 = CmpNE32(t108,0x00000000)
   48 | t114 = ITE(t115,t113,0x00000001)
   49 | t119 = Add32(t103,t15)
   50 | t123 = CmpNE32(t114,0x00000000)
   51 | t29 = if (t123) ILGop_Ident32(LDle(t119)) else t103
   52 | PUT(pc) = 0x00400017
   53 | ------ IMark(0x400016, 2, 1) ------
   54 | t31 = Shr32(t24,0x08)
   55 | t126 = And32(t24,0x000000f0)
   56 | t125 = Xor32(t126,0x000000e0)
   57 | t124 = Or32(t57,t125)
   58 | t131 = armg_calculate_condition(t124,t58,t59,t60):Ity_I32
   59 | t133 = CmpNE32(t126,0x00000000)
   60 | t132 = ITE(t133,t131,0x00000001)
   61 | t140 = CmpNE32(t132,0x00000000)
   62 | t36 = if (t140) ILGop_Ident32(LDle(t29)) else t29
   63 | PUT(r3) = t36
   64 | ------ IMark(0x400018, 2, 1) ------
   65 | t38 = Shr32(t31,0x08)
   66 | t143 = And32(t31,0x000000f0)
   67 | t142 = Xor32(t143,0x000000e0)
   68 | t141 = Or32(t57,t142)
   69 | t148 = armg_calculate_condition(t141,t58,t59,t60):Ity_I32
   70 | t150 = CmpNE32(t143,0x00000000)
   71 | t149 = ITE(t150,t148,0x00000001)
   72 | t46 = CmpNE32(t149,0x00000000)
   73 | t154 = ITE(t46,0x00000002,t57)
   74 | PUT(cc_op) = t154
   75 | t156 = ITE(t46,t36,t58)
   76 | PUT(cc_dep1) = t156
   77 | t158 = ITE(t46,0x0000000a,t59)
   78 | PUT(cc_dep2) = t158
   79 | t160 = ITE(t46,0x00000000,t60)
   80 | PUT(cc_ndep) = t160
   81 | PUT(pc) = 0x0040001b
   82 | ------ IMark(0x40001a, 2, 1) ------
   83 | t48 = Shr32(t38,0x08)
   84 | PUT(itstate) = t38
   85 | t175 = CmpNE32(t38,0x00000000)
   86 | if (t175) { PUT(pc) = 0x40001b; Ijk_NoDecode }
   87 | PUT(itstate) = t48
   88 | t181 = armg_calculate_condition(t154,t156,t158,t160):Ity_I32
   89 | t182 = 32to1(t181)
   90 | if (t182) { PUT(pc) = 0x400021; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I8 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1

   00 | ------ IMark(0x400020, 2, 1) ------
   01 | t13 = GET:I32(r0)
   02 | t12 = Add32(t13,0x00000002)
   03 | t33 = LDle:I8(t12)
   04 | t34 = 8Uto32(t33)
   05 | PUT(r3) = t34
   06 | ------ IMark(0x400022, 2, 1) ------
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t34
   09 | PUT(cc_dep2) = 0x00000014
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x00400025
   12 | ------ IMark(0x400024, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t36 = CmpNE32(t34,0x00000014)
   15 | t35 = 1Uto32(t36)
   16 | t37 = 32to1(t35)
   17 | if (t37) { PUT(pc) = 0x40001d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400027; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x0040001f
   13 | ------ IMark(0x40001e, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r3) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | t23 = LDle:I32(0x00400038)
   02 | ------ IMark(0x400028, 2, 1) ------
   03 | t14 = Add32(t23,0x0040002c)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x40002a, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040002f
   NEXT: PUT(pc) = 0x0040002b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002e, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040001d; Ijk_Boring
}

Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000a, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000f; Ijk_Boring }
   20 | PUT(lr) = 0x0040000f
   NEXT: PUT(pc) = 0x0040000b; Ijk_Call
}

Function sub_40002b @ 0x40002b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040002f
   NEXT: PUT(pc) = 0x0040002b; Ijk_Call
}

