Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000020)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t1 = GET:I32(r10)
   08 | t3 = GET:I32(r8)
   09 | t2 = Shl32(t3,0x0a)
   10 | t4 = And32(t1,t2)
   11 | t12 = GET:I32(r11)
   12 | t13 = CmpNE32(t10,0x00000000)
   13 | t11 = ITE(t13,t4,t12)
   14 | PUT(r11) = t11
   15 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}

Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I64 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I64 t31:Ity_I64 t32:Ity_I64 t33:Ity_I1 t34:Ity_I64 t35:Ity_I64 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x400006, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t19 = And32(t0,0x000000f0)
   04 | t18 = Xor32(t19,0x000000e0)
   05 | t20 = GET:I32(cc_op)
   06 | t17 = Or32(t20,t18)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_condition(t17,t21,t22,t23):Ity_I32
   11 | t26 = CmpNE32(t19,0x00000000)
   12 | t25 = ITE(t26,t24,0x00000001)
   13 | t6 = GET:I64(d0)
   14 | t32 = GET:I64(d18)
   15 | t33 = CmpNE32(t25,0x00000000)
   16 | t30 = ITE(t33,t32,t6)
   17 | PUT(d0) = t30
   18 | t34 = ITE(t33,t6,t32)
   19 | PUT(d18) = t34
   20 | PUT(pc) = 0x0040000b
   21 | ------ IMark(0x40000a, 2, 1) ------
   22 | t8 = Shr32(t1,0x08)
   23 | PUT(itstate) = t8
   24 | t39 = And32(t1,0x000000f0)
   25 | t38 = Xor32(t39,0x000000e0)
   26 | t37 = Or32(t20,t38)
   27 | t44 = armg_calculate_condition(t37,t21,t22,t23):Ity_I32
   28 | t46 = CmpNE32(t39,0x00000000)
   29 | t45 = ITE(t46,t44,0x00000001)
   30 | t51 = 32to1(t45)
   31 | t50 = Not1(t51)
   32 | if (t50) { PUT(pc) = 0x40000d; Ijk_Boring }
   33 | t13 = GET:I32(sp)
   34 | t14 = And32(t13,0xfffffffc)
   35 | t15 = Add32(t13,0x00000008)
   36 | t52 = LDle:I32(t14)
   37 | PUT(r3) = t52
   38 | t55 = Add32(t14,0x00000004)
   39 | t54 = LDle:I32(t55)
   40 | PUT(sp) = t15
   41 | PUT(itstate) = t8
   NEXT: PUT(pc) = t54; Ijk_Ret
}

Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I1 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I1 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I1 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I1 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I1 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I1 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I1 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I1 t240:Ity_I1 t241:Ity_I1 t242:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t71 = And32(t0,0x000000f0)
   05 | t70 = Xor32(t71,0x000000e0)
   06 | t72 = GET:I32(cc_op)
   07 | t69 = Or32(t72,t70)
   08 | t73 = GET:I32(cc_dep1)
   09 | t74 = GET:I32(cc_dep2)
   10 | t75 = GET:I32(cc_ndep)
   11 | t76 = armg_calculate_condition(t69,t73,t74,t75):Ity_I32
   12 | t78 = CmpNE32(t71,0x00000000)
   13 | t77 = ITE(t78,t76,0x00000001)
   14 | t83 = 32to1(t77)
   15 | t82 = Not1(t83)
   16 | if (t82) { PUT(pc) = 0x40000f; Ijk_Boring }
   17 | t85 = GET:I32(sp)
   18 | t84 = Sub32(t85,0x00000008)
   19 | PUT(sp) = t84
   20 | t7 = And32(t84,0xfffffffc)
   21 | t87 = GET:I32(r4)
   22 | STle(t7) = t87
   23 | t88 = Add32(t7,0x00000004)
   24 | t89 = GET:I32(lr)
   25 | STle(t88) = t89
   26 | ------ IMark(0x40000e, 2, 1) ------
   27 | t9 = Shr32(t1,0x08)
   28 | t92 = And32(t1,0x000000f0)
   29 | t91 = Xor32(t92,0x000000e0)
   30 | t90 = Or32(t72,t91)
   31 | t97 = armg_calculate_condition(t90,t73,t74,t75):Ity_I32
   32 | t99 = CmpNE32(t92,0x00000000)
   33 | t98 = ITE(t99,t97,0x00000001)
   34 | t102 = And32(t1,0x00000001)
   35 | t101 = Xor32(t102,0x00000001)
   36 | t13 = And32(t101,t98)
   37 | t107 = armg_calculate_flag_v(t72,t73,t74,t75):Ity_I32
   38 | t112 = armg_calculate_flag_c(t72,t73,t74,t75):Ity_I32
   39 | t114 = GET:I32(r3)
   40 | t115 = CmpNE32(t98,0x00000000)
   41 | t113 = ITE(t115,0x00000000,t114)
   42 | PUT(r3) = t113
   43 | t17 = CmpNE32(t13,0x00000000)
   44 | t116 = ITE(t17,0x00000005,t72)
   45 | PUT(cc_op) = t116
   46 | t118 = ITE(t17,0x00000000,t73)
   47 | PUT(cc_dep1) = t118
   48 | t120 = ITE(t17,t112,t74)
   49 | PUT(cc_dep2) = t120
   50 | t122 = ITE(t17,t107,t75)
   51 | PUT(cc_ndep) = t122
   52 | PUT(pc) = 0x00400011
   53 | ------ IMark(0x400010, 2, 1) ------
   54 | t19 = Shr32(t9,0x08)
   55 | t126 = And32(t9,0x000000f0)
   56 | t125 = Xor32(t126,0x000000e0)
   57 | t124 = Or32(t116,t125)
   58 | t131 = armg_calculate_condition(t124,t118,t120,t122):Ity_I32
   59 | t133 = CmpNE32(t126,0x00000000)
   60 | t132 = ITE(t133,t131,0x00000001)
   61 | t140 = CmpNE32(t132,0x00000000)
   62 | t25 = if (t140) ILGop_Ident32(LDle(0x0040002c)) else t87
   63 | PUT(pc) = 0x00400013
   64 | ------ IMark(0x400012, 2, 1) ------
   65 | t27 = Shr32(t19,0x08)
   66 | t143 = And32(t19,0x000000f0)
   67 | t142 = Xor32(t143,0x000000e0)
   68 | t141 = Or32(t116,t142)
   69 | t148 = armg_calculate_condition(t141,t118,t120,t122):Ity_I32
   70 | t150 = CmpNE32(t143,0x00000000)
   71 | t149 = ITE(t150,t148,0x00000001)
   72 | t156 = GET:I32(r2)
   73 | t157 = CmpNE32(t149,0x00000000)
   74 | t33 = if (t157) ILGop_Ident32(LDle(0x00400030)) else t156
   75 | ------ IMark(0x400014, 2, 1) ------
   76 | t35 = Shr32(t27,0x08)
   77 | t160 = And32(t27,0x000000f0)
   78 | t159 = Xor32(t160,0x000000e0)
   79 | t158 = Or32(t116,t159)
   80 | t165 = armg_calculate_condition(t158,t118,t120,t122):Ity_I32
   81 | t167 = CmpNE32(t160,0x00000000)
   82 | t166 = ITE(t167,t165,0x00000001)
   83 | t172 = GET:I32(r1)
   84 | t173 = CmpNE32(t166,0x00000000)
   85 | t171 = ITE(t173,t113,t172)
   86 | PUT(r1) = t171
   87 | ------ IMark(0x400016, 2, 1) ------
   88 | t42 = Shr32(t35,0x08)
   89 | t176 = And32(t35,0x000000f0)
   90 | t175 = Xor32(t176,0x000000e0)
   91 | t174 = Or32(t116,t175)
   92 | t181 = armg_calculate_condition(t174,t118,t120,t122):Ity_I32
   93 | t183 = CmpNE32(t176,0x00000000)
   94 | t182 = ITE(t183,t181,0x00000001)
   95 | t187 = Add32(t25,0x0040001a)
   96 | t191 = CmpNE32(t182,0x00000000)
   97 | t189 = ITE(t191,t187,t25)
   98 | PUT(r4) = t189
   99 | ------ IMark(0x400018, 2, 1) ------
   100 | t49 = Shr32(t42,0x08)
   101 | t194 = And32(t42,0x000000f0)
   102 | t193 = Xor32(t194,0x000000e0)
   103 | t192 = Or32(t116,t193)
   104 | t199 = armg_calculate_condition(t192,t118,t120,t122):Ity_I32
   105 | t201 = CmpNE32(t194,0x00000000)
   106 | t200 = ITE(t201,t199,0x00000001)
   107 | t205 = Add32(t33,0x0040001c)
   108 | t209 = CmpNE32(t200,0x00000000)
   109 | t207 = ITE(t209,t205,t33)
   110 | PUT(r2) = t207
   111 | ------ IMark(0x40001a, 2, 1) ------
   112 | t56 = Shr32(t49,0x08)
   113 | t212 = And32(t49,0x000000f0)
   114 | t211 = Xor32(t212,0x000000e0)
   115 | t210 = Or32(t116,t211)
   116 | t217 = armg_calculate_condition(t210,t118,t120,t122):Ity_I32
   117 | t219 = CmpNE32(t212,0x00000000)
   118 | t218 = ITE(t219,t217,0x00000001)
   119 | t224 = GET:I32(r0)
   120 | t225 = CmpNE32(t218,0x00000000)
   121 | t223 = ITE(t225,t189,t224)
   122 | PUT(r0) = t223
   123 | PUT(pc) = 0x0040001d
   124 | ------ IMark(0x40001c, 4, 1) ------
   125 | t63 = Shr32(t56,0x08)
   126 | t228 = And32(t56,0x000000f0)
   127 | t227 = Xor32(t228,0x000000e0)
   128 | t226 = Or32(t116,t227)
   129 | t233 = armg_calculate_condition(t226,t118,t120,t122):Ity_I32
   130 | t235 = CmpNE32(t228,0x00000000)
   131 | t234 = ITE(t235,t233,0x00000001)
   132 | PUT(itstate) = t56
   133 | t239 = CmpNE32(t63,0x00000000)
   134 | if (t239) { PUT(pc) = 0x40001d; Ijk_NoDecode }
   135 | PUT(itstate) = t63
   136 | t241 = 32to1(t234)
   137 | t240 = Not1(t241)
   138 | if (t240) { PUT(pc) = 0x400021; Ijk_Boring }
   139 | PUT(lr) = 0x00400021
   NEXT: PUT(pc) = 0x0040001d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x400020, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r1) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00400023
   13 | ------ IMark(0x400022, 2, 1) ------
   14 | t34 = GET:I32(r4)
   15 | t41 = LDle:I32(t34)
   16 | PUT(r0) = t41
   17 | ------ IMark(0x400024, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x00400029
   NEXT: PUT(pc) = 0x00400025; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x0040002b
   13 | ------ IMark(0x40002a, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}

Function sub_40001d @ 0x40001d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400021
   NEXT: PUT(pc) = 0x0040001d; Ijk_Call
}

Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400024, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400029
   NEXT: PUT(pc) = 0x00400025; Ijk_Call
}

Function sub_40003d @ 0x40003d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I1 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I1 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I1 t252:Ity_I1 t253:Ity_I1 t254:Ity_I32

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t74 = And32(t0,0x000000f0)
   05 | t73 = Xor32(t74,0x000000e0)
   06 | t75 = GET:I32(cc_op)
   07 | t72 = Or32(t75,t73)
   08 | t76 = GET:I32(cc_dep1)
   09 | t77 = GET:I32(cc_dep2)
   10 | t78 = GET:I32(cc_ndep)
   11 | t79 = armg_calculate_condition(t72,t76,t77,t78):Ity_I32
   12 | t81 = CmpNE32(t74,0x00000000)
   13 | t80 = ITE(t81,t79,0x00000001)
   14 | t86 = 32to1(t80)
   15 | t85 = Not1(t86)
   16 | if (t85) { PUT(pc) = 0x40003f; Ijk_Boring }
   17 | t88 = GET:I32(sp)
   18 | t87 = Sub32(t88,0x00000008)
   19 | PUT(sp) = t87
   20 | t7 = And32(t87,0xfffffffc)
   21 | t90 = GET:I32(r4)
   22 | STle(t7) = t90
   23 | t91 = Add32(t7,0x00000004)
   24 | t92 = GET:I32(lr)
   25 | STle(t91) = t92
   26 | ------ IMark(0x40003e, 2, 1) ------
   27 | t9 = Shr32(t1,0x08)
   28 | t95 = And32(t1,0x000000f0)
   29 | t94 = Xor32(t95,0x000000e0)
   30 | t93 = Or32(t75,t94)
   31 | t100 = armg_calculate_condition(t93,t76,t77,t78):Ity_I32
   32 | t102 = CmpNE32(t95,0x00000000)
   33 | t101 = ITE(t102,t100,0x00000001)
   34 | t105 = And32(t1,0x00000001)
   35 | t104 = Xor32(t105,0x00000001)
   36 | t13 = And32(t104,t101)
   37 | t110 = armg_calculate_flag_v(t75,t76,t77,t78):Ity_I32
   38 | t115 = armg_calculate_flag_c(t75,t76,t77,t78):Ity_I32
   39 | t117 = GET:I32(r3)
   40 | t118 = CmpNE32(t101,0x00000000)
   41 | t116 = ITE(t118,0x00000000,t117)
   42 | PUT(r3) = t116
   43 | t17 = CmpNE32(t13,0x00000000)
   44 | t119 = ITE(t17,0x00000005,t75)
   45 | t121 = ITE(t17,0x00000000,t76)
   46 | t123 = ITE(t17,t115,t77)
   47 | t125 = ITE(t17,t110,t78)
   48 | PUT(pc) = 0x00400041
   49 | ------ IMark(0x400040, 2, 1) ------
   50 | t19 = Shr32(t9,0x08)
   51 | t129 = And32(t9,0x000000f0)
   52 | t128 = Xor32(t129,0x000000e0)
   53 | t127 = Or32(t119,t128)
   54 | t134 = armg_calculate_condition(t127,t121,t123,t125):Ity_I32
   55 | t136 = CmpNE32(t129,0x00000000)
   56 | t135 = ITE(t136,t134,0x00000001)
   57 | t143 = CmpNE32(t135,0x00000000)
   58 | t25 = if (t143) ILGop_Ident32(LDle(0x0040005c)) else t90
   59 | PUT(pc) = 0x00400043
   60 | ------ IMark(0x400042, 2, 1) ------
   61 | t27 = Shr32(t19,0x08)
   62 | t146 = And32(t19,0x000000f0)
   63 | t145 = Xor32(t146,0x000000e0)
   64 | t144 = Or32(t119,t145)
   65 | t151 = armg_calculate_condition(t144,t121,t123,t125):Ity_I32
   66 | t153 = CmpNE32(t146,0x00000000)
   67 | t152 = ITE(t153,t151,0x00000001)
   68 | t159 = GET:I32(r2)
   69 | t160 = CmpNE32(t152,0x00000000)
   70 | t33 = if (t160) ILGop_Ident32(LDle(0x00400060)) else t159
   71 | ------ IMark(0x400044, 2, 1) ------
   72 | t35 = Shr32(t27,0x08)
   73 | t163 = And32(t27,0x000000f0)
   74 | t162 = Xor32(t163,0x000000e0)
   75 | t161 = Or32(t119,t162)
   76 | t168 = armg_calculate_condition(t161,t121,t123,t125):Ity_I32
   77 | t170 = CmpNE32(t163,0x00000000)
   78 | t169 = ITE(t170,t168,0x00000001)
   79 | t175 = GET:I32(r1)
   80 | t176 = CmpNE32(t169,0x00000000)
   81 | t174 = ITE(t176,t116,t175)
   82 | PUT(r1) = t174
   83 | ------ IMark(0x400046, 2, 1) ------
   84 | t42 = Shr32(t35,0x08)
   85 | t179 = And32(t35,0x000000f0)
   86 | t178 = Xor32(t179,0x000000e0)
   87 | t177 = Or32(t119,t178)
   88 | t184 = armg_calculate_condition(t177,t121,t123,t125):Ity_I32
   89 | t186 = CmpNE32(t179,0x00000000)
   90 | t185 = ITE(t186,t184,0x00000001)
   91 | t190 = Add32(t25,0x0040004a)
   92 | t194 = CmpNE32(t185,0x00000000)
   93 | t192 = ITE(t194,t190,t25)
   94 | PUT(r4) = t192
   95 | ------ IMark(0x400048, 2, 1) ------
   96 | t49 = Shr32(t42,0x08)
   97 | t197 = And32(t42,0x000000f0)
   98 | t196 = Xor32(t197,0x000000e0)
   99 | t195 = Or32(t119,t196)
   100 | t202 = armg_calculate_condition(t195,t121,t123,t125):Ity_I32
   101 | t204 = CmpNE32(t197,0x00000000)
   102 | t203 = ITE(t204,t202,0x00000001)
   103 | t208 = Add32(t33,0x0040004c)
   104 | t212 = CmpNE32(t203,0x00000000)
   105 | t210 = ITE(t212,t208,t33)
   106 | PUT(r2) = t210
   107 | ------ IMark(0x40004a, 2, 1) ------
   108 | t56 = Shr32(t49,0x08)
   109 | t215 = And32(t49,0x000000f0)
   110 | t214 = Xor32(t215,0x000000e0)
   111 | t213 = Or32(t119,t214)
   112 | t220 = armg_calculate_condition(t213,t121,t123,t125):Ity_I32
   113 | t222 = CmpNE32(t215,0x00000000)
   114 | t221 = ITE(t222,t220,0x00000001)
   115 | t225 = And32(t49,0x00000001)
   116 | t224 = Xor32(t225,0x00000001)
   117 | t60 = And32(t224,t221)
   118 | t227 = GET:I32(r0)
   119 | t228 = Add32(t192,0x00000004)
   120 | t229 = CmpNE32(t221,0x00000000)
   121 | t226 = ITE(t229,t228,t227)
   122 | PUT(r0) = t226
   123 | t64 = CmpNE32(t60,0x00000000)
   124 | t230 = ITE(t64,0x00000001,t119)
   125 | PUT(cc_op) = t230
   126 | t232 = ITE(t64,t192,t121)
   127 | PUT(cc_dep1) = t232
   128 | t234 = ITE(t64,0x00000004,t123)
   129 | PUT(cc_dep2) = t234
   130 | t236 = ITE(t64,0x00000000,t125)
   131 | PUT(cc_ndep) = t236
   132 | PUT(pc) = 0x0040004d
   133 | ------ IMark(0x40004c, 4, 1) ------
   134 | t66 = Shr32(t56,0x08)
   135 | t240 = And32(t56,0x000000f0)
   136 | t239 = Xor32(t240,0x000000e0)
   137 | t238 = Or32(t230,t239)
   138 | t245 = armg_calculate_condition(t238,t232,t234,t236):Ity_I32
   139 | t247 = CmpNE32(t240,0x00000000)
   140 | t246 = ITE(t247,t245,0x00000001)
   141 | PUT(itstate) = t56
   142 | t251 = CmpNE32(t66,0x00000000)
   143 | if (t251) { PUT(pc) = 0x40004d; Ijk_NoDecode }
   144 | PUT(itstate) = t66
   145 | t253 = 32to1(t246)
   146 | t252 = Not1(t253)
   147 | if (t252) { PUT(pc) = 0x400051; Ijk_Boring }
   148 | PUT(lr) = 0x00400051
   NEXT: PUT(pc) = 0x0040004d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r1) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00400053
   13 | ------ IMark(0x400052, 2, 1) ------
   14 | t34 = GET:I32(r4)
   15 | t33 = Add32(t34,0x00000004)
   16 | t41 = LDle:I32(t33)
   17 | PUT(r0) = t41
   18 | ------ IMark(0x400054, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x00400059
   NEXT: PUT(pc) = 0x00400055; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x0000000c
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x0000000c
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x0040005b
   13 | ------ IMark(0x40005a, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}

Function sub_40004d @ 0x40004d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40004c, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40004d; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400051; Ijk_Boring }
   20 | PUT(lr) = 0x00400051
   NEXT: PUT(pc) = 0x0040004d; Ijk_Call
}

Function sub_400055 @ 0x400055
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400054, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400059
   NEXT: PUT(pc) = 0x00400055; Ijk_Call
}

