Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x000000b0)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t12 = GET:I32(r8)
   08 | t11 = Sub32(t12,0x0000080a)
   09 | t3 = GET:I32(r2)
   10 | t13 = CmpNE32(t10,0x00000000)
   11 | if (t13) STle(t11) = t3
   12 | PUT(pc) = 0x00400004
   13 | ------ IMark(0x400004, 4, 0) ------
   14 | t14 = Or32(t6,0x00000040)
   15 | t19 = armg_calculate_condition(t14,t7,t8,t9):Ity_I32
   16 | t21 = GET:I32(lr)
   17 | t22 = CmpNE32(t19,0x00000000)
   18 | t20 = ITE(t22,0x00400008,t21)
   19 | PUT(lr) = t20
   20 | t23 = 32to1(t19)
   21 | if (t23) { PUT(pc) = 0x534424; Ijk_Call }
   NEXT: PUT(pc) = 0x00400008; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32

   00 | ------ IMark(0x400008, 4, 0) ------
   01 | t9 = GET:I32(cc_op)
   02 | t8 = Or32(t9,0x00000060)
   03 | t10 = GET:I32(cc_dep1)
   04 | t11 = GET:I32(cc_dep2)
   05 | t12 = GET:I32(cc_ndep)
   06 | t13 = armg_calculate_condition(t8,t10,t11,t12):Ity_I32
   07 | t15 = 32to1(t13)
   08 | t14 = Not1(t15)
   09 | if (t14) { PUT(pc) = 0x40000c; Ijk_Boring }
   10 | t1 = GET:I32(r10)
   11 | t16 = LDle:I32(t1)
   12 | PUT(lr) = t16
   13 | t19 = Sub32(t1,0x00000008)
   14 | t18 = LDle:I32(t19)
   15 | PUT(r6) = t18
   16 | t21 = Sub32(t1,0x0000000c)
   17 | t20 = LDle:I32(t21)
   18 | PUT(r5) = t20
   19 | t23 = Sub32(t1,0x00000010)
   20 | t22 = LDle:I32(t23)
   21 | PUT(r4) = t22
   22 | t25 = Sub32(t1,0x00000014)
   23 | t24 = LDle:I32(t25)
   24 | PUT(r3) = t24
   25 | t27 = Sub32(t1,0x00000018)
   26 | t26 = LDle:I32(t27)
   27 | PUT(r1) = t26
   28 | t29 = Sub32(t1,0x0000001c)
   29 | t28 = LDle:I32(t29)
   30 | PUT(r0) = t28
   31 | t31 = Sub32(t1,0x00000004)
   32 | t30 = LDle:I32(t31)
   33 | PUT(r10) = t30
   34 | ------ IMark(0x40000c, 4, 0) ------
   35 | t32 = Or32(t9,0x00000020)
   36 | t37 = armg_calculate_condition(t32,t10,t11,t12):Ity_I32
   37 | t6 = And32(t26,0x80000004)
   38 | t39 = GET:I32(r11)
   39 | t40 = CmpNE32(t37,0x00000000)
   40 | t38 = ITE(t40,t6,t39)
   41 | PUT(r11) = t38
   42 | ------ IMark(0x400010, 0, 0) ------
   43 | ------ IMark(0x400010, 4, 0) ------
   NEXT: PUT(pc) = 0x00400014; Ijk_NoDecode
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x40000c, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000020)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t1 = GET:I32(r1)
   08 | t3 = And32(t1,0x80000004)
   09 | t12 = GET:I32(r11)
   10 | t13 = CmpNE32(t10,0x00000000)
   11 | t11 = ITE(t13,t3,t12)
   12 | PUT(r11) = t11
   13 | ------ IMark(0x400010, 0, 0) ------
   14 | ------ IMark(0x400010, 4, 0) ------
   NEXT: PUT(pc) = 0x00400014; Ijk_NoDecode
}

Function sub_400017 @ 0x400017
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I64 t46:Ity_I64 t47:Ity_I64 t48:Ity_I1 t49:Ity_I64 t50:Ity_I64 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I1 t147:Ity_I1 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32

   00 | ------ IMark(0x400016, 4, 1) ------
   01 | t2 = GET:I64(d12)
   02 | t47 = GET:I64(d16)
   03 | PUT(d12) = t47
   04 | PUT(d16) = t2
   05 | ------ IMark(0x40001a, 2, 1) ------
   06 | t52 = GET:I32(cc_op)
   07 | t53 = GET:I32(cc_dep1)
   08 | t54 = GET:I32(cc_dep2)
   09 | t55 = GET:I32(cc_ndep)
   10 | t152 = armg_calculate_flag_v(t52,t53,t54,t55):Ity_I32
   11 | t153 = armg_calculate_flag_c(t52,t53,t54,t55):Ity_I32
   12 | PUT(pc) = 0x0040001d
   13 | ------ IMark(0x40001c, 2, 1) ------
   14 | t76 = GET:I32(sp)
   15 | t75 = Sub32(t76,0x00000008)
   16 | PUT(sp) = t75
   17 | t13 = And32(t75,0xfffffffc)
   18 | t78 = GET:I32(r4)
   19 | STle(t13) = t78
   20 | t79 = Add32(t13,0x00000004)
   21 | t80 = GET:I32(lr)
   22 | STle(t79) = t80
   23 | ------ IMark(0x40001e, 2, 1) ------
   24 | PUT(r2) = 0x00000001
   25 | PUT(pc) = 0x00400021
   26 | ------ IMark(0x400020, 2, 1) ------
   27 | t150 = LDle:I32(0x00400058)
   28 | PUT(pc) = 0x00400023
   29 | ------ IMark(0x400022, 2, 1) ------
   30 | t151 = LDle:I32(0x0040005c)
   31 | ------ IMark(0x400024, 2, 1) ------
   32 | t112 = Sub32(t75,0x00000008)
   33 | PUT(sp) = t112
   34 | ------ IMark(0x400026, 2, 1) ------
   35 | t115 = Add32(t150,0x0040002a)
   36 | PUT(r4) = t115
   37 | ------ IMark(0x400028, 2, 1) ------
   38 | PUT(r0) = 0x00000002
   39 | PUT(cc_op) = 0x00000005
   40 | PUT(cc_dep1) = 0x00000002
   41 | PUT(cc_dep2) = t153
   42 | PUT(cc_ndep) = t152
   43 | ------ IMark(0x40002a, 2, 1) ------
   44 | t141 = Add32(t151,0x0040002e)
   45 | PUT(r1) = t141
   46 | ------ IMark(0x40002c, 4, 1) ------
   47 | PUT(itstate) = 0x00000000
   48 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I1 t70:Ity_I1 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400032, 2, 1) ------
   04 | t23 = GET:I32(cc_op)
   05 | t24 = GET:I32(cc_dep1)
   06 | t25 = GET:I32(cc_dep2)
   07 | t26 = GET:I32(cc_ndep)
   08 | t73 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   09 | t74 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   10 | PUT(r2) = 0x00000001
   11 | ------ IMark(0x400034, 2, 1) ------
   12 | PUT(r0) = 0x00000002
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000002
   15 | PUT(cc_dep2) = t74
   16 | PUT(cc_ndep) = t73
   17 | PUT(pc) = 0x00400037
   18 | ------ IMark(0x400036, 2, 1) ------
   19 | t66 = GET:I32(sp)
   20 | t65 = Add32(t66,0x00000004)
   21 | STle(t65) = t2
   22 | ------ IMark(0x400038, 4, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | t19 = GET:I32(sp)
   02 | t18 = Add32(t19,0x00000004)
   03 | t68 = LDle:I32(t18)
   04 | PUT(r1) = t68
   05 | ------ IMark(0x40003e, 2, 1) ------
   06 | t22 = GET:I32(cc_op)
   07 | t23 = GET:I32(cc_dep1)
   08 | t24 = GET:I32(cc_dep2)
   09 | t25 = GET:I32(cc_ndep)
   10 | t69 = armg_calculate_flag_v(t22,t23,t24,t25):Ity_I32
   11 | t70 = armg_calculate_flag_c(t22,t23,t24,t25):Ity_I32
   12 | PUT(r2) = 0x00000001
   13 | ------ IMark(0x400040, 2, 1) ------
   14 | PUT(r0) = 0x00000002
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = 0x00000002
   17 | PUT(cc_dep2) = t70
   18 | PUT(cc_ndep) = t69
   19 | ------ IMark(0x400042, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x00400047
   NEXT: PUT(pc) = 0x00400043; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32

   00 | ------ IMark(0x400046, 2, 1) ------
   01 | t19 = GET:I32(sp)
   02 | t18 = Add32(t19,0x00000004)
   03 | t68 = LDle:I32(t18)
   04 | PUT(r1) = t68
   05 | ------ IMark(0x400048, 2, 1) ------
   06 | t22 = GET:I32(cc_op)
   07 | t23 = GET:I32(cc_dep1)
   08 | t24 = GET:I32(cc_dep2)
   09 | t25 = GET:I32(cc_ndep)
   10 | t69 = armg_calculate_flag_v(t22,t23,t24,t25):Ity_I32
   11 | t70 = armg_calculate_flag_c(t22,t23,t24,t25):Ity_I32
   12 | PUT(r2) = 0x00000001
   13 | ------ IMark(0x40004a, 2, 1) ------
   14 | PUT(r0) = 0x00000002
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = 0x00000002
   17 | PUT(cc_dep2) = t70
   18 | PUT(cc_ndep) = t69
   19 | ------ IMark(0x40004c, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x00400051
   NEXT: PUT(pc) = 0x0040004d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t14 = GET:I32(cc_op)
   02 | t15 = GET:I32(cc_dep1)
   03 | t16 = GET:I32(cc_dep2)
   04 | t17 = GET:I32(cc_ndep)
   05 | t18 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   06 | t23 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t23
   11 | PUT(cc_ndep) = t18
   12 | ------ IMark(0x400052, 2, 1) ------
   13 | t36 = GET:I32(sp)
   14 | t37 = Add32(t36,0x00000008)
   15 | PUT(sp) = t37
   16 | PUT(pc) = 0x00400055
   17 | ------ IMark(0x400054, 2, 1) ------
   18 | t11 = And32(t37,0xfffffffc)
   19 | t12 = Add32(t37,0x00000008)
   20 | t42 = LDle:I32(t11)
   21 | PUT(r4) = t42
   22 | t45 = Add32(t11,0x00000004)
   23 | t44 = LDle:I32(t45)
   24 | PUT(sp) = t12
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t44; Ijk_Ret
}

Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}

Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400038, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}

Function sub_400043 @ 0x400043
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400042, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400047
   NEXT: PUT(pc) = 0x00400043; Ijk_Call
}

Function sub_40004d @ 0x40004d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40004c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400051
   NEXT: PUT(pc) = 0x0040004d; Ijk_Call
}

Function sub_400057 @ 0x400057
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32

   00 | ------ IMark(0x400056, 2, 1) ------
   01 | ------ IMark(0x400058, 2, 1) ------
   02 | t6 = GET:I32(r5)
   03 | t30 = GET:I32(cc_op)
   04 | t31 = GET:I32(cc_dep1)
   05 | t32 = GET:I32(cc_dep2)
   06 | t33 = GET:I32(cc_ndep)
   07 | t115 = armg_calculate_flag_v(t30,t31,t32,t33):Ity_I32
   08 | t116 = armg_calculate_flag_c(t30,t31,t32,t33):Ity_I32
   09 | ------ IMark(0x40005a, 2, 1) ------
   10 | t13 = GET:I32(r0)
   11 | ------ IMark(0x40005c, 2, 1) ------
   12 | PUT(r6) = t6
   13 | ------ IMark(0x40005e, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | PUT(r0) = t13
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = t13
   18 | PUT(cc_dep2) = t116
   19 | PUT(cc_ndep) = t115
   NEXT: PUT(pc) = 0x00400061; Ijk_Boring
}

Function sub_400079 @ 0x400079
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I1 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I1 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I1 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I1 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I1 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I1 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I1 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I1 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I1 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I1 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I1 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I1 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I1 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I1 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I1 t347:Ity_I1 t348:Ity_I1 t349:Ity_I32

   00 | ------ IMark(0x400078, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t101 = And32(t0,0x000000f0)
   04 | t100 = Xor32(t101,0x000000e0)
   05 | t102 = GET:I32(cc_op)
   06 | t99 = Or32(t102,t100)
   07 | t103 = GET:I32(cc_dep1)
   08 | t104 = GET:I32(cc_dep2)
   09 | t105 = GET:I32(cc_ndep)
   10 | t106 = armg_calculate_condition(t99,t103,t104,t105):Ity_I32
   11 | t108 = CmpNE32(t101,0x00000000)
   12 | t107 = ITE(t108,t106,0x00000001)
   13 | t114 = GET:I32(r2)
   14 | t115 = CmpNE32(t107,0x00000000)
   15 | t7 = if (t115) ILGop_Ident32(LDle(0x00400174)) else t114
   16 | PUT(r2) = t7
   17 | PUT(pc) = 0x0040007b
   18 | ------ IMark(0x40007a, 2, 1) ------
   19 | t9 = Shr32(t1,0x08)
   20 | t118 = And32(t1,0x000000f0)
   21 | t117 = Xor32(t118,0x000000e0)
   22 | t116 = Or32(t102,t117)
   23 | t123 = armg_calculate_condition(t116,t103,t104,t105):Ity_I32
   24 | t125 = CmpNE32(t118,0x00000000)
   25 | t124 = ITE(t125,t123,0x00000001)
   26 | t131 = GET:I32(r3)
   27 | t132 = CmpNE32(t124,0x00000000)
   28 | t15 = if (t132) ILGop_Ident32(LDle(0x00400178)) else t131
   29 | PUT(r3) = t15
   30 | PUT(pc) = 0x0040007d
   31 | ------ IMark(0x40007c, 2, 1) ------
   32 | t17 = Shr32(t9,0x08)
   33 | PUT(itstate) = t17
   34 | t135 = And32(t9,0x000000f0)
   35 | t134 = Xor32(t135,0x000000e0)
   36 | t133 = Or32(t102,t134)
   37 | t140 = armg_calculate_condition(t133,t103,t104,t105):Ity_I32
   38 | t142 = CmpNE32(t135,0x00000000)
   39 | t141 = ITE(t142,t140,0x00000001)
   40 | t147 = 32to1(t141)
   41 | t146 = Not1(t147)
   42 | if (t146) { PUT(pc) = 0x40007f; Ijk_Boring }
   43 | t149 = GET:I32(sp)
   44 | t148 = Sub32(t149,0x00000014)
   45 | PUT(sp) = t148
   46 | t23 = And32(t148,0xfffffffc)
   47 | t151 = GET:I32(r4)
   48 | STle(t23) = t151
   49 | t152 = Add32(t23,0x00000004)
   50 | t153 = GET:I32(r5)
   51 | STle(t152) = t153
   52 | t154 = Add32(t23,0x00000008)
   53 | t155 = GET:I32(r6)
   54 | STle(t154) = t155
   55 | t156 = Add32(t23,0x0000000c)
   56 | t157 = GET:I32(r7)
   57 | STle(t156) = t157
   58 | t158 = Add32(t23,0x00000010)
   59 | t159 = GET:I32(lr)
   60 | STle(t158) = t159
   61 | ------ IMark(0x40007e, 2, 1) ------
   62 | t25 = Shr32(t17,0x08)
   63 | t162 = And32(t17,0x000000f0)
   64 | t161 = Xor32(t162,0x000000e0)
   65 | t160 = Or32(t102,t161)
   66 | t167 = armg_calculate_condition(t160,t103,t104,t105):Ity_I32
   67 | t169 = CmpNE32(t162,0x00000000)
   68 | t168 = ITE(t169,t167,0x00000001)
   69 | t173 = Add32(t7,0x00400082)
   70 | t177 = CmpNE32(t168,0x00000000)
   71 | t175 = ITE(t177,t173,t7)
   72 | PUT(r2) = t175
   73 | PUT(pc) = 0x00400081
   74 | ------ IMark(0x400080, 2, 1) ------
   75 | t32 = Shr32(t25,0x08)
   76 | t180 = And32(t25,0x000000f0)
   77 | t179 = Xor32(t180,0x000000e0)
   78 | t178 = Or32(t102,t179)
   79 | t185 = armg_calculate_condition(t178,t103,t104,t105):Ity_I32
   80 | t187 = CmpNE32(t180,0x00000000)
   81 | t186 = ITE(t187,t185,0x00000001)
   82 | t194 = CmpNE32(t186,0x00000000)
   83 | t38 = if (t194) ILGop_Ident32(LDle(0x0040017c)) else t155
   84 | ------ IMark(0x400082, 2, 1) ------
   85 | t40 = Shr32(t32,0x08)
   86 | t197 = And32(t32,0x000000f0)
   87 | t196 = Xor32(t197,0x000000e0)
   88 | t195 = Or32(t102,t196)
   89 | t202 = armg_calculate_condition(t195,t103,t104,t105):Ity_I32
   90 | t204 = CmpNE32(t197,0x00000000)
   91 | t203 = ITE(t204,t202,0x00000001)
   92 | t210 = Sub32(t148,0x00000094)
   93 | t212 = CmpNE32(t203,0x00000000)
   94 | t208 = ITE(t212,t210,t148)
   95 | PUT(sp) = t208
   96 | PUT(pc) = 0x00400085
   97 | ------ IMark(0x400084, 2, 1) ------
   98 | t46 = Shr32(t40,0x08)
   99 | t215 = And32(t40,0x000000f0)
   100 | t214 = Xor32(t215,0x000000e0)
   101 | t213 = Or32(t102,t214)
   102 | t220 = armg_calculate_condition(t213,t103,t104,t105):Ity_I32
   103 | t222 = CmpNE32(t215,0x00000000)
   104 | t221 = ITE(t222,t220,0x00000001)
   105 | t226 = Add32(t175,t15)
   106 | t230 = CmpNE32(t221,0x00000000)
   107 | t51 = if (t230) ILGop_Ident32(LDle(t226)) else t15
   108 | ------ IMark(0x400086, 2, 1) ------
   109 | t53 = Shr32(t46,0x08)
   110 | t233 = And32(t46,0x000000f0)
   111 | t232 = Xor32(t233,0x000000e0)
   112 | t231 = Or32(t102,t232)
   113 | t238 = armg_calculate_condition(t231,t103,t104,t105):Ity_I32
   114 | t240 = CmpNE32(t233,0x00000000)
   115 | t239 = ITE(t240,t238,0x00000001)
   116 | t246 = Add32(t208,0x0000000c)
   117 | t248 = CmpNE32(t239,0x00000000)
   118 | t244 = ITE(t248,t246,t151)
   119 | PUT(r4) = t244
   120 | ------ IMark(0x400088, 2, 1) ------
   121 | t59 = Shr32(t53,0x08)
   122 | t251 = And32(t53,0x000000f0)
   123 | t250 = Xor32(t251,0x000000e0)
   124 | t249 = Or32(t102,t250)
   125 | t256 = armg_calculate_condition(t249,t103,t104,t105):Ity_I32
   126 | t258 = CmpNE32(t251,0x00000000)
   127 | t257 = ITE(t258,t256,0x00000001)
   128 | t263 = GET:I32(r0)
   129 | t264 = CmpNE32(t257,0x00000000)
   130 | t262 = ITE(t264,t244,t263)
   131 | PUT(r0) = t262
   132 | ------ IMark(0x40008a, 2, 1) ------
   133 | t66 = Shr32(t59,0x08)
   134 | t267 = And32(t59,0x000000f0)
   135 | t266 = Xor32(t267,0x000000e0)
   136 | t265 = Or32(t102,t266)
   137 | t272 = armg_calculate_condition(t265,t103,t104,t105):Ity_I32
   138 | t274 = CmpNE32(t267,0x00000000)
   139 | t273 = ITE(t274,t272,0x00000001)
   140 | t278 = Add32(t38,0x0040008e)
   141 | t282 = CmpNE32(t273,0x00000000)
   142 | t280 = ITE(t282,t278,t38)
   143 | PUT(r6) = t280
   144 | PUT(pc) = 0x0040008d
   145 | ------ IMark(0x40008c, 2, 1) ------
   146 | t73 = Shr32(t66,0x08)
   147 | t285 = And32(t66,0x000000f0)
   148 | t284 = Xor32(t285,0x000000e0)
   149 | t283 = Or32(t102,t284)
   150 | t290 = armg_calculate_condition(t283,t103,t104,t105):Ity_I32
   151 | t292 = CmpNE32(t285,0x00000000)
   152 | t291 = ITE(t292,t290,0x00000001)
   153 | t299 = CmpNE32(t291,0x00000000)
   154 | t78 = if (t299) ILGop_Ident32(LDle(t51)) else t51
   155 | PUT(pc) = 0x0040008f
   156 | ------ IMark(0x40008e, 2, 1) ------
   157 | t80 = Shr32(t73,0x08)
   158 | t302 = And32(t73,0x000000f0)
   159 | t301 = Xor32(t302,0x000000e0)
   160 | t300 = Or32(t102,t301)
   161 | t307 = armg_calculate_condition(t300,t103,t104,t105):Ity_I32
   162 | t309 = CmpNE32(t302,0x00000000)
   163 | t308 = ITE(t309,t307,0x00000001)
   164 | t313 = Add32(t208,0x0000008c)
   165 | t316 = CmpNE32(t308,0x00000000)
   166 | if (t316) STle(t313) = t78
   167 | ------ IMark(0x400090, 4, 1) ------
   168 | t86 = Shr32(t80,0x08)
   169 | t319 = And32(t80,0x000000f0)
   170 | t318 = Xor32(t319,0x000000e0)
   171 | t317 = Or32(t102,t318)
   172 | t324 = armg_calculate_condition(t317,t103,t104,t105):Ity_I32
   173 | t326 = CmpNE32(t319,0x00000000)
   174 | t325 = ITE(t326,t324,0x00000001)
   175 | t332 = CmpNE32(t325,0x00000000)
   176 | t330 = ITE(t332,0x00000000,t78)
   177 | PUT(r3) = t330
   178 | PUT(pc) = 0x00400095
   179 | ------ IMark(0x400094, 4, 1) ------
   180 | t93 = Shr32(t86,0x08)
   181 | t335 = And32(t86,0x000000f0)
   182 | t334 = Xor32(t335,0x000000e0)
   183 | t333 = Or32(t102,t334)
   184 | t340 = armg_calculate_condition(t333,t103,t104,t105):Ity_I32
   185 | t342 = CmpNE32(t335,0x00000000)
   186 | t341 = ITE(t342,t340,0x00000001)
   187 | PUT(itstate) = t86
   188 | t346 = CmpNE32(t93,0x00000000)
   189 | if (t346) { PUT(pc) = 0x400095; Ijk_NoDecode }
   190 | PUT(itstate) = t93
   191 | t348 = 32to1(t341)
   192 | t347 = Not1(t348)
   193 | if (t347) { PUT(pc) = 0x400099; Ijk_Boring }
   194 | PUT(lr) = 0x00400099
   NEXT: PUT(pc) = 0x00400095; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400098, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040009b
   07 | ------ IMark(0x40009a, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400171; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040009d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32

   00 | ------ IMark(0x40009c, 2, 1) ------
   01 | t42 = LDle:I32(0x00400180)
   02 | ------ IMark(0x40009e, 2, 1) ------
   03 | t6 = GET:I32(r0)
   04 | PUT(r3) = t6
   05 | ------ IMark(0x4000a0, 2, 1) ------
   06 | PUT(r1) = t6
   07 | ------ IMark(0x4000a2, 2, 1) ------
   08 | t31 = GET:I32(sp)
   09 | t30 = Add32(t31,0x00000004)
   10 | PUT(r0) = t30
   11 | ------ IMark(0x4000a4, 2, 1) ------
   12 | t33 = Add32(t42,0x004000a8)
   13 | PUT(r2) = t33
   14 | ------ IMark(0x4000a6, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x004000ab
   NEXT: PUT(pc) = 0x004000a7; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000aa, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000ad
   07 | ------ IMark(0x4000ac, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400171; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000af; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x4000ae, 2, 1) ------
   01 | t50 = LDle:I32(0x00400184)
   02 | ------ IMark(0x4000b0, 2, 1) ------
   03 | t20 = GET:I32(cc_op)
   04 | t21 = GET:I32(cc_dep1)
   05 | t22 = GET:I32(cc_dep2)
   06 | t23 = GET:I32(cc_ndep)
   07 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   08 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   09 | PUT(r0) = 0x0000000a
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x0000000a
   12 | PUT(cc_dep2) = t29
   13 | PUT(cc_ndep) = t24
   14 | ------ IMark(0x4000b2, 2, 1) ------
   15 | t41 = Add32(t50,0x004000b6)
   16 | PUT(r1) = t41
   17 | ------ IMark(0x4000b4, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x004000b9
   NEXT: PUT(pc) = 0x004000b5; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x4000b8, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x4000ba, 2, 1) ------
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000000
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x004000bd
   09 | ------ IMark(0x4000bc, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t33 = CmpNE32(t2,0x00000000)
   12 | t32 = 1Uto32(t33)
   13 | t34 = 32to1(t32)
   14 | if (t34) { PUT(pc) = 0x400171; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000bf; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000be, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x4000c0, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004000c5
   NEXT: PUT(pc) = 0x004000c1; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000c4, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000c7
   07 | ------ IMark(0x4000c6, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400171; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000c9; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x4000c8, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r1) = 0x0000000a
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x0000000a
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | ------ IMark(0x4000ca, 2, 1) ------
   13 | t8 = GET:I32(r4)
   14 | PUT(r0) = t8
   15 | ------ IMark(0x4000cc, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x004000d1
   NEXT: PUT(pc) = 0x004000cd; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x4000d0, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x4000d2, 2, 1) ------
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000000
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x004000d5
   09 | ------ IMark(0x4000d4, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t33 = CmpNE32(t2,0x00000000)
   12 | t32 = 1Uto32(t33)
   13 | t34 = 32to1(t32)
   14 | if (t34) { PUT(pc) = 0x400171; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000d7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000d6, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x4000d8, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004000dd
   NEXT: PUT(pc) = 0x004000d9; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000dc, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000df
   07 | ------ IMark(0x4000de, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400171; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000e1; Ijk_Boring
}

Function sub_400095 @ 0x400095
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400094, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400099
   NEXT: PUT(pc) = 0x00400095; Ijk_Call
}

Function sub_4000a7 @ 0x4000a7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000ab
   NEXT: PUT(pc) = 0x004000a7; Ijk_Call
}

Function sub_4000b5 @ 0x4000b5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b9
   NEXT: PUT(pc) = 0x004000b5; Ijk_Call
}

Function sub_4000c1 @ 0x4000c1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000c5
   NEXT: PUT(pc) = 0x004000c1; Ijk_Call
}

Function sub_4000cd @ 0x4000cd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000cc, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d1
   NEXT: PUT(pc) = 0x004000cd; Ijk_Call
}

Function sub_4000d9 @ 0x4000d9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000dd
   NEXT: PUT(pc) = 0x004000d9; Ijk_Call
}

Function sub_4000e1 @ 0x4000e1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000e0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000e5
   NEXT: PUT(pc) = 0x004000e1; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4000e4, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r1) = 0x0000000a
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x0000000a
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4000e6, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004000eb
   NEXT: PUT(pc) = 0x004000e7; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000ea, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000ed
   07 | ------ IMark(0x4000ec, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400171; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000ef; Ijk_Boring
}

Function sub_4000e7 @ 0x4000e7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000e6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000eb
   NEXT: PUT(pc) = 0x004000e7; Ijk_Call
}

Function sub_4000ef @ 0x4000ef
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ee, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000f3
   NEXT: PUT(pc) = 0x004000ef; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000f2, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000f5
   07 | ------ IMark(0x4000f4, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400171; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000f7; Ijk_Boring
}

Function sub_4000f7 @ 0x4000f7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000f6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000fb
   NEXT: PUT(pc) = 0x004000f7; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000fa, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000fd
   07 | ------ IMark(0x4000fc, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400171; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000ff; Ijk_Boring
}

Function sub_4000ff @ 0x4000ff
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000fe, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400103
   NEXT: PUT(pc) = 0x004000ff; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400102, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400105
   07 | ------ IMark(0x400104, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400171; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400107; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I1 t92:Ity_I1 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32

   00 | ------ IMark(0x400106, 2, 1) ------
   01 | t95 = LDle:I32(0x00400188)
   02 | ------ IMark(0x400108, 2, 1) ------
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t96 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t97 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   09 | PUT(r5) = 0x00000001
   10 | ------ IMark(0x40010a, 2, 1) ------
   11 | t12 = GET:I32(r4)
   12 | PUT(r2) = t12
   13 | ------ IMark(0x40010c, 2, 1) ------
   14 | PUT(r1) = 0x00000000
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = 0x00000000
   17 | PUT(cc_dep2) = t97
   18 | PUT(cc_ndep) = t96
   19 | ------ IMark(0x40010e, 2, 1) ------
   20 | t79 = Add32(t95,0x00400112)
   21 | PUT(r7) = t79
   22 | ------ IMark(0x400110, 2, 1) ------
   23 | PUT(r0) = 0x00000001
   24 | PUT(pc) = 0x00400113
   25 | ------ IMark(0x400112, 2, 1) ------
   26 | STle(t79) = 0x00000001
   27 | ------ IMark(0x400114, 4, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | PUT(lr) = 0x00400119
   NEXT: PUT(pc) = 0x00400115; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I32

   00 | ------ IMark(0x400118, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t17 = GET:I32(r0)
   03 | t16 = CmpNE32(t17,0x00000000)
   04 | if (t16) { PUT(pc) = 0x400171; Ijk_Boring }
   05 | ------ IMark(0x40011a, 2, 1) ------
   06 | t18 = GET:I32(cc_op)
   07 | t19 = GET:I32(cc_dep1)
   08 | t20 = GET:I32(cc_dep2)
   09 | t21 = GET:I32(cc_ndep)
   10 | t22 = armg_calculate_flag_v(t18,t19,t20,t21):Ity_I32
   11 | t27 = armg_calculate_flag_c(t18,t19,t20,t21):Ity_I32
   12 | PUT(r1) = 0x0000000a
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x0000000a
   15 | PUT(cc_dep2) = t27
   16 | PUT(cc_ndep) = t22
   17 | ------ IMark(0x40011c, 2, 1) ------
   18 | t11 = GET:I32(r4)
   19 | PUT(r0) = t11
   20 | ------ IMark(0x40011e, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x00400123
   NEXT: PUT(pc) = 0x0040011f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x40011a, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r1) = 0x0000000a
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x0000000a
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | ------ IMark(0x40011c, 2, 1) ------
   13 | t8 = GET:I32(r4)
   14 | PUT(r0) = t8
   15 | ------ IMark(0x40011e, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x00400123
   NEXT: PUT(pc) = 0x0040011f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32

   00 | ------ IMark(0x400122, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r2) = t2
   03 | PUT(pc) = 0x00400125
   04 | ------ IMark(0x400124, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t19 = CmpNE32(t2,0x00000000)
   07 | if (t19) { PUT(pc) = 0x400171; Ijk_Boring }
   08 | ------ IMark(0x400126, 2, 1) ------
   09 | t8 = GET:I32(r4)
   10 | PUT(r1) = t8
   11 | ------ IMark(0x400128, 2, 1) ------
   12 | t11 = GET:I32(r5)
   13 | PUT(r0) = t11
   14 | ------ IMark(0x40012a, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x0040012f
   NEXT: PUT(pc) = 0x0040012b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400126, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400128, 2, 1) ------
   04 | t5 = GET:I32(r5)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x40012a, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x0040012f
   NEXT: PUT(pc) = 0x0040012b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x40012e, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t19 = GET:I32(r0)
   03 | t18 = CmpNE32(t19,0x00000000)
   04 | if (t18) { PUT(pc) = 0x400171; Ijk_Boring }
   05 | PUT(pc) = 0x00400131
   06 | ------ IMark(0x400130, 2, 1) ------
   07 | t21 = GET:I32(r7)
   08 | t20 = Add32(t21,0x00000004)
   09 | t40 = LDle:I32(t20)
   10 | PUT(r3) = t40
   11 | PUT(pc) = 0x00400133
   12 | ------ IMark(0x400132, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t25 = CmpEQ32(t40,0x00000000)
   15 | if (t25) { PUT(pc) = 0x400171; Ijk_Boring }
   16 | PUT(pc) = 0x00400135
   17 | ------ IMark(0x400134, 2, 1) ------
   18 | t28 = GET:I32(sp)
   19 | t27 = Add32(t28,0x00000004)
   20 | t41 = LDle:I32(t27)
   21 | PUT(r0) = t41
   22 | ------ IMark(0x400136, 2, 1) ------
   23 | t33 = Add32(t28,0x00000008)
   24 | PUT(r1) = t33
   25 | ------ IMark(0x400138, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x0040013d
   NEXT: PUT(pc) = 0x00400139; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32

   00 | ------ IMark(0x400130, 2, 1) ------
   01 | t15 = GET:I32(r7)
   02 | t14 = Add32(t15,0x00000004)
   03 | t34 = LDle:I32(t14)
   04 | PUT(r3) = t34
   05 | PUT(pc) = 0x00400133
   06 | ------ IMark(0x400132, 2, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | t19 = CmpEQ32(t34,0x00000000)
   09 | if (t19) { PUT(pc) = 0x400171; Ijk_Boring }
   10 | PUT(pc) = 0x00400135
   11 | ------ IMark(0x400134, 2, 1) ------
   12 | t22 = GET:I32(sp)
   13 | t21 = Add32(t22,0x00000004)
   14 | t35 = LDle:I32(t21)
   15 | PUT(r0) = t35
   16 | ------ IMark(0x400136, 2, 1) ------
   17 | t27 = Add32(t22,0x00000008)
   18 | PUT(r1) = t27
   19 | ------ IMark(0x400138, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x0040013d
   NEXT: PUT(pc) = 0x00400139; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32

   00 | ------ IMark(0x400134, 2, 1) ------
   01 | t9 = GET:I32(sp)
   02 | t8 = Add32(t9,0x00000004)
   03 | t21 = LDle:I32(t8)
   04 | PUT(r0) = t21
   05 | ------ IMark(0x400136, 2, 1) ------
   06 | t14 = Add32(t9,0x00000008)
   07 | PUT(r1) = t14
   08 | ------ IMark(0x400138, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x0040013d
   NEXT: PUT(pc) = 0x00400139; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I1 t88:Ity_I1 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32

   00 | ------ IMark(0x40013c, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | PUT(pc) = 0x0040013f
   04 | ------ IMark(0x40013e, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t39 = CmpNE32(t2,0x00000000)
   07 | if (t39) { PUT(pc) = 0x400171; Ijk_Boring }
   08 | PUT(pc) = 0x00400141
   09 | ------ IMark(0x400140, 2, 1) ------
   10 | t91 = LDle:I32(0x0040018c)
   11 | ------ IMark(0x400142, 2, 1) ------
   12 | t45 = GET:I32(cc_op)
   13 | t46 = GET:I32(cc_dep1)
   14 | t47 = GET:I32(cc_dep2)
   15 | t48 = GET:I32(cc_ndep)
   16 | t49 = armg_calculate_flag_v(t45,t46,t47,t48):Ity_I32
   17 | t54 = armg_calculate_flag_c(t45,t46,t47,t48):Ity_I32
   18 | PUT(r2) = 0x00000004
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000004
   21 | PUT(cc_dep2) = t54
   22 | PUT(cc_ndep) = t49
   23 | PUT(pc) = 0x00400145
   24 | ------ IMark(0x400144, 2, 1) ------
   25 | t92 = LDle:I32(0x00400190)
   26 | ------ IMark(0x400146, 2, 1) ------
   27 | t22 = GET:I32(r5)
   28 | PUT(r1) = t22
   29 | ------ IMark(0x400148, 2, 1) ------
   30 | t73 = Add32(t92,0x0040014c)
   31 | PUT(r0) = t73
   32 | PUT(pc) = 0x0040014b
   33 | ------ IMark(0x40014a, 2, 1) ------
   34 | t80 = GET:I32(r6)
   35 | t78 = Add32(t80,t91)
   36 | t93 = LDle:I32(t78)
   37 | PUT(pc) = 0x0040014d
   38 | ------ IMark(0x40014c, 2, 1) ------
   39 | t94 = LDle:I32(t93)
   40 | PUT(r3) = t94
   41 | ------ IMark(0x40014e, 4, 1) ------
   42 | PUT(itstate) = 0x00000000
   43 | PUT(lr) = 0x00400153
   NEXT: PUT(pc) = 0x0040014f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I1 t76:Ity_I1 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32

   00 | ------ IMark(0x400140, 2, 1) ------
   01 | t79 = LDle:I32(0x0040018c)
   02 | ------ IMark(0x400142, 2, 1) ------
   03 | t33 = GET:I32(cc_op)
   04 | t34 = GET:I32(cc_dep1)
   05 | t35 = GET:I32(cc_dep2)
   06 | t36 = GET:I32(cc_ndep)
   07 | t37 = armg_calculate_flag_v(t33,t34,t35,t36):Ity_I32
   08 | t42 = armg_calculate_flag_c(t33,t34,t35,t36):Ity_I32
   09 | PUT(r2) = 0x00000004
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000004
   12 | PUT(cc_dep2) = t42
   13 | PUT(cc_ndep) = t37
   14 | PUT(pc) = 0x00400145
   15 | ------ IMark(0x400144, 2, 1) ------
   16 | t80 = LDle:I32(0x00400190)
   17 | ------ IMark(0x400146, 2, 1) ------
   18 | t16 = GET:I32(r5)
   19 | PUT(r1) = t16
   20 | ------ IMark(0x400148, 2, 1) ------
   21 | t61 = Add32(t80,0x0040014c)
   22 | PUT(r0) = t61
   23 | PUT(pc) = 0x0040014b
   24 | ------ IMark(0x40014a, 2, 1) ------
   25 | t68 = GET:I32(r6)
   26 | t66 = Add32(t68,t79)
   27 | t81 = LDle:I32(t66)
   28 | PUT(pc) = 0x0040014d
   29 | ------ IMark(0x40014c, 2, 1) ------
   30 | t82 = LDle:I32(t81)
   31 | PUT(r3) = t82
   32 | ------ IMark(0x40014e, 4, 1) ------
   33 | PUT(itstate) = 0x00000000
   34 | PUT(lr) = 0x00400153
   NEXT: PUT(pc) = 0x0040014f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400152, 2, 1) ------
   01 | t94 = LDle:I32(0x00400194)
   02 | PUT(pc) = 0x00400155
   03 | ------ IMark(0x400154, 2, 1) ------
   04 | t95 = LDle:I32(0x00400178)
   05 | ------ IMark(0x400156, 2, 1) ------
   06 | t40 = Add32(t94,0x0040015a)
   07 | PUT(pc) = 0x00400159
   08 | ------ IMark(0x400158, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x0040015b
   12 | ------ IMark(0x40015a, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x0040015d
   15 | ------ IMark(0x40015c, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x0000008c)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x40015e, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x400160, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x00400165
   35 | ------ IMark(0x400164, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x40016d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400167; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32

   00 | ------ IMark(0x400166, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400168, 2, 1) ------
   04 | t15 = GET:I32(sp)
   05 | t16 = Add32(t15,0x00000094)
   06 | PUT(sp) = t16
   07 | PUT(pc) = 0x0040016b
   08 | ------ IMark(0x40016a, 2, 1) ------
   09 | t8 = And32(t16,0xfffffffc)
   10 | t9 = Add32(t16,0x00000014)
   11 | t21 = LDle:I32(t8)
   12 | PUT(r4) = t21
   13 | t24 = Add32(t8,0x00000004)
   14 | t23 = LDle:I32(t24)
   15 | PUT(r5) = t23
   16 | t26 = Add32(t8,0x00000008)
   17 | t25 = LDle:I32(t26)
   18 | PUT(r6) = t25
   19 | t28 = Add32(t8,0x0000000c)
   20 | t27 = LDle:I32(t28)
   21 | PUT(r7) = t27
   22 | t30 = Add32(t8,0x00000010)
   23 | t29 = LDle:I32(t30)
   24 | PUT(sp) = t9
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t29; Ijk_Ret
}

Function sub_400115 @ 0x400115
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400114, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400119
   NEXT: PUT(pc) = 0x00400115; Ijk_Call
}

Function sub_40011f @ 0x40011f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40011e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400123
   NEXT: PUT(pc) = 0x0040011f; Ijk_Call
}

Function sub_40012b @ 0x40012b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40012a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040012f
   NEXT: PUT(pc) = 0x0040012b; Ijk_Call
}

Function sub_400139 @ 0x400139
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400138, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040013d
   NEXT: PUT(pc) = 0x00400139; Ijk_Call
}

Function sub_40014f @ 0x40014f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40014e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400153
   NEXT: PUT(pc) = 0x0040014f; Ijk_Call
}

Function sub_40016d @ 0x40016d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40016c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400171
   NEXT: PUT(pc) = 0x0040016d; Ijk_Call
}

Function sub_400171 @ 0x400171
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400170, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400175
   NEXT: PUT(pc) = 0x00400171; Ijk_Call
}

