Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x000000b0)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t11 = GET:I32(r8)
   08 | t3 = GET:I32(r2)
   09 | t12 = CmpNE32(t9,0x00000000)
   10 | if (t12) STle(t11) = t3
   11 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}

Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_V128 t7:Ity_V128 t8:Ity_V128 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_V128 t46:Ity_V128 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32

   00 | ------ IMark(0x400006, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t17 = And32(t0,0x000000f0)
   04 | t16 = Xor32(t17,0x000000e0)
   05 | t18 = GET:I32(cc_op)
   06 | t15 = Or32(t18,t16)
   07 | t19 = GET:I32(cc_dep1)
   08 | t20 = GET:I32(cc_dep2)
   09 | t21 = GET:I32(cc_ndep)
   10 | t22 = armg_calculate_condition(t15,t19,t20,t21):Ity_I32
   11 | t24 = CmpNE32(t17,0x00000000)
   12 | t23 = ITE(t24,t22,0x00000001)
   13 | t8 = GET:V128(d16)
   14 | t7 = QShlNsatUU32x4(t8,0x1e)
   15 | t6 = ShrN32x4(t7,0x1e)
   16 | t29 = GET:I32(fpscr)
   17 | t33 = GetElem32x4(t6,0x02)
   18 | t34 = GetElem32x4(t6,0x03)
   19 | t35 = GetElem32x4(t8,0x02)
   20 | t36 = GetElem32x4(t8,0x03)
   21 | t37 = armg_calculate_flag_qc(t33,t34,t35,t36):Ity_I32
   22 | t38 = GetElem32x4(t6,0x00)
   23 | t39 = GetElem32x4(t6,0x01)
   24 | t40 = GetElem32x4(t8,0x00)
   25 | t41 = GetElem32x4(t8,0x01)
   26 | t42 = armg_calculate_flag_qc(t38,t39,t40,t41):Ity_I32
   27 | t32 = Or32(t42,t37)
   28 | t31 = Shl32(t32,0x1b)
   29 | t30 = Or32(t29,t31)
   30 | t44 = CmpNE32(t23,0x00000000)
   31 | t28 = ITE(t44,t30,t29)
   32 | PUT(fpscr) = t28
   33 | t46 = GET:V128(d20)
   34 | t45 = ITE(t44,t7,t46)
   35 | PUT(d20) = t45
   36 | ------ IMark(0x40000a, 2, 1) ------
   37 | t10 = Shr32(t1,0x08)
   38 | PUT(itstate) = t10
   NEXT: PUT(pc) = 0x0040000d; Ijk_Boring
}

Function sub_400035 @ 0x400035
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400034, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400039
   NEXT: PUT(pc) = 0x00400035; Ijk_Call
}

Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x400038, 2, 1) ------
   01 | t13 = GET:I32(sp)
   02 | t41 = LDle:I32(t13)
   03 | PUT(r0) = t41
   04 | ------ IMark(0x40003a, 2, 1) ------
   05 | t16 = GET:I32(cc_op)
   06 | t17 = GET:I32(cc_dep1)
   07 | t18 = GET:I32(cc_dep2)
   08 | t19 = GET:I32(cc_ndep)
   09 | t20 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   10 | t25 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   11 | PUT(r1) = 0x00000000
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000000
   14 | PUT(cc_dep2) = t25
   15 | PUT(cc_ndep) = t20
   16 | ------ IMark(0x40003c, 4, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}

Function sub_40003d @ 0x40003d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40003c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}

Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400042, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400047
   NEXT: PUT(pc) = 0x00400043; Ijk_Call
}

Function sub_400043 @ 0x400043
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400042, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400047
   NEXT: PUT(pc) = 0x00400043; Ijk_Call
}

Function sub_400047 @ 0x400047
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32

   00 | ------ IMark(0x400046, 2, 1) ------
   01 | ------ IMark(0x400048, 2, 1) ------
   02 | t6 = GET:I32(r5)
   03 | t44 = GET:I32(cc_op)
   04 | t45 = GET:I32(cc_dep1)
   05 | t46 = GET:I32(cc_dep2)
   06 | t47 = GET:I32(cc_ndep)
   07 | t171 = armg_calculate_flag_v(t44,t45,t46,t47):Ity_I32
   08 | t172 = armg_calculate_flag_c(t44,t45,t46,t47):Ity_I32
   09 | ------ IMark(0x40004a, 2, 1) ------
   10 | t13 = GET:I32(r0)
   11 | ------ IMark(0x40004c, 2, 1) ------
   12 | ------ IMark(0x40004e, 2, 1) ------
   13 | ------ IMark(0x400050, 2, 1) ------
   14 | PUT(r2) = t6
   15 | ------ IMark(0x400052, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(r0) = t13
   18 | PUT(cc_op) = 0x00000005
   19 | PUT(cc_dep1) = t13
   20 | PUT(cc_dep2) = t172
   21 | PUT(cc_ndep) = t171
   NEXT: PUT(pc) = 0x00400055; Ijk_Boring
}

