Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I32 t28:Ity_I64 t29:Ity_I64 t30:Ity_I64 t31:Ity_I64 t32:Ity_I64 t33:Ity_I64 t34:Ity_I64 t35:Ity_I64 t36:Ity_I64 t37:Ity_I64 t38:Ity_I64 t39:Ity_I64 t40:Ity_I64 t41:Ity_I64 t42:Ity_I64 t43:Ity_I64 t44:Ity_I64 t45:Ity_I64 t46:Ity_I64 t47:Ity_I64 t48:Ity_I64 t49:Ity_I64 t50:Ity_I64 t51:Ity_I64 t52:Ity_I64 t53:Ity_I64 t54:Ity_I64 t55:Ity_I64 t56:Ity_I64 t57:Ity_I64 t58:Ity_I64 t59:Ity_I64 t60:Ity_I64 t61:Ity_I64 t62:Ity_I64 t63:Ity_I64 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t1 = GET:I32(r8)
   02 | t6 = GET:I64(d27)
   03 | t7 = GET:I64(d29)
   04 | t8 = GET:I64(d31)
   05 | t29 = Shl64(t6,0x28)
   06 | t30 = Shl64(t7,0x28)
   07 | t28 = InterleaveHI8x8(t30,t29)
   08 | t32 = Shl64(t7,0x30)
   09 | t33 = Shl64(t8,0x30)
   10 | t31 = InterleaveHI8x8(t33,t32)
   11 | t35 = Shl64(t8,0x38)
   12 | t36 = Shl64(t6,0x30)
   13 | t34 = InterleaveHI8x8(t36,t35)
   14 | t38 = Shl64(t6,0x38)
   15 | t39 = Shl64(t7,0x38)
   16 | t37 = InterleaveHI8x8(t39,t38)
   17 | t13 = InterleaveHI16x4(t28,t31)
   18 | t14 = InterleaveHI16x4(t34,t37)
   19 | t3 = InterleaveHI32x2(t13,t14)
   20 | t41 = Shl64(t8,0x18)
   21 | t42 = Shl64(t6,0x10)
   22 | t40 = InterleaveHI8x8(t42,t41)
   23 | t44 = Shl64(t6,0x18)
   24 | t45 = Shl64(t7,0x18)
   25 | t43 = InterleaveHI8x8(t45,t44)
   26 | t47 = Shl64(t7,0x20)
   27 | t48 = Shl64(t8,0x20)
   28 | t46 = InterleaveHI8x8(t48,t47)
   29 | t50 = Shl64(t8,0x28)
   30 | t51 = Shl64(t6,0x20)
   31 | t49 = InterleaveHI8x8(t51,t50)
   32 | t19 = InterleaveHI16x4(t40,t43)
   33 | t20 = InterleaveHI16x4(t46,t49)
   34 | t4 = InterleaveHI32x2(t19,t20)
   35 | t52 = InterleaveHI8x8(t8,t7)
   36 | t56 = Shl64(t8,0x08)
   37 | t55 = InterleaveHI8x8(t6,t56)
   38 | t59 = Shl64(t6,0x08)
   39 | t60 = Shl64(t7,0x08)
   40 | t58 = InterleaveHI8x8(t60,t59)
   41 | t62 = Shl64(t7,0x10)
   42 | t63 = Shl64(t8,0x10)
   43 | t61 = InterleaveHI8x8(t63,t62)
   44 | t25 = InterleaveHI16x4(t52,t55)
   45 | t26 = InterleaveHI16x4(t58,t61)
   46 | t5 = InterleaveHI32x2(t25,t26)
   47 | STle(0x00400008) = t3
   48 | STle(0x00400010) = t4
   49 | STle(0x00400018) = t5
   50 | t67 = Add32(0x00400008,t1)
   NEXT: PUT(pc) = t67; Ijk_Boring
}

Function sub_400005 @ 0x400005
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I8 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I8 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32

   00 | ------ IMark(0x400004, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t23 = And32(t0,0x000000f0)
   04 | t22 = Xor32(t23,0x000000e0)
   05 | t24 = GET:I32(cc_op)
   06 | t21 = Or32(t24,t22)
   07 | t25 = GET:I32(cc_dep1)
   08 | t26 = GET:I32(cc_dep2)
   09 | t27 = GET:I32(cc_ndep)
   10 | t28 = armg_calculate_condition(t21,t25,t26,t27):Ity_I32
   11 | t30 = CmpNE32(t23,0x00000000)
   12 | t29 = ITE(t30,t28,0x00000001)
   13 | t33 = And32(t0,0x00000001)
   14 | t32 = Xor32(t33,0x00000001)
   15 | t5 = And32(t32,t29)
   16 | t8 = GET:I32(r7)
   17 | t7 = GET:I32(r2)
   18 | t38 = armg_calculate_flag_v(t24,t25,t26,t27):Ity_I32
   19 | t11 = And32(t8,0x000000ff)
   20 | t43 = armg_calculate_flag_c(t24,t25,t26,t27):Ity_I32
   21 | t50 = Sub32(t11,0x00000001)
   22 | t49 = And32(t50,0x0000001f)
   23 | t48 = 32to8(t49)
   24 | t47 = Shr32(t7,t48)
   25 | t46 = And32(t47,0x00000001)
   26 | t51 = CmpLE32U(t11,0x00000020)
   27 | t45 = ITE(t51,t46,0x00000000)
   28 | t52 = CmpEQ32(t11,0x00000000)
   29 | t44 = ITE(t52,t43,t45)
   30 | t55 = Sub32(t11,0x00000020)
   31 | t54 = Sar32(t55,0x1f)
   32 | t58 = And32(t8,0x0000001f)
   33 | t57 = 32to8(t58)
   34 | t56 = Shr32(t7,t57)
   35 | t53 = And32(t56,t54)
   36 | t61 = CmpNE32(t29,0x00000000)
   37 | t59 = ITE(t61,t53,t7)
   38 | PUT(r2) = t59
   39 | t13 = CmpNE32(t5,0x00000000)
   40 | t62 = ITE(t13,0x00000005,t24)
   41 | PUT(cc_op) = t62
   42 | t64 = ITE(t13,t53,t25)
   43 | PUT(cc_dep1) = t64
   44 | t66 = ITE(t13,t44,t26)
   45 | PUT(cc_dep2) = t66
   46 | t68 = ITE(t13,t38,t27)
   47 | PUT(cc_ndep) = t68
   48 | PUT(pc) = 0x00400007
   49 | ------ IMark(0x400006, 4, 1) ------
   50 | t15 = Shr32(t1,0x08)
   51 | t72 = And32(t1,0x000000f0)
   52 | t71 = Xor32(t72,0x000000e0)
   53 | t70 = Or32(t62,t71)
   54 | t77 = armg_calculate_condition(t70,t64,t66,t68):Ity_I32
   55 | t79 = CmpNE32(t72,0x00000000)
   56 | t78 = ITE(t79,t77,0x00000001)
   57 | PUT(itstate) = t1
   58 | t83 = CmpNE32(t15,0x00000000)
   59 | if (t83) { PUT(pc) = 0x400007; Ijk_NoDecode }
   60 | PUT(itstate) = t15
   61 | t85 = 32to1(t78)
   62 | t84 = Not1(t85)
   63 | if (t84) { PUT(pc) = 0x40000b; Ijk_Boring }
   64 | PUT(lr) = 0x0040000b
   NEXT: PUT(pc) = 0x00400007; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t30 = GET:I32(cc_op)
   04 | t31 = GET:I32(cc_dep1)
   05 | t32 = GET:I32(cc_dep2)
   06 | t33 = GET:I32(cc_ndep)
   07 | PUT(itstate) = t0
   08 | t40 = CmpNE32(t0,0x00000000)
   09 | if (t40) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   10 | PUT(itstate) = t1
   11 | t42 = GET:I32(r0)
   12 | t41 = CmpEQ32(t42,0x00000000)
   13 | if (t41) { PUT(pc) = 0x400011; Ijk_Boring }
   14 | ------ IMark(0x40000c, 2, 1) ------
   15 | t8 = Shr32(t1,0x08)
   16 | t45 = And32(t1,0x000000f0)
   17 | t44 = Xor32(t45,0x000000e0)
   18 | t43 = Or32(t30,t44)
   19 | t50 = armg_calculate_condition(t43,t31,t32,t33):Ity_I32
   20 | t52 = CmpNE32(t45,0x00000000)
   21 | t51 = ITE(t52,t50,0x00000001)
   22 | t55 = And32(t1,0x00000001)
   23 | t54 = Xor32(t55,0x00000001)
   24 | t12 = And32(t54,t51)
   25 | t60 = armg_calculate_flag_v(t30,t31,t32,t33):Ity_I32
   26 | t65 = armg_calculate_flag_c(t30,t31,t32,t33):Ity_I32
   27 | t68 = CmpNE32(t51,0x00000000)
   28 | t66 = ITE(t68,0x00000000,t42)
   29 | PUT(r0) = t66
   30 | t16 = CmpNE32(t12,0x00000000)
   31 | t69 = ITE(t16,0x00000005,t30)
   32 | PUT(cc_op) = t69
   33 | t71 = ITE(t16,0x00000000,t31)
   34 | PUT(cc_dep1) = t71
   35 | t73 = ITE(t16,t65,t32)
   36 | PUT(cc_dep2) = t73
   37 | t75 = ITE(t16,t60,t33)
   38 | PUT(cc_ndep) = t75
   39 | PUT(pc) = 0x0040000f
   40 | ------ IMark(0x40000e, 2, 1) ------
   41 | t18 = Shr32(t8,0x08)
   42 | PUT(itstate) = t18
   43 | t79 = And32(t8,0x000000f0)
   44 | t78 = Xor32(t79,0x000000e0)
   45 | t77 = Or32(t69,t78)
   46 | t84 = armg_calculate_condition(t77,t71,t73,t75):Ity_I32
   47 | t86 = CmpNE32(t79,0x00000000)
   48 | t85 = ITE(t86,t84,0x00000001)
   49 | t91 = 32to1(t85)
   50 | t90 = Not1(t91)
   51 | if (t90) { PUT(pc) = 0x400011; Ijk_Boring }
   52 | t23 = GET:I32(sp)
   53 | t24 = And32(t23,0xfffffffc)
   54 | t25 = Add32(t23,0x00000008)
   55 | t92 = LDle:I32(t24)
   56 | PUT(r3) = t92
   57 | t95 = Add32(t24,0x00000004)
   58 | t94 = LDle:I32(t95)
   59 | PUT(sp) = t25
   60 | PUT(itstate) = t18
   NEXT: PUT(pc) = t94; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t19 = And32(t0,0x000000f0)
   04 | t18 = Xor32(t19,0x000000e0)
   05 | t20 = GET:I32(cc_op)
   06 | t17 = Or32(t20,t18)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_condition(t17,t21,t22,t23):Ity_I32
   11 | t26 = CmpNE32(t19,0x00000000)
   12 | t25 = ITE(t26,t24,0x00000001)
   13 | t29 = And32(t0,0x00000001)
   14 | t28 = Xor32(t29,0x00000001)
   15 | t5 = And32(t28,t25)
   16 | t34 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   17 | t39 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   18 | t41 = GET:I32(r0)
   19 | t42 = CmpNE32(t25,0x00000000)
   20 | t40 = ITE(t42,0x00000001,t41)
   21 | PUT(r0) = t40
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t43 = ITE(t9,0x00000005,t20)
   24 | PUT(cc_op) = t43
   25 | t45 = ITE(t9,0x00000001,t21)
   26 | PUT(cc_dep1) = t45
   27 | t47 = ITE(t9,t39,t22)
   28 | PUT(cc_dep2) = t47
   29 | t49 = ITE(t9,t34,t23)
   30 | PUT(cc_ndep) = t49
   31 | PUT(pc) = 0x00400013
   32 | ------ IMark(0x400012, 4, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | t53 = And32(t1,0x000000f0)
   35 | t52 = Xor32(t53,0x000000e0)
   36 | t51 = Or32(t43,t52)
   37 | t58 = armg_calculate_condition(t51,t45,t47,t49):Ity_I32
   38 | t60 = CmpNE32(t53,0x00000000)
   39 | t59 = ITE(t60,t58,0x00000001)
   40 | PUT(itstate) = t1
   41 | t64 = CmpNE32(t11,0x00000000)
   42 | if (t64) { PUT(pc) = 0x400013; Ijk_NoDecode }
   43 | PUT(itstate) = t11
   44 | t66 = 32to1(t59)
   45 | t65 = Not1(t66)
   46 | if (t65) { PUT(pc) = 0x400017; Ijk_Boring }
   47 | PUT(lr) = 0x00400017
   NEXT: PUT(pc) = 0x00400013; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t22 = And32(t0,0x000000f0)
   04 | t21 = Xor32(t22,0x000000e0)
   05 | t23 = GET:I32(cc_op)
   06 | t20 = Or32(t23,t21)
   07 | t24 = GET:I32(cc_dep1)
   08 | t25 = GET:I32(cc_dep2)
   09 | t26 = GET:I32(cc_ndep)
   10 | t27 = armg_calculate_condition(t20,t24,t25,t26):Ity_I32
   11 | t29 = CmpNE32(t22,0x00000000)
   12 | t28 = ITE(t29,t27,0x00000001)
   13 | t32 = And32(t0,0x00000001)
   14 | t31 = Xor32(t32,0x00000001)
   15 | t5 = And32(t31,t28)
   16 | t37 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   17 | t42 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   18 | t44 = GET:I32(r0)
   19 | t45 = CmpNE32(t28,0x00000000)
   20 | t43 = ITE(t45,0x00000000,t44)
   21 | PUT(r0) = t43
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t46 = ITE(t9,0x00000005,t23)
   24 | PUT(cc_op) = t46
   25 | t48 = ITE(t9,0x00000000,t24)
   26 | PUT(cc_dep1) = t48
   27 | t50 = ITE(t9,t42,t25)
   28 | PUT(cc_dep2) = t50
   29 | t52 = ITE(t9,t37,t26)
   30 | PUT(cc_ndep) = t52
   31 | PUT(pc) = 0x0040000f
   32 | ------ IMark(0x40000e, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | PUT(itstate) = t11
   35 | t56 = And32(t1,0x000000f0)
   36 | t55 = Xor32(t56,0x000000e0)
   37 | t54 = Or32(t46,t55)
   38 | t61 = armg_calculate_condition(t54,t48,t50,t52):Ity_I32
   39 | t63 = CmpNE32(t56,0x00000000)
   40 | t62 = ITE(t63,t61,0x00000001)
   41 | t68 = 32to1(t62)
   42 | t67 = Not1(t68)
   43 | if (t67) { PUT(pc) = 0x400011; Ijk_Boring }
   44 | t16 = GET:I32(sp)
   45 | t17 = And32(t16,0xfffffffc)
   46 | t18 = Add32(t16,0x00000008)
   47 | t69 = LDle:I32(t17)
   48 | PUT(r3) = t69
   49 | t72 = Add32(t17,0x00000004)
   50 | t71 = LDle:I32(t72)
   51 | PUT(sp) = t18
   52 | PUT(itstate) = t11
   NEXT: PUT(pc) = t71; Ijk_Ret
}

Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400006, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400007; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000b; Ijk_Boring }
   20 | PUT(lr) = 0x0040000b
   NEXT: PUT(pc) = 0x00400007; Ijk_Call
}

Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400012, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400017
   NEXT: PUT(pc) = 0x00400013; Ijk_Call
}

Function sub_400017 @ 0x400017
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400019; Ijk_Boring
}

Function UnresolvableJumpTarget @ 0x50004c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x50004c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500050; Ijk_Boring
}

