Function sub_40006d @ 0x40006d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I1 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I1 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I1 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I1 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I1 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I1 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I1 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I1 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I1 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I1 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I1 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I1 t291:Ity_I32

   00 | ------ IMark(0x40006c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t83 = And32(t0,0x000000f0)
   04 | t82 = Xor32(t83,0x000000e0)
   05 | t84 = GET:I32(cc_op)
   06 | t81 = Or32(t84,t82)
   07 | t85 = GET:I32(cc_dep1)
   08 | t86 = GET:I32(cc_dep2)
   09 | t87 = GET:I32(cc_ndep)
   10 | t88 = armg_calculate_condition(t81,t85,t86,t87):Ity_I32
   11 | t90 = CmpNE32(t83,0x00000000)
   12 | t89 = ITE(t90,t88,0x00000001)
   13 | t96 = GET:I32(r2)
   14 | t97 = CmpNE32(t89,0x00000000)
   15 | t7 = if (t97) ILGop_Ident32(LDle(0x0040011c)) else t96
   16 | ------ IMark(0x40006e, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t100 = And32(t1,0x000000f0)
   19 | t99 = Xor32(t100,0x000000e0)
   20 | t98 = Or32(t84,t99)
   21 | t105 = armg_calculate_condition(t98,t85,t86,t87):Ity_I32
   22 | t107 = CmpNE32(t100,0x00000000)
   23 | t106 = ITE(t107,t105,0x00000001)
   24 | t14 = GET:I32(r0)
   25 | t17 = CmpNE32(t106,0x00000000)
   26 | t111 = ITE(t17,0x00000002,t84)
   27 | PUT(cc_op) = t111
   28 | t113 = ITE(t17,t14,t85)
   29 | PUT(cc_dep1) = t113
   30 | t115 = ITE(t17,0x00000001,t86)
   31 | PUT(cc_dep2) = t115
   32 | t117 = ITE(t17,0x00000000,t87)
   33 | PUT(cc_ndep) = t117
   34 | PUT(pc) = 0x00400071
   35 | ------ IMark(0x400070, 2, 1) ------
   36 | t19 = Shr32(t9,0x08)
   37 | t121 = And32(t9,0x000000f0)
   38 | t120 = Xor32(t121,0x000000e0)
   39 | t119 = Or32(t111,t120)
   40 | t126 = armg_calculate_condition(t119,t113,t115,t117):Ity_I32
   41 | t128 = CmpNE32(t121,0x00000000)
   42 | t127 = ITE(t128,t126,0x00000001)
   43 | t134 = GET:I32(r3)
   44 | t135 = CmpNE32(t127,0x00000000)
   45 | t25 = if (t135) ILGop_Ident32(LDle(0x00400120)) else t134
   46 | PUT(r3) = t25
   47 | ------ IMark(0x400072, 2, 1) ------
   48 | t27 = Shr32(t19,0x08)
   49 | t138 = And32(t19,0x000000f0)
   50 | t137 = Xor32(t138,0x000000e0)
   51 | t136 = Or32(t111,t137)
   52 | t143 = armg_calculate_condition(t136,t113,t115,t117):Ity_I32
   53 | t145 = CmpNE32(t138,0x00000000)
   54 | t144 = ITE(t145,t143,0x00000001)
   55 | t149 = Add32(t7,0x00400076)
   56 | t153 = CmpNE32(t144,0x00000000)
   57 | t151 = ITE(t153,t149,t7)
   58 | PUT(r2) = t151
   59 | PUT(pc) = 0x00400075
   60 | ------ IMark(0x400074, 4, 1) ------
   61 | t34 = Shr32(t27,0x08)
   62 | PUT(itstate) = t34
   63 | t156 = And32(t27,0x000000f0)
   64 | t155 = Xor32(t156,0x000000e0)
   65 | t154 = Or32(t111,t155)
   66 | t161 = armg_calculate_condition(t154,t113,t115,t117):Ity_I32
   67 | t163 = CmpNE32(t156,0x00000000)
   68 | t162 = ITE(t163,t161,0x00000001)
   69 | t168 = 32to1(t162)
   70 | t167 = Not1(t168)
   71 | if (t167) { PUT(pc) = 0x400079; Ijk_Boring }
   72 | t39 = GET:I32(sp)
   73 | t169 = Sub32(t39,0x0000001c)
   74 | PUT(sp) = t169
   75 | t170 = Sub32(t39,0x00000004)
   76 | t171 = GET:I32(lr)
   77 | STle(t170) = t171
   78 | t172 = Sub32(t39,0x00000008)
   79 | t173 = GET:I32(r9)
   80 | STle(t172) = t173
   81 | t174 = Sub32(t39,0x0000000c)
   82 | t175 = GET:I32(r8)
   83 | STle(t174) = t175
   84 | t176 = Sub32(t39,0x00000010)
   85 | t177 = GET:I32(r7)
   86 | STle(t176) = t177
   87 | t178 = Sub32(t39,0x00000014)
   88 | t179 = GET:I32(r6)
   89 | STle(t178) = t179
   90 | t180 = Sub32(t39,0x00000018)
   91 | t181 = GET:I32(r5)
   92 | STle(t180) = t181
   93 | t182 = t169
   94 | t183 = GET:I32(r4)
   95 | STle(t182) = t183
   96 | ------ IMark(0x400078, 2, 1) ------
   97 | t42 = Shr32(t34,0x08)
   98 | t186 = And32(t34,0x000000f0)
   99 | t185 = Xor32(t186,0x000000e0)
   100 | t184 = Or32(t111,t185)
   101 | t191 = armg_calculate_condition(t184,t113,t115,t117):Ity_I32
   102 | t193 = CmpNE32(t186,0x00000000)
   103 | t192 = ITE(t193,t191,0x00000001)
   104 | t199 = Sub32(t169,0x0000019c)
   105 | t201 = CmpNE32(t192,0x00000000)
   106 | t197 = ITE(t201,t199,t169)
   107 | PUT(sp) = t197
   108 | PUT(pc) = 0x0040007b
   109 | ------ IMark(0x40007a, 2, 1) ------
   110 | t48 = Shr32(t42,0x08)
   111 | t204 = And32(t42,0x000000f0)
   112 | t203 = Xor32(t204,0x000000e0)
   113 | t202 = Or32(t111,t203)
   114 | t209 = armg_calculate_condition(t202,t113,t115,t117):Ity_I32
   115 | t211 = CmpNE32(t204,0x00000000)
   116 | t210 = ITE(t211,t209,0x00000001)
   117 | t215 = Add32(t151,t25)
   118 | t219 = CmpNE32(t210,0x00000000)
   119 | t53 = if (t219) ILGop_Ident32(LDle(t215)) else t25
   120 | PUT(pc) = 0x0040007d
   121 | ------ IMark(0x40007c, 2, 1) ------
   122 | t55 = Shr32(t48,0x08)
   123 | t222 = And32(t48,0x000000f0)
   124 | t221 = Xor32(t222,0x000000e0)
   125 | t220 = Or32(t111,t221)
   126 | t227 = armg_calculate_condition(t220,t113,t115,t117):Ity_I32
   127 | t229 = CmpNE32(t222,0x00000000)
   128 | t228 = ITE(t229,t227,0x00000001)
   129 | t236 = CmpNE32(t228,0x00000000)
   130 | t60 = if (t236) ILGop_Ident32(LDle(t53)) else t53
   131 | PUT(pc) = 0x0040007f
   132 | ------ IMark(0x40007e, 2, 1) ------
   133 | t62 = Shr32(t55,0x08)
   134 | t239 = And32(t55,0x000000f0)
   135 | t238 = Xor32(t239,0x000000e0)
   136 | t237 = Or32(t111,t238)
   137 | t244 = armg_calculate_condition(t237,t113,t115,t117):Ity_I32
   138 | t246 = CmpNE32(t239,0x00000000)
   139 | t245 = ITE(t246,t244,0x00000001)
   140 | t250 = Add32(t197,0x00000194)
   141 | t253 = CmpNE32(t245,0x00000000)
   142 | if (t253) STle(t250) = t60
   143 | ------ IMark(0x400080, 4, 1) ------
   144 | t68 = Shr32(t62,0x08)
   145 | t256 = And32(t62,0x000000f0)
   146 | t255 = Xor32(t256,0x000000e0)
   147 | t254 = Or32(t111,t255)
   148 | t261 = armg_calculate_condition(t254,t113,t115,t117):Ity_I32
   149 | t263 = CmpNE32(t256,0x00000000)
   150 | t262 = ITE(t263,t261,0x00000001)
   151 | t269 = CmpNE32(t262,0x00000000)
   152 | t267 = ITE(t269,0x00000000,t60)
   153 | PUT(r3) = t267
   154 | PUT(pc) = 0x00400085
   155 | ------ IMark(0x400084, 2, 1) ------
   156 | t75 = Shr32(t68,0x08)
   157 | PUT(itstate) = t68
   158 | t283 = CmpNE32(t68,0x00000000)
   159 | if (t283) { PUT(pc) = 0x400085; Ijk_NoDecode }
   160 | PUT(itstate) = t75
   161 | t284 = Or32(t111,0x000000d0)
   162 | t289 = armg_calculate_condition(t284,t113,t115,t117):Ity_I32
   163 | t290 = 32to1(t289)
   164 | if (t290) { PUT(pc) = 0x4000f7; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400087; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4000f6, 2, 1) ------
   01 | t23 = LDle:I32(0x00400128)
   02 | ------ IMark(0x4000f8, 2, 1) ------
   03 | t14 = Add32(t23,0x004000fc)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4000fa, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004000ff
   NEXT: PUT(pc) = 0x004000fb; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x400086, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | PUT(r8) = t2
   03 | PUT(pc) = 0x00400089
   04 | ------ IMark(0x400088, 2, 1) ------
   05 | t49 = LDle:I32(0x00400124)
   06 | ------ IMark(0x40008a, 2, 1) ------
   07 | t9 = GET:I32(r0)
   08 | PUT(r7) = t9
   09 | ------ IMark(0x40008c, 4, 1) ------
   10 | PUT(r9) = 0x00000000
   11 | ------ IMark(0x400090, 2, 1) ------
   12 | t39 = Add32(t49,0x00400094)
   13 | PUT(r1) = t39
   14 | PUT(pc) = 0x00400093
   15 | ------ IMark(0x400092, 4, 1) ------
   16 | t19 = Add32(t2,0x00000004)
   17 | t50 = LDle:I32(t19)
   18 | PUT(r0) = t50
   19 | ------ IMark(0x400096, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x0040009b
   NEXT: PUT(pc) = 0x00400097; Ijk_Call
}

Function sub_400097 @ 0x400097
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400096, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040009b
   NEXT: PUT(pc) = 0x00400097; Ijk_Call
}

Function sub_40009b @ 0x40009b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I1

   00 | ------ IMark(0x40009a, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t49 = GET:I32(r0)
   03 | t48 = CmpEQ32(t49,0x00000000)
   04 | if (t48) { PUT(pc) = 0x4000d9; Ijk_Boring }
   05 | ------ IMark(0x40009c, 2, 1) ------
   06 | t5 = GET:I32(r7)
   07 | t52 = Sub32(t5,0x00000002)
   08 | PUT(r7) = t52
   09 | ------ IMark(0x40009e, 2, 1) ------
   10 | ------ IMark(0x4000a0, 4, 1) ------
   11 | t152 = CmpNE32(t5,0x00000002)
   12 | t151 = 1Uto32(t152)
   13 | t18 = GET:I32(r8)
   14 | t20 = Add32(t18,0x00000004)
   15 | t77 = GET:I32(r6)
   16 | t153 = ITE(t152,t20,t77)
   17 | PUT(r6) = t153
   18 | ------ IMark(0x4000a4, 4, 1) ------
   19 | t27 = GET:I32(sp)
   20 | t29 = Sub32(t27,0x00000004)
   21 | t93 = GET:I32(r5)
   22 | t156 = ITE(t152,t29,t93)
   23 | PUT(r5) = t156
   24 | ------ IMark(0x4000a8, 2, 1) ------
   25 | t119 = GET:I32(r4)
   26 | t159 = ITE(t152,0x00000000,t119)
   27 | PUT(r4) = t159
   28 | PUT(cc_op) = 0x00000002
   29 | PUT(cc_dep1) = t5
   30 | PUT(cc_dep2) = 0x00000002
   31 | PUT(cc_ndep) = 0x00000000
   32 | PUT(pc) = 0x004000ab
   33 | ------ IMark(0x4000aa, 2, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | t162 = 32to1(t151)
   36 | if (t162) { PUT(pc) = 0x4000b3; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000ad; Ijk_Boring
}

Function sub_4000b9 @ 0x4000b9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000bd
   NEXT: PUT(pc) = 0x004000b9; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1

   00 | ------ IMark(0x4000bc, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = GET:I32(r7)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x004000bf
   08 | ------ IMark(0x4000be, 4, 1) ------
   09 | t8 = GET:I32(r5)
   10 | t9 = Add32(t8,0x00000004)
   11 | t10 = GET:I32(r0)
   12 | PUT(r5) = t9
   13 | STle(t9) = t10
   14 | PUT(pc) = 0x004000c3
   15 | ------ IMark(0x4000c2, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t36 = CmpNE32(t2,t3)
   18 | t35 = 1Uto32(t36)
   19 | t37 = 32to1(t35)
   20 | if (t37) { PUT(pc) = 0x4000af; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000c5; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000ae, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000064
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000b1
   07 | ------ IMark(0x4000b0, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x00000064)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4000c5; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b3; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32

   00 | ------ IMark(0x4000c4, 4, 1) ------
   01 | t2 = GET:I32(r8)
   02 | t3 = Add32(t2,0x00000004)
   03 | t33 = LDle:I32(t3)
   04 | PUT(r0) = t33
   05 | ------ IMark(0x4000c8, 2, 1) ------
   06 | t9 = GET:I32(r9)
   07 | PUT(r3) = t9
   08 | ------ IMark(0x4000ca, 2, 1) ------
   09 | t12 = GET:I32(sp)
   10 | PUT(r2) = t12
   11 | ------ IMark(0x4000cc, 2, 1) ------
   12 | t15 = GET:I32(r4)
   13 | PUT(r1) = t15
   14 | ------ IMark(0x4000ce, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x004000d3
   NEXT: PUT(pc) = 0x004000cf; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32

   00 | ------ IMark(0x4000b2, 4, 1) ------
   01 | t2 = GET:I32(r6)
   02 | t3 = Add32(t2,0x00000004)
   03 | t35 = LDle:I32(t3)
   04 | PUT(r0) = t35
   05 | PUT(r6) = t3
   06 | ------ IMark(0x4000b6, 2, 1) ------
   07 | t8 = GET:I32(r4)
   08 | t21 = Add32(t8,0x00000001)
   09 | PUT(r4) = t21
   10 | PUT(cc_op) = 0x00000001
   11 | PUT(cc_dep1) = t8
   12 | PUT(cc_dep2) = 0x00000001
   13 | PUT(cc_ndep) = 0x00000000
   14 | ------ IMark(0x4000b8, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x004000bd
   NEXT: PUT(pc) = 0x004000b9; Ijk_Call
}

Function sub_4000cf @ 0x4000cf
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ce, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d3
   NEXT: PUT(pc) = 0x004000cf; Ijk_Call
}

Function sub_4000d3 @ 0x4000d3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4000d2, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4000d4, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004000d9
   NEXT: PUT(pc) = 0x004000d5; Ijk_Call
}

Function sub_4000d5 @ 0x4000d5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d9
   NEXT: PUT(pc) = 0x004000d5; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32

   00 | ------ IMark(0x4000d8, 4, 1) ------
   01 | t2 = GET:I32(r8)
   02 | t4 = Add32(t2,0x00000004)
   03 | PUT(r8) = t4
   04 | ------ IMark(0x4000dc, 4, 1) ------
   05 | PUT(r9) = 0x00000001
   06 | ------ IMark(0x4000e0, 2, 1) ------
   07 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040009d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I1

   00 | ------ IMark(0x40009c, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | t46 = Sub32(t2,0x00000002)
   03 | PUT(r7) = t46
   04 | ------ IMark(0x40009e, 2, 1) ------
   05 | ------ IMark(0x4000a0, 4, 1) ------
   06 | t146 = CmpNE32(t2,0x00000002)
   07 | t145 = 1Uto32(t146)
   08 | t15 = GET:I32(r8)
   09 | t17 = Add32(t15,0x00000004)
   10 | t71 = GET:I32(r6)
   11 | t147 = ITE(t146,t17,t71)
   12 | PUT(r6) = t147
   13 | ------ IMark(0x4000a4, 4, 1) ------
   14 | t24 = GET:I32(sp)
   15 | t26 = Sub32(t24,0x00000004)
   16 | t87 = GET:I32(r5)
   17 | t150 = ITE(t146,t26,t87)
   18 | PUT(r5) = t150
   19 | ------ IMark(0x4000a8, 2, 1) ------
   20 | t113 = GET:I32(r4)
   21 | t153 = ITE(t146,0x00000000,t113)
   22 | PUT(r4) = t153
   23 | PUT(cc_op) = 0x00000002
   24 | PUT(cc_dep1) = t2
   25 | PUT(cc_dep2) = 0x00000002
   26 | PUT(cc_ndep) = 0x00000000
   27 | PUT(pc) = 0x004000ab
   28 | ------ IMark(0x4000aa, 2, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | t156 = 32to1(t145)
   31 | if (t156) { PUT(pc) = 0x4000b3; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000ad; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ac, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000e3; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I1 t156:Ity_I1 t157:Ity_I1 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32

   00 | ------ IMark(0x4000e2, 2, 1) ------
   01 | t45 = GET:I32(cc_op)
   02 | t46 = GET:I32(cc_dep1)
   03 | t47 = GET:I32(cc_dep2)
   04 | t48 = GET:I32(cc_ndep)
   05 | t160 = armg_calculate_flag_v(t45,t46,t47,t48):Ity_I32
   06 | t161 = armg_calculate_flag_c(t45,t46,t47,t48):Ity_I32
   07 | ------ IMark(0x4000e4, 2, 1) ------
   08 | ------ IMark(0x4000e6, 2, 1) ------
   09 | PUT(r4) = 0x00000004
   10 | PUT(pc) = 0x004000e9
   11 | ------ IMark(0x4000e8, 4, 1) ------
   12 | t20 = GET:I32(sp)
   13 | STle(t20) = 0x00000002
   14 | t109 = Add32(t20,0x00000004)
   15 | STle(t109) = 0x00000004
   16 | ------ IMark(0x4000ec, 2, 1) ------
   17 | PUT(r2) = 0x00000008
   18 | ------ IMark(0x4000ee, 2, 1) ------
   19 | PUT(r3) = 0x00000010
   20 | PUT(cc_op) = 0x00000005
   21 | PUT(cc_dep1) = 0x00000010
   22 | PUT(cc_dep2) = t161
   23 | PUT(cc_ndep) = t160
   24 | PUT(pc) = 0x004000f1
   25 | ------ IMark(0x4000f0, 4, 1) ------
   26 | t39 = Add32(t20,0x00000008)
   27 | STle(t39) = 0x00000008
   28 | t154 = Add32(t39,0x00000004)
   29 | STle(t154) = 0x00000010
   30 | ------ IMark(0x4000f4, 2, 1) ------
   31 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000c5; Ijk_Boring
}

Function sub_4000fb @ 0x4000fb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000fa, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000ff
   NEXT: PUT(pc) = 0x004000fb; Ijk_Call
}

Function sub_4000ff @ 0x4000ff
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4000fe, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x0000000a
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x0000000a
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400100, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400105
   NEXT: PUT(pc) = 0x00400101; Ijk_Call
}

Function sub_400101 @ 0x400101
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400100, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400105
   NEXT: PUT(pc) = 0x00400101; Ijk_Call
}

Function sub_400105 @ 0x400105
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400104, 2, 1) ------
   01 | t23 = LDle:I32(0x0040012c)
   02 | ------ IMark(0x400106, 2, 1) ------
   03 | t14 = Add32(t23,0x0040010a)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400108, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040010d
   NEXT: PUT(pc) = 0x00400109; Ijk_Call
}

Function sub_400109 @ 0x400109
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400108, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040010d
   NEXT: PUT(pc) = 0x00400109; Ijk_Call
}

Function sub_40010d @ 0x40010d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x40010c, 2, 1) ------
   01 | t50 = LDle:I32(0x00400130)
   02 | ------ IMark(0x40010e, 2, 1) ------
   03 | t20 = GET:I32(cc_op)
   04 | t21 = GET:I32(cc_dep1)
   05 | t22 = GET:I32(cc_dep2)
   06 | t23 = GET:I32(cc_ndep)
   07 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   08 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   09 | PUT(r0) = 0x00000001
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000001
   12 | PUT(cc_dep2) = t29
   13 | PUT(cc_ndep) = t24
   14 | ------ IMark(0x400110, 2, 1) ------
   15 | t41 = Add32(t50,0x00400114)
   16 | PUT(r1) = t41
   17 | ------ IMark(0x400112, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x00400117
   NEXT: PUT(pc) = 0x00400113; Ijk_Call
}

Function sub_400113 @ 0x400113
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400112, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400117
   NEXT: PUT(pc) = 0x00400113; Ijk_Call
}

Function sub_400117 @ 0x400117
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400116, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400118, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040011d
   NEXT: PUT(pc) = 0x00400119; Ijk_Call
}

Function sub_400119 @ 0x400119
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400118, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040011d
   NEXT: PUT(pc) = 0x00400119; Ijk_Call
}

Function sub_40011d @ 0x40011d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I1 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I1 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I1 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I1 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I1 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32

   00 | ------ IMark(0x40011c, 2, 1) ------
   01 | t4 = GET:I32(r4)
   02 | t84 = GET:I32(cc_op)
   03 | t85 = GET:I32(cc_dep1)
   04 | t86 = GET:I32(cc_dep2)
   05 | t87 = GET:I32(cc_ndep)
   06 | t331 = armg_calculate_flag_v(t84,t85,t86,t87):Ity_I32
   07 | t2 = Shl32(t4,0x02)
   08 | PUT(r6) = t2
   09 | ------ IMark(0x40011e, 2, 1) ------
   10 | ------ IMark(0x400120, 2, 1) ------
   11 | ------ IMark(0x400122, 2, 1) ------
   12 | ------ IMark(0x400124, 2, 1) ------
   13 | t32 = GET:I32(r2)
   14 | t171 = Shr32(t32,0x1e)
   15 | t170 = And32(t171,0x00000001)
   16 | t30 = Shl32(t32,0x02)
   17 | ------ IMark(0x400126, 2, 1) ------
   18 | ------ IMark(0x400128, 2, 1) ------
   19 | t46 = GET:I32(r5)
   20 | ------ IMark(0x40012a, 2, 1) ------
   21 | ------ IMark(0x40012c, 2, 1) ------
   22 | PUT(r2) = t46
   23 | ------ IMark(0x40012e, 2, 1) ------
   24 | ------ IMark(0x400130, 2, 1) ------
   25 | t74 = GET:I32(r3)
   26 | PUT(r4) = t74
   27 | ------ IMark(0x400132, 2, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | PUT(r0) = t30
   30 | PUT(cc_op) = 0x00000005
   31 | PUT(cc_dep1) = t30
   32 | PUT(cc_dep2) = t170
   33 | PUT(cc_ndep) = t331
   NEXT: PUT(pc) = 0x00400135; Ijk_Boring
}

