Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000020)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t11 = 32to1(t9)
   08 | t10 = Not1(t11)
   09 | if (t10) { PUT(pc) = 0x400004; Ijk_Boring }
   10 | t1 = GET:I32(r0)
   11 | t12 = Sub32(t1,0x00000004)
   12 | STle(t12) = 0x00400008
   13 | t13 = Sub32(t1,0x00000008)
   14 | t14 = GET:I32(sp)
   15 | STle(t13) = t14
   16 | t15 = Sub32(t1,0x0000000c)
   17 | t16 = GET:I32(r12)
   18 | STle(t15) = t16
   19 | t17 = Sub32(t1,0x00000010)
   20 | t18 = GET:I32(r10)
   21 | STle(t17) = t18
   22 | t19 = Sub32(t1,0x00000014)
   23 | t20 = GET:I32(r8)
   24 | STle(t19) = t20
   25 | t21 = Sub32(t1,0x00000018)
   26 | t22 = GET:I32(r4)
   27 | STle(t21) = t22
   28 | PUT(pc) = 0x00400004
   29 | ------ IMark(0x400004, 4, 0) ------
   30 | t23 = Or32(t5,0x000000d0)
   31 | t28 = armg_calculate_condition(t23,t6,t7,t8):Ity_I32
   32 | t30 = GET:I32(lr)
   33 | t31 = CmpNE32(t28,0x00000000)
   34 | t29 = ITE(t31,0x00400008,t30)
   35 | PUT(lr) = t29
   36 | t32 = 32to1(t28)
   37 | if (t32) { PUT(pc) = 0x59a01c; Ijk_Call }
   NEXT: PUT(pc) = 0x00400008; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I32

   00 | ------ IMark(0x400004, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x000000d0)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t8 = GET:I32(lr)
   08 | t9 = CmpNE32(t6,0x00000000)
   09 | t7 = ITE(t9,0x00400008,t8)
   10 | PUT(lr) = t7
   11 | t10 = 32to1(t6)
   12 | if (t10) { PUT(pc) = 0x59a01c; Ijk_Call }
   NEXT: PUT(pc) = 0x00400008; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x400008, 4, 0) ------
   01 | t9 = GET:I32(cc_op)
   02 | t8 = Or32(t9,0x00000040)
   03 | t10 = GET:I32(cc_dep1)
   04 | t11 = GET:I32(cc_dep2)
   05 | t12 = GET:I32(cc_ndep)
   06 | t13 = armg_calculate_condition(t8,t10,t11,t12):Ity_I32
   07 | t1 = GET:I32(r11)
   08 | t3 = Add32(t1,0x00000a30)
   09 | t15 = GET:I32(r6)
   10 | t16 = CmpNE32(t13,0x00000000)
   11 | t14 = ITE(t16,t3,t15)
   12 | PUT(r6) = t14
   13 | PUT(pc) = 0x0040000c
   14 | ------ IMark(0x40000c, 4, 0) ------
   15 | t17 = Or32(t9,0x00000060)
   16 | t22 = armg_calculate_condition(t17,t10,t11,t12):Ity_I32
   17 | t24 = 32to1(t22)
   18 | t23 = Not1(t24)
   19 | if (t23) { PUT(pc) = 0x400010; Ijk_Boring }
   20 | t5 = GET:I32(r3)
   21 | t26 = GET:I32(r0)
   22 | STle(t5) = t26
   23 | t27 = Add32(t5,0x00000004)
   24 | t28 = GET:I32(r1)
   25 | STle(t27) = t28
   26 | t29 = Add32(t5,0x00000008)
   27 | t30 = GET:I32(r2)
   28 | STle(t29) = t30
   29 | t31 = Add32(t5,0x0000000c)
   30 | STle(t31) = t5
   31 | t32 = Add32(t5,0x00000010)
   32 | t33 = GET:I32(r8)
   33 | STle(t32) = t33
   34 | t34 = Add32(t5,0x00000014)
   35 | t35 = GET:I32(r9)
   36 | STle(t34) = t35
   37 | t36 = Add32(t5,0x00000018)
   38 | STle(t36) = t1
   39 | t38 = Add32(t5,0x0000001c)
   40 | t39 = GET:I32(r12)
   41 | STle(t38) = t39
   42 | t40 = Add32(t5,0x00000020)
   43 | t41 = GET:I32(lr)
   44 | STle(t40) = t41
   45 | t42 = Add32(t5,0x00000024)
   46 | STle(t42) = 0x00400014
   47 | t43 = Add32(t5,0x00000028)
   48 | PUT(r3) = t43
   49 | ------ IMark(0x400010, 0, 0) ------
   NEXT: PUT(pc) = 0x00400010; Ijk_NoDecode
}

Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I1 t36:Ity_I1 t37:Ity_I32

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | t21 = GET:I32(r2)
   08 | t22 = GET:I32(r0)
   09 | t20 = And32(t22,t21)
   10 | PUT(r0) = t20
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = t20
   13 | PUT(cc_dep2) = t19
   14 | PUT(cc_ndep) = t14
   15 | ------ IMark(0x400014, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t8 = GET:I32(r3)
   NEXT: PUT(pc) = t8; Ijk_Boring
}

Function sub_400017 @ 0x400017
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I1

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | t22 = GET:I32(r4)
   02 | t21 = Add32(t22,0x0000006c)
   03 | t52 = LDle:I32(t21)
   04 | PUT(r2) = t52
   05 | ------ IMark(0x400018, 2, 1) ------
   06 | t5 = GET:I32(r0)
   07 | PUT(r3) = t5
   08 | PUT(pc) = 0x0040001b
   09 | ------ IMark(0x40001a, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t29 = CmpEQ32(t52,0x00000000)
   12 | if (t29) { PUT(pc) = 0x400023; Ijk_Boring }
   13 | PUT(pc) = 0x0040001d
   14 | ------ IMark(0x40001c, 2, 1) ------
   15 | t31 = Add32(t22,0x00000068)
   16 | t53 = LDle:I32(t31)
   17 | PUT(r1) = t53
   18 | ------ IMark(0x40001e, 2, 1) ------
   19 | PUT(cc_op) = 0x00000002
   20 | PUT(cc_dep1) = t53
   21 | PUT(cc_dep2) = 0x00000002
   22 | PUT(cc_ndep) = 0x00000000
   23 | PUT(pc) = 0x00400021
   24 | ------ IMark(0x400020, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t55 = CmpLE32S(t53,0x00000002)
   27 | t54 = 1Uto32(t55)
   28 | t56 = 32to1(t54)
   29 | if (t56) { PUT(pc) = 0x40002b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400023; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32

   00 | ------ IMark(0x400022, 2, 1) ------
   01 | t11 = GET:I32(r4)
   02 | t10 = Add32(t11,0x00000008)
   03 | t21 = LDle:I32(t10)
   04 | PUT(r2) = t21
   05 | ------ IMark(0x400024, 2, 1) ------
   06 | t5 = GET:I32(r3)
   07 | PUT(r0) = t5
   08 | ------ IMark(0x400026, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x00400029
   NEXT: PUT(pc) = t21; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | t13 = GET:I32(r4)
   02 | t12 = Add32(t13,0x00000068)
   03 | t33 = LDle:I32(t12)
   04 | PUT(r1) = t33
   05 | ------ IMark(0x40001e, 2, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t33
   08 | PUT(cc_dep2) = 0x00000002
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x00400021
   11 | ------ IMark(0x400020, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t35 = CmpLE32S(t33,0x00000002)
   14 | t34 = 1Uto32(t35)
   15 | t36 = 32to1(t34)
   16 | if (t36) { PUT(pc) = 0x40002b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400023; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t18 = GET:I32(r4)
   02 | t17 = Add32(t18,0x0000006c)
   03 | t44 = LDle:I32(t17)
   04 | ------ IMark(0x40002a, 2, 1) ------
   05 | t23 = Add32(t44,0x00000001)
   06 | PUT(r2) = t23
   07 | PUT(cc_op) = 0x00000001
   08 | PUT(cc_dep1) = t44
   09 | PUT(cc_dep2) = 0x00000001
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x0040002d
   12 | ------ IMark(0x40002c, 2, 1) ------
   13 | t33 = t17
   14 | STle(t33) = t23
   15 | PUT(pc) = 0x0040002f
   16 | ------ IMark(0x40002e, 2, 1) ------
   17 | t13 = GET:I32(sp)
   18 | t14 = And32(t13,0xfffffffc)
   19 | t15 = Add32(t13,0x00000008)
   20 | t39 = LDle:I32(t14)
   21 | PUT(r4) = t39
   22 | t42 = Add32(t14,0x00000004)
   23 | t41 = LDle:I32(t42)
   24 | PUT(sp) = t15
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t41; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t2 = GET:I32(r2)
   02 | t16 = Add32(t2,0x00000001)
   03 | PUT(r2) = t16
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x0040002d
   09 | ------ IMark(0x40002c, 2, 1) ------
   10 | t27 = GET:I32(r4)
   11 | t26 = Add32(t27,0x0000006c)
   12 | STle(t26) = t16
   13 | PUT(pc) = 0x0040002f
   14 | ------ IMark(0x40002e, 2, 1) ------
   15 | t10 = GET:I32(sp)
   16 | t11 = And32(t10,0xfffffffc)
   17 | t12 = Add32(t10,0x00000008)
   18 | t32 = LDle:I32(t11)
   19 | PUT(r4) = t32
   20 | t35 = Add32(t11,0x00000004)
   21 | t34 = LDle:I32(t35)
   22 | PUT(sp) = t12
   23 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t34; Ijk_Ret
}

Function sub_400031 @ 0x400031
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | t18 = GET:I32(r0)
   02 | t54 = LDle:I32(t18)
   03 | PUT(r3) = t54
   04 | ------ IMark(0x400032, 2, 1) ------
   05 | t21 = GET:I32(cc_op)
   06 | t22 = GET:I32(cc_dep1)
   07 | t23 = GET:I32(cc_dep2)
   08 | t24 = GET:I32(cc_ndep)
   09 | t25 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   10 | t30 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   11 | PUT(r2) = 0x00000000
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000000
   14 | PUT(cc_dep2) = t30
   15 | PUT(cc_ndep) = t25
   16 | PUT(pc) = 0x00400035
   17 | ------ IMark(0x400034, 2, 1) ------
   18 | t42 = Add32(t54,0x0000006c)
   19 | STle(t42) = 0x00000000
   20 | PUT(pc) = 0x00400037
   21 | ------ IMark(0x400036, 2, 1) ------
   22 | t46 = Add32(t54,0x00000014)
   23 | STle(t46) = 0x00000000
   24 | ------ IMark(0x400038, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t15 = GET:I32(lr)
   NEXT: PUT(pc) = t15; Ijk_Ret
}

Function sub_40003b @ 0x40003b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I1

   00 | ------ IMark(0x40003a, 2, 1) ------
   01 | PUT(pc) = 0x0040003d
   02 | ------ IMark(0x40003c, 2, 1) ------
   03 | t29 = GET:I32(sp)
   04 | t28 = Sub32(t29,0x0000000c)
   05 | PUT(sp) = t28
   06 | t5 = And32(t28,0xfffffffc)
   07 | t31 = GET:I32(r4)
   08 | STle(t5) = t31
   09 | t32 = Add32(t5,0x00000004)
   10 | t33 = GET:I32(r5)
   11 | STle(t32) = t33
   12 | t34 = Add32(t5,0x00000008)
   13 | t35 = GET:I32(lr)
   14 | STle(t34) = t35
   15 | ------ IMark(0x40003e, 2, 1) ------
   16 | t8 = GET:I32(r1)
   17 | PUT(lr) = t8
   18 | PUT(pc) = 0x00400041
   19 | ------ IMark(0x400040, 2, 1) ------
   20 | t40 = GET:I32(r0)
   21 | t69 = LDle:I32(t40)
   22 | PUT(r4) = t69
   23 | ------ IMark(0x400042, 2, 1) ------
   24 | t45 = Sub32(t28,0x00000024)
   25 | PUT(sp) = t45
   26 | PUT(pc) = 0x00400045
   27 | ------ IMark(0x400044, 2, 1) ------
   28 | t48 = Add32(t69,0x00000014)
   29 | t70 = LDle:I32(t48)
   30 | PUT(r2) = t70
   31 | ------ IMark(0x400046, 2, 1) ------
   32 | PUT(cc_op) = 0x00000002
   33 | PUT(cc_dep1) = t70
   34 | PUT(cc_dep2) = 0x00000000
   35 | PUT(cc_ndep) = 0x00000000
   36 | PUT(pc) = 0x00400049
   37 | ------ IMark(0x400048, 2, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | t72 = CmpLE32S(t70,0x00000000)
   40 | t71 = 1Uto32(t72)
   41 | t73 = 32to1(t71)
   42 | if (t73) { PUT(pc) = 0x40009b; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004b; Ijk_Boring
}

Function sub_40003d @ 0x40003d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | t27 = GET:I32(sp)
   02 | t26 = Sub32(t27,0x0000000c)
   03 | PUT(sp) = t26
   04 | t3 = And32(t26,0xfffffffc)
   05 | t29 = GET:I32(r4)
   06 | STle(t3) = t29
   07 | t30 = Add32(t3,0x00000004)
   08 | t31 = GET:I32(r5)
   09 | STle(t30) = t31
   10 | t32 = Add32(t3,0x00000008)
   11 | t33 = GET:I32(lr)
   12 | STle(t32) = t33
   13 | ------ IMark(0x40003e, 2, 1) ------
   14 | t6 = GET:I32(r1)
   15 | PUT(lr) = t6
   16 | PUT(pc) = 0x00400041
   17 | ------ IMark(0x400040, 2, 1) ------
   18 | t38 = GET:I32(r0)
   19 | t67 = LDle:I32(t38)
   20 | PUT(r4) = t67
   21 | ------ IMark(0x400042, 2, 1) ------
   22 | t43 = Sub32(t26,0x00000024)
   23 | PUT(sp) = t43
   24 | PUT(pc) = 0x00400045
   25 | ------ IMark(0x400044, 2, 1) ------
   26 | t46 = Add32(t67,0x00000014)
   27 | t68 = LDle:I32(t46)
   28 | PUT(r2) = t68
   29 | ------ IMark(0x400046, 2, 1) ------
   30 | PUT(cc_op) = 0x00000002
   31 | PUT(cc_dep1) = t68
   32 | PUT(cc_dep2) = 0x00000000
   33 | PUT(cc_ndep) = 0x00000000
   34 | PUT(pc) = 0x00400049
   35 | ------ IMark(0x400048, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t70 = CmpLE32S(t68,0x00000000)
   38 | t69 = 1Uto32(t70)
   39 | t71 = 32to1(t69)
   40 | if (t71) { PUT(pc) = 0x40009b; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1

   00 | ------ IMark(0x40009a, 2, 1) ------
   01 | t19 = GET:I32(r4)
   02 | t18 = Add32(t19,0x00000078)
   03 | t46 = LDle:I32(t18)
   04 | PUT(r3) = t46
   05 | PUT(pc) = 0x0040009d
   06 | ------ IMark(0x40009c, 2, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | t23 = CmpEQ32(t46,0x00000000)
   09 | if (t23) { PUT(pc) = 0x4000b7; Ijk_Boring }
   10 | PUT(pc) = 0x0040009f
   11 | ------ IMark(0x40009e, 2, 1) ------
   12 | t25 = Add32(t19,0x0000007c)
   13 | t47 = LDle:I32(t25)
   14 | PUT(r1) = t47
   15 | ------ IMark(0x4000a0, 2, 1) ------
   16 | t12 = GET:I32(r2)
   17 | PUT(cc_op) = 0x00000002
   18 | PUT(cc_dep1) = t47
   19 | PUT(cc_dep2) = t12
   20 | PUT(cc_ndep) = 0x00000000
   21 | PUT(pc) = 0x004000a3
   22 | ------ IMark(0x4000a2, 2, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | t49 = CmpLT32S(t12,t47)
   25 | t48 = 1Uto32(t49)
   26 | t50 = 32to1(t48)
   27 | if (t50) { PUT(pc) = 0x4000b7; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a5; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x40004a, 2, 1) ------
   01 | t13 = GET:I32(r4)
   02 | t12 = Add32(t13,0x00000074)
   03 | t33 = LDle:I32(t12)
   04 | PUT(r3) = t33
   05 | ------ IMark(0x40004c, 2, 1) ------
   06 | t6 = GET:I32(r2)
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t33
   09 | PUT(cc_dep2) = t6
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x0040004f
   12 | ------ IMark(0x40004e, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t35 = CmpLT32S(t33,t6)
   15 | t34 = 1Uto32(t35)
   16 | t36 = 32to1(t34)
   17 | if (t36) { PUT(pc) = 0x40009b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400051; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32

   00 | ------ IMark(0x4000b6, 2, 1) ------
   01 | t12 = GET:I32(r4)
   02 | t11 = Add32(t12,0x00000070)
   03 | t27 = LDle:I32(t11)
   04 | PUT(pc) = 0x004000b9
   05 | ------ IMark(0x4000b8, 2, 1) ------
   06 | t15 = Add32(t12,0x00000018)
   07 | t17 = GET:I32(r2)
   08 | STle(t15) = t17
   09 | PUT(pc) = 0x004000bb
   10 | ------ IMark(0x4000ba, 2, 1) ------
   11 | t28 = LDle:I32(t27)
   12 | PUT(r3) = t28
   13 | ------ IMark(0x4000bc, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040005b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x40009e, 2, 1) ------
   01 | t13 = GET:I32(r4)
   02 | t12 = Add32(t13,0x0000007c)
   03 | t33 = LDle:I32(t12)
   04 | PUT(r1) = t33
   05 | ------ IMark(0x4000a0, 2, 1) ------
   06 | t6 = GET:I32(r2)
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t33
   09 | PUT(cc_dep2) = t6
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x004000a3
   12 | ------ IMark(0x4000a2, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t35 = CmpLT32S(t6,t33)
   15 | t34 = 1Uto32(t35)
   16 | t36 = 32to1(t34)
   17 | if (t36) { PUT(pc) = 0x4000b7; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a5; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t18 = GET:I32(r4)
   02 | t17 = Add32(t18,0x00000070)
   03 | t43 = LDle:I32(t17)
   04 | PUT(pc) = 0x00400053
   05 | ------ IMark(0x400052, 4, 1) ------
   06 | t23 = GET:I32(r2)
   07 | t22 = Shl32(t23,0x02)
   08 | t21 = Add32(t43,t22)
   09 | t44 = LDle:I32(t21)
   10 | PUT(r3) = t44
   11 | ------ IMark(0x400056, 2, 1) ------
   12 | PUT(cc_op) = 0x00000002
   13 | PUT(cc_dep1) = t44
   14 | PUT(cc_dep2) = 0x00000000
   15 | PUT(cc_ndep) = 0x00000000
   16 | PUT(pc) = 0x00400059
   17 | ------ IMark(0x400058, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t46 = CmpEQ32(t44,0x00000000)
   20 | t45 = 1Uto32(t46)
   21 | t47 = 32to1(t45)
   22 | if (t47) { PUT(pc) = 0x4000b7; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040005b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | PUT(r12) = t2
   03 | ------ IMark(0x40005c, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400063; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1

   00 | ------ IMark(0x4000a4, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = Add32(t2,0x00000080)
   03 | t34 = LDle:I32(t3)
   04 | PUT(r0) = t34
   05 | ------ IMark(0x4000a8, 2, 1) ------
   06 | t10 = GET:I32(r2)
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t34
   09 | PUT(cc_dep2) = t10
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x004000ab
   12 | ------ IMark(0x4000aa, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t36 = CmpLT32S(t34,t10)
   15 | t35 = 1Uto32(t36)
   16 | t37 = 32to1(t35)
   17 | if (t37) { PUT(pc) = 0x4000b7; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000ad; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I8 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1

   00 | ------ IMark(0x400062, 4, 1) ------
   01 | t2 = GET:I32(r12)
   02 | t3 = Add32(t2,0x00000001)
   03 | t36 = LDle:I8(t2)
   04 | t37 = 8Uto32(t36)
   05 | PUT(r2) = t37
   06 | PUT(r12) = t3
   07 | ------ IMark(0x400066, 2, 1) ------
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t37
   10 | PUT(cc_dep2) = 0x00000000
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x00400069
   13 | ------ IMark(0x400068, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t39 = CmpNE32(t37,0x00000000)
   16 | t38 = 1Uto32(t39)
   17 | t40 = 32to1(t38)
   18 | if (t40) { PUT(pc) = 0x40005f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040006b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1

   00 | ------ IMark(0x4000ac, 2, 1) ------
   01 | t2 = GET:I32(r2)
   02 | t3 = GET:I32(r1)
   03 | t22 = Sub32(t2,t3)
   04 | PUT(r1) = t22
   05 | PUT(pc) = 0x004000af
   06 | ------ IMark(0x4000ae, 4, 1) ------
   07 | t33 = Shl32(t22,0x02)
   08 | t35 = GET:I32(r3)
   09 | t32 = Add32(t35,t33)
   10 | t54 = LDle:I32(t32)
   11 | PUT(r3) = t54
   12 | ------ IMark(0x4000b2, 2, 1) ------
   13 | PUT(cc_op) = 0x00000002
   14 | PUT(cc_dep1) = t54
   15 | PUT(cc_dep2) = 0x00000000
   16 | PUT(cc_ndep) = 0x00000000
   17 | PUT(pc) = 0x004000b5
   18 | ------ IMark(0x4000b4, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t56 = CmpNE32(t54,0x00000000)
   21 | t55 = 1Uto32(t56)
   22 | t57 = 32to1(t55)
   23 | if (t57) { PUT(pc) = 0x40005b; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40005e, 2, 1) ------
   01 | t2 = GET:I32(r2)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000025
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400061
   07 | ------ IMark(0x400060, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x00000025)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4000bf; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400063; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I1 t147:Ity_I1 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32

   00 | ------ IMark(0x40006a, 2, 1) ------
   01 | t56 = GET:I32(r4)
   02 | t55 = Add32(t56,0x00000034)
   03 | t150 = LDle:I32(t55)
   04 | ------ IMark(0x40006c, 2, 1) ------
   05 | t59 = GET:I32(cc_op)
   06 | t60 = GET:I32(cc_dep1)
   07 | t61 = GET:I32(cc_dep2)
   08 | t62 = GET:I32(cc_ndep)
   09 | t63 = armg_calculate_flag_v(t59,t60,t61,t62):Ity_I32
   10 | t68 = armg_calculate_flag_c(t59,t60,t61,t62):Ity_I32
   11 | PUT(r1) = 0x00000001
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000001
   14 | PUT(cc_dep2) = t68
   15 | PUT(cc_ndep) = t63
   16 | PUT(pc) = 0x0040006f
   17 | ------ IMark(0x40006e, 2, 1) ------
   18 | t81 = GET:I32(sp)
   19 | t80 = Add32(t81,0x0000001c)
   20 | STle(t80) = t150
   21 | ------ IMark(0x400070, 2, 1) ------
   22 | t13 = GET:I32(lr)
   23 | PUT(r0) = t13
   24 | ------ IMark(0x400072, 4, 1) ------
   25 | PUT(r2) = 0xffffffff
   26 | PUT(pc) = 0x00400077
   27 | ------ IMark(0x400076, 2, 1) ------
   28 | t90 = Add32(t56,0x00000030)
   29 | t151 = LDle:I32(t90)
   30 | PUT(pc) = 0x00400079
   31 | ------ IMark(0x400078, 2, 1) ------
   32 | t94 = Add32(t81,0x00000018)
   33 | STle(t94) = t151
   34 | PUT(pc) = 0x0040007b
   35 | ------ IMark(0x40007a, 2, 1) ------
   36 | t98 = Add32(t56,0x0000002c)
   37 | t152 = LDle:I32(t98)
   38 | PUT(pc) = 0x0040007d
   39 | ------ IMark(0x40007c, 2, 1) ------
   40 | t102 = Add32(t81,0x00000014)
   41 | STle(t102) = t152
   42 | PUT(pc) = 0x0040007f
   43 | ------ IMark(0x40007e, 2, 1) ------
   44 | t106 = Add32(t56,0x00000028)
   45 | t153 = LDle:I32(t106)
   46 | PUT(pc) = 0x00400081
   47 | ------ IMark(0x400080, 2, 1) ------
   48 | t110 = Add32(t81,0x00000010)
   49 | STle(t110) = t153
   50 | PUT(pc) = 0x00400083
   51 | ------ IMark(0x400082, 2, 1) ------
   52 | t114 = Add32(t56,0x00000024)
   53 | t154 = LDle:I32(t114)
   54 | PUT(pc) = 0x00400085
   55 | ------ IMark(0x400084, 2, 1) ------
   56 | t118 = Add32(t81,0x0000000c)
   57 | STle(t118) = t154
   58 | PUT(pc) = 0x00400087
   59 | ------ IMark(0x400086, 2, 1) ------
   60 | t122 = Add32(t56,0x00000020)
   61 | t155 = LDle:I32(t122)
   62 | PUT(pc) = 0x00400089
   63 | ------ IMark(0x400088, 2, 1) ------
   64 | t126 = Add32(t81,0x00000008)
   65 | STle(t126) = t155
   66 | PUT(pc) = 0x0040008b
   67 | ------ IMark(0x40008a, 2, 1) ------
   68 | t130 = Add32(t56,0x0000001c)
   69 | t156 = LDle:I32(t130)
   70 | PUT(r5) = t156
   71 | PUT(pc) = 0x0040008d
   72 | ------ IMark(0x40008c, 2, 1) ------
   73 | t134 = Add32(t81,0x00000004)
   74 | STle(t134) = t156
   75 | PUT(pc) = 0x0040008f
   76 | ------ IMark(0x40008e, 2, 1) ------
   77 | t138 = Add32(t56,0x00000018)
   78 | t157 = LDle:I32(t138)
   79 | PUT(r4) = t157
   80 | PUT(pc) = 0x00400091
   81 | ------ IMark(0x400090, 2, 1) ------
   82 | STle(t81) = t157
   83 | ------ IMark(0x400092, 4, 1) ------
   84 | PUT(itstate) = 0x00000000
   85 | PUT(lr) = 0x00400097
   NEXT: PUT(pc) = 0x00400093; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I8 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1

   00 | ------ IMark(0x4000be, 4, 1) ------
   01 | t2 = GET:I32(r12)
   02 | t34 = LDle:I8(t2)
   03 | t35 = 8Uto32(t34)
   04 | PUT(r2) = t35
   05 | ------ IMark(0x4000c2, 2, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t35
   08 | PUT(cc_dep2) = 0x00000073
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x004000c5
   11 | ------ IMark(0x4000c4, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t37 = CmpNE32(t35,0x00000073)
   14 | t36 = 1Uto32(t37)
   15 | t38 = 32to1(t36)
   16 | if (t38) { PUT(pc) = 0x40006b; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000c7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32

   00 | ------ IMark(0x400096, 2, 1) ------
   01 | t9 = GET:I32(sp)
   02 | t10 = Add32(t9,0x00000024)
   03 | PUT(sp) = t10
   04 | PUT(pc) = 0x00400099
   05 | ------ IMark(0x400098, 2, 1) ------
   06 | t5 = And32(t10,0xfffffffc)
   07 | t6 = Add32(t10,0x0000000c)
   08 | t15 = LDle:I32(t5)
   09 | PUT(r4) = t15
   10 | t18 = Add32(t5,0x00000004)
   11 | t17 = LDle:I32(t18)
   12 | PUT(r5) = t17
   13 | t20 = Add32(t5,0x00000008)
   14 | t19 = LDle:I32(t20)
   15 | PUT(sp) = t6
   16 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t19; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32

   00 | ------ IMark(0x4000c6, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t25 = Add32(t2,0x00000018)
   03 | PUT(r4) = t25
   04 | ------ IMark(0x4000c8, 4, 1) ------
   05 | PUT(r2) = 0xffffffff
   06 | ------ IMark(0x4000cc, 2, 1) ------
   07 | t42 = armg_calculate_flag_v(0x00000001,t2,0x00000018,0x00000000):Ity_I32
   08 | t47 = armg_calculate_flag_c(0x00000001,t2,0x00000018,0x00000000):Ity_I32
   09 | PUT(r1) = 0x00000001
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000001
   12 | PUT(cc_dep2) = t47
   13 | PUT(cc_ndep) = t42
   14 | ------ IMark(0x4000ce, 2, 1) ------
   15 | t17 = GET:I32(lr)
   16 | PUT(r0) = t17
   17 | PUT(pc) = 0x004000d1
   18 | ------ IMark(0x4000d0, 2, 1) ------
   19 | t63 = GET:I32(sp)
   20 | STle(t63) = t25
   21 | ------ IMark(0x4000d2, 4, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | PUT(lr) = 0x004000d7
   NEXT: PUT(pc) = 0x004000d3; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d6, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400097; Ijk_Boring
}

Function sub_400093 @ 0x400093
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400092, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400097
   NEXT: PUT(pc) = 0x00400093; Ijk_Call
}

Function sub_4000d3 @ 0x4000d3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d7
   NEXT: PUT(pc) = 0x004000d3; Ijk_Call
}

Function sub_4000d9 @ 0x4000d9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I1 t126:Ity_I1 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32

   00 | ------ IMark(0x4000d8, 2, 1) ------
   01 | t60 = GET:I32(sp)
   02 | t59 = Sub32(t60,0x00000008)
   03 | PUT(sp) = t59
   04 | t3 = And32(t59,0xfffffffc)
   05 | t62 = GET:I32(r4)
   06 | STle(t3) = t62
   07 | t63 = Add32(t3,0x00000004)
   08 | t64 = GET:I32(lr)
   09 | STle(t63) = t64
   10 | PUT(pc) = 0x004000db
   11 | ------ IMark(0x4000da, 4, 1) ------
   12 | t129 = LDle:I32(0x00400130)
   13 | ------ IMark(0x4000de, 2, 1) ------
   14 | t68 = Sub32(t59,0x000000d8)
   15 | PUT(sp) = t68
   16 | PUT(pc) = 0x004000e1
   17 | ------ IMark(0x4000e0, 2, 1) ------
   18 | t130 = LDle:I32(0x00400134)
   19 | ------ IMark(0x4000e2, 2, 1) ------
   20 | t75 = Add32(t129,0x004000e6)
   21 | PUT(r12) = t75
   22 | ------ IMark(0x4000e4, 2, 1) ------
   23 | t82 = Add32(t68,0x0000000c)
   24 | PUT(r3) = t82
   25 | ------ IMark(0x4000e6, 2, 1) ------
   26 | PUT(r1) = t82
   27 | PUT(pc) = 0x004000e9
   28 | ------ IMark(0x4000e8, 2, 1) ------
   29 | t131 = LDle:I32(0x00400138)
   30 | PUT(pc) = 0x004000eb
   31 | ------ IMark(0x4000ea, 2, 1) ------
   32 | t92 = Add32(t68,0x00000004)
   33 | STle(t92) = t82
   34 | ------ IMark(0x4000ec, 2, 1) ------
   35 | t96 = Add32(t131,0x004000f0)
   36 | PUT(r4) = t96
   37 | PUT(pc) = 0x004000ef
   38 | ------ IMark(0x4000ee, 4, 1) ------
   39 | t101 = Add32(t75,t130)
   40 | t132 = LDle:I32(t101)
   41 | PUT(pc) = 0x004000f3
   42 | ------ IMark(0x4000f2, 2, 1) ------
   43 | t133 = LDle:I32(t132)
   44 | PUT(pc) = 0x004000f5
   45 | ------ IMark(0x4000f4, 2, 1) ------
   46 | t110 = Add32(t68,0x000000d4)
   47 | STle(t110) = t133
   48 | ------ IMark(0x4000f6, 4, 1) ------
   49 | PUT(pc) = 0x004000fb
   50 | ------ IMark(0x4000fa, 2, 1) ------
   51 | t118 = GET:I32(r0)
   52 | t134 = LDle:I32(t118)
   53 | PUT(pc) = 0x004000fd
   54 | ------ IMark(0x4000fc, 2, 1) ------
   55 | t121 = Add32(t134,0x0000000c)
   56 | t135 = LDle:I32(t121)
   57 | PUT(r2) = t135
   58 | ------ IMark(0x4000fe, 2, 1) ------
   59 | PUT(itstate) = 0x00000000
   60 | PUT(lr) = 0x00400101
   NEXT: PUT(pc) = t135; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I1 t77:Ity_I1 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x400100, 2, 1) ------
   01 | t80 = LDle:I32(0x0040013c)
   02 | PUT(pc) = 0x00400103
   03 | ------ IMark(0x400102, 2, 1) ------
   04 | t81 = LDle:I32(0x00400140)
   05 | ------ IMark(0x400104, 2, 1) ------
   06 | t37 = GET:I32(cc_op)
   07 | t38 = GET:I32(cc_dep1)
   08 | t39 = GET:I32(cc_dep2)
   09 | t40 = GET:I32(cc_ndep)
   10 | t41 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   11 | t46 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   12 | PUT(r1) = 0x00000001
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000001
   15 | PUT(cc_dep2) = t46
   16 | PUT(cc_ndep) = t41
   17 | PUT(pc) = 0x00400107
   18 | ------ IMark(0x400106, 2, 1) ------
   19 | t59 = GET:I32(sp)
   20 | t58 = Add32(t59,0x00000004)
   21 | t82 = LDle:I32(t58)
   22 | PUT(r3) = t82
   23 | ------ IMark(0x400108, 2, 1) ------
   24 | t62 = Add32(t81,0x0040010c)
   25 | PUT(r2) = t62
   26 | PUT(pc) = 0x0040010b
   27 | ------ IMark(0x40010a, 2, 1) ------
   28 | t69 = GET:I32(r4)
   29 | t67 = Add32(t69,t80)
   30 | t83 = LDle:I32(t67)
   31 | PUT(pc) = 0x0040010d
   32 | ------ IMark(0x40010c, 2, 1) ------
   33 | t84 = LDle:I32(t83)
   34 | PUT(r0) = t84
   35 | ------ IMark(0x40010e, 4, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | PUT(lr) = 0x00400113
   NEXT: PUT(pc) = 0x0040010f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400112, 2, 1) ------
   01 | t94 = LDle:I32(0x00400144)
   02 | PUT(pc) = 0x00400115
   03 | ------ IMark(0x400114, 2, 1) ------
   04 | t95 = LDle:I32(0x00400134)
   05 | ------ IMark(0x400116, 2, 1) ------
   06 | t40 = Add32(t94,0x0040011a)
   07 | PUT(pc) = 0x00400119
   08 | ------ IMark(0x400118, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x0040011b
   12 | ------ IMark(0x40011a, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x0040011d
   15 | ------ IMark(0x40011c, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x000000d4)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x40011e, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x400120, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x00400125
   35 | ------ IMark(0x400124, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x40012b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400127; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32

   00 | ------ IMark(0x400126, 2, 1) ------
   01 | t9 = GET:I32(sp)
   02 | t10 = Add32(t9,0x000000d8)
   03 | PUT(sp) = t10
   04 | PUT(pc) = 0x00400129
   05 | ------ IMark(0x400128, 2, 1) ------
   06 | t5 = And32(t10,0xfffffffc)
   07 | t6 = Add32(t10,0x00000008)
   08 | t15 = LDle:I32(t5)
   09 | PUT(r4) = t15
   10 | t18 = Add32(t5,0x00000004)
   11 | t17 = LDle:I32(t18)
   12 | PUT(sp) = t6
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t17; Ijk_Ret
}

Function sub_40010f @ 0x40010f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40010e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400113
   NEXT: PUT(pc) = 0x0040010f; Ijk_Call
}

Function sub_40012b @ 0x40012b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40012a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040012f
   NEXT: PUT(pc) = 0x0040012b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I1 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I1 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I1 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I1 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I1 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I1 t350:Ity_I1 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I1 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I1 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I1 t368:Ity_I1 t369:Ity_I1 t370:Ity_I1 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32

   00 | ------ IMark(0x40012e, 2, 1) ------
   01 | ------ IMark(0x400130, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | t103 = GET:I32(cc_op)
   04 | t104 = GET:I32(cc_dep1)
   05 | t105 = GET:I32(cc_dep2)
   06 | t106 = GET:I32(cc_ndep)
   07 | t374 = armg_calculate_flag_v(t103,t104,t105,t106):Ity_I32
   08 | ------ IMark(0x400132, 2, 1) ------
   09 | ------ IMark(0x400134, 2, 1) ------
   10 | ------ IMark(0x400136, 2, 1) ------
   11 | ------ IMark(0x400138, 2, 1) ------
   12 | t190 = Shr32(t6,0x1f)
   13 | t189 = And32(t190,0x00000001)
   14 | t32 = Shl32(t6,0x01)
   15 | ------ IMark(0x40013a, 2, 1) ------
   16 | ------ IMark(0x40013c, 2, 1) ------
   17 | ------ IMark(0x40013e, 2, 1) ------
   18 | ------ IMark(0x400140, 2, 1) ------
   19 | ------ IMark(0x400142, 2, 1) ------
   20 | ------ IMark(0x400144, 2, 1) ------
   21 | t76 = GET:I32(r5)
   22 | PUT(r2) = t76
   23 | ------ IMark(0x400146, 2, 1) ------
   24 | PUT(r0) = t32
   25 | PUT(cc_op) = 0x00000005
   26 | PUT(cc_dep1) = t32
   27 | PUT(cc_dep2) = t189
   28 | PUT(cc_ndep) = t374
   29 | PUT(pc) = 0x00400149
   30 | ------ IMark(0x400148, 2, 1) ------
   31 | t352 = GET:I32(sp)
   32 | t351 = Sub32(t352,0x00000008)
   33 | PUT(sp) = t351
   34 | t89 = And32(t351,0xfffffffc)
   35 | t354 = GET:I32(r3)
   36 | STle(t89) = t354
   37 | t355 = Add32(t89,0x00000004)
   38 | t356 = GET:I32(lr)
   39 | STle(t355) = t356
   40 | ------ IMark(0x40014a, 2, 1) ------
   41 | PUT(r4) = t32
   42 | PUT(pc) = 0x0040014d
   43 | ------ IMark(0x40014c, 2, 1) ------
   44 | t372 = LDle:I32(t32)
   45 | PUT(pc) = 0x0040014f
   46 | ------ IMark(0x40014e, 2, 1) ------
   47 | t364 = Add32(t372,0x00000008)
   48 | t373 = LDle:I32(t364)
   49 | PUT(r3) = t373
   50 | ------ IMark(0x400150, 2, 1) ------
   51 | PUT(itstate) = 0x00000000
   52 | PUT(lr) = 0x00400153
   NEXT: PUT(pc) = t373; Ijk_Call
}

Function sub_400149 @ 0x400149
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x400148, 2, 1) ------
   01 | t20 = GET:I32(sp)
   02 | t19 = Sub32(t20,0x00000008)
   03 | PUT(sp) = t19
   04 | t3 = And32(t19,0xfffffffc)
   05 | t22 = GET:I32(r3)
   06 | STle(t3) = t22
   07 | t23 = Add32(t3,0x00000004)
   08 | t24 = GET:I32(lr)
   09 | STle(t23) = t24
   10 | ------ IMark(0x40014a, 2, 1) ------
   11 | t6 = GET:I32(r0)
   12 | PUT(r4) = t6
   13 | PUT(pc) = 0x0040014d
   14 | ------ IMark(0x40014c, 2, 1) ------
   15 | t40 = LDle:I32(t6)
   16 | PUT(pc) = 0x0040014f
   17 | ------ IMark(0x40014e, 2, 1) ------
   18 | t32 = Add32(t40,0x00000008)
   19 | t41 = LDle:I32(t32)
   20 | PUT(r3) = t41
   21 | ------ IMark(0x400150, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | PUT(lr) = 0x00400153
   NEXT: PUT(pc) = t41; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400152, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400154, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400159
   NEXT: PUT(pc) = 0x00400155; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400158, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40015a, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040015f
   NEXT: PUT(pc) = 0x0040015b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I1 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I1 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I1 t192:Ity_I1 t193:Ity_I32 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I1 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I1 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I1 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I1 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I1 t230:Ity_I32 t231:Ity_I1 t232:Ity_I1 t233:Ity_I32 t234:Ity_I1 t235:Ity_I1 t236:Ity_I1 t237:Ity_I32 t238:Ity_I32 t239:Ity_I1 t240:Ity_I1 t241:Ity_I1 t242:Ity_I1 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32

   00 | ------ IMark(0x40015e, 2, 1) ------
   01 | PUT(pc) = 0x00400161
   02 | ------ IMark(0x400160, 2, 1) ------
   03 | t113 = GET:I32(sp)
   04 | t112 = Sub32(t113,0x00000004)
   05 | PUT(sp) = t112
   06 | t5 = And32(t112,0xfffffffc)
   07 | t115 = GET:I32(r4)
   08 | STle(t5) = t115
   09 | PUT(pc) = 0x00400163
   10 | ------ IMark(0x400162, 2, 1) ------
   11 | t244 = LDle:I32(0x004001a0)
   12 | PUT(pc) = 0x00400165
   13 | ------ IMark(0x400164, 2, 1) ------
   14 | t245 = LDle:I32(0x004001a4)
   15 | ------ IMark(0x400166, 2, 1) ------
   16 | t124 = Add32(t244,0x0040016a)
   17 | PUT(pc) = 0x00400169
   18 | ------ IMark(0x400168, 2, 1) ------
   19 | t246 = LDle:I32(0x004001a8)
   20 | ------ IMark(0x40016a, 2, 1) ------
   21 | t133 = Add32(t245,0x0040016e)
   22 | PUT(pc) = 0x0040016d
   23 | ------ IMark(0x40016c, 4, 1) ------
   24 | t26 = GET:I32(r0)
   25 | STle(t26) = t124
   26 | t139 = Add32(t26,0x00000004)
   27 | STle(t139) = t133
   28 | PUT(pc) = 0x00400171
   29 | ------ IMark(0x400170, 2, 1) ------
   30 | t247 = LDle:I32(0x004001ac)
   31 | ------ IMark(0x400172, 2, 1) ------
   32 | t145 = Add32(t246,0x00400176)
   33 | PUT(pc) = 0x00400175
   34 | ------ IMark(0x400174, 2, 1) ------
   35 | t248 = LDle:I32(0x004001b0)
   36 | ------ IMark(0x400176, 2, 1) ------
   37 | t154 = Add32(t247,0x0040017a)
   38 | PUT(pc) = 0x00400179
   39 | ------ IMark(0x400178, 4, 1) ------
   40 | t47 = Add32(t26,0x00000008)
   41 | STle(t47) = t145
   42 | t160 = Add32(t47,0x00000004)
   43 | STle(t160) = t154
   44 | PUT(pc) = 0x0040017d
   45 | ------ IMark(0x40017c, 2, 1) ------
   46 | t249 = LDle:I32(0x004001b4)
   47 | ------ IMark(0x40017e, 2, 1) ------
   48 | t166 = GET:I32(cc_op)
   49 | t167 = GET:I32(cc_dep1)
   50 | t168 = GET:I32(cc_dep2)
   51 | t169 = GET:I32(cc_ndep)
   52 | t251 = armg_calculate_flag_v(t166,t167,t168,t169):Ity_I32
   53 | t252 = armg_calculate_flag_c(t166,t167,t168,t169):Ity_I32
   54 | PUT(r2) = 0x00000000
   55 | ------ IMark(0x400180, 2, 1) ------
   56 | t187 = Add32(t248,0x00400184)
   57 | PUT(pc) = 0x00400183
   58 | ------ IMark(0x400182, 4, 1) ------
   59 | t66 = Add32(t26,0x00000068)
   60 | STle(t66) = 0x00000000
   61 | t193 = Add32(t66,0x00000004)
   62 | STle(t193) = 0x00000000
   63 | ------ IMark(0x400186, 2, 1) ------
   64 | t195 = Add32(t249,0x0040018a)
   65 | PUT(r1) = t195
   66 | PUT(pc) = 0x00400189
   67 | ------ IMark(0x400188, 2, 1) ------
   68 | t200 = Add32(t26,0x00000010)
   69 | STle(t200) = t187
   70 | PUT(pc) = 0x0040018b
   71 | ------ IMark(0x40018a, 2, 1) ------
   72 | t204 = Add32(t26,0x00000014)
   73 | STle(t204) = 0x00000000
   74 | ------ IMark(0x40018c, 2, 1) ------
   75 | PUT(cc_op) = 0x00000005
   76 | PUT(cc_dep1) = 0x00000077
   77 | PUT(cc_dep2) = t252
   78 | PUT(cc_ndep) = t251
   79 | PUT(pc) = 0x0040018f
   80 | ------ IMark(0x40018e, 4, 1) ------
   81 | t85 = Add32(t26,0x00000078)
   82 | STle(t85) = 0x00000000
   83 | t230 = Add32(t85,0x00000004)
   84 | STle(t230) = 0x00000000
   85 | PUT(pc) = 0x00400193
   86 | ------ IMark(0x400192, 4, 1) ------
   87 | t91 = Add32(t26,0x00000070)
   88 | STle(t91) = t195
   89 | t233 = Add32(t91,0x00000004)
   90 | STle(t233) = 0x00000077
   91 | PUT(pc) = 0x00400197
   92 | ------ IMark(0x400196, 4, 1) ------
   93 | t97 = Add32(t26,0x00000080)
   94 | STle(t97) = 0x00000000
   95 | PUT(pc) = 0x0040019b
   96 | ------ IMark(0x40019a, 4, 1) ------
   97 | t103 = Add32(t112,0x00000004)
   98 | t250 = LDle:I32(t112)
   99 | PUT(r4) = t250
   100 | PUT(sp) = t103
   101 | ------ IMark(0x40019e, 2, 1) ------
   102 | PUT(itstate) = 0x00000000
   103 | t108 = GET:I32(lr)
   NEXT: PUT(pc) = t108; Ijk_Ret
}

Function sub_400155 @ 0x400155
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400154, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400159
   NEXT: PUT(pc) = 0x00400155; Ijk_Call
}

Function sub_40015b @ 0x40015b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40015a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040015f
   NEXT: PUT(pc) = 0x0040015b; Ijk_Call
}

Function UnresolvableJumpTarget @ 0x50004c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x50004c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500050; Ijk_Boring
}

Function UnresolvableCallTarget @ 0x500050
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I1 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I1 t513:Ity_I32 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I1 t522:Ity_I32 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I1 t531:Ity_I32 t532:Ity_I32 t533:Ity_I32 t534:Ity_I32 t535:Ity_I32 t536:Ity_I32 t537:Ity_I32 t538:Ity_I32 t539:Ity_I1 t540:Ity_I32 t541:Ity_I32 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I32 t548:Ity_I1 t549:Ity_I32 t550:Ity_I32 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I32 t556:Ity_I32 t557:Ity_I1 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I32 t564:Ity_I32 t565:Ity_I32 t566:Ity_I1 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I32 t572:Ity_I32 t573:Ity_I32 t574:Ity_I32 t575:Ity_I1 t576:Ity_I32 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I32 t583:Ity_I32 t584:Ity_I1 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I32 t589:Ity_I32 t590:Ity_I32 t591:Ity_I32 t592:Ity_I32 t593:Ity_I1 t594:Ity_I32 t595:Ity_I32 t596:Ity_I32 t597:Ity_I32 t598:Ity_I32 t599:Ity_I32 t600:Ity_I32 t601:Ity_I32 t602:Ity_I1 t603:Ity_I32 t604:Ity_I32 t605:Ity_I32 t606:Ity_I32 t607:Ity_I32 t608:Ity_I32 t609:Ity_I32 t610:Ity_I32 t611:Ity_I1 t612:Ity_I32 t613:Ity_I32 t614:Ity_I32 t615:Ity_I32 t616:Ity_I32 t617:Ity_I32 t618:Ity_I32 t619:Ity_I32 t620:Ity_I1 t621:Ity_I32 t622:Ity_I32 t623:Ity_I32 t624:Ity_I32 t625:Ity_I32 t626:Ity_I32 t627:Ity_I32 t628:Ity_I32 t629:Ity_I1 t630:Ity_I32 t631:Ity_I32 t632:Ity_I32 t633:Ity_I32 t634:Ity_I32 t635:Ity_I32 t636:Ity_I32 t637:Ity_I32 t638:Ity_I1 t639:Ity_I32 t640:Ity_I32 t641:Ity_I32 t642:Ity_I32 t643:Ity_I32 t644:Ity_I32 t645:Ity_I32 t646:Ity_I32 t647:Ity_I1 t648:Ity_I32 t649:Ity_I32 t650:Ity_I32 t651:Ity_I32 t652:Ity_I32 t653:Ity_I32 t654:Ity_I32 t655:Ity_I32 t656:Ity_I1 t657:Ity_I32 t658:Ity_I32 t659:Ity_I32 t660:Ity_I32 t661:Ity_I32 t662:Ity_I32 t663:Ity_I32 t664:Ity_I32 t665:Ity_I1 t666:Ity_I32 t667:Ity_I32 t668:Ity_I32 t669:Ity_I32 t670:Ity_I32 t671:Ity_I32 t672:Ity_I32 t673:Ity_I32 t674:Ity_I1 t675:Ity_I32 t676:Ity_I32 t677:Ity_I32 t678:Ity_I32 t679:Ity_I32 t680:Ity_I32 t681:Ity_I32 t682:Ity_I32 t683:Ity_I1 t684:Ity_I32 t685:Ity_I32 t686:Ity_I32 t687:Ity_I32 t688:Ity_I32 t689:Ity_I32 t690:Ity_I32 t691:Ity_I32 t692:Ity_I1 t693:Ity_I32 t694:Ity_I32 t695:Ity_I32 t696:Ity_I32 t697:Ity_I32 t698:Ity_I32 t699:Ity_I32 t700:Ity_I32 t701:Ity_I1 t702:Ity_I32 t703:Ity_I32 t704:Ity_I32 t705:Ity_I32 t706:Ity_I32 t707:Ity_I32 t708:Ity_I32 t709:Ity_I32 t710:Ity_I1 t711:Ity_I32 t712:Ity_I32 t713:Ity_I32 t714:Ity_I32 t715:Ity_I32 t716:Ity_I32 t717:Ity_I32 t718:Ity_I32 t719:Ity_I1 t720:Ity_I32 t721:Ity_I32 t722:Ity_I32 t723:Ity_I32 t724:Ity_I32 t725:Ity_I32 t726:Ity_I32 t727:Ity_I32 t728:Ity_I1 t729:Ity_I32 t730:Ity_I32 t731:Ity_I32 t732:Ity_I32 t733:Ity_I32 t734:Ity_I32 t735:Ity_I32 t736:Ity_I32 t737:Ity_I1 t738:Ity_I32 t739:Ity_I32 t740:Ity_I32 t741:Ity_I32 t742:Ity_I32 t743:Ity_I32 t744:Ity_I32 t745:Ity_I32 t746:Ity_I1 t747:Ity_I32 t748:Ity_I32 t749:Ity_I32 t750:Ity_I32 t751:Ity_I32 t752:Ity_I32 t753:Ity_I32 t754:Ity_I32 t755:Ity_I1 t756:Ity_I32 t757:Ity_I32 t758:Ity_I32 t759:Ity_I32 t760:Ity_I32 t761:Ity_I32 t762:Ity_I32 t763:Ity_I32 t764:Ity_I1 t765:Ity_I32 t766:Ity_I32 t767:Ity_I32 t768:Ity_I32 t769:Ity_I32 t770:Ity_I32 t771:Ity_I32 t772:Ity_I32 t773:Ity_I1 t774:Ity_I32 t775:Ity_I32 t776:Ity_I32 t777:Ity_I32 t778:Ity_I32 t779:Ity_I32 t780:Ity_I32 t781:Ity_I32 t782:Ity_I1 t783:Ity_I32 t784:Ity_I32 t785:Ity_I32 t786:Ity_I32 t787:Ity_I32 t788:Ity_I32 t789:Ity_I32 t790:Ity_I32 t791:Ity_I1 t792:Ity_I32 t793:Ity_I32 t794:Ity_I32 t795:Ity_I32 t796:Ity_I32 t797:Ity_I32 t798:Ity_I32 t799:Ity_I32 t800:Ity_I1 t801:Ity_I32 t802:Ity_I32 t803:Ity_I32 t804:Ity_I32 t805:Ity_I32 t806:Ity_I32 t807:Ity_I32 t808:Ity_I32 t809:Ity_I1 t810:Ity_I32 t811:Ity_I32 t812:Ity_I32 t813:Ity_I32 t814:Ity_I32 t815:Ity_I32 t816:Ity_I32 t817:Ity_I32 t818:Ity_I1 t819:Ity_I32 t820:Ity_I32 t821:Ity_I32 t822:Ity_I32 t823:Ity_I32 t824:Ity_I32 t825:Ity_I32 t826:Ity_I32 t827:Ity_I1 t828:Ity_I32 t829:Ity_I32 t830:Ity_I32 t831:Ity_I32 t832:Ity_I32 t833:Ity_I32 t834:Ity_I32 t835:Ity_I32 t836:Ity_I1 t837:Ity_I32 t838:Ity_I32 t839:Ity_I32 t840:Ity_I32 t841:Ity_I32 t842:Ity_I32 t843:Ity_I32 t844:Ity_I32 t845:Ity_I1 t846:Ity_I32 t847:Ity_I32 t848:Ity_I32 t849:Ity_I32 t850:Ity_I32 t851:Ity_I32 t852:Ity_I32 t853:Ity_I32 t854:Ity_I1 t855:Ity_I32 t856:Ity_I32 t857:Ity_I32 t858:Ity_I32 t859:Ity_I32 t860:Ity_I32 t861:Ity_I32 t862:Ity_I32 t863:Ity_I1 t864:Ity_I32 t865:Ity_I32 t866:Ity_I32 t867:Ity_I32 t868:Ity_I32 t869:Ity_I32 t870:Ity_I32 t871:Ity_I32 t872:Ity_I1 t873:Ity_I32 t874:Ity_I32 t875:Ity_I32 t876:Ity_I32 t877:Ity_I32 t878:Ity_I32 t879:Ity_I32 t880:Ity_I32 t881:Ity_I1 t882:Ity_I32 t883:Ity_I32 t884:Ity_I32 t885:Ity_I32 t886:Ity_I32 t887:Ity_I32 t888:Ity_I32 t889:Ity_I32 t890:Ity_I1 t891:Ity_I32 t892:Ity_I32 t893:Ity_I32 t894:Ity_I32 t895:Ity_I32 t896:Ity_I32 t897:Ity_I32 t898:Ity_I32 t899:Ity_I1 t900:Ity_I32 t901:Ity_I32 t902:Ity_I32 t903:Ity_I32 t904:Ity_I32 t905:Ity_I32 t906:Ity_I32 t907:Ity_I32 t908:Ity_I1 t909:Ity_I32 t910:Ity_I32 t911:Ity_I32 t912:Ity_I32 t913:Ity_I32 t914:Ity_I32 t915:Ity_I32 t916:Ity_I32 t917:Ity_I1 t918:Ity_I32 t919:Ity_I32 t920:Ity_I32 t921:Ity_I32 t922:Ity_I32 t923:Ity_I32 t924:Ity_I32 t925:Ity_I32 t926:Ity_I1 t927:Ity_I32 t928:Ity_I32 t929:Ity_I32 t930:Ity_I32 t931:Ity_I32 t932:Ity_I32 t933:Ity_I32 t934:Ity_I32 t935:Ity_I1 t936:Ity_I32 t937:Ity_I32 t938:Ity_I32 t939:Ity_I32 t940:Ity_I32 t941:Ity_I32 t942:Ity_I32 t943:Ity_I32 t944:Ity_I1 t945:Ity_I32 t946:Ity_I32 t947:Ity_I32 t948:Ity_I32 t949:Ity_I32 t950:Ity_I32 t951:Ity_I32 t952:Ity_I32 t953:Ity_I1 t954:Ity_I32 t955:Ity_I32 t956:Ity_I32 t957:Ity_I32 t958:Ity_I32 t959:Ity_I32 t960:Ity_I32 t961:Ity_I32 t962:Ity_I1 t963:Ity_I32 t964:Ity_I32 t965:Ity_I32 t966:Ity_I32 t967:Ity_I32 t968:Ity_I32 t969:Ity_I32 t970:Ity_I32 t971:Ity_I1 t972:Ity_I32 t973:Ity_I32 t974:Ity_I32 t975:Ity_I32 t976:Ity_I32 t977:Ity_I32 t978:Ity_I32 t979:Ity_I32 t980:Ity_I1 t981:Ity_I32 t982:Ity_I32 t983:Ity_I32 t984:Ity_I32 t985:Ity_I32 t986:Ity_I32 t987:Ity_I32 t988:Ity_I32 t989:Ity_I1 t990:Ity_I32 t991:Ity_I32 t992:Ity_I32 t993:Ity_I32 t994:Ity_I32 t995:Ity_I32 t996:Ity_I32 t997:Ity_I32 t998:Ity_I1 t999:Ity_I32 t1000:Ity_I32 t1001:Ity_I32 t1002:Ity_I32 t1003:Ity_I32 t1004:Ity_I32 t1005:Ity_I32 t1006:Ity_I32 t1007:Ity_I1 t1008:Ity_I32 t1009:Ity_I32 t1010:Ity_I32 t1011:Ity_I32 t1012:Ity_I32 t1013:Ity_I32 t1014:Ity_I32 t1015:Ity_I32 t1016:Ity_I1 t1017:Ity_I32 t1018:Ity_I32 t1019:Ity_I32 t1020:Ity_I32 t1021:Ity_I32 t1022:Ity_I32 t1023:Ity_I32 t1024:Ity_I32 t1025:Ity_I1 t1026:Ity_I32 t1027:Ity_I32 t1028:Ity_I32 t1029:Ity_I32 t1030:Ity_I32 t1031:Ity_I32 t1032:Ity_I32 t1033:Ity_I32 t1034:Ity_I1 t1035:Ity_I32 t1036:Ity_I32 t1037:Ity_I32 t1038:Ity_I32 t1039:Ity_I32 t1040:Ity_I32 t1041:Ity_I32 t1042:Ity_I32 t1043:Ity_I1 t1044:Ity_I32 t1045:Ity_I32 t1046:Ity_I32 t1047:Ity_I32 t1048:Ity_I32 t1049:Ity_I32 t1050:Ity_I32 t1051:Ity_I32 t1052:Ity_I1 t1053:Ity_I32 t1054:Ity_I32 t1055:Ity_I32 t1056:Ity_I32 t1057:Ity_I32 t1058:Ity_I32 t1059:Ity_I32 t1060:Ity_I32 t1061:Ity_I1 t1062:Ity_I32 t1063:Ity_I32 t1064:Ity_I32 t1065:Ity_I32 t1066:Ity_I32 t1067:Ity_I32 t1068:Ity_I32 t1069:Ity_I32 t1070:Ity_I1 t1071:Ity_I32 t1072:Ity_I32 t1073:Ity_I32 t1074:Ity_I32 t1075:Ity_I32 t1076:Ity_I32 t1077:Ity_I32 t1078:Ity_I32 t1079:Ity_I1 t1080:Ity_I32 t1081:Ity_I32 t1082:Ity_I32 t1083:Ity_I32 t1084:Ity_I32 t1085:Ity_I32 t1086:Ity_I32 t1087:Ity_I32 t1088:Ity_I1 t1089:Ity_I32 t1090:Ity_I32 t1091:Ity_I32 t1092:Ity_I32 t1093:Ity_I32 t1094:Ity_I32 t1095:Ity_I32 t1096:Ity_I32 t1097:Ity_I1 t1098:Ity_I32 t1099:Ity_I32 t1100:Ity_I32 t1101:Ity_I32 t1102:Ity_I32 t1103:Ity_I32 t1104:Ity_I32 t1105:Ity_I32 t1106:Ity_I1 t1107:Ity_I32 t1108:Ity_I32 t1109:Ity_I32 t1110:Ity_I32 t1111:Ity_I32 t1112:Ity_I32 t1113:Ity_I32 t1114:Ity_I32 t1115:Ity_I1 t1116:Ity_I32 t1117:Ity_I32 t1118:Ity_I32 t1119:Ity_I32 t1120:Ity_I32 t1121:Ity_I32 t1122:Ity_I32 t1123:Ity_I32 t1124:Ity_I1 t1125:Ity_I32 t1126:Ity_I32 t1127:Ity_I32 t1128:Ity_I32 t1129:Ity_I32 t1130:Ity_I32 t1131:Ity_I32 t1132:Ity_I32 t1133:Ity_I1 t1134:Ity_I32 t1135:Ity_I32 t1136:Ity_I32 t1137:Ity_I32 t1138:Ity_I32 t1139:Ity_I32 t1140:Ity_I32 t1141:Ity_I32 t1142:Ity_I1 t1143:Ity_I32 t1144:Ity_I32 t1145:Ity_I32 t1146:Ity_I32 t1147:Ity_I32 t1148:Ity_I32 t1149:Ity_I32 t1150:Ity_I32 t1151:Ity_I1 t1152:Ity_I32 t1153:Ity_I32 t1154:Ity_I32 t1155:Ity_I32 t1156:Ity_I32 t1157:Ity_I32 t1158:Ity_I32 t1159:Ity_I32 t1160:Ity_I1 t1161:Ity_I32 t1162:Ity_I32 t1163:Ity_I32 t1164:Ity_I32 t1165:Ity_I32 t1166:Ity_I32 t1167:Ity_I32 t1168:Ity_I32 t1169:Ity_I1 t1170:Ity_I32 t1171:Ity_I32 t1172:Ity_I32 t1173:Ity_I32 t1174:Ity_I32 t1175:Ity_I32 t1176:Ity_I32 t1177:Ity_I32 t1178:Ity_I1 t1179:Ity_I32 t1180:Ity_I32 t1181:Ity_I32 t1182:Ity_I32 t1183:Ity_I32 t1184:Ity_I32 t1185:Ity_I32 t1186:Ity_I32 t1187:Ity_I1 t1188:Ity_I32 t1189:Ity_I32 t1190:Ity_I32 t1191:Ity_I32 t1192:Ity_I32 t1193:Ity_I32 t1194:Ity_I32 t1195:Ity_I32 t1196:Ity_I1 t1197:Ity_I32 t1198:Ity_I32 t1199:Ity_I32 t1200:Ity_I32 t1201:Ity_I32 t1202:Ity_I32 t1203:Ity_I32 t1204:Ity_I32 t1205:Ity_I1 t1206:Ity_I32 t1207:Ity_I32 t1208:Ity_I32 t1209:Ity_I32 t1210:Ity_I32 t1211:Ity_I32 t1212:Ity_I32 t1213:Ity_I32 t1214:Ity_I1 t1215:Ity_I32 t1216:Ity_I32 t1217:Ity_I32 t1218:Ity_I32 t1219:Ity_I32 t1220:Ity_I32 t1221:Ity_I32 t1222:Ity_I32 t1223:Ity_I1 t1224:Ity_I32 t1225:Ity_I32 t1226:Ity_I32 t1227:Ity_I32 t1228:Ity_I32 t1229:Ity_I32 t1230:Ity_I32 t1231:Ity_I32 t1232:Ity_I1 t1233:Ity_I32 t1234:Ity_I32 t1235:Ity_I32 t1236:Ity_I32 t1237:Ity_I32 t1238:Ity_I32 t1239:Ity_I32 t1240:Ity_I32 t1241:Ity_I1 t1242:Ity_I32 t1243:Ity_I32 t1244:Ity_I32 t1245:Ity_I32 t1246:Ity_I32 t1247:Ity_I32 t1248:Ity_I32 t1249:Ity_I32 t1250:Ity_I1 t1251:Ity_I32 t1252:Ity_I32 t1253:Ity_I32 t1254:Ity_I32 t1255:Ity_I32 t1256:Ity_I32 t1257:Ity_I32 t1258:Ity_I32 t1259:Ity_I1 t1260:Ity_I32 t1261:Ity_I32 t1262:Ity_I32 t1263:Ity_I32 t1264:Ity_I32 t1265:Ity_I32 t1266:Ity_I32 t1267:Ity_I32 t1268:Ity_I1 t1269:Ity_I32 t1270:Ity_I32 t1271:Ity_I32 t1272:Ity_I32 t1273:Ity_I32 t1274:Ity_I32 t1275:Ity_I32 t1276:Ity_I32 t1277:Ity_I1 t1278:Ity_I32 t1279:Ity_I32 t1280:Ity_I32 t1281:Ity_I32 t1282:Ity_I32 t1283:Ity_I32 t1284:Ity_I32 t1285:Ity_I32 t1286:Ity_I1 t1287:Ity_I32 t1288:Ity_I32 t1289:Ity_I32 t1290:Ity_I32 t1291:Ity_I32 t1292:Ity_I32 t1293:Ity_I32 t1294:Ity_I32 t1295:Ity_I1 t1296:Ity_I32 t1297:Ity_I32 t1298:Ity_I32 t1299:Ity_I32 t1300:Ity_I32 t1301:Ity_I32 t1302:Ity_I32 t1303:Ity_I32 t1304:Ity_I1 t1305:Ity_I32 t1306:Ity_I32 t1307:Ity_I32 t1308:Ity_I32 t1309:Ity_I32 t1310:Ity_I32 t1311:Ity_I32 t1312:Ity_I32 t1313:Ity_I1 t1314:Ity_I32 t1315:Ity_I32 t1316:Ity_I32 t1317:Ity_I32 t1318:Ity_I32 t1319:Ity_I32 t1320:Ity_I32 t1321:Ity_I32 t1322:Ity_I1 t1323:Ity_I32 t1324:Ity_I32 t1325:Ity_I32 t1326:Ity_I32 t1327:Ity_I32 t1328:Ity_I32 t1329:Ity_I32 t1330:Ity_I32 t1331:Ity_I1 t1332:Ity_I32 t1333:Ity_I32 t1334:Ity_I32 t1335:Ity_I32 t1336:Ity_I32 t1337:Ity_I32 t1338:Ity_I32 t1339:Ity_I32 t1340:Ity_I1 t1341:Ity_I32 t1342:Ity_I32 t1343:Ity_I32 t1344:Ity_I32 t1345:Ity_I32 t1346:Ity_I32 t1347:Ity_I32 t1348:Ity_I32 t1349:Ity_I1 t1350:Ity_I32 t1351:Ity_I32 t1352:Ity_I32 t1353:Ity_I32 t1354:Ity_I32 t1355:Ity_I32 t1356:Ity_I32 t1357:Ity_I32 t1358:Ity_I1 t1359:Ity_I32 t1360:Ity_I32 t1361:Ity_I32 t1362:Ity_I32 t1363:Ity_I32 t1364:Ity_I32 t1365:Ity_I32 t1366:Ity_I32 t1367:Ity_I1 t1368:Ity_I32 t1369:Ity_I32 t1370:Ity_I32 t1371:Ity_I32 t1372:Ity_I32 t1373:Ity_I32 t1374:Ity_I32 t1375:Ity_I32 t1376:Ity_I1 t1377:Ity_I32 t1378:Ity_I32 t1379:Ity_I32 t1380:Ity_I32 t1381:Ity_I32 t1382:Ity_I32 t1383:Ity_I32 t1384:Ity_I32 t1385:Ity_I1 t1386:Ity_I32

   00 | ------ IMark(0x500050, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | ------ IMark(0x500054, 4, 0) ------
   03 | ------ IMark(0x500058, 4, 0) ------
   04 | ------ IMark(0x50005c, 4, 0) ------
   05 | ------ IMark(0x500060, 4, 0) ------
   06 | ------ IMark(0x500064, 4, 0) ------
   07 | ------ IMark(0x500068, 4, 0) ------
   08 | ------ IMark(0x50006c, 4, 0) ------
   09 | ------ IMark(0x500070, 4, 0) ------
   10 | ------ IMark(0x500074, 4, 0) ------
   11 | ------ IMark(0x500078, 4, 0) ------
   12 | ------ IMark(0x50007c, 4, 0) ------
   13 | ------ IMark(0x500080, 4, 0) ------
   14 | ------ IMark(0x500084, 4, 0) ------
   15 | ------ IMark(0x500088, 4, 0) ------
   16 | ------ IMark(0x50008c, 4, 0) ------
   17 | ------ IMark(0x500090, 4, 0) ------
   18 | ------ IMark(0x500094, 4, 0) ------
   19 | ------ IMark(0x500098, 4, 0) ------
   20 | ------ IMark(0x50009c, 4, 0) ------
   21 | ------ IMark(0x5000a0, 4, 0) ------
   22 | ------ IMark(0x5000a4, 4, 0) ------
   23 | ------ IMark(0x5000a8, 4, 0) ------
   24 | ------ IMark(0x5000ac, 4, 0) ------
   25 | ------ IMark(0x5000b0, 4, 0) ------
   26 | ------ IMark(0x5000b4, 4, 0) ------
   27 | ------ IMark(0x5000b8, 4, 0) ------
   28 | ------ IMark(0x5000bc, 4, 0) ------
   29 | ------ IMark(0x5000c0, 4, 0) ------
   30 | ------ IMark(0x5000c4, 4, 0) ------
   31 | ------ IMark(0x5000c8, 4, 0) ------
   32 | ------ IMark(0x5000cc, 4, 0) ------
   33 | ------ IMark(0x5000d0, 4, 0) ------
   34 | ------ IMark(0x5000d4, 4, 0) ------
   35 | ------ IMark(0x5000d8, 4, 0) ------
   36 | ------ IMark(0x5000dc, 4, 0) ------
   37 | ------ IMark(0x5000e0, 4, 0) ------
   38 | ------ IMark(0x5000e4, 4, 0) ------
   39 | ------ IMark(0x5000e8, 4, 0) ------
   40 | ------ IMark(0x5000ec, 4, 0) ------
   41 | ------ IMark(0x5000f0, 4, 0) ------
   42 | ------ IMark(0x5000f4, 4, 0) ------
   43 | ------ IMark(0x5000f8, 4, 0) ------
   44 | ------ IMark(0x5000fc, 4, 0) ------
   45 | ------ IMark(0x500100, 4, 0) ------
   46 | ------ IMark(0x500104, 4, 0) ------
   47 | ------ IMark(0x500108, 4, 0) ------
   48 | ------ IMark(0x50010c, 4, 0) ------
   49 | ------ IMark(0x500110, 4, 0) ------
   50 | ------ IMark(0x500114, 4, 0) ------
   51 | ------ IMark(0x500118, 4, 0) ------
   52 | ------ IMark(0x50011c, 4, 0) ------
   53 | ------ IMark(0x500120, 4, 0) ------
   54 | ------ IMark(0x500124, 4, 0) ------
   55 | ------ IMark(0x500128, 4, 0) ------
   56 | ------ IMark(0x50012c, 4, 0) ------
   57 | ------ IMark(0x500130, 4, 0) ------
   58 | ------ IMark(0x500134, 4, 0) ------
   59 | ------ IMark(0x500138, 4, 0) ------
   60 | ------ IMark(0x50013c, 4, 0) ------
   61 | ------ IMark(0x500140, 4, 0) ------
   62 | ------ IMark(0x500144, 4, 0) ------
   63 | ------ IMark(0x500148, 4, 0) ------
   64 | ------ IMark(0x50014c, 4, 0) ------
   65 | ------ IMark(0x500150, 4, 0) ------
   66 | ------ IMark(0x500154, 4, 0) ------
   67 | ------ IMark(0x500158, 4, 0) ------
   68 | ------ IMark(0x50015c, 4, 0) ------
   69 | ------ IMark(0x500160, 4, 0) ------
   70 | ------ IMark(0x500164, 4, 0) ------
   71 | ------ IMark(0x500168, 4, 0) ------
   72 | ------ IMark(0x50016c, 4, 0) ------
   73 | ------ IMark(0x500170, 4, 0) ------
   74 | ------ IMark(0x500174, 4, 0) ------
   75 | ------ IMark(0x500178, 4, 0) ------
   76 | ------ IMark(0x50017c, 4, 0) ------
   77 | ------ IMark(0x500180, 4, 0) ------
   78 | ------ IMark(0x500184, 4, 0) ------
   79 | ------ IMark(0x500188, 4, 0) ------
   80 | ------ IMark(0x50018c, 4, 0) ------
   81 | ------ IMark(0x500190, 4, 0) ------
   82 | ------ IMark(0x500194, 4, 0) ------
   83 | ------ IMark(0x500198, 4, 0) ------
   84 | ------ IMark(0x50019c, 4, 0) ------
   85 | ------ IMark(0x5001a0, 4, 0) ------
   86 | ------ IMark(0x5001a4, 4, 0) ------
   87 | ------ IMark(0x5001a8, 4, 0) ------
   88 | ------ IMark(0x5001ac, 4, 0) ------
   89 | ------ IMark(0x5001b0, 4, 0) ------
   90 | ------ IMark(0x5001b4, 4, 0) ------
   91 | ------ IMark(0x5001b8, 4, 0) ------
   92 | ------ IMark(0x5001bc, 4, 0) ------
   93 | ------ IMark(0x5001c0, 4, 0) ------
   94 | ------ IMark(0x5001c4, 4, 0) ------
   95 | ------ IMark(0x5001c8, 4, 0) ------
   96 | ------ IMark(0x5001cc, 4, 0) ------
   97 | ------ IMark(0x5001d0, 4, 0) ------
   98 | ------ IMark(0x5001d4, 4, 0) ------
   99 | ------ IMark(0x5001d8, 4, 0) ------
   100 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x005001dc; Ijk_Boring
}

