Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I8 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t20 = GET:I32(cc_op)
   02 | t19 = Or32(t20,0x00000020)
   03 | t21 = GET:I32(cc_dep1)
   04 | t22 = GET:I32(cc_dep2)
   05 | t23 = GET:I32(cc_ndep)
   06 | t24 = armg_calculate_condition(t19,t21,t22,t23):Ity_I32
   07 | t1 = GET:I32(r0)
   08 | t4 = Sub32(t1,0x1c000000)
   09 | t26 = GET:I32(r11)
   10 | t27 = CmpNE32(t24,0x00000000)
   11 | t25 = ITE(t27,t4,t26)
   12 | PUT(r11) = t25
   13 | t28 = ITE(t27,0x00000002,t20)
   14 | PUT(cc_op) = t28
   15 | t30 = ITE(t27,t1,t21)
   16 | PUT(cc_dep1) = t30
   17 | t32 = ITE(t27,0x1c000000,t22)
   18 | PUT(cc_dep2) = t32
   19 | t34 = ITE(t27,0x00000000,t23)
   20 | PUT(cc_ndep) = t34
   21 | ------ IMark(0x400004, 4, 0) ------
   22 | t36 = Or32(t28,0x000000b0)
   23 | t41 = armg_calculate_condition(t36,t30,t32,t34):Ity_I32
   24 | t8 = GET:I32(r2)
   25 | t10 = GET:I32(r4)
   26 | t11 = GET:I32(r12)
   27 | t12 = And32(t11,0x000000ff)
   28 | t44 = Sub32(t12,0x00000020)
   29 | t43 = Sar32(t44,0x1f)
   30 | t47 = And32(t11,0x0000001f)
   31 | t46 = 32to8(t47)
   32 | t45 = Shl32(t10,t46)
   33 | t42 = And32(t45,t43)
   34 | t13 = Add32(t8,t42)
   35 | t50 = CmpNE32(t41,0x00000000)
   36 | t48 = ITE(t50,t13,t10)
   37 | PUT(pc) = 0x00400008
   38 | ------ IMark(0x400008, 4, 0) ------
   39 | t51 = Or32(t28,0x00000040)
   40 | t56 = armg_calculate_condition(t51,t30,t32,t34):Ity_I32
   41 | t59 = CmpNE32(t56,0x00000000)
   42 | t15 = if (t59) ILGop_8Uto32(LDle(t11)) else t48
   43 | t62 = Sub32(t11,0x00000e14)
   44 | t60 = ITE(t59,t62,t11)
   45 | PUT(r12) = t60
   46 | PUT(pc) = 0x0040000c
   47 | ------ IMark(0x40000c, 4, 0) ------
   48 | t71 = GET:I32(lr)
   49 | t73 = t59
   50 | t17 = if (t73) ILGop_8Uto32(LDle(t71)) else t15
   51 | PUT(r4) = t17
   52 | t76 = Sub32(t71,0x00000605)
   53 | t74 = ITE(t59,t76,t71)
   54 | PUT(lr) = t74
   55 | ------ IMark(0x400010, 4, 0) ------
   56 | t79 = Or32(t28,0x00000020)
   57 | t84 = armg_calculate_condition(t79,t30,t32,t34):Ity_I32
   58 | t87 = CmpNE32(t84,0x00000000)
   59 | t85 = ITE(t87,0x00003101,t8)
   60 | PUT(r2) = t85
   61 | ------ IMark(0x400014, 0, 0) ------
   62 | ------ IMark(0x400014, 4, 0) ------
   NEXT: PUT(pc) = 0x00400018; Ijk_NoDecode
}

Function sub_40001b @ 0x40001b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x40001a, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r3) = t2
   03 | ------ IMark(0x40001c, 2, 1) ------
   04 | t5 = GET:I32(r4)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x40001e, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x00400023
   NEXT: PUT(pc) = 0x0040001f; Ijk_Call
}

Function sub_40001f @ 0x40001f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400023
   NEXT: PUT(pc) = 0x0040001f; Ijk_Call
}

Function sub_400023 @ 0x400023
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I1 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32

   00 | ------ IMark(0x400022, 2, 1) ------
   01 | t62 = LDle:I32(0x00400060)
   02 | ------ IMark(0x400024, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r3) = t6
   05 | ------ IMark(0x400026, 2, 1) ------
   06 | t29 = GET:I32(cc_op)
   07 | t30 = GET:I32(cc_dep1)
   08 | t31 = GET:I32(cc_dep2)
   09 | t32 = GET:I32(cc_ndep)
   10 | t33 = armg_calculate_flag_v(t29,t30,t31,t32):Ity_I32
   11 | t38 = armg_calculate_flag_c(t29,t30,t31,t32):Ity_I32
   12 | PUT(r1) = 0x00000001
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000001
   15 | PUT(cc_dep2) = t38
   16 | PUT(cc_ndep) = t33
   17 | ------ IMark(0x400028, 2, 1) ------
   18 | t50 = Add32(t62,0x0040002c)
   19 | PUT(r2) = t50
   20 | ------ IMark(0x40002a, 2, 1) ------
   21 | t18 = GET:I32(r5)
   22 | PUT(r0) = t18
   23 | ------ IMark(0x40002c, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}

Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}

Function sub_400031 @ 0x400031
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I1 t136:Ity_I1 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | t37 = GET:I32(cc_op)
   02 | t38 = GET:I32(cc_dep1)
   03 | t39 = GET:I32(cc_dep2)
   04 | t40 = GET:I32(cc_ndep)
   05 | t139 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   06 | t140 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   07 | PUT(r2) = 0x00000050
   08 | ------ IMark(0x400032, 2, 1) ------
   09 | PUT(r1) = 0x00000001
   10 | ------ IMark(0x400034, 2, 1) ------
   11 | ------ IMark(0x400036, 2, 1) ------
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000000
   14 | PUT(cc_dep2) = t140
   15 | PUT(cc_ndep) = t139
   16 | PUT(pc) = 0x00400039
   17 | ------ IMark(0x400038, 2, 1) ------
   18 | t122 = GET:I32(sp)
   19 | t121 = Add32(t122,0x00000004)
   20 | STle(t121) = 0x0000004d
   21 | PUT(pc) = 0x0040003b
   22 | ------ IMark(0x40003a, 2, 1) ------
   23 | STle(t122) = 0x00000000
   24 | ------ IMark(0x40003c, 2, 1) ------
   25 | t30 = GET:I32(r6)
   26 | PUT(r3) = t30
   27 | ------ IMark(0x40003e, 2, 1) ------
   28 | t33 = GET:I32(r4)
   29 | PUT(r0) = t33
   30 | ------ IMark(0x400040, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x00400045
   NEXT: PUT(pc) = 0x00400041; Ijk_Call
}

Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400040, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400045
   NEXT: PUT(pc) = 0x00400041; Ijk_Call
}

Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I1 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I1 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x400044, 2, 1) ------
   01 | t84 = LDle:I32(0x00400064)
   02 | ------ IMark(0x400046, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r3) = t6
   05 | ------ IMark(0x400048, 2, 1) ------
   06 | t35 = GET:I32(cc_op)
   07 | t36 = GET:I32(cc_dep1)
   08 | t37 = GET:I32(cc_dep2)
   09 | t38 = GET:I32(cc_ndep)
   10 | t39 = armg_calculate_flag_v(t35,t36,t37,t38):Ity_I32
   11 | t44 = armg_calculate_flag_c(t35,t36,t37,t38):Ity_I32
   12 | PUT(r1) = 0x00000001
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000001
   15 | PUT(cc_dep2) = t44
   16 | PUT(cc_ndep) = t39
   17 | ------ IMark(0x40004a, 2, 1) ------
   18 | t56 = Add32(t84,0x0040004e)
   19 | PUT(r2) = t56
   20 | ------ IMark(0x40004c, 2, 1) ------
   21 | t18 = GET:I32(r5)
   22 | PUT(r0) = t18
   23 | ------ IMark(0x40004e, 2, 1) ------
   24 | t65 = GET:I32(sp)
   25 | t66 = Add32(t65,0x00000008)
   26 | PUT(sp) = t66
   27 | PUT(pc) = 0x00400051
   28 | ------ IMark(0x400050, 4, 1) ------
   29 | t71 = LDle:I32(t66)
   30 | PUT(r4) = t71
   31 | t74 = Add32(t66,0x00000004)
   32 | t73 = LDle:I32(t74)
   33 | PUT(r5) = t73
   34 | t76 = Add32(t66,0x00000008)
   35 | t75 = LDle:I32(t76)
   36 | PUT(r6) = t75
   37 | t78 = Add32(t66,0x0000000c)
   38 | t77 = LDle:I32(t78)
   39 | PUT(lr) = t77
   40 | t79 = Add32(t66,0x00000010)
   41 | PUT(sp) = t79
   42 | ------ IMark(0x400054, 4, 1) ------
   43 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400055; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400054, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400055; Ijk_Boring
}

Function sub_400059 @ 0x400059
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I1 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I1 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I1 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I1 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I1 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I1 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I1 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I1 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I1 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I1 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I1 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I1 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I1 t411:Ity_I1 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I1 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I1 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I1 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I1 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I1 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I1 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I1 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I1 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I32 t504:Ity_I1 t505:Ity_I32 t506:Ity_I1 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I32 t513:Ity_I32 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I1 t520:Ity_I32 t521:Ity_I32 t522:Ity_I32 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I1 t531:Ity_I1 t532:Ity_I1 t533:Ity_I1 t534:Ity_I32 t535:Ity_I32 t536:Ity_I32 t537:Ity_I32 t538:Ity_I32 t539:Ity_I32 t540:Ity_I32 t541:Ity_I32 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I32 t548:Ity_I32 t549:Ity_I32 t550:Ity_I32 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I32 t556:Ity_I32 t557:Ity_I32 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I32 t564:Ity_I32 t565:Ity_I32 t566:Ity_I32 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I32 t572:Ity_I32 t573:Ity_I32 t574:Ity_I32 t575:Ity_I32 t576:Ity_I32 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I32 t583:Ity_I32 t584:Ity_I32 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I32 t589:Ity_I32 t590:Ity_I32 t591:Ity_I32 t592:Ity_I32 t593:Ity_I32 t594:Ity_I32 t595:Ity_I32 t596:Ity_I32 t597:Ity_I32 t598:Ity_I32 t599:Ity_I32 t600:Ity_I32 t601:Ity_I32 t602:Ity_I32 t603:Ity_I32 t604:Ity_I32

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t146 = And32(t0,0x000000f0)
   04 | t145 = Xor32(t146,0x000000e0)
   05 | t147 = GET:I32(cc_op)
   06 | t144 = Or32(t147,t145)
   07 | t148 = GET:I32(cc_dep1)
   08 | t149 = GET:I32(cc_dep2)
   09 | t150 = GET:I32(cc_ndep)
   10 | t537 = armg_calculate_condition(t144,t148,t149,t150):Ity_I32
   11 | t153 = CmpNE32(t146,0x00000000)
   12 | t538 = ITE(t153,t537,0x00000001)
   13 | t156 = And32(t0,0x00000001)
   14 | t155 = Xor32(t156,0x00000001)
   15 | t5 = And32(t155,t538)
   16 | t8 = GET:I32(r1)
   17 | t539 = armg_calculate_flag_v(t147,t148,t149,t150):Ity_I32
   18 | t163 = Shr32(t8,0x1f)
   19 | t162 = And32(t163,0x00000001)
   20 | t6 = Shl32(t8,0x01)
   21 | t165 = GET:I32(r2)
   22 | t166 = CmpNE32(t538,0x00000000)
   23 | t540 = ITE(t166,t6,t165)
   24 | t10 = CmpNE32(t5,0x00000000)
   25 | t541 = ITE(t10,0x00000005,t147)
   26 | t542 = ITE(t10,t6,t148)
   27 | t543 = ITE(t10,t162,t149)
   28 | t544 = ITE(t10,t539,t150)
   29 | ------ IMark(0x40005a, 2, 1) ------
   30 | t12 = Shr32(t1,0x08)
   31 | t177 = And32(t1,0x000000f0)
   32 | t176 = Xor32(t177,0x000000e0)
   33 | t175 = Or32(t541,t176)
   34 | t545 = armg_calculate_condition(t175,t542,t543,t544):Ity_I32
   35 | t184 = CmpNE32(t177,0x00000000)
   36 | t546 = ITE(t184,t545,0x00000001)
   37 | t187 = And32(t1,0x00000001)
   38 | t186 = Xor32(t187,0x00000001)
   39 | t16 = And32(t186,t546)
   40 | t19 = GET:I32(r0)
   41 | t547 = armg_calculate_flag_v(t541,t542,t543,t544):Ity_I32
   42 | t548 = armg_calculate_flag_c(t541,t542,t543,t544):Ity_I32
   43 | t21 = CmpNE32(t16,0x00000000)
   44 | t549 = ITE(t21,0x00000005,t541)
   45 | t550 = ITE(t21,t19,t542)
   46 | t551 = ITE(t21,t548,t543)
   47 | t552 = ITE(t21,t547,t544)
   48 | ------ IMark(0x40005c, 2, 1) ------
   49 | t23 = Shr32(t12,0x08)
   50 | t211 = And32(t12,0x000000f0)
   51 | t210 = Xor32(t211,0x000000e0)
   52 | t209 = Or32(t549,t210)
   53 | t553 = armg_calculate_condition(t209,t550,t551,t552):Ity_I32
   54 | t218 = CmpNE32(t211,0x00000000)
   55 | t554 = ITE(t218,t553,0x00000001)
   56 | t221 = And32(t12,0x00000001)
   57 | t220 = Xor32(t221,0x00000001)
   58 | t27 = And32(t220,t554)
   59 | t555 = armg_calculate_flag_v(t549,t550,t551,t552):Ity_I32
   60 | t231 = CmpNE32(t554,0x00000000)
   61 | t556 = ITE(t231,t6,t540)
   62 | t32 = CmpNE32(t27,0x00000000)
   63 | t557 = ITE(t32,0x00000005,t549)
   64 | t558 = ITE(t32,t6,t550)
   65 | t559 = ITE(t32,t162,t551)
   66 | t560 = ITE(t32,t555,t552)
   67 | ------ IMark(0x40005e, 2, 1) ------
   68 | t34 = Shr32(t23,0x08)
   69 | t242 = And32(t23,0x000000f0)
   70 | t241 = Xor32(t242,0x000000e0)
   71 | t240 = Or32(t557,t241)
   72 | t561 = armg_calculate_condition(t240,t558,t559,t560):Ity_I32
   73 | t249 = CmpNE32(t242,0x00000000)
   74 | t562 = ITE(t249,t561,0x00000001)
   75 | t252 = And32(t23,0x00000001)
   76 | t251 = Xor32(t252,0x00000001)
   77 | t38 = And32(t251,t562)
   78 | t563 = armg_calculate_flag_v(t557,t558,t559,t560):Ity_I32
   79 | t564 = armg_calculate_flag_c(t557,t558,t559,t560):Ity_I32
   80 | t43 = CmpNE32(t38,0x00000000)
   81 | t565 = ITE(t43,0x00000005,t557)
   82 | t566 = ITE(t43,t19,t558)
   83 | t567 = ITE(t43,t564,t559)
   84 | t568 = ITE(t43,t563,t560)
   85 | ------ IMark(0x400060, 2, 1) ------
   86 | t45 = Shr32(t34,0x08)
   87 | t276 = And32(t34,0x000000f0)
   88 | t275 = Xor32(t276,0x000000e0)
   89 | t274 = Or32(t565,t275)
   90 | t569 = armg_calculate_condition(t274,t566,t567,t568):Ity_I32
   91 | t283 = CmpNE32(t276,0x00000000)
   92 | t570 = ITE(t283,t569,0x00000001)
   93 | t286 = And32(t34,0x00000001)
   94 | t285 = Xor32(t286,0x00000001)
   95 | t49 = And32(t285,t570)
   96 | t52 = GET:I32(r6)
   97 | t571 = armg_calculate_flag_v(t565,t566,t567,t568):Ity_I32
   98 | t572 = armg_calculate_flag_c(t565,t566,t567,t568):Ity_I32
   99 | t298 = GET:I32(r4)
   100 | t299 = CmpNE32(t570,0x00000000)
   101 | t573 = ITE(t299,t52,t298)
   102 | t54 = CmpNE32(t49,0x00000000)
   103 | t574 = ITE(t54,0x00000005,t565)
   104 | t575 = ITE(t54,t52,t566)
   105 | t576 = ITE(t54,t572,t567)
   106 | t577 = ITE(t54,t571,t568)
   107 | ------ IMark(0x400062, 2, 1) ------
   108 | t56 = Shr32(t45,0x08)
   109 | t310 = And32(t45,0x000000f0)
   110 | t309 = Xor32(t310,0x000000e0)
   111 | t308 = Or32(t574,t309)
   112 | t578 = armg_calculate_condition(t308,t575,t576,t577):Ity_I32
   113 | t317 = CmpNE32(t310,0x00000000)
   114 | t579 = ITE(t317,t578,0x00000001)
   115 | t320 = And32(t45,0x00000001)
   116 | t319 = Xor32(t320,0x00000001)
   117 | t60 = And32(t319,t579)
   118 | t580 = armg_calculate_flag_v(t574,t575,t576,t577):Ity_I32
   119 | t581 = armg_calculate_flag_c(t574,t575,t576,t577):Ity_I32
   120 | t65 = CmpNE32(t60,0x00000000)
   121 | t582 = ITE(t65,0x00000005,t574)
   122 | t583 = ITE(t65,t19,t575)
   123 | t584 = ITE(t65,t581,t576)
   124 | t585 = ITE(t65,t580,t577)
   125 | ------ IMark(0x400064, 2, 1) ------
   126 | t67 = Shr32(t56,0x08)
   127 | t344 = And32(t56,0x000000f0)
   128 | t343 = Xor32(t344,0x000000e0)
   129 | t342 = Or32(t582,t343)
   130 | t586 = armg_calculate_condition(t342,t583,t584,t585):Ity_I32
   131 | t351 = CmpNE32(t344,0x00000000)
   132 | t587 = ITE(t351,t586,0x00000001)
   133 | t354 = And32(t56,0x00000001)
   134 | t353 = Xor32(t354,0x00000001)
   135 | t71 = And32(t353,t587)
   136 | t588 = armg_calculate_flag_v(t582,t583,t584,t585):Ity_I32
   137 | t589 = armg_calculate_flag_c(t582,t583,t584,t585):Ity_I32
   138 | t367 = CmpNE32(t587,0x00000000)
   139 | t590 = ITE(t367,t556,t52)
   140 | PUT(r6) = t590
   141 | t76 = CmpNE32(t71,0x00000000)
   142 | t591 = ITE(t76,0x00000005,t582)
   143 | t592 = ITE(t76,t556,t583)
   144 | t593 = ITE(t76,t589,t584)
   145 | t594 = ITE(t76,t588,t585)
   146 | ------ IMark(0x400066, 2, 1) ------
   147 | t378 = And32(t67,0x000000f0)
   148 | t377 = Xor32(t378,0x000000e0)
   149 | t376 = Or32(t591,t377)
   150 | t595 = armg_calculate_condition(t376,t592,t593,t594):Ity_I32
   151 | t385 = CmpNE32(t378,0x00000000)
   152 | t596 = ITE(t385,t595,0x00000001)
   153 | t388 = And32(t67,0x00000001)
   154 | t387 = Xor32(t388,0x00000001)
   155 | t82 = And32(t387,t596)
   156 | t597 = armg_calculate_flag_v(t591,t592,t593,t594):Ity_I32
   157 | t598 = armg_calculate_flag_c(t591,t592,t593,t594):Ity_I32
   158 | t87 = CmpNE32(t82,0x00000000)
   159 | t599 = ITE(t87,0x00000005,t591)
   160 | t600 = ITE(t87,t19,t592)
   161 | t601 = ITE(t87,t598,t593)
   162 | t602 = ITE(t87,t597,t594)
   163 | PUT(pc) = 0x00400069
   164 | ------ IMark(0x400068, 2, 1) ------
   165 | t413 = GET:I32(sp)
   166 | t412 = Sub32(t413,0x00000008)
   167 | PUT(sp) = t412
   168 | t91 = And32(t412,0xfffffffc)
   169 | STle(t91) = t573
   170 | t416 = Add32(t91,0x00000004)
   171 | t417 = GET:I32(lr)
   172 | STle(t416) = t417
   173 | ------ IMark(0x40006a, 2, 1) ------
   174 | t603 = armg_calculate_flag_v(t599,t600,t601,t602):Ity_I32
   175 | t604 = armg_calculate_flag_c(t599,t600,t601,t602):Ity_I32
   176 | PUT(pc) = 0x0040006d
   177 | ------ IMark(0x40006c, 2, 1) ------
   178 | t535 = LDle:I32(0x0040008c)
   179 | ------ IMark(0x40006e, 2, 1) ------
   180 | t445 = Sub32(t412,0x00000008)
   181 | PUT(sp) = t445
   182 | PUT(pc) = 0x00400071
   183 | ------ IMark(0x400070, 2, 1) ------
   184 | t536 = LDle:I32(0x00400090)
   185 | ------ IMark(0x400072, 2, 1) ------
   186 | t452 = Add32(t535,0x00400076)
   187 | PUT(r4) = t452
   188 | ------ IMark(0x400074, 2, 1) ------
   189 | ------ IMark(0x400076, 2, 1) ------
   190 | t478 = Add32(t536,0x0040007a)
   191 | PUT(r3) = t478
   192 | ------ IMark(0x400078, 2, 1) ------
   193 | PUT(r2) = 0x00000050
   194 | PUT(pc) = 0x0040007b
   195 | ------ IMark(0x40007a, 4, 1) ------
   196 | STle(t445) = 0x00000003
   197 | t505 = Add32(t445,0x00000004)
   198 | STle(t505) = 0x00000046
   199 | ------ IMark(0x40007e, 2, 1) ------
   200 | PUT(r1) = 0x00000001
   201 | PUT(cc_op) = 0x00000005
   202 | PUT(cc_dep1) = 0x00000001
   203 | PUT(cc_dep2) = t604
   204 | PUT(cc_ndep) = t603
   205 | ------ IMark(0x400080, 2, 1) ------
   206 | PUT(r0) = t452
   207 | ------ IMark(0x400082, 4, 1) ------
   208 | PUT(itstate) = 0x00000000
   209 | PUT(lr) = 0x00400087
   NEXT: PUT(pc) = 0x00400083; Ijk_Call
}

Function sub_400069 @ 0x400069
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I1 t178:Ity_I1 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32

   00 | ------ IMark(0x400068, 2, 1) ------
   01 | t59 = GET:I32(sp)
   02 | t58 = Sub32(t59,0x00000008)
   03 | PUT(sp) = t58
   04 | t3 = And32(t58,0xfffffffc)
   05 | t61 = GET:I32(r4)
   06 | STle(t3) = t61
   07 | t62 = Add32(t3,0x00000004)
   08 | t63 = GET:I32(lr)
   09 | STle(t62) = t63
   10 | ------ IMark(0x40006a, 2, 1) ------
   11 | t64 = GET:I32(cc_op)
   12 | t65 = GET:I32(cc_dep1)
   13 | t66 = GET:I32(cc_dep2)
   14 | t67 = GET:I32(cc_ndep)
   15 | t183 = armg_calculate_flag_v(t64,t65,t66,t67):Ity_I32
   16 | t184 = armg_calculate_flag_c(t64,t65,t66,t67):Ity_I32
   17 | PUT(pc) = 0x0040006d
   18 | ------ IMark(0x40006c, 2, 1) ------
   19 | t181 = LDle:I32(0x0040008c)
   20 | ------ IMark(0x40006e, 2, 1) ------
   21 | t91 = Sub32(t58,0x00000008)
   22 | PUT(sp) = t91
   23 | PUT(pc) = 0x00400071
   24 | ------ IMark(0x400070, 2, 1) ------
   25 | t182 = LDle:I32(0x00400090)
   26 | ------ IMark(0x400072, 2, 1) ------
   27 | t98 = Add32(t181,0x00400076)
   28 | PUT(r4) = t98
   29 | ------ IMark(0x400074, 2, 1) ------
   30 | ------ IMark(0x400076, 2, 1) ------
   31 | t124 = Add32(t182,0x0040007a)
   32 | PUT(r3) = t124
   33 | ------ IMark(0x400078, 2, 1) ------
   34 | PUT(r2) = 0x00000050
   35 | PUT(pc) = 0x0040007b
   36 | ------ IMark(0x40007a, 4, 1) ------
   37 | STle(t91) = 0x00000003
   38 | t151 = Add32(t91,0x00000004)
   39 | STle(t151) = 0x00000046
   40 | ------ IMark(0x40007e, 2, 1) ------
   41 | PUT(r1) = 0x00000001
   42 | PUT(cc_op) = 0x00000005
   43 | PUT(cc_dep1) = 0x00000001
   44 | PUT(cc_dep2) = t184
   45 | PUT(cc_ndep) = t183
   46 | ------ IMark(0x400080, 2, 1) ------
   47 | PUT(r0) = t98
   48 | ------ IMark(0x400082, 4, 1) ------
   49 | PUT(itstate) = 0x00000000
   50 | PUT(lr) = 0x00400087
   NEXT: PUT(pc) = 0x00400083; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32

   00 | ------ IMark(0x400086, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400088, 2, 1) ------
   04 | t15 = GET:I32(sp)
   05 | t16 = Add32(t15,0x00000008)
   06 | PUT(sp) = t16
   07 | PUT(pc) = 0x0040008b
   08 | ------ IMark(0x40008a, 2, 1) ------
   09 | t8 = And32(t16,0xfffffffc)
   10 | t9 = Add32(t16,0x00000008)
   11 | t21 = LDle:I32(t8)
   12 | PUT(r4) = t21
   13 | t24 = Add32(t8,0x00000004)
   14 | t23 = LDle:I32(t24)
   15 | PUT(sp) = t9
   16 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t23; Ijk_Ret
}

Function sub_400083 @ 0x400083
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400082, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400087
   NEXT: PUT(pc) = 0x00400083; Ijk_Call
}

Function sub_400095 @ 0x400095
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I1 t178:Ity_I1 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32

   00 | ------ IMark(0x400094, 2, 1) ------
   01 | t59 = GET:I32(sp)
   02 | t58 = Sub32(t59,0x00000008)
   03 | PUT(sp) = t58
   04 | t3 = And32(t58,0xfffffffc)
   05 | t61 = GET:I32(r4)
   06 | STle(t3) = t61
   07 | t62 = Add32(t3,0x00000004)
   08 | t63 = GET:I32(lr)
   09 | STle(t62) = t63
   10 | ------ IMark(0x400096, 2, 1) ------
   11 | t64 = GET:I32(cc_op)
   12 | t65 = GET:I32(cc_dep1)
   13 | t66 = GET:I32(cc_dep2)
   14 | t67 = GET:I32(cc_ndep)
   15 | t183 = armg_calculate_flag_v(t64,t65,t66,t67):Ity_I32
   16 | t184 = armg_calculate_flag_c(t64,t65,t66,t67):Ity_I32
   17 | PUT(pc) = 0x00400099
   18 | ------ IMark(0x400098, 2, 1) ------
   19 | t181 = LDle:I32(0x004000b8)
   20 | ------ IMark(0x40009a, 2, 1) ------
   21 | t91 = Sub32(t58,0x00000008)
   22 | PUT(sp) = t91
   23 | PUT(pc) = 0x0040009d
   24 | ------ IMark(0x40009c, 2, 1) ------
   25 | t182 = LDle:I32(0x004000bc)
   26 | ------ IMark(0x40009e, 2, 1) ------
   27 | t98 = Add32(t181,0x004000a2)
   28 | PUT(r4) = t98
   29 | ------ IMark(0x4000a0, 2, 1) ------
   30 | ------ IMark(0x4000a2, 2, 1) ------
   31 | t124 = Add32(t182,0x004000a6)
   32 | PUT(r3) = t124
   33 | ------ IMark(0x4000a4, 2, 1) ------
   34 | PUT(r2) = 0x00000050
   35 | PUT(pc) = 0x004000a7
   36 | ------ IMark(0x4000a6, 4, 1) ------
   37 | STle(t91) = 0x00000000
   38 | t151 = Add32(t91,0x00000004)
   39 | STle(t151) = 0x0000004d
   40 | ------ IMark(0x4000aa, 2, 1) ------
   41 | PUT(r1) = 0x00000001
   42 | PUT(cc_op) = 0x00000005
   43 | PUT(cc_dep1) = 0x00000001
   44 | PUT(cc_dep2) = t184
   45 | PUT(cc_ndep) = t183
   46 | ------ IMark(0x4000ac, 2, 1) ------
   47 | PUT(r0) = t98
   48 | ------ IMark(0x4000ae, 4, 1) ------
   49 | PUT(itstate) = 0x00000000
   50 | PUT(lr) = 0x004000b3
   NEXT: PUT(pc) = 0x004000af; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32

   00 | ------ IMark(0x4000b2, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000b4, 2, 1) ------
   04 | t15 = GET:I32(sp)
   05 | t16 = Add32(t15,0x00000008)
   06 | PUT(sp) = t16
   07 | PUT(pc) = 0x004000b7
   08 | ------ IMark(0x4000b6, 2, 1) ------
   09 | t8 = And32(t16,0xfffffffc)
   10 | t9 = Add32(t16,0x00000008)
   11 | t21 = LDle:I32(t8)
   12 | PUT(r4) = t21
   13 | t24 = Add32(t8,0x00000004)
   14 | t23 = LDle:I32(t24)
   15 | PUT(sp) = t9
   16 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t23; Ijk_Ret
}

Function sub_4000af @ 0x4000af
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ae, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b3
   NEXT: PUT(pc) = 0x004000af; Ijk_Call
}

Function sub_4000c1 @ 0x4000c1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I1 t178:Ity_I1 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32

   00 | ------ IMark(0x4000c0, 2, 1) ------
   01 | t59 = GET:I32(sp)
   02 | t58 = Sub32(t59,0x00000008)
   03 | PUT(sp) = t58
   04 | t3 = And32(t58,0xfffffffc)
   05 | t61 = GET:I32(r4)
   06 | STle(t3) = t61
   07 | t62 = Add32(t3,0x00000004)
   08 | t63 = GET:I32(lr)
   09 | STle(t62) = t63
   10 | ------ IMark(0x4000c2, 2, 1) ------
   11 | t64 = GET:I32(cc_op)
   12 | t65 = GET:I32(cc_dep1)
   13 | t66 = GET:I32(cc_dep2)
   14 | t67 = GET:I32(cc_ndep)
   15 | t183 = armg_calculate_flag_v(t64,t65,t66,t67):Ity_I32
   16 | t184 = armg_calculate_flag_c(t64,t65,t66,t67):Ity_I32
   17 | PUT(pc) = 0x004000c5
   18 | ------ IMark(0x4000c4, 2, 1) ------
   19 | t181 = LDle:I32(0x004000e4)
   20 | ------ IMark(0x4000c6, 2, 1) ------
   21 | t91 = Sub32(t58,0x00000008)
   22 | PUT(sp) = t91
   23 | PUT(pc) = 0x004000c9
   24 | ------ IMark(0x4000c8, 2, 1) ------
   25 | t182 = LDle:I32(0x004000e8)
   26 | ------ IMark(0x4000ca, 2, 1) ------
   27 | t98 = Add32(t181,0x004000ce)
   28 | PUT(r4) = t98
   29 | ------ IMark(0x4000cc, 2, 1) ------
   30 | ------ IMark(0x4000ce, 2, 1) ------
   31 | t124 = Add32(t182,0x004000d2)
   32 | PUT(r3) = t124
   33 | ------ IMark(0x4000d0, 2, 1) ------
   34 | PUT(r2) = 0x00000050
   35 | PUT(pc) = 0x004000d3
   36 | ------ IMark(0x4000d2, 4, 1) ------
   37 | STle(t91) = 0x00000000
   38 | t151 = Add32(t91,0x00000004)
   39 | STle(t151) = 0x00000052
   40 | ------ IMark(0x4000d6, 2, 1) ------
   41 | PUT(r1) = 0x00000001
   42 | PUT(cc_op) = 0x00000005
   43 | PUT(cc_dep1) = 0x00000001
   44 | PUT(cc_dep2) = t184
   45 | PUT(cc_ndep) = t183
   46 | ------ IMark(0x4000d8, 2, 1) ------
   47 | PUT(r0) = t98
   48 | ------ IMark(0x4000da, 4, 1) ------
   49 | PUT(itstate) = 0x00000000
   50 | PUT(lr) = 0x004000df
   NEXT: PUT(pc) = 0x004000db; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32

   00 | ------ IMark(0x4000de, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000e0, 2, 1) ------
   04 | t15 = GET:I32(sp)
   05 | t16 = Add32(t15,0x00000008)
   06 | PUT(sp) = t16
   07 | PUT(pc) = 0x004000e3
   08 | ------ IMark(0x4000e2, 2, 1) ------
   09 | t8 = And32(t16,0xfffffffc)
   10 | t9 = Add32(t16,0x00000008)
   11 | t21 = LDle:I32(t8)
   12 | PUT(r4) = t21
   13 | t24 = Add32(t8,0x00000004)
   14 | t23 = LDle:I32(t24)
   15 | PUT(sp) = t9
   16 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t23; Ijk_Ret
}

Function sub_4000db @ 0x4000db
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000da, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000df
   NEXT: PUT(pc) = 0x004000db; Ijk_Call
}

