Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t10 = GET:I32(cc_op)
   02 | t9 = Or32(t10,0x000000b0)
   03 | t11 = GET:I32(cc_dep1)
   04 | t12 = GET:I32(cc_dep2)
   05 | t13 = GET:I32(cc_ndep)
   06 | t14 = armg_calculate_condition(t9,t11,t12,t13):Ity_I32
   07 | t16 = GET:I32(r8)
   08 | t15 = Sub32(t16,0x00000802)
   09 | t17 = GET:I32(r2)
   10 | t18 = CmpNE32(t14,0x00000000)
   11 | t3 = if (t18) ILGop_Ident32(LDle(t15)) else t17
   12 | PUT(r2) = t3
   13 | t19 = ITE(t18,t15,t16)
   14 | PUT(r8) = t19
   15 | PUT(pc) = 0x00400004
   16 | ------ IMark(0x400004, 4, 0) ------
   17 | t22 = Or32(t10,0x00000020)
   18 | t27 = armg_calculate_condition(t22,t11,t12,t13):Ity_I32
   19 | t29 = 32to1(t27)
   20 | t28 = Not1(t29)
   21 | if (t28) { PUT(pc) = 0x400008; Ijk_Boring }
   22 | t5 = GET:I32(r1)
   23 | t30 = Sub32(t5,0x00000010)
   24 | STle(t30) = t5
   25 | STle(t5) = 0x0040000c
   26 | t32 = Sub32(t5,0x00000004)
   27 | t33 = GET:I32(lr)
   28 | STle(t32) = t33
   29 | t34 = Sub32(t5,0x00000008)
   30 | t35 = GET:I32(r12)
   31 | STle(t34) = t35
   32 | t36 = Sub32(t5,0x0000000c)
   33 | t37 = GET:I32(r4)
   34 | STle(t36) = t37
   35 | ------ IMark(0x400008, 0, 0) ------
   NEXT: PUT(pc) = 0x00400008; Ijk_NoDecode
}

Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32

   00 | ------ IMark(0x40000a, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t16 = And32(t0,0x000000f0)
   04 | t15 = Xor32(t16,0x000000e0)
   05 | t17 = GET:I32(cc_op)
   06 | t14 = Or32(t17,t15)
   07 | t18 = GET:I32(cc_dep1)
   08 | t19 = GET:I32(cc_dep2)
   09 | t20 = GET:I32(cc_ndep)
   10 | t21 = armg_calculate_condition(t14,t18,t19,t20):Ity_I32
   11 | t23 = CmpNE32(t16,0x00000000)
   12 | t22 = ITE(t23,t21,0x00000001)
   13 | t28 = GET:I32(r5)
   14 | t29 = CmpNE32(t22,0x00000000)
   15 | t27 = ITE(t29,0x000002f8,t28)
   16 | PUT(r5) = t27
   17 | PUT(pc) = 0x0040000f
   18 | ------ IMark(0x40000e, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | PUT(itstate) = t1
   21 | t43 = CmpNE32(t1,0x00000000)
   22 | if (t43) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   23 | PUT(itstate) = t8
   24 | t44 = Or32(t17,0x00000010)
   25 | t49 = armg_calculate_condition(t44,t18,t19,t20):Ity_I32
   26 | t50 = 32to1(t49)
   27 | if (t50) { PUT(pc) = 0x400027; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400011; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | t15 = GET:I32(cc_op)
   02 | t16 = GET:I32(cc_dep1)
   03 | t17 = GET:I32(cc_dep2)
   04 | t18 = GET:I32(cc_ndep)
   05 | t19 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   06 | t24 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   07 | PUT(cc_op) = 0x00000005
   08 | PUT(cc_dep1) = 0x00000000
   09 | PUT(cc_dep2) = t24
   10 | PUT(cc_ndep) = t19
   11 | ------ IMark(0x400028, 2, 1) ------
   12 | PUT(r0) = 0x00000000
   13 | PUT(pc) = 0x0040002b
   14 | ------ IMark(0x40002a, 2, 1) ------
   15 | t11 = GET:I32(sp)
   16 | t12 = And32(t11,0xfffffffc)
   17 | t13 = Add32(t11,0x00000010)
   18 | t41 = LDle:I32(t12)
   19 | PUT(r3) = t41
   20 | t44 = Add32(t12,0x00000004)
   21 | t43 = LDle:I32(t44)
   22 | PUT(r4) = t43
   23 | t46 = Add32(t12,0x00000008)
   24 | t45 = LDle:I32(t46)
   25 | PUT(r5) = t45
   26 | t48 = Add32(t12,0x0000000c)
   27 | t47 = LDle:I32(t48)
   28 | PUT(sp) = t13
   29 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t47; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t16 = And32(t0,0x000000f0)
   04 | t15 = Xor32(t16,0x000000e0)
   05 | t17 = GET:I32(cc_op)
   06 | t14 = Or32(t17,t15)
   07 | t18 = GET:I32(cc_dep1)
   08 | t19 = GET:I32(cc_dep2)
   09 | t20 = GET:I32(cc_ndep)
   10 | t21 = armg_calculate_condition(t14,t18,t19,t20):Ity_I32
   11 | t23 = CmpNE32(t16,0x00000000)
   12 | t22 = ITE(t23,t21,0x00000001)
   13 | t6 = GET:I32(r5)
   14 | t28 = GET:I32(r0)
   15 | t29 = CmpNE32(t22,0x00000000)
   16 | t27 = ITE(t29,t6,t28)
   17 | PUT(r0) = t27
   18 | PUT(pc) = 0x00400013
   19 | ------ IMark(0x400012, 4, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t32 = And32(t1,0x000000f0)
   22 | t31 = Xor32(t32,0x000000e0)
   23 | t30 = Or32(t17,t31)
   24 | t37 = armg_calculate_condition(t30,t18,t19,t20):Ity_I32
   25 | t39 = CmpNE32(t32,0x00000000)
   26 | t38 = ITE(t39,t37,0x00000001)
   27 | PUT(itstate) = t1
   28 | t43 = CmpNE32(t8,0x00000000)
   29 | if (t43) { PUT(pc) = 0x400013; Ijk_NoDecode }
   30 | PUT(itstate) = t8
   31 | t45 = 32to1(t38)
   32 | t44 = Not1(t45)
   33 | if (t44) { PUT(pc) = 0x400017; Ijk_Boring }
   34 | PUT(lr) = 0x00400017
   NEXT: PUT(pc) = 0x00400013; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I1 t50:Ity_I1 t51:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | PUT(pc) = 0x00400019
   04 | ------ IMark(0x400018, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t22 = CmpEQ32(t2,0x00000000)
   07 | if (t22) { PUT(pc) = 0x400023; Ijk_Boring }
   08 | ------ IMark(0x40001a, 2, 1) ------
   09 | t8 = GET:I32(r5)
   10 | PUT(r2) = t8
   11 | ------ IMark(0x40001c, 2, 1) ------
   12 | t27 = GET:I32(cc_op)
   13 | t28 = GET:I32(cc_dep1)
   14 | t29 = GET:I32(cc_dep2)
   15 | t30 = GET:I32(cc_ndep)
   16 | t31 = armg_calculate_flag_v(t27,t28,t29,t30):Ity_I32
   17 | t36 = armg_calculate_flag_c(t27,t28,t29,t30):Ity_I32
   18 | PUT(r1) = 0x00000000
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000000
   21 | PUT(cc_dep2) = t36
   22 | PUT(cc_ndep) = t31
   23 | ------ IMark(0x40001e, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400023
   NEXT: PUT(pc) = 0x0040001f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x400022, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x00400025
   04 | ------ IMark(0x400024, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000010)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r3) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(r4) = t16
   13 | t19 = Add32(t6,0x00000008)
   14 | t18 = LDle:I32(t19)
   15 | PUT(r5) = t18
   16 | t21 = Add32(t6,0x0000000c)
   17 | t20 = LDle:I32(t21)
   18 | PUT(sp) = t7
   19 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t20; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x40001a, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x40001c, 2, 1) ------
   04 | t15 = GET:I32(cc_op)
   05 | t16 = GET:I32(cc_dep1)
   06 | t17 = GET:I32(cc_dep2)
   07 | t18 = GET:I32(cc_ndep)
   08 | t19 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   09 | t24 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   10 | PUT(r1) = 0x00000000
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000000
   13 | PUT(cc_dep2) = t24
   14 | PUT(cc_ndep) = t19
   15 | ------ IMark(0x40001e, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x00400023
   NEXT: PUT(pc) = 0x0040001f; Ijk_Call
}

Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400012, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400017
   NEXT: PUT(pc) = 0x00400013; Ijk_Call
}

Function sub_40001f @ 0x40001f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400023
   NEXT: PUT(pc) = 0x0040001f; Ijk_Call
}

Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40002c, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r5) = 0x00000094
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000094
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40002e, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400011; Ijk_Boring
}

Function sub_400031 @ 0x400031
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t8 = GET:I32(r0)
   03 | t7 = CmpEQ32(t8,0x00000000)
   04 | if (t7) { PUT(pc) = 0x400037; Ijk_Boring }
   05 | ------ IMark(0x400032, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400033; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x400037; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x400039; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400032, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400033; Ijk_Boring
}

Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32

   00 | ------ IMark(0x400038, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t60 = And32(t0,0x000000f0)
   04 | t59 = Xor32(t60,0x000000e0)
   05 | t61 = GET:I32(cc_op)
   06 | t58 = Or32(t61,t59)
   07 | t62 = GET:I32(cc_dep1)
   08 | t63 = GET:I32(cc_dep2)
   09 | t64 = GET:I32(cc_ndep)
   10 | t65 = armg_calculate_condition(t58,t62,t63,t64):Ity_I32
   11 | t67 = CmpNE32(t60,0x00000000)
   12 | t66 = ITE(t67,t65,0x00000001)
   13 | t6 = GET:I32(r1)
   14 | t9 = CmpNE32(t66,0x00000000)
   15 | t71 = ITE(t9,0x00000002,t61)
   16 | PUT(cc_op) = t71
   17 | t73 = ITE(t9,t6,t62)
   18 | PUT(cc_dep1) = t73
   19 | t75 = ITE(t9,0x00000000,t63)
   20 | PUT(cc_dep2) = t75
   21 | t77 = ITE(t9,0x00000000,t64)
   22 | PUT(cc_ndep) = t77
   23 | PUT(pc) = 0x0040003b
   24 | ------ IMark(0x40003a, 2, 1) ------
   25 | PUT(itstate) = t1
   26 | t92 = CmpNE32(t1,0x00000000)
   27 | if (t92) { PUT(pc) = 0x40003b; Ijk_NoDecode }
   28 | ------ IMark(0x40003c, 2, 1) ------
   29 | t93 = Or32(t71,0x00000010)
   30 | t100 = armg_calculate_condition(t93,t73,t75,t77):Ity_I32
   31 | t23 = GET:I32(r0)
   32 | t26 = CmpNE32(t100,0x00000000)
   33 | t106 = ITE(t26,0x00000002,t71)
   34 | t108 = ITE(t26,t23,t73)
   35 | t110 = ITE(t26,0x00000000,t75)
   36 | t112 = ITE(t26,0x00000000,t77)
   37 | PUT(pc) = 0x0040003f
   38 | ------ IMark(0x40003e, 2, 1) ------
   39 | t130 = GET:I32(sp)
   40 | t129 = Sub32(t130,0x00000010)
   41 | PUT(sp) = t129
   42 | t34 = And32(t129,0xfffffffc)
   43 | t132 = GET:I32(r3)
   44 | STle(t34) = t132
   45 | t133 = Add32(t34,0x00000004)
   46 | t134 = GET:I32(r4)
   47 | STle(t133) = t134
   48 | t135 = Add32(t34,0x00000008)
   49 | t136 = GET:I32(r5)
   50 | STle(t135) = t136
   51 | t137 = Add32(t34,0x0000000c)
   52 | t138 = GET:I32(lr)
   53 | STle(t137) = t138
   54 | ------ IMark(0x400040, 2, 1) ------
   55 | PUT(r4) = t23
   56 | ------ IMark(0x400042, 2, 1) ------
   57 | ------ IMark(0x400044, 2, 1) ------
   58 | t150 = armg_calculate_condition(t106,t108,t110,t112):Ity_I32
   59 | t168 = CmpNE32(t150,0x00000000)
   60 | t166 = ITE(t168,0x00000000,t136)
   61 | PUT(r5) = t166
   62 | PUT(cc_op) = t106
   63 | PUT(cc_dep1) = t108
   64 | PUT(cc_dep2) = t110
   65 | PUT(cc_ndep) = t112
   66 | PUT(pc) = 0x00400047
   67 | ------ IMark(0x400046, 2, 1) ------
   68 | PUT(itstate) = 0x00000000
   69 | t197 = 32to1(t150)
   70 | if (t197) { PUT(pc) = 0x400053; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400049; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x400052, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x00400055
   04 | ------ IMark(0x400054, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000010)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r3) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(r4) = t16
   13 | t19 = Add32(t6,0x00000008)
   14 | t18 = LDle:I32(t19)
   15 | PUT(r5) = t18
   16 | t21 = Add32(t6,0x0000000c)
   17 | t20 = LDle:I32(t21)
   18 | PUT(sp) = t7
   19 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t20; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400048, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40004a, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040004f
   NEXT: PUT(pc) = 0x0040004b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32

   00 | ------ IMark(0x40004e, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r5) = t2
   03 | PUT(pc) = 0x00400051
   04 | ------ IMark(0x400050, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t19 = CmpEQ32(t2,0x00000000)
   07 | if (t19) { PUT(pc) = 0x400057; Ijk_Boring }
   08 | ------ IMark(0x400052, 2, 1) ------
   09 | PUT(r0) = t2
   10 | PUT(pc) = 0x00400055
   11 | ------ IMark(0x400054, 2, 1) ------
   12 | t11 = GET:I32(sp)
   13 | t12 = And32(t11,0xfffffffc)
   14 | t13 = Add32(t11,0x00000010)
   15 | t26 = LDle:I32(t12)
   16 | PUT(r3) = t26
   17 | t29 = Add32(t12,0x00000004)
   18 | t28 = LDle:I32(t29)
   19 | PUT(r4) = t28
   20 | t31 = Add32(t12,0x00000008)
   21 | t30 = LDle:I32(t31)
   22 | PUT(r5) = t30
   23 | t33 = Add32(t12,0x0000000c)
   24 | t32 = LDle:I32(t33)
   25 | PUT(sp) = t13
   26 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t32; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400056, 2, 1) ------
   01 | t29 = LDle:I32(0x00400064)
   02 | ------ IMark(0x400058, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x40005a, 2, 1) ------
   06 | t20 = Add32(t29,0x0040005e)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x40005c, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x00400061
   NEXT: PUT(pc) = 0x0040005d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x400060, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x00400063
   04 | ------ IMark(0x400062, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000010)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r3) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(r4) = t16
   13 | t19 = Add32(t6,0x00000008)
   14 | t18 = LDle:I32(t19)
   15 | PUT(r5) = t18
   16 | t21 = Add32(t6,0x0000000c)
   17 | t20 = LDle:I32(t21)
   18 | PUT(sp) = t7
   19 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t20; Ijk_Ret
}

Function sub_40004b @ 0x40004b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40004a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040004f
   NEXT: PUT(pc) = 0x0040004b; Ijk_Call
}

Function sub_40005d @ 0x40005d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40005c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400061
   NEXT: PUT(pc) = 0x0040005d; Ijk_Call
}

Function sub_400069 @ 0x400069
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I1

   00 | ------ IMark(0x400068, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | ------ IMark(0x40006a, 2, 1) ------
   03 | ------ IMark(0x40006c, 2, 1) ------
   04 | t79 = CmpNE32(t2,0x00000000)
   05 | t15 = GET:I32(r0)
   06 | PUT(cc_op) = 0x00000002
   07 | t80 = ITE(t79,t15,t2)
   08 | PUT(cc_dep1) = t80
   09 | PUT(cc_dep2) = 0x00000000
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x0040006f
   12 | ------ IMark(0x40006e, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t82 = CmpNE32(t80,0x00000000)
   15 | t81 = 1Uto32(t82)
   16 | t83 = 32to1(t81)
   17 | if (t83) { PUT(pc) = 0x400073; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400071; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400072, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400074, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400075; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x400070, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400074, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400075; Ijk_Boring
}

Function sub_400079 @ 0x400079
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32

   00 | ------ IMark(0x400078, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t60 = And32(t0,0x000000f0)
   04 | t59 = Xor32(t60,0x000000e0)
   05 | t61 = GET:I32(cc_op)
   06 | t58 = Or32(t61,t59)
   07 | t62 = GET:I32(cc_dep1)
   08 | t63 = GET:I32(cc_dep2)
   09 | t64 = GET:I32(cc_ndep)
   10 | t65 = armg_calculate_condition(t58,t62,t63,t64):Ity_I32
   11 | t67 = CmpNE32(t60,0x00000000)
   12 | t66 = ITE(t67,t65,0x00000001)
   13 | t6 = GET:I32(r1)
   14 | t9 = CmpNE32(t66,0x00000000)
   15 | t71 = ITE(t9,0x00000002,t61)
   16 | PUT(cc_op) = t71
   17 | t73 = ITE(t9,t6,t62)
   18 | PUT(cc_dep1) = t73
   19 | t75 = ITE(t9,0x00000000,t63)
   20 | PUT(cc_dep2) = t75
   21 | t77 = ITE(t9,0x00000000,t64)
   22 | PUT(cc_ndep) = t77
   23 | PUT(pc) = 0x0040007b
   24 | ------ IMark(0x40007a, 2, 1) ------
   25 | PUT(itstate) = t1
   26 | t92 = CmpNE32(t1,0x00000000)
   27 | if (t92) { PUT(pc) = 0x40007b; Ijk_NoDecode }
   28 | ------ IMark(0x40007c, 2, 1) ------
   29 | t93 = Or32(t71,0x00000010)
   30 | t100 = armg_calculate_condition(t93,t73,t75,t77):Ity_I32
   31 | t23 = GET:I32(r0)
   32 | t26 = CmpNE32(t100,0x00000000)
   33 | t106 = ITE(t26,0x00000002,t71)
   34 | t108 = ITE(t26,t23,t73)
   35 | t110 = ITE(t26,0x00000000,t75)
   36 | t112 = ITE(t26,0x00000000,t77)
   37 | PUT(pc) = 0x0040007f
   38 | ------ IMark(0x40007e, 2, 1) ------
   39 | t130 = GET:I32(sp)
   40 | t129 = Sub32(t130,0x00000010)
   41 | PUT(sp) = t129
   42 | t34 = And32(t129,0xfffffffc)
   43 | t132 = GET:I32(r3)
   44 | STle(t34) = t132
   45 | t133 = Add32(t34,0x00000004)
   46 | t134 = GET:I32(r4)
   47 | STle(t133) = t134
   48 | t135 = Add32(t34,0x00000008)
   49 | t136 = GET:I32(r5)
   50 | STle(t135) = t136
   51 | t137 = Add32(t34,0x0000000c)
   52 | t138 = GET:I32(lr)
   53 | STle(t137) = t138
   54 | ------ IMark(0x400080, 2, 1) ------
   55 | PUT(r4) = t23
   56 | ------ IMark(0x400082, 2, 1) ------
   57 | ------ IMark(0x400084, 2, 1) ------
   58 | t150 = armg_calculate_condition(t106,t108,t110,t112):Ity_I32
   59 | t168 = CmpNE32(t150,0x00000000)
   60 | t166 = ITE(t168,0x00000000,t136)
   61 | PUT(r5) = t166
   62 | PUT(cc_op) = t106
   63 | PUT(cc_dep1) = t108
   64 | PUT(cc_dep2) = t110
   65 | PUT(cc_ndep) = t112
   66 | PUT(pc) = 0x00400087
   67 | ------ IMark(0x400086, 2, 1) ------
   68 | PUT(itstate) = 0x00000000
   69 | t197 = 32to1(t150)
   70 | if (t197) { PUT(pc) = 0x400093; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400089; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x400092, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x00400095
   04 | ------ IMark(0x400094, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000010)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r3) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(r4) = t16
   13 | t19 = Add32(t6,0x00000008)
   14 | t18 = LDle:I32(t19)
   15 | PUT(r5) = t18
   16 | t21 = Add32(t6,0x0000000c)
   17 | t20 = LDle:I32(t21)
   18 | PUT(sp) = t7
   19 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t20; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400088, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40008a, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040008f
   NEXT: PUT(pc) = 0x0040008b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32

   00 | ------ IMark(0x40008e, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r5) = t2
   03 | PUT(pc) = 0x00400091
   04 | ------ IMark(0x400090, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t19 = CmpEQ32(t2,0x00000000)
   07 | if (t19) { PUT(pc) = 0x400097; Ijk_Boring }
   08 | ------ IMark(0x400092, 2, 1) ------
   09 | PUT(r0) = t2
   10 | PUT(pc) = 0x00400095
   11 | ------ IMark(0x400094, 2, 1) ------
   12 | t11 = GET:I32(sp)
   13 | t12 = And32(t11,0xfffffffc)
   14 | t13 = Add32(t11,0x00000010)
   15 | t26 = LDle:I32(t12)
   16 | PUT(r3) = t26
   17 | t29 = Add32(t12,0x00000004)
   18 | t28 = LDle:I32(t29)
   19 | PUT(r4) = t28
   20 | t31 = Add32(t12,0x00000008)
   21 | t30 = LDle:I32(t31)
   22 | PUT(r5) = t30
   23 | t33 = Add32(t12,0x0000000c)
   24 | t32 = LDle:I32(t33)
   25 | PUT(sp) = t13
   26 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t32; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400096, 2, 1) ------
   01 | t29 = LDle:I32(0x004000a4)
   02 | ------ IMark(0x400098, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x40009a, 2, 1) ------
   06 | t20 = Add32(t29,0x0040009e)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x40009c, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x004000a1
   NEXT: PUT(pc) = 0x0040009d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x4000a0, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x004000a3
   04 | ------ IMark(0x4000a2, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000010)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r3) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(r4) = t16
   13 | t19 = Add32(t6,0x00000008)
   14 | t18 = LDle:I32(t19)
   15 | PUT(r5) = t18
   16 | t21 = Add32(t6,0x0000000c)
   17 | t20 = LDle:I32(t21)
   18 | PUT(sp) = t7
   19 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t20; Ijk_Ret
}

Function sub_40008b @ 0x40008b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40008a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040008f
   NEXT: PUT(pc) = 0x0040008b; Ijk_Call
}

Function sub_40009d @ 0x40009d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40009c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a1
   NEXT: PUT(pc) = 0x0040009d; Ijk_Call
}

Function sub_4000a9 @ 0x4000a9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I1 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I1 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I1 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I1 t246:Ity_I32 t247:Ity_I32 t248:Ity_I1 t249:Ity_I32 t250:Ity_I32 t251:Ity_I1 t252:Ity_I32 t253:Ity_I32 t254:Ity_I1 t255:Ity_I32 t256:Ity_I32 t257:Ity_I1 t258:Ity_I32 t259:Ity_I32 t260:Ity_I1 t261:Ity_I1

   00 | ------ IMark(0x4000a8, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | ------ IMark(0x4000aa, 2, 1) ------
   03 | ------ IMark(0x4000ac, 2, 1) ------
   04 | t248 = CmpNE32(t2,0x00000000)
   05 | t15 = GET:I32(r0)
   06 | t249 = ITE(t248,t15,t2)
   07 | PUT(pc) = 0x004000af
   08 | ------ IMark(0x4000ae, 2, 1) ------
   09 | t113 = GET:I32(sp)
   10 | t112 = Sub32(t113,0x00000010)
   11 | PUT(sp) = t112
   12 | t26 = And32(t112,0xfffffffc)
   13 | STle(t26) = t2
   14 | t116 = Add32(t26,0x00000004)
   15 | t117 = GET:I32(r4)
   16 | STle(t116) = t117
   17 | t118 = Add32(t26,0x00000008)
   18 | t119 = GET:I32(r5)
   19 | STle(t118) = t119
   20 | t120 = Add32(t26,0x0000000c)
   21 | t121 = GET:I32(lr)
   22 | STle(t120) = t121
   23 | ------ IMark(0x4000b0, 2, 1) ------
   24 | ------ IMark(0x4000b2, 2, 1) ------
   25 | t251 = CmpEQ32(t249,0x00000000)
   26 | t250 = 1Uto32(t251)
   27 | t252 = ITE(t251,0x00000001,t117)
   28 | ------ IMark(0x4000b4, 2, 1) ------
   29 | t254 = CmpNE32(t249,0x00000000)
   30 | t255 = ITE(t254,0x00000000,t252)
   31 | ------ IMark(0x4000b6, 2, 1) ------
   32 | t258 = ITE(t251,0x00000000,t255)
   33 | PUT(r4) = t258
   34 | PUT(cc_op) = 0x00000002
   35 | PUT(cc_dep1) = t249
   36 | PUT(cc_dep2) = 0x00000000
   37 | PUT(cc_ndep) = 0x00000000
   38 | PUT(pc) = 0x004000b9
   39 | ------ IMark(0x4000b8, 2, 1) ------
   40 | PUT(itstate) = 0x00000000
   41 | t261 = 32to1(t250)
   42 | if (t261) { PUT(pc) = 0x4000d5; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000bb; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x4000d4, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x004000d7
   04 | ------ IMark(0x4000d6, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000010)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r3) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(r4) = t16
   13 | t19 = Add32(t6,0x00000008)
   14 | t18 = LDle:I32(t19)
   15 | PUT(r5) = t18
   16 | t21 = Add32(t6,0x0000000c)
   17 | t20 = LDle:I32(t21)
   18 | PUT(sp) = t7
   19 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t20; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I1

   00 | ------ IMark(0x4000ba, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t38 = And32(t0,0x000000f0)
   04 | t37 = Xor32(t38,0x000000e0)
   05 | t39 = GET:I32(cc_op)
   06 | t36 = Or32(t39,t37)
   07 | t40 = GET:I32(cc_dep1)
   08 | t41 = GET:I32(cc_dep2)
   09 | t42 = GET:I32(cc_ndep)
   10 | t107 = armg_calculate_condition(t36,t40,t41,t42):Ity_I32
   11 | t45 = CmpNE32(t38,0x00000000)
   12 | t108 = ITE(t45,t107,0x00000001)
   13 | t6 = GET:I32(r1)
   14 | t50 = GET:I32(r12)
   15 | t51 = CmpNE32(t108,0x00000000)
   16 | t109 = ITE(t51,t6,t50)
   17 | PUT(r12) = t109
   18 | ------ IMark(0x4000bc, 2, 1) ------
   19 | t54 = And32(t1,0x000000f0)
   20 | t53 = Xor32(t54,0x000000e0)
   21 | t52 = Or32(t39,t53)
   22 | t110 = armg_calculate_condition(t52,t40,t41,t42):Ity_I32
   23 | t61 = CmpNE32(t54,0x00000000)
   24 | t111 = ITE(t61,t110,0x00000001)
   25 | t13 = GET:I32(r2)
   26 | t67 = CmpNE32(t111,0x00000000)
   27 | t112 = ITE(t67,t13,t6)
   28 | PUT(r1) = t112
   29 | ------ IMark(0x4000be, 2, 1) ------
   30 | ------ IMark(0x4000c0, 2, 1) ------
   31 | ------ IMark(0x4000c2, 4, 1) ------
   32 | t114 = CmpNE32(t13,0x00000000)
   33 | PUT(cc_op) = 0x00000002
   34 | t115 = ITE(t114,t109,t13)
   35 | PUT(cc_dep1) = t115
   36 | PUT(cc_dep2) = 0x00000000
   37 | PUT(cc_ndep) = 0x00000000
   38 | PUT(pc) = 0x004000c7
   39 | ------ IMark(0x4000c6, 2, 1) ------
   40 | PUT(itstate) = 0x00000000
   41 | t117 = CmpEQ32(t115,0x00000000)
   42 | t116 = 1Uto32(t117)
   43 | t118 = 32to1(t116)
   44 | if (t118) { PUT(pc) = 0x4000d5; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000c9; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x4000c8, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r5) = t2
   03 | ------ IMark(0x4000ca, 2, 1) ------
   04 | t5 = GET:I32(r12)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x4000cc, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x004000d1
   NEXT: PUT(pc) = 0x004000cd; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32

   00 | ------ IMark(0x4000d0, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | PUT(pc) = 0x004000d3
   04 | ------ IMark(0x4000d2, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t19 = CmpEQ32(t2,0x00000000)
   07 | if (t19) { PUT(pc) = 0x4000d9; Ijk_Boring }
   08 | ------ IMark(0x4000d4, 2, 1) ------
   09 | PUT(r0) = t2
   10 | PUT(pc) = 0x004000d7
   11 | ------ IMark(0x4000d6, 2, 1) ------
   12 | t11 = GET:I32(sp)
   13 | t12 = And32(t11,0xfffffffc)
   14 | t13 = Add32(t11,0x00000010)
   15 | t26 = LDle:I32(t12)
   16 | PUT(r3) = t26
   17 | t29 = Add32(t12,0x00000004)
   18 | t28 = LDle:I32(t29)
   19 | PUT(r4) = t28
   20 | t31 = Add32(t12,0x00000008)
   21 | t30 = LDle:I32(t31)
   22 | PUT(r5) = t30
   23 | t33 = Add32(t12,0x0000000c)
   24 | t32 = LDle:I32(t33)
   25 | PUT(sp) = t13
   26 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t32; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x4000d8, 2, 1) ------
   01 | t29 = LDle:I32(0x004000e8)
   02 | ------ IMark(0x4000da, 2, 1) ------
   03 | t6 = GET:I32(r5)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x4000dc, 2, 1) ------
   06 | t20 = Add32(t29,0x004000e0)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x4000de, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x004000e3
   NEXT: PUT(pc) = 0x004000df; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x4000e2, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x004000e5
   04 | ------ IMark(0x4000e4, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000010)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r3) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(r4) = t16
   13 | t19 = Add32(t6,0x00000008)
   14 | t18 = LDle:I32(t19)
   15 | PUT(r5) = t18
   16 | t21 = Add32(t6,0x0000000c)
   17 | t20 = LDle:I32(t21)
   18 | PUT(sp) = t7
   19 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t20; Ijk_Ret
}

Function sub_4000cd @ 0x4000cd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000cc, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d1
   NEXT: PUT(pc) = 0x004000cd; Ijk_Call
}

Function sub_4000df @ 0x4000df
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000de, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000e3
   NEXT: PUT(pc) = 0x004000df; Ijk_Call
}

Function sub_4000e7 @ 0x4000e7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I1

   00 | ------ IMark(0x4000e6, 2, 1) ------
   01 | ------ IMark(0x4000e8, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | ------ IMark(0x4000ea, 2, 1) ------
   04 | PUT(r0) = t6
   05 | ------ IMark(0x4000ec, 2, 1) ------
   06 | ------ IMark(0x4000ee, 2, 1) ------
   07 | ------ IMark(0x4000f0, 2, 1) ------
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t6
   10 | PUT(cc_dep2) = 0x00000000
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x004000f3
   13 | ------ IMark(0x4000f2, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t137 = CmpNE32(t6,0x00000000)
   16 | t136 = 1Uto32(t137)
   17 | t138 = 32to1(t136)
   18 | if (t138) { PUT(pc) = 0x4000f7; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000f5; Ijk_Boring
}

Function sub_4000ed @ 0x4000ed
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I1

   00 | ------ IMark(0x4000ec, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | ------ IMark(0x4000ee, 2, 1) ------
   03 | ------ IMark(0x4000f0, 2, 1) ------
   04 | t79 = CmpNE32(t2,0x00000000)
   05 | t15 = GET:I32(r0)
   06 | PUT(cc_op) = 0x00000002
   07 | t80 = ITE(t79,t15,t2)
   08 | PUT(cc_dep1) = t80
   09 | PUT(cc_dep2) = 0x00000000
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x004000f3
   12 | ------ IMark(0x4000f2, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t82 = CmpNE32(t80,0x00000000)
   15 | t81 = 1Uto32(t82)
   16 | t83 = 32to1(t81)
   17 | if (t83) { PUT(pc) = 0x4000f7; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000f5; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000f6, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000f8, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000f9; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x4000f4, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000f8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000f9; Ijk_Boring
}

