Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I32 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I64 t28:Ity_I64 t29:Ity_I64 t30:Ity_I64 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | t6 = GET:I64(d27)
   03 | t7 = GET:I64(d29)
   04 | t8 = GET:I64(d31)
   05 | t12 = Shl64(t6,0x30)
   06 | t13 = Shl64(t7,0x30)
   07 | t11 = InterleaveHI16x4(t13,t12)
   08 | t15 = Shl64(t8,0x30)
   09 | t16 = Shl64(t6,0x20)
   10 | t14 = InterleaveHI16x4(t16,t15)
   11 | t10 = InterleaveHI32x2(t14,t11)
   12 | t19 = Shl64(t7,0x20)
   13 | t20 = Shl64(t8,0x20)
   14 | t18 = InterleaveHI16x4(t20,t19)
   15 | t22 = Shl64(t6,0x10)
   16 | t23 = Shl64(t7,0x10)
   17 | t21 = InterleaveHI16x4(t23,t22)
   18 | t17 = InterleaveHI32x2(t21,t18)
   19 | t26 = Shl64(t8,0x10)
   20 | t25 = InterleaveHI16x4(t6,t26)
   21 | t28 = InterleaveHI16x4(t8,t7)
   22 | t24 = InterleaveHI32x2(t28,t25)
   23 | STle(0x00400008) = t10
   24 | STle(0x00400010) = t17
   25 | STle(0x00400018) = t24
   26 | t34 = Add32(0x00400008,t1)
   NEXT: PUT(pc) = t34; Ijk_Boring
}

Function sub_400005 @ 0x400005
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I8 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I1 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I1 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I1 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I1 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I1 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I1 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I1 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I1 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I1 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I1 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I1 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I1 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I1 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I1 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I1 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I1 t356:Ity_I1 t357:Ity_I1 t358:Ity_I32

   00 | ------ IMark(0x400004, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t103 = And32(t0,0x000000f0)
   04 | t102 = Xor32(t103,0x000000e0)
   05 | t104 = GET:I32(cc_op)
   06 | t101 = Or32(t104,t102)
   07 | t105 = GET:I32(cc_dep1)
   08 | t106 = GET:I32(cc_dep2)
   09 | t107 = GET:I32(cc_ndep)
   10 | t108 = armg_calculate_condition(t101,t105,t106,t107):Ity_I32
   11 | t110 = CmpNE32(t103,0x00000000)
   12 | t109 = ITE(t110,t108,0x00000001)
   13 | t115 = GET:I32(r2)
   14 | t114 = Add32(t115,0x0000000b)
   15 | t116 = 32to8(t115)
   16 | t118 = CmpNE32(t109,0x00000000)
   17 | if (t118) STle(t114) = t116
   18 | PUT(pc) = 0x00400007
   19 | ------ IMark(0x400006, 2, 1) ------
   20 | t7 = Shr32(t1,0x08)
   21 | t121 = And32(t1,0x000000f0)
   22 | t120 = Xor32(t121,0x000000e0)
   23 | t119 = Or32(t104,t120)
   24 | t126 = armg_calculate_condition(t119,t105,t106,t107):Ity_I32
   25 | t128 = CmpNE32(t121,0x00000000)
   26 | t127 = ITE(t128,t126,0x00000001)
   27 | t134 = GET:I32(r4)
   28 | t135 = CmpNE32(t127,0x00000000)
   29 | t13 = if (t135) ILGop_Ident32(LDle(0x004000b8)) else t134
   30 | PUT(pc) = 0x00400009
   31 | ------ IMark(0x400008, 2, 1) ------
   32 | t15 = Shr32(t7,0x08)
   33 | t138 = And32(t7,0x000000f0)
   34 | t137 = Xor32(t138,0x000000e0)
   35 | t136 = Or32(t104,t137)
   36 | t143 = armg_calculate_condition(t136,t105,t106,t107):Ity_I32
   37 | t145 = CmpNE32(t138,0x00000000)
   38 | t144 = ITE(t145,t143,0x00000001)
   39 | t151 = GET:I32(r3)
   40 | t152 = CmpNE32(t144,0x00000000)
   41 | t21 = if (t152) ILGop_Ident32(LDle(0x004000bc)) else t151
   42 | ------ IMark(0x40000a, 2, 1) ------
   43 | t23 = Shr32(t15,0x08)
   44 | t155 = And32(t15,0x000000f0)
   45 | t154 = Xor32(t155,0x000000e0)
   46 | t153 = Or32(t104,t154)
   47 | t160 = armg_calculate_condition(t153,t105,t106,t107):Ity_I32
   48 | t162 = CmpNE32(t155,0x00000000)
   49 | t161 = ITE(t162,t160,0x00000001)
   50 | t167 = GET:I32(sp)
   51 | t168 = Sub32(t167,0x000000d8)
   52 | t170 = CmpNE32(t161,0x00000000)
   53 | t166 = ITE(t170,t168,t167)
   54 | PUT(sp) = t166
   55 | ------ IMark(0x40000c, 2, 1) ------
   56 | t29 = Shr32(t23,0x08)
   57 | t173 = And32(t23,0x000000f0)
   58 | t172 = Xor32(t173,0x000000e0)
   59 | t171 = Or32(t104,t172)
   60 | t178 = armg_calculate_condition(t171,t105,t106,t107):Ity_I32
   61 | t180 = CmpNE32(t173,0x00000000)
   62 | t179 = ITE(t180,t178,0x00000001)
   63 | t184 = Add32(t13,0x00400010)
   64 | t188 = CmpNE32(t179,0x00000000)
   65 | t186 = ITE(t188,t184,t13)
   66 | PUT(r4) = t186
   67 | PUT(pc) = 0x0040000f
   68 | ------ IMark(0x40000e, 2, 1) ------
   69 | t36 = Shr32(t29,0x08)
   70 | t191 = And32(t29,0x000000f0)
   71 | t190 = Xor32(t191,0x000000e0)
   72 | t189 = Or32(t104,t190)
   73 | t196 = armg_calculate_condition(t189,t105,t106,t107):Ity_I32
   74 | t198 = CmpNE32(t191,0x00000000)
   75 | t197 = ITE(t198,t196,0x00000001)
   76 | t204 = GET:I32(r5)
   77 | t205 = CmpNE32(t197,0x00000000)
   78 | t42 = if (t205) ILGop_Ident32(LDle(0x004000c0)) else t204
   79 | ------ IMark(0x400010, 2, 1) ------
   80 | t44 = Shr32(t36,0x08)
   81 | t208 = And32(t36,0x000000f0)
   82 | t207 = Xor32(t208,0x000000e0)
   83 | t206 = Or32(t104,t207)
   84 | t213 = armg_calculate_condition(t206,t105,t106,t107):Ity_I32
   85 | t215 = CmpNE32(t208,0x00000000)
   86 | t214 = ITE(t215,t213,0x00000001)
   87 | t218 = And32(t36,0x00000001)
   88 | t217 = Xor32(t218,0x00000001)
   89 | t48 = And32(t217,t214)
   90 | t223 = armg_calculate_flag_v(t104,t105,t106,t107):Ity_I32
   91 | t228 = armg_calculate_flag_c(t104,t105,t106,t107):Ity_I32
   92 | t230 = GET:I32(r1)
   93 | t231 = CmpNE32(t214,0x00000000)
   94 | t229 = ITE(t231,0x00000000,t230)
   95 | PUT(r1) = t229
   96 | t52 = CmpNE32(t48,0x00000000)
   97 | t232 = ITE(t52,0x00000005,t104)
   98 | PUT(cc_op) = t232
   99 | t234 = ITE(t52,0x00000000,t105)
   100 | PUT(cc_dep1) = t234
   101 | t236 = ITE(t52,t228,t106)
   102 | PUT(cc_dep2) = t236
   103 | t238 = ITE(t52,t223,t107)
   104 | PUT(cc_ndep) = t238
   105 | ------ IMark(0x400012, 2, 1) ------
   106 | t54 = Shr32(t44,0x08)
   107 | t242 = And32(t44,0x000000f0)
   108 | t241 = Xor32(t242,0x000000e0)
   109 | t240 = Or32(t232,t241)
   110 | t247 = armg_calculate_condition(t240,t234,t236,t238):Ity_I32
   111 | t249 = CmpNE32(t242,0x00000000)
   112 | t248 = ITE(t249,t247,0x00000001)
   113 | t59 = GET:I32(r0)
   114 | t254 = GET:I32(r6)
   115 | t255 = CmpNE32(t248,0x00000000)
   116 | t253 = ITE(t255,t59,t254)
   117 | PUT(r6) = t253
   118 | ------ IMark(0x400014, 2, 1) ------
   119 | t61 = Shr32(t54,0x08)
   120 | t258 = And32(t54,0x000000f0)
   121 | t257 = Xor32(t258,0x000000e0)
   122 | t256 = Or32(t232,t257)
   123 | t263 = armg_calculate_condition(t256,t234,t236,t238):Ity_I32
   124 | t265 = CmpNE32(t258,0x00000000)
   125 | t264 = ITE(t265,t263,0x00000001)
   126 | t269 = Add32(t42,0x00400018)
   127 | t273 = CmpNE32(t264,0x00000000)
   128 | t271 = ITE(t273,t269,t42)
   129 | PUT(r5) = t271
   130 | PUT(pc) = 0x00400017
   131 | ------ IMark(0x400016, 2, 1) ------
   132 | t68 = Shr32(t61,0x08)
   133 | t276 = And32(t61,0x000000f0)
   134 | t275 = Xor32(t276,0x000000e0)
   135 | t274 = Or32(t232,t275)
   136 | t281 = armg_calculate_condition(t274,t234,t236,t238):Ity_I32
   137 | t283 = CmpNE32(t276,0x00000000)
   138 | t282 = ITE(t283,t281,0x00000001)
   139 | t287 = Add32(t186,t21)
   140 | t291 = CmpNE32(t282,0x00000000)
   141 | t73 = if (t291) ILGop_Ident32(LDle(t287)) else t21
   142 | PUT(pc) = 0x00400019
   143 | ------ IMark(0x400018, 2, 1) ------
   144 | t75 = Shr32(t68,0x08)
   145 | t294 = And32(t68,0x000000f0)
   146 | t293 = Xor32(t294,0x000000e0)
   147 | t292 = Or32(t232,t293)
   148 | t299 = armg_calculate_condition(t292,t234,t236,t238):Ity_I32
   149 | t301 = CmpNE32(t294,0x00000000)
   150 | t300 = ITE(t301,t299,0x00000001)
   151 | t308 = CmpNE32(t300,0x00000000)
   152 | t80 = if (t308) ILGop_Ident32(LDle(t73)) else t73
   153 | PUT(pc) = 0x0040001b
   154 | ------ IMark(0x40001a, 2, 1) ------
   155 | t82 = Shr32(t75,0x08)
   156 | t311 = And32(t75,0x000000f0)
   157 | t310 = Xor32(t311,0x000000e0)
   158 | t309 = Or32(t232,t310)
   159 | t316 = armg_calculate_condition(t309,t234,t236,t238):Ity_I32
   160 | t318 = CmpNE32(t311,0x00000000)
   161 | t317 = ITE(t318,t316,0x00000001)
   162 | t322 = Add32(t166,0x000000d4)
   163 | t325 = CmpNE32(t317,0x00000000)
   164 | if (t325) STle(t322) = t80
   165 | ------ IMark(0x40001c, 4, 1) ------
   166 | t88 = Shr32(t82,0x08)
   167 | t328 = And32(t82,0x000000f0)
   168 | t327 = Xor32(t328,0x000000e0)
   169 | t326 = Or32(t232,t327)
   170 | t333 = armg_calculate_condition(t326,t234,t236,t238):Ity_I32
   171 | t335 = CmpNE32(t328,0x00000000)
   172 | t334 = ITE(t335,t333,0x00000001)
   173 | t341 = CmpNE32(t334,0x00000000)
   174 | t339 = ITE(t341,0x00000000,t80)
   175 | PUT(r3) = t339
   176 | PUT(pc) = 0x00400021
   177 | ------ IMark(0x400020, 4, 1) ------
   178 | t95 = Shr32(t88,0x08)
   179 | t344 = And32(t88,0x000000f0)
   180 | t343 = Xor32(t344,0x000000e0)
   181 | t342 = Or32(t232,t343)
   182 | t349 = armg_calculate_condition(t342,t234,t236,t238):Ity_I32
   183 | t351 = CmpNE32(t344,0x00000000)
   184 | t350 = ITE(t351,t349,0x00000001)
   185 | PUT(itstate) = t88
   186 | t355 = CmpNE32(t95,0x00000000)
   187 | if (t355) { PUT(pc) = 0x400021; Ijk_NoDecode }
   188 | PUT(itstate) = t95
   189 | t357 = 32to1(t350)
   190 | t356 = Not1(t357)
   191 | if (t356) { PUT(pc) = 0x400025; Ijk_Boring }
   192 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = 0x00000000
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400027
   08 | ------ IMark(0x400026, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t31 = CmpLT32S(t2,0x00000000)
   11 | t30 = 1Uto32(t31)
   12 | t32 = 32to1(t30)
   13 | if (t32) { PUT(pc) = 0x400095; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I1 t93:Ity_I1 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32

   00 | ------ IMark(0x400094, 2, 1) ------
   01 | t96 = LDle:I32(0x004000d4)
   02 | ------ IMark(0x400096, 2, 1) ------
   03 | t36 = GET:I32(sp)
   04 | t35 = Add32(t36,0x0000000c)
   05 | PUT(r4) = t35
   06 | ------ IMark(0x400098, 2, 1) ------
   07 | t38 = GET:I32(cc_op)
   08 | t39 = GET:I32(cc_dep1)
   09 | t40 = GET:I32(cc_dep2)
   10 | t41 = GET:I32(cc_ndep)
   11 | t97 = armg_calculate_flag_v(t38,t39,t40,t41):Ity_I32
   12 | t98 = armg_calculate_flag_c(t38,t39,t40,t41):Ity_I32
   13 | PUT(r2) = 0x000000c8
   14 | ------ IMark(0x40009a, 2, 1) ------
   15 | PUT(r1) = 0x00000001
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = 0x00000001
   18 | PUT(cc_dep2) = t98
   19 | PUT(cc_ndep) = t97
   20 | ------ IMark(0x40009c, 2, 1) ------
   21 | t80 = Add32(t96,0x004000a0)
   22 | PUT(r3) = t80
   23 | ------ IMark(0x40009e, 2, 1) ------
   24 | PUT(r0) = t35
   25 | PUT(pc) = 0x004000a1
   26 | ------ IMark(0x4000a0, 2, 1) ------
   27 | t90 = GET:I32(r6)
   28 | STle(t36) = t90
   29 | ------ IMark(0x4000a2, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x004000a7
   NEXT: PUT(pc) = 0x004000a3; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t11 = GET:I32(cc_op)
   02 | t12 = GET:I32(cc_dep1)
   03 | t13 = GET:I32(cc_dep2)
   04 | t14 = GET:I32(cc_ndep)
   05 | t15 = armg_calculate_flag_v(t11,t12,t13,t14):Ity_I32
   06 | t20 = armg_calculate_flag_c(t11,t12,t13,t14):Ity_I32
   07 | PUT(r2) = 0x00000004
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000004
   10 | PUT(cc_dep2) = t20
   11 | PUT(cc_ndep) = t15
   12 | ------ IMark(0x40002a, 2, 1) ------
   13 | t35 = GET:I32(sp)
   14 | t34 = Add32(t35,0x00000008)
   15 | PUT(r1) = t34
   16 | ------ IMark(0x40002c, 4, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000004
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400033
   07 | ------ IMark(0x400032, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000004)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400077; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400035; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I1 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32

   00 | ------ IMark(0x400076, 2, 1) ------
   01 | t79 = LDle:I32(0x004000c8)
   02 | ------ IMark(0x400078, 2, 1) ------
   03 | t6 = GET:I32(r6)
   04 | PUT(r3) = t6
   05 | PUT(pc) = 0x0040007b
   06 | ------ IMark(0x40007a, 2, 1) ------
   07 | t80 = LDle:I32(0x004000d0)
   08 | ------ IMark(0x40007c, 2, 1) ------
   09 | t40 = Add32(t80,0x00400080)
   10 | PUT(r2) = t40
   11 | PUT(pc) = 0x0040007f
   12 | ------ IMark(0x40007e, 2, 1) ------
   13 | t47 = GET:I32(r5)
   14 | t45 = Add32(t47,t79)
   15 | t81 = LDle:I32(t45)
   16 | PUT(pc) = 0x00400081
   17 | ------ IMark(0x400080, 2, 1) ------
   18 | t82 = LDle:I32(t81)
   19 | PUT(r0) = t82
   20 | ------ IMark(0x400082, 2, 1) ------
   21 | t54 = GET:I32(cc_op)
   22 | t55 = GET:I32(cc_dep1)
   23 | t56 = GET:I32(cc_dep2)
   24 | t57 = GET:I32(cc_ndep)
   25 | t58 = armg_calculate_flag_v(t54,t55,t56,t57):Ity_I32
   26 | t63 = armg_calculate_flag_c(t54,t55,t56,t57):Ity_I32
   27 | PUT(r1) = 0x00000001
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = 0x00000001
   30 | PUT(cc_dep2) = t63
   31 | PUT(cc_ndep) = t58
   32 | ------ IMark(0x400084, 4, 1) ------
   33 | PUT(itstate) = 0x00000000
   34 | PUT(lr) = 0x00400089
   NEXT: PUT(pc) = 0x00400085; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | t16 = GET:I32(sp)
   02 | t15 = Add32(t16,0x00000008)
   03 | t43 = LDle:I32(t15)
   04 | ------ IMark(0x400036, 2, 1) ------
   05 | t5 = GET:I32(r4)
   06 | PUT(r0) = t5
   07 | ------ IMark(0x400038, 2, 1) ------
   08 | t26 = Shr32(t43,0x18)
   09 | t25 = And32(t26,0x000000ff)
   10 | t28 = Shr32(t43,0x08)
   11 | t27 = And32(t28,0x0000ff00)
   12 | t24 = Or32(t27,t25)
   13 | t30 = Shl32(t43,0x08)
   14 | t29 = And32(t30,0x00ff0000)
   15 | t23 = Or32(t29,t24)
   16 | t31 = Shl32(t43,0x18)
   17 | t22 = Or32(t31,t23)
   18 | PUT(r2) = t22
   19 | PUT(pc) = 0x0040003b
   20 | ------ IMark(0x40003a, 2, 1) ------
   21 | t35 = t15
   22 | STle(t35) = t22
   23 | ------ IMark(0x40003c, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t13 = GET:I32(sp)
   02 | t12 = Add32(t13,0x00000008)
   03 | t33 = LDle:I32(t12)
   04 | PUT(r4) = t33
   05 | ------ IMark(0x400042, 2, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t33
   08 | PUT(cc_dep2) = 0x00000000
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x00400045
   11 | ------ IMark(0x400044, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t35 = CmpLT32S(t33,0x00000000)
   14 | t34 = 1Uto32(t35)
   15 | t36 = 32to1(t34)
   16 | if (t36) { PUT(pc) = 0x400061; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400047; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I1 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32

   00 | ------ IMark(0x400060, 2, 1) ------
   01 | t85 = LDle:I32(0x004000c8)
   02 | ------ IMark(0x400062, 2, 1) ------
   03 | t6 = GET:I32(r6)
   04 | PUT(r3) = t6
   05 | PUT(pc) = 0x00400065
   06 | ------ IMark(0x400064, 2, 1) ------
   07 | t86 = LDle:I32(0x004000cc)
   08 | ------ IMark(0x400066, 2, 1) ------
   09 | t42 = Add32(t86,0x0040006a)
   10 | PUT(r2) = t42
   11 | PUT(pc) = 0x00400069
   12 | ------ IMark(0x400068, 2, 1) ------
   13 | t49 = GET:I32(r5)
   14 | t47 = Add32(t49,t85)
   15 | t87 = LDle:I32(t47)
   16 | PUT(pc) = 0x0040006b
   17 | ------ IMark(0x40006a, 2, 1) ------
   18 | t53 = GET:I32(sp)
   19 | t54 = GET:I32(r4)
   20 | STle(t53) = t54
   21 | PUT(pc) = 0x0040006d
   22 | ------ IMark(0x40006c, 2, 1) ------
   23 | t88 = LDle:I32(t87)
   24 | PUT(r0) = t88
   25 | ------ IMark(0x40006e, 2, 1) ------
   26 | t60 = GET:I32(cc_op)
   27 | t61 = GET:I32(cc_dep1)
   28 | t62 = GET:I32(cc_dep2)
   29 | t63 = GET:I32(cc_ndep)
   30 | t64 = armg_calculate_flag_v(t60,t61,t62,t63):Ity_I32
   31 | t69 = armg_calculate_flag_c(t60,t61,t62,t63):Ity_I32
   32 | PUT(r1) = 0x00000001
   33 | PUT(cc_op) = 0x00000005
   34 | PUT(cc_dep1) = 0x00000001
   35 | PUT(cc_dep2) = t69
   36 | PUT(cc_ndep) = t64
   37 | ------ IMark(0x400070, 4, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | PUT(lr) = 0x00400075
   NEXT: PUT(pc) = 0x00400071; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400046, 2, 1) ------
   01 | t94 = LDle:I32(0x004000c4)
   02 | PUT(pc) = 0x00400049
   03 | ------ IMark(0x400048, 2, 1) ------
   04 | t95 = LDle:I32(0x004000bc)
   05 | ------ IMark(0x40004a, 2, 1) ------
   06 | t40 = Add32(t94,0x0040004e)
   07 | PUT(pc) = 0x0040004d
   08 | ------ IMark(0x40004c, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x0040004f
   12 | ------ IMark(0x40004e, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x00400051
   15 | ------ IMark(0x400050, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x000000d4)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x400052, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x400054, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x00400059
   35 | ------ IMark(0x400058, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x4000b3; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040005b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40005c, 2, 1) ------
   04 | t15 = GET:I32(sp)
   05 | t16 = Add32(t15,0x000000d8)
   06 | PUT(sp) = t16
   07 | PUT(pc) = 0x0040005f
   08 | ------ IMark(0x40005e, 2, 1) ------
   09 | t8 = And32(t16,0xfffffffc)
   10 | t9 = Add32(t16,0x00000010)
   11 | t21 = LDle:I32(t8)
   12 | PUT(r4) = t21
   13 | t24 = Add32(t8,0x00000004)
   14 | t23 = LDle:I32(t24)
   15 | PUT(r5) = t23
   16 | t26 = Add32(t8,0x00000008)
   17 | t25 = LDle:I32(t26)
   18 | PUT(r6) = t25
   19 | t28 = Add32(t8,0x0000000c)
   20 | t27 = LDle:I32(t28)
   21 | PUT(sp) = t9
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t27; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400074, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400047; Ijk_Boring
}

Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400020, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}

Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}

Function sub_40003d @ 0x40003d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40003c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}

Function sub_400071 @ 0x400071
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400070, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400075
   NEXT: PUT(pc) = 0x00400071; Ijk_Call
}

Function sub_400085 @ 0x400085
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400084, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400089
   NEXT: PUT(pc) = 0x00400085; Ijk_Call
}

Function sub_400089 @ 0x400089
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400088, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40008a, 4, 1) ------
   04 | PUT(r4) = 0xffffffff
   05 | ------ IMark(0x40008e, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400093
   NEXT: PUT(pc) = 0x0040008f; Ijk_Call
}

Function sub_40008f @ 0x40008f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40008e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400093
   NEXT: PUT(pc) = 0x0040008f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400092, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400047; Ijk_Boring
}

Function sub_4000a3 @ 0x4000a3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a7
   NEXT: PUT(pc) = 0x004000a3; Ijk_Call
}

Function sub_4000a7 @ 0x4000a7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x4000a6, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000a8, 4, 1) ------
   04 | PUT(r4) = 0xffffffff
   05 | ------ IMark(0x4000ac, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004000b1
   NEXT: PUT(pc) = 0x004000ad; Ijk_Call
}

Function sub_4000ad @ 0x4000ad
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ac, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b1
   NEXT: PUT(pc) = 0x004000ad; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b0, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400047; Ijk_Boring
}

Function sub_4000b3 @ 0x4000b3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b7
   NEXT: PUT(pc) = 0x004000b3; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I1 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I1 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I1 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I1 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I1 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I1 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I1 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I1 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I1 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I1 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32

   00 | ------ IMark(0x4000b6, 2, 1) ------
   01 | ------ IMark(0x4000b8, 2, 1) ------
   02 | t114 = GET:I32(cc_op)
   03 | t115 = GET:I32(cc_dep1)
   04 | t116 = GET:I32(cc_dep2)
   05 | t117 = GET:I32(cc_ndep)
   06 | t436 = armg_calculate_flag_v(t114,t115,t116,t117):Ity_I32
   07 | ------ IMark(0x4000ba, 2, 1) ------
   08 | ------ IMark(0x4000bc, 2, 1) ------
   09 | ------ IMark(0x4000be, 2, 1) ------
   10 | ------ IMark(0x4000c0, 2, 1) ------
   11 | ------ IMark(0x4000c2, 2, 1) ------
   12 | ------ IMark(0x4000c4, 2, 1) ------
   13 | t48 = GET:I32(r6)
   14 | t46 = Shl32(t48,0x01)
   15 | PUT(r6) = t46
   16 | ------ IMark(0x4000c6, 2, 1) ------
   17 | ------ IMark(0x4000c8, 2, 1) ------
   18 | ------ IMark(0x4000ca, 2, 1) ------
   19 | ------ IMark(0x4000cc, 2, 1) ------
   20 | t76 = GET:I32(r4)
   21 | t74 = Shl32(t76,0x01)
   22 | PUT(r2) = t74
   23 | ------ IMark(0x4000ce, 2, 1) ------
   24 | ------ IMark(0x4000d0, 2, 1) ------
   25 | t360 = Shr32(t74,0x1f)
   26 | t359 = And32(t360,0x00000001)
   27 | t88 = Shl32(t74,0x01)
   28 | ------ IMark(0x4000d2, 2, 1) ------
   29 | ------ IMark(0x4000d4, 2, 1) ------
   30 | PUT(r4) = t46
   31 | ------ IMark(0x4000d6, 2, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | PUT(r0) = t88
   34 | PUT(cc_op) = 0x00000005
   35 | PUT(cc_dep1) = t88
   36 | PUT(cc_dep2) = t359
   37 | PUT(cc_ndep) = t436
   NEXT: PUT(pc) = 0x004000d9; Ijk_Boring
}

Function UnresolvableJumpTarget @ 0x50004c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x50004c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500050; Ijk_Boring
}

