Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I8 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000040)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t13 = GET:I32(sp)
   08 | t12 = Shr32(t13,0x12)
   09 | t14 = GET:I32(r0)
   10 | t11 = Add32(t14,t12)
   11 | t15 = GET:I32(lr)
   12 | t16 = CmpNE32(t10,0x00000000)
   13 | t3 = if (t16) ILGop_8Uto32(LDle(t11)) else t15
   14 | PUT(lr) = t3
   15 | t17 = ITE(t16,t11,t14)
   16 | PUT(r0) = t17
   17 | ------ IMark(0x400004, 0, 0) ------
   18 | ------ IMark(0x400004, 4, 0) ------
   19 | t27 = GET:I32(r7)
   20 | t28 = LDle:I32(t27)
   21 | PUT(lr) = t28
   22 | t29 = Add32(t27,0x00000004)
   23 | t30 = LDle:I32(t29)
   24 | PUT(r10) = t30
   25 | t31 = Add32(t29,0x00000004)
   26 | t32 = LDle:I32(t31)
   27 | PUT(r9) = t32
   28 | t33 = Add32(t31,0x00000004)
   29 | t34 = LDle:I32(t33)
   30 | PUT(r2) = t34
   31 | t35 = Add32(t33,0x00000004)
   32 | t36 = LDle:I32(t35)
   33 | PUT(r0) = t36
   34 | t37 = Add32(t35,0x00000004)
   35 | ------ IMark(0x400008, 4, 0) ------
   36 | t38 = GET:I32(cc_op)
   37 | t39 = Or32(t38,0x000000b0)
   38 | t40 = GET:I32(cc_dep1)
   39 | t41 = GET:I32(cc_dep2)
   40 | t42 = GET:I32(cc_ndep)
   41 | t43 = armg_calculate_condition(t39,t40,t41,t42):Ity_I32
   42 | t44 = GET:I32(r8)
   43 | t45 = GET:I32(r7)
   44 | t46 = GET:I32(r10)
   45 | t47 = And32(t46,0x000000ff)
   46 | t48 = CmpLT32U(t47,0x00000020)
   47 | t49 = ITE(t48,t47,0x0000001f)
   48 | t50 = 32to8(t49)
   49 | t51 = Sar32(t45,t50)
   50 | t52 = Add32(t44,t51)
   51 | t53 = GET:I32(r4)
   52 | t54 = CmpNE32(t43,0x00000000)
   53 | t55 = ITE(t54,t52,t53)
   54 | t56 = ITE(t54,0x00000001,t38)
   55 | PUT(cc_op) = t56
   56 | t57 = ITE(t54,t44,t40)
   57 | PUT(cc_dep1) = t57
   58 | t58 = ITE(t54,t51,t41)
   59 | PUT(cc_dep2) = t58
   60 | t59 = ITE(t54,0x00000000,t42)
   61 | PUT(cc_ndep) = t59
   62 | ------ IMark(0x40000c, 4, 0) ------
   63 | t60 = Or32(t56,0x00000020)
   64 | t61 = armg_calculate_condition(t60,t57,t58,t59):Ity_I32
   65 | t62 = CmpNE32(t61,0x00000000)
   66 | t63 = ITE(t62,0x00001478,t55)
   67 | PUT(r4) = t63
   68 | PUT(pc) = 0x00400010
   69 | ------ IMark(0x400010, 4, 0) ------
   70 | t64 = Or32(t56,0x00000050)
   71 | t65 = armg_calculate_condition(t64,t57,t58,t59):Ity_I32
   72 | t66 = 32to1(t65)
   73 | t67 = Not1(t66)
   74 | if (t67) { PUT(pc) = 0x400014; Ijk_Boring }
   75 | t68 = GET:I32(r2)
   76 | STle(t68) = t44
   77 | t69 = Add32(t68,0x00000004)
   78 | t70 = GET:I32(sp)
   79 | STle(t69) = t70
   80 | PUT(pc) = 0x00400014
   81 | ------ IMark(0x400014, 4, 0) ------
   82 | t71 = Or32(t56,0x00000060)
   83 | t72 = armg_calculate_condition(t71,t57,t58,t59):Ity_I32
   84 | t73 = 32to1(t72)
   85 | t74 = Not1(t73)
   86 | if (t74) { PUT(pc) = 0x400018; Ijk_Boring }
   87 | t75 = LDle:I32(t68)
   88 | PUT(lr) = t75
   89 | t76 = Sub32(t68,0x00000004)
   90 | t77 = LDle:I32(t76)
   91 | PUT(sp) = t77
   92 | t78 = Sub32(t68,0x00000008)
   93 | t79 = LDle:I32(t78)
   94 | PUT(r11) = t79
   95 | t80 = Sub32(t68,0x0000000c)
   96 | t81 = LDle:I32(t80)
   97 | PUT(r5) = t81
   98 | t82 = Sub32(t68,0x00000010)
   99 | t83 = LDle:I32(t82)
   100 | PUT(r3) = t83
   101 | ------ IMark(0x400018, 0, 0) ------
   NEXT: PUT(pc) = 0x00400018; Ijk_NoDecode
}

Function sub_40001b @ 0x40001b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I32

   00 | ------ IMark(0x40001a, 4, 1) ------
   01 | PUT(r2) = 0x00000000
   02 | PUT(pc) = 0x0040001f
   03 | ------ IMark(0x40001e, 4, 1) ------
   04 | t5 = GET:I32(r5)
   05 | t6 = Add32(t5,0x00000004)
   06 | t7 = GET:I32(r3)
   07 | t8 = GET:I32(r1)
   08 | STle(t6) = t7
   09 | t19 = Add32(t6,0x00000004)
   10 | STle(t19) = t8
   11 | PUT(pc) = 0x00400023
   12 | ------ IMark(0x400022, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t23 = GET:I32(r0)
   15 | t22 = CmpEQ32(t23,0x00000000)
   16 | if (t22) { PUT(pc) = 0x400047; Ijk_Boring }
   17 | ------ IMark(0x400024, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x00400029
   NEXT: PUT(pc) = 0x00400025; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400046, 2, 1) ------
   01 | t94 = LDle:I32(0x0040016c)
   02 | PUT(pc) = 0x00400049
   03 | ------ IMark(0x400048, 2, 1) ------
   04 | t95 = LDle:I32(0x00400168)
   05 | ------ IMark(0x40004a, 2, 1) ------
   06 | t40 = Add32(t94,0x0040004e)
   07 | PUT(pc) = 0x0040004d
   08 | ------ IMark(0x40004c, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x0040004f
   12 | ------ IMark(0x40004e, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x00400051
   15 | ------ IMark(0x400050, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x0000005c)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x400052, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x400054, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x00400059
   35 | ------ IMark(0x400058, 4, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x400161; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040005d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32

   00 | ------ IMark(0x40005c, 2, 1) ------
   01 | t8 = GET:I32(sp)
   02 | t9 = Add32(t8,0x00000060)
   03 | PUT(sp) = t9
   04 | PUT(pc) = 0x0040005f
   05 | ------ IMark(0x40005e, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t15 = LDle:I32(t9)
   08 | PUT(r4) = t15
   09 | t18 = Add32(t9,0x00000004)
   10 | t17 = LDle:I32(t18)
   11 | PUT(r5) = t17
   12 | t20 = Add32(t9,0x00000008)
   13 | t19 = LDle:I32(t20)
   14 | PUT(r6) = t19
   15 | t22 = Add32(t9,0x0000000c)
   16 | t21 = LDle:I32(t22)
   17 | PUT(r7) = t21
   18 | t24 = Add32(t9,0x00000010)
   19 | t23 = LDle:I32(t24)
   20 | PUT(r8) = t23
   21 | t26 = Add32(t9,0x00000014)
   22 | t25 = LDle:I32(t26)
   23 | PUT(r9) = t25
   24 | t28 = Add32(t9,0x00000018)
   25 | t27 = LDle:I32(t28)
   26 | PUT(r10) = t27
   27 | t30 = Add32(t9,0x0000001c)
   28 | t29 = LDle:I32(t30)
   29 | t31 = Add32(t9,0x00000020)
   30 | PUT(sp) = t31
   NEXT: PUT(pc) = t29; Ijk_Ret
}

Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400024, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400029
   NEXT: PUT(pc) = 0x00400025; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I1

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r7) = t2
   03 | ------ IMark(0x40002a, 2, 1) ------
   04 | t17 = Add32(t2,0x00000001)
   05 | PUT(r2) = t17
   06 | PUT(cc_op) = 0x00000001
   07 | PUT(cc_dep1) = t2
   08 | PUT(cc_dep2) = 0x00000001
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x0040002d
   11 | ------ IMark(0x40002c, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t37 = CmpEQ32(t2,0xffffffff)
   14 | t36 = 1Uto32(t37)
   15 | t39 = 32to1(t36)
   16 | if (t39) { PUT(pc) = 0x400047; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040002f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40002e, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400030, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400035
   NEXT: PUT(pc) = 0x00400031; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t21 = GET:I32(r0)
   03 | t20 = CmpNE32(t21,0x00000000)
   04 | if (t20) { PUT(pc) = 0x400041; Ijk_Boring }
   05 | PUT(pc) = 0x00400037
   06 | ------ IMark(0x400036, 4, 1) ------
   07 | t5 = GET:I32(sp)
   08 | t6 = Add32(t5,0x0000002c)
   09 | t40 = LDle:I32(t6)
   10 | PUT(r9) = t40
   11 | ------ IMark(0x40003a, 4, 1) ------
   12 | PUT(cc_op) = 0x00000002
   13 | PUT(cc_dep1) = t40
   14 | PUT(cc_dep2) = 0x0000001b
   15 | PUT(cc_ndep) = 0x00000000
   16 | PUT(pc) = 0x0040003f
   17 | ------ IMark(0x40003e, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t42 = CmpLT32U(0x0000001b,t40)
   20 | t41 = 1Uto32(t42)
   21 | t43 = 32to1(t41)
   22 | if (t43) { PUT(pc) = 0x400063; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400041; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400042, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400047
   NEXT: PUT(pc) = 0x00400043; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1

   00 | ------ IMark(0x400036, 4, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = Add32(t2,0x0000002c)
   03 | t34 = LDle:I32(t3)
   04 | PUT(r9) = t34
   05 | ------ IMark(0x40003a, 4, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t34
   08 | PUT(cc_dep2) = 0x0000001b
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x0040003f
   11 | ------ IMark(0x40003e, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t36 = CmpLT32U(0x0000001b,t34)
   14 | t35 = 1Uto32(t36)
   15 | t37 = 32to1(t35)
   16 | if (t37) { PUT(pc) = 0x400063; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400041; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400062, 2, 1) ------
   01 | t2 = GET:I32(r9)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400064, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400069
   NEXT: PUT(pc) = 0x00400065; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x400068, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r8) = t2
   03 | ------ IMark(0x40006a, 2, 1) ------
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000000
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x0040006d
   09 | ------ IMark(0x40006c, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t33 = CmpEQ32(t2,0x00000000)
   12 | t32 = 1Uto32(t33)
   13 | t34 = 32to1(t32)
   14 | if (t34) { PUT(pc) = 0x400047; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040006f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x40006e, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r6) = t2
   03 | ------ IMark(0x400070, 2, 1) ------
   04 | t5 = GET:I32(r9)
   05 | PUT(r4) = t5
   06 | ------ IMark(0x400072, 2, 1) ------
   07 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040007b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x40007a, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x40007c, 2, 1) ------
   04 | t5 = GET:I32(r6)
   05 | PUT(r1) = t5
   06 | ------ IMark(0x40007e, 2, 1) ------
   07 | t8 = GET:I32(r7)
   08 | PUT(r0) = t8
   09 | ------ IMark(0x400080, 4, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | PUT(lr) = 0x00400085
   NEXT: PUT(pc) = 0x00400081; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I1

   00 | ------ IMark(0x400084, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t11 = Add32(t2,0x00000001)
   03 | PUT(r3) = t11
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400087
   09 | ------ IMark(0x400086, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpNE32(t2,0xffffffff)
   12 | t30 = 1Uto32(t31)
   13 | t33 = 32to1(t30)
   14 | if (t33) { PUT(pc) = 0x400075; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400089; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1

   00 | ------ IMark(0x400074, 2, 1) ------
   01 | t13 = GET:I32(r0)
   02 | t14 = GET:I32(r6)
   03 | t12 = Add32(t14,t13)
   04 | PUT(r6) = t12
   05 | ------ IMark(0x400076, 2, 1) ------
   06 | t5 = GET:I32(r4)
   07 | t20 = Sub32(t5,t13)
   08 | PUT(r4) = t20
   09 | PUT(cc_op) = 0x00000002
   10 | PUT(cc_dep1) = t5
   11 | PUT(cc_dep2) = t13
   12 | PUT(cc_ndep) = 0x00000000
   13 | PUT(pc) = 0x00400079
   14 | ------ IMark(0x400078, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | t40 = CmpEQ32(t5,t13)
   17 | t39 = 1Uto32(t40)
   18 | t41 = 32to1(t39)
   19 | if (t41) { PUT(pc) = 0x40008b; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040007b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400088, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400041; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32

   00 | ------ IMark(0x40008a, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40008c, 4, 1) ------
   04 | ------ IMark(0x400090, 4, 1) ------
   05 | PUT(r6) = 0x950412de
   06 | ------ IMark(0x400094, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x00400099
   NEXT: PUT(pc) = 0x00400095; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I1

   00 | ------ IMark(0x400098, 4, 1) ------
   01 | t2 = GET:I32(r8)
   02 | t146 = LDle:I32(t2)
   03 | PUT(r7) = t146
   04 | ------ IMark(0x40009c, 4, 1) ------
   05 | ------ IMark(0x4000a0, 4, 1) ------
   06 | PUT(r3) = 0xde120495
   07 | ------ IMark(0x4000a4, 4, 1) ------
   08 | t15 = GET:I32(r6)
   09 | t17 = Sub32(t146,t15)
   10 | ------ IMark(0x4000a8, 2, 1) ------
   11 | ------ IMark(0x4000aa, 4, 1) ------
   12 | t148 = CmpNE32(t146,t15)
   13 | t149 = ITE(t148,0x00000001,t17)
   14 | PUT(r10) = t149
   15 | ------ IMark(0x4000ae, 2, 1) ------
   16 | ------ IMark(0x4000b0, 2, 1) ------
   17 | ------ IMark(0x4000b2, 2, 1) ------
   18 | t151 = CmpNE32(t146,0xde120495)
   19 | PUT(cc_op) = 0x00000002
   20 | PUT(cc_dep1) = t146
   21 | t152 = ITE(t151,t15,0xde120495)
   22 | PUT(cc_dep2) = t152
   23 | PUT(cc_ndep) = 0x00000000
   24 | PUT(pc) = 0x004000b5
   25 | ------ IMark(0x4000b4, 2, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | t154 = CmpNE32(t146,t152)
   28 | t153 = 1Uto32(t154)
   29 | t155 = 32to1(t153)
   30 | if (t155) { PUT(pc) = 0x40012f; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x40012e, 2, 1) ------
   01 | t94 = LDle:I32(0x00400174)
   02 | PUT(pc) = 0x00400131
   03 | ------ IMark(0x400130, 2, 1) ------
   04 | t95 = LDle:I32(0x00400168)
   05 | ------ IMark(0x400132, 2, 1) ------
   06 | t40 = Add32(t94,0x00400136)
   07 | PUT(pc) = 0x00400135
   08 | ------ IMark(0x400134, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x00400137
   12 | ------ IMark(0x400136, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x00400139
   15 | ------ IMark(0x400138, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x0000005c)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x40013a, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x40013c, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x00400141
   35 | ------ IMark(0x400140, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x400161; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400143; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4000b6, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000024
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000024
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4000b8, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004000bd
   NEXT: PUT(pc) = 0x004000b9; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32

   00 | ------ IMark(0x400142, 2, 1) ------
   01 | t2 = GET:I32(r8)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400144, 2, 1) ------
   04 | t16 = GET:I32(sp)
   05 | t17 = Add32(t16,0x00000060)
   06 | PUT(sp) = t17
   07 | PUT(pc) = 0x00400147
   08 | ------ IMark(0x400146, 4, 1) ------
   09 | t22 = LDle:I32(t17)
   10 | PUT(r4) = t22
   11 | t25 = Add32(t17,0x00000004)
   12 | t24 = LDle:I32(t25)
   13 | PUT(r5) = t24
   14 | t27 = Add32(t17,0x00000008)
   15 | t26 = LDle:I32(t27)
   16 | PUT(r6) = t26
   17 | t29 = Add32(t17,0x0000000c)
   18 | t28 = LDle:I32(t29)
   19 | PUT(r7) = t28
   20 | t31 = Add32(t17,0x00000010)
   21 | t30 = LDle:I32(t31)
   22 | PUT(r8) = t30
   23 | t33 = Add32(t17,0x00000014)
   24 | t32 = LDle:I32(t33)
   25 | PUT(r9) = t32
   26 | t35 = Add32(t17,0x00000018)
   27 | t34 = LDle:I32(t35)
   28 | PUT(r10) = t34
   29 | t37 = Add32(t17,0x0000001c)
   30 | t36 = LDle:I32(t37)
   31 | PUT(lr) = t36
   32 | t38 = Add32(t17,0x00000020)
   33 | PUT(sp) = t38
   34 | ------ IMark(0x40014a, 4, 1) ------
   35 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040014b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40014a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040014b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1

   00 | ------ IMark(0x4000bc, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | PUT(pc) = 0x004000bf
   04 | ------ IMark(0x4000be, 2, 1) ------
   05 | t18 = GET:I32(r5)
   06 | t17 = Add32(t18,0x00000008)
   07 | STle(t17) = t2
   08 | ------ IMark(0x4000c0, 2, 1) ------
   09 | PUT(cc_op) = 0x00000002
   10 | PUT(cc_dep1) = t2
   11 | PUT(cc_dep2) = 0x00000000
   12 | PUT(cc_ndep) = 0x00000000
   13 | PUT(pc) = 0x004000c3
   14 | ------ IMark(0x4000c2, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | t39 = CmpEQ32(t2,0x00000000)
   17 | t38 = 1Uto32(t39)
   18 | t40 = 32to1(t38)
   19 | if (t40) { PUT(pc) = 0x400047; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000c5; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1

   00 | ------ IMark(0x4000c4, 4, 1) ------
   01 | t2 = GET:I32(r8)
   02 | t3 = Add32(t2,0x00000004)
   03 | t50 = LDle:I32(t3)
   04 | PUT(r3) = t50
   05 | ------ IMark(0x4000c8, 2, 1) ------
   06 | t9 = GET:I32(r7)
   07 | t10 = GET:I32(r6)
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t9
   10 | PUT(cc_dep2) = t10
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x004000cb
   13 | ------ IMark(0x4000ca, 4, 1) ------
   14 | t15 = GET:I32(r0)
   15 | t16 = Add32(t15,0x00000008)
   16 | t17 = GET:I32(r9)
   17 | t18 = GET:I32(r10)
   18 | STle(t16) = t17
   19 | t38 = Add32(t16,0x00000004)
   20 | STle(t38) = t18
   21 | PUT(pc) = 0x004000cf
   22 | ------ IMark(0x4000ce, 4, 1) ------
   23 | STle(t15) = t2
   24 | PUT(pc) = 0x004000d3
   25 | ------ IMark(0x4000d2, 2, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | t52 = CmpNE32(t9,t10)
   28 | t51 = 1Uto32(t52)
   29 | t53 = 32to1(t51)
   30 | if (t53) { PUT(pc) = 0x400105; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000d5; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I1 t124:Ity_I32 t125:Ity_I1 t126:Ity_I1 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I1 t164:Ity_I1 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32

   00 | ------ IMark(0x400104, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t73 = GET:I32(r3)
   03 | t72 = CmpNE32(t73,0x00000000)
   04 | if (t72) { PUT(pc) = 0x40014f; Ijk_Boring }
   05 | PUT(pc) = 0x00400107
   06 | ------ IMark(0x400106, 4, 1) ------
   07 | t5 = GET:I32(r8)
   08 | t6 = Add32(t5,0x0000000c)
   09 | t167 = LDle:I32(t6)
   10 | t75 = Add32(t6,0x00000004)
   11 | t168 = LDle:I32(t75)
   12 | PUT(pc) = 0x0040010b
   13 | ------ IMark(0x40010a, 4, 1) ------
   14 | t14 = Add32(t5,0x00000008)
   15 | t169 = LDle:I32(t14)
   16 | ------ IMark(0x40010e, 2, 1) ------
   17 | t82 = Shr32(t167,0x18)
   18 | t81 = And32(t82,0x000000ff)
   19 | t84 = Shr32(t167,0x08)
   20 | t83 = And32(t84,0x0000ff00)
   21 | t80 = Or32(t83,t81)
   22 | t86 = Shl32(t167,0x08)
   23 | t85 = And32(t86,0x00ff0000)
   24 | t79 = Or32(t85,t80)
   25 | t87 = Shl32(t167,0x18)
   26 | t78 = Or32(t87,t79)
   27 | ------ IMark(0x400110, 2, 1) ------
   28 | t95 = Shr32(t168,0x18)
   29 | t94 = And32(t95,0x000000ff)
   30 | t97 = Shr32(t168,0x08)
   31 | t96 = And32(t97,0x0000ff00)
   32 | t93 = Or32(t96,t94)
   33 | t99 = Shl32(t168,0x08)
   34 | t98 = And32(t99,0x00ff0000)
   35 | t92 = Or32(t98,t93)
   36 | t100 = Shl32(t168,0x18)
   37 | t91 = Or32(t100,t92)
   38 | ------ IMark(0x400112, 2, 1) ------
   39 | t108 = Shr32(t169,0x18)
   40 | t107 = And32(t108,0x000000ff)
   41 | t110 = Shr32(t169,0x08)
   42 | t109 = And32(t110,0x0000ff00)
   43 | t106 = Or32(t109,t107)
   44 | t112 = Shl32(t169,0x08)
   45 | t111 = And32(t112,0x00ff0000)
   46 | t105 = Or32(t111,t106)
   47 | t113 = Shl32(t169,0x18)
   48 | t104 = Or32(t113,t105)
   49 | PUT(r0) = t104
   50 | ------ IMark(0x400114, 4, 1) ------
   51 | t35 = Add32(t5,t78)
   52 | ------ IMark(0x400118, 4, 1) ------
   53 | t41 = Add32(t5,t91)
   54 | PUT(r2) = t41
   55 | PUT(pc) = 0x0040011d
   56 | ------ IMark(0x40011c, 4, 1) ------
   57 | t44 = GET:I32(r4)
   58 | t45 = Add32(t44,0x00000010)
   59 | STle(t45) = t104
   60 | t124 = Add32(t45,0x00000004)
   61 | STle(t124) = t35
   62 | PUT(pc) = 0x00400121
   63 | ------ IMark(0x400120, 4, 1) ------
   64 | t51 = Add32(t5,0x00000014)
   65 | t170 = LDle:I32(t51)
   66 | t127 = Add32(t51,0x00000004)
   67 | t171 = LDle:I32(t127)
   68 | PUT(pc) = 0x00400125
   69 | ------ IMark(0x400124, 2, 1) ------
   70 | t129 = Add32(t44,0x00000018)
   71 | STle(t129) = t41
   72 | ------ IMark(0x400126, 2, 1) ------
   73 | t137 = Shr32(t170,0x18)
   74 | t136 = And32(t137,0x000000ff)
   75 | t139 = Shr32(t170,0x08)
   76 | t138 = And32(t139,0x0000ff00)
   77 | t135 = Or32(t138,t136)
   78 | t141 = Shl32(t170,0x08)
   79 | t140 = And32(t141,0x00ff0000)
   80 | t134 = Or32(t140,t135)
   81 | t142 = Shl32(t170,0x18)
   82 | t133 = Or32(t142,t134)
   83 | PUT(r1) = t133
   84 | ------ IMark(0x400128, 2, 1) ------
   85 | t150 = Shr32(t171,0x18)
   86 | t149 = And32(t150,0x000000ff)
   87 | t152 = Shr32(t171,0x08)
   88 | t151 = And32(t152,0x0000ff00)
   89 | t148 = Or32(t151,t149)
   90 | t154 = Shl32(t171,0x08)
   91 | t153 = And32(t154,0x00ff0000)
   92 | t147 = Or32(t153,t148)
   93 | t155 = Shl32(t171,0x18)
   94 | t146 = Or32(t155,t147)
   95 | PUT(r3) = t146
   96 | PUT(pc) = 0x0040012b
   97 | ------ IMark(0x40012a, 2, 1) ------
   98 | t159 = Add32(t44,0x0000001c)
   99 | STle(t159) = t133
   100 | ------ IMark(0x40012c, 2, 1) ------
   101 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000f5; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000d4, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000d7
   07 | ------ IMark(0x4000d6, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40014f; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000d9; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32

   00 | ------ IMark(0x40014e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t16 = And32(t0,0x000000f0)
   04 | t15 = Xor32(t16,0x000000e0)
   05 | t17 = GET:I32(cc_op)
   06 | t14 = Or32(t17,t15)
   07 | t18 = GET:I32(cc_dep1)
   08 | t19 = GET:I32(cc_dep2)
   09 | t20 = GET:I32(cc_ndep)
   10 | t21 = armg_calculate_condition(t14,t18,t19,t20):Ity_I32
   11 | t23 = CmpNE32(t16,0x00000000)
   12 | t22 = ITE(t23,t21,0x00000001)
   13 | t6 = GET:I32(r8)
   14 | t28 = GET:I32(r0)
   15 | t29 = CmpNE32(t22,0x00000000)
   16 | t27 = ITE(t29,t6,t28)
   17 | PUT(r0) = t27
   18 | PUT(pc) = 0x00400151
   19 | ------ IMark(0x400150, 4, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t32 = And32(t1,0x000000f0)
   22 | t31 = Xor32(t32,0x000000e0)
   23 | t30 = Or32(t17,t31)
   24 | t37 = armg_calculate_condition(t30,t18,t19,t20):Ity_I32
   25 | t39 = CmpNE32(t32,0x00000000)
   26 | t38 = ITE(t39,t37,0x00000001)
   27 | PUT(itstate) = t1
   28 | t43 = CmpNE32(t8,0x00000000)
   29 | if (t43) { PUT(pc) = 0x400151; Ijk_NoDecode }
   30 | PUT(itstate) = t8
   31 | t45 = 32to1(t38)
   32 | t44 = Not1(t45)
   33 | if (t44) { PUT(pc) = 0x400155; Ijk_Boring }
   34 | PUT(lr) = 0x00400155
   NEXT: PUT(pc) = 0x00400151; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I1 t118:Ity_I32 t119:Ity_I1 t120:Ity_I1 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I1 t158:Ity_I1 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32

   00 | ------ IMark(0x400106, 4, 1) ------
   01 | t2 = GET:I32(r8)
   02 | t3 = Add32(t2,0x0000000c)
   03 | t161 = LDle:I32(t3)
   04 | t69 = Add32(t3,0x00000004)
   05 | t162 = LDle:I32(t69)
   06 | PUT(pc) = 0x0040010b
   07 | ------ IMark(0x40010a, 4, 1) ------
   08 | t11 = Add32(t2,0x00000008)
   09 | t163 = LDle:I32(t11)
   10 | ------ IMark(0x40010e, 2, 1) ------
   11 | t76 = Shr32(t161,0x18)
   12 | t75 = And32(t76,0x000000ff)
   13 | t78 = Shr32(t161,0x08)
   14 | t77 = And32(t78,0x0000ff00)
   15 | t74 = Or32(t77,t75)
   16 | t80 = Shl32(t161,0x08)
   17 | t79 = And32(t80,0x00ff0000)
   18 | t73 = Or32(t79,t74)
   19 | t81 = Shl32(t161,0x18)
   20 | t72 = Or32(t81,t73)
   21 | ------ IMark(0x400110, 2, 1) ------
   22 | t89 = Shr32(t162,0x18)
   23 | t88 = And32(t89,0x000000ff)
   24 | t91 = Shr32(t162,0x08)
   25 | t90 = And32(t91,0x0000ff00)
   26 | t87 = Or32(t90,t88)
   27 | t93 = Shl32(t162,0x08)
   28 | t92 = And32(t93,0x00ff0000)
   29 | t86 = Or32(t92,t87)
   30 | t94 = Shl32(t162,0x18)
   31 | t85 = Or32(t94,t86)
   32 | ------ IMark(0x400112, 2, 1) ------
   33 | t102 = Shr32(t163,0x18)
   34 | t101 = And32(t102,0x000000ff)
   35 | t104 = Shr32(t163,0x08)
   36 | t103 = And32(t104,0x0000ff00)
   37 | t100 = Or32(t103,t101)
   38 | t106 = Shl32(t163,0x08)
   39 | t105 = And32(t106,0x00ff0000)
   40 | t99 = Or32(t105,t100)
   41 | t107 = Shl32(t163,0x18)
   42 | t98 = Or32(t107,t99)
   43 | PUT(r0) = t98
   44 | ------ IMark(0x400114, 4, 1) ------
   45 | t32 = Add32(t2,t72)
   46 | ------ IMark(0x400118, 4, 1) ------
   47 | t38 = Add32(t2,t85)
   48 | PUT(r2) = t38
   49 | PUT(pc) = 0x0040011d
   50 | ------ IMark(0x40011c, 4, 1) ------
   51 | t41 = GET:I32(r4)
   52 | t42 = Add32(t41,0x00000010)
   53 | STle(t42) = t98
   54 | t118 = Add32(t42,0x00000004)
   55 | STle(t118) = t32
   56 | PUT(pc) = 0x00400121
   57 | ------ IMark(0x400120, 4, 1) ------
   58 | t48 = Add32(t2,0x00000014)
   59 | t164 = LDle:I32(t48)
   60 | t121 = Add32(t48,0x00000004)
   61 | t165 = LDle:I32(t121)
   62 | PUT(pc) = 0x00400125
   63 | ------ IMark(0x400124, 2, 1) ------
   64 | t123 = Add32(t41,0x00000018)
   65 | STle(t123) = t38
   66 | ------ IMark(0x400126, 2, 1) ------
   67 | t131 = Shr32(t164,0x18)
   68 | t130 = And32(t131,0x000000ff)
   69 | t133 = Shr32(t164,0x08)
   70 | t132 = And32(t133,0x0000ff00)
   71 | t129 = Or32(t132,t130)
   72 | t135 = Shl32(t164,0x08)
   73 | t134 = And32(t135,0x00ff0000)
   74 | t128 = Or32(t134,t129)
   75 | t136 = Shl32(t164,0x18)
   76 | t127 = Or32(t136,t128)
   77 | PUT(r1) = t127
   78 | ------ IMark(0x400128, 2, 1) ------
   79 | t144 = Shr32(t165,0x18)
   80 | t143 = And32(t144,0x000000ff)
   81 | t146 = Shr32(t165,0x08)
   82 | t145 = And32(t146,0x0000ff00)
   83 | t142 = Or32(t145,t143)
   84 | t148 = Shl32(t165,0x08)
   85 | t147 = And32(t148,0x00ff0000)
   86 | t141 = Or32(t147,t142)
   87 | t149 = Shl32(t165,0x18)
   88 | t140 = Or32(t149,t141)
   89 | PUT(r3) = t140
   90 | PUT(pc) = 0x0040012b
   91 | ------ IMark(0x40012a, 2, 1) ------
   92 | t153 = Add32(t41,0x0000001c)
   93 | STle(t153) = t127
   94 | ------ IMark(0x40012c, 2, 1) ------
   95 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000f5; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I1 t89:Ity_I32 t90:Ity_I1 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I1 t140:Ity_I1 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32

   00 | ------ IMark(0x4000d8, 4, 1) ------
   01 | t2 = GET:I32(r8)
   02 | t3 = Add32(t2,0x0000000c)
   03 | t143 = LDle:I32(t3)
   04 | t72 = Add32(t3,0x00000004)
   05 | t144 = LDle:I32(t72)
   06 | PUT(pc) = 0x004000dd
   07 | ------ IMark(0x4000dc, 4, 1) ------
   08 | t11 = Add32(t2,0x00000018)
   09 | t145 = LDle:I32(t11)
   10 | ------ IMark(0x4000e0, 2, 1) ------
   11 | t75 = Add32(t144,t2)
   12 | PUT(pc) = 0x004000e3
   13 | ------ IMark(0x4000e2, 4, 1) ------
   14 | t21 = Add32(t2,0x00000008)
   15 | t146 = LDle:I32(t21)
   16 | PUT(r0) = t146
   17 | ------ IMark(0x4000e6, 2, 1) ------
   18 | t82 = Add32(t143,t2)
   19 | PUT(r1) = t82
   20 | PUT(pc) = 0x004000e9
   21 | ------ IMark(0x4000e8, 4, 1) ------
   22 | t30 = GET:I32(r4)
   23 | t31 = Add32(t30,0x00000014)
   24 | STle(t31) = t82
   25 | t89 = Add32(t31,0x00000004)
   26 | STle(t89) = t75
   27 | PUT(pc) = 0x004000ed
   28 | ------ IMark(0x4000ec, 4, 1) ------
   29 | t37 = Add32(t2,0x00000014)
   30 | t147 = LDle:I32(t37)
   31 | PUT(pc) = 0x004000f1
   32 | ------ IMark(0x4000f0, 2, 1) ------
   33 | t92 = Add32(t30,0x00000010)
   34 | STle(t92) = t146
   35 | PUT(pc) = 0x004000f3
   36 | ------ IMark(0x4000f2, 2, 1) ------
   37 | t96 = Add32(t30,0x0000001c)
   38 | STle(t96) = t147
   39 | PUT(pc) = 0x004000f5
   40 | ------ IMark(0x4000f4, 2, 1) ------
   41 | t148 = LDle:I32(0x00400170)
   42 | ------ IMark(0x4000f6, 2, 1) ------
   43 | t104 = Add32(t145,t2)
   44 | PUT(pc) = 0x004000f9
   45 | ------ IMark(0x4000f8, 2, 1) ------
   46 | t110 = Add32(t30,0x00000020)
   47 | STle(t110) = t104
   48 | ------ IMark(0x4000fa, 2, 1) ------
   49 | t114 = Add32(t148,0x004000fe)
   50 | PUT(r2) = t114
   51 | PUT(pc) = 0x004000fd
   52 | ------ IMark(0x4000fc, 2, 1) ------
   53 | t149 = LDle:I32(t114)
   54 | ------ IMark(0x4000fe, 2, 1) ------
   55 | t125 = Add32(t149,0x00000001)
   56 | PUT(r3) = t125
   57 | PUT(cc_op) = 0x00000001
   58 | PUT(cc_dep1) = t149
   59 | PUT(cc_dep2) = 0x00000001
   60 | PUT(cc_ndep) = 0x00000000
   61 | PUT(pc) = 0x00400101
   62 | ------ IMark(0x400100, 2, 1) ------
   63 | STle(t114) = t125
   64 | ------ IMark(0x400102, 2, 1) ------
   65 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400047; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32

   00 | ------ IMark(0x4000f4, 2, 1) ------
   01 | t69 = LDle:I32(0x00400170)
   02 | ------ IMark(0x4000f6, 2, 1) ------
   03 | t31 = GET:I32(r8)
   04 | t32 = GET:I32(r3)
   05 | t30 = Add32(t32,t31)
   06 | PUT(pc) = 0x004000f9
   07 | ------ IMark(0x4000f8, 2, 1) ------
   08 | t37 = GET:I32(r4)
   09 | t36 = Add32(t37,0x00000020)
   10 | STle(t36) = t30
   11 | ------ IMark(0x4000fa, 2, 1) ------
   12 | t40 = Add32(t69,0x004000fe)
   13 | PUT(r2) = t40
   14 | PUT(pc) = 0x004000fd
   15 | ------ IMark(0x4000fc, 2, 1) ------
   16 | t70 = LDle:I32(t40)
   17 | ------ IMark(0x4000fe, 2, 1) ------
   18 | t51 = Add32(t70,0x00000001)
   19 | PUT(r3) = t51
   20 | PUT(cc_op) = 0x00000001
   21 | PUT(cc_dep1) = t70
   22 | PUT(cc_dep2) = 0x00000001
   23 | PUT(cc_ndep) = 0x00000000
   24 | PUT(pc) = 0x00400101
   25 | ------ IMark(0x400100, 2, 1) ------
   26 | STle(t40) = t51
   27 | ------ IMark(0x400102, 2, 1) ------
   28 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400047; Ijk_Boring
}

Function sub_400031 @ 0x400031
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400030, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400035
   NEXT: PUT(pc) = 0x00400031; Ijk_Call
}

Function sub_400043 @ 0x400043
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400042, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400047
   NEXT: PUT(pc) = 0x00400043; Ijk_Call
}

Function sub_400065 @ 0x400065
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400064, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400069
   NEXT: PUT(pc) = 0x00400065; Ijk_Call
}

Function sub_400081 @ 0x400081
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400080, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400085
   NEXT: PUT(pc) = 0x00400081; Ijk_Call
}

Function sub_400095 @ 0x400095
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400094, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400099
   NEXT: PUT(pc) = 0x00400095; Ijk_Call
}

Function sub_4000b9 @ 0x4000b9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000bd
   NEXT: PUT(pc) = 0x004000b9; Ijk_Call
}

Function sub_400151 @ 0x400151
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400150, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400151; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400155; Ijk_Boring }
   20 | PUT(lr) = 0x00400155
   NEXT: PUT(pc) = 0x00400151; Ijk_Call
}

Function sub_400155 @ 0x400155
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32

   00 | ------ IMark(0x400154, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t16 = And32(t0,0x000000f0)
   04 | t15 = Xor32(t16,0x000000e0)
   05 | t17 = GET:I32(cc_op)
   06 | t14 = Or32(t17,t15)
   07 | t18 = GET:I32(cc_dep1)
   08 | t19 = GET:I32(cc_dep2)
   09 | t20 = GET:I32(cc_ndep)
   10 | t21 = armg_calculate_condition(t14,t18,t19,t20):Ity_I32
   11 | t23 = CmpNE32(t16,0x00000000)
   12 | t22 = ITE(t23,t21,0x00000001)
   13 | t6 = GET:I32(r4)
   14 | t28 = GET:I32(r0)
   15 | t29 = CmpNE32(t22,0x00000000)
   16 | t27 = ITE(t29,t6,t28)
   17 | PUT(r0) = t27
   18 | PUT(pc) = 0x00400157
   19 | ------ IMark(0x400156, 4, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t32 = And32(t1,0x000000f0)
   22 | t31 = Xor32(t32,0x000000e0)
   23 | t30 = Or32(t17,t31)
   24 | t37 = armg_calculate_condition(t30,t18,t19,t20):Ity_I32
   25 | t39 = CmpNE32(t32,0x00000000)
   26 | t38 = ITE(t39,t37,0x00000001)
   27 | PUT(itstate) = t1
   28 | t43 = CmpNE32(t8,0x00000000)
   29 | if (t43) { PUT(pc) = 0x400157; Ijk_NoDecode }
   30 | PUT(itstate) = t8
   31 | t45 = 32to1(t38)
   32 | t44 = Not1(t45)
   33 | if (t44) { PUT(pc) = 0x40015b; Ijk_Boring }
   34 | PUT(lr) = 0x0040015b
   NEXT: PUT(pc) = 0x00400157; Ijk_Call
}

Function sub_400157 @ 0x400157
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400156, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400157; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40015b; Ijk_Boring }
   20 | PUT(lr) = 0x0040015b
   NEXT: PUT(pc) = 0x00400157; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32

   00 | ------ IMark(0x40015a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t21 = And32(t0,0x000000f0)
   04 | t20 = Xor32(t21,0x000000e0)
   05 | t22 = GET:I32(cc_op)
   06 | t19 = Or32(t22,t20)
   07 | t23 = GET:I32(cc_dep1)
   08 | t24 = GET:I32(cc_dep2)
   09 | t25 = GET:I32(cc_ndep)
   10 | t26 = armg_calculate_condition(t19,t23,t24,t25):Ity_I32
   11 | t28 = CmpNE32(t21,0x00000000)
   12 | t27 = ITE(t28,t26,0x00000001)
   13 | t31 = And32(t0,0x00000001)
   14 | t30 = Xor32(t31,0x00000001)
   15 | t5 = And32(t30,t27)
   16 | t36 = armg_calculate_flag_v(t22,t23,t24,t25):Ity_I32
   17 | t41 = armg_calculate_flag_c(t22,t23,t24,t25):Ity_I32
   18 | t43 = GET:I32(r3)
   19 | t44 = CmpNE32(t27,0x00000000)
   20 | t42 = ITE(t44,0x00000000,t43)
   21 | PUT(r3) = t42
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t45 = ITE(t9,0x00000005,t22)
   24 | PUT(cc_op) = t45
   25 | t47 = ITE(t9,0x00000000,t23)
   26 | PUT(cc_dep1) = t47
   27 | t49 = ITE(t9,t41,t24)
   28 | PUT(cc_dep2) = t49
   29 | t51 = ITE(t9,t36,t25)
   30 | PUT(cc_ndep) = t51
   31 | PUT(pc) = 0x0040015d
   32 | ------ IMark(0x40015c, 2, 1) ------
   33 | t55 = And32(t1,0x000000f0)
   34 | t54 = Xor32(t55,0x000000e0)
   35 | t53 = Or32(t45,t54)
   36 | t60 = armg_calculate_condition(t53,t47,t49,t51):Ity_I32
   37 | t62 = CmpNE32(t55,0x00000000)
   38 | t61 = ITE(t62,t60,0x00000001)
   39 | t67 = GET:I32(r5)
   40 | t66 = Add32(t67,0x00000008)
   41 | t69 = CmpNE32(t61,0x00000000)
   42 | if (t69) STle(t66) = t42
   43 | ------ IMark(0x40015e, 2, 1) ------
   44 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400047; Ijk_Boring
}

Function sub_400161 @ 0x400161
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400160, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400165
   NEXT: PUT(pc) = 0x00400161; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I1 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I1 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I1 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I1 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32

   00 | ------ IMark(0x400164, 2, 1) ------
   01 | t4 = GET:I32(r2)
   02 | t70 = GET:I32(cc_op)
   03 | t71 = GET:I32(cc_dep1)
   04 | t72 = GET:I32(cc_dep2)
   05 | t73 = GET:I32(cc_ndep)
   06 | t272 = armg_calculate_flag_v(t70,t71,t72,t73):Ity_I32
   07 | t2 = Shl32(t4,0x05)
   08 | PUT(r4) = t2
   09 | ------ IMark(0x400166, 2, 1) ------
   10 | t11 = GET:I32(r0)
   11 | ------ IMark(0x400168, 2, 1) ------
   12 | ------ IMark(0x40016a, 2, 1) ------
   13 | ------ IMark(0x40016c, 2, 1) ------
   14 | t32 = GET:I32(r3)
   15 | t30 = Shl32(t32,0x04)
   16 | ------ IMark(0x40016e, 2, 1) ------
   17 | ------ IMark(0x400170, 2, 1) ------
   18 | t196 = Shr32(t30,0x1f)
   19 | t195 = And32(t196,0x00000001)
   20 | t44 = Shl32(t30,0x01)
   21 | PUT(r2) = t44
   22 | ------ IMark(0x400172, 2, 1) ------
   23 | ------ IMark(0x400174, 2, 1) ------
   24 | t60 = GET:I32(r7)
   25 | PUT(r6) = t60
   26 | ------ IMark(0x400176, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | PUT(r0) = t11
   29 | PUT(cc_op) = 0x00000005
   30 | PUT(cc_dep1) = t11
   31 | PUT(cc_dep2) = t195
   32 | PUT(cc_ndep) = t272
   NEXT: PUT(pc) = 0x00400179; Ijk_Boring
}

