Function sub_400001 @ 0x400001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I1 t148:Ity_I1 t149:Ity_I32

   00 | ------ IMark(0x400000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t45 = And32(t0,0x000000f0)
   05 | t44 = Xor32(t45,0x000000e0)
   06 | t46 = GET:I32(cc_op)
   07 | t43 = Or32(t46,t44)
   08 | t47 = GET:I32(cc_dep1)
   09 | t48 = GET:I32(cc_dep2)
   10 | t49 = GET:I32(cc_ndep)
   11 | t50 = armg_calculate_condition(t43,t47,t48,t49):Ity_I32
   12 | t52 = CmpNE32(t45,0x00000000)
   13 | t51 = ITE(t52,t50,0x00000001)
   14 | t57 = 32to1(t51)
   15 | t56 = Not1(t57)
   16 | if (t56) { PUT(pc) = 0x400003; Ijk_Boring }
   17 | t59 = GET:I32(sp)
   18 | t58 = Sub32(t59,0x00000010)
   19 | PUT(sp) = t58
   20 | t7 = And32(t58,0xfffffffc)
   21 | t61 = GET:I32(r3)
   22 | STle(t7) = t61
   23 | t62 = Add32(t7,0x00000004)
   24 | t63 = GET:I32(r4)
   25 | STle(t62) = t63
   26 | t64 = Add32(t7,0x00000008)
   27 | t65 = GET:I32(r5)
   28 | STle(t64) = t65
   29 | t66 = Add32(t7,0x0000000c)
   30 | t67 = GET:I32(lr)
   31 | STle(t66) = t67
   32 | ------ IMark(0x400002, 2, 1) ------
   33 | t9 = Shr32(t1,0x08)
   34 | t70 = And32(t1,0x000000f0)
   35 | t69 = Xor32(t70,0x000000e0)
   36 | t68 = Or32(t46,t69)
   37 | t75 = armg_calculate_condition(t68,t47,t48,t49):Ity_I32
   38 | t77 = CmpNE32(t70,0x00000000)
   39 | t76 = ITE(t77,t75,0x00000001)
   40 | t14 = GET:I32(r0)
   41 | t83 = CmpNE32(t76,0x00000000)
   42 | t81 = ITE(t83,t14,t63)
   43 | PUT(r4) = t81
   44 | ------ IMark(0x400004, 2, 1) ------
   45 | t16 = Shr32(t9,0x08)
   46 | t86 = And32(t9,0x000000f0)
   47 | t85 = Xor32(t86,0x000000e0)
   48 | t84 = Or32(t46,t85)
   49 | t91 = armg_calculate_condition(t84,t47,t48,t49):Ity_I32
   50 | t93 = CmpNE32(t86,0x00000000)
   51 | t92 = ITE(t93,t91,0x00000001)
   52 | t21 = GET:I32(r1)
   53 | t99 = CmpNE32(t92,0x00000000)
   54 | t97 = ITE(t99,t21,t14)
   55 | PUT(r0) = t97
   56 | ------ IMark(0x400006, 2, 1) ------
   57 | t23 = Shr32(t16,0x08)
   58 | t102 = And32(t16,0x000000f0)
   59 | t101 = Xor32(t102,0x000000e0)
   60 | t100 = Or32(t46,t101)
   61 | t107 = armg_calculate_condition(t100,t47,t48,t49):Ity_I32
   62 | t109 = CmpNE32(t102,0x00000000)
   63 | t108 = ITE(t109,t107,0x00000001)
   64 | t28 = GET:I32(r2)
   65 | t115 = CmpNE32(t108,0x00000000)
   66 | t113 = ITE(t115,t28,t65)
   67 | PUT(r5) = t113
   68 | PUT(pc) = 0x00400009
   69 | ------ IMark(0x400008, 2, 1) ------
   70 | t30 = Shr32(t23,0x08)
   71 | t118 = And32(t23,0x000000f0)
   72 | t117 = Xor32(t118,0x000000e0)
   73 | t116 = Or32(t46,t117)
   74 | t123 = armg_calculate_condition(t116,t47,t48,t49):Ity_I32
   75 | t125 = CmpNE32(t118,0x00000000)
   76 | t124 = ITE(t125,t123,0x00000001)
   77 | t129 = Add32(t81,0x00000050)
   78 | t132 = CmpNE32(t124,0x00000000)
   79 | t35 = if (t132) ILGop_Ident32(LDle(t129)) else t21
   80 | PUT(r1) = t35
   81 | PUT(pc) = 0x0040000b
   82 | ------ IMark(0x40000a, 4, 1) ------
   83 | t37 = Shr32(t30,0x08)
   84 | t135 = And32(t30,0x000000f0)
   85 | t134 = Xor32(t135,0x000000e0)
   86 | t133 = Or32(t46,t134)
   87 | t140 = armg_calculate_condition(t133,t47,t48,t49):Ity_I32
   88 | t142 = CmpNE32(t135,0x00000000)
   89 | t141 = ITE(t142,t140,0x00000001)
   90 | PUT(itstate) = t30
   91 | t146 = CmpNE32(t37,0x00000000)
   92 | if (t146) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   93 | PUT(itstate) = t37
   94 | t148 = 32to1(t141)
   95 | t147 = Not1(t148)
   96 | if (t147) { PUT(pc) = 0x40000f; Ijk_Boring }
   97 | PUT(lr) = 0x0040000f
   NEXT: PUT(pc) = 0x0040000b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32

   00 | ------ IMark(0x40000e, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t30 = And32(t0,0x000000f0)
   04 | t29 = Xor32(t30,0x000000e0)
   05 | t31 = GET:I32(cc_op)
   06 | t28 = Or32(t31,t29)
   07 | t32 = GET:I32(cc_dep1)
   08 | t33 = GET:I32(cc_dep2)
   09 | t34 = GET:I32(cc_ndep)
   10 | t35 = armg_calculate_condition(t28,t32,t33,t34):Ity_I32
   11 | t37 = CmpNE32(t30,0x00000000)
   12 | t36 = ITE(t37,t35,0x00000001)
   13 | t6 = GET:I32(r4)
   14 | t7 = Add32(t6,0x00000072)
   15 | t8 = GET:I32(r3)
   16 | t41 = CmpNE32(t36,0x00000000)
   17 | t10 = if (t41) ILGop_16Uto32(LDle(t7)) else t8
   18 | PUT(r3) = t10
   19 | ------ IMark(0x400012, 2, 1) ------
   20 | t12 = Shr32(t1,0x08)
   21 | t44 = And32(t1,0x000000f0)
   22 | t43 = Xor32(t44,0x000000e0)
   23 | t42 = Or32(t31,t43)
   24 | t49 = armg_calculate_condition(t42,t32,t33,t34):Ity_I32
   25 | t51 = CmpNE32(t44,0x00000000)
   26 | t50 = ITE(t51,t49,0x00000001)
   27 | t20 = CmpNE32(t50,0x00000000)
   28 | t55 = ITE(t20,0x00000002,t31)
   29 | PUT(cc_op) = t55
   30 | t57 = ITE(t20,t10,t32)
   31 | PUT(cc_dep1) = t57
   32 | t59 = ITE(t20,0x00000002,t33)
   33 | PUT(cc_dep2) = t59
   34 | t61 = ITE(t20,0x00000000,t34)
   35 | PUT(cc_ndep) = t61
   36 | PUT(pc) = 0x00400015
   37 | ------ IMark(0x400014, 2, 1) ------
   38 | t22 = Shr32(t12,0x08)
   39 | PUT(itstate) = t12
   40 | t76 = CmpNE32(t12,0x00000000)
   41 | if (t76) { PUT(pc) = 0x400015; Ijk_NoDecode }
   42 | PUT(itstate) = t22
   43 | t82 = armg_calculate_condition(t55,t57,t59,t61):Ity_I32
   44 | t83 = 32to1(t82)
   45 | if (t83) { PUT(pc) = 0x400019; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400017; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I16 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1

   00 | ------ IMark(0x400018, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = Add32(t2,0x0000004e)
   03 | t34 = LDle:I16(t3)
   04 | t35 = 16Uto32(t34)
   05 | PUT(r3) = t35
   06 | ------ IMark(0x40001c, 2, 1) ------
   07 | t10 = GET:I32(r5)
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t35
   10 | PUT(cc_dep2) = t10
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x0040001f
   13 | ------ IMark(0x40001e, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t37 = CmpLE32U(t35,t10)
   16 | t36 = 1Uto32(t37)
   17 | t38 = 32to1(t36)
   18 | if (t38) { PUT(pc) = 0x40002b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400021; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x00000010)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r3) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(r4) = t10
   09 | t13 = Add32(t3,0x00000008)
   10 | t12 = LDle:I32(t13)
   11 | PUT(r5) = t12
   12 | t15 = Add32(t3,0x0000000c)
   13 | t14 = LDle:I32(t15)
   14 | PUT(sp) = t4
   15 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t14; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t36 = LDle:I32(0x0040003c)
   02 | ------ IMark(0x40002c, 2, 1) ------
   03 | t6 = GET:I32(r5)
   04 | PUT(r2) = t6
   05 | PUT(pc) = 0x0040002f
   06 | ------ IMark(0x40002e, 2, 1) ------
   07 | t24 = GET:I32(r4)
   08 | t37 = LDle:I32(t24)
   09 | PUT(r0) = t37
   10 | ------ IMark(0x400030, 2, 1) ------
   11 | t27 = Add32(t36,0x00400034)
   12 | PUT(r1) = t27
   13 | ------ IMark(0x400032, 4, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | PUT(lr) = 0x00400037
   NEXT: PUT(pc) = 0x00400033; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32

   00 | ------ IMark(0x400020, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = Add32(t2,0x000000c4)
   03 | t36 = LDle:I32(t3)
   04 | ------ IMark(0x400024, 4, 1) ------
   05 | t19 = GET:I32(r5)
   06 | t18 = Mul32(t36,t19)
   07 | t21 = GET:I32(r0)
   08 | t17 = Add32(t21,t18)
   09 | PUT(r0) = t17
   10 | PUT(pc) = 0x00400029
   11 | ------ IMark(0x400028, 2, 1) ------
   12 | t12 = GET:I32(sp)
   13 | t13 = And32(t12,0xfffffffc)
   14 | t14 = Add32(t12,0x00000010)
   15 | t27 = LDle:I32(t13)
   16 | PUT(r3) = t27
   17 | t30 = Add32(t13,0x00000004)
   18 | t29 = LDle:I32(t30)
   19 | PUT(r4) = t29
   20 | t32 = Add32(t13,0x00000008)
   21 | t31 = LDle:I32(t32)
   22 | PUT(r5) = t31
   23 | t34 = Add32(t13,0x0000000c)
   24 | t33 = LDle:I32(t34)
   25 | PUT(sp) = t14
   26 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t33; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00400039
   13 | ------ IMark(0x400038, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000010)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r3) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(r4) = t37
   22 | t40 = Add32(t9,0x00000008)
   23 | t39 = LDle:I32(t40)
   24 | PUT(r5) = t39
   25 | t42 = Add32(t9,0x0000000c)
   26 | t41 = LDle:I32(t42)
   27 | PUT(sp) = t10
   28 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t41; Ijk_Ret
}

Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000a, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000f; Ijk_Boring }
   20 | PUT(lr) = 0x0040000f
   NEXT: PUT(pc) = 0x0040000b; Ijk_Call
}

Function sub_400033 @ 0x400033
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400032, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400037
   NEXT: PUT(pc) = 0x00400033; Ijk_Call
}

Function sub_40003b @ 0x40003b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I1 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I1 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I1 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I1 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I1

   00 | ------ IMark(0x40003a, 2, 1) ------
   01 | ------ IMark(0x40003c, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | ------ IMark(0x40003e, 2, 1) ------
   04 | PUT(pc) = 0x00400041
   05 | ------ IMark(0x400040, 2, 1) ------
   06 | t103 = Add32(t6,0x00000028)
   07 | t203 = LDle:I32(t103)
   08 | PUT(r3) = t203
   09 | PUT(pc) = 0x00400043
   10 | ------ IMark(0x400042, 2, 1) ------
   11 | t107 = Add32(t6,0x00000050)
   12 | t204 = LDle:I32(t107)
   13 | PUT(r1) = t204
   14 | PUT(pc) = 0x00400045
   15 | ------ IMark(0x400044, 2, 1) ------
   16 | t114 = GET:I32(sp)
   17 | t113 = Sub32(t114,0x00000008)
   18 | PUT(sp) = t113
   19 | t25 = And32(t113,0xfffffffc)
   20 | t116 = GET:I32(r4)
   21 | STle(t25) = t116
   22 | t117 = Add32(t25,0x00000004)
   23 | t118 = GET:I32(lr)
   24 | STle(t117) = t118
   25 | ------ IMark(0x400046, 2, 1) ------
   26 | PUT(r4) = t6
   27 | ------ IMark(0x400048, 2, 1) ------
   28 | ------ IMark(0x40004a, 2, 1) ------
   29 | ------ IMark(0x40004c, 2, 1) ------
   30 | t208 = CmpNE32(t203,0x00000000)
   31 | t209 = ITE(t208,0x00000001,t203)
   32 | PUT(r0) = t209
   33 | ------ IMark(0x40004e, 2, 1) ------
   34 | t184 = Add32(t204,0x00000001)
   35 | PUT(r2) = t184
   36 | PUT(cc_op) = 0x00000001
   37 | PUT(cc_dep1) = t204
   38 | PUT(cc_dep2) = 0x00000001
   39 | PUT(cc_ndep) = 0x00000000
   40 | PUT(pc) = 0x00400051
   41 | ------ IMark(0x400050, 2, 1) ------
   42 | PUT(itstate) = 0x00000000
   43 | t211 = CmpEQ32(t204,0xffffffff)
   44 | t210 = 1Uto32(t211)
   45 | t213 = 32to1(t210)
   46 | if (t213) { PUT(pc) = 0x40005b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400053; Ijk_Boring
}

Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I1

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t46 = GET:I32(r0)
   02 | t45 = Add32(t46,0x00000028)
   03 | t145 = LDle:I32(t45)
   04 | PUT(r3) = t145
   05 | PUT(pc) = 0x00400043
   06 | ------ IMark(0x400042, 2, 1) ------
   07 | t49 = Add32(t46,0x00000050)
   08 | t146 = LDle:I32(t49)
   09 | PUT(r1) = t146
   10 | PUT(pc) = 0x00400045
   11 | ------ IMark(0x400044, 2, 1) ------
   12 | t56 = GET:I32(sp)
   13 | t55 = Sub32(t56,0x00000008)
   14 | PUT(sp) = t55
   15 | t9 = And32(t55,0xfffffffc)
   16 | t58 = GET:I32(r4)
   17 | STle(t9) = t58
   18 | t59 = Add32(t9,0x00000004)
   19 | t60 = GET:I32(lr)
   20 | STle(t59) = t60
   21 | ------ IMark(0x400046, 2, 1) ------
   22 | PUT(r4) = t46
   23 | ------ IMark(0x400048, 2, 1) ------
   24 | ------ IMark(0x40004a, 2, 1) ------
   25 | ------ IMark(0x40004c, 2, 1) ------
   26 | t148 = CmpNE32(t145,0x00000000)
   27 | t149 = ITE(t148,0x00000001,t145)
   28 | PUT(r0) = t149
   29 | ------ IMark(0x40004e, 2, 1) ------
   30 | t126 = Add32(t146,0x00000001)
   31 | PUT(r2) = t126
   32 | PUT(cc_op) = 0x00000001
   33 | PUT(cc_dep1) = t146
   34 | PUT(cc_dep2) = 0x00000001
   35 | PUT(cc_ndep) = 0x00000000
   36 | PUT(pc) = 0x00400051
   37 | ------ IMark(0x400050, 2, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | t151 = CmpEQ32(t146,0xffffffff)
   40 | t150 = 1Uto32(t151)
   41 | t153 = 32to1(t150)
   42 | if (t153) { PUT(pc) = 0x40005b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400053; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I16 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32

   00 | ------ IMark(0x40005a, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = Add32(t2,0x00000072)
   03 | t128 = LDle:I16(t3)
   04 | t129 = 16Uto32(t128)
   05 | ------ IMark(0x40005e, 2, 1) ------
   06 | ------ IMark(0x400060, 2, 1) ------
   07 | PUT(pc) = 0x00400063
   08 | ------ IMark(0x400062, 4, 1) ------
   09 | t131 = CmpEQ32(t129,0x00000002)
   10 | t23 = Add32(t2,0x0000004e)
   11 | t26 = if (t131) ILGop_16Uto32(LDle(t23)) else t129
   12 | PUT(r3) = t26
   13 | ------ IMark(0x400066, 2, 1) ------
   14 | t96 = GET:I32(r0)
   15 | t94 = Mul32(t96,t26)
   16 | t134 = ITE(t131,t94,t96)
   17 | PUT(r0) = t134
   18 | PUT(cc_op) = 0x00000002
   19 | PUT(cc_dep1) = t129
   20 | PUT(cc_dep2) = 0x00000002
   21 | PUT(cc_ndep) = 0x00000000
   22 | PUT(pc) = 0x00400069
   23 | ------ IMark(0x400068, 2, 1) ------
   24 | t43 = GET:I32(sp)
   25 | t44 = And32(t43,0xfffffffc)
   26 | t45 = Add32(t43,0x00000008)
   27 | t123 = LDle:I32(t44)
   28 | PUT(r4) = t123
   29 | t126 = Add32(t44,0x00000004)
   30 | t125 = LDle:I32(t126)
   31 | PUT(sp) = t45
   32 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t125; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400052, 2, 1) ------
   01 | t13 = GET:I32(r1)
   02 | t14 = GET:I32(r3)
   03 | t12 = Add32(t14,t13)
   04 | PUT(r3) = t12
   05 | ------ IMark(0x400054, 2, 1) ------
   06 | t20 = Sub32(t12,0x00000001)
   07 | PUT(r0) = t20
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t12
   10 | PUT(cc_dep2) = 0x00000001
   11 | PUT(cc_ndep) = 0x00000000
   12 | ------ IMark(0x400056, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040005b
   NEXT: PUT(pc) = 0x00400057; Ijk_Call
}

Function sub_400057 @ 0x400057
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400056, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040005b
   NEXT: PUT(pc) = 0x00400057; Ijk_Call
}

Function sub_40006b @ 0x40006b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I16 t179:Ity_I16 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I1 t192:Ity_I1

   00 | ------ IMark(0x40006a, 2, 1) ------
   01 | PUT(pc) = 0x0040006d
   02 | ------ IMark(0x40006c, 2, 1) ------
   03 | t69 = GET:I32(sp)
   04 | t68 = Sub32(t69,0x00000018)
   05 | PUT(sp) = t68
   06 | t5 = And32(t68,0xfffffffc)
   07 | t71 = GET:I32(r3)
   08 | STle(t5) = t71
   09 | t72 = Add32(t5,0x00000004)
   10 | t73 = GET:I32(r4)
   11 | STle(t72) = t73
   12 | t74 = Add32(t5,0x00000008)
   13 | t75 = GET:I32(r5)
   14 | STle(t74) = t75
   15 | t76 = Add32(t5,0x0000000c)
   16 | t77 = GET:I32(r6)
   17 | STle(t76) = t77
   18 | t78 = Add32(t5,0x00000010)
   19 | t79 = GET:I32(r7)
   20 | STle(t78) = t79
   21 | t80 = Add32(t5,0x00000014)
   22 | t81 = GET:I32(lr)
   23 | STle(t80) = t81
   24 | ------ IMark(0x40006e, 2, 1) ------
   25 | t8 = GET:I32(r1)
   26 | PUT(pc) = 0x00400071
   27 | ------ IMark(0x400070, 4, 1) ------
   28 | t14 = GET:I32(r0)
   29 | t15 = Add32(t14,0x00000072)
   30 | t178 = LDle:I16(t15)
   31 | t181 = 16Uto32(t178)
   32 | PUT(r2) = t181
   33 | ------ IMark(0x400074, 2, 1) ------
   34 | ------ IMark(0x400076, 2, 1) ------
   35 | t183 = CmpNE32(t8,0xffffffff)
   36 | t185 = ITE(t183,t8,t75)
   37 | PUT(pc) = 0x00400079
   38 | ------ IMark(0x400078, 4, 1) ------
   39 | t36 = Add32(t14,0x00000040)
   40 | t179 = LDle:I16(t36)
   41 | t186 = 16Uto32(t179)
   42 | PUT(r4) = t186
   43 | ------ IMark(0x40007c, 2, 1) ------
   44 | PUT(pc) = 0x0040007f
   45 | ------ IMark(0x40007e, 2, 1) ------
   46 | t188 = CmpEQ32(t8,0xffffffff)
   47 | t140 = Add32(t14,0x00000028)
   48 | t49 = if (t188) ILGop_Ident32(LDle(t140)) else t185
   49 | PUT(r5) = t49
   50 | ------ IMark(0x400080, 2, 1) ------
   51 | PUT(cc_op) = 0x00000002
   52 | PUT(cc_dep1) = t181
   53 | PUT(cc_dep2) = 0x00000001
   54 | PUT(cc_ndep) = 0x00000000
   55 | PUT(pc) = 0x00400083
   56 | ------ IMark(0x400082, 2, 1) ------
   57 | t165 = Add32(t14,0x00000024)
   58 | t180 = LDle:I32(t165)
   59 | PUT(r3) = t180
   60 | PUT(pc) = 0x00400085
   61 | ------ IMark(0x400084, 2, 1) ------
   62 | PUT(itstate) = 0x00000000
   63 | t191 = CmpNE32(t181,0x00000001)
   64 | t190 = 1Uto32(t191)
   65 | t192 = 32to1(t190)
   66 | if (t192) { PUT(pc) = 0x4000d5; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400087; Ijk_Boring
}

Function sub_40006d @ 0x40006d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I1 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I32 t176:Ity_I16 t177:Ity_I16 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I1

   00 | ------ IMark(0x40006c, 2, 1) ------
   01 | t67 = GET:I32(sp)
   02 | t66 = Sub32(t67,0x00000018)
   03 | PUT(sp) = t66
   04 | t3 = And32(t66,0xfffffffc)
   05 | t69 = GET:I32(r3)
   06 | STle(t3) = t69
   07 | t70 = Add32(t3,0x00000004)
   08 | t71 = GET:I32(r4)
   09 | STle(t70) = t71
   10 | t72 = Add32(t3,0x00000008)
   11 | t73 = GET:I32(r5)
   12 | STle(t72) = t73
   13 | t74 = Add32(t3,0x0000000c)
   14 | t75 = GET:I32(r6)
   15 | STle(t74) = t75
   16 | t76 = Add32(t3,0x00000010)
   17 | t77 = GET:I32(r7)
   18 | STle(t76) = t77
   19 | t78 = Add32(t3,0x00000014)
   20 | t79 = GET:I32(lr)
   21 | STle(t78) = t79
   22 | ------ IMark(0x40006e, 2, 1) ------
   23 | t6 = GET:I32(r1)
   24 | PUT(pc) = 0x00400071
   25 | ------ IMark(0x400070, 4, 1) ------
   26 | t12 = GET:I32(r0)
   27 | t13 = Add32(t12,0x00000072)
   28 | t176 = LDle:I16(t13)
   29 | t179 = 16Uto32(t176)
   30 | PUT(r2) = t179
   31 | ------ IMark(0x400074, 2, 1) ------
   32 | ------ IMark(0x400076, 2, 1) ------
   33 | t181 = CmpNE32(t6,0xffffffff)
   34 | t183 = ITE(t181,t6,t73)
   35 | PUT(pc) = 0x00400079
   36 | ------ IMark(0x400078, 4, 1) ------
   37 | t34 = Add32(t12,0x00000040)
   38 | t177 = LDle:I16(t34)
   39 | t184 = 16Uto32(t177)
   40 | PUT(r4) = t184
   41 | ------ IMark(0x40007c, 2, 1) ------
   42 | PUT(pc) = 0x0040007f
   43 | ------ IMark(0x40007e, 2, 1) ------
   44 | t186 = CmpEQ32(t6,0xffffffff)
   45 | t138 = Add32(t12,0x00000028)
   46 | t47 = if (t186) ILGop_Ident32(LDle(t138)) else t183
   47 | PUT(r5) = t47
   48 | ------ IMark(0x400080, 2, 1) ------
   49 | PUT(cc_op) = 0x00000002
   50 | PUT(cc_dep1) = t179
   51 | PUT(cc_dep2) = 0x00000001
   52 | PUT(cc_ndep) = 0x00000000
   53 | PUT(pc) = 0x00400083
   54 | ------ IMark(0x400082, 2, 1) ------
   55 | t163 = Add32(t12,0x00000024)
   56 | t178 = LDle:I32(t163)
   57 | PUT(r3) = t178
   58 | PUT(pc) = 0x00400085
   59 | ------ IMark(0x400084, 2, 1) ------
   60 | PUT(itstate) = 0x00000000
   61 | t189 = CmpNE32(t179,0x00000001)
   62 | t188 = 1Uto32(t189)
   63 | t190 = 32to1(t188)
   64 | if (t190) { PUT(pc) = 0x4000d5; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400087; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32

   00 | ------ IMark(0x4000d4, 4, 1) ------
   01 | t26 = GET:I32(r4)
   02 | t27 = GET:I32(r3)
   03 | t25 = Mul32(t27,t26)
   04 | ------ IMark(0x4000d8, 2, 1) ------
   05 | t33 = Add32(t25,0x00000007)
   06 | ------ IMark(0x4000da, 2, 1) ------
   07 | t47 = armg_calculate_flag_v(0x00000001,t25,0x00000007,0x00000000):Ity_I32
   08 | t49 = Shr32(t33,0x02)
   09 | t48 = And32(t49,0x00000001)
   10 | t11 = Shr32(t33,0x03)
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = t11
   13 | PUT(cc_dep2) = t48
   14 | PUT(cc_ndep) = t47
   15 | ------ IMark(0x4000dc, 4, 1) ------
   16 | t63 = GET:I32(r5)
   17 | t61 = Mul32(t63,t11)
   18 | PUT(r0) = t61
   19 | PUT(pc) = 0x004000e1
   20 | ------ IMark(0x4000e0, 2, 1) ------
   21 | t21 = GET:I32(sp)
   22 | t22 = And32(t21,0xfffffffc)
   23 | t23 = Add32(t21,0x00000018)
   24 | t69 = LDle:I32(t22)
   25 | PUT(r3) = t69
   26 | t72 = Add32(t22,0x00000004)
   27 | t71 = LDle:I32(t72)
   28 | PUT(r4) = t71
   29 | t74 = Add32(t22,0x00000008)
   30 | t73 = LDle:I32(t74)
   31 | PUT(r5) = t73
   32 | t76 = Add32(t22,0x0000000c)
   33 | t75 = LDle:I32(t76)
   34 | PUT(r6) = t75
   35 | t78 = Add32(t22,0x00000010)
   36 | t77 = LDle:I32(t78)
   37 | PUT(r7) = t77
   38 | t80 = Add32(t22,0x00000014)
   39 | t79 = LDle:I32(t80)
   40 | PUT(sp) = t23
   41 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t79; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I16 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1

   00 | ------ IMark(0x400086, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = Add32(t2,0x00000046)
   03 | t34 = LDle:I16(t3)
   04 | t35 = 16Uto32(t34)
   05 | PUT(r2) = t35
   06 | ------ IMark(0x40008a, 2, 1) ------
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t35
   09 | PUT(cc_dep2) = 0x00000006
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x0040008d
   12 | ------ IMark(0x40008c, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t37 = CmpNE32(t35,0x00000006)
   15 | t36 = 1Uto32(t37)
   16 | t38 = 32to1(t36)
   17 | if (t38) { PUT(pc) = 0x4000e3; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040008f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_I16

   00 | ------ IMark(0x4000e2, 4, 1) ------
   01 | t17 = GET:I32(r3)
   02 | t18 = GET:I32(r4)
   03 | t16 = Mul32(t18,t17)
   04 | PUT(r3) = t16
   05 | PUT(pc) = 0x004000e7
   06 | ------ IMark(0x4000e6, 4, 1) ------
   07 | t5 = GET:I32(r0)
   08 | t6 = Add32(t5,0x0000004e)
   09 | t33 = LDle:I16(t6)
   10 | t9 = 16Uto32(t33)
   11 | ------ IMark(0x4000ea, 4, 1) ------
   12 | t23 = Mul32(t16,t9)
   13 | PUT(r0) = t23
   14 | ------ IMark(0x4000ee, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000d9; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I1

   00 | ------ IMark(0x40008e, 2, 1) ------
   01 | t14 = GET:I32(r0)
   02 | t13 = Add32(t14,0x0000000c)
   03 | t44 = LDle:I32(t13)
   04 | ------ IMark(0x400090, 2, 1) ------
   05 | t17 = GET:I32(cc_op)
   06 | t18 = GET:I32(cc_dep1)
   07 | t19 = GET:I32(cc_dep2)
   08 | t20 = GET:I32(cc_ndep)
   09 | t45 = armg_calculate_flag_v(t17,t18,t19,t20):Ity_I32
   10 | t23 = Shr32(t44,0x0f)
   11 | t22 = And32(t23,0x00000001)
   12 | t5 = Shl32(t44,0x11)
   13 | PUT(r2) = t5
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t5
   16 | PUT(cc_dep2) = t22
   17 | PUT(cc_ndep) = t45
   18 | PUT(pc) = 0x00400093
   19 | ------ IMark(0x400092, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t48 = Shr32(t5,0x1f)
   22 | t47 = CmpEQ32(t48,0x00000001)
   23 | t46 = 1Uto32(t47)
   24 | t49 = 32to1(t46)
   25 | if (t49) { PUT(pc) = 0x4000e3; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400095; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32

   00 | ------ IMark(0x4000d8, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t24 = Add32(t2,0x00000007)
   03 | ------ IMark(0x4000da, 2, 1) ------
   04 | t38 = armg_calculate_flag_v(0x00000001,t2,0x00000007,0x00000000):Ity_I32
   05 | t40 = Shr32(t24,0x02)
   06 | t39 = And32(t40,0x00000001)
   07 | t8 = Shr32(t24,0x03)
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = t8
   10 | PUT(cc_dep2) = t39
   11 | PUT(cc_ndep) = t38
   12 | ------ IMark(0x4000dc, 4, 1) ------
   13 | t54 = GET:I32(r5)
   14 | t52 = Mul32(t54,t8)
   15 | PUT(r0) = t52
   16 | PUT(pc) = 0x004000e1
   17 | ------ IMark(0x4000e0, 2, 1) ------
   18 | t18 = GET:I32(sp)
   19 | t19 = And32(t18,0xfffffffc)
   20 | t20 = Add32(t18,0x00000018)
   21 | t60 = LDle:I32(t19)
   22 | PUT(r3) = t60
   23 | t63 = Add32(t19,0x00000004)
   24 | t62 = LDle:I32(t63)
   25 | PUT(r4) = t62
   26 | t65 = Add32(t19,0x00000008)
   27 | t64 = LDle:I32(t65)
   28 | PUT(r5) = t64
   29 | t67 = Add32(t19,0x0000000c)
   30 | t66 = LDle:I32(t67)
   31 | PUT(r6) = t66
   32 | t69 = Add32(t19,0x00000010)
   33 | t68 = LDle:I32(t69)
   34 | PUT(r7) = t68
   35 | t71 = Add32(t19,0x00000014)
   36 | t70 = LDle:I32(t71)
   37 | PUT(sp) = t20
   38 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t70; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I1 t63:Ity_I1 t64:Ity_I32 t65:Ity_I16 t66:Ity_I16

   00 | ------ IMark(0x400094, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = Add32(t2,0x000000e0)
   03 | t65 = LDle:I16(t3)
   04 | t6 = 16Uto32(t65)
   05 | PUT(r6) = t6
   06 | ------ IMark(0x400098, 2, 1) ------
   07 | t9 = GET:I32(r3)
   08 | t35 = Sub32(t9,0x00000001)
   09 | PUT(r3) = t35
   10 | PUT(pc) = 0x0040009b
   11 | ------ IMark(0x40009a, 4, 1) ------
   12 | t16 = Add32(t2,0x000000e2)
   13 | t66 = LDle:I16(t16)
   14 | t19 = 16Uto32(t66)
   15 | PUT(r7) = t19
   16 | ------ IMark(0x40009e, 2, 1) ------
   17 | PUT(r1) = t6
   18 | ------ IMark(0x4000a0, 2, 1) ------
   19 | t51 = Add32(t35,t6)
   20 | PUT(r0) = t51
   21 | PUT(cc_op) = 0x00000001
   22 | PUT(cc_dep1) = t35
   23 | PUT(cc_dep2) = t6
   24 | PUT(cc_ndep) = 0x00000000
   25 | ------ IMark(0x4000a2, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x004000a7
   NEXT: PUT(pc) = 0x004000a3; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32

   00 | ------ IMark(0x4000a6, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x4000a8, 4, 1) ------
   04 | t31 = GET:I32(r0)
   05 | t32 = GET:I32(r6)
   06 | t30 = Mul32(t32,t31)
   07 | ------ IMark(0x4000ac, 4, 1) ------
   08 | t37 = GET:I32(r4)
   09 | t36 = Mul32(t30,t37)
   10 | ------ IMark(0x4000b0, 2, 1) ------
   11 | t44 = Sub32(t2,0x00000001)
   12 | ------ IMark(0x4000b2, 2, 1) ------
   13 | t55 = GET:I32(r5)
   14 | t54 = Add32(t44,t55)
   15 | PUT(r0) = t54
   16 | ------ IMark(0x4000b4, 2, 1) ------
   17 | t62 = Add32(t36,0x00000007)
   18 | PUT(r4) = t62
   19 | PUT(cc_op) = 0x00000001
   20 | PUT(cc_dep1) = t36
   21 | PUT(cc_dep2) = 0x00000007
   22 | PUT(cc_ndep) = 0x00000000
   23 | ------ IMark(0x4000b6, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x004000bb
   NEXT: PUT(pc) = 0x004000b7; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1 t62:Ity_I1 t63:Ity_I1 t64:Ity_I32

   00 | ------ IMark(0x4000ba, 4, 1) ------
   01 | t23 = GET:I32(r6)
   02 | t24 = GET:I32(r7)
   03 | t22 = Mul32(t24,t23)
   04 | PUT(r1) = t22
   05 | ------ IMark(0x4000be, 2, 1) ------
   06 | t7 = GET:I32(r4)
   07 | t28 = GET:I32(cc_op)
   08 | t29 = GET:I32(cc_dep1)
   09 | t30 = GET:I32(cc_dep2)
   10 | t31 = GET:I32(cc_ndep)
   11 | t32 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   12 | t34 = Shr32(t7,0x02)
   13 | t33 = And32(t34,0x00000001)
   14 | t5 = Shr32(t7,0x03)
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t5
   17 | PUT(cc_dep2) = t33
   18 | PUT(cc_ndep) = t32
   19 | ------ IMark(0x4000c0, 4, 1) ------
   20 | t46 = Mul32(t24,t5)
   21 | ------ IMark(0x4000c4, 4, 1) ------
   22 | t54 = GET:I32(r0)
   23 | t52 = Mul32(t54,t46)
   24 | PUT(r4) = t52
   25 | ------ IMark(0x4000c8, 2, 1) ------
   26 | PUT(r0) = t52
   27 | ------ IMark(0x4000ca, 4, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | PUT(lr) = 0x004000cf
   NEXT: PUT(pc) = 0x004000cb; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x4000ce, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = GET:I32(r0)
   03 | t4 = Shl32(t3,0x01)
   04 | t5 = Add32(t2,t4)
   05 | PUT(r0) = t5
   06 | PUT(pc) = 0x004000d3
   07 | ------ IMark(0x4000d2, 2, 1) ------
   08 | t8 = GET:I32(sp)
   09 | t9 = And32(t8,0xfffffffc)
   10 | t10 = Add32(t8,0x00000018)
   11 | t17 = LDle:I32(t9)
   12 | PUT(r3) = t17
   13 | t20 = Add32(t9,0x00000004)
   14 | t19 = LDle:I32(t20)
   15 | PUT(r4) = t19
   16 | t22 = Add32(t9,0x00000008)
   17 | t21 = LDle:I32(t22)
   18 | PUT(r5) = t21
   19 | t24 = Add32(t9,0x0000000c)
   20 | t23 = LDle:I32(t24)
   21 | PUT(r6) = t23
   22 | t26 = Add32(t9,0x00000010)
   23 | t25 = LDle:I32(t26)
   24 | PUT(r7) = t25
   25 | t28 = Add32(t9,0x00000014)
   26 | t27 = LDle:I32(t28)
   27 | PUT(sp) = t10
   28 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t27; Ijk_Ret
}

Function sub_4000a3 @ 0x4000a3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a7
   NEXT: PUT(pc) = 0x004000a3; Ijk_Call
}

Function sub_4000b7 @ 0x4000b7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000bb
   NEXT: PUT(pc) = 0x004000b7; Ijk_Call
}

Function sub_4000cb @ 0x4000cb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ca, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000cf
   NEXT: PUT(pc) = 0x004000cb; Ijk_Call
}

Function sub_4000f1 @ 0x4000f1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I1 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I16 t202:Ity_I32 t203:Ity_I16 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I1 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I1

   00 | ------ IMark(0x4000f0, 2, 1) ------
   01 | t79 = GET:I32(sp)
   02 | t78 = Sub32(t79,0x00000018)
   03 | PUT(sp) = t78
   04 | t3 = And32(t78,0xfffffffc)
   05 | t81 = GET:I32(r3)
   06 | STle(t3) = t81
   07 | t82 = Add32(t3,0x00000004)
   08 | t83 = GET:I32(r4)
   09 | STle(t82) = t83
   10 | t84 = Add32(t3,0x00000008)
   11 | t85 = GET:I32(r5)
   12 | STle(t84) = t85
   13 | t86 = Add32(t3,0x0000000c)
   14 | t87 = GET:I32(r6)
   15 | STle(t86) = t87
   16 | t88 = Add32(t3,0x00000010)
   17 | t89 = GET:I32(r7)
   18 | STle(t88) = t89
   19 | t90 = Add32(t3,0x00000014)
   20 | t91 = GET:I32(lr)
   21 | STle(t90) = t91
   22 | PUT(pc) = 0x004000f3
   23 | ------ IMark(0x4000f2, 2, 1) ------
   24 | t93 = GET:I32(r0)
   25 | t92 = Add32(t93,0x00000028)
   26 | t199 = LDle:I32(t92)
   27 | PUT(pc) = 0x004000f5
   28 | ------ IMark(0x4000f4, 2, 1) ------
   29 | t96 = Add32(t93,0x00000050)
   30 | t200 = LDle:I32(t96)
   31 | PUT(pc) = 0x004000f7
   32 | ------ IMark(0x4000f6, 4, 1) ------
   33 | t13 = Add32(t93,0x00000040)
   34 | t201 = LDle:I16(t13)
   35 | t204 = 16Uto32(t201)
   36 | PUT(r4) = t204
   37 | ------ IMark(0x4000fa, 2, 1) ------
   38 | PUT(pc) = 0x004000fd
   39 | ------ IMark(0x4000fc, 2, 1) ------
   40 | t109 = Add32(t93,0x00000024)
   41 | t202 = LDle:I32(t109)
   42 | PUT(r2) = t202
   43 | ------ IMark(0x4000fe, 2, 1) ------
   44 | ------ IMark(0x400100, 2, 1) ------
   45 | t206 = CmpLE32U(t199,t200)
   46 | t207 = ITE(t206,t199,t200)
   47 | ------ IMark(0x400102, 4, 1) ------
   48 | ------ IMark(0x400106, 2, 1) ------
   49 | ------ IMark(0x400108, 2, 1) ------
   50 | t209 = CmpEQ32(t207,0xffffffff)
   51 | t210 = ITE(t209,t199,t207)
   52 | PUT(r5) = t210
   53 | PUT(pc) = 0x0040010b
   54 | ------ IMark(0x40010a, 4, 1) ------
   55 | t63 = Add32(t93,0x00000072)
   56 | t203 = LDle:I16(t63)
   57 | t211 = 16Uto32(t203)
   58 | PUT(r3) = t211
   59 | ------ IMark(0x40010e, 2, 1) ------
   60 | PUT(cc_op) = 0x00000002
   61 | PUT(cc_dep1) = t211
   62 | PUT(cc_dep2) = 0x00000001
   63 | PUT(cc_ndep) = 0x00000000
   64 | PUT(pc) = 0x00400111
   65 | ------ IMark(0x400110, 2, 1) ------
   66 | PUT(itstate) = 0x00000000
   67 | t213 = CmpNE32(t211,0x00000001)
   68 | t212 = 1Uto32(t213)
   69 | t214 = 32to1(t212)
   70 | if (t214) { PUT(pc) = 0x400161; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400113; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32

   00 | ------ IMark(0x400160, 4, 1) ------
   01 | t26 = GET:I32(r4)
   02 | t27 = GET:I32(r2)
   03 | t25 = Mul32(t27,t26)
   04 | ------ IMark(0x400164, 2, 1) ------
   05 | t33 = Add32(t25,0x00000007)
   06 | ------ IMark(0x400166, 2, 1) ------
   07 | t47 = armg_calculate_flag_v(0x00000001,t25,0x00000007,0x00000000):Ity_I32
   08 | t49 = Shr32(t33,0x02)
   09 | t48 = And32(t49,0x00000001)
   10 | t11 = Shr32(t33,0x03)
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = t11
   13 | PUT(cc_dep2) = t48
   14 | PUT(cc_ndep) = t47
   15 | ------ IMark(0x400168, 4, 1) ------
   16 | t63 = GET:I32(r5)
   17 | t61 = Mul32(t63,t11)
   18 | PUT(r0) = t61
   19 | PUT(pc) = 0x0040016d
   20 | ------ IMark(0x40016c, 2, 1) ------
   21 | t21 = GET:I32(sp)
   22 | t22 = And32(t21,0xfffffffc)
   23 | t23 = Add32(t21,0x00000018)
   24 | t69 = LDle:I32(t22)
   25 | PUT(r3) = t69
   26 | t72 = Add32(t22,0x00000004)
   27 | t71 = LDle:I32(t72)
   28 | PUT(r4) = t71
   29 | t74 = Add32(t22,0x00000008)
   30 | t73 = LDle:I32(t74)
   31 | PUT(r5) = t73
   32 | t76 = Add32(t22,0x0000000c)
   33 | t75 = LDle:I32(t76)
   34 | PUT(r6) = t75
   35 | t78 = Add32(t22,0x00000010)
   36 | t77 = LDle:I32(t78)
   37 | PUT(r7) = t77
   38 | t80 = Add32(t22,0x00000014)
   39 | t79 = LDle:I32(t80)
   40 | PUT(sp) = t23
   41 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t79; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I16 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1

   00 | ------ IMark(0x400112, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = Add32(t2,0x00000046)
   03 | t34 = LDle:I16(t3)
   04 | t35 = 16Uto32(t34)
   05 | PUT(r3) = t35
   06 | ------ IMark(0x400116, 2, 1) ------
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t35
   09 | PUT(cc_dep2) = 0x00000006
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x00400119
   12 | ------ IMark(0x400118, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t37 = CmpNE32(t35,0x00000006)
   15 | t36 = 1Uto32(t37)
   16 | t38 = 32to1(t36)
   17 | if (t38) { PUT(pc) = 0x40016f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040011b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_I16

   00 | ------ IMark(0x40016e, 4, 1) ------
   01 | t17 = GET:I32(r2)
   02 | t18 = GET:I32(r4)
   03 | t16 = Mul32(t18,t17)
   04 | PUT(r2) = t16
   05 | PUT(pc) = 0x00400173
   06 | ------ IMark(0x400172, 4, 1) ------
   07 | t5 = GET:I32(r0)
   08 | t6 = Add32(t5,0x0000004e)
   09 | t33 = LDle:I16(t6)
   10 | t9 = 16Uto32(t33)
   11 | ------ IMark(0x400176, 4, 1) ------
   12 | t23 = Mul32(t16,t9)
   13 | PUT(r0) = t23
   14 | ------ IMark(0x40017a, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400165; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I1

   00 | ------ IMark(0x40011a, 2, 1) ------
   01 | t14 = GET:I32(r0)
   02 | t13 = Add32(t14,0x0000000c)
   03 | t44 = LDle:I32(t13)
   04 | ------ IMark(0x40011c, 2, 1) ------
   05 | t17 = GET:I32(cc_op)
   06 | t18 = GET:I32(cc_dep1)
   07 | t19 = GET:I32(cc_dep2)
   08 | t20 = GET:I32(cc_ndep)
   09 | t45 = armg_calculate_flag_v(t17,t18,t19,t20):Ity_I32
   10 | t23 = Shr32(t44,0x0f)
   11 | t22 = And32(t23,0x00000001)
   12 | t5 = Shl32(t44,0x11)
   13 | PUT(r3) = t5
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t5
   16 | PUT(cc_dep2) = t22
   17 | PUT(cc_ndep) = t45
   18 | PUT(pc) = 0x0040011f
   19 | ------ IMark(0x40011e, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t48 = Shr32(t5,0x1f)
   22 | t47 = CmpEQ32(t48,0x00000001)
   23 | t46 = 1Uto32(t47)
   24 | t49 = 32to1(t46)
   25 | if (t49) { PUT(pc) = 0x40016f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400121; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32

   00 | ------ IMark(0x400164, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t24 = Add32(t2,0x00000007)
   03 | ------ IMark(0x400166, 2, 1) ------
   04 | t38 = armg_calculate_flag_v(0x00000001,t2,0x00000007,0x00000000):Ity_I32
   05 | t40 = Shr32(t24,0x02)
   06 | t39 = And32(t40,0x00000001)
   07 | t8 = Shr32(t24,0x03)
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = t8
   10 | PUT(cc_dep2) = t39
   11 | PUT(cc_ndep) = t38
   12 | ------ IMark(0x400168, 4, 1) ------
   13 | t54 = GET:I32(r5)
   14 | t52 = Mul32(t54,t8)
   15 | PUT(r0) = t52
   16 | PUT(pc) = 0x0040016d
   17 | ------ IMark(0x40016c, 2, 1) ------
   18 | t18 = GET:I32(sp)
   19 | t19 = And32(t18,0xfffffffc)
   20 | t20 = Add32(t18,0x00000018)
   21 | t60 = LDle:I32(t19)
   22 | PUT(r3) = t60
   23 | t63 = Add32(t19,0x00000004)
   24 | t62 = LDle:I32(t63)
   25 | PUT(r4) = t62
   26 | t65 = Add32(t19,0x00000008)
   27 | t64 = LDle:I32(t65)
   28 | PUT(r5) = t64
   29 | t67 = Add32(t19,0x0000000c)
   30 | t66 = LDle:I32(t67)
   31 | PUT(r6) = t66
   32 | t69 = Add32(t19,0x00000010)
   33 | t68 = LDle:I32(t69)
   34 | PUT(r7) = t68
   35 | t71 = Add32(t19,0x00000014)
   36 | t70 = LDle:I32(t71)
   37 | PUT(sp) = t20
   38 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t70; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I1 t63:Ity_I1 t64:Ity_I32 t65:Ity_I16 t66:Ity_I16

   00 | ------ IMark(0x400120, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = Add32(t2,0x000000e0)
   03 | t65 = LDle:I16(t3)
   04 | t6 = 16Uto32(t65)
   05 | PUT(r6) = t6
   06 | ------ IMark(0x400124, 2, 1) ------
   07 | t9 = GET:I32(r2)
   08 | t35 = Sub32(t9,0x00000001)
   09 | PUT(r2) = t35
   10 | PUT(pc) = 0x00400127
   11 | ------ IMark(0x400126, 4, 1) ------
   12 | t16 = Add32(t2,0x000000e2)
   13 | t66 = LDle:I16(t16)
   14 | t19 = 16Uto32(t66)
   15 | PUT(r7) = t19
   16 | ------ IMark(0x40012a, 2, 1) ------
   17 | PUT(r1) = t6
   18 | ------ IMark(0x40012c, 2, 1) ------
   19 | t51 = Add32(t35,t6)
   20 | PUT(r0) = t51
   21 | PUT(cc_op) = 0x00000001
   22 | PUT(cc_dep1) = t35
   23 | PUT(cc_dep2) = t6
   24 | PUT(cc_ndep) = 0x00000000
   25 | ------ IMark(0x40012e, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x00400133
   NEXT: PUT(pc) = 0x0040012f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32

   00 | ------ IMark(0x400132, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400134, 4, 1) ------
   04 | t31 = GET:I32(r0)
   05 | t32 = GET:I32(r6)
   06 | t30 = Mul32(t32,t31)
   07 | ------ IMark(0x400138, 4, 1) ------
   08 | t37 = GET:I32(r4)
   09 | t36 = Mul32(t30,t37)
   10 | ------ IMark(0x40013c, 2, 1) ------
   11 | t44 = Sub32(t2,0x00000001)
   12 | ------ IMark(0x40013e, 2, 1) ------
   13 | t55 = GET:I32(r5)
   14 | t54 = Add32(t44,t55)
   15 | PUT(r0) = t54
   16 | ------ IMark(0x400140, 2, 1) ------
   17 | t62 = Add32(t36,0x00000007)
   18 | PUT(r4) = t62
   19 | PUT(cc_op) = 0x00000001
   20 | PUT(cc_dep1) = t36
   21 | PUT(cc_dep2) = 0x00000007
   22 | PUT(cc_ndep) = 0x00000000
   23 | ------ IMark(0x400142, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400147
   NEXT: PUT(pc) = 0x00400143; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1 t62:Ity_I1 t63:Ity_I1 t64:Ity_I32

   00 | ------ IMark(0x400146, 4, 1) ------
   01 | t23 = GET:I32(r6)
   02 | t24 = GET:I32(r7)
   03 | t22 = Mul32(t24,t23)
   04 | PUT(r1) = t22
   05 | ------ IMark(0x40014a, 2, 1) ------
   06 | t7 = GET:I32(r4)
   07 | t28 = GET:I32(cc_op)
   08 | t29 = GET:I32(cc_dep1)
   09 | t30 = GET:I32(cc_dep2)
   10 | t31 = GET:I32(cc_ndep)
   11 | t32 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   12 | t34 = Shr32(t7,0x02)
   13 | t33 = And32(t34,0x00000001)
   14 | t5 = Shr32(t7,0x03)
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t5
   17 | PUT(cc_dep2) = t33
   18 | PUT(cc_ndep) = t32
   19 | ------ IMark(0x40014c, 4, 1) ------
   20 | t46 = Mul32(t24,t5)
   21 | ------ IMark(0x400150, 4, 1) ------
   22 | t54 = GET:I32(r0)
   23 | t52 = Mul32(t54,t46)
   24 | PUT(r4) = t52
   25 | ------ IMark(0x400154, 2, 1) ------
   26 | PUT(r0) = t52
   27 | ------ IMark(0x400156, 4, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | PUT(lr) = 0x0040015b
   NEXT: PUT(pc) = 0x00400157; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x40015a, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = GET:I32(r0)
   03 | t4 = Shl32(t3,0x01)
   04 | t5 = Add32(t2,t4)
   05 | PUT(r0) = t5
   06 | PUT(pc) = 0x0040015f
   07 | ------ IMark(0x40015e, 2, 1) ------
   08 | t8 = GET:I32(sp)
   09 | t9 = And32(t8,0xfffffffc)
   10 | t10 = Add32(t8,0x00000018)
   11 | t17 = LDle:I32(t9)
   12 | PUT(r3) = t17
   13 | t20 = Add32(t9,0x00000004)
   14 | t19 = LDle:I32(t20)
   15 | PUT(r4) = t19
   16 | t22 = Add32(t9,0x00000008)
   17 | t21 = LDle:I32(t22)
   18 | PUT(r5) = t21
   19 | t24 = Add32(t9,0x0000000c)
   20 | t23 = LDle:I32(t24)
   21 | PUT(r6) = t23
   22 | t26 = Add32(t9,0x00000010)
   23 | t25 = LDle:I32(t26)
   24 | PUT(r7) = t25
   25 | t28 = Add32(t9,0x00000014)
   26 | t27 = LDle:I32(t28)
   27 | PUT(sp) = t10
   28 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t27; Ijk_Ret
}

Function sub_40012f @ 0x40012f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40012e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400133
   NEXT: PUT(pc) = 0x0040012f; Ijk_Call
}

Function sub_400143 @ 0x400143
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400142, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400147
   NEXT: PUT(pc) = 0x00400143; Ijk_Call
}

Function sub_400157 @ 0x400157
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400156, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040015b
   NEXT: PUT(pc) = 0x00400157; Ijk_Call
}

Function sub_40017d @ 0x40017d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32

   00 | ------ IMark(0x40017c, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = Add32(t2,0x000001bc)
   03 | t16 = LDle:I32(t3)
   04 | PUT(r3) = t16
   05 | ------ IMark(0x400180, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t16; Ijk_Boring
}

Function sub_400183 @ 0x400183
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1

   00 | ------ IMark(0x400182, 2, 1) ------
   01 | PUT(pc) = 0x00400185
   02 | ------ IMark(0x400184, 2, 1) ------
   03 | t21 = GET:I32(sp)
   04 | t20 = Sub32(t21,0x00000008)
   05 | PUT(sp) = t20
   06 | t5 = And32(t20,0xfffffffc)
   07 | t23 = GET:I32(r3)
   08 | STle(t5) = t23
   09 | t24 = Add32(t5,0x00000004)
   10 | t25 = GET:I32(lr)
   11 | STle(t24) = t25
   12 | ------ IMark(0x400186, 2, 1) ------
   13 | t8 = GET:I32(r0)
   14 | PUT(r3) = t8
   15 | ------ IMark(0x400188, 2, 1) ------
   16 | t11 = GET:I32(r1)
   17 | PUT(r0) = t11
   18 | PUT(cc_op) = 0x00000002
   19 | PUT(cc_dep1) = t11
   20 | PUT(cc_dep2) = 0x00000000
   21 | PUT(cc_ndep) = 0x00000000
   22 | PUT(pc) = 0x0040018b
   23 | ------ IMark(0x40018a, 2, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | t51 = CmpLE32S(t11,0x00000000)
   26 | t50 = 1Uto32(t51)
   27 | t52 = 32to1(t50)
   28 | if (t52) { PUT(pc) = 0x40018f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040018d; Ijk_Boring
}

Function sub_400185 @ 0x400185
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1

   00 | ------ IMark(0x400184, 2, 1) ------
   01 | t19 = GET:I32(sp)
   02 | t18 = Sub32(t19,0x00000008)
   03 | PUT(sp) = t18
   04 | t3 = And32(t18,0xfffffffc)
   05 | t21 = GET:I32(r3)
   06 | STle(t3) = t21
   07 | t22 = Add32(t3,0x00000004)
   08 | t23 = GET:I32(lr)
   09 | STle(t22) = t23
   10 | ------ IMark(0x400186, 2, 1) ------
   11 | t6 = GET:I32(r0)
   12 | PUT(r3) = t6
   13 | ------ IMark(0x400188, 2, 1) ------
   14 | t9 = GET:I32(r1)
   15 | PUT(r0) = t9
   16 | PUT(cc_op) = 0x00000002
   17 | PUT(cc_dep1) = t9
   18 | PUT(cc_dep2) = 0x00000000
   19 | PUT(cc_ndep) = 0x00000000
   20 | PUT(pc) = 0x0040018b
   21 | ------ IMark(0x40018a, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | t49 = CmpLE32S(t9,0x00000000)
   24 | t48 = 1Uto32(t49)
   25 | t50 = 32to1(t48)
   26 | if (t50) { PUT(pc) = 0x40018f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040018d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I1 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I1 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I1 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I1 t216:Ity_I1 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I1 t224:Ity_I32 t225:Ity_I16 t226:Ity_I32 t227:Ity_I16 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I32 t233:Ity_I1 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I32 t239:Ity_I32 t240:Ity_I1 t241:Ity_I1

   00 | ------ IMark(0x40018e, 4, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t3 = Add32(t2,0x00000072)
   03 | t225 = LDle:I16(t3)
   04 | t228 = 16Uto32(t225)
   05 | PUT(r2) = t228
   06 | PUT(pc) = 0x00400193
   07 | ------ IMark(0x400192, 2, 1) ------
   08 | t84 = Add32(t2,0x00000024)
   09 | t226 = LDle:I32(t84)
   10 | PUT(pc) = 0x00400195
   11 | ------ IMark(0x400194, 4, 1) ------
   12 | t13 = Add32(t2,0x00000040)
   13 | t227 = LDle:I16(t13)
   14 | t229 = 16Uto32(t227)
   15 | ------ IMark(0x400198, 2, 1) ------
   16 | ------ IMark(0x40019a, 2, 1) ------
   17 | PUT(pc) = 0x0040019d
   18 | ------ IMark(0x40019c, 4, 1) ------
   19 | t231 = CmpEQ32(t228,0x00000001)
   20 | t33 = Add32(t2,0x0000004e)
   21 | t36 = if (t231) ILGop_16Uto32(LDle(t33)) else t2
   22 | PUT(r3) = t36
   23 | ------ IMark(0x4001a0, 4, 1) ------
   24 | t112 = Mul32(t226,t229)
   25 | ------ IMark(0x4001a4, 2, 1) ------
   26 | ------ IMark(0x4001a6, 2, 1) ------
   27 | t142 = Mul32(t112,t36)
   28 | t234 = ITE(t231,t142,t112)
   29 | ------ IMark(0x4001a8, 2, 1) ------
   30 | t171 = Add32(t234,0x00000007)
   31 | ------ IMark(0x4001aa, 2, 1) ------
   32 | t235 = armg_calculate_flag_v(0x00000001,t234,0x00000007,0x00000000):Ity_I32
   33 | t187 = Shr32(t171,0x02)
   34 | t186 = And32(t187,0x00000001)
   35 | t65 = Shr32(t171,0x03)
   36 | PUT(r1) = t65
   37 | PUT(cc_op) = 0x00000005
   38 | PUT(cc_dep1) = t65
   39 | PUT(cc_dep2) = t186
   40 | PUT(cc_ndep) = t235
   41 | ------ IMark(0x4001ac, 2, 1) ------
   42 | ------ IMark(0x4001ae, 4, 1) ------
   43 | t237 = CmpEQ32(t65,0x00000000)
   44 | t236 = 1Uto32(t237)
   45 | t238 = ITE(t237,0x00002000,t226)
   46 | PUT(r0) = t238
   47 | PUT(pc) = 0x004001b3
   48 | ------ IMark(0x4001b2, 2, 1) ------
   49 | PUT(itstate) = 0x00000000
   50 | t241 = 32to1(t236)
   51 | if (t241) { PUT(pc) = 0x40018d; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001b5; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x40018c, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x00000008)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r3) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(sp) = t4
   09 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t10; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I1

   00 | ------ IMark(0x4001b4, 4, 1) ------
   01 | t2 = GET:I32(r1)
   02 | ------ IMark(0x4001b8, 2, 1) ------
   03 | ------ IMark(0x4001ba, 2, 1) ------
   04 | t92 = CmpLT32U(0x00002000,t2)
   05 | t91 = 1Uto32(t92)
   06 | t59 = GET:I32(r0)
   07 | t93 = ITE(t92,0x00000001,t59)
   08 | PUT(r0) = t93
   09 | PUT(cc_op) = 0x00000002
   10 | PUT(cc_dep1) = t2
   11 | PUT(cc_dep2) = 0x00002000
   12 | PUT(cc_ndep) = 0x00000000
   13 | PUT(pc) = 0x004001bd
   14 | ------ IMark(0x4001bc, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | t96 = 32to1(t91)
   17 | if (t96) { PUT(pc) = 0x40018d; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001bf; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4001be, 4, 1) ------
   01 | PUT(r0) = 0x00002000
   02 | ------ IMark(0x4001c2, 4, 1) ------
   03 | PUT(itstate) = 0x00000000
   04 | PUT(lr) = 0x004001c7
   NEXT: PUT(pc) = 0x004001c3; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x4001c6, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x00000008)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r3) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(sp) = t4
   09 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t10; Ijk_Ret
}

Function sub_4001c3 @ 0x4001c3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001c2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001c7
   NEXT: PUT(pc) = 0x004001c3; Ijk_Call
}

Function sub_4001c9 @ 0x4001c9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I1 t192:Ity_I1 t193:Ity_I32 t194:Ity_I16 t195:Ity_I16 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I1 t201:Ity_I32 t202:Ity_I1 t203:Ity_I32 t204:Ity_I32

   00 | ------ IMark(0x4001c8, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = Add32(t2,0x00000072)
   03 | t194 = LDle:I16(t3)
   04 | t197 = 16Uto32(t194)
   05 | PUT(pc) = 0x004001cd
   06 | ------ IMark(0x4001cc, 4, 1) ------
   07 | t10 = Add32(t2,0x00000040)
   08 | t195 = LDle:I16(t10)
   09 | t198 = 16Uto32(t195)
   10 | PUT(pc) = 0x004001d1
   11 | ------ IMark(0x4001d0, 2, 1) ------
   12 | t76 = Add32(t2,0x00000024)
   13 | t196 = LDle:I32(t76)
   14 | PUT(r1) = t196
   15 | ------ IMark(0x4001d2, 2, 1) ------
   16 | ------ IMark(0x4001d4, 2, 1) ------
   17 | PUT(pc) = 0x004001d7
   18 | ------ IMark(0x4001d6, 4, 1) ------
   19 | t200 = CmpEQ32(t197,0x00000001)
   20 | t33 = Add32(t2,0x0000004e)
   21 | t36 = if (t200) ILGop_16Uto32(LDle(t33)) else t197
   22 | PUT(r2) = t36
   23 | ------ IMark(0x4001da, 4, 1) ------
   24 | t103 = Mul32(t196,t198)
   25 | ------ IMark(0x4001de, 2, 1) ------
   26 | ------ IMark(0x4001e0, 2, 1) ------
   27 | t133 = Mul32(t103,t36)
   28 | t203 = ITE(t200,t133,t103)
   29 | PUT(r3) = t203
   30 | ------ IMark(0x4001e2, 2, 1) ------
   31 | t162 = Add32(t203,0x00000007)
   32 | ------ IMark(0x4001e4, 2, 1) ------
   33 | t204 = armg_calculate_flag_v(0x00000001,t203,0x00000007,0x00000000):Ity_I32
   34 | t178 = Shr32(t162,0x02)
   35 | t177 = And32(t178,0x00000001)
   36 | t65 = Shr32(t162,0x03)
   37 | PUT(r0) = t65
   38 | PUT(cc_op) = 0x00000005
   39 | PUT(cc_dep1) = t65
   40 | PUT(cc_dep2) = t177
   41 | PUT(cc_ndep) = t204
   42 | ------ IMark(0x4001e6, 2, 1) ------
   43 | PUT(itstate) = 0x00000000
   44 | t72 = GET:I32(lr)
   NEXT: PUT(pc) = t72; Ijk_Ret
}

Function sub_4001e9 @ 0x4001e9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I1 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I1 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I1 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I1 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I1 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I1 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I1 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I1 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I1 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I1 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I1 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I1 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I1 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I1 t369:Ity_I1 t370:Ity_I1 t371:Ity_I32 t372:Ity_I16 t373:Ity_I32 t374:Ity_I16 t375:Ity_I16 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I1 t382:Ity_I32 t383:Ity_I32 t384:Ity_I1 t385:Ity_I32 t386:Ity_I32 t387:Ity_I1 t388:Ity_I32 t389:Ity_I32 t390:Ity_I1 t391:Ity_I32 t392:Ity_I32 t393:Ity_I1 t394:Ity_I32 t395:Ity_I32 t396:Ity_I1 t397:Ity_I32

   00 | ------ IMark(0x4001e8, 2, 1) ------
   01 | t126 = GET:I32(sp)
   02 | t125 = Sub32(t126,0x00000004)
   03 | PUT(sp) = t125
   04 | t3 = And32(t125,0xfffffffc)
   05 | t128 = GET:I32(r4)
   06 | STle(t3) = t128
   07 | PUT(pc) = 0x004001eb
   08 | ------ IMark(0x4001ea, 4, 1) ------
   09 | t6 = GET:I32(r0)
   10 | t7 = Add32(t6,0x00000040)
   11 | t372 = LDle:I16(t7)
   12 | t377 = 16Uto32(t372)
   13 | PUT(r3) = t377
   14 | PUT(pc) = 0x004001ef
   15 | ------ IMark(0x4001ee, 2, 1) ------
   16 | t130 = Add32(t6,0x00000024)
   17 | t373 = LDle:I32(t130)
   18 | PUT(pc) = 0x004001f1
   19 | ------ IMark(0x4001f0, 4, 1) ------
   20 | t17 = Add32(t6,0x00000072)
   21 | t374 = LDle:I16(t17)
   22 | t378 = 16Uto32(t374)
   23 | PUT(r1) = t378
   24 | PUT(pc) = 0x004001f5
   25 | ------ IMark(0x4001f4, 4, 1) ------
   26 | t24 = Add32(t6,0x0000004e)
   27 | t375 = LDle:I16(t24)
   28 | t379 = 16Uto32(t375)
   29 | PUT(r2) = t379
   30 | ------ IMark(0x4001f8, 2, 1) ------
   31 | ------ IMark(0x4001fa, 4, 1) ------
   32 | t144 = Mul32(t373,t377)
   33 | PUT(pc) = 0x004001ff
   34 | ------ IMark(0x4001fe, 4, 1) ------
   35 | t40 = Add32(t125,0x00000004)
   36 | t376 = LDle:I32(t125)
   37 | PUT(r4) = t376
   38 | PUT(sp) = t40
   39 | ------ IMark(0x400202, 2, 1) ------
   40 | ------ IMark(0x400204, 2, 1) ------
   41 | t381 = CmpNE32(t378,0x00000001)
   42 | t170 = Add32(t144,0x00000007)
   43 | t382 = ITE(t381,t170,t144)
   44 | ------ IMark(0x400206, 2, 1) ------
   45 | t384 = CmpEQ32(t378,0x00000001)
   46 | t203 = Mul32(t382,t379)
   47 | t385 = ITE(t384,t203,t382)
   48 | ------ IMark(0x400208, 2, 1) ------
   49 | t72 = Shr32(t385,0x03)
   50 | t388 = ITE(t381,t72,t385)
   51 | ------ IMark(0x40020a, 2, 1) ------
   52 | t263 = Add32(t388,0x00000007)
   53 | t391 = ITE(t384,t263,t388)
   54 | ------ IMark(0x40020c, 2, 1) ------
   55 | ------ IMark(0x40020e, 2, 1) ------
   56 | t310 = Mul32(t391,t379)
   57 | t394 = ITE(t381,t310,t391)
   58 | ------ IMark(0x400210, 2, 1) ------
   59 | t110 = Shr32(t394,0x03)
   60 | t397 = ITE(t384,t110,t394)
   61 | PUT(r0) = t397
   62 | PUT(cc_op) = 0x00000002
   63 | PUT(cc_dep1) = t378
   64 | PUT(cc_dep2) = 0x00000001
   65 | PUT(cc_ndep) = 0x00000000
   66 | ------ IMark(0x400212, 2, 1) ------
   67 | PUT(itstate) = 0x00000000
   68 | t121 = GET:I32(lr)
   NEXT: PUT(pc) = t121; Ijk_Ret
}

Function UnresolvableJumpTarget @ 0x50004c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x50004c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500050; Ijk_Boring
}

