Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000040)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t13 = GET:I32(lr)
   08 | t12 = Shl32(t13,0x08)
   09 | t14 = GET:I32(r6)
   10 | t11 = Sub32(t14,t12)
   11 | t3 = GET:I32(r11)
   12 | t17 = CmpNE32(t10,0x00000000)
   13 | t15 = ITE(t17,t11,t14)
   14 | PUT(r6) = t15
   15 | t18 = t17
   16 | if (t18) STle(t14) = t3
   17 | PUT(pc) = 0x00400004
   18 | ------ IMark(0x400004, 4, 0) ------
   19 | t25 = 32to1(t10)
   20 | if (t25) { PUT(pc) = 0x85244c; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400008; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I8 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1

   00 | ------ IMark(0x400008, 4, 0) ------
   01 | t16 = GET:I32(cc_op)
   02 | t15 = Or32(t16,0x000000b0)
   03 | t17 = GET:I32(cc_dep1)
   04 | t18 = GET:I32(cc_dep2)
   05 | t19 = GET:I32(cc_ndep)
   06 | t20 = armg_calculate_condition(t15,t17,t18,t19):Ity_I32
   07 | t22 = GET:I32(r0)
   08 | t21 = Sub32(t22,0x00000479)
   09 | t3 = GET:I32(r4)
   10 | t23 = CmpNE32(t20,0x00000000)
   11 | if (t23) STle(t21) = t3
   12 | ------ IMark(0x40000c, 4, 0) ------
   13 | t8 = GET:I32(r12)
   14 | t9 = And32(t8,0x000000ff)
   15 | t32 = Sub32(t9,0x00000020)
   16 | t31 = Sar32(t32,0x1f)
   17 | t35 = And32(t8,0x0000001f)
   18 | t34 = 32to8(t35)
   19 | t33 = Shl32(t22,t34)
   20 | t30 = And32(t33,t31)
   21 | t10 = Add32(t3,t30)
   22 | t36 = ITE(t23,t10,t3)
   23 | PUT(r4) = t36
   24 | PUT(pc) = 0x00400010
   25 | ------ IMark(0x400010, 4, 0) ------
   26 | t39 = Or32(t16,0x00000050)
   27 | t44 = armg_calculate_condition(t39,t17,t18,t19):Ity_I32
   28 | t46 = 32to1(t44)
   29 | t45 = Not1(t46)
   30 | if (t45) { PUT(pc) = 0x400014; Ijk_Boring }
   31 | t12 = GET:I32(r10)
   32 | STle(t12) = t36
   33 | t49 = Add32(t12,0x00000004)
   34 | t50 = GET:I32(r8)
   35 | STle(t49) = t50
   36 | t51 = Add32(t12,0x00000008)
   37 | t52 = GET:I32(r9)
   38 | STle(t51) = t52
   39 | t53 = Add32(t12,0x0000000c)
   40 | t54 = GET:I32(r11)
   41 | STle(t53) = t54
   42 | t55 = Add32(t12,0x00000010)
   43 | t56 = GET:I32(lr)
   44 | STle(t55) = t56
   45 | ------ IMark(0x400014, 0, 0) ------
   46 | ------ IMark(0x400014, 4, 0) ------
   47 | ------ IMark(0x400018, 4, 0) ------
   48 | t64 = GET:I32(cc_op)
   49 | t65 = Or32(t64,0x00000090)
   50 | t66 = GET:I32(cc_dep1)
   51 | t67 = GET:I32(cc_dep2)
   52 | t68 = GET:I32(cc_ndep)
   53 | t69 = armg_calculate_condition(t65,t66,t67,t68):Ity_I32
   54 | t70 = GET:I32(r3)
   55 | t71 = And32(t70,0x00120000)
   56 | t72 = GET:I32(r6)
   57 | t73 = CmpNE32(t69,0x00000000)
   58 | t74 = ITE(t73,t71,t72)
   59 | PUT(r6) = t74
   60 | ------ IMark(0x40001c, 4, 0) ------
   61 | t75 = armg_calculate_condition(t64,t66,t67,t68):Ity_I32
   62 | t76 = GET:I32(r0)
   63 | t77 = And32(t76,0x0000004f)
   64 | t78 = CmpNE32(t75,0x00000000)
   65 | t79 = ITE(t78,t77,0x0040001c)
   66 | PUT(pc) = t79
   67 | t80 = Xor32(t75,0x00000001)
   68 | t81 = 32to1(t80)
   69 | if (t81) { PUT(pc) = 0x400020; Ijk_Boring }
   NEXT: PUT(pc) = t79; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1

   00 | ------ IMark(0x400014, 4, 0) ------
   01 | ------ IMark(0x400018, 4, 0) ------
   02 | t0 = GET:I32(cc_op)
   03 | t1 = Or32(t0,0x00000090)
   04 | t2 = GET:I32(cc_dep1)
   05 | t3 = GET:I32(cc_dep2)
   06 | t4 = GET:I32(cc_ndep)
   07 | t5 = armg_calculate_condition(t1,t2,t3,t4):Ity_I32
   08 | t6 = GET:I32(r3)
   09 | t7 = And32(t6,0x00120000)
   10 | t8 = GET:I32(r6)
   11 | t9 = CmpNE32(t5,0x00000000)
   12 | t10 = ITE(t9,t7,t8)
   13 | PUT(r6) = t10
   14 | ------ IMark(0x40001c, 4, 0) ------
   15 | t11 = armg_calculate_condition(t0,t2,t3,t4):Ity_I32
   16 | t12 = GET:I32(r0)
   17 | t13 = And32(t12,0x0000004f)
   18 | t14 = CmpNE32(t11,0x00000000)
   19 | t15 = ITE(t14,t13,0x0040001c)
   20 | PUT(pc) = t15
   21 | t16 = Xor32(t11,0x00000001)
   22 | t17 = 32to1(t16)
   23 | if (t17) { PUT(pc) = 0x400020; Ijk_Boring }
   NEXT: PUT(pc) = t15; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I32

   00 | ------ IMark(0x400020, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x00000020)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t8 = GET:I32(lr)
   08 | t9 = CmpNE32(t6,0x00000000)
   09 | t7 = ITE(t9,0x00400024,t8)
   10 | PUT(lr) = t7
   11 | t10 = 32to1(t6)
   12 | if (t10) { PUT(pc) = 0x53e17c; Ijk_Call }
   NEXT: PUT(pc) = 0x00400024; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32

   00 | ------ IMark(0x400024, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000090)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t1 = GET:I32(r1)
   08 | t3 = And32(t1,0x00e30000)
   09 | t11 = GET:I32(r5)
   10 | t12 = CmpNE32(t9,0x00000000)
   11 | t10 = ITE(t12,t3,t11)
   12 | PUT(r5) = t10
   13 | ------ IMark(0x400028, 0, 0) ------
   NEXT: PUT(pc) = 0x00400028; Ijk_NoDecode
}

Function sub_40002b @ 0x40002b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040002f
   NEXT: PUT(pc) = 0x0040002b; Ijk_Call
}

Function sub_40002f @ 0x40002f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I1 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32

   00 | ------ IMark(0x40002e, 2, 1) ------
   01 | t76 = LDle:I32(0x00400058)
   02 | PUT(pc) = 0x00400031
   03 | ------ IMark(0x400030, 2, 1) ------
   04 | t32 = GET:I32(sp)
   05 | t31 = Add32(t32,0x00000008)
   06 | t33 = GET:I32(r5)
   07 | STle(t31) = t33
   08 | ------ IMark(0x400032, 2, 1) ------
   09 | PUT(r3) = t33
   10 | PUT(pc) = 0x00400035
   11 | ------ IMark(0x400034, 2, 1) ------
   12 | t38 = Add32(t32,0x00000004)
   13 | t77 = LDle:I32(t38)
   14 | PUT(r2) = t77
   15 | PUT(pc) = 0x00400037
   16 | ------ IMark(0x400036, 2, 1) ------
   17 | t44 = GET:I32(r4)
   18 | t42 = Add32(t44,t76)
   19 | t78 = LDle:I32(t42)
   20 | ------ IMark(0x400038, 2, 1) ------
   21 | t47 = GET:I32(cc_op)
   22 | t48 = GET:I32(cc_dep1)
   23 | t49 = GET:I32(cc_dep2)
   24 | t50 = GET:I32(cc_ndep)
   25 | t51 = armg_calculate_flag_v(t47,t48,t49,t50):Ity_I32
   26 | t56 = armg_calculate_flag_c(t47,t48,t49,t50):Ity_I32
   27 | PUT(r1) = 0x00000001
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = 0x00000001
   30 | PUT(cc_dep2) = t56
   31 | PUT(cc_ndep) = t51
   32 | PUT(pc) = 0x0040003b
   33 | ------ IMark(0x40003a, 2, 1) ------
   34 | t79 = LDle:I32(t78)
   35 | PUT(r0) = t79
   36 | ------ IMark(0x40003c, 4, 1) ------
   37 | PUT(itstate) = 0x00000000
   38 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}

Function sub_40003d @ 0x40003d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40003c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}

Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400042, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400047
   NEXT: PUT(pc) = 0x00400043; Ijk_Call
}

Function sub_400043 @ 0x400043
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400042, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400047
   NEXT: PUT(pc) = 0x00400043; Ijk_Call
}

Function sub_400047 @ 0x400047
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I1 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I1 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I1 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32

   00 | ------ IMark(0x400046, 2, 1) ------
   01 | ------ IMark(0x400048, 2, 1) ------
   02 | t6 = GET:I32(r7)
   03 | t72 = GET:I32(cc_op)
   04 | t73 = GET:I32(cc_dep1)
   05 | t74 = GET:I32(cc_dep2)
   06 | t75 = GET:I32(cc_ndep)
   07 | t283 = armg_calculate_flag_v(t72,t73,t74,t75):Ity_I32
   08 | t284 = armg_calculate_flag_c(t72,t73,t74,t75):Ity_I32
   09 | PUT(r4) = t6
   10 | ------ IMark(0x40004a, 2, 1) ------
   11 | ------ IMark(0x40004c, 2, 1) ------
   12 | ------ IMark(0x40004e, 2, 1) ------
   13 | ------ IMark(0x400050, 2, 1) ------
   14 | ------ IMark(0x400052, 2, 1) ------
   15 | ------ IMark(0x400054, 2, 1) ------
   16 | ------ IMark(0x400056, 2, 1) ------
   17 | ------ IMark(0x400058, 2, 1) ------
   18 | ------ IMark(0x40005a, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(r0) = t6
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = t6
   23 | PUT(cc_dep2) = t284
   24 | PUT(cc_ndep) = t283
   NEXT: PUT(pc) = 0x0040005d; Ijk_Boring
}

