Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I1 t225:Ity_I32

   00 | ------ IMark(0x400002, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t64 = And32(t0,0x000000f0)
   04 | t63 = Xor32(t64,0x000000e0)
   05 | t65 = GET:I32(cc_op)
   06 | t62 = Or32(t65,t63)
   07 | t66 = GET:I32(cc_dep1)
   08 | t67 = GET:I32(cc_dep2)
   09 | t68 = GET:I32(cc_ndep)
   10 | t69 = armg_calculate_condition(t62,t66,t67,t68):Ity_I32
   11 | t71 = CmpNE32(t64,0x00000000)
   12 | t70 = ITE(t71,t69,0x00000001)
   13 | t74 = And32(t0,0x00000001)
   14 | t73 = Xor32(t74,0x00000001)
   15 | t5 = And32(t73,t70)
   16 | t79 = armg_calculate_flag_v(t65,t66,t67,t68):Ity_I32
   17 | t84 = armg_calculate_flag_c(t65,t66,t67,t68):Ity_I32
   18 | t86 = GET:I32(r1)
   19 | t87 = CmpNE32(t70,0x00000000)
   20 | t85 = ITE(t87,0x00000000,t86)
   21 | PUT(r1) = t85
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t88 = ITE(t9,0x00000005,t65)
   24 | t90 = ITE(t9,0x00000000,t66)
   25 | t92 = ITE(t9,t84,t67)
   26 | t94 = ITE(t9,t79,t68)
   27 | PUT(pc) = 0x00400005
   28 | ------ IMark(0x400004, 2, 1) ------
   29 | t11 = Shr32(t1,0x08)
   30 | t98 = And32(t1,0x000000f0)
   31 | t97 = Xor32(t98,0x000000e0)
   32 | t96 = Or32(t88,t97)
   33 | t103 = armg_calculate_condition(t96,t90,t92,t94):Ity_I32
   34 | t105 = CmpNE32(t98,0x00000000)
   35 | t104 = ITE(t105,t103,0x00000001)
   36 | t111 = GET:I32(r2)
   37 | t112 = CmpNE32(t104,0x00000000)
   38 | t17 = if (t112) ILGop_Ident32(LDle(0x004000d0)) else t111
   39 | PUT(r2) = t17
   40 | ------ IMark(0x400006, 2, 1) ------
   41 | t19 = Shr32(t11,0x08)
   42 | t115 = And32(t11,0x000000f0)
   43 | t114 = Xor32(t115,0x000000e0)
   44 | t113 = Or32(t88,t114)
   45 | t120 = armg_calculate_condition(t113,t90,t92,t94):Ity_I32
   46 | t122 = CmpNE32(t115,0x00000000)
   47 | t121 = ITE(t122,t120,0x00000001)
   48 | t127 = GET:I32(r3)
   49 | t126 = Add32(t127,0x0040000a)
   50 | t130 = CmpNE32(t121,0x00000000)
   51 | t128 = ITE(t130,t126,t127)
   52 | PUT(pc) = 0x00400009
   53 | ------ IMark(0x400008, 2, 1) ------
   54 | t26 = Shr32(t19,0x08)
   55 | t133 = And32(t19,0x000000f0)
   56 | t132 = Xor32(t133,0x000000e0)
   57 | t131 = Or32(t88,t132)
   58 | t138 = armg_calculate_condition(t131,t90,t92,t94):Ity_I32
   59 | t140 = CmpNE32(t133,0x00000000)
   60 | t139 = ITE(t140,t138,0x00000001)
   61 | t144 = Add32(t128,t17)
   62 | t148 = CmpNE32(t139,0x00000000)
   63 | t31 = if (t148) ILGop_Ident32(LDle(t144)) else t128
   64 | PUT(pc) = 0x0040000b
   65 | ------ IMark(0x40000a, 2, 1) ------
   66 | t33 = Shr32(t26,0x08)
   67 | t151 = And32(t26,0x000000f0)
   68 | t150 = Xor32(t151,0x000000e0)
   69 | t149 = Or32(t88,t150)
   70 | t156 = armg_calculate_condition(t149,t90,t92,t94):Ity_I32
   71 | t158 = CmpNE32(t151,0x00000000)
   72 | t157 = ITE(t158,t156,0x00000001)
   73 | t165 = CmpNE32(t157,0x00000000)
   74 | if (t165) STle(t31) = t85
   75 | PUT(pc) = 0x0040000d
   76 | ------ IMark(0x40000c, 2, 1) ------
   77 | t39 = Shr32(t33,0x08)
   78 | t168 = And32(t33,0x000000f0)
   79 | t167 = Xor32(t168,0x000000e0)
   80 | t166 = Or32(t88,t167)
   81 | t173 = armg_calculate_condition(t166,t90,t92,t94):Ity_I32
   82 | t175 = CmpNE32(t168,0x00000000)
   83 | t174 = ITE(t175,t173,0x00000001)
   84 | t180 = GET:I32(r0)
   85 | t182 = CmpNE32(t174,0x00000000)
   86 | t44 = if (t182) ILGop_Ident32(LDle(t180)) else t31
   87 | PUT(r3) = t44
   88 | ------ IMark(0x40000e, 2, 1) ------
   89 | t46 = Shr32(t39,0x08)
   90 | t185 = And32(t39,0x000000f0)
   91 | t184 = Xor32(t185,0x000000e0)
   92 | t183 = Or32(t88,t184)
   93 | t190 = armg_calculate_condition(t183,t90,t92,t94):Ity_I32
   94 | t192 = CmpNE32(t185,0x00000000)
   95 | t191 = ITE(t192,t190,0x00000001)
   96 | t54 = CmpNE32(t191,0x00000000)
   97 | t196 = ITE(t54,0x00000002,t88)
   98 | PUT(cc_op) = t196
   99 | t198 = ITE(t54,t44,t90)
   100 | PUT(cc_dep1) = t198
   101 | t200 = ITE(t54,0x00000002,t92)
   102 | PUT(cc_dep2) = t200
   103 | t202 = ITE(t54,0x00000000,t94)
   104 | PUT(cc_ndep) = t202
   105 | PUT(pc) = 0x00400011
   106 | ------ IMark(0x400010, 2, 1) ------
   107 | t56 = Shr32(t46,0x08)
   108 | PUT(itstate) = t46
   109 | t217 = CmpNE32(t46,0x00000000)
   110 | if (t217) { PUT(pc) = 0x400011; Ijk_NoDecode }
   111 | PUT(itstate) = t56
   112 | t223 = armg_calculate_condition(t196,t198,t200,t202):Ity_I32
   113 | t224 = 32to1(t223)
   114 | if (t224) { PUT(pc) = 0x400017; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400013; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I1 t77:Ity_I32 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I1

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | t54 = GET:I32(r0)
   02 | t53 = Add32(t54,0x00000004)
   03 | t122 = LDle:I32(t53)
   04 | PUT(r2) = t122
   05 | PUT(pc) = 0x00400019
   06 | ------ IMark(0x400018, 2, 1) ------
   07 | t60 = GET:I32(sp)
   08 | t59 = Sub32(t60,0x00000010)
   09 | PUT(sp) = t59
   10 | t6 = And32(t59,0xfffffffc)
   11 | t62 = GET:I32(r4)
   12 | STle(t6) = t62
   13 | t63 = Add32(t6,0x00000004)
   14 | t64 = GET:I32(r5)
   15 | STle(t63) = t64
   16 | t65 = Add32(t6,0x00000008)
   17 | t66 = GET:I32(r6)
   18 | STle(t65) = t66
   19 | t67 = Add32(t6,0x0000000c)
   20 | t68 = GET:I32(lr)
   21 | STle(t67) = t68
   22 | ------ IMark(0x40001a, 4, 1) ------
   23 | t11 = Add32(t122,0xffffffff)
   24 | PUT(r12) = t11
   25 | PUT(pc) = 0x0040001f
   26 | ------ IMark(0x40001e, 2, 1) ------
   27 | t72 = Add32(t54,0x00000014)
   28 | t123 = LDle:I32(t72)
   29 | PUT(r4) = t123
   30 | PUT(pc) = 0x00400021
   31 | ------ IMark(0x400020, 4, 1) ------
   32 | t18 = Add32(t54,0x00000008)
   33 | t124 = LDle:I32(t18)
   34 | t77 = Add32(t18,0x00000004)
   35 | t125 = LDle:I32(t77)
   36 | PUT(r3) = t124
   37 | PUT(r5) = t125
   38 | PUT(pc) = 0x00400025
   39 | ------ IMark(0x400024, 2, 1) ------
   40 | PUT(itstate) = 0x00000000
   41 | t80 = CmpEQ32(t122,0x00000000)
   42 | if (t80) { PUT(pc) = 0x400059; Ijk_Boring }
   43 | PUT(pc) = 0x00400027
   44 | ------ IMark(0x400026, 2, 1) ------
   45 | t82 = Add32(t123,0x00000008)
   46 | t126 = LDle:I32(t82)
   47 | PUT(r2) = t126
   48 | ------ IMark(0x400028, 2, 1) ------
   49 | t88 = Sub32(t124,0x00000004)
   50 | ------ IMark(0x40002a, 2, 1) ------
   51 | PUT(r1) = t11
   52 | PUT(pc) = 0x0040002d
   53 | ------ IMark(0x40002c, 4, 1) ------
   54 | t41 = Add32(t88,0x00000004)
   55 | t127 = LDle:I32(t41)
   56 | PUT(r3) = t127
   57 | PUT(r0) = t41
   58 | ------ IMark(0x400030, 2, 1) ------
   59 | PUT(cc_op) = 0x00000002
   60 | PUT(cc_dep1) = t127
   61 | PUT(cc_dep2) = t126
   62 | PUT(cc_ndep) = 0x00000000
   63 | PUT(pc) = 0x00400033
   64 | ------ IMark(0x400032, 2, 1) ------
   65 | PUT(itstate) = 0x00000000
   66 | t129 = CmpLT32S(t127,t126)
   67 | t128 = 1Uto32(t129)
   68 | t130 = 32to1(t128)
   69 | if (t130) { PUT(pc) = 0x4000a7; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400035; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x400014, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x0040005b
   13 | ------ IMark(0x40005a, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000010)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(r5) = t37
   22 | t40 = Add32(t9,0x00000008)
   23 | t39 = LDle:I32(t40)
   24 | PUT(r6) = t39
   25 | t42 = Add32(t9,0x0000000c)
   26 | t41 = LDle:I32(t42)
   27 | PUT(sp) = t10
   28 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t41; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | t28 = GET:I32(r4)
   02 | t27 = Add32(t28,0x00000008)
   03 | t67 = LDle:I32(t27)
   04 | PUT(r2) = t67
   05 | ------ IMark(0x400028, 2, 1) ------
   06 | t5 = GET:I32(r3)
   07 | t33 = Sub32(t5,0x00000004)
   08 | ------ IMark(0x40002a, 2, 1) ------
   09 | t11 = GET:I32(r12)
   10 | PUT(r1) = t11
   11 | PUT(pc) = 0x0040002d
   12 | ------ IMark(0x40002c, 4, 1) ------
   13 | t15 = Add32(t33,0x00000004)
   14 | t68 = LDle:I32(t15)
   15 | PUT(r3) = t68
   16 | PUT(r0) = t15
   17 | ------ IMark(0x400030, 2, 1) ------
   18 | PUT(cc_op) = 0x00000002
   19 | PUT(cc_dep1) = t68
   20 | PUT(cc_dep2) = t67
   21 | PUT(cc_ndep) = 0x00000000
   22 | PUT(pc) = 0x00400033
   23 | ------ IMark(0x400032, 2, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | t70 = CmpLT32S(t68,t67)
   26 | t69 = 1Uto32(t70)
   27 | t71 = 32to1(t69)
   28 | if (t71) { PUT(pc) = 0x4000a7; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400035; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x4000a6, 4, 1) ------
   01 | t2 = GET:I32(r2)
   02 | t4 = Sub32(0x00000000,t2)
   03 | PUT(lr) = t4
   04 | ------ IMark(0x4000aa, 2, 1) ------
   05 | t7 = GET:I32(r3)
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t7
   08 | PUT(cc_dep2) = t4
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x004000ad
   11 | ------ IMark(0x4000ac, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t35 = CmpLE32S(t4,t7)
   14 | t34 = 1Uto32(t35)
   15 | t36 = 32to1(t34)
   16 | if (t36) { PUT(pc) = 0x400051; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000af; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x400034, 4, 1) ------
   01 | t2 = GET:I32(r3)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x10000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400039
   07 | ------ IMark(0x400038, 2, 1) ------
   08 | t20 = GET:I32(r4)
   09 | t19 = Add32(t20,0x00000008)
   10 | STle(t19) = t2
   11 | PUT(pc) = 0x0040003b
   12 | ------ IMark(0x40003a, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t33 = CmpLT32S(t2,0x10000000)
   15 | t32 = 1Uto32(t33)
   16 | t34 = 32to1(t32)
   17 | if (t34) { PUT(pc) = 0x40004f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040003d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | t11 = Sub32(t2,0x00000001)
   03 | PUT(r1) = t11
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400053
   09 | ------ IMark(0x400052, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpLE32U(0x00000001,t2)
   12 | t30 = 1Uto32(t31)
   13 | t32 = 32to1(t30)
   14 | if (t32) { PUT(pc) = 0x40002d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400055; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I1

   00 | ------ IMark(0x4000ae, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t22 = Sub32(0x00000000,t2)
   03 | PUT(r2) = t22
   04 | PUT(pc) = 0x004000b1
   05 | ------ IMark(0x4000b0, 2, 1) ------
   06 | t33 = GET:I32(r4)
   07 | t32 = Add32(t33,0x00000008)
   08 | STle(t32) = t22
   09 | PUT(pc) = 0x004000b3
   10 | ------ IMark(0x4000b2, 2, 1) ------
   11 | t37 = GET:I32(r0)
   12 | t57 = LDle:I32(t37)
   13 | PUT(r3) = t57
   14 | ------ IMark(0x4000b4, 4, 1) ------
   15 | PUT(cc_op) = 0x00000002
   16 | PUT(cc_dep1) = t57
   17 | PUT(cc_dep2) = 0xf0000000
   18 | PUT(cc_ndep) = 0x00000000
   19 | PUT(pc) = 0x004000b9
   20 | ------ IMark(0x4000b8, 2, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | t59 = CmpLE32S(0xf0000000,t57)
   23 | t58 = 1Uto32(t59)
   24 | t60 = 32to1(t58)
   25 | if (t60) { PUT(pc) = 0x400051; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000bb; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1

   00 | ------ IMark(0x40004e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t18 = And32(t0,0x000000f0)
   03 | t17 = Xor32(t18,0x000000e0)
   04 | t19 = GET:I32(cc_op)
   05 | t16 = Or32(t19,t17)
   06 | t20 = GET:I32(cc_dep1)
   07 | t21 = GET:I32(cc_dep2)
   08 | t22 = GET:I32(cc_ndep)
   09 | t53 = armg_calculate_condition(t16,t20,t21,t22):Ity_I32
   10 | t25 = CmpNE32(t18,0x00000000)
   11 | t54 = ITE(t25,t53,0x00000001)
   12 | t6 = GET:I32(r3)
   13 | t30 = GET:I32(r2)
   14 | t31 = CmpNE32(t54,0x00000000)
   15 | t55 = ITE(t31,t6,t30)
   16 | PUT(r2) = t55
   17 | ------ IMark(0x400050, 2, 1) ------
   18 | t9 = GET:I32(r1)
   19 | t34 = Sub32(t9,0x00000001)
   20 | PUT(r1) = t34
   21 | PUT(cc_op) = 0x00000002
   22 | PUT(cc_dep1) = t9
   23 | PUT(cc_dep2) = 0x00000001
   24 | PUT(cc_ndep) = 0x00000000
   25 | PUT(pc) = 0x00400053
   26 | ------ IMark(0x400052, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | t57 = CmpLE32U(0x00000001,t9)
   29 | t56 = 1Uto32(t57)
   30 | t58 = 32to1(t56)
   31 | if (t58) { PUT(pc) = 0x40002d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400055; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I1

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | t44 = GET:I32(r4)
   02 | t43 = Add32(t44,0x00000004)
   03 | t126 = LDle:I32(t43)
   04 | PUT(r6) = t126
   05 | ------ IMark(0x40003e, 4, 1) ------
   06 | t5 = GET:I32(r3)
   07 | t7 = Add32(t5,0xf0000000)
   08 | ------ IMark(0x400042, 2, 1) ------
   09 | t52 = Add32(t7,0x00000001)
   10 | ------ IMark(0x400044, 2, 1) ------
   11 | PUT(cc_op) = 0x00000002
   12 | PUT(cc_dep1) = t52
   13 | PUT(cc_dep2) = t126
   14 | PUT(cc_ndep) = 0x00000000
   15 | ------ IMark(0x400046, 2, 1) ------
   16 | PUT(pc) = 0x00400049
   17 | ------ IMark(0x400048, 2, 1) ------
   18 | t128 = CmpLT32S(t126,t52)
   19 | t127 = 1Uto32(t128)
   20 | t84 = t43
   21 | if (t128) STle(t84) = t52
   22 | ------ IMark(0x40004a, 2, 1) ------
   23 | t131 = ITE(t128,t5,t52)
   24 | PUT(r2) = t131
   25 | PUT(pc) = 0x0040004d
   26 | ------ IMark(0x40004c, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | t134 = 32to1(t127)
   29 | if (t134) { PUT(pc) = 0x400051; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1

   00 | ------ IMark(0x40002c, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = Add32(t2,0x00000004)
   03 | t36 = LDle:I32(t3)
   04 | PUT(r3) = t36
   05 | PUT(r0) = t3
   06 | ------ IMark(0x400030, 2, 1) ------
   07 | t9 = GET:I32(r2)
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t36
   10 | PUT(cc_dep2) = t9
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x00400033
   13 | ------ IMark(0x400032, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t38 = CmpLT32S(t36,t9)
   16 | t37 = 1Uto32(t38)
   17 | t39 = 32to1(t37)
   18 | if (t39) { PUT(pc) = 0x4000a7; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400035; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t23 = Sub32(t2,0x00000004)
   03 | PUT(r1) = t23
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000004
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400057
   09 | ------ IMark(0x400056, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t34 = CmpNE32(t2,0x00000000)
   12 | if (t34) { PUT(pc) = 0x40007f; Ijk_Boring }
   13 | ------ IMark(0x400058, 2, 1) ------
   14 | t70 = Xor32(t2,t23)
   15 | t72 = Xor32(t2,0x00000004)
   16 | t69 = And32(t72,t70)
   17 | t68 = Shr32(t69,0x1f)
   18 | t74 = CmpLE32U(0x00000004,t2)
   19 | t73 = 1Uto32(t74)
   20 | PUT(r0) = 0x00000000
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = 0x00000000
   23 | PUT(cc_dep2) = t73
   24 | PUT(cc_ndep) = t68
   25 | PUT(pc) = 0x0040005b
   26 | ------ IMark(0x40005a, 2, 1) ------
   27 | t17 = GET:I32(sp)
   28 | t18 = And32(t17,0xfffffffc)
   29 | t19 = Add32(t17,0x00000010)
   30 | t59 = LDle:I32(t18)
   31 | PUT(r4) = t59
   32 | t62 = Add32(t18,0x00000004)
   33 | t61 = LDle:I32(t62)
   34 | PUT(r5) = t61
   35 | t64 = Add32(t18,0x00000008)
   36 | t63 = LDle:I32(t64)
   37 | PUT(r6) = t63
   38 | t66 = Add32(t18,0x0000000c)
   39 | t65 = LDle:I32(t66)
   40 | PUT(sp) = t19
   41 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t65; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I1 t108:Ity_I1

   00 | ------ IMark(0x4000ba, 2, 1) ------
   01 | t37 = GET:I32(r4)
   02 | t36 = Add32(t37,0x00000004)
   03 | t103 = LDle:I32(t36)
   04 | PUT(r6) = t103
   05 | ------ IMark(0x4000bc, 4, 1) ------
   06 | t5 = GET:I32(r3)
   07 | t7 = Sub32(0xf0000000,t5)
   08 | PUT(r3) = t7
   09 | ------ IMark(0x4000c0, 2, 1) ------
   10 | ------ IMark(0x4000c2, 2, 1) ------
   11 | PUT(pc) = 0x004000c5
   12 | ------ IMark(0x4000c4, 2, 1) ------
   13 | t105 = CmpLT32S(t103,t7)
   14 | t65 = t36
   15 | if (t105) STle(t65) = t7
   16 | ------ IMark(0x4000c6, 2, 1) ------
   17 | t29 = GET:I32(r1)
   18 | t84 = Sub32(t29,0x00000001)
   19 | PUT(r1) = t84
   20 | PUT(cc_op) = 0x00000002
   21 | PUT(cc_dep1) = t29
   22 | PUT(cc_dep2) = 0x00000001
   23 | PUT(cc_ndep) = 0x00000000
   24 | PUT(pc) = 0x004000c9
   25 | ------ IMark(0x4000c8, 2, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | t107 = CmpLE32U(0x00000001,t29)
   28 | t106 = 1Uto32(t107)
   29 | t108 = 32to1(t106)
   30 | if (t108) { PUT(pc) = 0x40002d; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000cb; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1

   00 | ------ IMark(0x40007e, 4, 1) ------
   01 | t2 = GET:I32(r1)
   02 | t3 = Add32(t2,0x00000004)
   03 | t36 = LDle:I32(t3)
   04 | PUT(r3) = t36
   05 | PUT(r1) = t3
   06 | ------ IMark(0x400082, 2, 1) ------
   07 | t9 = GET:I32(r2)
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t36
   10 | PUT(cc_dep2) = t9
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x00400085
   13 | ------ IMark(0x400084, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t38 = CmpLE32S(t9,t36)
   16 | t37 = 1Uto32(t38)
   17 | t39 = 32to1(t37)
   18 | if (t39) { PUT(pc) = 0x40005d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400087; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ca, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400055; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I1

   00 | ------ IMark(0x40005c, 4, 1) ------
   01 | t2 = GET:I32(r3)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x10000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400061
   07 | ------ IMark(0x400060, 2, 1) ------
   08 | t34 = GET:I32(r4)
   09 | t33 = Add32(t34,0x00000008)
   10 | STle(t33) = t2
   11 | ------ IMark(0x400062, 2, 1) ------
   12 | ------ IMark(0x400064, 2, 1) ------
   13 | t77 = CmpLT32S(t2,0x10000000)
   14 | t76 = 1Uto32(t77)
   15 | t52 = GET:I32(r2)
   16 | t78 = ITE(t77,t2,t52)
   17 | PUT(r2) = t78
   18 | PUT(pc) = 0x00400067
   19 | ------ IMark(0x400066, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t81 = 32to1(t76)
   22 | if (t81) { PUT(pc) = 0x400079; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400069; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1

   00 | ------ IMark(0x400086, 2, 1) ------
   01 | t2 = GET:I32(r2)
   02 | t17 = Sub32(0x00000000,t2)
   03 | PUT(r0) = t17
   04 | ------ IMark(0x400088, 2, 1) ------
   05 | t8 = GET:I32(r3)
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t8
   08 | PUT(cc_dep2) = t17
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x0040008b
   11 | ------ IMark(0x40008a, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t45 = CmpLE32S(t17,t8)
   14 | t44 = 1Uto32(t45)
   15 | t46 = 32to1(t44)
   16 | if (t46) { PUT(pc) = 0x400079; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040008d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32

   00 | ------ IMark(0x400078, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t16 = And32(t0,0x000000f0)
   03 | t15 = Xor32(t16,0x000000e0)
   04 | t17 = GET:I32(cc_op)
   05 | t14 = Or32(t17,t15)
   06 | t18 = GET:I32(cc_dep1)
   07 | t19 = GET:I32(cc_dep2)
   08 | t20 = GET:I32(cc_ndep)
   09 | t21 = armg_calculate_condition(t14,t18,t19,t20):Ity_I32
   10 | t23 = CmpNE32(t16,0x00000000)
   11 | t22 = ITE(t23,t21,0x00000001)
   12 | t6 = GET:I32(r12)
   13 | t8 = Sub32(t6,0x00000001)
   14 | t29 = CmpNE32(t22,0x00000000)
   15 | t27 = ITE(t29,t8,t6)
   16 | PUT(r12) = t27
   17 | t30 = ITE(t29,0x00000002,t17)
   18 | PUT(cc_op) = t30
   19 | t32 = ITE(t29,t6,t18)
   20 | PUT(cc_dep1) = t32
   21 | t34 = ITE(t29,0x00000001,t19)
   22 | PUT(cc_dep2) = t34
   23 | t36 = ITE(t29,0x00000000,t20)
   24 | PUT(cc_ndep) = t36
   25 | PUT(pc) = 0x0040007d
   26 | ------ IMark(0x40007c, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | t39 = Or32(t30,0x00000030)
   29 | t44 = armg_calculate_condition(t39,t32,t34,t36):Ity_I32
   30 | t45 = 32to1(t44)
   31 | if (t45) { PUT(pc) = 0x400059; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040007f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I1 t132:Ity_I1

   00 | ------ IMark(0x400068, 2, 1) ------
   01 | t47 = GET:I32(r4)
   02 | t46 = Add32(t47,0x00000004)
   03 | t127 = LDle:I32(t46)
   04 | ------ IMark(0x40006a, 4, 1) ------
   05 | t5 = GET:I32(r3)
   06 | t7 = Add32(t5,0xf0000000)
   07 | ------ IMark(0x40006e, 2, 1) ------
   08 | t55 = Add32(t7,0x00000001)
   09 | PUT(r0) = t55
   10 | ------ IMark(0x400070, 2, 1) ------
   11 | ------ IMark(0x400072, 2, 1) ------
   12 | PUT(r2) = t5
   13 | ------ IMark(0x400074, 2, 1) ------
   14 | PUT(pc) = 0x00400077
   15 | ------ IMark(0x400076, 2, 1) ------
   16 | t129 = CmpLT32S(t127,t55)
   17 | t90 = t46
   18 | if (t129) STle(t90) = t55
   19 | ------ IMark(0x400078, 4, 1) ------
   20 | t38 = GET:I32(r12)
   21 | t40 = Sub32(t38,0x00000001)
   22 | PUT(r12) = t40
   23 | PUT(cc_op) = 0x00000002
   24 | PUT(cc_dep1) = t38
   25 | PUT(cc_dep2) = 0x00000001
   26 | PUT(cc_ndep) = 0x00000000
   27 | PUT(pc) = 0x0040007d
   28 | ------ IMark(0x40007c, 2, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | t131 = CmpLT32U(t38,0x00000001)
   31 | t130 = 1Uto32(t131)
   32 | t132 = 32to1(t130)
   33 | if (t132) { PUT(pc) = 0x400059; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040007f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I1

   00 | ------ IMark(0x40008c, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t22 = Sub32(0x00000000,t2)
   03 | PUT(r2) = t22
   04 | PUT(pc) = 0x0040008f
   05 | ------ IMark(0x40008e, 2, 1) ------
   06 | t33 = GET:I32(r4)
   07 | t32 = Add32(t33,0x00000008)
   08 | STle(t32) = t22
   09 | PUT(pc) = 0x00400091
   10 | ------ IMark(0x400090, 2, 1) ------
   11 | t37 = GET:I32(r1)
   12 | t57 = LDle:I32(t37)
   13 | PUT(r3) = t57
   14 | ------ IMark(0x400092, 4, 1) ------
   15 | PUT(cc_op) = 0x00000002
   16 | PUT(cc_dep1) = t57
   17 | PUT(cc_dep2) = 0xf0000000
   18 | PUT(cc_ndep) = 0x00000000
   19 | PUT(pc) = 0x00400097
   20 | ------ IMark(0x400096, 2, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | t59 = CmpLE32S(0xf0000000,t57)
   23 | t58 = 1Uto32(t59)
   24 | t60 = 32to1(t58)
   25 | if (t60) { PUT(pc) = 0x400079; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400099; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1

   00 | ------ IMark(0x400098, 2, 1) ------
   01 | t31 = GET:I32(r4)
   02 | t30 = Add32(t31,0x00000004)
   03 | t80 = LDle:I32(t30)
   04 | PUT(r0) = t80
   05 | ------ IMark(0x40009a, 4, 1) ------
   06 | t5 = GET:I32(r3)
   07 | t7 = Sub32(0xf0000000,t5)
   08 | PUT(r3) = t7
   09 | ------ IMark(0x40009e, 2, 1) ------
   10 | PUT(cc_op) = 0x00000002
   11 | PUT(cc_dep1) = t7
   12 | PUT(cc_dep2) = t80
   13 | PUT(cc_ndep) = 0x00000000
   14 | ------ IMark(0x4000a0, 2, 1) ------
   15 | PUT(pc) = 0x004000a3
   16 | ------ IMark(0x4000a2, 2, 1) ------
   17 | t82 = CmpLT32S(t80,t7)
   18 | t59 = t30
   19 | if (t82) STle(t59) = t7
   20 | ------ IMark(0x4000a4, 2, 1) ------
   21 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400079; Ijk_Boring
}

Function sub_4000cd @ 0x4000cd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32

   00 | ------ IMark(0x4000cc, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t28 = GET:I32(cc_op)
   03 | t29 = GET:I32(cc_dep1)
   04 | t30 = GET:I32(cc_dep2)
   05 | t31 = GET:I32(cc_ndep)
   06 | t110 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   07 | t34 = Shr32(t4,0x1d)
   08 | t33 = And32(t34,0x00000001)
   09 | t2 = Shl32(t4,0x03)
   10 | PUT(r2) = t2
   11 | ------ IMark(0x4000ce, 2, 1) ------
   12 | ------ IMark(0x4000d0, 2, 1) ------
   13 | ------ IMark(0x4000d2, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | PUT(r0) = t4
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = t4
   18 | PUT(cc_dep2) = t33
   19 | PUT(cc_ndep) = t110
   NEXT: PUT(pc) = 0x004000d5; Ijk_Boring
}

