Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32

   00 | ------ IMark(0x400002, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t20 = And32(t0,0x000000f0)
   04 | t19 = Xor32(t20,0x000000e0)
   05 | t21 = GET:I32(cc_op)
   06 | t18 = Or32(t21,t19)
   07 | t22 = GET:I32(cc_dep1)
   08 | t23 = GET:I32(cc_dep2)
   09 | t24 = GET:I32(cc_ndep)
   10 | t25 = armg_calculate_condition(t18,t22,t23,t24):Ity_I32
   11 | t27 = CmpNE32(t20,0x00000000)
   12 | t26 = ITE(t27,t25,0x00000001)
   13 | t30 = And32(t0,0x00000001)
   14 | t29 = Xor32(t30,0x00000001)
   15 | t5 = And32(t29,t26)
   16 | t35 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   17 | t40 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   18 | t42 = GET:I32(r1)
   19 | t43 = CmpNE32(t26,0x00000000)
   20 | t41 = ITE(t43,0x00000000,t42)
   21 | PUT(r1) = t41
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t44 = ITE(t9,0x00000005,t21)
   24 | PUT(cc_op) = t44
   25 | t46 = ITE(t9,0x00000000,t22)
   26 | PUT(cc_dep1) = t46
   27 | t48 = ITE(t9,t40,t23)
   28 | PUT(cc_dep2) = t48
   29 | t50 = ITE(t9,t35,t24)
   30 | PUT(cc_ndep) = t50
   31 | PUT(pc) = 0x00400005
   32 | ------ IMark(0x400004, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | t54 = And32(t1,0x000000f0)
   35 | t53 = Xor32(t54,0x000000e0)
   36 | t52 = Or32(t44,t53)
   37 | t59 = armg_calculate_condition(t52,t46,t48,t50):Ity_I32
   38 | t61 = CmpNE32(t54,0x00000000)
   39 | t60 = ITE(t61,t59,0x00000001)
   40 | PUT(itstate) = t1
   41 | t65 = CmpNE32(t11,0x00000000)
   42 | if (t65) { PUT(pc) = 0x400005; Ijk_NoDecode }
   43 | PUT(itstate) = t11
   44 | t67 = 32to1(t60)
   45 | t66 = Not1(t67)
   46 | if (t66) { PUT(pc) = 0x400007; Ijk_Boring }
   47 | t16 = GET:I32(lr)
   NEXT: PUT(pc) = t16; Ijk_Ret
}

Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_F32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t24 = GET:I32(cc_op)
   04 | t25 = GET:I32(cc_dep1)
   05 | t26 = GET:I32(cc_dep2)
   06 | t27 = GET:I32(cc_ndep)
   07 | PUT(pc) = 0x00400009
   08 | ------ IMark(0x400008, 4, 1) ------
   09 | t7 = Shr32(t1,0x08)
   10 | PUT(itstate) = t7
   11 | t36 = And32(t1,0x000000f0)
   12 | t35 = Xor32(t36,0x000000e0)
   13 | t34 = Or32(t24,t35)
   14 | t41 = armg_calculate_condition(t34,t25,t26,t27):Ity_I32
   15 | t43 = CmpNE32(t36,0x00000000)
   16 | t42 = ITE(t43,t41,0x00000001)
   17 | t48 = 32to1(t42)
   18 | t47 = Not1(t48)
   19 | if (t47) { PUT(pc) = 0x40000d; Ijk_Boring }
   20 | t51 = LDle:F32(0x00400010)
   21 | PUT(s0) = t51
   22 | PUT(pc) = 0x0040000d
   23 | ------ IMark(0x40000c, 2, 1) ------
   24 | t14 = Shr32(t7,0x08)
   25 | t54 = And32(t7,0x000000f0)
   26 | t53 = Xor32(t54,0x000000e0)
   27 | t52 = Or32(t24,t53)
   28 | t59 = armg_calculate_condition(t52,t25,t26,t27):Ity_I32
   29 | t61 = CmpNE32(t54,0x00000000)
   30 | t60 = ITE(t61,t59,0x00000001)
   31 | PUT(itstate) = t7
   32 | t65 = CmpNE32(t14,0x00000000)
   33 | if (t65) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   34 | PUT(itstate) = t14
   35 | t67 = 32to1(t60)
   36 | t66 = Not1(t67)
   37 | if (t66) { PUT(pc) = 0x40000f; Ijk_Boring }
   38 | t19 = GET:I32(lr)
   NEXT: PUT(pc) = t19; Ijk_Ret
}

Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_F32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32

   00 | ------ IMark(0x400008, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t17 = And32(t0,0x000000f0)
   05 | t16 = Xor32(t17,0x000000e0)
   06 | t18 = GET:I32(cc_op)
   07 | t15 = Or32(t18,t16)
   08 | t19 = GET:I32(cc_dep1)
   09 | t20 = GET:I32(cc_dep2)
   10 | t21 = GET:I32(cc_ndep)
   11 | t22 = armg_calculate_condition(t15,t19,t20,t21):Ity_I32
   12 | t24 = CmpNE32(t17,0x00000000)
   13 | t23 = ITE(t24,t22,0x00000001)
   14 | t29 = 32to1(t23)
   15 | t28 = Not1(t29)
   16 | if (t28) { PUT(pc) = 0x40000d; Ijk_Boring }
   17 | t32 = LDle:F32(0x00400010)
   18 | PUT(s0) = t32
   19 | PUT(pc) = 0x0040000d
   20 | ------ IMark(0x40000c, 2, 1) ------
   21 | t8 = Shr32(t1,0x08)
   22 | t35 = And32(t1,0x000000f0)
   23 | t34 = Xor32(t35,0x000000e0)
   24 | t33 = Or32(t18,t34)
   25 | t40 = armg_calculate_condition(t33,t19,t20,t21):Ity_I32
   26 | t42 = CmpNE32(t35,0x00000000)
   27 | t41 = ITE(t42,t40,0x00000001)
   28 | PUT(itstate) = t1
   29 | t46 = CmpNE32(t8,0x00000000)
   30 | if (t46) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   31 | PUT(itstate) = t8
   32 | t48 = 32to1(t41)
   33 | t47 = Not1(t48)
   34 | if (t47) { PUT(pc) = 0x40000f; Ijk_Boring }
   35 | t13 = GET:I32(lr)
   NEXT: PUT(pc) = t13; Ijk_Ret
}

Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_F64 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I1 t157:Ity_I1 t158:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t46 = GET:I32(cc_op)
   04 | t47 = GET:I32(cc_dep1)
   05 | t48 = GET:I32(cc_dep2)
   06 | t49 = GET:I32(cc_ndep)
   07 | ------ IMark(0x400010, 2, 1) ------
   08 | t7 = Shr32(t1,0x08)
   09 | t58 = And32(t1,0x000000f0)
   10 | t57 = Xor32(t58,0x000000e0)
   11 | t56 = Or32(t46,t57)
   12 | t63 = armg_calculate_condition(t56,t47,t48,t49):Ity_I32
   13 | t65 = CmpNE32(t58,0x00000000)
   14 | t64 = ITE(t65,t63,0x00000001)
   15 | t68 = And32(t1,0x00000001)
   16 | t67 = Xor32(t68,0x00000001)
   17 | t11 = And32(t67,t64)
   18 | t14 = GET:I32(r0)
   19 | t73 = armg_calculate_flag_v(t46,t47,t48,t49):Ity_I32
   20 | t78 = armg_calculate_flag_c(t46,t47,t48,t49):Ity_I32
   21 | t16 = CmpNE32(t11,0x00000000)
   22 | t82 = ITE(t16,0x00000005,t46)
   23 | t84 = ITE(t16,t14,t47)
   24 | t86 = ITE(t16,t78,t48)
   25 | t88 = ITE(t16,t73,t49)
   26 | ------ IMark(0x400012, 2, 1) ------
   27 | t18 = Shr32(t7,0x08)
   28 | t92 = And32(t7,0x000000f0)
   29 | t91 = Xor32(t92,0x000000e0)
   30 | t90 = Or32(t82,t91)
   31 | t97 = armg_calculate_condition(t90,t84,t86,t88):Ity_I32
   32 | t99 = CmpNE32(t92,0x00000000)
   33 | t98 = ITE(t99,t97,0x00000001)
   34 | t102 = And32(t7,0x00000001)
   35 | t101 = Xor32(t102,0x00000001)
   36 | t22 = And32(t101,t98)
   37 | t107 = armg_calculate_flag_v(t82,t84,t86,t88):Ity_I32
   38 | t112 = armg_calculate_flag_c(t82,t84,t86,t88):Ity_I32
   39 | PUT(r0) = t14
   40 | t27 = CmpNE32(t22,0x00000000)
   41 | t116 = ITE(t27,0x00000005,t82)
   42 | PUT(cc_op) = t116
   43 | t118 = ITE(t27,t14,t84)
   44 | PUT(cc_dep1) = t118
   45 | t120 = ITE(t27,t112,t86)
   46 | PUT(cc_dep2) = t120
   47 | t122 = ITE(t27,t107,t88)
   48 | PUT(cc_ndep) = t122
   49 | PUT(pc) = 0x00400015
   50 | ------ IMark(0x400014, 4, 1) ------
   51 | t29 = Shr32(t18,0x08)
   52 | PUT(itstate) = t29
   53 | t126 = And32(t18,0x000000f0)
   54 | t125 = Xor32(t126,0x000000e0)
   55 | t124 = Or32(t116,t125)
   56 | t131 = armg_calculate_condition(t124,t118,t120,t122):Ity_I32
   57 | t133 = CmpNE32(t126,0x00000000)
   58 | t132 = ITE(t133,t131,0x00000001)
   59 | t138 = 32to1(t132)
   60 | t137 = Not1(t138)
   61 | if (t137) { PUT(pc) = 0x400019; Ijk_Boring }
   62 | t141 = LDle:F64(0x00400020)
   63 | PUT(d0) = t141
   64 | PUT(pc) = 0x00400019
   65 | ------ IMark(0x400018, 2, 1) ------
   66 | t36 = Shr32(t29,0x08)
   67 | t144 = And32(t29,0x000000f0)
   68 | t143 = Xor32(t144,0x000000e0)
   69 | t142 = Or32(t116,t143)
   70 | t149 = armg_calculate_condition(t142,t118,t120,t122):Ity_I32
   71 | t151 = CmpNE32(t144,0x00000000)
   72 | t150 = ITE(t151,t149,0x00000001)
   73 | PUT(itstate) = t29
   74 | t155 = CmpNE32(t36,0x00000000)
   75 | if (t155) { PUT(pc) = 0x400019; Ijk_NoDecode }
   76 | PUT(itstate) = t36
   77 | t157 = 32to1(t150)
   78 | t156 = Not1(t157)
   79 | if (t156) { PUT(pc) = 0x40001b; Ijk_Boring }
   80 | t41 = GET:I32(lr)
   NEXT: PUT(pc) = t41; Ijk_Ret
}

Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_F64 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32

   00 | ------ IMark(0x400014, 4, 1) ------
   01 | t11 = LDle:F64(0x00400020)
   02 | PUT(d0) = t11
   03 | ------ IMark(0x400018, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t5 = GET:I32(lr)
   NEXT: PUT(pc) = t5; Ijk_Ret
}

Function sub_40001b @ 0x40001b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I1 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32

   00 | ------ IMark(0x40001a, 2, 1) ------
   01 | ------ IMark(0x40001c, 4, 1) ------
   02 | ------ IMark(0x400020, 2, 1) ------
   03 | t42 = GET:I32(cc_op)
   04 | t43 = GET:I32(cc_dep1)
   05 | t44 = GET:I32(cc_dep2)
   06 | t45 = GET:I32(cc_ndep)
   07 | t151 = armg_calculate_flag_v(t42,t43,t44,t45):Ity_I32
   08 | t152 = armg_calculate_flag_c(t42,t43,t44,t45):Ity_I32
   09 | ------ IMark(0x400022, 2, 1) ------
   10 | ------ IMark(0x400024, 2, 1) ------
   11 | ------ IMark(0x400026, 2, 1) ------
   12 | ------ IMark(0x400028, 2, 1) ------
   13 | PUT(r0) = 0x00000000
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = 0x00000000
   16 | PUT(cc_dep2) = t152
   17 | PUT(cc_ndep) = t151
   18 | ------ IMark(0x40002a, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t40 = GET:I32(lr)
   NEXT: PUT(pc) = t40; Ijk_Ret
}

Function sub_40001d @ 0x40001d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I1 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32

   00 | ------ IMark(0x40001c, 4, 1) ------
   01 | ------ IMark(0x400020, 2, 1) ------
   02 | t40 = GET:I32(cc_op)
   03 | t41 = GET:I32(cc_dep1)
   04 | t42 = GET:I32(cc_dep2)
   05 | t43 = GET:I32(cc_ndep)
   06 | t149 = armg_calculate_flag_v(t40,t41,t42,t43):Ity_I32
   07 | t150 = armg_calculate_flag_c(t40,t41,t42,t43):Ity_I32
   08 | ------ IMark(0x400022, 2, 1) ------
   09 | ------ IMark(0x400024, 2, 1) ------
   10 | ------ IMark(0x400026, 2, 1) ------
   11 | ------ IMark(0x400028, 2, 1) ------
   12 | PUT(r0) = 0x00000000
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000000
   15 | PUT(cc_dep2) = t150
   16 | PUT(cc_ndep) = t149
   17 | ------ IMark(0x40002a, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t38 = GET:I32(lr)
   NEXT: PUT(pc) = t38; Ijk_Ret
}

Function sub_400029 @ 0x400029
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x40002a, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_F64 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32

   00 | ------ IMark(0x40002c, 4, 1) ------
   01 | t11 = LDle:F64(0x00400038)
   02 | PUT(d0) = t11
   03 | ------ IMark(0x400030, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t5 = GET:I32(lr)
   NEXT: PUT(pc) = t5; Ijk_Ret
}

Function sub_400033 @ 0x400033
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_F64 t128:Ity_I1 t129:Ity_I1 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32

   00 | ------ IMark(0x400032, 2, 1) ------
   01 | ------ IMark(0x400034, 4, 1) ------
   02 | ------ IMark(0x400038, 2, 1) ------
   03 | t8 = GET:I32(r0)
   04 | t39 = GET:I32(cc_op)
   05 | t40 = GET:I32(cc_dep1)
   06 | t41 = GET:I32(cc_dep2)
   07 | t42 = GET:I32(cc_ndep)
   08 | t132 = armg_calculate_flag_v(t39,t40,t41,t42):Ity_I32
   09 | t133 = armg_calculate_flag_c(t39,t40,t41,t42):Ity_I32
   10 | ------ IMark(0x40003a, 2, 1) ------
   11 | ------ IMark(0x40003c, 2, 1) ------
   12 | ------ IMark(0x40003e, 2, 1) ------
   13 | PUT(r0) = t8
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t8
   16 | PUT(cc_dep2) = t133
   17 | PUT(cc_ndep) = t132
   18 | PUT(pc) = 0x00400041
   19 | ------ IMark(0x400040, 4, 1) ------
   20 | t127 = LDle:F64(0x00400048)
   21 | PUT(d0) = t127
   22 | ------ IMark(0x400044, 2, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | t37 = GET:I32(lr)
   NEXT: PUT(pc) = t37; Ijk_Ret
}

Function sub_400035 @ 0x400035
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_F64 t126:Ity_I1 t127:Ity_I1 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32

   00 | ------ IMark(0x400034, 4, 1) ------
   01 | ------ IMark(0x400038, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | t37 = GET:I32(cc_op)
   04 | t38 = GET:I32(cc_dep1)
   05 | t39 = GET:I32(cc_dep2)
   06 | t40 = GET:I32(cc_ndep)
   07 | t130 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   08 | t131 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   09 | ------ IMark(0x40003a, 2, 1) ------
   10 | ------ IMark(0x40003c, 2, 1) ------
   11 | ------ IMark(0x40003e, 2, 1) ------
   12 | PUT(r0) = t6
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = t6
   15 | PUT(cc_dep2) = t131
   16 | PUT(cc_ndep) = t130
   17 | PUT(pc) = 0x00400041
   18 | ------ IMark(0x400040, 4, 1) ------
   19 | t125 = LDle:F64(0x00400048)
   20 | PUT(d0) = t125
   21 | ------ IMark(0x400044, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | t35 = GET:I32(lr)
   NEXT: PUT(pc) = t35; Ijk_Ret
}

Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_F64 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32

   00 | ------ IMark(0x400040, 4, 1) ------
   01 | t11 = LDle:F64(0x00400048)
   02 | PUT(d0) = t11
   03 | ------ IMark(0x400044, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t5 = GET:I32(lr)
   NEXT: PUT(pc) = t5; Ijk_Ret
}

Function sub_400047 @ 0x400047
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I1 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32

   00 | ------ IMark(0x400046, 2, 1) ------
   01 | ------ IMark(0x400048, 2, 1) ------
   02 | t40 = GET:I32(cc_op)
   03 | t41 = GET:I32(cc_dep1)
   04 | t42 = GET:I32(cc_dep2)
   05 | t43 = GET:I32(cc_ndep)
   06 | t149 = armg_calculate_flag_v(t40,t41,t42,t43):Ity_I32
   07 | t150 = armg_calculate_flag_c(t40,t41,t42,t43):Ity_I32
   08 | ------ IMark(0x40004a, 2, 1) ------
   09 | ------ IMark(0x40004c, 2, 1) ------
   10 | ------ IMark(0x40004e, 2, 1) ------
   11 | ------ IMark(0x400050, 2, 1) ------
   12 | PUT(r0) = 0x00000000
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000000
   15 | PUT(cc_dep2) = t150
   16 | PUT(cc_ndep) = t149
   17 | ------ IMark(0x400052, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t38 = GET:I32(lr)
   NEXT: PUT(pc) = t38; Ijk_Ret
}

Function sub_400051 @ 0x400051
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x400052, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_400055 @ 0x400055
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_F64 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32

   00 | ------ IMark(0x400054, 4, 1) ------
   01 | t11 = LDle:F64(0x00400060)
   02 | PUT(d0) = t11
   03 | ------ IMark(0x400058, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t5 = GET:I32(lr)
   NEXT: PUT(pc) = t5; Ijk_Ret
}

Function sub_40005b @ 0x40005b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I1 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | ------ IMark(0x40005c, 4, 1) ------
   02 | ------ IMark(0x400060, 2, 1) ------
   03 | t42 = GET:I32(cc_op)
   04 | t43 = GET:I32(cc_dep1)
   05 | t44 = GET:I32(cc_dep2)
   06 | t45 = GET:I32(cc_ndep)
   07 | t151 = armg_calculate_flag_v(t42,t43,t44,t45):Ity_I32
   08 | t152 = armg_calculate_flag_c(t42,t43,t44,t45):Ity_I32
   09 | ------ IMark(0x400062, 2, 1) ------
   10 | ------ IMark(0x400064, 2, 1) ------
   11 | ------ IMark(0x400066, 2, 1) ------
   12 | ------ IMark(0x400068, 2, 1) ------
   13 | PUT(r0) = 0x00000000
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = 0x00000000
   16 | PUT(cc_dep2) = t152
   17 | PUT(cc_ndep) = t151
   18 | ------ IMark(0x40006a, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t40 = GET:I32(lr)
   NEXT: PUT(pc) = t40; Ijk_Ret
}

Function sub_40005d @ 0x40005d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I1 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32

   00 | ------ IMark(0x40005c, 4, 1) ------
   01 | ------ IMark(0x400060, 2, 1) ------
   02 | t40 = GET:I32(cc_op)
   03 | t41 = GET:I32(cc_dep1)
   04 | t42 = GET:I32(cc_dep2)
   05 | t43 = GET:I32(cc_ndep)
   06 | t149 = armg_calculate_flag_v(t40,t41,t42,t43):Ity_I32
   07 | t150 = armg_calculate_flag_c(t40,t41,t42,t43):Ity_I32
   08 | ------ IMark(0x400062, 2, 1) ------
   09 | ------ IMark(0x400064, 2, 1) ------
   10 | ------ IMark(0x400066, 2, 1) ------
   11 | ------ IMark(0x400068, 2, 1) ------
   12 | PUT(r0) = 0x00000000
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000000
   15 | PUT(cc_dep2) = t150
   16 | PUT(cc_ndep) = t149
   17 | ------ IMark(0x40006a, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t38 = GET:I32(lr)
   NEXT: PUT(pc) = t38; Ijk_Ret
}

Function sub_400069 @ 0x400069
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x400068, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x40006a, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_40006d @ 0x40006d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x40006c, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x40006e, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_400071 @ 0x400071
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x400070, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x400072, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_400075 @ 0x400075
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x400074, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x400076, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_400079 @ 0x400079
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x400078, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x40007a, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_40007d @ 0x40007d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_F64 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32

   00 | ------ IMark(0x40007c, 4, 1) ------
   01 | t11 = LDle:F64(0x00400088)
   02 | PUT(d0) = t11
   03 | ------ IMark(0x400080, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t5 = GET:I32(lr)
   NEXT: PUT(pc) = t5; Ijk_Ret
}

Function sub_400083 @ 0x400083
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I1 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32

   00 | ------ IMark(0x400082, 2, 1) ------
   01 | ------ IMark(0x400084, 4, 1) ------
   02 | ------ IMark(0x400088, 2, 1) ------
   03 | t42 = GET:I32(cc_op)
   04 | t43 = GET:I32(cc_dep1)
   05 | t44 = GET:I32(cc_dep2)
   06 | t45 = GET:I32(cc_ndep)
   07 | t151 = armg_calculate_flag_v(t42,t43,t44,t45):Ity_I32
   08 | t152 = armg_calculate_flag_c(t42,t43,t44,t45):Ity_I32
   09 | ------ IMark(0x40008a, 2, 1) ------
   10 | ------ IMark(0x40008c, 2, 1) ------
   11 | ------ IMark(0x40008e, 2, 1) ------
   12 | ------ IMark(0x400090, 2, 1) ------
   13 | PUT(r0) = 0x00000000
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = 0x00000000
   16 | PUT(cc_dep2) = t152
   17 | PUT(cc_ndep) = t151
   18 | ------ IMark(0x400092, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t40 = GET:I32(lr)
   NEXT: PUT(pc) = t40; Ijk_Ret
}

Function sub_400085 @ 0x400085
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I1 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32

   00 | ------ IMark(0x400084, 4, 1) ------
   01 | ------ IMark(0x400088, 2, 1) ------
   02 | t40 = GET:I32(cc_op)
   03 | t41 = GET:I32(cc_dep1)
   04 | t42 = GET:I32(cc_dep2)
   05 | t43 = GET:I32(cc_ndep)
   06 | t149 = armg_calculate_flag_v(t40,t41,t42,t43):Ity_I32
   07 | t150 = armg_calculate_flag_c(t40,t41,t42,t43):Ity_I32
   08 | ------ IMark(0x40008a, 2, 1) ------
   09 | ------ IMark(0x40008c, 2, 1) ------
   10 | ------ IMark(0x40008e, 2, 1) ------
   11 | ------ IMark(0x400090, 2, 1) ------
   12 | PUT(r0) = 0x00000000
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000000
   15 | PUT(cc_dep2) = t150
   16 | PUT(cc_ndep) = t149
   17 | ------ IMark(0x400092, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t38 = GET:I32(lr)
   NEXT: PUT(pc) = t38; Ijk_Ret
}

Function sub_400091 @ 0x400091
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x400090, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x400092, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_400095 @ 0x400095
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_F32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32

   00 | ------ IMark(0x400094, 4, 1) ------
   01 | t11 = LDle:F32(0x0040009c)
   02 | PUT(s0) = t11
   03 | ------ IMark(0x400098, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t5 = GET:I32(lr)
   NEXT: PUT(pc) = t5; Ijk_Ret
}

Function sub_40009b @ 0x40009b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I1 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32

   00 | ------ IMark(0x40009a, 2, 1) ------
   01 | ------ IMark(0x40009c, 2, 1) ------
   02 | t26 = GET:I32(cc_op)
   03 | t27 = GET:I32(cc_dep1)
   04 | t28 = GET:I32(cc_dep2)
   05 | t29 = GET:I32(cc_ndep)
   06 | t93 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   07 | t94 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   08 | ------ IMark(0x40009e, 2, 1) ------
   09 | ------ IMark(0x4000a0, 2, 1) ------
   10 | PUT(r0) = 0x00000000
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000000
   13 | PUT(cc_dep2) = t94
   14 | PUT(cc_ndep) = t93
   15 | ------ IMark(0x4000a2, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t24 = GET:I32(lr)
   NEXT: PUT(pc) = t24; Ijk_Ret
}

Function sub_4000a1 @ 0x4000a1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x4000a0, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x4000a2, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_4000a5 @ 0x4000a5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x4000a4, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x4000a6, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_4000a9 @ 0x4000a9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x4000a8, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x4000aa, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_4000ad @ 0x4000ad
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x4000ac, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x4000ae, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_4000b1 @ 0x4000b1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x4000b0, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x4000b2, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_4000b5 @ 0x4000b5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_F32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32

   00 | ------ IMark(0x4000b4, 4, 1) ------
   01 | t11 = LDle:F32(0x004000bc)
   02 | PUT(s0) = t11
   03 | ------ IMark(0x4000b8, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t5 = GET:I32(lr)
   NEXT: PUT(pc) = t5; Ijk_Ret
}

Function sub_4000bb @ 0x4000bb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_F32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32

   00 | ------ IMark(0x4000ba, 2, 1) ------
   01 | ------ IMark(0x4000bc, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | t23 = GET:I32(cc_op)
   04 | t24 = GET:I32(cc_dep1)
   05 | t25 = GET:I32(cc_dep2)
   06 | t26 = GET:I32(cc_ndep)
   07 | t74 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   08 | t75 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   09 | ------ IMark(0x4000be, 2, 1) ------
   10 | PUT(r0) = t6
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = t6
   13 | PUT(cc_dep2) = t75
   14 | PUT(cc_ndep) = t74
   15 | PUT(pc) = 0x004000c1
   16 | ------ IMark(0x4000c0, 4, 1) ------
   17 | t69 = LDle:F32(0x004000c8)
   18 | PUT(s0) = t69
   19 | ------ IMark(0x4000c4, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t21 = GET:I32(lr)
   NEXT: PUT(pc) = t21; Ijk_Ret
}

Function sub_4000c1 @ 0x4000c1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_F32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32

   00 | ------ IMark(0x4000c0, 4, 1) ------
   01 | t11 = LDle:F32(0x004000c8)
   02 | PUT(s0) = t11
   03 | ------ IMark(0x4000c4, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t5 = GET:I32(lr)
   NEXT: PUT(pc) = t5; Ijk_Ret
}

Function sub_4000c7 @ 0x4000c7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_F32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32

   00 | ------ IMark(0x4000c6, 2, 1) ------
   01 | ------ IMark(0x4000c8, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | t23 = GET:I32(cc_op)
   04 | t24 = GET:I32(cc_dep1)
   05 | t25 = GET:I32(cc_dep2)
   06 | t26 = GET:I32(cc_ndep)
   07 | t74 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   08 | t75 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   09 | ------ IMark(0x4000ca, 2, 1) ------
   10 | PUT(r0) = t6
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = t6
   13 | PUT(cc_dep2) = t75
   14 | PUT(cc_ndep) = t74
   15 | PUT(pc) = 0x004000cd
   16 | ------ IMark(0x4000cc, 4, 1) ------
   17 | t69 = LDle:F32(0x004000d4)
   18 | PUT(s0) = t69
   19 | ------ IMark(0x4000d0, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t21 = GET:I32(lr)
   NEXT: PUT(pc) = t21; Ijk_Ret
}

Function sub_4000cd @ 0x4000cd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_F32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32

   00 | ------ IMark(0x4000cc, 4, 1) ------
   01 | t11 = LDle:F32(0x004000d4)
   02 | PUT(s0) = t11
   03 | ------ IMark(0x4000d0, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t5 = GET:I32(lr)
   NEXT: PUT(pc) = t5; Ijk_Ret
}

Function sub_4000d3 @ 0x4000d3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_F32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32

   00 | ------ IMark(0x4000d2, 2, 1) ------
   01 | ------ IMark(0x4000d4, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | t23 = GET:I32(cc_op)
   04 | t24 = GET:I32(cc_dep1)
   05 | t25 = GET:I32(cc_dep2)
   06 | t26 = GET:I32(cc_ndep)
   07 | t74 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   08 | t75 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   09 | ------ IMark(0x4000d6, 2, 1) ------
   10 | PUT(r0) = t6
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = t6
   13 | PUT(cc_dep2) = t75
   14 | PUT(cc_ndep) = t74
   15 | PUT(pc) = 0x004000d9
   16 | ------ IMark(0x4000d8, 4, 1) ------
   17 | t69 = LDle:F32(0x004000e0)
   18 | PUT(s0) = t69
   19 | ------ IMark(0x4000dc, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t21 = GET:I32(lr)
   NEXT: PUT(pc) = t21; Ijk_Ret
}

Function sub_4000d9 @ 0x4000d9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_F32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32

   00 | ------ IMark(0x4000d8, 4, 1) ------
   01 | t11 = LDle:F32(0x004000e0)
   02 | PUT(s0) = t11
   03 | ------ IMark(0x4000dc, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t5 = GET:I32(lr)
   NEXT: PUT(pc) = t5; Ijk_Ret
}

Function sub_4000df @ 0x4000df
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I1 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32

   00 | ------ IMark(0x4000de, 2, 1) ------
   01 | ------ IMark(0x4000e0, 2, 1) ------
   02 | t26 = GET:I32(cc_op)
   03 | t27 = GET:I32(cc_dep1)
   04 | t28 = GET:I32(cc_dep2)
   05 | t29 = GET:I32(cc_ndep)
   06 | t93 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   07 | t94 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   08 | ------ IMark(0x4000e2, 2, 1) ------
   09 | ------ IMark(0x4000e4, 2, 1) ------
   10 | PUT(r0) = 0x00000000
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000000
   13 | PUT(cc_dep2) = t94
   14 | PUT(cc_ndep) = t93
   15 | ------ IMark(0x4000e6, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t24 = GET:I32(lr)
   NEXT: PUT(pc) = t24; Ijk_Ret
}

Function sub_4000e5 @ 0x4000e5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x4000e4, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x4000e6, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_4000e9 @ 0x4000e9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x4000e8, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x4000ea, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_4000ed @ 0x4000ed
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_F32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32

   00 | ------ IMark(0x4000ec, 4, 1) ------
   01 | t11 = LDle:F32(0x004000f4)
   02 | PUT(s0) = t11
   03 | ------ IMark(0x4000f0, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t5 = GET:I32(lr)
   NEXT: PUT(pc) = t5; Ijk_Ret
}

Function sub_4000f3 @ 0x4000f3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_F64 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32

   00 | ------ IMark(0x4000f2, 2, 1) ------
   01 | ------ IMark(0x4000f4, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | t23 = GET:I32(cc_op)
   04 | t24 = GET:I32(cc_dep1)
   05 | t25 = GET:I32(cc_dep2)
   06 | t26 = GET:I32(cc_ndep)
   07 | t74 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   08 | t75 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   09 | ------ IMark(0x4000f6, 2, 1) ------
   10 | PUT(r0) = t6
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = t6
   13 | PUT(cc_dep2) = t75
   14 | PUT(cc_ndep) = t74
   15 | PUT(pc) = 0x004000f9
   16 | ------ IMark(0x4000f8, 4, 1) ------
   17 | t69 = LDle:F64(0x00400100)
   18 | PUT(d0) = t69
   19 | ------ IMark(0x4000fc, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t21 = GET:I32(lr)
   NEXT: PUT(pc) = t21; Ijk_Ret
}

Function sub_4000f9 @ 0x4000f9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_F64 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32

   00 | ------ IMark(0x4000f8, 4, 1) ------
   01 | t11 = LDle:F64(0x00400100)
   02 | PUT(d0) = t11
   03 | ------ IMark(0x4000fc, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t5 = GET:I32(lr)
   NEXT: PUT(pc) = t5; Ijk_Ret
}

Function sub_4000ff @ 0x4000ff
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_F64 t132:Ity_I1 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_F64 t137:Ity_I1 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_F64 t142:Ity_I1 t143:Ity_I1 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32

   00 | ------ IMark(0x4000fe, 2, 1) ------
   01 | ------ IMark(0x400100, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | t43 = GET:I32(cc_op)
   04 | t44 = GET:I32(cc_dep1)
   05 | t45 = GET:I32(cc_dep2)
   06 | t46 = GET:I32(cc_ndep)
   07 | t146 = armg_calculate_flag_v(t43,t44,t45,t46):Ity_I32
   08 | t147 = armg_calculate_flag_c(t43,t44,t45,t46):Ity_I32
   09 | ------ IMark(0x400102, 2, 1) ------
   10 | ------ IMark(0x400104, 2, 1) ------
   11 | ------ IMark(0x400106, 2, 1) ------
   12 | PUT(r0) = t6
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = t6
   15 | PUT(cc_dep2) = t147
   16 | PUT(cc_ndep) = t146
   17 | PUT(pc) = 0x00400109
   18 | ------ IMark(0x400108, 4, 1) ------
   19 | t131 = LDle:F64(0x00400118)
   20 | PUT(d7) = t131
   21 | PUT(pc) = 0x0040010d
   22 | ------ IMark(0x40010c, 4, 1) ------
   23 | STle(t6) = t131
   24 | PUT(pc) = 0x00400111
   25 | ------ IMark(0x400110, 4, 1) ------
   26 | t139 = Add32(t6,0x00000008)
   27 | STle(t139) = t131
   28 | ------ IMark(0x400114, 2, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | t41 = GET:I32(lr)
   NEXT: PUT(pc) = t41; Ijk_Ret
}

Function sub_400109 @ 0x400109
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_F64 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_F64 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_F64 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32

   00 | ------ IMark(0x400108, 4, 1) ------
   01 | t17 = LDle:F64(0x00400118)
   02 | PUT(d7) = t17
   03 | PUT(pc) = 0x0040010d
   04 | ------ IMark(0x40010c, 4, 1) ------
   05 | t21 = GET:I32(r0)
   06 | STle(t21) = t17
   07 | PUT(pc) = 0x00400111
   08 | ------ IMark(0x400110, 4, 1) ------
   09 | t25 = Add32(t21,0x00000008)
   10 | STle(t25) = t17
   11 | ------ IMark(0x400114, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t11 = GET:I32(lr)
   NEXT: PUT(pc) = t11; Ijk_Ret
}

Function sub_400117 @ 0x400117
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32

   00 | ------ IMark(0x400116, 2, 1) ------
   01 | ------ IMark(0x400118, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | t30 = GET:I32(cc_op)
   04 | t31 = GET:I32(cc_dep1)
   05 | t32 = GET:I32(cc_dep2)
   06 | t33 = GET:I32(cc_ndep)
   07 | t115 = armg_calculate_flag_v(t30,t31,t32,t33):Ity_I32
   08 | t116 = armg_calculate_flag_c(t30,t31,t32,t33):Ity_I32
   09 | ------ IMark(0x40011a, 2, 1) ------
   10 | ------ IMark(0x40011c, 2, 1) ------
   11 | ------ IMark(0x40011e, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(r0) = t6
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t6
   16 | PUT(cc_dep2) = t116
   17 | PUT(cc_ndep) = t115
   NEXT: PUT(pc) = 0x00400121; Ijk_Boring
}

