Function _start @ 0x400000
IRSB {
   

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | ------ IMark(0x400004, 4, 0) ------
   NEXT: PUT(pc) = 0x00400008; Ijk_NoDecode
}

Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I1 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I1 t173:Ity_I32 t174:Ity_I32 t175:Ity_F32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I1 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I1 t191:Ity_I1 t192:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t55 = And32(t0,0x000000f0)
   04 | t54 = Xor32(t55,0x000000e0)
   05 | t56 = GET:I32(cc_op)
   06 | t53 = Or32(t56,t54)
   07 | t57 = GET:I32(cc_dep1)
   08 | t58 = GET:I32(cc_dep2)
   09 | t59 = GET:I32(cc_ndep)
   10 | t60 = armg_calculate_condition(t53,t57,t58,t59):Ity_I32
   11 | t62 = CmpNE32(t55,0x00000000)
   12 | t61 = ITE(t62,t60,0x00000001)
   13 | t65 = And32(t0,0x00000001)
   14 | t64 = Xor32(t65,0x00000001)
   15 | t5 = And32(t64,t61)
   16 | t70 = armg_calculate_flag_v(t56,t57,t58,t59):Ity_I32
   17 | t75 = armg_calculate_flag_c(t56,t57,t58,t59):Ity_I32
   18 | t77 = GET:I32(r1)
   19 | t78 = CmpNE32(t61,0x00000000)
   20 | t76 = ITE(t78,0x00000057,t77)
   21 | PUT(r1) = t76
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t79 = ITE(t9,0x00000005,t56)
   24 | PUT(cc_op) = t79
   25 | t81 = ITE(t9,0x00000057,t57)
   26 | PUT(cc_dep1) = t81
   27 | t83 = ITE(t9,t75,t58)
   28 | PUT(cc_dep2) = t83
   29 | t85 = ITE(t9,t70,t59)
   30 | PUT(cc_ndep) = t85
   31 | ------ IMark(0x40000c, 2, 1) ------
   32 | t11 = Shr32(t1,0x08)
   33 | t89 = And32(t1,0x000000f0)
   34 | t88 = Xor32(t89,0x000000e0)
   35 | t87 = Or32(t79,t88)
   36 | t94 = armg_calculate_condition(t87,t81,t83,t85):Ity_I32
   37 | t96 = CmpNE32(t89,0x00000000)
   38 | t95 = ITE(t96,t94,0x00000001)
   39 | t101 = GET:I32(r4)
   40 | t100 = Add32(t101,0x00400010)
   41 | t104 = CmpNE32(t95,0x00000000)
   42 | t102 = ITE(t104,t100,t101)
   43 | PUT(r4) = t102
   44 | PUT(pc) = 0x0040000f
   45 | ------ IMark(0x40000e, 2, 1) ------
   46 | t18 = Shr32(t11,0x08)
   47 | t107 = And32(t11,0x000000f0)
   48 | t106 = Xor32(t107,0x000000e0)
   49 | t105 = Or32(t79,t106)
   50 | t112 = armg_calculate_condition(t105,t81,t83,t85):Ity_I32
   51 | t114 = CmpNE32(t107,0x00000000)
   52 | t113 = ITE(t114,t112,0x00000001)
   53 | t120 = GET:I32(r0)
   54 | t121 = CmpNE32(t113,0x00000000)
   55 | t24 = if (t121) ILGop_Ident32(LDle(0x0040003c)) else t120
   56 | ------ IMark(0x400010, 2, 1) ------
   57 | t26 = Shr32(t18,0x08)
   58 | t124 = And32(t18,0x000000f0)
   59 | t123 = Xor32(t124,0x000000e0)
   60 | t122 = Or32(t79,t123)
   61 | t129 = armg_calculate_condition(t122,t81,t83,t85):Ity_I32
   62 | t131 = CmpNE32(t124,0x00000000)
   63 | t130 = ITE(t131,t129,0x00000001)
   64 | t136 = GET:I32(r2)
   65 | t135 = Add32(t136,0x00400014)
   66 | t139 = CmpNE32(t130,0x00000000)
   67 | t137 = ITE(t139,t135,t136)
   68 | PUT(r2) = t137
   69 | ------ IMark(0x400012, 2, 1) ------
   70 | t33 = Shr32(t26,0x08)
   71 | t142 = And32(t26,0x000000f0)
   72 | t141 = Xor32(t142,0x000000e0)
   73 | t140 = Or32(t79,t141)
   74 | t147 = armg_calculate_condition(t140,t81,t83,t85):Ity_I32
   75 | t149 = CmpNE32(t142,0x00000000)
   76 | t148 = ITE(t149,t147,0x00000001)
   77 | t153 = Add32(t24,0x00400016)
   78 | t157 = CmpNE32(t148,0x00000000)
   79 | t155 = ITE(t157,t153,t24)
   80 | PUT(r0) = t155
   81 | PUT(pc) = 0x00400015
   82 | ------ IMark(0x400014, 4, 1) ------
   83 | t40 = Shr32(t33,0x08)
   84 | PUT(itstate) = t40
   85 | t160 = And32(t33,0x000000f0)
   86 | t159 = Xor32(t160,0x000000e0)
   87 | t158 = Or32(t79,t159)
   88 | t165 = armg_calculate_condition(t158,t81,t83,t85):Ity_I32
   89 | t167 = CmpNE32(t160,0x00000000)
   90 | t166 = ITE(t167,t165,0x00000001)
   91 | t172 = 32to1(t166)
   92 | t171 = Not1(t172)
   93 | if (t171) { PUT(pc) = 0x400019; Ijk_Boring }
   94 | t175 = GET:F32(s0)
   95 | STle(t102) = t175
   96 | PUT(pc) = 0x00400019
   97 | ------ IMark(0x400018, 4, 1) ------
   98 | t47 = Shr32(t40,0x08)
   99 | t178 = And32(t40,0x000000f0)
   100 | t177 = Xor32(t178,0x000000e0)
   101 | t176 = Or32(t79,t177)
   102 | t183 = armg_calculate_condition(t176,t81,t83,t85):Ity_I32
   103 | t185 = CmpNE32(t178,0x00000000)
   104 | t184 = ITE(t185,t183,0x00000001)
   105 | PUT(itstate) = t40
   106 | t189 = CmpNE32(t47,0x00000000)
   107 | if (t189) { PUT(pc) = 0x400019; Ijk_NoDecode }
   108 | PUT(itstate) = t47
   109 | t191 = 32to1(t184)
   110 | t190 = Not1(t191)
   111 | if (t190) { PUT(pc) = 0x40001d; Ijk_Boring }
   112 | PUT(lr) = 0x0040001d
   NEXT: PUT(pc) = 0x00400019; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I64 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_F32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_F64 t28:Ity_F64 t29:Ity_F64 t30:Ity_F32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I64 t38:Ity_F64 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32

   00 | ------ IMark(0x40001c, 4, 1) ------
   01 | t21 = GET:I32(r4)
   02 | t22 = LDle:F32(t21)
   03 | PUT(s15) = t22
   04 | PUT(pc) = 0x00400021
   05 | ------ IMark(0x400020, 2, 1) ------
   06 | t51 = LDle:I32(0x00400040)
   07 | ------ IMark(0x400022, 4, 1) ------
   08 | t29 = F32toF64(t22)
   09 | PUT(d7) = t29
   10 | ------ IMark(0x400026, 2, 1) ------
   11 | t32 = Add32(t51,0x0040002a)
   12 | PUT(r0) = t32
   13 | ------ IMark(0x400028, 4, 1) ------
   14 | t37 = ReinterpF64asI64(t29)
   15 | t41 = 64HIto32(t37)
   16 | PUT(r3) = t41
   17 | t45 = 64to32(t37)
   18 | PUT(r2) = t45
   19 | ------ IMark(0x40002c, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00400033
   13 | ------ IMark(0x400032, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}

Function sub_400019 @ 0x400019
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400018, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040001d
   NEXT: PUT(pc) = 0x00400019; Ijk_Call
}

Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}

Function sub_400035 @ 0x400035
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I1 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I1 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I1 t249:Ity_I1 t250:Ity_I1 t251:Ity_I32 t252:Ity_I32 t253:Ity_F32 t254:Ity_F64 t255:Ity_F64 t256:Ity_F64 t257:Ity_F32 t258:Ity_I1 t259:Ity_I1 t260:Ity_I1 t261:Ity_I1 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_F64

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | t4 = GET:I32(r4)
   02 | t72 = GET:I32(cc_op)
   03 | t73 = GET:I32(cc_dep1)
   04 | t74 = GET:I32(cc_dep2)
   05 | t75 = GET:I32(cc_ndep)
   06 | t264 = armg_calculate_flag_v(t72,t73,t74,t75):Ity_I32
   07 | t265 = armg_calculate_flag_c(t72,t73,t74,t75):Ity_I32
   08 | ------ IMark(0x400036, 2, 1) ------
   09 | t11 = GET:I32(r0)
   10 | ------ IMark(0x400038, 2, 1) ------
   11 | PUT(r4) = t4
   12 | ------ IMark(0x40003a, 2, 1) ------
   13 | ------ IMark(0x40003c, 2, 1) ------
   14 | ------ IMark(0x40003e, 2, 1) ------
   15 | ------ IMark(0x400040, 2, 1) ------
   16 | t46 = GET:I32(r2)
   17 | PUT(r6) = t46
   18 | ------ IMark(0x400042, 2, 1) ------
   19 | PUT(r0) = t11
   20 | PUT(cc_op) = 0x00000005
   21 | PUT(cc_dep1) = t11
   22 | PUT(cc_dep2) = t265
   23 | PUT(cc_ndep) = t264
   24 | PUT(pc) = 0x00400045
   25 | ------ IMark(0x400044, 2, 1) ------
   26 | t263 = LDle:I32(0x00400054)
   27 | ------ IMark(0x400046, 2, 1) ------
   28 | t244 = Add32(t263,0x0040004a)
   29 | PUT(r3) = t244
   30 | PUT(pc) = 0x00400049
   31 | ------ IMark(0x400048, 4, 1) ------
   32 | t253 = LDle:F32(t244)
   33 | PUT(s0) = t253
   34 | ------ IMark(0x40004c, 4, 1) ------
   35 | t266 = F32toF64(t253)
   36 | PUT(d0) = t266
   37 | ------ IMark(0x400050, 2, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | t70 = GET:I32(lr)
   NEXT: PUT(pc) = t70; Ijk_Ret
}

Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_F32 t30:Ity_F64 t31:Ity_F64 t32:Ity_F64 t33:Ity_F32 t34:Ity_I1 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400044, 2, 1) ------
   01 | t39 = LDle:I32(0x00400054)
   02 | ------ IMark(0x400046, 2, 1) ------
   03 | t20 = Add32(t39,0x0040004a)
   04 | PUT(r3) = t20
   05 | PUT(pc) = 0x00400049
   06 | ------ IMark(0x400048, 4, 1) ------
   07 | t29 = LDle:F32(t20)
   08 | PUT(s0) = t29
   09 | ------ IMark(0x40004c, 4, 1) ------
   10 | t32 = F32toF64(t29)
   11 | PUT(d0) = t32
   12 | ------ IMark(0x400050, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t14 = GET:I32(lr)
   NEXT: PUT(pc) = t14; Ijk_Ret
}

Function sub_400053 @ 0x400053
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_F64 t42:Ity_F64 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I1 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_F32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I1 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_F32 t127:Ity_F64 t128:Ity_F32 t129:Ity_F64 t130:Ity_F32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_F64 t172:Ity_F64 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1

   00 | ------ IMark(0x400052, 2, 1) ------
   01 | ------ IMark(0x400054, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | PUT(r2) = t6
   04 | ------ IMark(0x400056, 2, 1) ------
   05 | t13 = GET:I32(r0)
   06 | PUT(r0) = t13
   07 | PUT(pc) = 0x00400059
   08 | ------ IMark(0x400058, 4, 1) ------
   09 | t168 = LDle:I32(0x004000a4)
   10 | ------ IMark(0x40005c, 2, 1) ------
   11 | PUT(r3) = t13
   12 | PUT(pc) = 0x0040005f
   13 | ------ IMark(0x40005e, 4, 1) ------
   14 | t108 = LDle:F32(t6)
   15 | PUT(s15) = t108
   16 | ------ IMark(0x400062, 2, 1) ------
   17 | t109 = Add32(t168,0x00400066)
   18 | PUT(r12) = t109
   19 | PUT(pc) = 0x00400065
   20 | ------ IMark(0x400064, 2, 1) ------
   21 | t117 = GET:I32(sp)
   22 | t116 = Sub32(t117,0x00000008)
   23 | PUT(sp) = t116
   24 | t35 = And32(t116,0xfffffffc)
   25 | t119 = GET:I32(r4)
   26 | STle(t35) = t119
   27 | t120 = Add32(t35,0x00000004)
   28 | t121 = GET:I32(lr)
   29 | STle(t120) = t121
   30 | PUT(pc) = 0x00400067
   31 | ------ IMark(0x400066, 4, 1) ------
   32 | t124 = Add32(t109,0x00000004)
   33 | t126 = LDle:F32(t124)
   34 | PUT(s14) = t126
   35 | ------ IMark(0x40006a, 4, 1) ------
   36 | t171 = F32toF64(t108)
   37 | t172 = F32toF64(t126)
   38 | t43 = CmpF64(t171,t172)
   39 | t132 = And32(t43,0x00000001)
   40 | t134 = Shr32(t43,0x05)
   41 | t133 = And32(t134,0x00000003)
   42 | t131 = Or32(t133,t132)
   43 | t139 = Xor32(t131,0x00000001)
   44 | t138 = Shl32(t139,0x1e)
   45 | t137 = Sub32(t138,0x00000001)
   46 | t136 = Shr32(t137,0x1d)
   47 | t135 = Add32(t136,0x00000001)
   48 | t142 = Shr32(t131,0x01)
   49 | t141 = And32(t131,t142)
   50 | t140 = And32(t141,0x00000001)
   51 | t49 = Sub32(t135,t140)
   52 | t44 = GET:I32(fpscr)
   53 | t144 = Shl32(t49,0x1c)
   54 | t145 = And32(t44,0x0fffffff)
   55 | t143 = Or32(t145,t144)
   56 | PUT(fpscr) = t143
   57 | ------ IMark(0x40006e, 4, 1) ------
   58 | t149 = And32(t143,0xf0000000)
   59 | PUT(cc_op) = 0x00000000
   60 | PUT(cc_dep1) = t149
   61 | PUT(cc_dep2) = 0x00000000
   62 | PUT(cc_ndep) = 0x00000000
   63 | PUT(pc) = 0x00400073
   64 | ------ IMark(0x400072, 2, 1) ------
   65 | PUT(itstate) = 0x00000000
   66 | t177 = Shr32(t149,0x1c)
   67 | t178 = Shr32(t149,0x1f)
   68 | t176 = Xor32(t178,t177)
   69 | t179 = Shr32(t149,0x1e)
   70 | t175 = Or32(t179,t176)
   71 | t174 = And32(t175,0x00000001)
   72 | t180 = 32to1(t174)
   73 | if (t180) { PUT(pc) = 0x400081; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400075; Ijk_Boring
}

Function sub_400059 @ 0x400059
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_F64 t26:Ity_F64 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_F32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I1 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_F32 t69:Ity_F64 t70:Ity_F32 t71:Ity_F64 t72:Ity_F32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_F64 t112:Ity_F64 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1

   00 | ------ IMark(0x400058, 4, 1) ------
   01 | t110 = LDle:I32(0x004000a4)
   02 | ------ IMark(0x40005c, 2, 1) ------
   03 | t9 = GET:I32(r0)
   04 | PUT(r3) = t9
   05 | PUT(pc) = 0x0040005f
   06 | ------ IMark(0x40005e, 4, 1) ------
   07 | t49 = GET:I32(r1)
   08 | t50 = LDle:F32(t49)
   09 | PUT(s15) = t50
   10 | ------ IMark(0x400062, 2, 1) ------
   11 | t51 = Add32(t110,0x00400066)
   12 | PUT(r12) = t51
   13 | PUT(pc) = 0x00400065
   14 | ------ IMark(0x400064, 2, 1) ------
   15 | t59 = GET:I32(sp)
   16 | t58 = Sub32(t59,0x00000008)
   17 | PUT(sp) = t58
   18 | t19 = And32(t58,0xfffffffc)
   19 | t61 = GET:I32(r4)
   20 | STle(t19) = t61
   21 | t62 = Add32(t19,0x00000004)
   22 | t63 = GET:I32(lr)
   23 | STle(t62) = t63
   24 | PUT(pc) = 0x00400067
   25 | ------ IMark(0x400066, 4, 1) ------
   26 | t66 = Add32(t51,0x00000004)
   27 | t68 = LDle:F32(t66)
   28 | PUT(s14) = t68
   29 | ------ IMark(0x40006a, 4, 1) ------
   30 | t111 = F32toF64(t50)
   31 | t112 = F32toF64(t68)
   32 | t27 = CmpF64(t111,t112)
   33 | t74 = And32(t27,0x00000001)
   34 | t76 = Shr32(t27,0x05)
   35 | t75 = And32(t76,0x00000003)
   36 | t73 = Or32(t75,t74)
   37 | t81 = Xor32(t73,0x00000001)
   38 | t80 = Shl32(t81,0x1e)
   39 | t79 = Sub32(t80,0x00000001)
   40 | t78 = Shr32(t79,0x1d)
   41 | t77 = Add32(t78,0x00000001)
   42 | t84 = Shr32(t73,0x01)
   43 | t83 = And32(t73,t84)
   44 | t82 = And32(t83,0x00000001)
   45 | t33 = Sub32(t77,t82)
   46 | t28 = GET:I32(fpscr)
   47 | t86 = Shl32(t33,0x1c)
   48 | t87 = And32(t28,0x0fffffff)
   49 | t85 = Or32(t87,t86)
   50 | PUT(fpscr) = t85
   51 | ------ IMark(0x40006e, 4, 1) ------
   52 | t91 = And32(t85,0xf0000000)
   53 | PUT(cc_op) = 0x00000000
   54 | PUT(cc_dep1) = t91
   55 | PUT(cc_dep2) = 0x00000000
   56 | PUT(cc_ndep) = 0x00000000
   57 | PUT(pc) = 0x00400073
   58 | ------ IMark(0x400072, 2, 1) ------
   59 | PUT(itstate) = 0x00000000
   60 | t117 = Shr32(t91,0x1c)
   61 | t118 = Shr32(t91,0x1f)
   62 | t116 = Xor32(t118,t117)
   63 | t119 = Shr32(t91,0x1e)
   64 | t115 = Or32(t119,t116)
   65 | t114 = And32(t115,0x00000001)
   66 | t120 = 32to1(t114)
   67 | if (t120) { PUT(pc) = 0x400081; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400075; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I1 t37:Ity_I32

   00 | ------ IMark(0x400080, 2, 1) ------
   01 | t4 = GET:I32(r2)
   02 | t13 = GET:I32(cc_op)
   03 | t14 = GET:I32(cc_dep1)
   04 | t15 = GET:I32(cc_dep2)
   05 | t16 = GET:I32(cc_ndep)
   06 | t17 = armg_calculate_flag_v(t13,t14,t15,t16):Ity_I32
   07 | t19 = Shr32(t4,0x1e)
   08 | t18 = And32(t19,0x00000001)
   09 | t2 = Shl32(t4,0x02)
   10 | PUT(r2) = t2
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = t2
   13 | PUT(cc_dep2) = t18
   14 | PUT(cc_ndep) = t17
   15 | ------ IMark(0x400082, 2, 1) ------
   16 | t9 = GET:I32(r3)
   17 | PUT(r0) = t9
   18 | ------ IMark(0x400084, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x00400089
   NEXT: PUT(pc) = 0x00400085; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_F32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I1 t92:Ity_I1 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32

   00 | ------ IMark(0x400074, 2, 1) ------
   01 | t95 = LDle:I32(0x004000a8)
   02 | ------ IMark(0x400076, 2, 1) ------
   03 | t35 = GET:I32(cc_op)
   04 | t36 = GET:I32(cc_dep1)
   05 | t37 = GET:I32(cc_dep2)
   06 | t38 = GET:I32(cc_ndep)
   07 | t96 = armg_calculate_flag_v(t35,t36,t37,t38):Ity_I32
   08 | PUT(r4) = 0x00000001
   09 | PUT(pc) = 0x00400079
   10 | ------ IMark(0x400078, 4, 1) ------
   11 | t59 = GET:I32(r12)
   12 | t58 = Add32(t59,0x00000004)
   13 | t60 = GET:F32(s15)
   14 | STle(t58) = t60
   15 | ------ IMark(0x40007c, 2, 1) ------
   16 | t61 = Add32(t95,0x00400080)
   17 | PUT(pc) = 0x0040007f
   18 | ------ IMark(0x40007e, 2, 1) ------
   19 | STle(t61) = 0x00000001
   20 | ------ IMark(0x400080, 2, 1) ------
   21 | t22 = GET:I32(r2)
   22 | t76 = Shr32(t22,0x1e)
   23 | t75 = And32(t76,0x00000001)
   24 | t20 = Shl32(t22,0x02)
   25 | PUT(r2) = t20
   26 | PUT(cc_op) = 0x00000005
   27 | PUT(cc_dep1) = t20
   28 | PUT(cc_dep2) = t75
   29 | PUT(cc_ndep) = t96
   30 | ------ IMark(0x400082, 2, 1) ------
   31 | t27 = GET:I32(r3)
   32 | PUT(r0) = t27
   33 | ------ IMark(0x400084, 4, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | PUT(lr) = 0x00400089
   NEXT: PUT(pc) = 0x00400085; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_F32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_F32 t76:Ity_F32 t77:Ity_F32 t78:Ity_F32 t79:Ity_F32 t80:Ity_F32 t81:Ity_I1 t82:Ity_I1 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_F32 t87:Ity_I1 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32

   00 | ------ IMark(0x400088, 2, 1) ------
   01 | t94 = LDle:I32(0x004000ac)
   02 | PUT(pc) = 0x0040008b
   03 | ------ IMark(0x40008a, 4, 1) ------
   04 | t40 = GET:I32(r0)
   05 | t41 = LDle:F32(t40)
   06 | ------ IMark(0x40008e, 2, 1) ------
   07 | PUT(r3) = t40
   08 | ------ IMark(0x400090, 2, 1) ------
   09 | t45 = Add32(t94,0x00400094)
   10 | PUT(r2) = t45
   11 | ------ IMark(0x400092, 2, 1) ------
   12 | t50 = GET:I32(cc_op)
   13 | t51 = GET:I32(cc_dep1)
   14 | t52 = GET:I32(cc_dep2)
   15 | t53 = GET:I32(cc_ndep)
   16 | t54 = armg_calculate_flag_v(t50,t51,t52,t53):Ity_I32
   17 | t59 = armg_calculate_flag_c(t50,t51,t52,t53):Ity_I32
   18 | PUT(r0) = 0x00000001
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000001
   21 | PUT(cc_dep2) = t59
   22 | PUT(cc_ndep) = t54
   23 | PUT(pc) = 0x00400095
   24 | ------ IMark(0x400094, 4, 1) ------
   25 | t75 = LDle:F32(t45)
   26 | PUT(s14) = t75
   27 | ------ IMark(0x400098, 4, 1) ------
   28 | t78 = SubF32(0x00000000,t41,t75)
   29 | PUT(s15) = t78
   30 | PUT(pc) = 0x0040009d
   31 | ------ IMark(0x40009c, 4, 1) ------
   32 | STle(t40) = t78
   33 | PUT(pc) = 0x004000a1
   34 | ------ IMark(0x4000a0, 2, 1) ------
   35 | t29 = GET:I32(sp)
   36 | t30 = And32(t29,0xfffffffc)
   37 | t31 = Add32(t29,0x00000008)
   38 | t89 = LDle:I32(t30)
   39 | PUT(r4) = t89
   40 | t92 = Add32(t30,0x00000004)
   41 | t91 = LDle:I32(t92)
   42 | PUT(sp) = t31
   43 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t91; Ijk_Ret
}

Function sub_400085 @ 0x400085
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400084, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400089
   NEXT: PUT(pc) = 0x00400085; Ijk_Call
}

Function sub_4000a3 @ 0x4000a3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I1 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I1 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I1 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I1 t243:Ity_I1 t244:Ity_I1 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I1 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I1 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I1 t266:Ity_I1 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I1 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I1 t281:Ity_I1 t282:Ity_I1 t283:Ity_I32 t284:Ity_I32 t285:Ity_F32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I1 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_F32 t299:Ity_F32 t300:Ity_F32 t301:Ity_I32 t302:Ity_I1 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I1 t315:Ity_I1 t316:Ity_I1 t317:Ity_I32 t318:Ity_I32 t319:Ity_F32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_F32 t328:Ity_F32 t329:Ity_F32 t330:Ity_F64 t331:Ity_I32 t332:Ity_F32 t333:Ity_I1 t334:Ity_F32 t335:Ity_F32 t336:Ity_F32 t337:Ity_F32 t338:Ity_F32 t339:Ity_I1 t340:Ity_F32 t341:Ity_F32 t342:Ity_F32 t343:Ity_F32 t344:Ity_F32 t345:Ity_I1 t346:Ity_I1 t347:Ity_I1 t348:Ity_I32 t349:Ity_I32 t350:Ity_F32 t351:Ity_I1 t352:Ity_I1 t353:Ity_I32 t354:Ity_I32 t355:Ity_F32 t356:Ity_I1 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I1 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_F32 t372:Ity_I32 t373:Ity_F64 t374:Ity_F32 t375:Ity_F32 t376:Ity_I32 t377:Ity_I1 t378:Ity_I1

   00 | ------ IMark(0x4000a2, 2, 1) ------
   01 | ------ IMark(0x4000a4, 2, 1) ------
   02 | t6 = GET:I32(r7)
   03 | t113 = GET:I32(cc_op)
   04 | t114 = GET:I32(cc_dep1)
   05 | t115 = GET:I32(cc_dep2)
   06 | t116 = GET:I32(cc_ndep)
   07 | t369 = armg_calculate_flag_v(t113,t114,t115,t116):Ity_I32
   08 | t370 = armg_calculate_flag_c(t113,t114,t115,t116):Ity_I32
   09 | PUT(r6) = t6
   10 | ------ IMark(0x4000a6, 2, 1) ------
   11 | ------ IMark(0x4000a8, 2, 1) ------
   12 | ------ IMark(0x4000aa, 2, 1) ------
   13 | ------ IMark(0x4000ac, 2, 1) ------
   14 | t34 = GET:I32(r3)
   15 | ------ IMark(0x4000ae, 2, 1) ------
   16 | PUT(r0) = t34
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = t34
   19 | PUT(cc_dep2) = t370
   20 | PUT(cc_ndep) = t369
   21 | PUT(pc) = 0x004000b1
   22 | ------ IMark(0x4000b0, 2, 1) ------
   23 | t365 = LDle:I32(0x00400144)
   24 | PUT(pc) = 0x004000b3
   25 | ------ IMark(0x4000b2, 2, 1) ------
   26 | t246 = GET:I32(sp)
   27 | t245 = Sub32(t246,0x00000008)
   28 | PUT(sp) = t245
   29 | t51 = And32(t245,0xfffffffc)
   30 | t248 = GET:I32(r4)
   31 | STle(t51) = t248
   32 | t249 = Add32(t51,0x00000004)
   33 | t250 = GET:I32(lr)
   34 | STle(t249) = t250
   35 | ------ IMark(0x4000b4, 2, 1) ------
   36 | t251 = Add32(t365,0x004000b8)
   37 | PUT(r3) = t251
   38 | ------ IMark(0x4000b6, 2, 1) ------
   39 | t258 = Sub32(t245,0x00000008)
   40 | PUT(sp) = t258
   41 | PUT(pc) = 0x004000b9
   42 | ------ IMark(0x4000b8, 2, 1) ------
   43 | t366 = LDle:I32(t251)
   44 | PUT(r2) = t366
   45 | PUT(pc) = 0x004000bb
   46 | ------ IMark(0x4000ba, 2, 1) ------
   47 | PUT(itstate) = 0x00000000
   48 | t266 = CmpEQ32(t366,0x00000000)
   49 | if (t266) { PUT(pc) = 0x4000eb; Ijk_Boring }
   50 | PUT(pc) = 0x004000bd
   51 | ------ IMark(0x4000bc, 2, 1) ------
   52 | t367 = LDle:I32(0x00400148)
   53 | PUT(pc) = 0x004000bf
   54 | ------ IMark(0x4000be, 2, 1) ------
   55 | t272 = Add32(t251,0x00000008)
   56 | t368 = LDle:I32(t272)
   57 | ------ IMark(0x4000c0, 2, 1) ------
   58 | t276 = Add32(t367,0x004000c4)
   59 | PUT(r1) = t276
   60 | PUT(pc) = 0x004000c3
   61 | ------ IMark(0x4000c2, 4, 1) ------
   62 | t283 = Add32(t251,0x00000004)
   63 | t285 = LDle:F32(t283)
   64 | ------ IMark(0x4000c6, 2, 1) ------
   65 | t288 = Add32(t368,0x00000001)
   66 | PUT(r2) = t288
   67 | ------ IMark(0x4000c8, 4, 1) ------
   68 | t371 = ReinterpI32asF32(t288)
   69 | ------ IMark(0x4000cc, 2, 1) ------
   70 | PUT(cc_op) = 0x00000002
   71 | PUT(cc_dep1) = t288
   72 | PUT(cc_dep2) = 0x00000008
   73 | PUT(cc_ndep) = 0x00000000
   74 | PUT(pc) = 0x004000cf
   75 | ------ IMark(0x4000ce, 2, 1) ------
   76 | t311 = t272
   77 | STle(t311) = t288
   78 | PUT(pc) = 0x004000d1
   79 | ------ IMark(0x4000d0, 4, 1) ------
   80 | t317 = Add32(t276,0x00000004)
   81 | t319 = LDle:F32(t317)
   82 | ------ IMark(0x4000d4, 4, 1) ------
   83 | t321 = GET:I32(fpscr)
   84 | t320 = Shr32(t321,0x16)
   85 | t324 = Shr32(t320,0x01)
   86 | t323 = And32(t324,0x00000001)
   87 | t326 = Shl32(t320,0x01)
   88 | t325 = And32(t326,0x00000002)
   89 | t322 = Or32(t325,t323)
   90 | t372 = ReinterpF32asI32(t371)
   91 | t373 = I32StoF64(t372)
   92 | t329 = F64toF32(t322,t373)
   93 | PUT(s13) = t329
   94 | ------ IMark(0x4000d8, 4, 1) ------
   95 | t374 = AddF32(0x00000000,t285,t319)
   96 | PUT(s15) = t374
   97 | ------ IMark(0x4000dc, 4, 1) ------
   98 | t375 = DivF32(0x00000000,t374,t329)
   99 | PUT(s14) = t375
   100 | PUT(pc) = 0x004000e1
   101 | ------ IMark(0x4000e0, 4, 1) ------
   102 | t348 = t283
   103 | STle(t348) = t374
   104 | PUT(pc) = 0x004000e5
   105 | ------ IMark(0x4000e4, 4, 1) ------
   106 | STle(t276) = t375
   107 | PUT(pc) = 0x004000e9
   108 | ------ IMark(0x4000e8, 2, 1) ------
   109 | PUT(itstate) = 0x00000000
   110 | t377 = CmpEQ32(t288,0x00000008)
   111 | t376 = 1Uto32(t377)
   112 | t378 = 32to1(t376)
   113 | if (t378) { PUT(pc) = 0x400131; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000eb; Ijk_Boring
}

Function sub_4000b1 @ 0x4000b1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I1 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I1 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_F32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_F32 t129:Ity_F32 t130:Ity_F32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I1 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_F32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_F32 t158:Ity_F32 t159:Ity_F32 t160:Ity_F64 t161:Ity_I32 t162:Ity_F32 t163:Ity_I1 t164:Ity_F32 t165:Ity_F32 t166:Ity_F32 t167:Ity_F32 t168:Ity_F32 t169:Ity_I1 t170:Ity_F32 t171:Ity_F32 t172:Ity_F32 t173:Ity_F32 t174:Ity_F32 t175:Ity_I1 t176:Ity_I1 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_F32 t181:Ity_I1 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_F32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_F32 t200:Ity_I32 t201:Ity_F64 t202:Ity_F32 t203:Ity_F32 t204:Ity_I32 t205:Ity_I1 t206:Ity_I1

   00 | ------ IMark(0x4000b0, 2, 1) ------
   01 | t195 = LDle:I32(0x00400144)
   02 | PUT(pc) = 0x004000b3
   03 | ------ IMark(0x4000b2, 2, 1) ------
   04 | t76 = GET:I32(sp)
   05 | t75 = Sub32(t76,0x00000008)
   06 | PUT(sp) = t75
   07 | t7 = And32(t75,0xfffffffc)
   08 | t78 = GET:I32(r4)
   09 | STle(t7) = t78
   10 | t79 = Add32(t7,0x00000004)
   11 | t80 = GET:I32(lr)
   12 | STle(t79) = t80
   13 | ------ IMark(0x4000b4, 2, 1) ------
   14 | t81 = Add32(t195,0x004000b8)
   15 | PUT(r3) = t81
   16 | ------ IMark(0x4000b6, 2, 1) ------
   17 | t88 = Sub32(t75,0x00000008)
   18 | PUT(sp) = t88
   19 | PUT(pc) = 0x004000b9
   20 | ------ IMark(0x4000b8, 2, 1) ------
   21 | t196 = LDle:I32(t81)
   22 | PUT(r2) = t196
   23 | PUT(pc) = 0x004000bb
   24 | ------ IMark(0x4000ba, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t96 = CmpEQ32(t196,0x00000000)
   27 | if (t96) { PUT(pc) = 0x4000eb; Ijk_Boring }
   28 | PUT(pc) = 0x004000bd
   29 | ------ IMark(0x4000bc, 2, 1) ------
   30 | t197 = LDle:I32(0x00400148)
   31 | PUT(pc) = 0x004000bf
   32 | ------ IMark(0x4000be, 2, 1) ------
   33 | t102 = Add32(t81,0x00000008)
   34 | t198 = LDle:I32(t102)
   35 | ------ IMark(0x4000c0, 2, 1) ------
   36 | t106 = Add32(t197,0x004000c4)
   37 | PUT(r1) = t106
   38 | PUT(pc) = 0x004000c3
   39 | ------ IMark(0x4000c2, 4, 1) ------
   40 | t113 = Add32(t81,0x00000004)
   41 | t115 = LDle:F32(t113)
   42 | ------ IMark(0x4000c6, 2, 1) ------
   43 | t118 = Add32(t198,0x00000001)
   44 | PUT(r2) = t118
   45 | ------ IMark(0x4000c8, 4, 1) ------
   46 | t199 = ReinterpI32asF32(t118)
   47 | ------ IMark(0x4000cc, 2, 1) ------
   48 | PUT(cc_op) = 0x00000002
   49 | PUT(cc_dep1) = t118
   50 | PUT(cc_dep2) = 0x00000008
   51 | PUT(cc_ndep) = 0x00000000
   52 | PUT(pc) = 0x004000cf
   53 | ------ IMark(0x4000ce, 2, 1) ------
   54 | t141 = t102
   55 | STle(t141) = t118
   56 | PUT(pc) = 0x004000d1
   57 | ------ IMark(0x4000d0, 4, 1) ------
   58 | t147 = Add32(t106,0x00000004)
   59 | t149 = LDle:F32(t147)
   60 | ------ IMark(0x4000d4, 4, 1) ------
   61 | t151 = GET:I32(fpscr)
   62 | t150 = Shr32(t151,0x16)
   63 | t154 = Shr32(t150,0x01)
   64 | t153 = And32(t154,0x00000001)
   65 | t156 = Shl32(t150,0x01)
   66 | t155 = And32(t156,0x00000002)
   67 | t152 = Or32(t155,t153)
   68 | t200 = ReinterpF32asI32(t199)
   69 | t201 = I32StoF64(t200)
   70 | t159 = F64toF32(t152,t201)
   71 | PUT(s13) = t159
   72 | ------ IMark(0x4000d8, 4, 1) ------
   73 | t202 = AddF32(0x00000000,t115,t149)
   74 | PUT(s15) = t202
   75 | ------ IMark(0x4000dc, 4, 1) ------
   76 | t203 = DivF32(0x00000000,t202,t159)
   77 | PUT(s14) = t203
   78 | PUT(pc) = 0x004000e1
   79 | ------ IMark(0x4000e0, 4, 1) ------
   80 | t178 = t113
   81 | STle(t178) = t202
   82 | PUT(pc) = 0x004000e5
   83 | ------ IMark(0x4000e4, 4, 1) ------
   84 | STle(t106) = t203
   85 | PUT(pc) = 0x004000e9
   86 | ------ IMark(0x4000e8, 2, 1) ------
   87 | PUT(itstate) = 0x00000000
   88 | t205 = CmpEQ32(t118,0x00000008)
   89 | t204 = 1Uto32(t205)
   90 | t206 = 32to1(t204)
   91 | if (t206) { PUT(pc) = 0x400131; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000eb; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x4000ea, 2, 1) ------
   01 | t82 = LDle:I32(0x0040014c)
   02 | ------ IMark(0x4000ec, 2, 1) ------
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t38 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t43 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   09 | PUT(r1) = 0x0000008b
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x0000008b
   12 | PUT(cc_dep2) = t43
   13 | PUT(cc_ndep) = t38
   14 | PUT(pc) = 0x004000ef
   15 | ------ IMark(0x4000ee, 2, 1) ------
   16 | t83 = LDle:I32(0x00400150)
   17 | ------ IMark(0x4000f0, 2, 1) ------
   18 | t59 = Add32(t82,0x004000f4)
   19 | PUT(r4) = t59
   20 | PUT(pc) = 0x004000f3
   21 | ------ IMark(0x4000f2, 2, 1) ------
   22 | t84 = LDle:I32(0x00400154)
   23 | ------ IMark(0x4000f4, 2, 1) ------
   24 | t68 = Add32(t83,0x004000f8)
   25 | PUT(r2) = t68
   26 | ------ IMark(0x4000f6, 2, 1) ------
   27 | t73 = Add32(t84,0x004000fa)
   28 | PUT(r0) = t73
   29 | ------ IMark(0x4000f8, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x004000fd
   NEXT: PUT(pc) = 0x004000f9; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_F32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_F32 t81:Ity_F32 t82:Ity_F32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I1 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_F32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_F32 t110:Ity_F32 t111:Ity_F32 t112:Ity_F64 t113:Ity_I32 t114:Ity_F32 t115:Ity_I1 t116:Ity_F32 t117:Ity_F32 t118:Ity_F32 t119:Ity_F32 t120:Ity_F32 t121:Ity_I1 t122:Ity_F32 t123:Ity_F32 t124:Ity_F32 t125:Ity_F32 t126:Ity_F32 t127:Ity_I1 t128:Ity_I1 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_F32 t133:Ity_I1 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_F32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_F32 t150:Ity_I32 t151:Ity_F64 t152:Ity_F32 t153:Ity_F32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I1

   00 | ------ IMark(0x4000bc, 2, 1) ------
   01 | t147 = LDle:I32(0x00400148)
   02 | PUT(pc) = 0x004000bf
   03 | ------ IMark(0x4000be, 2, 1) ------
   04 | t55 = GET:I32(r3)
   05 | t54 = Add32(t55,0x00000008)
   06 | t148 = LDle:I32(t54)
   07 | ------ IMark(0x4000c0, 2, 1) ------
   08 | t58 = Add32(t147,0x004000c4)
   09 | PUT(r1) = t58
   10 | PUT(pc) = 0x004000c3
   11 | ------ IMark(0x4000c2, 4, 1) ------
   12 | t65 = Add32(t55,0x00000004)
   13 | t67 = LDle:F32(t65)
   14 | ------ IMark(0x4000c6, 2, 1) ------
   15 | t70 = Add32(t148,0x00000001)
   16 | PUT(r2) = t70
   17 | ------ IMark(0x4000c8, 4, 1) ------
   18 | t149 = ReinterpI32asF32(t70)
   19 | ------ IMark(0x4000cc, 2, 1) ------
   20 | PUT(cc_op) = 0x00000002
   21 | PUT(cc_dep1) = t70
   22 | PUT(cc_dep2) = 0x00000008
   23 | PUT(cc_ndep) = 0x00000000
   24 | PUT(pc) = 0x004000cf
   25 | ------ IMark(0x4000ce, 2, 1) ------
   26 | t93 = t54
   27 | STle(t93) = t70
   28 | PUT(pc) = 0x004000d1
   29 | ------ IMark(0x4000d0, 4, 1) ------
   30 | t99 = Add32(t58,0x00000004)
   31 | t101 = LDle:F32(t99)
   32 | ------ IMark(0x4000d4, 4, 1) ------
   33 | t103 = GET:I32(fpscr)
   34 | t102 = Shr32(t103,0x16)
   35 | t106 = Shr32(t102,0x01)
   36 | t105 = And32(t106,0x00000001)
   37 | t108 = Shl32(t102,0x01)
   38 | t107 = And32(t108,0x00000002)
   39 | t104 = Or32(t107,t105)
   40 | t150 = ReinterpF32asI32(t149)
   41 | t151 = I32StoF64(t150)
   42 | t111 = F64toF32(t104,t151)
   43 | PUT(s13) = t111
   44 | ------ IMark(0x4000d8, 4, 1) ------
   45 | t152 = AddF32(0x00000000,t67,t101)
   46 | PUT(s15) = t152
   47 | ------ IMark(0x4000dc, 4, 1) ------
   48 | t153 = DivF32(0x00000000,t152,t111)
   49 | PUT(s14) = t153
   50 | PUT(pc) = 0x004000e1
   51 | ------ IMark(0x4000e0, 4, 1) ------
   52 | t130 = t65
   53 | STle(t130) = t152
   54 | PUT(pc) = 0x004000e5
   55 | ------ IMark(0x4000e4, 4, 1) ------
   56 | STle(t58) = t153
   57 | PUT(pc) = 0x004000e9
   58 | ------ IMark(0x4000e8, 2, 1) ------
   59 | PUT(itstate) = 0x00000000
   60 | t155 = CmpEQ32(t70,0x00000008)
   61 | t154 = 1Uto32(t155)
   62 | t156 = 32to1(t154)
   63 | if (t156) { PUT(pc) = 0x400131; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000eb; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I64 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_F32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_F32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_F64 t41:Ity_F64 t42:Ity_F64 t43:Ity_F32 t44:Ity_I1 t45:Ity_F64 t46:Ity_F64 t47:Ity_F64 t48:Ity_F32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I1 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_F64 t60:Ity_I64 t61:Ity_F64 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32

   00 | ------ IMark(0x4000fc, 4, 1) ------
   01 | t29 = GET:I32(r4)
   02 | t30 = LDle:F32(t29)
   03 | PUT(s14) = t30
   04 | PUT(pc) = 0x00400101
   05 | ------ IMark(0x400100, 4, 1) ------
   06 | t33 = Add32(t29,0x00000004)
   07 | t35 = LDle:F32(t33)
   08 | PUT(s13) = t35
   09 | PUT(pc) = 0x00400105
   10 | ------ IMark(0x400104, 2, 1) ------
   11 | t74 = LDle:I32(0x00400158)
   12 | ------ IMark(0x400106, 4, 1) ------
   13 | t42 = F32toF64(t30)
   14 | PUT(d7) = t42
   15 | ------ IMark(0x40010a, 4, 1) ------
   16 | t47 = F32toF64(t35)
   17 | PUT(d6) = t47
   18 | ------ IMark(0x40010e, 2, 1) ------
   19 | t50 = Add32(t74,0x00400112)
   20 | PUT(r0) = t50
   21 | PUT(pc) = 0x00400111
   22 | ------ IMark(0x400110, 4, 1) ------
   23 | t58 = GET:I32(sp)
   24 | STle(t58) = t42
   25 | ------ IMark(0x400114, 4, 1) ------
   26 | t60 = ReinterpF64asI64(t47)
   27 | t64 = 64HIto32(t60)
   28 | PUT(r3) = t64
   29 | t68 = 64to32(t60)
   30 | PUT(r2) = t68
   31 | ------ IMark(0x400118, 4, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | PUT(lr) = 0x0040011d
   NEXT: PUT(pc) = 0x00400119; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_F32 t19:Ity_F32 t20:Ity_F32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_F32 t48:Ity_F32 t49:Ity_F32 t50:Ity_F32 t51:Ity_F32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_F32 t58:Ity_I1 t59:Ity_I1 t60:Ity_I1 t61:Ity_I32

   00 | ------ IMark(0x400130, 4, 1) ------
   01 | t20 = ReinterpI32asF32(0x3f000000)
   02 | PUT(s14) = t20
   03 | ------ IMark(0x400134, 2, 1) ------
   04 | t22 = GET:I32(cc_op)
   05 | t23 = GET:I32(cc_dep1)
   06 | t24 = GET:I32(cc_dep2)
   07 | t25 = GET:I32(cc_ndep)
   08 | t26 = armg_calculate_flag_v(t22,t23,t24,t25):Ity_I32
   09 | t31 = armg_calculate_flag_c(t22,t23,t24,t25):Ity_I32
   10 | PUT(r2) = 0x00000004
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000004
   13 | PUT(cc_dep2) = t31
   14 | PUT(cc_ndep) = t26
   15 | PUT(pc) = 0x00400137
   16 | ------ IMark(0x400136, 2, 1) ------
   17 | t44 = GET:I32(r3)
   18 | t43 = Add32(t44,0x00000008)
   19 | STle(t43) = 0x00000004
   20 | ------ IMark(0x400138, 4, 1) ------
   21 | t48 = GET:F32(s15)
   22 | t49 = MulF32(0x00000000,t48,t20)
   23 | PUT(s15) = t49
   24 | PUT(pc) = 0x0040013d
   25 | ------ IMark(0x40013c, 4, 1) ------
   26 | t55 = Add32(t44,0x00000004)
   27 | STle(t55) = t49
   28 | ------ IMark(0x400140, 2, 1) ------
   29 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000eb; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I1 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32

   00 | ------ IMark(0x40011c, 2, 1) ------
   01 | t111 = LDle:I32(0x0040015c)
   02 | ------ IMark(0x40011e, 2, 1) ------
   03 | t38 = GET:I32(cc_op)
   04 | t39 = GET:I32(cc_dep1)
   05 | t40 = GET:I32(cc_dep2)
   06 | t41 = GET:I32(cc_ndep)
   07 | t112 = armg_calculate_flag_v(t38,t39,t40,t41):Ity_I32
   08 | t113 = armg_calculate_flag_c(t38,t39,t40,t41):Ity_I32
   09 | PUT(r1) = 0x00000000
   10 | ------ IMark(0x400120, 2, 1) ------
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000000
   13 | PUT(cc_dep2) = t113
   14 | PUT(cc_ndep) = t112
   15 | ------ IMark(0x400122, 4, 1) ------
   16 | PUT(r2) = 0xc47a0000
   17 | ------ IMark(0x400126, 2, 1) ------
   18 | t86 = Add32(t111,0x0040012a)
   19 | PUT(r3) = t86
   20 | PUT(pc) = 0x00400129
   21 | ------ IMark(0x400128, 2, 1) ------
   22 | t92 = GET:I32(r4)
   23 | t91 = Add32(t92,0x00000004)
   24 | STle(t91) = 0xc47a0000
   25 | PUT(pc) = 0x0040012b
   26 | ------ IMark(0x40012a, 2, 1) ------
   27 | STle(t86) = 0x00000000
   28 | ------ IMark(0x40012c, 2, 1) ------
   29 | t100 = GET:I32(sp)
   30 | t101 = Add32(t100,0x00000008)
   31 | PUT(sp) = t101
   32 | PUT(pc) = 0x0040012f
   33 | ------ IMark(0x40012e, 2, 1) ------
   34 | t31 = And32(t101,0xfffffffc)
   35 | t32 = Add32(t101,0x00000008)
   36 | t106 = LDle:I32(t31)
   37 | PUT(r4) = t106
   38 | t109 = Add32(t31,0x00000004)
   39 | t108 = LDle:I32(t109)
   40 | PUT(sp) = t32
   41 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t108; Ijk_Ret
}

Function sub_4000f9 @ 0x4000f9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000f8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000fd
   NEXT: PUT(pc) = 0x004000f9; Ijk_Call
}

Function sub_400119 @ 0x400119
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400118, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040011d
   NEXT: PUT(pc) = 0x00400119; Ijk_Call
}

Function sub_400143 @ 0x400143
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I1 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I1 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I1 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I1 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I1 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I1 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I1 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I1 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I1 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32

   00 | ------ IMark(0x400142, 2, 1) ------
   01 | ------ IMark(0x400144, 2, 1) ------
   02 | t100 = GET:I32(cc_op)
   03 | t101 = GET:I32(cc_dep1)
   04 | t102 = GET:I32(cc_dep2)
   05 | t103 = GET:I32(cc_ndep)
   06 | t377 = armg_calculate_flag_v(t100,t101,t102,t103):Ity_I32
   07 | ------ IMark(0x400146, 2, 1) ------
   08 | t13 = GET:I32(r0)
   09 | ------ IMark(0x400148, 2, 1) ------
   10 | t18 = Shl32(t13,0x02)
   11 | PUT(r4) = t18
   12 | ------ IMark(0x40014a, 2, 1) ------
   13 | ------ IMark(0x40014c, 2, 1) ------
   14 | t34 = GET:I32(r3)
   15 | ------ IMark(0x40014e, 2, 1) ------
   16 | ------ IMark(0x400150, 2, 1) ------
   17 | t46 = Shl32(t34,0x01)
   18 | ------ IMark(0x400152, 2, 1) ------
   19 | ------ IMark(0x400154, 2, 1) ------
   20 | ------ IMark(0x400156, 2, 1) ------
   21 | ------ IMark(0x400158, 2, 1) ------
   22 | t301 = Shr32(t46,0x1f)
   23 | t300 = And32(t301,0x00000001)
   24 | t74 = Shl32(t46,0x01)
   25 | PUT(r6) = t74
   26 | ------ IMark(0x40015a, 2, 1) ------
   27 | ------ IMark(0x40015c, 2, 1) ------
   28 | PUT(r2) = t74
   29 | ------ IMark(0x40015e, 2, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(r0) = t46
   32 | PUT(cc_op) = 0x00000005
   33 | PUT(cc_dep1) = t46
   34 | PUT(cc_dep2) = t300
   35 | PUT(cc_ndep) = t377
   NEXT: PUT(pc) = 0x00400161; Ijk_Boring
}

