Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x00000040)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t8 = GET:I32(lr)
   08 | t9 = CmpNE32(t6,0x00000000)
   09 | t7 = ITE(t9,0x00400004,t8)
   10 | PUT(lr) = t7
   11 | t10 = 32to1(t6)
   12 | if (t10) { PUT(pc) = 0x812844; Ijk_Call }
   NEXT: PUT(pc) = 0x00400004; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x400004, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x000000b0)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t12 = GET:I32(r0)
   08 | t11 = Sub32(t12,0x0000047a)
   09 | t3 = GET:I32(r4)
   10 | t13 = CmpNE32(t10,0x00000000)
   11 | if (t13) STle(t11) = t3
   12 | ------ IMark(0x400008, 0, 0) ------
   13 | ------ IMark(0x400008, 4, 0) ------
   14 | t21 = GET:I32(r3)
   15 | t22 = LDle:I32(t21)
   16 | PUT(pc) = t22
   17 | t23 = Sub32(t21,0x00000004)
   18 | t24 = GET:I32(cc_op)
   19 | t25 = GET:I32(cc_dep1)
   20 | t26 = GET:I32(cc_dep2)
   21 | t27 = GET:I32(cc_ndep)
   22 | t28 = armg_calculate_flag_n(t24,t25,t26,t27):Ity_I32
   23 | t29 = CmpEQ32(t28,0x00000000)
   24 | t30 = 1Uto32(t29)
   25 | t31 = ITE(t30,0x00000000,0x00000001)
   26 | if (t31) { PUT(pc) = 0x40000c; Ijk_Ret }
   27 | t32 = LDle:I32(t23)
   28 | PUT(sp) = t32
   29 | t33 = Sub32(t23,0x00000004)
   30 | t34 = LDle:I32(t33)
   31 | PUT(r12) = t34
   32 | t35 = Sub32(t33,0x00000004)
   33 | t36 = LDle:I32(t35)
   34 | PUT(r7) = t36
   35 | t37 = Sub32(t35,0x00000004)
   36 | t38 = LDle:I32(t37)
   37 | PUT(r1) = t38
   38 | t39 = Sub32(t37,0x00000004)
   39 | t40 = LDle:I32(t39)
   40 | PUT(r0) = t40
   41 | t41 = Sub32(t39,0x00000004)
   NEXT: PUT(pc) = t22; Ijk_Ret
}

Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I1 t115:Ity_I1 t116:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t36 = And32(t0,0x000000f0)
   04 | t35 = Xor32(t36,0x000000e0)
   05 | t37 = GET:I32(cc_op)
   06 | t34 = Or32(t37,t35)
   07 | t38 = GET:I32(cc_dep1)
   08 | t39 = GET:I32(cc_dep2)
   09 | t40 = GET:I32(cc_ndep)
   10 | t41 = armg_calculate_condition(t34,t38,t39,t40):Ity_I32
   11 | t43 = CmpNE32(t36,0x00000000)
   12 | t42 = ITE(t43,t41,0x00000001)
   13 | t6 = GET:I32(sp)
   14 | t48 = GET:I32(r0)
   15 | t49 = CmpNE32(t42,0x00000000)
   16 | t47 = ITE(t49,t6,t48)
   17 | PUT(r0) = t47
   18 | PUT(pc) = 0x0040000f
   19 | ------ IMark(0x40000e, 2, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t52 = And32(t1,0x000000f0)
   22 | t51 = Xor32(t52,0x000000e0)
   23 | t50 = Or32(t37,t51)
   24 | t57 = armg_calculate_condition(t50,t38,t39,t40):Ity_I32
   25 | t59 = CmpNE32(t52,0x00000000)
   26 | t58 = ITE(t59,t57,0x00000001)
   27 | t64 = GET:I32(r3)
   28 | t66 = CmpNE32(t58,0x00000000)
   29 | t13 = if (t66) ILGop_Ident32(LDle(t64)) else t64
   30 | PUT(pc) = 0x00400011
   31 | ------ IMark(0x400010, 2, 1) ------
   32 | t15 = Shr32(t8,0x08)
   33 | t69 = And32(t8,0x000000f0)
   34 | t68 = Xor32(t69,0x000000e0)
   35 | t67 = Or32(t37,t68)
   36 | t74 = armg_calculate_condition(t67,t38,t39,t40):Ity_I32
   37 | t76 = CmpNE32(t69,0x00000000)
   38 | t75 = ITE(t76,t74,0x00000001)
   39 | t80 = Add32(t6,0x00000004)
   40 | t83 = CmpNE32(t75,0x00000000)
   41 | if (t83) STle(t80) = t13
   42 | ------ IMark(0x400012, 4, 1) ------
   43 | t21 = Shr32(t15,0x08)
   44 | t86 = And32(t15,0x000000f0)
   45 | t85 = Xor32(t86,0x000000e0)
   46 | t84 = Or32(t37,t85)
   47 | t91 = armg_calculate_condition(t84,t38,t39,t40):Ity_I32
   48 | t93 = CmpNE32(t86,0x00000000)
   49 | t92 = ITE(t93,t91,0x00000001)
   50 | t99 = CmpNE32(t92,0x00000000)
   51 | t97 = ITE(t99,0x00000000,t13)
   52 | PUT(r3) = t97
   53 | PUT(pc) = 0x00400017
   54 | ------ IMark(0x400016, 4, 1) ------
   55 | t28 = Shr32(t21,0x08)
   56 | t102 = And32(t21,0x000000f0)
   57 | t101 = Xor32(t102,0x000000e0)
   58 | t100 = Or32(t37,t101)
   59 | t107 = armg_calculate_condition(t100,t38,t39,t40):Ity_I32
   60 | t109 = CmpNE32(t102,0x00000000)
   61 | t108 = ITE(t109,t107,0x00000001)
   62 | PUT(itstate) = t21
   63 | t113 = CmpNE32(t28,0x00000000)
   64 | if (t113) { PUT(pc) = 0x400017; Ijk_NoDecode }
   65 | PUT(itstate) = t28
   66 | t115 = 32to1(t108)
   67 | t114 = Not1(t115)
   68 | if (t114) { PUT(pc) = 0x40001b; Ijk_Boring }
   69 | PUT(lr) = 0x0040001b
   NEXT: PUT(pc) = 0x00400017; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32

   00 | ------ IMark(0x40001a, 2, 1) ------
   01 | t7 = GET:I32(sp)
   02 | t14 = LDle:I32(t7)
   03 | PUT(r1) = t14
   04 | ------ IMark(0x40001c, 4, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | PUT(lr) = 0x00400021
   NEXT: PUT(pc) = 0x0040001d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400020, 2, 1) ------
   01 | t94 = LDle:I32(0x00400048)
   02 | PUT(pc) = 0x00400023
   03 | ------ IMark(0x400022, 2, 1) ------
   04 | t95 = LDle:I32(0x00400044)
   05 | ------ IMark(0x400024, 2, 1) ------
   06 | t40 = Add32(t94,0x00400028)
   07 | PUT(pc) = 0x00400027
   08 | ------ IMark(0x400026, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x00400029
   12 | ------ IMark(0x400028, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x0040002b
   15 | ------ IMark(0x40002a, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000004)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x40002c, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x40002e, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x00400033
   35 | ------ IMark(0x400032, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x40003b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400035; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t11 = Add32(t10,0x0000000c)
   03 | PUT(sp) = t11
   04 | PUT(pc) = 0x00400037
   05 | ------ IMark(0x400036, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t6 = Add32(t11,0x00000004)
   08 | t8 = LDle:I32(t11)
   09 | PUT(sp) = t6
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_400017 @ 0x400017
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400016, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040001b
   NEXT: PUT(pc) = 0x00400017; Ijk_Call
}

Function sub_40001d @ 0x40001d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400021
   NEXT: PUT(pc) = 0x0040001d; Ijk_Call
}

Function sub_40003b @ 0x40003b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40003a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040003f
   NEXT: PUT(pc) = 0x0040003b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32

   00 | ------ IMark(0x40003e, 2, 1) ------
   01 | ------ IMark(0x400040, 2, 1) ------
   02 | t44 = GET:I32(cc_op)
   03 | t45 = GET:I32(cc_dep1)
   04 | t46 = GET:I32(cc_dep2)
   05 | t47 = GET:I32(cc_ndep)
   06 | t171 = armg_calculate_flag_v(t44,t45,t46,t47):Ity_I32
   07 | t172 = armg_calculate_flag_c(t44,t45,t46,t47):Ity_I32
   08 | ------ IMark(0x400042, 2, 1) ------
   09 | ------ IMark(0x400044, 2, 1) ------
   10 | ------ IMark(0x400046, 2, 1) ------
   11 | ------ IMark(0x400048, 2, 1) ------
   12 | t34 = GET:I32(r4)
   13 | ------ IMark(0x40004a, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | PUT(r0) = t34
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = t34
   18 | PUT(cc_dep2) = t172
   19 | PUT(cc_ndep) = t171
   NEXT: PUT(pc) = 0x0040004d; Ijk_Boring
}

