Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I1 t173:Ity_I1 t174:Ity_I1 t175:Ity_I32

   00 | ------ IMark(0x400002, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t52 = GET:I32(cc_op)
   04 | t53 = GET:I32(cc_dep1)
   05 | t54 = GET:I32(cc_dep2)
   06 | t55 = GET:I32(cc_ndep)
   07 | PUT(itstate) = t0
   08 | t62 = CmpNE32(t0,0x00000000)
   09 | if (t62) { PUT(pc) = 0x400003; Ijk_NoDecode }
   10 | PUT(itstate) = t1
   11 | t64 = GET:I32(r0)
   12 | t63 = CmpEQ32(t64,0x00000000)
   13 | if (t63) { PUT(pc) = 0x40002d; Ijk_Boring }
   14 | PUT(pc) = 0x00400005
   15 | ------ IMark(0x400004, 2, 1) ------
   16 | t8 = Shr32(t1,0x08)
   17 | t67 = And32(t1,0x000000f0)
   18 | t66 = Xor32(t67,0x000000e0)
   19 | t65 = Or32(t52,t66)
   20 | t72 = armg_calculate_condition(t65,t53,t54,t55):Ity_I32
   21 | t74 = CmpNE32(t67,0x00000000)
   22 | t73 = ITE(t74,t72,0x00000001)
   23 | t80 = GET:I32(r7)
   24 | t81 = CmpNE32(t73,0x00000000)
   25 | t14 = if (t81) ILGop_Ident32(LDle(0x00400030)) else t80
   26 | ------ IMark(0x400006, 2, 1) ------
   27 | t16 = Shr32(t8,0x08)
   28 | t84 = And32(t8,0x000000f0)
   29 | t83 = Xor32(t84,0x000000e0)
   30 | t82 = Or32(t52,t83)
   31 | t89 = armg_calculate_condition(t82,t53,t54,t55):Ity_I32
   32 | t91 = CmpNE32(t84,0x00000000)
   33 | t90 = ITE(t91,t89,0x00000001)
   34 | t94 = And32(t8,0x00000001)
   35 | t93 = Xor32(t94,0x00000001)
   36 | t20 = And32(t93,t90)
   37 | t96 = GET:I32(r5)
   38 | t97 = Sub32(t64,0x00000001)
   39 | t98 = CmpNE32(t90,0x00000000)
   40 | t95 = ITE(t98,t97,t96)
   41 | PUT(r5) = t95
   42 | t24 = CmpNE32(t20,0x00000000)
   43 | t99 = ITE(t24,0x00000002,t52)
   44 | t101 = ITE(t24,t64,t53)
   45 | t103 = ITE(t24,0x00000001,t54)
   46 | t105 = ITE(t24,0x00000000,t55)
   47 | ------ IMark(0x400008, 2, 1) ------
   48 | t26 = Shr32(t16,0x08)
   49 | t109 = And32(t16,0x000000f0)
   50 | t108 = Xor32(t109,0x000000e0)
   51 | t107 = Or32(t99,t108)
   52 | t114 = armg_calculate_condition(t107,t101,t103,t105):Ity_I32
   53 | t116 = CmpNE32(t109,0x00000000)
   54 | t115 = ITE(t116,t114,0x00000001)
   55 | t119 = And32(t16,0x00000001)
   56 | t118 = Xor32(t119,0x00000001)
   57 | t30 = And32(t118,t115)
   58 | t124 = armg_calculate_flag_v(t99,t101,t103,t105):Ity_I32
   59 | t129 = armg_calculate_flag_c(t99,t101,t103,t105):Ity_I32
   60 | t131 = GET:I32(r6)
   61 | t132 = CmpNE32(t115,0x00000000)
   62 | t130 = ITE(t132,0x00000000,t131)
   63 | PUT(r6) = t130
   64 | t34 = CmpNE32(t30,0x00000000)
   65 | t133 = ITE(t34,0x00000005,t99)
   66 | PUT(cc_op) = t133
   67 | t135 = ITE(t34,0x00000000,t101)
   68 | PUT(cc_dep1) = t135
   69 | t137 = ITE(t34,t129,t103)
   70 | PUT(cc_dep2) = t137
   71 | t139 = ITE(t34,t124,t105)
   72 | PUT(cc_ndep) = t139
   73 | ------ IMark(0x40000a, 2, 1) ------
   74 | t36 = Shr32(t26,0x08)
   75 | t143 = And32(t26,0x000000f0)
   76 | t142 = Xor32(t143,0x000000e0)
   77 | t141 = Or32(t133,t142)
   78 | t148 = armg_calculate_condition(t141,t135,t137,t139):Ity_I32
   79 | t150 = CmpNE32(t143,0x00000000)
   80 | t149 = ITE(t150,t148,0x00000001)
   81 | t154 = Add32(t14,0x0040000e)
   82 | t158 = CmpNE32(t149,0x00000000)
   83 | t156 = ITE(t158,t154,t14)
   84 | PUT(r7) = t156
   85 | PUT(pc) = 0x0040000d
   86 | ------ IMark(0x40000c, 2, 1) ------
   87 | t43 = Shr32(t36,0x08)
   88 | t161 = And32(t36,0x000000f0)
   89 | t160 = Xor32(t161,0x000000e0)
   90 | t159 = Or32(t133,t160)
   91 | t166 = armg_calculate_condition(t159,t135,t137,t139):Ity_I32
   92 | t168 = CmpNE32(t161,0x00000000)
   93 | t167 = ITE(t168,t166,0x00000001)
   94 | PUT(itstate) = t36
   95 | t172 = CmpNE32(t43,0x00000000)
   96 | if (t172) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   97 | PUT(itstate) = t43
   98 | t174 = 32to1(t167)
   99 | t173 = Not1(t174)
   100 | if (t173) { PUT(pc) = 0x40000f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40002c, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r6) = t2
   03 | ------ IMark(0x40002e, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I1 t151:Ity_I1 t152:Ity_I32

   00 | ------ IMark(0x400004, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t44 = And32(t0,0x000000f0)
   04 | t43 = Xor32(t44,0x000000e0)
   05 | t45 = GET:I32(cc_op)
   06 | t42 = Or32(t45,t43)
   07 | t46 = GET:I32(cc_dep1)
   08 | t47 = GET:I32(cc_dep2)
   09 | t48 = GET:I32(cc_ndep)
   10 | t49 = armg_calculate_condition(t42,t46,t47,t48):Ity_I32
   11 | t51 = CmpNE32(t44,0x00000000)
   12 | t50 = ITE(t51,t49,0x00000001)
   13 | t57 = GET:I32(r7)
   14 | t58 = CmpNE32(t50,0x00000000)
   15 | t7 = if (t58) ILGop_Ident32(LDle(0x00400030)) else t57
   16 | ------ IMark(0x400006, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t61 = And32(t1,0x000000f0)
   19 | t60 = Xor32(t61,0x000000e0)
   20 | t59 = Or32(t45,t60)
   21 | t66 = armg_calculate_condition(t59,t46,t47,t48):Ity_I32
   22 | t68 = CmpNE32(t61,0x00000000)
   23 | t67 = ITE(t68,t66,0x00000001)
   24 | t71 = And32(t1,0x00000001)
   25 | t70 = Xor32(t71,0x00000001)
   26 | t13 = And32(t70,t67)
   27 | t14 = GET:I32(r0)
   28 | t73 = GET:I32(r5)
   29 | t74 = Sub32(t14,0x00000001)
   30 | t75 = CmpNE32(t67,0x00000000)
   31 | t72 = ITE(t75,t74,t73)
   32 | PUT(r5) = t72
   33 | t17 = CmpNE32(t13,0x00000000)
   34 | t76 = ITE(t17,0x00000002,t45)
   35 | t78 = ITE(t17,t14,t46)
   36 | t80 = ITE(t17,0x00000001,t47)
   37 | t82 = ITE(t17,0x00000000,t48)
   38 | ------ IMark(0x400008, 2, 1) ------
   39 | t19 = Shr32(t9,0x08)
   40 | t86 = And32(t9,0x000000f0)
   41 | t85 = Xor32(t86,0x000000e0)
   42 | t84 = Or32(t76,t85)
   43 | t91 = armg_calculate_condition(t84,t78,t80,t82):Ity_I32
   44 | t93 = CmpNE32(t86,0x00000000)
   45 | t92 = ITE(t93,t91,0x00000001)
   46 | t96 = And32(t9,0x00000001)
   47 | t95 = Xor32(t96,0x00000001)
   48 | t23 = And32(t95,t92)
   49 | t101 = armg_calculate_flag_v(t76,t78,t80,t82):Ity_I32
   50 | t106 = armg_calculate_flag_c(t76,t78,t80,t82):Ity_I32
   51 | t108 = GET:I32(r6)
   52 | t109 = CmpNE32(t92,0x00000000)
   53 | t107 = ITE(t109,0x00000000,t108)
   54 | PUT(r6) = t107
   55 | t27 = CmpNE32(t23,0x00000000)
   56 | t110 = ITE(t27,0x00000005,t76)
   57 | PUT(cc_op) = t110
   58 | t112 = ITE(t27,0x00000000,t78)
   59 | PUT(cc_dep1) = t112
   60 | t114 = ITE(t27,t106,t80)
   61 | PUT(cc_dep2) = t114
   62 | t116 = ITE(t27,t101,t82)
   63 | PUT(cc_ndep) = t116
   64 | ------ IMark(0x40000a, 2, 1) ------
   65 | t29 = Shr32(t19,0x08)
   66 | t120 = And32(t19,0x000000f0)
   67 | t119 = Xor32(t120,0x000000e0)
   68 | t118 = Or32(t110,t119)
   69 | t125 = armg_calculate_condition(t118,t112,t114,t116):Ity_I32
   70 | t127 = CmpNE32(t120,0x00000000)
   71 | t126 = ITE(t127,t125,0x00000001)
   72 | t131 = Add32(t7,0x0040000e)
   73 | t135 = CmpNE32(t126,0x00000000)
   74 | t133 = ITE(t135,t131,t7)
   75 | PUT(r7) = t133
   76 | PUT(pc) = 0x0040000d
   77 | ------ IMark(0x40000c, 2, 1) ------
   78 | t36 = Shr32(t29,0x08)
   79 | t138 = And32(t29,0x000000f0)
   80 | t137 = Xor32(t138,0x000000e0)
   81 | t136 = Or32(t110,t137)
   82 | t143 = armg_calculate_condition(t136,t112,t114,t116):Ity_I32
   83 | t145 = CmpNE32(t138,0x00000000)
   84 | t144 = ITE(t145,t143,0x00000001)
   85 | PUT(itstate) = t29
   86 | t149 = CmpNE32(t36,0x00000000)
   87 | if (t149) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   88 | PUT(itstate) = t36
   89 | t151 = 32to1(t144)
   90 | t150 = Not1(t151)
   91 | if (t150) { PUT(pc) = 0x40000f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x0040002b
   04 | ------ IMark(0x40002a, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000018)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r3) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(r4) = t16
   13 | t19 = Add32(t6,0x00000008)
   14 | t18 = LDle:I32(t19)
   15 | PUT(r5) = t18
   16 | t21 = Add32(t6,0x0000000c)
   17 | t20 = LDle:I32(t21)
   18 | PUT(r6) = t20
   19 | t23 = Add32(t6,0x00000010)
   20 | t22 = LDle:I32(t23)
   21 | PUT(r7) = t22
   22 | t25 = Add32(t6,0x00000014)
   23 | t24 = LDle:I32(t25)
   24 | PUT(sp) = t7
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t24; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I8 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1

   00 | ------ IMark(0x40001c, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = Add32(t2,0x00000001)
   03 | t48 = LDle:I8(t3)
   04 | t49 = 8Uto32(t48)
   05 | PUT(r4) = t49
   06 | PUT(r5) = t3
   07 | ------ IMark(0x400020, 2, 1) ------
   08 | t8 = GET:I32(r7)
   09 | PUT(r0) = t8
   10 | ------ IMark(0x400022, 2, 1) ------
   11 | PUT(r1) = t49
   12 | ------ IMark(0x400024, 2, 1) ------
   13 | PUT(cc_op) = 0x00000002
   14 | PUT(cc_dep1) = t49
   15 | PUT(cc_dep2) = 0x00000000
   16 | PUT(cc_ndep) = 0x00000000
   17 | PUT(pc) = 0x00400027
   18 | ------ IMark(0x400026, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t51 = CmpNE32(t49,0x00000000)
   21 | t50 = 1Uto32(t51)
   22 | t52 = 32to1(t50)
   23 | if (t52) { PUT(pc) = 0x40000f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32

   00 | ------ IMark(0x40000e, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t18 = And32(t0,0x000000f0)
   04 | t17 = Xor32(t18,0x000000e0)
   05 | t19 = GET:I32(cc_op)
   06 | t16 = Or32(t19,t17)
   07 | t20 = GET:I32(cc_dep1)
   08 | t21 = GET:I32(cc_dep2)
   09 | t22 = GET:I32(cc_ndep)
   10 | t23 = armg_calculate_condition(t16,t20,t21,t22):Ity_I32
   11 | t25 = CmpNE32(t18,0x00000000)
   12 | t24 = ITE(t25,t23,0x00000001)
   13 | t6 = GET:I32(r4)
   14 | t8 = And32(t6,0x00000001)
   15 | t31 = CmpNE32(t24,0x00000000)
   16 | t29 = ITE(t31,t8,t6)
   17 | PUT(r4) = t29
   18 | PUT(pc) = 0x00400013
   19 | ------ IMark(0x400012, 4, 1) ------
   20 | t10 = Shr32(t1,0x08)
   21 | t34 = And32(t1,0x000000f0)
   22 | t33 = Xor32(t34,0x000000e0)
   23 | t32 = Or32(t19,t33)
   24 | t39 = armg_calculate_condition(t32,t20,t21,t22):Ity_I32
   25 | t41 = CmpNE32(t34,0x00000000)
   26 | t40 = ITE(t41,t39,0x00000001)
   27 | PUT(itstate) = t1
   28 | t45 = CmpNE32(t10,0x00000000)
   29 | if (t45) { PUT(pc) = 0x400013; Ijk_NoDecode }
   30 | PUT(itstate) = t10
   31 | t47 = 32to1(t40)
   32 | t46 = Not1(t47)
   33 | if (t46) { PUT(pc) = 0x400017; Ijk_Boring }
   34 | PUT(lr) = 0x00400017
   NEXT: PUT(pc) = 0x00400013; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I8 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t32 = GET:I32(r0)
   03 | t31 = CmpEQ32(t32,0x00000000)
   04 | if (t31) { PUT(pc) = 0x400029; Ijk_Boring }
   05 | ------ IMark(0x400018, 4, 1) ------
   06 | t5 = GET:I32(r4)
   07 | t6 = GET:I32(r6)
   08 | t7 = Shl32(t6,0x01)
   09 | t8 = Or32(t5,t7)
   10 | PUT(r6) = t8
   11 | PUT(pc) = 0x0040001d
   12 | ------ IMark(0x40001c, 4, 1) ------
   13 | t11 = GET:I32(r5)
   14 | t12 = Add32(t11,0x00000001)
   15 | t63 = LDle:I8(t12)
   16 | t64 = 8Uto32(t63)
   17 | PUT(r4) = t64
   18 | PUT(r5) = t12
   19 | ------ IMark(0x400020, 2, 1) ------
   20 | t17 = GET:I32(r7)
   21 | PUT(r0) = t17
   22 | ------ IMark(0x400022, 2, 1) ------
   23 | PUT(r1) = t64
   24 | ------ IMark(0x400024, 2, 1) ------
   25 | PUT(cc_op) = 0x00000002
   26 | PUT(cc_dep1) = t64
   27 | PUT(cc_dep2) = 0x00000000
   28 | PUT(cc_ndep) = 0x00000000
   29 | PUT(pc) = 0x00400027
   30 | ------ IMark(0x400026, 2, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | t66 = CmpNE32(t64,0x00000000)
   33 | t65 = 1Uto32(t66)
   34 | t67 = 32to1(t65)
   35 | if (t67) { PUT(pc) = 0x40000f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I8 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1

   00 | ------ IMark(0x400018, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = GET:I32(r6)
   03 | t4 = Shl32(t3,0x01)
   04 | t5 = Or32(t2,t4)
   05 | PUT(r6) = t5
   06 | PUT(pc) = 0x0040001d
   07 | ------ IMark(0x40001c, 4, 1) ------
   08 | t8 = GET:I32(r5)
   09 | t9 = Add32(t8,0x00000001)
   10 | t57 = LDle:I8(t9)
   11 | t58 = 8Uto32(t57)
   12 | PUT(r4) = t58
   13 | PUT(r5) = t9
   14 | ------ IMark(0x400020, 2, 1) ------
   15 | t14 = GET:I32(r7)
   16 | PUT(r0) = t14
   17 | ------ IMark(0x400022, 2, 1) ------
   18 | PUT(r1) = t58
   19 | ------ IMark(0x400024, 2, 1) ------
   20 | PUT(cc_op) = 0x00000002
   21 | PUT(cc_dep1) = t58
   22 | PUT(cc_dep2) = 0x00000000
   23 | PUT(cc_ndep) = 0x00000000
   24 | PUT(pc) = 0x00400027
   25 | ------ IMark(0x400026, 2, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | t60 = CmpNE32(t58,0x00000000)
   28 | t59 = 1Uto32(t60)
   29 | t61 = 32to1(t59)
   30 | if (t61) { PUT(pc) = 0x40000f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}

Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400012, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400017
   NEXT: PUT(pc) = 0x00400013; Ijk_Call
}

