Function sub_400001 @ 0x400001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I1 t149:Ity_I1 t150:Ity_I32

   00 | ------ IMark(0x400000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t45 = And32(t0,0x000000f0)
   05 | t44 = Xor32(t45,0x000000e0)
   06 | t46 = GET:I32(cc_op)
   07 | t43 = Or32(t46,t44)
   08 | t47 = GET:I32(cc_dep1)
   09 | t48 = GET:I32(cc_dep2)
   10 | t49 = GET:I32(cc_ndep)
   11 | t50 = armg_calculate_condition(t43,t47,t48,t49):Ity_I32
   12 | t52 = CmpNE32(t45,0x00000000)
   13 | t51 = ITE(t52,t50,0x00000001)
   14 | t57 = 32to1(t51)
   15 | t56 = Not1(t57)
   16 | if (t56) { PUT(pc) = 0x400003; Ijk_Boring }
   17 | t59 = GET:I32(sp)
   18 | t58 = Sub32(t59,0x00000010)
   19 | PUT(sp) = t58
   20 | t7 = And32(t58,0xfffffffc)
   21 | t61 = GET:I32(r3)
   22 | STle(t7) = t61
   23 | t62 = Add32(t7,0x00000004)
   24 | t63 = GET:I32(r4)
   25 | STle(t62) = t63
   26 | t64 = Add32(t7,0x00000008)
   27 | t65 = GET:I32(r5)
   28 | STle(t64) = t65
   29 | t66 = Add32(t7,0x0000000c)
   30 | t67 = GET:I32(lr)
   31 | STle(t66) = t67
   32 | ------ IMark(0x400002, 2, 1) ------
   33 | t9 = Shr32(t1,0x08)
   34 | t70 = And32(t1,0x000000f0)
   35 | t69 = Xor32(t70,0x000000e0)
   36 | t68 = Or32(t46,t69)
   37 | t75 = armg_calculate_condition(t68,t47,t48,t49):Ity_I32
   38 | t77 = CmpNE32(t70,0x00000000)
   39 | t76 = ITE(t77,t75,0x00000001)
   40 | t14 = GET:I32(r0)
   41 | t83 = CmpNE32(t76,0x00000000)
   42 | t81 = ITE(t83,t14,t65)
   43 | PUT(r5) = t81
   44 | PUT(pc) = 0x00400005
   45 | ------ IMark(0x400004, 2, 1) ------
   46 | t16 = Shr32(t9,0x08)
   47 | t86 = And32(t9,0x000000f0)
   48 | t85 = Xor32(t86,0x000000e0)
   49 | t84 = Or32(t46,t85)
   50 | t91 = armg_calculate_condition(t84,t47,t48,t49):Ity_I32
   51 | t93 = CmpNE32(t86,0x00000000)
   52 | t92 = ITE(t93,t91,0x00000001)
   53 | t100 = CmpNE32(t92,0x00000000)
   54 | t21 = if (t100) ILGop_Ident32(LDle(t14)) else t63
   55 | PUT(r4) = t21
   56 | PUT(pc) = 0x00400007
   57 | ------ IMark(0x400006, 2, 1) ------
   58 | t23 = Shr32(t16,0x08)
   59 | t103 = And32(t16,0x000000f0)
   60 | t102 = Xor32(t103,0x000000e0)
   61 | t101 = Or32(t46,t102)
   62 | t108 = armg_calculate_condition(t101,t47,t48,t49):Ity_I32
   63 | t110 = CmpNE32(t103,0x00000000)
   64 | t109 = ITE(t110,t108,0x00000001)
   65 | t117 = CmpNE32(t109,0x00000000)
   66 | t28 = if (t117) ILGop_8Uto32(LDle(t21)) else t61
   67 | PUT(r3) = t28
   68 | PUT(pc) = 0x00400009
   69 | ------ IMark(0x400008, 2, 1) ------
   70 | t30 = Shr32(t23,0x08)
   71 | PUT(itstate) = t23
   72 | t131 = CmpNE32(t23,0x00000000)
   73 | if (t131) { PUT(pc) = 0x400009; Ijk_NoDecode }
   74 | PUT(itstate) = t30
   75 | t132 = CmpNE32(t28,0x00000000)
   76 | if (t132) { PUT(pc) = 0x400013; Ijk_Boring }
   77 | PUT(pc) = 0x0040000b
   78 | ------ IMark(0x40000a, 2, 1) ------
   79 | t37 = Shr32(t30,0x08)
   80 | t136 = And32(t30,0x000000f0)
   81 | t135 = Xor32(t136,0x000000e0)
   82 | t134 = Or32(t46,t135)
   83 | t141 = armg_calculate_condition(t134,t47,t48,t49):Ity_I32
   84 | t143 = CmpNE32(t136,0x00000000)
   85 | t142 = ITE(t143,t141,0x00000001)
   86 | PUT(itstate) = t30
   87 | t147 = CmpNE32(t37,0x00000000)
   88 | if (t147) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   89 | PUT(itstate) = t37
   90 | t149 = 32to1(t142)
   91 | t148 = Not1(t149)
   92 | if (t148) { PUT(pc) = 0x40000d; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I1

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | ------ IMark(0x400014, 2, 1) ------
   03 | ------ IMark(0x400016, 2, 1) ------
   04 | t79 = CmpNE32(t2,0x00000009)
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t2
   07 | t80 = ITE(t79,0x00000020,0x00000009)
   08 | PUT(cc_dep2) = t80
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x00400019
   11 | ------ IMark(0x400018, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t82 = CmpEQ32(t2,t80)
   14 | t81 = 1Uto32(t82)
   15 | t83 = 32to1(t81)
   16 | if (t83) { PUT(pc) = 0x40000d; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000d; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32

   00 | ------ IMark(0x40000c, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t53 = And32(t0,0x000000f0)
   04 | t52 = Xor32(t53,0x000000e0)
   05 | t54 = GET:I32(cc_op)
   06 | t51 = Or32(t54,t52)
   07 | t55 = GET:I32(cc_dep1)
   08 | t56 = GET:I32(cc_dep2)
   09 | t57 = GET:I32(cc_ndep)
   10 | t58 = armg_calculate_condition(t51,t55,t56,t57):Ity_I32
   11 | t60 = CmpNE32(t53,0x00000000)
   12 | t59 = ITE(t60,t58,0x00000001)
   13 | t6 = GET:I32(r4)
   14 | t7 = Add32(t6,0x00000001)
   15 | t8 = GET:I32(r3)
   16 | t64 = CmpNE32(t59,0x00000000)
   17 | t9 = if (t64) ILGop_8Uto32(LDle(t7)) else t8
   18 | PUT(r3) = t9
   19 | t65 = ITE(t64,t7,t6)
   20 | PUT(r4) = t65
   21 | PUT(pc) = 0x00400011
   22 | ------ IMark(0x400010, 2, 1) ------
   23 | t11 = Shr32(t1,0x08)
   24 | PUT(itstate) = t1
   25 | t81 = CmpNE32(t1,0x00000000)
   26 | if (t81) { PUT(pc) = 0x400011; Ijk_NoDecode }
   27 | PUT(itstate) = t11
   28 | t82 = CmpEQ32(t9,0x00000000)
   29 | if (t82) { PUT(pc) = 0x40001b; Ijk_Boring }
   30 | ------ IMark(0x400012, 2, 1) ------
   31 | t18 = Shr32(t11,0x08)
   32 | t86 = And32(t11,0x000000f0)
   33 | t85 = Xor32(t86,0x000000e0)
   34 | t84 = Or32(t54,t85)
   35 | t91 = armg_calculate_condition(t84,t55,t56,t57):Ity_I32
   36 | t93 = CmpNE32(t86,0x00000000)
   37 | t92 = ITE(t93,t91,0x00000001)
   38 | t26 = CmpNE32(t92,0x00000000)
   39 | t97 = ITE(t26,0x00000002,t54)
   40 | PUT(cc_op) = t97
   41 | t99 = ITE(t26,t9,t55)
   42 | PUT(cc_dep1) = t99
   43 | t101 = ITE(t26,0x00000009,t56)
   44 | PUT(cc_dep2) = t101
   45 | t103 = ITE(t26,0x00000000,t57)
   46 | PUT(cc_ndep) = t103
   47 | PUT(pc) = 0x00400015
   48 | ------ IMark(0x400014, 2, 1) ------
   49 | PUT(itstate) = t18
   50 | t118 = CmpNE32(t18,0x00000000)
   51 | if (t118) { PUT(pc) = 0x400015; Ijk_NoDecode }
   52 | ------ IMark(0x400016, 2, 1) ------
   53 | t119 = Or32(t97,0x00000010)
   54 | t126 = armg_calculate_condition(t119,t99,t101,t103):Ity_I32
   55 | t43 = CmpNE32(t126,0x00000000)
   56 | t132 = ITE(t43,0x00000002,t97)
   57 | PUT(cc_op) = t132
   58 | t134 = ITE(t43,t9,t99)
   59 | PUT(cc_dep1) = t134
   60 | t136 = ITE(t43,0x00000020,t101)
   61 | PUT(cc_dep2) = t136
   62 | t138 = ITE(t43,0x00000000,t103)
   63 | PUT(cc_ndep) = t138
   64 | PUT(pc) = 0x00400019
   65 | ------ IMark(0x400018, 2, 1) ------
   66 | PUT(itstate) = 0x00000000
   67 | t159 = armg_calculate_condition(t132,t134,t136,t138):Ity_I32
   68 | t160 = 32to1(t159)
   69 | if (t160) { PUT(pc) = 0x40000d; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x40001a, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t11 = GET:I32(r1)
   03 | t10 = CmpEQ32(t11,0x00000000)
   04 | if (t10) { PUT(pc) = 0x400059; Ijk_Boring }
   05 | ------ IMark(0x40001c, 2, 1) ------
   06 | t5 = GET:I32(r4)
   07 | PUT(r0) = t5
   08 | ------ IMark(0x40001e, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x00400023
   NEXT: PUT(pc) = 0x0040001f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | t23 = LDle:I32(0x00400064)
   02 | ------ IMark(0x40005a, 2, 1) ------
   03 | t14 = Add32(t23,0x0040005e)
   04 | PUT(r1) = t14
   05 | ------ IMark(0x40005c, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040001d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40001e, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400023
   NEXT: PUT(pc) = 0x0040001f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I8 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I1

   00 | ------ IMark(0x400022, 2, 1) ------
   01 | t33 = GET:I32(r0)
   02 | t87 = LDle:I8(t33)
   03 | t88 = 8Uto32(t87)
   04 | PUT(r3) = t88
   05 | ------ IMark(0x400024, 2, 1) ------
   06 | t38 = Add32(t33,0x00000001)
   07 | PUT(r2) = t38
   08 | PUT(cc_op) = 0x00000001
   09 | PUT(cc_dep1) = t33
   10 | PUT(cc_dep2) = 0x00000001
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x00400027
   13 | ------ IMark(0x400026, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t49 = CmpNE32(t88,0x00000000)
   16 | if (t49) { PUT(pc) = 0x40002b; Ijk_Boring }
   17 | ------ IMark(0x400028, 2, 1) ------
   18 | PUT(r2) = t33
   19 | ------ IMark(0x40002a, 2, 1) ------
   20 | t56 = Sub32(t33,0x00000001)
   21 | PUT(r3) = t56
   22 | PUT(pc) = 0x0040002d
   23 | ------ IMark(0x40002c, 2, 1) ------
   24 | t67 = GET:I32(r5)
   25 | STle(t67) = t33
   26 | ------ IMark(0x40002e, 2, 1) ------
   27 | t26 = GET:I32(r4)
   28 | PUT(cc_op) = 0x00000002
   29 | PUT(cc_dep1) = t56
   30 | PUT(cc_dep2) = t26
   31 | PUT(cc_ndep) = 0x00000000
   32 | PUT(pc) = 0x00400031
   33 | ------ IMark(0x400030, 2, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | t90 = CmpLT32U(t56,t26)
   36 | t89 = 1Uto32(t90)
   37 | t91 = 32to1(t89)
   38 | if (t91) { PUT(pc) = 0x40005f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400033; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t19 = Sub32(t2,0x00000001)
   03 | PUT(r3) = t19
   04 | PUT(pc) = 0x0040002d
   05 | ------ IMark(0x40002c, 2, 1) ------
   06 | t30 = GET:I32(r5)
   07 | t31 = GET:I32(r2)
   08 | STle(t30) = t31
   09 | ------ IMark(0x40002e, 2, 1) ------
   10 | t11 = GET:I32(r4)
   11 | PUT(cc_op) = 0x00000002
   12 | PUT(cc_dep1) = t19
   13 | PUT(cc_dep2) = t11
   14 | PUT(cc_ndep) = 0x00000000
   15 | PUT(pc) = 0x00400031
   16 | ------ IMark(0x400030, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t51 = CmpLT32U(t19,t11)
   19 | t50 = 1Uto32(t51)
   20 | t52 = 32to1(t50)
   21 | if (t52) { PUT(pc) = 0x40005f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400033; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x40002a, 2, 1) ------
   04 | t25 = Sub32(t2,0x00000001)
   05 | PUT(r3) = t25
   06 | PUT(pc) = 0x0040002d
   07 | ------ IMark(0x40002c, 2, 1) ------
   08 | t36 = GET:I32(r5)
   09 | STle(t36) = t2
   10 | ------ IMark(0x40002e, 2, 1) ------
   11 | t14 = GET:I32(r4)
   12 | PUT(cc_op) = 0x00000002
   13 | PUT(cc_dep1) = t25
   14 | PUT(cc_dep2) = t14
   15 | PUT(cc_ndep) = 0x00000000
   16 | PUT(pc) = 0x00400031
   17 | ------ IMark(0x400030, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t57 = CmpLT32U(t25,t14)
   20 | t56 = 1Uto32(t57)
   21 | t58 = 32to1(t56)
   22 | if (t58) { PUT(pc) = 0x40005f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400033; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32 t14:Ity_I8

   00 | ------ IMark(0x40005e, 2, 1) ------
   01 | t7 = GET:I32(r0)
   02 | t14 = LDle:I8(t7)
   03 | t2 = 8Uto32(t14)
   04 | PUT(r1) = t2
   05 | ------ IMark(0x400060, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040004f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400032, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x400034, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040003d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I8 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32

   00 | ------ IMark(0x40004e, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t22 = GET:I32(r1)
   03 | t21 = CmpEQ32(t22,0x00000000)
   04 | if (t21) { PUT(pc) = 0x400055; Ijk_Boring }
   05 | ------ IMark(0x400050, 2, 1) ------
   06 | t23 = GET:I32(cc_op)
   07 | t24 = GET:I32(cc_dep1)
   08 | t25 = GET:I32(cc_dep2)
   09 | t26 = GET:I32(cc_ndep)
   10 | t27 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   11 | t32 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   12 | PUT(r2) = 0x00000000
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000000
   15 | PUT(cc_dep2) = t32
   16 | PUT(cc_ndep) = t27
   17 | PUT(pc) = 0x00400053
   18 | ------ IMark(0x400052, 2, 1) ------
   19 | t45 = GET:I32(r3)
   20 | t44 = Add32(t45,0x00000001)
   21 | STle(t44) = 0x00
   22 | ------ IMark(0x400054, 2, 1) ------
   23 | t13 = GET:I32(r4)
   24 | PUT(r0) = t13
   25 | PUT(pc) = 0x00400057
   26 | ------ IMark(0x400056, 2, 1) ------
   27 | t16 = GET:I32(sp)
   28 | t17 = And32(t16,0xfffffffc)
   29 | t18 = Add32(t16,0x00000010)
   30 | t54 = LDle:I32(t17)
   31 | PUT(r3) = t54
   32 | t57 = Add32(t17,0x00000004)
   33 | t56 = LDle:I32(t57)
   34 | PUT(r4) = t56
   35 | t59 = Add32(t17,0x00000008)
   36 | t58 = LDle:I32(t59)
   37 | PUT(r5) = t58
   38 | t61 = Add32(t17,0x0000000c)
   39 | t60 = LDle:I32(t61)
   40 | PUT(sp) = t18
   41 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t60; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I8 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I1

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | t42 = GET:I32(r2)
   02 | t115 = LDle:I8(t42)
   03 | t116 = 8Uto32(t115)
   04 | PUT(r1) = t116
   05 | ------ IMark(0x40003e, 2, 1) ------
   06 | PUT(r3) = t42
   07 | ------ IMark(0x400040, 2, 1) ------
   08 | PUT(r0) = t42
   09 | ------ IMark(0x400042, 2, 1) ------
   10 | t53 = Sub32(t42,0x00000001)
   11 | PUT(r2) = t53
   12 | ------ IMark(0x400044, 2, 1) ------
   13 | ------ IMark(0x400046, 2, 1) ------
   14 | ------ IMark(0x400048, 2, 1) ------
   15 | t118 = CmpNE32(t116,0x00000009)
   16 | PUT(cc_op) = 0x00000002
   17 | PUT(cc_dep1) = t116
   18 | t119 = ITE(t118,0x00000020,0x00000009)
   19 | PUT(cc_dep2) = t119
   20 | PUT(cc_ndep) = 0x00000000
   21 | PUT(pc) = 0x0040004b
   22 | ------ IMark(0x40004a, 2, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | t121 = CmpEQ32(t116,t119)
   25 | t120 = 1Uto32(t121)
   26 | t122 = 32to1(t120)
   27 | if (t122) { PUT(pc) = 0x400037; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x00400057
   04 | ------ IMark(0x400056, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000010)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r3) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(r4) = t16
   13 | t19 = Add32(t6,0x00000008)
   14 | t18 = LDle:I32(t19)
   15 | PUT(r5) = t18
   16 | t21 = Add32(t6,0x0000000c)
   17 | t20 = LDle:I32(t21)
   18 | PUT(sp) = t7
   19 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t20; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I8 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t17 = GET:I32(cc_op)
   02 | t18 = GET:I32(cc_dep1)
   03 | t19 = GET:I32(cc_dep2)
   04 | t20 = GET:I32(cc_ndep)
   05 | t21 = armg_calculate_flag_v(t17,t18,t19,t20):Ity_I32
   06 | t26 = armg_calculate_flag_c(t17,t18,t19,t20):Ity_I32
   07 | PUT(r2) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t26
   11 | PUT(cc_ndep) = t21
   12 | PUT(pc) = 0x00400053
   13 | ------ IMark(0x400052, 2, 1) ------
   14 | t39 = GET:I32(r3)
   15 | t38 = Add32(t39,0x00000001)
   16 | STle(t38) = 0x00
   17 | ------ IMark(0x400054, 2, 1) ------
   18 | t10 = GET:I32(r4)
   19 | PUT(r0) = t10
   20 | PUT(pc) = 0x00400057
   21 | ------ IMark(0x400056, 2, 1) ------
   22 | t13 = GET:I32(sp)
   23 | t14 = And32(t13,0xfffffffc)
   24 | t15 = Add32(t13,0x00000010)
   25 | t48 = LDle:I32(t14)
   26 | PUT(r3) = t48
   27 | t51 = Add32(t14,0x00000004)
   28 | t50 = LDle:I32(t51)
   29 | PUT(r4) = t50
   30 | t53 = Add32(t14,0x00000008)
   31 | t52 = LDle:I32(t53)
   32 | PUT(r5) = t52
   33 | t55 = Add32(t14,0x0000000c)
   34 | t54 = LDle:I32(t55)
   35 | PUT(sp) = t15
   36 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t54; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t2 = GET:I32(r2)
   02 | PUT(r3) = t2
   03 | ------ IMark(0x400038, 2, 1) ------
   04 | t5 = GET:I32(r4)
   05 | t6 = GET:I32(r0)
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t5
   08 | PUT(cc_dep2) = t6
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x0040003b
   11 | ------ IMark(0x40003a, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t33 = CmpEQ32(t5,t6)
   14 | t32 = 1Uto32(t33)
   15 | t34 = 32to1(t32)
   16 | if (t34) { PUT(pc) = 0x40004f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040003d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I8 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I1 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I8

   00 | ------ IMark(0x40004c, 2, 1) ------
   01 | t24 = GET:I32(r3)
   02 | t23 = Add32(t24,0x00000001)
   03 | t70 = LDle:I8(t23)
   04 | t2 = 8Uto32(t70)
   05 | PUT(r1) = t2
   06 | PUT(pc) = 0x0040004f
   07 | ------ IMark(0x40004e, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t28 = CmpEQ32(t2,0x00000000)
   10 | if (t28) { PUT(pc) = 0x400055; Ijk_Boring }
   11 | ------ IMark(0x400050, 2, 1) ------
   12 | t30 = GET:I32(cc_op)
   13 | t31 = GET:I32(cc_dep1)
   14 | t32 = GET:I32(cc_dep2)
   15 | t33 = GET:I32(cc_ndep)
   16 | t34 = armg_calculate_flag_v(t30,t31,t32,t33):Ity_I32
   17 | t39 = armg_calculate_flag_c(t30,t31,t32,t33):Ity_I32
   18 | PUT(r2) = 0x00000000
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000000
   21 | PUT(cc_dep2) = t39
   22 | PUT(cc_ndep) = t34
   23 | PUT(pc) = 0x00400053
   24 | ------ IMark(0x400052, 2, 1) ------
   25 | t51 = t23
   26 | STle(t51) = 0x00
   27 | ------ IMark(0x400054, 2, 1) ------
   28 | t16 = GET:I32(r4)
   29 | PUT(r0) = t16
   30 | PUT(pc) = 0x00400057
   31 | ------ IMark(0x400056, 2, 1) ------
   32 | t19 = GET:I32(sp)
   33 | t20 = And32(t19,0xfffffffc)
   34 | t21 = Add32(t19,0x00000010)
   35 | t61 = LDle:I32(t20)
   36 | PUT(r3) = t61
   37 | t64 = Add32(t20,0x00000004)
   38 | t63 = LDle:I32(t64)
   39 | PUT(r4) = t63
   40 | t66 = Add32(t20,0x00000008)
   41 | t65 = LDle:I32(t66)
   42 | PUT(r5) = t65
   43 | t68 = Add32(t20,0x0000000c)
   44 | t67 = LDle:I32(t68)
   45 | PUT(sp) = t21
   46 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t67; Ijk_Ret
}

Function sub_40001f @ 0x40001f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400023
   NEXT: PUT(pc) = 0x0040001f; Ijk_Call
}

Function sub_400063 @ 0x400063
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32

   00 | ------ IMark(0x400062, 2, 1) ------
   01 | ------ IMark(0x400064, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | t16 = GET:I32(cc_op)
   04 | t17 = GET:I32(cc_dep1)
   05 | t18 = GET:I32(cc_dep2)
   06 | t19 = GET:I32(cc_ndep)
   07 | t59 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   08 | t60 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   09 | PUT(r6) = t6
   10 | ------ IMark(0x400066, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | PUT(r0) = t6
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = t6
   15 | PUT(cc_dep2) = t60
   16 | PUT(cc_ndep) = t59
   NEXT: PUT(pc) = 0x00400069; Ijk_Boring
}

