Function sub_400049 @ 0x400049
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I1 t127:Ity_I32 t128:Ity_F64 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I1 t162:Ity_I1 t163:Ity_I32

   00 | ------ IMark(0x400048, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t50 = And32(t0,0x000000f0)
   05 | t49 = Xor32(t50,0x000000e0)
   06 | t51 = GET:I32(cc_op)
   07 | t48 = Or32(t51,t49)
   08 | t52 = GET:I32(cc_dep1)
   09 | t53 = GET:I32(cc_dep2)
   10 | t54 = GET:I32(cc_ndep)
   11 | t55 = armg_calculate_condition(t48,t52,t53,t54):Ity_I32
   12 | t57 = CmpNE32(t50,0x00000000)
   13 | t56 = ITE(t57,t55,0x00000001)
   14 | t62 = 32to1(t56)
   15 | t61 = Not1(t62)
   16 | if (t61) { PUT(pc) = 0x40004d; Ijk_Boring }
   17 | t6 = GET:I32(sp)
   18 | t63 = Sub32(t6,0x00000024)
   19 | PUT(sp) = t63
   20 | t64 = Sub32(t6,0x00000004)
   21 | t65 = GET:I32(lr)
   22 | STle(t64) = t65
   23 | t66 = Sub32(t6,0x00000008)
   24 | t67 = GET:I32(r11)
   25 | STle(t66) = t67
   26 | t68 = Sub32(t6,0x0000000c)
   27 | t69 = GET:I32(r10)
   28 | STle(t68) = t69
   29 | t70 = Sub32(t6,0x00000010)
   30 | t71 = GET:I32(r9)
   31 | STle(t70) = t71
   32 | t72 = Sub32(t6,0x00000014)
   33 | t73 = GET:I32(r8)
   34 | STle(t72) = t73
   35 | t74 = Sub32(t6,0x00000018)
   36 | t75 = GET:I32(r7)
   37 | STle(t74) = t75
   38 | t76 = Sub32(t6,0x0000001c)
   39 | t77 = GET:I32(r6)
   40 | STle(t76) = t77
   41 | t78 = Sub32(t6,0x00000020)
   42 | t79 = GET:I32(r5)
   43 | STle(t78) = t79
   44 | t80 = t63
   45 | t81 = GET:I32(r4)
   46 | STle(t80) = t81
   47 | ------ IMark(0x40004c, 2, 1) ------
   48 | t9 = Shr32(t1,0x08)
   49 | t84 = And32(t1,0x000000f0)
   50 | t83 = Xor32(t84,0x000000e0)
   51 | t82 = Or32(t51,t83)
   52 | t89 = armg_calculate_condition(t82,t52,t53,t54):Ity_I32
   53 | t91 = CmpNE32(t84,0x00000000)
   54 | t90 = ITE(t91,t89,0x00000001)
   55 | t14 = GET:I32(r1)
   56 | t97 = CmpNE32(t90,0x00000000)
   57 | t95 = ITE(t97,t14,t71)
   58 | PUT(r9) = t95
   59 | PUT(pc) = 0x0040004f
   60 | ------ IMark(0x40004e, 4, 1) ------
   61 | t16 = Shr32(t9,0x08)
   62 | t100 = And32(t9,0x000000f0)
   63 | t99 = Xor32(t100,0x000000e0)
   64 | t98 = Or32(t51,t99)
   65 | t105 = armg_calculate_condition(t98,t52,t53,t54):Ity_I32
   66 | t107 = CmpNE32(t100,0x00000000)
   67 | t106 = ITE(t107,t105,0x00000001)
   68 | t111 = CmpNE32(t106,0x00000000)
   69 | t25 = if (t111) ILGop_Ident32(LDle(0x00400170)) else t69
   70 | PUT(r10) = t25
   71 | PUT(pc) = 0x00400053
   72 | ------ IMark(0x400052, 4, 1) ------
   73 | t27 = Shr32(t16,0x08)
   74 | PUT(itstate) = t27
   75 | t114 = And32(t16,0x000000f0)
   76 | t113 = Xor32(t114,0x000000e0)
   77 | t112 = Or32(t51,t113)
   78 | t119 = armg_calculate_condition(t112,t52,t53,t54):Ity_I32
   79 | t121 = CmpNE32(t114,0x00000000)
   80 | t120 = ITE(t121,t119,0x00000001)
   81 | t126 = 32to1(t120)
   82 | t125 = Not1(t126)
   83 | if (t125) { PUT(pc) = 0x400057; Ijk_Boring }
   84 | t33 = Sub32(t63,0x00000008)
   85 | PUT(sp) = t33
   86 | t128 = GET:F64(d8)
   87 | STle(t33) = t128
   88 | ------ IMark(0x400056, 2, 1) ------
   89 | t36 = Shr32(t27,0x08)
   90 | t131 = And32(t27,0x000000f0)
   91 | t130 = Xor32(t131,0x000000e0)
   92 | t129 = Or32(t51,t130)
   93 | t136 = armg_calculate_condition(t129,t52,t53,t54):Ity_I32
   94 | t138 = CmpNE32(t131,0x00000000)
   95 | t137 = ITE(t138,t136,0x00000001)
   96 | t144 = Sub32(t33,0x00000014)
   97 | t146 = CmpNE32(t137,0x00000000)
   98 | t142 = ITE(t146,t144,t33)
   99 | PUT(sp) = t142
   100 | PUT(pc) = 0x00400059
   101 | ------ IMark(0x400058, 4, 1) ------
   102 | t42 = Shr32(t36,0x08)
   103 | t149 = And32(t36,0x000000f0)
   104 | t148 = Xor32(t149,0x000000e0)
   105 | t147 = Or32(t51,t148)
   106 | t154 = armg_calculate_condition(t147,t52,t53,t54):Ity_I32
   107 | t156 = CmpNE32(t149,0x00000000)
   108 | t155 = ITE(t156,t154,0x00000001)
   109 | PUT(itstate) = t36
   110 | t160 = CmpNE32(t42,0x00000000)
   111 | if (t160) { PUT(pc) = 0x400059; Ijk_NoDecode }
   112 | PUT(itstate) = t42
   113 | t162 = 32to1(t155)
   114 | t161 = Not1(t162)
   115 | if (t161) { PUT(pc) = 0x40005d; Ijk_Boring }
   116 | PUT(lr) = 0x0040005d
   NEXT: PUT(pc) = 0x00400059; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I1

   00 | ------ IMark(0x40005c, 2, 1) ------
   01 | t65 = LDle:I32(0x00400174)
   02 | ------ IMark(0x40005e, 2, 1) ------
   03 | t31 = GET:I32(r10)
   04 | t30 = Add32(t31,0x00400062)
   05 | PUT(r10) = t30
   06 | PUT(pc) = 0x00400061
   07 | ------ IMark(0x400060, 2, 1) ------
   08 | t36 = GET:I32(sp)
   09 | t35 = Add32(t36,0x00000008)
   10 | t37 = GET:I32(r0)
   11 | STle(t35) = t37
   12 | PUT(pc) = 0x00400063
   13 | ------ IMark(0x400062, 4, 1) ------
   14 | t39 = Add32(t30,t65)
   15 | t66 = LDle:I32(t39)
   16 | PUT(pc) = 0x00400067
   17 | ------ IMark(0x400066, 2, 1) ------
   18 | t67 = LDle:I32(t66)
   19 | PUT(r3) = t67
   20 | ------ IMark(0x400068, 2, 1) ------
   21 | PUT(cc_op) = 0x00000002
   22 | PUT(cc_dep1) = t67
   23 | PUT(cc_dep2) = 0x00000000
   24 | PUT(cc_ndep) = 0x00000000
   25 | PUT(pc) = 0x0040006b
   26 | ------ IMark(0x40006a, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | t69 = CmpNE32(t67,0x00000000)
   29 | t68 = 1Uto32(t69)
   30 | t70 = 32to1(t68)
   31 | if (t70) { PUT(pc) = 0x400159; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040006d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32

   00 | ------ IMark(0x400158, 2, 1) ------
   01 | t83 = LDle:I32(0x004001a0)
   02 | ------ IMark(0x40015a, 2, 1) ------
   03 | t39 = GET:I32(cc_op)
   04 | t40 = GET:I32(cc_dep1)
   05 | t41 = GET:I32(cc_dep2)
   06 | t42 = GET:I32(cc_ndep)
   07 | t43 = armg_calculate_flag_v(t39,t40,t41,t42):Ity_I32
   08 | t48 = armg_calculate_flag_c(t39,t40,t41,t42):Ity_I32
   09 | PUT(r1) = 0x00000001
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000001
   12 | PUT(cc_dep2) = t48
   13 | PUT(cc_ndep) = t43
   14 | PUT(pc) = 0x0040015d
   15 | ------ IMark(0x40015c, 2, 1) ------
   16 | t84 = LDle:I32(0x004001a4)
   17 | PUT(pc) = 0x0040015f
   18 | ------ IMark(0x40015e, 4, 1) ------
   19 | t16 = GET:I32(r9)
   20 | t85 = LDle:I32(t16)
   21 | PUT(r3) = t85
   22 | ------ IMark(0x400162, 2, 1) ------
   23 | t65 = Add32(t84,0x00400166)
   24 | PUT(r2) = t65
   25 | PUT(pc) = 0x00400165
   26 | ------ IMark(0x400164, 4, 1) ------
   27 | t73 = GET:I32(r10)
   28 | t70 = Add32(t73,t83)
   29 | t86 = LDle:I32(t70)
   30 | PUT(pc) = 0x00400169
   31 | ------ IMark(0x400168, 2, 1) ------
   32 | t87 = LDle:I32(t86)
   33 | PUT(r0) = t87
   34 | ------ IMark(0x40016a, 4, 1) ------
   35 | PUT(itstate) = 0x00000000
   36 | PUT(lr) = 0x0040016f
   NEXT: PUT(pc) = 0x0040016b; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I1

   00 | ------ IMark(0x40006c, 2, 1) ------
   01 | t51 = LDle:I32(0x00400178)
   02 | PUT(pc) = 0x0040006f
   03 | ------ IMark(0x40006e, 4, 1) ------
   04 | t28 = GET:I32(r10)
   05 | t25 = Add32(t28,t51)
   06 | t52 = LDle:I32(t25)
   07 | PUT(pc) = 0x00400073
   08 | ------ IMark(0x400072, 2, 1) ------
   09 | t53 = LDle:I32(t52)
   10 | PUT(r3) = t53
   11 | ------ IMark(0x400074, 2, 1) ------
   12 | PUT(cc_op) = 0x00000002
   13 | PUT(cc_dep1) = t53
   14 | PUT(cc_dep2) = 0x00000000
   15 | PUT(cc_ndep) = 0x00000000
   16 | PUT(pc) = 0x00400077
   17 | ------ IMark(0x400076, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t55 = CmpEQ32(t53,0x00000000)
   20 | t54 = 1Uto32(t55)
   21 | t56 = 32to1(t54)
   22 | if (t56) { PUT(pc) = 0x400139; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400079; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_F64 t47:Ity_I32 t48:Ity_I1 t49:Ity_I1 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32

   00 | ------ IMark(0x400138, 2, 1) ------
   01 | t18 = GET:I32(cc_op)
   02 | t19 = GET:I32(cc_dep1)
   03 | t20 = GET:I32(cc_dep2)
   04 | t21 = GET:I32(cc_ndep)
   05 | t22 = armg_calculate_flag_v(t18,t19,t20,t21):Ity_I32
   06 | t27 = armg_calculate_flag_c(t18,t19,t20,t21):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t27
   11 | PUT(cc_ndep) = t22
   12 | ------ IMark(0x40013a, 2, 1) ------
   13 | t40 = GET:I32(sp)
   14 | t41 = Add32(t40,0x00000014)
   15 | PUT(sp) = t41
   16 | PUT(pc) = 0x0040013d
   17 | ------ IMark(0x40013c, 4, 1) ------
   18 | t11 = Add32(t41,0x00000008)
   19 | t46 = LDle:F64(t41)
   20 | PUT(d8) = t46
   21 | PUT(sp) = t11
   22 | PUT(pc) = 0x00400141
   23 | ------ IMark(0x400140, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | t51 = LDle:I32(t11)
   26 | PUT(r4) = t51
   27 | t54 = Add32(t11,0x00000004)
   28 | t53 = LDle:I32(t54)
   29 | PUT(r5) = t53
   30 | t56 = Add32(t11,0x00000008)
   31 | t55 = LDle:I32(t56)
   32 | PUT(r6) = t55
   33 | t58 = Add32(t11,0x0000000c)
   34 | t57 = LDle:I32(t58)
   35 | PUT(r7) = t57
   36 | t60 = Add32(t11,0x00000010)
   37 | t59 = LDle:I32(t60)
   38 | PUT(r8) = t59
   39 | t62 = Add32(t11,0x00000014)
   40 | t61 = LDle:I32(t62)
   41 | PUT(r9) = t61
   42 | t64 = Add32(t11,0x00000018)
   43 | t63 = LDle:I32(t64)
   44 | PUT(r10) = t63
   45 | t66 = Add32(t11,0x0000001c)
   46 | t65 = LDle:I32(t66)
   47 | PUT(r11) = t65
   48 | t68 = Add32(t11,0x00000020)
   49 | t67 = LDle:I32(t68)
   50 | t69 = Add32(t11,0x00000024)
   51 | PUT(sp) = t69
   NEXT: PUT(pc) = t67; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400078, 2, 1) ------
   01 | t13 = GET:I32(sp)
   02 | t12 = Add32(t13,0x00000008)
   03 | t33 = LDle:I32(t12)
   04 | PUT(r3) = t33
   05 | ------ IMark(0x40007a, 2, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t33
   08 | PUT(cc_dep2) = 0x00000001
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x0040007d
   11 | ------ IMark(0x40007c, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t35 = CmpLE32S(t33,0x00000001)
   14 | t34 = 1Uto32(t35)
   15 | t36 = 32to1(t34)
   16 | if (t36) { PUT(pc) = 0x400135; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040007f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40016e, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400139; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_F32 t62:Ity_F32 t63:Ity_F32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_F32 t76:Ity_F32 t77:Ity_F32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I1 t101:Ity_I1 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32

   00 | ------ IMark(0x40007e, 2, 1) ------
   01 | t104 = LDle:I32(0x0040017c)
   02 | ------ IMark(0x400080, 4, 1) ------
   03 | PUT(r8) = 0x00000001
   04 | PUT(pc) = 0x00400085
   05 | ------ IMark(0x400084, 4, 1) ------
   06 | t9 = GET:I32(sp)
   07 | t10 = Add32(t9,0x00000004)
   08 | t11 = GET:I32(r10)
   09 | STle(t10) = t11
   10 | ------ IMark(0x400088, 2, 1) ------
   11 | t56 = Add32(t104,0x0040008c)
   12 | ------ IMark(0x40008a, 4, 1) ------
   13 | t63 = ReinterpI32asF32(t56)
   14 | PUT(s16) = t63
   15 | PUT(pc) = 0x0040008f
   16 | ------ IMark(0x40008e, 2, 1) ------
   17 | t105 = LDle:I32(0x00400180)
   18 | ------ IMark(0x400090, 2, 1) ------
   19 | t70 = Add32(t105,0x00400094)
   20 | ------ IMark(0x400092, 4, 1) ------
   21 | t77 = ReinterpI32asF32(t70)
   22 | PUT(s17) = t77
   23 | PUT(pc) = 0x00400097
   24 | ------ IMark(0x400096, 2, 1) ------
   25 | t106 = LDle:I32(0x00400184)
   26 | ------ IMark(0x400098, 2, 1) ------
   27 | t84 = Add32(t106,0x0040009c)
   28 | PUT(r3) = t84
   29 | PUT(pc) = 0x0040009b
   30 | ------ IMark(0x40009a, 2, 1) ------
   31 | t89 = Add32(t9,0x0000000c)
   32 | STle(t89) = t84
   33 | PUT(pc) = 0x0040009d
   34 | ------ IMark(0x40009c, 4, 1) ------
   35 | t38 = GET:I32(r9)
   36 | t39 = Add32(t38,0x00000004)
   37 | t107 = LDle:I32(t39)
   38 | PUT(r4) = t107
   39 | PUT(r9) = t39
   40 | ------ IMark(0x4000a0, 2, 1) ------
   41 | PUT(r0) = t107
   42 | ------ IMark(0x4000a2, 4, 1) ------
   43 | PUT(itstate) = 0x00000000
   44 | PUT(lr) = 0x004000a7
   NEXT: PUT(pc) = 0x004000a3; Ijk_Call
}

Function sub_400059 @ 0x400059
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400058, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400059; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40005d; Ijk_Boring }
   20 | PUT(lr) = 0x0040005d
   NEXT: PUT(pc) = 0x00400059; Ijk_Call
}

Function sub_4000a3 @ 0x4000a3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a7
   NEXT: PUT(pc) = 0x004000a3; Ijk_Call
}

Function sub_4000a7 @ 0x4000a7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x4000a6, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x4000a8, 2, 1) ------
   04 | t5 = GET:I32(r4)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x4000aa, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x004000af
   NEXT: PUT(pc) = 0x004000ab; Ijk_Call
}

Function sub_4000ab @ 0x4000ab
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000aa, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000af
   NEXT: PUT(pc) = 0x004000ab; Ijk_Call
}

Function sub_4000af @ 0x4000af
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_F32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32

   00 | ------ IMark(0x4000ae, 4, 1) ------
   01 | t20 = GET:F32(s16)
   02 | t19 = ReinterpF32asI32(t20)
   03 | PUT(r1) = t19
   04 | ------ IMark(0x4000b2, 2, 1) ------
   05 | t4 = GET:I32(r0)
   06 | PUT(r7) = t4
   07 | ------ IMark(0x4000b4, 2, 1) ------
   08 | t7 = GET:I32(r4)
   09 | PUT(r2) = t7
   10 | ------ IMark(0x4000b6, 2, 1) ------
   11 | t28 = GET:I32(cc_op)
   12 | t29 = GET:I32(cc_dep1)
   13 | t30 = GET:I32(cc_dep2)
   14 | t31 = GET:I32(cc_ndep)
   15 | t32 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   16 | t37 = armg_calculate_flag_c(t28,t29,t30,t31):Ity_I32
   17 | PUT(r0) = 0x00000001
   18 | PUT(cc_op) = 0x00000005
   19 | PUT(cc_dep1) = 0x00000001
   20 | PUT(cc_dep2) = t37
   21 | PUT(cc_ndep) = t32
   22 | ------ IMark(0x4000b8, 4, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | PUT(lr) = 0x004000bd
   NEXT: PUT(pc) = 0x004000b9; Ijk_Call
}

Function sub_4000b9 @ 0x4000b9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000bd
   NEXT: PUT(pc) = 0x004000b9; Ijk_Call
}

Function sub_4000bd @ 0x4000bd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000bc, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000bf
   07 | ------ IMark(0x4000be, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400145; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000c1; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_F32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32

   00 | ------ IMark(0x400144, 4, 1) ------
   01 | t8 = GET:F32(s17)
   02 | t7 = ReinterpF32asI32(t8)
   03 | PUT(r0) = t7
   04 | ------ IMark(0x400148, 4, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | PUT(lr) = 0x0040014d
   NEXT: PUT(pc) = 0x00400149; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000c0, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000c2, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004000c7
   NEXT: PUT(pc) = 0x004000c3; Ijk_Call
}

Function sub_4000c3 @ 0x4000c3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000c7
   NEXT: PUT(pc) = 0x004000c3; Ijk_Call
}

Function sub_4000c7 @ 0x4000c7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000c6, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000c9
   07 | ------ IMark(0x4000c8, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40014f; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000cb; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x40014e, 2, 1) ------
   01 | t13 = GET:I32(sp)
   02 | t12 = Add32(t13,0x0000000c)
   03 | t41 = LDle:I32(t12)
   04 | PUT(r1) = t41
   05 | ------ IMark(0x400150, 2, 1) ------
   06 | t16 = GET:I32(cc_op)
   07 | t17 = GET:I32(cc_dep1)
   08 | t18 = GET:I32(cc_dep2)
   09 | t19 = GET:I32(cc_ndep)
   10 | t20 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   11 | t25 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   12 | PUT(r0) = 0x00000001
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000001
   15 | PUT(cc_dep2) = t25
   16 | PUT(cc_ndep) = t20
   17 | ------ IMark(0x400152, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x00400157
   NEXT: PUT(pc) = 0x00400153; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I1 t138:Ity_I1 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I8 t146:Ity_I32

   00 | ------ IMark(0x4000ca, 2, 1) ------
   01 | t141 = LDle:I32(0x00400188)
   02 | ------ IMark(0x4000cc, 2, 1) ------
   03 | t6 = GET:I32(r7)
   04 | t64 = Sub32(t6,0x00000001)
   05 | PUT(r4) = t64
   06 | PUT(pc) = 0x004000cf
   07 | ------ IMark(0x4000ce, 2, 1) ------
   08 | t75 = GET:I32(sp)
   09 | t74 = Add32(t75,0x00000004)
   10 | t142 = LDle:I32(t74)
   11 | ------ IMark(0x4000d0, 2, 1) ------
   12 | t16 = GET:I32(r0)
   13 | t80 = Add32(t64,t16)
   14 | PUT(r5) = t80
   15 | PUT(pc) = 0x004000d3
   16 | ------ IMark(0x4000d2, 4, 1) ------
   17 | t143 = LDle:I32(0x0040018c)
   18 | ------ IMark(0x4000d6, 2, 1) ------
   19 | PUT(r11) = t64
   20 | PUT(pc) = 0x004000d9
   21 | ------ IMark(0x4000d8, 2, 1) ------
   22 | t94 = Add32(t142,t141)
   23 | t144 = LDle:I32(t94)
   24 | PUT(r6) = t144
   25 | ------ IMark(0x4000da, 2, 1) ------
   26 | t99 = Add32(t143,0x004000de)
   27 | PUT(r10) = t99
   28 | PUT(pc) = 0x004000dd
   29 | ------ IMark(0x4000dc, 4, 1) ------
   30 | t38 = Add32(t64,0x00000001)
   31 | t145 = LDle:I8(t38)
   32 | t40 = 8Uto32(t145)
   33 | PUT(r3) = t40
   34 | PUT(r11) = t38
   35 | ------ IMark(0x4000e0, 2, 1) ------
   36 | PUT(r1) = t99
   37 | ------ IMark(0x4000e2, 2, 1) ------
   38 | t115 = armg_calculate_flag_v(0x00000001,t64,t16,0x00000000):Ity_I32
   39 | t120 = armg_calculate_flag_c(0x00000001,t64,t16,0x00000000):Ity_I32
   40 | PUT(r0) = 0x00000001
   41 | PUT(cc_op) = 0x00000005
   42 | PUT(cc_dep1) = 0x00000001
   43 | PUT(cc_dep2) = t120
   44 | PUT(cc_ndep) = t115
   45 | PUT(pc) = 0x004000e5
   46 | ------ IMark(0x4000e4, 4, 1) ------
   47 | t133 = Shl32(t40,0x02)
   48 | t132 = Add32(t144,t133)
   49 | t146 = LDle:I32(t132)
   50 | PUT(r2) = t146
   51 | ------ IMark(0x4000e8, 4, 1) ------
   52 | PUT(itstate) = 0x00000000
   53 | PUT(lr) = 0x004000ed
   NEXT: PUT(pc) = 0x004000e9; Ijk_Call
}

Function sub_4000dd @ 0x4000dd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I1 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32 t60:Ity_I8 t61:Ity_I32

   00 | ------ IMark(0x4000dc, 4, 1) ------
   01 | t2 = GET:I32(r11)
   02 | t3 = Add32(t2,0x00000001)
   03 | t60 = LDle:I8(t3)
   04 | t5 = 8Uto32(t60)
   05 | PUT(r3) = t5
   06 | PUT(r11) = t3
   07 | ------ IMark(0x4000e0, 2, 1) ------
   08 | t8 = GET:I32(r10)
   09 | PUT(r1) = t8
   10 | ------ IMark(0x4000e2, 2, 1) ------
   11 | t30 = GET:I32(cc_op)
   12 | t31 = GET:I32(cc_dep1)
   13 | t32 = GET:I32(cc_dep2)
   14 | t33 = GET:I32(cc_ndep)
   15 | t34 = armg_calculate_flag_v(t30,t31,t32,t33):Ity_I32
   16 | t39 = armg_calculate_flag_c(t30,t31,t32,t33):Ity_I32
   17 | PUT(r0) = 0x00000001
   18 | PUT(cc_op) = 0x00000005
   19 | PUT(cc_dep1) = 0x00000001
   20 | PUT(cc_dep2) = t39
   21 | PUT(cc_ndep) = t34
   22 | PUT(pc) = 0x004000e5
   23 | ------ IMark(0x4000e4, 4, 1) ------
   24 | t52 = Shl32(t5,0x02)
   25 | t54 = GET:I32(r6)
   26 | t51 = Add32(t54,t52)
   27 | t61 = LDle:I32(t51)
   28 | PUT(r2) = t61
   29 | ------ IMark(0x4000e8, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x004000ed
   NEXT: PUT(pc) = 0x004000e9; Ijk_Call
}

Function sub_4000e9 @ 0x4000e9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000e8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000ed
   NEXT: PUT(pc) = 0x004000e9; Ijk_Call
}

Function sub_4000ed @ 0x4000ed
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000ec, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = GET:I32(r11)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x004000ef
   08 | ------ IMark(0x4000ee, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpNE32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x4000dd; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000f1; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32

   00 | ------ IMark(0x4000f0, 2, 1) ------
   01 | t58 = LDle:I32(0x00400190)
   02 | ------ IMark(0x4000f2, 2, 1) ------
   03 | t27 = GET:I32(cc_op)
   04 | t28 = GET:I32(cc_dep1)
   05 | t29 = GET:I32(cc_dep2)
   06 | t30 = GET:I32(cc_ndep)
   07 | t31 = armg_calculate_flag_v(t27,t28,t29,t30):Ity_I32
   08 | t36 = armg_calculate_flag_c(t27,t28,t29,t30):Ity_I32
   09 | PUT(r0) = 0x00000001
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000001
   12 | PUT(cc_dep2) = t36
   13 | PUT(cc_ndep) = t31
   14 | PUT(pc) = 0x004000f5
   15 | ------ IMark(0x4000f4, 4, 1) ------
   16 | t59 = LDle:I32(0x00400194)
   17 | PUT(r10) = t59
   18 | ------ IMark(0x4000f8, 2, 1) ------
   19 | t49 = Add32(t58,0x004000fc)
   20 | PUT(r1) = t49
   21 | ------ IMark(0x4000fa, 4, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | PUT(lr) = 0x004000ff
   NEXT: PUT(pc) = 0x004000fb; Ijk_Call
}

Function sub_4000fb @ 0x4000fb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000fa, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000ff
   NEXT: PUT(pc) = 0x004000fb; Ijk_Call
}

Function sub_4000ff @ 0x4000ff
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I1 t95:Ity_I1 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I8 t102:Ity_I32 t103:Ity_I32

   00 | ------ IMark(0x4000fe, 2, 1) ------
   01 | t98 = LDle:I32(0x00400198)
   02 | PUT(pc) = 0x00400101
   03 | ------ IMark(0x400100, 2, 1) ------
   04 | t44 = GET:I32(sp)
   05 | t43 = Add32(t44,0x00000004)
   06 | t99 = LDle:I32(t43)
   07 | ------ IMark(0x400102, 2, 1) ------
   08 | t48 = GET:I32(r10)
   09 | t47 = Add32(t48,0x00400106)
   10 | PUT(r10) = t47
   11 | PUT(pc) = 0x00400105
   12 | ------ IMark(0x400104, 2, 1) ------
   13 | t52 = Add32(t99,t98)
   14 | t100 = LDle:I32(t52)
   15 | PUT(r6) = t100
   16 | PUT(pc) = 0x00400107
   17 | ------ IMark(0x400106, 4, 1) ------
   18 | t15 = GET:I32(r4)
   19 | t16 = Add32(t15,0x00000001)
   20 | t101 = LDle:I8(t16)
   21 | t18 = 8Uto32(t101)
   22 | PUT(r4) = t16
   23 | ------ IMark(0x40010a, 2, 1) ------
   24 | PUT(r1) = t47
   25 | PUT(pc) = 0x0040010d
   26 | ------ IMark(0x40010c, 2, 1) ------
   27 | t102 = LDle:I32(t100)
   28 | PUT(r3) = t102
   29 | ------ IMark(0x40010e, 2, 1) ------
   30 | t68 = GET:I32(cc_op)
   31 | t69 = GET:I32(cc_dep1)
   32 | t70 = GET:I32(cc_dep2)
   33 | t71 = GET:I32(cc_ndep)
   34 | t72 = armg_calculate_flag_v(t68,t69,t70,t71):Ity_I32
   35 | t77 = armg_calculate_flag_c(t68,t69,t70,t71):Ity_I32
   36 | PUT(r0) = 0x00000001
   37 | PUT(cc_op) = 0x00000005
   38 | PUT(cc_dep1) = 0x00000001
   39 | PUT(cc_dep2) = t77
   40 | PUT(cc_ndep) = t72
   41 | PUT(pc) = 0x00400111
   42 | ------ IMark(0x400110, 4, 1) ------
   43 | t90 = Shl32(t18,0x02)
   44 | t89 = Add32(t102,t90)
   45 | t103 = LDle:I32(t89)
   46 | PUT(r2) = t103
   47 | ------ IMark(0x400114, 4, 1) ------
   48 | PUT(itstate) = 0x00000000
   49 | PUT(lr) = 0x00400119
   NEXT: PUT(pc) = 0x00400115; Ijk_Call
}

Function sub_400107 @ 0x400107
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I1 t65:Ity_I1 t66:Ity_I32 t67:Ity_I8 t68:Ity_I32 t69:Ity_I32

   00 | ------ IMark(0x400106, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = Add32(t2,0x00000001)
   03 | t67 = LDle:I8(t3)
   04 | t5 = 8Uto32(t67)
   05 | PUT(r4) = t3
   06 | ------ IMark(0x40010a, 2, 1) ------
   07 | t8 = GET:I32(r10)
   08 | PUT(r1) = t8
   09 | PUT(pc) = 0x0040010d
   10 | ------ IMark(0x40010c, 2, 1) ------
   11 | t34 = GET:I32(r6)
   12 | t68 = LDle:I32(t34)
   13 | PUT(r3) = t68
   14 | ------ IMark(0x40010e, 2, 1) ------
   15 | t37 = GET:I32(cc_op)
   16 | t38 = GET:I32(cc_dep1)
   17 | t39 = GET:I32(cc_dep2)
   18 | t40 = GET:I32(cc_ndep)
   19 | t41 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   20 | t46 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   21 | PUT(r0) = 0x00000001
   22 | PUT(cc_op) = 0x00000005
   23 | PUT(cc_dep1) = 0x00000001
   24 | PUT(cc_dep2) = t46
   25 | PUT(cc_ndep) = t41
   26 | PUT(pc) = 0x00400111
   27 | ------ IMark(0x400110, 4, 1) ------
   28 | t59 = Shl32(t5,0x02)
   29 | t58 = Add32(t68,t59)
   30 | t69 = LDle:I32(t58)
   31 | PUT(r2) = t69
   32 | ------ IMark(0x400114, 4, 1) ------
   33 | PUT(itstate) = 0x00000000
   34 | PUT(lr) = 0x00400119
   NEXT: PUT(pc) = 0x00400115; Ijk_Call
}

Function sub_400115 @ 0x400115
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400114, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400119
   NEXT: PUT(pc) = 0x00400115; Ijk_Call
}

Function sub_400119 @ 0x400119
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400118, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = GET:I32(r5)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x0040011b
   08 | ------ IMark(0x40011a, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpNE32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x400107; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040011d; Ijk_Boring
}

Function sub_400121 @ 0x400121
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400120, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400125
   NEXT: PUT(pc) = 0x00400121; Ijk_Call
}

Function sub_400125 @ 0x400125
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400124, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400126, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040012b
   NEXT: PUT(pc) = 0x00400127; Ijk_Call
}

Function sub_400127 @ 0x400127
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400126, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040012b
   NEXT: PUT(pc) = 0x00400127; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1

   00 | ------ IMark(0x40012a, 2, 1) ------
   01 | t18 = GET:I32(sp)
   02 | t17 = Add32(t18,0x00000008)
   03 | t41 = LDle:I32(t17)
   04 | PUT(r3) = t41
   05 | ------ IMark(0x40012c, 4, 1) ------
   06 | t5 = GET:I32(r8)
   07 | t7 = Add32(t5,0x00000001)
   08 | PUT(r8) = t7
   09 | ------ IMark(0x400130, 2, 1) ------
   10 | PUT(cc_op) = 0x00000002
   11 | PUT(cc_dep1) = t41
   12 | PUT(cc_dep2) = t7
   13 | PUT(cc_ndep) = 0x00000000
   14 | PUT(pc) = 0x00400133
   15 | ------ IMark(0x400132, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t43 = CmpNE32(t41,t7)
   18 | t42 = 1Uto32(t43)
   19 | t44 = 32to1(t42)
   20 | if (t44) { PUT(pc) = 0x40009d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400135; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40009c, 4, 1) ------
   01 | t2 = GET:I32(r9)
   02 | t3 = Add32(t2,0x00000004)
   03 | t23 = LDle:I32(t3)
   04 | PUT(r4) = t23
   05 | PUT(r9) = t3
   06 | ------ IMark(0x4000a0, 2, 1) ------
   07 | PUT(r0) = t23
   08 | ------ IMark(0x4000a2, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x004000a7
   NEXT: PUT(pc) = 0x004000a3; Ijk_Call
}

Function sub_400135 @ 0x400135
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400134, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400139
   NEXT: PUT(pc) = 0x00400135; Ijk_Call
}

Function sub_400149 @ 0x400149
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400148, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040014d
   NEXT: PUT(pc) = 0x00400149; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40014c, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040012b; Ijk_Boring
}

Function sub_400153 @ 0x400153
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400152, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400157
   NEXT: PUT(pc) = 0x00400153; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400156, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040011d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40011c, 2, 1) ------
   01 | t23 = LDle:I32(0x0040019c)
   02 | ------ IMark(0x40011e, 2, 1) ------
   03 | t14 = Add32(t23,0x00400122)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400120, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400125
   NEXT: PUT(pc) = 0x00400121; Ijk_Call
}

Function sub_40016b @ 0x40016b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40016a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040016f
   NEXT: PUT(pc) = 0x0040016b; Ijk_Call
}

