Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400002, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400003; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400007; Ijk_Boring }
   20 | PUT(lr) = 0x00400007
   NEXT: PUT(pc) = 0x00400003; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t36 = And32(t0,0x000000f0)
   04 | t35 = Xor32(t36,0x000000e0)
   05 | t37 = GET:I32(cc_op)
   06 | t34 = Or32(t37,t35)
   07 | t38 = GET:I32(cc_dep1)
   08 | t39 = GET:I32(cc_dep2)
   09 | t40 = GET:I32(cc_ndep)
   10 | t41 = armg_calculate_condition(t34,t38,t39,t40):Ity_I32
   11 | t43 = CmpNE32(t36,0x00000000)
   12 | t42 = ITE(t43,t41,0x00000001)
   13 | t6 = GET:I32(r0)
   14 | t9 = CmpNE32(t42,0x00000000)
   15 | t47 = ITE(t9,0x00000002,t37)
   16 | PUT(cc_op) = t47
   17 | t49 = ITE(t9,t6,t38)
   18 | PUT(cc_dep1) = t49
   19 | t51 = ITE(t9,0x00000000,t39)
   20 | PUT(cc_dep2) = t51
   21 | t53 = ITE(t9,0x00000000,t40)
   22 | PUT(cc_ndep) = t53
   23 | PUT(pc) = 0x00400009
   24 | ------ IMark(0x400008, 2, 1) ------
   25 | PUT(itstate) = t1
   26 | t68 = CmpNE32(t1,0x00000000)
   27 | if (t68) { PUT(pc) = 0x400009; Ijk_NoDecode }
   28 | ------ IMark(0x40000a, 2, 1) ------
   29 | t69 = Or32(t47,0x000000b0)
   30 | t76 = armg_calculate_condition(t69,t49,t51,t53):Ity_I32
   31 | t94 = CmpNE32(t76,0x00000000)
   32 | t92 = ITE(t94,0x00000001,t6)
   33 | PUT(r0) = t92
   34 | PUT(cc_op) = t47
   35 | PUT(cc_dep1) = t49
   36 | PUT(cc_dep2) = t51
   37 | PUT(cc_ndep) = t53
   38 | PUT(pc) = 0x0040000d
   39 | ------ IMark(0x40000c, 2, 1) ------
   40 | PUT(itstate) = 0x00000000
   41 | t123 = 32to1(t76)
   42 | if (t123) { PUT(pc) = 0x400017; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t12 = And32(t0,0x000000f0)
   05 | t11 = Xor32(t12,0x000000e0)
   06 | t13 = GET:I32(cc_op)
   07 | t10 = Or32(t13,t11)
   08 | t14 = GET:I32(cc_dep1)
   09 | t15 = GET:I32(cc_dep2)
   10 | t16 = GET:I32(cc_ndep)
   11 | t17 = armg_calculate_condition(t10,t14,t15,t16):Ity_I32
   12 | t19 = CmpNE32(t12,0x00000000)
   13 | t18 = ITE(t19,t17,0x00000001)
   14 | t24 = 32to1(t18)
   15 | t23 = Not1(t24)
   16 | if (t23) { PUT(pc) = 0x400019; Ijk_Boring }
   17 | t6 = GET:I32(sp)
   18 | t7 = And32(t6,0xfffffffc)
   19 | t8 = Add32(t6,0x00000008)
   20 | t25 = LDle:I32(t7)
   21 | PUT(r3) = t25
   22 | t28 = Add32(t7,0x00000004)
   23 | t27 = LDle:I32(t28)
   24 | PUT(sp) = t8
   25 | PUT(itstate) = t1
   NEXT: PUT(pc) = t27; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t37 = GET:I32(cc_op)
   03 | t38 = GET:I32(cc_dep1)
   04 | t39 = GET:I32(cc_dep2)
   05 | t40 = GET:I32(cc_ndep)
   06 | PUT(itstate) = t0
   07 | t47 = CmpNE32(t0,0x00000000)
   08 | if (t47) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   09 | ------ IMark(0x400010, 4, 1) ------
   10 | t48 = Or32(t37,0x00000010)
   11 | t55 = armg_calculate_condition(t48,t38,t39,t40):Ity_I32
   12 | t62 = GET:I32(r0)
   13 | t63 = CmpNE32(t55,0x00000000)
   14 | t61 = ITE(t63,0xffffffff,t62)
   15 | ------ IMark(0x400014, 2, 1) ------
   16 | t71 = armg_calculate_condition(t37,t38,t39,t40):Ity_I32
   17 | t89 = CmpNE32(t71,0x00000000)
   18 | t87 = ITE(t89,0x00000000,t61)
   19 | PUT(r0) = t87
   20 | PUT(cc_op) = t37
   21 | PUT(cc_dep1) = t38
   22 | PUT(cc_dep2) = t39
   23 | PUT(cc_ndep) = t40
   24 | PUT(pc) = 0x00400017
   25 | ------ IMark(0x400016, 2, 1) ------
   26 | t30 = GET:I32(sp)
   27 | t31 = And32(t30,0xfffffffc)
   28 | t32 = Add32(t30,0x00000008)
   29 | t113 = LDle:I32(t31)
   30 | PUT(r3) = t113
   31 | t116 = Add32(t31,0x00000004)
   32 | t115 = LDle:I32(t116)
   33 | PUT(sp) = t32
   34 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t115; Ijk_Ret
}

Function sub_400055 @ 0x400055
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I1 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I1 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I1 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I1 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I1 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I1 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I1 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I1 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I1 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I1 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I1 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I1 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I1 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I1 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I1 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I1 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I1 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I1 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I1 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I1 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I1 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I1 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I1 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I1 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I1 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I1 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I1 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I1 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I1 t467:Ity_I32

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t136 = And32(t0,0x000000f0)
   04 | t135 = Xor32(t136,0x000000e0)
   05 | t137 = GET:I32(cc_op)
   06 | t134 = Or32(t137,t135)
   07 | t138 = GET:I32(cc_dep1)
   08 | t139 = GET:I32(cc_dep2)
   09 | t140 = GET:I32(cc_ndep)
   10 | t141 = armg_calculate_condition(t134,t138,t139,t140):Ity_I32
   11 | t143 = CmpNE32(t136,0x00000000)
   12 | t142 = ITE(t143,t141,0x00000001)
   13 | t149 = GET:I32(r2)
   14 | t150 = CmpNE32(t142,0x00000000)
   15 | t7 = if (t150) ILGop_Ident32(LDle(0x00400150)) else t149
   16 | PUT(r2) = t7
   17 | ------ IMark(0x400056, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t153 = And32(t1,0x000000f0)
   20 | t152 = Xor32(t153,0x000000e0)
   21 | t151 = Or32(t137,t152)
   22 | t158 = armg_calculate_condition(t151,t138,t139,t140):Ity_I32
   23 | t160 = CmpNE32(t153,0x00000000)
   24 | t159 = ITE(t160,t158,0x00000001)
   25 | t14 = GET:I32(r0)
   26 | t17 = CmpNE32(t159,0x00000000)
   27 | t164 = ITE(t17,0x00000002,t137)
   28 | PUT(cc_op) = t164
   29 | t166 = ITE(t17,t14,t138)
   30 | PUT(cc_dep1) = t166
   31 | t168 = ITE(t17,0x00000001,t139)
   32 | PUT(cc_dep2) = t168
   33 | t170 = ITE(t17,0x00000000,t140)
   34 | PUT(cc_ndep) = t170
   35 | PUT(pc) = 0x00400059
   36 | ------ IMark(0x400058, 4, 1) ------
   37 | t19 = Shr32(t9,0x08)
   38 | PUT(itstate) = t19
   39 | t174 = And32(t9,0x000000f0)
   40 | t173 = Xor32(t174,0x000000e0)
   41 | t172 = Or32(t164,t173)
   42 | t179 = armg_calculate_condition(t172,t166,t168,t170):Ity_I32
   43 | t181 = CmpNE32(t174,0x00000000)
   44 | t180 = ITE(t181,t179,0x00000001)
   45 | t186 = 32to1(t180)
   46 | t185 = Not1(t186)
   47 | if (t185) { PUT(pc) = 0x40005d; Ijk_Boring }
   48 | t24 = GET:I32(sp)
   49 | t187 = Sub32(t24,0x00000020)
   50 | PUT(sp) = t187
   51 | t188 = Sub32(t24,0x00000004)
   52 | t189 = GET:I32(lr)
   53 | STle(t188) = t189
   54 | t190 = Sub32(t24,0x00000008)
   55 | t191 = GET:I32(r10)
   56 | STle(t190) = t191
   57 | t192 = Sub32(t24,0x0000000c)
   58 | t193 = GET:I32(r9)
   59 | STle(t192) = t193
   60 | t194 = Sub32(t24,0x00000010)
   61 | t195 = GET:I32(r8)
   62 | STle(t194) = t195
   63 | t196 = Sub32(t24,0x00000014)
   64 | t197 = GET:I32(r7)
   65 | STle(t196) = t197
   66 | t198 = Sub32(t24,0x00000018)
   67 | t199 = GET:I32(r6)
   68 | STle(t198) = t199
   69 | t200 = Sub32(t24,0x0000001c)
   70 | t201 = GET:I32(r5)
   71 | STle(t200) = t201
   72 | t202 = t187
   73 | t203 = GET:I32(r4)
   74 | STle(t202) = t203
   75 | ------ IMark(0x40005c, 4, 1) ------
   76 | t27 = Shr32(t19,0x08)
   77 | t206 = And32(t19,0x000000f0)
   78 | t205 = Xor32(t206,0x000000e0)
   79 | t204 = Or32(t164,t205)
   80 | t211 = armg_calculate_condition(t204,t166,t168,t170):Ity_I32
   81 | t213 = CmpNE32(t206,0x00000000)
   82 | t212 = ITE(t213,t211,0x00000001)
   83 | t219 = CmpNE32(t212,0x00000000)
   84 | t217 = ITE(t219,0x00003004,t201)
   85 | ------ IMark(0x400060, 4, 1) ------
   86 | t33 = Shr32(t27,0x08)
   87 | t222 = And32(t27,0x000000f0)
   88 | t221 = Xor32(t222,0x000000e0)
   89 | t220 = Or32(t164,t221)
   90 | t227 = armg_calculate_condition(t220,t166,t168,t170):Ity_I32
   91 | t229 = CmpNE32(t222,0x00000000)
   92 | t228 = ITE(t229,t227,0x00000001)
   93 | t234 = And32(t217,0x0000ffff)
   94 | t233 = Or32(t234,0x00750000)
   95 | t238 = CmpNE32(t228,0x00000000)
   96 | t236 = ITE(t238,t233,t217)
   97 | PUT(pc) = 0x00400065
   98 | ------ IMark(0x400064, 2, 1) ------
   99 | t40 = Shr32(t33,0x08)
   100 | t241 = And32(t33,0x000000f0)
   101 | t240 = Xor32(t241,0x000000e0)
   102 | t239 = Or32(t164,t240)
   103 | t246 = armg_calculate_condition(t239,t166,t168,t170):Ity_I32
   104 | t248 = CmpNE32(t241,0x00000000)
   105 | t247 = ITE(t248,t246,0x00000001)
   106 | t254 = GET:I32(r3)
   107 | t255 = CmpNE32(t247,0x00000000)
   108 | t46 = if (t255) ILGop_Ident32(LDle(0x00400154)) else t254
   109 | ------ IMark(0x400066, 2, 1) ------
   110 | t48 = Shr32(t40,0x08)
   111 | t258 = And32(t40,0x000000f0)
   112 | t257 = Xor32(t258,0x000000e0)
   113 | t256 = Or32(t164,t257)
   114 | t263 = armg_calculate_condition(t256,t166,t168,t170):Ity_I32
   115 | t265 = CmpNE32(t258,0x00000000)
   116 | t264 = ITE(t265,t263,0x00000001)
   117 | t269 = Add32(t7,0x0040006a)
   118 | t273 = CmpNE32(t264,0x00000000)
   119 | t271 = ITE(t273,t269,t7)
   120 | PUT(r2) = t271
   121 | ------ IMark(0x400068, 4, 1) ------
   122 | t55 = Shr32(t48,0x08)
   123 | t276 = And32(t48,0x000000f0)
   124 | t275 = Xor32(t276,0x000000e0)
   125 | t274 = Or32(t164,t275)
   126 | t281 = armg_calculate_condition(t274,t166,t168,t170):Ity_I32
   127 | t283 = CmpNE32(t276,0x00000000)
   128 | t282 = ITE(t283,t281,0x00000001)
   129 | t62 = Sub32(t187,0x00750000)
   130 | t289 = CmpNE32(t282,0x00000000)
   131 | t287 = ITE(t289,t62,t187)
   132 | PUT(sp) = t287
   133 | PUT(pc) = 0x0040006d
   134 | ------ IMark(0x40006c, 2, 1) ------
   135 | t64 = Shr32(t55,0x08)
   136 | t292 = And32(t55,0x000000f0)
   137 | t291 = Xor32(t292,0x000000e0)
   138 | t290 = Or32(t164,t291)
   139 | t297 = armg_calculate_condition(t290,t166,t168,t170):Ity_I32
   140 | t299 = CmpNE32(t292,0x00000000)
   141 | t298 = ITE(t299,t297,0x00000001)
   142 | t306 = CmpNE32(t298,0x00000000)
   143 | t70 = if (t306) ILGop_Ident32(LDle(0x00400158)) else t203
   144 | ------ IMark(0x40006e, 4, 1) ------
   145 | t72 = Shr32(t64,0x08)
   146 | t309 = And32(t64,0x000000f0)
   147 | t308 = Xor32(t309,0x000000e0)
   148 | t307 = Or32(t164,t308)
   149 | t314 = armg_calculate_condition(t307,t166,t168,t170):Ity_I32
   150 | t316 = CmpNE32(t309,0x00000000)
   151 | t315 = ITE(t316,t314,0x00000001)
   152 | t79 = Sub32(t287,0x00003000)
   153 | t322 = CmpNE32(t315,0x00000000)
   154 | t320 = ITE(t322,t79,t287)
   155 | ------ IMark(0x400072, 2, 1) ------
   156 | t81 = Shr32(t72,0x08)
   157 | t325 = And32(t72,0x000000f0)
   158 | t324 = Xor32(t325,0x000000e0)
   159 | t323 = Or32(t164,t324)
   160 | t330 = armg_calculate_condition(t323,t166,t168,t170):Ity_I32
   161 | t332 = CmpNE32(t325,0x00000000)
   162 | t331 = ITE(t332,t330,0x00000001)
   163 | t338 = Sub32(t320,0x00000008)
   164 | t340 = CmpNE32(t331,0x00000000)
   165 | t336 = ITE(t340,t338,t320)
   166 | PUT(sp) = t336
   167 | ------ IMark(0x400074, 2, 1) ------
   168 | t87 = Shr32(t81,0x08)
   169 | t343 = And32(t81,0x000000f0)
   170 | t342 = Xor32(t343,0x000000e0)
   171 | t341 = Or32(t164,t342)
   172 | t348 = armg_calculate_condition(t341,t166,t168,t170):Ity_I32
   173 | t350 = CmpNE32(t343,0x00000000)
   174 | t349 = ITE(t350,t348,0x00000001)
   175 | t354 = Add32(t70,0x00400078)
   176 | t358 = CmpNE32(t349,0x00000000)
   177 | t356 = ITE(t358,t354,t70)
   178 | PUT(r4) = t356
   179 | PUT(pc) = 0x00400077
   180 | ------ IMark(0x400076, 2, 1) ------
   181 | t94 = Shr32(t87,0x08)
   182 | t361 = And32(t87,0x000000f0)
   183 | t360 = Xor32(t361,0x000000e0)
   184 | t359 = Or32(t164,t360)
   185 | t366 = armg_calculate_condition(t359,t166,t168,t170):Ity_I32
   186 | t368 = CmpNE32(t361,0x00000000)
   187 | t367 = ITE(t368,t366,0x00000001)
   188 | t372 = Add32(t271,t46)
   189 | t376 = CmpNE32(t367,0x00000000)
   190 | t99 = if (t376) ILGop_Ident32(LDle(t372)) else t46
   191 | ------ IMark(0x400078, 2, 1) ------
   192 | t101 = Shr32(t94,0x08)
   193 | t379 = And32(t94,0x000000f0)
   194 | t378 = Xor32(t379,0x000000e0)
   195 | t377 = Or32(t164,t378)
   196 | t384 = armg_calculate_condition(t377,t166,t168,t170):Ity_I32
   197 | t386 = CmpNE32(t379,0x00000000)
   198 | t385 = ITE(t386,t384,0x00000001)
   199 | t390 = Add32(t236,t336)
   200 | t395 = CmpNE32(t385,0x00000000)
   201 | t393 = ITE(t395,t390,t236)
   202 | PUT(r5) = t393
   203 | PUT(pc) = 0x0040007b
   204 | ------ IMark(0x40007a, 2, 1) ------
   205 | t108 = Shr32(t101,0x08)
   206 | t398 = And32(t101,0x000000f0)
   207 | t397 = Xor32(t398,0x000000e0)
   208 | t396 = Or32(t164,t397)
   209 | t403 = armg_calculate_condition(t396,t166,t168,t170):Ity_I32
   210 | t405 = CmpNE32(t398,0x00000000)
   211 | t404 = ITE(t405,t403,0x00000001)
   212 | t412 = CmpNE32(t404,0x00000000)
   213 | t113 = if (t412) ILGop_Ident32(LDle(t99)) else t99
   214 | PUT(pc) = 0x0040007d
   215 | ------ IMark(0x40007c, 2, 1) ------
   216 | t115 = Shr32(t108,0x08)
   217 | t415 = And32(t108,0x000000f0)
   218 | t414 = Xor32(t415,0x000000e0)
   219 | t413 = Or32(t164,t414)
   220 | t420 = armg_calculate_condition(t413,t166,t168,t170):Ity_I32
   221 | t422 = CmpNE32(t415,0x00000000)
   222 | t421 = ITE(t422,t420,0x00000001)
   223 | t429 = CmpNE32(t421,0x00000000)
   224 | if (t429) STle(t393) = t113
   225 | ------ IMark(0x40007e, 4, 1) ------
   226 | t121 = Shr32(t115,0x08)
   227 | t432 = And32(t115,0x000000f0)
   228 | t431 = Xor32(t432,0x000000e0)
   229 | t430 = Or32(t164,t431)
   230 | t437 = armg_calculate_condition(t430,t166,t168,t170):Ity_I32
   231 | t439 = CmpNE32(t432,0x00000000)
   232 | t438 = ITE(t439,t437,0x00000001)
   233 | t445 = CmpNE32(t438,0x00000000)
   234 | t443 = ITE(t445,0x00000000,t113)
   235 | PUT(r3) = t443
   236 | PUT(pc) = 0x00400083
   237 | ------ IMark(0x400082, 2, 1) ------
   238 | t128 = Shr32(t121,0x08)
   239 | PUT(itstate) = t121
   240 | t459 = CmpNE32(t121,0x00000000)
   241 | if (t459) { PUT(pc) = 0x400083; Ijk_NoDecode }
   242 | PUT(itstate) = t128
   243 | t460 = Or32(t164,0x000000d0)
   244 | t465 = armg_calculate_condition(t460,t166,t168,t170):Ity_I32
   245 | t466 = 32to1(t465)
   246 | if (t466) { PUT(pc) = 0x400137; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400085; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I1 t97:Ity_I1 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32

   00 | ------ IMark(0x400136, 2, 1) ------
   01 | t100 = LDle:I32(0x00400178)
   02 | ------ IMark(0x400138, 2, 1) ------
   03 | t36 = GET:I32(cc_op)
   04 | t37 = GET:I32(cc_dep1)
   05 | t38 = GET:I32(cc_dep2)
   06 | t39 = GET:I32(cc_ndep)
   07 | t104 = armg_calculate_flag_v(t36,t37,t38,t39):Ity_I32
   08 | t105 = armg_calculate_flag_c(t36,t37,t38,t39):Ity_I32
   09 | PUT(r2) = 0x0000001a
   10 | PUT(pc) = 0x0040013b
   11 | ------ IMark(0x40013a, 2, 1) ------
   12 | t101 = LDle:I32(0x0040017c)
   13 | ------ IMark(0x40013c, 2, 1) ------
   14 | PUT(r1) = 0x00000001
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = 0x00000001
   17 | PUT(cc_dep2) = t105
   18 | PUT(cc_ndep) = t104
   19 | ------ IMark(0x40013e, 2, 1) ------
   20 | t82 = Add32(t101,0x00400142)
   21 | PUT(r0) = t82
   22 | PUT(pc) = 0x00400141
   23 | ------ IMark(0x400140, 2, 1) ------
   24 | t89 = GET:I32(r4)
   25 | t87 = Add32(t89,t100)
   26 | t102 = LDle:I32(t87)
   27 | PUT(pc) = 0x00400143
   28 | ------ IMark(0x400142, 2, 1) ------
   29 | t103 = LDle:I32(t102)
   30 | PUT(r3) = t103
   31 | ------ IMark(0x400144, 4, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | PUT(lr) = 0x00400149
   NEXT: PUT(pc) = 0x00400145; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32

   00 | ------ IMark(0x400084, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | PUT(r3) = t2
   03 | PUT(pc) = 0x00400087
   04 | ------ IMark(0x400086, 2, 1) ------
   05 | t64 = LDle:I32(0x0040015c)
   06 | PUT(pc) = 0x00400089
   07 | ------ IMark(0x400088, 4, 1) ------
   08 | t65 = LDle:I32(0x00400160)
   09 | PUT(r8) = t65
   10 | ------ IMark(0x40008c, 4, 1) ------
   11 | t16 = GET:I32(sp)
   12 | t18 = Add32(t16,0x00000004)
   13 | PUT(r9) = t18
   14 | ------ IMark(0x400090, 2, 1) ------
   15 | t45 = Add32(t64,0x00400094)
   16 | PUT(r1) = t45
   17 | ------ IMark(0x400092, 2, 1) ------
   18 | PUT(r6) = t18
   19 | PUT(pc) = 0x00400095
   20 | ------ IMark(0x400094, 2, 1) ------
   21 | t53 = Add32(t2,0x00000004)
   22 | t66 = LDle:I32(t53)
   23 | PUT(r0) = t66
   24 | ------ IMark(0x400096, 2, 1) ------
   25 | PUT(r5) = t18
   26 | ------ IMark(0x400098, 4, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | PUT(lr) = 0x0040009d
   NEXT: PUT(pc) = 0x00400099; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32

   00 | ------ IMark(0x40009c, 2, 1) ------
   01 | t17 = GET:I32(cc_op)
   02 | t18 = GET:I32(cc_dep1)
   03 | t19 = GET:I32(cc_dep2)
   04 | t20 = GET:I32(cc_ndep)
   05 | t21 = armg_calculate_flag_v(t17,t18,t19,t20):Ity_I32
   06 | t26 = armg_calculate_flag_c(t17,t18,t19,t20):Ity_I32
   07 | PUT(r4) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t26
   11 | PUT(cc_ndep) = t21
   12 | ------ IMark(0x40009e, 2, 1) ------
   13 | t8 = GET:I32(r0)
   14 | PUT(r7) = t8
   15 | ------ IMark(0x4000a0, 2, 1) ------
   16 | t42 = GET:I32(r8)
   17 | t41 = Add32(t42,0x004000a4)
   18 | PUT(r8) = t41
   19 | ------ IMark(0x4000a2, 4, 1) ------
   20 | PUT(r10) = 0x0000ea60
   21 | ------ IMark(0x4000a6, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000b1; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x4000b0, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x4000b2, 2, 1) ------
   04 | t5 = GET:I32(r8)
   05 | PUT(r1) = t5
   06 | ------ IMark(0x4000b4, 2, 1) ------
   07 | t8 = GET:I32(r7)
   08 | PUT(r0) = t8
   09 | ------ IMark(0x4000b6, 4, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | PUT(lr) = 0x004000bb
   NEXT: PUT(pc) = 0x004000b7; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000ba, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000001
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000bd
   07 | ------ IMark(0x4000bc, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x00000001)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4000a9; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000bf; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1

   00 | ------ IMark(0x4000a8, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t17 = Add32(t2,0x00000080)
   03 | PUT(r5) = t17
   04 | ------ IMark(0x4000aa, 2, 1) ------
   05 | t8 = GET:I32(r4)
   06 | t9 = GET:I32(r10)
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t8
   09 | PUT(cc_dep2) = t9
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x004000ad
   12 | ------ IMark(0x4000ac, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t45 = CmpEQ32(t8,t9)
   15 | t44 = 1Uto32(t45)
   16 | t46 = 32to1(t44)
   17 | if (t46) { PUT(pc) = 0x400119; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000af; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x4000be, 2, 1) ------
   01 | t56 = LDle:I32(0x00400164)
   02 | ------ IMark(0x4000c0, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r2) = t6
   05 | ------ IMark(0x4000c2, 2, 1) ------
   06 | t26 = GET:I32(cc_op)
   07 | t27 = GET:I32(cc_dep1)
   08 | t28 = GET:I32(cc_dep2)
   09 | t29 = GET:I32(cc_ndep)
   10 | t30 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   11 | t35 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   12 | PUT(r0) = 0x00000001
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000001
   15 | PUT(cc_dep2) = t35
   16 | PUT(cc_ndep) = t30
   17 | ------ IMark(0x4000c4, 2, 1) ------
   18 | t47 = Add32(t56,0x004000c8)
   19 | PUT(r1) = t47
   20 | ------ IMark(0x4000c6, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x004000cb
   NEXT: PUT(pc) = 0x004000c7; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400118, 2, 1) ------
   01 | t29 = LDle:I32(0x00400170)
   02 | ------ IMark(0x40011a, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r2) = t6
   05 | ------ IMark(0x40011c, 2, 1) ------
   06 | t20 = Add32(t29,0x00400120)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x40011e, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x00400123
   NEXT: PUT(pc) = 0x0040011f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32

   00 | ------ IMark(0x4000ae, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t20 = Add32(t2,0x00000001)
   03 | PUT(r4) = t20
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | ------ IMark(0x4000b0, 2, 1) ------
   09 | t8 = GET:I32(r5)
   10 | PUT(r2) = t8
   11 | ------ IMark(0x4000b2, 2, 1) ------
   12 | t11 = GET:I32(r8)
   13 | PUT(r1) = t11
   14 | ------ IMark(0x4000b4, 2, 1) ------
   15 | t14 = GET:I32(r7)
   16 | PUT(r0) = t14
   17 | ------ IMark(0x4000b6, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x004000bb
   NEXT: PUT(pc) = 0x004000b7; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I1 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32

   00 | ------ IMark(0x400122, 2, 1) ------
   01 | t62 = LDle:I32(0x00400174)
   02 | ------ IMark(0x400124, 2, 1) ------
   03 | t26 = GET:I32(cc_op)
   04 | t27 = GET:I32(cc_dep1)
   05 | t28 = GET:I32(cc_dep2)
   06 | t29 = GET:I32(cc_ndep)
   07 | t30 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   08 | t35 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   09 | PUT(r2) = 0x00000080
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000080
   12 | PUT(cc_dep2) = t35
   13 | PUT(cc_ndep) = t30
   14 | ------ IMark(0x400126, 2, 1) ------
   15 | t12 = GET:I32(r9)
   16 | PUT(r0) = t12
   17 | ------ IMark(0x400128, 2, 1) ------
   18 | t50 = Add32(t62,0x0040012c)
   19 | PUT(r3) = t50
   20 | ------ IMark(0x40012a, 2, 1) ------
   21 | t18 = GET:I32(r4)
   22 | PUT(r1) = t18
   23 | ------ IMark(0x40012c, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400131
   NEXT: PUT(pc) = 0x0040012d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400130, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000db; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I1 t56:Ity_I1 t57:Ity_I32

   00 | ------ IMark(0x4000da, 2, 1) ------
   01 | ------ IMark(0x4000dc, 2, 1) ------
   02 | t8 = GET:I32(r6)
   03 | PUT(r0) = t8
   04 | ------ IMark(0x4000de, 2, 1) ------
   05 | PUT(r5) = 0x00000001
   06 | PUT(cc_op) = 0x00000001
   07 | PUT(cc_dep1) = 0x00000000
   08 | PUT(cc_dep2) = 0x00000001
   09 | PUT(cc_ndep) = 0x00000000
   10 | ------ IMark(0x4000e0, 4, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | PUT(lr) = 0x004000e5
   NEXT: PUT(pc) = 0x004000e1; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1

   00 | ------ IMark(0x4000e4, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | t17 = Add32(t2,0x00000080)
   03 | PUT(r6) = t17
   04 | ------ IMark(0x4000e6, 2, 1) ------
   05 | t8 = GET:I32(r5)
   06 | t9 = GET:I32(r4)
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t8
   09 | PUT(cc_dep2) = t9
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x004000e9
   12 | ------ IMark(0x4000e8, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t45 = CmpLT32S(t8,t9)
   15 | t44 = 1Uto32(t45)
   16 | t46 = 32to1(t44)
   17 | if (t46) { PUT(pc) = 0x4000dd; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000eb; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32

   00 | ------ IMark(0x4000dc, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000de, 2, 1) ------
   04 | t5 = GET:I32(r5)
   05 | t17 = Add32(t5,0x00000001)
   06 | PUT(r5) = t17
   07 | PUT(cc_op) = 0x00000001
   08 | PUT(cc_dep1) = t5
   09 | PUT(cc_dep2) = 0x00000001
   10 | PUT(cc_ndep) = 0x00000000
   11 | ------ IMark(0x4000e0, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x004000e5
   NEXT: PUT(pc) = 0x004000e1; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I1

   00 | ------ IMark(0x4000ea, 2, 1) ------
   01 | t117 = LDle:I32(0x0040016c)
   02 | ------ IMark(0x4000ec, 4, 1) ------
   03 | ------ IMark(0x4000f0, 4, 1) ------
   04 | PUT(pc) = 0x004000f5
   05 | ------ IMark(0x4000f4, 2, 1) ------
   06 | t118 = LDle:I32(0x00400154)
   07 | ------ IMark(0x4000f6, 2, 1) ------
   08 | t57 = Add32(t117,0x004000fa)
   09 | ------ IMark(0x4000f8, 2, 1) ------
   10 | t63 = GET:I32(sp)
   11 | t62 = Add32(0x00753004,t63)
   12 | PUT(r1) = t62
   13 | PUT(pc) = 0x004000fb
   14 | ------ IMark(0x4000fa, 2, 1) ------
   15 | t68 = Add32(t57,t118)
   16 | t119 = LDle:I32(t68)
   17 | PUT(pc) = 0x004000fd
   18 | ------ IMark(0x4000fc, 2, 1) ------
   19 | t120 = LDle:I32(t119)
   20 | PUT(pc) = 0x004000ff
   21 | ------ IMark(0x4000fe, 2, 1) ------
   22 | t121 = LDle:I32(t62)
   23 | ------ IMark(0x400100, 2, 1) ------
   24 | t81 = GET:I32(cc_op)
   25 | t82 = GET:I32(cc_dep1)
   26 | t83 = GET:I32(cc_dep2)
   27 | t84 = GET:I32(cc_ndep)
   28 | t122 = armg_calculate_flag_v(t81,t82,t83,t84):Ity_I32
   29 | t123 = armg_calculate_flag_c(t81,t82,t83,t84):Ity_I32
   30 | t91 = Xor32(t120,t121)
   31 | PUT(r2) = t91
   32 | PUT(cc_op) = 0x00000005
   33 | PUT(cc_dep1) = t91
   34 | PUT(cc_dep2) = t123
   35 | PUT(cc_ndep) = t122
   36 | ------ IMark(0x400102, 4, 1) ------
   37 | PUT(r3) = 0x00000000
   38 | PUT(pc) = 0x00400107
   39 | ------ IMark(0x400106, 2, 1) ------
   40 | PUT(itstate) = 0x00000000
   41 | t125 = CmpNE32(t91,0x00000000)
   42 | t124 = 1Uto32(t125)
   43 | t126 = 32to1(t124)
   44 | if (t126) { PUT(pc) = 0x400133; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400109; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I1 t56:Ity_I1 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32

   00 | ------ IMark(0x400108, 2, 1) ------
   01 | t23 = GET:I32(cc_op)
   02 | t24 = GET:I32(cc_dep1)
   03 | t25 = GET:I32(cc_dep2)
   04 | t26 = GET:I32(cc_ndep)
   05 | t27 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   06 | t32 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t32
   11 | PUT(cc_ndep) = t27
   12 | ------ IMark(0x40010a, 4, 1) ------
   13 | t8 = GET:I32(sp)
   14 | t10 = Add32(t8,0x00750000)
   15 | ------ IMark(0x40010e, 4, 1) ------
   16 | t15 = Add32(t10,0x00003000)
   17 | ------ IMark(0x400112, 2, 1) ------
   18 | t52 = Add32(t15,0x00000008)
   19 | PUT(sp) = t52
   20 | PUT(pc) = 0x00400115
   21 | ------ IMark(0x400114, 4, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | t58 = LDle:I32(t52)
   24 | PUT(r4) = t58
   25 | t61 = Add32(t52,0x00000004)
   26 | t60 = LDle:I32(t61)
   27 | PUT(r5) = t60
   28 | t63 = Add32(t52,0x00000008)
   29 | t62 = LDle:I32(t63)
   30 | PUT(r6) = t62
   31 | t65 = Add32(t52,0x0000000c)
   32 | t64 = LDle:I32(t65)
   33 | PUT(r7) = t64
   34 | t67 = Add32(t52,0x00000010)
   35 | t66 = LDle:I32(t67)
   36 | PUT(r8) = t66
   37 | t69 = Add32(t52,0x00000014)
   38 | t68 = LDle:I32(t69)
   39 | PUT(r9) = t68
   40 | t71 = Add32(t52,0x00000018)
   41 | t70 = LDle:I32(t71)
   42 | PUT(r10) = t70
   43 | t73 = Add32(t52,0x0000001c)
   44 | t72 = LDle:I32(t73)
   45 | t74 = Add32(t52,0x00000020)
   46 | PUT(sp) = t74
   NEXT: PUT(pc) = t72; Ijk_Ret
}

Function sub_400099 @ 0x400099
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400098, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040009d
   NEXT: PUT(pc) = 0x00400099; Ijk_Call
}

Function sub_4000b7 @ 0x4000b7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000bb
   NEXT: PUT(pc) = 0x004000b7; Ijk_Call
}

Function sub_4000c7 @ 0x4000c7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000cb
   NEXT: PUT(pc) = 0x004000c7; Ijk_Call
}

Function sub_4000cb @ 0x4000cb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I1 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32

   00 | ------ IMark(0x4000ca, 2, 1) ------
   01 | t62 = LDle:I32(0x00400168)
   02 | ------ IMark(0x4000cc, 2, 1) ------
   03 | t26 = GET:I32(cc_op)
   04 | t27 = GET:I32(cc_dep1)
   05 | t28 = GET:I32(cc_dep2)
   06 | t29 = GET:I32(cc_ndep)
   07 | t30 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   08 | t35 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   09 | PUT(r2) = 0x00000080
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000080
   12 | PUT(cc_dep2) = t35
   13 | PUT(cc_ndep) = t30
   14 | ------ IMark(0x4000ce, 2, 1) ------
   15 | t12 = GET:I32(r9)
   16 | PUT(r0) = t12
   17 | ------ IMark(0x4000d0, 2, 1) ------
   18 | t50 = Add32(t62,0x004000d4)
   19 | PUT(r3) = t50
   20 | ------ IMark(0x4000d2, 2, 1) ------
   21 | t18 = GET:I32(r4)
   22 | PUT(r1) = t18
   23 | ------ IMark(0x4000d4, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x004000d9
   NEXT: PUT(pc) = 0x004000d5; Ijk_Call
}

Function sub_4000d5 @ 0x4000d5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d9
   NEXT: PUT(pc) = 0x004000d5; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1 t62:Ity_I1 t63:Ity_I32

   00 | ------ IMark(0x4000d8, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t23 = GET:I32(r4)
   03 | t22 = CmpEQ32(t23,0x00000000)
   04 | if (t22) { PUT(pc) = 0x4000eb; Ijk_Boring }
   05 | ------ IMark(0x4000da, 2, 1) ------
   06 | ------ IMark(0x4000dc, 2, 1) ------
   07 | t11 = GET:I32(r6)
   08 | PUT(r0) = t11
   09 | ------ IMark(0x4000de, 2, 1) ------
   10 | PUT(r5) = 0x00000001
   11 | PUT(cc_op) = 0x00000001
   12 | PUT(cc_dep1) = 0x00000000
   13 | PUT(cc_dep2) = 0x00000001
   14 | PUT(cc_ndep) = 0x00000000
   15 | ------ IMark(0x4000e0, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x004000e5
   NEXT: PUT(pc) = 0x004000e1; Ijk_Call
}

Function sub_4000e1 @ 0x4000e1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000e0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000e5
   NEXT: PUT(pc) = 0x004000e1; Ijk_Call
}

Function sub_40011f @ 0x40011f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40011e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400123
   NEXT: PUT(pc) = 0x0040011f; Ijk_Call
}

Function sub_40012d @ 0x40012d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40012c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400131
   NEXT: PUT(pc) = 0x0040012d; Ijk_Call
}

Function sub_400133 @ 0x400133
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400132, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400137
   NEXT: PUT(pc) = 0x00400133; Ijk_Call
}

Function sub_400145 @ 0x400145
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400144, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400149
   NEXT: PUT(pc) = 0x00400145; Ijk_Call
}

Function sub_400149 @ 0x400149
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400148, 4, 1) ------
   01 | PUT(r0) = 0xffffffff
   02 | ------ IMark(0x40014c, 4, 1) ------
   03 | PUT(itstate) = 0x00000000
   04 | PUT(lr) = 0x00400151
   NEXT: PUT(pc) = 0x0040014d; Ijk_Call
}

Function sub_40014d @ 0x40014d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40014c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400151
   NEXT: PUT(pc) = 0x0040014d; Ijk_Call
}

Function sub_400151 @ 0x400151
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I1 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I1 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I1 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I1 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I1 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I1 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I1 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I1 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I1 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I1 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I1 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I1 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I1 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I1 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I1 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I1 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I1 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I32 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I32 t513:Ity_I1 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I32 t522:Ity_I32 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I32 t531:Ity_I1 t532:Ity_I32 t533:Ity_I32 t534:Ity_I32 t535:Ity_I32 t536:Ity_I32 t537:Ity_I32 t538:Ity_I32 t539:Ity_I32 t540:Ity_I32 t541:Ity_I32 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I32 t548:Ity_I32 t549:Ity_I32 t550:Ity_I32 t551:Ity_I32 t552:Ity_I1 t553:Ity_I32 t554:Ity_I32 t555:Ity_I32 t556:Ity_I32 t557:Ity_I32 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I32 t564:Ity_I32 t565:Ity_I32 t566:Ity_I32 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I32 t572:Ity_I32 t573:Ity_I1 t574:Ity_I32 t575:Ity_I32 t576:Ity_I32 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I32 t583:Ity_I32 t584:Ity_I32 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I32 t589:Ity_I32 t590:Ity_I32 t591:Ity_I32 t592:Ity_I32 t593:Ity_I32 t594:Ity_I1 t595:Ity_I32 t596:Ity_I32 t597:Ity_I32 t598:Ity_I32 t599:Ity_I32 t600:Ity_I32 t601:Ity_I32 t602:Ity_I32 t603:Ity_I32 t604:Ity_I32 t605:Ity_I32 t606:Ity_I32 t607:Ity_I32 t608:Ity_I32 t609:Ity_I32 t610:Ity_I32 t611:Ity_I32 t612:Ity_I32 t613:Ity_I32 t614:Ity_I32 t615:Ity_I1 t616:Ity_I32 t617:Ity_I32 t618:Ity_I32 t619:Ity_I32 t620:Ity_I32 t621:Ity_I32 t622:Ity_I32 t623:Ity_I32 t624:Ity_I32 t625:Ity_I32 t626:Ity_I32 t627:Ity_I32 t628:Ity_I32 t629:Ity_I32 t630:Ity_I32 t631:Ity_I32 t632:Ity_I32 t633:Ity_I32 t634:Ity_I32 t635:Ity_I32 t636:Ity_I1 t637:Ity_I32 t638:Ity_I32 t639:Ity_I32 t640:Ity_I32 t641:Ity_I32 t642:Ity_I32 t643:Ity_I32 t644:Ity_I32 t645:Ity_I32 t646:Ity_I32

   00 | ------ IMark(0x400150, 2, 1) ------
   01 | t4 = GET:I32(r4)
   02 | t168 = GET:I32(cc_op)
   03 | t169 = GET:I32(cc_dep1)
   04 | t170 = GET:I32(cc_dep2)
   05 | t171 = GET:I32(cc_ndep)
   06 | t646 = armg_calculate_flag_v(t168,t169,t170,t171):Ity_I32
   07 | t2 = Shl32(t4,0x03)
   08 | PUT(r6) = t2
   09 | ------ IMark(0x400152, 2, 1) ------
   10 | ------ IMark(0x400154, 2, 1) ------
   11 | ------ IMark(0x400156, 2, 1) ------
   12 | ------ IMark(0x400158, 2, 1) ------
   13 | ------ IMark(0x40015a, 2, 1) ------
   14 | ------ IMark(0x40015c, 2, 1) ------
   15 | t46 = GET:I32(r1)
   16 | ------ IMark(0x40015e, 2, 1) ------
   17 | ------ IMark(0x400160, 2, 1) ------
   18 | t60 = GET:I32(r7)
   19 | ------ IMark(0x400162, 2, 1) ------
   20 | ------ IMark(0x400164, 2, 1) ------
   21 | ------ IMark(0x400166, 2, 1) ------
   22 | ------ IMark(0x400168, 2, 1) ------
   23 | t88 = GET:I32(r2)
   24 | t86 = Shl32(t88,0x02)
   25 | PUT(r4) = t86
   26 | ------ IMark(0x40016a, 2, 1) ------
   27 | ------ IMark(0x40016c, 2, 1) ------
   28 | ------ IMark(0x40016e, 2, 1) ------
   29 | ------ IMark(0x400170, 2, 1) ------
   30 | ------ IMark(0x400172, 2, 1) ------
   31 | ------ IMark(0x400174, 2, 1) ------
   32 | t528 = Shr32(t46,0x1f)
   33 | t527 = And32(t528,0x00000001)
   34 | t128 = Shl32(t46,0x01)
   35 | ------ IMark(0x400176, 2, 1) ------
   36 | ------ IMark(0x400178, 2, 1) ------
   37 | ------ IMark(0x40017a, 2, 1) ------
   38 | ------ IMark(0x40017c, 2, 1) ------
   39 | PUT(r2) = t60
   40 | ------ IMark(0x40017e, 2, 1) ------
   41 | PUT(itstate) = 0x00000000
   42 | PUT(r0) = t128
   43 | PUT(cc_op) = 0x00000005
   44 | PUT(cc_dep1) = t128
   45 | PUT(cc_dep2) = t527
   46 | PUT(cc_ndep) = t646
   NEXT: PUT(pc) = 0x00400181; Ijk_Boring
}

