Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | ------ IMark(0x400004, 4, 0) ------
   02 | t0 = GET:I32(cc_op)
   03 | t1 = Or32(t0,0x00000040)
   04 | t2 = GET:I32(cc_dep1)
   05 | t3 = GET:I32(cc_dep2)
   06 | t4 = GET:I32(cc_ndep)
   07 | t5 = armg_calculate_condition(t1,t2,t3,t4):Ity_I32
   08 | t6 = 32to1(t5)
   09 | if (t6) { PUT(pc) = 0x7d2c44; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400008; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400008, 4, 0) ------
   01 | t4 = GET:I32(cc_op)
   02 | t3 = Or32(t4,0x00000040)
   03 | t5 = GET:I32(cc_dep1)
   04 | t6 = GET:I32(cc_dep2)
   05 | t7 = GET:I32(cc_ndep)
   06 | t8 = armg_calculate_condition(t3,t5,t6,t7):Ity_I32
   07 | t9 = GET:I32(r11)
   08 | t10 = GET:I32(r2)
   09 | t11 = CmpNE32(t8,0x00000000)
   10 | t1 = if (t11) ILGop_8Uto32(LDle(t9)) else t10
   11 | PUT(r2) = t1
   12 | t14 = Sub32(t9,0x00000400)
   13 | t12 = ITE(t11,t14,t9)
   14 | PUT(r11) = t12
   15 | ------ IMark(0x40000c, 0, 0) ------
   NEXT: PUT(pc) = 0x0040000c; Ijk_NoDecode
}

Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t23 = And32(t0,0x000000f0)
   04 | t22 = Xor32(t23,0x000000e0)
   05 | t24 = GET:I32(cc_op)
   06 | t21 = Or32(t24,t22)
   07 | t25 = GET:I32(cc_dep1)
   08 | t26 = GET:I32(cc_dep2)
   09 | t27 = GET:I32(cc_ndep)
   10 | t28 = armg_calculate_condition(t21,t25,t26,t27):Ity_I32
   11 | t30 = CmpNE32(t23,0x00000000)
   12 | t29 = ITE(t30,t28,0x00000001)
   13 | t35 = GET:I32(r7)
   14 | t34 = Add32(t35,0x00400012)
   15 | t38 = CmpNE32(t29,0x00000000)
   16 | t36 = ITE(t38,t34,t35)
   17 | PUT(r7) = t36
   18 | PUT(pc) = 0x00400011
   19 | ------ IMark(0x400010, 2, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t41 = And32(t1,0x000000f0)
   22 | t40 = Xor32(t41,0x000000e0)
   23 | t39 = Or32(t24,t40)
   24 | t46 = armg_calculate_condition(t39,t25,t26,t27):Ity_I32
   25 | t48 = CmpNE32(t41,0x00000000)
   26 | t47 = ITE(t48,t46,0x00000001)
   27 | t53 = GET:I32(r2)
   28 | t54 = GET:I32(r3)
   29 | t52 = Add32(t54,t53)
   30 | t55 = GET:I32(r6)
   31 | t56 = CmpNE32(t47,0x00000000)
   32 | t13 = if (t56) ILGop_Ident32(LDle(t52)) else t55
   33 | PUT(r6) = t13
   34 | PUT(pc) = 0x00400013
   35 | ------ IMark(0x400012, 2, 1) ------
   36 | t15 = Shr32(t8,0x08)
   37 | t59 = And32(t8,0x000000f0)
   38 | t58 = Xor32(t59,0x000000e0)
   39 | t57 = Or32(t24,t58)
   40 | t64 = armg_calculate_condition(t57,t25,t26,t27):Ity_I32
   41 | t66 = CmpNE32(t59,0x00000000)
   42 | t65 = ITE(t66,t64,0x00000001)
   43 | PUT(itstate) = t8
   44 | t70 = CmpNE32(t15,0x00000000)
   45 | if (t70) { PUT(pc) = 0x400013; Ijk_NoDecode }
   46 | PUT(itstate) = t15
   47 | t72 = 32to1(t65)
   48 | t71 = Not1(t72)
   49 | if (t71) { PUT(pc) = 0x400015; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400025; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t7 = GET:I32(r6)
   02 | t14 = LDle:I32(t7)
   03 | PUT(r0) = t14
   04 | ------ IMark(0x400026, 4, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | PUT(lr) = 0x0040002b
   NEXT: PUT(pc) = 0x00400027; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I1

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t11 = Add32(t2,0x00000001)
   03 | PUT(r3) = t11
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x0040002d
   09 | ------ IMark(0x40002c, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpNE32(t2,0xffffffff)
   12 | t30 = 1Uto32(t31)
   13 | t33 = 32to1(t30)
   14 | if (t33) { PUT(pc) = 0x400015; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040002f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I16 t61:Ity_I1 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I16 t72:Ity_I32 t73:Ity_I16 t74:Ity_I32 t75:Ity_I1 t76:Ity_I1

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t28 = GET:I32(r0)
   02 | t29 = And32(t28,0x000000ff)
   03 | PUT(r0) = t29
   04 | ------ IMark(0x400016, 2, 1) ------
   05 | t4 = GET:I32(r4)
   06 | t34 = Add32(t4,0x00000001)
   07 | PUT(r4) = t34
   08 | ------ IMark(0x400018, 2, 1) ------
   09 | PUT(cc_op) = 0x00000002
   10 | PUT(cc_dep1) = t34
   11 | PUT(cc_dep2) = 0x000000a0
   12 | PUT(cc_ndep) = 0x00000000
   13 | PUT(pc) = 0x0040001b
   14 | ------ IMark(0x40001a, 4, 1) ------
   15 | t53 = Shl32(t29,0x01)
   16 | t55 = GET:I32(r7)
   17 | t52 = Add32(t55,t53)
   18 | t71 = LDle:I16(t52)
   19 | t72 = 16Uto32(t71)
   20 | PUT(r3) = t72
   21 | PUT(pc) = 0x0040001f
   22 | ------ IMark(0x40001e, 4, 1) ------
   23 | t21 = GET:I32(r5)
   24 | t22 = Add32(t21,0x00000002)
   25 | PUT(r5) = t22
   26 | t73 = 32to16(t72)
   27 | STle(t22) = t73
   28 | PUT(pc) = 0x00400023
   29 | ------ IMark(0x400022, 2, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | t75 = CmpEQ32(t34,0x000000a0)
   32 | t74 = 1Uto32(t75)
   33 | t76 = 32to1(t74)
   34 | if (t76) { PUT(pc) = 0x40003d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400025; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32

   00 | ------ IMark(0x40002e, 2, 1) ------
   01 | t7 = GET:I32(r6)
   02 | t14 = LDle:I32(t7)
   03 | PUT(r0) = t14
   04 | ------ IMark(0x400030, 4, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | PUT(lr) = 0x00400035
   NEXT: PUT(pc) = 0x00400031; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x0040003f
   04 | ------ IMark(0x40003e, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000018)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r3) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(r4) = t16
   13 | t19 = Add32(t6,0x00000008)
   14 | t18 = LDle:I32(t19)
   15 | PUT(r5) = t18
   16 | t21 = Add32(t6,0x0000000c)
   17 | t20 = LDle:I32(t21)
   18 | PUT(r6) = t20
   19 | t23 = Add32(t6,0x00000010)
   20 | t22 = LDle:I32(t23)
   21 | PUT(r7) = t22
   22 | t25 = Add32(t6,0x00000014)
   23 | t24 = LDle:I32(t25)
   24 | PUT(sp) = t7
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t24; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | ------ IMark(0x400036, 2, 1) ------
   07 | ------ IMark(0x400038, 4, 1) ------
   08 | t69 = CmpNE32(t2,0x00000000)
   09 | t48 = GET:I32(r4)
   10 | t70 = ITE(t69,0xffffffff,t48)
   11 | ------ IMark(0x40003c, 2, 1) ------
   12 | PUT(r0) = t70
   13 | PUT(pc) = 0x0040003f
   14 | ------ IMark(0x40003e, 2, 1) ------
   15 | t21 = GET:I32(sp)
   16 | t22 = And32(t21,0xfffffffc)
   17 | t23 = Add32(t21,0x00000018)
   18 | t55 = LDle:I32(t22)
   19 | PUT(r3) = t55
   20 | t58 = Add32(t22,0x00000004)
   21 | t57 = LDle:I32(t58)
   22 | PUT(r4) = t57
   23 | t60 = Add32(t22,0x00000008)
   24 | t59 = LDle:I32(t60)
   25 | PUT(r5) = t59
   26 | t62 = Add32(t22,0x0000000c)
   27 | t61 = LDle:I32(t62)
   28 | PUT(r6) = t61
   29 | t64 = Add32(t22,0x00000010)
   30 | t63 = LDle:I32(t64)
   31 | PUT(r7) = t63
   32 | t66 = Add32(t22,0x00000014)
   33 | t65 = LDle:I32(t66)
   34 | PUT(sp) = t23
   35 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t65; Ijk_Ret
}

Function sub_400027 @ 0x400027
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400026, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040002b
   NEXT: PUT(pc) = 0x00400027; Ijk_Call
}

Function sub_400031 @ 0x400031
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400030, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400035
   NEXT: PUT(pc) = 0x00400031; Ijk_Call
}

Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I1 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I1 t208:Ity_I1 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I1 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I1 t243:Ity_I32 t244:Ity_I32 t245:Ity_I1 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I1 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I1 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I1 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I1 t266:Ity_I1 t267:Ity_I1 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t4 = GET:I32(r6)
   02 | ------ IMark(0x400042, 2, 1) ------
   03 | t11 = GET:I32(r0)
   04 | ------ IMark(0x400044, 2, 1) ------
   05 | ------ IMark(0x400046, 2, 1) ------
   06 | ------ IMark(0x400048, 2, 1) ------
   07 | ------ IMark(0x40004a, 2, 1) ------
   08 | PUT(r0) = t11
   09 | PUT(pc) = 0x0040004d
   10 | ------ IMark(0x40004c, 2, 1) ------
   11 | t210 = GET:I32(sp)
   12 | t209 = Sub32(t210,0x00000018)
   13 | PUT(sp) = t209
   14 | t45 = And32(t209,0xfffffffc)
   15 | t212 = GET:I32(r3)
   16 | STle(t45) = t212
   17 | t213 = Add32(t45,0x00000004)
   18 | t214 = GET:I32(r4)
   19 | STle(t213) = t214
   20 | t215 = Add32(t45,0x00000008)
   21 | t216 = GET:I32(r5)
   22 | STle(t215) = t216
   23 | t217 = Add32(t45,0x0000000c)
   24 | STle(t217) = t4
   25 | t219 = Add32(t45,0x00000010)
   26 | t220 = GET:I32(r7)
   27 | STle(t219) = t220
   28 | t221 = Add32(t45,0x00000014)
   29 | t222 = GET:I32(lr)
   30 | STle(t221) = t222
   31 | ------ IMark(0x40004e, 2, 1) ------
   32 | t225 = Sub32(t11,0x00000002)
   33 | PUT(r4) = t225
   34 | PUT(cc_op) = 0x00000002
   35 | PUT(cc_dep1) = t11
   36 | PUT(cc_dep2) = 0x00000002
   37 | PUT(cc_ndep) = 0x00000000
   38 | PUT(pc) = 0x00400051
   39 | ------ IMark(0x400050, 2, 1) ------
   40 | t269 = LDle:I32(0x00400080)
   41 | PUT(pc) = 0x00400053
   42 | ------ IMark(0x400052, 2, 1) ------
   43 | t270 = LDle:I32(0x00400084)
   44 | PUT(r2) = t270
   45 | ------ IMark(0x400054, 4, 1) ------
   46 | t64 = Add32(t11,0x0000013e)
   47 | PUT(r5) = t64
   48 | ------ IMark(0x400058, 2, 1) ------
   49 | t246 = Add32(t269,0x0040005c)
   50 | PUT(r3) = t246
   51 | PUT(pc) = 0x0040005b
   52 | ------ IMark(0x40005a, 2, 1) ------
   53 | t271 = LDle:I32(0x00400088)
   54 | ------ IMark(0x40005c, 2, 1) ------
   55 | t255 = Add32(t271,0x00400060)
   56 | PUT(r7) = t255
   57 | PUT(pc) = 0x0040005f
   58 | ------ IMark(0x40005e, 2, 1) ------
   59 | t260 = Add32(t246,t270)
   60 | t272 = LDle:I32(t260)
   61 | PUT(r6) = t272
   62 | ------ IMark(0x400060, 2, 1) ------
   63 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400067; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I32 t57:Ity_I16 t58:Ity_I32 t59:Ity_I8

   00 | ------ IMark(0x400066, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = Add32(t2,0x00000002)
   03 | t57 = LDle:I16(t3)
   04 | t5 = 16Uto32(t57)
   05 | PUT(r4) = t3
   06 | PUT(pc) = 0x0040006b
   07 | ------ IMark(0x40006a, 2, 1) ------
   08 | t27 = GET:I32(r6)
   09 | t58 = LDle:I32(t27)
   10 | PUT(r1) = t58
   11 | ------ IMark(0x40006c, 2, 1) ------
   12 | t30 = GET:I32(cc_op)
   13 | t31 = GET:I32(cc_dep1)
   14 | t32 = GET:I32(cc_dep2)
   15 | t33 = GET:I32(cc_ndep)
   16 | t34 = armg_calculate_flag_v(t30,t31,t32,t33):Ity_I32
   17 | t36 = Shr32(t5,0x02)
   18 | t35 = And32(t36,0x00000001)
   19 | t11 = Shr32(t5,0x03)
   20 | PUT(r3) = t11
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = t11
   23 | PUT(cc_dep2) = t35
   24 | PUT(cc_ndep) = t34
   25 | PUT(pc) = 0x0040006f
   26 | ------ IMark(0x40006e, 2, 1) ------
   27 | t50 = GET:I32(r7)
   28 | t48 = Add32(t50,t11)
   29 | t59 = LDle:I8(t48)
   30 | t18 = 8Uto32(t59)
   31 | PUT(r0) = t18
   32 | ------ IMark(0x400070, 4, 1) ------
   33 | PUT(itstate) = 0x00000000
   34 | PUT(lr) = 0x00400075
   NEXT: PUT(pc) = 0x00400071; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I1

   00 | ------ IMark(0x400074, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t11 = Add32(t2,0x00000001)
   03 | PUT(r3) = t11
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400077
   09 | ------ IMark(0x400076, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpNE32(t2,0xffffffff)
   12 | t30 = 1Uto32(t31)
   13 | t33 = 32to1(t30)
   14 | if (t33) { PUT(pc) = 0x400063; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400079; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400062, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = GET:I32(r4)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400065
   08 | ------ IMark(0x400064, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpEQ32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x40007b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400067; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x400078, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x00000018)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r3) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(r4) = t10
   09 | t13 = Add32(t3,0x00000008)
   10 | t12 = LDle:I32(t13)
   11 | PUT(r5) = t12
   12 | t15 = Add32(t3,0x0000000c)
   13 | t14 = LDle:I32(t15)
   14 | PUT(r6) = t14
   15 | t17 = Add32(t3,0x00000010)
   16 | t16 = LDle:I32(t17)
   17 | PUT(r7) = t16
   18 | t19 = Add32(t3,0x00000014)
   19 | t18 = LDle:I32(t19)
   20 | PUT(sp) = t4
   21 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t18; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32

   00 | ------ IMark(0x40007a, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x0040007d
   13 | ------ IMark(0x40007c, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000018)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r3) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(r4) = t37
   22 | t40 = Add32(t9,0x00000008)
   23 | t39 = LDle:I32(t40)
   24 | PUT(r5) = t39
   25 | t42 = Add32(t9,0x0000000c)
   26 | t41 = LDle:I32(t42)
   27 | PUT(r6) = t41
   28 | t44 = Add32(t9,0x00000010)
   29 | t43 = LDle:I32(t44)
   30 | PUT(r7) = t43
   31 | t46 = Add32(t9,0x00000014)
   32 | t45 = LDle:I32(t46)
   33 | PUT(sp) = t10
   34 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t45; Ijk_Ret
}

Function sub_400071 @ 0x400071
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400070, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400075
   NEXT: PUT(pc) = 0x00400071; Ijk_Call
}

Function sub_40007f @ 0x40007f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32

   00 | ------ IMark(0x40007e, 2, 1) ------
   01 | ------ IMark(0x400080, 2, 1) ------
   02 | t6 = GET:I32(r4)
   03 | t44 = GET:I32(cc_op)
   04 | t45 = GET:I32(cc_dep1)
   05 | t46 = GET:I32(cc_dep2)
   06 | t47 = GET:I32(cc_ndep)
   07 | t168 = armg_calculate_flag_v(t44,t45,t46,t47):Ity_I32
   08 | PUT(r4) = t6
   09 | ------ IMark(0x400082, 2, 1) ------
   10 | ------ IMark(0x400084, 2, 1) ------
   11 | ------ IMark(0x400086, 2, 1) ------
   12 | ------ IMark(0x400088, 2, 1) ------
   13 | t34 = GET:I32(r5)
   14 | t134 = Shr32(t34,0x18)
   15 | t133 = And32(t134,0x00000001)
   16 | t32 = Shl32(t34,0x08)
   17 | ------ IMark(0x40008a, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(r0) = t32
   20 | PUT(cc_op) = 0x00000005
   21 | PUT(cc_dep1) = t32
   22 | PUT(cc_dep2) = t133
   23 | PUT(cc_ndep) = t168
   NEXT: PUT(pc) = 0x0040008d; Ijk_Boring
}

