Function sub_400059 @ 0x400059
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I1 t148:Ity_I1 t149:Ity_I32

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t41 = And32(t0,0x000000f0)
   05 | t40 = Xor32(t41,0x000000e0)
   06 | t42 = GET:I32(cc_op)
   07 | t39 = Or32(t42,t40)
   08 | t43 = GET:I32(cc_dep1)
   09 | t44 = GET:I32(cc_dep2)
   10 | t45 = GET:I32(cc_ndep)
   11 | t46 = armg_calculate_condition(t39,t43,t44,t45):Ity_I32
   12 | t48 = CmpNE32(t41,0x00000000)
   13 | t47 = ITE(t48,t46,0x00000001)
   14 | t53 = 32to1(t47)
   15 | t52 = Not1(t53)
   16 | if (t52) { PUT(pc) = 0x40005b; Ijk_Boring }
   17 | t55 = GET:I32(sp)
   18 | t54 = Sub32(t55,0x00000010)
   19 | PUT(sp) = t54
   20 | t7 = And32(t54,0xfffffffc)
   21 | t57 = GET:I32(r4)
   22 | STle(t7) = t57
   23 | t58 = Add32(t7,0x00000004)
   24 | t59 = GET:I32(r5)
   25 | STle(t58) = t59
   26 | t60 = Add32(t7,0x00000008)
   27 | t61 = GET:I32(r6)
   28 | STle(t60) = t61
   29 | t62 = Add32(t7,0x0000000c)
   30 | t63 = GET:I32(lr)
   31 | STle(t62) = t63
   32 | ------ IMark(0x40005a, 2, 1) ------
   33 | t9 = Shr32(t1,0x08)
   34 | t66 = And32(t1,0x000000f0)
   35 | t65 = Xor32(t66,0x000000e0)
   36 | t64 = Or32(t42,t65)
   37 | t71 = armg_calculate_condition(t64,t43,t44,t45):Ity_I32
   38 | t73 = CmpNE32(t66,0x00000000)
   39 | t72 = ITE(t73,t71,0x00000001)
   40 | t76 = And32(t1,0x00000001)
   41 | t75 = Xor32(t76,0x00000001)
   42 | t13 = And32(t75,t72)
   43 | t81 = armg_calculate_flag_v(t42,t43,t44,t45):Ity_I32
   44 | t86 = armg_calculate_flag_c(t42,t43,t44,t45):Ity_I32
   45 | t88 = GET:I32(r0)
   46 | t89 = CmpNE32(t72,0x00000000)
   47 | t87 = ITE(t89,0x0000000f,t88)
   48 | PUT(r0) = t87
   49 | t17 = CmpNE32(t13,0x00000000)
   50 | t90 = ITE(t17,0x00000005,t42)
   51 | PUT(cc_op) = t90
   52 | t92 = ITE(t17,0x0000000f,t43)
   53 | PUT(cc_dep1) = t92
   54 | t94 = ITE(t17,t86,t44)
   55 | PUT(cc_dep2) = t94
   56 | t96 = ITE(t17,t81,t45)
   57 | PUT(cc_ndep) = t96
   58 | PUT(pc) = 0x0040005d
   59 | ------ IMark(0x40005c, 2, 1) ------
   60 | t19 = Shr32(t9,0x08)
   61 | t100 = And32(t9,0x000000f0)
   62 | t99 = Xor32(t100,0x000000e0)
   63 | t98 = Or32(t90,t99)
   64 | t105 = armg_calculate_condition(t98,t92,t94,t96):Ity_I32
   65 | t107 = CmpNE32(t100,0x00000000)
   66 | t106 = ITE(t107,t105,0x00000001)
   67 | t114 = CmpNE32(t106,0x00000000)
   68 | t25 = if (t114) ILGop_Ident32(LDle(0x004000e4)) else t59
   69 | PUT(r5) = t25
   70 | ------ IMark(0x40005e, 2, 1) ------
   71 | t27 = Shr32(t19,0x08)
   72 | t117 = And32(t19,0x000000f0)
   73 | t116 = Xor32(t117,0x000000e0)
   74 | t115 = Or32(t90,t116)
   75 | t122 = armg_calculate_condition(t115,t92,t94,t96):Ity_I32
   76 | t124 = CmpNE32(t117,0x00000000)
   77 | t123 = ITE(t124,t122,0x00000001)
   78 | t130 = Sub32(t54,0x00000008)
   79 | t132 = CmpNE32(t123,0x00000000)
   80 | t128 = ITE(t132,t130,t54)
   81 | PUT(sp) = t128
   82 | PUT(pc) = 0x00400061
   83 | ------ IMark(0x400060, 4, 1) ------
   84 | t33 = Shr32(t27,0x08)
   85 | t135 = And32(t27,0x000000f0)
   86 | t134 = Xor32(t135,0x000000e0)
   87 | t133 = Or32(t90,t134)
   88 | t140 = armg_calculate_condition(t133,t92,t94,t96):Ity_I32
   89 | t142 = CmpNE32(t135,0x00000000)
   90 | t141 = ITE(t142,t140,0x00000001)
   91 | PUT(itstate) = t27
   92 | t146 = CmpNE32(t33,0x00000000)
   93 | if (t146) { PUT(pc) = 0x400061; Ijk_NoDecode }
   94 | PUT(itstate) = t33
   95 | t148 = 32to1(t141)
   96 | t147 = Not1(t148)
   97 | if (t147) { PUT(pc) = 0x400065; Ijk_Boring }
   98 | PUT(lr) = 0x00400065
   NEXT: PUT(pc) = 0x00400061; Ijk_Call
}

Function sub_400061 @ 0x400061
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400060, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400061; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400065; Ijk_Boring }
   20 | PUT(lr) = 0x00400065
   NEXT: PUT(pc) = 0x00400061; Ijk_Call
}

Function sub_400065 @ 0x400065
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I1 t162:Ity_I1 t163:Ity_I32

   00 | ------ IMark(0x400064, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t48 = And32(t0,0x000000f0)
   04 | t47 = Xor32(t48,0x000000e0)
   05 | t49 = GET:I32(cc_op)
   06 | t46 = Or32(t49,t47)
   07 | t50 = GET:I32(cc_dep1)
   08 | t51 = GET:I32(cc_dep2)
   09 | t52 = GET:I32(cc_ndep)
   10 | t53 = armg_calculate_condition(t46,t50,t51,t52):Ity_I32
   11 | t55 = CmpNE32(t48,0x00000000)
   12 | t54 = ITE(t55,t53,0x00000001)
   13 | t61 = GET:I32(r1)
   14 | t62 = CmpNE32(t54,0x00000000)
   15 | t7 = if (t62) ILGop_Ident32(LDle(0x004000e8)) else t61
   16 | ------ IMark(0x400066, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t65 = And32(t1,0x000000f0)
   19 | t64 = Xor32(t65,0x000000e0)
   20 | t63 = Or32(t49,t64)
   21 | t70 = armg_calculate_condition(t63,t50,t51,t52):Ity_I32
   22 | t72 = CmpNE32(t65,0x00000000)
   23 | t71 = ITE(t72,t70,0x00000001)
   24 | t14 = GET:I32(r0)
   25 | t77 = GET:I32(r4)
   26 | t78 = CmpNE32(t71,0x00000000)
   27 | t76 = ITE(t78,t14,t77)
   28 | PUT(r4) = t76
   29 | ------ IMark(0x400068, 2, 1) ------
   30 | t16 = Shr32(t9,0x08)
   31 | t81 = And32(t9,0x000000f0)
   32 | t80 = Xor32(t81,0x000000e0)
   33 | t79 = Or32(t49,t80)
   34 | t86 = armg_calculate_condition(t79,t50,t51,t52):Ity_I32
   35 | t88 = CmpNE32(t81,0x00000000)
   36 | t87 = ITE(t88,t86,0x00000001)
   37 | t93 = GET:I32(r2)
   38 | t94 = CmpNE32(t87,0x00000000)
   39 | t92 = ITE(t94,t14,t93)
   40 | PUT(r2) = t92
   41 | ------ IMark(0x40006a, 2, 1) ------
   42 | t23 = Shr32(t16,0x08)
   43 | t97 = And32(t16,0x000000f0)
   44 | t96 = Xor32(t97,0x000000e0)
   45 | t95 = Or32(t49,t96)
   46 | t102 = armg_calculate_condition(t95,t50,t51,t52):Ity_I32
   47 | t104 = CmpNE32(t97,0x00000000)
   48 | t103 = ITE(t104,t102,0x00000001)
   49 | t108 = Add32(t7,0x0040006e)
   50 | t112 = CmpNE32(t103,0x00000000)
   51 | t110 = ITE(t112,t108,t7)
   52 | PUT(r1) = t110
   53 | ------ IMark(0x40006c, 2, 1) ------
   54 | t30 = Shr32(t23,0x08)
   55 | t115 = And32(t23,0x000000f0)
   56 | t114 = Xor32(t115,0x000000e0)
   57 | t113 = Or32(t49,t114)
   58 | t120 = armg_calculate_condition(t113,t50,t51,t52):Ity_I32
   59 | t122 = CmpNE32(t115,0x00000000)
   60 | t121 = ITE(t122,t120,0x00000001)
   61 | t125 = And32(t23,0x00000001)
   62 | t124 = Xor32(t125,0x00000001)
   63 | t34 = And32(t124,t121)
   64 | t130 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   65 | t135 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   66 | t138 = CmpNE32(t121,0x00000000)
   67 | t136 = ITE(t138,0x00000001,t14)
   68 | PUT(r0) = t136
   69 | t38 = CmpNE32(t34,0x00000000)
   70 | t139 = ITE(t38,0x00000005,t49)
   71 | PUT(cc_op) = t139
   72 | t141 = ITE(t38,0x00000001,t50)
   73 | PUT(cc_dep1) = t141
   74 | t143 = ITE(t38,t135,t51)
   75 | PUT(cc_dep2) = t143
   76 | t145 = ITE(t38,t130,t52)
   77 | PUT(cc_ndep) = t145
   78 | PUT(pc) = 0x0040006f
   79 | ------ IMark(0x40006e, 4, 1) ------
   80 | t40 = Shr32(t30,0x08)
   81 | t149 = And32(t30,0x000000f0)
   82 | t148 = Xor32(t149,0x000000e0)
   83 | t147 = Or32(t139,t148)
   84 | t154 = armg_calculate_condition(t147,t141,t143,t145):Ity_I32
   85 | t156 = CmpNE32(t149,0x00000000)
   86 | t155 = ITE(t156,t154,0x00000001)
   87 | PUT(itstate) = t30
   88 | t160 = CmpNE32(t40,0x00000000)
   89 | if (t160) { PUT(pc) = 0x40006f; Ijk_NoDecode }
   90 | PUT(itstate) = t40
   91 | t162 = 32to1(t155)
   92 | t161 = Not1(t162)
   93 | if (t161) { PUT(pc) = 0x400073; Ijk_Boring }
   94 | PUT(lr) = 0x00400073
   NEXT: PUT(pc) = 0x0040006f; Ijk_Call
}

Function sub_40006f @ 0x40006f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40006e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400073
   NEXT: PUT(pc) = 0x0040006f; Ijk_Call
}

Function sub_400073 @ 0x400073
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32

   00 | ------ IMark(0x400072, 2, 1) ------
   01 | t69 = LDle:I32(0x004000ec)
   02 | PUT(r2) = t69
   03 | ------ IMark(0x400074, 2, 1) ------
   04 | t31 = GET:I32(r5)
   05 | t30 = Add32(t31,0x00400078)
   06 | ------ IMark(0x400076, 2, 1) ------
   07 | t11 = GET:I32(r4)
   08 | t35 = GET:I32(cc_op)
   09 | t36 = GET:I32(cc_dep1)
   10 | t37 = GET:I32(cc_dep2)
   11 | t38 = GET:I32(cc_ndep)
   12 | t39 = armg_calculate_flag_v(t35,t36,t37,t38):Ity_I32
   13 | t41 = Shr32(t11,0x1e)
   14 | t40 = And32(t41,0x00000001)
   15 | t9 = Sar32(t11,0x1f)
   16 | PUT(r6) = t9
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = t9
   19 | PUT(cc_dep2) = t40
   20 | PUT(cc_ndep) = t39
   21 | ------ IMark(0x400078, 2, 1) ------
   22 | PUT(r3) = t30
   23 | PUT(pc) = 0x0040007b
   24 | ------ IMark(0x40007a, 2, 1) ------
   25 | t56 = Add32(t30,t69)
   26 | t70 = LDle:I32(t56)
   27 | PUT(r5) = t70
   28 | PUT(pc) = 0x0040007d
   29 | ------ IMark(0x40007c, 2, 1) ------
   30 | t71 = LDle:I32(t70)
   31 | PUT(r0) = t71
   32 | ------ IMark(0x40007e, 4, 1) ------
   33 | PUT(itstate) = 0x00000000
   34 | PUT(lr) = 0x00400083
   NEXT: PUT(pc) = 0x0040007f; Ijk_Call
}

Function sub_40007f @ 0x40007f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40007e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400083
   NEXT: PUT(pc) = 0x0040007f; Ijk_Call
}

Function sub_400083 @ 0x400083
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400082, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400084, 2, 1) ------
   04 | t5 = GET:I32(r4)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x400086, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x0040008b
   NEXT: PUT(pc) = 0x00400087; Ijk_Call
}

Function sub_400087 @ 0x400087
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400086, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040008b
   NEXT: PUT(pc) = 0x00400087; Ijk_Call
}

Function sub_40008b @ 0x40008b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I64 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_F32 t27:Ity_F32 t28:Ity_F32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_F64 t57:Ity_F64 t58:Ity_F64 t59:Ity_I32 t60:Ity_F32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I64 t68:Ity_F64 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_F64 t82:Ity_I1 t83:Ity_I1 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32

   00 | ------ IMark(0x40008a, 4, 1) ------
   01 | t29 = GET:I32(r0)
   02 | t28 = ReinterpI32asF32(t29)
   03 | PUT(s15) = t28
   04 | PUT(pc) = 0x0040008f
   05 | ------ IMark(0x40008e, 2, 1) ------
   06 | t86 = LDle:I32(0x004000f0)
   07 | ------ IMark(0x400090, 2, 1) ------
   08 | t35 = GET:I32(cc_op)
   09 | t36 = GET:I32(cc_dep1)
   10 | t37 = GET:I32(cc_dep2)
   11 | t38 = GET:I32(cc_ndep)
   12 | t39 = armg_calculate_flag_v(t35,t36,t37,t38):Ity_I32
   13 | t44 = armg_calculate_flag_c(t35,t36,t37,t38):Ity_I32
   14 | PUT(r0) = 0x00000001
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = 0x00000001
   17 | PUT(cc_dep2) = t44
   18 | PUT(cc_ndep) = t39
   19 | ------ IMark(0x400092, 4, 1) ------
   20 | t59 = ReinterpF32asI32(t28)
   21 | t58 = I32StoF64(t59)
   22 | PUT(d0) = t58
   23 | ------ IMark(0x400096, 2, 1) ------
   24 | t62 = Add32(t86,0x0040009a)
   25 | PUT(r1) = t62
   26 | ------ IMark(0x400098, 4, 1) ------
   27 | t67 = ReinterpF64asI64(t58)
   28 | t71 = 64HIto32(t67)
   29 | PUT(r3) = t71
   30 | t75 = 64to32(t67)
   31 | PUT(r2) = t75
   32 | PUT(pc) = 0x0040009d
   33 | ------ IMark(0x40009c, 4, 1) ------
   34 | t80 = GET:I32(sp)
   35 | STle(t80) = t58
   36 | ------ IMark(0x4000a0, 4, 1) ------
   37 | PUT(itstate) = 0x00000000
   38 | PUT(lr) = 0x004000a5
   NEXT: PUT(pc) = 0x004000a1; Ijk_Call
}

Function sub_4000a1 @ 0x4000a1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a5
   NEXT: PUT(pc) = 0x004000a1; Ijk_Call
}

Function sub_4000a5 @ 0x4000a5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32

   00 | ------ IMark(0x4000a4, 2, 1) ------
   01 | t7 = GET:I32(r5)
   02 | t14 = LDle:I32(t7)
   03 | PUT(r0) = t14
   04 | ------ IMark(0x4000a6, 4, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | PUT(lr) = 0x004000ab
   NEXT: PUT(pc) = 0x004000a7; Ijk_Call
}

Function sub_4000a7 @ 0x4000a7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000ab
   NEXT: PUT(pc) = 0x004000a7; Ijk_Call
}

Function sub_4000ab @ 0x4000ab
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_F64 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32

   00 | ------ IMark(0x4000aa, 4, 1) ------
   01 | t15 = GET:I32(sp)
   02 | t16 = LDle:F64(t15)
   03 | PUT(d0) = t16
   04 | ------ IMark(0x4000ae, 2, 1) ------
   05 | t5 = GET:I32(r6)
   06 | PUT(r1) = t5
   07 | ------ IMark(0x4000b0, 2, 1) ------
   08 | t8 = GET:I32(r4)
   09 | PUT(r0) = t8
   10 | ------ IMark(0x4000b2, 4, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | PUT(lr) = 0x004000b7
   NEXT: PUT(pc) = 0x004000b3; Ijk_Call
}

Function sub_4000b3 @ 0x4000b3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b7
   NEXT: PUT(pc) = 0x004000b3; Ijk_Call
}

Function sub_4000b7 @ 0x4000b7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I64 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_F32 t24:Ity_F32 t25:Ity_F32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_F64 t54:Ity_F64 t55:Ity_F64 t56:Ity_I32 t57:Ity_F32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I64 t65:Ity_F64 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I1 t75:Ity_I1 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32

   00 | ------ IMark(0x4000b6, 4, 1) ------
   01 | t26 = GET:I32(r0)
   02 | t25 = ReinterpI32asF32(t26)
   03 | PUT(s15) = t25
   04 | PUT(pc) = 0x004000bb
   05 | ------ IMark(0x4000ba, 2, 1) ------
   06 | t78 = LDle:I32(0x004000f4)
   07 | ------ IMark(0x4000bc, 2, 1) ------
   08 | t32 = GET:I32(cc_op)
   09 | t33 = GET:I32(cc_dep1)
   10 | t34 = GET:I32(cc_dep2)
   11 | t35 = GET:I32(cc_ndep)
   12 | t36 = armg_calculate_flag_v(t32,t33,t34,t35):Ity_I32
   13 | t41 = armg_calculate_flag_c(t32,t33,t34,t35):Ity_I32
   14 | PUT(r0) = 0x00000001
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = 0x00000001
   17 | PUT(cc_dep2) = t41
   18 | PUT(cc_ndep) = t36
   19 | ------ IMark(0x4000be, 4, 1) ------
   20 | t56 = ReinterpF32asI32(t25)
   21 | t55 = I32StoF64(t56)
   22 | PUT(d7) = t55
   23 | ------ IMark(0x4000c2, 2, 1) ------
   24 | t59 = Add32(t78,0x004000c6)
   25 | PUT(r1) = t59
   26 | ------ IMark(0x4000c4, 4, 1) ------
   27 | t64 = ReinterpF64asI64(t55)
   28 | t68 = 64HIto32(t64)
   29 | PUT(r3) = t68
   30 | t72 = 64to32(t64)
   31 | PUT(r2) = t72
   32 | ------ IMark(0x4000c8, 4, 1) ------
   33 | PUT(itstate) = 0x00000000
   34 | PUT(lr) = 0x004000cd
   NEXT: PUT(pc) = 0x004000c9; Ijk_Call
}

Function sub_4000c9 @ 0x4000c9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000cd
   NEXT: PUT(pc) = 0x004000c9; Ijk_Call
}

Function sub_4000cd @ 0x4000cd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I1 t70:Ity_I1 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32

   00 | ------ IMark(0x4000cc, 2, 1) ------
   01 | t73 = LDle:I32(0x004000f8)
   02 | PUT(pc) = 0x004000cf
   03 | ------ IMark(0x4000ce, 2, 1) ------
   04 | t74 = LDle:I32(0x004000fc)
   05 | ------ IMark(0x4000d0, 2, 1) ------
   06 | t34 = GET:I32(cc_op)
   07 | t35 = GET:I32(cc_dep1)
   08 | t36 = GET:I32(cc_dep2)
   09 | t37 = GET:I32(cc_ndep)
   10 | t38 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   11 | t43 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   12 | PUT(r0) = 0x00000001
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000001
   15 | PUT(cc_dep2) = t43
   16 | PUT(cc_ndep) = t38
   17 | ------ IMark(0x4000d2, 2, 1) ------
   18 | t55 = Add32(t73,0x004000d6)
   19 | PUT(r3) = t55
   20 | ------ IMark(0x4000d4, 2, 1) ------
   21 | t60 = Add32(t74,0x004000d8)
   22 | PUT(r1) = t60
   23 | PUT(pc) = 0x004000d7
   24 | ------ IMark(0x4000d6, 2, 1) ------
   25 | t75 = LDle:I32(t55)
   26 | PUT(r2) = t75
   27 | ------ IMark(0x4000d8, 4, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | PUT(lr) = 0x004000dd
   NEXT: PUT(pc) = 0x004000d9; Ijk_Call
}

Function sub_4000d9 @ 0x4000d9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000dd
   NEXT: PUT(pc) = 0x004000d9; Ijk_Call
}

Function sub_4000dd @ 0x4000dd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4000dc, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4000de, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004000e3
   NEXT: PUT(pc) = 0x004000df; Ijk_Call
}

Function sub_4000df @ 0x4000df
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000de, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000e3
   NEXT: PUT(pc) = 0x004000df; Ijk_Call
}

Function sub_4000e3 @ 0x4000e3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I1 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I1 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I1 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I1 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I1 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I1 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I1 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I1 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32

   00 | ------ IMark(0x4000e2, 2, 1) ------
   01 | ------ IMark(0x4000e4, 2, 1) ------
   02 | t6 = GET:I32(r5)
   03 | t100 = GET:I32(cc_op)
   04 | t101 = GET:I32(cc_dep1)
   05 | t102 = GET:I32(cc_dep2)
   06 | t103 = GET:I32(cc_ndep)
   07 | t386 = armg_calculate_flag_v(t100,t101,t102,t103):Ity_I32
   08 | t4 = Shl32(t6,0x01)
   09 | ------ IMark(0x4000e6, 2, 1) ------
   10 | t13 = GET:I32(r0)
   11 | ------ IMark(0x4000e8, 2, 1) ------
   12 | t20 = GET:I32(r7)
   13 | t18 = Shl32(t20,0x01)
   14 | ------ IMark(0x4000ea, 2, 1) ------
   15 | ------ IMark(0x4000ec, 2, 1) ------
   16 | ------ IMark(0x4000ee, 2, 1) ------
   17 | ------ IMark(0x4000f0, 2, 1) ------
   18 | t226 = Shr32(t18,0x1f)
   19 | t225 = And32(t226,0x00000001)
   20 | ------ IMark(0x4000f2, 2, 1) ------
   21 | ------ IMark(0x4000f4, 2, 1) ------
   22 | PUT(r6) = t6
   23 | ------ IMark(0x4000f6, 2, 1) ------
   24 | ------ IMark(0x4000f8, 2, 1) ------
   25 | PUT(r2) = t4
   26 | ------ IMark(0x4000fa, 2, 1) ------
   27 | ------ IMark(0x4000fc, 2, 1) ------
   28 | PUT(r4) = t4
   29 | ------ IMark(0x4000fe, 2, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(r0) = t13
   32 | PUT(cc_op) = 0x00000005
   33 | PUT(cc_dep1) = t13
   34 | PUT(cc_dep2) = t225
   35 | PUT(cc_ndep) = t386
   NEXT: PUT(pc) = 0x00400101; Ijk_Boring
}

