Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I1 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I1 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I1 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I1 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I1 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I1 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I1 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I1 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I1 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I1 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I1 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I1 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I1 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I1 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I1 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I1 t395:Ity_I1 t396:Ity_I1 t397:Ity_I32

   00 | ------ IMark(0x400002, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t113 = And32(t0,0x000000f0)
   04 | t112 = Xor32(t113,0x000000e0)
   05 | t114 = GET:I32(cc_op)
   06 | t111 = Or32(t114,t112)
   07 | t115 = GET:I32(cc_dep1)
   08 | t116 = GET:I32(cc_dep2)
   09 | t117 = GET:I32(cc_ndep)
   10 | t118 = armg_calculate_condition(t111,t115,t116,t117):Ity_I32
   11 | t120 = CmpNE32(t113,0x00000000)
   12 | t119 = ITE(t120,t118,0x00000001)
   13 | t6 = GET:I32(r1)
   14 | t125 = GET:I32(r3)
   15 | t126 = CmpNE32(t119,0x00000000)
   16 | t124 = ITE(t126,t6,t125)
   17 | PUT(pc) = 0x00400005
   18 | ------ IMark(0x400004, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t129 = And32(t1,0x000000f0)
   21 | t128 = Xor32(t129,0x000000e0)
   22 | t127 = Or32(t114,t128)
   23 | t134 = armg_calculate_condition(t127,t115,t116,t117):Ity_I32
   24 | t136 = CmpNE32(t129,0x00000000)
   25 | t135 = ITE(t136,t134,0x00000001)
   26 | t142 = GET:I32(r5)
   27 | t143 = CmpNE32(t135,0x00000000)
   28 | t14 = if (t143) ILGop_Ident32(LDle(0x0040008c)) else t142
   29 | ------ IMark(0x400006, 2, 1) ------
   30 | t16 = Shr32(t8,0x08)
   31 | t146 = And32(t8,0x000000f0)
   32 | t145 = Xor32(t146,0x000000e0)
   33 | t144 = Or32(t114,t145)
   34 | t151 = armg_calculate_condition(t144,t115,t116,t117):Ity_I32
   35 | t153 = CmpNE32(t146,0x00000000)
   36 | t152 = ITE(t153,t151,0x00000001)
   37 | t158 = GET:I32(r4)
   38 | t159 = CmpNE32(t152,0x00000000)
   39 | t157 = ITE(t159,t124,t158)
   40 | PUT(r4) = t157
   41 | PUT(pc) = 0x00400009
   42 | ------ IMark(0x400008, 2, 1) ------
   43 | t23 = Shr32(t16,0x08)
   44 | t162 = And32(t16,0x000000f0)
   45 | t161 = Xor32(t162,0x000000e0)
   46 | t160 = Or32(t114,t161)
   47 | t167 = armg_calculate_condition(t160,t115,t116,t117):Ity_I32
   48 | t169 = CmpNE32(t162,0x00000000)
   49 | t168 = ITE(t169,t167,0x00000001)
   50 | t176 = CmpNE32(t168,0x00000000)
   51 | t29 = if (t176) ILGop_Ident32(LDle(0x00400090)) else t124
   52 | ------ IMark(0x40000a, 2, 1) ------
   53 | t31 = Shr32(t23,0x08)
   54 | t179 = And32(t23,0x000000f0)
   55 | t178 = Xor32(t179,0x000000e0)
   56 | t177 = Or32(t114,t178)
   57 | t184 = armg_calculate_condition(t177,t115,t116,t117):Ity_I32
   58 | t186 = CmpNE32(t179,0x00000000)
   59 | t185 = ITE(t186,t184,0x00000001)
   60 | t190 = Add32(t14,0x0040000e)
   61 | t194 = CmpNE32(t185,0x00000000)
   62 | t192 = ITE(t194,t190,t14)
   63 | PUT(r5) = t192
   64 | ------ IMark(0x40000c, 2, 1) ------
   65 | t38 = Shr32(t31,0x08)
   66 | t197 = And32(t31,0x000000f0)
   67 | t196 = Xor32(t197,0x000000e0)
   68 | t195 = Or32(t114,t196)
   69 | t202 = armg_calculate_condition(t195,t115,t116,t117):Ity_I32
   70 | t204 = CmpNE32(t197,0x00000000)
   71 | t203 = ITE(t204,t202,0x00000001)
   72 | t207 = And32(t31,0x00000001)
   73 | t206 = Xor32(t207,0x00000001)
   74 | t42 = And32(t206,t203)
   75 | t212 = armg_calculate_flag_v(t114,t115,t116,t117):Ity_I32
   76 | t217 = armg_calculate_flag_c(t114,t115,t116,t117):Ity_I32
   77 | t220 = CmpNE32(t203,0x00000000)
   78 | t218 = ITE(t220,0x00000002,t6)
   79 | PUT(r1) = t218
   80 | t46 = CmpNE32(t42,0x00000000)
   81 | t221 = ITE(t46,0x00000005,t114)
   82 | t223 = ITE(t46,0x00000002,t115)
   83 | t225 = ITE(t46,t217,t116)
   84 | t227 = ITE(t46,t212,t117)
   85 | ------ IMark(0x40000e, 2, 1) ------
   86 | t48 = Shr32(t38,0x08)
   87 | t231 = And32(t38,0x000000f0)
   88 | t230 = Xor32(t231,0x000000e0)
   89 | t229 = Or32(t221,t230)
   90 | t236 = armg_calculate_condition(t229,t223,t225,t227):Ity_I32
   91 | t238 = CmpNE32(t231,0x00000000)
   92 | t237 = ITE(t238,t236,0x00000001)
   93 | t243 = GET:I32(sp)
   94 | t244 = Sub32(t243,0x00000018)
   95 | t246 = CmpNE32(t237,0x00000000)
   96 | t242 = ITE(t246,t244,t243)
   97 | PUT(sp) = t242
   98 | ------ IMark(0x400010, 2, 1) ------
   99 | t54 = Shr32(t48,0x08)
   100 | t249 = And32(t48,0x000000f0)
   101 | t248 = Xor32(t249,0x000000e0)
   102 | t247 = Or32(t221,t248)
   103 | t254 = armg_calculate_condition(t247,t223,t225,t227):Ity_I32
   104 | t256 = CmpNE32(t249,0x00000000)
   105 | t255 = ITE(t256,t254,0x00000001)
   106 | t59 = GET:I32(r0)
   107 | t261 = GET:I32(r6)
   108 | t262 = CmpNE32(t255,0x00000000)
   109 | t260 = ITE(t262,t59,t261)
   110 | PUT(r6) = t260
   111 | ------ IMark(0x400012, 2, 1) ------
   112 | t61 = Shr32(t54,0x08)
   113 | t265 = And32(t54,0x000000f0)
   114 | t264 = Xor32(t265,0x000000e0)
   115 | t263 = Or32(t221,t264)
   116 | t270 = armg_calculate_condition(t263,t223,t225,t227):Ity_I32
   117 | t272 = CmpNE32(t265,0x00000000)
   118 | t271 = ITE(t272,t270,0x00000001)
   119 | t275 = And32(t54,0x00000001)
   120 | t274 = Xor32(t275,0x00000001)
   121 | t65 = And32(t274,t271)
   122 | t280 = armg_calculate_flag_v(t221,t223,t225,t227):Ity_I32
   123 | t285 = armg_calculate_flag_c(t221,t223,t225,t227):Ity_I32
   124 | t287 = GET:I32(r2)
   125 | t288 = CmpNE32(t271,0x00000000)
   126 | t286 = ITE(t288,0x00000011,t287)
   127 | PUT(r2) = t286
   128 | t69 = CmpNE32(t65,0x00000000)
   129 | t289 = ITE(t69,0x00000005,t221)
   130 | PUT(cc_op) = t289
   131 | t291 = ITE(t69,0x00000011,t223)
   132 | PUT(cc_dep1) = t291
   133 | t293 = ITE(t69,t285,t225)
   134 | PUT(cc_dep2) = t293
   135 | t295 = ITE(t69,t280,t227)
   136 | PUT(cc_ndep) = t295
   137 | ------ IMark(0x400014, 2, 1) ------
   138 | t71 = Shr32(t61,0x08)
   139 | t299 = And32(t61,0x000000f0)
   140 | t298 = Xor32(t299,0x000000e0)
   141 | t297 = Or32(t289,t298)
   142 | t304 = armg_calculate_condition(t297,t291,t293,t295):Ity_I32
   143 | t306 = CmpNE32(t299,0x00000000)
   144 | t305 = ITE(t306,t304,0x00000001)
   145 | t312 = CmpNE32(t305,0x00000000)
   146 | t310 = ITE(t312,t218,t59)
   147 | PUT(r0) = t310
   148 | PUT(pc) = 0x00400017
   149 | ------ IMark(0x400016, 2, 1) ------
   150 | t78 = Shr32(t71,0x08)
   151 | t315 = And32(t71,0x000000f0)
   152 | t314 = Xor32(t315,0x000000e0)
   153 | t313 = Or32(t289,t314)
   154 | t320 = armg_calculate_condition(t313,t291,t293,t295):Ity_I32
   155 | t322 = CmpNE32(t315,0x00000000)
   156 | t321 = ITE(t322,t320,0x00000001)
   157 | t326 = Add32(t192,t29)
   158 | t330 = CmpNE32(t321,0x00000000)
   159 | t83 = if (t330) ILGop_Ident32(LDle(t326)) else t29
   160 | PUT(pc) = 0x00400019
   161 | ------ IMark(0x400018, 2, 1) ------
   162 | t85 = Shr32(t78,0x08)
   163 | t333 = And32(t78,0x000000f0)
   164 | t332 = Xor32(t333,0x000000e0)
   165 | t331 = Or32(t289,t332)
   166 | t338 = armg_calculate_condition(t331,t291,t293,t295):Ity_I32
   167 | t340 = CmpNE32(t333,0x00000000)
   168 | t339 = ITE(t340,t338,0x00000001)
   169 | t347 = CmpNE32(t339,0x00000000)
   170 | t90 = if (t347) ILGop_Ident32(LDle(t83)) else t83
   171 | PUT(pc) = 0x0040001b
   172 | ------ IMark(0x40001a, 2, 1) ------
   173 | t92 = Shr32(t85,0x08)
   174 | t350 = And32(t85,0x000000f0)
   175 | t349 = Xor32(t350,0x000000e0)
   176 | t348 = Or32(t289,t349)
   177 | t355 = armg_calculate_condition(t348,t291,t293,t295):Ity_I32
   178 | t357 = CmpNE32(t350,0x00000000)
   179 | t356 = ITE(t357,t355,0x00000001)
   180 | t361 = Add32(t242,0x00000014)
   181 | t364 = CmpNE32(t356,0x00000000)
   182 | if (t364) STle(t361) = t90
   183 | ------ IMark(0x40001c, 4, 1) ------
   184 | t98 = Shr32(t92,0x08)
   185 | t367 = And32(t92,0x000000f0)
   186 | t366 = Xor32(t367,0x000000e0)
   187 | t365 = Or32(t289,t366)
   188 | t372 = armg_calculate_condition(t365,t291,t293,t295):Ity_I32
   189 | t374 = CmpNE32(t367,0x00000000)
   190 | t373 = ITE(t374,t372,0x00000001)
   191 | t380 = CmpNE32(t373,0x00000000)
   192 | t378 = ITE(t380,0x00000000,t90)
   193 | PUT(r3) = t378
   194 | PUT(pc) = 0x00400021
   195 | ------ IMark(0x400020, 4, 1) ------
   196 | t105 = Shr32(t98,0x08)
   197 | t383 = And32(t98,0x000000f0)
   198 | t382 = Xor32(t383,0x000000e0)
   199 | t381 = Or32(t289,t382)
   200 | t388 = armg_calculate_condition(t381,t291,t293,t295):Ity_I32
   201 | t390 = CmpNE32(t383,0x00000000)
   202 | t389 = ITE(t390,t388,0x00000001)
   203 | PUT(itstate) = t98
   204 | t394 = CmpNE32(t105,0x00000000)
   205 | if (t394) { PUT(pc) = 0x400021; Ijk_NoDecode }
   206 | PUT(itstate) = t105
   207 | t396 = 32to1(t389)
   208 | t395 = Not1(t396)
   209 | if (t395) { PUT(pc) = 0x400025; Ijk_Boring }
   210 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r5) = t2
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = 0x00000000
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400027
   08 | ------ IMark(0x400026, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t31 = CmpLT32S(t2,0x00000000)
   11 | t30 = 1Uto32(t31)
   12 | t32 = 32to1(t30)
   13 | if (t32) { PUT(pc) = 0x40006b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40006a, 2, 1) ------
   01 | t23 = LDle:I32(0x00400098)
   02 | ------ IMark(0x40006c, 2, 1) ------
   03 | t14 = Add32(t23,0x00400070)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x40006e, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400073
   NEXT: PUT(pc) = 0x0040006f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x40002a, 2, 1) ------
   04 | t15 = GET:I32(cc_op)
   05 | t16 = GET:I32(cc_dep1)
   06 | t17 = GET:I32(cc_dep2)
   07 | t18 = GET:I32(cc_ndep)
   08 | t19 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   09 | t24 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   10 | PUT(r4) = 0x00000002
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000002
   13 | PUT(cc_dep2) = t24
   14 | PUT(cc_ndep) = t19
   15 | ------ IMark(0x40002c, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400072, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400074, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400079
   NEXT: PUT(pc) = 0x00400075; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I16 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I16 t112:Ity_I1 t113:Ity_I1 t114:Ity_I1 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I16 t120:Ity_I16

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | t44 = GET:I32(cc_op)
   02 | t45 = GET:I32(cc_dep1)
   03 | t46 = GET:I32(cc_dep2)
   04 | t47 = GET:I32(cc_ndep)
   05 | t117 = armg_calculate_flag_v(t44,t45,t46,t47):Ity_I32
   06 | t118 = armg_calculate_flag_c(t44,t45,t46,t47):Ity_I32
   07 | ------ IMark(0x400032, 2, 1) ------
   08 | t8 = GET:I32(r6)
   09 | t67 = Shr32(t8,0x08)
   10 | t66 = And32(t67,0x00ff00ff)
   11 | t69 = Shl32(t8,0x08)
   12 | t68 = And32(t69,0xff00ff00)
   13 | t65 = Or32(t68,t66)
   14 | PUT(pc) = 0x00400035
   15 | ------ IMark(0x400034, 2, 1) ------
   16 | t74 = GET:I32(sp)
   17 | t73 = Add32(t74,0x00000008)
   18 | STle(t73) = 0x00000000
   19 | PUT(pc) = 0x00400037
   20 | ------ IMark(0x400036, 4, 1) ------
   21 | t15 = Add32(t74,0x0000000c)
   22 | STle(t15) = 0x00000000
   23 | t78 = Add32(t15,0x00000004)
   24 | STle(t78) = 0x00000000
   25 | ------ IMark(0x40003a, 2, 1) ------
   26 | t82 = Add32(t74,0x00000004)
   27 | PUT(r1) = t82
   28 | PUT(pc) = 0x0040003d
   29 | ------ IMark(0x40003c, 4, 1) ------
   30 | t23 = Add32(t74,0x00000006)
   31 | t119 = 32to16(t65)
   32 | STle(t23) = t119
   33 | ------ IMark(0x400040, 2, 1) ------
   34 | PUT(r2) = 0x00000010
   35 | PUT(cc_op) = 0x00000005
   36 | PUT(cc_dep1) = 0x00000010
   37 | PUT(cc_dep2) = t118
   38 | PUT(cc_ndep) = t117
   39 | ------ IMark(0x400042, 2, 1) ------
   40 | t34 = GET:I32(r5)
   41 | PUT(r0) = t34
   42 | PUT(pc) = 0x00400045
   43 | ------ IMark(0x400044, 4, 1) ------
   44 | t38 = t82
   45 | t39 = GET:I32(r4)
   46 | t120 = 32to16(t39)
   47 | STle(t38) = t120
   48 | ------ IMark(0x400048, 4, 1) ------
   49 | PUT(itstate) = 0x00000000
   50 | PUT(lr) = 0x0040004d
   NEXT: PUT(pc) = 0x00400049; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40004c, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040004f
   07 | ------ IMark(0x40004e, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLT32S(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40007d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400051; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t94 = LDle:I32(0x00400094)
   02 | PUT(pc) = 0x00400053
   03 | ------ IMark(0x400052, 2, 1) ------
   04 | t95 = LDle:I32(0x00400090)
   05 | ------ IMark(0x400054, 2, 1) ------
   06 | t40 = Add32(t94,0x00400058)
   07 | PUT(pc) = 0x00400057
   08 | ------ IMark(0x400056, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x00400059
   12 | ------ IMark(0x400058, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x0040005b
   15 | ------ IMark(0x40005a, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000014)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x40005c, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x40005e, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x00400063
   35 | ------ IMark(0x400062, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x400079; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400065; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400064, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400066, 2, 1) ------
   04 | t15 = GET:I32(sp)
   05 | t16 = Add32(t15,0x00000018)
   06 | PUT(sp) = t16
   07 | PUT(pc) = 0x00400069
   08 | ------ IMark(0x400068, 2, 1) ------
   09 | t8 = And32(t16,0xfffffffc)
   10 | t9 = Add32(t16,0x00000010)
   11 | t21 = LDle:I32(t8)
   12 | PUT(r4) = t21
   13 | t24 = Add32(t8,0x00000004)
   14 | t23 = LDle:I32(t24)
   15 | PUT(r5) = t23
   16 | t26 = Add32(t8,0x00000008)
   17 | t25 = LDle:I32(t26)
   18 | PUT(r6) = t25
   19 | t28 = Add32(t8,0x0000000c)
   20 | t27 = LDle:I32(t28)
   21 | PUT(sp) = t9
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t27; Ijk_Ret
}

Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400020, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}

Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}

Function sub_400049 @ 0x400049
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400048, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040004d
   NEXT: PUT(pc) = 0x00400049; Ijk_Call
}

Function sub_40006f @ 0x40006f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40006e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400073
   NEXT: PUT(pc) = 0x0040006f; Ijk_Call
}

Function sub_400075 @ 0x400075
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400074, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400079
   NEXT: PUT(pc) = 0x00400075; Ijk_Call
}

Function sub_400079 @ 0x400079
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400078, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040007d
   NEXT: PUT(pc) = 0x00400079; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40007c, 2, 1) ------
   01 | t23 = LDle:I32(0x0040009c)
   02 | ------ IMark(0x40007e, 2, 1) ------
   03 | t14 = Add32(t23,0x00400082)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400080, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400085
   NEXT: PUT(pc) = 0x00400081; Ijk_Call
}

Function sub_400081 @ 0x400081
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400080, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400085
   NEXT: PUT(pc) = 0x00400081; Ijk_Call
}

Function sub_400085 @ 0x400085
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400084, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400086, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040008b
   NEXT: PUT(pc) = 0x00400087; Ijk_Call
}

Function sub_400087 @ 0x400087
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400086, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040008b
   NEXT: PUT(pc) = 0x00400087; Ijk_Call
}

Function sub_40008b @ 0x40008b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I1 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I1 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I1 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I1 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I1 t310:Ity_I1 t311:Ity_I1 t312:Ity_I32 t313:Ity_I32

   00 | ------ IMark(0x40008a, 2, 1) ------
   01 | ------ IMark(0x40008c, 2, 1) ------
   02 | t6 = GET:I32(r7)
   03 | t81 = GET:I32(cc_op)
   04 | t82 = GET:I32(cc_dep1)
   05 | t83 = GET:I32(cc_dep2)
   06 | t84 = GET:I32(cc_ndep)
   07 | t313 = armg_calculate_flag_v(t81,t82,t83,t84):Ity_I32
   08 | t87 = Shr32(t6,0x1f)
   09 | t86 = And32(t87,0x00000001)
   10 | t4 = Shl32(t6,0x01)
   11 | PUT(r6) = t4
   12 | ------ IMark(0x40008e, 2, 1) ------
   13 | ------ IMark(0x400090, 2, 1) ------
   14 | ------ IMark(0x400092, 2, 1) ------
   15 | ------ IMark(0x400094, 2, 1) ------
   16 | PUT(r4) = t6
   17 | ------ IMark(0x400096, 2, 1) ------
   18 | ------ IMark(0x400098, 2, 1) ------
   19 | t48 = GET:I32(r5)
   20 | ------ IMark(0x40009a, 2, 1) ------
   21 | ------ IMark(0x40009c, 2, 1) ------
   22 | t62 = GET:I32(r3)
   23 | PUT(r2) = t62
   24 | ------ IMark(0x40009e, 2, 1) ------
   25 | PUT(r0) = t48
   26 | ------ IMark(0x4000a0, 2, 1) ------
   27 | PUT(r1) = 0x00000001
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = 0x00000001
   30 | PUT(cc_dep2) = t86
   31 | PUT(cc_ndep) = t313
   32 | ------ IMark(0x4000a2, 4, 1) ------
   33 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000a3; Ijk_Boring
}

Function sub_4000a1 @ 0x4000a1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4000a0, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r1) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4000a2, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000a3; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000a3; Ijk_Boring
}

Function sub_4000a7 @ 0x4000a7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I1 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I1 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I1 t249:Ity_I32 t250:Ity_I32 t251:Ity_I1 t252:Ity_I32 t253:Ity_I32 t254:Ity_I1 t255:Ity_I32 t256:Ity_I32 t257:Ity_I1 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I1 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I1 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I1 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I1 t292:Ity_I32 t293:Ity_I32 t294:Ity_I1 t295:Ity_I1 t296:Ity_I1 t297:Ity_I1 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32

   00 | ------ IMark(0x4000a6, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t92 = GET:I32(cc_op)
   04 | t93 = GET:I32(cc_dep1)
   05 | t94 = GET:I32(cc_dep2)
   06 | t95 = GET:I32(cc_ndep)
   07 | PUT(pc) = 0x004000a9
   08 | ------ IMark(0x4000a8, 2, 1) ------
   09 | t7 = Shr32(t1,0x08)
   10 | PUT(itstate) = t7
   11 | t104 = And32(t1,0x000000f0)
   12 | t103 = Xor32(t104,0x000000e0)
   13 | t102 = Or32(t92,t103)
   14 | t109 = armg_calculate_condition(t102,t93,t94,t95):Ity_I32
   15 | t111 = CmpNE32(t104,0x00000000)
   16 | t110 = ITE(t111,t109,0x00000001)
   17 | t116 = 32to1(t110)
   18 | t115 = Not1(t116)
   19 | if (t115) { PUT(pc) = 0x4000ab; Ijk_Boring }
   20 | t118 = GET:I32(sp)
   21 | t117 = Sub32(t118,0x00000014)
   22 | PUT(sp) = t117
   23 | t13 = And32(t117,0xfffffffc)
   24 | t120 = GET:I32(r4)
   25 | STle(t13) = t120
   26 | t121 = Add32(t13,0x00000004)
   27 | t122 = GET:I32(r5)
   28 | STle(t121) = t122
   29 | t123 = Add32(t13,0x00000008)
   30 | t124 = GET:I32(r6)
   31 | STle(t123) = t124
   32 | t125 = Add32(t13,0x0000000c)
   33 | t126 = GET:I32(r7)
   34 | STle(t125) = t126
   35 | t127 = Add32(t13,0x00000010)
   36 | t128 = GET:I32(lr)
   37 | STle(t127) = t128
   38 | ------ IMark(0x4000aa, 2, 1) ------
   39 | t15 = Shr32(t7,0x08)
   40 | t131 = And32(t7,0x000000f0)
   41 | t130 = Xor32(t131,0x000000e0)
   42 | t129 = Or32(t92,t130)
   43 | t136 = armg_calculate_condition(t129,t93,t94,t95):Ity_I32
   44 | t138 = CmpNE32(t131,0x00000000)
   45 | t137 = ITE(t138,t136,0x00000001)
   46 | t20 = GET:I32(r1)
   47 | t144 = CmpNE32(t137,0x00000000)
   48 | t142 = ITE(t144,t20,t124)
   49 | PUT(r6) = t142
   50 | PUT(pc) = 0x004000ad
   51 | ------ IMark(0x4000ac, 2, 1) ------
   52 | t22 = Shr32(t15,0x08)
   53 | t147 = And32(t15,0x000000f0)
   54 | t146 = Xor32(t147,0x000000e0)
   55 | t145 = Or32(t92,t146)
   56 | t152 = armg_calculate_condition(t145,t93,t94,t95):Ity_I32
   57 | t154 = CmpNE32(t147,0x00000000)
   58 | t153 = ITE(t154,t152,0x00000001)
   59 | t161 = CmpNE32(t153,0x00000000)
   60 | t28 = if (t161) ILGop_Ident32(LDle(0x0040015c)) else t122
   61 | PUT(pc) = 0x004000af
   62 | ------ IMark(0x4000ae, 2, 1) ------
   63 | t30 = Shr32(t22,0x08)
   64 | t164 = And32(t22,0x000000f0)
   65 | t163 = Xor32(t164,0x000000e0)
   66 | t162 = Or32(t92,t163)
   67 | t169 = armg_calculate_condition(t162,t93,t94,t95):Ity_I32
   68 | t171 = CmpNE32(t164,0x00000000)
   69 | t170 = ITE(t171,t169,0x00000001)
   70 | t177 = GET:I32(r3)
   71 | t178 = CmpNE32(t170,0x00000000)
   72 | t36 = if (t178) ILGop_Ident32(LDle(0x00400160)) else t177
   73 | ------ IMark(0x4000b0, 2, 1) ------
   74 | t38 = Shr32(t30,0x08)
   75 | t181 = And32(t30,0x000000f0)
   76 | t180 = Xor32(t181,0x000000e0)
   77 | t179 = Or32(t92,t180)
   78 | t186 = armg_calculate_condition(t179,t93,t94,t95):Ity_I32
   79 | t188 = CmpNE32(t181,0x00000000)
   80 | t187 = ITE(t188,t186,0x00000001)
   81 | t191 = And32(t30,0x00000001)
   82 | t190 = Xor32(t191,0x00000001)
   83 | t42 = And32(t190,t187)
   84 | t196 = armg_calculate_flag_v(t92,t93,t94,t95):Ity_I32
   85 | t201 = armg_calculate_flag_c(t92,t93,t94,t95):Ity_I32
   86 | t204 = CmpNE32(t187,0x00000000)
   87 | t202 = ITE(t204,0x00000002,t20)
   88 | PUT(r1) = t202
   89 | t46 = CmpNE32(t42,0x00000000)
   90 | t205 = ITE(t46,0x00000005,t92)
   91 | t207 = ITE(t46,0x00000002,t93)
   92 | t209 = ITE(t46,t201,t94)
   93 | t211 = ITE(t46,t196,t95)
   94 | ------ IMark(0x4000b2, 2, 1) ------
   95 | t48 = Shr32(t38,0x08)
   96 | t215 = And32(t38,0x000000f0)
   97 | t214 = Xor32(t215,0x000000e0)
   98 | t213 = Or32(t205,t214)
   99 | t220 = armg_calculate_condition(t213,t207,t209,t211):Ity_I32
   100 | t222 = CmpNE32(t215,0x00000000)
   101 | t221 = ITE(t222,t220,0x00000001)
   102 | t226 = Add32(t28,0x004000b6)
   103 | t230 = CmpNE32(t221,0x00000000)
   104 | t228 = ITE(t230,t226,t28)
   105 | PUT(r5) = t228
   106 | ------ IMark(0x4000b4, 2, 1) ------
   107 | t233 = And32(t48,0x000000f0)
   108 | t232 = Xor32(t233,0x000000e0)
   109 | t231 = Or32(t205,t232)
   110 | t238 = armg_calculate_condition(t231,t207,t209,t211):Ity_I32
   111 | t240 = CmpNE32(t233,0x00000000)
   112 | t239 = ITE(t240,t238,0x00000001)
   113 | t246 = Sub32(t117,0x0000001c)
   114 | t248 = CmpNE32(t239,0x00000000)
   115 | t244 = ITE(t248,t246,t117)
   116 | PUT(sp) = t244
   117 | ------ IMark(0x4000b6, 2, 1) ------
   118 | t62 = GET:I32(r0)
   119 | PUT(r4) = t62
   120 | ------ IMark(0x4000b8, 2, 1) ------
   121 | t65 = GET:I32(r2)
   122 | PUT(r7) = t65
   123 | ------ IMark(0x4000ba, 2, 1) ------
   124 | PUT(r0) = t202
   125 | ------ IMark(0x4000bc, 2, 1) ------
   126 | t262 = armg_calculate_flag_v(t205,t207,t209,t211):Ity_I32
   127 | t267 = armg_calculate_flag_c(t205,t207,t209,t211):Ity_I32
   128 | PUT(r2) = 0x00000011
   129 | PUT(cc_op) = 0x00000005
   130 | PUT(cc_dep1) = 0x00000011
   131 | PUT(cc_dep2) = t267
   132 | PUT(cc_ndep) = t262
   133 | PUT(pc) = 0x004000bf
   134 | ------ IMark(0x4000be, 2, 1) ------
   135 | t279 = Add32(t228,t36)
   136 | t299 = LDle:I32(t279)
   137 | PUT(pc) = 0x004000c1
   138 | ------ IMark(0x4000c0, 2, 1) ------
   139 | t300 = LDle:I32(t299)
   140 | PUT(pc) = 0x004000c3
   141 | ------ IMark(0x4000c2, 2, 1) ------
   142 | t288 = Add32(t244,0x00000014)
   143 | STle(t288) = t300
   144 | ------ IMark(0x4000c4, 4, 1) ------
   145 | PUT(r3) = 0x00000000
   146 | ------ IMark(0x4000c8, 4, 1) ------
   147 | PUT(itstate) = 0x00000000
   148 | PUT(lr) = 0x004000cd
   NEXT: PUT(pc) = 0x004000c9; Ijk_Call
}

Function sub_4000a9 @ 0x4000a9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I1 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I1 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I1 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I1 t230:Ity_I32 t231:Ity_I32 t232:Ity_I1 t233:Ity_I32 t234:Ity_I32 t235:Ity_I1 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I1 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I1 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I1 t277:Ity_I1 t278:Ity_I1 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32

   00 | ------ IMark(0x4000a8, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t85 = And32(t0,0x000000f0)
   05 | t84 = Xor32(t85,0x000000e0)
   06 | t86 = GET:I32(cc_op)
   07 | t83 = Or32(t86,t84)
   08 | t87 = GET:I32(cc_dep1)
   09 | t88 = GET:I32(cc_dep2)
   10 | t89 = GET:I32(cc_ndep)
   11 | t90 = armg_calculate_condition(t83,t87,t88,t89):Ity_I32
   12 | t92 = CmpNE32(t85,0x00000000)
   13 | t91 = ITE(t92,t90,0x00000001)
   14 | t97 = 32to1(t91)
   15 | t96 = Not1(t97)
   16 | if (t96) { PUT(pc) = 0x4000ab; Ijk_Boring }
   17 | t99 = GET:I32(sp)
   18 | t98 = Sub32(t99,0x00000014)
   19 | PUT(sp) = t98
   20 | t7 = And32(t98,0xfffffffc)
   21 | t101 = GET:I32(r4)
   22 | STle(t7) = t101
   23 | t102 = Add32(t7,0x00000004)
   24 | t103 = GET:I32(r5)
   25 | STle(t102) = t103
   26 | t104 = Add32(t7,0x00000008)
   27 | t105 = GET:I32(r6)
   28 | STle(t104) = t105
   29 | t106 = Add32(t7,0x0000000c)
   30 | t107 = GET:I32(r7)
   31 | STle(t106) = t107
   32 | t108 = Add32(t7,0x00000010)
   33 | t109 = GET:I32(lr)
   34 | STle(t108) = t109
   35 | ------ IMark(0x4000aa, 2, 1) ------
   36 | t9 = Shr32(t1,0x08)
   37 | t112 = And32(t1,0x000000f0)
   38 | t111 = Xor32(t112,0x000000e0)
   39 | t110 = Or32(t86,t111)
   40 | t117 = armg_calculate_condition(t110,t87,t88,t89):Ity_I32
   41 | t119 = CmpNE32(t112,0x00000000)
   42 | t118 = ITE(t119,t117,0x00000001)
   43 | t14 = GET:I32(r1)
   44 | t125 = CmpNE32(t118,0x00000000)
   45 | t123 = ITE(t125,t14,t105)
   46 | PUT(r6) = t123
   47 | PUT(pc) = 0x004000ad
   48 | ------ IMark(0x4000ac, 2, 1) ------
   49 | t16 = Shr32(t9,0x08)
   50 | t128 = And32(t9,0x000000f0)
   51 | t127 = Xor32(t128,0x000000e0)
   52 | t126 = Or32(t86,t127)
   53 | t133 = armg_calculate_condition(t126,t87,t88,t89):Ity_I32
   54 | t135 = CmpNE32(t128,0x00000000)
   55 | t134 = ITE(t135,t133,0x00000001)
   56 | t142 = CmpNE32(t134,0x00000000)
   57 | t22 = if (t142) ILGop_Ident32(LDle(0x0040015c)) else t103
   58 | PUT(pc) = 0x004000af
   59 | ------ IMark(0x4000ae, 2, 1) ------
   60 | t24 = Shr32(t16,0x08)
   61 | t145 = And32(t16,0x000000f0)
   62 | t144 = Xor32(t145,0x000000e0)
   63 | t143 = Or32(t86,t144)
   64 | t150 = armg_calculate_condition(t143,t87,t88,t89):Ity_I32
   65 | t152 = CmpNE32(t145,0x00000000)
   66 | t151 = ITE(t152,t150,0x00000001)
   67 | t158 = GET:I32(r3)
   68 | t159 = CmpNE32(t151,0x00000000)
   69 | t30 = if (t159) ILGop_Ident32(LDle(0x00400160)) else t158
   70 | ------ IMark(0x4000b0, 2, 1) ------
   71 | t32 = Shr32(t24,0x08)
   72 | t162 = And32(t24,0x000000f0)
   73 | t161 = Xor32(t162,0x000000e0)
   74 | t160 = Or32(t86,t161)
   75 | t167 = armg_calculate_condition(t160,t87,t88,t89):Ity_I32
   76 | t169 = CmpNE32(t162,0x00000000)
   77 | t168 = ITE(t169,t167,0x00000001)
   78 | t172 = And32(t24,0x00000001)
   79 | t171 = Xor32(t172,0x00000001)
   80 | t36 = And32(t171,t168)
   81 | t177 = armg_calculate_flag_v(t86,t87,t88,t89):Ity_I32
   82 | t182 = armg_calculate_flag_c(t86,t87,t88,t89):Ity_I32
   83 | t185 = CmpNE32(t168,0x00000000)
   84 | t183 = ITE(t185,0x00000002,t14)
   85 | PUT(r1) = t183
   86 | t40 = CmpNE32(t36,0x00000000)
   87 | t186 = ITE(t40,0x00000005,t86)
   88 | t188 = ITE(t40,0x00000002,t87)
   89 | t190 = ITE(t40,t182,t88)
   90 | t192 = ITE(t40,t177,t89)
   91 | ------ IMark(0x4000b2, 2, 1) ------
   92 | t42 = Shr32(t32,0x08)
   93 | t196 = And32(t32,0x000000f0)
   94 | t195 = Xor32(t196,0x000000e0)
   95 | t194 = Or32(t186,t195)
   96 | t201 = armg_calculate_condition(t194,t188,t190,t192):Ity_I32
   97 | t203 = CmpNE32(t196,0x00000000)
   98 | t202 = ITE(t203,t201,0x00000001)
   99 | t207 = Add32(t22,0x004000b6)
   100 | t211 = CmpNE32(t202,0x00000000)
   101 | t209 = ITE(t211,t207,t22)
   102 | PUT(r5) = t209
   103 | ------ IMark(0x4000b4, 2, 1) ------
   104 | t214 = And32(t42,0x000000f0)
   105 | t213 = Xor32(t214,0x000000e0)
   106 | t212 = Or32(t186,t213)
   107 | t219 = armg_calculate_condition(t212,t188,t190,t192):Ity_I32
   108 | t221 = CmpNE32(t214,0x00000000)
   109 | t220 = ITE(t221,t219,0x00000001)
   110 | t227 = Sub32(t98,0x0000001c)
   111 | t229 = CmpNE32(t220,0x00000000)
   112 | t225 = ITE(t229,t227,t98)
   113 | PUT(sp) = t225
   114 | ------ IMark(0x4000b6, 2, 1) ------
   115 | t56 = GET:I32(r0)
   116 | PUT(r4) = t56
   117 | ------ IMark(0x4000b8, 2, 1) ------
   118 | t59 = GET:I32(r2)
   119 | PUT(r7) = t59
   120 | ------ IMark(0x4000ba, 2, 1) ------
   121 | PUT(r0) = t183
   122 | ------ IMark(0x4000bc, 2, 1) ------
   123 | t243 = armg_calculate_flag_v(t186,t188,t190,t192):Ity_I32
   124 | t248 = armg_calculate_flag_c(t186,t188,t190,t192):Ity_I32
   125 | PUT(r2) = 0x00000011
   126 | PUT(cc_op) = 0x00000005
   127 | PUT(cc_dep1) = 0x00000011
   128 | PUT(cc_dep2) = t248
   129 | PUT(cc_ndep) = t243
   130 | PUT(pc) = 0x004000bf
   131 | ------ IMark(0x4000be, 2, 1) ------
   132 | t260 = Add32(t209,t30)
   133 | t280 = LDle:I32(t260)
   134 | PUT(pc) = 0x004000c1
   135 | ------ IMark(0x4000c0, 2, 1) ------
   136 | t281 = LDle:I32(t280)
   137 | PUT(pc) = 0x004000c3
   138 | ------ IMark(0x4000c2, 2, 1) ------
   139 | t269 = Add32(t225,0x00000014)
   140 | STle(t269) = t281
   141 | ------ IMark(0x4000c4, 4, 1) ------
   142 | PUT(r3) = 0x00000000
   143 | ------ IMark(0x4000c8, 4, 1) ------
   144 | PUT(itstate) = 0x00000000
   145 | PUT(lr) = 0x004000cd
   NEXT: PUT(pc) = 0x004000c9; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x4000cc, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r5) = t2
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = 0x00000000
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x004000cf
   08 | ------ IMark(0x4000ce, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t31 = CmpLT32S(t2,0x00000000)
   11 | t30 = 1Uto32(t31)
   12 | t32 = 32to1(t30)
   13 | if (t32) { PUT(pc) = 0x40012f; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000d1; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40012e, 2, 1) ------
   01 | t23 = LDle:I32(0x00400168)
   02 | ------ IMark(0x400130, 2, 1) ------
   03 | t14 = Add32(t23,0x00400134)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400132, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400137
   NEXT: PUT(pc) = 0x00400133; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000d0, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x4000d2, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004000d7
   NEXT: PUT(pc) = 0x004000d3; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400136, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400138, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040013d
   NEXT: PUT(pc) = 0x00400139; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000d6, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000d8, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004000dd
   NEXT: PUT(pc) = 0x004000d9; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000dc, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000df
   07 | ------ IMark(0x4000de, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40014f; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000e1; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40014e, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400150, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400155
   NEXT: PUT(pc) = 0x00400151; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I1 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I16 t123:Ity_I1 t124:Ity_I1 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I1 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32

   00 | ------ IMark(0x4000e0, 2, 1) ------
   01 | t59 = GET:I32(sp)
   02 | t58 = Add32(t59,0x00000004)
   03 | PUT(r4) = t58
   04 | ------ IMark(0x4000e2, 2, 1) ------
   05 | t61 = GET:I32(cc_op)
   06 | t62 = GET:I32(cc_dep1)
   07 | t63 = GET:I32(cc_dep2)
   08 | t64 = GET:I32(cc_ndep)
   09 | t164 = armg_calculate_flag_v(t61,t62,t63,t64):Ity_I32
   10 | t165 = armg_calculate_flag_c(t61,t62,t63,t64):Ity_I32
   11 | PUT(pc) = 0x004000e5
   12 | ------ IMark(0x4000e4, 2, 1) ------
   13 | t82 = t58
   14 | STle(t82) = 0x00000000
   15 | ------ IMark(0x4000e6, 2, 1) ------
   16 | t12 = GET:I32(r6)
   17 | t88 = Shr32(t12,0x08)
   18 | t87 = And32(t88,0x00ff00ff)
   19 | t90 = Shl32(t12,0x08)
   20 | t89 = And32(t90,0xff00ff00)
   21 | t86 = Or32(t89,t87)
   22 | PUT(r6) = t86
   23 | PUT(pc) = 0x004000e9
   24 | ------ IMark(0x4000e8, 4, 1) ------
   25 | t17 = Add32(t58,0x00000004)
   26 | STle(t17) = 0x00000000
   27 | t95 = Add32(t17,0x00000004)
   28 | STle(t95) = 0x00000000
   29 | PUT(pc) = 0x004000ed
   30 | ------ IMark(0x4000ec, 2, 1) ------
   31 | t97 = Add32(t58,0x0000000c)
   32 | STle(t97) = 0x00000000
   33 | ------ IMark(0x4000ee, 2, 1) ------
   34 | PUT(pc) = 0x004000f1
   35 | ------ IMark(0x4000f0, 4, 1) ------
   36 | t31 = t58
   37 | STle(t31) = 0x0002
   38 | PUT(pc) = 0x004000f5
   39 | ------ IMark(0x4000f4, 4, 1) ------
   40 | t36 = GET:I32(r0)
   41 | t37 = Add32(t36,0x0000000c)
   42 | t161 = LDle:I32(t37)
   43 | t125 = Add32(t37,0x00000004)
   44 | t162 = LDle:I32(t125)
   45 | PUT(r2) = t161
   46 | ------ IMark(0x4000f8, 2, 1) ------
   47 | t129 = Add32(t59,0x00000008)
   48 | PUT(r0) = t129
   49 | PUT(pc) = 0x004000fb
   50 | ------ IMark(0x4000fa, 2, 1) ------
   51 | t163 = LDle:I32(t162)
   52 | PUT(r1) = t163
   53 | ------ IMark(0x4000fc, 2, 1) ------
   54 | PUT(r3) = 0x0000000c
   55 | PUT(cc_op) = 0x00000005
   56 | PUT(cc_dep1) = 0x0000000c
   57 | PUT(cc_dep2) = t165
   58 | PUT(cc_ndep) = t164
   59 | ------ IMark(0x4000fe, 4, 1) ------
   60 | PUT(itstate) = 0x00000000
   61 | PUT(lr) = 0x00400103
   NEXT: PUT(pc) = 0x004000ff; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I16 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I1 t53:Ity_I32

   00 | ------ IMark(0x400102, 2, 1) ------
   01 | t21 = GET:I32(cc_op)
   02 | t22 = GET:I32(cc_dep1)
   03 | t23 = GET:I32(cc_dep2)
   04 | t24 = GET:I32(cc_ndep)
   05 | t25 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   06 | t30 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   07 | PUT(r2) = 0x00000010
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000010
   10 | PUT(cc_dep2) = t30
   11 | PUT(cc_ndep) = t25
   12 | ------ IMark(0x400104, 2, 1) ------
   13 | t8 = GET:I32(r4)
   14 | PUT(r1) = t8
   15 | ------ IMark(0x400106, 2, 1) ------
   16 | t11 = GET:I32(r5)
   17 | PUT(r0) = t11
   18 | PUT(pc) = 0x00400109
   19 | ------ IMark(0x400108, 4, 1) ------
   20 | t14 = GET:I32(sp)
   21 | t15 = Add32(t14,0x00000006)
   22 | t16 = GET:I32(r6)
   23 | t48 = 32to16(t16)
   24 | STle(t15) = t48
   25 | ------ IMark(0x40010c, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x00400111
   NEXT: PUT(pc) = 0x0040010d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400110, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400113
   07 | ------ IMark(0x400112, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLT32S(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400141; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400115; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400114, 2, 1) ------
   01 | t94 = LDle:I32(0x00400164)
   02 | PUT(pc) = 0x00400117
   03 | ------ IMark(0x400116, 2, 1) ------
   04 | t95 = LDle:I32(0x00400160)
   05 | ------ IMark(0x400118, 2, 1) ------
   06 | t40 = Add32(t94,0x0040011c)
   07 | PUT(pc) = 0x0040011b
   08 | ------ IMark(0x40011a, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x0040011d
   12 | ------ IMark(0x40011c, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x0040011f
   15 | ------ IMark(0x40011e, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000014)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x400120, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x400122, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x00400127
   35 | ------ IMark(0x400126, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x40013d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400129; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32

   00 | ------ IMark(0x400128, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40012a, 2, 1) ------
   04 | t15 = GET:I32(sp)
   05 | t16 = Add32(t15,0x0000001c)
   06 | PUT(sp) = t16
   07 | PUT(pc) = 0x0040012d
   08 | ------ IMark(0x40012c, 2, 1) ------
   09 | t8 = And32(t16,0xfffffffc)
   10 | t9 = Add32(t16,0x00000014)
   11 | t21 = LDle:I32(t8)
   12 | PUT(r4) = t21
   13 | t24 = Add32(t8,0x00000004)
   14 | t23 = LDle:I32(t24)
   15 | PUT(r5) = t23
   16 | t26 = Add32(t8,0x00000008)
   17 | t25 = LDle:I32(t26)
   18 | PUT(r6) = t25
   19 | t28 = Add32(t8,0x0000000c)
   20 | t27 = LDle:I32(t28)
   21 | PUT(r7) = t27
   22 | t30 = Add32(t8,0x00000010)
   23 | t29 = LDle:I32(t30)
   24 | PUT(sp) = t9
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t29; Ijk_Ret
}

Function sub_4000c9 @ 0x4000c9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000cd
   NEXT: PUT(pc) = 0x004000c9; Ijk_Call
}

Function sub_4000d3 @ 0x4000d3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d7
   NEXT: PUT(pc) = 0x004000d3; Ijk_Call
}

Function sub_4000d9 @ 0x4000d9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000dd
   NEXT: PUT(pc) = 0x004000d9; Ijk_Call
}

Function sub_4000ff @ 0x4000ff
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000fe, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400103
   NEXT: PUT(pc) = 0x004000ff; Ijk_Call
}

Function sub_40010d @ 0x40010d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40010c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400111
   NEXT: PUT(pc) = 0x0040010d; Ijk_Call
}

Function sub_400133 @ 0x400133
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400132, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400137
   NEXT: PUT(pc) = 0x00400133; Ijk_Call
}

Function sub_400139 @ 0x400139
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400138, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040013d
   NEXT: PUT(pc) = 0x00400139; Ijk_Call
}

Function sub_40013d @ 0x40013d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40013c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400141
   NEXT: PUT(pc) = 0x0040013d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400140, 2, 1) ------
   01 | t23 = LDle:I32(0x0040016c)
   02 | ------ IMark(0x400142, 2, 1) ------
   03 | t14 = Add32(t23,0x00400146)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400144, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400149
   NEXT: PUT(pc) = 0x00400145; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400148, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000004
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000004
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40014a, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040014f
   NEXT: PUT(pc) = 0x0040014b; Ijk_Call
}

Function sub_400145 @ 0x400145
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400144, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400149
   NEXT: PUT(pc) = 0x00400145; Ijk_Call
}

Function sub_40014b @ 0x40014b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40014a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040014f
   NEXT: PUT(pc) = 0x0040014b; Ijk_Call
}

Function sub_400151 @ 0x400151
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400150, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400155
   NEXT: PUT(pc) = 0x00400151; Ijk_Call
}

Function sub_400155 @ 0x400155
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400154, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000002
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000002
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400156, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040015b
   NEXT: PUT(pc) = 0x00400157; Ijk_Call
}

Function sub_400157 @ 0x400157
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400156, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040015b
   NEXT: PUT(pc) = 0x00400157; Ijk_Call
}

Function sub_40015b @ 0x40015b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I1 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I1 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I1 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32

   00 | ------ IMark(0x40015a, 2, 1) ------
   01 | ------ IMark(0x40015c, 2, 1) ------
   02 | t6 = GET:I32(r4)
   03 | t72 = GET:I32(cc_op)
   04 | t73 = GET:I32(cc_dep1)
   05 | t74 = GET:I32(cc_dep2)
   06 | t75 = GET:I32(cc_ndep)
   07 | t277 = armg_calculate_flag_v(t72,t73,t74,t75):Ity_I32
   08 | t4 = Shl32(t6,0x02)
   09 | ------ IMark(0x40015e, 2, 1) ------
   10 | ------ IMark(0x400160, 2, 1) ------
   11 | ------ IMark(0x400162, 2, 1) ------
   12 | ------ IMark(0x400164, 2, 1) ------
   13 | t34 = GET:I32(r1)
   14 | t159 = Shr32(t34,0x1f)
   15 | t158 = And32(t159,0x00000001)
   16 | t32 = Shl32(t34,0x01)
   17 | ------ IMark(0x400166, 2, 1) ------
   18 | ------ IMark(0x400168, 2, 1) ------
   19 | PUT(r4) = t4
   20 | ------ IMark(0x40016a, 2, 1) ------
   21 | ------ IMark(0x40016c, 2, 1) ------
   22 | PUT(r6) = t4
   23 | ------ IMark(0x40016e, 2, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(r0) = t32
   26 | PUT(cc_op) = 0x00000005
   27 | PUT(cc_dep1) = t32
   28 | PUT(cc_dep2) = t158
   29 | PUT(cc_ndep) = t277
   NEXT: PUT(pc) = 0x00400171; Ijk_Boring
}

