Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000020)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t1 = GET:I32(r0)
   08 | t3 = And32(t1,0x04000000)
   09 | t12 = GET:I32(r11)
   10 | t13 = CmpNE32(t10,0x00000000)
   11 | t11 = ITE(t13,t3,t12)
   12 | PUT(r11) = t11
   13 | ------ IMark(0x400004, 0, 0) ------
   14 | ------ IMark(0x400004, 4, 0) ------
   NEXT: PUT(pc) = 0x00400008; Ijk_NoDecode
}

Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I1 t93:Ity_I1 t94:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t29 = And32(t0,0x000000f0)
   04 | t28 = Xor32(t29,0x000000e0)
   05 | t30 = GET:I32(cc_op)
   06 | t27 = Or32(t30,t28)
   07 | t31 = GET:I32(cc_dep1)
   08 | t32 = GET:I32(cc_dep2)
   09 | t33 = GET:I32(cc_ndep)
   10 | t34 = armg_calculate_condition(t27,t31,t32,t33):Ity_I32
   11 | t36 = CmpNE32(t29,0x00000000)
   12 | t35 = ITE(t36,t34,0x00000001)
   13 | t6 = GET:I32(r0)
   14 | t41 = GET:I32(r4)
   15 | t42 = CmpNE32(t35,0x00000000)
   16 | t40 = ITE(t42,t6,t41)
   17 | PUT(r4) = t40
   18 | ------ IMark(0x40000e, 4, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t45 = And32(t1,0x000000f0)
   21 | t44 = Xor32(t45,0x000000e0)
   22 | t43 = Or32(t30,t44)
   23 | t50 = armg_calculate_condition(t43,t31,t32,t33):Ity_I32
   24 | t52 = CmpNE32(t45,0x00000000)
   25 | t51 = ITE(t52,t50,0x00000001)
   26 | t58 = CmpNE32(t51,0x00000000)
   27 | t56 = ITE(t58,0x000086a0,t6)
   28 | ------ IMark(0x400012, 4, 1) ------
   29 | t14 = Shr32(t8,0x08)
   30 | t61 = And32(t8,0x000000f0)
   31 | t60 = Xor32(t61,0x000000e0)
   32 | t59 = Or32(t30,t60)
   33 | t66 = armg_calculate_condition(t59,t31,t32,t33):Ity_I32
   34 | t68 = CmpNE32(t61,0x00000000)
   35 | t67 = ITE(t68,t66,0x00000001)
   36 | t73 = And32(t56,0x0000ffff)
   37 | t72 = Or32(t73,0x00010000)
   38 | t77 = CmpNE32(t67,0x00000000)
   39 | t75 = ITE(t77,t72,t56)
   40 | PUT(r0) = t75
   41 | PUT(pc) = 0x00400017
   42 | ------ IMark(0x400016, 4, 1) ------
   43 | t21 = Shr32(t14,0x08)
   44 | t80 = And32(t14,0x000000f0)
   45 | t79 = Xor32(t80,0x000000e0)
   46 | t78 = Or32(t30,t79)
   47 | t85 = armg_calculate_condition(t78,t31,t32,t33):Ity_I32
   48 | t87 = CmpNE32(t80,0x00000000)
   49 | t86 = ITE(t87,t85,0x00000001)
   50 | PUT(itstate) = t14
   51 | t91 = CmpNE32(t21,0x00000000)
   52 | if (t91) { PUT(pc) = 0x400017; Ijk_NoDecode }
   53 | PUT(itstate) = t21
   54 | t93 = 32to1(t86)
   55 | t92 = Not1(t93)
   56 | if (t92) { PUT(pc) = 0x40001b; Ijk_Boring }
   57 | PUT(lr) = 0x0040001b
   NEXT: PUT(pc) = 0x00400017; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32

   00 | ------ IMark(0x40001a, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x0040001d
   04 | ------ IMark(0x40001c, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000008)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r4) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(sp) = t7
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t16; Ijk_Ret
}

Function sub_400017 @ 0x400017
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400016, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040001b
   NEXT: PUT(pc) = 0x00400017; Ijk_Call
}

Function sub_40001f @ 0x40001f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400021; Ijk_Boring
}

