Function sub_400005 @ 0x400005
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I1 t159:Ity_I1 t160:Ity_I32

   00 | ------ IMark(0x400004, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t43 = And32(t0,0x000000f0)
   05 | t42 = Xor32(t43,0x000000e0)
   06 | t44 = GET:I32(cc_op)
   07 | t41 = Or32(t44,t42)
   08 | t45 = GET:I32(cc_dep1)
   09 | t46 = GET:I32(cc_dep2)
   10 | t47 = GET:I32(cc_ndep)
   11 | t48 = armg_calculate_condition(t41,t45,t46,t47):Ity_I32
   12 | t50 = CmpNE32(t43,0x00000000)
   13 | t49 = ITE(t50,t48,0x00000001)
   14 | t55 = 32to1(t49)
   15 | t54 = Not1(t55)
   16 | if (t54) { PUT(pc) = 0x400009; Ijk_Boring }
   17 | t6 = GET:I32(sp)
   18 | t56 = Sub32(t6,0x00000024)
   19 | PUT(sp) = t56
   20 | t57 = Sub32(t6,0x00000004)
   21 | t58 = GET:I32(lr)
   22 | STle(t57) = t58
   23 | t59 = Sub32(t6,0x00000008)
   24 | t60 = GET:I32(r11)
   25 | STle(t59) = t60
   26 | t61 = Sub32(t6,0x0000000c)
   27 | t62 = GET:I32(r10)
   28 | STle(t61) = t62
   29 | t63 = Sub32(t6,0x00000010)
   30 | t64 = GET:I32(r9)
   31 | STle(t63) = t64
   32 | t65 = Sub32(t6,0x00000014)
   33 | t66 = GET:I32(r8)
   34 | STle(t65) = t66
   35 | t67 = Sub32(t6,0x00000018)
   36 | t68 = GET:I32(r7)
   37 | STle(t67) = t68
   38 | t69 = Sub32(t6,0x0000001c)
   39 | t70 = GET:I32(r6)
   40 | STle(t69) = t70
   41 | t71 = Sub32(t6,0x00000020)
   42 | t72 = GET:I32(r5)
   43 | STle(t71) = t72
   44 | t73 = t56
   45 | t74 = GET:I32(r4)
   46 | STle(t73) = t74
   47 | ------ IMark(0x400008, 4, 1) ------
   48 | t9 = Shr32(t1,0x08)
   49 | t77 = And32(t1,0x000000f0)
   50 | t76 = Xor32(t77,0x000000e0)
   51 | t75 = Or32(t44,t76)
   52 | t82 = armg_calculate_condition(t75,t45,t46,t47):Ity_I32
   53 | t84 = CmpNE32(t77,0x00000000)
   54 | t83 = ITE(t84,t82,0x00000001)
   55 | t89 = GET:I32(r0)
   56 | t90 = CmpNE32(t83,0x00000000)
   57 | t88 = ITE(t90,0x00009410,t89)
   58 | ------ IMark(0x40000c, 4, 1) ------
   59 | t15 = Shr32(t9,0x08)
   60 | t93 = And32(t9,0x000000f0)
   61 | t92 = Xor32(t93,0x000000e0)
   62 | t91 = Or32(t44,t92)
   63 | t98 = armg_calculate_condition(t91,t45,t46,t47):Ity_I32
   64 | t100 = CmpNE32(t93,0x00000000)
   65 | t99 = ITE(t100,t98,0x00000001)
   66 | t105 = And32(t88,0x0000ffff)
   67 | t104 = Or32(t105,0x003f0000)
   68 | t109 = CmpNE32(t99,0x00000000)
   69 | t107 = ITE(t109,t104,t88)
   70 | PUT(r0) = t107
   71 | ------ IMark(0x400010, 2, 1) ------
   72 | t22 = Shr32(t15,0x08)
   73 | t112 = And32(t15,0x000000f0)
   74 | t111 = Xor32(t112,0x000000e0)
   75 | t110 = Or32(t44,t111)
   76 | t117 = armg_calculate_condition(t110,t45,t46,t47):Ity_I32
   77 | t119 = CmpNE32(t112,0x00000000)
   78 | t118 = ITE(t119,t117,0x00000001)
   79 | t125 = Sub32(t56,0x0000000c)
   80 | t127 = CmpNE32(t118,0x00000000)
   81 | t123 = ITE(t127,t125,t56)
   82 | PUT(sp) = t123
   83 | ------ IMark(0x400012, 4, 1) ------
   84 | t28 = Shr32(t22,0x08)
   85 | t130 = And32(t22,0x000000f0)
   86 | t129 = Xor32(t130,0x000000e0)
   87 | t128 = Or32(t44,t129)
   88 | t135 = armg_calculate_condition(t128,t45,t46,t47):Ity_I32
   89 | t137 = CmpNE32(t130,0x00000000)
   90 | t136 = ITE(t137,t135,0x00000001)
   91 | t143 = CmpNE32(t136,0x00000000)
   92 | t141 = ITE(t143,0x00000001,t66)
   93 | PUT(r8) = t141
   94 | PUT(pc) = 0x00400017
   95 | ------ IMark(0x400016, 4, 1) ------
   96 | t35 = Shr32(t28,0x08)
   97 | t146 = And32(t28,0x000000f0)
   98 | t145 = Xor32(t146,0x000000e0)
   99 | t144 = Or32(t44,t145)
   100 | t151 = armg_calculate_condition(t144,t45,t46,t47):Ity_I32
   101 | t153 = CmpNE32(t146,0x00000000)
   102 | t152 = ITE(t153,t151,0x00000001)
   103 | PUT(itstate) = t28
   104 | t157 = CmpNE32(t35,0x00000000)
   105 | if (t157) { PUT(pc) = 0x400017; Ijk_NoDecode }
   106 | PUT(itstate) = t35
   107 | t159 = 32to1(t152)
   108 | t158 = Not1(t159)
   109 | if (t158) { PUT(pc) = 0x40001b; Ijk_Boring }
   110 | PUT(lr) = 0x0040001b
   NEXT: PUT(pc) = 0x00400017; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I1 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I1

   00 | ------ IMark(0x40001a, 4, 1) ------
   01 | PUT(r12) = 0x00000000
   02 | ------ IMark(0x40001e, 4, 1) ------
   03 | ------ IMark(0x400022, 4, 1) ------
   04 | ------ IMark(0x400026, 2, 1) ------
   05 | PUT(r11) = 0x00000000
   06 | PUT(pc) = 0x00400029
   07 | ------ IMark(0x400028, 2, 1) ------
   08 | t75 = GET:I32(sp)
   09 | STle(t75) = 0x01fca055
   10 | ------ IMark(0x40002a, 2, 1) ------
   11 | PUT(r3) = 0x00000002
   12 | ------ IMark(0x40002c, 4, 1) ------
   13 | ------ IMark(0x400030, 4, 1) ------
   14 | PUT(pc) = 0x00400035
   15 | ------ IMark(0x400034, 2, 1) ------
   16 | t108 = Add32(t75,0x00000004)
   17 | STle(t108) = 0x00fe502b
   18 | PUT(pc) = 0x00400037
   19 | ------ IMark(0x400036, 2, 1) ------
   20 | t174 = LDle:I32(t75)
   21 | ------ IMark(0x400038, 2, 1) ------
   22 | PUT(r2) = 0x00000004
   23 | ------ IMark(0x40003a, 4, 1) ------
   24 | t175 = armg_calculate_flag_c(0x00000001,0x00000002,0x00000002,0x00000000):Ity_I32
   25 | PUT(r7) = t175
   26 | ------ IMark(0x40003e, 2, 1) ------
   27 | ------ IMark(0x400040, 4, 1) ------
   28 | t177 = CmpLE32U(0x00000004,t174)
   29 | t176 = 1Uto32(t177)
   30 | t152 = Xor32(t176,0x00000001)
   31 | t153 = Sub32(0x00000000,t175)
   32 | t151 = Sub32(t153,t152)
   33 | PUT(r1) = t151
   34 | PUT(cc_op) = 0x00000004
   35 | PUT(cc_dep1) = 0x00000000
   36 | PUT(cc_dep2) = t175
   37 | PUT(cc_ndep) = t176
   38 | PUT(pc) = 0x00400045
   39 | ------ IMark(0x400044, 2, 1) ------
   40 | PUT(itstate) = 0x00000000
   41 | t178 = armg_calculate_condition(0x000000b4,0x00000000,t175,t176):Ity_I32
   42 | t179 = 32to1(t178)
   43 | if (t179) { PUT(pc) = 0x4000a1; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400047; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I8 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I8 t135:Ity_I32 t136:Ity_I1

   00 | ------ IMark(0x4000a0, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t54 = Add32(t2,0x00000001)
   03 | PUT(r3) = t54
   04 | ------ IMark(0x4000a2, 4, 1) ------
   05 | ------ IMark(0x4000a6, 4, 1) ------
   06 | t10 = GET:I32(r12)
   07 | t131 = armg_calculate_flag_c(0x00000001,t2,0x00000001,0x00000000):Ity_I32
   08 | t72 = Add32(t10,t131)
   09 | PUT(r12) = t72
   10 | ------ IMark(0x4000aa, 4, 1) ------
   11 | t18 = And32(t54,0x0000003f)
   12 | ------ IMark(0x4000ae, 2, 1) ------
   13 | ------ IMark(0x4000b0, 4, 1) ------
   14 | t28 = Shr32(t54,0x06)
   15 | ------ IMark(0x4000b4, 4, 1) ------
   16 | t133 = CmpLE32U(0x0000168e,t54)
   17 | t132 = 1Uto32(t133)
   18 | t97 = Xor32(t132,0x00000001)
   19 | t96 = Sub32(t72,t97)
   20 | PUT(r4) = t96
   21 | PUT(cc_op) = 0x00000004
   22 | PUT(cc_dep1) = t72
   23 | PUT(cc_dep2) = 0x00000000
   24 | PUT(cc_ndep) = t132
   25 | ------ IMark(0x4000b8, 4, 1) ------
   26 | t41 = Shl32(t72,0x1a)
   27 | t42 = Or32(t28,t41)
   28 | PUT(r1) = t42
   29 | ------ IMark(0x4000bc, 4, 1) ------
   30 | t45 = GET:I32(r8)
   31 | t48 = And32(t18,0x000000ff)
   32 | t115 = Sub32(t48,0x00000020)
   33 | t114 = Sar32(t115,0x1f)
   34 | t118 = And32(t18,0x0000001f)
   35 | t134 = 32to8(t118)
   36 | t116 = Shl32(t45,t134)
   37 | t113 = And32(t116,t114)
   38 | PUT(r2) = t113
   39 | PUT(pc) = 0x004000c1
   40 | ------ IMark(0x4000c0, 2, 1) ------
   41 | PUT(itstate) = 0x00000000
   42 | t135 = armg_calculate_condition(0x000000b4,t72,0x00000000,t132):Ity_I32
   43 | t136 = 32to1(t135)
   44 | if (t136) { PUT(pc) = 0x40008d; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000c3; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I8 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I1 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I1 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I1 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I1 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I1 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I1 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I1 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I1 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I1 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I1 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I1 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I8 t371:Ity_I32 t372:Ity_I1 t373:Ity_I32 t374:Ity_I1 t375:Ity_I32 t376:Ity_I32 t377:Ity_I1 t378:Ity_I32 t379:Ity_I1

   00 | ------ IMark(0x400046, 2, 1) ------
   01 | t4 = GET:I32(r2)
   02 | t2 = Shr32(t4,0x06)
   03 | ------ IMark(0x400048, 4, 1) ------
   04 | t11 = And32(t4,0x0000003f)
   05 | ------ IMark(0x40004c, 4, 1) ------
   06 | t15 = GET:I32(r7)
   07 | t16 = Shl32(t15,0x1a)
   08 | t17 = Or32(t2,t16)
   09 | PUT(r5) = t17
   10 | ------ IMark(0x400050, 4, 1) ------
   11 | t20 = GET:I32(r8)
   12 | t23 = And32(t11,0x000000ff)
   13 | t159 = Sub32(t23,0x00000020)
   14 | t158 = Sar32(t159,0x1f)
   15 | t162 = And32(t11,0x0000001f)
   16 | t370 = 32to8(t162)
   17 | t160 = Shl32(t20,t370)
   18 | t157 = And32(t160,t158)
   19 | ------ IMark(0x400054, 4, 1) ------
   20 | t26 = GET:I32(r0)
   21 | t28 = Shl32(t17,0x03)
   22 | t29 = Add32(t26,t28)
   23 | PUT(lr) = t29
   24 | PUT(pc) = 0x00400059
   25 | ------ IMark(0x400058, 4, 1) ------
   26 | t169 = t29
   27 | t366 = LDle:I32(t169)
   28 | PUT(pc) = 0x0040005d
   29 | ------ IMark(0x40005c, 4, 1) ------
   30 | t38 = Add32(t29,0x00000004)
   31 | t367 = LDle:I32(t38)
   32 | ------ IMark(0x400060, 4, 1) ------
   33 | t47 = Or32(t366,t157)
   34 | PUT(r10) = t47
   35 | ------ IMark(0x400064, 2, 1) ------
   36 | t188 = And32(t366,t157)
   37 | PUT(r6) = t188
   38 | ------ IMark(0x400066, 2, 1) ------
   39 | t56 = Sar32(t157,0x1f)
   40 | ------ IMark(0x400068, 4, 1) ------
   41 | t66 = Or32(t367,t56)
   42 | PUT(r9) = t66
   43 | ------ IMark(0x40006c, 2, 1) ------
   44 | t233 = And32(t367,t56)
   45 | PUT(pc) = 0x0040006f
   46 | ------ IMark(0x40006e, 2, 1) ------
   47 | t248 = GET:I32(sp)
   48 | t368 = LDle:I32(t248)
   49 | ------ IMark(0x400070, 2, 1) ------
   50 | t261 = Or32(t233,t188)
   51 | PUT(r4) = t261
   52 | ------ IMark(0x400072, 2, 1) ------
   53 | PUT(pc) = 0x00400075
   54 | ------ IMark(0x400074, 4, 1) ------
   55 | t372 = CmpEQ32(t261,0x00000000)
   56 | t289 = t29
   57 | if (t372) STle(t289) = t47
   58 | PUT(pc) = 0x00400079
   59 | ------ IMark(0x400078, 4, 1) ------
   60 | t374 = t372
   61 | t100 = t38
   62 | if (t374) STle(t100) = t66
   63 | ------ IMark(0x40007c, 2, 1) ------
   64 | t106 = GET:I32(r3)
   65 | t310 = Add32(t4,t106)
   66 | PUT(r2) = t310
   67 | ------ IMark(0x40007e, 4, 1) ------
   68 | t111 = GET:I32(r12)
   69 | t375 = armg_calculate_flag_c(0x00000001,t4,t106,0x00000000):Ity_I32
   70 | t326 = Add32(t111,t15)
   71 | t325 = Add32(t326,t375)
   72 | PUT(r7) = t325
   73 | ------ IMark(0x400082, 2, 1) ------
   74 | ------ IMark(0x400084, 4, 1) ------
   75 | t124 = GET:I32(r11)
   76 | t377 = CmpLE32U(t310,t368)
   77 | t376 = 1Uto32(t377)
   78 | t344 = Xor32(t376,0x00000001)
   79 | t345 = Sub32(t124,t325)
   80 | t343 = Sub32(t345,t344)
   81 | PUT(r1) = t343
   82 | PUT(cc_op) = 0x00000004
   83 | PUT(cc_dep1) = t124
   84 | PUT(cc_dep2) = t325
   85 | PUT(cc_ndep) = t376
   86 | PUT(pc) = 0x00400089
   87 | ------ IMark(0x400088, 2, 1) ------
   88 | PUT(itstate) = 0x00000000
   89 | t378 = armg_calculate_condition(0x000000a4,t124,t325,t376):Ity_I32
   90 | t379 = 32to1(t378)
   91 | if (t379) { PUT(pc) = 0x400047; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040008b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I1

   00 | ------ IMark(0x40008c, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = GET:I32(r1)
   03 | t4 = Shl32(t3,0x03)
   04 | t5 = Add32(t2,t4)
   05 | PUT(pc) = 0x00400091
   06 | ------ IMark(0x400090, 4, 1) ------
   07 | t38 = t5
   08 | t107 = LDle:I32(t38)
   09 | ------ IMark(0x400094, 2, 1) ------
   10 | t43 = GET:I32(cc_op)
   11 | t44 = GET:I32(cc_dep1)
   12 | t45 = GET:I32(cc_dep2)
   13 | t46 = GET:I32(cc_ndep)
   14 | t109 = armg_calculate_flag_v(t43,t44,t45,t46):Ity_I32
   15 | t110 = armg_calculate_flag_c(t43,t44,t45,t46):Ity_I32
   16 | t54 = GET:I32(r2)
   17 | t53 = And32(t107,t54)
   18 | PUT(pc) = 0x00400097
   19 | ------ IMark(0x400096, 2, 1) ------
   20 | t67 = Add32(t5,0x00000004)
   21 | t108 = LDle:I32(t67)
   22 | PUT(r4) = t108
   23 | ------ IMark(0x400098, 4, 1) ------
   24 | t24 = Sar32(t54,0x1f)
   25 | t25 = And32(t108,t24)
   26 | PUT(r2) = t25
   27 | ------ IMark(0x40009c, 2, 1) ------
   28 | t84 = Or32(t53,t25)
   29 | PUT(r1) = t84
   30 | PUT(cc_op) = 0x00000005
   31 | PUT(cc_dep1) = t84
   32 | PUT(cc_dep2) = t110
   33 | PUT(cc_ndep) = t109
   34 | PUT(pc) = 0x0040009f
   35 | ------ IMark(0x40009e, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t112 = CmpEQ32(t84,0x00000000)
   38 | t111 = 1Uto32(t112)
   39 | t113 = 32to1(t111)
   40 | if (t113) { PUT(pc) = 0x400037; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a1; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I1

   00 | ------ IMark(0x4000c2, 2, 1) ------
   01 | t30 = GET:I32(sp)
   02 | t29 = Add32(t30,0x00000004)
   03 | t85 = LDle:I32(t29)
   04 | PUT(r2) = t85
   05 | ------ IMark(0x4000c4, 2, 1) ------
   06 | t5 = GET:I32(r12)
   07 | t6 = GET:I32(r11)
   08 | ------ IMark(0x4000c6, 2, 1) ------
   09 | ------ IMark(0x4000c8, 2, 1) ------
   10 | t87 = CmpEQ32(t5,t6)
   11 | t18 = GET:I32(r3)
   12 | PUT(cc_op) = 0x00000002
   13 | t88 = ITE(t87,t18,t5)
   14 | PUT(cc_dep1) = t88
   15 | t89 = ITE(t87,t85,t6)
   16 | PUT(cc_dep2) = t89
   17 | PUT(cc_ndep) = 0x00000000
   18 | PUT(pc) = 0x004000cb
   19 | ------ IMark(0x4000ca, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t91 = CmpNE32(t88,t89)
   22 | t90 = 1Uto32(t91)
   23 | t92 = 32to1(t90)
   24 | if (t92) { PUT(pc) = 0x400037; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000cd; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40008a, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000a1; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I1

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t34 = GET:I32(sp)
   02 | t95 = LDle:I32(t34)
   03 | ------ IMark(0x400038, 2, 1) ------
   04 | t5 = GET:I32(r3)
   05 | t39 = Shl32(t5,0x01)
   06 | PUT(r2) = t39
   07 | ------ IMark(0x40003a, 4, 1) ------
   08 | t11 = GET:I32(r12)
   09 | t96 = armg_calculate_flag_c(0x00000001,t5,t5,0x00000000):Ity_I32
   10 | t55 = Shl32(t11,0x01)
   11 | t54 = Add32(t55,t96)
   12 | PUT(r7) = t54
   13 | ------ IMark(0x40003e, 2, 1) ------
   14 | ------ IMark(0x400040, 4, 1) ------
   15 | t24 = GET:I32(r11)
   16 | t98 = CmpLE32U(t39,t95)
   17 | t97 = 1Uto32(t98)
   18 | t73 = Xor32(t97,0x00000001)
   19 | t74 = Sub32(t24,t54)
   20 | t72 = Sub32(t74,t73)
   21 | PUT(r1) = t72
   22 | PUT(cc_op) = 0x00000004
   23 | PUT(cc_dep1) = t24
   24 | PUT(cc_dep2) = t54
   25 | PUT(cc_ndep) = t97
   26 | PUT(pc) = 0x00400045
   27 | ------ IMark(0x400044, 2, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | t99 = armg_calculate_condition(0x000000b4,t24,t54,t97):Ity_I32
   30 | t100 = 32to1(t99)
   31 | if (t100) { PUT(pc) = 0x4000a1; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400047; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I1 t46:Ity_I1 t47:Ity_I32

   00 | ------ IMark(0x4000cc, 4, 1) ------
   01 | ------ IMark(0x4000d0, 4, 1) ------
   02 | PUT(r2) = 0x01fca055
   03 | ------ IMark(0x4000d4, 2, 1) ------
   04 | t23 = GET:I32(cc_op)
   05 | t24 = GET:I32(cc_dep1)
   06 | t25 = GET:I32(cc_dep2)
   07 | t26 = GET:I32(cc_ndep)
   08 | t27 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   09 | t32 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   10 | PUT(r5) = 0x00000001
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000001
   13 | PUT(cc_dep2) = t32
   14 | PUT(cc_ndep) = t27
   15 | ------ IMark(0x4000d6, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000dd; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I8 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I8 t159:Ity_I32 t160:Ity_I1 t161:Ity_I1

   00 | ------ IMark(0x4000dc, 2, 1) ------
   01 | t4 = GET:I32(r2)
   02 | t53 = GET:I32(cc_op)
   03 | t54 = GET:I32(cc_dep1)
   04 | t55 = GET:I32(cc_dep2)
   05 | t56 = GET:I32(cc_ndep)
   06 | t157 = armg_calculate_flag_v(t53,t54,t55,t56):Ity_I32
   07 | t59 = Shr32(t4,0x05)
   08 | t58 = And32(t59,0x00000001)
   09 | t2 = Sar32(t4,0x06)
   10 | ------ IMark(0x4000de, 4, 1) ------
   11 | t11 = And32(t4,0x0000003f)
   12 | ------ IMark(0x4000e2, 4, 1) ------
   13 | t14 = GET:I32(r0)
   14 | t16 = Shl32(t2,0x03)
   15 | t17 = Add32(t14,t16)
   16 | ------ IMark(0x4000e6, 4, 1) ------
   17 | t20 = GET:I32(r5)
   18 | t23 = And32(t11,0x000000ff)
   19 | t79 = Sub32(t23,0x00000020)
   20 | t78 = Sar32(t79,0x1f)
   21 | t82 = And32(t11,0x0000001f)
   22 | t158 = 32to8(t82)
   23 | t80 = Shl32(t20,t158)
   24 | t77 = And32(t80,t78)
   25 | PUT(pc) = 0x004000eb
   26 | ------ IMark(0x4000ea, 4, 1) ------
   27 | t86 = t17
   28 | t155 = LDle:I32(t86)
   29 | PUT(pc) = 0x004000ef
   30 | ------ IMark(0x4000ee, 2, 1) ------
   31 | t91 = Add32(t17,0x00000004)
   32 | t156 = LDle:I32(t91)
   33 | PUT(r4) = t156
   34 | ------ IMark(0x4000f0, 2, 1) ------
   35 | t105 = And32(t155,t77)
   36 | ------ IMark(0x4000f2, 4, 1) ------
   37 | t42 = Sar32(t77,0x1f)
   38 | t43 = And32(t156,t42)
   39 | PUT(r1) = t43
   40 | ------ IMark(0x4000f6, 2, 1) ------
   41 | t132 = Or32(t105,t43)
   42 | PUT(r3) = t132
   43 | PUT(cc_op) = 0x00000005
   44 | PUT(cc_dep1) = t132
   45 | PUT(cc_dep2) = t58
   46 | PUT(cc_ndep) = t157
   47 | PUT(pc) = 0x004000f9
   48 | ------ IMark(0x4000f8, 2, 1) ------
   49 | PUT(itstate) = 0x00000000
   50 | t160 = CmpNE32(t132,0x00000000)
   51 | t159 = 1Uto32(t160)
   52 | t161 = 32to1(t159)
   53 | if (t161) { PUT(pc) = 0x4000d9; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000fb; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x4000d8, 2, 1) ------
   01 | t2 = GET:I32(r2)
   02 | t11 = Sub32(t2,0x00000001)
   03 | PUT(r2) = t11
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x004000db
   09 | ------ IMark(0x4000da, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpEQ32(t2,0x00000001)
   12 | t30 = 1Uto32(t31)
   13 | t32 = 32to1(t30)
   14 | if (t32) { PUT(pc) = 0x400105; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000dd; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x4000fa, 2, 1) ------
   01 | t50 = LDle:I32(0x0040010c)
   02 | ------ IMark(0x4000fc, 2, 1) ------
   03 | t20 = GET:I32(cc_op)
   04 | t21 = GET:I32(cc_dep1)
   05 | t22 = GET:I32(cc_dep2)
   06 | t23 = GET:I32(cc_ndep)
   07 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   08 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   09 | PUT(r0) = 0x00000001
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000001
   12 | PUT(cc_dep2) = t29
   13 | PUT(cc_ndep) = t24
   14 | ------ IMark(0x4000fe, 2, 1) ------
   15 | t41 = Add32(t50,0x00400102)
   16 | PUT(r1) = t41
   17 | ------ IMark(0x400100, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x00400105
   NEXT: PUT(pc) = 0x00400101; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32

   00 | ------ IMark(0x400104, 2, 1) ------
   01 | t13 = GET:I32(cc_op)
   02 | t14 = GET:I32(cc_dep1)
   03 | t15 = GET:I32(cc_dep2)
   04 | t16 = GET:I32(cc_ndep)
   05 | t17 = armg_calculate_flag_v(t13,t14,t15,t16):Ity_I32
   06 | t22 = armg_calculate_flag_c(t13,t14,t15,t16):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t22
   11 | PUT(cc_ndep) = t17
   12 | ------ IMark(0x400106, 2, 1) ------
   13 | t35 = GET:I32(sp)
   14 | t36 = Add32(t35,0x0000000c)
   15 | PUT(sp) = t36
   16 | PUT(pc) = 0x00400109
   17 | ------ IMark(0x400108, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t42 = LDle:I32(t36)
   20 | PUT(r4) = t42
   21 | t45 = Add32(t36,0x00000004)
   22 | t44 = LDle:I32(t45)
   23 | PUT(r5) = t44
   24 | t47 = Add32(t36,0x00000008)
   25 | t46 = LDle:I32(t47)
   26 | PUT(r6) = t46
   27 | t49 = Add32(t36,0x0000000c)
   28 | t48 = LDle:I32(t49)
   29 | PUT(r7) = t48
   30 | t51 = Add32(t36,0x00000010)
   31 | t50 = LDle:I32(t51)
   32 | PUT(r8) = t50
   33 | t53 = Add32(t36,0x00000014)
   34 | t52 = LDle:I32(t53)
   35 | PUT(r9) = t52
   36 | t55 = Add32(t36,0x00000018)
   37 | t54 = LDle:I32(t55)
   38 | PUT(r10) = t54
   39 | t57 = Add32(t36,0x0000001c)
   40 | t56 = LDle:I32(t57)
   41 | PUT(r11) = t56
   42 | t59 = Add32(t36,0x00000020)
   43 | t58 = LDle:I32(t59)
   44 | t60 = Add32(t36,0x00000024)
   45 | PUT(sp) = t60
   NEXT: PUT(pc) = t58; Ijk_Ret
}

Function sub_400017 @ 0x400017
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400016, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040001b
   NEXT: PUT(pc) = 0x00400017; Ijk_Call
}

Function sub_400101 @ 0x400101
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400100, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400105
   NEXT: PUT(pc) = 0x00400101; Ijk_Call
}

