Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I1 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I1 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I1 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I1 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I1 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I1 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I1 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I1 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I1 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I1 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I1 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I1 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I1 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I1 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I1 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I1 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I1 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I1 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I1 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I1 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I1 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I1 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I1 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I1 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I1 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I1 t413:Ity_I1 t414:Ity_I1 t415:Ity_I32

   00 | ------ IMark(0x400002, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t123 = And32(t0,0x000000f0)
   05 | t122 = Xor32(t123,0x000000e0)
   06 | t124 = GET:I32(cc_op)
   07 | t121 = Or32(t124,t122)
   08 | t125 = GET:I32(cc_dep1)
   09 | t126 = GET:I32(cc_dep2)
   10 | t127 = GET:I32(cc_ndep)
   11 | t128 = armg_calculate_condition(t121,t125,t126,t127):Ity_I32
   12 | t130 = CmpNE32(t123,0x00000000)
   13 | t129 = ITE(t130,t128,0x00000001)
   14 | t135 = 32to1(t129)
   15 | t134 = Not1(t135)
   16 | if (t134) { PUT(pc) = 0x400005; Ijk_Boring }
   17 | t6 = GET:I32(r0)
   18 | t7 = And32(t6,0xfffffffc)
   19 | t137 = GET:I32(r3)
   20 | STle(t7) = t137
   21 | t138 = Add32(t7,0x00000004)
   22 | t139 = GET:I32(r4)
   23 | STle(t138) = t139
   24 | t140 = Add32(t7,0x00000008)
   25 | t141 = GET:I32(r5)
   26 | STle(t140) = t141
   27 | t142 = Add32(t6,0x0000000c)
   28 | PUT(r0) = t142
   29 | ------ IMark(0x400004, 2, 1) ------
   30 | t9 = Shr32(t1,0x08)
   31 | t145 = And32(t1,0x000000f0)
   32 | t144 = Xor32(t145,0x000000e0)
   33 | t143 = Or32(t124,t144)
   34 | t150 = armg_calculate_condition(t143,t125,t126,t127):Ity_I32
   35 | t152 = CmpNE32(t145,0x00000000)
   36 | t151 = ITE(t152,t150,0x00000001)
   37 | t158 = CmpNE32(t151,0x00000000)
   38 | t156 = ITE(t158,t142,t137)
   39 | PUT(r3) = t156
   40 | PUT(pc) = 0x00400007
   41 | ------ IMark(0x400006, 2, 1) ------
   42 | t16 = Shr32(t9,0x08)
   43 | PUT(itstate) = t16
   44 | t161 = And32(t9,0x000000f0)
   45 | t160 = Xor32(t161,0x000000e0)
   46 | t159 = Or32(t124,t160)
   47 | t166 = armg_calculate_condition(t159,t125,t126,t127):Ity_I32
   48 | t168 = CmpNE32(t161,0x00000000)
   49 | t167 = ITE(t168,t166,0x00000001)
   50 | t173 = 32to1(t167)
   51 | t172 = Not1(t173)
   52 | if (t172) { PUT(pc) = 0x400009; Ijk_Boring }
   53 | t175 = GET:I32(sp)
   54 | t174 = Sub32(t175,0x00000004)
   55 | PUT(sp) = t174
   56 | t22 = And32(t174,0xfffffffc)
   57 | t177 = GET:I32(lr)
   58 | STle(t22) = t177
   59 | PUT(pc) = 0x00400009
   60 | ------ IMark(0x400008, 4, 1) ------
   61 | t24 = Shr32(t16,0x08)
   62 | t180 = And32(t16,0x000000f0)
   63 | t179 = Xor32(t180,0x000000e0)
   64 | t178 = Or32(t124,t179)
   65 | t185 = armg_calculate_condition(t178,t125,t126,t127):Ity_I32
   66 | t187 = CmpNE32(t180,0x00000000)
   67 | t186 = ITE(t187,t185,0x00000001)
   68 | t191 = CmpNE32(t186,0x00000000)
   69 | t33 = if (t191) ILGop_Ident32(LDle(0x00400040)) else t177
   70 | PUT(lr) = t33
   71 | ------ IMark(0x40000c, 2, 1) ------
   72 | t35 = Shr32(t24,0x08)
   73 | t194 = And32(t24,0x000000f0)
   74 | t193 = Xor32(t194,0x000000e0)
   75 | t192 = Or32(t124,t193)
   76 | t199 = armg_calculate_condition(t192,t125,t126,t127):Ity_I32
   77 | t201 = CmpNE32(t194,0x00000000)
   78 | t200 = ITE(t201,t199,0x00000001)
   79 | t206 = GET:I32(r12)
   80 | t205 = Add32(t206,0x00400010)
   81 | t209 = CmpNE32(t200,0x00000000)
   82 | t207 = ITE(t209,t205,t206)
   83 | PUT(r12) = t207
   84 | ------ IMark(0x40000e, 2, 1) ------
   85 | t42 = Shr32(t35,0x08)
   86 | t212 = And32(t35,0x000000f0)
   87 | t211 = Xor32(t212,0x000000e0)
   88 | t210 = Or32(t124,t211)
   89 | t217 = armg_calculate_condition(t210,t125,t126,t127):Ity_I32
   90 | t219 = CmpNE32(t212,0x00000000)
   91 | t218 = ITE(t219,t217,0x00000001)
   92 | t225 = Sub32(t174,0x0000000c)
   93 | t227 = CmpNE32(t218,0x00000000)
   94 | t223 = ITE(t227,t225,t174)
   95 | PUT(sp) = t223
   96 | ------ IMark(0x400010, 2, 1) ------
   97 | t48 = Shr32(t42,0x08)
   98 | t230 = And32(t42,0x000000f0)
   99 | t229 = Xor32(t230,0x000000e0)
   100 | t228 = Or32(t124,t229)
   101 | t235 = armg_calculate_condition(t228,t125,t126,t127):Ity_I32
   102 | t237 = CmpNE32(t230,0x00000000)
   103 | t236 = ITE(t237,t235,0x00000001)
   104 | t243 = CmpNE32(t236,0x00000000)
   105 | t241 = ITE(t243,t207,t142)
   106 | PUT(pc) = 0x00400013
   107 | ------ IMark(0x400012, 4, 1) ------
   108 | t55 = Shr32(t48,0x08)
   109 | t246 = And32(t48,0x000000f0)
   110 | t245 = Xor32(t246,0x000000e0)
   111 | t244 = Or32(t124,t245)
   112 | t251 = armg_calculate_condition(t244,t125,t126,t127):Ity_I32
   113 | t253 = CmpNE32(t246,0x00000000)
   114 | t252 = ITE(t253,t251,0x00000001)
   115 | t257 = Add32(t207,t33)
   116 | t261 = CmpNE32(t252,0x00000000)
   117 | t62 = if (t261) ILGop_Ident32(LDle(t257)) else t241
   118 | PUT(pc) = 0x00400017
   119 | ------ IMark(0x400016, 2, 1) ------
   120 | t64 = Shr32(t55,0x08)
   121 | t264 = And32(t55,0x000000f0)
   122 | t263 = Xor32(t264,0x000000e0)
   123 | t262 = Or32(t124,t263)
   124 | t269 = armg_calculate_condition(t262,t125,t126,t127):Ity_I32
   125 | t271 = CmpNE32(t264,0x00000000)
   126 | t270 = ITE(t271,t269,0x00000001)
   127 | t275 = Add32(t223,0x00000004)
   128 | t277 = GET:I32(r2)
   129 | t278 = CmpNE32(t270,0x00000000)
   130 | if (t278) STle(t275) = t277
   131 | PUT(pc) = 0x00400019
   132 | ------ IMark(0x400018, 2, 1) ------
   133 | t70 = Shr32(t64,0x08)
   134 | t281 = And32(t64,0x000000f0)
   135 | t280 = Xor32(t281,0x000000e0)
   136 | t279 = Or32(t124,t280)
   137 | t286 = armg_calculate_condition(t279,t125,t126,t127):Ity_I32
   138 | t288 = CmpNE32(t281,0x00000000)
   139 | t287 = ITE(t288,t286,0x00000001)
   140 | t294 = GET:I32(r1)
   141 | t295 = CmpNE32(t287,0x00000000)
   142 | if (t295) STle(t223) = t294
   143 | ------ IMark(0x40001a, 2, 1) ------
   144 | t76 = Shr32(t70,0x08)
   145 | t298 = And32(t70,0x000000f0)
   146 | t297 = Xor32(t298,0x000000e0)
   147 | t296 = Or32(t124,t297)
   148 | t303 = armg_calculate_condition(t296,t125,t126,t127):Ity_I32
   149 | t305 = CmpNE32(t298,0x00000000)
   150 | t304 = ITE(t305,t303,0x00000001)
   151 | t308 = And32(t70,0x00000001)
   152 | t307 = Xor32(t308,0x00000001)
   153 | t80 = And32(t307,t304)
   154 | t313 = armg_calculate_flag_v(t124,t125,t126,t127):Ity_I32
   155 | t318 = armg_calculate_flag_c(t124,t125,t126,t127):Ity_I32
   156 | t321 = CmpNE32(t304,0x00000000)
   157 | t319 = ITE(t321,0x00000001,t294)
   158 | PUT(r1) = t319
   159 | t84 = CmpNE32(t80,0x00000000)
   160 | t322 = ITE(t84,0x00000005,t124)
   161 | PUT(cc_op) = t322
   162 | t324 = ITE(t84,0x00000001,t125)
   163 | PUT(cc_dep1) = t324
   164 | t326 = ITE(t84,t318,t126)
   165 | PUT(cc_dep2) = t326
   166 | t328 = ITE(t84,t313,t127)
   167 | PUT(cc_ndep) = t328
   168 | PUT(pc) = 0x0040001d
   169 | ------ IMark(0x40001c, 2, 1) ------
   170 | t86 = Shr32(t76,0x08)
   171 | t332 = And32(t76,0x000000f0)
   172 | t331 = Xor32(t332,0x000000e0)
   173 | t330 = Or32(t322,t331)
   174 | t337 = armg_calculate_condition(t330,t324,t326,t328):Ity_I32
   175 | t339 = CmpNE32(t332,0x00000000)
   176 | t338 = ITE(t339,t337,0x00000001)
   177 | t346 = CmpNE32(t338,0x00000000)
   178 | t92 = if (t346) ILGop_Ident32(LDle(0x00400044)) else t277
   179 | PUT(pc) = 0x0040001f
   180 | ------ IMark(0x40001e, 2, 1) ------
   181 | t94 = Shr32(t86,0x08)
   182 | t349 = And32(t86,0x000000f0)
   183 | t348 = Xor32(t349,0x000000e0)
   184 | t347 = Or32(t322,t348)
   185 | t354 = armg_calculate_condition(t347,t324,t326,t328):Ity_I32
   186 | t356 = CmpNE32(t349,0x00000000)
   187 | t355 = ITE(t356,t354,0x00000001)
   188 | t360 = Add32(t223,0x00000010)
   189 | t363 = CmpNE32(t355,0x00000000)
   190 | t99 = if (t363) ILGop_Ident32(LDle(t360)) else t139
   191 | PUT(r4) = t99
   192 | PUT(pc) = 0x00400021
   193 | ------ IMark(0x400020, 2, 1) ------
   194 | t101 = Shr32(t94,0x08)
   195 | t366 = And32(t94,0x000000f0)
   196 | t365 = Xor32(t366,0x000000e0)
   197 | t364 = Or32(t322,t365)
   198 | t371 = armg_calculate_condition(t364,t324,t326,t328):Ity_I32
   199 | t373 = CmpNE32(t366,0x00000000)
   200 | t372 = ITE(t373,t371,0x00000001)
   201 | t380 = CmpNE32(t372,0x00000000)
   202 | t106 = if (t380) ILGop_Ident32(LDle(t62)) else t62
   203 | PUT(r0) = t106
   204 | ------ IMark(0x400022, 2, 1) ------
   205 | t108 = Shr32(t101,0x08)
   206 | t383 = And32(t101,0x000000f0)
   207 | t382 = Xor32(t383,0x000000e0)
   208 | t381 = Or32(t322,t382)
   209 | t388 = armg_calculate_condition(t381,t324,t326,t328):Ity_I32
   210 | t390 = CmpNE32(t383,0x00000000)
   211 | t389 = ITE(t390,t388,0x00000001)
   212 | t394 = Add32(t92,0x00400026)
   213 | t398 = CmpNE32(t389,0x00000000)
   214 | t396 = ITE(t398,t394,t92)
   215 | PUT(r2) = t396
   216 | PUT(pc) = 0x00400025
   217 | ------ IMark(0x400024, 4, 1) ------
   218 | t115 = Shr32(t108,0x08)
   219 | t401 = And32(t108,0x000000f0)
   220 | t400 = Xor32(t401,0x000000e0)
   221 | t399 = Or32(t322,t400)
   222 | t406 = armg_calculate_condition(t399,t324,t326,t328):Ity_I32
   223 | t408 = CmpNE32(t401,0x00000000)
   224 | t407 = ITE(t408,t406,0x00000001)
   225 | PUT(itstate) = t108
   226 | t412 = CmpNE32(t115,0x00000000)
   227 | if (t412) { PUT(pc) = 0x400025; Ijk_NoDecode }
   228 | PUT(itstate) = t115
   229 | t414 = 32to1(t407)
   230 | t413 = Not1(t414)
   231 | if (t413) { PUT(pc) = 0x400029; Ijk_Boring }
   232 | PUT(lr) = 0x00400029
   NEXT: PUT(pc) = 0x00400025; Ijk_Call
}

Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400024, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400029
   NEXT: PUT(pc) = 0x00400025; Ijk_Call
}

Function sub_400029 @ 0x400029
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I1

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | ------ IMark(0x40002a, 2, 1) ------
   03 | ------ IMark(0x40002c, 2, 1) ------
   04 | t83 = CmpLT32S(t2,0x00000000)
   05 | t82 = 1Uto32(t83)
   06 | t50 = Sub32(0x00000000,t2)
   07 | t84 = ITE(t83,t50,t2)
   08 | PUT(r4) = t84
   09 | PUT(cc_op) = 0x00000002
   10 | PUT(cc_dep1) = t2
   11 | PUT(cc_dep2) = 0x00000000
   12 | PUT(cc_ndep) = 0x00000000
   13 | PUT(pc) = 0x0040002f
   14 | ------ IMark(0x40002e, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | t87 = 32to1(t82)
   17 | if (t87) { PUT(pc) = 0x400035; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400031; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I1 t29:Ity_I32

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t12 = And32(t0,0x000000f0)
   03 | t11 = Xor32(t12,0x000000e0)
   04 | t13 = GET:I32(cc_op)
   05 | t10 = Or32(t13,t11)
   06 | t14 = GET:I32(cc_dep1)
   07 | t15 = GET:I32(cc_dep2)
   08 | t16 = GET:I32(cc_ndep)
   09 | t17 = armg_calculate_condition(t10,t14,t15,t16):Ity_I32
   10 | t19 = CmpNE32(t12,0x00000000)
   11 | t18 = ITE(t19,t17,0x00000001)
   12 | t6 = GET:I32(r4)
   13 | t24 = GET:I32(r0)
   14 | t25 = CmpNE32(t18,0x00000000)
   15 | t23 = ITE(t25,t6,t24)
   16 | PUT(r0) = t23
   17 | ------ IMark(0x400036, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x0040003b
   NEXT: PUT(pc) = 0x00400037; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I1 t75:Ity_I1 t76:Ity_I1 t77:Ity_I32

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | ------ IMark(0x400032, 2, 1) ------
   02 | t27 = GET:I32(cc_op)
   03 | t28 = GET:I32(cc_dep1)
   04 | t29 = GET:I32(cc_dep2)
   05 | t30 = GET:I32(cc_ndep)
   06 | t31 = armg_calculate_condition(t27,t28,t29,t30):Ity_I32
   07 | t48 = GET:I32(r4)
   08 | t49 = CmpNE32(t31,0x00000000)
   09 | t47 = ITE(t49,0x00000001,t48)
   10 | PUT(r4) = t47
   11 | PUT(cc_op) = t27
   12 | PUT(cc_dep1) = t28
   13 | PUT(cc_dep2) = t29
   14 | PUT(cc_ndep) = t30
   15 | ------ IMark(0x400034, 2, 1) ------
   16 | PUT(r0) = t47
   17 | ------ IMark(0x400036, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x0040003b
   NEXT: PUT(pc) = 0x00400037; Ijk_Call
}

Function sub_400037 @ 0x400037
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400036, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040003b
   NEXT: PUT(pc) = 0x00400037; Ijk_Call
}

Function sub_40003b @ 0x40003b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32

   00 | ------ IMark(0x40003a, 2, 1) ------
   01 | ------ IMark(0x40003c, 2, 1) ------
   02 | t6 = GET:I32(r5)
   03 | t44 = GET:I32(cc_op)
   04 | t45 = GET:I32(cc_dep1)
   05 | t46 = GET:I32(cc_dep2)
   06 | t47 = GET:I32(cc_ndep)
   07 | t171 = armg_calculate_flag_v(t44,t45,t46,t47):Ity_I32
   08 | t172 = armg_calculate_flag_c(t44,t45,t46,t47):Ity_I32
   09 | PUT(r4) = t6
   10 | ------ IMark(0x40003e, 2, 1) ------
   11 | t13 = GET:I32(r0)
   12 | ------ IMark(0x400040, 2, 1) ------
   13 | ------ IMark(0x400042, 2, 1) ------
   14 | ------ IMark(0x400044, 2, 1) ------
   15 | t34 = GET:I32(r3)
   16 | PUT(r6) = t34
   17 | ------ IMark(0x400046, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(r0) = t13
   20 | PUT(cc_op) = 0x00000005
   21 | PUT(cc_dep1) = t13
   22 | PUT(cc_dep2) = t172
   23 | PUT(cc_ndep) = t171
   NEXT: PUT(pc) = 0x00400049; Ijk_Boring
}

Function sub_40008d @ 0x40008d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32

   00 | ------ IMark(0x40008c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t55 = And32(t0,0x000000f0)
   05 | t54 = Xor32(t55,0x000000e0)
   06 | t56 = GET:I32(cc_op)
   07 | t53 = Or32(t56,t54)
   08 | t57 = GET:I32(cc_dep1)
   09 | t58 = GET:I32(cc_dep2)
   10 | t59 = GET:I32(cc_ndep)
   11 | t60 = armg_calculate_condition(t53,t57,t58,t59):Ity_I32
   12 | t62 = CmpNE32(t55,0x00000000)
   13 | t61 = ITE(t62,t60,0x00000001)
   14 | t67 = 32to1(t61)
   15 | t66 = Not1(t67)
   16 | if (t66) { PUT(pc) = 0x40008f; Ijk_Boring }
   17 | t69 = GET:I32(sp)
   18 | t68 = Sub32(t69,0x0000000c)
   19 | PUT(sp) = t68
   20 | t7 = And32(t68,0xfffffffc)
   21 | t71 = GET:I32(r4)
   22 | STle(t7) = t71
   23 | t72 = Add32(t7,0x00000004)
   24 | t73 = GET:I32(r5)
   25 | STle(t72) = t73
   26 | t74 = Add32(t7,0x00000008)
   27 | t75 = GET:I32(lr)
   28 | STle(t74) = t75
   29 | ------ IMark(0x40008e, 2, 1) ------
   30 | t9 = Shr32(t1,0x08)
   31 | t78 = And32(t1,0x000000f0)
   32 | t77 = Xor32(t78,0x000000e0)
   33 | t76 = Or32(t56,t77)
   34 | t83 = armg_calculate_condition(t76,t57,t58,t59):Ity_I32
   35 | t85 = CmpNE32(t78,0x00000000)
   36 | t84 = ITE(t85,t83,0x00000001)
   37 | t14 = GET:I32(r0)
   38 | t17 = CmpNE32(t84,0x00000000)
   39 | t89 = ITE(t17,0x00000002,t56)
   40 | PUT(cc_op) = t89
   41 | t91 = ITE(t17,t14,t57)
   42 | PUT(cc_dep1) = t91
   43 | t93 = ITE(t17,0x00000003,t58)
   44 | PUT(cc_dep2) = t93
   45 | t95 = ITE(t17,0x00000000,t59)
   46 | PUT(cc_ndep) = t95
   47 | PUT(pc) = 0x00400091
   48 | ------ IMark(0x400090, 2, 1) ------
   49 | t19 = Shr32(t9,0x08)
   50 | t99 = And32(t9,0x000000f0)
   51 | t98 = Xor32(t99,0x000000e0)
   52 | t97 = Or32(t89,t98)
   53 | t104 = armg_calculate_condition(t97,t91,t93,t95):Ity_I32
   54 | t106 = CmpNE32(t99,0x00000000)
   55 | t105 = ITE(t106,t104,0x00000001)
   56 | t113 = CmpNE32(t105,0x00000000)
   57 | t25 = if (t113) ILGop_Ident32(LDle(0x004000d4)) else t71
   58 | ------ IMark(0x400092, 2, 1) ------
   59 | t27 = Shr32(t19,0x08)
   60 | t116 = And32(t19,0x000000f0)
   61 | t115 = Xor32(t116,0x000000e0)
   62 | t114 = Or32(t89,t115)
   63 | t121 = armg_calculate_condition(t114,t91,t93,t95):Ity_I32
   64 | t123 = CmpNE32(t116,0x00000000)
   65 | t122 = ITE(t123,t121,0x00000001)
   66 | t129 = Sub32(t68,0x0000000c)
   67 | t131 = CmpNE32(t122,0x00000000)
   68 | t127 = ITE(t131,t129,t68)
   69 | PUT(sp) = t127
   70 | ------ IMark(0x400094, 2, 1) ------
   71 | t33 = Shr32(t27,0x08)
   72 | t134 = And32(t27,0x000000f0)
   73 | t133 = Xor32(t134,0x000000e0)
   74 | t132 = Or32(t89,t133)
   75 | t139 = armg_calculate_condition(t132,t91,t93,t95):Ity_I32
   76 | t141 = CmpNE32(t134,0x00000000)
   77 | t140 = ITE(t141,t139,0x00000001)
   78 | t38 = GET:I32(r1)
   79 | t147 = CmpNE32(t140,0x00000000)
   80 | t145 = ITE(t147,t38,t73)
   81 | PUT(r5) = t145
   82 | ------ IMark(0x400096, 2, 1) ------
   83 | t40 = Shr32(t33,0x08)
   84 | t150 = And32(t33,0x000000f0)
   85 | t149 = Xor32(t150,0x000000e0)
   86 | t148 = Or32(t89,t149)
   87 | t155 = armg_calculate_condition(t148,t91,t93,t95):Ity_I32
   88 | t157 = CmpNE32(t150,0x00000000)
   89 | t156 = ITE(t157,t155,0x00000001)
   90 | t161 = Add32(t25,0x0040009a)
   91 | t165 = CmpNE32(t156,0x00000000)
   92 | t163 = ITE(t165,t161,t25)
   93 | PUT(r4) = t163
   94 | PUT(pc) = 0x00400099
   95 | ------ IMark(0x400098, 2, 1) ------
   96 | t47 = Shr32(t40,0x08)
   97 | PUT(itstate) = t40
   98 | t179 = CmpNE32(t40,0x00000000)
   99 | if (t179) { PUT(pc) = 0x400099; Ijk_NoDecode }
   100 | PUT(itstate) = t47
   101 | t185 = armg_calculate_condition(t89,t91,t93,t95):Ity_I32
   102 | t186 = 32to1(t185)
   103 | if (t186) { PUT(pc) = 0x4000b3; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040009b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x4000b2, 2, 1) ------
   01 | t50 = LDle:I32(0x004000e0)
   02 | ------ IMark(0x4000b4, 2, 1) ------
   03 | t20 = GET:I32(cc_op)
   04 | t21 = GET:I32(cc_dep1)
   05 | t22 = GET:I32(cc_dep2)
   06 | t23 = GET:I32(cc_ndep)
   07 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   08 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   09 | PUT(r4) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t29
   13 | PUT(cc_ndep) = t24
   14 | ------ IMark(0x4000b6, 2, 1) ------
   15 | t41 = Add32(t50,0x004000ba)
   16 | PUT(r0) = t41
   17 | ------ IMark(0x4000b8, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x004000bd
   NEXT: PUT(pc) = 0x004000b9; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I1 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I1 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I1 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I1 t214:Ity_I1 t215:Ity_I32

   00 | ------ IMark(0x40009a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t63 = And32(t0,0x000000f0)
   04 | t62 = Xor32(t63,0x000000e0)
   05 | t64 = GET:I32(cc_op)
   06 | t61 = Or32(t64,t62)
   07 | t65 = GET:I32(cc_dep1)
   08 | t66 = GET:I32(cc_dep2)
   09 | t67 = GET:I32(cc_ndep)
   10 | t68 = armg_calculate_condition(t61,t65,t66,t67):Ity_I32
   11 | t70 = CmpNE32(t63,0x00000000)
   12 | t69 = ITE(t70,t68,0x00000001)
   13 | t76 = GET:I32(r0)
   14 | t77 = CmpNE32(t69,0x00000000)
   15 | t7 = if (t77) ILGop_Ident32(LDle(0x004000d8)) else t76
   16 | PUT(pc) = 0x0040009d
   17 | ------ IMark(0x40009c, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t80 = And32(t1,0x000000f0)
   20 | t79 = Xor32(t80,0x000000e0)
   21 | t78 = Or32(t64,t79)
   22 | t85 = armg_calculate_condition(t78,t65,t66,t67):Ity_I32
   23 | t87 = CmpNE32(t80,0x00000000)
   24 | t86 = ITE(t87,t85,0x00000001)
   25 | t93 = GET:I32(r2)
   26 | t94 = CmpNE32(t86,0x00000000)
   27 | t15 = if (t94) ILGop_Ident32(LDle(0x004000dc)) else t93
   28 | PUT(pc) = 0x0040009f
   29 | ------ IMark(0x40009e, 2, 1) ------
   30 | t17 = Shr32(t9,0x08)
   31 | t97 = And32(t9,0x000000f0)
   32 | t96 = Xor32(t97,0x000000e0)
   33 | t95 = Or32(t64,t96)
   34 | t102 = armg_calculate_condition(t95,t65,t66,t67):Ity_I32
   35 | t104 = CmpNE32(t97,0x00000000)
   36 | t103 = ITE(t104,t102,0x00000001)
   37 | t109 = GET:I32(r1)
   38 | t110 = GET:I32(r3)
   39 | t111 = CmpNE32(t103,0x00000000)
   40 | t22 = if (t111) ILGop_Ident32(LDle(t109)) else t110
   41 | PUT(r3) = t22
   42 | ------ IMark(0x4000a0, 2, 1) ------
   43 | t24 = Shr32(t17,0x08)
   44 | t114 = And32(t17,0x000000f0)
   45 | t113 = Xor32(t114,0x000000e0)
   46 | t112 = Or32(t64,t113)
   47 | t119 = armg_calculate_condition(t112,t65,t66,t67):Ity_I32
   48 | t121 = CmpNE32(t114,0x00000000)
   49 | t120 = ITE(t121,t119,0x00000001)
   50 | t124 = And32(t17,0x00000001)
   51 | t123 = Xor32(t124,0x00000001)
   52 | t28 = And32(t123,t120)
   53 | t129 = armg_calculate_flag_v(t64,t65,t66,t67):Ity_I32
   54 | t134 = armg_calculate_flag_c(t64,t65,t66,t67):Ity_I32
   55 | t137 = CmpNE32(t120,0x00000000)
   56 | t135 = ITE(t137,0x00000001,t109)
   57 | PUT(r1) = t135
   58 | t32 = CmpNE32(t28,0x00000000)
   59 | t138 = ITE(t32,0x00000005,t64)
   60 | PUT(cc_op) = t138
   61 | t140 = ITE(t32,0x00000001,t65)
   62 | PUT(cc_dep1) = t140
   63 | t142 = ITE(t32,t134,t66)
   64 | PUT(cc_dep2) = t142
   65 | t144 = ITE(t32,t129,t67)
   66 | PUT(cc_ndep) = t144
   67 | ------ IMark(0x4000a2, 2, 1) ------
   68 | t34 = Shr32(t24,0x08)
   69 | t148 = And32(t24,0x000000f0)
   70 | t147 = Xor32(t148,0x000000e0)
   71 | t146 = Or32(t138,t147)
   72 | t153 = armg_calculate_condition(t146,t140,t142,t144):Ity_I32
   73 | t155 = CmpNE32(t148,0x00000000)
   74 | t154 = ITE(t155,t153,0x00000001)
   75 | t159 = Add32(t15,0x004000a6)
   76 | t163 = CmpNE32(t154,0x00000000)
   77 | t161 = ITE(t163,t159,t15)
   78 | PUT(r2) = t161
   79 | PUT(pc) = 0x004000a5
   80 | ------ IMark(0x4000a4, 2, 1) ------
   81 | t41 = Shr32(t34,0x08)
   82 | t166 = And32(t34,0x000000f0)
   83 | t165 = Xor32(t166,0x000000e0)
   84 | t164 = Or32(t138,t165)
   85 | t171 = armg_calculate_condition(t164,t140,t142,t144):Ity_I32
   86 | t173 = CmpNE32(t166,0x00000000)
   87 | t172 = ITE(t173,t171,0x00000001)
   88 | t179 = GET:I32(r4)
   89 | t177 = Add32(t179,t7)
   90 | t181 = CmpNE32(t172,0x00000000)
   91 | t46 = if (t181) ILGop_Ident32(LDle(t177)) else t7
   92 | PUT(pc) = 0x004000a7
   93 | ------ IMark(0x4000a6, 2, 1) ------
   94 | t48 = Shr32(t41,0x08)
   95 | t184 = And32(t41,0x000000f0)
   96 | t183 = Xor32(t184,0x000000e0)
   97 | t182 = Or32(t138,t183)
   98 | t189 = armg_calculate_condition(t182,t140,t142,t144):Ity_I32
   99 | t191 = CmpNE32(t184,0x00000000)
   100 | t190 = ITE(t191,t189,0x00000001)
   101 | t198 = CmpNE32(t190,0x00000000)
   102 | t53 = if (t198) ILGop_Ident32(LDle(t46)) else t46
   103 | PUT(r0) = t53
   104 | PUT(pc) = 0x004000a9
   105 | ------ IMark(0x4000a8, 4, 1) ------
   106 | t55 = Shr32(t48,0x08)
   107 | t201 = And32(t48,0x000000f0)
   108 | t200 = Xor32(t201,0x000000e0)
   109 | t199 = Or32(t138,t200)
   110 | t206 = armg_calculate_condition(t199,t140,t142,t144):Ity_I32
   111 | t208 = CmpNE32(t201,0x00000000)
   112 | t207 = ITE(t208,t206,0x00000001)
   113 | PUT(itstate) = t48
   114 | t212 = CmpNE32(t55,0x00000000)
   115 | if (t212) { PUT(pc) = 0x4000a9; Ijk_NoDecode }
   116 | PUT(itstate) = t55
   117 | t214 = 32to1(t207)
   118 | t213 = Not1(t214)
   119 | if (t213) { PUT(pc) = 0x4000ad; Ijk_Boring }
   120 | PUT(lr) = 0x004000ad
   NEXT: PUT(pc) = 0x004000a9; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I1 t63:Ity_I1 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32

   00 | ------ IMark(0x4000bc, 2, 1) ------
   01 | t29 = GET:I32(cc_op)
   02 | t30 = GET:I32(cc_dep1)
   03 | t31 = GET:I32(cc_dep2)
   04 | t32 = GET:I32(cc_ndep)
   05 | t33 = armg_calculate_flag_v(t29,t30,t31,t32):Ity_I32
   06 | t38 = armg_calculate_flag_c(t29,t30,t31,t32):Ity_I32
   07 | PUT(r3) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t38
   11 | PUT(cc_ndep) = t33
   12 | PUT(pc) = 0x004000bf
   13 | ------ IMark(0x4000be, 4, 1) ------
   14 | t8 = GET:I32(r5)
   15 | t9 = Add32(t8,0x00000004)
   16 | t66 = LDle:I32(t9)
   17 | t51 = Add32(t9,0x00000004)
   18 | t67 = LDle:I32(t51)
   19 | PUT(r0) = t66
   20 | PUT(pc) = 0x004000c3
   21 | ------ IMark(0x4000c2, 4, 1) ------
   22 | t16 = GET:I32(sp)
   23 | t18 = GET:I32(r4)
   24 | STle(t16) = t18
   25 | t54 = Add32(t16,0x00000004)
   26 | STle(t54) = t67
   27 | ------ IMark(0x4000c6, 2, 1) ------
   28 | PUT(r2) = t18
   29 | ------ IMark(0x4000c8, 2, 1) ------
   30 | PUT(r1) = t18
   31 | ------ IMark(0x4000ca, 4, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | PUT(lr) = 0x004000cf
   NEXT: PUT(pc) = 0x004000cb; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32

   00 | ------ IMark(0x4000ac, 2, 1) ------
   01 | t14 = GET:I32(cc_op)
   02 | t15 = GET:I32(cc_dep1)
   03 | t16 = GET:I32(cc_dep2)
   04 | t17 = GET:I32(cc_ndep)
   05 | t18 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   06 | t23 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t23
   11 | PUT(cc_ndep) = t18
   12 | ------ IMark(0x4000ae, 2, 1) ------
   13 | t36 = GET:I32(sp)
   14 | t37 = Add32(t36,0x0000000c)
   15 | PUT(sp) = t37
   16 | PUT(pc) = 0x004000b1
   17 | ------ IMark(0x4000b0, 2, 1) ------
   18 | t11 = And32(t37,0xfffffffc)
   19 | t12 = Add32(t37,0x0000000c)
   20 | t42 = LDle:I32(t11)
   21 | PUT(r4) = t42
   22 | t45 = Add32(t11,0x00000004)
   23 | t44 = LDle:I32(t45)
   24 | PUT(r5) = t44
   25 | t47 = Add32(t11,0x00000008)
   26 | t46 = LDle:I32(t47)
   27 | PUT(sp) = t12
   28 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t46; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000ce, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000d0, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000af; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32

   00 | ------ IMark(0x4000ae, 2, 1) ------
   01 | t9 = GET:I32(sp)
   02 | t10 = Add32(t9,0x0000000c)
   03 | PUT(sp) = t10
   04 | PUT(pc) = 0x004000b1
   05 | ------ IMark(0x4000b0, 2, 1) ------
   06 | t5 = And32(t10,0xfffffffc)
   07 | t6 = Add32(t10,0x0000000c)
   08 | t15 = LDle:I32(t5)
   09 | PUT(r4) = t15
   10 | t18 = Add32(t5,0x00000004)
   11 | t17 = LDle:I32(t18)
   12 | PUT(r5) = t17
   13 | t20 = Add32(t5,0x00000008)
   14 | t19 = LDle:I32(t20)
   15 | PUT(sp) = t6
   16 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t19; Ijk_Ret
}

Function sub_4000a9 @ 0x4000a9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000ad
   NEXT: PUT(pc) = 0x004000a9; Ijk_Call
}

Function sub_4000b9 @ 0x4000b9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000bd
   NEXT: PUT(pc) = 0x004000b9; Ijk_Call
}

Function sub_4000cb @ 0x4000cb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ca, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000cf
   NEXT: PUT(pc) = 0x004000cb; Ijk_Call
}

Function sub_4000d3 @ 0x4000d3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32

   00 | ------ IMark(0x4000d2, 2, 1) ------
   01 | ------ IMark(0x4000d4, 2, 1) ------
   02 | t6 = GET:I32(r7)
   03 | t58 = GET:I32(cc_op)
   04 | t59 = GET:I32(cc_dep1)
   05 | t60 = GET:I32(cc_dep2)
   06 | t61 = GET:I32(cc_ndep)
   07 | t227 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   08 | t228 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   09 | PUT(r2) = t6
   10 | ------ IMark(0x4000d6, 2, 1) ------
   11 | t13 = GET:I32(r0)
   12 | ------ IMark(0x4000d8, 2, 1) ------
   13 | ------ IMark(0x4000da, 2, 1) ------
   14 | ------ IMark(0x4000dc, 2, 1) ------
   15 | ------ IMark(0x4000de, 2, 1) ------
   16 | ------ IMark(0x4000e0, 2, 1) ------
   17 | t48 = GET:I32(r4)
   18 | PUT(r6) = t48
   19 | ------ IMark(0x4000e2, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(r0) = t13
   22 | PUT(cc_op) = 0x00000005
   23 | PUT(cc_dep1) = t13
   24 | PUT(cc_dep2) = t228
   25 | PUT(cc_ndep) = t227
   NEXT: PUT(pc) = 0x004000e5; Ijk_Boring
}

