<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
   zip_file.mdoc -- description of zip_file_t
   Copyright (C) 2025 Dieter Baron and Thomas Klausner
  
   This file is part of libzip, a library to manipulate ZIP archives.
   The authors can be contacted at <info@libzip.org>
  
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.
   3. The names of the authors may not be used to endorse or promote
      products derived from this software without specific prior
      written permission.
  
   THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
   OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
   DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
   GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
   IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
   IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   -->
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../nih-man.css" type="text/css" media="all"/>
  <title>ZIP_FILE(5)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">ZIP_FILE(5)</td>
    <td class="head-vol">File Formats Manual</td>
    <td class="head-rtitle">ZIP_FILE(5)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<p class="Pp"><code class="Nm">zip_file</code> &#x2014; <span class="Nd">file in
    archive</span></p>
</section>
<section class="Sh">
<h1 class="Sh" id="LIBRARY"><a class="permalink" href="#LIBRARY">LIBRARY</a></h1>
<p class="Pp">libzip (-lzip)</p>
</section>
<section class="Sh">
<h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<p class="Pp"><code class="In">#include
  &lt;<a class="In">zip.h</a>&gt;</code></p>
<p class="Pp"><var class="Vt">zip_file_t *file</var>;</p>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<p class="Pp">A <code class="Nm">zip_file</code> represents a file inside an
    archive, opened for reading. It is created with
    <a class="Xr" href="zip_fopen.html">zip_fopen(3)</a>,
    <a class="Xr" href="zip_fopen_index.html">zip_fopen_index(3)</a>,
    <a class="Xr" href="zip_fopen_encrypted.html">zip_fopen_encrypted(3)</a>, or
    <a class="Xr" href="zip_fopen_index_encrypted.html">zip_fopen_index_encrypted(3)</a>.</p>
<p class="Pp">Data is accessed with
    <a class="Xr" href="zip_fread.html">zip_fread(3)</a>,
    <a class="Xr" href="zip_file_is_seekable.html">zip_file_is_seekable(3)</a>,
    <a class="Xr" href="zip_ftell.html">zip_ftell(3)</a>, or
    <a class="Xr" href="zip_fseek.html">zip_fseek(3)</a>.</p>
<p class="Pp">It is closed with
    <a class="Xr" href="zip_fclose.html">zip_fclose(3)</a>.</p>
<p class="Pp">If the containing <var class="Vt">zip_t</var> is closed, all
    further uses of the <var class="Vt">zip_file_t</var> return an error. It is
    a convenience wrapper around a <var class="Vt">zip_source_t</var> as created
    by <a class="Xr" href="zip_source_zip.html">zip_source_zip(3)</a>.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<p class="Pp"><a class="Xr" href="zip_fclose.html">zip_fclose(3)</a>,
    <a class="Xr" href="zip_file_is_seekable.html">zip_file_is_seekable(3)</a>,
    <a class="Xr" href="zip_fopen.html">zip_fopen(3)</a>,
    <a class="Xr" href="zip_fopen_encrypted.html">zip_fopen_encrypted(3)</a>,
    <a class="Xr" href="zip_fopen_index.html">zip_fopen_index(3)</a>,
    <a class="Xr" href="zip_fopen_index_encrypted.html">zip_fopen_index_encrypted(3,)</a>
    <a class="Xr" href="zip_fread.html">zip_fread(3)</a>,
    <a class="Xr" href="zip_fseek.html">zip_fseek(3)</a>,
    <a class="Xr" href="zip_ftell.html">zip_ftell(3)</a>,
    <a class="Xr" href="zip_source_zip.html">zip_source_zip(3)</a>,</p>
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHORS"><a class="permalink" href="#AUTHORS">AUTHORS</a></h1>
<p class="Pp"><span class="An">Dieter Baron</span>
    &lt;<a class="Mt" href="mailto:dillo@nih.at">dillo@nih.at</a>&gt; and
    <span class="An">Thomas Klausner</span>
    &lt;<a class="Mt" href="mailto:wiz@gatalith.at">wiz@gatalith.at</a>&gt;</p>
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">May 5, 2025</td>
    <td class="foot-os">NiH</td>
  </tr>
</table>
</body>
</html>
