<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
   zip_source_filep.mdoc -- create data source from a file stream
   Copyright (C) 2004-2021 Dieter Baron and Thomas Klausner
  
   This file is part of libzip, a library to manipulate ZIP archives.
   The authors can be contacted at <info@libzip.org>
  
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.
   3. The names of the authors may not be used to endorse or promote
      products derived from this software without specific prior
      written permission.
  
   THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
   OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
   DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
   GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
   IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
   IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   -->
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../nih-man.css" type="text/css" media="all"/>
  <title>ZIP_SOURCE_FILEP(3)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">ZIP_SOURCE_FILEP(3)</td>
    <td class="head-vol">Library Functions Manual</td>
    <td class="head-rtitle">ZIP_SOURCE_FILEP(3)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<p class="Pp"><code class="Nm">zip_source_filep</code>,
    <code class="Nm">zip_source_filep_create</code> &#x2014;
    <span class="Nd">create data source from FILE *</span></p>
</section>
<section class="Sh">
<h1 class="Sh" id="LIBRARY"><a class="permalink" href="#LIBRARY">LIBRARY</a></h1>
<p class="Pp">libzip (-lzip)</p>
</section>
<section class="Sh">
<h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<p class="Pp"><code class="In">#include
  &lt;<a class="In">zip.h</a>&gt;</code></p>
<p class="Pp"><var class="Ft">zip_source_t *</var>
  <br/>
  <code class="Fn">zip_source_filep</code>(<var class="Fa" style="white-space: nowrap;">zip_t
    *archive</var>, <var class="Fa" style="white-space: nowrap;">FILE
    *file</var>, <var class="Fa" style="white-space: nowrap;">zip_uint64_t
    start</var>, <var class="Fa" style="white-space: nowrap;">zip_int64_t
    len</var>);</p>
<p class="Pp"><var class="Ft">zip_source_t *</var>
  <br/>
  <code class="Fn">zip_source_filep_create</code>(<var class="Fa" style="white-space: nowrap;">FILE
    *file</var>, <var class="Fa" style="white-space: nowrap;">zip_uint64_t
    start</var>, <var class="Fa" style="white-space: nowrap;">zip_int64_t
    len</var>, <var class="Fa" style="white-space: nowrap;">zip_error_t
    *error</var>);</p>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<p class="Pp">The functions
    <a class="permalink" href="#zip_source_filep"><code class="Fn" id="zip_source_filep">zip_source_filep</code></a>()
    and
    <a class="permalink" href="#zip_source_filep_create"><code class="Fn" id="zip_source_filep_create">zip_source_filep_create</code></a>()
    create a zip source from a file stream. They read <var class="Ar">len</var>
    bytes from offset <var class="Ar">start</var> from the open file stream
    <var class="Ar">file</var>. For a description of the
    <var class="Ar">len</var> argument, see
    <a class="Xr" href="zip_source_file.html">zip_source_file(3)</a>.</p>
<p class="Pp">If the file stream supports seeking, the source can be used to
    open a read-only zip archive from.</p>
<p class="Pp">The file stream is closed when the source is being freed, usually
    by <a class="Xr" href="zip_close.html">zip_close(3)</a>.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="RETURN_VALUES"><a class="permalink" href="#RETURN_VALUES">RETURN
  VALUES</a></h1>
<p class="Pp">Upon successful completion, the created source is returned.
    Otherwise, <code class="Dv">NULL</code> is returned and the error code in
    <var class="Ar">archive</var> or <var class="Ar">error</var> is set to
    indicate the error.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="ERRORS"><a class="permalink" href="#ERRORS">ERRORS</a></h1>
<p class="Pp"><code class="Fn">zip_source_filep</code>() fails if:</p>
<dl class="Bl-tag">
  <dt id="ZIP_ER_INVAL">[<a class="permalink" href="#ZIP_ER_INVAL"><code class="Er">ZIP_ER_INVAL</code></a>]</dt>
  <dd><var class="Ar">file</var>, <var class="Ar">start</var>, or
      <var class="Ar">len</var> are invalid.</dd>
  <dt id="ZIP_ER_MEMORY">[<a class="permalink" href="#ZIP_ER_MEMORY"><code class="Er">ZIP_ER_MEMORY</code></a>]</dt>
  <dd>Required memory could not be allocated.</dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<p class="Pp"><a class="Xr" href="libzip.html">libzip(3)</a>,
    <a class="Xr" href="zip_file_add.html">zip_file_add(3)</a>,
    <a class="Xr" href="zip_file_replace.html">zip_file_replace(3)</a>,
    <a class="Xr" href="zip_source.html">zip_source(5)</a>,
    <a class="Xr" href="zip_source_file.html">zip_source_file(3)</a></p>
</section>
<section class="Sh">
<h1 class="Sh" id="HISTORY"><a class="permalink" href="#HISTORY">HISTORY</a></h1>
<p class="Pp"><code class="Fn">zip_source_filep</code>() and
    <code class="Fn">zip_source_filep_create</code>() were added in libzip
  1.0.</p>
<p class="Pp"><code class="Dv">ZIP_LENGTH_TO_END</code> and
    <code class="Dv">ZIP_LENGTH_UNCHECKED</code> were added in libzip
  1.10.1.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHORS"><a class="permalink" href="#AUTHORS">AUTHORS</a></h1>
<p class="Pp"><span class="An">Dieter Baron</span>
    &lt;<a class="Mt" href="mailto:dillo@nih.at">dillo@nih.at</a>&gt; and
    <span class="An">Thomas Klausner</span>
    &lt;<a class="Mt" href="mailto:wiz@gatalith.at">wiz@gatalith.at</a>&gt;</p>
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">June 30, 2023</td>
    <td class="foot-os">NiH</td>
  </tr>
</table>
</body>
</html>
