<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
   zipcmp.mdoc -- compare zip archives
   Copyright (C) 2003-2024 Dieter Baron and Thomas Klausner
  
   This file is part of libzip, a library to manipulate ZIP archives.
   The authors can be contacted at <info@libzip.org>
  
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.
   3. The names of the authors may not be used to endorse or promote
      products derived from this software without specific prior
      written permission.
  
   THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
   OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
   DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
   GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
   IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
   IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   -->
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="../nih-man.css" type="text/css" media="all"/>
  <title>ZIPCMP(1)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">ZIPCMP(1)</td>
    <td class="head-vol">General Commands Manual</td>
    <td class="head-rtitle">ZIPCMP(1)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<p class="Pp"><code class="Nm">zipcmp</code> &#x2014; <span class="Nd">compare
    contents of zip archives</span></p>
</section>
<section class="Sh">
<h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<table class="Nm">
  <tr>
    <td><code class="Nm">zipcmp</code></td>
    <td>[<code class="Fl">-ChipqsTtVv</code>] <var class="Ar">archive1
      archive2</var></td>
  </tr>
</table>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
<p class="Pp"><code class="Nm">zipcmp</code> compares the zip archives or
    directories <var class="Ar">archive1</var> and
    <var class="Ar">archive2</var> and checks if they contain the same files,
    comparing their names, uncompressed sizes, and CRCs. File order and
    compressed size differences are ignored.</p>
<p class="Pp">Supported options:</p>
<dl class="Bl-tag">
  <dt id="C"><a class="permalink" href="#C"><code class="Fl">-C</code></a></dt>
  <dd>Check consistency of archives. Results in an error if archive is
      inconsistent or not valid according to the zip specification.</dd>
  <dt id="h"><a class="permalink" href="#h"><code class="Fl">-h</code></a></dt>
  <dd>Display a short help message and exit.</dd>
  <dt id="i"><a class="permalink" href="#i"><code class="Fl">-i</code></a></dt>
  <dd>Compare names ignoring case distinctions.</dd>
  <dt id="p"><a class="permalink" href="#p"><code class="Fl">-p</code></a></dt>
  <dd>Enable paranoid checks. Compares extra fields, comments, and other meta
      data. (Automatically disabled if one of the archives is a directory.)
      These checks are skipped for files where the data differs.</dd>
  <dt id="q"><a class="permalink" href="#q"><code class="Fl">-q</code></a></dt>
  <dd>Quiet mode. Compare <code class="Fl">-v</code>.</dd>
  <dt id="s"><a class="permalink" href="#s"><code class="Fl">-s</code></a></dt>
  <dd>Print a summary of how many files where added and removed.</dd>
  <dt id="T"><a class="permalink" href="#T"><code class="Fl">-T</code></a></dt>
  <dd>Additionally compare the time stamps of the entries.</dd>
  <dt id="t"><a class="permalink" href="#t"><code class="Fl">-t</code></a></dt>
  <dd>Test zip files by comparing the contents to their checksums.</dd>
  <dt id="V"><a class="permalink" href="#V"><code class="Fl">-V</code></a></dt>
  <dd>Display version information and exit.</dd>
  <dt id="v"><a class="permalink" href="#v"><code class="Fl">-v</code></a></dt>
  <dd>Verbose mode. Print details about differences to stdout. (This is the
      default.)</dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="EXIT_STATUS"><a class="permalink" href="#EXIT_STATUS">EXIT
  STATUS</a></h1>
<p class="Pp"><code class="Nm">zipcmp</code> exits 0 if the two archives contain
    the same files, 1 if they differ, and &gt;1 if an error occurred.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<p class="Pp"><a class="Xr" href="zipmerge.html">zipmerge(1)</a>,
    <a class="Xr" href="ziptool.html">ziptool(1)</a>,
    <a class="Xr" href="libzip.html">libzip(3)</a></p>
</section>
<section class="Sh">
<h1 class="Sh" id="HISTORY"><a class="permalink" href="#HISTORY">HISTORY</a></h1>
<p class="Pp"><code class="Nm">zipcmp</code> was added in libzip 0.6.</p>
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHORS"><a class="permalink" href="#AUTHORS">AUTHORS</a></h1>
<p class="Pp"><span class="An">Dieter Baron</span>
    &lt;<a class="Mt" href="mailto:dillo@nih.at">dillo@nih.at</a>&gt; and
    <span class="An">Thomas Klausner</span>
    &lt;<a class="Mt" href="mailto:wiz@gatalith.at">wiz@gatalith.at</a>&gt;</p>
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">March 15, 2024</td>
    <td class="foot-os">NiH</td>
  </tr>
</table>
</body>
</html>
