Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I8 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I8 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I8 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I1 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I1 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I1 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I1 t237:Ity_I1 t238:Ity_I1 t239:Ity_I32

   00 | ------ IMark(0x400002, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t71 = And32(t0,0x000000f0)
   04 | t70 = Xor32(t71,0x000000e0)
   05 | t72 = GET:I32(cc_op)
   06 | t69 = Or32(t72,t70)
   07 | t73 = GET:I32(cc_dep1)
   08 | t74 = GET:I32(cc_dep2)
   09 | t75 = GET:I32(cc_ndep)
   10 | t76 = armg_calculate_condition(t69,t73,t74,t75):Ity_I32
   11 | t78 = CmpNE32(t71,0x00000000)
   12 | t77 = ITE(t78,t76,0x00000001)
   13 | t6 = GET:I32(r1)
   14 | t8 = And32(t6,0x00000003)
   15 | t84 = CmpNE32(t77,0x00000000)
   16 | t82 = ITE(t84,t8,t6)
   17 | ------ IMark(0x400006, 4, 1) ------
   18 | t10 = Shr32(t1,0x08)
   19 | t87 = And32(t1,0x000000f0)
   20 | t86 = Xor32(t87,0x000000e0)
   21 | t85 = Or32(t72,t86)
   22 | t92 = armg_calculate_condition(t85,t73,t74,t75):Ity_I32
   23 | t94 = CmpNE32(t87,0x00000000)
   24 | t93 = ITE(t94,t92,0x00000001)
   25 | t15 = GET:I32(r3)
   26 | t17 = And32(t15,0x00000003)
   27 | t100 = CmpNE32(t93,0x00000000)
   28 | t98 = ITE(t100,t17,t15)
   29 | PUT(r3) = t98
   30 | ------ IMark(0x40000a, 4, 1) ------
   31 | t19 = Shr32(t10,0x08)
   32 | t103 = And32(t10,0x000000f0)
   33 | t102 = Xor32(t103,0x000000e0)
   34 | t101 = Or32(t72,t102)
   35 | t108 = armg_calculate_condition(t101,t73,t74,t75):Ity_I32
   36 | t110 = CmpNE32(t103,0x00000000)
   37 | t109 = ITE(t110,t108,0x00000001)
   38 | t24 = GET:I32(r0)
   39 | t27 = And32(t82,0x000000ff)
   40 | t117 = CmpLT32U(t27,0x00000020)
   41 | t116 = ITE(t117,t27,0x0000001f)
   42 | t115 = 32to8(t116)
   43 | t114 = Sar32(t24,t115)
   44 | t120 = CmpNE32(t109,0x00000000)
   45 | t118 = ITE(t120,t114,t82)
   46 | PUT(r1) = t118
   47 | ------ IMark(0x40000e, 2, 1) ------
   48 | t29 = Shr32(t19,0x08)
   49 | t123 = And32(t19,0x000000f0)
   50 | t122 = Xor32(t123,0x000000e0)
   51 | t121 = Or32(t72,t122)
   52 | t128 = armg_calculate_condition(t121,t73,t74,t75):Ity_I32
   53 | t130 = CmpNE32(t123,0x00000000)
   54 | t129 = ITE(t130,t128,0x00000001)
   55 | t133 = And32(t19,0x00000001)
   56 | t132 = Xor32(t133,0x00000001)
   57 | t33 = And32(t132,t129)
   58 | t138 = armg_calculate_flag_v(t72,t73,t74,t75):Ity_I32
   59 | t39 = And32(t98,0x000000ff)
   60 | t143 = armg_calculate_flag_c(t72,t73,t74,t75):Ity_I32
   61 | t150 = Sub32(0x00000020,t39)
   62 | t149 = And32(t150,0x0000001f)
   63 | t148 = 32to8(t149)
   64 | t147 = Shr32(t24,t148)
   65 | t146 = And32(t147,0x00000001)
   66 | t151 = CmpLE32U(t39,0x00000020)
   67 | t145 = ITE(t151,t146,0x00000000)
   68 | t152 = CmpEQ32(t39,0x00000000)
   69 | t144 = ITE(t152,t143,t145)
   70 | t155 = Sub32(t39,0x00000020)
   71 | t154 = Sar32(t155,0x1f)
   72 | t158 = And32(t98,0x0000001f)
   73 | t157 = 32to8(t158)
   74 | t156 = Shl32(t24,t157)
   75 | t153 = And32(t156,t154)
   76 | t161 = CmpNE32(t129,0x00000000)
   77 | t159 = ITE(t161,t153,t24)
   78 | t41 = CmpNE32(t33,0x00000000)
   79 | t162 = ITE(t41,0x00000005,t72)
   80 | t164 = ITE(t41,t153,t73)
   81 | t166 = ITE(t41,t144,t74)
   82 | t168 = ITE(t41,t138,t75)
   83 | ------ IMark(0x400010, 2, 1) ------
   84 | t43 = Shr32(t29,0x08)
   85 | t172 = And32(t29,0x000000f0)
   86 | t171 = Xor32(t172,0x000000e0)
   87 | t170 = Or32(t162,t171)
   88 | t177 = armg_calculate_condition(t170,t164,t166,t168):Ity_I32
   89 | t179 = CmpNE32(t172,0x00000000)
   90 | t178 = ITE(t179,t177,0x00000001)
   91 | t182 = And32(t29,0x00000001)
   92 | t181 = Xor32(t182,0x00000001)
   93 | t47 = And32(t181,t178)
   94 | t187 = armg_calculate_flag_v(t162,t164,t166,t168):Ity_I32
   95 | t192 = armg_calculate_flag_c(t162,t164,t166,t168):Ity_I32
   96 | t193 = Or32(t159,t118)
   97 | t198 = CmpNE32(t178,0x00000000)
   98 | t196 = ITE(t198,t193,t159)
   99 | t51 = CmpNE32(t47,0x00000000)
   100 | t199 = ITE(t51,0x00000005,t162)
   101 | PUT(cc_op) = t199
   102 | t201 = ITE(t51,t193,t164)
   103 | PUT(cc_dep1) = t201
   104 | t203 = ITE(t51,t192,t166)
   105 | PUT(cc_dep2) = t203
   106 | t205 = ITE(t51,t187,t168)
   107 | PUT(cc_ndep) = t205
   108 | ------ IMark(0x400012, 4, 1) ------
   109 | t53 = Shr32(t43,0x08)
   110 | t209 = And32(t43,0x000000f0)
   111 | t208 = Xor32(t209,0x000000e0)
   112 | t207 = Or32(t199,t208)
   113 | t214 = armg_calculate_condition(t207,t201,t203,t205):Ity_I32
   114 | t216 = CmpNE32(t209,0x00000000)
   115 | t215 = ITE(t216,t214,0x00000001)
   116 | t60 = And32(t196,0x0000000f)
   117 | t222 = CmpNE32(t215,0x00000000)
   118 | t220 = ITE(t222,t60,t196)
   119 | PUT(r0) = t220
   120 | PUT(pc) = 0x00400017
   121 | ------ IMark(0x400016, 2, 1) ------
   122 | t62 = Shr32(t53,0x08)
   123 | t225 = And32(t53,0x000000f0)
   124 | t224 = Xor32(t225,0x000000e0)
   125 | t223 = Or32(t199,t224)
   126 | t230 = armg_calculate_condition(t223,t201,t203,t205):Ity_I32
   127 | t232 = CmpNE32(t225,0x00000000)
   128 | t231 = ITE(t232,t230,0x00000001)
   129 | PUT(itstate) = t53
   130 | t236 = CmpNE32(t62,0x00000000)
   131 | if (t236) { PUT(pc) = 0x400017; Ijk_NoDecode }
   132 | PUT(itstate) = t62
   133 | t238 = 32to1(t231)
   134 | t237 = Not1(t238)
   135 | if (t237) { PUT(pc) = 0x400019; Ijk_Boring }
   136 | t67 = GET:I32(lr)
   NEXT: PUT(pc) = t67; Ijk_Ret
}

Function sub_400019 @ 0x400019
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I8 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I8 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I1 t95:Ity_I32 t96:Ity_I8 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I1 t138:Ity_I1 t139:Ity_I1 t140:Ity_I32 t141:Ity_I8 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I8 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I8

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | t49 = Sub32(0x00000000,t2)
   03 | ------ IMark(0x40001a, 4, 1) ------
   04 | t10 = And32(t2,0x00000003)
   05 | ------ IMark(0x40001e, 4, 1) ------
   06 | t15 = And32(t49,0x00000003)
   07 | PUT(r3) = t15
   08 | ------ IMark(0x400022, 4, 1) ------
   09 | t18 = GET:I32(r0)
   10 | t21 = And32(t10,0x000000ff)
   11 | t67 = Sub32(t21,0x00000020)
   12 | t66 = Sar32(t67,0x1f)
   13 | t70 = And32(t10,0x0000001f)
   14 | t141 = 32to8(t70)
   15 | t68 = Shl32(t18,t141)
   16 | t65 = And32(t68,t66)
   17 | PUT(r1) = t65
   18 | ------ IMark(0x400026, 2, 1) ------
   19 | t143 = And32(t2,t49)
   20 | t142 = Shr32(t143,0x1f)
   21 | t29 = And32(t15,0x000000ff)
   22 | t148 = CmpLE32U(t2,0x00000000)
   23 | t147 = 1Uto32(t148)
   24 | t87 = Shr32(t18,0x1f)
   25 | t86 = And32(t87,0x00000001)
   26 | t92 = Sub32(t29,0x00000001)
   27 | t91 = And32(t92,0x0000001f)
   28 | t149 = 32to8(t91)
   29 | t89 = Shr32(t18,t149)
   30 | t88 = And32(t89,0x00000001)
   31 | t93 = CmpLE32U(t29,0x00000020)
   32 | t150 = ITE(t93,t88,t86)
   33 | t94 = CmpEQ32(t29,0x00000000)
   34 | t151 = ITE(t94,t147,t150)
   35 | t98 = CmpLT32U(t29,0x00000020)
   36 | t152 = ITE(t98,t29,0x0000001f)
   37 | t153 = 32to8(t152)
   38 | t95 = Sar32(t18,t153)
   39 | ------ IMark(0x400028, 2, 1) ------
   40 | t120 = Or32(t95,t65)
   41 | PUT(cc_op) = 0x00000005
   42 | PUT(cc_dep1) = t120
   43 | PUT(cc_dep2) = t151
   44 | PUT(cc_ndep) = t142
   45 | ------ IMark(0x40002a, 4, 1) ------
   46 | t42 = And32(t120,0x0000000f)
   47 | PUT(r0) = t42
   48 | ------ IMark(0x40002e, 2, 1) ------
   49 | PUT(itstate) = 0x00000000
   50 | t45 = GET:I32(lr)
   NEXT: PUT(pc) = t45; Ijk_Ret
}

Function sub_400031 @ 0x400031
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I8 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I8 t44:Ity_I32 t45:Ity_I32 t46:Ity_I8 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32

   00 | ------ IMark(0x400030, 4, 1) ------
   01 | t2 = GET:I32(r1)
   02 | t4 = And32(t2,0x0000001f)
   03 | PUT(r1) = t4
   04 | ------ IMark(0x400034, 2, 1) ------
   05 | t8 = GET:I32(r0)
   06 | t23 = GET:I32(cc_op)
   07 | t24 = GET:I32(cc_dep1)
   08 | t25 = GET:I32(cc_dep2)
   09 | t26 = GET:I32(cc_ndep)
   10 | t27 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   11 | t12 = And32(t4,0x000000ff)
   12 | t13 = And32(t4,0x0000001f)
   13 | t32 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   14 | t38 = Sub32(t12,0x00000001)
   15 | t37 = And32(t38,0x0000001f)
   16 | t36 = 32to8(t37)
   17 | t35 = Shr32(t8,t36)
   18 | t34 = And32(t35,0x00000001)
   19 | t39 = CmpNE32(t12,0x00000000)
   20 | t33 = ITE(t39,t34,t32)
   21 | t44 = Sub32(0x00000020,t13)
   22 | t43 = 32to8(t44)
   23 | t42 = Shl32(t8,t43)
   24 | t46 = 32to8(t13)
   25 | t45 = Shr32(t8,t46)
   26 | t41 = Or32(t45,t42)
   27 | t47 = CmpNE32(t13,0x00000000)
   28 | t40 = ITE(t47,t41,t8)
   29 | PUT(r0) = t40
   30 | PUT(cc_op) = 0x00000005
   31 | PUT(cc_dep1) = t40
   32 | PUT(cc_dep2) = t33
   33 | PUT(cc_ndep) = t27
   34 | ------ IMark(0x400036, 2, 1) ------
   35 | PUT(itstate) = 0x00000000
   36 | t18 = GET:I32(lr)
   NEXT: PUT(pc) = t18; Ijk_Ret
}

Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I8 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I8 t52:Ity_I32 t53:Ity_I32 t54:Ity_I8 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I1 t69:Ity_I1 t70:Ity_I32

   00 | ------ IMark(0x400038, 4, 1) ------
   01 | t2 = GET:I32(r1)
   02 | t4 = And32(t2,0x0000001f)
   03 | ------ IMark(0x40003c, 4, 1) ------
   04 | t9 = Sub32(0x00000020,t4)
   05 | PUT(r1) = t9
   06 | ------ IMark(0x400040, 2, 1) ------
   07 | t13 = GET:I32(r0)
   08 | t31 = GET:I32(cc_op)
   09 | t32 = GET:I32(cc_dep1)
   10 | t33 = GET:I32(cc_dep2)
   11 | t34 = GET:I32(cc_ndep)
   12 | t35 = armg_calculate_flag_v(t31,t32,t33,t34):Ity_I32
   13 | t17 = And32(t9,0x000000ff)
   14 | t18 = And32(t9,0x0000001f)
   15 | t40 = armg_calculate_flag_c(t31,t32,t33,t34):Ity_I32
   16 | t46 = Sub32(t17,0x00000001)
   17 | t45 = And32(t46,0x0000001f)
   18 | t44 = 32to8(t45)
   19 | t43 = Shr32(t13,t44)
   20 | t42 = And32(t43,0x00000001)
   21 | t47 = CmpNE32(t17,0x00000000)
   22 | t41 = ITE(t47,t42,t40)
   23 | t52 = Sub32(0x00000020,t18)
   24 | t51 = 32to8(t52)
   25 | t50 = Shl32(t13,t51)
   26 | t54 = 32to8(t18)
   27 | t53 = Shr32(t13,t54)
   28 | t49 = Or32(t53,t50)
   29 | t55 = CmpNE32(t18,0x00000000)
   30 | t48 = ITE(t55,t49,t13)
   31 | PUT(r0) = t48
   32 | PUT(cc_op) = 0x00000005
   33 | PUT(cc_dep1) = t48
   34 | PUT(cc_dep2) = t41
   35 | PUT(cc_ndep) = t35
   36 | ------ IMark(0x400042, 2, 1) ------
   37 | PUT(itstate) = 0x00000000
   38 | t23 = GET:I32(lr)
   NEXT: PUT(pc) = t23; Ijk_Ret
}

Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1

   00 | ------ IMark(0x400044, 2, 1) ------
   01 | t19 = GET:I32(sp)
   02 | t18 = Sub32(t19,0x00000010)
   03 | PUT(sp) = t18
   04 | t3 = And32(t18,0xfffffffc)
   05 | t21 = GET:I32(r4)
   06 | STle(t3) = t21
   07 | t22 = Add32(t3,0x00000004)
   08 | t23 = GET:I32(r5)
   09 | STle(t22) = t23
   10 | t24 = Add32(t3,0x00000008)
   11 | t25 = GET:I32(r6)
   12 | STle(t24) = t25
   13 | t26 = Add32(t3,0x0000000c)
   14 | t27 = GET:I32(lr)
   15 | STle(t26) = t27
   16 | PUT(pc) = 0x00400047
   17 | ------ IMark(0x400046, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t30 = GET:I32(r1)
   20 | t29 = CmpEQ32(t30,0x00000000)
   21 | if (t29) { PUT(pc) = 0x4000c3; Ijk_Boring }
   22 | ------ IMark(0x400048, 2, 1) ------
   23 | t9 = GET:I32(r0)
   24 | PUT(cc_op) = 0x00000002
   25 | PUT(cc_dep1) = t9
   26 | PUT(cc_dep2) = 0x00000000
   27 | PUT(cc_ndep) = 0x00000000
   28 | PUT(pc) = 0x0040004b
   29 | ------ IMark(0x40004a, 2, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | t49 = CmpLE32S(t9,0x00000000)
   32 | t48 = 1Uto32(t49)
   33 | t50 = 32to1(t48)
   34 | if (t50) { PUT(pc) = 0x4000bb; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4000c2, 2, 1) ------
   01 | t23 = LDle:I32(0x004000d0)
   02 | ------ IMark(0x4000c4, 2, 1) ------
   03 | t14 = Add32(t23,0x004000c8)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4000c6, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004000cb
   NEXT: PUT(pc) = 0x004000c7; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400048, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040004b
   07 | ------ IMark(0x40004a, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLE32S(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4000bb; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x4000ca, 4, 1) ------
   01 | PUT(r0) = 0xffffffff
   02 | PUT(pc) = 0x004000cf
   03 | ------ IMark(0x4000ce, 2, 1) ------
   04 | t5 = GET:I32(sp)
   05 | t6 = And32(t5,0xfffffffc)
   06 | t7 = Add32(t5,0x00000010)
   07 | t14 = LDle:I32(t6)
   08 | PUT(r4) = t14
   09 | t17 = Add32(t6,0x00000004)
   10 | t16 = LDle:I32(t17)
   11 | PUT(r5) = t16
   12 | t19 = Add32(t6,0x00000008)
   13 | t18 = LDle:I32(t19)
   14 | PUT(r6) = t18
   15 | t21 = Add32(t6,0x0000000c)
   16 | t20 = LDle:I32(t21)
   17 | PUT(sp) = t7
   18 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t20; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32

   00 | ------ IMark(0x4000ba, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x004000bd
   13 | ------ IMark(0x4000bc, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000010)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(r5) = t37
   22 | t40 = Add32(t9,0x00000008)
   23 | t39 = LDle:I32(t40)
   24 | PUT(r6) = t39
   25 | t42 = Add32(t9,0x0000000c)
   26 | t41 = LDle:I32(t42)
   27 | PUT(sp) = t10
   28 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t41; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I1 t136:Ity_I1 t137:Ity_I32

   00 | ------ IMark(0x40004c, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t46 = Sub32(t2,0x00000001)
   03 | PUT(r5) = t46
   04 | ------ IMark(0x40004e, 2, 1) ------
   05 | t8 = GET:I32(r2)
   06 | PUT(r6) = t8
   07 | ------ IMark(0x400050, 2, 1) ------
   08 | t11 = GET:I32(r1)
   09 | PUT(r4) = t11
   10 | ------ IMark(0x400052, 2, 1) ------
   11 | PUT(r1) = 0x00000000
   12 | ------ IMark(0x400054, 2, 1) ------
   13 | t20 = Shr32(t46,0x05)
   14 | ------ IMark(0x400056, 2, 1) ------
   15 | PUT(r0) = t11
   16 | ------ IMark(0x400058, 2, 1) ------
   17 | t106 = Add32(t20,0x00000001)
   18 | ------ IMark(0x40005a, 2, 1) ------
   19 | t120 = armg_calculate_flag_v(0x00000001,t20,0x00000001,0x00000000):Ity_I32
   20 | t122 = Shr32(t106,0x1e)
   21 | t121 = And32(t122,0x00000001)
   22 | t36 = Shl32(t106,0x02)
   23 | PUT(r2) = t36
   24 | PUT(cc_op) = 0x00000005
   25 | PUT(cc_dep1) = t36
   26 | PUT(cc_dep2) = t121
   27 | PUT(cc_ndep) = t120
   28 | ------ IMark(0x40005c, 4, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | PUT(lr) = 0x00400061
   NEXT: PUT(pc) = 0x0040005d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I8 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I1

   00 | ------ IMark(0x400060, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | t55 = Sub32(t2,0x00000001)
   03 | ------ IMark(0x400062, 4, 1) ------
   04 | t9 = GET:I32(r5)
   05 | t10 = Shr32(t9,0x02)
   06 | t11 = Add32(t2,t10)
   07 | PUT(r12) = t11
   08 | ------ IMark(0x400066, 4, 1) ------
   09 | t16 = Sub32(0x00000001,t2)
   10 | PUT(lr) = t16
   11 | ------ IMark(0x40006a, 4, 1) ------
   12 | t22 = Add32(t16,t55)
   13 | PUT(r3) = t22
   14 | PUT(pc) = 0x0040006f
   15 | ------ IMark(0x40006e, 4, 1) ------
   16 | t26 = Add32(t55,0x00000001)
   17 | t109 = LDle:I8(t26)
   18 | t110 = 8Uto32(t109)
   19 | PUT(r5) = t110
   20 | PUT(r1) = t26
   21 | ------ IMark(0x400072, 4, 1) ------
   22 | t33 = Sub32(t110,0x00000030)
   23 | ------ IMark(0x400076, 4, 1) ------
   24 | t38 = Sub32(t110,0x00000061)
   25 | PUT(r6) = t38
   26 | ------ IMark(0x40007a, 2, 1) ------
   27 | PUT(r0) = t33
   28 | ------ IMark(0x40007c, 2, 1) ------
   29 | t89 = And32(t33,0x000000ff)
   30 | PUT(r2) = t89
   31 | ------ IMark(0x40007e, 2, 1) ------
   32 | PUT(cc_op) = 0x00000002
   33 | PUT(cc_dep1) = t89
   34 | PUT(cc_dep2) = 0x00000009
   35 | PUT(cc_ndep) = 0x00000000
   36 | PUT(pc) = 0x00400081
   37 | ------ IMark(0x400080, 2, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | t112 = CmpLE32U(t89,0x00000009)
   40 | t111 = 1Uto32(t112)
   41 | t113 = 32to1(t111)
   42 | if (t113) { PUT(pc) = 0x400099; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400083; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I8 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I8 t120:Ity_I32 t121:Ity_I1 t122:Ity_I1

   00 | ------ IMark(0x400098, 4, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t4 = Xor32(t2,0x00000001)
   03 | ------ IMark(0x40009c, 2, 1) ------
   04 | t7 = Sar32(t2,0x03)
   05 | PUT(r3) = t7
   06 | ------ IMark(0x40009e, 4, 1) ------
   07 | t16 = And32(t4,0x00000007)
   08 | ------ IMark(0x4000a2, 2, 1) ------
   09 | t19 = GET:I32(r1)
   10 | t20 = GET:I32(r12)
   11 | PUT(cc_op) = 0x00000002
   12 | PUT(cc_dep1) = t19
   13 | PUT(cc_dep2) = t20
   14 | PUT(cc_ndep) = 0x00000000
   15 | ------ IMark(0x4000a4, 4, 1) ------
   16 | t26 = Shl32(t16,0x02)
   17 | ------ IMark(0x4000a8, 4, 1) ------
   18 | t30 = GET:I32(r0)
   19 | t33 = And32(t26,0x000000ff)
   20 | t89 = Sub32(t33,0x00000020)
   21 | t88 = Sar32(t89,0x1f)
   22 | t92 = And32(t26,0x0000001f)
   23 | t119 = 32to8(t92)
   24 | t90 = Shl32(t30,t119)
   25 | t87 = And32(t90,t88)
   26 | PUT(pc) = 0x004000ad
   27 | ------ IMark(0x4000ac, 4, 1) ------
   28 | t97 = Shl32(t7,0x02)
   29 | t99 = GET:I32(r4)
   30 | t96 = Add32(t99,t97)
   31 | t118 = LDle:I32(t96)
   32 | PUT(r2) = t118
   33 | ------ IMark(0x4000b0, 4, 1) ------
   34 | t44 = Or32(t87,t118)
   35 | PUT(r0) = t44
   36 | PUT(pc) = 0x004000b5
   37 | ------ IMark(0x4000b4, 4, 1) ------
   38 | t104 = t96
   39 | STle(t104) = t44
   40 | PUT(pc) = 0x004000b9
   41 | ------ IMark(0x4000b8, 2, 1) ------
   42 | PUT(itstate) = 0x00000000
   43 | t121 = CmpNE32(t19,t20)
   44 | t120 = 1Uto32(t121)
   45 | t122 = 32to1(t120)
   46 | if (t122) { PUT(pc) = 0x40006b; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000bb; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I1

   00 | ------ IMark(0x400082, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000005
   05 | PUT(cc_ndep) = 0x00000000
   06 | ------ IMark(0x400084, 4, 1) ------
   07 | t8 = GET:I32(r5)
   08 | t10 = Sub32(t8,0x00000037)
   09 | ------ IMark(0x400088, 4, 1) ------
   10 | t15 = Sub32(t8,0x00000041)
   11 | PUT(r2) = t15
   12 | ------ IMark(0x40008c, 2, 1) ------
   13 | ------ IMark(0x40008e, 4, 1) ------
   14 | t72 = CmpLE32U(t2,0x00000005)
   15 | t71 = 1Uto32(t72)
   16 | t27 = Sub32(t8,0x00000057)
   17 | t73 = ITE(t72,t27,t10)
   18 | PUT(r0) = t73
   19 | PUT(pc) = 0x00400093
   20 | ------ IMark(0x400092, 2, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | t76 = 32to1(t71)
   23 | if (t76) { PUT(pc) = 0x400099; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400095; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I8 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1

   00 | ------ IMark(0x40006a, 4, 1) ------
   01 | t2 = GET:I32(lr)
   02 | t3 = GET:I32(r1)
   03 | t5 = Add32(t2,t3)
   04 | PUT(r3) = t5
   05 | PUT(pc) = 0x0040006f
   06 | ------ IMark(0x40006e, 4, 1) ------
   07 | t9 = Add32(t3,0x00000001)
   08 | t74 = LDle:I8(t9)
   09 | t75 = 8Uto32(t74)
   10 | PUT(r5) = t75
   11 | PUT(r1) = t9
   12 | ------ IMark(0x400072, 4, 1) ------
   13 | t16 = Sub32(t75,0x00000030)
   14 | ------ IMark(0x400076, 4, 1) ------
   15 | t21 = Sub32(t75,0x00000061)
   16 | PUT(r6) = t21
   17 | ------ IMark(0x40007a, 2, 1) ------
   18 | PUT(r0) = t16
   19 | ------ IMark(0x40007c, 2, 1) ------
   20 | t54 = And32(t16,0x000000ff)
   21 | PUT(r2) = t54
   22 | ------ IMark(0x40007e, 2, 1) ------
   23 | PUT(cc_op) = 0x00000002
   24 | PUT(cc_dep1) = t54
   25 | PUT(cc_dep2) = 0x00000009
   26 | PUT(cc_ndep) = 0x00000000
   27 | PUT(pc) = 0x00400081
   28 | ------ IMark(0x400080, 2, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | t77 = CmpLE32U(t54,0x00000009)
   31 | t76 = 1Uto32(t77)
   32 | t78 = 32to1(t76)
   33 | if (t78) { PUT(pc) = 0x400099; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400083; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400094, 2, 1) ------
   01 | t2 = GET:I32(r2)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000005
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400097
   07 | ------ IMark(0x400096, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLT32U(0x00000005,t2)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4000bf; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400099; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32

   00 | ------ IMark(0x4000be, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x004000c1
   13 | ------ IMark(0x4000c0, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000010)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(r5) = t37
   22 | t40 = Add32(t9,0x00000008)
   23 | t39 = LDle:I32(t40)
   24 | PUT(r6) = t39
   25 | t42 = Add32(t9,0x0000000c)
   26 | t41 = LDle:I32(t42)
   27 | PUT(sp) = t10
   28 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t41; Ijk_Ret
}

Function sub_40005d @ 0x40005d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40005c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400061
   NEXT: PUT(pc) = 0x0040005d; Ijk_Call
}

Function sub_4000c7 @ 0x4000c7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000cb
   NEXT: PUT(pc) = 0x004000c7; Ijk_Call
}

Function sub_4000d5 @ 0x4000d5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I1 t113:Ity_I1 t114:Ity_I1 t115:Ity_I32

   00 | ------ IMark(0x4000d4, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = Shr32(t2,0x18)
   03 | PUT(r12) = t3
   04 | ------ IMark(0x4000d8, 2, 1) ------
   05 | t48 = GET:I32(cc_op)
   06 | t49 = GET:I32(cc_dep1)
   07 | t50 = GET:I32(cc_dep2)
   08 | t51 = GET:I32(cc_ndep)
   09 | t52 = armg_calculate_flag_v(t48,t49,t50,t51):Ity_I32
   10 | t57 = armg_calculate_flag_c(t48,t49,t50,t51):Ity_I32
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000000
   13 | PUT(cc_dep2) = t57
   14 | PUT(cc_ndep) = t52
   15 | ------ IMark(0x4000da, 4, 1) ------
   16 | t70 = Shr32(t2,0x10)
   17 | t69 = And32(t70,0x000000ff)
   18 | t72 = Shl32(t69,0x18)
   19 | t71 = Shr32(t72,0x18)
   20 | PUT(r1) = t71
   21 | ------ IMark(0x4000de, 2, 1) ------
   22 | t78 = And32(t2,0x000000ff)
   23 | PUT(r3) = t78
   24 | ------ IMark(0x4000e0, 4, 1) ------
   25 | t83 = And32(t3,0x000000ff)
   26 | ------ IMark(0x4000e4, 4, 1) ------
   27 | t89 = And32(t83,0xffff00ff)
   28 | t91 = Shl32(t71,0x08)
   29 | t90 = And32(t91,0x0000ff00)
   30 | t88 = Or32(t90,t89)
   31 | ------ IMark(0x4000e8, 4, 1) ------
   32 | t96 = And32(t88,0xff00ffff)
   33 | t98 = Shl32(t78,0x10)
   34 | t97 = And32(t98,0x00ff0000)
   35 | t95 = Or32(t97,t96)
   36 | ------ IMark(0x4000ec, 4, 1) ------
   37 | t103 = And32(t95,0x00ffffff)
   38 | t105 = Shl32(t78,0x18)
   39 | t104 = And32(t105,0xff000000)
   40 | t102 = Or32(t104,t103)
   41 | PUT(r2) = t102
   42 | ------ IMark(0x4000f0, 2, 1) ------
   43 | PUT(r0) = t102
   44 | ------ IMark(0x4000f2, 2, 1) ------
   45 | PUT(itstate) = 0x00000000
   46 | t43 = GET:I32(lr)
   NEXT: PUT(pc) = t43; Ijk_Ret
}

Function sub_4000f5 @ 0x4000f5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32

   00 | ------ IMark(0x4000f4, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r5) = t2
   03 | ------ IMark(0x4000f6, 2, 1) ------
   04 | t5 = GET:I32(r2)
   05 | PUT(r4) = t5
   06 | PUT(pc) = 0x004000f9
   07 | ------ IMark(0x4000f8, 2, 1) ------
   08 | t28 = GET:I32(sp)
   09 | t27 = Sub32(t28,0x00000008)
   10 | PUT(sp) = t27
   11 | t9 = And32(t27,0xfffffffc)
   12 | t30 = GET:I32(r3)
   13 | STle(t9) = t30
   14 | t31 = Add32(t9,0x00000004)
   15 | t32 = GET:I32(lr)
   16 | STle(t31) = t32
   17 | PUT(pc) = 0x004000fb
   18 | ------ IMark(0x4000fa, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t35 = GET:I32(r1)
   21 | t34 = CmpEQ32(t35,0x00000000)
   22 | if (t34) { PUT(pc) = 0x400103; Ijk_Boring }
   23 | ------ IMark(0x4000fc, 2, 1) ------
   24 | PUT(r0) = t35
   25 | ------ IMark(0x4000fe, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x00400103
   NEXT: PUT(pc) = 0x004000ff; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400102, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t11 = GET:I32(r4)
   03 | t10 = CmpEQ32(t11,0x00000000)
   04 | if (t10) { PUT(pc) = 0x40010b; Ijk_Boring }
   05 | ------ IMark(0x400104, 2, 1) ------
   06 | PUT(r0) = t11
   07 | ------ IMark(0x400106, 4, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | PUT(lr) = 0x0040010b
   NEXT: PUT(pc) = 0x00400107; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000fc, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000fe, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400103
   NEXT: PUT(pc) = 0x004000ff; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40010a, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40010c, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400111
   NEXT: PUT(pc) = 0x0040010d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400104, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400106, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040010b
   NEXT: PUT(pc) = 0x00400107; Ijk_Call
}

Function sub_4000ff @ 0x4000ff
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000fe, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400103
   NEXT: PUT(pc) = 0x004000ff; Ijk_Call
}

Function sub_400107 @ 0x400107
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400106, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040010b
   NEXT: PUT(pc) = 0x00400107; Ijk_Call
}

Function sub_40010d @ 0x40010d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40010c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400111
   NEXT: PUT(pc) = 0x0040010d; Ijk_Call
}

