Function sub_4002b9 @ 0x4002b9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I1 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I1 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I1 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I1 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I1 t224:Ity_I1 t225:Ity_I32 t226:Ity_F64 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I1 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I1 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I1 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I1 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I1 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I1 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I1 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I1 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I1 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I1 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I1 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I1 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I1 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I1 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I1 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I1 t359:Ity_I1 t360:Ity_I1 t361:Ity_I32

   00 | ------ IMark(0x4002b8, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t109 = And32(t0,0x000000f0)
   04 | t108 = Xor32(t109,0x000000e0)
   05 | t110 = GET:I32(cc_op)
   06 | t107 = Or32(t110,t108)
   07 | t111 = GET:I32(cc_dep1)
   08 | t112 = GET:I32(cc_dep2)
   09 | t113 = GET:I32(cc_ndep)
   10 | t114 = armg_calculate_condition(t107,t111,t112,t113):Ity_I32
   11 | t116 = CmpNE32(t109,0x00000000)
   12 | t115 = ITE(t116,t114,0x00000001)
   13 | t122 = GET:I32(r2)
   14 | t123 = CmpNE32(t115,0x00000000)
   15 | t7 = if (t123) ILGop_Ident32(LDle(0x00400444)) else t122
   16 | PUT(pc) = 0x004002bb
   17 | ------ IMark(0x4002ba, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t126 = And32(t1,0x000000f0)
   20 | t125 = Xor32(t126,0x000000e0)
   21 | t124 = Or32(t110,t125)
   22 | t131 = armg_calculate_condition(t124,t111,t112,t113):Ity_I32
   23 | t133 = CmpNE32(t126,0x00000000)
   24 | t132 = ITE(t133,t131,0x00000001)
   25 | t139 = GET:I32(r3)
   26 | t140 = CmpNE32(t132,0x00000000)
   27 | t15 = if (t140) ILGop_Ident32(LDle(0x00400448)) else t139
   28 | PUT(r3) = t15
   29 | ------ IMark(0x4002bc, 2, 1) ------
   30 | t17 = Shr32(t9,0x08)
   31 | t143 = And32(t9,0x000000f0)
   32 | t142 = Xor32(t143,0x000000e0)
   33 | t141 = Or32(t110,t142)
   34 | t148 = armg_calculate_condition(t141,t111,t112,t113):Ity_I32
   35 | t150 = CmpNE32(t143,0x00000000)
   36 | t149 = ITE(t150,t148,0x00000001)
   37 | t154 = Add32(t7,0x004002c0)
   38 | t158 = CmpNE32(t149,0x00000000)
   39 | t156 = ITE(t158,t154,t7)
   40 | PUT(r2) = t156
   41 | PUT(pc) = 0x004002bf
   42 | ------ IMark(0x4002be, 4, 1) ------
   43 | t24 = Shr32(t17,0x08)
   44 | PUT(itstate) = t24
   45 | t161 = And32(t17,0x000000f0)
   46 | t160 = Xor32(t161,0x000000e0)
   47 | t159 = Or32(t110,t160)
   48 | t166 = armg_calculate_condition(t159,t111,t112,t113):Ity_I32
   49 | t168 = CmpNE32(t161,0x00000000)
   50 | t167 = ITE(t168,t166,0x00000001)
   51 | t173 = 32to1(t167)
   52 | t172 = Not1(t173)
   53 | if (t172) { PUT(pc) = 0x4002c3; Ijk_Boring }
   54 | t29 = GET:I32(sp)
   55 | t174 = Sub32(t29,0x00000024)
   56 | PUT(sp) = t174
   57 | t175 = Sub32(t29,0x00000004)
   58 | t176 = GET:I32(lr)
   59 | STle(t175) = t176
   60 | t177 = Sub32(t29,0x00000008)
   61 | t178 = GET:I32(r11)
   62 | STle(t177) = t178
   63 | t179 = Sub32(t29,0x0000000c)
   64 | t180 = GET:I32(r10)
   65 | STle(t179) = t180
   66 | t181 = Sub32(t29,0x00000010)
   67 | t182 = GET:I32(r9)
   68 | STle(t181) = t182
   69 | t183 = Sub32(t29,0x00000014)
   70 | t184 = GET:I32(r8)
   71 | STle(t183) = t184
   72 | t185 = Sub32(t29,0x00000018)
   73 | t186 = GET:I32(r7)
   74 | STle(t185) = t186
   75 | t187 = Sub32(t29,0x0000001c)
   76 | t188 = GET:I32(r6)
   77 | STle(t187) = t188
   78 | t189 = Sub32(t29,0x00000020)
   79 | t190 = GET:I32(r5)
   80 | STle(t189) = t190
   81 | t191 = t174
   82 | t192 = GET:I32(r4)
   83 | STle(t191) = t192
   84 | PUT(pc) = 0x004002c3
   85 | ------ IMark(0x4002c2, 2, 1) ------
   86 | t32 = Shr32(t24,0x08)
   87 | t195 = And32(t24,0x000000f0)
   88 | t194 = Xor32(t195,0x000000e0)
   89 | t193 = Or32(t110,t194)
   90 | t200 = armg_calculate_condition(t193,t111,t112,t113):Ity_I32
   91 | t202 = CmpNE32(t195,0x00000000)
   92 | t201 = ITE(t202,t200,0x00000001)
   93 | t208 = GET:I32(r0)
   94 | t209 = CmpNE32(t201,0x00000000)
   95 | t38 = if (t209) ILGop_Ident32(LDle(0x0040044c)) else t208
   96 | PUT(r0) = t38
   97 | PUT(pc) = 0x004002c5
   98 | ------ IMark(0x4002c4, 4, 1) ------
   99 | t40 = Shr32(t32,0x08)
   100 | PUT(itstate) = t40
   101 | t212 = And32(t32,0x000000f0)
   102 | t211 = Xor32(t212,0x000000e0)
   103 | t210 = Or32(t110,t211)
   104 | t217 = armg_calculate_condition(t210,t111,t112,t113):Ity_I32
   105 | t219 = CmpNE32(t212,0x00000000)
   106 | t218 = ITE(t219,t217,0x00000001)
   107 | t224 = 32to1(t218)
   108 | t223 = Not1(t224)
   109 | if (t223) { PUT(pc) = 0x4002c9; Ijk_Boring }
   110 | t46 = Sub32(t174,0x00000008)
   111 | PUT(sp) = t46
   112 | t226 = GET:F64(d8)
   113 | STle(t46) = t226
   114 | ------ IMark(0x4002c8, 4, 1) ------
   115 | t49 = Shr32(t40,0x08)
   116 | t229 = And32(t40,0x000000f0)
   117 | t228 = Xor32(t229,0x000000e0)
   118 | t227 = Or32(t110,t228)
   119 | t234 = armg_calculate_condition(t227,t111,t112,t113):Ity_I32
   120 | t236 = CmpNE32(t229,0x00000000)
   121 | t235 = ITE(t236,t234,0x00000001)
   122 | t56 = Sub32(t46,0x0000036c)
   123 | t242 = CmpNE32(t235,0x00000000)
   124 | t240 = ITE(t242,t56,t46)
   125 | PUT(sp) = t240
   126 | PUT(pc) = 0x004002cd
   127 | ------ IMark(0x4002cc, 2, 1) ------
   128 | t58 = Shr32(t49,0x08)
   129 | t245 = And32(t49,0x000000f0)
   130 | t244 = Xor32(t245,0x000000e0)
   131 | t243 = Or32(t110,t244)
   132 | t250 = armg_calculate_condition(t243,t111,t112,t113):Ity_I32
   133 | t252 = CmpNE32(t245,0x00000000)
   134 | t251 = ITE(t252,t250,0x00000001)
   135 | t256 = Add32(t156,t15)
   136 | t260 = CmpNE32(t251,0x00000000)
   137 | t63 = if (t260) ILGop_Ident32(LDle(t256)) else t15
   138 | ------ IMark(0x4002ce, 2, 1) ------
   139 | t65 = Shr32(t58,0x08)
   140 | t263 = And32(t58,0x000000f0)
   141 | t262 = Xor32(t263,0x000000e0)
   142 | t261 = Or32(t110,t262)
   143 | t268 = armg_calculate_condition(t261,t111,t112,t113):Ity_I32
   144 | t270 = CmpNE32(t263,0x00000000)
   145 | t269 = ITE(t270,t268,0x00000001)
   146 | t274 = Add32(t38,0x004002d2)
   147 | t278 = CmpNE32(t269,0x00000000)
   148 | t276 = ITE(t278,t274,t38)
   149 | PUT(r0) = t276
   150 | ------ IMark(0x4002d0, 4, 1) ------
   151 | t72 = Shr32(t65,0x08)
   152 | t281 = And32(t65,0x000000f0)
   153 | t280 = Xor32(t281,0x000000e0)
   154 | t279 = Or32(t110,t280)
   155 | t286 = armg_calculate_condition(t279,t111,t112,t113):Ity_I32
   156 | t288 = CmpNE32(t281,0x00000000)
   157 | t287 = ITE(t288,t286,0x00000001)
   158 | t79 = Add32(t240,0x00000038)
   159 | t294 = CmpNE32(t287,0x00000000)
   160 | t292 = ITE(t294,t79,t180)
   161 | PUT(r10) = t292
   162 | PUT(pc) = 0x004002d5
   163 | ------ IMark(0x4002d4, 2, 1) ------
   164 | t81 = Shr32(t72,0x08)
   165 | t297 = And32(t72,0x000000f0)
   166 | t296 = Xor32(t297,0x000000e0)
   167 | t295 = Or32(t110,t296)
   168 | t302 = armg_calculate_condition(t295,t111,t112,t113):Ity_I32
   169 | t304 = CmpNE32(t297,0x00000000)
   170 | t303 = ITE(t304,t302,0x00000001)
   171 | t311 = CmpNE32(t303,0x00000000)
   172 | t86 = if (t311) ILGop_Ident32(LDle(t63)) else t63
   173 | PUT(pc) = 0x004002d7
   174 | ------ IMark(0x4002d6, 2, 1) ------
   175 | t88 = Shr32(t81,0x08)
   176 | t314 = And32(t81,0x000000f0)
   177 | t313 = Xor32(t314,0x000000e0)
   178 | t312 = Or32(t110,t313)
   179 | t319 = armg_calculate_condition(t312,t111,t112,t113):Ity_I32
   180 | t321 = CmpNE32(t314,0x00000000)
   181 | t320 = ITE(t321,t319,0x00000001)
   182 | t325 = Add32(t240,0x00000364)
   183 | t328 = CmpNE32(t320,0x00000000)
   184 | if (t328) STle(t325) = t86
   185 | ------ IMark(0x4002d8, 4, 1) ------
   186 | t94 = Shr32(t88,0x08)
   187 | t331 = And32(t88,0x000000f0)
   188 | t330 = Xor32(t331,0x000000e0)
   189 | t329 = Or32(t110,t330)
   190 | t336 = armg_calculate_condition(t329,t111,t112,t113):Ity_I32
   191 | t338 = CmpNE32(t331,0x00000000)
   192 | t337 = ITE(t338,t336,0x00000001)
   193 | t344 = CmpNE32(t337,0x00000000)
   194 | t342 = ITE(t344,0x00000000,t86)
   195 | PUT(r3) = t342
   196 | PUT(pc) = 0x004002dd
   197 | ------ IMark(0x4002dc, 4, 1) ------
   198 | t101 = Shr32(t94,0x08)
   199 | t347 = And32(t94,0x000000f0)
   200 | t346 = Xor32(t347,0x000000e0)
   201 | t345 = Or32(t110,t346)
   202 | t352 = armg_calculate_condition(t345,t111,t112,t113):Ity_I32
   203 | t354 = CmpNE32(t347,0x00000000)
   204 | t353 = ITE(t354,t352,0x00000001)
   205 | PUT(itstate) = t94
   206 | t358 = CmpNE32(t101,0x00000000)
   207 | if (t358) { PUT(pc) = 0x4002dd; Ijk_NoDecode }
   208 | PUT(itstate) = t101
   209 | t360 = 32to1(t353)
   210 | t359 = Not1(t360)
   211 | if (t359) { PUT(pc) = 0x4002e1; Ijk_Boring }
   212 | PUT(lr) = 0x004002e1
   NEXT: PUT(pc) = 0x004002dd; Ijk_Call
}

Function sub_4002dd @ 0x4002dd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002dc, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002e1
   NEXT: PUT(pc) = 0x004002dd; Ijk_Call
}

Function sub_4002e1 @ 0x4002e1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32

   00 | ------ IMark(0x4002e0, 2, 1) ------
   01 | t55 = LDle:I32(0x00400450)
   02 | PUT(pc) = 0x004002e3
   03 | ------ IMark(0x4002e2, 2, 1) ------
   04 | t56 = LDle:I32(0x00400454)
   05 | PUT(pc) = 0x004002e5
   06 | ------ IMark(0x4002e4, 2, 1) ------
   07 | t57 = LDle:I32(0x00400458)
   08 | ------ IMark(0x4002e6, 2, 1) ------
   09 | t36 = Add32(t55,0x004002ea)
   10 | PUT(r2) = t36
   11 | ------ IMark(0x4002e8, 2, 1) ------
   12 | t41 = Add32(t56,0x004002ec)
   13 | PUT(r1) = t41
   14 | ------ IMark(0x4002ea, 2, 1) ------
   15 | t46 = Add32(t57,0x004002ee)
   16 | PUT(r0) = t46
   17 | ------ IMark(0x4002ec, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x004002f1
   NEXT: PUT(pc) = 0x004002ed; Ijk_Call
}

Function sub_4002ed @ 0x4002ed
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002ec, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002f1
   NEXT: PUT(pc) = 0x004002ed; Ijk_Call
}

Function sub_4002f1 @ 0x4002f1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I1 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32

   00 | ------ IMark(0x4002f0, 2, 1) ------
   01 | t18 = GET:I32(cc_op)
   02 | t19 = GET:I32(cc_dep1)
   03 | t20 = GET:I32(cc_dep2)
   04 | t21 = GET:I32(cc_ndep)
   05 | t67 = armg_calculate_flag_v(t18,t19,t20,t21):Ity_I32
   06 | t68 = armg_calculate_flag_c(t18,t19,t20,t21):Ity_I32
   07 | PUT(r2) = 0x00000000
   08 | ------ IMark(0x4002f2, 2, 1) ------
   09 | PUT(r1) = 0x00000001
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000001
   12 | PUT(cc_dep2) = t68
   13 | PUT(cc_ndep) = t67
   14 | ------ IMark(0x4002f4, 2, 1) ------
   15 | t14 = GET:I32(r10)
   16 | PUT(r0) = t14
   17 | ------ IMark(0x4002f6, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x004002fb
   NEXT: PUT(pc) = 0x004002f7; Ijk_Call
}

Function sub_4002f7 @ 0x4002f7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002f6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002fb
   NEXT: PUT(pc) = 0x004002f7; Ijk_Call
}

Function sub_4002fb @ 0x4002fb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x4002fa, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | ------ IMark(0x4002fc, 2, 1) ------
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x004002ff
   09 | ------ IMark(0x4002fe, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t33 = CmpNE32(t2,0x00000001)
   12 | t32 = 1Uto32(t33)
   13 | t34 = 32to1(t32)
   14 | if (t34) { PUT(pc) = 0x40039d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400301; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_F32 t64:Ity_F32 t65:Ity_F32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_F32 t121:Ity_F32 t122:Ity_F32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I1 t161:Ity_I1 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_F32 t168:Ity_I32 t169:Ity_I32 t170:Ity_F32

   00 | ------ IMark(0x400300, 2, 1) ------
   01 | t164 = LDle:I32(0x0040045c)
   02 | ------ IMark(0x400302, 4, 1) ------
   03 | t6 = GET:I32(sp)
   04 | t8 = Add32(t6,0x00000050)
   05 | PUT(r8) = t8
   06 | ------ IMark(0x400306, 4, 1) ------
   07 | t66 = GET:I32(r10)
   08 | t167 = ReinterpI32asF32(t66)
   09 | PUT(s16) = t167
   10 | ------ IMark(0x40030a, 2, 1) ------
   11 | t68 = Add32(t164,0x0040030e)
   12 | PUT(pc) = 0x0040030d
   13 | ------ IMark(0x40030c, 2, 1) ------
   14 | t73 = Add32(t6,0x00000014)
   15 | STle(t73) = t68
   16 | ------ IMark(0x40030e, 4, 1) ------
   17 | ------ IMark(0x400312, 4, 1) ------
   18 | PUT(pc) = 0x00400317
   19 | ------ IMark(0x400316, 2, 1) ------
   20 | t86 = Add32(t6,0x0000000c)
   21 | STle(t86) = 0x003d5450
   22 | ------ IMark(0x400318, 2, 1) ------
   23 | t90 = GET:I32(cc_op)
   24 | t91 = GET:I32(cc_dep1)
   25 | t92 = GET:I32(cc_dep2)
   26 | t93 = GET:I32(cc_ndep)
   27 | t168 = armg_calculate_flag_v(t90,t91,t92,t93):Ity_I32
   28 | t169 = armg_calculate_flag_c(t90,t91,t92,t93):Ity_I32
   29 | PUT(pc) = 0x0040031b
   30 | ------ IMark(0x40031a, 2, 1) ------
   31 | t111 = Add32(t6,0x00000010)
   32 | STle(t111) = 0x00000080
   33 | ------ IMark(0x40031c, 2, 1) ------
   34 | t117 = Add32(t6,0x000002cc)
   35 | PUT(r3) = t117
   36 | ------ IMark(0x40031e, 4, 1) ------
   37 | t170 = ReinterpI32asF32(t117)
   38 | PUT(s17) = t170
   39 | PUT(pc) = 0x00400323
   40 | ------ IMark(0x400322, 2, 1) ------
   41 | t125 = t111
   42 | t165 = LDle:I32(t125)
   43 | PUT(r4) = t165
   44 | ------ IMark(0x400324, 2, 1) ------
   45 | PUT(r0) = 0x00000001
   46 | PUT(cc_op) = 0x00000005
   47 | PUT(cc_dep1) = 0x00000001
   48 | PUT(cc_dep2) = t169
   49 | PUT(cc_ndep) = t168
   50 | PUT(pc) = 0x00400327
   51 | ------ IMark(0x400326, 2, 1) ------
   52 | t150 = t73
   53 | t166 = LDle:I32(t150)
   54 | PUT(r1) = t166
   55 | ------ IMark(0x400328, 4, 1) ------
   56 | PUT(r9) = 0x00000000
   57 | ------ IMark(0x40032c, 2, 1) ------
   58 | PUT(r2) = t165
   59 | ------ IMark(0x40032e, 4, 1) ------
   60 | PUT(itstate) = 0x00000000
   61 | PUT(lr) = 0x00400333
   NEXT: PUT(pc) = 0x0040032f; Ijk_Call
}

Function sub_400323 @ 0x400323
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I1 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32

   00 | ------ IMark(0x400322, 2, 1) ------
   01 | t22 = GET:I32(sp)
   02 | t21 = Add32(t22,0x00000010)
   03 | t60 = LDle:I32(t21)
   04 | PUT(r4) = t60
   05 | ------ IMark(0x400324, 2, 1) ------
   06 | t25 = GET:I32(cc_op)
   07 | t26 = GET:I32(cc_dep1)
   08 | t27 = GET:I32(cc_dep2)
   09 | t28 = GET:I32(cc_ndep)
   10 | t29 = armg_calculate_flag_v(t25,t26,t27,t28):Ity_I32
   11 | t34 = armg_calculate_flag_c(t25,t26,t27,t28):Ity_I32
   12 | PUT(r0) = 0x00000001
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000001
   15 | PUT(cc_dep2) = t34
   16 | PUT(cc_ndep) = t29
   17 | PUT(pc) = 0x00400327
   18 | ------ IMark(0x400326, 2, 1) ------
   19 | t46 = Add32(t22,0x00000014)
   20 | t61 = LDle:I32(t46)
   21 | PUT(r1) = t61
   22 | ------ IMark(0x400328, 4, 1) ------
   23 | PUT(r9) = 0x00000000
   24 | ------ IMark(0x40032c, 2, 1) ------
   25 | PUT(r2) = t60
   26 | ------ IMark(0x40032e, 4, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | PUT(lr) = 0x00400333
   NEXT: PUT(pc) = 0x0040032f; Ijk_Call
}

Function sub_40032f @ 0x40032f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40032e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400333
   NEXT: PUT(pc) = 0x0040032f; Ijk_Call
}

Function sub_400333 @ 0x400333
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_F32 t82:Ity_I1 t83:Ity_I8 t84:Ity_I1 t85:Ity_I1 t86:Ity_I1 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I8

   00 | ------ IMark(0x400332, 2, 1) ------
   01 | t34 = GET:I32(sp)
   02 | t33 = Add32(t34,0x00000368)
   03 | ------ IMark(0x400334, 4, 1) ------
   04 | t5 = GET:I32(r4)
   05 | t6 = Sar32(t5,0x02)
   06 | t7 = Add32(t33,t6)
   07 | PUT(r3) = t7
   08 | ------ IMark(0x400338, 2, 1) ------
   09 | t39 = GET:I32(cc_op)
   10 | t40 = GET:I32(cc_dep1)
   11 | t41 = GET:I32(cc_dep2)
   12 | t42 = GET:I32(cc_ndep)
   13 | t89 = armg_calculate_flag_v(t39,t40,t41,t42):Ity_I32
   14 | t45 = Shr32(t5,0x01)
   15 | t44 = And32(t45,0x00000001)
   16 | t10 = t6
   17 | PUT(r2) = t10
   18 | ------ IMark(0x40033a, 2, 1) ------
   19 | PUT(r1) = 0x00000030
   20 | PUT(cc_op) = 0x00000005
   21 | PUT(cc_dep1) = 0x00000030
   22 | PUT(cc_dep2) = t44
   23 | PUT(cc_ndep) = t89
   24 | ------ IMark(0x40033c, 4, 1) ------
   25 | t81 = GET:F32(s17)
   26 | t90 = ReinterpF32asI32(t81)
   27 | PUT(r0) = t90
   28 | PUT(pc) = 0x00400341
   29 | ------ IMark(0x400340, 4, 1) ------
   30 | t26 = Sub32(t7,0x0000009c)
   31 | t27 = GET:I32(r9)
   32 | t91 = 32to8(t27)
   33 | STle(t26) = t91
   34 | ------ IMark(0x400344, 4, 1) ------
   35 | PUT(itstate) = 0x00000000
   36 | PUT(lr) = 0x00400349
   NEXT: PUT(pc) = 0x00400345; Ijk_Call
}

Function sub_400345 @ 0x400345
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400344, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400349
   NEXT: PUT(pc) = 0x00400345; Ijk_Call
}

Function sub_400349 @ 0x400349
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_F32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32

   00 | ------ IMark(0x400348, 2, 1) ------
   01 | t57 = LDle:I32(0x00400460)
   02 | ------ IMark(0x40034a, 4, 1) ------
   03 | t25 = GET:F32(s17)
   04 | t24 = ReinterpF32asI32(t25)
   05 | PUT(r2) = t24
   06 | ------ IMark(0x40034e, 2, 1) ------
   07 | t27 = GET:I32(cc_op)
   08 | t28 = GET:I32(cc_dep1)
   09 | t29 = GET:I32(cc_dep2)
   10 | t30 = GET:I32(cc_ndep)
   11 | t31 = armg_calculate_flag_v(t27,t28,t29,t30):Ity_I32
   12 | t36 = armg_calculate_flag_c(t27,t28,t29,t30):Ity_I32
   13 | PUT(r0) = 0x00000001
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = 0x00000001
   16 | PUT(cc_dep2) = t36
   17 | PUT(cc_ndep) = t31
   18 | ------ IMark(0x400350, 2, 1) ------
   19 | t48 = Add32(t57,0x00400354)
   20 | PUT(r1) = t48
   21 | ------ IMark(0x400352, 4, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | PUT(lr) = 0x00400357
   NEXT: PUT(pc) = 0x00400353; Ijk_Call
}

Function sub_400353 @ 0x400353
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400352, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400357
   NEXT: PUT(pc) = 0x00400353; Ijk_Call
}

Function sub_400357 @ 0x400357
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_F32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32

   00 | ------ IMark(0x400356, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x400358, 4, 1) ------
   04 | t20 = GET:F32(s17)
   05 | t19 = ReinterpF32asI32(t20)
   06 | PUT(r3) = t19
   07 | ------ IMark(0x40035c, 2, 1) ------
   08 | t7 = GET:I32(r9)
   09 | PUT(r1) = t7
   10 | ------ IMark(0x40035e, 2, 1) ------
   11 | t10 = GET:I32(r8)
   12 | PUT(r0) = t10
   13 | ------ IMark(0x400360, 4, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | PUT(lr) = 0x00400365
   NEXT: PUT(pc) = 0x00400361; Ijk_Call
}

Function sub_400361 @ 0x400361
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400360, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400365
   NEXT: PUT(pc) = 0x00400361; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x400364, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | ------ IMark(0x400366, 2, 1) ------
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400369
   09 | ------ IMark(0x400368, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t33 = CmpNE32(t2,0x00000001)
   12 | t32 = 1Uto32(t33)
   13 | t34 = 32to1(t32)
   14 | if (t34) { PUT(pc) = 0x40039d; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040036b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x40039c, 2, 1) ------
   01 | t56 = LDle:I32(0x0040046c)
   02 | ------ IMark(0x40039e, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r2) = t6
   05 | ------ IMark(0x4003a0, 2, 1) ------
   06 | t26 = GET:I32(cc_op)
   07 | t27 = GET:I32(cc_dep1)
   08 | t28 = GET:I32(cc_dep2)
   09 | t29 = GET:I32(cc_ndep)
   10 | t30 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   11 | t35 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   12 | PUT(r0) = 0x00000001
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000001
   15 | PUT(cc_dep2) = t35
   16 | PUT(cc_ndep) = t30
   17 | ------ IMark(0x4003a2, 2, 1) ------
   18 | t47 = Add32(t56,0x004003a6)
   19 | PUT(r1) = t47
   20 | ------ IMark(0x4003a4, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x004003a9
   NEXT: PUT(pc) = 0x004003a5; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I1 t121:Ity_I1 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32

   00 | ------ IMark(0x40036a, 4, 1) ------
   01 | t124 = LDle:I32(0x00400464)
   02 | PUT(r11) = t124
   03 | ------ IMark(0x40036e, 2, 1) ------
   04 | t52 = GET:I32(sp)
   05 | t51 = Add32(t52,0x00000310)
   06 | PUT(r7) = t51
   07 | PUT(pc) = 0x00400371
   08 | ------ IMark(0x400370, 4, 1) ------
   09 | t125 = LDle:I32(0x00400468)
   10 | ------ IMark(0x400374, 2, 1) ------
   11 | t55 = Add32(t124,0x00400378)
   12 | PUT(r11) = t55
   13 | ------ IMark(0x400376, 2, 1) ------
   14 | t60 = Add32(t125,0x0040037a)
   15 | PUT(r10) = t60
   16 | ------ IMark(0x400378, 2, 1) ------
   17 | t65 = GET:I32(cc_op)
   18 | t66 = GET:I32(cc_dep1)
   19 | t67 = GET:I32(cc_dep2)
   20 | t68 = GET:I32(cc_ndep)
   21 | t126 = armg_calculate_flag_v(t65,t66,t67,t68):Ity_I32
   22 | t127 = armg_calculate_flag_c(t65,t66,t67,t68):Ity_I32
   23 | PUT(r5) = 0x00000000
   24 | ------ IMark(0x40037a, 2, 1) ------
   25 | t30 = GET:I32(r9)
   26 | PUT(r3) = t30
   27 | ------ IMark(0x40037c, 2, 1) ------
   28 | t33 = GET:I32(r4)
   29 | PUT(r2) = t33
   30 | ------ IMark(0x40037e, 2, 1) ------
   31 | PUT(r1) = t55
   32 | ------ IMark(0x400380, 2, 1) ------
   33 | PUT(r0) = 0x00000001
   34 | PUT(cc_op) = 0x00000005
   35 | PUT(cc_dep1) = 0x00000001
   36 | PUT(cc_dep2) = t127
   37 | PUT(cc_ndep) = t126
   38 | PUT(pc) = 0x00400383
   39 | ------ IMark(0x400382, 2, 1) ------
   40 | STle(t52) = 0x00000000
   41 | ------ IMark(0x400384, 4, 1) ------
   42 | PUT(itstate) = 0x00000000
   43 | PUT(lr) = 0x00400389
   NEXT: PUT(pc) = 0x00400385; Ijk_Call
}

Function sub_400379 @ 0x400379
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I1 t82:Ity_I1 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32

   00 | ------ IMark(0x400378, 2, 1) ------
   01 | t26 = GET:I32(cc_op)
   02 | t27 = GET:I32(cc_dep1)
   03 | t28 = GET:I32(cc_dep2)
   04 | t29 = GET:I32(cc_ndep)
   05 | t85 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   06 | t86 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   07 | PUT(r5) = 0x00000000
   08 | ------ IMark(0x40037a, 2, 1) ------
   09 | t8 = GET:I32(r9)
   10 | PUT(r3) = t8
   11 | ------ IMark(0x40037c, 2, 1) ------
   12 | t11 = GET:I32(r4)
   13 | PUT(r2) = t11
   14 | ------ IMark(0x40037e, 2, 1) ------
   15 | t14 = GET:I32(r11)
   16 | PUT(r1) = t14
   17 | ------ IMark(0x400380, 2, 1) ------
   18 | PUT(r0) = 0x00000001
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000001
   21 | PUT(cc_dep2) = t86
   22 | PUT(cc_ndep) = t85
   23 | PUT(pc) = 0x00400383
   24 | ------ IMark(0x400382, 2, 1) ------
   25 | t78 = GET:I32(sp)
   26 | STle(t78) = 0x00000000
   27 | ------ IMark(0x400384, 4, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | PUT(lr) = 0x00400389
   NEXT: PUT(pc) = 0x00400385; Ijk_Call
}

Function sub_40037b @ 0x40037b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I1 t57:Ity_I32

   00 | ------ IMark(0x40037a, 2, 1) ------
   01 | t2 = GET:I32(r9)
   02 | PUT(r3) = t2
   03 | ------ IMark(0x40037c, 2, 1) ------
   04 | t5 = GET:I32(r4)
   05 | PUT(r2) = t5
   06 | ------ IMark(0x40037e, 2, 1) ------
   07 | t8 = GET:I32(r11)
   08 | PUT(r1) = t8
   09 | ------ IMark(0x400380, 2, 1) ------
   10 | t29 = GET:I32(cc_op)
   11 | t30 = GET:I32(cc_dep1)
   12 | t31 = GET:I32(cc_dep2)
   13 | t32 = GET:I32(cc_ndep)
   14 | t33 = armg_calculate_flag_v(t29,t30,t31,t32):Ity_I32
   15 | t38 = armg_calculate_flag_c(t29,t30,t31,t32):Ity_I32
   16 | PUT(r0) = 0x00000001
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = 0x00000001
   19 | PUT(cc_dep2) = t38
   20 | PUT(cc_ndep) = t33
   21 | PUT(pc) = 0x00400383
   22 | ------ IMark(0x400382, 2, 1) ------
   23 | t51 = GET:I32(sp)
   24 | t52 = GET:I32(r5)
   25 | STle(t51) = t52
   26 | ------ IMark(0x400384, 4, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | PUT(lr) = 0x00400389
   NEXT: PUT(pc) = 0x00400385; Ijk_Call
}

Function sub_400385 @ 0x400385
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400384, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400389
   NEXT: PUT(pc) = 0x00400385; Ijk_Call
}

Function sub_400389 @ 0x400389
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400388, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x40038a, 2, 1) ------
   04 | t5 = GET:I32(r10)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x40038c, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x00400391
   NEXT: PUT(pc) = 0x0040038d; Ijk_Call
}

Function sub_40038d @ 0x40038d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40038c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400391
   NEXT: PUT(pc) = 0x0040038d; Ijk_Call
}

Function sub_400391 @ 0x400391
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1

   00 | ------ IMark(0x400390, 2, 1) ------
   01 | t16 = GET:I32(r7)
   02 | t40 = LDle:I32(t16)
   03 | PUT(r3) = t40
   04 | PUT(pc) = 0x00400393
   05 | ------ IMark(0x400392, 2, 1) ------
   06 | t20 = GET:I32(sp)
   07 | t19 = Add32(t20,0x0000000c)
   08 | t41 = LDle:I32(t19)
   09 | PUT(r2) = t41
   10 | ------ IMark(0x400394, 2, 1) ------
   11 | PUT(cc_op) = 0x00000002
   12 | PUT(cc_dep1) = t40
   13 | PUT(cc_dep2) = t41
   14 | PUT(cc_ndep) = 0x00000000
   15 | PUT(pc) = 0x00400397
   16 | ------ IMark(0x400396, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t43 = CmpEQ32(t40,t41)
   19 | t42 = 1Uto32(t43)
   20 | t44 = 32to1(t42)
   21 | if (t44) { PUT(pc) = 0x4003af; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400399; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I1 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32

   00 | ------ IMark(0x400398, 4, 1) ------
   01 | PUT(r4) = 0xfffffff3
   02 | PUT(pc) = 0x0040039d
   03 | ------ IMark(0x40039c, 2, 1) ------
   04 | t62 = LDle:I32(0x0040046c)
   05 | ------ IMark(0x40039e, 2, 1) ------
   06 | PUT(r2) = 0xfffffff3
   07 | ------ IMark(0x4003a0, 2, 1) ------
   08 | t32 = GET:I32(cc_op)
   09 | t33 = GET:I32(cc_dep1)
   10 | t34 = GET:I32(cc_dep2)
   11 | t35 = GET:I32(cc_ndep)
   12 | t36 = armg_calculate_flag_v(t32,t33,t34,t35):Ity_I32
   13 | t41 = armg_calculate_flag_c(t32,t33,t34,t35):Ity_I32
   14 | PUT(r0) = 0x00000001
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = 0x00000001
   17 | PUT(cc_dep2) = t41
   18 | PUT(cc_ndep) = t36
   19 | ------ IMark(0x4003a2, 2, 1) ------
   20 | t53 = Add32(t62,0x004003a6)
   21 | PUT(r1) = t53
   22 | ------ IMark(0x4003a4, 4, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | PUT(lr) = 0x004003a9
   NEXT: PUT(pc) = 0x004003a5; Ijk_Call
}

Function sub_4003a5 @ 0x4003a5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4003a4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004003a9
   NEXT: PUT(pc) = 0x004003a5; Ijk_Call
}

Function sub_4003a9 @ 0x4003a9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4003a8, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4003aa, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004003af
   NEXT: PUT(pc) = 0x004003ab; Ijk_Call
}

Function sub_4003ab @ 0x4003ab
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4003aa, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004003af
   NEXT: PUT(pc) = 0x004003ab; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32

   00 | ------ IMark(0x4003ae, 2, 1) ------
   01 | t36 = LDle:I32(0x00400470)
   02 | ------ IMark(0x4003b0, 2, 1) ------
   03 | t6 = GET:I32(r7)
   04 | PUT(r1) = t6
   05 | ------ IMark(0x4003b2, 2, 1) ------
   06 | t25 = GET:I32(sp)
   07 | t24 = Add32(t25,0x00000018)
   08 | PUT(r6) = t24
   09 | ------ IMark(0x4003b4, 2, 1) ------
   10 | t27 = Add32(t36,0x004003b8)
   11 | PUT(r0) = t27
   12 | ------ IMark(0x4003b6, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004003bb
   NEXT: PUT(pc) = 0x004003b7; Ijk_Call
}

Function sub_4003b7 @ 0x4003b7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4003b6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004003bb
   NEXT: PUT(pc) = 0x004003b7; Ijk_Call
}

Function sub_4003bb @ 0x4003bb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I32

   00 | ------ IMark(0x4003ba, 2, 1) ------
   01 | t15 = GET:I32(cc_op)
   02 | t16 = GET:I32(cc_dep1)
   03 | t17 = GET:I32(cc_dep2)
   04 | t18 = GET:I32(cc_ndep)
   05 | t19 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   06 | t24 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   07 | PUT(r2) = 0x00000004
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000004
   10 | PUT(cc_dep2) = t24
   11 | PUT(cc_ndep) = t19
   12 | ------ IMark(0x4003bc, 2, 1) ------
   13 | t8 = GET:I32(r6)
   14 | PUT(r1) = t8
   15 | ------ IMark(0x4003be, 2, 1) ------
   16 | t11 = GET:I32(r7)
   17 | PUT(r0) = t11
   18 | ------ IMark(0x4003c0, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x004003c5
   NEXT: PUT(pc) = 0x004003c1; Ijk_Call
}

Function sub_4003c1 @ 0x4003c1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4003c0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004003c5
   NEXT: PUT(pc) = 0x004003c1; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4003c4, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000001
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004003c7
   07 | ------ IMark(0x4003c6, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000001)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400439; Ijk_Boring }
   NEXT: PUT(pc) = 0x004003c9; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400438, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | ------ IMark(0x40043a, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040039d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x4003c8, 2, 1) ------
   01 | t56 = LDle:I32(0x00400474)
   02 | ------ IMark(0x4003ca, 2, 1) ------
   03 | t6 = GET:I32(r6)
   04 | PUT(r1) = t6
   05 | ------ IMark(0x4003cc, 2, 1) ------
   06 | t26 = GET:I32(cc_op)
   07 | t27 = GET:I32(cc_dep1)
   08 | t28 = GET:I32(cc_dep2)
   09 | t29 = GET:I32(cc_ndep)
   10 | t30 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   11 | t35 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   12 | PUT(r2) = 0x00000004
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000004
   15 | PUT(cc_dep2) = t35
   16 | PUT(cc_ndep) = t30
   17 | ------ IMark(0x4003ce, 2, 1) ------
   18 | t47 = Add32(t56,0x004003d2)
   19 | PUT(r0) = t47
   20 | ------ IMark(0x4003d0, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x004003d5
   NEXT: PUT(pc) = 0x004003d1; Ijk_Call
}

Function sub_4003d1 @ 0x4003d1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4003d0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004003d5
   NEXT: PUT(pc) = 0x004003d1; Ijk_Call
}

Function sub_4003d5 @ 0x4003d5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_F32 t40:Ity_I1 t41:Ity_I8 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I1 t77:Ity_I1 t78:Ity_I1 t79:Ity_I32

   00 | ------ IMark(0x4003d4, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x4003d6, 4, 1) ------
   04 | ------ IMark(0x4003da, 4, 1) ------
   05 | t39 = GET:F32(s16)
   06 | t38 = ReinterpF32asI32(t39)
   07 | PUT(r0) = t38
   08 | PUT(pc) = 0x004003df
   09 | ------ IMark(0x4003de, 4, 1) ------
   10 | t10 = GET:I32(r8)
   11 | STle(t10) = 0x00
   12 | ------ IMark(0x4003e2, 2, 1) ------
   13 | t46 = GET:I32(sp)
   14 | t45 = Add32(t46,0x00000028)
   15 | PUT(r6) = t45
   16 | ------ IMark(0x4003e4, 2, 1) ------
   17 | t48 = GET:I32(cc_op)
   18 | t49 = GET:I32(cc_dep1)
   19 | t50 = GET:I32(cc_dep2)
   20 | t51 = GET:I32(cc_ndep)
   21 | t52 = armg_calculate_flag_v(t48,t49,t50,t51):Ity_I32
   22 | t57 = armg_calculate_flag_c(t48,t49,t50,t51):Ity_I32
   23 | PUT(r3) = 0x00000080
   24 | PUT(cc_op) = 0x00000005
   25 | PUT(cc_dep1) = 0x00000080
   26 | PUT(cc_dep2) = t57
   27 | PUT(cc_ndep) = t52
   28 | ------ IMark(0x4003e6, 2, 1) ------
   29 | PUT(r1) = t10
   30 | PUT(pc) = 0x004003e9
   31 | ------ IMark(0x4003e8, 2, 1) ------
   32 | STle(t46) = t45
   33 | ------ IMark(0x4003ea, 4, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | PUT(lr) = 0x004003ef
   NEXT: PUT(pc) = 0x004003eb; Ijk_Call
}

Function sub_4003eb @ 0x4003eb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4003ea, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004003ef
   NEXT: PUT(pc) = 0x004003eb; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4003ee, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004003f1
   07 | ------ IMark(0x4003f0, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLT32S(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400439; Ijk_Boring }
   NEXT: PUT(pc) = 0x004003f3; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4003f2, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000080
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004003f5
   07 | ------ IMark(0x4003f4, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000080)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40043d; Ijk_Boring }
   NEXT: PUT(pc) = 0x004003f7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40043c, 4, 1) ------
   01 | PUT(r4) = 0xfffffff4
   02 | ------ IMark(0x400440, 2, 1) ------
   03 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040039d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I1 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32

   00 | ------ IMark(0x4003f6, 2, 1) ------
   01 | t92 = LDle:I32(0x00400478)
   02 | ------ IMark(0x4003f8, 2, 1) ------
   03 | t6 = GET:I32(r6)
   04 | PUT(r1) = t6
   05 | ------ IMark(0x4003fa, 2, 1) ------
   06 | PUT(r2) = 0x00000004
   07 | ------ IMark(0x4003fc, 2, 1) ------
   08 | t15 = GET:I32(r5)
   09 | t61 = Add32(t15,0x00000001)
   10 | PUT(r5) = t61
   11 | ------ IMark(0x4003fe, 2, 1) ------
   12 | t71 = Add32(t92,0x00400402)
   13 | PUT(r0) = t71
   14 | ------ IMark(0x400400, 2, 1) ------
   15 | t24 = GET:I32(r4)
   16 | t78 = Add32(t24,0x00000001)
   17 | PUT(r4) = t78
   18 | PUT(cc_op) = 0x00000001
   19 | PUT(cc_dep1) = t24
   20 | PUT(cc_dep2) = 0x00000001
   21 | PUT(cc_ndep) = 0x00000000
   22 | ------ IMark(0x400402, 4, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | PUT(lr) = 0x00400407
   NEXT: PUT(pc) = 0x00400403; Ijk_Call
}

Function sub_400403 @ 0x400403
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400402, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400407
   NEXT: PUT(pc) = 0x00400403; Ijk_Call
}

Function sub_400407 @ 0x400407
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400406, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x0000000a
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x0000000a
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400408, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040040d
   NEXT: PUT(pc) = 0x00400409; Ijk_Call
}

Function sub_400409 @ 0x400409
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400408, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040040d
   NEXT: PUT(pc) = 0x00400409; Ijk_Call
}

Function sub_40040d @ 0x40040d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40040c, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000010
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040040f
   07 | ------ IMark(0x40040e, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000010)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40037b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400411; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400410, 4, 1) ------
   01 | t2 = GET:I32(r9)
   02 | t4 = Add32(t2,0x00000001)
   03 | PUT(r9) = t4
   04 | ------ IMark(0x400414, 4, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t4
   07 | PUT(cc_dep2) = 0x00000020
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x00400419
   10 | ------ IMark(0x400418, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t35 = CmpNE32(t4,0x00000020)
   13 | t34 = 1Uto32(t35)
   14 | t36 = 32to1(t34)
   15 | if (t36) { PUT(pc) = 0x400379; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040041b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I1 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32

   00 | ------ IMark(0x40041a, 2, 1) ------
   01 | t25 = GET:I32(sp)
   02 | t24 = Add32(t25,0x00000010)
   03 | t60 = LDle:I32(t24)
   04 | PUT(pc) = 0x0040041d
   05 | ------ IMark(0x40041c, 2, 1) ------
   06 | t61 = LDle:I32(0x0040047c)
   07 | ------ IMark(0x40041e, 2, 1) ------
   08 | t34 = Add32(t60,0x00000040)
   09 | PUT(r3) = t34
   10 | PUT(cc_op) = 0x00000001
   11 | PUT(cc_dep1) = t60
   12 | PUT(cc_dep2) = 0x00000040
   13 | PUT(cc_ndep) = 0x00000000
   14 | PUT(pc) = 0x00400421
   15 | ------ IMark(0x400420, 2, 1) ------
   16 | t44 = t24
   17 | STle(t44) = t34
   18 | ------ IMark(0x400422, 2, 1) ------
   19 | PUT(r4) = t34
   20 | ------ IMark(0x400424, 2, 1) ------
   21 | t51 = Add32(t61,0x00400428)
   22 | PUT(r0) = t51
   23 | ------ IMark(0x400426, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x0040042b
   NEXT: PUT(pc) = 0x00400427; Ijk_Call
}

Function sub_400427 @ 0x400427
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400426, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040042b
   NEXT: PUT(pc) = 0x00400427; Ijk_Call
}

Function sub_40042b @ 0x40042b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40042a, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000140
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040042f
   07 | ------ IMark(0x40042e, 4, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000140)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400323; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400433; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400432, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400434, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400439
   NEXT: PUT(pc) = 0x00400435; Ijk_Call
}

Function sub_400435 @ 0x400435
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400434, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400439
   NEXT: PUT(pc) = 0x00400435; Ijk_Call
}

Function sub_400443 @ 0x400443
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I1 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I1 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I1 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I1 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I1 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I1 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I1 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I1 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I1 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I1 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I1 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I1 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I1 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I1 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I32 t497:Ity_I1 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I32 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I32 t513:Ity_I32 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I1 t519:Ity_I32 t520:Ity_I32 t521:Ity_I32 t522:Ity_I32 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I32 t531:Ity_I32 t532:Ity_I32 t533:Ity_I32 t534:Ity_I32 t535:Ity_I32 t536:Ity_I1 t537:Ity_I32 t538:Ity_I32 t539:Ity_I32 t540:Ity_I32 t541:Ity_I32 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I32 t548:Ity_I32 t549:Ity_I32 t550:Ity_I32 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I32 t556:Ity_I32 t557:Ity_I1 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I32 t564:Ity_I32 t565:Ity_I32 t566:Ity_I32 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I32 t572:Ity_I32 t573:Ity_I32 t574:Ity_I32 t575:Ity_I1 t576:Ity_I32 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I32 t583:Ity_I32 t584:Ity_I32 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I32 t589:Ity_I32 t590:Ity_I32 t591:Ity_I32 t592:Ity_I32 t593:Ity_I32 t594:Ity_I32 t595:Ity_I32 t596:Ity_I1 t597:Ity_I32 t598:Ity_I32 t599:Ity_I32 t600:Ity_I32 t601:Ity_I32 t602:Ity_I32 t603:Ity_I32 t604:Ity_I32 t605:Ity_I32 t606:Ity_I32 t607:Ity_I32 t608:Ity_I32 t609:Ity_I32 t610:Ity_I32 t611:Ity_I32 t612:Ity_I32 t613:Ity_I32 t614:Ity_I1 t615:Ity_I32 t616:Ity_I32 t617:Ity_I32 t618:Ity_I32 t619:Ity_I32 t620:Ity_I32 t621:Ity_I32 t622:Ity_I32 t623:Ity_I32 t624:Ity_I32 t625:Ity_I32 t626:Ity_I32 t627:Ity_I32 t628:Ity_I32 t629:Ity_I32 t630:Ity_I32 t631:Ity_I32 t632:Ity_I32 t633:Ity_I32 t634:Ity_I32 t635:Ity_I1 t636:Ity_I32 t637:Ity_I32 t638:Ity_I32 t639:Ity_I32 t640:Ity_I32 t641:Ity_I32 t642:Ity_I32 t643:Ity_I32 t644:Ity_I32 t645:Ity_I32 t646:Ity_I32 t647:Ity_I32 t648:Ity_I32 t649:Ity_I32 t650:Ity_I32 t651:Ity_I32 t652:Ity_I32 t653:Ity_I1 t654:Ity_I32 t655:Ity_I32 t656:Ity_I32 t657:Ity_I32 t658:Ity_I32 t659:Ity_I32 t660:Ity_I32 t661:Ity_I32 t662:Ity_I32 t663:Ity_I32 t664:Ity_I32 t665:Ity_I32 t666:Ity_I32 t667:Ity_I32 t668:Ity_I32 t669:Ity_I32 t670:Ity_I32 t671:Ity_I32 t672:Ity_I32 t673:Ity_I32 t674:Ity_I1 t675:Ity_I32 t676:Ity_I32 t677:Ity_I32 t678:Ity_I32 t679:Ity_I32 t680:Ity_I32 t681:Ity_I32 t682:Ity_I32 t683:Ity_I32 t684:Ity_I32 t685:Ity_I32 t686:Ity_I32 t687:Ity_I32 t688:Ity_I32 t689:Ity_I32 t690:Ity_I32 t691:Ity_I32 t692:Ity_I1 t693:Ity_I32 t694:Ity_I32 t695:Ity_I32 t696:Ity_I32 t697:Ity_I32 t698:Ity_I32 t699:Ity_I32 t700:Ity_I32 t701:Ity_I32 t702:Ity_I32 t703:Ity_I32 t704:Ity_I32 t705:Ity_I32 t706:Ity_I32 t707:Ity_I32 t708:Ity_I32 t709:Ity_I32 t710:Ity_I32 t711:Ity_I32 t712:Ity_I32 t713:Ity_I1 t714:Ity_I32 t715:Ity_I32 t716:Ity_I32 t717:Ity_I32 t718:Ity_I32 t719:Ity_I32 t720:Ity_I32 t721:Ity_I32 t722:Ity_I32 t723:Ity_I32 t724:Ity_I32 t725:Ity_I32 t726:Ity_I32 t727:Ity_I32 t728:Ity_I32 t729:Ity_I32 t730:Ity_I32 t731:Ity_I1 t732:Ity_I32 t733:Ity_I32 t734:Ity_I32 t735:Ity_I32 t736:Ity_I32 t737:Ity_I32 t738:Ity_I32 t739:Ity_I32 t740:Ity_I32 t741:Ity_I32 t742:Ity_I32 t743:Ity_I32 t744:Ity_I32 t745:Ity_I32 t746:Ity_I32 t747:Ity_I32 t748:Ity_I32 t749:Ity_I32 t750:Ity_I32 t751:Ity_I32 t752:Ity_I1 t753:Ity_I32 t754:Ity_I32 t755:Ity_I32 t756:Ity_I32 t757:Ity_I32 t758:Ity_I32 t759:Ity_I32 t760:Ity_I32 t761:Ity_I32 t762:Ity_I32 t763:Ity_I32 t764:Ity_I32 t765:Ity_I32 t766:Ity_I32 t767:Ity_I32 t768:Ity_I32 t769:Ity_I32 t770:Ity_I1 t771:Ity_I32 t772:Ity_I32 t773:Ity_I32 t774:Ity_I32 t775:Ity_I32 t776:Ity_I32 t777:Ity_I32 t778:Ity_I32 t779:Ity_I32 t780:Ity_I32 t781:Ity_I32 t782:Ity_I32 t783:Ity_I32 t784:Ity_I32 t785:Ity_I32 t786:Ity_I32 t787:Ity_I32 t788:Ity_I32 t789:Ity_I32 t790:Ity_I32 t791:Ity_I1 t792:Ity_I32 t793:Ity_I32 t794:Ity_I32 t795:Ity_I32 t796:Ity_I32 t797:Ity_I32 t798:Ity_I32 t799:Ity_I32 t800:Ity_I32 t801:Ity_I32

   00 | ------ IMark(0x400442, 2, 1) ------
   01 | ------ IMark(0x400444, 2, 1) ------
   02 | t212 = GET:I32(cc_op)
   03 | t213 = GET:I32(cc_dep1)
   04 | t214 = GET:I32(cc_dep2)
   05 | t215 = GET:I32(cc_ndep)
   06 | t801 = armg_calculate_flag_v(t212,t213,t214,t215):Ity_I32
   07 | ------ IMark(0x400446, 2, 1) ------
   08 | ------ IMark(0x400448, 2, 1) ------
   09 | ------ IMark(0x40044a, 2, 1) ------
   10 | ------ IMark(0x40044c, 2, 1) ------
   11 | t34 = GET:I32(r7)
   12 | ------ IMark(0x40044e, 2, 1) ------
   13 | ------ IMark(0x400450, 2, 1) ------
   14 | ------ IMark(0x400452, 2, 1) ------
   15 | ------ IMark(0x400454, 2, 1) ------
   16 | t62 = GET:I32(r5)
   17 | t60 = Shl32(t62,0x05)
   18 | ------ IMark(0x400456, 2, 1) ------
   19 | ------ IMark(0x400458, 2, 1) ------
   20 | ------ IMark(0x40045a, 2, 1) ------
   21 | ------ IMark(0x40045c, 2, 1) ------
   22 | ------ IMark(0x40045e, 2, 1) ------
   23 | ------ IMark(0x400460, 2, 1) ------
   24 | ------ IMark(0x400462, 2, 1) ------
   25 | ------ IMark(0x400464, 2, 1) ------
   26 | t116 = Shl32(t62,0x03)
   27 | ------ IMark(0x400466, 2, 1) ------
   28 | ------ IMark(0x400468, 2, 1) ------
   29 | ------ IMark(0x40046a, 2, 1) ------
   30 | ------ IMark(0x40046c, 2, 1) ------
   31 | t144 = Shl32(t60,0x03)
   32 | ------ IMark(0x40046e, 2, 1) ------
   33 | ------ IMark(0x400470, 2, 1) ------
   34 | t158 = Shl32(t34,0x02)
   35 | ------ IMark(0x400472, 2, 1) ------
   36 | ------ IMark(0x400474, 2, 1) ------
   37 | t172 = Shl32(t116,0x02)
   38 | PUT(r2) = t172
   39 | ------ IMark(0x400476, 2, 1) ------
   40 | ------ IMark(0x400478, 2, 1) ------
   41 | t186 = Shl32(t144,0x01)
   42 | PUT(r6) = t186
   43 | ------ IMark(0x40047a, 2, 1) ------
   44 | ------ IMark(0x40047c, 2, 1) ------
   45 | t767 = Shr32(t172,0x1f)
   46 | t766 = And32(t767,0x00000001)
   47 | t200 = Shl32(t172,0x01)
   48 | PUT(r4) = t200
   49 | ------ IMark(0x40047e, 2, 1) ------
   50 | PUT(itstate) = 0x00000000
   51 | PUT(r0) = t158
   52 | PUT(cc_op) = 0x00000005
   53 | PUT(cc_dep1) = t158
   54 | PUT(cc_dep2) = t766
   55 | PUT(cc_ndep) = t801
   NEXT: PUT(pc) = 0x00400481; Ijk_Boring
}

