Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x00000040)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t8 = 32to1(t6)
   08 | t7 = Not1(t8)
   09 | if (t7) { PUT(pc) = 0x400004; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400004; Ijk_Sys_syscall
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I8 t64:Ity_I32 t65:Ity_I32 t66:Ity_I8 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32

   00 | ------ IMark(0x400004, 4, 0) ------
   01 | t16 = GET:I32(cc_op)
   02 | t15 = Or32(t16,0x00000040)
   03 | t17 = GET:I32(cc_dep1)
   04 | t18 = GET:I32(cc_dep2)
   05 | t19 = GET:I32(cc_ndep)
   06 | t20 = armg_calculate_condition(t15,t17,t18,t19):Ity_I32
   07 | t22 = 32to1(t20)
   08 | t21 = Not1(t22)
   09 | if (t21) { PUT(pc) = 0x400008; Ijk_Boring }
   10 | t1 = GET:I32(r1)
   11 | t23 = Sub32(t1,0x00000014)
   12 | PUT(r1) = t23
   13 | t25 = GET:I32(lr)
   14 | STle(t1) = t25
   15 | t26 = Sub32(t1,0x00000004)
   16 | t27 = GET:I32(r10)
   17 | STle(t26) = t27
   18 | t28 = Sub32(t1,0x00000008)
   19 | t29 = GET:I32(r9)
   20 | STle(t28) = t29
   21 | t30 = Sub32(t1,0x0000000c)
   22 | t31 = GET:I32(r2)
   23 | STle(t30) = t31
   24 | t32 = Sub32(t1,0x00000010)
   25 | STle(t32) = t1
   26 | PUT(pc) = 0x00400008
   27 | ------ IMark(0x400008, 4, 0) ------
   28 | t39 = GET:I32(r5)
   29 | t40 = GET:I32(r4)
   30 | t41 = CmpNE32(t20,0x00000000)
   31 | t4 = if (t41) ILGop_Ident32(LDle(t39)) else t40
   32 | t45 = Shr32(t23,0x16)
   33 | t44 = Sub32(t39,t45)
   34 | t42 = ITE(t41,t44,t39)
   35 | PUT(r5) = t42
   36 | ------ IMark(0x40000c, 4, 0) ------
   37 | t49 = Or32(t16,0x000000b0)
   38 | t54 = armg_calculate_condition(t49,t17,t18,t19):Ity_I32
   39 | t6 = GET:I32(r3)
   40 | t8 = GET:I32(r8)
   41 | t11 = And32(t4,0x0000001f)
   42 | t64 = Sub32(0x00000020,t11)
   43 | t63 = 32to8(t64)
   44 | t62 = Shl32(t8,t63)
   45 | t66 = 32to8(t11)
   46 | t65 = Shr32(t8,t66)
   47 | t61 = Or32(t65,t62)
   48 | t67 = CmpNE32(t11,0x00000000)
   49 | t60 = ITE(t67,t61,t8)
   50 | t72 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   51 | t74 = Xor32(t72,0x00000001)
   52 | t75 = Sub32(t6,t60)
   53 | t73 = Sub32(t75,t74)
   54 | t78 = CmpNE32(t54,0x00000000)
   55 | t76 = ITE(t78,t73,t4)
   56 | PUT(r4) = t76
   57 | ------ IMark(0x400010, 0, 0) ------
   NEXT: PUT(pc) = 0x00400010; Ijk_NoDecode
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I8 t43:Ity_I32 t44:Ity_I32 t45:Ity_I8 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32

   00 | ------ IMark(0x400008, 4, 0) ------
   01 | t13 = GET:I32(cc_op)
   02 | t12 = Or32(t13,0x00000040)
   03 | t14 = GET:I32(cc_dep1)
   04 | t15 = GET:I32(cc_dep2)
   05 | t16 = GET:I32(cc_ndep)
   06 | t17 = armg_calculate_condition(t12,t14,t15,t16):Ity_I32
   07 | t18 = GET:I32(r5)
   08 | t19 = GET:I32(r4)
   09 | t20 = CmpNE32(t17,0x00000000)
   10 | t1 = if (t20) ILGop_Ident32(LDle(t18)) else t19
   11 | t25 = GET:I32(r1)
   12 | t24 = Shr32(t25,0x16)
   13 | t23 = Sub32(t18,t24)
   14 | t21 = ITE(t20,t23,t18)
   15 | PUT(r5) = t21
   16 | ------ IMark(0x40000c, 4, 0) ------
   17 | t28 = Or32(t13,0x000000b0)
   18 | t33 = armg_calculate_condition(t28,t14,t15,t16):Ity_I32
   19 | t3 = GET:I32(r3)
   20 | t5 = GET:I32(r8)
   21 | t8 = And32(t1,0x0000001f)
   22 | t43 = Sub32(0x00000020,t8)
   23 | t42 = 32to8(t43)
   24 | t41 = Shl32(t5,t42)
   25 | t45 = 32to8(t8)
   26 | t44 = Shr32(t5,t45)
   27 | t40 = Or32(t44,t41)
   28 | t46 = CmpNE32(t8,0x00000000)
   29 | t39 = ITE(t46,t40,t5)
   30 | t51 = armg_calculate_flag_c(t13,t14,t15,t16):Ity_I32
   31 | t53 = Xor32(t51,0x00000001)
   32 | t54 = Sub32(t3,t39)
   33 | t52 = Sub32(t54,t53)
   34 | t57 = CmpNE32(t33,0x00000000)
   35 | t55 = ITE(t57,t52,t1)
   36 | PUT(r4) = t55
   37 | ------ IMark(0x400010, 0, 0) ------
   NEXT: PUT(pc) = 0x00400010; Ijk_NoDecode
}

Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I8 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I1 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32

   00 | ------ IMark(0x400012, 4, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t4 = Add32(t2,0x00000003)
   03 | PUT(r7) = t4
   04 | ------ IMark(0x400016, 2, 1) ------
   05 | t7 = GET:I32(r1)
   06 | PUT(r10) = t7
   07 | ------ IMark(0x400018, 2, 1) ------
   08 | t10 = GET:I32(r2)
   09 | PUT(r9) = t10
   10 | PUT(pc) = 0x0040001b
   11 | ------ IMark(0x40001a, 2, 1) ------
   12 | t65 = GET:I32(r3)
   13 | t66 = GET:I32(r0)
   14 | t64 = Add32(t66,t65)
   15 | t121 = LDle:I32(t64)
   16 | ------ IMark(0x40001c, 2, 1) ------
   17 | PUT(r11) = t4
   18 | PUT(pc) = 0x0040001f
   19 | ------ IMark(0x40001e, 2, 1) ------
   20 | t122 = LDle:I32(t121)
   21 | PUT(pc) = 0x00400021
   22 | ------ IMark(0x400020, 2, 1) ------
   23 | t76 = Add32(t2,0x00000104)
   24 | STle(t76) = t122
   25 | ------ IMark(0x400022, 4, 1) ------
   26 | PUT(r3) = 0x00000000
   27 | PUT(pc) = 0x00400027
   28 | ------ IMark(0x400026, 2, 1) ------
   29 | t84 = GET:I32(r6)
   30 | t83 = Add32(t84,0x00000004)
   31 | t85 = GET:I32(r4)
   32 | STle(t83) = t85
   33 | PUT(pc) = 0x00400029
   34 | ------ IMark(0x400028, 4, 1) ------
   35 | t29 = GET:I32(r5)
   36 | t30 = Add32(t29,0x00000007)
   37 | PUT(r5) = t30
   38 | STle(t29) = t85
   39 | ------ IMark(0x40002c, 2, 1) ------
   40 | ------ IMark(0x40002e, 2, 1) ------
   41 | PUT(r0) = t85
   42 | PUT(pc) = 0x00400031
   43 | ------ IMark(0x400030, 4, 1) ------
   44 | t41 = Add32(t30,0x00000001)
   45 | PUT(r8) = t41
   46 | t100 = 32to8(t85)
   47 | STle(t41) = t100
   48 | ------ IMark(0x400034, 2, 1) ------
   49 | PUT(r1) = t10
   50 | ------ IMark(0x400036, 2, 1) ------
   51 | t107 = Add32(t85,0x00000001)
   52 | PUT(r4) = t107
   53 | PUT(cc_op) = 0x00000001
   54 | PUT(cc_dep1) = t85
   55 | PUT(cc_dep2) = 0x00000001
   56 | PUT(cc_ndep) = 0x00000000
   57 | ------ IMark(0x400038, 4, 1) ------
   58 | PUT(itstate) = 0x00000000
   59 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I8 t36:Ity_I1 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I8 t47:Ity_I32 t48:Ity_I8 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1

   00 | ------ IMark(0x40003c, 4, 1) ------
   01 | t21 = GET:I32(r1)
   02 | t22 = GET:I32(r10)
   03 | t19 = Add32(t22,t21)
   04 | t46 = LDle:I8(t19)
   05 | t47 = 8Uto32(t46)
   06 | PUT(r3) = t47
   07 | ------ IMark(0x400040, 4, 1) ------
   08 | t7 = GET:I32(r4)
   09 | PUT(cc_op) = 0x00000002
   10 | PUT(cc_dep1) = t7
   11 | PUT(cc_dep2) = 0x00000100
   12 | PUT(cc_ndep) = 0x00000000
   13 | PUT(pc) = 0x00400045
   14 | ------ IMark(0x400044, 4, 1) ------
   15 | t13 = GET:I32(r11)
   16 | t14 = Add32(t13,0x00000001)
   17 | PUT(r11) = t14
   18 | t48 = 32to8(t47)
   19 | STle(t14) = t48
   20 | PUT(pc) = 0x00400049
   21 | ------ IMark(0x400048, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | t50 = CmpNE32(t7,0x00000100)
   24 | t49 = 1Uto32(t50)
   25 | t51 = 32to1(t49)
   26 | if (t51) { PUT(pc) = 0x40002f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I8 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32

   00 | ------ IMark(0x40002e, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x00400031
   04 | ------ IMark(0x400030, 4, 1) ------
   05 | t5 = GET:I32(r8)
   06 | t6 = Add32(t5,0x00000001)
   07 | PUT(r8) = t6
   08 | t26 = 32to8(t2)
   09 | STle(t6) = t26
   10 | ------ IMark(0x400034, 2, 1) ------
   11 | t10 = GET:I32(r9)
   12 | PUT(r1) = t10
   13 | ------ IMark(0x400036, 2, 1) ------
   14 | t33 = Add32(t2,0x00000001)
   15 | PUT(r4) = t33
   16 | PUT(cc_op) = 0x00000001
   17 | PUT(cc_dep1) = t2
   18 | PUT(cc_dep2) = 0x00000001
   19 | PUT(cc_ndep) = 0x00000000
   20 | ------ IMark(0x400038, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I8 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I8 t125:Ity_I32 t126:Ity_I1 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I8 t137:Ity_I8 t138:Ity_I8 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I8 t143:Ity_I8 t144:Ity_I32 t145:Ity_I1 t146:Ity_I1

   00 | ------ IMark(0x40004a, 4, 1) ------
   01 | t2 = GET:I32(r6)
   02 | t4 = Add32(t2,0x00000107)
   03 | PUT(r4) = t4
   04 | ------ IMark(0x40004e, 2, 1) ------
   05 | PUT(pc) = 0x00400051
   06 | ------ IMark(0x400050, 4, 1) ------
   07 | t13 = GET:I32(r5)
   08 | t14 = Add32(t13,0x00000001)
   09 | t136 = LDle:I8(t14)
   10 | t139 = 8Uto32(t136)
   11 | PUT(r1) = t139
   12 | PUT(r5) = t14
   13 | PUT(pc) = 0x00400055
   14 | ------ IMark(0x400054, 4, 1) ------
   15 | t19 = GET:I32(r7)
   16 | t20 = Add32(t19,0x00000001)
   17 | t137 = LDle:I8(t20)
   18 | t140 = 8Uto32(t137)
   19 | PUT(r7) = t20
   20 | ------ IMark(0x400058, 2, 1) ------
   21 | PUT(cc_op) = 0x00000002
   22 | PUT(cc_dep1) = t4
   23 | PUT(cc_dep2) = t14
   24 | PUT(cc_ndep) = 0x00000000
   25 | ------ IMark(0x40005a, 2, 1) ------
   26 | t93 = Add32(t140,t139)
   27 | ------ IMark(0x40005c, 2, 1) ------
   28 | ------ IMark(0x40005e, 2, 1) ------
   29 | t107 = And32(t93,0x000000ff)
   30 | PUT(r3) = t107
   31 | ------ IMark(0x400060, 4, 1) ------
   32 | t42 = Add32(t2,t107)
   33 | PUT(r2) = t42
   34 | PUT(pc) = 0x00400065
   35 | ------ IMark(0x400064, 2, 1) ------
   36 | t113 = Add32(t42,0x00000008)
   37 | t138 = LDle:I8(t113)
   38 | t141 = 8Uto32(t138)
   39 | PUT(r0) = t141
   40 | PUT(pc) = 0x00400067
   41 | ------ IMark(0x400066, 2, 1) ------
   42 | t117 = t113
   43 | t142 = 32to8(t139)
   44 | STle(t117) = t142
   45 | PUT(pc) = 0x00400069
   46 | ------ IMark(0x400068, 2, 1) ------
   47 | t143 = 32to8(t141)
   48 | STle(t14) = t143
   49 | PUT(pc) = 0x0040006b
   50 | ------ IMark(0x40006a, 2, 1) ------
   51 | PUT(itstate) = 0x00000000
   52 | t145 = CmpNE32(t4,t14)
   53 | t144 = 1Uto32(t145)
   54 | t146 = 32to1(t144)
   55 | if (t146) { PUT(pc) = 0x400051; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040006d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I8 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I8 t90:Ity_I32 t91:Ity_I1 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I8 t102:Ity_I8 t103:Ity_I8 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I8 t108:Ity_I8 t109:Ity_I32 t110:Ity_I1 t111:Ity_I1

   00 | ------ IMark(0x400050, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = Add32(t2,0x00000001)
   03 | t101 = LDle:I8(t3)
   04 | t104 = 8Uto32(t101)
   05 | PUT(r1) = t104
   06 | PUT(r5) = t3
   07 | PUT(pc) = 0x00400055
   08 | ------ IMark(0x400054, 4, 1) ------
   09 | t8 = GET:I32(r7)
   10 | t9 = Add32(t8,0x00000001)
   11 | t102 = LDle:I8(t9)
   12 | t105 = 8Uto32(t102)
   13 | PUT(r7) = t9
   14 | ------ IMark(0x400058, 2, 1) ------
   15 | t14 = GET:I32(r4)
   16 | PUT(cc_op) = 0x00000002
   17 | PUT(cc_dep1) = t14
   18 | PUT(cc_dep2) = t3
   19 | PUT(cc_ndep) = 0x00000000
   20 | ------ IMark(0x40005a, 2, 1) ------
   21 | t58 = Add32(t105,t104)
   22 | ------ IMark(0x40005c, 2, 1) ------
   23 | t66 = GET:I32(r3)
   24 | t64 = Add32(t66,t58)
   25 | ------ IMark(0x40005e, 2, 1) ------
   26 | t72 = And32(t64,0x000000ff)
   27 | PUT(r3) = t72
   28 | ------ IMark(0x400060, 4, 1) ------
   29 | t28 = GET:I32(r6)
   30 | t31 = Add32(t28,t72)
   31 | PUT(r2) = t31
   32 | PUT(pc) = 0x00400065
   33 | ------ IMark(0x400064, 2, 1) ------
   34 | t78 = Add32(t31,0x00000008)
   35 | t103 = LDle:I8(t78)
   36 | t106 = 8Uto32(t103)
   37 | PUT(r0) = t106
   38 | PUT(pc) = 0x00400067
   39 | ------ IMark(0x400066, 2, 1) ------
   40 | t82 = t78
   41 | t107 = 32to8(t104)
   42 | STle(t82) = t107
   43 | PUT(pc) = 0x00400069
   44 | ------ IMark(0x400068, 2, 1) ------
   45 | t108 = 32to8(t106)
   46 | STle(t3) = t108
   47 | PUT(pc) = 0x0040006b
   48 | ------ IMark(0x40006a, 2, 1) ------
   49 | PUT(itstate) = 0x00000000
   50 | t110 = CmpNE32(t14,t3)
   51 | t109 = 1Uto32(t110)
   52 | t111 = 32to1(t109)
   53 | if (t111) { PUT(pc) = 0x400051; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040006d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x40006c, 2, 1) ------
   01 | t94 = LDle:I32(0x00400094)
   02 | PUT(pc) = 0x0040006f
   03 | ------ IMark(0x40006e, 2, 1) ------
   04 | t95 = LDle:I32(0x00400090)
   05 | ------ IMark(0x400070, 2, 1) ------
   06 | t40 = Add32(t94,0x00400074)
   07 | PUT(pc) = 0x00400073
   08 | ------ IMark(0x400072, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x00400075
   12 | ------ IMark(0x400074, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x00400077
   15 | ------ IMark(0x400076, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000104)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x400078, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x40007a, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x0040007f
   35 | ------ IMark(0x40007e, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x400087; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400081; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32

   00 | ------ IMark(0x400080, 2, 1) ------
   01 | t8 = GET:I32(sp)
   02 | t9 = Add32(t8,0x0000010c)
   03 | PUT(sp) = t9
   04 | PUT(pc) = 0x00400083
   05 | ------ IMark(0x400082, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t15 = LDle:I32(t9)
   08 | PUT(r4) = t15
   09 | t18 = Add32(t9,0x00000004)
   10 | t17 = LDle:I32(t18)
   11 | PUT(r5) = t17
   12 | t20 = Add32(t9,0x00000008)
   13 | t19 = LDle:I32(t20)
   14 | PUT(r6) = t19
   15 | t22 = Add32(t9,0x0000000c)
   16 | t21 = LDle:I32(t22)
   17 | PUT(r7) = t21
   18 | t24 = Add32(t9,0x00000010)
   19 | t23 = LDle:I32(t24)
   20 | PUT(r8) = t23
   21 | t26 = Add32(t9,0x00000014)
   22 | t25 = LDle:I32(t26)
   23 | PUT(r9) = t25
   24 | t28 = Add32(t9,0x00000018)
   25 | t27 = LDle:I32(t28)
   26 | PUT(r10) = t27
   27 | t30 = Add32(t9,0x0000001c)
   28 | t29 = LDle:I32(t30)
   29 | PUT(r11) = t29
   30 | t32 = Add32(t9,0x00000020)
   31 | t31 = LDle:I32(t32)
   32 | t33 = Add32(t9,0x00000024)
   33 | PUT(sp) = t33
   NEXT: PUT(pc) = t31; Ijk_Ret
}

Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400038, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}

Function sub_400087 @ 0x400087
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400086, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040008b
   NEXT: PUT(pc) = 0x00400087; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I1 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I1 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I1 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I1 t280:Ity_I32 t281:Ity_I1 t282:Ity_I1 t283:Ity_I1 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I1 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I1 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I1 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I1 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I1 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I1 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I1 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I1 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I8 t343:Ity_I1 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I8 t349:Ity_I1 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I1 t355:Ity_I1 t356:Ity_I32 t357:Ity_I32 t358:Ity_I1 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I1 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I1 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I1 t383:Ity_I32 t384:Ity_I32 t385:Ity_I1 t386:Ity_I32 t387:Ity_I32 t388:Ity_I1 t389:Ity_I8 t390:Ity_I1 t391:Ity_I1 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I1 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I8 t403:Ity_I8 t404:Ity_I8 t405:Ity_I8 t406:Ity_I8 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I8 t411:Ity_I8 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I8 t416:Ity_I32 t417:Ity_I1 t418:Ity_I1

   00 | ------ IMark(0x40008a, 2, 1) ------
   01 | ------ IMark(0x40008c, 2, 1) ------
   02 | t6 = GET:I32(r7)
   03 | t142 = GET:I32(cc_op)
   04 | t143 = GET:I32(cc_dep1)
   05 | t144 = GET:I32(cc_dep2)
   06 | t145 = GET:I32(cc_ndep)
   07 | t407 = armg_calculate_flag_v(t142,t143,t144,t145):Ity_I32
   08 | t148 = Shr32(t6,0x1f)
   09 | t147 = And32(t148,0x00000001)
   10 | t4 = Shl32(t6,0x01)
   11 | ------ IMark(0x40008e, 2, 1) ------
   12 | ------ IMark(0x400090, 2, 1) ------
   13 | ------ IMark(0x400092, 2, 1) ------
   14 | ------ IMark(0x400094, 2, 1) ------
   15 | ------ IMark(0x400096, 2, 1) ------
   16 | PUT(r0) = t4
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = t4
   19 | PUT(cc_dep2) = t147
   20 | PUT(cc_ndep) = t407
   21 | PUT(pc) = 0x00400099
   22 | ------ IMark(0x400098, 2, 1) ------
   23 | t268 = GET:I32(sp)
   24 | t267 = Sub32(t268,0x00000014)
   25 | PUT(sp) = t267
   26 | t47 = And32(t267,0xfffffffc)
   27 | STle(t47) = t4
   28 | t271 = Add32(t47,0x00000004)
   29 | t272 = GET:I32(r5)
   30 | STle(t271) = t272
   31 | t273 = Add32(t47,0x00000008)
   32 | t274 = GET:I32(r6)
   33 | STle(t273) = t274
   34 | t275 = Add32(t47,0x0000000c)
   35 | STle(t275) = t6
   36 | t277 = Add32(t47,0x00000010)
   37 | t278 = GET:I32(lr)
   38 | STle(t277) = t278
   39 | PUT(pc) = 0x0040009b
   40 | ------ IMark(0x40009a, 4, 1) ------
   41 | t400 = LDle:I32(t4)
   42 | t280 = Add32(t4,0x00000004)
   43 | t401 = LDle:I32(t280)
   44 | PUT(r5) = t400
   45 | PUT(r4) = t401
   46 | PUT(pc) = 0x0040009f
   47 | ------ IMark(0x40009e, 2, 1) ------
   48 | PUT(itstate) = 0x00000000
   49 | t284 = GET:I32(r2)
   50 | t283 = CmpEQ32(t284,0x00000000)
   51 | if (t283) { PUT(pc) = 0x4000db; Ijk_Boring }
   52 | ------ IMark(0x4000a0, 4, 1) ------
   53 | t63 = Add32(t4,0x00000008)
   54 | PUT(r12) = t63
   55 | ------ IMark(0x4000a4, 2, 1) ------
   56 | t66 = GET:I32(r1)
   57 | t290 = Add32(t66,t284)
   58 | PUT(r6) = t290
   59 | ------ IMark(0x4000a6, 2, 1) ------
   60 | t302 = Add32(t400,0x00000001)
   61 | ------ IMark(0x4000a8, 2, 1) ------
   62 | t314 = And32(t302,0x000000ff)
   63 | PUT(r5) = t314
   64 | PUT(pc) = 0x004000ab
   65 | ------ IMark(0x4000aa, 4, 1) ------
   66 | t317 = Add32(t63,t314)
   67 | t402 = LDle:I8(t317)
   68 | t408 = 8Uto32(t402)
   69 | ------ IMark(0x4000ae, 2, 1) ------
   70 | t322 = Add32(t401,t408)
   71 | ------ IMark(0x4000b0, 2, 1) ------
   72 | t330 = And32(t322,0x000000ff)
   73 | PUT(r4) = t330
   74 | PUT(pc) = 0x004000b3
   75 | ------ IMark(0x4000b2, 4, 1) ------
   76 | t333 = Add32(t63,t330)
   77 | t403 = LDle:I8(t333)
   78 | t409 = 8Uto32(t403)
   79 | PUT(pc) = 0x004000b7
   80 | ------ IMark(0x4000b6, 4, 1) ------
   81 | t338 = t333
   82 | t410 = 32to8(t408)
   83 | STle(t338) = t410
   84 | PUT(pc) = 0x004000bb
   85 | ------ IMark(0x4000ba, 4, 1) ------
   86 | t344 = t317
   87 | t411 = 32to8(t409)
   88 | STle(t344) = t411
   89 | PUT(pc) = 0x004000bf
   90 | ------ IMark(0x4000be, 4, 1) ------
   91 | t350 = t333
   92 | t404 = LDle:I8(t350)
   93 | t412 = 8Uto32(t404)
   94 | PUT(r7) = t412
   95 | PUT(pc) = 0x004000c3
   96 | ------ IMark(0x4000c2, 4, 1) ------
   97 | t109 = Add32(t66,0x00000001)
   98 | t405 = LDle:I8(t66)
   99 | t413 = 8Uto32(t405)
   100 | PUT(lr) = t413
   101 | PUT(r1) = t109
   102 | ------ IMark(0x4000c6, 2, 1) ------
   103 | t359 = Add32(t409,t412)
   104 | ------ IMark(0x4000c8, 2, 1) ------
   105 | PUT(cc_op) = 0x00000002
   106 | PUT(cc_dep1) = t109
   107 | PUT(cc_dep2) = t290
   108 | PUT(cc_ndep) = 0x00000000
   109 | ------ IMark(0x4000ca, 2, 1) ------
   110 | t375 = And32(t359,0x000000ff)
   111 | PUT(pc) = 0x004000cd
   112 | ------ IMark(0x4000cc, 4, 1) ------
   113 | t378 = Add32(t63,t375)
   114 | t406 = LDle:I8(t378)
   115 | t414 = 8Uto32(t406)
   116 | ------ IMark(0x4000d0, 4, 1) ------
   117 | t133 = Xor32(t414,t413)
   118 | PUT(r2) = t133
   119 | PUT(pc) = 0x004000d5
   120 | ------ IMark(0x4000d4, 4, 1) ------
   121 | t136 = GET:I32(r3)
   122 | t137 = Add32(t136,0x00000001)
   123 | PUT(r3) = t137
   124 | t415 = 32to8(t133)
   125 | STle(t136) = t415
   126 | PUT(pc) = 0x004000d9
   127 | ------ IMark(0x4000d8, 2, 1) ------
   128 | PUT(itstate) = 0x00000000
   129 | t417 = CmpNE32(t109,t290)
   130 | t416 = 1Uto32(t417)
   131 | t418 = 32to1(t416)
   132 | if (t418) { PUT(pc) = 0x4000a7; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000db; Ijk_Boring
}

Function sub_400099 @ 0x400099
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I1 t115:Ity_I1 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I8 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I8 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I1 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I1 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I1 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I1 t216:Ity_I32 t217:Ity_I32 t218:Ity_I1 t219:Ity_I32 t220:Ity_I32 t221:Ity_I1 t222:Ity_I8 t223:Ity_I1 t224:Ity_I1 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I8 t236:Ity_I8 t237:Ity_I8 t238:Ity_I8 t239:Ity_I8 t240:Ity_I32 t241:Ity_I32 t242:Ity_I8 t243:Ity_I8 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I8 t248:Ity_I32 t249:Ity_I1 t250:Ity_I1

   00 | ------ IMark(0x400098, 2, 1) ------
   01 | t101 = GET:I32(sp)
   02 | t100 = Sub32(t101,0x00000014)
   03 | PUT(sp) = t100
   04 | t3 = And32(t100,0xfffffffc)
   05 | t103 = GET:I32(r4)
   06 | STle(t3) = t103
   07 | t104 = Add32(t3,0x00000004)
   08 | t105 = GET:I32(r5)
   09 | STle(t104) = t105
   10 | t106 = Add32(t3,0x00000008)
   11 | t107 = GET:I32(r6)
   12 | STle(t106) = t107
   13 | t108 = Add32(t3,0x0000000c)
   14 | t109 = GET:I32(r7)
   15 | STle(t108) = t109
   16 | t110 = Add32(t3,0x00000010)
   17 | t111 = GET:I32(lr)
   18 | STle(t110) = t111
   19 | PUT(pc) = 0x0040009b
   20 | ------ IMark(0x40009a, 4, 1) ------
   21 | t6 = GET:I32(r0)
   22 | t233 = LDle:I32(t6)
   23 | t113 = Add32(t6,0x00000004)
   24 | t234 = LDle:I32(t113)
   25 | PUT(r5) = t233
   26 | PUT(r4) = t234
   27 | PUT(pc) = 0x0040009f
   28 | ------ IMark(0x40009e, 2, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | t117 = GET:I32(r2)
   31 | t116 = CmpEQ32(t117,0x00000000)
   32 | if (t116) { PUT(pc) = 0x4000db; Ijk_Boring }
   33 | ------ IMark(0x4000a0, 4, 1) ------
   34 | t19 = Add32(t6,0x00000008)
   35 | PUT(r12) = t19
   36 | ------ IMark(0x4000a4, 2, 1) ------
   37 | t22 = GET:I32(r1)
   38 | t123 = Add32(t22,t117)
   39 | PUT(r6) = t123
   40 | ------ IMark(0x4000a6, 2, 1) ------
   41 | t135 = Add32(t233,0x00000001)
   42 | ------ IMark(0x4000a8, 2, 1) ------
   43 | t147 = And32(t135,0x000000ff)
   44 | PUT(r5) = t147
   45 | PUT(pc) = 0x004000ab
   46 | ------ IMark(0x4000aa, 4, 1) ------
   47 | t150 = Add32(t19,t147)
   48 | t235 = LDle:I8(t150)
   49 | t240 = 8Uto32(t235)
   50 | ------ IMark(0x4000ae, 2, 1) ------
   51 | t155 = Add32(t234,t240)
   52 | ------ IMark(0x4000b0, 2, 1) ------
   53 | t163 = And32(t155,0x000000ff)
   54 | PUT(r4) = t163
   55 | PUT(pc) = 0x004000b3
   56 | ------ IMark(0x4000b2, 4, 1) ------
   57 | t166 = Add32(t19,t163)
   58 | t236 = LDle:I8(t166)
   59 | t241 = 8Uto32(t236)
   60 | PUT(pc) = 0x004000b7
   61 | ------ IMark(0x4000b6, 4, 1) ------
   62 | t171 = t166
   63 | t242 = 32to8(t240)
   64 | STle(t171) = t242
   65 | PUT(pc) = 0x004000bb
   66 | ------ IMark(0x4000ba, 4, 1) ------
   67 | t177 = t150
   68 | t243 = 32to8(t241)
   69 | STle(t177) = t243
   70 | PUT(pc) = 0x004000bf
   71 | ------ IMark(0x4000be, 4, 1) ------
   72 | t183 = t166
   73 | t237 = LDle:I8(t183)
   74 | t244 = 8Uto32(t237)
   75 | PUT(r7) = t244
   76 | PUT(pc) = 0x004000c3
   77 | ------ IMark(0x4000c2, 4, 1) ------
   78 | t65 = Add32(t22,0x00000001)
   79 | t238 = LDle:I8(t22)
   80 | t245 = 8Uto32(t238)
   81 | PUT(lr) = t245
   82 | PUT(r1) = t65
   83 | ------ IMark(0x4000c6, 2, 1) ------
   84 | t192 = Add32(t241,t244)
   85 | ------ IMark(0x4000c8, 2, 1) ------
   86 | PUT(cc_op) = 0x00000002
   87 | PUT(cc_dep1) = t65
   88 | PUT(cc_dep2) = t123
   89 | PUT(cc_ndep) = 0x00000000
   90 | ------ IMark(0x4000ca, 2, 1) ------
   91 | t208 = And32(t192,0x000000ff)
   92 | PUT(pc) = 0x004000cd
   93 | ------ IMark(0x4000cc, 4, 1) ------
   94 | t211 = Add32(t19,t208)
   95 | t239 = LDle:I8(t211)
   96 | t246 = 8Uto32(t239)
   97 | ------ IMark(0x4000d0, 4, 1) ------
   98 | t89 = Xor32(t246,t245)
   99 | PUT(r2) = t89
   100 | PUT(pc) = 0x004000d5
   101 | ------ IMark(0x4000d4, 4, 1) ------
   102 | t92 = GET:I32(r3)
   103 | t93 = Add32(t92,0x00000001)
   104 | PUT(r3) = t93
   105 | t247 = 32to8(t89)
   106 | STle(t92) = t247
   107 | PUT(pc) = 0x004000d9
   108 | ------ IMark(0x4000d8, 2, 1) ------
   109 | PUT(itstate) = 0x00000000
   110 | t249 = CmpNE32(t65,t123)
   111 | t248 = 1Uto32(t249)
   112 | t250 = 32to1(t248)
   113 | if (t250) { PUT(pc) = 0x4000a7; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000db; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32

   00 | ------ IMark(0x4000da, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t4 = GET:I32(r5)
   03 | t5 = GET:I32(r4)
   04 | STle(t2) = t4
   05 | t13 = Add32(t2,0x00000004)
   06 | STle(t13) = t5
   07 | PUT(pc) = 0x004000df
   08 | ------ IMark(0x4000de, 2, 1) ------
   09 | t8 = GET:I32(sp)
   10 | t9 = And32(t8,0xfffffffc)
   11 | t10 = Add32(t8,0x00000014)
   12 | t17 = LDle:I32(t9)
   13 | PUT(r4) = t17
   14 | t20 = Add32(t9,0x00000004)
   15 | t19 = LDle:I32(t20)
   16 | PUT(r5) = t19
   17 | t22 = Add32(t9,0x00000008)
   18 | t21 = LDle:I32(t22)
   19 | PUT(r6) = t21
   20 | t24 = Add32(t9,0x0000000c)
   21 | t23 = LDle:I32(t24)
   22 | PUT(r7) = t23
   23 | t26 = Add32(t9,0x00000010)
   24 | t25 = LDle:I32(t26)
   25 | PUT(sp) = t10
   26 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t25; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I8 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I8 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I8 t188:Ity_I1 t189:Ity_I1 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I8 t199:Ity_I8 t200:Ity_I8 t201:Ity_I8 t202:Ity_I8 t203:Ity_I32 t204:Ity_I32 t205:Ity_I8 t206:Ity_I8 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I8 t211:Ity_I32 t212:Ity_I1 t213:Ity_I1

   00 | ------ IMark(0x4000a0, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t4 = Add32(t2,0x00000008)
   03 | PUT(r12) = t4
   04 | ------ IMark(0x4000a4, 2, 1) ------
   05 | t7 = GET:I32(r1)
   06 | t8 = GET:I32(r2)
   07 | t88 = Add32(t7,t8)
   08 | PUT(r6) = t88
   09 | ------ IMark(0x4000a6, 2, 1) ------
   10 | t13 = GET:I32(r5)
   11 | t100 = Add32(t13,0x00000001)
   12 | ------ IMark(0x4000a8, 2, 1) ------
   13 | t112 = And32(t100,0x000000ff)
   14 | PUT(r5) = t112
   15 | PUT(pc) = 0x004000ab
   16 | ------ IMark(0x4000aa, 4, 1) ------
   17 | t115 = Add32(t4,t112)
   18 | t198 = LDle:I8(t115)
   19 | t203 = 8Uto32(t198)
   20 | ------ IMark(0x4000ae, 2, 1) ------
   21 | t122 = GET:I32(r4)
   22 | t120 = Add32(t122,t203)
   23 | ------ IMark(0x4000b0, 2, 1) ------
   24 | t128 = And32(t120,0x000000ff)
   25 | PUT(r4) = t128
   26 | PUT(pc) = 0x004000b3
   27 | ------ IMark(0x4000b2, 4, 1) ------
   28 | t131 = Add32(t4,t128)
   29 | t199 = LDle:I8(t131)
   30 | t204 = 8Uto32(t199)
   31 | PUT(pc) = 0x004000b7
   32 | ------ IMark(0x4000b6, 4, 1) ------
   33 | t136 = t131
   34 | t205 = 32to8(t203)
   35 | STle(t136) = t205
   36 | PUT(pc) = 0x004000bb
   37 | ------ IMark(0x4000ba, 4, 1) ------
   38 | t142 = t115
   39 | t206 = 32to8(t204)
   40 | STle(t142) = t206
   41 | PUT(pc) = 0x004000bf
   42 | ------ IMark(0x4000be, 4, 1) ------
   43 | t148 = t131
   44 | t200 = LDle:I8(t148)
   45 | t207 = 8Uto32(t200)
   46 | PUT(r7) = t207
   47 | PUT(pc) = 0x004000c3
   48 | ------ IMark(0x4000c2, 4, 1) ------
   49 | t50 = Add32(t7,0x00000001)
   50 | t201 = LDle:I8(t7)
   51 | t208 = 8Uto32(t201)
   52 | PUT(lr) = t208
   53 | PUT(r1) = t50
   54 | ------ IMark(0x4000c6, 2, 1) ------
   55 | t157 = Add32(t204,t207)
   56 | ------ IMark(0x4000c8, 2, 1) ------
   57 | PUT(cc_op) = 0x00000002
   58 | PUT(cc_dep1) = t50
   59 | PUT(cc_dep2) = t88
   60 | PUT(cc_ndep) = 0x00000000
   61 | ------ IMark(0x4000ca, 2, 1) ------
   62 | t173 = And32(t157,0x000000ff)
   63 | PUT(pc) = 0x004000cd
   64 | ------ IMark(0x4000cc, 4, 1) ------
   65 | t176 = Add32(t4,t173)
   66 | t202 = LDle:I8(t176)
   67 | t209 = 8Uto32(t202)
   68 | ------ IMark(0x4000d0, 4, 1) ------
   69 | t74 = Xor32(t209,t208)
   70 | PUT(r2) = t74
   71 | PUT(pc) = 0x004000d5
   72 | ------ IMark(0x4000d4, 4, 1) ------
   73 | t77 = GET:I32(r3)
   74 | t78 = Add32(t77,0x00000001)
   75 | PUT(r3) = t78
   76 | t210 = 32to8(t74)
   77 | STle(t77) = t210
   78 | PUT(pc) = 0x004000d9
   79 | ------ IMark(0x4000d8, 2, 1) ------
   80 | PUT(itstate) = 0x00000000
   81 | t212 = CmpNE32(t50,t88)
   82 | t211 = 1Uto32(t212)
   83 | t213 = 32to1(t211)
   84 | if (t213) { PUT(pc) = 0x4000a7; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000db; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I8 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I8 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I8 t162:Ity_I1 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I8 t173:Ity_I8 t174:Ity_I8 t175:Ity_I8 t176:Ity_I8 t177:Ity_I32 t178:Ity_I32 t179:Ity_I8 t180:Ity_I8 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I8 t185:Ity_I32 t186:Ity_I1 t187:Ity_I1

   00 | ------ IMark(0x4000a6, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t74 = Add32(t2,0x00000001)
   03 | ------ IMark(0x4000a8, 2, 1) ------
   04 | t86 = And32(t74,0x000000ff)
   05 | PUT(r5) = t86
   06 | PUT(pc) = 0x004000ab
   07 | ------ IMark(0x4000aa, 4, 1) ------
   08 | t92 = GET:I32(r12)
   09 | t89 = Add32(t92,t86)
   10 | t172 = LDle:I8(t89)
   11 | t177 = 8Uto32(t172)
   12 | ------ IMark(0x4000ae, 2, 1) ------
   13 | t96 = GET:I32(r4)
   14 | t94 = Add32(t96,t177)
   15 | ------ IMark(0x4000b0, 2, 1) ------
   16 | t102 = And32(t94,0x000000ff)
   17 | PUT(r4) = t102
   18 | PUT(pc) = 0x004000b3
   19 | ------ IMark(0x4000b2, 4, 1) ------
   20 | t105 = Add32(t92,t102)
   21 | t173 = LDle:I8(t105)
   22 | t178 = 8Uto32(t173)
   23 | PUT(pc) = 0x004000b7
   24 | ------ IMark(0x4000b6, 4, 1) ------
   25 | t110 = t105
   26 | t179 = 32to8(t177)
   27 | STle(t110) = t179
   28 | PUT(pc) = 0x004000bb
   29 | ------ IMark(0x4000ba, 4, 1) ------
   30 | t116 = t89
   31 | t180 = 32to8(t178)
   32 | STle(t116) = t180
   33 | PUT(pc) = 0x004000bf
   34 | ------ IMark(0x4000be, 4, 1) ------
   35 | t122 = t105
   36 | t174 = LDle:I8(t122)
   37 | t181 = 8Uto32(t174)
   38 | PUT(r7) = t181
   39 | PUT(pc) = 0x004000c3
   40 | ------ IMark(0x4000c2, 4, 1) ------
   41 | t38 = GET:I32(r1)
   42 | t39 = Add32(t38,0x00000001)
   43 | t175 = LDle:I8(t38)
   44 | t182 = 8Uto32(t175)
   45 | PUT(lr) = t182
   46 | PUT(r1) = t39
   47 | ------ IMark(0x4000c6, 2, 1) ------
   48 | t131 = Add32(t178,t181)
   49 | ------ IMark(0x4000c8, 2, 1) ------
   50 | t48 = GET:I32(r6)
   51 | PUT(cc_op) = 0x00000002
   52 | PUT(cc_dep1) = t39
   53 | PUT(cc_dep2) = t48
   54 | PUT(cc_ndep) = 0x00000000
   55 | ------ IMark(0x4000ca, 2, 1) ------
   56 | t147 = And32(t131,0x000000ff)
   57 | PUT(pc) = 0x004000cd
   58 | ------ IMark(0x4000cc, 4, 1) ------
   59 | t150 = Add32(t92,t147)
   60 | t176 = LDle:I8(t150)
   61 | t183 = 8Uto32(t176)
   62 | ------ IMark(0x4000d0, 4, 1) ------
   63 | t63 = Xor32(t183,t182)
   64 | PUT(r2) = t63
   65 | PUT(pc) = 0x004000d5
   66 | ------ IMark(0x4000d4, 4, 1) ------
   67 | t66 = GET:I32(r3)
   68 | t67 = Add32(t66,0x00000001)
   69 | PUT(r3) = t67
   70 | t184 = 32to8(t63)
   71 | STle(t66) = t184
   72 | PUT(pc) = 0x004000d9
   73 | ------ IMark(0x4000d8, 2, 1) ------
   74 | PUT(itstate) = 0x00000000
   75 | t186 = CmpNE32(t39,t48)
   76 | t185 = 1Uto32(t186)
   77 | t187 = 32to1(t185)
   78 | if (t187) { PUT(pc) = 0x4000a7; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000db; Ijk_Boring
}

Function sys_380 @ 0x7002f8
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I1 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I1 t513:Ity_I32 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I1 t522:Ity_I32 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I1 t531:Ity_I32 t532:Ity_I32 t533:Ity_I32 t534:Ity_I32 t535:Ity_I32 t536:Ity_I32 t537:Ity_I32 t538:Ity_I32 t539:Ity_I1 t540:Ity_I32 t541:Ity_I32 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I32 t548:Ity_I1 t549:Ity_I32 t550:Ity_I32 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I32 t556:Ity_I32 t557:Ity_I1 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I32 t564:Ity_I32 t565:Ity_I32 t566:Ity_I1 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I32 t572:Ity_I32 t573:Ity_I32 t574:Ity_I32 t575:Ity_I1 t576:Ity_I32 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I32 t583:Ity_I32 t584:Ity_I1 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I32 t589:Ity_I32 t590:Ity_I32 t591:Ity_I32 t592:Ity_I32 t593:Ity_I1 t594:Ity_I32 t595:Ity_I32 t596:Ity_I32 t597:Ity_I32 t598:Ity_I32 t599:Ity_I32 t600:Ity_I32 t601:Ity_I32 t602:Ity_I1 t603:Ity_I32 t604:Ity_I32 t605:Ity_I32 t606:Ity_I32 t607:Ity_I32 t608:Ity_I32 t609:Ity_I32 t610:Ity_I32 t611:Ity_I1 t612:Ity_I32 t613:Ity_I32 t614:Ity_I32 t615:Ity_I32 t616:Ity_I32 t617:Ity_I32 t618:Ity_I32 t619:Ity_I32 t620:Ity_I1 t621:Ity_I32 t622:Ity_I32 t623:Ity_I32 t624:Ity_I32 t625:Ity_I32 t626:Ity_I32 t627:Ity_I32 t628:Ity_I32 t629:Ity_I1 t630:Ity_I32 t631:Ity_I32 t632:Ity_I32 t633:Ity_I32 t634:Ity_I32 t635:Ity_I32 t636:Ity_I32 t637:Ity_I32 t638:Ity_I1 t639:Ity_I32 t640:Ity_I32 t641:Ity_I32 t642:Ity_I32 t643:Ity_I32 t644:Ity_I32 t645:Ity_I32 t646:Ity_I32 t647:Ity_I1 t648:Ity_I32 t649:Ity_I32 t650:Ity_I32 t651:Ity_I32 t652:Ity_I32 t653:Ity_I32 t654:Ity_I32 t655:Ity_I32 t656:Ity_I1 t657:Ity_I32 t658:Ity_I32 t659:Ity_I32 t660:Ity_I32 t661:Ity_I32 t662:Ity_I32 t663:Ity_I32 t664:Ity_I32 t665:Ity_I1 t666:Ity_I32 t667:Ity_I32 t668:Ity_I32 t669:Ity_I32 t670:Ity_I32 t671:Ity_I32 t672:Ity_I32 t673:Ity_I32 t674:Ity_I1 t675:Ity_I32 t676:Ity_I32 t677:Ity_I32 t678:Ity_I32 t679:Ity_I32 t680:Ity_I32 t681:Ity_I32 t682:Ity_I32 t683:Ity_I1 t684:Ity_I32 t685:Ity_I32 t686:Ity_I32 t687:Ity_I32 t688:Ity_I32 t689:Ity_I32 t690:Ity_I32 t691:Ity_I32 t692:Ity_I1 t693:Ity_I32 t694:Ity_I32 t695:Ity_I32 t696:Ity_I32 t697:Ity_I32 t698:Ity_I32 t699:Ity_I32 t700:Ity_I32 t701:Ity_I1 t702:Ity_I32 t703:Ity_I32 t704:Ity_I32 t705:Ity_I32 t706:Ity_I32 t707:Ity_I32 t708:Ity_I32 t709:Ity_I32 t710:Ity_I1 t711:Ity_I32 t712:Ity_I32 t713:Ity_I32 t714:Ity_I32 t715:Ity_I32 t716:Ity_I32 t717:Ity_I32 t718:Ity_I32 t719:Ity_I1 t720:Ity_I32 t721:Ity_I32 t722:Ity_I32 t723:Ity_I32 t724:Ity_I32 t725:Ity_I32 t726:Ity_I32 t727:Ity_I32 t728:Ity_I1 t729:Ity_I32 t730:Ity_I32 t731:Ity_I32 t732:Ity_I32 t733:Ity_I32 t734:Ity_I32 t735:Ity_I32 t736:Ity_I32 t737:Ity_I1 t738:Ity_I32 t739:Ity_I32 t740:Ity_I32 t741:Ity_I32 t742:Ity_I32 t743:Ity_I32 t744:Ity_I32 t745:Ity_I32 t746:Ity_I1 t747:Ity_I32 t748:Ity_I32 t749:Ity_I32 t750:Ity_I32 t751:Ity_I32 t752:Ity_I32 t753:Ity_I32 t754:Ity_I32 t755:Ity_I1 t756:Ity_I32 t757:Ity_I32 t758:Ity_I32 t759:Ity_I32 t760:Ity_I32 t761:Ity_I32 t762:Ity_I32 t763:Ity_I32 t764:Ity_I1 t765:Ity_I32 t766:Ity_I32 t767:Ity_I32 t768:Ity_I32 t769:Ity_I32 t770:Ity_I32 t771:Ity_I32 t772:Ity_I32 t773:Ity_I1 t774:Ity_I32 t775:Ity_I32 t776:Ity_I32 t777:Ity_I32 t778:Ity_I32 t779:Ity_I32 t780:Ity_I32 t781:Ity_I32 t782:Ity_I1 t783:Ity_I32 t784:Ity_I32 t785:Ity_I32 t786:Ity_I32 t787:Ity_I32 t788:Ity_I32 t789:Ity_I32 t790:Ity_I32 t791:Ity_I1 t792:Ity_I32 t793:Ity_I32 t794:Ity_I32 t795:Ity_I32 t796:Ity_I32 t797:Ity_I32 t798:Ity_I32 t799:Ity_I32 t800:Ity_I1 t801:Ity_I32 t802:Ity_I32 t803:Ity_I32 t804:Ity_I32 t805:Ity_I32 t806:Ity_I32 t807:Ity_I32 t808:Ity_I32 t809:Ity_I1 t810:Ity_I32 t811:Ity_I32 t812:Ity_I32 t813:Ity_I32 t814:Ity_I32 t815:Ity_I32 t816:Ity_I32 t817:Ity_I32 t818:Ity_I1 t819:Ity_I32 t820:Ity_I32 t821:Ity_I32 t822:Ity_I32 t823:Ity_I32 t824:Ity_I32 t825:Ity_I32 t826:Ity_I32 t827:Ity_I1 t828:Ity_I32 t829:Ity_I32 t830:Ity_I32 t831:Ity_I32 t832:Ity_I32 t833:Ity_I32 t834:Ity_I32 t835:Ity_I32 t836:Ity_I1 t837:Ity_I32 t838:Ity_I32 t839:Ity_I32 t840:Ity_I32 t841:Ity_I32 t842:Ity_I32 t843:Ity_I32 t844:Ity_I32 t845:Ity_I1 t846:Ity_I32 t847:Ity_I32 t848:Ity_I32 t849:Ity_I32 t850:Ity_I32 t851:Ity_I32 t852:Ity_I32 t853:Ity_I32 t854:Ity_I1 t855:Ity_I32 t856:Ity_I32 t857:Ity_I32 t858:Ity_I32 t859:Ity_I32 t860:Ity_I32 t861:Ity_I32 t862:Ity_I32 t863:Ity_I1 t864:Ity_I32 t865:Ity_I32 t866:Ity_I32 t867:Ity_I32 t868:Ity_I32 t869:Ity_I32 t870:Ity_I32 t871:Ity_I32 t872:Ity_I1 t873:Ity_I32 t874:Ity_I32 t875:Ity_I32 t876:Ity_I32 t877:Ity_I32 t878:Ity_I32 t879:Ity_I32 t880:Ity_I32 t881:Ity_I1 t882:Ity_I32 t883:Ity_I32 t884:Ity_I32 t885:Ity_I32 t886:Ity_I32 t887:Ity_I32 t888:Ity_I32 t889:Ity_I32 t890:Ity_I1 t891:Ity_I32 t892:Ity_I32 t893:Ity_I32 t894:Ity_I32 t895:Ity_I32 t896:Ity_I32 t897:Ity_I32 t898:Ity_I32 t899:Ity_I1 t900:Ity_I32 t901:Ity_I32 t902:Ity_I32 t903:Ity_I32 t904:Ity_I32 t905:Ity_I32 t906:Ity_I32 t907:Ity_I32 t908:Ity_I1 t909:Ity_I32 t910:Ity_I32 t911:Ity_I32 t912:Ity_I32 t913:Ity_I32 t914:Ity_I32 t915:Ity_I32 t916:Ity_I32 t917:Ity_I1 t918:Ity_I32 t919:Ity_I32 t920:Ity_I32 t921:Ity_I32 t922:Ity_I32 t923:Ity_I32 t924:Ity_I32 t925:Ity_I32 t926:Ity_I1 t927:Ity_I32 t928:Ity_I32 t929:Ity_I32 t930:Ity_I32 t931:Ity_I32 t932:Ity_I32 t933:Ity_I32 t934:Ity_I32 t935:Ity_I1 t936:Ity_I32 t937:Ity_I32 t938:Ity_I32 t939:Ity_I32 t940:Ity_I32 t941:Ity_I32 t942:Ity_I32 t943:Ity_I32 t944:Ity_I1 t945:Ity_I32 t946:Ity_I32 t947:Ity_I32 t948:Ity_I32 t949:Ity_I32 t950:Ity_I32 t951:Ity_I32 t952:Ity_I32 t953:Ity_I1 t954:Ity_I32 t955:Ity_I32 t956:Ity_I32 t957:Ity_I32 t958:Ity_I32 t959:Ity_I32 t960:Ity_I32 t961:Ity_I32 t962:Ity_I1 t963:Ity_I32 t964:Ity_I32 t965:Ity_I32 t966:Ity_I32 t967:Ity_I32 t968:Ity_I32 t969:Ity_I32 t970:Ity_I32 t971:Ity_I1 t972:Ity_I32 t973:Ity_I32 t974:Ity_I32 t975:Ity_I32 t976:Ity_I32 t977:Ity_I32 t978:Ity_I32 t979:Ity_I32 t980:Ity_I1 t981:Ity_I32 t982:Ity_I32 t983:Ity_I32 t984:Ity_I32 t985:Ity_I32 t986:Ity_I32 t987:Ity_I32 t988:Ity_I32 t989:Ity_I1 t990:Ity_I32 t991:Ity_I32 t992:Ity_I32 t993:Ity_I32 t994:Ity_I32 t995:Ity_I32 t996:Ity_I32 t997:Ity_I32 t998:Ity_I1 t999:Ity_I32 t1000:Ity_I32 t1001:Ity_I32 t1002:Ity_I32 t1003:Ity_I32 t1004:Ity_I32 t1005:Ity_I32 t1006:Ity_I32 t1007:Ity_I1 t1008:Ity_I32 t1009:Ity_I32 t1010:Ity_I32 t1011:Ity_I32 t1012:Ity_I32 t1013:Ity_I32 t1014:Ity_I32 t1015:Ity_I32 t1016:Ity_I1 t1017:Ity_I32 t1018:Ity_I32 t1019:Ity_I32 t1020:Ity_I32 t1021:Ity_I32 t1022:Ity_I32 t1023:Ity_I32 t1024:Ity_I32 t1025:Ity_I1 t1026:Ity_I32 t1027:Ity_I32 t1028:Ity_I32 t1029:Ity_I32 t1030:Ity_I32 t1031:Ity_I32 t1032:Ity_I32 t1033:Ity_I32 t1034:Ity_I1 t1035:Ity_I32 t1036:Ity_I32 t1037:Ity_I32 t1038:Ity_I32 t1039:Ity_I32 t1040:Ity_I32 t1041:Ity_I32 t1042:Ity_I32 t1043:Ity_I1 t1044:Ity_I32 t1045:Ity_I32 t1046:Ity_I32 t1047:Ity_I32 t1048:Ity_I32 t1049:Ity_I32 t1050:Ity_I32 t1051:Ity_I32 t1052:Ity_I1 t1053:Ity_I32 t1054:Ity_I32 t1055:Ity_I32 t1056:Ity_I32 t1057:Ity_I32 t1058:Ity_I32 t1059:Ity_I32 t1060:Ity_I32 t1061:Ity_I1 t1062:Ity_I32 t1063:Ity_I32 t1064:Ity_I32 t1065:Ity_I32 t1066:Ity_I32 t1067:Ity_I32 t1068:Ity_I32 t1069:Ity_I32 t1070:Ity_I1 t1071:Ity_I32 t1072:Ity_I32 t1073:Ity_I32 t1074:Ity_I32 t1075:Ity_I32 t1076:Ity_I32 t1077:Ity_I32 t1078:Ity_I32 t1079:Ity_I1 t1080:Ity_I32 t1081:Ity_I32 t1082:Ity_I32 t1083:Ity_I32 t1084:Ity_I32 t1085:Ity_I32 t1086:Ity_I32 t1087:Ity_I32 t1088:Ity_I1 t1089:Ity_I32 t1090:Ity_I32 t1091:Ity_I32 t1092:Ity_I32 t1093:Ity_I32 t1094:Ity_I32 t1095:Ity_I32 t1096:Ity_I32 t1097:Ity_I1 t1098:Ity_I32 t1099:Ity_I32 t1100:Ity_I32 t1101:Ity_I32 t1102:Ity_I32 t1103:Ity_I32 t1104:Ity_I32 t1105:Ity_I32 t1106:Ity_I1 t1107:Ity_I32 t1108:Ity_I32 t1109:Ity_I32 t1110:Ity_I32 t1111:Ity_I32 t1112:Ity_I32 t1113:Ity_I32 t1114:Ity_I32 t1115:Ity_I1 t1116:Ity_I32 t1117:Ity_I32 t1118:Ity_I32 t1119:Ity_I32 t1120:Ity_I32 t1121:Ity_I32 t1122:Ity_I32 t1123:Ity_I32 t1124:Ity_I1 t1125:Ity_I32 t1126:Ity_I32 t1127:Ity_I32 t1128:Ity_I32 t1129:Ity_I32 t1130:Ity_I32 t1131:Ity_I32 t1132:Ity_I32 t1133:Ity_I1 t1134:Ity_I32 t1135:Ity_I32 t1136:Ity_I32 t1137:Ity_I32 t1138:Ity_I32 t1139:Ity_I32 t1140:Ity_I32 t1141:Ity_I32 t1142:Ity_I1 t1143:Ity_I32 t1144:Ity_I32 t1145:Ity_I32 t1146:Ity_I32 t1147:Ity_I32 t1148:Ity_I32 t1149:Ity_I32 t1150:Ity_I32 t1151:Ity_I1 t1152:Ity_I32 t1153:Ity_I32 t1154:Ity_I32 t1155:Ity_I32 t1156:Ity_I32 t1157:Ity_I32 t1158:Ity_I32 t1159:Ity_I32 t1160:Ity_I1 t1161:Ity_I32 t1162:Ity_I32 t1163:Ity_I32 t1164:Ity_I32 t1165:Ity_I32 t1166:Ity_I32 t1167:Ity_I32 t1168:Ity_I32 t1169:Ity_I1 t1170:Ity_I32 t1171:Ity_I32 t1172:Ity_I32 t1173:Ity_I32 t1174:Ity_I32 t1175:Ity_I32 t1176:Ity_I32 t1177:Ity_I32 t1178:Ity_I1 t1179:Ity_I32 t1180:Ity_I32 t1181:Ity_I32 t1182:Ity_I32 t1183:Ity_I32 t1184:Ity_I32 t1185:Ity_I32 t1186:Ity_I32 t1187:Ity_I1 t1188:Ity_I32 t1189:Ity_I32 t1190:Ity_I32 t1191:Ity_I32 t1192:Ity_I32 t1193:Ity_I32 t1194:Ity_I32 t1195:Ity_I32 t1196:Ity_I1 t1197:Ity_I32 t1198:Ity_I32 t1199:Ity_I32 t1200:Ity_I32 t1201:Ity_I32 t1202:Ity_I32 t1203:Ity_I32 t1204:Ity_I32 t1205:Ity_I1 t1206:Ity_I32 t1207:Ity_I32 t1208:Ity_I32 t1209:Ity_I32 t1210:Ity_I32 t1211:Ity_I32 t1212:Ity_I32 t1213:Ity_I32 t1214:Ity_I1 t1215:Ity_I32 t1216:Ity_I32 t1217:Ity_I32 t1218:Ity_I32 t1219:Ity_I32 t1220:Ity_I32 t1221:Ity_I32 t1222:Ity_I32 t1223:Ity_I1 t1224:Ity_I32 t1225:Ity_I32 t1226:Ity_I32 t1227:Ity_I32 t1228:Ity_I32 t1229:Ity_I32 t1230:Ity_I32 t1231:Ity_I32 t1232:Ity_I1 t1233:Ity_I32 t1234:Ity_I32 t1235:Ity_I32 t1236:Ity_I32 t1237:Ity_I32 t1238:Ity_I32 t1239:Ity_I32 t1240:Ity_I32 t1241:Ity_I1 t1242:Ity_I32 t1243:Ity_I32 t1244:Ity_I32 t1245:Ity_I32 t1246:Ity_I32 t1247:Ity_I32 t1248:Ity_I32 t1249:Ity_I32 t1250:Ity_I1 t1251:Ity_I32 t1252:Ity_I32 t1253:Ity_I32 t1254:Ity_I32 t1255:Ity_I32 t1256:Ity_I32 t1257:Ity_I32 t1258:Ity_I32 t1259:Ity_I1 t1260:Ity_I32 t1261:Ity_I32 t1262:Ity_I32 t1263:Ity_I32 t1264:Ity_I32 t1265:Ity_I32 t1266:Ity_I32 t1267:Ity_I32 t1268:Ity_I1 t1269:Ity_I32 t1270:Ity_I32 t1271:Ity_I32 t1272:Ity_I32 t1273:Ity_I32 t1274:Ity_I32 t1275:Ity_I32 t1276:Ity_I32 t1277:Ity_I1 t1278:Ity_I32 t1279:Ity_I32 t1280:Ity_I32 t1281:Ity_I32 t1282:Ity_I32 t1283:Ity_I32 t1284:Ity_I32 t1285:Ity_I32 t1286:Ity_I1 t1287:Ity_I32 t1288:Ity_I32 t1289:Ity_I32 t1290:Ity_I32 t1291:Ity_I32 t1292:Ity_I32 t1293:Ity_I32 t1294:Ity_I32 t1295:Ity_I1 t1296:Ity_I32 t1297:Ity_I32 t1298:Ity_I32 t1299:Ity_I32 t1300:Ity_I32 t1301:Ity_I32 t1302:Ity_I32 t1303:Ity_I32 t1304:Ity_I1 t1305:Ity_I32 t1306:Ity_I32 t1307:Ity_I32 t1308:Ity_I32 t1309:Ity_I32 t1310:Ity_I32 t1311:Ity_I32 t1312:Ity_I32 t1313:Ity_I1 t1314:Ity_I32 t1315:Ity_I32 t1316:Ity_I32 t1317:Ity_I32 t1318:Ity_I32 t1319:Ity_I32 t1320:Ity_I32 t1321:Ity_I32 t1322:Ity_I1 t1323:Ity_I32 t1324:Ity_I32 t1325:Ity_I32 t1326:Ity_I32 t1327:Ity_I32 t1328:Ity_I32 t1329:Ity_I32 t1330:Ity_I32 t1331:Ity_I1 t1332:Ity_I32 t1333:Ity_I32 t1334:Ity_I32 t1335:Ity_I32 t1336:Ity_I32 t1337:Ity_I32 t1338:Ity_I32 t1339:Ity_I32 t1340:Ity_I1 t1341:Ity_I32 t1342:Ity_I32 t1343:Ity_I32 t1344:Ity_I32 t1345:Ity_I32 t1346:Ity_I32 t1347:Ity_I32 t1348:Ity_I32 t1349:Ity_I1 t1350:Ity_I32 t1351:Ity_I32 t1352:Ity_I32 t1353:Ity_I32 t1354:Ity_I32 t1355:Ity_I32 t1356:Ity_I32 t1357:Ity_I32 t1358:Ity_I1 t1359:Ity_I32 t1360:Ity_I32 t1361:Ity_I32 t1362:Ity_I32 t1363:Ity_I32 t1364:Ity_I32 t1365:Ity_I32 t1366:Ity_I32 t1367:Ity_I1 t1368:Ity_I32 t1369:Ity_I32 t1370:Ity_I32 t1371:Ity_I32 t1372:Ity_I32 t1373:Ity_I32 t1374:Ity_I32 t1375:Ity_I32 t1376:Ity_I1 t1377:Ity_I32 t1378:Ity_I32 t1379:Ity_I32 t1380:Ity_I32 t1381:Ity_I32 t1382:Ity_I32 t1383:Ity_I32 t1384:Ity_I32 t1385:Ity_I1 t1386:Ity_I32

   00 | ------ IMark(0x7002f8, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | ------ IMark(0x7002fc, 4, 0) ------
   03 | ------ IMark(0x700300, 4, 0) ------
   04 | ------ IMark(0x700304, 4, 0) ------
   05 | ------ IMark(0x700308, 4, 0) ------
   06 | ------ IMark(0x70030c, 4, 0) ------
   07 | ------ IMark(0x700310, 4, 0) ------
   08 | ------ IMark(0x700314, 4, 0) ------
   09 | ------ IMark(0x700318, 4, 0) ------
   10 | ------ IMark(0x70031c, 4, 0) ------
   11 | ------ IMark(0x700320, 4, 0) ------
   12 | ------ IMark(0x700324, 4, 0) ------
   13 | ------ IMark(0x700328, 4, 0) ------
   14 | ------ IMark(0x70032c, 4, 0) ------
   15 | ------ IMark(0x700330, 4, 0) ------
   16 | ------ IMark(0x700334, 4, 0) ------
   17 | ------ IMark(0x700338, 4, 0) ------
   18 | ------ IMark(0x70033c, 4, 0) ------
   19 | ------ IMark(0x700340, 4, 0) ------
   20 | ------ IMark(0x700344, 4, 0) ------
   21 | ------ IMark(0x700348, 4, 0) ------
   22 | ------ IMark(0x70034c, 4, 0) ------
   23 | ------ IMark(0x700350, 4, 0) ------
   24 | ------ IMark(0x700354, 4, 0) ------
   25 | ------ IMark(0x700358, 4, 0) ------
   26 | ------ IMark(0x70035c, 4, 0) ------
   27 | ------ IMark(0x700360, 4, 0) ------
   28 | ------ IMark(0x700364, 4, 0) ------
   29 | ------ IMark(0x700368, 4, 0) ------
   30 | ------ IMark(0x70036c, 4, 0) ------
   31 | ------ IMark(0x700370, 4, 0) ------
   32 | ------ IMark(0x700374, 4, 0) ------
   33 | ------ IMark(0x700378, 4, 0) ------
   34 | ------ IMark(0x70037c, 4, 0) ------
   35 | ------ IMark(0x700380, 4, 0) ------
   36 | ------ IMark(0x700384, 4, 0) ------
   37 | ------ IMark(0x700388, 4, 0) ------
   38 | ------ IMark(0x70038c, 4, 0) ------
   39 | ------ IMark(0x700390, 4, 0) ------
   40 | ------ IMark(0x700394, 4, 0) ------
   41 | ------ IMark(0x700398, 4, 0) ------
   42 | ------ IMark(0x70039c, 4, 0) ------
   43 | ------ IMark(0x7003a0, 4, 0) ------
   44 | ------ IMark(0x7003a4, 4, 0) ------
   45 | ------ IMark(0x7003a8, 4, 0) ------
   46 | ------ IMark(0x7003ac, 4, 0) ------
   47 | ------ IMark(0x7003b0, 4, 0) ------
   48 | ------ IMark(0x7003b4, 4, 0) ------
   49 | ------ IMark(0x7003b8, 4, 0) ------
   50 | ------ IMark(0x7003bc, 4, 0) ------
   51 | ------ IMark(0x7003c0, 4, 0) ------
   52 | ------ IMark(0x7003c4, 4, 0) ------
   53 | ------ IMark(0x7003c8, 4, 0) ------
   54 | ------ IMark(0x7003cc, 4, 0) ------
   55 | ------ IMark(0x7003d0, 4, 0) ------
   56 | ------ IMark(0x7003d4, 4, 0) ------
   57 | ------ IMark(0x7003d8, 4, 0) ------
   58 | ------ IMark(0x7003dc, 4, 0) ------
   59 | ------ IMark(0x7003e0, 4, 0) ------
   60 | ------ IMark(0x7003e4, 4, 0) ------
   61 | ------ IMark(0x7003e8, 4, 0) ------
   62 | ------ IMark(0x7003ec, 4, 0) ------
   63 | ------ IMark(0x7003f0, 4, 0) ------
   64 | ------ IMark(0x7003f4, 4, 0) ------
   65 | ------ IMark(0x7003f8, 4, 0) ------
   66 | ------ IMark(0x7003fc, 4, 0) ------
   67 | ------ IMark(0x700400, 4, 0) ------
   68 | ------ IMark(0x700404, 4, 0) ------
   69 | ------ IMark(0x700408, 4, 0) ------
   70 | ------ IMark(0x70040c, 4, 0) ------
   71 | ------ IMark(0x700410, 4, 0) ------
   72 | ------ IMark(0x700414, 4, 0) ------
   73 | ------ IMark(0x700418, 4, 0) ------
   74 | ------ IMark(0x70041c, 4, 0) ------
   75 | ------ IMark(0x700420, 4, 0) ------
   76 | ------ IMark(0x700424, 4, 0) ------
   77 | ------ IMark(0x700428, 4, 0) ------
   78 | ------ IMark(0x70042c, 4, 0) ------
   79 | ------ IMark(0x700430, 4, 0) ------
   80 | ------ IMark(0x700434, 4, 0) ------
   81 | ------ IMark(0x700438, 4, 0) ------
   82 | ------ IMark(0x70043c, 4, 0) ------
   83 | ------ IMark(0x700440, 4, 0) ------
   84 | ------ IMark(0x700444, 4, 0) ------
   85 | ------ IMark(0x700448, 4, 0) ------
   86 | ------ IMark(0x70044c, 4, 0) ------
   87 | ------ IMark(0x700450, 4, 0) ------
   88 | ------ IMark(0x700454, 4, 0) ------
   89 | ------ IMark(0x700458, 4, 0) ------
   90 | ------ IMark(0x70045c, 4, 0) ------
   91 | ------ IMark(0x700460, 4, 0) ------
   92 | ------ IMark(0x700464, 4, 0) ------
   93 | ------ IMark(0x700468, 4, 0) ------
   94 | ------ IMark(0x70046c, 4, 0) ------
   95 | ------ IMark(0x700470, 4, 0) ------
   96 | ------ IMark(0x700474, 4, 0) ------
   97 | ------ IMark(0x700478, 4, 0) ------
   98 | ------ IMark(0x70047c, 4, 0) ------
   99 | ------ IMark(0x700480, 4, 0) ------
   100 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00700484; Ijk_Boring
}

