Function main @ 0x400030
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32

   00 | ------ IMark(0x400030, 4, 0) ------
   01 | ------ IMark(0x400034, 4, 0) ------
   02 | t5 = GET:I32(sp)
   03 | t4 = Add32(t5,0xffffffe0)
   04 | PUT(sp) = t4
   05 | ------ IMark(0x400038, 4, 0) ------
   06 | PUT(gp) = 0x00500000
   07 | PUT(pc) = 0x0040003c
   08 | ------ IMark(0x40003c, 4, 0) ------
   09 | t8 = Add32(t4,0x0000001c)
   10 | t10 = GET:I32(ra)
   11 | STbe(t8) = t10
   12 | PUT(pc) = 0x00400040
   13 | ------ IMark(0x400040, 4, 0) ------
   14 | t11 = Add32(t4,0x00000010)
   15 | STbe(t11) = 0x00500000
   16 | PUT(pc) = 0x00400044
   17 | ------ IMark(0x400044, 4, 0) ------
   18 | t16 = LDbe:I32(0x00500000)
   19 | PUT(t9) = t16
   20 | ------ IMark(0x400048, 4, 0) ------
   21 | PUT(ra) = 0x00400050
   22 | ------ IMark(0x40004c, 4, 0) ------
   23 | PUT(a0) = 0x00000000
   NEXT: PUT(pc) = t16; Ijk_Call
}

Function UnresolvableCallTarget @ 0x601050
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I32 t4:Ity_I32 t5:Ity_I64 t6:Ity_I32 t7:Ity_I32 t8:Ity_I64 t9:Ity_I32 t10:Ity_I32 t11:Ity_I64 t12:Ity_I32 t13:Ity_I32 t14:Ity_I64 t15:Ity_I32 t16:Ity_I32 t17:Ity_I64 t18:Ity_I32 t19:Ity_I32 t20:Ity_I64 t21:Ity_I32 t22:Ity_I32 t23:Ity_I64 t24:Ity_I32 t25:Ity_I32 t26:Ity_I64 t27:Ity_I32 t28:Ity_I32 t29:Ity_I64 t30:Ity_I32 t31:Ity_I32 t32:Ity_I64 t33:Ity_I32 t34:Ity_I32 t35:Ity_I64 t36:Ity_I32 t37:Ity_I32 t38:Ity_I64 t39:Ity_I32 t40:Ity_I32 t41:Ity_I64 t42:Ity_I32 t43:Ity_I32 t44:Ity_I64 t45:Ity_I32 t46:Ity_I32 t47:Ity_I64 t48:Ity_I32 t49:Ity_I32 t50:Ity_I64 t51:Ity_I32 t52:Ity_I32 t53:Ity_I64 t54:Ity_I32 t55:Ity_I32 t56:Ity_I64 t57:Ity_I32 t58:Ity_I32 t59:Ity_I64 t60:Ity_I32 t61:Ity_I32 t62:Ity_I64 t63:Ity_I32 t64:Ity_I32 t65:Ity_I64 t66:Ity_I32 t67:Ity_I32 t68:Ity_I64 t69:Ity_I32 t70:Ity_I32 t71:Ity_I64 t72:Ity_I32 t73:Ity_I32 t74:Ity_I64 t75:Ity_I32 t76:Ity_I32 t77:Ity_I64 t78:Ity_I32 t79:Ity_I32 t80:Ity_I64 t81:Ity_I32 t82:Ity_I32 t83:Ity_I64 t84:Ity_I32 t85:Ity_I32 t86:Ity_I64 t87:Ity_I32 t88:Ity_I32 t89:Ity_I64 t90:Ity_I32 t91:Ity_I32 t92:Ity_I64 t93:Ity_I32 t94:Ity_I32 t95:Ity_I64 t96:Ity_I32 t97:Ity_I32 t98:Ity_I64 t99:Ity_I32 t100:Ity_I32 t101:Ity_I64 t102:Ity_I32 t103:Ity_I32 t104:Ity_I64 t105:Ity_I32 t106:Ity_I32 t107:Ity_I64 t108:Ity_I32 t109:Ity_I32 t110:Ity_I64 t111:Ity_I32 t112:Ity_I32 t113:Ity_I64 t114:Ity_I32 t115:Ity_I32 t116:Ity_I64 t117:Ity_I32 t118:Ity_I32 t119:Ity_I64 t120:Ity_I32 t121:Ity_I32 t122:Ity_I64 t123:Ity_I32 t124:Ity_I32 t125:Ity_I64 t126:Ity_I32 t127:Ity_I32 t128:Ity_I64 t129:Ity_I32 t130:Ity_I32 t131:Ity_I64 t132:Ity_I32 t133:Ity_I32 t134:Ity_I64 t135:Ity_I32 t136:Ity_I32 t137:Ity_I64 t138:Ity_I32 t139:Ity_I32 t140:Ity_I64 t141:Ity_I32 t142:Ity_I32 t143:Ity_I64 t144:Ity_I32 t145:Ity_I32 t146:Ity_I64 t147:Ity_I32 t148:Ity_I32 t149:Ity_I64 t150:Ity_I32 t151:Ity_I32 t152:Ity_I64 t153:Ity_I32 t154:Ity_I32 t155:Ity_I64 t156:Ity_I32 t157:Ity_I32 t158:Ity_I64 t159:Ity_I32 t160:Ity_I32 t161:Ity_I64 t162:Ity_I32 t163:Ity_I32 t164:Ity_I64 t165:Ity_I32 t166:Ity_I32 t167:Ity_I64 t168:Ity_I32 t169:Ity_I32 t170:Ity_I64 t171:Ity_I32 t172:Ity_I32 t173:Ity_I64 t174:Ity_I32 t175:Ity_I32 t176:Ity_I64 t177:Ity_I32 t178:Ity_I32 t179:Ity_I64 t180:Ity_I32 t181:Ity_I32 t182:Ity_I64 t183:Ity_I32 t184:Ity_I32 t185:Ity_I64 t186:Ity_I32 t187:Ity_I32 t188:Ity_I64 t189:Ity_I32 t190:Ity_I32 t191:Ity_I64 t192:Ity_I32 t193:Ity_I32 t194:Ity_I64 t195:Ity_I32 t196:Ity_I32 t197:Ity_I64 t198:Ity_I32 t199:Ity_I32 t200:Ity_I64 t201:Ity_I32 t202:Ity_I32 t203:Ity_I64 t204:Ity_I32 t205:Ity_I32 t206:Ity_I64 t207:Ity_I32 t208:Ity_I32 t209:Ity_I64 t210:Ity_I32 t211:Ity_I32 t212:Ity_I64 t213:Ity_I32 t214:Ity_I32 t215:Ity_I64 t216:Ity_I32 t217:Ity_I32 t218:Ity_I64 t219:Ity_I32 t220:Ity_I32 t221:Ity_I64 t222:Ity_I32 t223:Ity_I32 t224:Ity_I64 t225:Ity_I32 t226:Ity_I32 t227:Ity_I64 t228:Ity_I32 t229:Ity_I32 t230:Ity_I64 t231:Ity_I32 t232:Ity_I32 t233:Ity_I64 t234:Ity_I32 t235:Ity_I32 t236:Ity_I64 t237:Ity_I32 t238:Ity_I32 t239:Ity_I64 t240:Ity_I32 t241:Ity_I32 t242:Ity_I64 t243:Ity_I32 t244:Ity_I32 t245:Ity_I64 t246:Ity_I32 t247:Ity_I32 t248:Ity_I64 t249:Ity_I32 t250:Ity_I32 t251:Ity_I64 t252:Ity_I32 t253:Ity_I32 t254:Ity_I64 t255:Ity_I32 t256:Ity_I32 t257:Ity_I64 t258:Ity_I32 t259:Ity_I32 t260:Ity_I64 t261:Ity_I32 t262:Ity_I32 t263:Ity_I64 t264:Ity_I32 t265:Ity_I32 t266:Ity_I64 t267:Ity_I32 t268:Ity_I32 t269:Ity_I64 t270:Ity_I32 t271:Ity_I32 t272:Ity_I64 t273:Ity_I32 t274:Ity_I32 t275:Ity_I64 t276:Ity_I32 t277:Ity_I32 t278:Ity_I64 t279:Ity_I32 t280:Ity_I32 t281:Ity_I64 t282:Ity_I32 t283:Ity_I32 t284:Ity_I64 t285:Ity_I32 t286:Ity_I32 t287:Ity_I64 t288:Ity_I32 t289:Ity_I32 t290:Ity_I64 t291:Ity_I32 t292:Ity_I32 t293:Ity_I64 t294:Ity_I32 t295:Ity_I32 t296:Ity_I64 t297:Ity_I32

   00 | ------ IMark(0x601050, 4, 0) ------
   01 | ------ IMark(0x601054, 4, 0) ------
   02 | ------ IMark(0x601058, 4, 0) ------
   03 | ------ IMark(0x60105c, 4, 0) ------
   04 | ------ IMark(0x601060, 4, 0) ------
   05 | ------ IMark(0x601064, 4, 0) ------
   06 | ------ IMark(0x601068, 4, 0) ------
   07 | ------ IMark(0x60106c, 4, 0) ------
   08 | ------ IMark(0x601070, 4, 0) ------
   09 | ------ IMark(0x601074, 4, 0) ------
   10 | ------ IMark(0x601078, 4, 0) ------
   11 | ------ IMark(0x60107c, 4, 0) ------
   12 | ------ IMark(0x601080, 4, 0) ------
   13 | ------ IMark(0x601084, 4, 0) ------
   14 | ------ IMark(0x601088, 4, 0) ------
   15 | ------ IMark(0x60108c, 4, 0) ------
   16 | ------ IMark(0x601090, 4, 0) ------
   17 | ------ IMark(0x601094, 4, 0) ------
   18 | ------ IMark(0x601098, 4, 0) ------
   19 | ------ IMark(0x60109c, 4, 0) ------
   20 | ------ IMark(0x6010a0, 4, 0) ------
   21 | ------ IMark(0x6010a4, 4, 0) ------
   22 | ------ IMark(0x6010a8, 4, 0) ------
   23 | ------ IMark(0x6010ac, 4, 0) ------
   24 | ------ IMark(0x6010b0, 4, 0) ------
   25 | ------ IMark(0x6010b4, 4, 0) ------
   26 | ------ IMark(0x6010b8, 4, 0) ------
   27 | ------ IMark(0x6010bc, 4, 0) ------
   28 | ------ IMark(0x6010c0, 4, 0) ------
   29 | ------ IMark(0x6010c4, 4, 0) ------
   30 | ------ IMark(0x6010c8, 4, 0) ------
   31 | ------ IMark(0x6010cc, 4, 0) ------
   32 | ------ IMark(0x6010d0, 4, 0) ------
   33 | ------ IMark(0x6010d4, 4, 0) ------
   34 | ------ IMark(0x6010d8, 4, 0) ------
   35 | ------ IMark(0x6010dc, 4, 0) ------
   36 | ------ IMark(0x6010e0, 4, 0) ------
   37 | ------ IMark(0x6010e4, 4, 0) ------
   38 | ------ IMark(0x6010e8, 4, 0) ------
   39 | ------ IMark(0x6010ec, 4, 0) ------
   40 | ------ IMark(0x6010f0, 4, 0) ------
   41 | ------ IMark(0x6010f4, 4, 0) ------
   42 | ------ IMark(0x6010f8, 4, 0) ------
   43 | ------ IMark(0x6010fc, 4, 0) ------
   44 | ------ IMark(0x601100, 4, 0) ------
   45 | ------ IMark(0x601104, 4, 0) ------
   46 | ------ IMark(0x601108, 4, 0) ------
   47 | ------ IMark(0x60110c, 4, 0) ------
   48 | ------ IMark(0x601110, 4, 0) ------
   49 | ------ IMark(0x601114, 4, 0) ------
   50 | ------ IMark(0x601118, 4, 0) ------
   51 | ------ IMark(0x60111c, 4, 0) ------
   52 | ------ IMark(0x601120, 4, 0) ------
   53 | ------ IMark(0x601124, 4, 0) ------
   54 | ------ IMark(0x601128, 4, 0) ------
   55 | ------ IMark(0x60112c, 4, 0) ------
   56 | ------ IMark(0x601130, 4, 0) ------
   57 | ------ IMark(0x601134, 4, 0) ------
   58 | ------ IMark(0x601138, 4, 0) ------
   59 | ------ IMark(0x60113c, 4, 0) ------
   60 | ------ IMark(0x601140, 4, 0) ------
   61 | ------ IMark(0x601144, 4, 0) ------
   62 | ------ IMark(0x601148, 4, 0) ------
   63 | ------ IMark(0x60114c, 4, 0) ------
   64 | ------ IMark(0x601150, 4, 0) ------
   65 | ------ IMark(0x601154, 4, 0) ------
   66 | ------ IMark(0x601158, 4, 0) ------
   67 | ------ IMark(0x60115c, 4, 0) ------
   68 | ------ IMark(0x601160, 4, 0) ------
   69 | ------ IMark(0x601164, 4, 0) ------
   70 | ------ IMark(0x601168, 4, 0) ------
   71 | ------ IMark(0x60116c, 4, 0) ------
   72 | ------ IMark(0x601170, 4, 0) ------
   73 | ------ IMark(0x601174, 4, 0) ------
   74 | ------ IMark(0x601178, 4, 0) ------
   75 | ------ IMark(0x60117c, 4, 0) ------
   76 | ------ IMark(0x601180, 4, 0) ------
   77 | ------ IMark(0x601184, 4, 0) ------
   78 | ------ IMark(0x601188, 4, 0) ------
   79 | ------ IMark(0x60118c, 4, 0) ------
   80 | ------ IMark(0x601190, 4, 0) ------
   81 | ------ IMark(0x601194, 4, 0) ------
   82 | ------ IMark(0x601198, 4, 0) ------
   83 | ------ IMark(0x60119c, 4, 0) ------
   84 | ------ IMark(0x6011a0, 4, 0) ------
   85 | ------ IMark(0x6011a4, 4, 0) ------
   86 | ------ IMark(0x6011a8, 4, 0) ------
   87 | ------ IMark(0x6011ac, 4, 0) ------
   88 | ------ IMark(0x6011b0, 4, 0) ------
   89 | ------ IMark(0x6011b4, 4, 0) ------
   90 | ------ IMark(0x6011b8, 4, 0) ------
   91 | ------ IMark(0x6011bc, 4, 0) ------
   92 | ------ IMark(0x6011c0, 4, 0) ------
   93 | ------ IMark(0x6011c4, 4, 0) ------
   94 | ------ IMark(0x6011c8, 4, 0) ------
   95 | ------ IMark(0x6011cc, 4, 0) ------
   96 | ------ IMark(0x6011d0, 4, 0) ------
   97 | ------ IMark(0x6011d4, 4, 0) ------
   98 | ------ IMark(0x6011d8, 4, 0) ------
   NEXT: PUT(pc) = 0x006011dc; Ijk_Boring
}

