Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t0 = GET:I32(ra)
   02 | ------ IMark(0x400004, 4, 0) ------
   03 | t2 = GET:I32(a0)
   04 | t1 = Add32(t2,0x0000002a)
   05 | PUT(v0) = t1
   NEXT: PUT(pc) = t0; Ijk_Ret
}

Function sub_400040 @ 0x400040
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x400040, 4, 0) ------
   01 | t0 = GET:I32(ra)
   02 | ------ IMark(0x400044, 4, 0) ------
   03 | PUT(v0) = 0x0000002a
   NEXT: PUT(pc) = t0; Ijk_Ret
}

