Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400002, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400003; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400007; Ijk_Boring }
   20 | PUT(lr) = 0x00400007
   NEXT: PUT(pc) = 0x00400003; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t19 = And32(t0,0x000000f0)
   04 | t18 = Xor32(t19,0x000000e0)
   05 | t20 = GET:I32(cc_op)
   06 | t17 = Or32(t20,t18)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_condition(t17,t21,t22,t23):Ity_I32
   11 | t26 = CmpNE32(t19,0x00000000)
   12 | t25 = ITE(t26,t24,0x00000001)
   13 | t29 = And32(t0,0x00000001)
   14 | t28 = Xor32(t29,0x00000001)
   15 | t5 = And32(t28,t25)
   16 | t34 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   17 | t39 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   18 | t41 = GET:I32(r0)
   19 | t42 = CmpNE32(t25,0x00000000)
   20 | t40 = ITE(t42,0x00000001,t41)
   21 | PUT(r0) = t40
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t43 = ITE(t9,0x00000005,t20)
   24 | PUT(cc_op) = t43
   25 | t45 = ITE(t9,0x00000001,t21)
   26 | PUT(cc_dep1) = t45
   27 | t47 = ITE(t9,t39,t22)
   28 | PUT(cc_dep2) = t47
   29 | t49 = ITE(t9,t34,t23)
   30 | PUT(cc_ndep) = t49
   31 | PUT(pc) = 0x00400009
   32 | ------ IMark(0x400008, 4, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | t53 = And32(t1,0x000000f0)
   35 | t52 = Xor32(t53,0x000000e0)
   36 | t51 = Or32(t43,t52)
   37 | t58 = armg_calculate_condition(t51,t45,t47,t49):Ity_I32
   38 | t60 = CmpNE32(t53,0x00000000)
   39 | t59 = ITE(t60,t58,0x00000001)
   40 | PUT(itstate) = t1
   41 | t64 = CmpNE32(t11,0x00000000)
   42 | if (t64) { PUT(pc) = 0x400009; Ijk_NoDecode }
   43 | PUT(itstate) = t11
   44 | t66 = 32to1(t59)
   45 | t65 = Not1(t66)
   46 | if (t65) { PUT(pc) = 0x40000d; Ijk_Boring }
   47 | PUT(lr) = 0x0040000d
   NEXT: PUT(pc) = 0x00400009; Ijk_Call
}
Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400008, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400009; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000d; Ijk_Boring }
   20 | PUT(lr) = 0x0040000d
   NEXT: PUT(pc) = 0x00400009; Ijk_Call
}
Function sub_40008c @ 0x40008c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32

   00 | ------ IMark(0x40008c, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x00000040)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t7 = 32to1(t6)
   08 | if (t7) { PUT(pc) = 0x15125a0; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400090; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I8 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1

   00 | ------ IMark(0x400090, 4, 0) ------
   01 | t3 = GET:I32(cc_op)
   02 | t2 = Or32(t3,0x00000040)
   03 | t4 = GET:I32(cc_dep1)
   04 | t5 = GET:I32(cc_dep2)
   05 | t6 = GET:I32(cc_ndep)
   06 | t7 = armg_calculate_condition(t2,t4,t5,t6):Ity_I32
   07 | t8 = GET:I32(r9)
   08 | t9 = GET:I32(r11)
   09 | t10 = CmpNE32(t7,0x00000000)
   10 | t1 = if (t10) ILGop_8Uto32(LDle(t8)) else t9
   11 | PUT(r11) = t1
   12 | t13 = Sub32(t8,0x00000570)
   13 | t11 = ITE(t10,t13,t8)
   14 | PUT(r9) = t11
   15 | ------ IMark(0x400094, 0, 0) ------
   16 | ------ IMark(0x400094, 4, 0) ------
   17 | t17 = LDle:I32(0x00400094)
   18 | PUT(lr) = t17
   19 | t18 = Sub32(0x00400094,0x00000004)
   20 | t19 = LDle:I32(t18)
   21 | PUT(r11) = t19
   22 | t20 = Sub32(t18,0x00000004)
   23 | t21 = LDle:I32(t20)
   24 | PUT(r9) = t21
   25 | t22 = Sub32(t20,0x00000004)
   26 | t23 = LDle:I32(t22)
   27 | PUT(r8) = t23
   28 | t24 = Sub32(t22,0x00000004)
   29 | t25 = LDle:I32(t24)
   30 | PUT(r6) = t25
   31 | t26 = Sub32(t24,0x00000004)
   32 | t27 = LDle:I32(t26)
   33 | PUT(r1) = t27
   34 | t28 = Sub32(t26,0x00000004)
   35 | t29 = LDle:I32(t28)
   36 | PUT(r0) = t29
   37 | t30 = Sub32(t28,0x00000004)
   38 | ------ IMark(0x400098, 4, 0) ------
   39 | t31 = GET:I32(cc_op)
   40 | t32 = Or32(t31,0x000000b0)
   41 | t33 = GET:I32(cc_dep1)
   42 | t34 = GET:I32(cc_dep2)
   43 | t35 = GET:I32(cc_ndep)
   44 | t36 = armg_calculate_condition(t32,t33,t34,t35):Ity_I32
   45 | t37 = GET:I32(r12)
   46 | t38 = GET:I32(r0)
   47 | t39 = GET:I32(r1)
   48 | t40 = And32(t39,0x000000ff)
   49 | t41 = Sub32(t40,0x00000020)
   50 | t42 = Sar32(t41,0x1f)
   51 | t43 = And32(t39,0x0000001f)
   52 | t44 = 32to8(t43)
   53 | t45 = Shl32(t38,t44)
   54 | t46 = And32(t45,t42)
   55 | t47 = Add32(t37,t46)
   56 | t48 = GET:I32(lr)
   57 | t49 = CmpNE32(t36,0x00000000)
   58 | t50 = ITE(t49,t47,t48)
   59 | PUT(lr) = t50
   60 | t51 = ITE(t49,0x00000001,t31)
   61 | PUT(cc_op) = t51
   62 | t52 = ITE(t49,t37,t33)
   63 | PUT(cc_dep1) = t52
   64 | t53 = ITE(t49,t46,t34)
   65 | PUT(cc_dep2) = t53
   66 | t54 = ITE(t49,0x00000000,t35)
   67 | PUT(cc_ndep) = t54
   68 | PUT(pc) = 0x0040009c
   69 | ------ IMark(0x40009c, 4, 0) ------
   70 | t55 = Or32(t51,0x00000050)
   71 | t56 = armg_calculate_condition(t55,t52,t53,t54):Ity_I32
   72 | t57 = 32to1(t56)
   73 | t58 = Not1(t57)
   74 | if (t58) { PUT(pc) = 0x4000a0; Ijk_Boring }
   75 | t59 = GET:I32(r10)
   76 | t60 = Add32(t59,0x00000018)
   77 | STle(t60) = t59
   78 | STle(t59) = t38
   79 | t61 = Add32(t59,0x00000004)
   80 | STle(t61) = t39
   81 | t62 = Add32(t59,0x00000008)
   82 | t63 = GET:I32(r3)
   83 | STle(t62) = t63
   84 | t64 = Add32(t59,0x0000000c)
   85 | t65 = GET:I32(r4)
   86 | STle(t64) = t65
   87 | t66 = Add32(t59,0x00000010)
   88 | t67 = GET:I32(r5)
   89 | STle(t66) = t67
   90 | t68 = Add32(t59,0x00000014)
   91 | t69 = GET:I32(r6)
   92 | STle(t68) = t69
   93 | t70 = Add32(t59,0x0000001c)
   94 | STle(t70) = t50
   95 | PUT(pc) = 0x004000a0
   96 | ------ IMark(0x4000a0, 4, 0) ------
   97 | t71 = Or32(t51,0x00000040)
   98 | t72 = armg_calculate_condition(t71,t52,t53,t54):Ity_I32
   99 | t73 = CmpNE32(t72,0x00000000)
   100 | t74 = if (t73) ILGop_8Uto32(LDle(t50)) else t65
   101 | PUT(r4) = t74
   102 | t75 = Add32(t50,0x0000066c)
   103 | t76 = ITE(t73,t75,t50)
   104 | PUT(lr) = t76
   105 | ------ IMark(0x4000a4, 4, 0) ------
   106 | t77 = Or32(t51,0x00000090)
   107 | t78 = armg_calculate_condition(t77,t52,t53,t54):Ity_I32
   108 | t79 = GET:I32(r11)
   109 | t80 = And32(t79,0x00120000)
   110 | t81 = armg_calculate_flag_v(t51,t52,t53,t54):Ity_I32
   111 | t82 = CmpNE32(t78,0x00000000)
   112 | t83 = ITE(t82,t80,t69)
   113 | PUT(r6) = t83
   114 | t84 = ITE(t82,0x00000005,t51)
   115 | PUT(cc_op) = t84
   116 | t85 = ITE(t82,t80,t52)
   117 | PUT(cc_dep1) = t85
   118 | t86 = ITE(t82,0x00000000,t53)
   119 | PUT(cc_dep2) = t86
   120 | t87 = ITE(t82,t81,t54)
   121 | PUT(cc_ndep) = t87
   122 | ------ IMark(0x4000a8, 4, 0) ------
   123 | t88 = armg_calculate_condition(t84,t85,t86,t87):Ity_I32
   124 | t89 = And32(t38,0x0000004f)
   125 | t90 = CmpNE32(t88,0x00000000)
   126 | t91 = ITE(t90,t89,0x004000a8)
   127 | PUT(pc) = t91
   128 | t92 = Xor32(t88,0x00000001)
   129 | t93 = 32to1(t92)
   130 | if (t93) { PUT(pc) = 0x4000ac; Ijk_Boring }
   NEXT: PUT(pc) = t91; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32

   00 | ------ IMark(0x4000ac, 4, 0) ------
   01 | t0 = GET:I32(r3)
   02 | t2 = LDle:I32(t0)
   03 | PUT(r0) = t2
   04 | t5 = Add32(t0,0x00000004)
   05 | t4 = LDle:I32(t5)
   06 | PUT(r1) = t4
   07 | t7 = Add32(t0,0x00000008)
   08 | t6 = LDle:I32(t7)
   09 | PUT(r9) = t6
   10 | t9 = Add32(t0,0x0000000c)
   11 | t8 = LDle:I32(t9)
   12 | PUT(r10) = t8
   13 | t11 = Add32(t0,0x00000010)
   14 | t10 = LDle:I32(t11)
   15 | PUT(r11) = t10
   16 | t13 = Add32(t0,0x00000014)
   17 | t12 = LDle:I32(t13)
   18 | PUT(sp) = t12
   19 | t15 = Add32(t0,0x00000018)
   20 | t14 = LDle:I32(t15)
   NEXT: PUT(pc) = t14; Ijk_Boring
}
Function sub_4000b0 @ 0x4000b0
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32

   00 | ------ IMark(0x4000b0, 4, 0) ------
   01 | t0 = GET:I32(r4)
   02 | t6 = GET:I32(r0)
   03 | STle(t0) = t6
   04 | t7 = Add32(t0,0x00000004)
   05 | t8 = GET:I32(r1)
   06 | STle(t7) = t8
   07 | t9 = Add32(t0,0x00000008)
   08 | t10 = GET:I32(r2)
   09 | STle(t9) = t10
   10 | PUT(pc) = 0x004000b4
   11 | ------ IMark(0x4000b4, 4, 0) ------
   12 | t12 = GET:I32(cc_op)
   13 | t11 = Or32(t12,0x00000040)
   14 | t13 = GET:I32(cc_dep1)
   15 | t14 = GET:I32(cc_dep2)
   16 | t15 = GET:I32(cc_ndep)
   17 | t16 = armg_calculate_condition(t11,t13,t14,t15):Ity_I32
   18 | t19 = CmpNE32(t16,0x00000000)
   19 | t3 = if (t19) ILGop_Ident32(LDle(t0)) else t6
   20 | PUT(r0) = t3
   21 | t24 = GET:I32(r7)
   22 | t22 = Add32(t0,t24)
   23 | t20 = ITE(t19,t22,t0)
   24 | PUT(r4) = t20
   25 | ------ IMark(0x4000b8, 0, 0) ------
   NEXT: PUT(pc) = 0x004000b8; Ijk_NoDecode
}
Function sub_4000bd @ 0x4000bd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I16 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I8 t190:Ity_I1 t191:Ity_I1 t192:Ity_I1 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I16 t198:Ity_I8

   00 | ------ IMark(0x4000bc, 2, 1) ------
   01 | t60 = GET:I32(cc_op)
   02 | t61 = GET:I32(cc_dep1)
   03 | t62 = GET:I32(cc_dep2)
   04 | t63 = GET:I32(cc_ndep)
   05 | t195 = armg_calculate_flag_v(t60,t61,t62,t63):Ity_I32
   06 | PUT(r5) = 0x00000000
   07 | PUT(pc) = 0x004000bf
   08 | ------ IMark(0x4000be, 4, 1) ------
   09 | t8 = GET:I32(r12)
   10 | t84 = GET:I32(r0)
   11 | STle(t8) = t84
   12 | t85 = Add32(t8,0x00000004)
   13 | t86 = GET:I32(r1)
   14 | STle(t85) = t86
   15 | t87 = Add32(t8,0x00000008)
   16 | t88 = GET:I32(r2)
   17 | STle(t87) = t88
   18 | t89 = Add32(t8,0x0000000c)
   19 | t90 = GET:I32(r3)
   20 | STle(t89) = t90
   21 | t91 = Add32(t8,0x00000010)
   22 | PUT(pc) = 0x004000c3
   23 | ------ IMark(0x4000c2, 4, 1) ------
   24 | t12 = GET:I32(lr)
   25 | t94 = LDle:I32(t12)
   26 | t97 = Add32(t12,0x00000004)
   27 | t96 = LDle:I32(t97)
   28 | t99 = Add32(t12,0x00000008)
   29 | t98 = LDle:I32(t99)
   30 | t101 = Add32(t12,0x0000000c)
   31 | t100 = LDle:I32(t101)
   32 | t102 = Add32(t12,0x00000010)
   33 | PUT(pc) = 0x004000c7
   34 | ------ IMark(0x4000c6, 4, 1) ------
   35 | STle(t91) = t94
   36 | t107 = Add32(t91,0x00000004)
   37 | STle(t107) = t96
   38 | t109 = Add32(t91,0x00000008)
   39 | STle(t109) = t98
   40 | t111 = Add32(t91,0x0000000c)
   41 | STle(t111) = t100
   42 | t113 = Add32(t91,0x00000010)
   43 | PUT(pc) = 0x004000cb
   44 | ------ IMark(0x4000ca, 4, 1) ------
   45 | t116 = LDle:I32(t102)
   46 | t119 = Add32(t102,0x00000004)
   47 | t118 = LDle:I32(t119)
   48 | t121 = Add32(t102,0x00000008)
   49 | t120 = LDle:I32(t121)
   50 | t123 = Add32(t102,0x0000000c)
   51 | t122 = LDle:I32(t123)
   52 | PUT(pc) = 0x004000cf
   53 | ------ IMark(0x4000ce, 4, 1) ------
   54 | STle(t113) = t116
   55 | t128 = Add32(t113,0x00000004)
   56 | STle(t128) = t118
   57 | t130 = Add32(t113,0x00000008)
   58 | STle(t130) = t120
   59 | t132 = Add32(t113,0x0000000c)
   60 | ------ IMark(0x4000d2, 2, 1) ------
   61 | PUT(r2) = 0x0000002b
   62 | PUT(pc) = 0x004000d5
   63 | ------ IMark(0x4000d4, 4, 1) ------
   64 | t35 = Add32(t132,0x00000002)
   65 | PUT(r12) = t35
   66 | t197 = 32to16(t122)
   67 | STle(t132) = t197
   68 | ------ IMark(0x4000d8, 2, 1) ------
   69 | PUT(r1) = 0x00000000
   70 | ------ IMark(0x4000da, 2, 1) ------
   71 | t165 = GET:I32(sp)
   72 | t164 = Add32(t165,0x00000040)
   73 | PUT(r0) = t164
   74 | PUT(pc) = 0x004000dd
   75 | ------ IMark(0x4000dc, 2, 1) ------
   76 | t167 = Add32(t165,0x0000003c)
   77 | STle(t167) = 0x00000000
   78 | ------ IMark(0x4000de, 2, 1) ------
   79 | t177 = Shr32(t122,0x0f)
   80 | t176 = And32(t177,0x00000001)
   81 | t46 = Shr32(t122,0x10)
   82 | PUT(r3) = t46
   83 | PUT(cc_op) = 0x00000005
   84 | PUT(cc_dep1) = t46
   85 | PUT(cc_dep2) = t176
   86 | PUT(cc_ndep) = t195
   87 | PUT(pc) = 0x004000e1
   88 | ------ IMark(0x4000e0, 4, 1) ------
   89 | t198 = 32to8(t46)
   90 | STle(t35) = t198
   91 | ------ IMark(0x4000e4, 4, 1) ------
   92 | PUT(itstate) = 0x00000000
   93 | PUT(lr) = 0x004000e9
   NEXT: PUT(pc) = 0x004000e5; Ijk_Call
}
Function sub_4000e5 @ 0x4000e5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000e4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000e9
   NEXT: PUT(pc) = 0x004000e5; Ijk_Call
}
Function sub_4000e8 @ 0x4000e8
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32

   00 | ------ IMark(0x4000e8, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000070)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t1 = GET:I32(r0)
   08 | t15 = armg_calculate_flag_c(t6,t7,t8,t9):Ity_I32
   09 | t17 = Xor32(t15,0x00000001)
   10 | t18 = Sub32(0x4f000000,t1)
   11 | t16 = Sub32(t18,t17)
   12 | t20 = GET:I32(pc)
   13 | t21 = CmpNE32(t10,0x00000000)
   14 | t19 = ITE(t21,t16,t20)
   15 | PUT(pc) = t19
   16 | t23 = Xor32(t10,0x00000001)
   17 | t22 = 32to1(t23)
   18 | if (t22) { PUT(pc) = 0x4000ec; Ijk_Boring }
   NEXT: PUT(pc) = t19; Ijk_Boring
}
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I32

   00 | ------ IMark(0x4000ec, 4, 0) ------
   01 | t0 = GET:I64(d0)
   02 | t1 = GET:I64(d16)
   03 | t2 = Max8Sx8(t0,t1)
   04 | PUT(d20) = t2
   05 | ------ IMark(0x4000f0, 0, 0) ------
   NEXT: PUT(pc) = 0x004000f0; Ijk_NoDecode
}
Function sub_4000f4 @ 0x4000f4
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32

   00 | ------ IMark(0x4000f4, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000040)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t1 = GET:I32(r8)
   08 | t15 = armg_calculate_flag_c(t6,t7,t8,t9):Ity_I32
   09 | t17 = Add32(t1,0x000003f8)
   10 | t16 = Add32(t17,t15)
   11 | t19 = GET:I32(pc)
   12 | t20 = CmpNE32(t10,0x00000000)
   13 | t18 = ITE(t20,t16,t19)
   14 | PUT(pc) = t18
   15 | t22 = Xor32(t10,0x00000001)
   16 | t21 = 32to1(t22)
   17 | if (t21) { PUT(pc) = 0x4000f8; Ijk_Boring }
   NEXT: PUT(pc) = t18; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x4000f8, 4, 0) ------
   01 | t4 = GET:I32(cc_op)
   02 | t3 = Or32(t4,0x00000040)
   03 | t5 = GET:I32(cc_dep1)
   04 | t6 = GET:I32(cc_dep2)
   05 | t7 = GET:I32(cc_ndep)
   06 | t8 = armg_calculate_condition(t3,t5,t6,t7):Ity_I32
   07 | t10 = 32to1(t8)
   08 | t9 = Not1(t10)
   09 | if (t9) { PUT(pc) = 0x4000fc; Ijk_Boring }
   10 | t1 = GET:I32(r12)
   11 | t11 = Sub32(t1,0x00000020)
   12 | PUT(r12) = t11
   13 | t12 = Sub32(t1,0x00000004)
   14 | STle(t12) = 0x00400100
   15 | t13 = Sub32(t1,0x00000008)
   16 | t14 = GET:I32(lr)
   17 | STle(t13) = t14
   18 | t15 = Sub32(t1,0x0000000c)
   19 | STle(t15) = t1
   20 | t16 = Sub32(t1,0x00000010)
   21 | t17 = GET:I32(r11)
   22 | STle(t16) = t17
   23 | t18 = Sub32(t1,0x00000014)
   24 | t19 = GET:I32(r10)
   25 | STle(t18) = t19
   26 | t20 = Sub32(t1,0x00000018)
   27 | t21 = GET:I32(r8)
   28 | STle(t20) = t21
   29 | t22 = Sub32(t1,0x0000001c)
   30 | t23 = GET:I32(r4)
   31 | STle(t22) = t23
   32 | t24 = t11
   33 | t25 = GET:I32(r0)
   34 | STle(t24) = t25
   35 | ------ IMark(0x4000fc, 0, 0) ------
   NEXT: PUT(pc) = 0x004000fc; Ijk_NoDecode
}
Function sub_400117 @ 0x400117
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400116, 2, 1) ------
   01 | t23 = LDle:I32(0x004001b0)
   02 | ------ IMark(0x400118, 2, 1) ------
   03 | t14 = Add32(t23,0x0040011c)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x40011a, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040011f
   NEXT: PUT(pc) = 0x0040011b; Ijk_Call
}
Function sub_400119 @ 0x400119
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x400118, 2, 1) ------
   01 | t7 = GET:I32(r0)
   02 | t6 = Add32(t7,0x0040011c)
   03 | PUT(r0) = t6
   04 | ------ IMark(0x40011a, 4, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | PUT(lr) = 0x0040011f
   NEXT: PUT(pc) = 0x0040011b; Ijk_Call
}
Function sub_40011b @ 0x40011b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40011a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040011f
   NEXT: PUT(pc) = 0x0040011b; Ijk_Call
}
Function sub_40012b @ 0x40012b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32

   00 | ------ IMark(0x40012a, 4, 1) ------
   01 | t2 = GET:I64(d8)
   02 | t3 = ShrN32x2(t2,0x02)
   03 | t15 = GET:I64(d27)
   04 | t16 = Add32x2(t3,t15)
   05 | PUT(d27) = t16
   06 | PUT(pc) = 0x0040012f
   07 | ------ IMark(0x40012e, 2, 1) ------
   08 | t32 = LDle:I32(0x004001b8)
   09 | ------ IMark(0x400130, 2, 1) ------
   10 | t23 = Add32(t32,0x00400134)
   11 | PUT(r0) = t23
   12 | ------ IMark(0x400132, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400137
   NEXT: PUT(pc) = 0x00400133; Ijk_Call
}
Function sub_400133 @ 0x400133
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400132, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400137
   NEXT: PUT(pc) = 0x00400133; Ijk_Call
}
Function sub_40013e @ 0x40013e
IRSB {
   

   00 | ------ IMark(0x40013e, 4, 0) ------
   NEXT: PUT(pc) = 0x00400142; Ijk_NoDecode
}
Function sub_40014c @ 0x40014c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32

   00 | ------ IMark(0x40014c, 4, 0) ------
   01 | ------ IMark(0x400150, 4, 0) ------
   02 | t0 = GET:I32(cc_op)
   03 | t1 = Or32(t0,0x00000020)
   04 | t2 = GET:I32(cc_dep1)
   05 | t3 = GET:I32(cc_dep2)
   06 | t4 = GET:I32(cc_ndep)
   07 | t5 = armg_calculate_condition(t1,t2,t3,t4):Ity_I32
   08 | t6 = GET:I32(r4)
   09 | t7 = CmpNE32(t5,0x00000000)
   10 | t8 = ITE(t7,0x00700158,t6)
   11 | PUT(r4) = t8
   12 | PUT(pc) = 0x00400154
   13 | ------ IMark(0x400154, 4, 0) ------
   14 | t9 = Or32(t0,0x00000040)
   15 | t10 = armg_calculate_condition(t9,t2,t3,t4):Ity_I32
   16 | t11 = GET:I32(r8)
   17 | t12 = GET:I32(r2)
   18 | t13 = CmpNE32(t10,0x00000000)
   19 | if (t13) STle(t11) = t12
   20 | t14 = GET:I32(r1)
   21 | t15 = Shl32(t14,0x02)
   22 | t16 = Sub32(t11,t15)
   23 | t17 = ITE(t13,t16,t11)
   24 | PUT(r8) = t17
   25 | ------ IMark(0x400158, 0, 0) ------
   NEXT: PUT(pc) = 0x00400158; Ijk_NoDecode
}
Function sub_40015c @ 0x40015c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32

   00 | ------ IMark(0x40015c, 4, 0) ------
   01 | t8 = GET:I32(cc_op)
   02 | t7 = Or32(t8,0x000000d0)
   03 | t9 = GET:I32(cc_dep1)
   04 | t10 = GET:I32(cc_dep2)
   05 | t11 = GET:I32(cc_ndep)
   06 | t12 = armg_calculate_condition(t7,t9,t10,t11):Ity_I32
   07 | t1 = GET:I32(r10)
   08 | t3 = GET:I32(lr)
   09 | t2 = Shr32(t3,0x10)
   10 | t4 = And32(t1,t2)
   11 | t14 = GET:I32(r2)
   12 | t15 = CmpNE32(t12,0x00000000)
   13 | t13 = ITE(t15,t4,t14)
   14 | PUT(r2) = t13
   15 | PUT(pc) = 0x00400160
   16 | ------ IMark(0x400160, 4, 0) ------
   17 | t16 = Or32(t8,0x00000040)
   18 | t21 = armg_calculate_condition(t16,t9,t10,t11):Ity_I32
   19 | t22 = GET:I32(r8)
   20 | t23 = GET:I32(r4)
   21 | t24 = CmpNE32(t21,0x00000000)
   22 | t6 = if (t24) ILGop_8Uto32(LDle(t22)) else t23
   23 | PUT(r4) = t6
   24 | t27 = Sub32(t22,0x00000817)
   25 | t25 = ITE(t24,t27,t22)
   26 | PUT(r8) = t25
   27 | ------ IMark(0x400164, 0, 0) ------
   NEXT: PUT(pc) = 0x00400164; Ijk_NoDecode
}
Function sub_400167 @ 0x400167
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I1 t10:Ity_I64 t11:Ity_I64 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I1 t16:Ity_I32

   00 | ------ IMark(0x400166, 4, 1) ------
   01 | t2 = GET:I64(d1)
   02 | t8 = GET:I64(d18)
   03 | PUT(d1) = t8
   04 | PUT(d18) = t2
   05 | ------ IMark(0x40016a, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040016f
   NEXT: PUT(pc) = 0x0040016b; Ijk_Call
}
Function sub_40016b @ 0x40016b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40016a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040016f
   NEXT: PUT(pc) = 0x0040016b; Ijk_Call
}
Function sub_40017c @ 0x40017c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32

   00 | ------ IMark(0x40017c, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000020)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t12 = 32to1(t10)
   08 | t11 = Not1(t12)
   09 | if (t11) { PUT(pc) = 0x400180; Ijk_Boring }
   10 | t1 = GET:I32(r0)
   11 | STle(t1) = 0x00400184
   12 | t14 = Sub32(t1,0x00000004)
   13 | t15 = GET:I32(lr)
   14 | STle(t14) = t15
   15 | t16 = Sub32(t1,0x00000008)
   16 | t17 = GET:I32(sp)
   17 | STle(t16) = t17
   18 | t18 = Sub32(t1,0x0000000c)
   19 | t19 = GET:I32(r12)
   20 | STle(t18) = t19
   21 | t20 = Sub32(t1,0x00000010)
   22 | t21 = GET:I32(r11)
   23 | STle(t20) = t21
   24 | t22 = Sub32(t1,0x00000014)
   25 | t23 = GET:I32(r10)
   26 | STle(t22) = t23
   27 | t24 = Sub32(t1,0x00000018)
   28 | t25 = GET:I32(r9)
   29 | STle(t24) = t25
   30 | t26 = Sub32(t1,0x0000001c)
   31 | t27 = GET:I32(r8)
   32 | STle(t26) = t27
   33 | t28 = Sub32(t1,0x00000020)
   34 | t29 = GET:I32(r7)
   35 | STle(t28) = t29
   36 | t30 = Sub32(t1,0x00000024)
   37 | t31 = GET:I32(r6)
   38 | STle(t30) = t31
   39 | t32 = Sub32(t1,0x00000028)
   40 | t33 = GET:I32(r5)
   41 | STle(t32) = t33
   42 | t34 = Sub32(t1,0x0000002c)
   43 | t35 = GET:I32(r4)
   44 | STle(t34) = t35
   45 | t36 = Sub32(t1,0x00000030)
   46 | t37 = GET:I32(r3)
   47 | STle(t36) = t37
   48 | t38 = Sub32(t1,0x00000034)
   49 | t39 = GET:I32(r2)
   50 | STle(t38) = t39
   51 | t40 = Sub32(t1,0x00000038)
   52 | t41 = GET:I32(r1)
   53 | STle(t40) = t41
   54 | PUT(pc) = 0x00400180
   55 | ------ IMark(0x400180, 4, 0) ------
   56 | t42 = Or32(t6,0x00000040)
   57 | t47 = armg_calculate_condition(t42,t7,t8,t9):Ity_I32
   58 | t50 = CmpNE32(t47,0x00000000)
   59 | if (t50) STle(t1) = t17
   60 | t55 = Shr32(t15,0x03)
   61 | t56 = Shl32(t15,0x1d)
   62 | t54 = Or32(t56,t55)
   63 | t53 = Sub32(t1,t54)
   64 | t51 = ITE(t50,t53,t1)
   65 | PUT(r0) = t51
   66 | ------ IMark(0x400184, 0, 0) ------
   NEXT: PUT(pc) = 0x00400184; Ijk_NoDecode
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32

   00 | ------ IMark(0x400180, 4, 0) ------
   01 | t3 = GET:I32(cc_op)
   02 | t2 = Or32(t3,0x00000040)
   03 | t4 = GET:I32(cc_dep1)
   04 | t5 = GET:I32(cc_dep2)
   05 | t6 = GET:I32(cc_ndep)
   06 | t7 = armg_calculate_condition(t2,t4,t5,t6):Ity_I32
   07 | t8 = GET:I32(r0)
   08 | t9 = GET:I32(sp)
   09 | t10 = CmpNE32(t7,0x00000000)
   10 | if (t10) STle(t8) = t9
   11 | t1 = GET:I32(lr)
   12 | t15 = Shr32(t1,0x03)
   13 | t16 = Shl32(t1,0x1d)
   14 | t14 = Or32(t16,t15)
   15 | t13 = Sub32(t8,t14)
   16 | t11 = ITE(t10,t13,t8)
   17 | PUT(r0) = t11
   18 | ------ IMark(0x400184, 0, 0) ------
   NEXT: PUT(pc) = 0x00400184; Ijk_NoDecode
}
Function sub_40019c @ 0x40019c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I8 t155:Ity_I32 t156:Ity_I32 t157:Ity_I8 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I8 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I8 t183:Ity_I32 t184:Ity_I1 t185:Ity_I32 t186:Ity_I32 t187:Ity_I1 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I8 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I1 t203:Ity_I32

   00 | ------ IMark(0x40019c, 4, 0) ------
   01 | t69 = GET:I32(cc_op)
   02 | t70 = GET:I32(cc_dep1)
   03 | t71 = GET:I32(cc_dep2)
   04 | t72 = GET:I32(cc_ndep)
   05 | t73 = armg_calculate_condition(t69,t70,t71,t72):Ity_I32
   06 | t1 = GET:I32(r0)
   07 | t3 = GET:I32(r6)
   08 | t2 = Shl32(t3,0x02)
   09 | t4 = And32(t1,t2)
   10 | t76 = CmpNE32(t73,0x00000000)
   11 | t74 = ITE(t76,t4,t1)
   12 | ------ IMark(0x4001a0, 4, 0) ------
   13 | ------ IMark(0x4001a4, 4, 0) ------
   14 | t13 = GET:I32(r4)
   15 | t12 = Shl32(t13,0x02)
   16 | t14 = And32(t74,t12)
   17 | t92 = ITE(t76,t14,t74)
   18 | ------ IMark(0x4001a8, 4, 0) ------
   19 | t18 = GET:I32(r2)
   20 | t17 = Shl32(t18,0x02)
   21 | t19 = And32(t92,t17)
   22 | t101 = ITE(t76,t19,t92)
   23 | ------ IMark(0x4001ac, 4, 0) ------
   24 | t23 = GET:I32(r12)
   25 | t22 = Shr32(t23,0x01)
   26 | t24 = And32(t101,t22)
   27 | t110 = ITE(t76,t24,t101)
   28 | ------ IMark(0x4001b0, 4, 0) ------
   29 | t28 = Mul32(t13,t110)
   30 | t119 = ITE(t76,t28,t110)
   31 | ------ IMark(0x4001b4, 4, 0) ------
   32 | t32 = Mul32(t119,t119)
   33 | t128 = ITE(t76,t32,t119)
   34 | ------ IMark(0x4001b8, 4, 0) ------
   35 | t35 = Shl32(t13,0x01)
   36 | t37 = And32(t128,t35)
   37 | t137 = ITE(t76,t37,t128)
   38 | ------ IMark(0x4001bc, 4, 0) ------
   39 | t44 = And32(t137,0x0000001f)
   40 | t155 = Sub32(0x00000020,t44)
   41 | t154 = 32to8(t155)
   42 | t153 = Shl32(t13,t154)
   43 | t157 = 32to8(t44)
   44 | t156 = Shr32(t13,t157)
   45 | t152 = Or32(t156,t153)
   46 | t158 = CmpNE32(t44,0x00000000)
   47 | t151 = ITE(t158,t152,t13)
   48 | t46 = And32(t137,t151)
   49 | t159 = ITE(t76,t46,t137)
   50 | ------ IMark(0x4001c0, 4, 0) ------
   51 | t50 = GET:I32(r10)
   52 | t52 = And32(t159,0x000000ff)
   53 | t171 = CmpLT32U(t52,0x00000020)
   54 | t170 = ITE(t171,t52,0x0000001f)
   55 | t169 = 32to8(t170)
   56 | t168 = Sar32(t50,t169)
   57 | t53 = And32(t159,t168)
   58 | t172 = ITE(t76,t53,t159)
   59 | ------ IMark(0x4001c4, 4, 0) ------
   60 | t59 = And32(t172,0x000000ff)
   61 | t184 = CmpLT32U(t59,0x00000020)
   62 | t183 = ITE(t184,t59,0x0000001f)
   63 | t182 = 32to8(t183)
   64 | t181 = Sar32(t172,t182)
   65 | t60 = And32(t172,t181)
   66 | t185 = ITE(t76,t60,t172)
   67 | ------ IMark(0x4001c8, 4, 0) ------
   68 | t66 = And32(t185,0x000000ff)
   69 | t196 = Sub32(t66,0x00000020)
   70 | t195 = Sar32(t196,0x1f)
   71 | t199 = And32(t185,0x0000001f)
   72 | t198 = 32to8(t199)
   73 | t197 = Shr32(t13,t198)
   74 | t194 = And32(t197,t195)
   75 | t67 = And32(t185,t194)
   76 | t200 = ITE(t76,t67,t185)
   77 | PUT(r0) = t200
   NEXT: PUT(pc) = 0x004001cc; Ijk_Boring
}
Function sub_4001bc @ 0x4001bc
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I8 t45:Ity_I32 t46:Ity_I32 t47:Ity_I8 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I8 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I8 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I8 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32

   00 | ------ IMark(0x4001bc, 4, 0) ------
   01 | t31 = GET:I32(cc_op)
   02 | t32 = GET:I32(cc_dep1)
   03 | t33 = GET:I32(cc_dep2)
   04 | t34 = GET:I32(cc_ndep)
   05 | t35 = armg_calculate_condition(t31,t32,t33,t34):Ity_I32
   06 | t1 = GET:I32(r0)
   07 | t3 = GET:I32(r4)
   08 | t6 = And32(t1,0x0000001f)
   09 | t45 = Sub32(0x00000020,t6)
   10 | t44 = 32to8(t45)
   11 | t43 = Shl32(t3,t44)
   12 | t47 = 32to8(t6)
   13 | t46 = Shr32(t3,t47)
   14 | t42 = Or32(t46,t43)
   15 | t48 = CmpNE32(t6,0x00000000)
   16 | t41 = ITE(t48,t42,t3)
   17 | t8 = And32(t1,t41)
   18 | t51 = CmpNE32(t35,0x00000000)
   19 | t49 = ITE(t51,t8,t1)
   20 | ------ IMark(0x4001c0, 4, 0) ------
   21 | t12 = GET:I32(r10)
   22 | t14 = And32(t49,0x000000ff)
   23 | t61 = CmpLT32U(t14,0x00000020)
   24 | t60 = ITE(t61,t14,0x0000001f)
   25 | t59 = 32to8(t60)
   26 | t58 = Sar32(t12,t59)
   27 | t15 = And32(t49,t58)
   28 | t62 = ITE(t51,t15,t49)
   29 | ------ IMark(0x4001c4, 4, 0) ------
   30 | t21 = And32(t62,0x000000ff)
   31 | t74 = CmpLT32U(t21,0x00000020)
   32 | t73 = ITE(t74,t21,0x0000001f)
   33 | t72 = 32to8(t73)
   34 | t71 = Sar32(t62,t72)
   35 | t22 = And32(t62,t71)
   36 | t75 = ITE(t51,t22,t62)
   37 | ------ IMark(0x4001c8, 4, 0) ------
   38 | t28 = And32(t75,0x000000ff)
   39 | t86 = Sub32(t28,0x00000020)
   40 | t85 = Sar32(t86,0x1f)
   41 | t89 = And32(t75,0x0000001f)
   42 | t88 = 32to8(t89)
   43 | t87 = Shr32(t3,t88)
   44 | t84 = And32(t87,t85)
   45 | t29 = And32(t75,t84)
   46 | t90 = ITE(t51,t29,t75)
   47 | PUT(r0) = t90
   NEXT: PUT(pc) = 0x004001cc; Ijk_Boring
}
Function UnresolvableJumpTarget @ 0x50004c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x50004c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500050; Ijk_Boring
}
