Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t4 = GET:I32(cc_op)
   02 | t3 = Or32(t4,0x00000040)
   03 | t5 = GET:I32(cc_dep1)
   04 | t6 = GET:I32(cc_dep2)
   05 | t7 = GET:I32(cc_ndep)
   06 | t8 = armg_calculate_condition(t3,t5,t6,t7):Ity_I32
   07 | t9 = GET:I32(r11)
   08 | t10 = GET:I32(r4)
   09 | t11 = CmpNE32(t8,0x00000000)
   10 | t1 = if (t11) ILGop_8Uto32(LDle(t9)) else t10
   11 | PUT(r4) = t1
   12 | t14 = Sub32(t9,0x00000b01)
   13 | t12 = ITE(t11,t14,t9)
   14 | PUT(r11) = t12
   15 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}
Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x400007; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x400009; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}
Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I1 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I1 t236:Ity_I1 t237:Ity_I1 t238:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t69 = And32(t0,0x000000f0)
   04 | t68 = Xor32(t69,0x000000e0)
   05 | t70 = GET:I32(cc_op)
   06 | t67 = Or32(t70,t68)
   07 | t71 = GET:I32(cc_dep1)
   08 | t72 = GET:I32(cc_dep2)
   09 | t73 = GET:I32(cc_ndep)
   10 | t74 = armg_calculate_condition(t67,t71,t72,t73):Ity_I32
   11 | t76 = CmpNE32(t69,0x00000000)
   12 | t75 = ITE(t76,t74,0x00000001)
   13 | t79 = And32(t0,0x00000001)
   14 | t78 = Xor32(t79,0x00000001)
   15 | t5 = And32(t78,t75)
   16 | t8 = GET:I32(r0)
   17 | t84 = armg_calculate_flag_v(t70,t71,t72,t73):Ity_I32
   18 | t89 = armg_calculate_flag_c(t70,t71,t72,t73):Ity_I32
   19 | t91 = GET:I32(r2)
   20 | t92 = CmpNE32(t75,0x00000000)
   21 | t90 = ITE(t92,t8,t91)
   22 | t10 = CmpNE32(t5,0x00000000)
   23 | t93 = ITE(t10,0x00000005,t70)
   24 | t95 = ITE(t10,t8,t71)
   25 | t97 = ITE(t10,t89,t72)
   26 | t99 = ITE(t10,t84,t73)
   27 | ------ IMark(0x40000a, 2, 1) ------
   28 | t12 = Shr32(t1,0x08)
   29 | t103 = And32(t1,0x000000f0)
   30 | t102 = Xor32(t103,0x000000e0)
   31 | t101 = Or32(t93,t102)
   32 | t108 = armg_calculate_condition(t101,t95,t97,t99):Ity_I32
   33 | t110 = CmpNE32(t103,0x00000000)
   34 | t109 = ITE(t110,t108,0x00000001)
   35 | t113 = And32(t1,0x00000001)
   36 | t112 = Xor32(t113,0x00000001)
   37 | t16 = And32(t112,t109)
   38 | t118 = armg_calculate_flag_v(t93,t95,t97,t99):Ity_I32
   39 | t123 = armg_calculate_flag_c(t93,t95,t97,t99):Ity_I32
   40 | t21 = CmpNE32(t16,0x00000000)
   41 | t127 = ITE(t21,0x00000005,t93)
   42 | PUT(cc_op) = t127
   43 | t129 = ITE(t21,t8,t95)
   44 | PUT(cc_dep1) = t129
   45 | t131 = ITE(t21,t123,t97)
   46 | PUT(cc_dep2) = t131
   47 | t133 = ITE(t21,t118,t99)
   48 | PUT(cc_ndep) = t133
   49 | PUT(pc) = 0x0040000d
   50 | ------ IMark(0x40000c, 2, 1) ------
   51 | t23 = Shr32(t12,0x08)
   52 | t137 = And32(t12,0x000000f0)
   53 | t136 = Xor32(t137,0x000000e0)
   54 | t135 = Or32(t127,t136)
   55 | t142 = armg_calculate_condition(t135,t129,t131,t133):Ity_I32
   56 | t144 = CmpNE32(t137,0x00000000)
   57 | t143 = ITE(t144,t142,0x00000001)
   58 | t150 = GET:I32(r3)
   59 | t151 = CmpNE32(t143,0x00000000)
   60 | t29 = if (t151) ILGop_Ident32(LDle(0x00400018)) else t150
   61 | PUT(pc) = 0x0040000f
   62 | ------ IMark(0x40000e, 2, 1) ------
   63 | t31 = Shr32(t23,0x08)
   64 | t154 = And32(t23,0x000000f0)
   65 | t153 = Xor32(t154,0x000000e0)
   66 | t152 = Or32(t127,t153)
   67 | t159 = armg_calculate_condition(t152,t129,t131,t133):Ity_I32
   68 | t161 = CmpNE32(t154,0x00000000)
   69 | t160 = ITE(t161,t159,0x00000001)
   70 | t168 = CmpNE32(t160,0x00000000)
   71 | t37 = if (t168) ILGop_Ident32(LDle(0x0040001c)) else t90
   72 | PUT(r2) = t37
   73 | ------ IMark(0x400010, 2, 1) ------
   74 | t39 = Shr32(t31,0x08)
   75 | t171 = And32(t31,0x000000f0)
   76 | t170 = Xor32(t171,0x000000e0)
   77 | t169 = Or32(t127,t170)
   78 | t176 = armg_calculate_condition(t169,t129,t131,t133):Ity_I32
   79 | t178 = CmpNE32(t171,0x00000000)
   80 | t177 = ITE(t178,t176,0x00000001)
   81 | t182 = Add32(t29,0x00400014)
   82 | t186 = CmpNE32(t177,0x00000000)
   83 | t184 = ITE(t186,t182,t29)
   84 | PUT(pc) = 0x00400013
   85 | ------ IMark(0x400012, 2, 1) ------
   86 | t46 = Shr32(t39,0x08)
   87 | t189 = And32(t39,0x000000f0)
   88 | t188 = Xor32(t189,0x000000e0)
   89 | t187 = Or32(t127,t188)
   90 | t194 = armg_calculate_condition(t187,t129,t131,t133):Ity_I32
   91 | t196 = CmpNE32(t189,0x00000000)
   92 | t195 = ITE(t196,t194,0x00000001)
   93 | t200 = Add32(t184,t37)
   94 | t204 = CmpNE32(t195,0x00000000)
   95 | t51 = if (t204) ILGop_Ident32(LDle(t200)) else t184
   96 | PUT(r3) = t51
   97 | PUT(pc) = 0x00400015
   98 | ------ IMark(0x400014, 2, 1) ------
   99 | t53 = Shr32(t46,0x08)
   100 | t207 = And32(t46,0x000000f0)
   101 | t206 = Xor32(t207,0x000000e0)
   102 | t205 = Or32(t127,t206)
   103 | t212 = armg_calculate_condition(t205,t129,t131,t133):Ity_I32
   104 | t214 = CmpNE32(t207,0x00000000)
   105 | t213 = ITE(t214,t212,0x00000001)
   106 | t221 = CmpNE32(t213,0x00000000)
   107 | t58 = if (t221) ILGop_Ident32(LDle(t51)) else t8
   108 | PUT(r0) = t58
   109 | PUT(pc) = 0x00400017
   110 | ------ IMark(0x400016, 2, 1) ------
   111 | t60 = Shr32(t53,0x08)
   112 | t224 = And32(t53,0x000000f0)
   113 | t223 = Xor32(t224,0x000000e0)
   114 | t222 = Or32(t127,t223)
   115 | t229 = armg_calculate_condition(t222,t129,t131,t133):Ity_I32
   116 | t231 = CmpNE32(t224,0x00000000)
   117 | t230 = ITE(t231,t229,0x00000001)
   118 | PUT(itstate) = t53
   119 | t235 = CmpNE32(t60,0x00000000)
   120 | if (t235) { PUT(pc) = 0x400017; Ijk_NoDecode }
   121 | PUT(itstate) = t60
   122 | t237 = 32to1(t230)
   123 | t236 = Not1(t237)
   124 | if (t236) { PUT(pc) = 0x400019; Ijk_Boring }
   125 | t65 = GET:I32(lr)
   NEXT: PUT(pc) = t65; Ijk_Ret
}
Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32

   00 | ------ IMark(0x400020, 2, 1) ------
   01 | t31 = LDle:I32(0x00400028)
   02 | ------ IMark(0x400022, 2, 1) ------
   03 | t18 = Add32(t31,0x00400026)
   04 | PUT(r3) = t18
   05 | PUT(pc) = 0x00400025
   06 | ------ IMark(0x400024, 2, 1) ------
   07 | t23 = Add32(t18,0x00000004)
   08 | t32 = LDle:I32(t23)
   09 | PUT(r0) = t32
   10 | ------ IMark(0x400026, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t12 = GET:I32(lr)
   NEXT: PUT(pc) = t12; Ijk_Ret
}
Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x40002c, 2, 1) ------
   01 | t47 = LDle:I32(0x00400038)
   02 | PUT(pc) = 0x0040002f
   03 | ------ IMark(0x40002e, 2, 1) ------
   04 | t48 = LDle:I32(0x0040003c)
   05 | PUT(r2) = t48
   06 | ------ IMark(0x400030, 2, 1) ------
   07 | t29 = Add32(t47,0x00400034)
   08 | PUT(pc) = 0x00400033
   09 | ------ IMark(0x400032, 2, 1) ------
   10 | t34 = Add32(t29,t48)
   11 | t49 = LDle:I32(t34)
   12 | PUT(r3) = t49
   13 | PUT(pc) = 0x00400035
   14 | ------ IMark(0x400034, 2, 1) ------
   15 | t50 = LDle:I32(t49)
   16 | PUT(r0) = t50
   17 | ------ IMark(0x400036, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t19 = GET:I32(lr)
   NEXT: PUT(pc) = t19; Ijk_Ret
}
Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400040, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400041; Ijk_Boring
}
Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400044, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400045; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400049; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400045; Ijk_Boring
}
Function sub_400049 @ 0x400049
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400048, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400049; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40004d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400049; Ijk_Boring
}
Function sub_40004d @ 0x40004d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I1 t177:Ity_I1 t178:Ity_I32

   00 | ------ IMark(0x40004c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t54 = And32(t0,0x000000f0)
   04 | t53 = Xor32(t54,0x000000e0)
   05 | t55 = GET:I32(cc_op)
   06 | t52 = Or32(t55,t53)
   07 | t56 = GET:I32(cc_dep1)
   08 | t57 = GET:I32(cc_dep2)
   09 | t58 = GET:I32(cc_ndep)
   10 | t59 = armg_calculate_condition(t52,t56,t57,t58):Ity_I32
   11 | t61 = CmpNE32(t54,0x00000000)
   12 | t60 = ITE(t61,t59,0x00000001)
   13 | t67 = GET:I32(r3)
   14 | t68 = CmpNE32(t60,0x00000000)
   15 | t7 = if (t68) ILGop_Ident32(LDle(0x0040005c)) else t67
   16 | ------ IMark(0x40004e, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t71 = And32(t1,0x000000f0)
   19 | t70 = Xor32(t71,0x000000e0)
   20 | t69 = Or32(t55,t70)
   21 | t76 = armg_calculate_condition(t69,t56,t57,t58):Ity_I32
   22 | t78 = CmpNE32(t71,0x00000000)
   23 | t77 = ITE(t78,t76,0x00000001)
   24 | t82 = Add32(t7,0x00400052)
   25 | t86 = CmpNE32(t77,0x00000000)
   26 | t84 = ITE(t86,t82,t7)
   27 | PUT(r3) = t84
   28 | ------ IMark(0x400050, 2, 1) ------
   29 | t16 = Shr32(t9,0x08)
   30 | t89 = And32(t9,0x000000f0)
   31 | t88 = Xor32(t89,0x000000e0)
   32 | t87 = Or32(t55,t88)
   33 | t94 = armg_calculate_condition(t87,t56,t57,t58):Ity_I32
   34 | t96 = CmpNE32(t89,0x00000000)
   35 | t95 = ITE(t96,t94,0x00000001)
   36 | t99 = And32(t9,0x00000001)
   37 | t98 = Xor32(t99,0x00000001)
   38 | t20 = And32(t98,t95)
   39 | t22 = GET:I32(r0)
   40 | t102 = Sub32(t84,t22)
   41 | t103 = CmpNE32(t95,0x00000000)
   42 | t100 = ITE(t103,t102,t22)
   43 | t24 = CmpNE32(t20,0x00000000)
   44 | t104 = ITE(t24,0x00000002,t55)
   45 | t106 = ITE(t24,t84,t56)
   46 | t108 = ITE(t24,t22,t57)
   47 | t110 = ITE(t24,0x00000000,t58)
   48 | ------ IMark(0x400052, 4, 1) ------
   49 | t26 = Shr32(t16,0x08)
   50 | t114 = And32(t16,0x000000f0)
   51 | t113 = Xor32(t114,0x000000e0)
   52 | t112 = Or32(t104,t113)
   53 | t119 = armg_calculate_condition(t112,t106,t108,t110):Ity_I32
   54 | t121 = CmpNE32(t114,0x00000000)
   55 | t120 = ITE(t121,t119,0x00000001)
   56 | t126 = Clz32(t100)
   57 | t127 = CmpEQ32(t100,0x00000000)
   58 | t125 = ITE(t127,0x00000020,t126)
   59 | t130 = CmpNE32(t120,0x00000000)
   60 | t128 = ITE(t130,t125,t100)
   61 | ------ IMark(0x400056, 2, 1) ------
   62 | t34 = Shr32(t26,0x08)
   63 | t133 = And32(t26,0x000000f0)
   64 | t132 = Xor32(t133,0x000000e0)
   65 | t131 = Or32(t104,t132)
   66 | t138 = armg_calculate_condition(t131,t106,t108,t110):Ity_I32
   67 | t140 = CmpNE32(t133,0x00000000)
   68 | t139 = ITE(t140,t138,0x00000001)
   69 | t143 = And32(t26,0x00000001)
   70 | t142 = Xor32(t143,0x00000001)
   71 | t38 = And32(t142,t139)
   72 | t148 = armg_calculate_flag_v(t104,t106,t108,t110):Ity_I32
   73 | t150 = Shr32(t128,0x04)
   74 | t149 = And32(t150,0x00000001)
   75 | t39 = Shr32(t128,0x05)
   76 | t153 = CmpNE32(t139,0x00000000)
   77 | t151 = ITE(t153,t39,t128)
   78 | PUT(r0) = t151
   79 | t43 = CmpNE32(t38,0x00000000)
   80 | t154 = ITE(t43,0x00000005,t104)
   81 | PUT(cc_op) = t154
   82 | t156 = ITE(t43,t39,t106)
   83 | PUT(cc_dep1) = t156
   84 | t158 = ITE(t43,t149,t108)
   85 | PUT(cc_dep2) = t158
   86 | t160 = ITE(t43,t148,t110)
   87 | PUT(cc_ndep) = t160
   88 | PUT(pc) = 0x00400059
   89 | ------ IMark(0x400058, 2, 1) ------
   90 | t45 = Shr32(t34,0x08)
   91 | t164 = And32(t34,0x000000f0)
   92 | t163 = Xor32(t164,0x000000e0)
   93 | t162 = Or32(t154,t163)
   94 | t169 = armg_calculate_condition(t162,t156,t158,t160):Ity_I32
   95 | t171 = CmpNE32(t164,0x00000000)
   96 | t170 = ITE(t171,t169,0x00000001)
   97 | PUT(itstate) = t34
   98 | t175 = CmpNE32(t45,0x00000000)
   99 | if (t175) { PUT(pc) = 0x400059; Ijk_NoDecode }
   100 | PUT(itstate) = t45
   101 | t177 = 32to1(t170)
   102 | t176 = Not1(t177)
   103 | if (t176) { PUT(pc) = 0x40005b; Ijk_Boring }
   104 | t50 = GET:I32(lr)
   NEXT: PUT(pc) = t50; Ijk_Ret
}
Function sub_40005b @ 0x40005b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I1 t165:Ity_I1 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | ------ IMark(0x40005c, 2, 1) ------
   02 | ------ IMark(0x40005e, 2, 1) ------
   03 | t17 = GET:I32(r0)
   04 | PUT(pc) = 0x00400061
   05 | ------ IMark(0x400060, 2, 1) ------
   06 | t168 = LDle:I32(0x00400074)
   07 | PUT(pc) = 0x00400063
   08 | ------ IMark(0x400062, 2, 1) ------
   09 | t169 = LDle:I32(0x00400078)
   10 | PUT(r2) = t169
   11 | ------ IMark(0x400064, 2, 1) ------
   12 | t118 = Add32(t168,0x00400068)
   13 | PUT(pc) = 0x00400067
   14 | ------ IMark(0x400066, 2, 1) ------
   15 | t123 = Add32(t118,t169)
   16 | t170 = LDle:I32(t123)
   17 | PUT(r3) = t170
   18 | ------ IMark(0x400068, 2, 1) ------
   19 | t130 = Sub32(t170,t17)
   20 | ------ IMark(0x40006a, 4, 1) ------
   21 | t171 = Clz32(t130)
   22 | t142 = CmpEQ32(t130,0x00000000)
   23 | t172 = ITE(t142,0x00000020,t171)
   24 | ------ IMark(0x40006e, 2, 1) ------
   25 | t175 = Xor32(t170,t130)
   26 | t177 = Xor32(t170,t17)
   27 | t174 = And32(t177,t175)
   28 | t173 = Shr32(t174,0x1f)
   29 | t152 = Shr32(t172,0x04)
   30 | t151 = And32(t152,0x00000001)
   31 | t46 = Shr32(t172,0x05)
   32 | PUT(r0) = t46
   33 | PUT(cc_op) = 0x00000005
   34 | PUT(cc_dep1) = t46
   35 | PUT(cc_dep2) = t151
   36 | PUT(cc_ndep) = t173
   37 | ------ IMark(0x400070, 2, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | t53 = GET:I32(lr)
   NEXT: PUT(pc) = t53; Ijk_Ret
}
Function sub_400061 @ 0x400061
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I1 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32

   00 | ------ IMark(0x400060, 2, 1) ------
   01 | t93 = LDle:I32(0x00400074)
   02 | PUT(pc) = 0x00400063
   03 | ------ IMark(0x400062, 2, 1) ------
   04 | t94 = LDle:I32(0x00400078)
   05 | PUT(r2) = t94
   06 | ------ IMark(0x400064, 2, 1) ------
   07 | t43 = Add32(t93,0x00400068)
   08 | PUT(pc) = 0x00400067
   09 | ------ IMark(0x400066, 2, 1) ------
   10 | t48 = Add32(t43,t94)
   11 | t95 = LDle:I32(t48)
   12 | PUT(r3) = t95
   13 | ------ IMark(0x400068, 2, 1) ------
   14 | t17 = GET:I32(r0)
   15 | t55 = Sub32(t95,t17)
   16 | ------ IMark(0x40006a, 4, 1) ------
   17 | t96 = Clz32(t55)
   18 | t67 = CmpEQ32(t55,0x00000000)
   19 | t97 = ITE(t67,0x00000020,t96)
   20 | ------ IMark(0x40006e, 2, 1) ------
   21 | t100 = Xor32(t95,t55)
   22 | t102 = Xor32(t95,t17)
   23 | t99 = And32(t102,t100)
   24 | t98 = Shr32(t99,0x1f)
   25 | t77 = Shr32(t97,0x04)
   26 | t76 = And32(t77,0x00000001)
   27 | t26 = Shr32(t97,0x05)
   28 | PUT(r0) = t26
   29 | PUT(cc_op) = 0x00000005
   30 | PUT(cc_dep1) = t26
   31 | PUT(cc_dep2) = t76
   32 | PUT(cc_ndep) = t98
   33 | ------ IMark(0x400070, 2, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | t33 = GET:I32(lr)
   NEXT: PUT(pc) = t33; Ijk_Ret
}
Function sub_400073 @ 0x400073
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I1 t135:Ity_I1 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32

   00 | ------ IMark(0x400072, 2, 1) ------
   01 | ------ IMark(0x400074, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | t41 = GET:I32(cc_op)
   04 | t42 = GET:I32(cc_dep1)
   05 | t43 = GET:I32(cc_dep2)
   06 | t44 = GET:I32(cc_ndep)
   07 | t139 = armg_calculate_flag_v(t41,t42,t43,t44):Ity_I32
   08 | t140 = armg_calculate_flag_c(t41,t42,t43,t44):Ity_I32
   09 | PUT(r4) = t6
   10 | ------ IMark(0x400076, 2, 1) ------
   11 | t13 = GET:I32(r0)
   12 | ------ IMark(0x400078, 2, 1) ------
   13 | ------ IMark(0x40007a, 2, 1) ------
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t13
   16 | PUT(cc_dep2) = t140
   17 | PUT(cc_ndep) = t139
   18 | PUT(pc) = 0x0040007d
   19 | ------ IMark(0x40007c, 2, 1) ------
   20 | t138 = LDle:I32(0x00400084)
   21 | ------ IMark(0x40007e, 2, 1) ------
   22 | t129 = Add32(t138,0x00400082)
   23 | PUT(r0) = t129
   24 | ------ IMark(0x400080, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t39 = GET:I32(lr)
   NEXT: PUT(pc) = t39; Ijk_Ret
}
Function sub_40007d @ 0x40007d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32

   00 | ------ IMark(0x40007c, 2, 1) ------
   01 | t24 = LDle:I32(0x00400084)
   02 | ------ IMark(0x40007e, 2, 1) ------
   03 | t15 = Add32(t24,0x00400082)
   04 | PUT(r0) = t15
   05 | ------ IMark(0x400080, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t9 = GET:I32(lr)
   NEXT: PUT(pc) = t9; Ijk_Ret
}
Function sub_400083 @ 0x400083
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I1 t95:Ity_I1 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32

   00 | ------ IMark(0x400082, 2, 1) ------
   01 | ------ IMark(0x400084, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t101 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t102 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   09 | ------ IMark(0x400086, 2, 1) ------
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = t6
   12 | PUT(cc_dep2) = t102
   13 | PUT(cc_ndep) = t101
   14 | PUT(pc) = 0x00400089
   15 | ------ IMark(0x400088, 2, 1) ------
   16 | t98 = LDle:I32(0x00400094)
   17 | PUT(pc) = 0x0040008b
   18 | ------ IMark(0x40008a, 2, 1) ------
   19 | t99 = LDle:I32(0x00400098)
   20 | PUT(r2) = t99
   21 | ------ IMark(0x40008c, 2, 1) ------
   22 | t84 = Add32(t98,0x00400090)
   23 | PUT(r3) = t84
   24 | PUT(pc) = 0x0040008f
   25 | ------ IMark(0x40008e, 2, 1) ------
   26 | t89 = Add32(t84,t99)
   27 | t100 = LDle:I32(t89)
   28 | PUT(r0) = t100
   29 | ------ IMark(0x400090, 2, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | t32 = GET:I32(lr)
   NEXT: PUT(pc) = t32; Ijk_Ret
}
Function sub_400089 @ 0x400089
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32

   00 | ------ IMark(0x400088, 2, 1) ------
   01 | t40 = LDle:I32(0x00400094)
   02 | PUT(pc) = 0x0040008b
   03 | ------ IMark(0x40008a, 2, 1) ------
   04 | t41 = LDle:I32(0x00400098)
   05 | PUT(r2) = t41
   06 | ------ IMark(0x40008c, 2, 1) ------
   07 | t26 = Add32(t40,0x00400090)
   08 | PUT(r3) = t26
   09 | PUT(pc) = 0x0040008f
   10 | ------ IMark(0x40008e, 2, 1) ------
   11 | t31 = Add32(t26,t41)
   12 | t42 = LDle:I32(t31)
   13 | PUT(r0) = t42
   14 | ------ IMark(0x400090, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | t16 = GET:I32(lr)
   NEXT: PUT(pc) = t16; Ijk_Ret
}
Function sub_400093 @ 0x400093
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I1 t165:Ity_I32 t166:Ity_I32 t167:Ity_I8 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I1

   00 | ------ IMark(0x400092, 2, 1) ------
   01 | ------ IMark(0x400094, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | PUT(r4) = t6
   04 | ------ IMark(0x400096, 2, 1) ------
   05 | ------ IMark(0x400098, 2, 1) ------
   06 | ------ IMark(0x40009a, 2, 1) ------
   07 | PUT(r0) = t6
   08 | PUT(pc) = 0x0040009d
   09 | ------ IMark(0x40009c, 2, 1) ------
   10 | t166 = LDle:I32(0x004000bc)
   11 | ------ IMark(0x40009e, 2, 1) ------
   12 | t140 = Add32(t166,0x004000a2)
   13 | PUT(pc) = 0x004000a1
   14 | ------ IMark(0x4000a0, 4, 1) ------
   15 | t40 = Add32(t140,0x00000001)
   16 | t167 = LDle:I8(t40)
   17 | t168 = 8Uto32(t167)
   18 | PUT(r2) = t168
   19 | PUT(r3) = t40
   20 | ------ IMark(0x4000a4, 2, 1) ------
   21 | PUT(cc_op) = 0x00000002
   22 | PUT(cc_dep1) = t168
   23 | PUT(cc_dep2) = 0x00000000
   24 | PUT(cc_ndep) = 0x00000000
   25 | PUT(pc) = 0x004000a7
   26 | ------ IMark(0x4000a6, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | t170 = CmpNE32(t168,0x00000000)
   29 | t169 = 1Uto32(t170)
   30 | t171 = 32to1(t169)
   31 | if (t171) { PUT(pc) = 0x4000a1; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a9; Ijk_Boring
}
Function sub_40009d @ 0x40009d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I8 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1

   00 | ------ IMark(0x40009c, 2, 1) ------
   01 | t52 = LDle:I32(0x004000bc)
   02 | ------ IMark(0x40009e, 2, 1) ------
   03 | t26 = Add32(t52,0x004000a2)
   04 | PUT(pc) = 0x004000a1
   05 | ------ IMark(0x4000a0, 4, 1) ------
   06 | t10 = Add32(t26,0x00000001)
   07 | t53 = LDle:I8(t10)
   08 | t54 = 8Uto32(t53)
   09 | PUT(r2) = t54
   10 | PUT(r3) = t10
   11 | ------ IMark(0x4000a4, 2, 1) ------
   12 | PUT(cc_op) = 0x00000002
   13 | PUT(cc_dep1) = t54
   14 | PUT(cc_dep2) = 0x00000000
   15 | PUT(cc_ndep) = 0x00000000
   16 | PUT(pc) = 0x004000a7
   17 | ------ IMark(0x4000a6, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t56 = CmpNE32(t54,0x00000000)
   20 | t55 = 1Uto32(t56)
   21 | t57 = 32to1(t55)
   22 | if (t57) { PUT(pc) = 0x4000a1; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a9; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I8 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1

   00 | ------ IMark(0x4000a0, 4, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t3 = Add32(t2,0x00000001)
   03 | t36 = LDle:I8(t3)
   04 | t37 = 8Uto32(t36)
   05 | PUT(r2) = t37
   06 | PUT(r3) = t3
   07 | ------ IMark(0x4000a4, 2, 1) ------
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t37
   10 | PUT(cc_dep2) = 0x00000000
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x004000a7
   13 | ------ IMark(0x4000a6, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t39 = CmpNE32(t37,0x00000000)
   16 | t38 = 1Uto32(t39)
   17 | t40 = 32to1(t38)
   18 | if (t40) { PUT(pc) = 0x4000a1; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a9; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32

   00 | ------ IMark(0x4000a8, 2, 1) ------
   01 | t74 = LDle:I32(0x004000c0)
   02 | ------ IMark(0x4000aa, 2, 1) ------
   03 | t34 = Add32(t74,0x004000ae)
   04 | PUT(r3) = t34
   05 | PUT(pc) = 0x004000ad
   06 | ------ IMark(0x4000ac, 2, 1) ------
   07 | t75 = LDle:I32(t34)
   08 | ------ IMark(0x4000ae, 4, 1) ------
   09 | t14 = Sub32(t75,0x00000003)
   10 | ------ IMark(0x4000b2, 4, 1) ------
   11 | t47 = Clz32(t14)
   12 | t48 = CmpEQ32(t14,0x00000000)
   13 | t46 = ITE(t48,0x00000020,t47)
   14 | ------ IMark(0x4000b6, 2, 1) ------
   15 | t52 = GET:I32(cc_op)
   16 | t53 = GET:I32(cc_dep1)
   17 | t54 = GET:I32(cc_dep2)
   18 | t55 = GET:I32(cc_ndep)
   19 | t56 = armg_calculate_flag_v(t52,t53,t54,t55):Ity_I32
   20 | t58 = Shr32(t46,0x04)
   21 | t57 = And32(t58,0x00000001)
   22 | t21 = Shr32(t46,0x05)
   23 | PUT(r0) = t21
   24 | PUT(cc_op) = 0x00000005
   25 | PUT(cc_dep1) = t21
   26 | PUT(cc_dep2) = t57
   27 | PUT(cc_ndep) = t56
   28 | ------ IMark(0x4000b8, 2, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | t28 = GET:I32(lr)
   NEXT: PUT(pc) = t28; Ijk_Ret
}
Function sub_4000bb @ 0x4000bb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32

   00 | ------ IMark(0x4000ba, 2, 1) ------
   01 | ------ IMark(0x4000bc, 2, 1) ------
   02 | t6 = GET:I32(r3)
   03 | t30 = GET:I32(cc_op)
   04 | t31 = GET:I32(cc_dep1)
   05 | t32 = GET:I32(cc_dep2)
   06 | t33 = GET:I32(cc_ndep)
   07 | t115 = armg_calculate_flag_v(t30,t31,t32,t33):Ity_I32
   08 | t116 = armg_calculate_flag_c(t30,t31,t32,t33):Ity_I32
   09 | ------ IMark(0x4000be, 2, 1) ------
   10 | t13 = GET:I32(r0)
   11 | ------ IMark(0x4000c0, 2, 1) ------
   12 | PUT(r2) = t6
   13 | ------ IMark(0x4000c2, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | PUT(r0) = t13
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = t13
   18 | PUT(cc_dep2) = t116
   19 | PUT(cc_ndep) = t115
   NEXT: PUT(pc) = 0x004000c5; Ijk_Boring
}
