Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I1 t114:Ity_I1 t115:Ity_I32

   00 | ------ IMark(0x400002, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t33 = And32(t0,0x000000f0)
   04 | t32 = Xor32(t33,0x000000e0)
   05 | t34 = GET:I32(cc_op)
   06 | t31 = Or32(t34,t32)
   07 | t35 = GET:I32(cc_dep1)
   08 | t36 = GET:I32(cc_dep2)
   09 | t37 = GET:I32(cc_ndep)
   10 | t38 = armg_calculate_condition(t31,t35,t36,t37):Ity_I32
   11 | t40 = CmpNE32(t33,0x00000000)
   12 | t39 = ITE(t40,t38,0x00000001)
   13 | t6 = GET:I32(r0)
   14 | t45 = GET:I32(r2)
   15 | t46 = CmpNE32(t39,0x00000000)
   16 | t44 = ITE(t46,t6,t45)
   17 | PUT(r2) = t44
   18 | ------ IMark(0x400004, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t49 = And32(t1,0x000000f0)
   21 | t48 = Xor32(t49,0x000000e0)
   22 | t47 = Or32(t34,t48)
   23 | t54 = armg_calculate_condition(t47,t35,t36,t37):Ity_I32
   24 | t56 = CmpNE32(t49,0x00000000)
   25 | t55 = ITE(t56,t54,0x00000001)
   26 | t59 = And32(t1,0x00000001)
   27 | t58 = Xor32(t59,0x00000001)
   28 | t12 = And32(t58,t55)
   29 | t64 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   30 | t69 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   31 | t72 = CmpNE32(t55,0x00000000)
   32 | t70 = ITE(t72,0x00000001,t6)
   33 | PUT(r0) = t70
   34 | t16 = CmpNE32(t12,0x00000000)
   35 | t73 = ITE(t16,0x00000005,t34)
   36 | PUT(cc_op) = t73
   37 | t75 = ITE(t16,0x00000001,t35)
   38 | PUT(cc_dep1) = t75
   39 | t77 = ITE(t16,t69,t36)
   40 | PUT(cc_dep2) = t77
   41 | t79 = ITE(t16,t64,t37)
   42 | PUT(cc_ndep) = t79
   43 | ------ IMark(0x400006, 2, 1) ------
   44 | t18 = Shr32(t8,0x08)
   45 | t83 = And32(t8,0x000000f0)
   46 | t82 = Xor32(t83,0x000000e0)
   47 | t81 = Or32(t73,t82)
   48 | t88 = armg_calculate_condition(t81,t75,t77,t79):Ity_I32
   49 | t90 = CmpNE32(t83,0x00000000)
   50 | t89 = ITE(t90,t88,0x00000001)
   51 | t95 = GET:I32(r1)
   52 | t94 = Add32(t95,0x0040000a)
   53 | t98 = CmpNE32(t89,0x00000000)
   54 | t96 = ITE(t98,t94,t95)
   55 | PUT(r1) = t96
   56 | PUT(pc) = 0x00400009
   57 | ------ IMark(0x400008, 4, 1) ------
   58 | t25 = Shr32(t18,0x08)
   59 | t101 = And32(t18,0x000000f0)
   60 | t100 = Xor32(t101,0x000000e0)
   61 | t99 = Or32(t73,t100)
   62 | t106 = armg_calculate_condition(t99,t75,t77,t79):Ity_I32
   63 | t108 = CmpNE32(t101,0x00000000)
   64 | t107 = ITE(t108,t106,0x00000001)
   65 | PUT(itstate) = t18
   66 | t112 = CmpNE32(t25,0x00000000)
   67 | if (t112) { PUT(pc) = 0x400009; Ijk_NoDecode }
   68 | PUT(itstate) = t25
   69 | t114 = 32to1(t107)
   70 | t113 = Not1(t114)
   71 | if (t113) { PUT(pc) = 0x40000d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400009; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400008, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400009; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400009; Ijk_Boring
}
Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I1 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I1 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I1 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I1 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I1 t234:Ity_I1 t235:Ity_I1 t236:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t64 = And32(t0,0x000000f0)
   04 | t63 = Xor32(t64,0x000000e0)
   05 | t65 = GET:I32(cc_op)
   06 | t62 = Or32(t65,t63)
   07 | t66 = GET:I32(cc_dep1)
   08 | t67 = GET:I32(cc_dep2)
   09 | t68 = GET:I32(cc_ndep)
   10 | t69 = armg_calculate_condition(t62,t66,t67,t68):Ity_I32
   11 | t71 = CmpNE32(t64,0x00000000)
   12 | t70 = ITE(t71,t69,0x00000001)
   13 | t74 = And32(t0,0x00000001)
   14 | t73 = Xor32(t74,0x00000001)
   15 | t5 = And32(t73,t70)
   16 | t8 = GET:I32(r0)
   17 | t79 = armg_calculate_flag_v(t65,t66,t67,t68):Ity_I32
   18 | t84 = armg_calculate_flag_c(t65,t66,t67,t68):Ity_I32
   19 | t86 = GET:I32(r2)
   20 | t87 = CmpNE32(t70,0x00000000)
   21 | t85 = ITE(t87,t8,t86)
   22 | PUT(r2) = t85
   23 | t10 = CmpNE32(t5,0x00000000)
   24 | t88 = ITE(t10,0x00000005,t65)
   25 | t90 = ITE(t10,t8,t66)
   26 | t92 = ITE(t10,t84,t67)
   27 | t94 = ITE(t10,t79,t68)
   28 | ------ IMark(0x40000e, 2, 1) ------
   29 | t12 = Shr32(t1,0x08)
   30 | t98 = And32(t1,0x000000f0)
   31 | t97 = Xor32(t98,0x000000e0)
   32 | t96 = Or32(t88,t97)
   33 | t103 = armg_calculate_condition(t96,t90,t92,t94):Ity_I32
   34 | t105 = CmpNE32(t98,0x00000000)
   35 | t104 = ITE(t105,t103,0x00000001)
   36 | t108 = And32(t1,0x00000001)
   37 | t107 = Xor32(t108,0x00000001)
   38 | t16 = And32(t107,t104)
   39 | t113 = armg_calculate_flag_v(t88,t90,t92,t94):Ity_I32
   40 | t118 = armg_calculate_flag_c(t88,t90,t92,t94):Ity_I32
   41 | t21 = CmpNE32(t16,0x00000000)
   42 | t122 = ITE(t21,0x00000005,t88)
   43 | t124 = ITE(t21,t8,t90)
   44 | t126 = ITE(t21,t118,t92)
   45 | t128 = ITE(t21,t113,t94)
   46 | PUT(pc) = 0x00400011
   47 | ------ IMark(0x400010, 2, 1) ------
   48 | t23 = Shr32(t12,0x08)
   49 | t132 = And32(t12,0x000000f0)
   50 | t131 = Xor32(t132,0x000000e0)
   51 | t130 = Or32(t122,t131)
   52 | t137 = armg_calculate_condition(t130,t124,t126,t128):Ity_I32
   53 | t139 = CmpNE32(t132,0x00000000)
   54 | t138 = ITE(t139,t137,0x00000001)
   55 | t145 = GET:I32(r1)
   56 | t146 = CmpNE32(t138,0x00000000)
   57 | t29 = if (t146) ILGop_Ident32(LDle(0x00400030)) else t145
   58 | PUT(r1) = t29
   59 | ------ IMark(0x400012, 2, 1) ------
   60 | t31 = Shr32(t23,0x08)
   61 | t149 = And32(t23,0x000000f0)
   62 | t148 = Xor32(t149,0x000000e0)
   63 | t147 = Or32(t122,t148)
   64 | t154 = armg_calculate_condition(t147,t124,t126,t128):Ity_I32
   65 | t156 = CmpNE32(t149,0x00000000)
   66 | t155 = ITE(t156,t154,0x00000001)
   67 | t159 = And32(t23,0x00000001)
   68 | t158 = Xor32(t159,0x00000001)
   69 | t35 = And32(t158,t155)
   70 | t164 = armg_calculate_flag_v(t122,t124,t126,t128):Ity_I32
   71 | t169 = armg_calculate_flag_c(t122,t124,t126,t128):Ity_I32
   72 | t172 = CmpNE32(t155,0x00000000)
   73 | t170 = ITE(t172,0x0000000b,t8)
   74 | PUT(r0) = t170
   75 | t39 = CmpNE32(t35,0x00000000)
   76 | t173 = ITE(t39,0x00000005,t122)
   77 | PUT(cc_op) = t173
   78 | t175 = ITE(t39,0x0000000b,t124)
   79 | PUT(cc_dep1) = t175
   80 | t177 = ITE(t39,t169,t126)
   81 | PUT(cc_dep2) = t177
   82 | t179 = ITE(t39,t164,t128)
   83 | PUT(cc_ndep) = t179
   84 | PUT(pc) = 0x00400015
   85 | ------ IMark(0x400014, 2, 1) ------
   86 | t41 = Shr32(t31,0x08)
   87 | PUT(itstate) = t41
   88 | t183 = And32(t31,0x000000f0)
   89 | t182 = Xor32(t183,0x000000e0)
   90 | t181 = Or32(t173,t182)
   91 | t188 = armg_calculate_condition(t181,t175,t177,t179):Ity_I32
   92 | t190 = CmpNE32(t183,0x00000000)
   93 | t189 = ITE(t190,t188,0x00000001)
   94 | t195 = 32to1(t189)
   95 | t194 = Not1(t195)
   96 | if (t194) { PUT(pc) = 0x400017; Ijk_Boring }
   97 | t197 = GET:I32(sp)
   98 | t196 = Sub32(t197,0x00000008)
   99 | PUT(sp) = t196
   100 | t47 = And32(t196,0xfffffffc)
   101 | t199 = GET:I32(r3)
   102 | STle(t47) = t199
   103 | t200 = Add32(t47,0x00000004)
   104 | t201 = GET:I32(lr)
   105 | STle(t200) = t201
   106 | ------ IMark(0x400016, 2, 1) ------
   107 | t49 = Shr32(t41,0x08)
   108 | t204 = And32(t41,0x000000f0)
   109 | t203 = Xor32(t204,0x000000e0)
   110 | t202 = Or32(t173,t203)
   111 | t209 = armg_calculate_condition(t202,t175,t177,t179):Ity_I32
   112 | t211 = CmpNE32(t204,0x00000000)
   113 | t210 = ITE(t211,t209,0x00000001)
   114 | t215 = Add32(t29,0x0040001a)
   115 | t219 = CmpNE32(t210,0x00000000)
   116 | t217 = ITE(t219,t215,t29)
   117 | PUT(r1) = t217
   118 | PUT(pc) = 0x00400019
   119 | ------ IMark(0x400018, 4, 1) ------
   120 | t56 = Shr32(t49,0x08)
   121 | t222 = And32(t49,0x000000f0)
   122 | t221 = Xor32(t222,0x000000e0)
   123 | t220 = Or32(t173,t221)
   124 | t227 = armg_calculate_condition(t220,t175,t177,t179):Ity_I32
   125 | t229 = CmpNE32(t222,0x00000000)
   126 | t228 = ITE(t229,t227,0x00000001)
   127 | PUT(itstate) = t49
   128 | t233 = CmpNE32(t56,0x00000000)
   129 | if (t233) { PUT(pc) = 0x400019; Ijk_NoDecode }
   130 | PUT(itstate) = t56
   131 | t235 = 32to1(t228)
   132 | t234 = Not1(t235)
   133 | if (t234) { PUT(pc) = 0x40001d; Ijk_Boring }
   134 | PUT(lr) = 0x0040001d
   NEXT: PUT(pc) = 0x00400019; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I16 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I8 t88:Ity_I32 t89:Ity_I1 t90:Ity_I1 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I16 t100:Ity_I8

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | t97 = LDle:I32(0x00400034)
   02 | ------ IMark(0x40001e, 2, 1) ------
   03 | t38 = GET:I32(cc_op)
   04 | t39 = GET:I32(cc_dep1)
   05 | t40 = GET:I32(cc_dep2)
   06 | t41 = GET:I32(cc_ndep)
   07 | t42 = armg_calculate_flag_v(t38,t39,t40,t41):Ity_I32
   08 | t47 = armg_calculate_flag_c(t38,t39,t40,t41):Ity_I32
   09 | PUT(r2) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t47
   13 | PUT(cc_ndep) = t42
   14 | ------ IMark(0x400020, 2, 1) ------
   15 | t59 = Add32(t97,0x00400024)
   16 | PUT(pc) = 0x00400023
   17 | ------ IMark(0x400022, 2, 1) ------
   18 | t98 = LDle:I32(t59)
   19 | PUT(r0) = t98
   20 | PUT(pc) = 0x00400025
   21 | ------ IMark(0x400024, 2, 1) ------
   22 | t68 = Add32(t59,0x00000004)
   23 | t99 = LDle:I16(t68)
   24 | t18 = 16Uto32(t99)
   25 | PUT(r1) = t18
   26 | PUT(pc) = 0x00400027
   27 | ------ IMark(0x400026, 2, 1) ------
   28 | t72 = Add32(t59,0x00000006)
   29 | t100 = LDle:I8(t72)
   30 | t21 = 8Uto32(t100)
   31 | PUT(pc) = 0x00400029
   32 | ------ IMark(0x400028, 2, 1) ------
   33 | STle(0x00000000) = t98
   34 | PUT(pc) = 0x0040002b
   35 | ------ IMark(0x40002a, 2, 1) ------
   36 | t82 = 32to16(t18)
   37 | STle(0x00000004) = t82
   38 | PUT(pc) = 0x0040002d
   39 | ------ IMark(0x40002c, 2, 1) ------
   40 | t87 = 32to8(t21)
   41 | STle(0x00000006) = t87
   42 | PUT(pc) = 0x0040002f
   43 | ------ IMark(0x40002e, 2, 1) ------
   44 | t30 = GET:I32(sp)
   45 | t31 = And32(t30,0xfffffffc)
   46 | t32 = Add32(t30,0x00000008)
   47 | t92 = LDle:I32(t31)
   48 | PUT(r3) = t92
   49 | t95 = Add32(t31,0x00000004)
   50 | t94 = LDle:I32(t95)
   51 | PUT(sp) = t32
   52 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t94; Ijk_Ret
}
Function sub_400019 @ 0x400019
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400018, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400019; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40001d; Ijk_Boring }
   20 | PUT(lr) = 0x0040001d
   NEXT: PUT(pc) = 0x00400019; Ijk_Call
}
Function sub_400051 @ 0x400051
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t17 = And32(t0,0x000000f0)
   05 | t16 = Xor32(t17,0x000000e0)
   06 | t18 = GET:I32(cc_op)
   07 | t15 = Or32(t18,t16)
   08 | t19 = GET:I32(cc_dep1)
   09 | t20 = GET:I32(cc_dep2)
   10 | t21 = GET:I32(cc_ndep)
   11 | t22 = armg_calculate_condition(t15,t19,t20,t21):Ity_I32
   12 | t24 = CmpNE32(t17,0x00000000)
   13 | t23 = ITE(t24,t22,0x00000001)
   14 | t29 = 32to1(t23)
   15 | t28 = Not1(t29)
   16 | if (t28) { PUT(pc) = 0x400053; Ijk_Boring }
   17 | t31 = GET:I32(sp)
   18 | t30 = Sub32(t31,0x00000008)
   19 | PUT(sp) = t30
   20 | t7 = And32(t30,0xfffffffc)
   21 | t33 = GET:I32(r3)
   22 | STle(t7) = t33
   23 | t34 = Add32(t7,0x00000004)
   24 | t35 = GET:I32(lr)
   25 | STle(t34) = t35
   26 | PUT(pc) = 0x00400053
   27 | ------ IMark(0x400052, 4, 1) ------
   28 | t9 = Shr32(t1,0x08)
   29 | t38 = And32(t1,0x000000f0)
   30 | t37 = Xor32(t38,0x000000e0)
   31 | t36 = Or32(t18,t37)
   32 | t43 = armg_calculate_condition(t36,t19,t20,t21):Ity_I32
   33 | t45 = CmpNE32(t38,0x00000000)
   34 | t44 = ITE(t45,t43,0x00000001)
   35 | PUT(itstate) = t1
   36 | t49 = CmpNE32(t9,0x00000000)
   37 | if (t49) { PUT(pc) = 0x400053; Ijk_NoDecode }
   38 | PUT(itstate) = t9
   39 | t51 = 32to1(t44)
   40 | t50 = Not1(t51)
   41 | if (t50) { PUT(pc) = 0x400057; Ijk_Boring }
   42 | PUT(lr) = 0x00400057
   NEXT: PUT(pc) = 0x00400053; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32

   00 | ------ IMark(0x400056, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t22 = And32(t0,0x000000f0)
   04 | t21 = Xor32(t22,0x000000e0)
   05 | t23 = GET:I32(cc_op)
   06 | t20 = Or32(t23,t21)
   07 | t24 = GET:I32(cc_dep1)
   08 | t25 = GET:I32(cc_dep2)
   09 | t26 = GET:I32(cc_ndep)
   10 | t27 = armg_calculate_condition(t20,t24,t25,t26):Ity_I32
   11 | t29 = CmpNE32(t22,0x00000000)
   12 | t28 = ITE(t29,t27,0x00000001)
   13 | t32 = And32(t0,0x00000001)
   14 | t31 = Xor32(t32,0x00000001)
   15 | t5 = And32(t31,t28)
   16 | t37 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   17 | t42 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   18 | t44 = GET:I32(r0)
   19 | t45 = CmpNE32(t28,0x00000000)
   20 | t43 = ITE(t45,0x00000000,t44)
   21 | PUT(r0) = t43
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t46 = ITE(t9,0x00000005,t23)
   24 | PUT(cc_op) = t46
   25 | t48 = ITE(t9,0x00000000,t24)
   26 | PUT(cc_dep1) = t48
   27 | t50 = ITE(t9,t42,t25)
   28 | PUT(cc_dep2) = t50
   29 | t52 = ITE(t9,t37,t26)
   30 | PUT(cc_ndep) = t52
   31 | PUT(pc) = 0x00400059
   32 | ------ IMark(0x400058, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | PUT(itstate) = t11
   35 | t56 = And32(t1,0x000000f0)
   36 | t55 = Xor32(t56,0x000000e0)
   37 | t54 = Or32(t46,t55)
   38 | t61 = armg_calculate_condition(t54,t48,t50,t52):Ity_I32
   39 | t63 = CmpNE32(t56,0x00000000)
   40 | t62 = ITE(t63,t61,0x00000001)
   41 | t68 = 32to1(t62)
   42 | t67 = Not1(t68)
   43 | if (t67) { PUT(pc) = 0x40005b; Ijk_Boring }
   44 | t16 = GET:I32(sp)
   45 | t17 = And32(t16,0xfffffffc)
   46 | t18 = Add32(t16,0x00000008)
   47 | t69 = LDle:I32(t17)
   48 | PUT(r3) = t69
   49 | t72 = Add32(t17,0x00000004)
   50 | t71 = LDle:I32(t72)
   51 | PUT(sp) = t18
   52 | PUT(itstate) = t11
   NEXT: PUT(pc) = t71; Ijk_Ret
}
Function sub_400053 @ 0x400053
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400052, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400053; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400057; Ijk_Boring }
   20 | PUT(lr) = 0x00400057
   NEXT: PUT(pc) = 0x00400053; Ijk_Call
}
Function sub_40005b @ 0x40005b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   NEXT: PUT(pc) = 0x0040005d; Ijk_Boring
}
