Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I1 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I1 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I1 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I1 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I1 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I1 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I1 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I1 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I1 t281:Ity_I32 t282:Ity_I32 t283:Ity_I1 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I1 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I1 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I1 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I1 t315:Ity_I1 t316:Ity_I1 t317:Ity_I32

   00 | ------ IMark(0x400002, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t100 = And32(t0,0x000000f0)
   05 | t99 = Xor32(t100,0x000000e0)
   06 | t101 = GET:I32(cc_op)
   07 | t98 = Or32(t101,t99)
   08 | t102 = GET:I32(cc_dep1)
   09 | t103 = GET:I32(cc_dep2)
   10 | t104 = GET:I32(cc_ndep)
   11 | t105 = armg_calculate_condition(t98,t102,t103,t104):Ity_I32
   12 | t107 = CmpNE32(t100,0x00000000)
   13 | t106 = ITE(t107,t105,0x00000001)
   14 | t112 = 32to1(t106)
   15 | t111 = Not1(t112)
   16 | if (t111) { PUT(pc) = 0x400005; Ijk_Boring }
   17 | t6 = GET:I32(r0)
   18 | t7 = And32(t6,0xfffffffc)
   19 | t114 = GET:I32(r5)
   20 | STle(t7) = t114
   21 | t115 = Add32(t6,0x00000004)
   22 | PUT(r0) = t115
   23 | ------ IMark(0x400004, 2, 1) ------
   24 | t9 = Shr32(t1,0x08)
   25 | t118 = And32(t1,0x000000f0)
   26 | t117 = Xor32(t118,0x000000e0)
   27 | t116 = Or32(t101,t117)
   28 | t123 = armg_calculate_condition(t116,t102,t103,t104):Ity_I32
   29 | t125 = CmpNE32(t118,0x00000000)
   30 | t124 = ITE(t125,t123,0x00000001)
   31 | t130 = GET:I32(r2)
   32 | t131 = CmpNE32(t124,0x00000000)
   33 | t129 = ITE(t131,t115,t130)
   34 | PUT(r2) = t129
   35 | PUT(pc) = 0x00400007
   36 | ------ IMark(0x400006, 2, 1) ------
   37 | t16 = Shr32(t9,0x08)
   38 | PUT(itstate) = t16
   39 | t134 = And32(t9,0x000000f0)
   40 | t133 = Xor32(t134,0x000000e0)
   41 | t132 = Or32(t101,t133)
   42 | t139 = armg_calculate_condition(t132,t102,t103,t104):Ity_I32
   43 | t141 = CmpNE32(t134,0x00000000)
   44 | t140 = ITE(t141,t139,0x00000001)
   45 | t146 = 32to1(t140)
   46 | t145 = Not1(t146)
   47 | if (t145) { PUT(pc) = 0x400009; Ijk_Boring }
   48 | t148 = GET:I32(sp)
   49 | t147 = Sub32(t148,0x00000004)
   50 | PUT(sp) = t147
   51 | t22 = And32(t147,0xfffffffc)
   52 | t150 = GET:I32(lr)
   53 | STle(t22) = t150
   54 | ------ IMark(0x400008, 2, 1) ------
   55 | t24 = Shr32(t16,0x08)
   56 | t153 = And32(t16,0x000000f0)
   57 | t152 = Xor32(t153,0x000000e0)
   58 | t151 = Or32(t101,t152)
   59 | t158 = armg_calculate_condition(t151,t102,t103,t104):Ity_I32
   60 | t160 = CmpNE32(t153,0x00000000)
   61 | t159 = ITE(t160,t158,0x00000001)
   62 | t29 = GET:I32(r1)
   63 | t165 = GET:I32(r3)
   64 | t166 = CmpNE32(t159,0x00000000)
   65 | t164 = ITE(t166,t29,t165)
   66 | PUT(r3) = t164
   67 | PUT(pc) = 0x0040000b
   68 | ------ IMark(0x40000a, 4, 1) ------
   69 | t31 = Shr32(t24,0x08)
   70 | t169 = And32(t24,0x000000f0)
   71 | t168 = Xor32(t169,0x000000e0)
   72 | t167 = Or32(t101,t168)
   73 | t174 = armg_calculate_condition(t167,t102,t103,t104):Ity_I32
   74 | t176 = CmpNE32(t169,0x00000000)
   75 | t175 = ITE(t176,t174,0x00000001)
   76 | t180 = CmpNE32(t175,0x00000000)
   77 | t40 = if (t180) ILGop_Ident32(LDle(0x00400028)) else t150
   78 | ------ IMark(0x40000e, 2, 1) ------
   79 | t42 = Shr32(t31,0x08)
   80 | t183 = And32(t31,0x000000f0)
   81 | t182 = Xor32(t183,0x000000e0)
   82 | t181 = Or32(t101,t182)
   83 | t188 = armg_calculate_condition(t181,t102,t103,t104):Ity_I32
   84 | t190 = CmpNE32(t183,0x00000000)
   85 | t189 = ITE(t190,t188,0x00000001)
   86 | t195 = GET:I32(r12)
   87 | t194 = Add32(t195,0x00400012)
   88 | t198 = CmpNE32(t189,0x00000000)
   89 | t196 = ITE(t198,t194,t195)
   90 | PUT(r12) = t196
   91 | ------ IMark(0x400010, 2, 1) ------
   92 | t49 = Shr32(t42,0x08)
   93 | t201 = And32(t42,0x000000f0)
   94 | t200 = Xor32(t201,0x000000e0)
   95 | t199 = Or32(t101,t200)
   96 | t206 = armg_calculate_condition(t199,t102,t103,t104):Ity_I32
   97 | t208 = CmpNE32(t201,0x00000000)
   98 | t207 = ITE(t208,t206,0x00000001)
   99 | t211 = And32(t42,0x00000001)
   100 | t210 = Xor32(t211,0x00000001)
   101 | t53 = And32(t210,t207)
   102 | t216 = armg_calculate_flag_v(t101,t102,t103,t104):Ity_I32
   103 | t221 = armg_calculate_flag_c(t101,t102,t103,t104):Ity_I32
   104 | t224 = CmpNE32(t207,0x00000000)
   105 | t222 = ITE(t224,0x00000001,t29)
   106 | PUT(r1) = t222
   107 | t57 = CmpNE32(t53,0x00000000)
   108 | t225 = ITE(t57,0x00000005,t101)
   109 | PUT(cc_op) = t225
   110 | t227 = ITE(t57,0x00000001,t102)
   111 | PUT(cc_dep1) = t227
   112 | t229 = ITE(t57,t221,t103)
   113 | PUT(cc_dep2) = t229
   114 | t231 = ITE(t57,t216,t104)
   115 | PUT(cc_ndep) = t231
   116 | ------ IMark(0x400012, 2, 1) ------
   117 | t59 = Shr32(t49,0x08)
   118 | t235 = And32(t49,0x000000f0)
   119 | t234 = Xor32(t235,0x000000e0)
   120 | t233 = Or32(t225,t234)
   121 | t240 = armg_calculate_condition(t233,t227,t229,t231):Ity_I32
   122 | t242 = CmpNE32(t235,0x00000000)
   123 | t241 = ITE(t242,t240,0x00000001)
   124 | t248 = CmpNE32(t241,0x00000000)
   125 | t246 = ITE(t248,t196,t115)
   126 | PUT(pc) = 0x00400015
   127 | ------ IMark(0x400014, 4, 1) ------
   128 | t66 = Shr32(t59,0x08)
   129 | t251 = And32(t59,0x000000f0)
   130 | t250 = Xor32(t251,0x000000e0)
   131 | t249 = Or32(t225,t250)
   132 | t256 = armg_calculate_condition(t249,t227,t229,t231):Ity_I32
   133 | t258 = CmpNE32(t251,0x00000000)
   134 | t257 = ITE(t258,t256,0x00000001)
   135 | t262 = Add32(t196,t40)
   136 | t266 = CmpNE32(t257,0x00000000)
   137 | t73 = if (t266) ILGop_Ident32(LDle(t262)) else t246
   138 | PUT(pc) = 0x00400019
   139 | ------ IMark(0x400018, 4, 1) ------
   140 | t75 = Shr32(t66,0x08)
   141 | t269 = And32(t66,0x000000f0)
   142 | t268 = Xor32(t269,0x000000e0)
   143 | t267 = Or32(t225,t268)
   144 | t274 = armg_calculate_condition(t267,t227,t229,t231):Ity_I32
   145 | t276 = CmpNE32(t269,0x00000000)
   146 | t275 = ITE(t276,t274,0x00000001)
   147 | t81 = Add32(t147,0x00000004)
   148 | t280 = CmpNE32(t275,0x00000000)
   149 | t83 = if (t280) ILGop_Ident32(LDle(t147)) else t40
   150 | PUT(lr) = t83
   151 | t281 = ITE(t280,t81,t147)
   152 | PUT(sp) = t281
   153 | PUT(pc) = 0x0040001d
   154 | ------ IMark(0x40001c, 2, 1) ------
   155 | t85 = Shr32(t75,0x08)
   156 | t286 = And32(t75,0x000000f0)
   157 | t285 = Xor32(t286,0x000000e0)
   158 | t284 = Or32(t225,t285)
   159 | t291 = armg_calculate_condition(t284,t227,t229,t231):Ity_I32
   160 | t293 = CmpNE32(t286,0x00000000)
   161 | t292 = ITE(t293,t291,0x00000001)
   162 | t300 = CmpNE32(t292,0x00000000)
   163 | t90 = if (t300) ILGop_Ident32(LDle(t73)) else t73
   164 | PUT(r0) = t90
   165 | PUT(pc) = 0x0040001f
   166 | ------ IMark(0x40001e, 4, 1) ------
   167 | t92 = Shr32(t85,0x08)
   168 | t303 = And32(t85,0x000000f0)
   169 | t302 = Xor32(t303,0x000000e0)
   170 | t301 = Or32(t225,t302)
   171 | t308 = armg_calculate_condition(t301,t227,t229,t231):Ity_I32
   172 | t310 = CmpNE32(t303,0x00000000)
   173 | t309 = ITE(t310,t308,0x00000001)
   174 | PUT(itstate) = t85
   175 | t314 = CmpNE32(t92,0x00000000)
   176 | if (t314) { PUT(pc) = 0x40001f; Ijk_NoDecode }
   177 | PUT(itstate) = t92
   178 | t316 = 32to1(t309)
   179 | t315 = Not1(t316)
   180 | if (t315) { PUT(pc) = 0x400023; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040001f; Ijk_Boring
}
Function sub_400023 @ 0x400023
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32

   00 | ------ IMark(0x400022, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t53 = GET:I32(cc_op)
   04 | t54 = GET:I32(cc_dep1)
   05 | t55 = GET:I32(cc_dep2)
   06 | t56 = GET:I32(cc_ndep)
   07 | ------ IMark(0x400024, 2, 1) ------
   08 | t7 = Shr32(t1,0x08)
   09 | t65 = And32(t1,0x000000f0)
   10 | t64 = Xor32(t65,0x000000e0)
   11 | t63 = Or32(t53,t64)
   12 | t70 = armg_calculate_condition(t63,t54,t55,t56):Ity_I32
   13 | t72 = CmpNE32(t65,0x00000000)
   14 | t71 = ITE(t72,t70,0x00000001)
   15 | t75 = And32(t1,0x00000001)
   16 | t74 = Xor32(t75,0x00000001)
   17 | t11 = And32(t74,t71)
   18 | t14 = GET:I32(r2)
   19 | t80 = armg_calculate_flag_v(t53,t54,t55,t56):Ity_I32
   20 | t85 = armg_calculate_flag_c(t53,t54,t55,t56):Ity_I32
   21 | PUT(r2) = t14
   22 | t16 = CmpNE32(t11,0x00000000)
   23 | t89 = ITE(t16,0x00000005,t53)
   24 | t91 = ITE(t16,t14,t54)
   25 | t93 = ITE(t16,t85,t55)
   26 | t95 = ITE(t16,t80,t56)
   27 | ------ IMark(0x400026, 2, 1) ------
   28 | t18 = Shr32(t7,0x08)
   29 | t99 = And32(t7,0x000000f0)
   30 | t98 = Xor32(t99,0x000000e0)
   31 | t97 = Or32(t89,t98)
   32 | t104 = armg_calculate_condition(t97,t91,t93,t95):Ity_I32
   33 | t106 = CmpNE32(t99,0x00000000)
   34 | t105 = ITE(t106,t104,0x00000001)
   35 | t109 = And32(t7,0x00000001)
   36 | t108 = Xor32(t109,0x00000001)
   37 | t22 = And32(t108,t105)
   38 | t25 = GET:I32(r0)
   39 | t114 = armg_calculate_flag_v(t89,t91,t93,t95):Ity_I32
   40 | t119 = armg_calculate_flag_c(t89,t91,t93,t95):Ity_I32
   41 | t27 = CmpNE32(t22,0x00000000)
   42 | t123 = ITE(t27,0x00000005,t89)
   43 | t125 = ITE(t27,t25,t91)
   44 | t127 = ITE(t27,t119,t93)
   45 | t129 = ITE(t27,t114,t95)
   46 | ------ IMark(0x400028, 2, 1) ------
   47 | t29 = Shr32(t18,0x08)
   48 | t133 = And32(t18,0x000000f0)
   49 | t132 = Xor32(t133,0x000000e0)
   50 | t131 = Or32(t123,t132)
   51 | t138 = armg_calculate_condition(t131,t125,t127,t129):Ity_I32
   52 | t140 = CmpNE32(t133,0x00000000)
   53 | t139 = ITE(t140,t138,0x00000001)
   54 | t143 = And32(t18,0x00000001)
   55 | t142 = Xor32(t143,0x00000001)
   56 | t33 = And32(t142,t139)
   57 | t148 = armg_calculate_flag_v(t123,t125,t127,t129):Ity_I32
   58 | t153 = armg_calculate_flag_c(t123,t125,t127,t129):Ity_I32
   59 | t38 = CmpNE32(t33,0x00000000)
   60 | t157 = ITE(t38,0x00000005,t123)
   61 | t159 = ITE(t38,t25,t125)
   62 | t161 = ITE(t38,t153,t127)
   63 | t163 = ITE(t38,t148,t129)
   64 | ------ IMark(0x40002a, 2, 1) ------
   65 | t40 = Shr32(t29,0x08)
   66 | PUT(itstate) = t40
   67 | t167 = And32(t29,0x000000f0)
   68 | t166 = Xor32(t167,0x000000e0)
   69 | t165 = Or32(t157,t166)
   70 | t172 = armg_calculate_condition(t165,t159,t161,t163):Ity_I32
   71 | t174 = CmpNE32(t167,0x00000000)
   72 | t173 = ITE(t174,t172,0x00000001)
   73 | t177 = And32(t29,0x00000001)
   74 | t176 = Xor32(t177,0x00000001)
   75 | t44 = And32(t176,t173)
   76 | t182 = armg_calculate_flag_v(t157,t159,t161,t163):Ity_I32
   77 | t187 = armg_calculate_flag_c(t157,t159,t161,t163):Ity_I32
   78 | PUT(r0) = t25
   79 | t49 = CmpNE32(t44,0x00000000)
   80 | t191 = ITE(t49,0x00000005,t157)
   81 | PUT(cc_op) = t191
   82 | t193 = ITE(t49,t25,t159)
   83 | PUT(cc_dep1) = t193
   84 | t195 = ITE(t49,t187,t161)
   85 | PUT(cc_dep2) = t195
   86 | t197 = ITE(t49,t182,t163)
   87 | PUT(cc_ndep) = t197
   NEXT: PUT(pc) = 0x0040002d; Ijk_Boring
}
Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t46 = And32(t0,0x000000f0)
   04 | t45 = Xor32(t46,0x000000e0)
   05 | t47 = GET:I32(cc_op)
   06 | t44 = Or32(t47,t45)
   07 | t48 = GET:I32(cc_dep1)
   08 | t49 = GET:I32(cc_dep2)
   09 | t50 = GET:I32(cc_ndep)
   10 | t51 = armg_calculate_condition(t44,t48,t49,t50):Ity_I32
   11 | t53 = CmpNE32(t46,0x00000000)
   12 | t52 = ITE(t53,t51,0x00000001)
   13 | t56 = And32(t0,0x00000001)
   14 | t55 = Xor32(t56,0x00000001)
   15 | t5 = And32(t55,t52)
   16 | t8 = GET:I32(r2)
   17 | t61 = armg_calculate_flag_v(t47,t48,t49,t50):Ity_I32
   18 | t66 = armg_calculate_flag_c(t47,t48,t49,t50):Ity_I32
   19 | PUT(r2) = t8
   20 | t10 = CmpNE32(t5,0x00000000)
   21 | t70 = ITE(t10,0x00000005,t47)
   22 | t72 = ITE(t10,t8,t48)
   23 | t74 = ITE(t10,t66,t49)
   24 | t76 = ITE(t10,t61,t50)
   25 | ------ IMark(0x400026, 2, 1) ------
   26 | t12 = Shr32(t1,0x08)
   27 | t80 = And32(t1,0x000000f0)
   28 | t79 = Xor32(t80,0x000000e0)
   29 | t78 = Or32(t70,t79)
   30 | t85 = armg_calculate_condition(t78,t72,t74,t76):Ity_I32
   31 | t87 = CmpNE32(t80,0x00000000)
   32 | t86 = ITE(t87,t85,0x00000001)
   33 | t90 = And32(t1,0x00000001)
   34 | t89 = Xor32(t90,0x00000001)
   35 | t16 = And32(t89,t86)
   36 | t19 = GET:I32(r0)
   37 | t95 = armg_calculate_flag_v(t70,t72,t74,t76):Ity_I32
   38 | t100 = armg_calculate_flag_c(t70,t72,t74,t76):Ity_I32
   39 | t21 = CmpNE32(t16,0x00000000)
   40 | t104 = ITE(t21,0x00000005,t70)
   41 | t106 = ITE(t21,t19,t72)
   42 | t108 = ITE(t21,t100,t74)
   43 | t110 = ITE(t21,t95,t76)
   44 | ------ IMark(0x400028, 2, 1) ------
   45 | t23 = Shr32(t12,0x08)
   46 | t114 = And32(t12,0x000000f0)
   47 | t113 = Xor32(t114,0x000000e0)
   48 | t112 = Or32(t104,t113)
   49 | t119 = armg_calculate_condition(t112,t106,t108,t110):Ity_I32
   50 | t121 = CmpNE32(t114,0x00000000)
   51 | t120 = ITE(t121,t119,0x00000001)
   52 | t124 = And32(t12,0x00000001)
   53 | t123 = Xor32(t124,0x00000001)
   54 | t27 = And32(t123,t120)
   55 | t129 = armg_calculate_flag_v(t104,t106,t108,t110):Ity_I32
   56 | t134 = armg_calculate_flag_c(t104,t106,t108,t110):Ity_I32
   57 | t32 = CmpNE32(t27,0x00000000)
   58 | t138 = ITE(t32,0x00000005,t104)
   59 | t140 = ITE(t32,t19,t106)
   60 | t142 = ITE(t32,t134,t108)
   61 | t144 = ITE(t32,t129,t110)
   62 | ------ IMark(0x40002a, 2, 1) ------
   63 | t34 = Shr32(t23,0x08)
   64 | PUT(itstate) = t34
   65 | t148 = And32(t23,0x000000f0)
   66 | t147 = Xor32(t148,0x000000e0)
   67 | t146 = Or32(t138,t147)
   68 | t153 = armg_calculate_condition(t146,t140,t142,t144):Ity_I32
   69 | t155 = CmpNE32(t148,0x00000000)
   70 | t154 = ITE(t155,t153,0x00000001)
   71 | t158 = And32(t23,0x00000001)
   72 | t157 = Xor32(t158,0x00000001)
   73 | t38 = And32(t157,t154)
   74 | t163 = armg_calculate_flag_v(t138,t140,t142,t144):Ity_I32
   75 | t168 = armg_calculate_flag_c(t138,t140,t142,t144):Ity_I32
   76 | PUT(r0) = t19
   77 | t43 = CmpNE32(t38,0x00000000)
   78 | t172 = ITE(t43,0x00000005,t138)
   79 | PUT(cc_op) = t172
   80 | t174 = ITE(t43,t19,t140)
   81 | PUT(cc_dep1) = t174
   82 | t176 = ITE(t43,t168,t142)
   83 | PUT(cc_dep2) = t176
   84 | t178 = ITE(t43,t163,t144)
   85 | PUT(cc_ndep) = t178
   NEXT: PUT(pc) = 0x0040002d; Ijk_Boring
}
