Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I1 t93:Ity_I1 t94:Ity_I32

   00 | ------ IMark(0x400002, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t32 = And32(t0,0x000000f0)
   04 | t31 = Xor32(t32,0x000000e0)
   05 | t33 = GET:I32(cc_op)
   06 | t30 = Or32(t33,t31)
   07 | t34 = GET:I32(cc_dep1)
   08 | t35 = GET:I32(cc_dep2)
   09 | t36 = GET:I32(cc_ndep)
   10 | t37 = armg_calculate_condition(t30,t34,t35,t36):Ity_I32
   11 | t39 = CmpNE32(t32,0x00000000)
   12 | t38 = ITE(t39,t37,0x00000001)
   13 | t6 = GET:I32(r0)
   14 | t8 = And32(t6,0xf0000000)
   15 | t44 = GET:I32(r7)
   16 | t45 = CmpNE32(t38,0x00000000)
   17 | t43 = ITE(t45,t8,t44)
   18 | PUT(r7) = t43
   19 | ------ IMark(0x400006, 2, 1) ------
   20 | t10 = Shr32(t1,0x08)
   21 | ------ IMark(0x400008, 4, 1) ------
   22 | t16 = Shr32(t10,0x08)
   23 | t61 = And32(t10,0x000000f0)
   24 | t60 = Xor32(t61,0x000000e0)
   25 | t59 = Or32(t33,t60)
   26 | t66 = armg_calculate_condition(t59,t34,t35,t36):Ity_I32
   27 | t68 = CmpNE32(t61,0x00000000)
   28 | t67 = ITE(t68,t66,0x00000001)
   29 | t72 = Mul32(t6,t6)
   30 | t77 = CmpNE32(t67,0x00000000)
   31 | t75 = ITE(t77,t72,t6)
   32 | PUT(r0) = t75
   33 | PUT(pc) = 0x0040000d
   34 | ------ IMark(0x40000c, 2, 1) ------
   35 | t23 = Shr32(t16,0x08)
   36 | t80 = And32(t16,0x000000f0)
   37 | t79 = Xor32(t80,0x000000e0)
   38 | t78 = Or32(t33,t79)
   39 | t85 = armg_calculate_condition(t78,t34,t35,t36):Ity_I32
   40 | t87 = CmpNE32(t80,0x00000000)
   41 | t86 = ITE(t87,t85,0x00000001)
   42 | PUT(itstate) = t16
   43 | t91 = CmpNE32(t23,0x00000000)
   44 | if (t91) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   45 | PUT(itstate) = t23
   46 | t93 = 32to1(t86)
   47 | t92 = Not1(t93)
   48 | if (t92) { PUT(pc) = 0x40000f; Ijk_Boring }
   49 | t28 = GET:I32(lr)
   NEXT: PUT(pc) = t28; Ijk_Ret
}
Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   NEXT: PUT(pc) = 0x00400011; Ijk_Boring
}
