Function sub_400011 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I1 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I1 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I1 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I1 t245:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t67 = And32(t0,0x000000f0)
   04 | t66 = Xor32(t67,0x000000e0)
   05 | t68 = GET:I32(cc_op)
   06 | t65 = Or32(t68,t66)
   07 | t69 = GET:I32(cc_dep1)
   08 | t70 = GET:I32(cc_dep2)
   09 | t71 = GET:I32(cc_ndep)
   10 | t72 = armg_calculate_condition(t65,t69,t70,t71):Ity_I32
   11 | t74 = CmpNE32(t67,0x00000000)
   12 | t73 = ITE(t74,t72,0x00000001)
   13 | t79 = GET:I32(sp)
   14 | t80 = Sub32(t79,0x00000008)
   15 | t82 = CmpNE32(t73,0x00000000)
   16 | t78 = ITE(t82,t80,t79)
   17 | PUT(sp) = t78
   18 | ------ IMark(0x400012, 2, 1) ------
   19 | t7 = Shr32(t1,0x08)
   20 | t85 = And32(t1,0x000000f0)
   21 | t84 = Xor32(t85,0x000000e0)
   22 | t83 = Or32(t68,t84)
   23 | t90 = armg_calculate_condition(t83,t69,t70,t71):Ity_I32
   24 | t92 = CmpNE32(t85,0x00000000)
   25 | t91 = ITE(t92,t90,0x00000001)
   26 | t95 = And32(t1,0x00000001)
   27 | t94 = Xor32(t95,0x00000001)
   28 | t11 = And32(t94,t91)
   29 | t100 = armg_calculate_flag_v(t68,t69,t70,t71):Ity_I32
   30 | t105 = armg_calculate_flag_c(t68,t69,t70,t71):Ity_I32
   31 | t107 = GET:I32(r3)
   32 | t108 = CmpNE32(t91,0x00000000)
   33 | t106 = ITE(t108,0x00000000,t107)
   34 | t15 = CmpNE32(t11,0x00000000)
   35 | t109 = ITE(t15,0x00000005,t68)
   36 | t111 = ITE(t15,0x00000000,t69)
   37 | t113 = ITE(t15,t105,t70)
   38 | t115 = ITE(t15,t100,t71)
   39 | ------ IMark(0x400014, 4, 1) ------
   40 | t17 = Shr32(t7,0x08)
   41 | t119 = And32(t7,0x000000f0)
   42 | t118 = Xor32(t119,0x000000e0)
   43 | t117 = Or32(t109,t118)
   44 | t124 = armg_calculate_condition(t117,t111,t113,t115):Ity_I32
   45 | t126 = CmpNE32(t119,0x00000000)
   46 | t125 = ITE(t126,t124,0x00000001)
   47 | t131 = GET:I32(r2)
   48 | t132 = CmpNE32(t125,0x00000000)
   49 | t130 = ITE(t132,0x0000869f,t131)
   50 | ------ IMark(0x400018, 4, 1) ------
   51 | t23 = Shr32(t17,0x08)
   52 | t135 = And32(t17,0x000000f0)
   53 | t134 = Xor32(t135,0x000000e0)
   54 | t133 = Or32(t109,t134)
   55 | t140 = armg_calculate_condition(t133,t111,t113,t115):Ity_I32
   56 | t142 = CmpNE32(t135,0x00000000)
   57 | t141 = ITE(t142,t140,0x00000001)
   58 | t147 = And32(t130,0x0000ffff)
   59 | t146 = Or32(t147,0x00010000)
   60 | t151 = CmpNE32(t141,0x00000000)
   61 | t149 = ITE(t151,t146,t130)
   62 | PUT(r2) = t149
   63 | PUT(pc) = 0x0040001d
   64 | ------ IMark(0x40001c, 2, 1) ------
   65 | t30 = Shr32(t23,0x08)
   66 | t154 = And32(t23,0x000000f0)
   67 | t153 = Xor32(t154,0x000000e0)
   68 | t152 = Or32(t109,t153)
   69 | t159 = armg_calculate_condition(t152,t111,t113,t115):Ity_I32
   70 | t161 = CmpNE32(t154,0x00000000)
   71 | t160 = ITE(t161,t159,0x00000001)
   72 | t165 = Add32(t78,0x00000004)
   73 | t168 = CmpNE32(t160,0x00000000)
   74 | if (t168) STle(t165) = t106
   75 | PUT(pc) = 0x0040001f
   76 | ------ IMark(0x40001e, 2, 1) ------
   77 | t36 = Shr32(t30,0x08)
   78 | t171 = And32(t30,0x000000f0)
   79 | t170 = Xor32(t171,0x000000e0)
   80 | t169 = Or32(t109,t170)
   81 | t176 = armg_calculate_condition(t169,t111,t113,t115):Ity_I32
   82 | t178 = CmpNE32(t171,0x00000000)
   83 | t177 = ITE(t178,t176,0x00000001)
   84 | t182 = t165
   85 | t185 = CmpNE32(t177,0x00000000)
   86 | if (t185) STle(t182) = t106
   87 | PUT(pc) = 0x00400021
   88 | ------ IMark(0x400020, 2, 1) ------
   89 | t42 = Shr32(t36,0x08)
   90 | t188 = And32(t36,0x000000f0)
   91 | t187 = Xor32(t188,0x000000e0)
   92 | t186 = Or32(t109,t187)
   93 | t193 = armg_calculate_condition(t186,t111,t113,t115):Ity_I32
   94 | t195 = CmpNE32(t188,0x00000000)
   95 | t194 = ITE(t195,t193,0x00000001)
   96 | t199 = t165
   97 | t202 = CmpNE32(t194,0x00000000)
   98 | t47 = if (t202) ILGop_Ident32(LDle(t199)) else t106
   99 | PUT(r3) = t47
   100 | ------ IMark(0x400022, 2, 1) ------
   101 | t49 = Shr32(t42,0x08)
   102 | t205 = And32(t42,0x000000f0)
   103 | t204 = Xor32(t205,0x000000e0)
   104 | t203 = Or32(t109,t204)
   105 | t210 = armg_calculate_condition(t203,t111,t113,t115):Ity_I32
   106 | t212 = CmpNE32(t205,0x00000000)
   107 | t211 = ITE(t212,t210,0x00000001)
   108 | t57 = CmpNE32(t211,0x00000000)
   109 | t216 = ITE(t57,0x00000002,t109)
   110 | PUT(cc_op) = t216
   111 | t218 = ITE(t57,t47,t111)
   112 | PUT(cc_dep1) = t218
   113 | t220 = ITE(t57,t149,t113)
   114 | PUT(cc_dep2) = t220
   115 | t222 = ITE(t57,0x00000000,t115)
   116 | PUT(cc_ndep) = t222
   117 | PUT(pc) = 0x00400025
   118 | ------ IMark(0x400024, 2, 1) ------
   119 | t59 = Shr32(t49,0x08)
   120 | PUT(itstate) = t49
   121 | t237 = CmpNE32(t49,0x00000000)
   122 | if (t237) { PUT(pc) = 0x400025; Ijk_NoDecode }
   123 | PUT(itstate) = t59
   124 | t238 = Or32(t216,0x000000c0)
   125 | t243 = armg_calculate_condition(t238,t218,t220,t222):Ity_I32
   126 | t244 = 32to1(t243)
   127 | if (t244) { PUT(pc) = 0x400033; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400027; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32

   00 | ------ IMark(0x400032, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | ------ IMark(0x400034, 2, 1) ------
   13 | t34 = GET:I32(sp)
   14 | t35 = Add32(t34,0x00000008)
   15 | PUT(sp) = t35
   16 | ------ IMark(0x400036, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t10 = GET:I32(lr)
   NEXT: PUT(pc) = t10; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I1

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | t24 = GET:I32(sp)
   02 | t23 = Add32(t24,0x00000004)
   03 | t64 = LDle:I32(t23)
   04 | ------ IMark(0x400028, 2, 1) ------
   05 | t29 = Add32(t64,0x00000001)
   06 | PUT(pc) = 0x0040002b
   07 | ------ IMark(0x40002a, 2, 1) ------
   08 | t39 = t23
   09 | STle(t39) = t29
   10 | PUT(pc) = 0x0040002d
   11 | ------ IMark(0x40002c, 2, 1) ------
   12 | t43 = t23
   13 | t65 = LDle:I32(t43)
   14 | PUT(r3) = t65
   15 | ------ IMark(0x40002e, 2, 1) ------
   16 | t17 = GET:I32(r2)
   17 | PUT(cc_op) = 0x00000002
   18 | PUT(cc_dep1) = t65
   19 | PUT(cc_dep2) = t17
   20 | PUT(cc_ndep) = 0x00000000
   21 | PUT(pc) = 0x00400031
   22 | ------ IMark(0x400030, 2, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | t67 = CmpLE32S(t65,t17)
   25 | t66 = 1Uto32(t67)
   26 | t68 = 32to1(t66)
   27 | if (t68) { PUT(pc) = 0x400027; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400033; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t5 = GET:I32(cc_op)
   03 | t4 = Or32(t5,0x000000d0)
   04 | t6 = GET:I32(cc_dep1)
   05 | t7 = GET:I32(cc_dep2)
   06 | t8 = GET:I32(cc_ndep)
   07 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   08 | t10 = 32to1(t9)
   09 | if (t10) { PUT(pc) = 0x400027; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400033; Ijk_Boring
}
