Function sub_400001 @ 0x400001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I1 t185:Ity_I1 t186:Ity_I1 t187:Ity_I32

   00 | ------ IMark(0x400000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t56 = And32(t0,0x000000f0)
   05 | t55 = Xor32(t56,0x000000e0)
   06 | t57 = GET:I32(cc_op)
   07 | t54 = Or32(t57,t55)
   08 | t58 = GET:I32(cc_dep1)
   09 | t59 = GET:I32(cc_dep2)
   10 | t60 = GET:I32(cc_ndep)
   11 | t61 = armg_calculate_condition(t54,t58,t59,t60):Ity_I32
   12 | t63 = CmpNE32(t56,0x00000000)
   13 | t62 = ITE(t63,t61,0x00000001)
   14 | t68 = 32to1(t62)
   15 | t67 = Not1(t68)
   16 | if (t67) { PUT(pc) = 0x400003; Ijk_Boring }
   17 | t70 = GET:I32(sp)
   18 | t69 = Sub32(t70,0x00000010)
   19 | PUT(sp) = t69
   20 | t7 = And32(t69,0xfffffffc)
   21 | t72 = GET:I32(r3)
   22 | STle(t7) = t72
   23 | t73 = Add32(t7,0x00000004)
   24 | t74 = GET:I32(r4)
   25 | STle(t73) = t74
   26 | t75 = Add32(t7,0x00000008)
   27 | t76 = GET:I32(r5)
   28 | STle(t75) = t76
   29 | t77 = Add32(t7,0x0000000c)
   30 | t78 = GET:I32(lr)
   31 | STle(t77) = t78
   32 | ------ IMark(0x400002, 2, 1) ------
   33 | t9 = Shr32(t1,0x08)
   34 | t81 = And32(t1,0x000000f0)
   35 | t80 = Xor32(t81,0x000000e0)
   36 | t79 = Or32(t57,t80)
   37 | t86 = armg_calculate_condition(t79,t58,t59,t60):Ity_I32
   38 | t88 = CmpNE32(t81,0x00000000)
   39 | t87 = ITE(t88,t86,0x00000001)
   40 | t14 = GET:I32(r0)
   41 | t94 = CmpNE32(t87,0x00000000)
   42 | t92 = ITE(t94,t14,t76)
   43 | PUT(r5) = t92
   44 | PUT(pc) = 0x00400005
   45 | ------ IMark(0x400004, 2, 1) ------
   46 | t16 = Shr32(t9,0x08)
   47 | t97 = And32(t9,0x000000f0)
   48 | t96 = Xor32(t97,0x000000e0)
   49 | t95 = Or32(t57,t96)
   50 | t102 = armg_calculate_condition(t95,t58,t59,t60):Ity_I32
   51 | t104 = CmpNE32(t97,0x00000000)
   52 | t103 = ITE(t104,t102,0x00000001)
   53 | t111 = CmpNE32(t103,0x00000000)
   54 | t22 = if (t111) ILGop_Ident32(LDle(0x00400014)) else t14
   55 | ------ IMark(0x400006, 2, 1) ------
   56 | t24 = Shr32(t16,0x08)
   57 | t114 = And32(t16,0x000000f0)
   58 | t113 = Xor32(t114,0x000000e0)
   59 | t112 = Or32(t57,t113)
   60 | t119 = armg_calculate_condition(t112,t58,t59,t60):Ity_I32
   61 | t121 = CmpNE32(t114,0x00000000)
   62 | t120 = ITE(t121,t119,0x00000001)
   63 | t29 = GET:I32(r2)
   64 | t127 = CmpNE32(t120,0x00000000)
   65 | t125 = ITE(t127,t29,t74)
   66 | ------ IMark(0x400008, 2, 1) ------
   67 | t31 = Shr32(t24,0x08)
   68 | t130 = And32(t24,0x000000f0)
   69 | t129 = Xor32(t130,0x000000e0)
   70 | t128 = Or32(t57,t129)
   71 | t135 = armg_calculate_condition(t128,t58,t59,t60):Ity_I32
   72 | t137 = CmpNE32(t130,0x00000000)
   73 | t136 = ITE(t137,t135,0x00000001)
   74 | t140 = And32(t24,0x00000001)
   75 | t139 = Xor32(t140,0x00000001)
   76 | t35 = And32(t139,t136)
   77 | t143 = Add32(t125,0x00000004)
   78 | t144 = CmpNE32(t136,0x00000000)
   79 | t141 = ITE(t144,t143,t125)
   80 | PUT(r4) = t141
   81 | t39 = CmpNE32(t35,0x00000000)
   82 | t145 = ITE(t39,0x00000001,t57)
   83 | PUT(cc_op) = t145
   84 | t147 = ITE(t39,t125,t58)
   85 | PUT(cc_dep1) = t147
   86 | t149 = ITE(t39,0x00000004,t59)
   87 | PUT(cc_dep2) = t149
   88 | t151 = ITE(t39,0x00000000,t60)
   89 | PUT(cc_ndep) = t151
   90 | ------ IMark(0x40000a, 2, 1) ------
   91 | t41 = Shr32(t31,0x08)
   92 | t155 = And32(t31,0x000000f0)
   93 | t154 = Xor32(t155,0x000000e0)
   94 | t153 = Or32(t145,t154)
   95 | t160 = armg_calculate_condition(t153,t147,t149,t151):Ity_I32
   96 | t162 = CmpNE32(t155,0x00000000)
   97 | t161 = ITE(t162,t160,0x00000001)
   98 | t166 = Add32(t22,0x0040000e)
   99 | t170 = CmpNE32(t161,0x00000000)
   100 | t168 = ITE(t170,t166,t22)
   101 | PUT(r0) = t168
   102 | PUT(pc) = 0x0040000d
   103 | ------ IMark(0x40000c, 4, 1) ------
   104 | t48 = Shr32(t41,0x08)
   105 | t173 = And32(t41,0x000000f0)
   106 | t172 = Xor32(t173,0x000000e0)
   107 | t171 = Or32(t145,t172)
   108 | t178 = armg_calculate_condition(t171,t147,t149,t151):Ity_I32
   109 | t180 = CmpNE32(t173,0x00000000)
   110 | t179 = ITE(t180,t178,0x00000001)
   111 | PUT(itstate) = t41
   112 | t184 = CmpNE32(t48,0x00000000)
   113 | if (t184) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   114 | PUT(itstate) = t48
   115 | t186 = 32to1(t179)
   116 | t185 = Not1(t186)
   117 | if (t185) { PUT(pc) = 0x400011; Ijk_Boring }
   118 | PUT(lr) = 0x00400011
   NEXT: PUT(pc) = 0x0040000d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t22 = And32(t0,0x000000f0)
   04 | t21 = Xor32(t22,0x000000e0)
   05 | t23 = GET:I32(cc_op)
   06 | t20 = Or32(t23,t21)
   07 | t24 = GET:I32(cc_dep1)
   08 | t25 = GET:I32(cc_dep2)
   09 | t26 = GET:I32(cc_ndep)
   10 | t27 = armg_calculate_condition(t20,t24,t25,t26):Ity_I32
   11 | t29 = CmpNE32(t22,0x00000000)
   12 | t28 = ITE(t29,t27,0x00000001)
   13 | t32 = And32(t0,0x00000001)
   14 | t31 = Xor32(t32,0x00000001)
   15 | t5 = And32(t31,t28)
   16 | t6 = GET:I32(r4)
   17 | t7 = GET:I32(r5)
   18 | t34 = GET:I32(r0)
   19 | t35 = Add32(t6,t7)
   20 | t36 = CmpNE32(t28,0x00000000)
   21 | t33 = ITE(t36,t35,t34)
   22 | PUT(r0) = t33
   23 | t9 = CmpNE32(t5,0x00000000)
   24 | t37 = ITE(t9,0x00000001,t23)
   25 | PUT(cc_op) = t37
   26 | t39 = ITE(t9,t6,t24)
   27 | PUT(cc_dep1) = t39
   28 | t41 = ITE(t9,t7,t25)
   29 | PUT(cc_dep2) = t41
   30 | t43 = ITE(t9,0x00000000,t26)
   31 | PUT(cc_ndep) = t43
   32 | PUT(pc) = 0x00400013
   33 | ------ IMark(0x400012, 2, 1) ------
   34 | t11 = Shr32(t1,0x08)
   35 | PUT(itstate) = t11
   36 | t47 = And32(t1,0x000000f0)
   37 | t46 = Xor32(t47,0x000000e0)
   38 | t45 = Or32(t37,t46)
   39 | t52 = armg_calculate_condition(t45,t39,t41,t43):Ity_I32
   40 | t54 = CmpNE32(t47,0x00000000)
   41 | t53 = ITE(t54,t52,0x00000001)
   42 | t59 = 32to1(t53)
   43 | t58 = Not1(t59)
   44 | if (t58) { PUT(pc) = 0x400015; Ijk_Boring }
   45 | t16 = GET:I32(sp)
   46 | t17 = And32(t16,0xfffffffc)
   47 | t18 = Add32(t16,0x00000010)
   48 | t60 = LDle:I32(t17)
   49 | PUT(r3) = t60
   50 | t63 = Add32(t17,0x00000004)
   51 | t62 = LDle:I32(t63)
   52 | PUT(r4) = t62
   53 | t65 = Add32(t17,0x00000008)
   54 | t64 = LDle:I32(t65)
   55 | PUT(r5) = t64
   56 | t67 = Add32(t17,0x0000000c)
   57 | t66 = LDle:I32(t67)
   58 | PUT(sp) = t18
   59 | PUT(itstate) = t11
   NEXT: PUT(pc) = t66; Ijk_Ret
}
Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000c, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400011; Ijk_Boring }
   20 | PUT(lr) = 0x00400011
   NEXT: PUT(pc) = 0x0040000d; Ijk_Call
}
Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I1 t188:Ity_I1 t189:Ity_I1 t190:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t52 = And32(t0,0x000000f0)
   04 | t51 = Xor32(t52,0x000000e0)
   05 | t53 = GET:I32(cc_op)
   06 | t50 = Or32(t53,t51)
   07 | t54 = GET:I32(cc_dep1)
   08 | t55 = GET:I32(cc_dep2)
   09 | t56 = GET:I32(cc_ndep)
   10 | t57 = armg_calculate_condition(t50,t54,t55,t56):Ity_I32
   11 | t59 = CmpNE32(t52,0x00000000)
   12 | t58 = ITE(t59,t57,0x00000001)
   13 | t65 = GET:I32(r1)
   14 | t66 = CmpNE32(t58,0x00000000)
   15 | t7 = if (t66) ILGop_Ident32(LDle(0x0040003c)) else t65
   16 | PUT(r1) = t7
   17 | ------ IMark(0x400026, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t69 = And32(t1,0x000000f0)
   20 | t68 = Xor32(t69,0x000000e0)
   21 | t67 = Or32(t53,t68)
   22 | t74 = armg_calculate_condition(t67,t54,t55,t56):Ity_I32
   23 | t76 = CmpNE32(t69,0x00000000)
   24 | t75 = ITE(t76,t74,0x00000001)
   25 | t79 = And32(t1,0x00000001)
   26 | t78 = Xor32(t79,0x00000001)
   27 | t13 = And32(t78,t75)
   28 | t84 = armg_calculate_flag_v(t53,t54,t55,t56):Ity_I32
   29 | t89 = armg_calculate_flag_c(t53,t54,t55,t56):Ity_I32
   30 | t91 = GET:I32(r2)
   31 | t92 = CmpNE32(t75,0x00000000)
   32 | t90 = ITE(t92,0x00000004,t91)
   33 | PUT(r2) = t90
   34 | t17 = CmpNE32(t13,0x00000000)
   35 | t93 = ITE(t17,0x00000005,t53)
   36 | PUT(cc_op) = t93
   37 | t95 = ITE(t17,0x00000004,t54)
   38 | PUT(cc_dep1) = t95
   39 | t97 = ITE(t17,t89,t55)
   40 | PUT(cc_dep2) = t97
   41 | t99 = ITE(t17,t84,t56)
   42 | PUT(cc_ndep) = t99
   43 | PUT(pc) = 0x00400029
   44 | ------ IMark(0x400028, 2, 1) ------
   45 | t19 = Shr32(t9,0x08)
   46 | PUT(itstate) = t19
   47 | t103 = And32(t9,0x000000f0)
   48 | t102 = Xor32(t103,0x000000e0)
   49 | t101 = Or32(t93,t102)
   50 | t108 = armg_calculate_condition(t101,t95,t97,t99):Ity_I32
   51 | t110 = CmpNE32(t103,0x00000000)
   52 | t109 = ITE(t110,t108,0x00000001)
   53 | t115 = 32to1(t109)
   54 | t114 = Not1(t115)
   55 | if (t114) { PUT(pc) = 0x40002b; Ijk_Boring }
   56 | t117 = GET:I32(sp)
   57 | t116 = Sub32(t117,0x00000008)
   58 | PUT(sp) = t116
   59 | t25 = And32(t116,0xfffffffc)
   60 | t119 = GET:I32(r3)
   61 | STle(t25) = t119
   62 | t120 = Add32(t25,0x00000004)
   63 | t121 = GET:I32(lr)
   64 | STle(t120) = t121
   65 | ------ IMark(0x40002a, 2, 1) ------
   66 | t27 = Shr32(t19,0x08)
   67 | t124 = And32(t19,0x000000f0)
   68 | t123 = Xor32(t124,0x000000e0)
   69 | t122 = Or32(t93,t123)
   70 | t129 = armg_calculate_condition(t122,t95,t97,t99):Ity_I32
   71 | t131 = CmpNE32(t124,0x00000000)
   72 | t130 = ITE(t131,t129,0x00000001)
   73 | t134 = And32(t19,0x00000001)
   74 | t133 = Xor32(t134,0x00000001)
   75 | t31 = And32(t133,t130)
   76 | t139 = armg_calculate_flag_v(t93,t95,t97,t99):Ity_I32
   77 | t144 = armg_calculate_flag_c(t93,t95,t97,t99):Ity_I32
   78 | t146 = GET:I32(r0)
   79 | t147 = CmpNE32(t130,0x00000000)
   80 | t145 = ITE(t147,0x00000001,t146)
   81 | PUT(r0) = t145
   82 | t35 = CmpNE32(t31,0x00000000)
   83 | t148 = ITE(t35,0x00000005,t93)
   84 | PUT(cc_op) = t148
   85 | t150 = ITE(t35,0x00000001,t95)
   86 | PUT(cc_dep1) = t150
   87 | t152 = ITE(t35,t144,t97)
   88 | PUT(cc_dep2) = t152
   89 | t154 = ITE(t35,t139,t99)
   90 | PUT(cc_ndep) = t154
   91 | ------ IMark(0x40002c, 2, 1) ------
   92 | t37 = Shr32(t27,0x08)
   93 | t158 = And32(t27,0x000000f0)
   94 | t157 = Xor32(t158,0x000000e0)
   95 | t156 = Or32(t148,t157)
   96 | t163 = armg_calculate_condition(t156,t150,t152,t154):Ity_I32
   97 | t165 = CmpNE32(t158,0x00000000)
   98 | t164 = ITE(t165,t163,0x00000001)
   99 | t169 = Add32(t7,0x00400030)
   100 | t173 = CmpNE32(t164,0x00000000)
   101 | t171 = ITE(t173,t169,t7)
   102 | PUT(r1) = t171
   103 | PUT(pc) = 0x0040002f
   104 | ------ IMark(0x40002e, 4, 1) ------
   105 | t44 = Shr32(t37,0x08)
   106 | t176 = And32(t37,0x000000f0)
   107 | t175 = Xor32(t176,0x000000e0)
   108 | t174 = Or32(t148,t175)
   109 | t181 = armg_calculate_condition(t174,t150,t152,t154):Ity_I32
   110 | t183 = CmpNE32(t176,0x00000000)
   111 | t182 = ITE(t183,t181,0x00000001)
   112 | PUT(itstate) = t37
   113 | t187 = CmpNE32(t44,0x00000000)
   114 | if (t187) { PUT(pc) = 0x40002f; Ijk_NoDecode }
   115 | PUT(itstate) = t44
   116 | t189 = 32to1(t182)
   117 | t188 = Not1(t189)
   118 | if (t188) { PUT(pc) = 0x400033; Ijk_Boring }
   119 | PUT(lr) = 0x00400033
   NEXT: PUT(pc) = 0x0040002f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32

   00 | ------ IMark(0x400032, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t31 = And32(t0,0x000000f0)
   04 | t30 = Xor32(t31,0x000000e0)
   05 | t32 = GET:I32(cc_op)
   06 | t29 = Or32(t32,t30)
   07 | t33 = GET:I32(cc_dep1)
   08 | t34 = GET:I32(cc_dep2)
   09 | t35 = GET:I32(cc_ndep)
   10 | t36 = armg_calculate_condition(t29,t33,t34,t35):Ity_I32
   11 | t38 = CmpNE32(t31,0x00000000)
   12 | t37 = ITE(t38,t36,0x00000001)
   13 | t6 = GET:I32(r0)
   14 | t43 = Clz32(t6)
   15 | t44 = CmpEQ32(t6,0x00000000)
   16 | t42 = ITE(t44,0x00000020,t43)
   17 | t47 = CmpNE32(t37,0x00000000)
   18 | t45 = ITE(t47,t42,t6)
   19 | ------ IMark(0x400036, 2, 1) ------
   20 | t9 = Shr32(t1,0x08)
   21 | t50 = And32(t1,0x000000f0)
   22 | t49 = Xor32(t50,0x000000e0)
   23 | t48 = Or32(t32,t49)
   24 | t55 = armg_calculate_condition(t48,t33,t34,t35):Ity_I32
   25 | t57 = CmpNE32(t50,0x00000000)
   26 | t56 = ITE(t57,t55,0x00000001)
   27 | t60 = And32(t1,0x00000001)
   28 | t59 = Xor32(t60,0x00000001)
   29 | t13 = And32(t59,t56)
   30 | t65 = armg_calculate_flag_v(t32,t33,t34,t35):Ity_I32
   31 | t67 = Shr32(t45,0x04)
   32 | t66 = And32(t67,0x00000001)
   33 | t14 = Shr32(t45,0x05)
   34 | t70 = CmpNE32(t56,0x00000000)
   35 | t68 = ITE(t70,t14,t45)
   36 | PUT(r0) = t68
   37 | t18 = CmpNE32(t13,0x00000000)
   38 | t71 = ITE(t18,0x00000005,t32)
   39 | PUT(cc_op) = t71
   40 | t73 = ITE(t18,t14,t33)
   41 | PUT(cc_dep1) = t73
   42 | t75 = ITE(t18,t66,t34)
   43 | PUT(cc_dep2) = t75
   44 | t77 = ITE(t18,t65,t35)
   45 | PUT(cc_ndep) = t77
   46 | PUT(pc) = 0x00400039
   47 | ------ IMark(0x400038, 2, 1) ------
   48 | t20 = Shr32(t9,0x08)
   49 | PUT(itstate) = t20
   50 | t81 = And32(t9,0x000000f0)
   51 | t80 = Xor32(t81,0x000000e0)
   52 | t79 = Or32(t71,t80)
   53 | t86 = armg_calculate_condition(t79,t73,t75,t77):Ity_I32
   54 | t88 = CmpNE32(t81,0x00000000)
   55 | t87 = ITE(t88,t86,0x00000001)
   56 | t93 = 32to1(t87)
   57 | t92 = Not1(t93)
   58 | if (t92) { PUT(pc) = 0x40003b; Ijk_Boring }
   59 | t25 = GET:I32(sp)
   60 | t26 = And32(t25,0xfffffffc)
   61 | t27 = Add32(t25,0x00000008)
   62 | t94 = LDle:I32(t26)
   63 | PUT(r3) = t94
   64 | t97 = Add32(t26,0x00000004)
   65 | t96 = LDle:I32(t97)
   66 | PUT(sp) = t27
   67 | PUT(itstate) = t20
   NEXT: PUT(pc) = t96; Ijk_Ret
}
Function sub_40002f @ 0x40002f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40002e, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40002f; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400033; Ijk_Boring }
   20 | PUT(lr) = 0x00400033
   NEXT: PUT(pc) = 0x0040002f; Ijk_Call
}
Function sub_40003b @ 0x40003b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32

   00 | ------ IMark(0x40003a, 2, 1) ------
   01 | ------ IMark(0x40003c, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | t16 = GET:I32(cc_op)
   04 | t17 = GET:I32(cc_dep1)
   05 | t18 = GET:I32(cc_dep2)
   06 | t19 = GET:I32(cc_ndep)
   07 | t59 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   08 | t60 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   09 | PUT(r4) = t6
   10 | ------ IMark(0x40003e, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t13 = GET:I32(r0)
   13 | PUT(r0) = t13
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t13
   16 | PUT(cc_dep2) = t60
   17 | PUT(cc_ndep) = t59
   NEXT: PUT(pc) = 0x00400041; Ijk_Boring
}
