Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000040)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t12 = 32to1(t10)
   08 | t11 = Not1(t12)
   09 | if (t11) { PUT(pc) = 0x400004; Ijk_Boring }
   10 | t1 = GET:I32(r9)
   11 | t13 = Sub32(t1,0x00000008)
   12 | STle(t13) = t1
   13 | t15 = GET:I32(lr)
   14 | STle(t1) = t15
   15 | t16 = Sub32(t1,0x00000004)
   16 | t17 = GET:I32(r10)
   17 | STle(t16) = t17
   18 | t18 = Sub32(t1,0x0000000c)
   19 | t19 = GET:I32(r1)
   20 | STle(t18) = t19
   21 | t20 = Sub32(t1,0x00000010)
   22 | t21 = GET:I32(r0)
   23 | STle(t20) = t21
   24 | PUT(pc) = 0x00400004
   25 | ------ IMark(0x400004, 4, 0) ------
   26 | t28 = GET:I32(r8)
   27 | t29 = GET:I32(r11)
   28 | t30 = CmpNE32(t10,0x00000000)
   29 | t4 = if (t30) ILGop_8Uto32(LDle(t28)) else t29
   30 | PUT(r11) = t4
   31 | t33 = Sub32(t28,0x00000510)
   32 | t31 = ITE(t30,t33,t28)
   33 | PUT(r8) = t31
   34 | ------ IMark(0x400008, 0, 0) ------
   NEXT: PUT(pc) = 0x00400008; Ijk_NoDecode
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32

   00 | ------ IMark(0x400004, 4, 0) ------
   01 | t3 = GET:I32(cc_op)
   02 | t2 = Or32(t3,0x00000040)
   03 | t4 = GET:I32(cc_dep1)
   04 | t5 = GET:I32(cc_dep2)
   05 | t6 = GET:I32(cc_ndep)
   06 | t7 = armg_calculate_condition(t2,t4,t5,t6):Ity_I32
   07 | t8 = GET:I32(r8)
   08 | t9 = GET:I32(r11)
   09 | t10 = CmpNE32(t7,0x00000000)
   10 | t1 = if (t10) ILGop_8Uto32(LDle(t8)) else t9
   11 | PUT(r11) = t1
   12 | t13 = Sub32(t8,0x00000510)
   13 | t11 = ITE(t10,t13,t8)
   14 | PUT(r8) = t11
   15 | ------ IMark(0x400008, 0, 0) ------
   NEXT: PUT(pc) = 0x00400008; Ijk_NoDecode
}
Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000a, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000f; Ijk_Boring }
   20 | PUT(lr) = 0x0040000f
   NEXT: PUT(pc) = 0x0040000b; Ijk_Call
}
Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32

   00 | ------ IMark(0x40000e, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t21 = And32(t0,0x000000f0)
   04 | t20 = Xor32(t21,0x000000e0)
   05 | t22 = GET:I32(cc_op)
   06 | t19 = Or32(t22,t20)
   07 | t23 = GET:I32(cc_dep1)
   08 | t24 = GET:I32(cc_dep2)
   09 | t25 = GET:I32(cc_ndep)
   10 | t26 = armg_calculate_condition(t19,t23,t24,t25):Ity_I32
   11 | t28 = CmpNE32(t21,0x00000000)
   12 | t27 = ITE(t28,t26,0x00000001)
   13 | t6 = GET:I32(r4)
   14 | t8 = And32(t6,0x00000001)
   15 | t33 = GET:I32(r0)
   16 | t34 = CmpNE32(t27,0x00000000)
   17 | t32 = ITE(t34,t8,t33)
   18 | PUT(r0) = t32
   19 | t39 = armg_calculate_flag_v(t22,t23,t24,t25):Ity_I32
   20 | t44 = armg_calculate_flag_c(t22,t23,t24,t25):Ity_I32
   21 | t45 = ITE(t34,0x00000005,t22)
   22 | PUT(cc_op) = t45
   23 | t47 = ITE(t34,t8,t23)
   24 | PUT(cc_dep1) = t47
   25 | t49 = ITE(t34,t44,t24)
   26 | PUT(cc_dep2) = t49
   27 | t51 = ITE(t34,t39,t25)
   28 | PUT(cc_ndep) = t51
   29 | PUT(pc) = 0x00400013
   30 | ------ IMark(0x400012, 2, 1) ------
   31 | t13 = Shr32(t1,0x08)
   32 | PUT(itstate) = t1
   33 | t66 = CmpNE32(t1,0x00000000)
   34 | if (t66) { PUT(pc) = 0x400013; Ijk_NoDecode }
   35 | PUT(itstate) = t13
   36 | t67 = Or32(t45,0x00000010)
   37 | t72 = armg_calculate_condition(t67,t47,t49,t51):Ity_I32
   38 | t73 = 32to1(t72)
   39 | if (t73) { PUT(pc) = 0x400019; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400015; Ijk_Boring
}
Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400014, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400019
   NEXT: PUT(pc) = 0x00400015; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40001a, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}
Function sub_40001b @ 0x40001b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}
Function sub_40001f @ 0x40001f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400020, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}
Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400020, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400019; Ijk_Boring
}
Function sub_400027 @ 0x400027
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | ------ IMark(0x400028, 2, 1) ------
   02 | t6 = GET:I32(r3)
   03 | t16 = GET:I32(cc_op)
   04 | t17 = GET:I32(cc_dep1)
   05 | t18 = GET:I32(cc_dep2)
   06 | t19 = GET:I32(cc_ndep)
   07 | t59 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   08 | t60 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   09 | PUT(r6) = t6
   10 | ------ IMark(0x40002a, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t13 = GET:I32(r0)
   13 | PUT(r0) = t13
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t13
   16 | PUT(cc_dep2) = t60
   17 | PUT(cc_ndep) = t59
   NEXT: PUT(pc) = 0x0040002d; Ijk_Boring
}
Function sub_400029 @ 0x400029
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t4 = GET:I32(r3)
   02 | t14 = GET:I32(cc_op)
   03 | t15 = GET:I32(cc_dep1)
   04 | t16 = GET:I32(cc_dep2)
   05 | t17 = GET:I32(cc_ndep)
   06 | t57 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   07 | t58 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   08 | PUT(r6) = t4
   09 | ------ IMark(0x40002a, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t11 = GET:I32(r0)
   12 | PUT(r0) = t11
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = t11
   15 | PUT(cc_dep2) = t58
   16 | PUT(cc_ndep) = t57
   NEXT: PUT(pc) = 0x0040002d; Ijk_Boring
}
Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I1 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I1 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I1 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I1 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I1 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I1 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I1 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I1 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I1 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I1 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I1 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I1 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I1 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I1 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I1 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I1 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I1 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I1 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I1 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I1 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I1 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I1 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I1 t436:Ity_I1 t437:Ity_I1 t438:Ity_I32

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t120 = And32(t0,0x000000f0)
   04 | t119 = Xor32(t120,0x000000e0)
   05 | t121 = GET:I32(cc_op)
   06 | t118 = Or32(t121,t119)
   07 | t122 = GET:I32(cc_dep1)
   08 | t123 = GET:I32(cc_dep2)
   09 | t124 = GET:I32(cc_ndep)
   10 | t125 = armg_calculate_condition(t118,t122,t123,t124):Ity_I32
   11 | t127 = CmpNE32(t120,0x00000000)
   12 | t126 = ITE(t127,t125,0x00000001)
   13 | t133 = GET:I32(r2)
   14 | t134 = CmpNE32(t126,0x00000000)
   15 | t7 = if (t134) ILGop_Ident32(LDle(0x004000b0)) else t133
   16 | ------ IMark(0x400042, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t137 = And32(t1,0x000000f0)
   19 | t136 = Xor32(t137,0x000000e0)
   20 | t135 = Or32(t121,t136)
   21 | t142 = armg_calculate_condition(t135,t122,t123,t124):Ity_I32
   22 | t144 = CmpNE32(t137,0x00000000)
   23 | t143 = ITE(t144,t142,0x00000001)
   24 | t147 = And32(t1,0x00000001)
   25 | t146 = Xor32(t147,0x00000001)
   26 | t13 = And32(t146,t143)
   27 | t152 = armg_calculate_flag_v(t121,t122,t123,t124):Ity_I32
   28 | t157 = armg_calculate_flag_c(t121,t122,t123,t124):Ity_I32
   29 | t159 = GET:I32(r0)
   30 | t160 = CmpNE32(t143,0x00000000)
   31 | t158 = ITE(t160,0x0000000a,t159)
   32 | PUT(r0) = t158
   33 | t17 = CmpNE32(t13,0x00000000)
   34 | t161 = ITE(t17,0x00000005,t121)
   35 | PUT(cc_op) = t161
   36 | t163 = ITE(t17,0x0000000a,t122)
   37 | PUT(cc_dep1) = t163
   38 | t165 = ITE(t17,t157,t123)
   39 | PUT(cc_dep2) = t165
   40 | t167 = ITE(t17,t152,t124)
   41 | PUT(cc_ndep) = t167
   42 | PUT(pc) = 0x00400045
   43 | ------ IMark(0x400044, 2, 1) ------
   44 | t19 = Shr32(t9,0x08)
   45 | t171 = And32(t9,0x000000f0)
   46 | t170 = Xor32(t171,0x000000e0)
   47 | t169 = Or32(t161,t170)
   48 | t176 = armg_calculate_condition(t169,t163,t165,t167):Ity_I32
   49 | t178 = CmpNE32(t171,0x00000000)
   50 | t177 = ITE(t178,t176,0x00000001)
   51 | t184 = GET:I32(r3)
   52 | t185 = CmpNE32(t177,0x00000000)
   53 | t25 = if (t185) ILGop_Ident32(LDle(0x004000b4)) else t184
   54 | PUT(r3) = t25
   55 | ------ IMark(0x400046, 2, 1) ------
   56 | t27 = Shr32(t19,0x08)
   57 | t188 = And32(t19,0x000000f0)
   58 | t187 = Xor32(t188,0x000000e0)
   59 | t186 = Or32(t161,t187)
   60 | t193 = armg_calculate_condition(t186,t163,t165,t167):Ity_I32
   61 | t195 = CmpNE32(t188,0x00000000)
   62 | t194 = ITE(t195,t193,0x00000001)
   63 | t199 = Add32(t7,0x0040004a)
   64 | t203 = CmpNE32(t194,0x00000000)
   65 | t201 = ITE(t203,t199,t7)
   66 | PUT(r2) = t201
   67 | PUT(pc) = 0x00400049
   68 | ------ IMark(0x400048, 2, 1) ------
   69 | t34 = Shr32(t27,0x08)
   70 | PUT(itstate) = t34
   71 | t206 = And32(t27,0x000000f0)
   72 | t205 = Xor32(t206,0x000000e0)
   73 | t204 = Or32(t161,t205)
   74 | t211 = armg_calculate_condition(t204,t163,t165,t167):Ity_I32
   75 | t213 = CmpNE32(t206,0x00000000)
   76 | t212 = ITE(t213,t211,0x00000001)
   77 | t218 = 32to1(t212)
   78 | t217 = Not1(t218)
   79 | if (t217) { PUT(pc) = 0x40004b; Ijk_Boring }
   80 | t220 = GET:I32(sp)
   81 | t219 = Sub32(t220,0x00000014)
   82 | PUT(sp) = t219
   83 | t40 = And32(t219,0xfffffffc)
   84 | t222 = GET:I32(r4)
   85 | STle(t40) = t222
   86 | t223 = Add32(t40,0x00000004)
   87 | t224 = GET:I32(r5)
   88 | STle(t223) = t224
   89 | t225 = Add32(t40,0x00000008)
   90 | t226 = GET:I32(r6)
   91 | STle(t225) = t226
   92 | t227 = Add32(t40,0x0000000c)
   93 | t228 = GET:I32(r7)
   94 | STle(t227) = t228
   95 | t229 = Add32(t40,0x00000010)
   96 | t230 = GET:I32(lr)
   97 | STle(t229) = t230
   98 | PUT(pc) = 0x0040004b
   99 | ------ IMark(0x40004a, 2, 1) ------
   100 | t42 = Shr32(t34,0x08)
   101 | t233 = And32(t34,0x000000f0)
   102 | t232 = Xor32(t233,0x000000e0)
   103 | t231 = Or32(t161,t232)
   104 | t238 = armg_calculate_condition(t231,t163,t165,t167):Ity_I32
   105 | t240 = CmpNE32(t233,0x00000000)
   106 | t239 = ITE(t240,t238,0x00000001)
   107 | t247 = CmpNE32(t239,0x00000000)
   108 | t48 = if (t247) ILGop_Ident32(LDle(0x004000b8)) else t228
   109 | PUT(r7) = t48
   110 | ------ IMark(0x40004c, 2, 1) ------
   111 | t50 = Shr32(t42,0x08)
   112 | t250 = And32(t42,0x000000f0)
   113 | t249 = Xor32(t250,0x000000e0)
   114 | t248 = Or32(t161,t249)
   115 | t255 = armg_calculate_condition(t248,t163,t165,t167):Ity_I32
   116 | t257 = CmpNE32(t250,0x00000000)
   117 | t256 = ITE(t257,t255,0x00000001)
   118 | t263 = Sub32(t219,0x0000002c)
   119 | t265 = CmpNE32(t256,0x00000000)
   120 | t261 = ITE(t265,t263,t219)
   121 | PUT(sp) = t261
   122 | ------ IMark(0x40004e, 2, 1) ------
   123 | t56 = Shr32(t50,0x08)
   124 | t268 = And32(t50,0x000000f0)
   125 | t267 = Xor32(t268,0x000000e0)
   126 | t266 = Or32(t161,t267)
   127 | t273 = armg_calculate_condition(t266,t163,t165,t167):Ity_I32
   128 | t275 = CmpNE32(t268,0x00000000)
   129 | t274 = ITE(t275,t273,0x00000001)
   130 | t278 = And32(t50,0x00000001)
   131 | t277 = Xor32(t278,0x00000001)
   132 | t60 = And32(t277,t274)
   133 | t283 = armg_calculate_flag_v(t161,t163,t165,t167):Ity_I32
   134 | t288 = armg_calculate_flag_c(t161,t163,t165,t167):Ity_I32
   135 | t291 = CmpNE32(t274,0x00000000)
   136 | t289 = ITE(t291,0x00000000,t222)
   137 | PUT(r4) = t289
   138 | t64 = CmpNE32(t60,0x00000000)
   139 | t292 = ITE(t64,0x00000005,t161)
   140 | PUT(cc_op) = t292
   141 | t294 = ITE(t64,0x00000000,t163)
   142 | PUT(cc_dep1) = t294
   143 | t296 = ITE(t64,t288,t165)
   144 | PUT(cc_dep2) = t296
   145 | t298 = ITE(t64,t283,t167)
   146 | PUT(cc_ndep) = t298
   147 | PUT(pc) = 0x00400051
   148 | ------ IMark(0x400050, 2, 1) ------
   149 | t66 = Shr32(t56,0x08)
   150 | t302 = And32(t56,0x000000f0)
   151 | t301 = Xor32(t302,0x000000e0)
   152 | t300 = Or32(t292,t301)
   153 | t307 = armg_calculate_condition(t300,t294,t296,t298):Ity_I32
   154 | t309 = CmpNE32(t302,0x00000000)
   155 | t308 = ITE(t309,t307,0x00000001)
   156 | t313 = Add32(t201,t25)
   157 | t317 = CmpNE32(t308,0x00000000)
   158 | t71 = if (t317) ILGop_Ident32(LDle(t313)) else t25
   159 | ------ IMark(0x400052, 2, 1) ------
   160 | t73 = Shr32(t66,0x08)
   161 | t320 = And32(t66,0x000000f0)
   162 | t319 = Xor32(t320,0x000000e0)
   163 | t318 = Or32(t292,t319)
   164 | t325 = armg_calculate_condition(t318,t294,t296,t298):Ity_I32
   165 | t327 = CmpNE32(t320,0x00000000)
   166 | t326 = ITE(t327,t325,0x00000001)
   167 | t331 = Add32(t48,0x00400056)
   168 | t335 = CmpNE32(t326,0x00000000)
   169 | t333 = ITE(t335,t331,t48)
   170 | PUT(r7) = t333
   171 | ------ IMark(0x400054, 2, 1) ------
   172 | t80 = Shr32(t73,0x08)
   173 | t338 = And32(t73,0x000000f0)
   174 | t337 = Xor32(t338,0x000000e0)
   175 | t336 = Or32(t292,t337)
   176 | t343 = armg_calculate_condition(t336,t294,t296,t298):Ity_I32
   177 | t345 = CmpNE32(t338,0x00000000)
   178 | t344 = ITE(t345,t343,0x00000001)
   179 | t351 = Add32(t261,0x00000010)
   180 | t353 = CmpNE32(t344,0x00000000)
   181 | t349 = ITE(t353,t351,t226)
   182 | PUT(r6) = t349
   183 | ------ IMark(0x400056, 2, 1) ------
   184 | t86 = Shr32(t80,0x08)
   185 | t356 = And32(t80,0x000000f0)
   186 | t355 = Xor32(t356,0x000000e0)
   187 | t354 = Or32(t292,t355)
   188 | t361 = armg_calculate_condition(t354,t294,t296,t298):Ity_I32
   189 | t363 = CmpNE32(t356,0x00000000)
   190 | t362 = ITE(t363,t361,0x00000001)
   191 | t369 = Add32(t261,0x00000004)
   192 | t371 = CmpNE32(t362,0x00000000)
   193 | t367 = ITE(t371,t369,t224)
   194 | PUT(r5) = t367
   195 | PUT(pc) = 0x00400059
   196 | ------ IMark(0x400058, 2, 1) ------
   197 | t92 = Shr32(t86,0x08)
   198 | t374 = And32(t86,0x000000f0)
   199 | t373 = Xor32(t374,0x000000e0)
   200 | t372 = Or32(t292,t373)
   201 | t379 = armg_calculate_condition(t372,t294,t296,t298):Ity_I32
   202 | t381 = CmpNE32(t374,0x00000000)
   203 | t380 = ITE(t381,t379,0x00000001)
   204 | t388 = CmpNE32(t380,0x00000000)
   205 | t97 = if (t388) ILGop_Ident32(LDle(t71)) else t71
   206 | PUT(pc) = 0x0040005b
   207 | ------ IMark(0x40005a, 2, 1) ------
   208 | t99 = Shr32(t92,0x08)
   209 | t391 = And32(t92,0x000000f0)
   210 | t390 = Xor32(t391,0x000000e0)
   211 | t389 = Or32(t292,t390)
   212 | t396 = armg_calculate_condition(t389,t294,t296,t298):Ity_I32
   213 | t398 = CmpNE32(t391,0x00000000)
   214 | t397 = ITE(t398,t396,0x00000001)
   215 | t402 = Add32(t261,0x00000024)
   216 | t405 = CmpNE32(t397,0x00000000)
   217 | if (t405) STle(t402) = t97
   218 | ------ IMark(0x40005c, 4, 1) ------
   219 | t105 = Shr32(t99,0x08)
   220 | t408 = And32(t99,0x000000f0)
   221 | t407 = Xor32(t408,0x000000e0)
   222 | t406 = Or32(t292,t407)
   223 | t413 = armg_calculate_condition(t406,t294,t296,t298):Ity_I32
   224 | t415 = CmpNE32(t408,0x00000000)
   225 | t414 = ITE(t415,t413,0x00000001)
   226 | t421 = CmpNE32(t414,0x00000000)
   227 | t419 = ITE(t421,0x00000000,t97)
   228 | PUT(r3) = t419
   229 | PUT(pc) = 0x00400061
   230 | ------ IMark(0x400060, 4, 1) ------
   231 | t112 = Shr32(t105,0x08)
   232 | t424 = And32(t105,0x000000f0)
   233 | t423 = Xor32(t424,0x000000e0)
   234 | t422 = Or32(t292,t423)
   235 | t429 = armg_calculate_condition(t422,t294,t296,t298):Ity_I32
   236 | t431 = CmpNE32(t424,0x00000000)
   237 | t430 = ITE(t431,t429,0x00000001)
   238 | PUT(itstate) = t105
   239 | t435 = CmpNE32(t112,0x00000000)
   240 | if (t435) { PUT(pc) = 0x400061; Ijk_NoDecode }
   241 | PUT(itstate) = t112
   242 | t437 = 32to1(t430)
   243 | t436 = Not1(t437)
   244 | if (t436) { PUT(pc) = 0x400065; Ijk_Boring }
   245 | PUT(lr) = 0x00400065
   NEXT: PUT(pc) = 0x00400061; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x400064, 2, 1) ------
   01 | t56 = LDle:I32(0x004000bc)
   02 | ------ IMark(0x400066, 2, 1) ------
   03 | t23 = GET:I32(cc_op)
   04 | t24 = GET:I32(cc_dep1)
   05 | t25 = GET:I32(cc_dep2)
   06 | t26 = GET:I32(cc_ndep)
   07 | t27 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   08 | t32 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   09 | PUT(r2) = 0x00000005
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000005
   12 | PUT(cc_dep2) = t32
   13 | PUT(cc_ndep) = t27
   14 | ------ IMark(0x400068, 2, 1) ------
   15 | t12 = GET:I32(r4)
   16 | PUT(r1) = t12
   17 | ------ IMark(0x40006a, 2, 1) ------
   18 | t47 = Add32(t56,0x0040006e)
   19 | PUT(r0) = t47
   20 | ------ IMark(0x40006c, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x00400071
   NEXT: PUT(pc) = 0x0040006d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I1 t77:Ity_I1 t78:Ity_I32

   00 | ------ IMark(0x400070, 4, 1) ------
   01 | t2 = GET:I32(r6)
   02 | t3 = Add32(t2,0x00000004)
   03 | t4 = GET:I32(r4)
   04 | PUT(r6) = t3
   05 | STle(t3) = t4
   06 | ------ IMark(0x400074, 2, 1) ------
   07 | t7 = GET:I32(r5)
   08 | PUT(r0) = t7
   09 | ------ IMark(0x400076, 2, 1) ------
   10 | t10 = GET:I32(r7)
   11 | PUT(r2) = t10
   12 | ------ IMark(0x400078, 2, 1) ------
   13 | PUT(r1) = 0x00000000
   14 | ------ IMark(0x40007a, 2, 1) ------
   15 | PUT(r3) = t3
   16 | ------ IMark(0x40007c, 2, 1) ------
   17 | t65 = Add32(t4,0x00000001)
   18 | PUT(r4) = t65
   19 | PUT(cc_op) = 0x00000001
   20 | PUT(cc_dep1) = t4
   21 | PUT(cc_dep2) = 0x00000001
   22 | PUT(cc_ndep) = 0x00000000
   23 | ------ IMark(0x40007e, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400083
   NEXT: PUT(pc) = 0x0040007f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1

   00 | ------ IMark(0x400082, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t17 = Add32(t2,0x00000004)
   03 | PUT(r5) = t17
   04 | ------ IMark(0x400084, 2, 1) ------
   05 | t8 = GET:I32(r4)
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t8
   08 | PUT(cc_dep2) = 0x00000004
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x00400087
   11 | ------ IMark(0x400086, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t45 = CmpNE32(t8,0x00000004)
   14 | t44 = 1Uto32(t45)
   15 | t46 = 32to1(t44)
   16 | if (t46) { PUT(pc) = 0x400071; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400089; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400088, 2, 1) ------
   01 | t23 = LDle:I32(0x004000c0)
   02 | ------ IMark(0x40008a, 2, 1) ------
   03 | t14 = Add32(t23,0x0040008e)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x40008c, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400091
   NEXT: PUT(pc) = 0x0040008d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400090, 2, 1) ------
   01 | t94 = LDle:I32(0x004000c4)
   02 | PUT(pc) = 0x00400093
   03 | ------ IMark(0x400092, 2, 1) ------
   04 | t95 = LDle:I32(0x004000b4)
   05 | ------ IMark(0x400094, 2, 1) ------
   06 | t40 = Add32(t94,0x00400098)
   07 | PUT(pc) = 0x00400097
   08 | ------ IMark(0x400096, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x00400099
   12 | ------ IMark(0x400098, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x0040009b
   15 | ------ IMark(0x40009a, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000024)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x40009c, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x40009e, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x004000a3
   35 | ------ IMark(0x4000a2, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x4000ab; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a5; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32

   00 | ------ IMark(0x4000a4, 2, 1) ------
   01 | t14 = GET:I32(cc_op)
   02 | t15 = GET:I32(cc_dep1)
   03 | t16 = GET:I32(cc_dep2)
   04 | t17 = GET:I32(cc_ndep)
   05 | t18 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   06 | t23 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t23
   11 | PUT(cc_ndep) = t18
   12 | ------ IMark(0x4000a6, 2, 1) ------
   13 | t36 = GET:I32(sp)
   14 | t37 = Add32(t36,0x0000002c)
   15 | PUT(sp) = t37
   16 | PUT(pc) = 0x004000a9
   17 | ------ IMark(0x4000a8, 2, 1) ------
   18 | t11 = And32(t37,0xfffffffc)
   19 | t12 = Add32(t37,0x00000014)
   20 | t42 = LDle:I32(t11)
   21 | PUT(r4) = t42
   22 | t45 = Add32(t11,0x00000004)
   23 | t44 = LDle:I32(t45)
   24 | PUT(r5) = t44
   25 | t47 = Add32(t11,0x00000008)
   26 | t46 = LDle:I32(t47)
   27 | PUT(r6) = t46
   28 | t49 = Add32(t11,0x0000000c)
   29 | t48 = LDle:I32(t49)
   30 | PUT(r7) = t48
   31 | t51 = Add32(t11,0x00000010)
   32 | t50 = LDle:I32(t51)
   33 | PUT(sp) = t12
   34 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t50; Ijk_Ret
}
Function sub_400061 @ 0x400061
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400060, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400065
   NEXT: PUT(pc) = 0x00400061; Ijk_Call
}
Function sub_40006d @ 0x40006d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40006c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400071
   NEXT: PUT(pc) = 0x0040006d; Ijk_Call
}
Function sub_40007f @ 0x40007f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40007e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400083
   NEXT: PUT(pc) = 0x0040007f; Ijk_Call
}
Function sub_40008d @ 0x40008d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40008c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400091
   NEXT: PUT(pc) = 0x0040008d; Ijk_Call
}
Function sub_4000ab @ 0x4000ab
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000aa, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000af
   NEXT: PUT(pc) = 0x004000ab; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I1 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I1 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I1 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I1 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I1 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I1 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32

   00 | ------ IMark(0x4000ae, 2, 1) ------
   01 | ------ IMark(0x4000b0, 2, 1) ------
   02 | t86 = GET:I32(cc_op)
   03 | t87 = GET:I32(cc_dep1)
   04 | t88 = GET:I32(cc_dep2)
   05 | t89 = GET:I32(cc_ndep)
   06 | t330 = armg_calculate_flag_v(t86,t87,t88,t89):Ity_I32
   07 | ------ IMark(0x4000b2, 2, 1) ------
   08 | t13 = GET:I32(r0)
   09 | ------ IMark(0x4000b4, 2, 1) ------
   10 | ------ IMark(0x4000b6, 2, 1) ------
   11 | ------ IMark(0x4000b8, 2, 1) ------
   12 | ------ IMark(0x4000ba, 2, 1) ------
   13 | ------ IMark(0x4000bc, 2, 1) ------
   14 | t48 = GET:I32(r1)
   15 | t212 = Shr32(t48,0x1f)
   16 | t211 = And32(t212,0x00000001)
   17 | t46 = Shl32(t48,0x01)
   18 | PUT(r6) = t46
   19 | ------ IMark(0x4000be, 2, 1) ------
   20 | ------ IMark(0x4000c0, 2, 1) ------
   21 | PUT(r2) = t46
   22 | ------ IMark(0x4000c2, 2, 1) ------
   23 | ------ IMark(0x4000c4, 2, 1) ------
   24 | t76 = GET:I32(r5)
   25 | PUT(r4) = t76
   26 | ------ IMark(0x4000c6, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | PUT(r0) = t13
   29 | PUT(cc_op) = 0x00000005
   30 | PUT(cc_dep1) = t13
   31 | PUT(cc_dep2) = t211
   32 | PUT(cc_ndep) = t330
   NEXT: PUT(pc) = 0x004000c9; Ijk_Boring
}
