Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x00000040)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t8 = GET:I32(lr)
   08 | t9 = CmpNE32(t6,0x00000000)
   09 | t7 = ITE(t9,0x00400004,t8)
   10 | PUT(lr) = t7
   11 | t10 = 32to1(t6)
   12 | if (t10) { PUT(pc) = 0x11928dc; Ijk_Call }
   NEXT: PUT(pc) = 0x00400004; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I8 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32

   00 | ------ IMark(0x400004, 4, 0) ------
   01 | t16 = GET:I32(cc_op)
   02 | t15 = Or32(t16,0x000000b0)
   03 | t17 = GET:I32(cc_dep1)
   04 | t18 = GET:I32(cc_dep2)
   05 | t19 = GET:I32(cc_ndep)
   06 | t20 = armg_calculate_condition(t15,t17,t18,t19):Ity_I32
   07 | t22 = GET:I32(r0)
   08 | t21 = Sub32(t22,0x0000047a)
   09 | t23 = GET:I32(r4)
   10 | t24 = CmpNE32(t20,0x00000000)
   11 | t3 = if (t24) ILGop_Ident32(LDle(t21)) else t23
   12 | t25 = ITE(t24,t21,t22)
   13 | PUT(r0) = t25
   14 | ------ IMark(0x400008, 4, 0) ------
   15 | t5 = GET:I32(r9)
   16 | t7 = GET:I32(r5)
   17 | t8 = GET:I32(r12)
   18 | t9 = And32(t8,0x000000ff)
   19 | t36 = Sub32(t9,0x00000020)
   20 | t35 = Sar32(t36,0x1f)
   21 | t39 = And32(t8,0x0000001f)
   22 | t38 = 32to8(t39)
   23 | t37 = Shr32(t7,t38)
   24 | t34 = And32(t37,t35)
   25 | t44 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   26 | t46 = Add32(t5,t34)
   27 | t45 = Add32(t46,t44)
   28 | t47 = ITE(t24,t45,t3)
   29 | PUT(r4) = t47
   30 | PUT(pc) = 0x0040000c
   31 | ------ IMark(0x40000c, 4, 0) ------
   32 | t50 = Or32(t16,0x00000040)
   33 | t55 = armg_calculate_condition(t50,t17,t18,t19):Ity_I32
   34 | t58 = CmpNE32(t55,0x00000000)
   35 | t13 = if (t58) ILGop_8Uto32(LDle(t8)) else t7
   36 | PUT(r5) = t13
   37 | t61 = Sub32(t8,0x000008d3)
   38 | t59 = ITE(t58,t61,t8)
   39 | PUT(r12) = t59
   40 | ------ IMark(0x400010, 0, 0) ------
   NEXT: PUT(pc) = 0x00400010; Ijk_NoDecode
}
Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t18 = GET:I32(sp)
   02 | t17 = Add32(t18,0x0000009c)
   03 | t19 = GET:I32(r3)
   04 | STle(t17) = t19
   05 | ------ IMark(0x400014, 4, 1) ------
   06 | PUT(r3) = 0x00000000
   07 | PUT(pc) = 0x00400019
   08 | ------ IMark(0x400018, 2, 1) ------
   09 | t25 = GET:I32(r4)
   10 | t45 = LDle:I32(t25)
   11 | PUT(r5) = t45
   12 | ------ IMark(0x40001a, 2, 1) ------
   13 | PUT(cc_op) = 0x00000002
   14 | PUT(cc_dep1) = t45
   15 | PUT(cc_dep2) = 0x00000001
   16 | PUT(cc_ndep) = 0x00000000
   17 | PUT(pc) = 0x0040001d
   18 | ------ IMark(0x40001c, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t47 = CmpEQ32(t45,0x00000001)
   21 | t46 = 1Uto32(t47)
   22 | t48 = 32to1(t46)
   23 | if (t48) { PUT(pc) = 0x40008b; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I1 t98:Ity_I1 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32

   00 | ------ IMark(0x40008a, 2, 1) ------
   01 | t25 = GET:I32(cc_op)
   02 | t26 = GET:I32(cc_dep1)
   03 | t27 = GET:I32(cc_dep2)
   04 | t28 = GET:I32(cc_ndep)
   05 | t101 = armg_calculate_flag_v(t25,t26,t27,t28):Ity_I32
   06 | t102 = armg_calculate_flag_c(t25,t26,t27,t28):Ity_I32
   07 | PUT(r2) = 0x00000088
   08 | ------ IMark(0x40008c, 2, 1) ------
   09 | PUT(r1) = 0x00000000
   10 | ------ IMark(0x40008e, 2, 1) ------
   11 | t70 = GET:I32(sp)
   12 | t69 = Add32(t70,0x00000014)
   13 | PUT(r0) = t69
   14 | ------ IMark(0x400090, 2, 1) ------
   15 | PUT(r3) = 0x00000002
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = 0x00000002
   18 | PUT(cc_dep2) = t102
   19 | PUT(cc_ndep) = t101
   20 | PUT(pc) = 0x00400093
   21 | ------ IMark(0x400092, 2, 1) ------
   22 | t94 = GET:I32(r4)
   23 | STle(t94) = 0x00000002
   24 | ------ IMark(0x400094, 4, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | PUT(lr) = 0x00400099
   NEXT: PUT(pc) = 0x00400095; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I1 t121:Ity_I1

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | ------ IMark(0x400020, 2, 1) ------
   03 | ------ IMark(0x400022, 2, 1) ------
   04 | t115 = CmpEQ32(t2,0x00000002)
   05 | t65 = GET:I32(r3)
   06 | t116 = ITE(t115,0x00000003,t65)
   07 | PUT(r3) = t116
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t2
   10 | PUT(cc_dep2) = 0x00000002
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x00400025
   13 | ------ IMark(0x400024, 2, 1) ------
   14 | t118 = t115
   15 | t89 = GET:I32(r4)
   16 | if (t118) STle(t89) = t116
   17 | PUT(pc) = 0x00400027
   18 | ------ IMark(0x400026, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t120 = CmpNE32(t2,0x00000002)
   21 | t119 = 1Uto32(t120)
   22 | t121 = 32to1(t119)
   23 | if (t121) { PUT(pc) = 0x400041; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400043
   07 | ------ IMark(0x400042, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4000d5; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400045; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I1

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t38 = And32(t0,0x000000f0)
   03 | t37 = Xor32(t38,0x000000e0)
   04 | t39 = GET:I32(cc_op)
   05 | t36 = Or32(t39,t37)
   06 | t40 = GET:I32(cc_dep1)
   07 | t41 = GET:I32(cc_dep2)
   08 | t42 = GET:I32(cc_ndep)
   09 | t115 = armg_calculate_condition(t36,t40,t41,t42):Ity_I32
   10 | t45 = CmpNE32(t38,0x00000000)
   11 | t116 = ITE(t45,t115,0x00000001)
   12 | t51 = GET:I32(r2)
   13 | t52 = CmpNE32(t116,0x00000000)
   14 | t7 = if (t52) ILGop_Ident32(LDle(0x004000e4)) else t51
   15 | PUT(pc) = 0x0040002b
   16 | ------ IMark(0x40002a, 2, 1) ------
   17 | t111 = LDle:I32(0x004000dc)
   18 | ------ IMark(0x40002c, 2, 1) ------
   19 | t57 = Add32(t7,0x00400030)
   20 | PUT(pc) = 0x0040002f
   21 | ------ IMark(0x40002e, 2, 1) ------
   22 | t62 = Add32(t57,t111)
   23 | t112 = LDle:I32(t62)
   24 | PUT(pc) = 0x00400031
   25 | ------ IMark(0x400030, 2, 1) ------
   26 | t113 = LDle:I32(t112)
   27 | PUT(pc) = 0x00400033
   28 | ------ IMark(0x400032, 2, 1) ------
   29 | t72 = GET:I32(sp)
   30 | t71 = Add32(t72,0x0000009c)
   31 | t114 = LDle:I32(t71)
   32 | ------ IMark(0x400034, 2, 1) ------
   33 | t117 = armg_calculate_flag_v(t39,t40,t41,t42):Ity_I32
   34 | t118 = armg_calculate_flag_c(t39,t40,t41,t42):Ity_I32
   35 | t85 = Xor32(t113,t114)
   36 | PUT(r2) = t85
   37 | PUT(cc_op) = 0x00000005
   38 | PUT(cc_dep1) = t85
   39 | PUT(cc_dep2) = t118
   40 | PUT(cc_ndep) = t117
   41 | ------ IMark(0x400036, 4, 1) ------
   42 | PUT(r3) = 0x00000000
   43 | PUT(pc) = 0x0040003b
   44 | ------ IMark(0x40003a, 2, 1) ------
   45 | PUT(itstate) = 0x00000000
   46 | t120 = CmpNE32(t85,0x00000000)
   47 | t119 = 1Uto32(t120)
   48 | t121 = 32to1(t119)
   49 | if (t121) { PUT(pc) = 0x4000d1; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040003d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I1 t77:Ity_I1 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32

   00 | ------ IMark(0x400044, 2, 1) ------
   01 | t22 = GET:I32(cc_op)
   02 | t23 = GET:I32(cc_dep1)
   03 | t24 = GET:I32(cc_dep2)
   04 | t25 = GET:I32(cc_ndep)
   05 | t80 = armg_calculate_flag_v(t22,t23,t24,t25):Ity_I32
   06 | t81 = armg_calculate_flag_c(t22,t23,t24,t25):Ity_I32
   07 | PUT(r2) = 0x00000088
   08 | ------ IMark(0x400046, 2, 1) ------
   09 | t8 = GET:I32(r5)
   10 | PUT(r1) = t8
   11 | ------ IMark(0x400048, 2, 1) ------
   12 | t49 = GET:I32(sp)
   13 | t48 = Add32(t49,0x00000014)
   14 | PUT(r0) = t48
   15 | ------ IMark(0x40004a, 2, 1) ------
   16 | PUT(r3) = 0x00000001
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = 0x00000001
   19 | PUT(cc_dep2) = t81
   20 | PUT(cc_ndep) = t80
   21 | PUT(pc) = 0x0040004d
   22 | ------ IMark(0x40004c, 2, 1) ------
   23 | t73 = GET:I32(r4)
   24 | STle(t73) = 0x00000001
   25 | ------ IMark(0x40004e, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x00400053
   NEXT: PUT(pc) = 0x0040004f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | t9 = GET:I32(sp)
   02 | t10 = Add32(t9,0x000000a4)
   03 | PUT(sp) = t10
   04 | PUT(pc) = 0x0040003f
   05 | ------ IMark(0x40003e, 2, 1) ------
   06 | t5 = And32(t10,0xfffffffc)
   07 | t6 = Add32(t10,0x0000000c)
   08 | t15 = LDle:I32(t5)
   09 | PUT(r4) = t15
   10 | t18 = Add32(t5,0x00000004)
   11 | t17 = LDle:I32(t18)
   12 | PUT(r5) = t17
   13 | t20 = Add32(t5,0x00000008)
   14 | t19 = LDle:I32(t20)
   15 | PUT(sp) = t6
   16 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t19; Ijk_Ret
}
Function sub_40004f @ 0x40004f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40004e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400053
   NEXT: PUT(pc) = 0x0040004f; Ijk_Call
}
Function sub_400053 @ 0x400053
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32

   00 | ------ IMark(0x400052, 2, 1) ------
   01 | t81 = LDle:I32(0x004000e8)
   02 | ------ IMark(0x400054, 2, 1) ------
   03 | t6 = GET:I32(r5)
   04 | PUT(r2) = t6
   05 | ------ IMark(0x400056, 2, 1) ------
   06 | t38 = GET:I32(sp)
   07 | t37 = Add32(t38,0x00000010)
   08 | PUT(r1) = t37
   09 | ------ IMark(0x400058, 2, 1) ------
   10 | t40 = GET:I32(cc_op)
   11 | t41 = GET:I32(cc_dep1)
   12 | t42 = GET:I32(cc_dep2)
   13 | t43 = GET:I32(cc_ndep)
   14 | t44 = armg_calculate_flag_v(t40,t41,t42,t43):Ity_I32
   15 | t49 = armg_calculate_flag_c(t40,t41,t42,t43):Ity_I32
   16 | PUT(r0) = 0x0000000e
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = 0x0000000e
   19 | PUT(cc_dep2) = t49
   20 | PUT(cc_ndep) = t44
   21 | ------ IMark(0x40005a, 2, 1) ------
   22 | t61 = Add32(t81,0x0040005e)
   23 | PUT(pc) = 0x0040005d
   24 | ------ IMark(0x40005c, 2, 1) ------
   25 | t66 = t37
   26 | STle(t66) = t61
   27 | ------ IMark(0x40005e, 4, 1) ------
   28 | PUT(r3) = 0x08000000
   29 | PUT(pc) = 0x00400063
   30 | ------ IMark(0x400062, 2, 1) ------
   31 | t73 = Add32(t38,0x00000094)
   32 | STle(t73) = 0x08000000
   33 | ------ IMark(0x400064, 4, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | PUT(lr) = 0x00400069
   NEXT: PUT(pc) = 0x00400065; Ijk_Call
}
Function sub_400065 @ 0x400065
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400064, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400069
   NEXT: PUT(pc) = 0x00400065; Ijk_Call
}
Function sub_400069 @ 0x400069
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I32 t55:Ity_I1 t56:Ity_I1 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32

   00 | ------ IMark(0x400068, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x40006a, 4, 1) ------
   04 | ------ IMark(0x40006e, 4, 1) ------
   05 | PUT(r3) = 0x0003d090
   06 | PUT(pc) = 0x00400073
   07 | ------ IMark(0x400072, 2, 1) ------
   08 | t41 = GET:I32(r5)
   09 | STle(t2) = t41
   10 | ------ IMark(0x400074, 2, 1) ------
   11 | PUT(r2) = t41
   12 | PUT(pc) = 0x00400077
   13 | ------ IMark(0x400076, 2, 1) ------
   14 | t46 = Add32(t2,0x0000000c)
   15 | STle(t46) = 0x0003d090
   16 | ------ IMark(0x400078, 2, 1) ------
   17 | PUT(r0) = t41
   18 | PUT(pc) = 0x0040007b
   19 | ------ IMark(0x40007a, 4, 1) ------
   20 | t21 = Add32(t2,0x00000004)
   21 | STle(t21) = t41
   22 | t54 = Add32(t21,0x00000004)
   23 | STle(t54) = t41
   24 | ------ IMark(0x40007e, 4, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | PUT(lr) = 0x00400083
   NEXT: PUT(pc) = 0x0040007f; Ijk_Call
}
Function sub_40007f @ 0x40007f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40007e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400083
   NEXT: PUT(pc) = 0x0040007f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400082, 2, 1) ------
   01 | t13 = GET:I32(r4)
   02 | t33 = LDle:I32(t13)
   03 | PUT(r3) = t33
   04 | ------ IMark(0x400084, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t33
   07 | PUT(cc_dep2) = 0x00000003
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x00400087
   10 | ------ IMark(0x400086, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t35 = CmpNE32(t33,0x00000003)
   13 | t34 = 1Uto32(t35)
   14 | t36 = 32to1(t34)
   15 | if (t36) { PUT(pc) = 0x400083; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400089; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400088, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}
Function sub_400095 @ 0x400095
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400094, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400099
   NEXT: PUT(pc) = 0x00400095; Ijk_Call
}
Function sub_400099 @ 0x400099
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I1 t99:Ity_I1 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32

   00 | ------ IMark(0x400098, 2, 1) ------
   01 | t102 = LDle:I32(0x004000ec)
   02 | ------ IMark(0x40009a, 2, 1) ------
   03 | t35 = GET:I32(cc_op)
   04 | t36 = GET:I32(cc_dep1)
   05 | t37 = GET:I32(cc_dep2)
   06 | t38 = GET:I32(cc_ndep)
   07 | t103 = armg_calculate_flag_v(t35,t36,t37,t38):Ity_I32
   08 | t104 = armg_calculate_flag_c(t35,t36,t37,t38):Ity_I32
   09 | PUT(r2) = 0x00000000
   10 | ------ IMark(0x40009c, 2, 1) ------
   11 | t59 = GET:I32(sp)
   12 | t58 = Add32(t59,0x00000010)
   13 | PUT(r1) = t58
   14 | ------ IMark(0x40009e, 2, 1) ------
   15 | PUT(r0) = 0x0000001a
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = 0x0000001a
   18 | PUT(cc_dep2) = t104
   19 | PUT(cc_ndep) = t103
   20 | ------ IMark(0x4000a0, 2, 1) ------
   21 | t82 = Add32(t102,0x004000a4)
   22 | PUT(pc) = 0x004000a3
   23 | ------ IMark(0x4000a2, 2, 1) ------
   24 | t87 = t58
   25 | STle(t87) = t82
   26 | ------ IMark(0x4000a4, 4, 1) ------
   27 | PUT(r3) = 0x08000000
   28 | PUT(pc) = 0x004000a9
   29 | ------ IMark(0x4000a8, 2, 1) ------
   30 | t94 = Add32(t59,0x00000094)
   31 | STle(t94) = 0x08000000
   32 | ------ IMark(0x4000aa, 4, 1) ------
   33 | PUT(itstate) = 0x00000000
   34 | PUT(lr) = 0x004000af
   NEXT: PUT(pc) = 0x004000ab; Ijk_Call
}
Function sub_4000ab @ 0x4000ab
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000aa, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000af
   NEXT: PUT(pc) = 0x004000ab; Ijk_Call
}
Function sub_4000af @ 0x4000af
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I1 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I32

   00 | ------ IMark(0x4000ae, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x4000b0, 2, 1) ------
   04 | t33 = GET:I32(cc_op)
   05 | t34 = GET:I32(cc_dep1)
   06 | t35 = GET:I32(cc_dep2)
   07 | t36 = GET:I32(cc_ndep)
   08 | t37 = armg_calculate_flag_v(t33,t34,t35,t36):Ity_I32
   09 | t42 = armg_calculate_flag_c(t33,t34,t35,t36):Ity_I32
   10 | PUT(r2) = 0x00000000
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000000
   13 | PUT(cc_dep2) = t42
   14 | PUT(cc_ndep) = t37
   15 | ------ IMark(0x4000b2, 2, 1) ------
   16 | t11 = GET:I32(r5)
   17 | PUT(r0) = t11
   18 | PUT(pc) = 0x004000b5
   19 | ------ IMark(0x4000b4, 2, 1) ------
   20 | STle(t2) = 0x00000000
   21 | ------ IMark(0x4000b6, 4, 1) ------
   22 | ------ IMark(0x4000ba, 4, 1) ------
   23 | PUT(r3) = 0x0003d090
   24 | PUT(pc) = 0x004000bf
   25 | ------ IMark(0x4000be, 4, 1) ------
   26 | t22 = Add32(t2,0x00000004)
   27 | STle(t22) = 0x00000000
   28 | t71 = Add32(t22,0x00000004)
   29 | STle(t71) = 0x00000000
   30 | PUT(pc) = 0x004000c3
   31 | ------ IMark(0x4000c2, 2, 1) ------
   32 | t73 = Add32(t2,0x0000000c)
   33 | STle(t73) = 0x0003d090
   34 | ------ IMark(0x4000c4, 4, 1) ------
   35 | PUT(itstate) = 0x00000000
   36 | PUT(lr) = 0x004000c9
   NEXT: PUT(pc) = 0x004000c5; Ijk_Call
}
Function sub_4000c5 @ 0x4000c5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000c9
   NEXT: PUT(pc) = 0x004000c5; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x4000c8, 2, 1) ------
   01 | t13 = GET:I32(r4)
   02 | t33 = LDle:I32(t13)
   03 | PUT(r3) = t33
   04 | ------ IMark(0x4000ca, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t33
   07 | PUT(cc_dep2) = 0x00000003
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x004000cd
   10 | ------ IMark(0x4000cc, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t35 = CmpNE32(t33,0x00000003)
   13 | t34 = 1Uto32(t35)
   14 | t36 = 32to1(t34)
   15 | if (t36) { PUT(pc) = 0x4000c9; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000cf; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ce, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}
Function sub_4000d1 @ 0x4000d1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d5
   NEXT: PUT(pc) = 0x004000d1; Ijk_Call
}
Function sub_4000d5 @ 0x4000d5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d9
   NEXT: PUT(pc) = 0x004000d5; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I1 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I1 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I1 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I1 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I1 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I1 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I1 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I1 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I1 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I1 t385:Ity_I1 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I1 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I1 t405:Ity_I32 t406:Ity_I32 t407:Ity_I1 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I1 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I1 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I1 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I1 t426:Ity_I32 t427:Ity_I32 t428:Ity_I1 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I1 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I1 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I1 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I1 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I1 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I1 t489:Ity_I32 t490:Ity_I32 t491:Ity_I1 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I1 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I1 t501:Ity_I1 t502:Ity_I1 t503:Ity_I1 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32

   00 | ------ IMark(0x4000d8, 2, 1) ------
   01 | t147 = GET:I32(cc_op)
   02 | t148 = GET:I32(cc_dep1)
   03 | t149 = GET:I32(cc_dep2)
   04 | t150 = GET:I32(cc_ndep)
   05 | t510 = armg_calculate_flag_v(t147,t148,t149,t150):Ity_I32
   06 | ------ IMark(0x4000da, 2, 1) ------
   07 | ------ IMark(0x4000dc, 2, 1) ------
   08 | ------ IMark(0x4000de, 2, 1) ------
   09 | ------ IMark(0x4000e0, 2, 1) ------
   10 | t32 = GET:I32(r1)
   11 | t30 = Shl32(t32,0x03)
   12 | ------ IMark(0x4000e2, 2, 1) ------
   13 | ------ IMark(0x4000e4, 2, 1) ------
   14 | t44 = Shl32(t30,0x02)
   15 | ------ IMark(0x4000e6, 2, 1) ------
   16 | ------ IMark(0x4000e8, 2, 1) ------
   17 | t58 = Shl32(t32,0x02)
   18 | ------ IMark(0x4000ea, 2, 1) ------
   19 | ------ IMark(0x4000ec, 2, 1) ------
   20 | t351 = Shr32(t32,0x1f)
   21 | t350 = And32(t351,0x00000001)
   22 | t72 = Shl32(t32,0x01)
   23 | ------ IMark(0x4000ee, 2, 1) ------
   24 | PUT(pc) = 0x004000f1
   25 | ------ IMark(0x4000f0, 2, 1) ------
   26 | t387 = GET:I32(sp)
   27 | t386 = Sub32(t387,0x00000014)
   28 | PUT(sp) = t386
   29 | t87 = And32(t386,0xfffffffc)
   30 | STle(t87) = t44
   31 | t390 = Add32(t87,0x00000004)
   32 | t391 = GET:I32(r5)
   33 | STle(t390) = t391
   34 | t392 = Add32(t87,0x00000008)
   35 | STle(t392) = t30
   36 | t394 = Add32(t87,0x0000000c)
   37 | t395 = GET:I32(r7)
   38 | STle(t394) = t395
   39 | t396 = Add32(t87,0x00000010)
   40 | t397 = GET:I32(lr)
   41 | STle(t396) = t397
   42 | ------ IMark(0x4000f2, 2, 1) ------
   43 | PUT(r5) = t58
   44 | PUT(pc) = 0x004000f5
   45 | ------ IMark(0x4000f4, 2, 1) ------
   46 | t505 = LDle:I32(0x00400168)
   47 | ------ IMark(0x4000f6, 2, 1) ------
   48 | t97 = GET:I32(r3)
   49 | PUT(r6) = t97
   50 | PUT(pc) = 0x004000f9
   51 | ------ IMark(0x4000f8, 2, 1) ------
   52 | t506 = LDle:I32(0x0040016c)
   53 | ------ IMark(0x4000fa, 2, 1) ------
   54 | t412 = Add32(t505,0x004000fe)
   55 | PUT(pc) = 0x004000fd
   56 | ------ IMark(0x4000fc, 2, 1) ------
   57 | t507 = LDle:I32(0x00400170)
   58 | ------ IMark(0x4000fe, 2, 1) ------
   59 | t423 = Sub32(t386,0x000000a4)
   60 | PUT(sp) = t423
   61 | ------ IMark(0x400100, 2, 1) ------
   62 | PUT(r7) = t32
   63 | ------ IMark(0x400102, 2, 1) ------
   64 | t429 = Add32(t507,0x00400106)
   65 | PUT(r4) = t429
   66 | ------ IMark(0x400104, 2, 1) ------
   67 | PUT(r1) = 0x00000000
   68 | PUT(pc) = 0x00400107
   69 | ------ IMark(0x400106, 2, 1) ------
   70 | t455 = Add32(t412,t506)
   71 | t508 = LDle:I32(t455)
   72 | ------ IMark(0x400108, 2, 1) ------
   73 | PUT(r2) = 0x00000088
   74 | PUT(cc_op) = 0x00000005
   75 | PUT(cc_dep1) = 0x00000088
   76 | PUT(cc_dep2) = t350
   77 | PUT(cc_ndep) = t510
   78 | PUT(pc) = 0x0040010b
   79 | ------ IMark(0x40010a, 2, 1) ------
   80 | t509 = LDle:I32(t508)
   81 | PUT(pc) = 0x0040010d
   82 | ------ IMark(0x40010c, 2, 1) ------
   83 | t485 = Add32(t423,0x0000009c)
   84 | STle(t485) = t509
   85 | ------ IMark(0x40010e, 4, 1) ------
   86 | PUT(r3) = 0x00000000
   87 | PUT(pc) = 0x00400113
   88 | ------ IMark(0x400112, 2, 1) ------
   89 | STle(t429) = t72
   90 | ------ IMark(0x400114, 2, 1) ------
   91 | t498 = Add32(t423,0x00000014)
   92 | PUT(r0) = t498
   93 | ------ IMark(0x400116, 4, 1) ------
   94 | PUT(itstate) = 0x00000000
   95 | PUT(lr) = 0x0040011b
   NEXT: PUT(pc) = 0x00400117; Ijk_Call
}
Function sub_4000e1 @ 0x4000e1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I1 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I1 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I1 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I1 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I1 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I1 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I1 t296:Ity_I32 t297:Ity_I32 t298:Ity_I1 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I1 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I1 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I1 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I1 t317:Ity_I32 t318:Ity_I32 t319:Ity_I1 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I1 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I1 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I1 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I1 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I1 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I1 t380:Ity_I32 t381:Ity_I32 t382:Ity_I1 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I1 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I1 t392:Ity_I1 t393:Ity_I1 t394:Ity_I1 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32

   00 | ------ IMark(0x4000e0, 2, 1) ------
   01 | t4 = GET:I32(r1)
   02 | t119 = GET:I32(cc_op)
   03 | t120 = GET:I32(cc_dep1)
   04 | t121 = GET:I32(cc_dep2)
   05 | t122 = GET:I32(cc_ndep)
   06 | t401 = armg_calculate_flag_v(t119,t120,t121,t122):Ity_I32
   07 | t2 = Shl32(t4,0x03)
   08 | ------ IMark(0x4000e2, 2, 1) ------
   09 | ------ IMark(0x4000e4, 2, 1) ------
   10 | t16 = Shl32(t2,0x02)
   11 | ------ IMark(0x4000e6, 2, 1) ------
   12 | ------ IMark(0x4000e8, 2, 1) ------
   13 | t30 = Shl32(t4,0x02)
   14 | ------ IMark(0x4000ea, 2, 1) ------
   15 | ------ IMark(0x4000ec, 2, 1) ------
   16 | t242 = Shr32(t4,0x1f)
   17 | t241 = And32(t242,0x00000001)
   18 | t44 = Shl32(t4,0x01)
   19 | ------ IMark(0x4000ee, 2, 1) ------
   20 | PUT(pc) = 0x004000f1
   21 | ------ IMark(0x4000f0, 2, 1) ------
   22 | t278 = GET:I32(sp)
   23 | t277 = Sub32(t278,0x00000014)
   24 | PUT(sp) = t277
   25 | t59 = And32(t277,0xfffffffc)
   26 | STle(t59) = t16
   27 | t281 = Add32(t59,0x00000004)
   28 | t282 = GET:I32(r5)
   29 | STle(t281) = t282
   30 | t283 = Add32(t59,0x00000008)
   31 | STle(t283) = t2
   32 | t285 = Add32(t59,0x0000000c)
   33 | t286 = GET:I32(r7)
   34 | STle(t285) = t286
   35 | t287 = Add32(t59,0x00000010)
   36 | t288 = GET:I32(lr)
   37 | STle(t287) = t288
   38 | ------ IMark(0x4000f2, 2, 1) ------
   39 | PUT(r5) = t30
   40 | PUT(pc) = 0x004000f5
   41 | ------ IMark(0x4000f4, 2, 1) ------
   42 | t396 = LDle:I32(0x00400168)
   43 | ------ IMark(0x4000f6, 2, 1) ------
   44 | t69 = GET:I32(r3)
   45 | PUT(r6) = t69
   46 | PUT(pc) = 0x004000f9
   47 | ------ IMark(0x4000f8, 2, 1) ------
   48 | t397 = LDle:I32(0x0040016c)
   49 | ------ IMark(0x4000fa, 2, 1) ------
   50 | t303 = Add32(t396,0x004000fe)
   51 | PUT(pc) = 0x004000fd
   52 | ------ IMark(0x4000fc, 2, 1) ------
   53 | t398 = LDle:I32(0x00400170)
   54 | ------ IMark(0x4000fe, 2, 1) ------
   55 | t314 = Sub32(t277,0x000000a4)
   56 | PUT(sp) = t314
   57 | ------ IMark(0x400100, 2, 1) ------
   58 | PUT(r7) = t4
   59 | ------ IMark(0x400102, 2, 1) ------
   60 | t320 = Add32(t398,0x00400106)
   61 | PUT(r4) = t320
   62 | ------ IMark(0x400104, 2, 1) ------
   63 | PUT(r1) = 0x00000000
   64 | PUT(pc) = 0x00400107
   65 | ------ IMark(0x400106, 2, 1) ------
   66 | t346 = Add32(t303,t397)
   67 | t399 = LDle:I32(t346)
   68 | ------ IMark(0x400108, 2, 1) ------
   69 | PUT(r2) = 0x00000088
   70 | PUT(cc_op) = 0x00000005
   71 | PUT(cc_dep1) = 0x00000088
   72 | PUT(cc_dep2) = t241
   73 | PUT(cc_ndep) = t401
   74 | PUT(pc) = 0x0040010b
   75 | ------ IMark(0x40010a, 2, 1) ------
   76 | t400 = LDle:I32(t399)
   77 | PUT(pc) = 0x0040010d
   78 | ------ IMark(0x40010c, 2, 1) ------
   79 | t376 = Add32(t314,0x0000009c)
   80 | STle(t376) = t400
   81 | ------ IMark(0x40010e, 4, 1) ------
   82 | PUT(r3) = 0x00000000
   83 | PUT(pc) = 0x00400113
   84 | ------ IMark(0x400112, 2, 1) ------
   85 | STle(t320) = t44
   86 | ------ IMark(0x400114, 2, 1) ------
   87 | t389 = Add32(t314,0x00000014)
   88 | PUT(r0) = t389
   89 | ------ IMark(0x400116, 4, 1) ------
   90 | PUT(itstate) = 0x00000000
   91 | PUT(lr) = 0x0040011b
   NEXT: PUT(pc) = 0x00400117; Ijk_Call
}
Function sub_4000f1 @ 0x4000f1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I1 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I1 t181:Ity_I1 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32

   00 | ------ IMark(0x4000f0, 2, 1) ------
   01 | t66 = GET:I32(sp)
   02 | t65 = Sub32(t66,0x00000014)
   03 | PUT(sp) = t65
   04 | t3 = And32(t65,0xfffffffc)
   05 | t68 = GET:I32(r4)
   06 | STle(t3) = t68
   07 | t69 = Add32(t3,0x00000004)
   08 | t70 = GET:I32(r5)
   09 | STle(t69) = t70
   10 | t71 = Add32(t3,0x00000008)
   11 | t72 = GET:I32(r6)
   12 | STle(t71) = t72
   13 | t73 = Add32(t3,0x0000000c)
   14 | t74 = GET:I32(r7)
   15 | STle(t73) = t74
   16 | t75 = Add32(t3,0x00000010)
   17 | t76 = GET:I32(lr)
   18 | STle(t75) = t76
   19 | ------ IMark(0x4000f2, 2, 1) ------
   20 | t6 = GET:I32(r2)
   21 | PUT(r5) = t6
   22 | PUT(pc) = 0x004000f5
   23 | ------ IMark(0x4000f4, 2, 1) ------
   24 | t184 = LDle:I32(0x00400168)
   25 | ------ IMark(0x4000f6, 2, 1) ------
   26 | t13 = GET:I32(r3)
   27 | PUT(r6) = t13
   28 | PUT(pc) = 0x004000f9
   29 | ------ IMark(0x4000f8, 2, 1) ------
   30 | t185 = LDle:I32(0x0040016c)
   31 | ------ IMark(0x4000fa, 2, 1) ------
   32 | t91 = Add32(t184,0x004000fe)
   33 | PUT(pc) = 0x004000fd
   34 | ------ IMark(0x4000fc, 2, 1) ------
   35 | t186 = LDle:I32(0x00400170)
   36 | ------ IMark(0x4000fe, 2, 1) ------
   37 | t102 = Sub32(t65,0x000000a4)
   38 | PUT(sp) = t102
   39 | ------ IMark(0x400100, 2, 1) ------
   40 | t29 = GET:I32(r1)
   41 | PUT(r7) = t29
   42 | ------ IMark(0x400102, 2, 1) ------
   43 | t108 = Add32(t186,0x00400106)
   44 | PUT(r4) = t108
   45 | ------ IMark(0x400104, 2, 1) ------
   46 | t113 = GET:I32(cc_op)
   47 | t114 = GET:I32(cc_dep1)
   48 | t115 = GET:I32(cc_dep2)
   49 | t116 = GET:I32(cc_ndep)
   50 | t189 = armg_calculate_flag_v(t113,t114,t115,t116):Ity_I32
   51 | t190 = armg_calculate_flag_c(t113,t114,t115,t116):Ity_I32
   52 | PUT(r1) = 0x00000000
   53 | PUT(pc) = 0x00400107
   54 | ------ IMark(0x400106, 2, 1) ------
   55 | t134 = Add32(t91,t185)
   56 | t187 = LDle:I32(t134)
   57 | ------ IMark(0x400108, 2, 1) ------
   58 | PUT(r2) = 0x00000088
   59 | PUT(cc_op) = 0x00000005
   60 | PUT(cc_dep1) = 0x00000088
   61 | PUT(cc_dep2) = t190
   62 | PUT(cc_ndep) = t189
   63 | PUT(pc) = 0x0040010b
   64 | ------ IMark(0x40010a, 2, 1) ------
   65 | t188 = LDle:I32(t187)
   66 | PUT(pc) = 0x0040010d
   67 | ------ IMark(0x40010c, 2, 1) ------
   68 | t164 = Add32(t102,0x0000009c)
   69 | STle(t164) = t188
   70 | ------ IMark(0x40010e, 4, 1) ------
   71 | PUT(r3) = 0x00000000
   72 | PUT(pc) = 0x00400113
   73 | ------ IMark(0x400112, 2, 1) ------
   74 | t173 = GET:I32(r0)
   75 | STle(t108) = t173
   76 | ------ IMark(0x400114, 2, 1) ------
   77 | t177 = Add32(t102,0x00000014)
   78 | PUT(r0) = t177
   79 | ------ IMark(0x400116, 4, 1) ------
   80 | PUT(itstate) = 0x00000000
   81 | PUT(lr) = 0x0040011b
   NEXT: PUT(pc) = 0x00400117; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32

   00 | ------ IMark(0x40011a, 2, 1) ------
   01 | t75 = LDle:I32(0x00400174)
   02 | ------ IMark(0x40011c, 2, 1) ------
   03 | t29 = GET:I32(cc_op)
   04 | t30 = GET:I32(cc_dep1)
   05 | t31 = GET:I32(cc_dep2)
   06 | t32 = GET:I32(cc_ndep)
   07 | t33 = armg_calculate_flag_v(t29,t30,t31,t32):Ity_I32
   08 | t38 = armg_calculate_flag_c(t29,t30,t31,t32):Ity_I32
   09 | PUT(r2) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t38
   13 | PUT(cc_ndep) = t33
   14 | ------ IMark(0x40011e, 2, 1) ------
   15 | t53 = GET:I32(sp)
   16 | t52 = Add32(t53,0x00000010)
   17 | PUT(r1) = t52
   18 | ------ IMark(0x400120, 2, 1) ------
   19 | t14 = GET:I32(r7)
   20 | PUT(r0) = t14
   21 | ------ IMark(0x400122, 2, 1) ------
   22 | t58 = Add32(t75,0x00400126)
   23 | PUT(r3) = t58
   24 | PUT(pc) = 0x00400125
   25 | ------ IMark(0x400124, 2, 1) ------
   26 | t63 = Add32(t53,0x00000094)
   27 | t65 = GET:I32(r6)
   28 | STle(t63) = t65
   29 | PUT(pc) = 0x00400127
   30 | ------ IMark(0x400126, 2, 1) ------
   31 | t67 = t52
   32 | STle(t67) = t58
   33 | ------ IMark(0x400128, 4, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | PUT(lr) = 0x0040012d
   NEXT: PUT(pc) = 0x00400129; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I1 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I32

   00 | ------ IMark(0x40012c, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x40012e, 2, 1) ------
   04 | t33 = GET:I32(cc_op)
   05 | t34 = GET:I32(cc_dep1)
   06 | t35 = GET:I32(cc_dep2)
   07 | t36 = GET:I32(cc_ndep)
   08 | t37 = armg_calculate_flag_v(t33,t34,t35,t36):Ity_I32
   09 | t42 = armg_calculate_flag_c(t33,t34,t35,t36):Ity_I32
   10 | PUT(r2) = 0x00000000
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000000
   13 | PUT(cc_dep2) = t42
   14 | PUT(cc_ndep) = t37
   15 | ------ IMark(0x400130, 2, 1) ------
   16 | t11 = GET:I32(r5)
   17 | PUT(r0) = t11
   18 | PUT(pc) = 0x00400133
   19 | ------ IMark(0x400132, 2, 1) ------
   20 | STle(t2) = 0x00000000
   21 | ------ IMark(0x400134, 4, 1) ------
   22 | ------ IMark(0x400138, 4, 1) ------
   23 | PUT(r3) = 0x0003d090
   24 | PUT(pc) = 0x0040013d
   25 | ------ IMark(0x40013c, 4, 1) ------
   26 | t22 = Add32(t2,0x00000004)
   27 | STle(t22) = 0x00000000
   28 | t71 = Add32(t22,0x00000004)
   29 | STle(t71) = 0x00000000
   30 | PUT(pc) = 0x00400141
   31 | ------ IMark(0x400140, 2, 1) ------
   32 | t73 = Add32(t2,0x0000000c)
   33 | STle(t73) = 0x0003d090
   34 | ------ IMark(0x400142, 4, 1) ------
   35 | PUT(itstate) = 0x00000000
   36 | PUT(lr) = 0x00400147
   NEXT: PUT(pc) = 0x00400143; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400146, 2, 1) ------
   01 | t13 = GET:I32(r4)
   02 | t33 = LDle:I32(t13)
   03 | PUT(r3) = t33
   04 | ------ IMark(0x400148, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t33
   07 | PUT(cc_dep2) = 0x00000003
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x0040014b
   10 | ------ IMark(0x40014a, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t35 = CmpNE32(t33,0x00000003)
   13 | t34 = 1Uto32(t35)
   14 | t36 = 32to1(t34)
   15 | if (t36) { PUT(pc) = 0x400147; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040014d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x40014c, 2, 1) ------
   01 | t94 = LDle:I32(0x00400178)
   02 | PUT(pc) = 0x0040014f
   03 | ------ IMark(0x40014e, 2, 1) ------
   04 | t95 = LDle:I32(0x0040016c)
   05 | ------ IMark(0x400150, 2, 1) ------
   06 | t40 = Add32(t94,0x00400154)
   07 | PUT(pc) = 0x00400153
   08 | ------ IMark(0x400152, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x00400155
   12 | ------ IMark(0x400154, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x00400157
   15 | ------ IMark(0x400156, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x0000009c)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x400158, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x40015a, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x0040015f
   35 | ------ IMark(0x40015e, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x400165; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400161; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32

   00 | ------ IMark(0x400160, 2, 1) ------
   01 | t9 = GET:I32(sp)
   02 | t10 = Add32(t9,0x000000a4)
   03 | PUT(sp) = t10
   04 | PUT(pc) = 0x00400163
   05 | ------ IMark(0x400162, 2, 1) ------
   06 | t5 = And32(t10,0xfffffffc)
   07 | t6 = Add32(t10,0x00000014)
   08 | t15 = LDle:I32(t5)
   09 | PUT(r4) = t15
   10 | t18 = Add32(t5,0x00000004)
   11 | t17 = LDle:I32(t18)
   12 | PUT(r5) = t17
   13 | t20 = Add32(t5,0x00000008)
   14 | t19 = LDle:I32(t20)
   15 | PUT(r6) = t19
   16 | t22 = Add32(t5,0x0000000c)
   17 | t21 = LDle:I32(t22)
   18 | PUT(r7) = t21
   19 | t24 = Add32(t5,0x00000010)
   20 | t23 = LDle:I32(t24)
   21 | PUT(sp) = t6
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t23; Ijk_Ret
}
Function sub_400117 @ 0x400117
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400116, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040011b
   NEXT: PUT(pc) = 0x00400117; Ijk_Call
}
Function sub_400129 @ 0x400129
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400128, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040012d
   NEXT: PUT(pc) = 0x00400129; Ijk_Call
}
Function sub_400143 @ 0x400143
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400142, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400147
   NEXT: PUT(pc) = 0x00400143; Ijk_Call
}
Function sub_400165 @ 0x400165
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400164, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400169
   NEXT: PUT(pc) = 0x00400165; Ijk_Call
}
Function sub_40818d @ 0x40818d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I1 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I1 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I1 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I1 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I1 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I1 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I1 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I1 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I1 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I1 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I1 t337:Ity_I32 t338:Ity_I1 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I1 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I1 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I1 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I1 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I1 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I1 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I1 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I1 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I1 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I1 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I1 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I1 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I1 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I1 t456:Ity_I1 t457:Ity_I1 t458:Ity_I32

   00 | ------ IMark(0x40818c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t135 = And32(t0,0x000000f0)
   05 | t134 = Xor32(t135,0x000000e0)
   06 | t136 = GET:I32(cc_op)
   07 | t133 = Or32(t136,t134)
   08 | t137 = GET:I32(cc_dep1)
   09 | t138 = GET:I32(cc_dep2)
   10 | t139 = GET:I32(cc_ndep)
   11 | t140 = armg_calculate_condition(t133,t137,t138,t139):Ity_I32
   12 | t142 = CmpNE32(t135,0x00000000)
   13 | t141 = ITE(t142,t140,0x00000001)
   14 | t147 = 32to1(t141)
   15 | t146 = Not1(t147)
   16 | if (t146) { PUT(pc) = 0x40818f; Ijk_Boring }
   17 | t149 = GET:I32(sp)
   18 | t148 = Sub32(t149,0x00000008)
   19 | PUT(sp) = t148
   20 | t7 = And32(t148,0xfffffffc)
   21 | t151 = GET:I32(r4)
   22 | STle(t7) = t151
   23 | t152 = Add32(t7,0x00000004)
   24 | t153 = GET:I32(lr)
   25 | STle(t152) = t153
   26 | ------ IMark(0x40818e, 4, 1) ------
   27 | t9 = Shr32(t1,0x08)
   28 | t156 = And32(t1,0x000000f0)
   29 | t155 = Xor32(t156,0x000000e0)
   30 | t154 = Or32(t136,t155)
   31 | t161 = armg_calculate_condition(t154,t137,t138,t139):Ity_I32
   32 | t163 = CmpNE32(t156,0x00000000)
   33 | t162 = ITE(t163,t161,0x00000001)
   34 | t168 = GET:I32(r2)
   35 | t169 = CmpNE32(t162,0x00000000)
   36 | t167 = ITE(t169,0x00002000,t168)
   37 | PUT(pc) = 0x00408193
   38 | ------ IMark(0x408192, 2, 1) ------
   39 | t16 = Shr32(t9,0x08)
   40 | t172 = And32(t9,0x000000f0)
   41 | t171 = Xor32(t172,0x000000e0)
   42 | t170 = Or32(t136,t171)
   43 | t177 = armg_calculate_condition(t170,t137,t138,t139):Ity_I32
   44 | t179 = CmpNE32(t172,0x00000000)
   45 | t178 = ITE(t179,t177,0x00000001)
   46 | t185 = GET:I32(r3)
   47 | t186 = CmpNE32(t178,0x00000000)
   48 | t22 = if (t186) ILGop_Ident32(LDle(0x004081f4)) else t185
   49 | ------ IMark(0x408194, 2, 1) ------
   50 | t24 = Shr32(t16,0x08)
   51 | t189 = And32(t16,0x000000f0)
   52 | t188 = Xor32(t189,0x000000e0)
   53 | t187 = Or32(t136,t188)
   54 | t194 = armg_calculate_condition(t187,t137,t138,t139):Ity_I32
   55 | t196 = CmpNE32(t189,0x00000000)
   56 | t195 = ITE(t196,t194,0x00000001)
   57 | t202 = Sub32(t148,0x00000010)
   58 | t204 = CmpNE32(t195,0x00000000)
   59 | t200 = ITE(t204,t202,t148)
   60 | PUT(sp) = t200
   61 | ------ IMark(0x408196, 2, 1) ------
   62 | t30 = Shr32(t24,0x08)
   63 | t207 = And32(t24,0x000000f0)
   64 | t206 = Xor32(t207,0x000000e0)
   65 | t205 = Or32(t136,t206)
   66 | t212 = armg_calculate_condition(t205,t137,t138,t139):Ity_I32
   67 | t214 = CmpNE32(t207,0x00000000)
   68 | t213 = ITE(t214,t212,0x00000001)
   69 | t217 = And32(t24,0x00000001)
   70 | t216 = Xor32(t217,0x00000001)
   71 | t34 = And32(t216,t213)
   72 | t222 = armg_calculate_flag_v(t136,t137,t138,t139):Ity_I32
   73 | t227 = armg_calculate_flag_c(t136,t137,t138,t139):Ity_I32
   74 | t230 = CmpNE32(t213,0x00000000)
   75 | t228 = ITE(t230,0x00000000,t151)
   76 | PUT(r4) = t228
   77 | t38 = CmpNE32(t34,0x00000000)
   78 | t231 = ITE(t38,0x00000005,t136)
   79 | PUT(cc_op) = t231
   80 | t233 = ITE(t38,0x00000000,t137)
   81 | PUT(cc_dep1) = t233
   82 | t235 = ITE(t38,t227,t138)
   83 | PUT(cc_dep2) = t235
   84 | t237 = ITE(t38,t222,t139)
   85 | PUT(cc_ndep) = t237
   86 | ------ IMark(0x408198, 2, 1) ------
   87 | t40 = Shr32(t30,0x08)
   88 | t241 = And32(t30,0x000000f0)
   89 | t240 = Xor32(t241,0x000000e0)
   90 | t239 = Or32(t231,t240)
   91 | t246 = armg_calculate_condition(t239,t233,t235,t237):Ity_I32
   92 | t248 = CmpNE32(t241,0x00000000)
   93 | t247 = ITE(t248,t246,0x00000001)
   94 | t252 = Add32(t22,0x0040819c)
   95 | t256 = CmpNE32(t247,0x00000000)
   96 | t254 = ITE(t256,t252,t22)
   97 | ------ IMark(0x40819a, 2, 1) ------
   98 | t47 = Shr32(t40,0x08)
   99 | t259 = And32(t40,0x000000f0)
   100 | t258 = Xor32(t259,0x000000e0)
   101 | t257 = Or32(t231,t258)
   102 | t264 = armg_calculate_condition(t257,t233,t235,t237):Ity_I32
   103 | t266 = CmpNE32(t259,0x00000000)
   104 | t265 = ITE(t266,t264,0x00000001)
   105 | t271 = GET:I32(r1)
   106 | t272 = CmpNE32(t265,0x00000000)
   107 | t270 = ITE(t272,t228,t271)
   108 | PUT(r1) = t270
   109 | ------ IMark(0x40819c, 2, 1) ------
   110 | t54 = Shr32(t47,0x08)
   111 | t275 = And32(t47,0x000000f0)
   112 | t274 = Xor32(t275,0x000000e0)
   113 | t273 = Or32(t231,t274)
   114 | t280 = armg_calculate_condition(t273,t233,t235,t237):Ity_I32
   115 | t282 = CmpNE32(t275,0x00000000)
   116 | t281 = ITE(t282,t280,0x00000001)
   117 | t287 = GET:I32(r0)
   118 | t288 = CmpNE32(t281,0x00000000)
   119 | t286 = ITE(t288,t200,t287)
   120 | PUT(r0) = t286
   121 | PUT(pc) = 0x0040819f
   122 | ------ IMark(0x40819e, 2, 1) ------
   123 | t61 = Shr32(t54,0x08)
   124 | t291 = And32(t54,0x000000f0)
   125 | t290 = Xor32(t291,0x000000e0)
   126 | t289 = Or32(t231,t290)
   127 | t296 = armg_calculate_condition(t289,t233,t235,t237):Ity_I32
   128 | t298 = CmpNE32(t291,0x00000000)
   129 | t297 = ITE(t298,t296,0x00000001)
   130 | t302 = Add32(t200,0x00000008)
   131 | t305 = CmpNE32(t297,0x00000000)
   132 | if (t305) STle(t302) = t167
   133 | PUT(pc) = 0x004081a1
   134 | ------ IMark(0x4081a0, 2, 1) ------
   135 | t67 = Shr32(t61,0x08)
   136 | t308 = And32(t61,0x000000f0)
   137 | t307 = Xor32(t308,0x000000e0)
   138 | t306 = Or32(t231,t307)
   139 | t313 = armg_calculate_condition(t306,t233,t235,t237):Ity_I32
   140 | t315 = CmpNE32(t308,0x00000000)
   141 | t314 = ITE(t315,t313,0x00000001)
   142 | t322 = CmpNE32(t314,0x00000000)
   143 | t73 = if (t322) ILGop_Ident32(LDle(0x004081f8)) else t167
   144 | PUT(pc) = 0x004081a3
   145 | ------ IMark(0x4081a2, 4, 1) ------
   146 | t75 = Shr32(t67,0x08)
   147 | t325 = And32(t67,0x000000f0)
   148 | t324 = Xor32(t325,0x000000e0)
   149 | t323 = Or32(t231,t324)
   150 | t330 = armg_calculate_condition(t323,t233,t235,t237):Ity_I32
   151 | t332 = CmpNE32(t325,0x00000000)
   152 | t331 = ITE(t332,t330,0x00000001)
   153 | t336 = CmpNE32(t331,0x00000000)
   154 | if (t336) STle(t200) = t254
   155 | t337 = Add32(t200,0x00000004)
   156 | t338 = t336
   157 | if (t338) STle(t337) = t228
   158 | PUT(pc) = 0x004081a7
   159 | ------ IMark(0x4081a6, 2, 1) ------
   160 | t85 = Shr32(t75,0x08)
   161 | t341 = And32(t75,0x000000f0)
   162 | t340 = Xor32(t341,0x000000e0)
   163 | t339 = Or32(t231,t340)
   164 | t346 = armg_calculate_condition(t339,t233,t235,t237):Ity_I32
   165 | t348 = CmpNE32(t341,0x00000000)
   166 | t347 = ITE(t348,t346,0x00000001)
   167 | t355 = CmpNE32(t347,0x00000000)
   168 | t91 = if (t355) ILGop_Ident32(LDle(0x004081fc)) else t254
   169 | ------ IMark(0x4081a8, 2, 1) ------
   170 | t93 = Shr32(t85,0x08)
   171 | t358 = And32(t85,0x000000f0)
   172 | t357 = Xor32(t358,0x000000e0)
   173 | t356 = Or32(t231,t357)
   174 | t363 = armg_calculate_condition(t356,t233,t235,t237):Ity_I32
   175 | t365 = CmpNE32(t358,0x00000000)
   176 | t364 = ITE(t365,t363,0x00000001)
   177 | t369 = Add32(t73,0x004081ac)
   178 | t373 = CmpNE32(t364,0x00000000)
   179 | t371 = ITE(t373,t369,t73)
   180 | PUT(r2) = t371
   181 | PUT(pc) = 0x004081ab
   182 | ------ IMark(0x4081aa, 2, 1) ------
   183 | t100 = Shr32(t93,0x08)
   184 | t376 = And32(t93,0x000000f0)
   185 | t375 = Xor32(t376,0x000000e0)
   186 | t374 = Or32(t231,t375)
   187 | t381 = armg_calculate_condition(t374,t233,t235,t237):Ity_I32
   188 | t383 = CmpNE32(t376,0x00000000)
   189 | t382 = ITE(t383,t381,0x00000001)
   190 | t387 = Add32(t371,t91)
   191 | t391 = CmpNE32(t382,0x00000000)
   192 | t105 = if (t391) ILGop_Ident32(LDle(t387)) else t91
   193 | PUT(pc) = 0x004081ad
   194 | ------ IMark(0x4081ac, 2, 1) ------
   195 | t107 = Shr32(t100,0x08)
   196 | t394 = And32(t100,0x000000f0)
   197 | t393 = Xor32(t394,0x000000e0)
   198 | t392 = Or32(t231,t393)
   199 | t399 = armg_calculate_condition(t392,t233,t235,t237):Ity_I32
   200 | t401 = CmpNE32(t394,0x00000000)
   201 | t400 = ITE(t401,t399,0x00000001)
   202 | t408 = CmpNE32(t400,0x00000000)
   203 | t112 = if (t408) ILGop_Ident32(LDle(t105)) else t105
   204 | PUT(pc) = 0x004081af
   205 | ------ IMark(0x4081ae, 2, 1) ------
   206 | t114 = Shr32(t107,0x08)
   207 | t411 = And32(t107,0x000000f0)
   208 | t410 = Xor32(t411,0x000000e0)
   209 | t409 = Or32(t231,t410)
   210 | t416 = armg_calculate_condition(t409,t233,t235,t237):Ity_I32
   211 | t418 = CmpNE32(t411,0x00000000)
   212 | t417 = ITE(t418,t416,0x00000001)
   213 | t422 = Add32(t200,0x0000000c)
   214 | t425 = CmpNE32(t417,0x00000000)
   215 | if (t425) STle(t422) = t112
   216 | ------ IMark(0x4081b0, 4, 1) ------
   217 | t120 = Shr32(t114,0x08)
   218 | t428 = And32(t114,0x000000f0)
   219 | t427 = Xor32(t428,0x000000e0)
   220 | t426 = Or32(t231,t427)
   221 | t433 = armg_calculate_condition(t426,t233,t235,t237):Ity_I32
   222 | t435 = CmpNE32(t428,0x00000000)
   223 | t434 = ITE(t435,t433,0x00000001)
   224 | t441 = CmpNE32(t434,0x00000000)
   225 | t439 = ITE(t441,0x00000000,t112)
   226 | PUT(r3) = t439
   227 | PUT(pc) = 0x004081b5
   228 | ------ IMark(0x4081b4, 4, 1) ------
   229 | t127 = Shr32(t120,0x08)
   230 | t444 = And32(t120,0x000000f0)
   231 | t443 = Xor32(t444,0x000000e0)
   232 | t442 = Or32(t231,t443)
   233 | t449 = armg_calculate_condition(t442,t233,t235,t237):Ity_I32
   234 | t451 = CmpNE32(t444,0x00000000)
   235 | t450 = ITE(t451,t449,0x00000001)
   236 | PUT(itstate) = t120
   237 | t455 = CmpNE32(t127,0x00000000)
   238 | if (t455) { PUT(pc) = 0x4081b5; Ijk_NoDecode }
   239 | PUT(itstate) = t127
   240 | t457 = 32to1(t450)
   241 | t456 = Not1(t457)
   242 | if (t456) { PUT(pc) = 0x4081b9; Ijk_Boring }
   243 | PUT(lr) = 0x004081b9
   NEXT: PUT(pc) = 0x004081b5; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4081b8, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = GET:I32(r4)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x004081bb
   08 | ------ IMark(0x4081ba, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpLT32S(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x4081e3; Ijk_Boring }
   NEXT: PUT(pc) = 0x004081bd; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4081e2, 2, 1) ------
   01 | t23 = LDle:I32(0x00408208)
   02 | ------ IMark(0x4081e4, 2, 1) ------
   03 | t14 = Add32(t23,0x004081e8)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4081e6, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004081eb
   NEXT: PUT(pc) = 0x004081e7; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32

   00 | ------ IMark(0x4081bc, 2, 1) ------
   01 | t35 = LDle:I32(0x00408200)
   02 | ------ IMark(0x4081be, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x4081c0, 2, 1) ------
   06 | t22 = Add32(t35,0x004081c4)
   07 | PUT(r3) = t22
   08 | PUT(pc) = 0x004081c3
   09 | ------ IMark(0x4081c2, 2, 1) ------
   10 | STle(t22) = t6
   11 | ------ IMark(0x4081c4, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x004081c9
   NEXT: PUT(pc) = 0x004081c5; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4081ea, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4081ec, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004081f1
   NEXT: PUT(pc) = 0x004081ed; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x4081c8, 2, 1) ------
   01 | t94 = LDle:I32(0x00408204)
   02 | PUT(pc) = 0x004081cb
   03 | ------ IMark(0x4081ca, 2, 1) ------
   04 | t95 = LDle:I32(0x004081fc)
   05 | ------ IMark(0x4081cc, 2, 1) ------
   06 | t40 = Add32(t94,0x004081d0)
   07 | PUT(pc) = 0x004081cf
   08 | ------ IMark(0x4081ce, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x004081d1
   12 | ------ IMark(0x4081d0, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x004081d3
   15 | ------ IMark(0x4081d2, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x0000000c)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x4081d4, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x4081d6, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x004081db
   35 | ------ IMark(0x4081da, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x4081f1; Ijk_Boring }
   NEXT: PUT(pc) = 0x004081dd; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32

   00 | ------ IMark(0x4081dc, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4081de, 2, 1) ------
   04 | t15 = GET:I32(sp)
   05 | t16 = Add32(t15,0x00000010)
   06 | PUT(sp) = t16
   07 | PUT(pc) = 0x004081e1
   08 | ------ IMark(0x4081e0, 2, 1) ------
   09 | t8 = And32(t16,0xfffffffc)
   10 | t9 = Add32(t16,0x00000008)
   11 | t21 = LDle:I32(t8)
   12 | PUT(r4) = t21
   13 | t24 = Add32(t8,0x00000004)
   14 | t23 = LDle:I32(t24)
   15 | PUT(sp) = t9
   16 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t23; Ijk_Ret
}
Function sub_4081b5 @ 0x4081b5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4081b4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004081b9
   NEXT: PUT(pc) = 0x004081b5; Ijk_Call
}
Function sub_4081c5 @ 0x4081c5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4081c4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004081c9
   NEXT: PUT(pc) = 0x004081c5; Ijk_Call
}
Function sub_4081e7 @ 0x4081e7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4081e6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004081eb
   NEXT: PUT(pc) = 0x004081e7; Ijk_Call
}
Function sub_4081ed @ 0x4081ed
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4081ec, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004081f1
   NEXT: PUT(pc) = 0x004081ed; Ijk_Call
}
Function sub_4081f1 @ 0x4081f1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4081f0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004081f5
   NEXT: PUT(pc) = 0x004081f1; Ijk_Call
}
