Function sub_400011 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32 t199:Ity_I1 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I1 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I1 t215:Ity_I1 t216:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t62 = And32(t0,0x000000f0)
   05 | t61 = Xor32(t62,0x000000e0)
   06 | t63 = GET:I32(cc_op)
   07 | t60 = Or32(t63,t61)
   08 | t64 = GET:I32(cc_dep1)
   09 | t65 = GET:I32(cc_dep2)
   10 | t66 = GET:I32(cc_ndep)
   11 | t67 = armg_calculate_condition(t60,t64,t65,t66):Ity_I32
   12 | t69 = CmpNE32(t62,0x00000000)
   13 | t68 = ITE(t69,t67,0x00000001)
   14 | t74 = 32to1(t68)
   15 | t73 = Not1(t74)
   16 | if (t73) { PUT(pc) = 0x400013; Ijk_Boring }
   17 | t76 = GET:I32(sp)
   18 | t75 = Sub32(t76,0x00000008)
   19 | PUT(sp) = t75
   20 | t7 = And32(t75,0xfffffffc)
   21 | t78 = GET:I32(r4)
   22 | STle(t7) = t78
   23 | t79 = Add32(t7,0x00000004)
   24 | t80 = GET:I32(lr)
   25 | STle(t79) = t80
   26 | ------ IMark(0x400012, 2, 1) ------
   27 | t9 = Shr32(t1,0x08)
   28 | t83 = And32(t1,0x000000f0)
   29 | t82 = Xor32(t83,0x000000e0)
   30 | t81 = Or32(t63,t82)
   31 | t88 = armg_calculate_condition(t81,t64,t65,t66):Ity_I32
   32 | t90 = CmpNE32(t83,0x00000000)
   33 | t89 = ITE(t90,t88,0x00000001)
   34 | t93 = And32(t1,0x00000001)
   35 | t92 = Xor32(t93,0x00000001)
   36 | t13 = And32(t92,t89)
   37 | t98 = armg_calculate_flag_v(t63,t64,t65,t66):Ity_I32
   38 | t103 = armg_calculate_flag_c(t63,t64,t65,t66):Ity_I32
   39 | t105 = GET:I32(r2)
   40 | t106 = CmpNE32(t89,0x00000000)
   41 | t104 = ITE(t106,0x00000007,t105)
   42 | PUT(r2) = t104
   43 | t17 = CmpNE32(t13,0x00000000)
   44 | t107 = ITE(t17,0x00000005,t63)
   45 | t109 = ITE(t17,0x00000007,t64)
   46 | t111 = ITE(t17,t103,t65)
   47 | t113 = ITE(t17,t98,t66)
   48 | PUT(pc) = 0x00400015
   49 | ------ IMark(0x400014, 2, 1) ------
   50 | t19 = Shr32(t9,0x08)
   51 | t117 = And32(t9,0x000000f0)
   52 | t116 = Xor32(t117,0x000000e0)
   53 | t115 = Or32(t107,t116)
   54 | t122 = armg_calculate_condition(t115,t109,t111,t113):Ity_I32
   55 | t124 = CmpNE32(t117,0x00000000)
   56 | t123 = ITE(t124,t122,0x00000001)
   57 | t131 = CmpNE32(t123,0x00000000)
   58 | t25 = if (t131) ILGop_Ident32(LDle(0x00400048)) else t78
   59 | ------ IMark(0x400016, 2, 1) ------
   60 | t27 = Shr32(t19,0x08)
   61 | t134 = And32(t19,0x000000f0)
   62 | t133 = Xor32(t134,0x000000e0)
   63 | t132 = Or32(t107,t133)
   64 | t139 = armg_calculate_condition(t132,t109,t111,t113):Ity_I32
   65 | t141 = CmpNE32(t134,0x00000000)
   66 | t140 = ITE(t141,t139,0x00000001)
   67 | t144 = And32(t19,0x00000001)
   68 | t143 = Xor32(t144,0x00000001)
   69 | t31 = And32(t143,t140)
   70 | t149 = armg_calculate_flag_v(t107,t109,t111,t113):Ity_I32
   71 | t154 = armg_calculate_flag_c(t107,t109,t111,t113):Ity_I32
   72 | t156 = GET:I32(r3)
   73 | t157 = CmpNE32(t140,0x00000000)
   74 | t155 = ITE(t157,0x00000008,t156)
   75 | PUT(r3) = t155
   76 | t35 = CmpNE32(t31,0x00000000)
   77 | t158 = ITE(t35,0x00000005,t107)
   78 | PUT(cc_op) = t158
   79 | t160 = ITE(t35,0x00000008,t109)
   80 | PUT(cc_dep1) = t160
   81 | t162 = ITE(t35,t154,t111)
   82 | PUT(cc_dep2) = t162
   83 | t164 = ITE(t35,t149,t113)
   84 | PUT(cc_ndep) = t164
   85 | ------ IMark(0x400018, 2, 1) ------
   86 | t37 = Shr32(t27,0x08)
   87 | t168 = And32(t27,0x000000f0)
   88 | t167 = Xor32(t168,0x000000e0)
   89 | t166 = Or32(t158,t167)
   90 | t173 = armg_calculate_condition(t166,t160,t162,t164):Ity_I32
   91 | t175 = CmpNE32(t168,0x00000000)
   92 | t174 = ITE(t175,t173,0x00000001)
   93 | t179 = Add32(t25,0x0040001c)
   94 | t183 = CmpNE32(t174,0x00000000)
   95 | t181 = ITE(t183,t179,t25)
   96 | PUT(r4) = t181
   97 | PUT(pc) = 0x0040001b
   98 | ------ IMark(0x40001a, 4, 1) ------
   99 | t44 = Shr32(t37,0x08)
   100 | t186 = And32(t37,0x000000f0)
   101 | t185 = Xor32(t186,0x000000e0)
   102 | t184 = Or32(t158,t185)
   103 | t191 = armg_calculate_condition(t184,t160,t162,t164):Ity_I32
   104 | t193 = CmpNE32(t186,0x00000000)
   105 | t192 = ITE(t193,t191,0x00000001)
   106 | t197 = CmpNE32(t192,0x00000000)
   107 | if (t197) STle(t181) = t104
   108 | t198 = Add32(t181,0x00000004)
   109 | t199 = t197
   110 | if (t199) STle(t198) = t155
   111 | PUT(pc) = 0x0040001f
   112 | ------ IMark(0x40001e, 4, 1) ------
   113 | t54 = Shr32(t44,0x08)
   114 | t202 = And32(t44,0x000000f0)
   115 | t201 = Xor32(t202,0x000000e0)
   116 | t200 = Or32(t158,t201)
   117 | t207 = armg_calculate_condition(t200,t160,t162,t164):Ity_I32
   118 | t209 = CmpNE32(t202,0x00000000)
   119 | t208 = ITE(t209,t207,0x00000001)
   120 | PUT(itstate) = t44
   121 | t213 = CmpNE32(t54,0x00000000)
   122 | if (t213) { PUT(pc) = 0x40001f; Ijk_NoDecode }
   123 | PUT(itstate) = t54
   124 | t215 = 32to1(t208)
   125 | t214 = Not1(t215)
   126 | if (t214) { PUT(pc) = 0x400023; Ijk_Boring }
   127 | PUT(lr) = 0x00400023
   NEXT: PUT(pc) = 0x0040001f; Ijk_Call
}
Function sub_40001f @ 0x40001f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40001e, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40001f; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400023; Ijk_Boring }
   20 | PUT(lr) = 0x00400023
   NEXT: PUT(pc) = 0x0040001f; Ijk_Call
}
Function sub_400023 @ 0x400023
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400022, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400027
   NEXT: PUT(pc) = 0x00400023; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32

   00 | ------ IMark(0x400026, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t51 = LDle:I32(t2)
   03 | t23 = Add32(t2,0x00000004)
   04 | t52 = LDle:I32(t23)
   05 | PUT(r2) = t52
   06 | ------ IMark(0x40002a, 4, 1) ------
   07 | t25 = Mul32(t52,t51)
   08 | ------ IMark(0x40002e, 2, 1) ------
   09 | t33 = Add32(t25,0x00000002)
   10 | PUT(r3) = t33
   11 | PUT(cc_op) = 0x00000001
   12 | PUT(cc_dep1) = t25
   13 | PUT(cc_dep2) = 0x00000002
   14 | PUT(cc_ndep) = 0x00000000
   15 | PUT(pc) = 0x00400031
   16 | ------ IMark(0x400030, 2, 1) ------
   17 | t43 = Add32(t2,0x00000008)
   18 | STle(t43) = t33
   19 | ------ IMark(0x400032, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x00400037
   NEXT: PUT(pc) = 0x00400033; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I1 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t28 = GET:I32(cc_op)
   02 | t29 = GET:I32(cc_dep1)
   03 | t30 = GET:I32(cc_dep2)
   04 | t31 = GET:I32(cc_ndep)
   05 | t32 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   06 | t37 = armg_calculate_flag_c(t28,t29,t30,t31):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t37
   11 | PUT(cc_ndep) = t32
   12 | PUT(pc) = 0x00400039
   13 | ------ IMark(0x400038, 4, 1) ------
   14 | t8 = GET:I32(r4)
   15 | t77 = LDle:I32(t8)
   16 | t50 = Add32(t8,0x00000004)
   17 | t78 = LDle:I32(t50)
   18 | ------ IMark(0x40003c, 4, 1) ------
   19 | t52 = Mul32(t77,t78)
   20 | PUT(r2) = t52
   21 | ------ IMark(0x400040, 4, 1) ------
   22 | t59 = Mul32(t52,t77)
   23 | t58 = Add32(t77,t59)
   24 | PUT(r3) = t58
   25 | PUT(pc) = 0x00400045
   26 | ------ IMark(0x400044, 2, 1) ------
   27 | t66 = Add32(t8,0x00000008)
   28 | STle(t66) = t58
   29 | PUT(pc) = 0x00400047
   30 | ------ IMark(0x400046, 2, 1) ------
   31 | t24 = GET:I32(sp)
   32 | t25 = And32(t24,0xfffffffc)
   33 | t26 = Add32(t24,0x00000008)
   34 | t72 = LDle:I32(t25)
   35 | PUT(r4) = t72
   36 | t75 = Add32(t25,0x00000004)
   37 | t74 = LDle:I32(t75)
   38 | PUT(sp) = t26
   39 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t74; Ijk_Ret
}
Function sub_400033 @ 0x400033
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400032, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400037
   NEXT: PUT(pc) = 0x00400033; Ijk_Call
}
