Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t4 = GET:I32(cc_op)
   02 | t3 = Or32(t4,0x00000040)
   03 | t5 = GET:I32(cc_dep1)
   04 | t6 = GET:I32(cc_dep2)
   05 | t7 = GET:I32(cc_ndep)
   06 | t8 = armg_calculate_condition(t3,t5,t6,t7):Ity_I32
   07 | t9 = GET:I32(r11)
   08 | t10 = GET:I32(r4)
   09 | t11 = CmpNE32(t8,0x00000000)
   10 | t1 = if (t11) ILGop_8Uto32(LDle(t9)) else t10
   11 | PUT(r4) = t1
   12 | t14 = Sub32(t9,0x00000b02)
   13 | t12 = ITE(t11,t14,t9)
   14 | PUT(r11) = t12
   15 | ------ IMark(0x400004, 0, 0) ------
   16 | ------ IMark(0x400004, 4, 0) ------
   NEXT: PUT(pc) = 0x00400008; Ijk_NoDecode
}
Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x40000d; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}
Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I1 t209:Ity_I1 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I1 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I1 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I1 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I1 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I1 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I1 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I1 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I1 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I1 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I1 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I1 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I1 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I1 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I1 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I1 t418:Ity_I1

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t113 = And32(t0,0x000000f0)
   04 | t112 = Xor32(t113,0x000000e0)
   05 | t114 = GET:I32(cc_op)
   06 | t111 = Or32(t114,t112)
   07 | t115 = GET:I32(cc_dep1)
   08 | t116 = GET:I32(cc_dep2)
   09 | t117 = GET:I32(cc_ndep)
   10 | t377 = armg_calculate_condition(t111,t115,t116,t117):Ity_I32
   11 | t120 = CmpNE32(t113,0x00000000)
   12 | t378 = ITE(t120,t377,0x00000001)
   13 | t123 = And32(t0,0x00000001)
   14 | t122 = Xor32(t123,0x00000001)
   15 | t5 = And32(t122,t378)
   16 | t8 = GET:I32(r0)
   17 | t379 = armg_calculate_flag_v(t114,t115,t116,t117):Ity_I32
   18 | t380 = armg_calculate_flag_c(t114,t115,t116,t117):Ity_I32
   19 | t135 = GET:I32(r6)
   20 | t136 = CmpNE32(t378,0x00000000)
   21 | t381 = ITE(t136,t8,t135)
   22 | PUT(r6) = t381
   23 | t10 = CmpNE32(t5,0x00000000)
   24 | t382 = ITE(t10,0x00000005,t114)
   25 | t383 = ITE(t10,t8,t115)
   26 | t384 = ITE(t10,t380,t116)
   27 | t385 = ITE(t10,t379,t117)
   28 | ------ IMark(0x40000e, 2, 1) ------
   29 | t12 = Shr32(t1,0x08)
   30 | t147 = And32(t1,0x000000f0)
   31 | t146 = Xor32(t147,0x000000e0)
   32 | t145 = Or32(t382,t146)
   33 | t386 = armg_calculate_condition(t145,t383,t384,t385):Ity_I32
   34 | t154 = CmpNE32(t147,0x00000000)
   35 | t387 = ITE(t154,t386,0x00000001)
   36 | t157 = And32(t1,0x00000001)
   37 | t156 = Xor32(t157,0x00000001)
   38 | t16 = And32(t156,t387)
   39 | t388 = armg_calculate_flag_v(t382,t383,t384,t385):Ity_I32
   40 | t389 = armg_calculate_flag_c(t382,t383,t384,t385):Ity_I32
   41 | PUT(r0) = t8
   42 | t21 = CmpNE32(t16,0x00000000)
   43 | t390 = ITE(t21,0x00000005,t382)
   44 | PUT(cc_op) = t390
   45 | t391 = ITE(t21,t8,t383)
   46 | PUT(cc_dep1) = t391
   47 | t392 = ITE(t21,t389,t384)
   48 | PUT(cc_dep2) = t392
   49 | t393 = ITE(t21,t388,t385)
   50 | PUT(cc_ndep) = t393
   51 | ------ IMark(0x400010, 4, 1) ------
   52 | t23 = Shr32(t12,0x08)
   53 | t181 = And32(t12,0x000000f0)
   54 | t180 = Xor32(t181,0x000000e0)
   55 | t179 = Or32(t390,t180)
   56 | t394 = armg_calculate_condition(t179,t391,t392,t393):Ity_I32
   57 | t188 = CmpNE32(t181,0x00000000)
   58 | t395 = ITE(t188,t394,0x00000001)
   59 | t30 = Shr32(t8,0x1f)
   60 | t31 = Add32(t8,t30)
   61 | t193 = GET:I32(r3)
   62 | t194 = CmpNE32(t395,0x00000000)
   63 | t396 = ITE(t194,t31,t193)
   64 | PUT(r3) = t396
   65 | PUT(pc) = 0x00400015
   66 | ------ IMark(0x400014, 2, 1) ------
   67 | t33 = Shr32(t23,0x08)
   68 | PUT(itstate) = t23
   69 | t208 = CmpNE32(t23,0x00000000)
   70 | if (t208) { PUT(pc) = 0x400015; Ijk_NoDecode }
   71 | PUT(itstate) = t33
   72 | t209 = CmpEQ32(t8,0x00000000)
   73 | if (t209) { PUT(pc) = 0x400029; Ijk_Boring }
   74 | ------ IMark(0x400016, 2, 1) ------
   75 | t40 = Shr32(t33,0x08)
   76 | t213 = And32(t33,0x000000f0)
   77 | t212 = Xor32(t213,0x000000e0)
   78 | t211 = Or32(t390,t212)
   79 | t397 = armg_calculate_condition(t211,t391,t392,t393):Ity_I32
   80 | t220 = CmpNE32(t213,0x00000000)
   81 | t398 = ITE(t220,t397,0x00000001)
   82 | t223 = And32(t33,0x00000001)
   83 | t222 = Xor32(t223,0x00000001)
   84 | t44 = And32(t222,t398)
   85 | t399 = armg_calculate_flag_v(t390,t391,t392,t393):Ity_I32
   86 | t229 = And32(t396,0x00000001)
   87 | t45 = Sar32(t396,0x01)
   88 | t233 = CmpNE32(t398,0x00000000)
   89 | t400 = ITE(t233,t45,t396)
   90 | PUT(r3) = t400
   91 | t49 = CmpNE32(t44,0x00000000)
   92 | t401 = ITE(t49,0x00000005,t390)
   93 | t402 = ITE(t49,t45,t391)
   94 | t403 = ITE(t49,t229,t392)
   95 | t404 = ITE(t49,t399,t393)
   96 | ------ IMark(0x400018, 2, 1) ------
   97 | t51 = Shr32(t40,0x08)
   98 | t244 = And32(t40,0x000000f0)
   99 | t243 = Xor32(t244,0x000000e0)
   100 | t242 = Or32(t401,t243)
   101 | t405 = armg_calculate_condition(t242,t402,t403,t404):Ity_I32
   102 | t251 = CmpNE32(t244,0x00000000)
   103 | t406 = ITE(t251,t405,0x00000001)
   104 | t59 = CmpNE32(t406,0x00000000)
   105 | t407 = ITE(t59,0x00000002,t401)
   106 | PUT(cc_op) = t407
   107 | t408 = ITE(t59,t8,t402)
   108 | PUT(cc_dep1) = t408
   109 | t409 = ITE(t59,0x00000003,t403)
   110 | PUT(cc_dep2) = t409
   111 | t410 = ITE(t59,0x00000000,t404)
   112 | PUT(cc_ndep) = t410
   113 | ------ IMark(0x40001a, 2, 1) ------
   114 | t61 = Shr32(t51,0x08)
   115 | t265 = And32(t51,0x000000f0)
   116 | t264 = Xor32(t265,0x000000e0)
   117 | t263 = Or32(t407,t264)
   118 | t411 = armg_calculate_condition(t263,t408,t409,t410):Ity_I32
   119 | t272 = CmpNE32(t265,0x00000000)
   120 | t412 = ITE(t272,t411,0x00000001)
   121 | t278 = CmpNE32(t412,0x00000000)
   122 | t413 = ITE(t278,t400,t8)
   123 | PUT(r0) = t413
   124 | PUT(pc) = 0x0040001d
   125 | ------ IMark(0x40001c, 2, 1) ------
   126 | PUT(itstate) = t61
   127 | t292 = CmpNE32(t61,0x00000000)
   128 | if (t292) { PUT(pc) = 0x40001d; Ijk_NoDecode }
   129 | ------ IMark(0x40001e, 2, 1) ------
   130 | t293 = Or32(t407,0x000000c0)
   131 | t414 = armg_calculate_condition(t293,t408,t409,t410):Ity_I32
   132 | t308 = Add32(t400,0x00000001)
   133 | t309 = CmpNE32(t414,0x00000000)
   134 | t415 = ITE(t309,t308,t413)
   135 | PUT(r0) = t415
   136 | ------ IMark(0x400020, 4, 1) ------
   137 | t92 = Shr32(t415,0x1f)
   138 | t93 = Add32(t415,t92)
   139 | PUT(r3) = t93
   140 | ------ IMark(0x400024, 2, 1) ------
   141 | PUT(cc_op) = 0x00000002
   142 | PUT(cc_dep1) = t415
   143 | PUT(cc_dep2) = 0x00000000
   144 | PUT(cc_ndep) = 0x00000000
   145 | PUT(pc) = 0x00400027
   146 | ------ IMark(0x400026, 2, 1) ------
   147 | PUT(itstate) = 0x00000000
   148 | t417 = CmpNE32(t415,0x00000000)
   149 | t416 = 1Uto32(t417)
   150 | t418 = 32to1(t416)
   151 | if (t418) { PUT(pc) = 0x400017; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I1

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | t4 = GET:I32(r3)
   02 | t2 = Sar32(t4,0x01)
   03 | ------ IMark(0x400018, 2, 1) ------
   04 | t9 = GET:I32(r0)
   05 | ------ IMark(0x40001a, 2, 1) ------
   06 | ------ IMark(0x40001c, 2, 1) ------
   07 | ------ IMark(0x40001e, 2, 1) ------
   08 | t137 = CmpLT32S(0x00000003,t9)
   09 | t93 = Add32(t2,0x00000001)
   10 | t138 = ITE(t137,t93,t2)
   11 | PUT(r0) = t138
   12 | ------ IMark(0x400020, 4, 1) ------
   13 | t37 = Shr32(t138,0x1f)
   14 | t38 = Add32(t138,t37)
   15 | PUT(r3) = t38
   16 | ------ IMark(0x400024, 2, 1) ------
   17 | PUT(cc_op) = 0x00000002
   18 | PUT(cc_dep1) = t138
   19 | PUT(cc_dep2) = 0x00000000
   20 | PUT(cc_ndep) = 0x00000000
   21 | PUT(pc) = 0x00400027
   22 | ------ IMark(0x400026, 2, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | t140 = CmpNE32(t138,0x00000000)
   25 | t139 = 1Uto32(t140)
   26 | t141 = 32to1(t139)
   27 | if (t141) { PUT(pc) = 0x400017; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}
Function sub_40002b @ 0x40002b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I1 t81:Ity_I1 t82:Ity_I1 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | PUT(pc) = 0x0040002d
   02 | ------ IMark(0x40002c, 4, 1) ------
   03 | t85 = LDle:I32(0x00400048)
   04 | ------ IMark(0x400030, 2, 1) ------
   05 | t45 = GET:I32(sp)
   06 | t46 = Sub32(t45,0x00000010)
   07 | PUT(sp) = t46
   08 | ------ IMark(0x400032, 2, 1) ------
   09 | t49 = Add32(t85,0x00400036)
   10 | PUT(r12) = t49
   11 | PUT(pc) = 0x00400035
   12 | ------ IMark(0x400034, 4, 1) ------
   13 | t57 = GET:I32(r0)
   14 | STle(t46) = t57
   15 | t58 = Add32(t46,0x00000004)
   16 | t59 = GET:I32(r1)
   17 | STle(t58) = t59
   18 | t60 = Add32(t46,0x00000008)
   19 | t61 = GET:I32(r2)
   20 | STle(t60) = t61
   21 | t62 = Add32(t46,0x0000000c)
   22 | t63 = GET:I32(r3)
   23 | STle(t62) = t63
   24 | PUT(pc) = 0x00400039
   25 | ------ IMark(0x400038, 2, 1) ------
   26 | t64 = Add32(t46,0x000000a8)
   27 | t86 = LDle:I32(t64)
   28 | PUT(pc) = 0x0040003b
   29 | ------ IMark(0x40003a, 4, 1) ------
   30 | t87 = LDle:I32(t49)
   31 | PUT(r2) = t87
   32 | ------ IMark(0x40003e, 2, 1) ------
   33 | t71 = Add32(t46,0x00000010)
   34 | PUT(sp) = t71
   35 | ------ IMark(0x400040, 2, 1) ------
   36 | t74 = Add32(t86,t87)
   37 | PUT(r3) = t74
   38 | PUT(pc) = 0x00400043
   39 | ------ IMark(0x400042, 4, 1) ------
   40 | STle(t49) = t74
   41 | ------ IMark(0x400046, 2, 1) ------
   42 | PUT(itstate) = 0x00000000
   43 | t41 = GET:I32(lr)
   NEXT: PUT(pc) = t41; Ijk_Ret
}
Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32

   00 | ------ IMark(0x40002c, 4, 1) ------
   01 | t83 = LDle:I32(0x00400048)
   02 | ------ IMark(0x400030, 2, 1) ------
   03 | t43 = GET:I32(sp)
   04 | t44 = Sub32(t43,0x00000010)
   05 | PUT(sp) = t44
   06 | ------ IMark(0x400032, 2, 1) ------
   07 | t47 = Add32(t83,0x00400036)
   08 | PUT(r12) = t47
   09 | PUT(pc) = 0x00400035
   10 | ------ IMark(0x400034, 4, 1) ------
   11 | t55 = GET:I32(r0)
   12 | STle(t44) = t55
   13 | t56 = Add32(t44,0x00000004)
   14 | t57 = GET:I32(r1)
   15 | STle(t56) = t57
   16 | t58 = Add32(t44,0x00000008)
   17 | t59 = GET:I32(r2)
   18 | STle(t58) = t59
   19 | t60 = Add32(t44,0x0000000c)
   20 | t61 = GET:I32(r3)
   21 | STle(t60) = t61
   22 | PUT(pc) = 0x00400039
   23 | ------ IMark(0x400038, 2, 1) ------
   24 | t62 = Add32(t44,0x000000a8)
   25 | t84 = LDle:I32(t62)
   26 | PUT(pc) = 0x0040003b
   27 | ------ IMark(0x40003a, 4, 1) ------
   28 | t85 = LDle:I32(t47)
   29 | PUT(r2) = t85
   30 | ------ IMark(0x40003e, 2, 1) ------
   31 | t69 = Add32(t44,0x00000010)
   32 | PUT(sp) = t69
   33 | ------ IMark(0x400040, 2, 1) ------
   34 | t72 = Add32(t84,t85)
   35 | PUT(r3) = t72
   36 | PUT(pc) = 0x00400043
   37 | ------ IMark(0x400042, 4, 1) ------
   38 | STle(t47) = t72
   39 | ------ IMark(0x400046, 2, 1) ------
   40 | PUT(itstate) = 0x00000000
   41 | t39 = GET:I32(lr)
   NEXT: PUT(pc) = t39; Ijk_Ret
}
Function sub_400051 @ 0x400051
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I1 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I1 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I1 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I1 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I1 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I1 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I1 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I1 t262:Ity_I32

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t80 = And32(t0,0x000000f0)
   04 | t79 = Xor32(t80,0x000000e0)
   05 | t81 = GET:I32(cc_op)
   06 | t78 = Or32(t81,t79)
   07 | t82 = GET:I32(cc_dep1)
   08 | t83 = GET:I32(cc_dep2)
   09 | t84 = GET:I32(cc_ndep)
   10 | t85 = armg_calculate_condition(t78,t82,t83,t84):Ity_I32
   11 | t87 = CmpNE32(t80,0x00000000)
   12 | t86 = ITE(t87,t85,0x00000001)
   13 | t90 = And32(t0,0x00000001)
   14 | t89 = Xor32(t90,0x00000001)
   15 | t5 = And32(t89,t86)
   16 | t95 = armg_calculate_flag_v(t81,t82,t83,t84):Ity_I32
   17 | t100 = armg_calculate_flag_c(t81,t82,t83,t84):Ity_I32
   18 | t102 = GET:I32(r0)
   19 | t103 = CmpNE32(t86,0x00000000)
   20 | t101 = ITE(t103,0x00000020,t102)
   21 | PUT(r0) = t101
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t104 = ITE(t9,0x00000005,t81)
   24 | PUT(cc_op) = t104
   25 | t106 = ITE(t9,0x00000020,t82)
   26 | PUT(cc_dep1) = t106
   27 | t108 = ITE(t9,t100,t83)
   28 | PUT(cc_dep2) = t108
   29 | t110 = ITE(t9,t95,t84)
   30 | PUT(cc_ndep) = t110
   31 | PUT(pc) = 0x00400053
   32 | ------ IMark(0x400052, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | PUT(itstate) = t11
   35 | t114 = And32(t1,0x000000f0)
   36 | t113 = Xor32(t114,0x000000e0)
   37 | t112 = Or32(t104,t113)
   38 | t119 = armg_calculate_condition(t112,t106,t108,t110):Ity_I32
   39 | t121 = CmpNE32(t114,0x00000000)
   40 | t120 = ITE(t121,t119,0x00000001)
   41 | t126 = 32to1(t120)
   42 | t125 = Not1(t126)
   43 | if (t125) { PUT(pc) = 0x400055; Ijk_Boring }
   44 | t128 = GET:I32(sp)
   45 | t127 = Sub32(t128,0x00000008)
   46 | PUT(sp) = t127
   47 | t17 = And32(t127,0xfffffffc)
   48 | t130 = GET:I32(r3)
   49 | STle(t17) = t130
   50 | t131 = Add32(t17,0x00000004)
   51 | t132 = GET:I32(lr)
   52 | STle(t131) = t132
   53 | PUT(pc) = 0x00400055
   54 | ------ IMark(0x400054, 2, 1) ------
   55 | t19 = Shr32(t11,0x08)
   56 | PUT(itstate) = t11
   57 | t146 = CmpNE32(t11,0x00000000)
   58 | if (t146) { PUT(pc) = 0x400055; Ijk_NoDecode }
   59 | PUT(itstate) = t19
   60 | t147 = CmpEQ32(t101,0x00000000)
   61 | if (t147) { PUT(pc) = 0x40006d; Ijk_Boring }
   62 | ------ IMark(0x400056, 4, 1) ------
   63 | t26 = Shr32(t19,0x08)
   64 | t151 = And32(t19,0x000000f0)
   65 | t150 = Xor32(t151,0x000000e0)
   66 | t149 = Or32(t104,t150)
   67 | t156 = armg_calculate_condition(t149,t106,t108,t110):Ity_I32
   68 | t158 = CmpNE32(t151,0x00000000)
   69 | t157 = ITE(t158,t156,0x00000001)
   70 | t33 = Shr32(t101,0x1f)
   71 | t34 = Add32(t101,t33)
   72 | t164 = CmpNE32(t157,0x00000000)
   73 | t162 = ITE(t164,t34,t130)
   74 | ------ IMark(0x40005a, 2, 1) ------
   75 | t36 = Shr32(t26,0x08)
   76 | t167 = And32(t26,0x000000f0)
   77 | t166 = Xor32(t167,0x000000e0)
   78 | t165 = Or32(t104,t166)
   79 | t172 = armg_calculate_condition(t165,t106,t108,t110):Ity_I32
   80 | t174 = CmpNE32(t167,0x00000000)
   81 | t173 = ITE(t174,t172,0x00000001)
   82 | t44 = CmpNE32(t173,0x00000000)
   83 | t178 = ITE(t44,0x00000002,t104)
   84 | PUT(cc_op) = t178
   85 | t180 = ITE(t44,t101,t106)
   86 | PUT(cc_dep1) = t180
   87 | t182 = ITE(t44,0x00000003,t108)
   88 | PUT(cc_dep2) = t182
   89 | t184 = ITE(t44,0x00000000,t110)
   90 | PUT(cc_ndep) = t184
   91 | ------ IMark(0x40005c, 4, 1) ------
   92 | t46 = Shr32(t36,0x08)
   93 | t188 = And32(t36,0x000000f0)
   94 | t187 = Xor32(t188,0x000000e0)
   95 | t186 = Or32(t178,t187)
   96 | t193 = armg_calculate_condition(t186,t180,t182,t184):Ity_I32
   97 | t195 = CmpNE32(t188,0x00000000)
   98 | t194 = ITE(t195,t193,0x00000001)
   99 | t52 = Sar32(t162,0x01)
   100 | t201 = CmpNE32(t194,0x00000000)
   101 | t199 = ITE(t201,t52,t162)
   102 | PUT(r3) = t199
   103 | PUT(pc) = 0x00400061
   104 | ------ IMark(0x400060, 2, 1) ------
   105 | PUT(itstate) = t46
   106 | t215 = CmpNE32(t46,0x00000000)
   107 | if (t215) { PUT(pc) = 0x400061; Ijk_NoDecode }
   108 | ------ IMark(0x400062, 2, 1) ------
   109 | t216 = Or32(t178,0x000000c0)
   110 | t223 = armg_calculate_condition(t216,t180,t182,t184):Ity_I32
   111 | t231 = Add32(t199,0x00000001)
   112 | t232 = CmpNE32(t223,0x00000000)
   113 | t229 = ITE(t232,t231,t101)
   114 | PUT(r0) = t229
   115 | PUT(cc_op) = t178
   116 | PUT(cc_dep1) = t180
   117 | PUT(cc_dep2) = t182
   118 | PUT(cc_ndep) = t184
   119 | PUT(pc) = 0x00400065
   120 | ------ IMark(0x400064, 2, 1) ------
   121 | PUT(itstate) = 0x00000000
   122 | t261 = 32to1(t223)
   123 | if (t261) { PUT(pc) = 0x400055; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400067; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32

   00 | ------ IMark(0x40006c, 2, 1) ------
   01 | t54 = LDle:I32(0x0040007c)
   02 | ------ IMark(0x40006e, 2, 1) ------
   03 | t25 = Add32(t54,0x00400072)
   04 | PUT(r2) = t25
   05 | PUT(pc) = 0x00400071
   06 | ------ IMark(0x400070, 2, 1) ------
   07 | t55 = LDle:I32(t25)
   08 | ------ IMark(0x400072, 2, 1) ------
   09 | t36 = Add32(t55,0x0000000e)
   10 | PUT(r3) = t36
   11 | PUT(cc_op) = 0x00000001
   12 | PUT(cc_dep1) = t55
   13 | PUT(cc_dep2) = 0x0000000e
   14 | PUT(cc_ndep) = 0x00000000
   15 | PUT(pc) = 0x00400075
   16 | ------ IMark(0x400074, 2, 1) ------
   17 | STle(t25) = t36
   18 | ------ IMark(0x400076, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x0040007b
   NEXT: PUT(pc) = 0x00400077; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32

   00 | ------ IMark(0x400056, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t55 = And32(t0,0x000000f0)
   04 | t54 = Xor32(t55,0x000000e0)
   05 | t56 = GET:I32(cc_op)
   06 | t53 = Or32(t56,t54)
   07 | t57 = GET:I32(cc_dep1)
   08 | t58 = GET:I32(cc_dep2)
   09 | t59 = GET:I32(cc_ndep)
   10 | t60 = armg_calculate_condition(t53,t57,t58,t59):Ity_I32
   11 | t62 = CmpNE32(t55,0x00000000)
   12 | t61 = ITE(t62,t60,0x00000001)
   13 | t6 = GET:I32(r0)
   14 | t8 = Shr32(t6,0x1f)
   15 | t9 = Add32(t6,t8)
   16 | t67 = GET:I32(r3)
   17 | t68 = CmpNE32(t61,0x00000000)
   18 | t66 = ITE(t68,t9,t67)
   19 | ------ IMark(0x40005a, 2, 1) ------
   20 | t11 = Shr32(t1,0x08)
   21 | t71 = And32(t1,0x000000f0)
   22 | t70 = Xor32(t71,0x000000e0)
   23 | t69 = Or32(t56,t70)
   24 | t76 = armg_calculate_condition(t69,t57,t58,t59):Ity_I32
   25 | t78 = CmpNE32(t71,0x00000000)
   26 | t77 = ITE(t78,t76,0x00000001)
   27 | t19 = CmpNE32(t77,0x00000000)
   28 | t82 = ITE(t19,0x00000002,t56)
   29 | PUT(cc_op) = t82
   30 | t84 = ITE(t19,t6,t57)
   31 | PUT(cc_dep1) = t84
   32 | t86 = ITE(t19,0x00000003,t58)
   33 | PUT(cc_dep2) = t86
   34 | t88 = ITE(t19,0x00000000,t59)
   35 | PUT(cc_ndep) = t88
   36 | ------ IMark(0x40005c, 4, 1) ------
   37 | t21 = Shr32(t11,0x08)
   38 | t92 = And32(t11,0x000000f0)
   39 | t91 = Xor32(t92,0x000000e0)
   40 | t90 = Or32(t82,t91)
   41 | t97 = armg_calculate_condition(t90,t84,t86,t88):Ity_I32
   42 | t99 = CmpNE32(t92,0x00000000)
   43 | t98 = ITE(t99,t97,0x00000001)
   44 | t27 = Sar32(t66,0x01)
   45 | t105 = CmpNE32(t98,0x00000000)
   46 | t103 = ITE(t105,t27,t66)
   47 | PUT(r3) = t103
   48 | PUT(pc) = 0x00400061
   49 | ------ IMark(0x400060, 2, 1) ------
   50 | PUT(itstate) = t21
   51 | t119 = CmpNE32(t21,0x00000000)
   52 | if (t119) { PUT(pc) = 0x400061; Ijk_NoDecode }
   53 | ------ IMark(0x400062, 2, 1) ------
   54 | t120 = Or32(t82,0x000000c0)
   55 | t127 = armg_calculate_condition(t120,t84,t86,t88):Ity_I32
   56 | t135 = Add32(t103,0x00000001)
   57 | t136 = CmpNE32(t127,0x00000000)
   58 | t133 = ITE(t136,t135,t6)
   59 | PUT(r0) = t133
   60 | PUT(cc_op) = t82
   61 | PUT(cc_dep1) = t84
   62 | PUT(cc_dep2) = t86
   63 | PUT(cc_ndep) = t88
   64 | PUT(pc) = 0x00400065
   65 | ------ IMark(0x400064, 2, 1) ------
   66 | PUT(itstate) = 0x00000000
   67 | t165 = 32to1(t127)
   68 | if (t165) { PUT(pc) = 0x400055; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400067; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t63 = GET:I32(cc_op)
   04 | t64 = GET:I32(cc_dep1)
   05 | t65 = GET:I32(cc_dep2)
   06 | t66 = GET:I32(cc_ndep)
   07 | PUT(itstate) = t0
   08 | t73 = CmpNE32(t0,0x00000000)
   09 | if (t73) { PUT(pc) = 0x400055; Ijk_NoDecode }
   10 | PUT(itstate) = t1
   11 | t75 = GET:I32(r0)
   12 | t74 = CmpEQ32(t75,0x00000000)
   13 | if (t74) { PUT(pc) = 0x40006d; Ijk_Boring }
   14 | ------ IMark(0x400056, 4, 1) ------
   15 | t8 = Shr32(t1,0x08)
   16 | t78 = And32(t1,0x000000f0)
   17 | t77 = Xor32(t78,0x000000e0)
   18 | t76 = Or32(t63,t77)
   19 | t83 = armg_calculate_condition(t76,t64,t65,t66):Ity_I32
   20 | t85 = CmpNE32(t78,0x00000000)
   21 | t84 = ITE(t85,t83,0x00000001)
   22 | t15 = Shr32(t75,0x1f)
   23 | t16 = Add32(t75,t15)
   24 | t90 = GET:I32(r3)
   25 | t91 = CmpNE32(t84,0x00000000)
   26 | t89 = ITE(t91,t16,t90)
   27 | ------ IMark(0x40005a, 2, 1) ------
   28 | t18 = Shr32(t8,0x08)
   29 | t94 = And32(t8,0x000000f0)
   30 | t93 = Xor32(t94,0x000000e0)
   31 | t92 = Or32(t63,t93)
   32 | t99 = armg_calculate_condition(t92,t64,t65,t66):Ity_I32
   33 | t101 = CmpNE32(t94,0x00000000)
   34 | t100 = ITE(t101,t99,0x00000001)
   35 | t26 = CmpNE32(t100,0x00000000)
   36 | t105 = ITE(t26,0x00000002,t63)
   37 | PUT(cc_op) = t105
   38 | t107 = ITE(t26,t75,t64)
   39 | PUT(cc_dep1) = t107
   40 | t109 = ITE(t26,0x00000003,t65)
   41 | PUT(cc_dep2) = t109
   42 | t111 = ITE(t26,0x00000000,t66)
   43 | PUT(cc_ndep) = t111
   44 | ------ IMark(0x40005c, 4, 1) ------
   45 | t28 = Shr32(t18,0x08)
   46 | t115 = And32(t18,0x000000f0)
   47 | t114 = Xor32(t115,0x000000e0)
   48 | t113 = Or32(t105,t114)
   49 | t120 = armg_calculate_condition(t113,t107,t109,t111):Ity_I32
   50 | t122 = CmpNE32(t115,0x00000000)
   51 | t121 = ITE(t122,t120,0x00000001)
   52 | t34 = Sar32(t89,0x01)
   53 | t128 = CmpNE32(t121,0x00000000)
   54 | t126 = ITE(t128,t34,t89)
   55 | PUT(r3) = t126
   56 | PUT(pc) = 0x00400061
   57 | ------ IMark(0x400060, 2, 1) ------
   58 | PUT(itstate) = t28
   59 | t142 = CmpNE32(t28,0x00000000)
   60 | if (t142) { PUT(pc) = 0x400061; Ijk_NoDecode }
   61 | ------ IMark(0x400062, 2, 1) ------
   62 | t143 = Or32(t105,0x000000c0)
   63 | t150 = armg_calculate_condition(t143,t107,t109,t111):Ity_I32
   64 | t158 = Add32(t126,0x00000001)
   65 | t159 = CmpNE32(t150,0x00000000)
   66 | t156 = ITE(t159,t158,t75)
   67 | PUT(r0) = t156
   68 | PUT(cc_op) = t105
   69 | PUT(cc_dep1) = t107
   70 | PUT(cc_dep2) = t109
   71 | PUT(cc_ndep) = t111
   72 | PUT(pc) = 0x00400065
   73 | ------ IMark(0x400064, 2, 1) ------
   74 | PUT(itstate) = 0x00000000
   75 | t188 = 32to1(t150)
   76 | if (t188) { PUT(pc) = 0x400055; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400067; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x400066, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400068, 2, 1) ------
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000000
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x0040006b
   09 | ------ IMark(0x40006a, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t33 = CmpNE32(t2,0x00000000)
   12 | t32 = 1Uto32(t33)
   13 | t34 = 32to1(t32)
   14 | if (t34) { PUT(pc) = 0x400057; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040006d; Ijk_Boring
}
Function sub_400077 @ 0x400077
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400076, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040007b
   NEXT: PUT(pc) = 0x00400077; Ijk_Call
}
Function sub_40007b @ 0x40007b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32

   00 | ------ IMark(0x40007a, 2, 1) ------
   01 | ------ IMark(0x40007c, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | t16 = GET:I32(cc_op)
   04 | t17 = GET:I32(cc_dep1)
   05 | t18 = GET:I32(cc_dep2)
   06 | t19 = GET:I32(cc_ndep)
   07 | t59 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   08 | t60 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   09 | PUT(r2) = t6
   10 | ------ IMark(0x40007e, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t13 = GET:I32(r0)
   13 | PUT(r0) = t13
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t13
   16 | PUT(cc_dep2) = t60
   17 | PUT(cc_ndep) = t59
   NEXT: PUT(pc) = 0x00400081; Ijk_Boring
}
