Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t17 = And32(t0,0x000000f0)
   05 | t16 = Xor32(t17,0x000000e0)
   06 | t18 = GET:I32(cc_op)
   07 | t15 = Or32(t18,t16)
   08 | t19 = GET:I32(cc_dep1)
   09 | t20 = GET:I32(cc_dep2)
   10 | t21 = GET:I32(cc_ndep)
   11 | t22 = armg_calculate_condition(t15,t19,t20,t21):Ity_I32
   12 | t24 = CmpNE32(t17,0x00000000)
   13 | t23 = ITE(t24,t22,0x00000001)
   14 | t29 = 32to1(t23)
   15 | t28 = Not1(t29)
   16 | if (t28) { PUT(pc) = 0x40000b; Ijk_Boring }
   17 | t31 = GET:I32(sp)
   18 | t30 = Sub32(t31,0x00000008)
   19 | PUT(sp) = t30
   20 | t7 = And32(t30,0xfffffffc)
   21 | t33 = GET:I32(r3)
   22 | STle(t7) = t33
   23 | t34 = Add32(t7,0x00000004)
   24 | t35 = GET:I32(lr)
   25 | STle(t34) = t35
   26 | PUT(pc) = 0x0040000b
   27 | ------ IMark(0x40000a, 4, 1) ------
   28 | t9 = Shr32(t1,0x08)
   29 | t38 = And32(t1,0x000000f0)
   30 | t37 = Xor32(t38,0x000000e0)
   31 | t36 = Or32(t18,t37)
   32 | t43 = armg_calculate_condition(t36,t19,t20,t21):Ity_I32
   33 | t45 = CmpNE32(t38,0x00000000)
   34 | t44 = ITE(t45,t43,0x00000001)
   35 | PUT(itstate) = t1
   36 | t49 = CmpNE32(t9,0x00000000)
   37 | if (t49) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   38 | PUT(itstate) = t9
   39 | t51 = 32to1(t44)
   40 | t50 = Not1(t51)
   41 | if (t50) { PUT(pc) = 0x40000f; Ijk_Boring }
   42 | PUT(lr) = 0x0040000f
   NEXT: PUT(pc) = 0x0040000b; Ijk_Call
}
Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000a, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000f; Ijk_Boring }
   20 | PUT(lr) = 0x0040000f
   NEXT: PUT(pc) = 0x0040000b; Ijk_Call
}
Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000e, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400013; Ijk_Boring }
   20 | PUT(lr) = 0x00400013
   NEXT: PUT(pc) = 0x0040000f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I1 t118:Ity_I1 t119:Ity_I32

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t39 = GET:I32(cc_op)
   04 | t40 = GET:I32(cc_dep1)
   05 | t41 = GET:I32(cc_dep2)
   06 | t42 = GET:I32(cc_ndep)
   07 | PUT(itstate) = t0
   08 | t49 = CmpNE32(t0,0x00000000)
   09 | if (t49) { PUT(pc) = 0x400013; Ijk_NoDecode }
   10 | PUT(itstate) = t1
   11 | t51 = GET:I32(r0)
   12 | t50 = CmpNE32(t51,0x00000000)
   13 | if (t50) { PUT(pc) = 0x400025; Ijk_Boring }
   14 | ------ IMark(0x400014, 2, 1) ------
   15 | t8 = Shr32(t1,0x08)
   16 | t54 = And32(t1,0x000000f0)
   17 | t53 = Xor32(t54,0x000000e0)
   18 | t52 = Or32(t39,t53)
   19 | t59 = armg_calculate_condition(t52,t40,t41,t42):Ity_I32
   20 | t61 = CmpNE32(t54,0x00000000)
   21 | t60 = ITE(t61,t59,0x00000001)
   22 | t66 = GET:I32(r4)
   23 | t67 = CmpNE32(t60,0x00000000)
   24 | t65 = ITE(t67,t51,t66)
   25 | PUT(r4) = t65
   26 | PUT(pc) = 0x00400017
   27 | ------ IMark(0x400016, 2, 1) ------
   28 | t15 = Shr32(t8,0x08)
   29 | t70 = And32(t8,0x000000f0)
   30 | t69 = Xor32(t70,0x000000e0)
   31 | t68 = Or32(t39,t69)
   32 | t75 = armg_calculate_condition(t68,t40,t41,t42):Ity_I32
   33 | t77 = CmpNE32(t70,0x00000000)
   34 | t76 = ITE(t77,t75,0x00000001)
   35 | t84 = CmpNE32(t76,0x00000000)
   36 | t21 = if (t84) ILGop_Ident32(LDle(0x00400028)) else t51
   37 | ------ IMark(0x400018, 2, 1) ------
   38 | t23 = Shr32(t15,0x08)
   39 | t87 = And32(t15,0x000000f0)
   40 | t86 = Xor32(t87,0x000000e0)
   41 | t85 = Or32(t39,t86)
   42 | t92 = armg_calculate_condition(t85,t40,t41,t42):Ity_I32
   43 | t94 = CmpNE32(t87,0x00000000)
   44 | t93 = ITE(t94,t92,0x00000001)
   45 | t98 = Add32(t21,0x0040001c)
   46 | t102 = CmpNE32(t93,0x00000000)
   47 | t100 = ITE(t102,t98,t21)
   48 | PUT(r0) = t100
   49 | PUT(pc) = 0x0040001b
   50 | ------ IMark(0x40001a, 4, 1) ------
   51 | t30 = Shr32(t23,0x08)
   52 | t105 = And32(t23,0x000000f0)
   53 | t104 = Xor32(t105,0x000000e0)
   54 | t103 = Or32(t39,t104)
   55 | t110 = armg_calculate_condition(t103,t40,t41,t42):Ity_I32
   56 | t112 = CmpNE32(t105,0x00000000)
   57 | t111 = ITE(t112,t110,0x00000001)
   58 | PUT(itstate) = t23
   59 | t116 = CmpNE32(t30,0x00000000)
   60 | if (t116) { PUT(pc) = 0x40001b; Ijk_NoDecode }
   61 | PUT(itstate) = t30
   62 | t118 = 32to1(t111)
   63 | t117 = Not1(t118)
   64 | if (t117) { PUT(pc) = 0x40001f; Ijk_Boring }
   65 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I1 t95:Ity_I1 t96:Ity_I32

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t31 = And32(t0,0x000000f0)
   04 | t30 = Xor32(t31,0x000000e0)
   05 | t32 = GET:I32(cc_op)
   06 | t29 = Or32(t32,t30)
   07 | t33 = GET:I32(cc_dep1)
   08 | t34 = GET:I32(cc_dep2)
   09 | t35 = GET:I32(cc_ndep)
   10 | t36 = armg_calculate_condition(t29,t33,t34,t35):Ity_I32
   11 | t38 = CmpNE32(t31,0x00000000)
   12 | t37 = ITE(t38,t36,0x00000001)
   13 | t6 = GET:I32(r0)
   14 | t43 = GET:I32(r4)
   15 | t44 = CmpNE32(t37,0x00000000)
   16 | t42 = ITE(t44,t6,t43)
   17 | PUT(r4) = t42
   18 | PUT(pc) = 0x00400017
   19 | ------ IMark(0x400016, 2, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t47 = And32(t1,0x000000f0)
   22 | t46 = Xor32(t47,0x000000e0)
   23 | t45 = Or32(t32,t46)
   24 | t52 = armg_calculate_condition(t45,t33,t34,t35):Ity_I32
   25 | t54 = CmpNE32(t47,0x00000000)
   26 | t53 = ITE(t54,t52,0x00000001)
   27 | t61 = CmpNE32(t53,0x00000000)
   28 | t14 = if (t61) ILGop_Ident32(LDle(0x00400028)) else t6
   29 | ------ IMark(0x400018, 2, 1) ------
   30 | t16 = Shr32(t8,0x08)
   31 | t64 = And32(t8,0x000000f0)
   32 | t63 = Xor32(t64,0x000000e0)
   33 | t62 = Or32(t32,t63)
   34 | t69 = armg_calculate_condition(t62,t33,t34,t35):Ity_I32
   35 | t71 = CmpNE32(t64,0x00000000)
   36 | t70 = ITE(t71,t69,0x00000001)
   37 | t75 = Add32(t14,0x0040001c)
   38 | t79 = CmpNE32(t70,0x00000000)
   39 | t77 = ITE(t79,t75,t14)
   40 | PUT(r0) = t77
   41 | PUT(pc) = 0x0040001b
   42 | ------ IMark(0x40001a, 4, 1) ------
   43 | t23 = Shr32(t16,0x08)
   44 | t82 = And32(t16,0x000000f0)
   45 | t81 = Xor32(t82,0x000000e0)
   46 | t80 = Or32(t32,t81)
   47 | t87 = armg_calculate_condition(t80,t33,t34,t35):Ity_I32
   48 | t89 = CmpNE32(t82,0x00000000)
   49 | t88 = ITE(t89,t87,0x00000001)
   50 | PUT(itstate) = t16
   51 | t93 = CmpNE32(t23,0x00000000)
   52 | if (t93) { PUT(pc) = 0x40001b; Ijk_NoDecode }
   53 | PUT(itstate) = t23
   54 | t95 = 32to1(t88)
   55 | t94 = Not1(t95)
   56 | if (t94) { PUT(pc) = 0x40001f; Ijk_Boring }
   57 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}
Function sub_40001b @ 0x40001b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}
Function sub_40001f @ 0x40001f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400020, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}
Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400020, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}
Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400024, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400029
   NEXT: PUT(pc) = 0x00400025; Ijk_Call
}
