Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I32 t28:Ity_I64 t29:Ity_I64 t30:Ity_I64 t31:Ity_I64 t32:Ity_I64 t33:Ity_I64 t34:Ity_I64 t35:Ity_I64 t36:Ity_I64 t37:Ity_I64 t38:Ity_I64 t39:Ity_I64 t40:Ity_I64 t41:Ity_I64 t42:Ity_I64 t43:Ity_I64 t44:Ity_I64 t45:Ity_I64 t46:Ity_I64 t47:Ity_I64 t48:Ity_I64 t49:Ity_I64 t50:Ity_I64 t51:Ity_I64 t52:Ity_I64 t53:Ity_I64 t54:Ity_I64 t55:Ity_I64 t56:Ity_I64 t57:Ity_I64 t58:Ity_I64 t59:Ity_I64 t60:Ity_I64 t61:Ity_I64 t62:Ity_I64 t63:Ity_I64 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | t6 = GET:I64(d27)
   03 | t7 = GET:I64(d29)
   04 | t8 = GET:I64(d31)
   05 | t29 = Shl64(t6,0x28)
   06 | t30 = Shl64(t7,0x28)
   07 | t28 = InterleaveHI8x8(t30,t29)
   08 | t32 = Shl64(t7,0x30)
   09 | t33 = Shl64(t8,0x30)
   10 | t31 = InterleaveHI8x8(t33,t32)
   11 | t35 = Shl64(t8,0x38)
   12 | t36 = Shl64(t6,0x30)
   13 | t34 = InterleaveHI8x8(t36,t35)
   14 | t38 = Shl64(t6,0x38)
   15 | t39 = Shl64(t7,0x38)
   16 | t37 = InterleaveHI8x8(t39,t38)
   17 | t13 = InterleaveHI16x4(t28,t31)
   18 | t14 = InterleaveHI16x4(t34,t37)
   19 | t3 = InterleaveHI32x2(t13,t14)
   20 | t41 = Shl64(t8,0x18)
   21 | t42 = Shl64(t6,0x10)
   22 | t40 = InterleaveHI8x8(t42,t41)
   23 | t44 = Shl64(t6,0x18)
   24 | t45 = Shl64(t7,0x18)
   25 | t43 = InterleaveHI8x8(t45,t44)
   26 | t47 = Shl64(t7,0x20)
   27 | t48 = Shl64(t8,0x20)
   28 | t46 = InterleaveHI8x8(t48,t47)
   29 | t50 = Shl64(t8,0x28)
   30 | t51 = Shl64(t6,0x20)
   31 | t49 = InterleaveHI8x8(t51,t50)
   32 | t19 = InterleaveHI16x4(t40,t43)
   33 | t20 = InterleaveHI16x4(t46,t49)
   34 | t4 = InterleaveHI32x2(t19,t20)
   35 | t52 = InterleaveHI8x8(t8,t7)
   36 | t56 = Shl64(t8,0x08)
   37 | t55 = InterleaveHI8x8(t6,t56)
   38 | t59 = Shl64(t6,0x08)
   39 | t60 = Shl64(t7,0x08)
   40 | t58 = InterleaveHI8x8(t60,t59)
   41 | t62 = Shl64(t7,0x10)
   42 | t63 = Shl64(t8,0x10)
   43 | t61 = InterleaveHI8x8(t63,t62)
   44 | t25 = InterleaveHI16x4(t52,t55)
   45 | t26 = InterleaveHI16x4(t58,t61)
   46 | t5 = InterleaveHI32x2(t25,t26)
   47 | STle(0x00400008) = t3
   48 | STle(0x00400010) = t4
   49 | STle(0x00400018) = t5
   50 | t67 = Add32(0x00400008,t1)
   NEXT: PUT(pc) = t67; Ijk_Boring
}
Function sub_400004 @ 0x400004
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32

   00 | ------ IMark(0x400004, 4, 0) ------
   01 | t0 = LDle:I32(0x00400004)
   02 | PUT(lr) = t0
   03 | t1 = Sub32(0x00400004,0x00000004)
   04 | t2 = LDle:I32(t1)
   05 | PUT(r12) = t2
   06 | t3 = Sub32(t1,0x00000004)
   07 | t4 = LDle:I32(t3)
   08 | PUT(r9) = t4
   09 | t5 = Sub32(t3,0x00000004)
   10 | t6 = LDle:I32(t5)
   11 | PUT(r7) = t6
   12 | t7 = Sub32(t5,0x00000004)
   13 | ------ IMark(0x400008, 4, 0) ------
   14 | t8 = LDle:I32(0x00400008)
   15 | PUT(pc) = t8
   16 | t9 = Sub32(0x00400008,0x00000004)
   17 | t10 = LDle:I32(t9)
   18 | PUT(lr) = t10
   19 | t11 = Sub32(t9,0x00000004)
   20 | t12 = LDle:I32(t11)
   21 | PUT(sp) = t12
   22 | t13 = Sub32(t11,0x00000004)
   23 | t14 = LDle:I32(t13)
   24 | PUT(r6) = t14
   25 | t15 = Sub32(t13,0x00000004)
   26 | t16 = LDle:I32(t15)
   27 | PUT(r5) = t16
   28 | t17 = Sub32(t15,0x00000004)
   29 | t18 = LDle:I32(t17)
   30 | PUT(r3) = t18
   31 | t19 = Sub32(t17,0x00000004)
   NEXT: PUT(pc) = t8; Ijk_Ret
}
Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I1 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I1 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I1 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I1 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I1 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I1 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I1 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I1 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I1 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I1 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I1 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I1 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I1 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I1 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I1 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I1 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I1 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I1 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I1 t375:Ity_I1 t376:Ity_I1 t377:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t118 = And32(t0,0x000000f0)
   05 | t117 = Xor32(t118,0x000000e0)
   06 | t119 = GET:I32(cc_op)
   07 | t116 = Or32(t119,t117)
   08 | t120 = GET:I32(cc_dep1)
   09 | t121 = GET:I32(cc_dep2)
   10 | t122 = GET:I32(cc_ndep)
   11 | t123 = armg_calculate_condition(t116,t120,t121,t122):Ity_I32
   12 | t125 = CmpNE32(t118,0x00000000)
   13 | t124 = ITE(t125,t123,0x00000001)
   14 | t130 = 32to1(t124)
   15 | t129 = Not1(t130)
   16 | if (t129) { PUT(pc) = 0x40000f; Ijk_Boring }
   17 | t6 = GET:I32(r0)
   18 | t7 = And32(t6,0xfffffffc)
   19 | t132 = GET:I32(r3)
   20 | STle(t7) = t132
   21 | t133 = Add32(t7,0x00000004)
   22 | t134 = GET:I32(r5)
   23 | STle(t133) = t134
   24 | t135 = Add32(t7,0x00000008)
   25 | t136 = GET:I32(r6)
   26 | STle(t135) = t136
   27 | t137 = Add32(t6,0x0000000c)
   28 | ------ IMark(0x40000e, 4, 1) ------
   29 | t9 = Shr32(t1,0x08)
   30 | t140 = And32(t1,0x000000f0)
   31 | t139 = Xor32(t140,0x000000e0)
   32 | t138 = Or32(t119,t139)
   33 | t145 = armg_calculate_condition(t138,t120,t121,t122):Ity_I32
   34 | t147 = CmpNE32(t140,0x00000000)
   35 | t146 = ITE(t147,t145,0x00000001)
   36 | t14 = GET:I32(sp)
   37 | t16 = Sub32(t14,0x00001000)
   38 | t153 = CmpNE32(t146,0x00000000)
   39 | t151 = ITE(t153,t16,t14)
   40 | ------ IMark(0x400012, 2, 1) ------
   41 | t18 = Shr32(t9,0x08)
   42 | t156 = And32(t9,0x000000f0)
   43 | t155 = Xor32(t156,0x000000e0)
   44 | t154 = Or32(t119,t155)
   45 | t161 = armg_calculate_condition(t154,t120,t121,t122):Ity_I32
   46 | t163 = CmpNE32(t156,0x00000000)
   47 | t162 = ITE(t163,t161,0x00000001)
   48 | t168 = GET:I32(lr)
   49 | t167 = Add32(t168,0x00400016)
   50 | t171 = CmpNE32(t162,0x00000000)
   51 | t169 = ITE(t171,t167,t168)
   52 | PUT(lr) = t169
   53 | ------ IMark(0x400014, 2, 1) ------
   54 | t25 = Shr32(t18,0x08)
   55 | t174 = And32(t18,0x000000f0)
   56 | t173 = Xor32(t174,0x000000e0)
   57 | t172 = Or32(t119,t173)
   58 | t179 = armg_calculate_condition(t172,t120,t121,t122):Ity_I32
   59 | t181 = CmpNE32(t174,0x00000000)
   60 | t180 = ITE(t181,t179,0x00000001)
   61 | t187 = Sub32(t151,0x0000000c)
   62 | t189 = CmpNE32(t180,0x00000000)
   63 | t185 = ITE(t189,t187,t151)
   64 | PUT(sp) = t185
   65 | ------ IMark(0x400016, 2, 1) ------
   66 | t31 = Shr32(t25,0x08)
   67 | t192 = And32(t25,0x000000f0)
   68 | t191 = Xor32(t192,0x000000e0)
   69 | t190 = Or32(t119,t191)
   70 | t197 = armg_calculate_condition(t190,t120,t121,t122):Ity_I32
   71 | t199 = CmpNE32(t192,0x00000000)
   72 | t198 = ITE(t199,t197,0x00000001)
   73 | t205 = Add32(t185,0x00000004)
   74 | t207 = CmpNE32(t198,0x00000000)
   75 | t203 = ITE(t207,t205,t132)
   76 | ------ IMark(0x400018, 2, 1) ------
   77 | t37 = Shr32(t31,0x08)
   78 | t210 = And32(t31,0x000000f0)
   79 | t209 = Xor32(t210,0x000000e0)
   80 | t208 = Or32(t119,t209)
   81 | t215 = armg_calculate_condition(t208,t120,t121,t122):Ity_I32
   82 | t217 = CmpNE32(t210,0x00000000)
   83 | t216 = ITE(t217,t215,0x00000001)
   84 | t220 = And32(t31,0x00000001)
   85 | t219 = Xor32(t220,0x00000001)
   86 | t41 = And32(t219,t216)
   87 | t225 = armg_calculate_flag_v(t119,t120,t121,t122):Ity_I32
   88 | t230 = armg_calculate_flag_c(t119,t120,t121,t122):Ity_I32
   89 | t232 = GET:I32(r1)
   90 | t233 = CmpNE32(t216,0x00000000)
   91 | t231 = ITE(t233,0x00000000,t232)
   92 | PUT(r1) = t231
   93 | t45 = CmpNE32(t41,0x00000000)
   94 | t234 = ITE(t45,0x00000005,t119)
   95 | t236 = ITE(t45,0x00000000,t120)
   96 | t238 = ITE(t45,t230,t121)
   97 | t240 = ITE(t45,t225,t122)
   98 | ------ IMark(0x40001a, 2, 1) ------
   99 | t47 = Shr32(t37,0x08)
   100 | t244 = And32(t37,0x000000f0)
   101 | t243 = Xor32(t244,0x000000e0)
   102 | t242 = Or32(t234,t243)
   103 | t249 = armg_calculate_condition(t242,t236,t238,t240):Ity_I32
   104 | t251 = CmpNE32(t244,0x00000000)
   105 | t250 = ITE(t251,t249,0x00000001)
   106 | t257 = CmpNE32(t250,0x00000000)
   107 | t255 = ITE(t257,t203,t137)
   108 | PUT(r0) = t255
   109 | ------ IMark(0x40001c, 4, 1) ------
   110 | t54 = Shr32(t47,0x08)
   111 | t260 = And32(t47,0x000000f0)
   112 | t259 = Xor32(t260,0x000000e0)
   113 | t258 = Or32(t234,t259)
   114 | t265 = armg_calculate_condition(t258,t236,t238,t240):Ity_I32
   115 | t267 = CmpNE32(t260,0x00000000)
   116 | t266 = ITE(t267,t265,0x00000001)
   117 | t61 = Add32(t185,0x00001000)
   118 | t273 = CmpNE32(t266,0x00000000)
   119 | t271 = ITE(t273,t61,t203)
   120 | PUT(pc) = 0x00400021
   121 | ------ IMark(0x400020, 4, 1) ------
   122 | t63 = Shr32(t54,0x08)
   123 | t276 = And32(t54,0x000000f0)
   124 | t275 = Xor32(t276,0x000000e0)
   125 | t274 = Or32(t234,t275)
   126 | t281 = armg_calculate_condition(t274,t236,t238,t240):Ity_I32
   127 | t283 = CmpNE32(t276,0x00000000)
   128 | t282 = ITE(t283,t281,0x00000001)
   129 | t289 = GET:I32(r12)
   130 | t287 = Add32(t169,t289)
   131 | t291 = CmpNE32(t282,0x00000000)
   132 | t70 = if (t291) ILGop_Ident32(LDle(t287)) else t289
   133 | ------ IMark(0x400024, 2, 1) ------
   134 | t72 = Shr32(t63,0x08)
   135 | t294 = And32(t63,0x000000f0)
   136 | t293 = Xor32(t294,0x000000e0)
   137 | t292 = Or32(t234,t293)
   138 | t299 = armg_calculate_condition(t292,t236,t238,t240):Ity_I32
   139 | t301 = CmpNE32(t294,0x00000000)
   140 | t300 = ITE(t301,t299,0x00000001)
   141 | t304 = And32(t63,0x00000001)
   142 | t303 = Xor32(t304,0x00000001)
   143 | t76 = And32(t303,t300)
   144 | t307 = Add32(t271,0x00000004)
   145 | t308 = CmpNE32(t300,0x00000000)
   146 | t305 = ITE(t308,t307,t271)
   147 | PUT(r3) = t305
   148 | t80 = CmpNE32(t76,0x00000000)
   149 | t309 = ITE(t80,0x00000001,t234)
   150 | PUT(cc_op) = t309
   151 | t311 = ITE(t80,t271,t236)
   152 | PUT(cc_dep1) = t311
   153 | t313 = ITE(t80,0x00000004,t238)
   154 | PUT(cc_dep2) = t313
   155 | t315 = ITE(t80,0x00000000,t240)
   156 | PUT(cc_ndep) = t315
   157 | PUT(pc) = 0x00400027
   158 | ------ IMark(0x400026, 4, 1) ------
   159 | t82 = Shr32(t72,0x08)
   160 | t319 = And32(t72,0x000000f0)
   161 | t318 = Xor32(t319,0x000000e0)
   162 | t317 = Or32(t309,t318)
   163 | t324 = armg_calculate_condition(t317,t311,t313,t315):Ity_I32
   164 | t326 = CmpNE32(t319,0x00000000)
   165 | t325 = ITE(t326,t324,0x00000001)
   166 | t330 = CmpNE32(t325,0x00000000)
   167 | t91 = if (t330) ILGop_Ident32(LDle(t70)) else t70
   168 | PUT(pc) = 0x0040002b
   169 | ------ IMark(0x40002a, 4, 1) ------
   170 | t93 = Shr32(t82,0x08)
   171 | t333 = And32(t82,0x000000f0)
   172 | t332 = Xor32(t333,0x000000e0)
   173 | t331 = Or32(t309,t332)
   174 | t338 = armg_calculate_condition(t331,t311,t313,t315):Ity_I32
   175 | t340 = CmpNE32(t333,0x00000000)
   176 | t339 = ITE(t340,t338,0x00000001)
   177 | t344 = CmpNE32(t339,0x00000000)
   178 | if (t344) STle(t305) = t91
   179 | ------ IMark(0x40002e, 4, 1) ------
   180 | t103 = Shr32(t93,0x08)
   181 | t347 = And32(t93,0x000000f0)
   182 | t346 = Xor32(t347,0x000000e0)
   183 | t345 = Or32(t309,t346)
   184 | t352 = armg_calculate_condition(t345,t311,t313,t315):Ity_I32
   185 | t354 = CmpNE32(t347,0x00000000)
   186 | t353 = ITE(t354,t352,0x00000001)
   187 | t360 = CmpNE32(t353,0x00000000)
   188 | t358 = ITE(t360,0x00000000,t91)
   189 | PUT(r12) = t358
   190 | PUT(pc) = 0x00400033
   191 | ------ IMark(0x400032, 4, 1) ------
   192 | t110 = Shr32(t103,0x08)
   193 | t363 = And32(t103,0x000000f0)
   194 | t362 = Xor32(t363,0x000000e0)
   195 | t361 = Or32(t309,t362)
   196 | t368 = armg_calculate_condition(t361,t311,t313,t315):Ity_I32
   197 | t370 = CmpNE32(t363,0x00000000)
   198 | t369 = ITE(t370,t368,0x00000001)
   199 | PUT(itstate) = t103
   200 | t374 = CmpNE32(t110,0x00000000)
   201 | if (t374) { PUT(pc) = 0x400033; Ijk_NoDecode }
   202 | PUT(itstate) = t110
   203 | t376 = 32to1(t369)
   204 | t375 = Not1(t376)
   205 | if (t375) { PUT(pc) = 0x400037; Ijk_Boring }
   206 | PUT(lr) = 0x00400037
   NEXT: PUT(pc) = 0x00400033; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t29 = LDle:I32(0x00400078)
   02 | ------ IMark(0x400038, 4, 1) ------
   03 | PUT(r2) = 0x00001000
   04 | ------ IMark(0x40003c, 2, 1) ------
   05 | t20 = Add32(t29,0x00400040)
   06 | PUT(r1) = t20
   07 | ------ IMark(0x40003e, 4, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | PUT(lr) = 0x00400043
   NEXT: PUT(pc) = 0x0040003f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I1

   00 | ------ IMark(0x400042, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t48 = GET:I32(r0)
   03 | t47 = CmpNE32(t48,0x00000000)
   04 | if (t47) { PUT(pc) = 0x40006d; Ijk_Boring }
   05 | PUT(pc) = 0x00400045
   06 | ------ IMark(0x400044, 2, 1) ------
   07 | t126 = LDle:I32(0x0040007c)
   08 | ------ IMark(0x400046, 4, 1) ------
   09 | t9 = GET:I32(sp)
   10 | t11 = Add32(t9,0x00001000)
   11 | PUT(pc) = 0x0040004b
   12 | ------ IMark(0x40004a, 2, 1) ------
   13 | t127 = LDle:I32(0x00400074)
   14 | ------ IMark(0x40004c, 2, 1) ------
   15 | t62 = Add32(t11,0x00000004)
   16 | PUT(r1) = t62
   17 | ------ IMark(0x40004e, 2, 1) ------
   18 | t72 = Add32(t126,0x00400052)
   19 | PUT(pc) = 0x00400051
   20 | ------ IMark(0x400050, 2, 1) ------
   21 | t77 = Add32(t72,t127)
   22 | t128 = LDle:I32(t77)
   23 | PUT(pc) = 0x00400053
   24 | ------ IMark(0x400052, 2, 1) ------
   25 | t129 = LDle:I32(t128)
   26 | PUT(pc) = 0x00400055
   27 | ------ IMark(0x400054, 2, 1) ------
   28 | t130 = LDle:I32(t62)
   29 | ------ IMark(0x400056, 2, 1) ------
   30 | t131 = armg_calculate_flag_v(0x00000001,t11,0x00000004,0x00000000):Ity_I32
   31 | t132 = armg_calculate_flag_c(0x00000001,t11,0x00000004,0x00000000):Ity_I32
   32 | t100 = Xor32(t129,t130)
   33 | PUT(r2) = t100
   34 | PUT(cc_op) = 0x00000005
   35 | PUT(cc_dep1) = t100
   36 | PUT(cc_dep2) = t132
   37 | PUT(cc_ndep) = t131
   38 | ------ IMark(0x400058, 4, 1) ------
   39 | PUT(r3) = 0x00000000
   40 | PUT(pc) = 0x0040005d
   41 | ------ IMark(0x40005c, 2, 1) ------
   42 | PUT(itstate) = 0x00000000
   43 | t134 = CmpNE32(t100,0x00000000)
   44 | t133 = 1Uto32(t134)
   45 | t135 = 32to1(t133)
   46 | if (t135) { PUT(pc) = 0x400069; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040005f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I1

   00 | ------ IMark(0x400044, 2, 1) ------
   01 | t120 = LDle:I32(0x0040007c)
   02 | ------ IMark(0x400046, 4, 1) ------
   03 | t6 = GET:I32(sp)
   04 | t8 = Add32(t6,0x00001000)
   05 | PUT(pc) = 0x0040004b
   06 | ------ IMark(0x40004a, 2, 1) ------
   07 | t121 = LDle:I32(0x00400074)
   08 | ------ IMark(0x40004c, 2, 1) ------
   09 | t56 = Add32(t8,0x00000004)
   10 | PUT(r1) = t56
   11 | ------ IMark(0x40004e, 2, 1) ------
   12 | t66 = Add32(t120,0x00400052)
   13 | PUT(pc) = 0x00400051
   14 | ------ IMark(0x400050, 2, 1) ------
   15 | t71 = Add32(t66,t121)
   16 | t122 = LDle:I32(t71)
   17 | PUT(pc) = 0x00400053
   18 | ------ IMark(0x400052, 2, 1) ------
   19 | t123 = LDle:I32(t122)
   20 | PUT(pc) = 0x00400055
   21 | ------ IMark(0x400054, 2, 1) ------
   22 | t124 = LDle:I32(t56)
   23 | ------ IMark(0x400056, 2, 1) ------
   24 | t125 = armg_calculate_flag_v(0x00000001,t8,0x00000004,0x00000000):Ity_I32
   25 | t126 = armg_calculate_flag_c(0x00000001,t8,0x00000004,0x00000000):Ity_I32
   26 | t94 = Xor32(t123,t124)
   27 | PUT(r2) = t94
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t94
   30 | PUT(cc_dep2) = t126
   31 | PUT(cc_ndep) = t125
   32 | ------ IMark(0x400058, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x0040005d
   35 | ------ IMark(0x40005c, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t128 = CmpNE32(t94,0x00000000)
   38 | t127 = 1Uto32(t128)
   39 | t129 = 32to1(t127)
   40 | if (t129) { PUT(pc) = 0x400069; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040005f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32

   00 | ------ IMark(0x40005e, 4, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t4 = Add32(t2,0x00001000)
   03 | ------ IMark(0x400062, 2, 1) ------
   04 | t19 = Add32(t4,0x0000000c)
   05 | PUT(sp) = t19
   06 | PUT(pc) = 0x00400065
   07 | ------ IMark(0x400064, 4, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t11 = Add32(t19,0x00000004)
   10 | t13 = LDle:I32(t19)
   11 | PUT(sp) = t11
   NEXT: PUT(pc) = t13; Ijk_Ret
}
Function sub_400033 @ 0x400033
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400032, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400037
   NEXT: PUT(pc) = 0x00400033; Ijk_Call
}
Function sub_40003f @ 0x40003f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40003e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400043
   NEXT: PUT(pc) = 0x0040003f; Ijk_Call
}
Function sub_400069 @ 0x400069
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400068, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040006d
   NEXT: PUT(pc) = 0x00400069; Ijk_Call
}
Function sub_40006d @ 0x40006d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40006c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400071
   NEXT: PUT(pc) = 0x0040006d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I1 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I1 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I1 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I1 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I1 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I1 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I1 t277:Ity_I1 t278:Ity_I1 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32

   00 | ------ IMark(0x400070, 2, 1) ------
   01 | t4 = GET:I32(r3)
   02 | t76 = GET:I32(cc_op)
   03 | t77 = GET:I32(cc_dep1)
   04 | t78 = GET:I32(cc_dep2)
   05 | t79 = GET:I32(cc_ndep)
   06 | t281 = armg_calculate_flag_v(t76,t77,t78,t79):Ity_I32
   07 | ------ IMark(0x400072, 2, 1) ------
   08 | t11 = GET:I32(r0)
   09 | ------ IMark(0x400074, 2, 1) ------
   10 | ------ IMark(0x400076, 2, 1) ------
   11 | ------ IMark(0x400078, 2, 1) ------
   12 | t163 = Shr32(t11,0x19)
   13 | t162 = And32(t163,0x00000001)
   14 | ------ IMark(0x40007a, 2, 1) ------
   15 | ------ IMark(0x40007c, 2, 1) ------
   16 | t46 = GET:I32(r5)
   17 | PUT(r2) = t46
   18 | ------ IMark(0x40007e, 2, 1) ------
   19 | PUT(pc) = 0x00400081
   20 | ------ IMark(0x400080, 2, 1) ------
   21 | t280 = LDle:I32(0x0040008c)
   22 | ------ IMark(0x400082, 2, 1) ------
   23 | PUT(r1) = 0x00000001
   24 | PUT(cc_op) = 0x00000005
   25 | PUT(cc_dep1) = 0x00000001
   26 | PUT(cc_dep2) = t162
   27 | PUT(cc_ndep) = t281
   28 | PUT(pc) = 0x00400085
   29 | ------ IMark(0x400084, 2, 1) ------
   30 | t266 = GET:I32(sp)
   31 | t265 = Sub32(t266,0x00000008)
   32 | PUT(sp) = t265
   33 | t69 = And32(t265,0xfffffffc)
   34 | STle(t69) = t4
   35 | t269 = Add32(t69,0x00000004)
   36 | t270 = GET:I32(lr)
   37 | STle(t269) = t270
   38 | ------ IMark(0x400086, 2, 1) ------
   39 | t271 = Add32(t280,0x0040008a)
   40 | PUT(r0) = t271
   41 | ------ IMark(0x400088, 4, 1) ------
   42 | PUT(itstate) = 0x00000000
   43 | PUT(lr) = 0x0040008d
   NEXT: PUT(pc) = 0x00400089; Ijk_Call
}
Function sub_400083 @ 0x400083
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I1 t53:Ity_I32

   00 | ------ IMark(0x400082, 2, 1) ------
   01 | t16 = GET:I32(cc_op)
   02 | t17 = GET:I32(cc_dep1)
   03 | t18 = GET:I32(cc_dep2)
   04 | t19 = GET:I32(cc_ndep)
   05 | t20 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   06 | t25 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   07 | PUT(r1) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t25
   11 | PUT(cc_ndep) = t20
   12 | PUT(pc) = 0x00400085
   13 | ------ IMark(0x400084, 2, 1) ------
   14 | t40 = GET:I32(sp)
   15 | t39 = Sub32(t40,0x00000008)
   16 | PUT(sp) = t39
   17 | t9 = And32(t39,0xfffffffc)
   18 | t42 = GET:I32(r3)
   19 | STle(t9) = t42
   20 | t43 = Add32(t9,0x00000004)
   21 | t44 = GET:I32(lr)
   22 | STle(t43) = t44
   23 | ------ IMark(0x400086, 2, 1) ------
   24 | t46 = GET:I32(r0)
   25 | t45 = Add32(t46,0x0040008a)
   26 | PUT(r0) = t45
   27 | ------ IMark(0x400088, 4, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | PUT(lr) = 0x0040008d
   NEXT: PUT(pc) = 0x00400089; Ijk_Call
}
Function sub_400089 @ 0x400089
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400088, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040008d
   NEXT: PUT(pc) = 0x00400089; Ijk_Call
}
Function sub_401219 @ 0x401219
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I1 t101:Ity_I1 t102:Ity_I32

   00 | ------ IMark(0x401218, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t32 = And32(t0,0x000000f0)
   04 | t31 = Xor32(t32,0x000000e0)
   05 | t33 = GET:I32(cc_op)
   06 | t30 = Or32(t33,t31)
   07 | t34 = GET:I32(cc_dep1)
   08 | t35 = GET:I32(cc_dep2)
   09 | t36 = GET:I32(cc_ndep)
   10 | t37 = armg_calculate_condition(t30,t34,t35,t36):Ity_I32
   11 | t39 = CmpNE32(t32,0x00000000)
   12 | t38 = ITE(t39,t37,0x00000001)
   13 | t45 = GET:I32(r0)
   14 | t46 = CmpNE32(t38,0x00000000)
   15 | t7 = if (t46) ILGop_Ident32(LDle(0x0040123c)) else t45
   16 | PUT(r0) = t7
   17 | PUT(pc) = 0x0040121b
   18 | ------ IMark(0x40121a, 2, 1) ------
   19 | t9 = Shr32(t1,0x08)
   20 | PUT(itstate) = t9
   21 | t49 = And32(t1,0x000000f0)
   22 | t48 = Xor32(t49,0x000000e0)
   23 | t47 = Or32(t33,t48)
   24 | t54 = armg_calculate_condition(t47,t34,t35,t36):Ity_I32
   25 | t56 = CmpNE32(t49,0x00000000)
   26 | t55 = ITE(t56,t54,0x00000001)
   27 | t61 = 32to1(t55)
   28 | t60 = Not1(t61)
   29 | if (t60) { PUT(pc) = 0x40121d; Ijk_Boring }
   30 | t63 = GET:I32(sp)
   31 | t62 = Sub32(t63,0x00000008)
   32 | PUT(sp) = t62
   33 | t15 = And32(t62,0xfffffffc)
   34 | t65 = GET:I32(r3)
   35 | STle(t15) = t65
   36 | t66 = Add32(t15,0x00000004)
   37 | t67 = GET:I32(lr)
   38 | STle(t66) = t67
   39 | ------ IMark(0x40121c, 2, 1) ------
   40 | t17 = Shr32(t9,0x08)
   41 | t70 = And32(t9,0x000000f0)
   42 | t69 = Xor32(t70,0x000000e0)
   43 | t68 = Or32(t33,t69)
   44 | t75 = armg_calculate_condition(t68,t34,t35,t36):Ity_I32
   45 | t77 = CmpNE32(t70,0x00000000)
   46 | t76 = ITE(t77,t75,0x00000001)
   47 | t81 = Add32(t7,0x00401220)
   48 | t85 = CmpNE32(t76,0x00000000)
   49 | t83 = ITE(t85,t81,t7)
   50 | PUT(r0) = t83
   51 | PUT(pc) = 0x0040121f
   52 | ------ IMark(0x40121e, 4, 1) ------
   53 | t24 = Shr32(t17,0x08)
   54 | t88 = And32(t17,0x000000f0)
   55 | t87 = Xor32(t88,0x000000e0)
   56 | t86 = Or32(t33,t87)
   57 | t93 = armg_calculate_condition(t86,t34,t35,t36):Ity_I32
   58 | t95 = CmpNE32(t88,0x00000000)
   59 | t94 = ITE(t95,t93,0x00000001)
   60 | PUT(itstate) = t17
   61 | t99 = CmpNE32(t24,0x00000000)
   62 | if (t99) { PUT(pc) = 0x40121f; Ijk_NoDecode }
   63 | PUT(itstate) = t24
   64 | t101 = 32to1(t94)
   65 | t100 = Not1(t101)
   66 | if (t100) { PUT(pc) = 0x401223; Ijk_Boring }
   67 | PUT(lr) = 0x00401223
   NEXT: PUT(pc) = 0x0040121f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I1 t95:Ity_I1 t96:Ity_I32

   00 | ------ IMark(0x401222, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t32 = GET:I32(cc_op)
   04 | t33 = GET:I32(cc_dep1)
   05 | t34 = GET:I32(cc_dep2)
   06 | t35 = GET:I32(cc_ndep)
   07 | PUT(itstate) = t0
   08 | t42 = CmpNE32(t0,0x00000000)
   09 | if (t42) { PUT(pc) = 0x401223; Ijk_NoDecode }
   10 | PUT(itstate) = t1
   11 | t44 = GET:I32(r0)
   12 | t43 = CmpEQ32(t44,0x00000000)
   13 | if (t43) { PUT(pc) = 0x401239; Ijk_Boring }
   14 | PUT(pc) = 0x00401225
   15 | ------ IMark(0x401224, 2, 1) ------
   16 | t8 = Shr32(t1,0x08)
   17 | t47 = And32(t1,0x000000f0)
   18 | t46 = Xor32(t47,0x000000e0)
   19 | t45 = Or32(t32,t46)
   20 | t52 = armg_calculate_condition(t45,t33,t34,t35):Ity_I32
   21 | t54 = CmpNE32(t47,0x00000000)
   22 | t53 = ITE(t54,t52,0x00000001)
   23 | t61 = CmpNE32(t53,0x00000000)
   24 | t14 = if (t61) ILGop_Ident32(LDle(0x00401240)) else t44
   25 | ------ IMark(0x401226, 2, 1) ------
   26 | t16 = Shr32(t8,0x08)
   27 | t64 = And32(t8,0x000000f0)
   28 | t63 = Xor32(t64,0x000000e0)
   29 | t62 = Or32(t32,t63)
   30 | t69 = armg_calculate_condition(t62,t33,t34,t35):Ity_I32
   31 | t71 = CmpNE32(t64,0x00000000)
   32 | t70 = ITE(t71,t69,0x00000001)
   33 | t75 = Add32(t14,0x0040122a)
   34 | t79 = CmpNE32(t70,0x00000000)
   35 | t77 = ITE(t79,t75,t14)
   36 | PUT(r0) = t77
   37 | PUT(pc) = 0x00401229
   38 | ------ IMark(0x401228, 4, 1) ------
   39 | t23 = Shr32(t16,0x08)
   40 | t82 = And32(t16,0x000000f0)
   41 | t81 = Xor32(t82,0x000000e0)
   42 | t80 = Or32(t32,t81)
   43 | t87 = armg_calculate_condition(t80,t33,t34,t35):Ity_I32
   44 | t89 = CmpNE32(t82,0x00000000)
   45 | t88 = ITE(t89,t87,0x00000001)
   46 | PUT(itstate) = t16
   47 | t93 = CmpNE32(t23,0x00000000)
   48 | if (t93) { PUT(pc) = 0x401229; Ijk_NoDecode }
   49 | PUT(itstate) = t23
   50 | t95 = 32to1(t88)
   51 | t94 = Not1(t95)
   52 | if (t94) { PUT(pc) = 0x40122d; Ijk_Boring }
   53 | PUT(lr) = 0x0040122d
   NEXT: PUT(pc) = 0x00401229; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32

   00 | ------ IMark(0x401224, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t24 = And32(t0,0x000000f0)
   04 | t23 = Xor32(t24,0x000000e0)
   05 | t25 = GET:I32(cc_op)
   06 | t22 = Or32(t25,t23)
   07 | t26 = GET:I32(cc_dep1)
   08 | t27 = GET:I32(cc_dep2)
   09 | t28 = GET:I32(cc_ndep)
   10 | t29 = armg_calculate_condition(t22,t26,t27,t28):Ity_I32
   11 | t31 = CmpNE32(t24,0x00000000)
   12 | t30 = ITE(t31,t29,0x00000001)
   13 | t37 = GET:I32(r0)
   14 | t38 = CmpNE32(t30,0x00000000)
   15 | t7 = if (t38) ILGop_Ident32(LDle(0x00401240)) else t37
   16 | ------ IMark(0x401226, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t41 = And32(t1,0x000000f0)
   19 | t40 = Xor32(t41,0x000000e0)
   20 | t39 = Or32(t25,t40)
   21 | t46 = armg_calculate_condition(t39,t26,t27,t28):Ity_I32
   22 | t48 = CmpNE32(t41,0x00000000)
   23 | t47 = ITE(t48,t46,0x00000001)
   24 | t52 = Add32(t7,0x0040122a)
   25 | t56 = CmpNE32(t47,0x00000000)
   26 | t54 = ITE(t56,t52,t7)
   27 | PUT(r0) = t54
   28 | PUT(pc) = 0x00401229
   29 | ------ IMark(0x401228, 4, 1) ------
   30 | t16 = Shr32(t9,0x08)
   31 | t59 = And32(t9,0x000000f0)
   32 | t58 = Xor32(t59,0x000000e0)
   33 | t57 = Or32(t25,t58)
   34 | t64 = armg_calculate_condition(t57,t26,t27,t28):Ity_I32
   35 | t66 = CmpNE32(t59,0x00000000)
   36 | t65 = ITE(t66,t64,0x00000001)
   37 | PUT(itstate) = t9
   38 | t70 = CmpNE32(t16,0x00000000)
   39 | if (t70) { PUT(pc) = 0x401229; Ijk_NoDecode }
   40 | PUT(itstate) = t16
   41 | t72 = 32to1(t65)
   42 | t71 = Not1(t72)
   43 | if (t71) { PUT(pc) = 0x40122d; Ijk_Boring }
   44 | PUT(lr) = 0x0040122d
   NEXT: PUT(pc) = 0x00401229; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32

   00 | ------ IMark(0x40122c, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t17 = GET:I32(r0)
   03 | t16 = CmpNE32(t17,0x00000000)
   04 | if (t16) { PUT(pc) = 0x401233; Ijk_Boring }
   05 | ------ IMark(0x40122e, 2, 1) ------
   06 | t18 = GET:I32(cc_op)
   07 | t19 = GET:I32(cc_dep1)
   08 | t20 = GET:I32(cc_dep2)
   09 | t21 = GET:I32(cc_ndep)
   10 | t22 = armg_calculate_flag_v(t18,t19,t20,t21):Ity_I32
   11 | t27 = armg_calculate_flag_c(t18,t19,t20,t21):Ity_I32
   12 | PUT(r0) = 0x00000000
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000000
   15 | PUT(cc_dep2) = t27
   16 | PUT(cc_ndep) = t22
   17 | PUT(pc) = 0x00401231
   18 | ------ IMark(0x401230, 2, 1) ------
   19 | t11 = GET:I32(sp)
   20 | t12 = And32(t11,0xfffffffc)
   21 | t13 = Add32(t11,0x00000008)
   22 | t41 = LDle:I32(t12)
   23 | PUT(r3) = t41
   24 | t44 = Add32(t12,0x00000004)
   25 | t43 = LDle:I32(t44)
   26 | PUT(sp) = t13
   27 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t43; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x40122e, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00401231
   13 | ------ IMark(0x401230, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r3) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}
Function sub_40121f @ 0x40121f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40121e, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40121f; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x401223; Ijk_Boring }
   20 | PUT(lr) = 0x00401223
   NEXT: PUT(pc) = 0x0040121f; Ijk_Call
}
Function sub_401229 @ 0x401229
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x401228, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x401229; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40122d; Ijk_Boring }
   20 | PUT(lr) = 0x0040122d
   NEXT: PUT(pc) = 0x00401229; Ijk_Call
}
Function sub_401233 @ 0x401233
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x401232, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00401237
   NEXT: PUT(pc) = 0x00401233; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x401236, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040122f; Ijk_Boring
}
Function sub_401239 @ 0x401239
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x401238, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040123d
   NEXT: PUT(pc) = 0x00401239; Ijk_Call
}
Function UnresolvableJumpTarget @ 0x50004c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x50004c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500050; Ijk_Boring
}
