Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I8 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t13 = GET:I32(cc_op)
   02 | t12 = Or32(t13,0x00000020)
   03 | t14 = GET:I32(cc_dep1)
   04 | t15 = GET:I32(cc_dep2)
   05 | t16 = GET:I32(cc_ndep)
   06 | t17 = armg_calculate_condition(t12,t14,t15,t16):Ity_I32
   07 | t1 = GET:I32(r0)
   08 | t3 = And32(t1,0x00003400)
   09 | t19 = GET:I32(r4)
   10 | t20 = CmpNE32(t17,0x00000000)
   11 | t18 = ITE(t20,t3,t19)
   12 | PUT(r4) = t18
   13 | ------ IMark(0x400004, 4, 0) ------
   14 | t5 = GET:I32(r1)
   15 | t9 = And32(t18,0x000000ff)
   16 | t29 = Sub32(t9,0x00000020)
   17 | t28 = Sar32(t29,0x1f)
   18 | t32 = And32(t18,0x0000001f)
   19 | t31 = 32to8(t32)
   20 | t30 = Shl32(t1,t31)
   21 | t27 = And32(t30,t28)
   22 | t10 = And32(t5,t27)
   23 | t34 = GET:I32(r11)
   24 | t33 = ITE(t20,t10,t34)
   25 | PUT(r11) = t33
   26 | ------ IMark(0x400008, 0, 0) ------
   NEXT: PUT(pc) = 0x00400008; Ijk_NoDecode
}
Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I1 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I1 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I1 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I1 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I1 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I1 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I1 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I1 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I1 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I1 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I1 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I1 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I1 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I1 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I1 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I1 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I1 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I1 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I1 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I1 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I1 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I1 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I1 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I32 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I1 t513:Ity_I32 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I32 t522:Ity_I32 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I1 t531:Ity_I32 t532:Ity_I32 t533:Ity_I32 t534:Ity_I32 t535:Ity_I32 t536:Ity_I32 t537:Ity_I1 t538:Ity_I32 t539:Ity_I32 t540:Ity_I32 t541:Ity_I32 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I1 t548:Ity_I32 t549:Ity_I32 t550:Ity_I32 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I32 t556:Ity_I32 t557:Ity_I32 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I1 t564:Ity_I32 t565:Ity_I32 t566:Ity_I32 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I32 t572:Ity_I32 t573:Ity_I32 t574:Ity_I32 t575:Ity_I32 t576:Ity_I32 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I1 t582:Ity_I32 t583:Ity_I32 t584:Ity_I32 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I1 t589:Ity_I32 t590:Ity_I32 t591:Ity_I32 t592:Ity_I32 t593:Ity_I32 t594:Ity_I32 t595:Ity_I32 t596:Ity_I32 t597:Ity_I32 t598:Ity_I1 t599:Ity_I32 t600:Ity_I32 t601:Ity_I32 t602:Ity_I1 t603:Ity_I32 t604:Ity_I32 t605:Ity_I1 t606:Ity_I32 t607:Ity_I32 t608:Ity_I32 t609:Ity_I32 t610:Ity_I32 t611:Ity_I32 t612:Ity_I32 t613:Ity_I32 t614:Ity_I32 t615:Ity_I1 t616:Ity_I32 t617:Ity_I32 t618:Ity_I32 t619:Ity_I32 t620:Ity_I32 t621:Ity_I32 t622:Ity_I1 t623:Ity_I32 t624:Ity_I32 t625:Ity_I32 t626:Ity_I32 t627:Ity_I32 t628:Ity_I32 t629:Ity_I32 t630:Ity_I32 t631:Ity_I32 t632:Ity_I1 t633:Ity_I32 t634:Ity_I32 t635:Ity_I32 t636:Ity_I32 t637:Ity_I32 t638:Ity_I32 t639:Ity_I1 t640:Ity_I32 t641:Ity_I32 t642:Ity_I32 t643:Ity_I32 t644:Ity_I32 t645:Ity_I32 t646:Ity_I32 t647:Ity_I32 t648:Ity_I32 t649:Ity_I1 t650:Ity_I32 t651:Ity_I32 t652:Ity_I32 t653:Ity_I1 t654:Ity_I1 t655:Ity_I1 t656:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t166 = And32(t0,0x000000f0)
   04 | t165 = Xor32(t166,0x000000e0)
   05 | t167 = GET:I32(cc_op)
   06 | t164 = Or32(t167,t165)
   07 | t168 = GET:I32(cc_dep1)
   08 | t169 = GET:I32(cc_dep2)
   09 | t170 = GET:I32(cc_ndep)
   10 | t171 = armg_calculate_condition(t164,t168,t169,t170):Ity_I32
   11 | t173 = CmpNE32(t166,0x00000000)
   12 | t172 = ITE(t173,t171,0x00000001)
   13 | t176 = And32(t0,0x00000001)
   14 | t175 = Xor32(t176,0x00000001)
   15 | t5 = And32(t175,t172)
   16 | t181 = armg_calculate_flag_v(t167,t168,t169,t170):Ity_I32
   17 | t186 = armg_calculate_flag_c(t167,t168,t169,t170):Ity_I32
   18 | t188 = GET:I32(r1)
   19 | t189 = CmpNE32(t172,0x00000000)
   20 | t187 = ITE(t189,0x00000002,t188)
   21 | t9 = CmpNE32(t5,0x00000000)
   22 | t190 = ITE(t9,0x00000005,t167)
   23 | t192 = ITE(t9,0x00000002,t168)
   24 | t194 = ITE(t9,t186,t169)
   25 | t196 = ITE(t9,t181,t170)
   26 | ------ IMark(0x40000c, 2, 1) ------
   27 | t11 = Shr32(t1,0x08)
   28 | t200 = And32(t1,0x000000f0)
   29 | t199 = Xor32(t200,0x000000e0)
   30 | t198 = Or32(t190,t199)
   31 | t205 = armg_calculate_condition(t198,t192,t194,t196):Ity_I32
   32 | t207 = CmpNE32(t200,0x00000000)
   33 | t206 = ITE(t207,t205,0x00000001)
   34 | t210 = And32(t1,0x00000001)
   35 | t209 = Xor32(t210,0x00000001)
   36 | t15 = And32(t209,t206)
   37 | t215 = armg_calculate_flag_v(t190,t192,t194,t196):Ity_I32
   38 | t220 = armg_calculate_flag_c(t190,t192,t194,t196):Ity_I32
   39 | t222 = GET:I32(r4)
   40 | t223 = CmpNE32(t206,0x00000000)
   41 | t221 = ITE(t223,0x00000003,t222)
   42 | t19 = CmpNE32(t15,0x00000000)
   43 | t224 = ITE(t19,0x00000005,t190)
   44 | t226 = ITE(t19,0x00000003,t192)
   45 | t228 = ITE(t19,t220,t194)
   46 | t230 = ITE(t19,t215,t196)
   47 | PUT(pc) = 0x0040000f
   48 | ------ IMark(0x40000e, 2, 1) ------
   49 | t21 = Shr32(t11,0x08)
   50 | t234 = And32(t11,0x000000f0)
   51 | t233 = Xor32(t234,0x000000e0)
   52 | t232 = Or32(t224,t233)
   53 | t239 = armg_calculate_condition(t232,t226,t228,t230):Ity_I32
   54 | t241 = CmpNE32(t234,0x00000000)
   55 | t240 = ITE(t241,t239,0x00000001)
   56 | t246 = GET:I32(r3)
   57 | t247 = GET:I32(r2)
   58 | t248 = CmpNE32(t240,0x00000000)
   59 | if (t248) STle(t246) = t247
   60 | PUT(pc) = 0x00400011
   61 | ------ IMark(0x400010, 2, 1) ------
   62 | t27 = Shr32(t21,0x08)
   63 | t251 = And32(t21,0x000000f0)
   64 | t250 = Xor32(t251,0x000000e0)
   65 | t249 = Or32(t224,t250)
   66 | t256 = armg_calculate_condition(t249,t226,t228,t230):Ity_I32
   67 | t258 = CmpNE32(t251,0x00000000)
   68 | t257 = ITE(t258,t256,0x00000001)
   69 | t265 = CmpNE32(t257,0x00000000)
   70 | if (t265) STle(t246) = t247
   71 | ------ IMark(0x400012, 2, 1) ------
   72 | t33 = Shr32(t27,0x08)
   73 | t268 = And32(t27,0x000000f0)
   74 | t267 = Xor32(t268,0x000000e0)
   75 | t266 = Or32(t224,t267)
   76 | t273 = armg_calculate_condition(t266,t226,t228,t230):Ity_I32
   77 | t275 = CmpNE32(t268,0x00000000)
   78 | t274 = ITE(t275,t273,0x00000001)
   79 | t278 = And32(t27,0x00000001)
   80 | t277 = Xor32(t278,0x00000001)
   81 | t37 = And32(t277,t274)
   82 | t283 = armg_calculate_flag_v(t224,t226,t228,t230):Ity_I32
   83 | t288 = armg_calculate_flag_c(t224,t226,t228,t230):Ity_I32
   84 | t291 = CmpNE32(t274,0x00000000)
   85 | t289 = ITE(t291,0x00000006,t247)
   86 | t41 = CmpNE32(t37,0x00000000)
   87 | t292 = ITE(t41,0x00000005,t224)
   88 | t294 = ITE(t41,0x00000006,t226)
   89 | t296 = ITE(t41,t288,t228)
   90 | t298 = ITE(t41,t283,t230)
   91 | PUT(pc) = 0x00400015
   92 | ------ IMark(0x400014, 2, 1) ------
   93 | t43 = Shr32(t33,0x08)
   94 | t302 = And32(t33,0x000000f0)
   95 | t301 = Xor32(t302,0x000000e0)
   96 | t300 = Or32(t292,t301)
   97 | t307 = armg_calculate_condition(t300,t294,t296,t298):Ity_I32
   98 | t309 = CmpNE32(t302,0x00000000)
   99 | t308 = ITE(t309,t307,0x00000001)
   100 | t315 = GET:I32(r0)
   101 | t316 = CmpNE32(t308,0x00000000)
   102 | if (t316) STle(t246) = t315
   103 | ------ IMark(0x400016, 2, 1) ------
   104 | t49 = Shr32(t43,0x08)
   105 | t319 = And32(t43,0x000000f0)
   106 | t318 = Xor32(t319,0x000000e0)
   107 | t317 = Or32(t292,t318)
   108 | t324 = armg_calculate_condition(t317,t294,t296,t298):Ity_I32
   109 | t326 = CmpNE32(t319,0x00000000)
   110 | t325 = ITE(t326,t324,0x00000001)
   111 | t329 = And32(t43,0x00000001)
   112 | t328 = Xor32(t329,0x00000001)
   113 | t53 = And32(t328,t325)
   114 | t334 = armg_calculate_flag_v(t292,t294,t296,t298):Ity_I32
   115 | t339 = armg_calculate_flag_c(t292,t294,t296,t298):Ity_I32
   116 | t342 = CmpNE32(t325,0x00000000)
   117 | t340 = ITE(t342,0x00000004,t315)
   118 | t57 = CmpNE32(t53,0x00000000)
   119 | t343 = ITE(t57,0x00000005,t292)
   120 | t345 = ITE(t57,0x00000004,t294)
   121 | t347 = ITE(t57,t339,t296)
   122 | t349 = ITE(t57,t334,t298)
   123 | PUT(pc) = 0x00400019
   124 | ------ IMark(0x400018, 2, 1) ------
   125 | t59 = Shr32(t49,0x08)
   126 | t353 = And32(t49,0x000000f0)
   127 | t352 = Xor32(t353,0x000000e0)
   128 | t351 = Or32(t343,t352)
   129 | t358 = armg_calculate_condition(t351,t345,t347,t349):Ity_I32
   130 | t360 = CmpNE32(t353,0x00000000)
   131 | t359 = ITE(t360,t358,0x00000001)
   132 | t367 = CmpNE32(t359,0x00000000)
   133 | if (t367) STle(t246) = t187
   134 | ------ IMark(0x40001a, 2, 1) ------
   135 | t65 = Shr32(t59,0x08)
   136 | t370 = And32(t59,0x000000f0)
   137 | t369 = Xor32(t370,0x000000e0)
   138 | t368 = Or32(t343,t369)
   139 | t375 = armg_calculate_condition(t368,t345,t347,t349):Ity_I32
   140 | t377 = CmpNE32(t370,0x00000000)
   141 | t376 = ITE(t377,t375,0x00000001)
   142 | t380 = And32(t59,0x00000001)
   143 | t379 = Xor32(t380,0x00000001)
   144 | t69 = And32(t379,t376)
   145 | t385 = armg_calculate_flag_v(t343,t345,t347,t349):Ity_I32
   146 | t390 = armg_calculate_flag_c(t343,t345,t347,t349):Ity_I32
   147 | t393 = CmpNE32(t376,0x00000000)
   148 | t391 = ITE(t393,0x00000005,t187)
   149 | t73 = CmpNE32(t69,0x00000000)
   150 | t394 = ITE(t73,0x00000005,t343)
   151 | t396 = ITE(t73,0x00000005,t345)
   152 | t398 = ITE(t73,t390,t347)
   153 | t400 = ITE(t73,t385,t349)
   154 | PUT(pc) = 0x0040001d
   155 | ------ IMark(0x40001c, 2, 1) ------
   156 | t75 = Shr32(t65,0x08)
   157 | t404 = And32(t65,0x000000f0)
   158 | t403 = Xor32(t404,0x000000e0)
   159 | t402 = Or32(t394,t403)
   160 | t409 = armg_calculate_condition(t402,t396,t398,t400):Ity_I32
   161 | t411 = CmpNE32(t404,0x00000000)
   162 | t410 = ITE(t411,t409,0x00000001)
   163 | t418 = CmpNE32(t410,0x00000000)
   164 | if (t418) STle(t246) = t221
   165 | PUT(pc) = 0x0040001f
   166 | ------ IMark(0x40001e, 2, 1) ------
   167 | t81 = Shr32(t75,0x08)
   168 | t421 = And32(t75,0x000000f0)
   169 | t420 = Xor32(t421,0x000000e0)
   170 | t419 = Or32(t394,t420)
   171 | t426 = armg_calculate_condition(t419,t396,t398,t400):Ity_I32
   172 | t428 = CmpNE32(t421,0x00000000)
   173 | t427 = ITE(t428,t426,0x00000001)
   174 | t435 = CmpNE32(t427,0x00000000)
   175 | if (t435) STle(t246) = t340
   176 | ------ IMark(0x400020, 2, 1) ------
   177 | t87 = Shr32(t81,0x08)
   178 | t438 = And32(t81,0x000000f0)
   179 | t437 = Xor32(t438,0x000000e0)
   180 | t436 = Or32(t394,t437)
   181 | t443 = armg_calculate_condition(t436,t396,t398,t400):Ity_I32
   182 | t445 = CmpNE32(t438,0x00000000)
   183 | t444 = ITE(t445,t443,0x00000001)
   184 | t448 = And32(t81,0x00000001)
   185 | t447 = Xor32(t448,0x00000001)
   186 | t91 = And32(t447,t444)
   187 | t453 = armg_calculate_flag_v(t394,t396,t398,t400):Ity_I32
   188 | t458 = armg_calculate_flag_c(t394,t396,t398,t400):Ity_I32
   189 | t461 = CmpNE32(t444,0x00000000)
   190 | t459 = ITE(t461,0x00000007,t340)
   191 | PUT(r0) = t459
   192 | t95 = CmpNE32(t91,0x00000000)
   193 | t462 = ITE(t95,0x00000005,t394)
   194 | t464 = ITE(t95,0x00000007,t396)
   195 | t466 = ITE(t95,t458,t398)
   196 | t468 = ITE(t95,t453,t400)
   197 | PUT(pc) = 0x00400023
   198 | ------ IMark(0x400022, 2, 1) ------
   199 | t97 = Shr32(t87,0x08)
   200 | t472 = And32(t87,0x000000f0)
   201 | t471 = Xor32(t472,0x000000e0)
   202 | t470 = Or32(t462,t471)
   203 | t477 = armg_calculate_condition(t470,t464,t466,t468):Ity_I32
   204 | t479 = CmpNE32(t472,0x00000000)
   205 | t478 = ITE(t479,t477,0x00000001)
   206 | t486 = CmpNE32(t478,0x00000000)
   207 | if (t486) STle(t246) = t391
   208 | ------ IMark(0x400024, 2, 1) ------
   209 | t103 = Shr32(t97,0x08)
   210 | t489 = And32(t97,0x000000f0)
   211 | t488 = Xor32(t489,0x000000e0)
   212 | t487 = Or32(t462,t488)
   213 | t494 = armg_calculate_condition(t487,t464,t466,t468):Ity_I32
   214 | t496 = CmpNE32(t489,0x00000000)
   215 | t495 = ITE(t496,t494,0x00000001)
   216 | t499 = And32(t97,0x00000001)
   217 | t498 = Xor32(t499,0x00000001)
   218 | t107 = And32(t498,t495)
   219 | t504 = armg_calculate_flag_v(t462,t464,t466,t468):Ity_I32
   220 | t509 = armg_calculate_flag_c(t462,t464,t466,t468):Ity_I32
   221 | t512 = CmpNE32(t495,0x00000000)
   222 | t510 = ITE(t512,0x00000008,t391)
   223 | PUT(r1) = t510
   224 | t111 = CmpNE32(t107,0x00000000)
   225 | t513 = ITE(t111,0x00000005,t462)
   226 | t515 = ITE(t111,0x00000008,t464)
   227 | t517 = ITE(t111,t509,t466)
   228 | t519 = ITE(t111,t504,t468)
   229 | PUT(pc) = 0x00400027
   230 | ------ IMark(0x400026, 2, 1) ------
   231 | t113 = Shr32(t103,0x08)
   232 | t523 = And32(t103,0x000000f0)
   233 | t522 = Xor32(t523,0x000000e0)
   234 | t521 = Or32(t513,t522)
   235 | t528 = armg_calculate_condition(t521,t515,t517,t519):Ity_I32
   236 | t530 = CmpNE32(t523,0x00000000)
   237 | t529 = ITE(t530,t528,0x00000001)
   238 | t537 = CmpNE32(t529,0x00000000)
   239 | if (t537) STle(t246) = t289
   240 | ------ IMark(0x400028, 2, 1) ------
   241 | t119 = Shr32(t113,0x08)
   242 | t540 = And32(t113,0x000000f0)
   243 | t539 = Xor32(t540,0x000000e0)
   244 | t538 = Or32(t513,t539)
   245 | t545 = armg_calculate_condition(t538,t515,t517,t519):Ity_I32
   246 | t547 = CmpNE32(t540,0x00000000)
   247 | t546 = ITE(t547,t545,0x00000001)
   248 | t550 = And32(t113,0x00000001)
   249 | t549 = Xor32(t550,0x00000001)
   250 | t123 = And32(t549,t546)
   251 | t555 = armg_calculate_flag_v(t513,t515,t517,t519):Ity_I32
   252 | t560 = armg_calculate_flag_c(t513,t515,t517,t519):Ity_I32
   253 | t563 = CmpNE32(t546,0x00000000)
   254 | t561 = ITE(t563,0x00000009,t289)
   255 | PUT(r2) = t561
   256 | t127 = CmpNE32(t123,0x00000000)
   257 | t564 = ITE(t127,0x00000005,t513)
   258 | PUT(cc_op) = t564
   259 | t566 = ITE(t127,0x00000009,t515)
   260 | PUT(cc_dep1) = t566
   261 | t568 = ITE(t127,t560,t517)
   262 | PUT(cc_dep2) = t568
   263 | t570 = ITE(t127,t555,t519)
   264 | PUT(cc_ndep) = t570
   265 | PUT(pc) = 0x0040002b
   266 | ------ IMark(0x40002a, 2, 1) ------
   267 | t129 = Shr32(t119,0x08)
   268 | t574 = And32(t119,0x000000f0)
   269 | t573 = Xor32(t574,0x000000e0)
   270 | t572 = Or32(t564,t573)
   271 | t579 = armg_calculate_condition(t572,t566,t568,t570):Ity_I32
   272 | t581 = CmpNE32(t574,0x00000000)
   273 | t580 = ITE(t581,t579,0x00000001)
   274 | t588 = CmpNE32(t580,0x00000000)
   275 | if (t588) STle(t246) = t459
   276 | PUT(pc) = 0x0040002d
   277 | ------ IMark(0x40002c, 4, 1) ------
   278 | t135 = Shr32(t129,0x08)
   279 | t591 = And32(t129,0x000000f0)
   280 | t590 = Xor32(t591,0x000000e0)
   281 | t589 = Or32(t564,t590)
   282 | t596 = armg_calculate_condition(t589,t566,t568,t570):Ity_I32
   283 | t598 = CmpNE32(t591,0x00000000)
   284 | t597 = ITE(t598,t596,0x00000001)
   285 | t140 = GET:I32(sp)
   286 | t141 = Add32(t140,0x00000004)
   287 | t602 = CmpNE32(t597,0x00000000)
   288 | t143 = if (t602) ILGop_Ident32(LDle(t140)) else t221
   289 | PUT(r4) = t143
   290 | t603 = ITE(t602,t141,t140)
   291 | PUT(sp) = t603
   292 | PUT(pc) = 0x00400031
   293 | ------ IMark(0x400030, 2, 1) ------
   294 | t145 = Shr32(t135,0x08)
   295 | t608 = And32(t135,0x000000f0)
   296 | t607 = Xor32(t608,0x000000e0)
   297 | t606 = Or32(t564,t607)
   298 | t613 = armg_calculate_condition(t606,t566,t568,t570):Ity_I32
   299 | t615 = CmpNE32(t608,0x00000000)
   300 | t614 = ITE(t615,t613,0x00000001)
   301 | t622 = CmpNE32(t614,0x00000000)
   302 | if (t622) STle(t246) = t510
   303 | PUT(pc) = 0x00400033
   304 | ------ IMark(0x400032, 2, 1) ------
   305 | t151 = Shr32(t145,0x08)
   306 | t625 = And32(t145,0x000000f0)
   307 | t624 = Xor32(t625,0x000000e0)
   308 | t623 = Or32(t564,t624)
   309 | t630 = armg_calculate_condition(t623,t566,t568,t570):Ity_I32
   310 | t632 = CmpNE32(t625,0x00000000)
   311 | t631 = ITE(t632,t630,0x00000001)
   312 | t639 = CmpNE32(t631,0x00000000)
   313 | if (t639) STle(t246) = t561
   314 | PUT(pc) = 0x00400035
   315 | ------ IMark(0x400034, 2, 1) ------
   316 | t157 = Shr32(t151,0x08)
   317 | t642 = And32(t151,0x000000f0)
   318 | t641 = Xor32(t642,0x000000e0)
   319 | t640 = Or32(t564,t641)
   320 | t647 = armg_calculate_condition(t640,t566,t568,t570):Ity_I32
   321 | t649 = CmpNE32(t642,0x00000000)
   322 | t648 = ITE(t649,t647,0x00000001)
   323 | PUT(itstate) = t151
   324 | t653 = CmpNE32(t157,0x00000000)
   325 | if (t653) { PUT(pc) = 0x400035; Ijk_NoDecode }
   326 | PUT(itstate) = t157
   327 | t655 = 32to1(t648)
   328 | t654 = Not1(t655)
   329 | if (t654) { PUT(pc) = 0x400037; Ijk_Boring }
   330 | t162 = GET:I32(lr)
   NEXT: PUT(pc) = t162; Ijk_Ret
}
Function sub_400037 @ 0x400037
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | ------ IMark(0x400038, 2, 1) ------
   02 | t6 = GET:I32(r5)
   03 | t16 = GET:I32(cc_op)
   04 | t17 = GET:I32(cc_dep1)
   05 | t18 = GET:I32(cc_dep2)
   06 | t19 = GET:I32(cc_ndep)
   07 | t59 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   08 | t60 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   09 | PUT(r4) = t6
   10 | ------ IMark(0x40003a, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t13 = GET:I32(r0)
   13 | PUT(r0) = t13
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t13
   16 | PUT(cc_dep2) = t60
   17 | PUT(cc_ndep) = t59
   NEXT: PUT(pc) = 0x0040003d; Ijk_Boring
}
Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32

   00 | ------ IMark(0x400038, 2, 1) ------
   01 | t4 = GET:I32(r5)
   02 | t14 = GET:I32(cc_op)
   03 | t15 = GET:I32(cc_dep1)
   04 | t16 = GET:I32(cc_dep2)
   05 | t17 = GET:I32(cc_ndep)
   06 | t57 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   07 | t58 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   08 | PUT(r4) = t4
   09 | ------ IMark(0x40003a, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t11 = GET:I32(r0)
   12 | PUT(r0) = t11
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = t11
   15 | PUT(cc_dep2) = t58
   16 | PUT(cc_ndep) = t57
   NEXT: PUT(pc) = 0x0040003d; Ijk_Boring
}
Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I1 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I1 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I1 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I1 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I1 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I1 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I1 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I1 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I1 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I1 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I1 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I1 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I1 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I1 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I1 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I1 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I1 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I1 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I1 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I1 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I1 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I1 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I1 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I32 t497:Ity_I1 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I32 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I32 t513:Ity_I1 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I32 t522:Ity_I32 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I32 t531:Ity_I1 t532:Ity_I32 t533:Ity_I32 t534:Ity_I32 t535:Ity_I32 t536:Ity_I32 t537:Ity_I32 t538:Ity_I1 t539:Ity_I32 t540:Ity_I32 t541:Ity_I32 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I32 t548:Ity_I1 t549:Ity_I32 t550:Ity_I32 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I32 t556:Ity_I32 t557:Ity_I32 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I32 t564:Ity_I1 t565:Ity_I32 t566:Ity_I32 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I32 t572:Ity_I32 t573:Ity_I32 t574:Ity_I32 t575:Ity_I32 t576:Ity_I32 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I1 t583:Ity_I32 t584:Ity_I32 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I32 t589:Ity_I1 t590:Ity_I32 t591:Ity_I32 t592:Ity_I32 t593:Ity_I32 t594:Ity_I32 t595:Ity_I32 t596:Ity_I32 t597:Ity_I32 t598:Ity_I32 t599:Ity_I1 t600:Ity_I32 t601:Ity_I32 t602:Ity_I32 t603:Ity_I32 t604:Ity_I32 t605:Ity_I32 t606:Ity_I1 t607:Ity_I32 t608:Ity_I32 t609:Ity_I32 t610:Ity_I32 t611:Ity_I32 t612:Ity_I32 t613:Ity_I32 t614:Ity_I32 t615:Ity_I32 t616:Ity_I1 t617:Ity_I32 t618:Ity_I32 t619:Ity_I32 t620:Ity_I32 t621:Ity_I32 t622:Ity_I32 t623:Ity_I1 t624:Ity_I32 t625:Ity_I32 t626:Ity_I32 t627:Ity_I32 t628:Ity_I32 t629:Ity_I32 t630:Ity_I32 t631:Ity_I32 t632:Ity_I32 t633:Ity_I1 t634:Ity_I32 t635:Ity_I32 t636:Ity_I32 t637:Ity_I1 t638:Ity_I32 t639:Ity_I32 t640:Ity_I32 t641:Ity_I32 t642:Ity_I32 t643:Ity_I32 t644:Ity_I32 t645:Ity_I32 t646:Ity_I32 t647:Ity_I1 t648:Ity_I32 t649:Ity_I32 t650:Ity_I32 t651:Ity_I1 t652:Ity_I32 t653:Ity_I32 t654:Ity_I32 t655:Ity_I32 t656:Ity_I32 t657:Ity_I32 t658:Ity_I32 t659:Ity_I32 t660:Ity_I32 t661:Ity_I1 t662:Ity_I32 t663:Ity_I32 t664:Ity_I32 t665:Ity_I1 t666:Ity_I32 t667:Ity_I32 t668:Ity_I32 t669:Ity_I32 t670:Ity_I32 t671:Ity_I32 t672:Ity_I32 t673:Ity_I32 t674:Ity_I32 t675:Ity_I1 t676:Ity_I32 t677:Ity_I32 t678:Ity_I32 t679:Ity_I1 t680:Ity_I32 t681:Ity_I32 t682:Ity_I32 t683:Ity_I32 t684:Ity_I32 t685:Ity_I32 t686:Ity_I32 t687:Ity_I32 t688:Ity_I32 t689:Ity_I1 t690:Ity_I32 t691:Ity_I32 t692:Ity_I32 t693:Ity_I32 t694:Ity_I32 t695:Ity_I32 t696:Ity_I1 t697:Ity_I32 t698:Ity_I32 t699:Ity_I32 t700:Ity_I32 t701:Ity_I32 t702:Ity_I32 t703:Ity_I32 t704:Ity_I32 t705:Ity_I32 t706:Ity_I1 t707:Ity_I32 t708:Ity_I32 t709:Ity_I32 t710:Ity_I32 t711:Ity_I32 t712:Ity_I32 t713:Ity_I1 t714:Ity_I32 t715:Ity_I32 t716:Ity_I32 t717:Ity_I32 t718:Ity_I32 t719:Ity_I32 t720:Ity_I32 t721:Ity_I32 t722:Ity_I32 t723:Ity_I1 t724:Ity_I32 t725:Ity_I32 t726:Ity_I32 t727:Ity_I1 t728:Ity_I1 t729:Ity_I1 t730:Ity_I32

   00 | ------ IMark(0x400040, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t202 = And32(t0,0x000000f0)
   05 | t201 = Xor32(t202,0x000000e0)
   06 | t203 = GET:I32(cc_op)
   07 | t200 = Or32(t203,t201)
   08 | t204 = GET:I32(cc_dep1)
   09 | t205 = GET:I32(cc_dep2)
   10 | t206 = GET:I32(cc_ndep)
   11 | t207 = armg_calculate_condition(t200,t204,t205,t206):Ity_I32
   12 | t209 = CmpNE32(t202,0x00000000)
   13 | t208 = ITE(t209,t207,0x00000001)
   14 | t214 = 32to1(t208)
   15 | t213 = Not1(t214)
   16 | if (t213) { PUT(pc) = 0x400045; Ijk_Boring }
   17 | t6 = GET:I32(sp)
   18 | t215 = Sub32(t6,0x00000028)
   19 | PUT(sp) = t215
   20 | t216 = Sub32(t6,0x00000004)
   21 | t217 = GET:I32(lr)
   22 | STle(t216) = t217
   23 | t218 = Sub32(t6,0x00000008)
   24 | t219 = GET:I32(r11)
   25 | STle(t218) = t219
   26 | t220 = Sub32(t6,0x0000000c)
   27 | t221 = GET:I32(r10)
   28 | STle(t220) = t221
   29 | t222 = Sub32(t6,0x00000010)
   30 | t223 = GET:I32(r9)
   31 | STle(t222) = t223
   32 | t224 = Sub32(t6,0x00000014)
   33 | t225 = GET:I32(r8)
   34 | STle(t224) = t225
   35 | t226 = Sub32(t6,0x00000018)
   36 | t227 = GET:I32(r7)
   37 | STle(t226) = t227
   38 | t228 = Sub32(t6,0x0000001c)
   39 | t229 = GET:I32(r6)
   40 | STle(t228) = t229
   41 | t230 = Sub32(t6,0x00000020)
   42 | t231 = GET:I32(r5)
   43 | STle(t230) = t231
   44 | t232 = Sub32(t6,0x00000024)
   45 | t233 = GET:I32(r4)
   46 | STle(t232) = t233
   47 | t234 = t215
   48 | t235 = GET:I32(r3)
   49 | STle(t234) = t235
   50 | ------ IMark(0x400044, 2, 1) ------
   51 | t9 = Shr32(t1,0x08)
   52 | t238 = And32(t1,0x000000f0)
   53 | t237 = Xor32(t238,0x000000e0)
   54 | t236 = Or32(t203,t237)
   55 | t243 = armg_calculate_condition(t236,t204,t205,t206):Ity_I32
   56 | t245 = CmpNE32(t238,0x00000000)
   57 | t244 = ITE(t245,t243,0x00000001)
   58 | t248 = And32(t1,0x00000001)
   59 | t247 = Xor32(t248,0x00000001)
   60 | t13 = And32(t247,t244)
   61 | t253 = armg_calculate_flag_v(t203,t204,t205,t206):Ity_I32
   62 | t258 = armg_calculate_flag_c(t203,t204,t205,t206):Ity_I32
   63 | t261 = CmpNE32(t244,0x00000000)
   64 | t259 = ITE(t261,0x00000000,t231)
   65 | PUT(r5) = t259
   66 | t17 = CmpNE32(t13,0x00000000)
   67 | t262 = ITE(t17,0x00000005,t203)
   68 | t264 = ITE(t17,0x00000000,t204)
   69 | t266 = ITE(t17,t258,t205)
   70 | t268 = ITE(t17,t253,t206)
   71 | PUT(pc) = 0x00400047
   72 | ------ IMark(0x400046, 2, 1) ------
   73 | t19 = Shr32(t9,0x08)
   74 | t272 = And32(t9,0x000000f0)
   75 | t271 = Xor32(t272,0x000000e0)
   76 | t270 = Or32(t262,t271)
   77 | t277 = armg_calculate_condition(t270,t264,t266,t268):Ity_I32
   78 | t279 = CmpNE32(t272,0x00000000)
   79 | t278 = ITE(t279,t277,0x00000001)
   80 | t286 = CmpNE32(t278,0x00000000)
   81 | t25 = if (t286) ILGop_Ident32(LDle(0x004000b0)) else t233
   82 | ------ IMark(0x400048, 2, 1) ------
   83 | t27 = Shr32(t19,0x08)
   84 | t289 = And32(t19,0x000000f0)
   85 | t288 = Xor32(t289,0x000000e0)
   86 | t287 = Or32(t262,t288)
   87 | t294 = armg_calculate_condition(t287,t264,t266,t268):Ity_I32
   88 | t296 = CmpNE32(t289,0x00000000)
   89 | t295 = ITE(t296,t294,0x00000001)
   90 | t299 = And32(t19,0x00000001)
   91 | t298 = Xor32(t299,0x00000001)
   92 | t31 = And32(t298,t295)
   93 | t304 = armg_calculate_flag_v(t262,t264,t266,t268):Ity_I32
   94 | t309 = armg_calculate_flag_c(t262,t264,t266,t268):Ity_I32
   95 | t311 = GET:I32(r1)
   96 | t312 = CmpNE32(t295,0x00000000)
   97 | t310 = ITE(t312,0x00000001,t311)
   98 | PUT(r1) = t310
   99 | t35 = CmpNE32(t31,0x00000000)
   100 | t313 = ITE(t35,0x00000005,t262)
   101 | t315 = ITE(t35,0x00000001,t264)
   102 | t317 = ITE(t35,t309,t266)
   103 | t319 = ITE(t35,t304,t268)
   104 | ------ IMark(0x40004a, 2, 1) ------
   105 | t37 = Shr32(t27,0x08)
   106 | t323 = And32(t27,0x000000f0)
   107 | t322 = Xor32(t323,0x000000e0)
   108 | t321 = Or32(t313,t322)
   109 | t328 = armg_calculate_condition(t321,t315,t317,t319):Ity_I32
   110 | t330 = CmpNE32(t323,0x00000000)
   111 | t329 = ITE(t330,t328,0x00000001)
   112 | t333 = And32(t27,0x00000001)
   113 | t332 = Xor32(t333,0x00000001)
   114 | t41 = And32(t332,t329)
   115 | t338 = armg_calculate_flag_v(t313,t315,t317,t319):Ity_I32
   116 | t343 = armg_calculate_flag_c(t313,t315,t317,t319):Ity_I32
   117 | t345 = GET:I32(r2)
   118 | t346 = CmpNE32(t329,0x00000000)
   119 | t344 = ITE(t346,0x00000002,t345)
   120 | PUT(r2) = t344
   121 | t45 = CmpNE32(t41,0x00000000)
   122 | t347 = ITE(t45,0x00000005,t313)
   123 | t349 = ITE(t45,0x00000002,t315)
   124 | t351 = ITE(t45,t343,t317)
   125 | t353 = ITE(t45,t338,t319)
   126 | ------ IMark(0x40004c, 2, 1) ------
   127 | t47 = Shr32(t37,0x08)
   128 | t357 = And32(t37,0x000000f0)
   129 | t356 = Xor32(t357,0x000000e0)
   130 | t355 = Or32(t347,t356)
   131 | t362 = armg_calculate_condition(t355,t349,t351,t353):Ity_I32
   132 | t364 = CmpNE32(t357,0x00000000)
   133 | t363 = ITE(t364,t362,0x00000001)
   134 | t368 = Add32(t25,0x00400050)
   135 | t372 = CmpNE32(t363,0x00000000)
   136 | t370 = ITE(t372,t368,t25)
   137 | PUT(r4) = t370
   138 | ------ IMark(0x40004e, 2, 1) ------
   139 | t54 = Shr32(t47,0x08)
   140 | t375 = And32(t47,0x000000f0)
   141 | t374 = Xor32(t375,0x000000e0)
   142 | t373 = Or32(t347,t374)
   143 | t380 = armg_calculate_condition(t373,t349,t351,t353):Ity_I32
   144 | t382 = CmpNE32(t375,0x00000000)
   145 | t381 = ITE(t382,t380,0x00000001)
   146 | t385 = And32(t47,0x00000001)
   147 | t384 = Xor32(t385,0x00000001)
   148 | t58 = And32(t384,t381)
   149 | t390 = armg_calculate_flag_v(t347,t349,t351,t353):Ity_I32
   150 | t395 = armg_calculate_flag_c(t347,t349,t351,t353):Ity_I32
   151 | t398 = CmpNE32(t381,0x00000000)
   152 | t396 = ITE(t398,0x00000003,t235)
   153 | PUT(r3) = t396
   154 | t62 = CmpNE32(t58,0x00000000)
   155 | t399 = ITE(t62,0x00000005,t347)
   156 | t401 = ITE(t62,0x00000003,t349)
   157 | t403 = ITE(t62,t395,t351)
   158 | t405 = ITE(t62,t390,t353)
   159 | ------ IMark(0x400050, 4, 1) ------
   160 | t64 = Shr32(t54,0x08)
   161 | t409 = And32(t54,0x000000f0)
   162 | t408 = Xor32(t409,0x000000e0)
   163 | t407 = Or32(t399,t408)
   164 | t414 = armg_calculate_condition(t407,t401,t403,t405):Ity_I32
   165 | t416 = CmpNE32(t409,0x00000000)
   166 | t415 = ITE(t416,t414,0x00000001)
   167 | t422 = CmpNE32(t415,0x00000000)
   168 | t420 = ITE(t422,0x00000004,t219)
   169 | PUT(r11) = t420
   170 | ------ IMark(0x400054, 4, 1) ------
   171 | t71 = Shr32(t64,0x08)
   172 | t425 = And32(t64,0x000000f0)
   173 | t424 = Xor32(t425,0x000000e0)
   174 | t423 = Or32(t399,t424)
   175 | t430 = armg_calculate_condition(t423,t401,t403,t405):Ity_I32
   176 | t432 = CmpNE32(t425,0x00000000)
   177 | t431 = ITE(t432,t430,0x00000001)
   178 | t438 = CmpNE32(t431,0x00000000)
   179 | t436 = ITE(t438,0x00000005,t221)
   180 | PUT(r10) = t436
   181 | ------ IMark(0x400058, 4, 1) ------
   182 | t78 = Shr32(t71,0x08)
   183 | t441 = And32(t71,0x000000f0)
   184 | t440 = Xor32(t441,0x000000e0)
   185 | t439 = Or32(t399,t440)
   186 | t446 = armg_calculate_condition(t439,t401,t403,t405):Ity_I32
   187 | t448 = CmpNE32(t441,0x00000000)
   188 | t447 = ITE(t448,t446,0x00000001)
   189 | t454 = CmpNE32(t447,0x00000000)
   190 | t452 = ITE(t454,0x00000006,t223)
   191 | PUT(r9) = t452
   192 | ------ IMark(0x40005c, 4, 1) ------
   193 | t85 = Shr32(t78,0x08)
   194 | t457 = And32(t78,0x000000f0)
   195 | t456 = Xor32(t457,0x000000e0)
   196 | t455 = Or32(t399,t456)
   197 | t462 = armg_calculate_condition(t455,t401,t403,t405):Ity_I32
   198 | t464 = CmpNE32(t457,0x00000000)
   199 | t463 = ITE(t464,t462,0x00000001)
   200 | t470 = CmpNE32(t463,0x00000000)
   201 | t468 = ITE(t470,0x00000007,t225)
   202 | PUT(r8) = t468
   203 | PUT(pc) = 0x00400061
   204 | ------ IMark(0x400060, 2, 1) ------
   205 | t92 = Shr32(t85,0x08)
   206 | t473 = And32(t85,0x000000f0)
   207 | t472 = Xor32(t473,0x000000e0)
   208 | t471 = Or32(t399,t472)
   209 | t478 = armg_calculate_condition(t471,t401,t403,t405):Ity_I32
   210 | t480 = CmpNE32(t473,0x00000000)
   211 | t479 = ITE(t480,t478,0x00000001)
   212 | t487 = CmpNE32(t479,0x00000000)
   213 | if (t487) STle(t370) = t259
   214 | ------ IMark(0x400062, 2, 1) ------
   215 | t98 = Shr32(t92,0x08)
   216 | t490 = And32(t92,0x000000f0)
   217 | t489 = Xor32(t490,0x000000e0)
   218 | t488 = Or32(t399,t489)
   219 | t495 = armg_calculate_condition(t488,t401,t403,t405):Ity_I32
   220 | t497 = CmpNE32(t490,0x00000000)
   221 | t496 = ITE(t497,t495,0x00000001)
   222 | t500 = And32(t92,0x00000001)
   223 | t499 = Xor32(t500,0x00000001)
   224 | t102 = And32(t499,t496)
   225 | t505 = armg_calculate_flag_v(t399,t401,t403,t405):Ity_I32
   226 | t510 = armg_calculate_flag_c(t399,t401,t403,t405):Ity_I32
   227 | t513 = CmpNE32(t496,0x00000000)
   228 | t511 = ITE(t513,0x00000008,t227)
   229 | PUT(r7) = t511
   230 | t106 = CmpNE32(t102,0x00000000)
   231 | t514 = ITE(t106,0x00000005,t399)
   232 | t516 = ITE(t106,0x00000008,t401)
   233 | t518 = ITE(t106,t510,t403)
   234 | t520 = ITE(t106,t505,t405)
   235 | PUT(pc) = 0x00400065
   236 | ------ IMark(0x400064, 2, 1) ------
   237 | t108 = Shr32(t98,0x08)
   238 | t524 = And32(t98,0x000000f0)
   239 | t523 = Xor32(t524,0x000000e0)
   240 | t522 = Or32(t514,t523)
   241 | t529 = armg_calculate_condition(t522,t516,t518,t520):Ity_I32
   242 | t531 = CmpNE32(t524,0x00000000)
   243 | t530 = ITE(t531,t529,0x00000001)
   244 | t538 = CmpNE32(t530,0x00000000)
   245 | if (t538) STle(t370) = t259
   246 | ------ IMark(0x400066, 2, 1) ------
   247 | t114 = Shr32(t108,0x08)
   248 | t541 = And32(t108,0x000000f0)
   249 | t540 = Xor32(t541,0x000000e0)
   250 | t539 = Or32(t514,t540)
   251 | t546 = armg_calculate_condition(t539,t516,t518,t520):Ity_I32
   252 | t548 = CmpNE32(t541,0x00000000)
   253 | t547 = ITE(t548,t546,0x00000001)
   254 | t551 = And32(t108,0x00000001)
   255 | t550 = Xor32(t551,0x00000001)
   256 | t118 = And32(t550,t547)
   257 | t556 = armg_calculate_flag_v(t514,t516,t518,t520):Ity_I32
   258 | t561 = armg_calculate_flag_c(t514,t516,t518,t520):Ity_I32
   259 | t564 = CmpNE32(t547,0x00000000)
   260 | t562 = ITE(t564,0x00000009,t229)
   261 | PUT(r6) = t562
   262 | t122 = CmpNE32(t118,0x00000000)
   263 | t565 = ITE(t122,0x00000005,t514)
   264 | PUT(cc_op) = t565
   265 | t567 = ITE(t122,0x00000009,t516)
   266 | PUT(cc_dep1) = t567
   267 | t569 = ITE(t122,t561,t518)
   268 | PUT(cc_dep2) = t569
   269 | t571 = ITE(t122,t556,t520)
   270 | PUT(cc_ndep) = t571
   271 | PUT(pc) = 0x00400069
   272 | ------ IMark(0x400068, 2, 1) ------
   273 | t124 = Shr32(t114,0x08)
   274 | t575 = And32(t114,0x000000f0)
   275 | t574 = Xor32(t575,0x000000e0)
   276 | t573 = Or32(t565,t574)
   277 | t580 = armg_calculate_condition(t573,t567,t569,t571):Ity_I32
   278 | t582 = CmpNE32(t575,0x00000000)
   279 | t581 = ITE(t582,t580,0x00000001)
   280 | t589 = CmpNE32(t581,0x00000000)
   281 | if (t589) STle(t370) = t310
   282 | PUT(pc) = 0x0040006b
   283 | ------ IMark(0x40006a, 2, 1) ------
   284 | t130 = Shr32(t124,0x08)
   285 | t592 = And32(t124,0x000000f0)
   286 | t591 = Xor32(t592,0x000000e0)
   287 | t590 = Or32(t565,t591)
   288 | t597 = armg_calculate_condition(t590,t567,t569,t571):Ity_I32
   289 | t599 = CmpNE32(t592,0x00000000)
   290 | t598 = ITE(t599,t597,0x00000001)
   291 | t606 = CmpNE32(t598,0x00000000)
   292 | if (t606) STle(t370) = t344
   293 | PUT(pc) = 0x0040006d
   294 | ------ IMark(0x40006c, 2, 1) ------
   295 | t136 = Shr32(t130,0x08)
   296 | t609 = And32(t130,0x000000f0)
   297 | t608 = Xor32(t609,0x000000e0)
   298 | t607 = Or32(t565,t608)
   299 | t614 = armg_calculate_condition(t607,t567,t569,t571):Ity_I32
   300 | t616 = CmpNE32(t609,0x00000000)
   301 | t615 = ITE(t616,t614,0x00000001)
   302 | t623 = CmpNE32(t615,0x00000000)
   303 | if (t623) STle(t370) = t396
   304 | PUT(pc) = 0x0040006f
   305 | ------ IMark(0x40006e, 4, 1) ------
   306 | t142 = Shr32(t136,0x08)
   307 | t626 = And32(t136,0x000000f0)
   308 | t625 = Xor32(t626,0x000000e0)
   309 | t624 = Or32(t565,t625)
   310 | t631 = armg_calculate_condition(t624,t567,t569,t571):Ity_I32
   311 | t633 = CmpNE32(t626,0x00000000)
   312 | t632 = ITE(t633,t631,0x00000001)
   313 | t637 = CmpNE32(t632,0x00000000)
   314 | if (t637) STle(t370) = t420
   315 | PUT(pc) = 0x00400073
   316 | ------ IMark(0x400072, 4, 1) ------
   317 | t152 = Shr32(t142,0x08)
   318 | t640 = And32(t142,0x000000f0)
   319 | t639 = Xor32(t640,0x000000e0)
   320 | t638 = Or32(t565,t639)
   321 | t645 = armg_calculate_condition(t638,t567,t569,t571):Ity_I32
   322 | t647 = CmpNE32(t640,0x00000000)
   323 | t646 = ITE(t647,t645,0x00000001)
   324 | t651 = CmpNE32(t646,0x00000000)
   325 | if (t651) STle(t370) = t436
   326 | PUT(pc) = 0x00400077
   327 | ------ IMark(0x400076, 4, 1) ------
   328 | t162 = Shr32(t152,0x08)
   329 | t654 = And32(t152,0x000000f0)
   330 | t653 = Xor32(t654,0x000000e0)
   331 | t652 = Or32(t565,t653)
   332 | t659 = armg_calculate_condition(t652,t567,t569,t571):Ity_I32
   333 | t661 = CmpNE32(t654,0x00000000)
   334 | t660 = ITE(t661,t659,0x00000001)
   335 | t665 = CmpNE32(t660,0x00000000)
   336 | if (t665) STle(t370) = t452
   337 | PUT(pc) = 0x0040007b
   338 | ------ IMark(0x40007a, 4, 1) ------
   339 | t172 = Shr32(t162,0x08)
   340 | t668 = And32(t162,0x000000f0)
   341 | t667 = Xor32(t668,0x000000e0)
   342 | t666 = Or32(t565,t667)
   343 | t673 = armg_calculate_condition(t666,t567,t569,t571):Ity_I32
   344 | t675 = CmpNE32(t668,0x00000000)
   345 | t674 = ITE(t675,t673,0x00000001)
   346 | t679 = CmpNE32(t674,0x00000000)
   347 | if (t679) STle(t370) = t468
   348 | PUT(pc) = 0x0040007f
   349 | ------ IMark(0x40007e, 2, 1) ------
   350 | t182 = Shr32(t172,0x08)
   351 | t682 = And32(t172,0x000000f0)
   352 | t681 = Xor32(t682,0x000000e0)
   353 | t680 = Or32(t565,t681)
   354 | t687 = armg_calculate_condition(t680,t567,t569,t571):Ity_I32
   355 | t689 = CmpNE32(t682,0x00000000)
   356 | t688 = ITE(t689,t687,0x00000001)
   357 | t696 = CmpNE32(t688,0x00000000)
   358 | if (t696) STle(t370) = t511
   359 | PUT(pc) = 0x00400081
   360 | ------ IMark(0x400080, 2, 1) ------
   361 | t188 = Shr32(t182,0x08)
   362 | t699 = And32(t182,0x000000f0)
   363 | t698 = Xor32(t699,0x000000e0)
   364 | t697 = Or32(t565,t698)
   365 | t704 = armg_calculate_condition(t697,t567,t569,t571):Ity_I32
   366 | t706 = CmpNE32(t699,0x00000000)
   367 | t705 = ITE(t706,t704,0x00000001)
   368 | t713 = CmpNE32(t705,0x00000000)
   369 | if (t713) STle(t370) = t562
   370 | PUT(pc) = 0x00400083
   371 | ------ IMark(0x400082, 4, 1) ------
   372 | t194 = Shr32(t188,0x08)
   373 | t716 = And32(t188,0x000000f0)
   374 | t715 = Xor32(t716,0x000000e0)
   375 | t714 = Or32(t565,t715)
   376 | t721 = armg_calculate_condition(t714,t567,t569,t571):Ity_I32
   377 | t723 = CmpNE32(t716,0x00000000)
   378 | t722 = ITE(t723,t721,0x00000001)
   379 | PUT(itstate) = t188
   380 | t727 = CmpNE32(t194,0x00000000)
   381 | if (t727) { PUT(pc) = 0x400083; Ijk_NoDecode }
   382 | PUT(itstate) = t194
   383 | t729 = 32to1(t722)
   384 | t728 = Not1(t729)
   385 | if (t728) { PUT(pc) = 0x400087; Ijk_Boring }
   386 | PUT(lr) = 0x00400087
   NEXT: PUT(pc) = 0x00400083; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I1 t145:Ity_I1 t146:Ity_I1 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I1 t157:Ity_I1 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32

   00 | ------ IMark(0x400086, 2, 1) ------
   01 | t63 = GET:I32(r4)
   02 | t64 = GET:I32(r5)
   03 | STle(t63) = t64
   04 | ------ IMark(0x400088, 2, 1) ------
   05 | t66 = GET:I32(cc_op)
   06 | t67 = GET:I32(cc_dep1)
   07 | t68 = GET:I32(cc_dep2)
   08 | t69 = GET:I32(cc_ndep)
   09 | t182 = armg_calculate_flag_v(t66,t67,t68,t69):Ity_I32
   10 | t183 = armg_calculate_flag_c(t66,t67,t68,t69):Ity_I32
   11 | PUT(r1) = 0x00000001
   12 | ------ IMark(0x40008a, 2, 1) ------
   13 | PUT(r2) = 0x00000002
   14 | PUT(pc) = 0x0040008d
   15 | ------ IMark(0x40008c, 2, 1) ------
   16 | STle(t63) = 0x00000001
   17 | ------ IMark(0x40008e, 2, 1) ------
   18 | PUT(cc_op) = 0x00000005
   19 | PUT(cc_dep1) = 0x00000003
   20 | PUT(cc_dep2) = t183
   21 | PUT(cc_ndep) = t182
   22 | PUT(pc) = 0x00400091
   23 | ------ IMark(0x400090, 2, 1) ------
   24 | STle(t63) = 0x00000002
   25 | ------ IMark(0x400092, 2, 1) ------
   26 | PUT(r0) = t64
   27 | PUT(pc) = 0x00400095
   28 | ------ IMark(0x400094, 2, 1) ------
   29 | STle(t63) = 0x00000003
   30 | PUT(pc) = 0x00400097
   31 | ------ IMark(0x400096, 4, 1) ------
   32 | t33 = GET:I32(r11)
   33 | STle(t63) = t33
   34 | PUT(pc) = 0x0040009b
   35 | ------ IMark(0x40009a, 4, 1) ------
   36 | t39 = GET:I32(r10)
   37 | STle(t63) = t39
   38 | PUT(pc) = 0x0040009f
   39 | ------ IMark(0x40009e, 4, 1) ------
   40 | t45 = GET:I32(r9)
   41 | STle(t63) = t45
   42 | PUT(pc) = 0x004000a3
   43 | ------ IMark(0x4000a2, 4, 1) ------
   44 | t51 = GET:I32(r8)
   45 | STle(t63) = t51
   46 | PUT(pc) = 0x004000a7
   47 | ------ IMark(0x4000a6, 2, 1) ------
   48 | t150 = GET:I32(r7)
   49 | STle(t63) = t150
   50 | PUT(pc) = 0x004000a9
   51 | ------ IMark(0x4000a8, 2, 1) ------
   52 | t154 = GET:I32(r6)
   53 | STle(t63) = t154
   54 | PUT(pc) = 0x004000ab
   55 | ------ IMark(0x4000aa, 4, 1) ------
   56 | PUT(itstate) = 0x00000000
   57 | t60 = GET:I32(sp)
   58 | t159 = LDle:I32(t60)
   59 | PUT(r3) = t159
   60 | t162 = Add32(t60,0x00000004)
   61 | t161 = LDle:I32(t162)
   62 | PUT(r4) = t161
   63 | t164 = Add32(t60,0x00000008)
   64 | t163 = LDle:I32(t164)
   65 | PUT(r5) = t163
   66 | t166 = Add32(t60,0x0000000c)
   67 | t165 = LDle:I32(t166)
   68 | PUT(r6) = t165
   69 | t168 = Add32(t60,0x00000010)
   70 | t167 = LDle:I32(t168)
   71 | PUT(r7) = t167
   72 | t170 = Add32(t60,0x00000014)
   73 | t169 = LDle:I32(t170)
   74 | PUT(r8) = t169
   75 | t172 = Add32(t60,0x00000018)
   76 | t171 = LDle:I32(t172)
   77 | PUT(r9) = t171
   78 | t174 = Add32(t60,0x0000001c)
   79 | t173 = LDle:I32(t174)
   80 | PUT(r10) = t173
   81 | t176 = Add32(t60,0x00000020)
   82 | t175 = LDle:I32(t176)
   83 | PUT(r11) = t175
   84 | t178 = Add32(t60,0x00000024)
   85 | t177 = LDle:I32(t178)
   86 | t179 = Add32(t60,0x00000028)
   87 | PUT(sp) = t179
   NEXT: PUT(pc) = t177; Ijk_Ret
}
Function sub_400083 @ 0x400083
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400082, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400087
   NEXT: PUT(pc) = 0x00400083; Ijk_Call
}
Function sub_4000af @ 0x4000af
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x4000ae, 2, 1) ------
   01 | ------ IMark(0x4000b0, 2, 1) ------
   02 | t6 = GET:I32(r4)
   03 | t16 = GET:I32(cc_op)
   04 | t17 = GET:I32(cc_dep1)
   05 | t18 = GET:I32(cc_dep2)
   06 | t19 = GET:I32(cc_ndep)
   07 | t56 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   08 | t22 = Shr32(t6,0x1f)
   09 | t21 = And32(t22,0x00000001)
   10 | t4 = Shl32(t6,0x01)
   11 | ------ IMark(0x4000b2, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(r0) = t4
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t4
   16 | PUT(cc_dep2) = t21
   17 | PUT(cc_ndep) = t56
   NEXT: PUT(pc) = 0x004000b5; Ijk_Boring
}
