Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x00000030)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t7 = 32to1(t6)
   08 | if (t7) { PUT(pc) = 0x83b850; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400004; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32

   00 | ------ IMark(0x400004, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x00000020)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t7 = 32to1(t6)
   08 | if (t7) { PUT(pc) = 0x83b84c; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400008; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32

   00 | ------ IMark(0x400008, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t3 = GET:I32(cc_dep1)
   03 | t4 = GET:I32(cc_dep2)
   04 | t5 = GET:I32(cc_ndep)
   05 | t6 = armg_calculate_condition(t2,t3,t4,t5):Ity_I32
   06 | t7 = 32to1(t6)
   07 | if (t7) { PUT(pc) = 0x83b860; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000c; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32

   00 | ------ IMark(0x40000c, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x00000010)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t7 = 32to1(t6)
   08 | if (t7) { PUT(pc) = 0xfe83b85c; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400010; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32

   00 | ------ IMark(0x400010, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x000000c0)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t7 = 32to1(t6)
   08 | if (t7) { PUT(pc) = 0x83b85c; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400014; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32

   00 | ------ IMark(0x400014, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000040)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t12 = GET:I32(r10)
   08 | t11 = Sub32(t12,0x00000086)
   09 | t13 = GET:I32(r11)
   10 | t14 = CmpNE32(t10,0x00000000)
   11 | t3 = if (t14) ILGop_Ident32(LDle(t12)) else t13
   12 | PUT(r11) = t3
   13 | t15 = ITE(t14,t11,t12)
   14 | PUT(r10) = t15
   15 | PUT(pc) = 0x00400018
   16 | ------ IMark(0x400018, 4, 0) ------
   17 | t18 = Or32(t6,0x00000030)
   18 | t23 = armg_calculate_condition(t18,t7,t8,t9):Ity_I32
   19 | t24 = 32to1(t23)
   20 | if (t24) { PUT(pc) = 0xfe83b860; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001c; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1

   00 | ------ IMark(0x40001c, 4, 0) ------
   01 | ------ IMark(0x400020, 4, 0) ------
   02 | ------ IMark(0x400024, 4, 0) ------
   03 | ------ IMark(0x400028, 4, 0) ------
   04 | ------ IMark(0x40002c, 4, 0) ------
   05 | t0 = GET:I32(cc_op)
   06 | t1 = Or32(t0,0x00000040)
   07 | t2 = GET:I32(cc_dep1)
   08 | t3 = GET:I32(cc_dep2)
   09 | t4 = GET:I32(cc_ndep)
   10 | t5 = armg_calculate_condition(t1,t2,t3,t4):Ity_I32
   11 | t6 = GET:I32(r11)
   12 | t7 = Sub32(t6,0x00000a00)
   13 | t8 = GET:I32(r1)
   14 | t9 = CmpNE32(t5,0x00000000)
   15 | t10 = ITE(t9,t7,t6)
   16 | PUT(r11) = t10
   17 | t11 = t9
   18 | if (t11) STle(t6) = t8
   19 | PUT(pc) = 0x00400030
   20 | ------ IMark(0x400030, 4, 0) ------
   21 | t12 = Or32(t0,0x00000010)
   22 | t13 = armg_calculate_condition(t12,t2,t3,t4):Ity_I32
   23 | t14 = 32to1(t13)
   24 | if (t14) { PUT(pc) = 0xfe83b87c; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400034; Ijk_Boring
}
IRSB {
   

   00 | ------ IMark(0x400034, 4, 0) ------
   01 | ------ IMark(0x400038, 4, 0) ------
   02 | ------ IMark(0x40003c, 4, 0) ------
   03 | ------ IMark(0x400040, 4, 0) ------
   04 | ------ IMark(0x400044, 4, 0) ------
   NEXT: PUT(pc) = 0x00400048; Ijk_NoDecode
}
Function sub_40004b @ 0x40004b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_F32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_F32 t51:Ity_F32 t52:Ity_F32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_F32 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_F32 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_F32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_F32 t83:Ity_F32 t84:Ity_F32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I1 t93:Ity_I1 t94:Ity_I1 t95:Ity_I32

   00 | ------ IMark(0x40004a, 2, 1) ------
   01 | t34 = GET:I32(r12)
   02 | t35 = GET:I32(r3)
   03 | t33 = Add32(t35,t34)
   04 | PUT(pc) = 0x0040004d
   05 | ------ IMark(0x40004c, 4, 1) ------
   06 | t42 = GET:I32(sp)
   07 | t41 = Add32(t42,0x0000000c)
   08 | t43 = GET:F32(s7)
   09 | STle(t41) = t43
   10 | ------ IMark(0x400050, 2, 1) ------
   11 | t45 = GET:I32(r0)
   12 | t44 = Add32(t33,t45)
   13 | ------ IMark(0x400052, 4, 1) ------
   14 | t52 = ReinterpI32asF32(t44)
   15 | PUT(s2) = t52
   16 | ------ IMark(0x400056, 4, 1) ------
   17 | t57 = ReinterpF32asI32(t43)
   18 | PUT(pc) = 0x0040005b
   19 | ------ IMark(0x40005a, 4, 1) ------
   20 | t62 = Add32(t42,0x00000010)
   21 | t64 = GET:F32(s10)
   22 | STle(t62) = t64
   23 | PUT(pc) = 0x0040005f
   24 | ------ IMark(0x40005e, 4, 1) ------
   25 | t67 = Add32(t42,0x00000014)
   26 | t69 = GET:F32(s11)
   27 | STle(t67) = t69
   28 | ------ IMark(0x400062, 2, 1) ------
   29 | t71 = GET:I32(r1)
   30 | t70 = Add32(t57,t71)
   31 | ------ IMark(0x400064, 2, 1) ------
   32 | t77 = GET:I32(r2)
   33 | t76 = Add32(t70,t77)
   34 | PUT(r3) = t76
   35 | ------ IMark(0x400066, 4, 1) ------
   36 | t84 = ReinterpI32asF32(t76)
   37 | PUT(s3) = t84
   38 | ------ IMark(0x40006a, 2, 1) ------
   39 | t89 = Add32(t42,0x00000018)
   40 | PUT(sp) = t89
   41 | ------ IMark(0x40006c, 2, 1) ------
   42 | PUT(itstate) = 0x00000000
   43 | t31 = GET:I32(lr)
   NEXT: PUT(pc) = t31; Ijk_Ret
}
Function sub_40006f @ 0x40006f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I1 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I1 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I1 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I1 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I1 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I1 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I1 t303:Ity_I1 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I1 t320:Ity_I1 t321:Ity_I32 t322:Ity_I1 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I1 t327:Ity_I32 t328:Ity_I32 t329:Ity_I1 t330:Ity_I32 t331:Ity_I32 t332:Ity_I1 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I1 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I1 t363:Ity_I32 t364:Ity_I32 t365:Ity_I1 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I1 t370:Ity_I32 t371:Ity_I32 t372:Ity_I1 t373:Ity_I32 t374:Ity_I32 t375:Ity_I1 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I1 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I1 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I1 t409:Ity_I32 t410:Ity_I32 t411:Ity_I1 t412:Ity_I32 t413:Ity_I32 t414:Ity_I1 t415:Ity_I32 t416:Ity_I32 t417:Ity_I1 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I1 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I1 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I1 t451:Ity_I32 t452:Ity_I32 t453:Ity_I1 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I1 t458:Ity_I32 t459:Ity_I32 t460:Ity_I1 t461:Ity_I32 t462:Ity_I32 t463:Ity_I1 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I1 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I1 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I1 t497:Ity_I32 t498:Ity_I32 t499:Ity_I1 t500:Ity_I32 t501:Ity_I32 t502:Ity_I1 t503:Ity_I32 t504:Ity_I32 t505:Ity_I1 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I32 t513:Ity_I32 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I1 t522:Ity_I32 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I32 t531:Ity_I32 t532:Ity_I1 t533:Ity_I32 t534:Ity_I32 t535:Ity_I32 t536:Ity_I32 t537:Ity_I32 t538:Ity_I1 t539:Ity_I32 t540:Ity_I32 t541:Ity_I1 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I32 t548:Ity_I32 t549:Ity_I32 t550:Ity_I32 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I32 t556:Ity_I32 t557:Ity_I1 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I32 t564:Ity_I32 t565:Ity_I32 t566:Ity_I32 t567:Ity_I32 t568:Ity_I1 t569:Ity_I32 t570:Ity_I32 t571:Ity_I32 t572:Ity_I32 t573:Ity_I32 t574:Ity_I32 t575:Ity_I32 t576:Ity_I32 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I32 t583:Ity_I32 t584:Ity_I1 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I32 t589:Ity_I32 t590:Ity_I32 t591:Ity_I32 t592:Ity_I32 t593:Ity_I32 t594:Ity_I32 t595:Ity_I1 t596:Ity_I32 t597:Ity_I32 t598:Ity_I32 t599:Ity_I32 t600:Ity_I32 t601:Ity_I1 t602:Ity_I32 t603:Ity_I32 t604:Ity_I1 t605:Ity_I32 t606:Ity_I32 t607:Ity_I32 t608:Ity_I32 t609:Ity_I32 t610:Ity_I32 t611:Ity_I32 t612:Ity_I32 t613:Ity_I32 t614:Ity_I32 t615:Ity_I32 t616:Ity_I32 t617:Ity_I32 t618:Ity_I32 t619:Ity_I32 t620:Ity_I1 t621:Ity_I32 t622:Ity_I32 t623:Ity_I32 t624:Ity_I32 t625:Ity_I32 t626:Ity_I32 t627:Ity_I32 t628:Ity_I32 t629:Ity_I32 t630:Ity_I32 t631:Ity_I1 t632:Ity_I32 t633:Ity_I32 t634:Ity_I32 t635:Ity_I32 t636:Ity_I32 t637:Ity_I32 t638:Ity_I32 t639:Ity_I32 t640:Ity_I32 t641:Ity_I32 t642:Ity_I32 t643:Ity_I32 t644:Ity_I32 t645:Ity_I32 t646:Ity_I32 t647:Ity_I1 t648:Ity_I32 t649:Ity_I32 t650:Ity_I32 t651:Ity_I32 t652:Ity_I32 t653:Ity_I32 t654:Ity_I32 t655:Ity_I32 t656:Ity_I32 t657:Ity_I32 t658:Ity_I1 t659:Ity_I32 t660:Ity_I32 t661:Ity_I32 t662:Ity_I32 t663:Ity_I32 t664:Ity_I1 t665:Ity_I32 t666:Ity_I32 t667:Ity_I1 t668:Ity_I32 t669:Ity_I32 t670:Ity_I32 t671:Ity_I32 t672:Ity_I32 t673:Ity_I32 t674:Ity_I32 t675:Ity_I32 t676:Ity_I32 t677:Ity_I32 t678:Ity_I32 t679:Ity_I32 t680:Ity_I32 t681:Ity_I32 t682:Ity_I32 t683:Ity_I1 t684:Ity_I32 t685:Ity_I32 t686:Ity_I32 t687:Ity_I32 t688:Ity_I32 t689:Ity_I32 t690:Ity_I32 t691:Ity_I32 t692:Ity_I32 t693:Ity_I32 t694:Ity_I1 t695:Ity_I32 t696:Ity_I32 t697:Ity_I32 t698:Ity_I32 t699:Ity_I32 t700:Ity_I32 t701:Ity_I32 t702:Ity_I32 t703:Ity_I32 t704:Ity_I32 t705:Ity_I32 t706:Ity_I32 t707:Ity_I32 t708:Ity_I32 t709:Ity_I32 t710:Ity_I1 t711:Ity_I32 t712:Ity_I32 t713:Ity_I32 t714:Ity_I32 t715:Ity_I32 t716:Ity_I32 t717:Ity_I32 t718:Ity_I32 t719:Ity_I32 t720:Ity_I32 t721:Ity_I1 t722:Ity_I32 t723:Ity_I32 t724:Ity_I32 t725:Ity_I32 t726:Ity_I32 t727:Ity_I1 t728:Ity_I32 t729:Ity_I32 t730:Ity_I1 t731:Ity_I32 t732:Ity_I32 t733:Ity_I32 t734:Ity_I32 t735:Ity_I32 t736:Ity_I32 t737:Ity_I32 t738:Ity_I32 t739:Ity_I32 t740:Ity_I32 t741:Ity_I32 t742:Ity_I32 t743:Ity_I32 t744:Ity_I32 t745:Ity_I32 t746:Ity_I1 t747:Ity_I32 t748:Ity_I32 t749:Ity_I32 t750:Ity_I32 t751:Ity_I32 t752:Ity_I32 t753:Ity_I32 t754:Ity_I32 t755:Ity_I32 t756:Ity_I32 t757:Ity_I1 t758:Ity_I32 t759:Ity_I32 t760:Ity_I1 t761:Ity_I32 t762:Ity_I32 t763:Ity_I32 t764:Ity_I32 t765:Ity_I32 t766:Ity_I32 t767:Ity_I32 t768:Ity_I32 t769:Ity_I32 t770:Ity_I32 t771:Ity_I32 t772:Ity_I32 t773:Ity_I32 t774:Ity_I32 t775:Ity_I32 t776:Ity_I1 t777:Ity_I32 t778:Ity_I32 t779:Ity_I32 t780:Ity_I32 t781:Ity_I32 t782:Ity_I32 t783:Ity_I32 t784:Ity_I32 t785:Ity_I32 t786:Ity_I32 t787:Ity_I32 t788:Ity_I32 t789:Ity_I32 t790:Ity_I1 t791:Ity_I32 t792:Ity_I32 t793:Ity_I1 t794:Ity_I32 t795:Ity_I32 t796:Ity_I32 t797:Ity_I32 t798:Ity_I32 t799:Ity_I32 t800:Ity_I32 t801:Ity_I32 t802:Ity_I32 t803:Ity_I32 t804:Ity_I32 t805:Ity_I32 t806:Ity_I32 t807:Ity_I32 t808:Ity_I32 t809:Ity_I1 t810:Ity_I32 t811:Ity_I32 t812:Ity_I32 t813:Ity_I32 t814:Ity_I32 t815:Ity_I32 t816:Ity_I32 t817:Ity_I32 t818:Ity_I1 t819:Ity_I1 t820:Ity_I32 t821:Ity_I32 t822:Ity_I32 t823:Ity_I32 t824:Ity_I32 t825:Ity_I32 t826:Ity_I32 t827:Ity_I32 t828:Ity_I32 t829:Ity_I32 t830:Ity_I32 t831:Ity_I32 t832:Ity_I32 t833:Ity_I32 t834:Ity_I32 t835:Ity_I32 t836:Ity_I32 t837:Ity_I32 t838:Ity_I32

   00 | ------ IMark(0x40006e, 2, 1) ------
   01 | PUT(pc) = 0x00400071
   02 | ------ IMark(0x400070, 2, 1) ------
   03 | t305 = GET:I32(sp)
   04 | t304 = Sub32(t305,0x00000014)
   05 | PUT(sp) = t304
   06 | t5 = And32(t304,0xfffffffc)
   07 | t307 = GET:I32(r4)
   08 | STle(t5) = t307
   09 | t308 = Add32(t5,0x00000004)
   10 | t309 = GET:I32(r5)
   11 | STle(t308) = t309
   12 | t310 = Add32(t5,0x00000008)
   13 | t311 = GET:I32(r6)
   14 | STle(t310) = t311
   15 | t312 = Add32(t5,0x0000000c)
   16 | t313 = GET:I32(r7)
   17 | STle(t312) = t313
   18 | t314 = Add32(t5,0x00000010)
   19 | t315 = GET:I32(lr)
   20 | STle(t314) = t315
   21 | PUT(pc) = 0x00400073
   22 | ------ IMark(0x400072, 2, 1) ------
   23 | t316 = Add32(t304,0x00000020)
   24 | t831 = LDle:I32(t316)
   25 | PUT(r7) = t831
   26 | PUT(pc) = 0x00400075
   27 | ------ IMark(0x400074, 4, 1) ------
   28 | t12 = Add32(t304,0x00000024)
   29 | t832 = LDle:I32(t12)
   30 | t321 = Add32(t12,0x00000004)
   31 | t833 = LDle:I32(t321)
   32 | PUT(pc) = 0x00400079
   33 | ------ IMark(0x400078, 2, 1) ------
   34 | t323 = Add32(t304,0x00000014)
   35 | t834 = LDle:I32(t323)
   36 | ------ IMark(0x40007a, 4, 1) ------
   37 | t24 = And32(t832,0x7f7f7f7f)
   38 | PUT(lr) = t24
   39 | ------ IMark(0x40007e, 4, 1) ------
   40 | t29 = And32(t833,0x7f7f7f7f)
   41 | ------ IMark(0x400082, 2, 1) ------
   42 | t333 = GET:I32(cc_op)
   43 | t334 = GET:I32(cc_dep1)
   44 | t335 = GET:I32(cc_dep2)
   45 | t336 = GET:I32(cc_ndep)
   46 | t837 = armg_calculate_flag_v(t333,t334,t335,t336):Ity_I32
   47 | t838 = armg_calculate_flag_c(t333,t334,t335,t336):Ity_I32
   48 | t343 = Xor32(t832,t833)
   49 | ------ IMark(0x400084, 2, 1) ------
   50 | t357 = Add32(t29,t24)
   51 | ------ IMark(0x400086, 4, 1) ------
   52 | t43 = And32(t343,0x80808080)
   53 | PUT(pc) = 0x0040008b
   54 | ------ IMark(0x40008a, 2, 1) ------
   55 | t366 = Add32(t304,0x0000001c)
   56 | t835 = LDle:I32(t366)
   57 | ------ IMark(0x40008c, 4, 1) ------
   58 | t52 = Xor32(t357,t43)
   59 | ------ IMark(0x400090, 4, 1) ------
   60 | t57 = And32(t357,0x7f7f7f7f)
   61 | ------ IMark(0x400094, 2, 1) ------
   62 | t386 = Xor32(t52,t831)
   63 | ------ IMark(0x400096, 4, 1) ------
   64 | t68 = And32(t831,0x7f7f7f7f)
   65 | PUT(r7) = t68
   66 | ------ IMark(0x40009a, 2, 1) ------
   67 | t403 = Add32(t57,t68)
   68 | ------ IMark(0x40009c, 4, 1) ------
   69 | t76 = And32(t386,0x80808080)
   70 | ------ IMark(0x4000a0, 4, 1) ------
   71 | t82 = Xor32(t403,t76)
   72 | ------ IMark(0x4000a4, 4, 1) ------
   73 | t87 = And32(t403,0x7f7f7f7f)
   74 | ------ IMark(0x4000a8, 2, 1) ------
   75 | t428 = Xor32(t82,t835)
   76 | ------ IMark(0x4000aa, 4, 1) ------
   77 | t98 = And32(t835,0x7f7f7f7f)
   78 | ------ IMark(0x4000ae, 2, 1) ------
   79 | t445 = Add32(t87,t98)
   80 | ------ IMark(0x4000b0, 4, 1) ------
   81 | t106 = And32(t428,0x80808080)
   82 | PUT(pc) = 0x004000b5
   83 | ------ IMark(0x4000b4, 2, 1) ------
   84 | t454 = Add32(t304,0x00000018)
   85 | t836 = LDle:I32(t454)
   86 | ------ IMark(0x4000b6, 4, 1) ------
   87 | t115 = Xor32(t445,t106)
   88 | ------ IMark(0x4000ba, 4, 1) ------
   89 | t120 = And32(t445,0x7f7f7f7f)
   90 | ------ IMark(0x4000be, 2, 1) ------
   91 | t474 = Xor32(t115,t836)
   92 | ------ IMark(0x4000c0, 4, 1) ------
   93 | t131 = And32(t836,0x7f7f7f7f)
   94 | ------ IMark(0x4000c4, 2, 1) ------
   95 | t491 = Add32(t120,t131)
   96 | ------ IMark(0x4000c6, 4, 1) ------
   97 | t139 = And32(t474,0x80808080)
   98 | ------ IMark(0x4000ca, 4, 1) ------
   99 | t145 = Xor32(t491,t139)
   100 | ------ IMark(0x4000ce, 4, 1) ------
   101 | t150 = And32(t491,0x7f7f7f7f)
   102 | PUT(r12) = t150
   103 | ------ IMark(0x4000d2, 2, 1) ------
   104 | t516 = Xor32(t145,t834)
   105 | ------ IMark(0x4000d4, 4, 1) ------
   106 | t161 = And32(t834,0x7f7f7f7f)
   107 | ------ IMark(0x4000d8, 2, 1) ------
   108 | t533 = Add32(t161,t150)
   109 | ------ IMark(0x4000da, 4, 1) ------
   110 | t169 = And32(t516,0x80808080)
   111 | ------ IMark(0x4000de, 2, 1) ------
   112 | t552 = Xor32(t169,t533)
   113 | ------ IMark(0x4000e0, 4, 1) ------
   114 | t180 = And32(t533,0x7f7f7f7f)
   115 | ------ IMark(0x4000e4, 2, 1) ------
   116 | t580 = GET:I32(r3)
   117 | t579 = Xor32(t552,t580)
   118 | ------ IMark(0x4000e6, 4, 1) ------
   119 | t191 = And32(t580,0x7f7f7f7f)
   120 | ------ IMark(0x4000ea, 2, 1) ------
   121 | t596 = Add32(t180,t191)
   122 | ------ IMark(0x4000ec, 4, 1) ------
   123 | t199 = And32(t579,0x80808080)
   124 | ------ IMark(0x4000f0, 2, 1) ------
   125 | t615 = Xor32(t199,t596)
   126 | ------ IMark(0x4000f2, 4, 1) ------
   127 | t210 = And32(t596,0x7f7f7f7f)
   128 | ------ IMark(0x4000f6, 2, 1) ------
   129 | t643 = GET:I32(r2)
   130 | t642 = Xor32(t615,t643)
   131 | ------ IMark(0x4000f8, 4, 1) ------
   132 | t221 = And32(t643,0x7f7f7f7f)
   133 | ------ IMark(0x4000fc, 2, 1) ------
   134 | t659 = Add32(t221,t210)
   135 | ------ IMark(0x4000fe, 4, 1) ------
   136 | t229 = And32(t642,0x80808080)
   137 | ------ IMark(0x400102, 2, 1) ------
   138 | t678 = Xor32(t229,t659)
   139 | ------ IMark(0x400104, 4, 1) ------
   140 | t240 = And32(t659,0x7f7f7f7f)
   141 | ------ IMark(0x400108, 2, 1) ------
   142 | t706 = GET:I32(r1)
   143 | t705 = Xor32(t678,t706)
   144 | ------ IMark(0x40010a, 4, 1) ------
   145 | t251 = And32(t706,0x7f7f7f7f)
   146 | ------ IMark(0x40010e, 2, 1) ------
   147 | t722 = Add32(t251,t240)
   148 | ------ IMark(0x400110, 4, 1) ------
   149 | t259 = And32(t705,0x80808080)
   150 | ------ IMark(0x400114, 2, 1) ------
   151 | t741 = Xor32(t259,t722)
   152 | PUT(r3) = t741
   153 | ------ IMark(0x400116, 4, 1) ------
   154 | t268 = GET:I32(r0)
   155 | t270 = And32(t268,0x7f7f7f7f)
   156 | PUT(r2) = t270
   157 | ------ IMark(0x40011a, 4, 1) ------
   158 | t275 = And32(t722,0x7f7f7f7f)
   159 | ------ IMark(0x40011e, 2, 1) ------
   160 | t771 = Xor32(t268,t741)
   161 | ------ IMark(0x400120, 2, 1) ------
   162 | t785 = Add32(t275,t270)
   163 | PUT(r1) = t785
   164 | ------ IMark(0x400122, 4, 1) ------
   165 | t289 = And32(t771,0x80808080)
   166 | ------ IMark(0x400126, 2, 1) ------
   167 | t804 = Xor32(t289,t785)
   168 | PUT(r0) = t804
   169 | PUT(cc_op) = 0x00000005
   170 | PUT(cc_dep1) = t804
   171 | PUT(cc_dep2) = t838
   172 | PUT(cc_ndep) = t837
   173 | PUT(pc) = 0x00400129
   174 | ------ IMark(0x400128, 2, 1) ------
   175 | t299 = t5
   176 | t300 = t323
   177 | t820 = LDle:I32(t299)
   178 | PUT(r4) = t820
   179 | t823 = t308
   180 | t822 = LDle:I32(t823)
   181 | PUT(r5) = t822
   182 | t825 = t310
   183 | t824 = LDle:I32(t825)
   184 | PUT(r6) = t824
   185 | t827 = t312
   186 | t826 = LDle:I32(t827)
   187 | PUT(r7) = t826
   188 | t829 = t314
   189 | t828 = LDle:I32(t829)
   190 | PUT(sp) = t300
   191 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t828; Ijk_Ret
}
Function sub_400071 @ 0x400071
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I1 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I1 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I1 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I1 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I1 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I1 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I1 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I1 t301:Ity_I1 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I1 t318:Ity_I1 t319:Ity_I32 t320:Ity_I1 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I1 t325:Ity_I32 t326:Ity_I32 t327:Ity_I1 t328:Ity_I32 t329:Ity_I32 t330:Ity_I1 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I1 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I1 t361:Ity_I32 t362:Ity_I32 t363:Ity_I1 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I1 t368:Ity_I32 t369:Ity_I32 t370:Ity_I1 t371:Ity_I32 t372:Ity_I32 t373:Ity_I1 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I1 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I1 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I1 t407:Ity_I32 t408:Ity_I32 t409:Ity_I1 t410:Ity_I32 t411:Ity_I32 t412:Ity_I1 t413:Ity_I32 t414:Ity_I32 t415:Ity_I1 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I1 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I1 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I1 t449:Ity_I32 t450:Ity_I32 t451:Ity_I1 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I1 t456:Ity_I32 t457:Ity_I32 t458:Ity_I1 t459:Ity_I32 t460:Ity_I32 t461:Ity_I1 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I1 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I1 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I1 t495:Ity_I32 t496:Ity_I32 t497:Ity_I1 t498:Ity_I32 t499:Ity_I32 t500:Ity_I1 t501:Ity_I32 t502:Ity_I32 t503:Ity_I1 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I32 t513:Ity_I32 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I1 t520:Ity_I32 t521:Ity_I32 t522:Ity_I32 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I1 t531:Ity_I32 t532:Ity_I32 t533:Ity_I32 t534:Ity_I32 t535:Ity_I32 t536:Ity_I1 t537:Ity_I32 t538:Ity_I32 t539:Ity_I1 t540:Ity_I32 t541:Ity_I32 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I32 t548:Ity_I32 t549:Ity_I32 t550:Ity_I32 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I1 t556:Ity_I32 t557:Ity_I32 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I32 t564:Ity_I32 t565:Ity_I32 t566:Ity_I1 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I32 t572:Ity_I32 t573:Ity_I32 t574:Ity_I32 t575:Ity_I32 t576:Ity_I32 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I1 t583:Ity_I32 t584:Ity_I32 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I32 t589:Ity_I32 t590:Ity_I32 t591:Ity_I32 t592:Ity_I32 t593:Ity_I1 t594:Ity_I32 t595:Ity_I32 t596:Ity_I32 t597:Ity_I32 t598:Ity_I32 t599:Ity_I1 t600:Ity_I32 t601:Ity_I32 t602:Ity_I1 t603:Ity_I32 t604:Ity_I32 t605:Ity_I32 t606:Ity_I32 t607:Ity_I32 t608:Ity_I32 t609:Ity_I32 t610:Ity_I32 t611:Ity_I32 t612:Ity_I32 t613:Ity_I32 t614:Ity_I32 t615:Ity_I32 t616:Ity_I32 t617:Ity_I32 t618:Ity_I1 t619:Ity_I32 t620:Ity_I32 t621:Ity_I32 t622:Ity_I32 t623:Ity_I32 t624:Ity_I32 t625:Ity_I32 t626:Ity_I32 t627:Ity_I32 t628:Ity_I32 t629:Ity_I1 t630:Ity_I32 t631:Ity_I32 t632:Ity_I32 t633:Ity_I32 t634:Ity_I32 t635:Ity_I32 t636:Ity_I32 t637:Ity_I32 t638:Ity_I32 t639:Ity_I32 t640:Ity_I32 t641:Ity_I32 t642:Ity_I32 t643:Ity_I32 t644:Ity_I32 t645:Ity_I1 t646:Ity_I32 t647:Ity_I32 t648:Ity_I32 t649:Ity_I32 t650:Ity_I32 t651:Ity_I32 t652:Ity_I32 t653:Ity_I32 t654:Ity_I32 t655:Ity_I32 t656:Ity_I1 t657:Ity_I32 t658:Ity_I32 t659:Ity_I32 t660:Ity_I32 t661:Ity_I32 t662:Ity_I1 t663:Ity_I32 t664:Ity_I32 t665:Ity_I1 t666:Ity_I32 t667:Ity_I32 t668:Ity_I32 t669:Ity_I32 t670:Ity_I32 t671:Ity_I32 t672:Ity_I32 t673:Ity_I32 t674:Ity_I32 t675:Ity_I32 t676:Ity_I32 t677:Ity_I32 t678:Ity_I32 t679:Ity_I32 t680:Ity_I32 t681:Ity_I1 t682:Ity_I32 t683:Ity_I32 t684:Ity_I32 t685:Ity_I32 t686:Ity_I32 t687:Ity_I32 t688:Ity_I32 t689:Ity_I32 t690:Ity_I32 t691:Ity_I32 t692:Ity_I1 t693:Ity_I32 t694:Ity_I32 t695:Ity_I32 t696:Ity_I32 t697:Ity_I32 t698:Ity_I32 t699:Ity_I32 t700:Ity_I32 t701:Ity_I32 t702:Ity_I32 t703:Ity_I32 t704:Ity_I32 t705:Ity_I32 t706:Ity_I32 t707:Ity_I32 t708:Ity_I1 t709:Ity_I32 t710:Ity_I32 t711:Ity_I32 t712:Ity_I32 t713:Ity_I32 t714:Ity_I32 t715:Ity_I32 t716:Ity_I32 t717:Ity_I32 t718:Ity_I32 t719:Ity_I1 t720:Ity_I32 t721:Ity_I32 t722:Ity_I32 t723:Ity_I32 t724:Ity_I32 t725:Ity_I1 t726:Ity_I32 t727:Ity_I32 t728:Ity_I1 t729:Ity_I32 t730:Ity_I32 t731:Ity_I32 t732:Ity_I32 t733:Ity_I32 t734:Ity_I32 t735:Ity_I32 t736:Ity_I32 t737:Ity_I32 t738:Ity_I32 t739:Ity_I32 t740:Ity_I32 t741:Ity_I32 t742:Ity_I32 t743:Ity_I32 t744:Ity_I1 t745:Ity_I32 t746:Ity_I32 t747:Ity_I32 t748:Ity_I32 t749:Ity_I32 t750:Ity_I32 t751:Ity_I32 t752:Ity_I32 t753:Ity_I32 t754:Ity_I32 t755:Ity_I1 t756:Ity_I32 t757:Ity_I32 t758:Ity_I1 t759:Ity_I32 t760:Ity_I32 t761:Ity_I32 t762:Ity_I32 t763:Ity_I32 t764:Ity_I32 t765:Ity_I32 t766:Ity_I32 t767:Ity_I32 t768:Ity_I32 t769:Ity_I32 t770:Ity_I32 t771:Ity_I32 t772:Ity_I32 t773:Ity_I32 t774:Ity_I1 t775:Ity_I32 t776:Ity_I32 t777:Ity_I32 t778:Ity_I32 t779:Ity_I32 t780:Ity_I32 t781:Ity_I32 t782:Ity_I32 t783:Ity_I32 t784:Ity_I32 t785:Ity_I32 t786:Ity_I32 t787:Ity_I32 t788:Ity_I1 t789:Ity_I32 t790:Ity_I32 t791:Ity_I1 t792:Ity_I32 t793:Ity_I32 t794:Ity_I32 t795:Ity_I32 t796:Ity_I32 t797:Ity_I32 t798:Ity_I32 t799:Ity_I32 t800:Ity_I32 t801:Ity_I32 t802:Ity_I32 t803:Ity_I32 t804:Ity_I32 t805:Ity_I32 t806:Ity_I32 t807:Ity_I1 t808:Ity_I32 t809:Ity_I32 t810:Ity_I32 t811:Ity_I32 t812:Ity_I32 t813:Ity_I32 t814:Ity_I32 t815:Ity_I32 t816:Ity_I1 t817:Ity_I1 t818:Ity_I32 t819:Ity_I32 t820:Ity_I32 t821:Ity_I32 t822:Ity_I32 t823:Ity_I32 t824:Ity_I32 t825:Ity_I32 t826:Ity_I32 t827:Ity_I32 t828:Ity_I32 t829:Ity_I32 t830:Ity_I32 t831:Ity_I32 t832:Ity_I32 t833:Ity_I32 t834:Ity_I32 t835:Ity_I32 t836:Ity_I32

   00 | ------ IMark(0x400070, 2, 1) ------
   01 | t303 = GET:I32(sp)
   02 | t302 = Sub32(t303,0x00000014)
   03 | PUT(sp) = t302
   04 | t3 = And32(t302,0xfffffffc)
   05 | t305 = GET:I32(r4)
   06 | STle(t3) = t305
   07 | t306 = Add32(t3,0x00000004)
   08 | t307 = GET:I32(r5)
   09 | STle(t306) = t307
   10 | t308 = Add32(t3,0x00000008)
   11 | t309 = GET:I32(r6)
   12 | STle(t308) = t309
   13 | t310 = Add32(t3,0x0000000c)
   14 | t311 = GET:I32(r7)
   15 | STle(t310) = t311
   16 | t312 = Add32(t3,0x00000010)
   17 | t313 = GET:I32(lr)
   18 | STle(t312) = t313
   19 | PUT(pc) = 0x00400073
   20 | ------ IMark(0x400072, 2, 1) ------
   21 | t314 = Add32(t302,0x00000020)
   22 | t829 = LDle:I32(t314)
   23 | PUT(r7) = t829
   24 | PUT(pc) = 0x00400075
   25 | ------ IMark(0x400074, 4, 1) ------
   26 | t10 = Add32(t302,0x00000024)
   27 | t830 = LDle:I32(t10)
   28 | t319 = Add32(t10,0x00000004)
   29 | t831 = LDle:I32(t319)
   30 | PUT(pc) = 0x00400079
   31 | ------ IMark(0x400078, 2, 1) ------
   32 | t321 = Add32(t302,0x00000014)
   33 | t832 = LDle:I32(t321)
   34 | ------ IMark(0x40007a, 4, 1) ------
   35 | t22 = And32(t830,0x7f7f7f7f)
   36 | PUT(lr) = t22
   37 | ------ IMark(0x40007e, 4, 1) ------
   38 | t27 = And32(t831,0x7f7f7f7f)
   39 | ------ IMark(0x400082, 2, 1) ------
   40 | t331 = GET:I32(cc_op)
   41 | t332 = GET:I32(cc_dep1)
   42 | t333 = GET:I32(cc_dep2)
   43 | t334 = GET:I32(cc_ndep)
   44 | t835 = armg_calculate_flag_v(t331,t332,t333,t334):Ity_I32
   45 | t836 = armg_calculate_flag_c(t331,t332,t333,t334):Ity_I32
   46 | t341 = Xor32(t830,t831)
   47 | ------ IMark(0x400084, 2, 1) ------
   48 | t355 = Add32(t27,t22)
   49 | ------ IMark(0x400086, 4, 1) ------
   50 | t41 = And32(t341,0x80808080)
   51 | PUT(pc) = 0x0040008b
   52 | ------ IMark(0x40008a, 2, 1) ------
   53 | t364 = Add32(t302,0x0000001c)
   54 | t833 = LDle:I32(t364)
   55 | ------ IMark(0x40008c, 4, 1) ------
   56 | t50 = Xor32(t355,t41)
   57 | ------ IMark(0x400090, 4, 1) ------
   58 | t55 = And32(t355,0x7f7f7f7f)
   59 | ------ IMark(0x400094, 2, 1) ------
   60 | t384 = Xor32(t50,t829)
   61 | ------ IMark(0x400096, 4, 1) ------
   62 | t66 = And32(t829,0x7f7f7f7f)
   63 | PUT(r7) = t66
   64 | ------ IMark(0x40009a, 2, 1) ------
   65 | t401 = Add32(t55,t66)
   66 | ------ IMark(0x40009c, 4, 1) ------
   67 | t74 = And32(t384,0x80808080)
   68 | ------ IMark(0x4000a0, 4, 1) ------
   69 | t80 = Xor32(t401,t74)
   70 | ------ IMark(0x4000a4, 4, 1) ------
   71 | t85 = And32(t401,0x7f7f7f7f)
   72 | ------ IMark(0x4000a8, 2, 1) ------
   73 | t426 = Xor32(t80,t833)
   74 | ------ IMark(0x4000aa, 4, 1) ------
   75 | t96 = And32(t833,0x7f7f7f7f)
   76 | ------ IMark(0x4000ae, 2, 1) ------
   77 | t443 = Add32(t85,t96)
   78 | ------ IMark(0x4000b0, 4, 1) ------
   79 | t104 = And32(t426,0x80808080)
   80 | PUT(pc) = 0x004000b5
   81 | ------ IMark(0x4000b4, 2, 1) ------
   82 | t452 = Add32(t302,0x00000018)
   83 | t834 = LDle:I32(t452)
   84 | ------ IMark(0x4000b6, 4, 1) ------
   85 | t113 = Xor32(t443,t104)
   86 | ------ IMark(0x4000ba, 4, 1) ------
   87 | t118 = And32(t443,0x7f7f7f7f)
   88 | ------ IMark(0x4000be, 2, 1) ------
   89 | t472 = Xor32(t113,t834)
   90 | ------ IMark(0x4000c0, 4, 1) ------
   91 | t129 = And32(t834,0x7f7f7f7f)
   92 | ------ IMark(0x4000c4, 2, 1) ------
   93 | t489 = Add32(t118,t129)
   94 | ------ IMark(0x4000c6, 4, 1) ------
   95 | t137 = And32(t472,0x80808080)
   96 | ------ IMark(0x4000ca, 4, 1) ------
   97 | t143 = Xor32(t489,t137)
   98 | ------ IMark(0x4000ce, 4, 1) ------
   99 | t148 = And32(t489,0x7f7f7f7f)
   100 | PUT(r12) = t148
   101 | ------ IMark(0x4000d2, 2, 1) ------
   102 | t514 = Xor32(t143,t832)
   103 | ------ IMark(0x4000d4, 4, 1) ------
   104 | t159 = And32(t832,0x7f7f7f7f)
   105 | ------ IMark(0x4000d8, 2, 1) ------
   106 | t531 = Add32(t159,t148)
   107 | ------ IMark(0x4000da, 4, 1) ------
   108 | t167 = And32(t514,0x80808080)
   109 | ------ IMark(0x4000de, 2, 1) ------
   110 | t550 = Xor32(t167,t531)
   111 | ------ IMark(0x4000e0, 4, 1) ------
   112 | t178 = And32(t531,0x7f7f7f7f)
   113 | ------ IMark(0x4000e4, 2, 1) ------
   114 | t578 = GET:I32(r3)
   115 | t577 = Xor32(t550,t578)
   116 | ------ IMark(0x4000e6, 4, 1) ------
   117 | t189 = And32(t578,0x7f7f7f7f)
   118 | ------ IMark(0x4000ea, 2, 1) ------
   119 | t594 = Add32(t178,t189)
   120 | ------ IMark(0x4000ec, 4, 1) ------
   121 | t197 = And32(t577,0x80808080)
   122 | ------ IMark(0x4000f0, 2, 1) ------
   123 | t613 = Xor32(t197,t594)
   124 | ------ IMark(0x4000f2, 4, 1) ------
   125 | t208 = And32(t594,0x7f7f7f7f)
   126 | ------ IMark(0x4000f6, 2, 1) ------
   127 | t641 = GET:I32(r2)
   128 | t640 = Xor32(t613,t641)
   129 | ------ IMark(0x4000f8, 4, 1) ------
   130 | t219 = And32(t641,0x7f7f7f7f)
   131 | ------ IMark(0x4000fc, 2, 1) ------
   132 | t657 = Add32(t219,t208)
   133 | ------ IMark(0x4000fe, 4, 1) ------
   134 | t227 = And32(t640,0x80808080)
   135 | ------ IMark(0x400102, 2, 1) ------
   136 | t676 = Xor32(t227,t657)
   137 | ------ IMark(0x400104, 4, 1) ------
   138 | t238 = And32(t657,0x7f7f7f7f)
   139 | ------ IMark(0x400108, 2, 1) ------
   140 | t704 = GET:I32(r1)
   141 | t703 = Xor32(t676,t704)
   142 | ------ IMark(0x40010a, 4, 1) ------
   143 | t249 = And32(t704,0x7f7f7f7f)
   144 | ------ IMark(0x40010e, 2, 1) ------
   145 | t720 = Add32(t249,t238)
   146 | ------ IMark(0x400110, 4, 1) ------
   147 | t257 = And32(t703,0x80808080)
   148 | ------ IMark(0x400114, 2, 1) ------
   149 | t739 = Xor32(t257,t720)
   150 | PUT(r3) = t739
   151 | ------ IMark(0x400116, 4, 1) ------
   152 | t266 = GET:I32(r0)
   153 | t268 = And32(t266,0x7f7f7f7f)
   154 | PUT(r2) = t268
   155 | ------ IMark(0x40011a, 4, 1) ------
   156 | t273 = And32(t720,0x7f7f7f7f)
   157 | ------ IMark(0x40011e, 2, 1) ------
   158 | t769 = Xor32(t266,t739)
   159 | ------ IMark(0x400120, 2, 1) ------
   160 | t783 = Add32(t273,t268)
   161 | PUT(r1) = t783
   162 | ------ IMark(0x400122, 4, 1) ------
   163 | t287 = And32(t769,0x80808080)
   164 | ------ IMark(0x400126, 2, 1) ------
   165 | t802 = Xor32(t287,t783)
   166 | PUT(r0) = t802
   167 | PUT(cc_op) = 0x00000005
   168 | PUT(cc_dep1) = t802
   169 | PUT(cc_dep2) = t836
   170 | PUT(cc_ndep) = t835
   171 | PUT(pc) = 0x00400129
   172 | ------ IMark(0x400128, 2, 1) ------
   173 | t297 = t3
   174 | t298 = t321
   175 | t818 = LDle:I32(t297)
   176 | PUT(r4) = t818
   177 | t821 = t306
   178 | t820 = LDle:I32(t821)
   179 | PUT(r5) = t820
   180 | t823 = t308
   181 | t822 = LDle:I32(t823)
   182 | PUT(r6) = t822
   183 | t825 = t310
   184 | t824 = LDle:I32(t825)
   185 | PUT(r7) = t824
   186 | t827 = t312
   187 | t826 = LDle:I32(t827)
   188 | PUT(sp) = t298
   189 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t826; Ijk_Ret
}
Function sub_40012b @ 0x40012b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I1

   00 | ------ IMark(0x40012a, 2, 1) ------
   01 | PUT(pc) = 0x0040012d
   02 | ------ IMark(0x40012c, 2, 1) ------
   03 | t50 = GET:I32(sp)
   04 | t49 = Sub32(t50,0x00000008)
   05 | PUT(sp) = t49
   06 | t5 = And32(t49,0xfffffffc)
   07 | t52 = GET:I32(r2)
   08 | STle(t5) = t52
   09 | t53 = Add32(t5,0x00000004)
   10 | t54 = GET:I32(r3)
   11 | STle(t53) = t54
   12 | ------ IMark(0x40012e, 2, 1) ------
   13 | t8 = GET:I32(r0)
   14 | PUT(cc_op) = 0x00000002
   15 | PUT(cc_dep1) = t8
   16 | PUT(cc_dep2) = 0x00000001
   17 | PUT(cc_ndep) = 0x00000000
   18 | PUT(pc) = 0x00400131
   19 | ------ IMark(0x400130, 2, 1) ------
   20 | t129 = LDle:I32(0x004001dc)
   21 | PUT(pc) = 0x00400133
   22 | ------ IMark(0x400132, 2, 1) ------
   23 | t69 = Sub32(t49,0x00000014)
   24 | PUT(sp) = t69
   25 | t19 = And32(t69,0xfffffffc)
   26 | t72 = GET:I32(r4)
   27 | STle(t19) = t72
   28 | t73 = Add32(t19,0x00000004)
   29 | t74 = GET:I32(r5)
   30 | STle(t73) = t74
   31 | t75 = Add32(t19,0x00000008)
   32 | t76 = GET:I32(r6)
   33 | STle(t75) = t76
   34 | t77 = Add32(t19,0x0000000c)
   35 | t78 = GET:I32(r7)
   36 | STle(t77) = t78
   37 | t79 = Add32(t19,0x00000010)
   38 | t80 = GET:I32(lr)
   39 | STle(t79) = t80
   40 | PUT(pc) = 0x00400135
   41 | ------ IMark(0x400134, 2, 1) ------
   42 | t130 = LDle:I32(0x004001e0)
   43 | ------ IMark(0x400136, 2, 1) ------
   44 | t87 = Sub32(t69,0x0000001c)
   45 | PUT(sp) = t87
   46 | ------ IMark(0x400138, 2, 1) ------
   47 | t90 = Add32(t129,0x0040013c)
   48 | PUT(r1) = t90
   49 | ------ IMark(0x40013a, 2, 1) ------
   50 | t97 = Add32(t87,0x00000040)
   51 | PUT(r3) = t97
   52 | PUT(pc) = 0x0040013d
   53 | ------ IMark(0x40013c, 2, 1) ------
   54 | t100 = Add32(t87,0x00000010)
   55 | STle(t100) = t97
   56 | PUT(pc) = 0x0040013f
   57 | ------ IMark(0x40013e, 2, 1) ------
   58 | t104 = Add32(t90,t130)
   59 | t131 = LDle:I32(t104)
   60 | PUT(pc) = 0x00400141
   61 | ------ IMark(0x400140, 2, 1) ------
   62 | t132 = LDle:I32(t131)
   63 | PUT(pc) = 0x00400143
   64 | ------ IMark(0x400142, 2, 1) ------
   65 | t113 = Add32(t87,0x00000014)
   66 | STle(t113) = t132
   67 | ------ IMark(0x400144, 4, 1) ------
   68 | PUT(r2) = 0x00000000
   69 | PUT(pc) = 0x00400149
   70 | ------ IMark(0x400148, 2, 1) ------
   71 | PUT(itstate) = 0x00000000
   72 | t134 = CmpLE32S(t8,0x00000001)
   73 | t133 = 1Uto32(t134)
   74 | t135 = 32to1(t133)
   75 | if (t135) { PUT(pc) = 0x4001af; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040014b; Ijk_Boring
}
Function sub_40012d @ 0x40012d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I1

   00 | ------ IMark(0x40012c, 2, 1) ------
   01 | t48 = GET:I32(sp)
   02 | t47 = Sub32(t48,0x00000008)
   03 | PUT(sp) = t47
   04 | t3 = And32(t47,0xfffffffc)
   05 | t50 = GET:I32(r2)
   06 | STle(t3) = t50
   07 | t51 = Add32(t3,0x00000004)
   08 | t52 = GET:I32(r3)
   09 | STle(t51) = t52
   10 | ------ IMark(0x40012e, 2, 1) ------
   11 | t6 = GET:I32(r0)
   12 | PUT(cc_op) = 0x00000002
   13 | PUT(cc_dep1) = t6
   14 | PUT(cc_dep2) = 0x00000001
   15 | PUT(cc_ndep) = 0x00000000
   16 | PUT(pc) = 0x00400131
   17 | ------ IMark(0x400130, 2, 1) ------
   18 | t127 = LDle:I32(0x004001dc)
   19 | PUT(pc) = 0x00400133
   20 | ------ IMark(0x400132, 2, 1) ------
   21 | t67 = Sub32(t47,0x00000014)
   22 | PUT(sp) = t67
   23 | t17 = And32(t67,0xfffffffc)
   24 | t70 = GET:I32(r4)
   25 | STle(t17) = t70
   26 | t71 = Add32(t17,0x00000004)
   27 | t72 = GET:I32(r5)
   28 | STle(t71) = t72
   29 | t73 = Add32(t17,0x00000008)
   30 | t74 = GET:I32(r6)
   31 | STle(t73) = t74
   32 | t75 = Add32(t17,0x0000000c)
   33 | t76 = GET:I32(r7)
   34 | STle(t75) = t76
   35 | t77 = Add32(t17,0x00000010)
   36 | t78 = GET:I32(lr)
   37 | STle(t77) = t78
   38 | PUT(pc) = 0x00400135
   39 | ------ IMark(0x400134, 2, 1) ------
   40 | t128 = LDle:I32(0x004001e0)
   41 | ------ IMark(0x400136, 2, 1) ------
   42 | t85 = Sub32(t67,0x0000001c)
   43 | PUT(sp) = t85
   44 | ------ IMark(0x400138, 2, 1) ------
   45 | t88 = Add32(t127,0x0040013c)
   46 | PUT(r1) = t88
   47 | ------ IMark(0x40013a, 2, 1) ------
   48 | t95 = Add32(t85,0x00000040)
   49 | PUT(r3) = t95
   50 | PUT(pc) = 0x0040013d
   51 | ------ IMark(0x40013c, 2, 1) ------
   52 | t98 = Add32(t85,0x00000010)
   53 | STle(t98) = t95
   54 | PUT(pc) = 0x0040013f
   55 | ------ IMark(0x40013e, 2, 1) ------
   56 | t102 = Add32(t88,t128)
   57 | t129 = LDle:I32(t102)
   58 | PUT(pc) = 0x00400141
   59 | ------ IMark(0x400140, 2, 1) ------
   60 | t130 = LDle:I32(t129)
   61 | PUT(pc) = 0x00400143
   62 | ------ IMark(0x400142, 2, 1) ------
   63 | t111 = Add32(t85,0x00000014)
   64 | STle(t111) = t130
   65 | ------ IMark(0x400144, 4, 1) ------
   66 | PUT(r2) = 0x00000000
   67 | PUT(pc) = 0x00400149
   68 | ------ IMark(0x400148, 2, 1) ------
   69 | PUT(itstate) = 0x00000000
   70 | t132 = CmpLE32S(t6,0x00000001)
   71 | t131 = 1Uto32(t132)
   72 | t133 = 32to1(t131)
   73 | if (t133) { PUT(pc) = 0x4001af; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040014b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I1

   00 | ------ IMark(0x4001ae, 2, 1) ------
   01 | t44 = GET:I32(sp)
   02 | t43 = Add32(t44,0x00000030)
   03 | PUT(pc) = 0x004001b1
   04 | ------ IMark(0x4001b0, 2, 1) ------
   05 | t121 = LDle:I32(0x004001e0)
   06 | PUT(pc) = 0x004001b3
   07 | ------ IMark(0x4001b2, 4, 1) ------
   08 | t53 = Add32(t43,0x00000004)
   09 | t52 = LDle:I32(t53)
   10 | PUT(r1) = t52
   11 | t55 = Add32(t43,0x00000008)
   12 | t54 = LDle:I32(t55)
   13 | t57 = Add32(t43,0x0000000c)
   14 | t56 = LDle:I32(t57)
   15 | PUT(r12) = t56
   16 | t58 = LDle:I32(t43)
   17 | PUT(r0) = t58
   18 | ------ IMark(0x4001b6, 2, 1) ------
   19 | PUT(r6) = t54
   20 | PUT(pc) = 0x004001b9
   21 | ------ IMark(0x4001b8, 2, 1) ------
   22 | t122 = LDle:I32(0x004001e4)
   23 | ------ IMark(0x4001ba, 2, 1) ------
   24 | t67 = Add32(t122,0x004001be)
   25 | PUT(pc) = 0x004001bd
   26 | ------ IMark(0x4001bc, 2, 1) ------
   27 | t72 = Add32(t67,t121)
   28 | t123 = LDle:I32(t72)
   29 | PUT(pc) = 0x004001bf
   30 | ------ IMark(0x4001be, 2, 1) ------
   31 | t124 = LDle:I32(t123)
   32 | PUT(pc) = 0x004001c1
   33 | ------ IMark(0x4001c0, 2, 1) ------
   34 | t81 = Add32(t44,0x00000014)
   35 | t125 = LDle:I32(t81)
   36 | ------ IMark(0x4001c2, 2, 1) ------
   37 | t85 = GET:I32(cc_op)
   38 | t86 = GET:I32(cc_dep1)
   39 | t87 = GET:I32(cc_dep2)
   40 | t88 = GET:I32(cc_ndep)
   41 | t126 = armg_calculate_flag_v(t85,t86,t87,t88):Ity_I32
   42 | t127 = armg_calculate_flag_c(t85,t86,t87,t88):Ity_I32
   43 | t95 = Xor32(t124,t125)
   44 | PUT(r2) = t95
   45 | PUT(cc_op) = 0x00000005
   46 | PUT(cc_dep1) = t95
   47 | PUT(cc_dep2) = t127
   48 | PUT(cc_ndep) = t126
   49 | ------ IMark(0x4001c4, 4, 1) ------
   50 | PUT(r3) = 0x00000000
   51 | PUT(pc) = 0x004001c9
   52 | ------ IMark(0x4001c8, 2, 1) ------
   53 | PUT(itstate) = 0x00000000
   54 | t129 = CmpNE32(t95,0x00000000)
   55 | t128 = 1Uto32(t129)
   56 | t130 = 32to1(t128)
   57 | if (t130) { PUT(pc) = 0x4001d9; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001cb; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I1 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_F32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I1 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_F32 t145:Ity_I1 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_F32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I1 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_F32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I1 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_F32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I1 t181:Ity_I1 t182:Ity_I32 t183:Ity_I32 t184:Ity_F32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_F32 t198:Ity_I1 t199:Ity_I1 t200:Ity_I32 t201:Ity_I32 t202:Ity_F32 t203:Ity_F32 t204:Ity_F32 t205:Ity_F32 t206:Ity_F32 t207:Ity_F32 t208:Ity_I1 t209:Ity_F32 t210:Ity_F32 t211:Ity_F32 t212:Ity_F32 t213:Ity_F32 t214:Ity_I1 t215:Ity_F32 t216:Ity_F32 t217:Ity_F32 t218:Ity_F32 t219:Ity_F32 t220:Ity_I1 t221:Ity_F32 t222:Ity_F32 t223:Ity_F32 t224:Ity_F32 t225:Ity_F32 t226:Ity_I1 t227:Ity_I1 t228:Ity_I1 t229:Ity_I32 t230:Ity_I32 t231:Ity_F32 t232:Ity_I1 t233:Ity_I1 t234:Ity_I32 t235:Ity_I32 t236:Ity_F32 t237:Ity_I1 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_F32 t242:Ity_I1 t243:Ity_I1 t244:Ity_I32 t245:Ity_I32 t246:Ity_F32 t247:Ity_I1 t248:Ity_I1 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I1 t258:Ity_I1 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I1 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I1 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_F32 t279:Ity_F32 t280:Ity_F32 t281:Ity_F32 t282:Ity_I32 t283:Ity_I1 t284:Ity_I1

   00 | ------ IMark(0x40014a, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r5) = t2
   03 | ------ IMark(0x40014c, 2, 1) ------
   04 | t5 = GET:I32(r3)
   05 | ------ IMark(0x40014e, 2, 1) ------
   06 | ------ IMark(0x400150, 2, 1) ------
   07 | t14 = GET:I32(sp)
   08 | PUT(lr) = t14
   09 | ------ IMark(0x400152, 4, 1) ------
   10 | t19 = Add32(t5,0x00000007)
   11 | PUT(pc) = 0x00400157
   12 | ------ IMark(0x400156, 4, 1) ------
   13 | t134 = Add32(t14,0x00000030)
   14 | t136 = LDle:F32(t134)
   15 | PUT(s11) = t136
   16 | ------ IMark(0x40015a, 4, 1) ------
   17 | t27 = And32(t19,0xfffffff8)
   18 | PUT(pc) = 0x0040015f
   19 | ------ IMark(0x40015e, 4, 1) ------
   20 | t142 = Add32(t14,0x00000034)
   21 | t144 = LDle:F32(t142)
   22 | PUT(s8) = t144
   23 | PUT(pc) = 0x00400163
   24 | ------ IMark(0x400162, 4, 1) ------
   25 | t147 = Add32(t14,0x00000038)
   26 | t149 = LDle:F32(t147)
   27 | PUT(s9) = t149
   28 | ------ IMark(0x400166, 2, 1) ------
   29 | t152 = t134
   30 | PUT(r6) = t152
   31 | PUT(pc) = 0x00400169
   32 | ------ IMark(0x400168, 4, 1) ------
   33 | t157 = Add32(t14,0x0000003c)
   34 | t159 = LDle:F32(t157)
   35 | PUT(s10) = t159
   36 | ------ IMark(0x40016c, 2, 1) ------
   37 | PUT(r4) = 0x00000002
   38 | PUT(pc) = 0x0040016f
   39 | ------ IMark(0x40016e, 4, 1) ------
   40 | t174 = Add32(t27,0x00000004)
   41 | t176 = LDle:F32(t174)
   42 | ------ IMark(0x400172, 4, 1) ------
   43 | t52 = Add32(t27,0x00000010)
   44 | PUT(r12) = t52
   45 | PUT(pc) = 0x00400177
   46 | ------ IMark(0x400176, 4, 1) ------
   47 | t182 = Add32(t27,0x00000008)
   48 | t184 = LDle:F32(t182)
   49 | ------ IMark(0x40017a, 2, 1) ------
   50 | PUT(cc_op) = 0x00000002
   51 | PUT(cc_dep1) = t2
   52 | PUT(cc_dep2) = 0x00000002
   53 | PUT(cc_ndep) = 0x00000000
   54 | PUT(pc) = 0x0040017d
   55 | ------ IMark(0x40017c, 4, 1) ------
   56 | t197 = LDle:F32(t27)
   57 | PUT(pc) = 0x00400181
   58 | ------ IMark(0x400180, 4, 1) ------
   59 | t200 = Add32(t27,0x0000000c)
   60 | t202 = LDle:F32(t200)
   61 | ------ IMark(0x400184, 4, 1) ------
   62 | t278 = AddF32(0x00000000,t176,t144)
   63 | PUT(s12) = t278
   64 | ------ IMark(0x400188, 4, 1) ------
   65 | t279 = AddF32(0x00000000,t184,t149)
   66 | PUT(s13) = t279
   67 | ------ IMark(0x40018c, 4, 1) ------
   68 | t280 = AddF32(0x00000000,t197,t136)
   69 | PUT(s15) = t280
   70 | ------ IMark(0x400190, 4, 1) ------
   71 | t281 = AddF32(0x00000000,t202,t159)
   72 | PUT(s14) = t281
   73 | PUT(pc) = 0x00400195
   74 | ------ IMark(0x400194, 4, 1) ------
   75 | t229 = Add32(t14,0x00000004)
   76 | STle(t229) = t278
   77 | PUT(pc) = 0x00400199
   78 | ------ IMark(0x400198, 4, 1) ------
   79 | t234 = Add32(t14,0x00000008)
   80 | STle(t234) = t279
   81 | PUT(pc) = 0x0040019d
   82 | ------ IMark(0x40019c, 4, 1) ------
   83 | STle(t14) = t280
   84 | PUT(pc) = 0x004001a1
   85 | ------ IMark(0x4001a0, 4, 1) ------
   86 | t244 = Add32(t14,0x0000000c)
   87 | STle(t244) = t281
   88 | PUT(pc) = 0x004001a5
   89 | ------ IMark(0x4001a4, 4, 1) ------
   90 | t249 = LDle:I32(t14)
   91 | PUT(r0) = t249
   92 | t252 = t229
   93 | t251 = LDle:I32(t252)
   94 | PUT(r1) = t251
   95 | t254 = t234
   96 | t253 = LDle:I32(t254)
   97 | PUT(r2) = t253
   98 | t256 = t244
   99 | t255 = LDle:I32(t256)
   100 | PUT(r3) = t255
   101 | PUT(pc) = 0x004001a9
   102 | ------ IMark(0x4001a8, 4, 1) ------
   103 | STle(t152) = t249
   104 | t261 = Add32(t134,0x00000004)
   105 | STle(t261) = t251
   106 | t263 = Add32(t134,0x00000008)
   107 | STle(t263) = t253
   108 | t265 = Add32(t134,0x0000000c)
   109 | STle(t265) = t255
   110 | PUT(pc) = 0x004001ad
   111 | ------ IMark(0x4001ac, 2, 1) ------
   112 | PUT(itstate) = 0x00000000
   113 | t283 = CmpNE32(t2,0x00000002)
   114 | t282 = 1Uto32(t283)
   115 | t284 = 32to1(t282)
   116 | if (t284) { PUT(pc) = 0x400153; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001af; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I32

   00 | ------ IMark(0x4001ca, 2, 1) ------
   01 | t2 = GET:I32(r12)
   02 | PUT(r3) = t2
   03 | ------ IMark(0x4001cc, 2, 1) ------
   04 | t5 = GET:I32(r6)
   05 | PUT(r2) = t5
   06 | ------ IMark(0x4001ce, 2, 1) ------
   07 | t25 = GET:I32(sp)
   08 | t26 = Add32(t25,0x0000001c)
   09 | PUT(sp) = t26
   10 | PUT(pc) = 0x004001d1
   11 | ------ IMark(0x4001d0, 4, 1) ------
   12 | t31 = LDle:I32(t26)
   13 | PUT(r4) = t31
   14 | t34 = Add32(t26,0x00000004)
   15 | t33 = LDle:I32(t34)
   16 | PUT(r5) = t33
   17 | t36 = Add32(t26,0x00000008)
   18 | t35 = LDle:I32(t36)
   19 | PUT(r6) = t35
   20 | t38 = Add32(t26,0x0000000c)
   21 | t37 = LDle:I32(t38)
   22 | PUT(r7) = t37
   23 | t40 = Add32(t26,0x00000010)
   24 | t39 = LDle:I32(t40)
   25 | PUT(lr) = t39
   26 | t41 = Add32(t26,0x00000014)
   27 | ------ IMark(0x4001d4, 2, 1) ------
   28 | t44 = Add32(t41,0x00000008)
   29 | PUT(sp) = t44
   30 | ------ IMark(0x4001d6, 2, 1) ------
   31 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t39; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I1 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_F32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I1 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_F32 t100:Ity_I1 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_F32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I1 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_F32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_F32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I1 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_F32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_F32 t153:Ity_I1 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_F32 t158:Ity_F32 t159:Ity_F32 t160:Ity_F32 t161:Ity_F32 t162:Ity_F32 t163:Ity_I1 t164:Ity_F32 t165:Ity_F32 t166:Ity_F32 t167:Ity_F32 t168:Ity_F32 t169:Ity_I1 t170:Ity_F32 t171:Ity_F32 t172:Ity_F32 t173:Ity_F32 t174:Ity_F32 t175:Ity_I1 t176:Ity_F32 t177:Ity_F32 t178:Ity_F32 t179:Ity_F32 t180:Ity_F32 t181:Ity_I1 t182:Ity_I1 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_F32 t187:Ity_I1 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_F32 t192:Ity_I1 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_F32 t197:Ity_I1 t198:Ity_I1 t199:Ity_I32 t200:Ity_I32 t201:Ity_F32 t202:Ity_I1 t203:Ity_I1 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I1 t230:Ity_I32 t231:Ity_F32 t232:Ity_F32 t233:Ity_F32 t234:Ity_F32 t235:Ity_I32 t236:Ity_I1 t237:Ity_I1

   00 | ------ IMark(0x400152, 4, 1) ------
   01 | t2 = GET:I32(r12)
   02 | t4 = Add32(t2,0x00000007)
   03 | PUT(pc) = 0x00400157
   04 | ------ IMark(0x400156, 4, 1) ------
   05 | t90 = GET:I32(sp)
   06 | t89 = Add32(t90,0x00000030)
   07 | t91 = LDle:F32(t89)
   08 | PUT(s11) = t91
   09 | ------ IMark(0x40015a, 4, 1) ------
   10 | t12 = And32(t4,0xfffffff8)
   11 | PUT(pc) = 0x0040015f
   12 | ------ IMark(0x40015e, 4, 1) ------
   13 | t97 = Add32(t90,0x00000034)
   14 | t99 = LDle:F32(t97)
   15 | PUT(s8) = t99
   16 | PUT(pc) = 0x00400163
   17 | ------ IMark(0x400162, 4, 1) ------
   18 | t102 = Add32(t90,0x00000038)
   19 | t104 = LDle:F32(t102)
   20 | PUT(s9) = t104
   21 | ------ IMark(0x400166, 2, 1) ------
   22 | t107 = t89
   23 | PUT(r6) = t107
   24 | PUT(pc) = 0x00400169
   25 | ------ IMark(0x400168, 4, 1) ------
   26 | t112 = Add32(t90,0x0000003c)
   27 | t114 = LDle:F32(t112)
   28 | PUT(s10) = t114
   29 | ------ IMark(0x40016c, 2, 1) ------
   30 | t26 = GET:I32(r4)
   31 | t117 = Add32(t26,0x00000001)
   32 | PUT(r4) = t117
   33 | PUT(pc) = 0x0040016f
   34 | ------ IMark(0x40016e, 4, 1) ------
   35 | t129 = Add32(t12,0x00000004)
   36 | t131 = LDle:F32(t129)
   37 | ------ IMark(0x400172, 4, 1) ------
   38 | t37 = Add32(t12,0x00000010)
   39 | PUT(r12) = t37
   40 | PUT(pc) = 0x00400177
   41 | ------ IMark(0x400176, 4, 1) ------
   42 | t137 = Add32(t12,0x00000008)
   43 | t139 = LDle:F32(t137)
   44 | ------ IMark(0x40017a, 2, 1) ------
   45 | t43 = GET:I32(r5)
   46 | PUT(cc_op) = 0x00000002
   47 | PUT(cc_dep1) = t43
   48 | PUT(cc_dep2) = t117
   49 | PUT(cc_ndep) = 0x00000000
   50 | PUT(pc) = 0x0040017d
   51 | ------ IMark(0x40017c, 4, 1) ------
   52 | t152 = LDle:F32(t12)
   53 | PUT(pc) = 0x00400181
   54 | ------ IMark(0x400180, 4, 1) ------
   55 | t155 = Add32(t12,0x0000000c)
   56 | t157 = LDle:F32(t155)
   57 | ------ IMark(0x400184, 4, 1) ------
   58 | t231 = AddF32(0x00000000,t131,t99)
   59 | PUT(s12) = t231
   60 | ------ IMark(0x400188, 4, 1) ------
   61 | t232 = AddF32(0x00000000,t139,t104)
   62 | PUT(s13) = t232
   63 | ------ IMark(0x40018c, 4, 1) ------
   64 | t233 = AddF32(0x00000000,t152,t91)
   65 | PUT(s15) = t233
   66 | ------ IMark(0x400190, 4, 1) ------
   67 | t234 = AddF32(0x00000000,t157,t114)
   68 | PUT(s14) = t234
   69 | PUT(pc) = 0x00400195
   70 | ------ IMark(0x400194, 4, 1) ------
   71 | t184 = Add32(t90,0x00000004)
   72 | STle(t184) = t231
   73 | PUT(pc) = 0x00400199
   74 | ------ IMark(0x400198, 4, 1) ------
   75 | t189 = Add32(t90,0x00000008)
   76 | STle(t189) = t232
   77 | PUT(pc) = 0x0040019d
   78 | ------ IMark(0x40019c, 4, 1) ------
   79 | STle(t90) = t233
   80 | PUT(pc) = 0x004001a1
   81 | ------ IMark(0x4001a0, 4, 1) ------
   82 | t199 = Add32(t90,0x0000000c)
   83 | STle(t199) = t234
   84 | PUT(pc) = 0x004001a5
   85 | ------ IMark(0x4001a4, 4, 1) ------
   86 | t75 = GET:I32(lr)
   87 | t204 = LDle:I32(t75)
   88 | PUT(r0) = t204
   89 | t207 = Add32(t75,0x00000004)
   90 | t206 = LDle:I32(t207)
   91 | PUT(r1) = t206
   92 | t209 = Add32(t75,0x00000008)
   93 | t208 = LDle:I32(t209)
   94 | PUT(r2) = t208
   95 | t211 = Add32(t75,0x0000000c)
   96 | t210 = LDle:I32(t211)
   97 | PUT(r3) = t210
   98 | PUT(pc) = 0x004001a9
   99 | ------ IMark(0x4001a8, 4, 1) ------
   100 | STle(t107) = t204
   101 | t216 = Add32(t89,0x00000004)
   102 | STle(t216) = t206
   103 | t218 = Add32(t89,0x00000008)
   104 | STle(t218) = t208
   105 | t220 = Add32(t89,0x0000000c)
   106 | STle(t220) = t210
   107 | PUT(pc) = 0x004001ad
   108 | ------ IMark(0x4001ac, 2, 1) ------
   109 | PUT(itstate) = 0x00000000
   110 | t236 = CmpNE32(t43,t117)
   111 | t235 = 1Uto32(t236)
   112 | t237 = 32to1(t235)
   113 | if (t237) { PUT(pc) = 0x400153; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001af; Ijk_Boring
}
Function sub_4001d9 @ 0x4001d9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001d8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001dd
   NEXT: PUT(pc) = 0x004001d9; Ijk_Call
}
Function sub_4001e9 @ 0x4001e9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_F32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_F32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_F32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_F32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_F32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_F32 t107:Ity_I1 t108:Ity_I1 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_F32 t113:Ity_I1 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_F32 t118:Ity_I1 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_F32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I1 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_F32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_F32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I1 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_F32 t153:Ity_I1 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_F32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_F32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_F32 t176:Ity_F32 t177:Ity_F32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I1 t186:Ity_F32 t187:Ity_F32 t188:Ity_F32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I1 t197:Ity_I1 t198:Ity_I1 t199:Ity_I32

   00 | ------ IMark(0x4001e8, 4, 1) ------
   01 | t70 = GET:F32(s2)
   02 | t69 = ReinterpF32asI32(t70)
   03 | ------ IMark(0x4001ec, 4, 1) ------
   04 | t75 = GET:F32(s0)
   05 | t74 = ReinterpF32asI32(t75)
   06 | ------ IMark(0x4001f0, 4, 1) ------
   07 | t80 = GET:F32(s1)
   08 | t79 = ReinterpF32asI32(t80)
   09 | ------ IMark(0x4001f4, 4, 1) ------
   10 | t85 = GET:F32(s5)
   11 | t84 = ReinterpF32asI32(t85)
   12 | PUT(r12) = t84
   13 | ------ IMark(0x4001f8, 4, 1) ------
   14 | t90 = GET:F32(s6)
   15 | t89 = ReinterpF32asI32(t90)
   16 | PUT(r0) = t89
   17 | ------ IMark(0x4001fc, 2, 1) ------
   18 | t93 = GET:I32(sp)
   19 | t94 = Sub32(t93,0x00000028)
   20 | PUT(sp) = t94
   21 | ------ IMark(0x4001fe, 2, 1) ------
   22 | t97 = Add32(t74,t69)
   23 | ------ IMark(0x400200, 4, 1) ------
   24 | t106 = GET:F32(s3)
   25 | t105 = ReinterpF32asI32(t106)
   26 | PUT(pc) = 0x00400205
   27 | ------ IMark(0x400204, 4, 1) ------
   28 | STle(t94) = t70
   29 | PUT(pc) = 0x00400209
   30 | ------ IMark(0x400208, 4, 1) ------
   31 | t115 = Add32(t94,0x00000004)
   32 | STle(t115) = t106
   33 | PUT(pc) = 0x0040020d
   34 | ------ IMark(0x40020c, 4, 1) ------
   35 | t120 = Add32(t94,0x00000008)
   36 | t122 = GET:F32(s4)
   37 | STle(t120) = t122
   38 | ------ IMark(0x400210, 2, 1) ------
   39 | t123 = Add32(t79,t105)
   40 | PUT(pc) = 0x00400213
   41 | ------ IMark(0x400212, 4, 1) ------
   42 | t131 = Add32(t94,0x0000000c)
   43 | STle(t131) = t85
   44 | ------ IMark(0x400216, 2, 1) ------
   45 | ------ IMark(0x400218, 4, 1) ------
   46 | t139 = ReinterpF32asI32(t122)
   47 | ------ IMark(0x40021c, 2, 1) ------
   48 | t142 = Add32(t123,t84)
   49 | PUT(pc) = 0x0040021f
   50 | ------ IMark(0x40021e, 4, 1) ------
   51 | t150 = Add32(t94,0x00000010)
   52 | STle(t150) = t90
   53 | PUT(pc) = 0x00400223
   54 | ------ IMark(0x400222, 4, 1) ------
   55 | t155 = Add32(t94,0x00000014)
   56 | t157 = GET:F32(s7)
   57 | STle(t155) = t157
   58 | ------ IMark(0x400226, 2, 1) ------
   59 | t158 = Add32(t97,t139)
   60 | ------ IMark(0x400228, 4, 1) ------
   61 | t166 = ReinterpF32asI32(t157)
   62 | PUT(r1) = t166
   63 | ------ IMark(0x40022c, 2, 1) ------
   64 | t169 = Add32(t158,t89)
   65 | PUT(r2) = t169
   66 | ------ IMark(0x40022e, 4, 1) ------
   67 | t177 = ReinterpI32asF32(t169)
   68 | PUT(s0) = t177
   69 | ------ IMark(0x400232, 2, 1) ------
   70 | t180 = Add32(t142,t166)
   71 | PUT(r3) = t180
   72 | ------ IMark(0x400234, 4, 1) ------
   73 | t188 = ReinterpI32asF32(t180)
   74 | PUT(s1) = t188
   75 | ------ IMark(0x400238, 2, 1) ------
   76 | t193 = Add32(t94,0x00000028)
   77 | PUT(sp) = t193
   78 | ------ IMark(0x40023a, 2, 1) ------
   79 | PUT(itstate) = 0x00000000
   80 | t65 = GET:I32(lr)
   NEXT: PUT(pc) = t65; Ijk_Ret
}
Function sub_40023d @ 0x40023d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I8 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_F32 t43:Ity_F32 t44:Ity_F32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_F64 t52:Ity_F64 t53:Ity_F64 t54:Ity_F64 t55:Ity_I32 t56:Ity_F32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_F64 t63:Ity_F64 t64:Ity_F64 t65:Ity_F64 t66:Ity_F64 t67:Ity_F64 t68:Ity_I1 t69:Ity_I1 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_F64 t74:Ity_I1 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_F64 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I1 t85:Ity_I1 t86:Ity_I1 t87:Ity_I32

   00 | ------ IMark(0x40023c, 2, 1) ------
   01 | t32 = GET:I32(sp)
   02 | t33 = Sub32(t32,0x00000020)
   03 | PUT(sp) = t33
   04 | ------ IMark(0x40023e, 4, 1) ------
   05 | t5 = GET:I32(r0)
   06 | t4 = GET:I32(r1)
   07 | t38 = 32to8(t5)
   08 | t37 = 8Uto32(t38)
   09 | t36 = Add32(t4,t37)
   10 | PUT(r0) = t36
   11 | ------ IMark(0x400242, 4, 1) ------
   12 | t44 = ReinterpI32asF32(t36)
   13 | PUT(s15) = t44
   14 | PUT(pc) = 0x00400247
   15 | ------ IMark(0x400246, 4, 1) ------
   16 | t49 = Add32(t33,0x00000010)
   17 | t51 = GET:F64(d0)
   18 | STle(t49) = t51
   19 | ------ IMark(0x40024a, 4, 1) ------
   20 | t55 = ReinterpF32asI32(t44)
   21 | t54 = I32StoF64(t55)
   22 | PUT(pc) = 0x0040024f
   23 | ------ IMark(0x40024e, 4, 1) ------
   24 | t60 = t49
   25 | t62 = LDle:F64(t60)
   26 | PUT(d6) = t62
   27 | ------ IMark(0x400252, 4, 1) ------
   28 | t65 = AddF64(0x00000000,t54,t62)
   29 | PUT(d7) = t65
   30 | PUT(pc) = 0x00400257
   31 | ------ IMark(0x400256, 4, 1) ------
   32 | STle(t33) = t65
   33 | PUT(pc) = 0x0040025b
   34 | ------ IMark(0x40025a, 4, 1) ------
   35 | t78 = LDle:F64(t33)
   36 | PUT(d0) = t78
   37 | ------ IMark(0x40025e, 2, 1) ------
   38 | t81 = Add32(t33,0x00000020)
   39 | PUT(sp) = t81
   40 | ------ IMark(0x400260, 2, 1) ------
   41 | PUT(itstate) = 0x00000000
   42 | t29 = GET:I32(lr)
   NEXT: PUT(pc) = t29; Ijk_Ret
}
Function sub_400263 @ 0x400263
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x400262, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400265; Ijk_Boring
}
Function sub_400325 @ 0x400325
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32

   00 | ------ IMark(0x400324, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t20 = And32(t0,0x000000f0)
   04 | t19 = Xor32(t20,0x000000e0)
   05 | t21 = GET:I32(cc_op)
   06 | t18 = Or32(t21,t19)
   07 | t22 = GET:I32(cc_dep1)
   08 | t23 = GET:I32(cc_dep2)
   09 | t24 = GET:I32(cc_ndep)
   10 | t25 = armg_calculate_condition(t18,t22,t23,t24):Ity_I32
   11 | t27 = CmpNE32(t20,0x00000000)
   12 | t26 = ITE(t27,t25,0x00000001)
   13 | t30 = And32(t0,0x00000001)
   14 | t29 = Xor32(t30,0x00000001)
   15 | t5 = And32(t29,t26)
   16 | t35 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   17 | t40 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   18 | t42 = GET:I32(r0)
   19 | t43 = CmpNE32(t26,0x00000000)
   20 | t41 = ITE(t43,0x00000000,t42)
   21 | PUT(r0) = t41
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t44 = ITE(t9,0x00000005,t21)
   24 | PUT(cc_op) = t44
   25 | t46 = ITE(t9,0x00000000,t22)
   26 | PUT(cc_dep1) = t46
   27 | t48 = ITE(t9,t40,t23)
   28 | PUT(cc_dep2) = t48
   29 | t50 = ITE(t9,t35,t24)
   30 | PUT(cc_ndep) = t50
   31 | PUT(pc) = 0x00400327
   32 | ------ IMark(0x400326, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | t54 = And32(t1,0x000000f0)
   35 | t53 = Xor32(t54,0x000000e0)
   36 | t52 = Or32(t44,t53)
   37 | t59 = armg_calculate_condition(t52,t46,t48,t50):Ity_I32
   38 | t61 = CmpNE32(t54,0x00000000)
   39 | t60 = ITE(t61,t59,0x00000001)
   40 | PUT(itstate) = t1
   41 | t65 = CmpNE32(t11,0x00000000)
   42 | if (t65) { PUT(pc) = 0x400327; Ijk_NoDecode }
   43 | PUT(itstate) = t11
   44 | t67 = 32to1(t60)
   45 | t66 = Not1(t67)
   46 | if (t66) { PUT(pc) = 0x400329; Ijk_Boring }
   47 | t16 = GET:I32(lr)
   NEXT: PUT(pc) = t16; Ijk_Ret
}
