Function _start @ 0x400000
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I32 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I32 t26:Ity_I64 t27:Ity_I64 t28:Ity_I64 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I64 t37:Ity_I32 t38:Ity_I64 t39:Ity_I32 t40:Ity_I64 t41:Ity_I32 t42:Ity_I64 t43:Ity_I32 t44:Ity_I32 t45:Ity_I64 t46:Ity_I64 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I1 t57:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t0 = GET:I64(d3)
   02 | t1 = GET:I64(d24)
   03 | t11 = ShlN8x8(t0,0x00)
   04 | t10 = ShrN8x8(t11,0x00)
   05 | t14 = CmpGT8Sx8(0x0000000000000000,t0)
   06 | t13 = And64(0x0101010101010101,t14)
   07 | t16 = Add8x8(t0,0x0101010101010101)
   08 | t15 = QSal8x8(t1,t16)
   09 | t12 = And64(t15,t13)
   10 | t18 = QSal8x8(t1,t0)
   11 | t17 = Add8x8(t18,t12)
   12 | t23 = CmpNEZ8x8(t1)
   13 | t24 = CmpGT8Sx8(t10,0x0707070707070707)
   14 | t22 = And64(t24,t23)
   15 | t21 = GetElem32x2(t22,0x00)
   16 | t25 = GetElem32x2(t22,0x01)
   17 | t29 = GetElem32x2(0x0000000000000000,0x00)
   18 | t30 = GetElem32x2(0x0000000000000000,0x01)
   19 | t31 = armg_calculate_flag_qc(t21,t25,t29,t30):Ity_I32
   20 | t20 = Shl32(t31,0x1b)
   21 | t32 = GET:I32(fpscr)
   22 | t19 = Or32(t32,t20)
   23 | t7 = CmpGT8Sx8(t10,0x0000000000000000)
   24 | t5 = Sar8x8(t17,t0)
   25 | t36 = And64(t5,t7)
   26 | t35 = GetElem32x2(t36,0x00)
   27 | t37 = GetElem32x2(t36,0x01)
   28 | t40 = And64(t1,t7)
   29 | t39 = GetElem32x2(t40,0x00)
   30 | t41 = GetElem32x2(t40,0x01)
   31 | t43 = armg_calculate_flag_qc(t35,t37,t39,t41):Ity_I32
   32 | t34 = Shl32(t43,0x1b)
   33 | t33 = Or32(t19,t34)
   34 | PUT(fpscr) = t33
   35 | PUT(d27) = t17
   36 | ------ IMark(0x400004, 4, 0) ------
   37 | t8 = GET:I64(d19)
   38 | t45 = And64(t8,0xffffffbcffffffbc)
   39 | PUT(d19) = t45
   40 | PUT(pc) = 0x00400008
   41 | ------ IMark(0x400008, 4, 0) ------
   42 | t48 = GET:I32(cc_op)
   43 | t47 = Or32(t48,0x00000040)
   44 | t49 = GET:I32(cc_dep1)
   45 | t50 = GET:I32(cc_dep2)
   46 | t51 = GET:I32(cc_ndep)
   47 | t52 = armg_calculate_condition(t47,t49,t50,t51):Ity_I32
   48 | t54 = GET:I32(lr)
   49 | t55 = CmpNE32(t52,0x00000000)
   50 | t53 = ITE(t55,0x0040000c,t54)
   51 | PUT(lr) = t53
   52 | t56 = 32to1(t52)
   53 | if (t56) { PUT(pc) = 0x64075c; Ijk_Call }
   NEXT: PUT(pc) = 0x0040000c; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x40000c, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000020)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t12 = GET:I32(r8)
   08 | t11 = Sub32(t12,0x00000604)
   09 | t3 = GET:I32(r4)
   10 | t13 = CmpNE32(t10,0x00000000)
   11 | if (t13) STle(t11) = t3
   12 | ------ IMark(0x400010, 0, 0) ------
   NEXT: PUT(pc) = 0x00400010; Ijk_NoDecode
}
Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I1 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | PUT(pc) = 0x00400015
   03 | ------ IMark(0x400014, 2, 1) ------
   04 | t40 = Add32(t2,0x00000004)
   05 | t102 = LDle:I32(t40)
   06 | PUT(pc) = 0x00400017
   07 | ------ IMark(0x400016, 2, 1) ------
   08 | t46 = GET:I32(r1)
   09 | STle(t2) = t46
   10 | PUT(pc) = 0x00400019
   11 | ------ IMark(0x400018, 2, 1) ------
   12 | t103 = LDle:I32(0x00400034)
   13 | ------ IMark(0x40001a, 2, 1) ------
   14 | t54 = Add32(t102,0x00000001)
   15 | PUT(pc) = 0x0040001d
   16 | ------ IMark(0x40001c, 4, 1) ------
   17 | t21 = Add32(t2,0x00000008)
   18 | t22 = GET:I32(r5)
   19 | PUT(r2) = t21
   20 | STle(t21) = t22
   21 | PUT(pc) = 0x00400021
   22 | ------ IMark(0x400020, 2, 1) ------
   23 | t68 = t40
   24 | STle(t68) = t54
   25 | ------ IMark(0x400022, 2, 1) ------
   26 | t72 = Add32(t103,0x00400026)
   27 | PUT(r1) = t72
   28 | ------ IMark(0x400024, 2, 1) ------
   29 | t81 = armg_calculate_flag_v(0x00000001,t102,0x00000001,0x00000000):Ity_I32
   30 | t86 = armg_calculate_flag_c(0x00000001,t102,0x00000001,0x00000000):Ity_I32
   31 | PUT(r0) = 0x00000001
   32 | PUT(cc_op) = 0x00000005
   33 | PUT(cc_dep1) = 0x00000001
   34 | PUT(cc_dep2) = t86
   35 | PUT(cc_ndep) = t81
   36 | ------ IMark(0x400026, 4, 1) ------
   37 | PUT(itstate) = 0x00000000
   38 | PUT(lr) = 0x0040002b
   NEXT: PUT(pc) = 0x00400027; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t4 = GET:I32(r4)
   02 | t13 = GET:I32(cc_op)
   03 | t14 = GET:I32(cc_dep1)
   04 | t15 = GET:I32(cc_dep2)
   05 | t16 = GET:I32(cc_ndep)
   06 | t17 = armg_calculate_flag_v(t13,t14,t15,t16):Ity_I32
   07 | t19 = Shr32(t4,0x1f)
   08 | t18 = And32(t19,0x00000001)
   09 | t2 = Shl32(t4,0x01)
   10 | PUT(r0) = t2
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = t2
   13 | PUT(cc_dep2) = t18
   14 | PUT(cc_ndep) = t17
   15 | PUT(pc) = 0x0040002d
   16 | ------ IMark(0x40002c, 2, 1) ------
   17 | t9 = GET:I32(sp)
   18 | t10 = And32(t9,0xfffffffc)
   19 | t11 = Add32(t9,0x00000010)
   20 | t33 = LDle:I32(t10)
   21 | PUT(r3) = t33
   22 | t36 = Add32(t10,0x00000004)
   23 | t35 = LDle:I32(t36)
   24 | PUT(r4) = t35
   25 | t38 = Add32(t10,0x00000008)
   26 | t37 = LDle:I32(t38)
   27 | PUT(r5) = t37
   28 | t40 = Add32(t10,0x0000000c)
   29 | t39 = LDle:I32(t40)
   30 | PUT(sp) = t11
   31 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t39; Ijk_Ret
}
Function sub_400027 @ 0x400027
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400026, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040002b
   NEXT: PUT(pc) = 0x00400027; Ijk_Call
}
Function sub_40002f @ 0x40002f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I1 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I1 t150:Ity_I1 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32

   00 | ------ IMark(0x40002e, 2, 1) ------
   01 | ------ IMark(0x400030, 2, 1) ------
   02 | t6 = GET:I32(r3)
   03 | t44 = GET:I32(cc_op)
   04 | t45 = GET:I32(cc_dep1)
   05 | t46 = GET:I32(cc_dep2)
   06 | t47 = GET:I32(cc_ndep)
   07 | t153 = armg_calculate_flag_v(t44,t45,t46,t47):Ity_I32
   08 | t154 = armg_calculate_flag_c(t44,t45,t46,t47):Ity_I32
   09 | PUT(r4) = t6
   10 | ------ IMark(0x400032, 2, 1) ------
   11 | t13 = GET:I32(r0)
   12 | ------ IMark(0x400034, 2, 1) ------
   13 | t20 = GET:I32(r1)
   14 | PUT(r6) = t20
   15 | ------ IMark(0x400036, 2, 1) ------
   16 | PUT(r0) = t13
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = t13
   19 | PUT(cc_dep2) = t154
   20 | PUT(cc_ndep) = t153
   21 | ------ IMark(0x400038, 2, 1) ------
   22 | t129 = GET:I32(sp)
   23 | t130 = Sub32(t129,0x00000008)
   24 | PUT(sp) = t130
   25 | ------ IMark(0x40003a, 2, 1) ------
   26 | t135 = Add32(t130,0x00000008)
   27 | PUT(r3) = t135
   28 | PUT(pc) = 0x0040003d
   29 | ------ IMark(0x40003c, 4, 1) ------
   30 | t140 = Sub32(t135,0x00000004)
   31 | STle(t140) = t20
   32 | t142 = Sub32(t135,0x00000008)
   33 | STle(t142) = t13
   34 | ------ IMark(0x400040, 2, 1) ------
   35 | t146 = t135
   36 | PUT(sp) = t146
   37 | ------ IMark(0x400042, 2, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | t42 = GET:I32(lr)
   NEXT: PUT(pc) = t42; Ijk_Ret
}
Function sub_400031 @ 0x400031
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I1 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I1 t148:Ity_I1 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | t4 = GET:I32(r3)
   02 | t42 = GET:I32(cc_op)
   03 | t43 = GET:I32(cc_dep1)
   04 | t44 = GET:I32(cc_dep2)
   05 | t45 = GET:I32(cc_ndep)
   06 | t151 = armg_calculate_flag_v(t42,t43,t44,t45):Ity_I32
   07 | t152 = armg_calculate_flag_c(t42,t43,t44,t45):Ity_I32
   08 | PUT(r4) = t4
   09 | ------ IMark(0x400032, 2, 1) ------
   10 | t11 = GET:I32(r0)
   11 | ------ IMark(0x400034, 2, 1) ------
   12 | t18 = GET:I32(r1)
   13 | PUT(r6) = t18
   14 | ------ IMark(0x400036, 2, 1) ------
   15 | PUT(r0) = t11
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = t11
   18 | PUT(cc_dep2) = t152
   19 | PUT(cc_ndep) = t151
   20 | ------ IMark(0x400038, 2, 1) ------
   21 | t127 = GET:I32(sp)
   22 | t128 = Sub32(t127,0x00000008)
   23 | PUT(sp) = t128
   24 | ------ IMark(0x40003a, 2, 1) ------
   25 | t133 = Add32(t128,0x00000008)
   26 | PUT(r3) = t133
   27 | PUT(pc) = 0x0040003d
   28 | ------ IMark(0x40003c, 4, 1) ------
   29 | t138 = Sub32(t133,0x00000004)
   30 | STle(t138) = t18
   31 | t140 = Sub32(t133,0x00000008)
   32 | STle(t140) = t11
   33 | ------ IMark(0x400040, 2, 1) ------
   34 | t144 = t133
   35 | PUT(sp) = t144
   36 | ------ IMark(0x400042, 2, 1) ------
   37 | PUT(itstate) = 0x00000000
   38 | t40 = GET:I32(lr)
   NEXT: PUT(pc) = t40; Ijk_Ret
}
Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I32

   00 | ------ IMark(0x400038, 2, 1) ------
   01 | t15 = GET:I32(sp)
   02 | t16 = Sub32(t15,0x00000008)
   03 | PUT(sp) = t16
   04 | ------ IMark(0x40003a, 2, 1) ------
   05 | t21 = Add32(t16,0x00000008)
   06 | PUT(r3) = t21
   07 | PUT(pc) = 0x0040003d
   08 | ------ IMark(0x40003c, 4, 1) ------
   09 | t26 = Sub32(t21,0x00000004)
   10 | t27 = GET:I32(r1)
   11 | STle(t26) = t27
   12 | t28 = Sub32(t21,0x00000008)
   13 | t29 = GET:I32(r0)
   14 | STle(t28) = t29
   15 | ------ IMark(0x400040, 2, 1) ------
   16 | t32 = t21
   17 | PUT(sp) = t32
   18 | ------ IMark(0x400042, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t12 = GET:I32(lr)
   NEXT: PUT(pc) = t12; Ijk_Ret
}
Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32

   00 | ------ IMark(0x400044, 2, 1) ------
   01 | t8 = GET:I32(r0)
   02 | t15 = LDle:I32(t8)
   03 | PUT(r0) = t15
   04 | ------ IMark(0x400046, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t5 = GET:I32(lr)
   NEXT: PUT(pc) = t5; Ijk_Ret
}
