Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32

   00 | ------ IMark(0x400002, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t46 = And32(t0,0x000000f0)
   04 | t45 = Xor32(t46,0x000000e0)
   05 | t47 = GET:I32(cc_op)
   06 | t44 = Or32(t47,t45)
   07 | t48 = GET:I32(cc_dep1)
   08 | t49 = GET:I32(cc_dep2)
   09 | t50 = GET:I32(cc_ndep)
   10 | t51 = armg_calculate_condition(t44,t48,t49,t50):Ity_I32
   11 | t53 = CmpNE32(t46,0x00000000)
   12 | t52 = ITE(t53,t51,0x00000001)
   13 | t6 = GET:I32(r2)
   14 | t7 = Add32(t6,0x00000001)
   15 | t8 = GET:I32(r3)
   16 | t57 = CmpNE32(t52,0x00000000)
   17 | t9 = if (t57) ILGop_8Uto32(LDle(t6)) else t8
   18 | PUT(r3) = t9
   19 | t58 = ITE(t57,t7,t6)
   20 | PUT(r2) = t58
   21 | ------ IMark(0x400006, 2, 1) ------
   22 | t11 = Shr32(t1,0x08)
   23 | t63 = And32(t1,0x000000f0)
   24 | t62 = Xor32(t63,0x000000e0)
   25 | t61 = Or32(t47,t62)
   26 | t68 = armg_calculate_condition(t61,t48,t49,t50):Ity_I32
   27 | t70 = CmpNE32(t63,0x00000000)
   28 | t69 = ITE(t70,t68,0x00000001)
   29 | t19 = CmpNE32(t69,0x00000000)
   30 | t74 = ITE(t19,0x00000002,t47)
   31 | PUT(cc_op) = t74
   32 | t76 = ITE(t19,t9,t48)
   33 | PUT(cc_dep1) = t76
   34 | t78 = ITE(t19,0x0000003a,t49)
   35 | PUT(cc_dep2) = t78
   36 | t80 = ITE(t19,0x00000000,t50)
   37 | PUT(cc_ndep) = t80
   38 | PUT(pc) = 0x00400009
   39 | ------ IMark(0x400008, 2, 1) ------
   40 | PUT(itstate) = t11
   41 | t95 = CmpNE32(t11,0x00000000)
   42 | if (t95) { PUT(pc) = 0x400009; Ijk_NoDecode }
   43 | ------ IMark(0x40000a, 2, 1) ------
   44 | t96 = Or32(t74,0x00000010)
   45 | t103 = armg_calculate_condition(t96,t76,t78,t80):Ity_I32
   46 | t36 = CmpNE32(t103,0x00000000)
   47 | t109 = ITE(t36,0x00000002,t74)
   48 | PUT(cc_op) = t109
   49 | t111 = ITE(t36,t9,t76)
   50 | PUT(cc_dep1) = t111
   51 | t113 = ITE(t36,0x00000000,t78)
   52 | PUT(cc_dep2) = t113
   53 | t115 = ITE(t36,0x00000000,t80)
   54 | PUT(cc_ndep) = t115
   55 | PUT(pc) = 0x0040000d
   56 | ------ IMark(0x40000c, 2, 1) ------
   57 | PUT(itstate) = 0x00000000
   58 | t136 = armg_calculate_condition(t109,t111,t113,t115):Ity_I32
   59 | t137 = 32to1(t136)
   60 | if (t137) { PUT(pc) = 0x400021; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x400020, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I1 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I1 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I32 t214:Ity_I8 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I1 t226:Ity_I32 t227:Ity_I32 t228:Ity_I1 t229:Ity_I1

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t70 = And32(t0,0x000000f0)
   04 | t69 = Xor32(t70,0x000000e0)
   05 | t71 = GET:I32(cc_op)
   06 | t68 = Or32(t71,t69)
   07 | t72 = GET:I32(cc_dep1)
   08 | t73 = GET:I32(cc_dep2)
   09 | t74 = GET:I32(cc_ndep)
   10 | t215 = armg_calculate_condition(t68,t72,t73,t74):Ity_I32
   11 | t77 = CmpNE32(t70,0x00000000)
   12 | t216 = ITE(t77,t215,0x00000001)
   13 | t6 = GET:I32(r3)
   14 | t9 = CmpNE32(t216,0x00000000)
   15 | t217 = ITE(t9,0x00000002,t71)
   16 | PUT(cc_op) = t217
   17 | t218 = ITE(t9,t6,t72)
   18 | PUT(cc_dep1) = t218
   19 | t219 = ITE(t9,0x0000002f,t73)
   20 | PUT(cc_dep2) = t219
   21 | t220 = ITE(t9,0x00000000,t74)
   22 | PUT(cc_ndep) = t220
   23 | PUT(pc) = 0x00400011
   24 | ------ IMark(0x400010, 2, 1) ------
   25 | PUT(itstate) = t1
   26 | t102 = CmpNE32(t1,0x00000000)
   27 | if (t102) { PUT(pc) = 0x400011; Ijk_NoDecode }
   28 | ------ IMark(0x400012, 2, 1) ------
   29 | t221 = armg_calculate_condition(t217,t218,t219,t220):Ity_I32
   30 | t23 = GET:I32(r2)
   31 | t117 = GET:I32(r0)
   32 | t118 = CmpNE32(t221,0x00000000)
   33 | t222 = ITE(t118,t23,t117)
   34 | PUT(r0) = t222
   35 | PUT(pc) = 0x00400015
   36 | ------ IMark(0x400014, 4, 1) ------
   37 | t31 = Add32(t23,0x00000001)
   38 | t214 = LDle:I8(t23)
   39 | t223 = 8Uto32(t214)
   40 | PUT(r3) = t223
   41 | PUT(r2) = t31
   42 | ------ IMark(0x400018, 2, 1) ------
   43 | ------ IMark(0x40001a, 2, 1) ------
   44 | ------ IMark(0x40001c, 2, 1) ------
   45 | t225 = CmpNE32(t223,0x0000003a)
   46 | PUT(cc_op) = 0x00000002
   47 | PUT(cc_dep1) = t223
   48 | t226 = ITE(t225,0x00000000,0x0000003a)
   49 | PUT(cc_dep2) = t226
   50 | PUT(cc_ndep) = 0x00000000
   51 | PUT(pc) = 0x0040001f
   52 | ------ IMark(0x40001e, 2, 1) ------
   53 | PUT(itstate) = 0x00000000
   54 | t228 = CmpNE32(t223,t226)
   55 | t227 = 1Uto32(t228)
   56 | t229 = 32to1(t227)
   57 | if (t229) { PUT(pc) = 0x40000f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400021; Ijk_Boring
}
Function sub_400023 @ 0x400023
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x400022, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400025; Ijk_Boring
}
