Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400002, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400003; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400007; Ijk_Boring }
   20 | PUT(lr) = 0x00400007
   NEXT: PUT(pc) = 0x00400003; Ijk_Call
}
Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400006, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400007; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000b; Ijk_Boring }
   20 | PUT(lr) = 0x0040000b
   NEXT: PUT(pc) = 0x00400007; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   NEXT: PUT(pc) = 0x0040000d; Ijk_Boring
}
Function sub_400061 @ 0x400061
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I1 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I1 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I1 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I1 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I1 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I1 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I1 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I1 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I1 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I1 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I1 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I1 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I1 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I1 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I1 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I1 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I1 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I1 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I1 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I1 t369:Ity_I1 t370:Ity_I1 t371:Ity_I32

   00 | ------ IMark(0x400060, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t110 = And32(t0,0x000000f0)
   04 | t109 = Xor32(t110,0x000000e0)
   05 | t111 = GET:I32(cc_op)
   06 | t108 = Or32(t111,t109)
   07 | t112 = GET:I32(cc_dep1)
   08 | t113 = GET:I32(cc_dep2)
   09 | t114 = GET:I32(cc_ndep)
   10 | t115 = armg_calculate_condition(t108,t112,t113,t114):Ity_I32
   11 | t117 = CmpNE32(t110,0x00000000)
   12 | t116 = ITE(t117,t115,0x00000001)
   13 | t123 = GET:I32(r2)
   14 | t124 = CmpNE32(t116,0x00000000)
   15 | t7 = if (t124) ILGop_Ident32(LDle(0x00400128)) else t123
   16 | PUT(pc) = 0x00400063
   17 | ------ IMark(0x400062, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t127 = And32(t1,0x000000f0)
   20 | t126 = Xor32(t127,0x000000e0)
   21 | t125 = Or32(t111,t126)
   22 | t132 = armg_calculate_condition(t125,t112,t113,t114):Ity_I32
   23 | t134 = CmpNE32(t127,0x00000000)
   24 | t133 = ITE(t134,t132,0x00000001)
   25 | t140 = GET:I32(r3)
   26 | t141 = CmpNE32(t133,0x00000000)
   27 | t15 = if (t141) ILGop_Ident32(LDle(0x0040012c)) else t140
   28 | PUT(r3) = t15
   29 | ------ IMark(0x400064, 2, 1) ------
   30 | t17 = Shr32(t9,0x08)
   31 | t144 = And32(t9,0x000000f0)
   32 | t143 = Xor32(t144,0x000000e0)
   33 | t142 = Or32(t111,t143)
   34 | t149 = armg_calculate_condition(t142,t112,t113,t114):Ity_I32
   35 | t151 = CmpNE32(t144,0x00000000)
   36 | t150 = ITE(t151,t149,0x00000001)
   37 | t155 = Add32(t7,0x00400068)
   38 | t159 = CmpNE32(t150,0x00000000)
   39 | t157 = ITE(t159,t155,t7)
   40 | PUT(r2) = t157
   41 | PUT(pc) = 0x00400067
   42 | ------ IMark(0x400066, 2, 1) ------
   43 | t24 = Shr32(t17,0x08)
   44 | PUT(itstate) = t24
   45 | t162 = And32(t17,0x000000f0)
   46 | t161 = Xor32(t162,0x000000e0)
   47 | t160 = Or32(t111,t161)
   48 | t167 = armg_calculate_condition(t160,t112,t113,t114):Ity_I32
   49 | t169 = CmpNE32(t162,0x00000000)
   50 | t168 = ITE(t169,t167,0x00000001)
   51 | t174 = 32to1(t168)
   52 | t173 = Not1(t174)
   53 | if (t173) { PUT(pc) = 0x400069; Ijk_Boring }
   54 | t176 = GET:I32(sp)
   55 | t175 = Sub32(t176,0x0000000c)
   56 | PUT(sp) = t175
   57 | t30 = And32(t175,0xfffffffc)
   58 | t178 = GET:I32(r4)
   59 | STle(t30) = t178
   60 | t179 = Add32(t30,0x00000004)
   61 | t180 = GET:I32(r5)
   62 | STle(t179) = t180
   63 | t181 = Add32(t30,0x00000008)
   64 | t182 = GET:I32(lr)
   65 | STle(t181) = t182
   66 | PUT(pc) = 0x00400069
   67 | ------ IMark(0x400068, 2, 1) ------
   68 | t32 = Shr32(t24,0x08)
   69 | t185 = And32(t24,0x000000f0)
   70 | t184 = Xor32(t185,0x000000e0)
   71 | t183 = Or32(t111,t184)
   72 | t190 = armg_calculate_condition(t183,t112,t113,t114):Ity_I32
   73 | t192 = CmpNE32(t185,0x00000000)
   74 | t191 = ITE(t192,t190,0x00000001)
   75 | t199 = CmpNE32(t191,0x00000000)
   76 | t38 = if (t199) ILGop_Ident32(LDle(0x00400130)) else t178
   77 | ------ IMark(0x40006a, 2, 1) ------
   78 | t40 = Shr32(t32,0x08)
   79 | t202 = And32(t32,0x000000f0)
   80 | t201 = Xor32(t202,0x000000e0)
   81 | t200 = Or32(t111,t201)
   82 | t207 = armg_calculate_condition(t200,t112,t113,t114):Ity_I32
   83 | t209 = CmpNE32(t202,0x00000000)
   84 | t208 = ITE(t209,t207,0x00000001)
   85 | t215 = Sub32(t175,0x0000006c)
   86 | t217 = CmpNE32(t208,0x00000000)
   87 | t213 = ITE(t217,t215,t175)
   88 | PUT(sp) = t213
   89 | PUT(pc) = 0x0040006d
   90 | ------ IMark(0x40006c, 2, 1) ------
   91 | t46 = Shr32(t40,0x08)
   92 | t220 = And32(t40,0x000000f0)
   93 | t219 = Xor32(t220,0x000000e0)
   94 | t218 = Or32(t111,t219)
   95 | t225 = armg_calculate_condition(t218,t112,t113,t114):Ity_I32
   96 | t227 = CmpNE32(t220,0x00000000)
   97 | t226 = ITE(t227,t225,0x00000001)
   98 | t234 = CmpNE32(t226,0x00000000)
   99 | t52 = if (t234) ILGop_Ident32(LDle(0x00400134)) else t180
   100 | PUT(pc) = 0x0040006f
   101 | ------ IMark(0x40006e, 2, 1) ------
   102 | t54 = Shr32(t46,0x08)
   103 | t237 = And32(t46,0x000000f0)
   104 | t236 = Xor32(t237,0x000000e0)
   105 | t235 = Or32(t111,t236)
   106 | t242 = armg_calculate_condition(t235,t112,t113,t114):Ity_I32
   107 | t244 = CmpNE32(t237,0x00000000)
   108 | t243 = ITE(t244,t242,0x00000001)
   109 | t248 = Add32(t157,t15)
   110 | t252 = CmpNE32(t243,0x00000000)
   111 | t59 = if (t252) ILGop_Ident32(LDle(t248)) else t15
   112 | ------ IMark(0x400070, 2, 1) ------
   113 | t61 = Shr32(t54,0x08)
   114 | t255 = And32(t54,0x000000f0)
   115 | t254 = Xor32(t255,0x000000e0)
   116 | t253 = Or32(t111,t254)
   117 | t260 = armg_calculate_condition(t253,t112,t113,t114):Ity_I32
   118 | t262 = CmpNE32(t255,0x00000000)
   119 | t261 = ITE(t262,t260,0x00000001)
   120 | t266 = Add32(t38,0x00400074)
   121 | t270 = CmpNE32(t261,0x00000000)
   122 | t268 = ITE(t270,t266,t38)
   123 | PUT(r4) = t268
   124 | ------ IMark(0x400072, 2, 1) ------
   125 | t68 = Shr32(t61,0x08)
   126 | t273 = And32(t61,0x000000f0)
   127 | t272 = Xor32(t273,0x000000e0)
   128 | t271 = Or32(t111,t272)
   129 | t278 = armg_calculate_condition(t271,t112,t113,t114):Ity_I32
   130 | t280 = CmpNE32(t273,0x00000000)
   131 | t279 = ITE(t280,t278,0x00000001)
   132 | t285 = GET:I32(r0)
   133 | t286 = CmpNE32(t279,0x00000000)
   134 | t284 = ITE(t286,t268,t285)
   135 | PUT(r0) = t284
   136 | ------ IMark(0x400074, 2, 1) ------
   137 | t75 = Shr32(t68,0x08)
   138 | t289 = And32(t68,0x000000f0)
   139 | t288 = Xor32(t289,0x000000e0)
   140 | t287 = Or32(t111,t288)
   141 | t294 = armg_calculate_condition(t287,t112,t113,t114):Ity_I32
   142 | t296 = CmpNE32(t289,0x00000000)
   143 | t295 = ITE(t296,t294,0x00000001)
   144 | t300 = Add32(t52,0x00400078)
   145 | t304 = CmpNE32(t295,0x00000000)
   146 | t302 = ITE(t304,t300,t52)
   147 | PUT(r5) = t302
   148 | PUT(pc) = 0x00400077
   149 | ------ IMark(0x400076, 2, 1) ------
   150 | t82 = Shr32(t75,0x08)
   151 | t307 = And32(t75,0x000000f0)
   152 | t306 = Xor32(t307,0x000000e0)
   153 | t305 = Or32(t111,t306)
   154 | t312 = armg_calculate_condition(t305,t112,t113,t114):Ity_I32
   155 | t314 = CmpNE32(t307,0x00000000)
   156 | t313 = ITE(t314,t312,0x00000001)
   157 | t321 = CmpNE32(t313,0x00000000)
   158 | t87 = if (t321) ILGop_Ident32(LDle(t59)) else t59
   159 | PUT(pc) = 0x00400079
   160 | ------ IMark(0x400078, 2, 1) ------
   161 | t89 = Shr32(t82,0x08)
   162 | t324 = And32(t82,0x000000f0)
   163 | t323 = Xor32(t324,0x000000e0)
   164 | t322 = Or32(t111,t323)
   165 | t329 = armg_calculate_condition(t322,t112,t113,t114):Ity_I32
   166 | t331 = CmpNE32(t324,0x00000000)
   167 | t330 = ITE(t331,t329,0x00000001)
   168 | t335 = Add32(t213,0x00000064)
   169 | t338 = CmpNE32(t330,0x00000000)
   170 | if (t338) STle(t335) = t87
   171 | ------ IMark(0x40007a, 4, 1) ------
   172 | t95 = Shr32(t89,0x08)
   173 | t341 = And32(t89,0x000000f0)
   174 | t340 = Xor32(t341,0x000000e0)
   175 | t339 = Or32(t111,t340)
   176 | t346 = armg_calculate_condition(t339,t112,t113,t114):Ity_I32
   177 | t348 = CmpNE32(t341,0x00000000)
   178 | t347 = ITE(t348,t346,0x00000001)
   179 | t354 = CmpNE32(t347,0x00000000)
   180 | t352 = ITE(t354,0x00000000,t87)
   181 | PUT(r3) = t352
   182 | PUT(pc) = 0x0040007f
   183 | ------ IMark(0x40007e, 4, 1) ------
   184 | t102 = Shr32(t95,0x08)
   185 | t357 = And32(t95,0x000000f0)
   186 | t356 = Xor32(t357,0x000000e0)
   187 | t355 = Or32(t111,t356)
   188 | t362 = armg_calculate_condition(t355,t112,t113,t114):Ity_I32
   189 | t364 = CmpNE32(t357,0x00000000)
   190 | t363 = ITE(t364,t362,0x00000001)
   191 | PUT(itstate) = t95
   192 | t368 = CmpNE32(t102,0x00000000)
   193 | if (t368) { PUT(pc) = 0x40007f; Ijk_NoDecode }
   194 | PUT(itstate) = t102
   195 | t370 = 32to1(t363)
   196 | t369 = Not1(t370)
   197 | if (t369) { PUT(pc) = 0x400083; Ijk_Boring }
   198 | PUT(lr) = 0x00400083
   NEXT: PUT(pc) = 0x0040007f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400082, 2, 1) ------
   01 | t29 = LDle:I32(0x00400138)
   02 | ------ IMark(0x400084, 2, 1) ------
   03 | t6 = GET:I32(r5)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x400086, 2, 1) ------
   06 | t20 = Add32(t29,0x0040008a)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x400088, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x0040008d
   NEXT: PUT(pc) = 0x00400089; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40008c, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040008f
   07 | ------ IMark(0x40008e, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400117; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400091; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400116, 2, 1) ------
   01 | t23 = LDle:I32(0x00400150)
   02 | ------ IMark(0x400118, 2, 1) ------
   03 | t14 = Add32(t23,0x0040011c)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x40011a, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040011f
   NEXT: PUT(pc) = 0x0040011b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40011e, 2, 1) ------
   01 | t23 = LDle:I32(0x00400154)
   02 | ------ IMark(0x400120, 2, 1) ------
   03 | t14 = Add32(t23,0x00400124)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400122, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400127
   NEXT: PUT(pc) = 0x00400123; Ijk_Call
}
Function sub_40007f @ 0x40007f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40007e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400083
   NEXT: PUT(pc) = 0x0040007f; Ijk_Call
}
Function sub_400089 @ 0x400089
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400088, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040008d
   NEXT: PUT(pc) = 0x00400089; Ijk_Call
}
Function sub_400091 @ 0x400091
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400090, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400095
   NEXT: PUT(pc) = 0x00400091; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400094, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400096, 2, 1) ------
   04 | t5 = GET:I32(r5)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x400098, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x0040009d
   NEXT: PUT(pc) = 0x00400099; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40009c, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040009f
   07 | ------ IMark(0x40009e, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40011f; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a1; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32

   00 | ------ IMark(0x4000a0, 2, 1) ------
   01 | t13 = GET:I32(sp)
   02 | t12 = Add32(t13,0x00000008)
   03 | PUT(r1) = t12
   04 | ------ IMark(0x4000a2, 2, 1) ------
   05 | t4 = GET:I32(r4)
   06 | PUT(r0) = t4
   07 | PUT(pc) = 0x004000a5
   08 | ------ IMark(0x4000a4, 2, 1) ------
   09 | t18 = Add32(t13,0x00000004)
   10 | STle(t18) = t12
   11 | ------ IMark(0x4000a6, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x004000ab
   NEXT: PUT(pc) = 0x004000a7; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1

   00 | ------ IMark(0x4000aa, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t25 = GET:I32(r0)
   03 | t24 = CmpNE32(t25,0x00000000)
   04 | if (t24) { PUT(pc) = 0x4000fb; Ijk_Boring }
   05 | PUT(pc) = 0x004000ad
   06 | ------ IMark(0x4000ac, 2, 1) ------
   07 | t27 = GET:I32(sp)
   08 | t26 = Add32(t27,0x00000018)
   09 | t54 = LDle:I32(t26)
   10 | PUT(pc) = 0x004000af
   11 | ------ IMark(0x4000ae, 2, 1) ------
   12 | t30 = Add32(t27,0x00000004)
   13 | t55 = LDle:I32(t30)
   14 | PUT(r1) = t55
   15 | ------ IMark(0x4000b0, 4, 1) ------
   16 | t13 = And32(t54,0x0000f000)
   17 | PUT(r3) = t13
   18 | ------ IMark(0x4000b4, 4, 1) ------
   19 | PUT(cc_op) = 0x00000002
   20 | PUT(cc_dep1) = t13
   21 | PUT(cc_dep2) = 0x00008000
   22 | PUT(cc_ndep) = 0x00000000
   23 | PUT(pc) = 0x004000b9
   24 | ------ IMark(0x4000b8, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t57 = CmpNE32(t13,0x00008000)
   27 | t56 = 1Uto32(t57)
   28 | t58 = 32to1(t56)
   29 | if (t58) { PUT(pc) = 0x4000fb; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000bb; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4000fa, 2, 1) ------
   01 | t23 = LDle:I32(0x00400144)
   02 | ------ IMark(0x4000fc, 2, 1) ------
   03 | t14 = Add32(t23,0x00400100)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4000fe, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400103
   NEXT: PUT(pc) = 0x004000ff; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1

   00 | ------ IMark(0x4000ac, 2, 1) ------
   01 | t21 = GET:I32(sp)
   02 | t20 = Add32(t21,0x00000018)
   03 | t48 = LDle:I32(t20)
   04 | PUT(pc) = 0x004000af
   05 | ------ IMark(0x4000ae, 2, 1) ------
   06 | t24 = Add32(t21,0x00000004)
   07 | t49 = LDle:I32(t24)
   08 | PUT(r1) = t49
   09 | ------ IMark(0x4000b0, 4, 1) ------
   10 | t10 = And32(t48,0x0000f000)
   11 | PUT(r3) = t10
   12 | ------ IMark(0x4000b4, 4, 1) ------
   13 | PUT(cc_op) = 0x00000002
   14 | PUT(cc_dep1) = t10
   15 | PUT(cc_dep2) = 0x00008000
   16 | PUT(cc_ndep) = 0x00000000
   17 | PUT(pc) = 0x004000b9
   18 | ------ IMark(0x4000b8, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t51 = CmpNE32(t10,0x00008000)
   21 | t50 = 1Uto32(t51)
   22 | t52 = 32to1(t50)
   23 | if (t52) { PUT(pc) = 0x4000fb; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000bb; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400102, 2, 1) ------
   01 | t23 = LDle:I32(0x00400148)
   02 | ------ IMark(0x400104, 2, 1) ------
   03 | t14 = Add32(t23,0x00400108)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400106, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040010b
   NEXT: PUT(pc) = 0x00400107; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000ba, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000bc, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004000c1
   NEXT: PUT(pc) = 0x004000bd; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40010a, 2, 1) ------
   01 | t23 = LDle:I32(0x0040014c)
   02 | ------ IMark(0x40010c, 2, 1) ------
   03 | t14 = Add32(t23,0x00400110)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x40010e, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400113
   NEXT: PUT(pc) = 0x0040010f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1

   00 | ------ IMark(0x4000c0, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t22 = GET:I32(r0)
   03 | t21 = CmpNE32(t22,0x00000000)
   04 | if (t21) { PUT(pc) = 0x400103; Ijk_Boring }
   05 | PUT(pc) = 0x004000c3
   06 | ------ IMark(0x4000c2, 2, 1) ------
   07 | t24 = GET:I32(sp)
   08 | t23 = Add32(t24,0x00000018)
   09 | t47 = LDle:I32(t23)
   10 | ------ IMark(0x4000c4, 4, 1) ------
   11 | t10 = And32(t47,0x0000f000)
   12 | PUT(r3) = t10
   13 | ------ IMark(0x4000c8, 4, 1) ------
   14 | PUT(cc_op) = 0x00000002
   15 | PUT(cc_dep1) = t10
   16 | PUT(cc_dep2) = 0x00008000
   17 | PUT(cc_ndep) = 0x00000000
   18 | PUT(pc) = 0x004000cd
   19 | ------ IMark(0x4000cc, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t49 = CmpNE32(t10,0x00008000)
   22 | t48 = 1Uto32(t49)
   23 | t50 = 32to1(t48)
   24 | if (t50) { PUT(pc) = 0x400103; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000cf; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1

   00 | ------ IMark(0x4000c2, 2, 1) ------
   01 | t18 = GET:I32(sp)
   02 | t17 = Add32(t18,0x00000018)
   03 | t41 = LDle:I32(t17)
   04 | ------ IMark(0x4000c4, 4, 1) ------
   05 | t7 = And32(t41,0x0000f000)
   06 | PUT(r3) = t7
   07 | ------ IMark(0x4000c8, 4, 1) ------
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t7
   10 | PUT(cc_dep2) = 0x00008000
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x004000cd
   13 | ------ IMark(0x4000cc, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t43 = CmpNE32(t7,0x00008000)
   16 | t42 = 1Uto32(t43)
   17 | t44 = 32to1(t42)
   18 | if (t44) { PUT(pc) = 0x400103; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000cf; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000ce, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000d0, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004000d5
   NEXT: PUT(pc) = 0x004000d1; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32

   00 | ------ IMark(0x4000d4, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | PUT(pc) = 0x004000d7
   04 | ------ IMark(0x4000d6, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t20 = CmpNE32(t2,0x00000000)
   07 | if (t20) { PUT(pc) = 0x40010b; Ijk_Boring }
   08 | PUT(pc) = 0x004000d9
   09 | ------ IMark(0x4000d8, 2, 1) ------
   10 | t35 = LDle:I32(0x0040013c)
   11 | ------ IMark(0x4000da, 2, 1) ------
   12 | t26 = Add32(t35,0x004000de)
   13 | PUT(r0) = t26
   14 | ------ IMark(0x4000dc, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x004000e1
   NEXT: PUT(pc) = 0x004000dd; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4000d8, 2, 1) ------
   01 | t23 = LDle:I32(0x0040013c)
   02 | ------ IMark(0x4000da, 2, 1) ------
   03 | t14 = Add32(t23,0x004000de)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4000dc, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004000e1
   NEXT: PUT(pc) = 0x004000dd; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x4000e0, 2, 1) ------
   01 | t94 = LDle:I32(0x00400140)
   02 | PUT(pc) = 0x004000e3
   03 | ------ IMark(0x4000e2, 2, 1) ------
   04 | t95 = LDle:I32(0x0040012c)
   05 | ------ IMark(0x4000e4, 2, 1) ------
   06 | t40 = Add32(t94,0x004000e8)
   07 | PUT(pc) = 0x004000e7
   08 | ------ IMark(0x4000e6, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x004000e9
   12 | ------ IMark(0x4000e8, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x004000eb
   15 | ------ IMark(0x4000ea, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000064)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x4000ec, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x4000ee, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x004000f3
   35 | ------ IMark(0x4000f2, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x400113; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000f5; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32

   00 | ------ IMark(0x4000f4, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000f6, 2, 1) ------
   04 | t15 = GET:I32(sp)
   05 | t16 = Add32(t15,0x0000006c)
   06 | PUT(sp) = t16
   07 | PUT(pc) = 0x004000f9
   08 | ------ IMark(0x4000f8, 2, 1) ------
   09 | t8 = And32(t16,0xfffffffc)
   10 | t9 = Add32(t16,0x0000000c)
   11 | t21 = LDle:I32(t8)
   12 | PUT(r4) = t21
   13 | t24 = Add32(t8,0x00000004)
   14 | t23 = LDle:I32(t24)
   15 | PUT(r5) = t23
   16 | t26 = Add32(t8,0x00000008)
   17 | t25 = LDle:I32(t26)
   18 | PUT(sp) = t9
   19 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t25; Ijk_Ret
}
Function sub_400099 @ 0x400099
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400098, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040009d
   NEXT: PUT(pc) = 0x00400099; Ijk_Call
}
Function sub_4000a7 @ 0x4000a7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000ab
   NEXT: PUT(pc) = 0x004000a7; Ijk_Call
}
Function sub_4000bd @ 0x4000bd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000bc, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000c1
   NEXT: PUT(pc) = 0x004000bd; Ijk_Call
}
Function sub_4000d1 @ 0x4000d1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d5
   NEXT: PUT(pc) = 0x004000d1; Ijk_Call
}
Function sub_4000dd @ 0x4000dd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000dc, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000e1
   NEXT: PUT(pc) = 0x004000dd; Ijk_Call
}
Function sub_4000ff @ 0x4000ff
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000fe, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400103
   NEXT: PUT(pc) = 0x004000ff; Ijk_Call
}
Function sub_400107 @ 0x400107
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400106, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040010b
   NEXT: PUT(pc) = 0x00400107; Ijk_Call
}
Function sub_40010f @ 0x40010f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40010e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400113
   NEXT: PUT(pc) = 0x0040010f; Ijk_Call
}
Function sub_400113 @ 0x400113
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400112, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400117
   NEXT: PUT(pc) = 0x00400113; Ijk_Call
}
Function sub_40011b @ 0x40011b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40011a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040011f
   NEXT: PUT(pc) = 0x0040011b; Ijk_Call
}
Function sub_400123 @ 0x400123
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400122, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400127
   NEXT: PUT(pc) = 0x00400123; Ijk_Call
}
Function sub_400127 @ 0x400127
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I1 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I1 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I1 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I1 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I1 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I1 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I1 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I1 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I1 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I1 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I1 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I1 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I1 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I1 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I1 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I1 t495:Ity_I32 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I32 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I32 t513:Ity_I32 t514:Ity_I32 t515:Ity_I1 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I32 t522:Ity_I32 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I32 t531:Ity_I32 t532:Ity_I32 t533:Ity_I32 t534:Ity_I32 t535:Ity_I32 t536:Ity_I1 t537:Ity_I32 t538:Ity_I32 t539:Ity_I32 t540:Ity_I32 t541:Ity_I32 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I32 t548:Ity_I32 t549:Ity_I32 t550:Ity_I32 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I32 t556:Ity_I32 t557:Ity_I1 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I32 t564:Ity_I32 t565:Ity_I32 t566:Ity_I32 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I32 t572:Ity_I32 t573:Ity_I32 t574:Ity_I32 t575:Ity_I32 t576:Ity_I32 t577:Ity_I32 t578:Ity_I1 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I32 t583:Ity_I32 t584:Ity_I32 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I32 t589:Ity_I32 t590:Ity_I32 t591:Ity_I32 t592:Ity_I32 t593:Ity_I32 t594:Ity_I32 t595:Ity_I32 t596:Ity_I32 t597:Ity_I32 t598:Ity_I32 t599:Ity_I1 t600:Ity_I32 t601:Ity_I32 t602:Ity_I32 t603:Ity_I32 t604:Ity_I32 t605:Ity_I32 t606:Ity_I32 t607:Ity_I32 t608:Ity_I32 t609:Ity_I32 t610:Ity_I32 t611:Ity_I32 t612:Ity_I32 t613:Ity_I32 t614:Ity_I32 t615:Ity_I32 t616:Ity_I32 t617:Ity_I32 t618:Ity_I32 t619:Ity_I32 t620:Ity_I1 t621:Ity_I32 t622:Ity_I32 t623:Ity_I32 t624:Ity_I32 t625:Ity_I32 t626:Ity_I32 t627:Ity_I32 t628:Ity_I32 t629:Ity_I32 t630:Ity_I32 t631:Ity_I32 t632:Ity_I32 t633:Ity_I32 t634:Ity_I32 t635:Ity_I32 t636:Ity_I32 t637:Ity_I32 t638:Ity_I32 t639:Ity_I32 t640:Ity_I32 t641:Ity_I1 t642:Ity_I32 t643:Ity_I32 t644:Ity_I32 t645:Ity_I32 t646:Ity_I32 t647:Ity_I32 t648:Ity_I32 t649:Ity_I32 t650:Ity_I32 t651:Ity_I32

   00 | ------ IMark(0x400126, 2, 1) ------
   01 | ------ IMark(0x400128, 2, 1) ------
   02 | t170 = GET:I32(cc_op)
   03 | t171 = GET:I32(cc_dep1)
   04 | t172 = GET:I32(cc_dep2)
   05 | t173 = GET:I32(cc_ndep)
   06 | t651 = armg_calculate_flag_v(t170,t171,t172,t173):Ity_I32
   07 | ------ IMark(0x40012a, 2, 1) ------
   08 | ------ IMark(0x40012c, 2, 1) ------
   09 | ------ IMark(0x40012e, 2, 1) ------
   10 | ------ IMark(0x400130, 2, 1) ------
   11 | ------ IMark(0x400132, 2, 1) ------
   12 | ------ IMark(0x400134, 2, 1) ------
   13 | ------ IMark(0x400136, 2, 1) ------
   14 | ------ IMark(0x400138, 2, 1) ------
   15 | ------ IMark(0x40013a, 2, 1) ------
   16 | ------ IMark(0x40013c, 2, 1) ------
   17 | t76 = GET:I32(r3)
   18 | t74 = Shl32(t76,0x01)
   19 | PUT(r6) = t74
   20 | ------ IMark(0x40013e, 2, 1) ------
   21 | ------ IMark(0x400140, 2, 1) ------
   22 | ------ IMark(0x400142, 2, 1) ------
   23 | ------ IMark(0x400144, 2, 1) ------
   24 | ------ IMark(0x400146, 2, 1) ------
   25 | ------ IMark(0x400148, 2, 1) ------
   26 | t491 = Shr32(t74,0x1f)
   27 | t490 = And32(t491,0x00000001)
   28 | ------ IMark(0x40014a, 2, 1) ------
   29 | ------ IMark(0x40014c, 2, 1) ------
   30 | ------ IMark(0x40014e, 2, 1) ------
   31 | ------ IMark(0x400150, 2, 1) ------
   32 | PUT(r4) = t74
   33 | ------ IMark(0x400152, 2, 1) ------
   34 | ------ IMark(0x400154, 2, 1) ------
   35 | ------ IMark(0x400156, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | PUT(r0) = t74
   38 | PUT(cc_op) = 0x00000005
   39 | PUT(cc_dep1) = t74
   40 | PUT(cc_dep2) = t490
   41 | PUT(cc_ndep) = t651
   NEXT: PUT(pc) = 0x00400159; Ijk_Boring
}
