Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I1 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I1 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I1 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I1 t242:Ity_I1 t243:Ity_I1 t244:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t73 = And32(t0,0x000000f0)
   04 | t72 = Xor32(t73,0x000000e0)
   05 | t74 = GET:I32(cc_op)
   06 | t71 = Or32(t74,t72)
   07 | t75 = GET:I32(cc_dep1)
   08 | t76 = GET:I32(cc_dep2)
   09 | t77 = GET:I32(cc_ndep)
   10 | t78 = armg_calculate_condition(t71,t75,t76,t77):Ity_I32
   11 | t80 = CmpNE32(t73,0x00000000)
   12 | t79 = ITE(t80,t78,0x00000001)
   13 | t86 = GET:I32(r2)
   14 | t87 = CmpNE32(t79,0x00000000)
   15 | t7 = if (t87) ILGop_Ident32(LDle(0x00400078)) else t86
   16 | PUT(pc) = 0x0040000b
   17 | ------ IMark(0x40000a, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t90 = And32(t1,0x000000f0)
   20 | t89 = Xor32(t90,0x000000e0)
   21 | t88 = Or32(t74,t89)
   22 | t95 = armg_calculate_condition(t88,t75,t76,t77):Ity_I32
   23 | t97 = CmpNE32(t90,0x00000000)
   24 | t96 = ITE(t97,t95,0x00000001)
   25 | t103 = GET:I32(r3)
   26 | t104 = CmpNE32(t96,0x00000000)
   27 | t15 = if (t104) ILGop_Ident32(LDle(0x0040007c)) else t103
   28 | PUT(r3) = t15
   29 | ------ IMark(0x40000c, 2, 1) ------
   30 | t17 = Shr32(t9,0x08)
   31 | t107 = And32(t9,0x000000f0)
   32 | t106 = Xor32(t107,0x000000e0)
   33 | t105 = Or32(t74,t106)
   34 | t112 = armg_calculate_condition(t105,t75,t76,t77):Ity_I32
   35 | t114 = CmpNE32(t107,0x00000000)
   36 | t113 = ITE(t114,t112,0x00000001)
   37 | t118 = Add32(t7,0x00400010)
   38 | t122 = CmpNE32(t113,0x00000000)
   39 | t120 = ITE(t122,t118,t7)
   40 | PUT(r2) = t120
   41 | PUT(pc) = 0x0040000f
   42 | ------ IMark(0x40000e, 2, 1) ------
   43 | t24 = Shr32(t17,0x08)
   44 | PUT(itstate) = t24
   45 | t125 = And32(t17,0x000000f0)
   46 | t124 = Xor32(t125,0x000000e0)
   47 | t123 = Or32(t74,t124)
   48 | t130 = armg_calculate_condition(t123,t75,t76,t77):Ity_I32
   49 | t132 = CmpNE32(t125,0x00000000)
   50 | t131 = ITE(t132,t130,0x00000001)
   51 | t137 = 32to1(t131)
   52 | t136 = Not1(t137)
   53 | if (t136) { PUT(pc) = 0x400011; Ijk_Boring }
   54 | t139 = GET:I32(sp)
   55 | t138 = Sub32(t139,0x00000004)
   56 | PUT(sp) = t138
   57 | t30 = And32(t138,0xfffffffc)
   58 | t141 = GET:I32(lr)
   59 | STle(t30) = t141
   60 | ------ IMark(0x400010, 2, 1) ------
   61 | t32 = Shr32(t24,0x08)
   62 | t144 = And32(t24,0x000000f0)
   63 | t143 = Xor32(t144,0x000000e0)
   64 | t142 = Or32(t74,t143)
   65 | t149 = armg_calculate_condition(t142,t75,t76,t77):Ity_I32
   66 | t151 = CmpNE32(t144,0x00000000)
   67 | t150 = ITE(t151,t149,0x00000001)
   68 | t157 = Sub32(t138,0x0000000c)
   69 | t159 = CmpNE32(t150,0x00000000)
   70 | t155 = ITE(t159,t157,t138)
   71 | PUT(sp) = t155
   72 | PUT(pc) = 0x00400013
   73 | ------ IMark(0x400012, 2, 1) ------
   74 | t38 = Shr32(t32,0x08)
   75 | t162 = And32(t32,0x000000f0)
   76 | t161 = Xor32(t162,0x000000e0)
   77 | t160 = Or32(t74,t161)
   78 | t167 = armg_calculate_condition(t160,t75,t76,t77):Ity_I32
   79 | t169 = CmpNE32(t162,0x00000000)
   80 | t168 = ITE(t169,t167,0x00000001)
   81 | t173 = Add32(t120,t15)
   82 | t177 = CmpNE32(t168,0x00000000)
   83 | t43 = if (t177) ILGop_Ident32(LDle(t173)) else t15
   84 | PUT(pc) = 0x00400015
   85 | ------ IMark(0x400014, 2, 1) ------
   86 | t45 = Shr32(t38,0x08)
   87 | t180 = And32(t38,0x000000f0)
   88 | t179 = Xor32(t180,0x000000e0)
   89 | t178 = Or32(t74,t179)
   90 | t185 = armg_calculate_condition(t178,t75,t76,t77):Ity_I32
   91 | t187 = CmpNE32(t180,0x00000000)
   92 | t186 = ITE(t187,t185,0x00000001)
   93 | t194 = CmpNE32(t186,0x00000000)
   94 | t50 = if (t194) ILGop_Ident32(LDle(t43)) else t43
   95 | PUT(pc) = 0x00400017
   96 | ------ IMark(0x400016, 2, 1) ------
   97 | t52 = Shr32(t45,0x08)
   98 | t197 = And32(t45,0x000000f0)
   99 | t196 = Xor32(t197,0x000000e0)
   100 | t195 = Or32(t74,t196)
   101 | t202 = armg_calculate_condition(t195,t75,t76,t77):Ity_I32
   102 | t204 = CmpNE32(t197,0x00000000)
   103 | t203 = ITE(t204,t202,0x00000001)
   104 | t208 = Add32(t155,0x00000004)
   105 | t211 = CmpNE32(t203,0x00000000)
   106 | if (t211) STle(t208) = t50
   107 | ------ IMark(0x400018, 4, 1) ------
   108 | t58 = Shr32(t52,0x08)
   109 | t214 = And32(t52,0x000000f0)
   110 | t213 = Xor32(t214,0x000000e0)
   111 | t212 = Or32(t74,t213)
   112 | t219 = armg_calculate_condition(t212,t75,t76,t77):Ity_I32
   113 | t221 = CmpNE32(t214,0x00000000)
   114 | t220 = ITE(t221,t219,0x00000001)
   115 | t227 = CmpNE32(t220,0x00000000)
   116 | t225 = ITE(t227,0x00000000,t50)
   117 | PUT(r3) = t225
   118 | PUT(pc) = 0x0040001d
   119 | ------ IMark(0x40001c, 4, 1) ------
   120 | t65 = Shr32(t58,0x08)
   121 | t230 = And32(t58,0x000000f0)
   122 | t229 = Xor32(t230,0x000000e0)
   123 | t228 = Or32(t74,t229)
   124 | t235 = armg_calculate_condition(t228,t75,t76,t77):Ity_I32
   125 | t237 = CmpNE32(t230,0x00000000)
   126 | t236 = ITE(t237,t235,0x00000001)
   127 | PUT(itstate) = t58
   128 | t241 = CmpNE32(t65,0x00000000)
   129 | if (t241) { PUT(pc) = 0x40001d; Ijk_NoDecode }
   130 | PUT(itstate) = t65
   131 | t243 = 32to1(t236)
   132 | t242 = Not1(t243)
   133 | if (t242) { PUT(pc) = 0x400021; Ijk_Boring }
   134 | PUT(lr) = 0x00400021
   NEXT: PUT(pc) = 0x0040001d; Ijk_Call
}
Function sub_40001d @ 0x40001d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400021
   NEXT: PUT(pc) = 0x0040001d; Ijk_Call
}
Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I1

   00 | ------ IMark(0x400020, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t11 = Add32(t2,0x00000001)
   03 | PUT(r2) = t11
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400023
   09 | ------ IMark(0x400022, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpEQ32(t2,0xffffffff)
   12 | t30 = 1Uto32(t31)
   13 | t33 = 32to1(t30)
   14 | if (t33) { PUT(pc) = 0x40005f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400025; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t17 = GET:I32(r0)
   03 | t16 = CmpEQ32(t17,0x00000000)
   04 | if (t16) { PUT(pc) = 0x400059; Ijk_Boring }
   05 | ------ IMark(0x400026, 2, 1) ------
   06 | t18 = GET:I32(cc_op)
   07 | t19 = GET:I32(cc_dep1)
   08 | t20 = GET:I32(cc_dep2)
   09 | t21 = GET:I32(cc_ndep)
   10 | t22 = armg_calculate_flag_v(t18,t19,t20,t21):Ity_I32
   11 | t27 = armg_calculate_flag_c(t18,t19,t20,t21):Ity_I32
   12 | PUT(r2) = 0x00000000
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000000
   15 | PUT(cc_dep2) = t27
   16 | PUT(cc_ndep) = t22
   17 | ------ IMark(0x400028, 2, 1) ------
   18 | t11 = GET:I32(sp)
   19 | PUT(r1) = t11
   20 | ------ IMark(0x40002a, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x0040002f
   NEXT: PUT(pc) = 0x0040002b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r2) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | ------ IMark(0x400028, 2, 1) ------
   13 | t8 = GET:I32(sp)
   14 | PUT(r1) = t8
   15 | ------ IMark(0x40002a, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x0040002f
   NEXT: PUT(pc) = 0x0040002b; Ijk_Call
}
Function sub_40002b @ 0x40002b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040002f
   NEXT: PUT(pc) = 0x0040002b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I1

   00 | ------ IMark(0x40002e, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t11 = Add32(t2,0x00000001)
   03 | PUT(r0) = t11
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400031
   09 | ------ IMark(0x400030, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpEQ32(t2,0xffffffff)
   12 | t30 = 1Uto32(t31)
   13 | t33 = 32to1(t30)
   14 | if (t33) { PUT(pc) = 0x400065; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400033; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400064, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000002
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000002
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400066, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040006b
   NEXT: PUT(pc) = 0x00400067; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I1

   00 | ------ IMark(0x400032, 2, 1) ------
   01 | t100 = LDle:I32(0x00400080)
   02 | ------ IMark(0x400034, 2, 1) ------
   03 | t45 = Add32(t100,0x00400038)
   04 | PUT(pc) = 0x00400037
   05 | ------ IMark(0x400036, 2, 1) ------
   06 | t101 = LDle:I32(t45)
   07 | PUT(r3) = t101
   08 | PUT(pc) = 0x00400039
   09 | ------ IMark(0x400038, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t55 = CmpEQ32(t101,0x00000000)
   12 | if (t55) { PUT(pc) = 0x40004b; Ijk_Boring }
   13 | PUT(pc) = 0x0040003b
   14 | ------ IMark(0x40003a, 2, 1) ------
   15 | t58 = GET:I32(sp)
   16 | t102 = LDle:I32(t58)
   17 | ------ IMark(0x40003c, 4, 1) ------
   18 | t20 = And32(t102,0x0000007f)
   19 | ------ IMark(0x400040, 2, 1) ------
   20 | t66 = Add32(t20,0x00000001)
   21 | ------ IMark(0x400042, 4, 1) ------
   22 | t77 = Shr32(t66,0x01)
   23 | t76 = And32(t77,0x0000007f)
   24 | t79 = Shl32(t76,0x19)
   25 | t78 = Sar32(t79,0x19)
   26 | PUT(r3) = t78
   27 | ------ IMark(0x400046, 2, 1) ------
   28 | PUT(cc_op) = 0x00000002
   29 | PUT(cc_dep1) = t78
   30 | PUT(cc_dep2) = 0x00000000
   31 | PUT(cc_ndep) = 0x00000000
   32 | PUT(pc) = 0x00400049
   33 | ------ IMark(0x400048, 2, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | t104 = CmpLE32S(t78,0x00000000)
   36 | t103 = 1Uto32(t104)
   37 | t105 = 32to1(t103)
   38 | if (t105) { PUT(pc) = 0x400071; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I1

   00 | ------ IMark(0x40004a, 2, 1) ------
   01 | t73 = LDle:I32(0x00400084)
   02 | ------ IMark(0x40004c, 2, 1) ------
   03 | t30 = Add32(t73,0x00400050)
   04 | PUT(pc) = 0x0040004f
   05 | ------ IMark(0x40004e, 2, 1) ------
   06 | t74 = LDle:I32(t30)
   07 | PUT(r3) = t74
   08 | PUT(pc) = 0x00400051
   09 | ------ IMark(0x400050, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t40 = CmpNE32(t74,0x00000000)
   12 | if (t40) { PUT(pc) = 0x400059; Ijk_Boring }
   13 | PUT(pc) = 0x00400053
   14 | ------ IMark(0x400052, 2, 1) ------
   15 | t43 = GET:I32(sp)
   16 | t75 = LDle:I32(t43)
   17 | ------ IMark(0x400054, 2, 1) ------
   18 | t46 = GET:I32(cc_op)
   19 | t47 = GET:I32(cc_dep1)
   20 | t48 = GET:I32(cc_dep2)
   21 | t49 = GET:I32(cc_ndep)
   22 | t76 = armg_calculate_flag_v(t46,t47,t48,t49):Ity_I32
   23 | t52 = Shr32(t75,0x07)
   24 | t51 = And32(t52,0x00000001)
   25 | t18 = Shl32(t75,0x19)
   26 | PUT(r3) = t18
   27 | PUT(cc_op) = 0x00000005
   28 | PUT(cc_dep1) = t18
   29 | PUT(cc_dep2) = t51
   30 | PUT(cc_ndep) = t76
   31 | PUT(pc) = 0x00400057
   32 | ------ IMark(0x400056, 2, 1) ------
   33 | PUT(itstate) = 0x00000000
   34 | t78 = CmpNE32(t18,0x00000000)
   35 | t77 = 1Uto32(t78)
   36 | t79 = 32to1(t77)
   37 | if (t79) { PUT(pc) = 0x40006b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400059; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I1

   00 | ------ IMark(0x40003a, 2, 1) ------
   01 | t29 = GET:I32(sp)
   02 | t71 = LDle:I32(t29)
   03 | ------ IMark(0x40003c, 4, 1) ------
   04 | t7 = And32(t71,0x0000007f)
   05 | ------ IMark(0x400040, 2, 1) ------
   06 | t37 = Add32(t7,0x00000001)
   07 | ------ IMark(0x400042, 4, 1) ------
   08 | t48 = Shr32(t37,0x01)
   09 | t47 = And32(t48,0x0000007f)
   10 | t50 = Shl32(t47,0x19)
   11 | t49 = Sar32(t50,0x19)
   12 | PUT(r3) = t49
   13 | ------ IMark(0x400046, 2, 1) ------
   14 | PUT(cc_op) = 0x00000002
   15 | PUT(cc_dep1) = t49
   16 | PUT(cc_dep2) = 0x00000000
   17 | PUT(cc_ndep) = 0x00000000
   18 | PUT(pc) = 0x00400049
   19 | ------ IMark(0x400048, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t73 = CmpLE32S(t49,0x00000000)
   22 | t72 = 1Uto32(t73)
   23 | t74 = 32to1(t72)
   24 | if (t74) { PUT(pc) = 0x400071; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40006a, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000004
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000004
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40006c, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400071
   NEXT: PUT(pc) = 0x0040006d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40005a, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040005f
   NEXT: PUT(pc) = 0x0040005b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1

   00 | ------ IMark(0x400052, 2, 1) ------
   01 | t14 = GET:I32(sp)
   02 | t44 = LDle:I32(t14)
   03 | ------ IMark(0x400054, 2, 1) ------
   04 | t17 = GET:I32(cc_op)
   05 | t18 = GET:I32(cc_dep1)
   06 | t19 = GET:I32(cc_dep2)
   07 | t20 = GET:I32(cc_ndep)
   08 | t45 = armg_calculate_flag_v(t17,t18,t19,t20):Ity_I32
   09 | t23 = Shr32(t44,0x07)
   10 | t22 = And32(t23,0x00000001)
   11 | t5 = Shl32(t44,0x19)
   12 | PUT(r3) = t5
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = t5
   15 | PUT(cc_dep2) = t22
   16 | PUT(cc_ndep) = t45
   17 | PUT(pc) = 0x00400057
   18 | ------ IMark(0x400056, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t47 = CmpNE32(t5,0x00000000)
   21 | t46 = 1Uto32(t47)
   22 | t48 = 32to1(t46)
   23 | if (t48) { PUT(pc) = 0x40006b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400059; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400070, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000003
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000003
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400072, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400077
   NEXT: PUT(pc) = 0x00400073; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40005e, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400060, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400065
   NEXT: PUT(pc) = 0x00400061; Ijk_Call
}
Function sub_40005b @ 0x40005b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40005a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040005f
   NEXT: PUT(pc) = 0x0040005b; Ijk_Call
}
Function sub_400061 @ 0x400061
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400060, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400065
   NEXT: PUT(pc) = 0x00400061; Ijk_Call
}
Function sub_400067 @ 0x400067
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400066, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040006b
   NEXT: PUT(pc) = 0x00400067; Ijk_Call
}
Function sub_40006d @ 0x40006d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40006c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400071
   NEXT: PUT(pc) = 0x0040006d; Ijk_Call
}
Function sub_400073 @ 0x400073
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400072, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400077
   NEXT: PUT(pc) = 0x00400073; Ijk_Call
}
Function sub_400077 @ 0x400077
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32

   00 | ------ IMark(0x400076, 2, 1) ------
   01 | ------ IMark(0x400078, 2, 1) ------
   02 | t58 = GET:I32(cc_op)
   03 | t59 = GET:I32(cc_dep1)
   04 | t60 = GET:I32(cc_dep2)
   05 | t61 = GET:I32(cc_ndep)
   06 | t221 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   07 | ------ IMark(0x40007a, 2, 1) ------
   08 | ------ IMark(0x40007c, 2, 1) ------
   09 | ------ IMark(0x40007e, 2, 1) ------
   10 | ------ IMark(0x400080, 2, 1) ------
   11 | t34 = GET:I32(r1)
   12 | t145 = Shr32(t34,0x1f)
   13 | t144 = And32(t145,0x00000001)
   14 | t32 = Shl32(t34,0x01)
   15 | ------ IMark(0x400082, 2, 1) ------
   16 | ------ IMark(0x400084, 2, 1) ------
   17 | t48 = GET:I32(r6)
   18 | PUT(r4) = t48
   19 | ------ IMark(0x400086, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(r0) = t32
   22 | PUT(cc_op) = 0x00000005
   23 | PUT(cc_dep1) = t32
   24 | PUT(cc_dep2) = t144
   25 | PUT(cc_ndep) = t221
   NEXT: PUT(pc) = 0x00400089; Ijk_Boring
}
