Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000020)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t1 = GET:I32(r0)
   08 | t3 = And32(t1,0x00300000)
   09 | t12 = GET:I32(r4)
   10 | t13 = CmpNE32(t10,0x00000000)
   11 | t11 = ITE(t13,t3,t12)
   12 | PUT(r4) = t11
   13 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}
Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x400007; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x400009; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}
Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I1 t95:Ity_I1 t96:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t27 = And32(t0,0x000000f0)
   04 | t26 = Xor32(t27,0x000000e0)
   05 | t28 = GET:I32(cc_op)
   06 | t25 = Or32(t28,t26)
   07 | t29 = GET:I32(cc_dep1)
   08 | t30 = GET:I32(cc_dep2)
   09 | t31 = GET:I32(cc_ndep)
   10 | t32 = armg_calculate_condition(t25,t29,t30,t31):Ity_I32
   11 | t34 = CmpNE32(t27,0x00000000)
   12 | t33 = ITE(t34,t32,0x00000001)
   13 | t37 = And32(t0,0x00000001)
   14 | t36 = Xor32(t37,0x00000001)
   15 | t5 = And32(t36,t33)
   16 | t42 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   17 | t47 = armg_calculate_flag_c(t28,t29,t30,t31):Ity_I32
   18 | t49 = GET:I32(r0)
   19 | t50 = CmpNE32(t33,0x00000000)
   20 | t48 = ITE(t50,0x00000000,t49)
   21 | PUT(r0) = t48
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t51 = ITE(t9,0x00000005,t28)
   24 | PUT(cc_op) = t51
   25 | t53 = ITE(t9,0x00000000,t29)
   26 | PUT(cc_dep1) = t53
   27 | t55 = ITE(t9,t47,t30)
   28 | PUT(cc_dep2) = t55
   29 | t57 = ITE(t9,t42,t31)
   30 | PUT(cc_ndep) = t57
   31 | PUT(pc) = 0x0040000b
   32 | ------ IMark(0x40000a, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | PUT(itstate) = t11
   35 | t61 = And32(t1,0x000000f0)
   36 | t60 = Xor32(t61,0x000000e0)
   37 | t59 = Or32(t51,t60)
   38 | t66 = armg_calculate_condition(t59,t53,t55,t57):Ity_I32
   39 | t68 = CmpNE32(t61,0x00000000)
   40 | t67 = ITE(t68,t66,0x00000001)
   41 | t73 = 32to1(t67)
   42 | t72 = Not1(t73)
   43 | if (t72) { PUT(pc) = 0x40000d; Ijk_Boring }
   44 | t75 = GET:I32(sp)
   45 | t74 = Sub32(t75,0x00000008)
   46 | PUT(sp) = t74
   47 | t17 = And32(t74,0xfffffffc)
   48 | t77 = GET:I32(r3)
   49 | STle(t17) = t77
   50 | t78 = Add32(t17,0x00000004)
   51 | t79 = GET:I32(lr)
   52 | STle(t78) = t79
   53 | PUT(pc) = 0x0040000d
   54 | ------ IMark(0x40000c, 4, 1) ------
   55 | t19 = Shr32(t11,0x08)
   56 | t82 = And32(t11,0x000000f0)
   57 | t81 = Xor32(t82,0x000000e0)
   58 | t80 = Or32(t51,t81)
   59 | t87 = armg_calculate_condition(t80,t53,t55,t57):Ity_I32
   60 | t89 = CmpNE32(t82,0x00000000)
   61 | t88 = ITE(t89,t87,0x00000001)
   62 | PUT(itstate) = t11
   63 | t93 = CmpNE32(t19,0x00000000)
   64 | if (t93) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   65 | PUT(itstate) = t19
   66 | t95 = 32to1(t88)
   67 | t94 = Not1(t95)
   68 | if (t94) { PUT(pc) = 0x400011; Ijk_Boring }
   69 | PUT(lr) = 0x00400011
   NEXT: PUT(pc) = 0x0040000d; Ijk_Call
}
Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000c, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400011; Ijk_Boring }
   20 | PUT(lr) = 0x00400011
   NEXT: PUT(pc) = 0x0040000d; Ijk_Call
}
Function sub_400029 @ 0x400029
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I1 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I1 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I1 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I1 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I1 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I1 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I1 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I1 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I1 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I1 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I1 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I1 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I1 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I1 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I1 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I1 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I1 t357:Ity_I1 t358:Ity_I1 t359:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t100 = And32(t0,0x000000f0)
   04 | t99 = Xor32(t100,0x000000e0)
   05 | t101 = GET:I32(cc_op)
   06 | t98 = Or32(t101,t99)
   07 | t102 = GET:I32(cc_dep1)
   08 | t103 = GET:I32(cc_dep2)
   09 | t104 = GET:I32(cc_ndep)
   10 | t105 = armg_calculate_condition(t98,t102,t103,t104):Ity_I32
   11 | t107 = CmpNE32(t100,0x00000000)
   12 | t106 = ITE(t107,t105,0x00000001)
   13 | t113 = GET:I32(r2)
   14 | t114 = CmpNE32(t106,0x00000000)
   15 | t7 = if (t114) ILGop_Ident32(LDle(0x004000d4)) else t113
   16 | PUT(r2) = t7
   17 | ------ IMark(0x40002a, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t117 = And32(t1,0x000000f0)
   20 | t116 = Xor32(t117,0x000000e0)
   21 | t115 = Or32(t101,t116)
   22 | t122 = armg_calculate_condition(t115,t102,t103,t104):Ity_I32
   23 | t124 = CmpNE32(t117,0x00000000)
   24 | t123 = ITE(t124,t122,0x00000001)
   25 | t127 = And32(t1,0x00000001)
   26 | t126 = Xor32(t127,0x00000001)
   27 | t13 = And32(t126,t123)
   28 | t132 = armg_calculate_flag_v(t101,t102,t103,t104):Ity_I32
   29 | t137 = armg_calculate_flag_c(t101,t102,t103,t104):Ity_I32
   30 | t139 = GET:I32(r0)
   31 | t140 = CmpNE32(t123,0x00000000)
   32 | t138 = ITE(t140,0x0000001e,t139)
   33 | PUT(r0) = t138
   34 | t17 = CmpNE32(t13,0x00000000)
   35 | t141 = ITE(t17,0x00000005,t101)
   36 | PUT(cc_op) = t141
   37 | t143 = ITE(t17,0x0000001e,t102)
   38 | PUT(cc_dep1) = t143
   39 | t145 = ITE(t17,t137,t103)
   40 | PUT(cc_dep2) = t145
   41 | t147 = ITE(t17,t132,t104)
   42 | PUT(cc_ndep) = t147
   43 | PUT(pc) = 0x0040002d
   44 | ------ IMark(0x40002c, 2, 1) ------
   45 | t19 = Shr32(t9,0x08)
   46 | t151 = And32(t9,0x000000f0)
   47 | t150 = Xor32(t151,0x000000e0)
   48 | t149 = Or32(t141,t150)
   49 | t156 = armg_calculate_condition(t149,t143,t145,t147):Ity_I32
   50 | t158 = CmpNE32(t151,0x00000000)
   51 | t157 = ITE(t158,t156,0x00000001)
   52 | t164 = GET:I32(r3)
   53 | t165 = CmpNE32(t157,0x00000000)
   54 | t25 = if (t165) ILGop_Ident32(LDle(0x004000d8)) else t164
   55 | PUT(r3) = t25
   56 | PUT(pc) = 0x0040002f
   57 | ------ IMark(0x40002e, 2, 1) ------
   58 | t27 = Shr32(t19,0x08)
   59 | PUT(itstate) = t27
   60 | t168 = And32(t19,0x000000f0)
   61 | t167 = Xor32(t168,0x000000e0)
   62 | t166 = Or32(t141,t167)
   63 | t173 = armg_calculate_condition(t166,t143,t145,t147):Ity_I32
   64 | t175 = CmpNE32(t168,0x00000000)
   65 | t174 = ITE(t175,t173,0x00000001)
   66 | t180 = 32to1(t174)
   67 | t179 = Not1(t180)
   68 | if (t179) { PUT(pc) = 0x400031; Ijk_Boring }
   69 | t182 = GET:I32(sp)
   70 | t181 = Sub32(t182,0x0000000c)
   71 | PUT(sp) = t181
   72 | t33 = And32(t181,0xfffffffc)
   73 | t184 = GET:I32(r4)
   74 | STle(t33) = t184
   75 | t185 = Add32(t33,0x00000004)
   76 | t186 = GET:I32(r5)
   77 | STle(t185) = t186
   78 | t187 = Add32(t33,0x00000008)
   79 | t188 = GET:I32(lr)
   80 | STle(t187) = t188
   81 | ------ IMark(0x400030, 2, 1) ------
   82 | t35 = Shr32(t27,0x08)
   83 | t191 = And32(t27,0x000000f0)
   84 | t190 = Xor32(t191,0x000000e0)
   85 | t189 = Or32(t141,t190)
   86 | t196 = armg_calculate_condition(t189,t143,t145,t147):Ity_I32
   87 | t198 = CmpNE32(t191,0x00000000)
   88 | t197 = ITE(t198,t196,0x00000001)
   89 | t202 = Add32(t7,0x00400034)
   90 | t206 = CmpNE32(t197,0x00000000)
   91 | t204 = ITE(t206,t202,t7)
   92 | PUT(r2) = t204
   93 | ------ IMark(0x400032, 2, 1) ------
   94 | t42 = Shr32(t35,0x08)
   95 | t209 = And32(t35,0x000000f0)
   96 | t208 = Xor32(t209,0x000000e0)
   97 | t207 = Or32(t141,t208)
   98 | t214 = armg_calculate_condition(t207,t143,t145,t147):Ity_I32
   99 | t216 = CmpNE32(t209,0x00000000)
   100 | t215 = ITE(t216,t214,0x00000001)
   101 | t219 = And32(t35,0x00000001)
   102 | t218 = Xor32(t219,0x00000001)
   103 | t46 = And32(t218,t215)
   104 | t224 = armg_calculate_flag_v(t141,t143,t145,t147):Ity_I32
   105 | t229 = armg_calculate_flag_c(t141,t143,t145,t147):Ity_I32
   106 | t232 = CmpNE32(t215,0x00000000)
   107 | t230 = ITE(t232,0x00000000,t184)
   108 | PUT(r4) = t230
   109 | t50 = CmpNE32(t46,0x00000000)
   110 | t233 = ITE(t50,0x00000005,t141)
   111 | PUT(cc_op) = t233
   112 | t235 = ITE(t50,0x00000000,t143)
   113 | PUT(cc_dep1) = t235
   114 | t237 = ITE(t50,t229,t145)
   115 | PUT(cc_dep2) = t237
   116 | t239 = ITE(t50,t224,t147)
   117 | PUT(cc_ndep) = t239
   118 | ------ IMark(0x400034, 2, 1) ------
   119 | t52 = Shr32(t42,0x08)
   120 | t243 = And32(t42,0x000000f0)
   121 | t242 = Xor32(t243,0x000000e0)
   122 | t241 = Or32(t233,t242)
   123 | t248 = armg_calculate_condition(t241,t235,t237,t239):Ity_I32
   124 | t250 = CmpNE32(t243,0x00000000)
   125 | t249 = ITE(t250,t248,0x00000001)
   126 | t256 = Sub32(t181,0x000000a4)
   127 | t258 = CmpNE32(t249,0x00000000)
   128 | t254 = ITE(t258,t256,t181)
   129 | PUT(sp) = t254
   130 | ------ IMark(0x400036, 4, 1) ------
   131 | t58 = Shr32(t52,0x08)
   132 | t261 = And32(t52,0x000000f0)
   133 | t260 = Xor32(t261,0x000000e0)
   134 | t259 = Or32(t233,t260)
   135 | t266 = armg_calculate_condition(t259,t235,t237,t239):Ity_I32
   136 | t268 = CmpNE32(t261,0x00000000)
   137 | t267 = ITE(t268,t266,0x00000001)
   138 | t274 = CmpNE32(t267,0x00000000)
   139 | t272 = ITE(t274,0xffffffff,t186)
   140 | PUT(r5) = t272
   141 | PUT(pc) = 0x0040003b
   142 | ------ IMark(0x40003a, 2, 1) ------
   143 | t65 = Shr32(t58,0x08)
   144 | t277 = And32(t58,0x000000f0)
   145 | t276 = Xor32(t277,0x000000e0)
   146 | t275 = Or32(t233,t276)
   147 | t282 = armg_calculate_condition(t275,t235,t237,t239):Ity_I32
   148 | t284 = CmpNE32(t277,0x00000000)
   149 | t283 = ITE(t284,t282,0x00000001)
   150 | t288 = Add32(t204,t25)
   151 | t292 = CmpNE32(t283,0x00000000)
   152 | t70 = if (t292) ILGop_Ident32(LDle(t288)) else t25
   153 | PUT(pc) = 0x0040003d
   154 | ------ IMark(0x40003c, 2, 1) ------
   155 | t72 = Shr32(t65,0x08)
   156 | t295 = And32(t65,0x000000f0)
   157 | t294 = Xor32(t295,0x000000e0)
   158 | t293 = Or32(t233,t294)
   159 | t300 = armg_calculate_condition(t293,t235,t237,t239):Ity_I32
   160 | t302 = CmpNE32(t295,0x00000000)
   161 | t301 = ITE(t302,t300,0x00000001)
   162 | t309 = CmpNE32(t301,0x00000000)
   163 | t77 = if (t309) ILGop_Ident32(LDle(t70)) else t70
   164 | PUT(pc) = 0x0040003f
   165 | ------ IMark(0x40003e, 2, 1) ------
   166 | t79 = Shr32(t72,0x08)
   167 | t312 = And32(t72,0x000000f0)
   168 | t311 = Xor32(t312,0x000000e0)
   169 | t310 = Or32(t233,t311)
   170 | t317 = armg_calculate_condition(t310,t235,t237,t239):Ity_I32
   171 | t319 = CmpNE32(t312,0x00000000)
   172 | t318 = ITE(t319,t317,0x00000001)
   173 | t323 = Add32(t254,0x0000009c)
   174 | t326 = CmpNE32(t318,0x00000000)
   175 | if (t326) STle(t323) = t77
   176 | ------ IMark(0x400040, 4, 1) ------
   177 | t85 = Shr32(t79,0x08)
   178 | t329 = And32(t79,0x000000f0)
   179 | t328 = Xor32(t329,0x000000e0)
   180 | t327 = Or32(t233,t328)
   181 | t334 = armg_calculate_condition(t327,t235,t237,t239):Ity_I32
   182 | t336 = CmpNE32(t329,0x00000000)
   183 | t335 = ITE(t336,t334,0x00000001)
   184 | t342 = CmpNE32(t335,0x00000000)
   185 | t340 = ITE(t342,0x00000000,t77)
   186 | PUT(r3) = t340
   187 | PUT(pc) = 0x00400045
   188 | ------ IMark(0x400044, 4, 1) ------
   189 | t92 = Shr32(t85,0x08)
   190 | t345 = And32(t85,0x000000f0)
   191 | t344 = Xor32(t345,0x000000e0)
   192 | t343 = Or32(t233,t344)
   193 | t350 = armg_calculate_condition(t343,t235,t237,t239):Ity_I32
   194 | t352 = CmpNE32(t345,0x00000000)
   195 | t351 = ITE(t352,t350,0x00000001)
   196 | PUT(itstate) = t85
   197 | t356 = CmpNE32(t92,0x00000000)
   198 | if (t356) { PUT(pc) = 0x400045; Ijk_NoDecode }
   199 | PUT(itstate) = t92
   200 | t358 = 32to1(t351)
   201 | t357 = Not1(t358)
   202 | if (t357) { PUT(pc) = 0x400049; Ijk_Boring }
   203 | PUT(lr) = 0x00400049
   NEXT: PUT(pc) = 0x00400045; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1 t58:Ity_I1 t59:Ity_I1 t60:Ity_I32

   00 | ------ IMark(0x400048, 2, 1) ------
   01 | t24 = GET:I32(cc_op)
   02 | t25 = GET:I32(cc_dep1)
   03 | t26 = GET:I32(cc_dep2)
   04 | t27 = GET:I32(cc_ndep)
   05 | t28 = armg_calculate_flag_v(t24,t25,t26,t27):Ity_I32
   06 | t33 = armg_calculate_flag_c(t24,t25,t26,t27):Ity_I32
   07 | PUT(r3) = 0x00000022
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000022
   10 | PUT(cc_dep2) = t33
   11 | PUT(cc_ndep) = t28
   12 | ------ IMark(0x40004a, 2, 1) ------
   13 | t8 = GET:I32(r0)
   14 | PUT(r1) = t8
   15 | ------ IMark(0x40004c, 2, 1) ------
   16 | t11 = GET:I32(r4)
   17 | PUT(r2) = t11
   18 | ------ IMark(0x40004e, 2, 1) ------
   19 | PUT(r0) = t11
   20 | PUT(pc) = 0x00400051
   21 | ------ IMark(0x400050, 4, 1) ------
   22 | t17 = GET:I32(sp)
   23 | t19 = GET:I32(r5)
   24 | STle(t17) = t19
   25 | t55 = Add32(t17,0x00000004)
   26 | STle(t55) = t11
   27 | ------ IMark(0x400054, 4, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | PUT(lr) = 0x00400059
   NEXT: PUT(pc) = 0x00400055; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I1

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | t52 = LDle:I32(0x004000dc)
   02 | ------ IMark(0x40005a, 2, 1) ------
   03 | t22 = Add32(t52,0x0040005e)
   04 | PUT(pc) = 0x0040005d
   05 | ------ IMark(0x40005c, 2, 1) ------
   06 | t29 = GET:I32(r0)
   07 | STle(t22) = t29
   08 | ------ IMark(0x40005e, 2, 1) ------
   09 | t33 = Add32(t29,0x00000001)
   10 | PUT(r3) = t33
   11 | PUT(cc_op) = 0x00000001
   12 | PUT(cc_dep1) = t29
   13 | PUT(cc_dep2) = 0x00000001
   14 | PUT(cc_ndep) = 0x00000000
   15 | PUT(pc) = 0x00400061
   16 | ------ IMark(0x400060, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t54 = CmpEQ32(t29,0xffffffff)
   19 | t53 = 1Uto32(t54)
   20 | t56 = 32to1(t53)
   21 | if (t56) { PUT(pc) = 0x4000c3; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400063; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x4000c2, 2, 1) ------
   01 | t50 = LDle:I32(0x004000f0)
   02 | ------ IMark(0x4000c4, 2, 1) ------
   03 | t20 = GET:I32(cc_op)
   04 | t21 = GET:I32(cc_dep1)
   05 | t22 = GET:I32(cc_dep2)
   06 | t23 = GET:I32(cc_ndep)
   07 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   08 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   09 | PUT(r4) = 0x00000001
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000001
   12 | PUT(cc_dep2) = t29
   13 | PUT(cc_ndep) = t24
   14 | ------ IMark(0x4000c6, 2, 1) ------
   15 | t41 = Add32(t50,0x004000ca)
   16 | PUT(r0) = t41
   17 | ------ IMark(0x4000c8, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x004000cd
   NEXT: PUT(pc) = 0x004000c9; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32

   00 | ------ IMark(0x400062, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400064, 2, 1) ------
   04 | t20 = GET:I32(cc_op)
   05 | t21 = GET:I32(cc_dep1)
   06 | t22 = GET:I32(cc_dep2)
   07 | t23 = GET:I32(cc_ndep)
   08 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   09 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   10 | PUT(r2) = 0x00000088
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000088
   13 | PUT(cc_dep2) = t29
   14 | PUT(cc_ndep) = t24
   15 | ------ IMark(0x400066, 2, 1) ------
   16 | t11 = GET:I32(r0)
   17 | PUT(r5) = t11
   18 | ------ IMark(0x400068, 2, 1) ------
   19 | t47 = GET:I32(sp)
   20 | t46 = Add32(t47,0x00000014)
   21 | PUT(r0) = t46
   22 | ------ IMark(0x40006a, 4, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | PUT(lr) = 0x0040006f
   NEXT: PUT(pc) = 0x0040006b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I1 t99:Ity_I1 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32

   00 | ------ IMark(0x40006e, 2, 1) ------
   01 | t102 = LDle:I32(0x004000e0)
   02 | ------ IMark(0x400070, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r2) = t6
   05 | ------ IMark(0x400072, 2, 1) ------
   06 | t41 = GET:I32(sp)
   07 | t40 = Add32(t41,0x00000010)
   08 | PUT(r1) = t40
   09 | ------ IMark(0x400074, 2, 1) ------
   10 | t43 = GET:I32(cc_op)
   11 | t44 = GET:I32(cc_dep1)
   12 | t45 = GET:I32(cc_dep2)
   13 | t46 = GET:I32(cc_ndep)
   14 | t103 = armg_calculate_flag_v(t43,t44,t45,t46):Ity_I32
   15 | t104 = armg_calculate_flag_c(t43,t44,t45,t46):Ity_I32
   16 | PUT(r0) = 0x0000000b
   17 | ------ IMark(0x400076, 2, 1) ------
   18 | t64 = Add32(t102,0x0040007a)
   19 | PUT(r3) = t64
   20 | ------ IMark(0x400078, 2, 1) ------
   21 | PUT(r4) = 0x00000004
   22 | PUT(cc_op) = 0x00000005
   23 | PUT(cc_dep1) = 0x00000004
   24 | PUT(cc_dep2) = t104
   25 | PUT(cc_ndep) = t103
   26 | PUT(pc) = 0x0040007b
   27 | ------ IMark(0x40007a, 2, 1) ------
   28 | t90 = t40
   29 | STle(t90) = t64
   30 | PUT(pc) = 0x0040007d
   31 | ------ IMark(0x40007c, 2, 1) ------
   32 | t94 = Add32(t41,0x00000094)
   33 | STle(t94) = 0x00000004
   34 | ------ IMark(0x40007e, 4, 1) ------
   35 | PUT(itstate) = 0x00000000
   36 | PUT(lr) = 0x00400083
   NEXT: PUT(pc) = 0x0040007f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000cc, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040009d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x40009c, 2, 1) ------
   01 | t94 = LDle:I32(0x004000e8)
   02 | PUT(pc) = 0x0040009f
   03 | ------ IMark(0x40009e, 2, 1) ------
   04 | t95 = LDle:I32(0x004000d8)
   05 | ------ IMark(0x4000a0, 2, 1) ------
   06 | t40 = Add32(t94,0x004000a4)
   07 | PUT(pc) = 0x004000a3
   08 | ------ IMark(0x4000a2, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x004000a5
   12 | ------ IMark(0x4000a4, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x004000a7
   15 | ------ IMark(0x4000a6, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x0000009c)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x4000a8, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x4000aa, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x004000af
   35 | ------ IMark(0x4000ae, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x4000cf; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b1; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32

   00 | ------ IMark(0x400082, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | PUT(pc) = 0x00400085
   04 | ------ IMark(0x400084, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t28 = CmpNE32(t2,0x00000000)
   07 | if (t28) { PUT(pc) = 0x4000b7; Ijk_Boring }
   08 | PUT(pc) = 0x00400087
   09 | ------ IMark(0x400086, 2, 1) ------
   10 | t54 = LDle:I32(0x004000e4)
   11 | ------ IMark(0x400088, 2, 1) ------
   12 | PUT(r1) = t2
   13 | ------ IMark(0x40008a, 2, 1) ------
   14 | t15 = GET:I32(r5)
   15 | PUT(r3) = t15
   16 | ------ IMark(0x40008c, 2, 1) ------
   17 | t43 = GET:I32(sp)
   18 | t42 = Add32(t43,0x0000000c)
   19 | PUT(r0) = t42
   20 | ------ IMark(0x40008e, 2, 1) ------
   21 | t45 = Add32(t54,0x00400092)
   22 | PUT(r2) = t45
   23 | ------ IMark(0x400090, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400095
   NEXT: PUT(pc) = 0x00400091; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32

   00 | ------ IMark(0x4000b0, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000b2, 2, 1) ------
   04 | t15 = GET:I32(sp)
   05 | t16 = Add32(t15,0x000000a4)
   06 | PUT(sp) = t16
   07 | PUT(pc) = 0x004000b5
   08 | ------ IMark(0x4000b4, 2, 1) ------
   09 | t8 = And32(t16,0xfffffffc)
   10 | t9 = Add32(t16,0x0000000c)
   11 | t21 = LDle:I32(t8)
   12 | PUT(r4) = t21
   13 | t24 = Add32(t8,0x00000004)
   14 | t23 = LDle:I32(t24)
   15 | PUT(r5) = t23
   16 | t26 = Add32(t8,0x00000008)
   17 | t25 = LDle:I32(t26)
   18 | PUT(sp) = t9
   19 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t25; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x4000b6, 2, 1) ------
   01 | t50 = LDle:I32(0x004000ec)
   02 | ------ IMark(0x4000b8, 2, 1) ------
   03 | t20 = GET:I32(cc_op)
   04 | t21 = GET:I32(cc_dep1)
   05 | t22 = GET:I32(cc_dep2)
   06 | t23 = GET:I32(cc_ndep)
   07 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   08 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   09 | PUT(r4) = 0x00000001
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000001
   12 | PUT(cc_dep2) = t29
   13 | PUT(cc_ndep) = t24
   14 | ------ IMark(0x4000ba, 2, 1) ------
   15 | t41 = Add32(t50,0x004000be)
   16 | PUT(r0) = t41
   17 | ------ IMark(0x4000bc, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x004000c1
   NEXT: PUT(pc) = 0x004000bd; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32

   00 | ------ IMark(0x400086, 2, 1) ------
   01 | t42 = LDle:I32(0x004000e4)
   02 | ------ IMark(0x400088, 2, 1) ------
   03 | t6 = GET:I32(r0)
   04 | PUT(r1) = t6
   05 | ------ IMark(0x40008a, 2, 1) ------
   06 | t9 = GET:I32(r5)
   07 | PUT(r3) = t9
   08 | ------ IMark(0x40008c, 2, 1) ------
   09 | t31 = GET:I32(sp)
   10 | t30 = Add32(t31,0x0000000c)
   11 | PUT(r0) = t30
   12 | ------ IMark(0x40008e, 2, 1) ------
   13 | t33 = Add32(t42,0x00400092)
   14 | PUT(r2) = t33
   15 | ------ IMark(0x400090, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x00400095
   NEXT: PUT(pc) = 0x00400091; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x400094, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t9 = Add32(t10,0x0000000c)
   03 | t20 = LDle:I32(t9)
   04 | PUT(r0) = t20
   05 | ------ IMark(0x400096, 2, 1) ------
   06 | t5 = GET:I32(r4)
   07 | PUT(r1) = t5
   08 | ------ IMark(0x400098, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x0040009d
   NEXT: PUT(pc) = 0x00400099; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c0, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040009d; Ijk_Boring
}
Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400044, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400049
   NEXT: PUT(pc) = 0x00400045; Ijk_Call
}
Function sub_400055 @ 0x400055
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400054, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400059
   NEXT: PUT(pc) = 0x00400055; Ijk_Call
}
Function sub_40006b @ 0x40006b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40006a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040006f
   NEXT: PUT(pc) = 0x0040006b; Ijk_Call
}
Function sub_40007f @ 0x40007f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40007e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400083
   NEXT: PUT(pc) = 0x0040007f; Ijk_Call
}
Function sub_400091 @ 0x400091
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400090, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400095
   NEXT: PUT(pc) = 0x00400091; Ijk_Call
}
Function sub_400099 @ 0x400099
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400098, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040009d
   NEXT: PUT(pc) = 0x00400099; Ijk_Call
}
Function sub_4000bd @ 0x4000bd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000bc, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000c1
   NEXT: PUT(pc) = 0x004000bd; Ijk_Call
}
Function sub_4000c9 @ 0x4000c9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000cd
   NEXT: PUT(pc) = 0x004000c9; Ijk_Call
}
Function sub_4000cf @ 0x4000cf
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ce, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d3
   NEXT: PUT(pc) = 0x004000cf; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I1 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I1 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I1 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I1 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I1 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I1 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I1 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I1 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I1 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I1 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32

   00 | ------ IMark(0x4000d2, 2, 1) ------
   01 | ------ IMark(0x4000d4, 2, 1) ------
   02 | t6 = GET:I32(r4)
   03 | t114 = GET:I32(cc_op)
   04 | t115 = GET:I32(cc_dep1)
   05 | t116 = GET:I32(cc_dep2)
   06 | t117 = GET:I32(cc_ndep)
   07 | t436 = armg_calculate_flag_v(t114,t115,t116,t117):Ity_I32
   08 | t4 = Shl32(t6,0x02)
   09 | ------ IMark(0x4000d6, 2, 1) ------
   10 | ------ IMark(0x4000d8, 2, 1) ------
   11 | ------ IMark(0x4000da, 2, 1) ------
   12 | ------ IMark(0x4000dc, 2, 1) ------
   13 | ------ IMark(0x4000de, 2, 1) ------
   14 | ------ IMark(0x4000e0, 2, 1) ------
   15 | ------ IMark(0x4000e2, 2, 1) ------
   16 | ------ IMark(0x4000e4, 2, 1) ------
   17 | t62 = GET:I32(r2)
   18 | t60 = Shl32(t62,0x01)
   19 | PUT(r2) = t60
   20 | ------ IMark(0x4000e6, 2, 1) ------
   21 | ------ IMark(0x4000e8, 2, 1) ------
   22 | t318 = Shr32(t4,0x1f)
   23 | t317 = And32(t318,0x00000001)
   24 | t74 = Shl32(t4,0x01)
   25 | PUT(r4) = t74
   26 | ------ IMark(0x4000ea, 2, 1) ------
   27 | ------ IMark(0x4000ec, 2, 1) ------
   28 | ------ IMark(0x4000ee, 2, 1) ------
   29 | ------ IMark(0x4000f0, 2, 1) ------
   30 | PUT(r6) = t74
   31 | ------ IMark(0x4000f2, 2, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | PUT(r0) = t4
   34 | PUT(cc_op) = 0x00000005
   35 | PUT(cc_dep1) = t4
   36 | PUT(cc_dep2) = t317
   37 | PUT(cc_ndep) = t436
   NEXT: PUT(pc) = 0x004000f5; Ijk_Boring
}
