Function sub_40006c @ 0x40006c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I32 t28:Ity_I64 t29:Ity_I64 t30:Ity_I64 t31:Ity_I64 t32:Ity_I64 t33:Ity_I64 t34:Ity_I64 t35:Ity_I64 t36:Ity_I64 t37:Ity_I64 t38:Ity_I64 t39:Ity_I64 t40:Ity_I64 t41:Ity_I64 t42:Ity_I64 t43:Ity_I64 t44:Ity_I64 t45:Ity_I64 t46:Ity_I64 t47:Ity_I64 t48:Ity_I64 t49:Ity_I64 t50:Ity_I64 t51:Ity_I64 t52:Ity_I64 t53:Ity_I64 t54:Ity_I64 t55:Ity_I64 t56:Ity_I64 t57:Ity_I64 t58:Ity_I64 t59:Ity_I64 t60:Ity_I64 t61:Ity_I64 t62:Ity_I64 t63:Ity_I64 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32

   00 | ------ IMark(0x40006c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | t6 = GET:I64(d27)
   03 | t7 = GET:I64(d29)
   04 | t8 = GET:I64(d31)
   05 | t29 = Shl64(t6,0x28)
   06 | t30 = Shl64(t7,0x28)
   07 | t28 = InterleaveHI8x8(t30,t29)
   08 | t32 = Shl64(t7,0x30)
   09 | t33 = Shl64(t8,0x30)
   10 | t31 = InterleaveHI8x8(t33,t32)
   11 | t35 = Shl64(t8,0x38)
   12 | t36 = Shl64(t6,0x30)
   13 | t34 = InterleaveHI8x8(t36,t35)
   14 | t38 = Shl64(t6,0x38)
   15 | t39 = Shl64(t7,0x38)
   16 | t37 = InterleaveHI8x8(t39,t38)
   17 | t13 = InterleaveHI16x4(t28,t31)
   18 | t14 = InterleaveHI16x4(t34,t37)
   19 | t3 = InterleaveHI32x2(t13,t14)
   20 | t41 = Shl64(t8,0x18)
   21 | t42 = Shl64(t6,0x10)
   22 | t40 = InterleaveHI8x8(t42,t41)
   23 | t44 = Shl64(t6,0x18)
   24 | t45 = Shl64(t7,0x18)
   25 | t43 = InterleaveHI8x8(t45,t44)
   26 | t47 = Shl64(t7,0x20)
   27 | t48 = Shl64(t8,0x20)
   28 | t46 = InterleaveHI8x8(t48,t47)
   29 | t50 = Shl64(t8,0x28)
   30 | t51 = Shl64(t6,0x20)
   31 | t49 = InterleaveHI8x8(t51,t50)
   32 | t19 = InterleaveHI16x4(t40,t43)
   33 | t20 = InterleaveHI16x4(t46,t49)
   34 | t4 = InterleaveHI32x2(t19,t20)
   35 | t52 = InterleaveHI8x8(t8,t7)
   36 | t56 = Shl64(t8,0x08)
   37 | t55 = InterleaveHI8x8(t6,t56)
   38 | t59 = Shl64(t6,0x08)
   39 | t60 = Shl64(t7,0x08)
   40 | t58 = InterleaveHI8x8(t60,t59)
   41 | t62 = Shl64(t7,0x10)
   42 | t63 = Shl64(t8,0x10)
   43 | t61 = InterleaveHI8x8(t63,t62)
   44 | t25 = InterleaveHI16x4(t52,t55)
   45 | t26 = InterleaveHI16x4(t58,t61)
   46 | t5 = InterleaveHI32x2(t25,t26)
   47 | STle(0x00400074) = t3
   48 | STle(0x0040007c) = t4
   49 | STle(0x00400084) = t5
   50 | t67 = Add32(0x00400074,t1)
   NEXT: PUT(pc) = t67; Ijk_Boring
}
Function sub_400071 @ 0x400071
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I8 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I1 t70:Ity_I1 t71:Ity_I32

   00 | ------ IMark(0x400070, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t21 = And32(t0,0x000000f0)
   04 | t20 = Xor32(t21,0x000000e0)
   05 | t22 = GET:I32(cc_op)
   06 | t19 = Or32(t22,t20)
   07 | t23 = GET:I32(cc_dep1)
   08 | t24 = GET:I32(cc_dep2)
   09 | t25 = GET:I32(cc_ndep)
   10 | t26 = armg_calculate_condition(t19,t23,t24,t25):Ity_I32
   11 | t28 = CmpNE32(t21,0x00000000)
   12 | t27 = ITE(t28,t26,0x00000001)
   13 | t33 = GET:I32(r2)
   14 | t32 = Add32(t33,0x00000002)
   15 | t35 = GET:I32(r6)
   16 | t34 = 32to8(t35)
   17 | t36 = CmpNE32(t27,0x00000000)
   18 | if (t36) STle(t32) = t34
   19 | ------ IMark(0x400072, 2, 1) ------
   20 | t7 = Shr32(t1,0x08)
   21 | t39 = And32(t1,0x000000f0)
   22 | t38 = Xor32(t39,0x000000e0)
   23 | t37 = Or32(t22,t38)
   24 | t44 = armg_calculate_condition(t37,t23,t24,t25):Ity_I32
   25 | t46 = CmpNE32(t39,0x00000000)
   26 | t45 = ITE(t46,t44,0x00000001)
   27 | t51 = GET:I32(sp)
   28 | t52 = Sub32(t51,0x0000000c)
   29 | t54 = CmpNE32(t45,0x00000000)
   30 | t50 = ITE(t54,t52,t51)
   31 | PUT(sp) = t50
   32 | PUT(pc) = 0x00400075
   33 | ------ IMark(0x400074, 4, 1) ------
   34 | t13 = Shr32(t7,0x08)
   35 | t57 = And32(t7,0x000000f0)
   36 | t56 = Xor32(t57,0x000000e0)
   37 | t55 = Or32(t22,t56)
   38 | t62 = armg_calculate_condition(t55,t23,t24,t25):Ity_I32
   39 | t64 = CmpNE32(t57,0x00000000)
   40 | t63 = ITE(t64,t62,0x00000001)
   41 | PUT(itstate) = t7
   42 | t68 = CmpNE32(t13,0x00000000)
   43 | if (t68) { PUT(pc) = 0x400075; Ijk_NoDecode }
   44 | PUT(itstate) = t13
   45 | t70 = 32to1(t63)
   46 | t69 = Not1(t70)
   47 | if (t69) { PUT(pc) = 0x400079; Ijk_Boring }
   48 | PUT(lr) = 0x00400079
   NEXT: PUT(pc) = 0x00400075; Ijk_Call
}
Function sub_400075 @ 0x400075
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400074, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400075; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400079; Ijk_Boring }
   20 | PUT(lr) = 0x00400079
   NEXT: PUT(pc) = 0x00400075; Ijk_Call
}
Function sub_400079 @ 0x400079
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I1 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I1 t219:Ity_I1 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I1 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I1 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I1 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I1 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I1 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I1 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I1 t286:Ity_I1 t287:Ity_I1 t288:Ity_I32

   00 | ------ IMark(0x400078, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t87 = And32(t0,0x000000f0)
   04 | t86 = Xor32(t87,0x000000e0)
   05 | t88 = GET:I32(cc_op)
   06 | t85 = Or32(t88,t86)
   07 | t89 = GET:I32(cc_dep1)
   08 | t90 = GET:I32(cc_dep2)
   09 | t91 = GET:I32(cc_ndep)
   10 | t92 = armg_calculate_condition(t85,t89,t90,t91):Ity_I32
   11 | t94 = CmpNE32(t87,0x00000000)
   12 | t93 = ITE(t94,t92,0x00000001)
   13 | t100 = GET:I32(r3)
   14 | t101 = CmpNE32(t93,0x00000000)
   15 | t7 = if (t101) ILGop_Ident32(LDle(0x004000d4)) else t100
   16 | ------ IMark(0x40007a, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t104 = And32(t1,0x000000f0)
   19 | t103 = Xor32(t104,0x000000e0)
   20 | t102 = Or32(t88,t103)
   21 | t109 = armg_calculate_condition(t102,t89,t90,t91):Ity_I32
   22 | t111 = CmpNE32(t104,0x00000000)
   23 | t110 = ITE(t111,t109,0x00000001)
   24 | t115 = Add32(t7,0x0040007e)
   25 | t119 = CmpNE32(t110,0x00000000)
   26 | t117 = ITE(t119,t115,t7)
   27 | PUT(pc) = 0x0040007d
   28 | ------ IMark(0x40007c, 2, 1) ------
   29 | t16 = Shr32(t9,0x08)
   30 | t122 = And32(t9,0x000000f0)
   31 | t121 = Xor32(t122,0x000000e0)
   32 | t120 = Or32(t88,t121)
   33 | t127 = armg_calculate_condition(t120,t89,t90,t91):Ity_I32
   34 | t129 = CmpNE32(t122,0x00000000)
   35 | t128 = ITE(t129,t127,0x00000001)
   36 | t136 = CmpNE32(t128,0x00000000)
   37 | t21 = if (t136) ILGop_Ident32(LDle(t117)) else t117
   38 | PUT(r3) = t21
   39 | PUT(pc) = 0x0040007f
   40 | ------ IMark(0x40007e, 2, 1) ------
   41 | t23 = Shr32(t16,0x08)
   42 | PUT(itstate) = t16
   43 | t150 = CmpNE32(t16,0x00000000)
   44 | if (t150) { PUT(pc) = 0x40007f; Ijk_NoDecode }
   45 | PUT(itstate) = t23
   46 | t151 = CmpNE32(t21,0x00000000)
   47 | if (t151) { PUT(pc) = 0x4000a3; Ijk_Boring }
   48 | PUT(pc) = 0x00400081
   49 | ------ IMark(0x400080, 2, 1) ------
   50 | t30 = Shr32(t23,0x08)
   51 | t155 = And32(t23,0x000000f0)
   52 | t154 = Xor32(t155,0x000000e0)
   53 | t153 = Or32(t88,t154)
   54 | t160 = armg_calculate_condition(t153,t89,t90,t91):Ity_I32
   55 | t162 = CmpNE32(t155,0x00000000)
   56 | t161 = ITE(t162,t160,0x00000001)
   57 | t168 = GET:I32(r4)
   58 | t169 = CmpNE32(t161,0x00000000)
   59 | t36 = if (t169) ILGop_Ident32(LDle(0x004000d8)) else t168
   60 | ------ IMark(0x400082, 2, 1) ------
   61 | t38 = Shr32(t30,0x08)
   62 | t172 = And32(t30,0x000000f0)
   63 | t171 = Xor32(t172,0x000000e0)
   64 | t170 = Or32(t88,t171)
   65 | t177 = armg_calculate_condition(t170,t89,t90,t91):Ity_I32
   66 | t179 = CmpNE32(t172,0x00000000)
   67 | t178 = ITE(t179,t177,0x00000001)
   68 | t183 = Add32(t36,0x00400086)
   69 | t187 = CmpNE32(t178,0x00000000)
   70 | t185 = ITE(t187,t183,t36)
   71 | PUT(r4) = t185
   72 | PUT(pc) = 0x00400085
   73 | ------ IMark(0x400084, 2, 1) ------
   74 | t45 = Shr32(t38,0x08)
   75 | t190 = And32(t38,0x000000f0)
   76 | t189 = Xor32(t190,0x000000e0)
   77 | t188 = Or32(t88,t189)
   78 | t195 = armg_calculate_condition(t188,t89,t90,t91):Ity_I32
   79 | t197 = CmpNE32(t190,0x00000000)
   80 | t196 = ITE(t197,t195,0x00000001)
   81 | t204 = CmpNE32(t196,0x00000000)
   82 | t50 = if (t204) ILGop_Ident32(LDle(t185)) else t21
   83 | PUT(r3) = t50
   84 | PUT(pc) = 0x00400087
   85 | ------ IMark(0x400086, 2, 1) ------
   86 | t52 = Shr32(t45,0x08)
   87 | PUT(itstate) = t45
   88 | t218 = CmpNE32(t45,0x00000000)
   89 | if (t218) { PUT(pc) = 0x400087; Ijk_NoDecode }
   90 | PUT(itstate) = t52
   91 | t219 = CmpEQ32(t50,0x00000000)
   92 | if (t219) { PUT(pc) = 0x40009d; Ijk_Boring }
   93 | ------ IMark(0x400088, 4, 1) ------
   94 | t59 = Shr32(t52,0x08)
   95 | t223 = And32(t52,0x000000f0)
   96 | t222 = Xor32(t223,0x000000e0)
   97 | t221 = Or32(t88,t222)
   98 | t228 = armg_calculate_condition(t221,t89,t90,t91):Ity_I32
   99 | t230 = CmpNE32(t223,0x00000000)
   100 | t229 = ITE(t230,t228,0x00000001)
   101 | t235 = GET:I32(r5)
   102 | t236 = CmpNE32(t229,0x00000000)
   103 | t234 = ITE(t236,0x000086a0,t235)
   104 | ------ IMark(0x40008c, 4, 1) ------
   105 | t65 = Shr32(t59,0x08)
   106 | t239 = And32(t59,0x000000f0)
   107 | t238 = Xor32(t239,0x000000e0)
   108 | t237 = Or32(t88,t238)
   109 | t244 = armg_calculate_condition(t237,t89,t90,t91):Ity_I32
   110 | t246 = CmpNE32(t239,0x00000000)
   111 | t245 = ITE(t246,t244,0x00000001)
   112 | t251 = And32(t234,0x0000ffff)
   113 | t250 = Or32(t251,0x00010000)
   114 | t255 = CmpNE32(t245,0x00000000)
   115 | t253 = ITE(t255,t250,t234)
   116 | PUT(r5) = t253
   117 | ------ IMark(0x400090, 2, 1) ------
   118 | t72 = Shr32(t65,0x08)
   119 | t258 = And32(t65,0x000000f0)
   120 | t257 = Xor32(t258,0x000000e0)
   121 | t256 = Or32(t88,t257)
   122 | t263 = armg_calculate_condition(t256,t89,t90,t91):Ity_I32
   123 | t265 = CmpNE32(t258,0x00000000)
   124 | t264 = ITE(t265,t263,0x00000001)
   125 | t270 = GET:I32(r0)
   126 | t271 = CmpNE32(t264,0x00000000)
   127 | t269 = ITE(t271,t253,t270)
   128 | PUT(r0) = t269
   129 | PUT(pc) = 0x00400093
   130 | ------ IMark(0x400092, 4, 1) ------
   131 | t79 = Shr32(t72,0x08)
   132 | t274 = And32(t72,0x000000f0)
   133 | t273 = Xor32(t274,0x000000e0)
   134 | t272 = Or32(t88,t273)
   135 | t279 = armg_calculate_condition(t272,t89,t90,t91):Ity_I32
   136 | t281 = CmpNE32(t274,0x00000000)
   137 | t280 = ITE(t281,t279,0x00000001)
   138 | PUT(itstate) = t72
   139 | t285 = CmpNE32(t79,0x00000000)
   140 | if (t285) { PUT(pc) = 0x400093; Ijk_NoDecode }
   141 | PUT(itstate) = t79
   142 | t287 = 32to1(t280)
   143 | t286 = Not1(t287)
   144 | if (t286) { PUT(pc) = 0x400097; Ijk_Boring }
   145 | PUT(lr) = 0x00400097
   NEXT: PUT(pc) = 0x00400093; Ijk_Call
}
Function sub_400093 @ 0x400093
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400092, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400097
   NEXT: PUT(pc) = 0x00400093; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400096, 2, 1) ------
   01 | t13 = GET:I32(r4)
   02 | t33 = LDle:I32(t13)
   03 | PUT(r3) = t33
   04 | ------ IMark(0x400098, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t33
   07 | PUT(cc_dep2) = 0x00000000
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x0040009b
   10 | ------ IMark(0x40009a, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t35 = CmpNE32(t33,0x00000000)
   13 | t34 = 1Uto32(t35)
   14 | t36 = 32to1(t34)
   15 | if (t36) { PUT(pc) = 0x400091; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040009d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400090, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400092, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400097
   NEXT: PUT(pc) = 0x00400093; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40009c, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40009e, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004000a3
   NEXT: PUT(pc) = 0x0040009f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32

   00 | ------ IMark(0x4000a2, 2, 1) ------
   01 | t39 = LDle:I32(0x004000dc)
   02 | PUT(pc) = 0x004000a5
   03 | ------ IMark(0x4000a4, 2, 1) ------
   04 | t40 = LDle:I32(0x004000e0)
   05 | ------ IMark(0x4000a6, 2, 1) ------
   06 | t25 = Add32(t39,0x004000aa)
   07 | PUT(r1) = t25
   08 | ------ IMark(0x4000a8, 2, 1) ------
   09 | t30 = Add32(t40,0x004000ac)
   10 | PUT(r0) = t30
   11 | ------ IMark(0x4000aa, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x004000af
   NEXT: PUT(pc) = 0x004000ab; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1

   00 | ------ IMark(0x4000ae, 2, 1) ------
   01 | PUT(r2) = 0x00000000
   02 | PUT(pc) = 0x004000b1
   03 | ------ IMark(0x4000b0, 2, 1) ------
   04 | t39 = GET:I32(sp)
   05 | t38 = Add32(t39,0x00000004)
   06 | STle(t38) = 0x00000000
   07 | ------ IMark(0x4000b2, 2, 1) ------
   08 | t10 = GET:I32(r0)
   09 | PUT(cc_op) = 0x00000002
   10 | PUT(cc_dep1) = t10
   11 | PUT(cc_dep2) = 0x00000000
   12 | PUT(cc_ndep) = 0x00000000
   13 | PUT(pc) = 0x004000b5
   14 | ------ IMark(0x4000b4, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | t60 = CmpEQ32(t10,0x00000000)
   17 | t59 = 1Uto32(t60)
   18 | t61 = 32to1(t59)
   19 | if (t61) { PUT(pc) = 0x400081; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b7; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32

   00 | ------ IMark(0x400080, 2, 1) ------
   01 | t56 = LDle:I32(0x004000d8)
   02 | ------ IMark(0x400082, 2, 1) ------
   03 | t28 = Add32(t56,0x00400086)
   04 | PUT(r4) = t28
   05 | PUT(pc) = 0x00400085
   06 | ------ IMark(0x400084, 2, 1) ------
   07 | t57 = LDle:I32(t28)
   08 | PUT(r3) = t57
   09 | PUT(pc) = 0x00400087
   10 | ------ IMark(0x400086, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t38 = CmpEQ32(t57,0x00000000)
   13 | if (t38) { PUT(pc) = 0x40009d; Ijk_Boring }
   14 | ------ IMark(0x400088, 4, 1) ------
   15 | ------ IMark(0x40008c, 4, 1) ------
   16 | PUT(r5) = 0x000186a0
   17 | ------ IMark(0x400090, 2, 1) ------
   18 | PUT(r0) = 0x000186a0
   19 | ------ IMark(0x400092, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x00400097
   NEXT: PUT(pc) = 0x00400093; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4000b6, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r1) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4000b8, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004000bd
   NEXT: PUT(pc) = 0x004000b9; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32

   00 | ------ IMark(0x400088, 4, 1) ------
   01 | ------ IMark(0x40008c, 4, 1) ------
   02 | PUT(r5) = 0x000186a0
   03 | ------ IMark(0x400090, 2, 1) ------
   04 | PUT(r0) = 0x000186a0
   05 | ------ IMark(0x400092, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400097
   NEXT: PUT(pc) = 0x00400093; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000bc, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000bf
   07 | ------ IMark(0x4000be, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400081; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000c1; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x4000c0, 2, 1) ------
   01 | t82 = LDle:I32(0x004000e4)
   02 | ------ IMark(0x4000c2, 2, 1) ------
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t38 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t43 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   09 | PUT(r2) = 0x00000033
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000033
   12 | PUT(cc_dep2) = t43
   13 | PUT(cc_ndep) = t38
   14 | PUT(pc) = 0x004000c5
   15 | ------ IMark(0x4000c4, 2, 1) ------
   16 | t83 = LDle:I32(0x004000e8)
   17 | PUT(pc) = 0x004000c7
   18 | ------ IMark(0x4000c6, 2, 1) ------
   19 | t84 = LDle:I32(0x004000ec)
   20 | ------ IMark(0x4000c8, 2, 1) ------
   21 | t63 = Add32(t82,0x004000cc)
   22 | PUT(r3) = t63
   23 | ------ IMark(0x4000ca, 2, 1) ------
   24 | t68 = Add32(t83,0x004000ce)
   25 | PUT(r1) = t68
   26 | ------ IMark(0x4000cc, 2, 1) ------
   27 | t73 = Add32(t84,0x004000d0)
   28 | PUT(r0) = t73
   29 | ------ IMark(0x4000ce, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x004000d3
   NEXT: PUT(pc) = 0x004000cf; Ijk_Call
}
Function sub_40009f @ 0x40009f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40009e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a3
   NEXT: PUT(pc) = 0x0040009f; Ijk_Call
}
Function sub_4000ab @ 0x4000ab
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000aa, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000af
   NEXT: PUT(pc) = 0x004000ab; Ijk_Call
}
Function sub_4000b9 @ 0x4000b9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000bd
   NEXT: PUT(pc) = 0x004000b9; Ijk_Call
}
Function sub_4000cf @ 0x4000cf
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ce, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d3
   NEXT: PUT(pc) = 0x004000cf; Ijk_Call
}
Function sub_4000d3 @ 0x4000d3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I1 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I1 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I1 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I1 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I1 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I1 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I1 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I1 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32

   00 | ------ IMark(0x4000d2, 2, 1) ------
   01 | ------ IMark(0x4000d4, 2, 1) ------
   02 | t6 = GET:I32(r2)
   03 | t100 = GET:I32(cc_op)
   04 | t101 = GET:I32(cc_dep1)
   05 | t102 = GET:I32(cc_dep2)
   06 | t103 = GET:I32(cc_ndep)
   07 | t389 = armg_calculate_flag_v(t100,t101,t102,t103):Ity_I32
   08 | t4 = Shl32(t6,0x01)
   09 | PUT(r6) = t4
   10 | ------ IMark(0x4000d6, 2, 1) ------
   11 | ------ IMark(0x4000d8, 2, 1) ------
   12 | t145 = Shr32(t6,0x1f)
   13 | t144 = And32(t145,0x00000001)
   14 | ------ IMark(0x4000da, 2, 1) ------
   15 | ------ IMark(0x4000dc, 2, 1) ------
   16 | ------ IMark(0x4000de, 2, 1) ------
   17 | ------ IMark(0x4000e0, 2, 1) ------
   18 | ------ IMark(0x4000e2, 2, 1) ------
   19 | ------ IMark(0x4000e4, 2, 1) ------
   20 | t62 = GET:I32(r3)
   21 | ------ IMark(0x4000e6, 2, 1) ------
   22 | ------ IMark(0x4000e8, 2, 1) ------
   23 | PUT(r2) = t62
   24 | ------ IMark(0x4000ea, 2, 1) ------
   25 | ------ IMark(0x4000ec, 2, 1) ------
   26 | PUT(r4) = t62
   27 | ------ IMark(0x4000ee, 2, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | PUT(r0) = t62
   30 | PUT(cc_op) = 0x00000005
   31 | PUT(cc_dep1) = t62
   32 | PUT(cc_dep2) = t144
   33 | PUT(cc_ndep) = t389
   NEXT: PUT(pc) = 0x004000f1; Ijk_Boring
}
Function UnresolvableJumpTarget @ 0x50004c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x50004c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500050; Ijk_Boring
}
