Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t8 = GET:I32(cc_op)
   02 | t7 = Or32(t8,0x00000040)
   03 | t9 = GET:I32(cc_dep1)
   04 | t10 = GET:I32(cc_dep2)
   05 | t11 = GET:I32(cc_ndep)
   06 | t12 = armg_calculate_condition(t7,t9,t10,t11):Ity_I32
   07 | t3 = GET:I32(sp)
   08 | t14 = Shr32(t3,0x11)
   09 | t13 = And32(t14,0x00000001)
   10 | t1 = Shr32(t3,0x12)
   11 | t15 = Not32(t1)
   12 | t20 = armg_calculate_flag_v(t8,t9,t10,t11):Ity_I32
   13 | t22 = GET:I32(lr)
   14 | t23 = CmpNE32(t12,0x00000000)
   15 | t21 = ITE(t23,t15,t22)
   16 | PUT(lr) = t21
   17 | t24 = ITE(t23,0x00000005,t8)
   18 | PUT(cc_op) = t24
   19 | t26 = ITE(t23,t15,t9)
   20 | PUT(cc_dep1) = t26
   21 | t28 = ITE(t23,t13,t10)
   22 | PUT(cc_dep2) = t28
   23 | t30 = ITE(t23,t20,t11)
   24 | PUT(cc_ndep) = t30
   25 | ------ IMark(0x400004, 0, 0) ------
   26 | ------ IMark(0x400004, 4, 0) ------
   27 | t33 = LDle:I32(0x00400004)
   28 | PUT(lr) = t33
   29 | t34 = Sub32(0x00400004,0x00000004)
   30 | t35 = LDle:I32(t34)
   31 | PUT(r10) = t35
   32 | t36 = Sub32(t34,0x00000004)
   33 | t37 = LDle:I32(t36)
   34 | PUT(r9) = t37
   35 | t38 = Sub32(t36,0x00000004)
   36 | t39 = LDle:I32(t38)
   37 | PUT(r2) = t39
   38 | t40 = Sub32(t38,0x00000004)
   39 | ------ IMark(0x400008, 4, 0) ------
   40 | t41 = GET:I32(cc_op)
   41 | t42 = Or32(t41,0x00000040)
   42 | t43 = GET:I32(cc_dep1)
   43 | t44 = GET:I32(cc_dep2)
   44 | t45 = GET:I32(cc_ndep)
   45 | t46 = armg_calculate_condition(t42,t43,t44,t45):Ity_I32
   46 | t47 = GET:I32(r8)
   47 | t48 = Sar32(t47,0x1f)
   48 | t49 = GET:I32(sp)
   49 | t50 = Sub32(t49,t48)
   50 | t51 = CmpNE32(t46,0x00000000)
   51 | t52 = ITE(t51,t50,t49)
   52 | PUT(sp) = t52
   53 | t53 = t51
   54 | if (t53) STle(t49) = t47
   55 | PUT(pc) = 0x0040000c
   56 | ------ IMark(0x40000c, 4, 0) ------
   57 | t54 = GET:I32(r4)
   58 | t55 = t51
   59 | t56 = if (t55) ILGop_8Uto32(LDle(t47)) else t54
   60 | PUT(r4) = t56
   61 | t57 = Add32(t47,0x00000617)
   62 | t58 = ITE(t51,t57,t47)
   63 | PUT(r8) = t58
   64 | ------ IMark(0x400010, 0, 0) ------
   NEXT: PUT(pc) = 0x00400010; Ijk_NoDecode
}
Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t12 = GET:I32(r0)
   02 | STle(t12) = t12
   03 | PUT(pc) = 0x00400015
   04 | ------ IMark(0x400014, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t17 = GET:I32(r6)
   07 | t16 = CmpEQ32(t17,0x00000000)
   08 | if (t16) { PUT(pc) = 0x40002f; Ijk_Boring }
   09 | ------ IMark(0x400016, 2, 1) ------
   10 | t7 = GET:I32(r4)
   11 | PUT(r0) = t7
   12 | ------ IMark(0x400018, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040001d
   NEXT: PUT(pc) = 0x00400019; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I1 t63:Ity_I1 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32

   00 | ------ IMark(0x40002e, 2, 1) ------
   01 | t66 = LDle:I32(0x00400054)
   02 | ------ IMark(0x400030, 2, 1) ------
   03 | t27 = GET:I32(cc_op)
   04 | t28 = GET:I32(cc_dep1)
   05 | t29 = GET:I32(cc_dep2)
   06 | t30 = GET:I32(cc_ndep)
   07 | t31 = armg_calculate_flag_v(t27,t28,t29,t30):Ity_I32
   08 | t36 = armg_calculate_flag_c(t27,t28,t29,t30):Ity_I32
   09 | PUT(r2) = 0x00000001
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000001
   12 | PUT(cc_dep2) = t36
   13 | PUT(cc_ndep) = t31
   14 | PUT(pc) = 0x00400033
   15 | ------ IMark(0x400032, 2, 1) ------
   16 | t67 = LDle:I32(0x00400058)
   17 | ------ IMark(0x400034, 2, 1) ------
   18 | t52 = Add32(t66,0x00400038)
   19 | PUT(r1) = t52
   20 | ------ IMark(0x400036, 2, 1) ------
   21 | t57 = Add32(t67,0x0040003a)
   22 | PUT(r0) = t57
   23 | ------ IMark(0x400038, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400018, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040001d
   NEXT: PUT(pc) = 0x00400019; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I1 t82:Ity_I1 t83:Ity_I32

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(r2) = t2
   03 | PUT(pc) = 0x0040001f
   04 | ------ IMark(0x40001e, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t34 = GET:I32(r0)
   07 | t33 = CmpEQ32(t34,0x00000000)
   08 | if (t33) { PUT(pc) = 0x400023; Ijk_Boring }
   09 | ------ IMark(0x400020, 2, 1) ------
   10 | t35 = GET:I32(cc_op)
   11 | t36 = GET:I32(cc_dep1)
   12 | t37 = GET:I32(cc_dep2)
   13 | t38 = GET:I32(cc_ndep)
   14 | t39 = armg_calculate_flag_v(t35,t36,t37,t38):Ity_I32
   15 | t44 = armg_calculate_flag_c(t35,t36,t37,t38):Ity_I32
   16 | PUT(r2) = 0x00000001
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = 0x00000001
   19 | PUT(cc_dep2) = t44
   20 | PUT(cc_ndep) = t39
   21 | ------ IMark(0x400022, 2, 1) ------
   22 | t14 = GET:I32(r5)
   23 | PUT(r1) = t14
   24 | ------ IMark(0x400024, 2, 1) ------
   25 | t17 = GET:I32(r4)
   26 | PUT(r0) = t17
   27 | ------ IMark(0x400026, 2, 1) ------
   28 | t20 = GET:I32(r6)
   29 | PUT(r3) = t20
   30 | PUT(pc) = 0x00400029
   31 | ------ IMark(0x400028, 4, 1) ------
   32 | t23 = GET:I32(sp)
   33 | t67 = LDle:I32(t23)
   34 | PUT(r4) = t67
   35 | t70 = Add32(t23,0x00000004)
   36 | t69 = LDle:I32(t70)
   37 | PUT(r5) = t69
   38 | t72 = Add32(t23,0x00000008)
   39 | t71 = LDle:I32(t72)
   40 | PUT(r6) = t71
   41 | t74 = Add32(t23,0x0000000c)
   42 | t73 = LDle:I32(t74)
   43 | PUT(r7) = t73
   44 | t76 = Add32(t23,0x00000010)
   45 | t75 = LDle:I32(t76)
   46 | PUT(r8) = t75
   47 | t78 = Add32(t23,0x00000014)
   48 | t77 = LDle:I32(t78)
   49 | PUT(lr) = t77
   50 | t79 = Add32(t23,0x00000018)
   51 | PUT(sp) = t79
   52 | ------ IMark(0x40002c, 2, 1) ------
   53 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t20; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I1 t43:Ity_I1 t44:Ity_I32

   00 | ------ IMark(0x400022, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400024, 2, 1) ------
   04 | t5 = GET:I32(r4)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x400026, 2, 1) ------
   07 | t8 = GET:I32(r6)
   08 | PUT(r3) = t8
   09 | PUT(pc) = 0x00400029
   10 | ------ IMark(0x400028, 4, 1) ------
   11 | t11 = GET:I32(sp)
   12 | t28 = LDle:I32(t11)
   13 | PUT(r4) = t28
   14 | t31 = Add32(t11,0x00000004)
   15 | t30 = LDle:I32(t31)
   16 | PUT(r5) = t30
   17 | t33 = Add32(t11,0x00000008)
   18 | t32 = LDle:I32(t33)
   19 | PUT(r6) = t32
   20 | t35 = Add32(t11,0x0000000c)
   21 | t34 = LDle:I32(t35)
   22 | PUT(r7) = t34
   23 | t37 = Add32(t11,0x00000010)
   24 | t36 = LDle:I32(t37)
   25 | PUT(r8) = t36
   26 | t39 = Add32(t11,0x00000014)
   27 | t38 = LDle:I32(t39)
   28 | PUT(lr) = t38
   29 | t40 = Add32(t11,0x00000018)
   30 | PUT(sp) = t40
   31 | ------ IMark(0x40002c, 2, 1) ------
   32 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t8; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I1 t70:Ity_I1 t71:Ity_I32

   00 | ------ IMark(0x400020, 2, 1) ------
   01 | t23 = GET:I32(cc_op)
   02 | t24 = GET:I32(cc_dep1)
   03 | t25 = GET:I32(cc_dep2)
   04 | t26 = GET:I32(cc_ndep)
   05 | t27 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   06 | t32 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   07 | PUT(r2) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t32
   11 | PUT(cc_ndep) = t27
   12 | ------ IMark(0x400022, 2, 1) ------
   13 | t8 = GET:I32(r5)
   14 | PUT(r1) = t8
   15 | ------ IMark(0x400024, 2, 1) ------
   16 | t11 = GET:I32(r4)
   17 | PUT(r0) = t11
   18 | ------ IMark(0x400026, 2, 1) ------
   19 | t14 = GET:I32(r6)
   20 | PUT(r3) = t14
   21 | PUT(pc) = 0x00400029
   22 | ------ IMark(0x400028, 4, 1) ------
   23 | t17 = GET:I32(sp)
   24 | t55 = LDle:I32(t17)
   25 | PUT(r4) = t55
   26 | t58 = Add32(t17,0x00000004)
   27 | t57 = LDle:I32(t58)
   28 | PUT(r5) = t57
   29 | t60 = Add32(t17,0x00000008)
   30 | t59 = LDle:I32(t60)
   31 | PUT(r6) = t59
   32 | t62 = Add32(t17,0x0000000c)
   33 | t61 = LDle:I32(t62)
   34 | PUT(r7) = t61
   35 | t64 = Add32(t17,0x00000010)
   36 | t63 = LDle:I32(t64)
   37 | PUT(r8) = t63
   38 | t66 = Add32(t17,0x00000014)
   39 | t65 = LDle:I32(t66)
   40 | PUT(lr) = t65
   41 | t67 = Add32(t17,0x00000018)
   42 | PUT(sp) = t67
   43 | ------ IMark(0x40002c, 2, 1) ------
   44 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t14; Ijk_Boring
}
Function sub_400019 @ 0x400019
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400018, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040001d
   NEXT: PUT(pc) = 0x00400019; Ijk_Call
}
Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400038, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}
Function sub_40003d @ 0x40003d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | t29 = LDle:I32(0x0040005c)
   02 | ------ IMark(0x40003e, 4, 1) ------
   03 | PUT(r0) = 0xffffffff
   04 | ------ IMark(0x400042, 2, 1) ------
   05 | t20 = Add32(t29,0x00400046)
   06 | PUT(r1) = t20
   07 | ------ IMark(0x400044, 4, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | PUT(lr) = 0x00400049
   NEXT: PUT(pc) = 0x00400045; Ijk_Call
}
Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400044, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400049
   NEXT: PUT(pc) = 0x00400045; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32

   00 | ------ IMark(0x400048, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r6) = t2
   03 | PUT(pc) = 0x0040004b
   04 | ------ IMark(0x40004a, 4, 1) ------
   05 | t5 = GET:I32(r8)
   06 | STle(t5) = t2
   07 | ------ IMark(0x40004e, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400017; Ijk_Boring
}
Function sub_400051 @ 0x400051
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I1 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t56 = GET:I32(cc_op)
   02 | t57 = GET:I32(cc_dep1)
   03 | t58 = GET:I32(cc_dep2)
   04 | t59 = GET:I32(cc_ndep)
   05 | t225 = armg_calculate_flag_v(t56,t57,t58,t59):Ity_I32
   06 | t226 = armg_calculate_flag_c(t56,t57,t58,t59):Ity_I32
   07 | ------ IMark(0x400052, 2, 1) ------
   08 | t11 = GET:I32(r0)
   09 | ------ IMark(0x400054, 2, 1) ------
   10 | t18 = GET:I32(r3)
   11 | PUT(r4) = t18
   12 | ------ IMark(0x400056, 2, 1) ------
   13 | ------ IMark(0x400058, 2, 1) ------
   14 | ------ IMark(0x40005a, 2, 1) ------
   15 | ------ IMark(0x40005c, 2, 1) ------
   16 | t46 = GET:I32(r2)
   17 | PUT(r6) = t46
   18 | ------ IMark(0x40005e, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(r0) = t11
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = t11
   23 | PUT(cc_dep2) = t226
   24 | PUT(cc_ndep) = t225
   NEXT: PUT(pc) = 0x00400061; Ijk_Boring
}
Function UnresolvableJumpTarget @ 0x50004c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x50004c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500050; Ijk_Boring
}
