Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400002, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400003; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400007; Ijk_Boring }
   20 | PUT(lr) = 0x00400007
   NEXT: PUT(pc) = 0x00400003; Ijk_Call
}
Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400007; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400009; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400003; Ijk_Boring
}
Function sub_400019 @ 0x400019
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I1 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I1 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I1 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I1 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I1 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I1 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I1 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I1 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I1 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I1 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I1 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I1 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I1 t291:Ity_I1 t292:Ity_I1 t293:Ity_I32

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t86 = And32(t0,0x000000f0)
   04 | t85 = Xor32(t86,0x000000e0)
   05 | t87 = GET:I32(cc_op)
   06 | t84 = Or32(t87,t85)
   07 | t88 = GET:I32(cc_dep1)
   08 | t89 = GET:I32(cc_dep2)
   09 | t90 = GET:I32(cc_ndep)
   10 | t91 = armg_calculate_condition(t84,t88,t89,t90):Ity_I32
   11 | t93 = CmpNE32(t86,0x00000000)
   12 | t92 = ITE(t93,t91,0x00000001)
   13 | t99 = GET:I32(r2)
   14 | t100 = CmpNE32(t92,0x00000000)
   15 | t7 = if (t100) ILGop_Ident32(LDle(0x00400088)) else t99
   16 | PUT(r2) = t7
   17 | PUT(pc) = 0x0040001b
   18 | ------ IMark(0x40001a, 2, 1) ------
   19 | t9 = Shr32(t1,0x08)
   20 | t103 = And32(t1,0x000000f0)
   21 | t102 = Xor32(t103,0x000000e0)
   22 | t101 = Or32(t87,t102)
   23 | t108 = armg_calculate_condition(t101,t88,t89,t90):Ity_I32
   24 | t110 = CmpNE32(t103,0x00000000)
   25 | t109 = ITE(t110,t108,0x00000001)
   26 | t116 = GET:I32(r3)
   27 | t117 = CmpNE32(t109,0x00000000)
   28 | t15 = if (t117) ILGop_Ident32(LDle(0x0040008c)) else t116
   29 | PUT(r3) = t15
   30 | PUT(pc) = 0x0040001d
   31 | ------ IMark(0x40001c, 2, 1) ------
   32 | t17 = Shr32(t9,0x08)
   33 | PUT(itstate) = t17
   34 | t120 = And32(t9,0x000000f0)
   35 | t119 = Xor32(t120,0x000000e0)
   36 | t118 = Or32(t87,t119)
   37 | t125 = armg_calculate_condition(t118,t88,t89,t90):Ity_I32
   38 | t127 = CmpNE32(t120,0x00000000)
   39 | t126 = ITE(t127,t125,0x00000001)
   40 | t132 = 32to1(t126)
   41 | t131 = Not1(t132)
   42 | if (t131) { PUT(pc) = 0x40001f; Ijk_Boring }
   43 | t134 = GET:I32(sp)
   44 | t133 = Sub32(t134,0x00000008)
   45 | PUT(sp) = t133
   46 | t23 = And32(t133,0xfffffffc)
   47 | t136 = GET:I32(r4)
   48 | STle(t23) = t136
   49 | t137 = Add32(t23,0x00000004)
   50 | t138 = GET:I32(lr)
   51 | STle(t137) = t138
   52 | ------ IMark(0x40001e, 2, 1) ------
   53 | t25 = Shr32(t17,0x08)
   54 | t141 = And32(t17,0x000000f0)
   55 | t140 = Xor32(t141,0x000000e0)
   56 | t139 = Or32(t87,t140)
   57 | t146 = armg_calculate_condition(t139,t88,t89,t90):Ity_I32
   58 | t148 = CmpNE32(t141,0x00000000)
   59 | t147 = ITE(t148,t146,0x00000001)
   60 | t152 = Add32(t7,0x00400022)
   61 | t156 = CmpNE32(t147,0x00000000)
   62 | t154 = ITE(t156,t152,t7)
   63 | PUT(r2) = t154
   64 | ------ IMark(0x400020, 2, 1) ------
   65 | t32 = Shr32(t25,0x08)
   66 | t159 = And32(t25,0x000000f0)
   67 | t158 = Xor32(t159,0x000000e0)
   68 | t157 = Or32(t87,t158)
   69 | t164 = armg_calculate_condition(t157,t88,t89,t90):Ity_I32
   70 | t166 = CmpNE32(t159,0x00000000)
   71 | t165 = ITE(t166,t164,0x00000001)
   72 | t172 = Sub32(t133,0x00000088)
   73 | t174 = CmpNE32(t165,0x00000000)
   74 | t170 = ITE(t174,t172,t133)
   75 | PUT(sp) = t170
   76 | PUT(pc) = 0x00400023
   77 | ------ IMark(0x400022, 2, 1) ------
   78 | t38 = Shr32(t32,0x08)
   79 | t177 = And32(t32,0x000000f0)
   80 | t176 = Xor32(t177,0x000000e0)
   81 | t175 = Or32(t87,t176)
   82 | t182 = armg_calculate_condition(t175,t88,t89,t90):Ity_I32
   83 | t184 = CmpNE32(t177,0x00000000)
   84 | t183 = ITE(t184,t182,0x00000001)
   85 | t188 = Add32(t154,t15)
   86 | t192 = CmpNE32(t183,0x00000000)
   87 | t43 = if (t192) ILGop_Ident32(LDle(t188)) else t15
   88 | ------ IMark(0x400024, 2, 1) ------
   89 | t45 = Shr32(t38,0x08)
   90 | t195 = And32(t38,0x000000f0)
   91 | t194 = Xor32(t195,0x000000e0)
   92 | t193 = Or32(t87,t194)
   93 | t200 = armg_calculate_condition(t193,t88,t89,t90):Ity_I32
   94 | t202 = CmpNE32(t195,0x00000000)
   95 | t201 = ITE(t202,t200,0x00000001)
   96 | t208 = Add32(t170,0x00000004)
   97 | t210 = CmpNE32(t201,0x00000000)
   98 | t206 = ITE(t210,t208,t136)
   99 | PUT(r4) = t206
   100 | ------ IMark(0x400026, 2, 1) ------
   101 | t51 = Shr32(t45,0x08)
   102 | t213 = And32(t45,0x000000f0)
   103 | t212 = Xor32(t213,0x000000e0)
   104 | t211 = Or32(t87,t212)
   105 | t218 = armg_calculate_condition(t211,t88,t89,t90):Ity_I32
   106 | t220 = CmpNE32(t213,0x00000000)
   107 | t219 = ITE(t220,t218,0x00000001)
   108 | t225 = GET:I32(r0)
   109 | t226 = CmpNE32(t219,0x00000000)
   110 | t224 = ITE(t226,t206,t225)
   111 | PUT(r0) = t224
   112 | PUT(pc) = 0x00400029
   113 | ------ IMark(0x400028, 2, 1) ------
   114 | t58 = Shr32(t51,0x08)
   115 | t229 = And32(t51,0x000000f0)
   116 | t228 = Xor32(t229,0x000000e0)
   117 | t227 = Or32(t87,t228)
   118 | t234 = armg_calculate_condition(t227,t88,t89,t90):Ity_I32
   119 | t236 = CmpNE32(t229,0x00000000)
   120 | t235 = ITE(t236,t234,0x00000001)
   121 | t243 = CmpNE32(t235,0x00000000)
   122 | t63 = if (t243) ILGop_Ident32(LDle(t43)) else t43
   123 | PUT(pc) = 0x0040002b
   124 | ------ IMark(0x40002a, 2, 1) ------
   125 | t65 = Shr32(t58,0x08)
   126 | t246 = And32(t58,0x000000f0)
   127 | t245 = Xor32(t246,0x000000e0)
   128 | t244 = Or32(t87,t245)
   129 | t251 = armg_calculate_condition(t244,t88,t89,t90):Ity_I32
   130 | t253 = CmpNE32(t246,0x00000000)
   131 | t252 = ITE(t253,t251,0x00000001)
   132 | t257 = Add32(t170,0x00000084)
   133 | t260 = CmpNE32(t252,0x00000000)
   134 | if (t260) STle(t257) = t63
   135 | ------ IMark(0x40002c, 4, 1) ------
   136 | t71 = Shr32(t65,0x08)
   137 | t263 = And32(t65,0x000000f0)
   138 | t262 = Xor32(t263,0x000000e0)
   139 | t261 = Or32(t87,t262)
   140 | t268 = armg_calculate_condition(t261,t88,t89,t90):Ity_I32
   141 | t270 = CmpNE32(t263,0x00000000)
   142 | t269 = ITE(t270,t268,0x00000001)
   143 | t276 = CmpNE32(t269,0x00000000)
   144 | t274 = ITE(t276,0x00000000,t63)
   145 | PUT(r3) = t274
   146 | PUT(pc) = 0x00400031
   147 | ------ IMark(0x400030, 4, 1) ------
   148 | t78 = Shr32(t71,0x08)
   149 | t279 = And32(t71,0x000000f0)
   150 | t278 = Xor32(t279,0x000000e0)
   151 | t277 = Or32(t87,t278)
   152 | t284 = armg_calculate_condition(t277,t88,t89,t90):Ity_I32
   153 | t286 = CmpNE32(t279,0x00000000)
   154 | t285 = ITE(t286,t284,0x00000001)
   155 | PUT(itstate) = t71
   156 | t290 = CmpNE32(t78,0x00000000)
   157 | if (t290) { PUT(pc) = 0x400031; Ijk_NoDecode }
   158 | PUT(itstate) = t78
   159 | t292 = 32to1(t285)
   160 | t291 = Not1(t292)
   161 | if (t291) { PUT(pc) = 0x400035; Ijk_Boring }
   162 | PUT(lr) = 0x00400035
   NEXT: PUT(pc) = 0x00400031; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t24 = GET:I32(r0)
   03 | t23 = CmpNE32(t24,0x00000000)
   04 | if (t23) { PUT(pc) = 0x400085; Ijk_Boring }
   05 | PUT(pc) = 0x00400037
   06 | ------ IMark(0x400036, 2, 1) ------
   07 | t47 = LDle:I32(0x00400090)
   08 | ------ IMark(0x400038, 2, 1) ------
   09 | PUT(r1) = t24
   10 | ------ IMark(0x40003a, 2, 1) ------
   11 | PUT(r3) = t24
   12 | ------ IMark(0x40003c, 2, 1) ------
   13 | t15 = GET:I32(sp)
   14 | PUT(r0) = t15
   15 | ------ IMark(0x40003e, 2, 1) ------
   16 | t38 = Add32(t47,0x00400042)
   17 | PUT(r2) = t38
   18 | ------ IMark(0x400040, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x00400045
   NEXT: PUT(pc) = 0x00400041; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t41 = LDle:I32(0x00400090)
   02 | ------ IMark(0x400038, 2, 1) ------
   03 | t6 = GET:I32(r0)
   04 | PUT(r1) = t6
   05 | ------ IMark(0x40003a, 2, 1) ------
   06 | PUT(r3) = t6
   07 | ------ IMark(0x40003c, 2, 1) ------
   08 | t12 = GET:I32(sp)
   09 | PUT(r0) = t12
   10 | ------ IMark(0x40003e, 2, 1) ------
   11 | t32 = Add32(t41,0x00400042)
   12 | PUT(r2) = t32
   13 | ------ IMark(0x400040, 4, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | PUT(lr) = 0x00400045
   NEXT: PUT(pc) = 0x00400041; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I1 t50:Ity_I1 t51:Ity_I32

   00 | ------ IMark(0x400044, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r1) = t2
   03 | PUT(pc) = 0x00400047
   04 | ------ IMark(0x400046, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t22 = CmpNE32(t2,0x00000000)
   07 | if (t22) { PUT(pc) = 0x400085; Ijk_Boring }
   08 | ------ IMark(0x400048, 2, 1) ------
   09 | t8 = GET:I32(r4)
   10 | PUT(r2) = t8
   11 | ------ IMark(0x40004a, 2, 1) ------
   12 | t27 = GET:I32(cc_op)
   13 | t28 = GET:I32(cc_dep1)
   14 | t29 = GET:I32(cc_dep2)
   15 | t30 = GET:I32(cc_ndep)
   16 | t31 = armg_calculate_flag_v(t27,t28,t29,t30):Ity_I32
   17 | t36 = armg_calculate_flag_c(t27,t28,t29,t30):Ity_I32
   18 | PUT(r0) = 0x00000003
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000003
   21 | PUT(cc_dep2) = t36
   22 | PUT(cc_ndep) = t31
   23 | ------ IMark(0x40004c, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400051
   NEXT: PUT(pc) = 0x0040004d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x400048, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x40004a, 2, 1) ------
   04 | t15 = GET:I32(cc_op)
   05 | t16 = GET:I32(cc_dep1)
   06 | t17 = GET:I32(cc_dep2)
   07 | t18 = GET:I32(cc_ndep)
   08 | t19 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   09 | t24 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   10 | PUT(r0) = 0x00000003
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000003
   13 | PUT(cc_dep2) = t24
   14 | PUT(cc_ndep) = t19
   15 | ------ IMark(0x40004c, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x00400051
   NEXT: PUT(pc) = 0x0040004d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000026
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400053
   07 | ------ IMark(0x400052, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x00000026)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400077; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400055; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400076, 2, 1) ------
   01 | t23 = LDle:I32(0x0040009c)
   02 | ------ IMark(0x400078, 2, 1) ------
   03 | t14 = Add32(t23,0x0040007c)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x40007a, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040007f
   NEXT: PUT(pc) = 0x0040007b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | t23 = LDle:I32(0x00400094)
   02 | ------ IMark(0x400056, 2, 1) ------
   03 | t14 = Add32(t23,0x0040005a)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400058, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040005d
   NEXT: PUT(pc) = 0x00400059; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x40005c, 2, 1) ------
   01 | t94 = LDle:I32(0x00400098)
   02 | PUT(pc) = 0x0040005f
   03 | ------ IMark(0x40005e, 2, 1) ------
   04 | t95 = LDle:I32(0x0040008c)
   05 | ------ IMark(0x400060, 2, 1) ------
   06 | t40 = Add32(t94,0x00400064)
   07 | PUT(pc) = 0x00400063
   08 | ------ IMark(0x400062, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x00400065
   12 | ------ IMark(0x400064, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x00400067
   15 | ------ IMark(0x400066, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000084)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x400068, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x40006a, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x0040006f
   35 | ------ IMark(0x40006e, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x400081; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400071; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40007e, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400055; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32

   00 | ------ IMark(0x400070, 2, 1) ------
   01 | t14 = GET:I32(cc_op)
   02 | t15 = GET:I32(cc_dep1)
   03 | t16 = GET:I32(cc_dep2)
   04 | t17 = GET:I32(cc_ndep)
   05 | t18 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   06 | t23 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t23
   11 | PUT(cc_ndep) = t18
   12 | ------ IMark(0x400072, 2, 1) ------
   13 | t36 = GET:I32(sp)
   14 | t37 = Add32(t36,0x00000088)
   15 | PUT(sp) = t37
   16 | PUT(pc) = 0x00400075
   17 | ------ IMark(0x400074, 2, 1) ------
   18 | t11 = And32(t37,0xfffffffc)
   19 | t12 = Add32(t37,0x00000008)
   20 | t42 = LDle:I32(t11)
   21 | PUT(r4) = t42
   22 | t45 = Add32(t11,0x00000004)
   23 | t44 = LDle:I32(t45)
   24 | PUT(sp) = t12
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t44; Ijk_Ret
}
Function sub_400031 @ 0x400031
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400030, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400035
   NEXT: PUT(pc) = 0x00400031; Ijk_Call
}
Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400040, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400045
   NEXT: PUT(pc) = 0x00400041; Ijk_Call
}
Function sub_40004d @ 0x40004d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40004c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400051
   NEXT: PUT(pc) = 0x0040004d; Ijk_Call
}
Function sub_400059 @ 0x400059
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400058, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040005d
   NEXT: PUT(pc) = 0x00400059; Ijk_Call
}
Function sub_40007b @ 0x40007b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40007a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040007f
   NEXT: PUT(pc) = 0x0040007b; Ijk_Call
}
Function sub_400081 @ 0x400081
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400080, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400085
   NEXT: PUT(pc) = 0x00400081; Ijk_Call
}
Function sub_400085 @ 0x400085
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400084, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400089
   NEXT: PUT(pc) = 0x00400085; Ijk_Call
}
