Function sub_400001 @ 0x400001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I1 t151:Ity_I1 t152:Ity_I32

   00 | ------ IMark(0x400000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t46 = And32(t0,0x000000f0)
   05 | t45 = Xor32(t46,0x000000e0)
   06 | t47 = GET:I32(cc_op)
   07 | t44 = Or32(t47,t45)
   08 | t48 = GET:I32(cc_dep1)
   09 | t49 = GET:I32(cc_dep2)
   10 | t50 = GET:I32(cc_ndep)
   11 | t51 = armg_calculate_condition(t44,t48,t49,t50):Ity_I32
   12 | t53 = CmpNE32(t46,0x00000000)
   13 | t52 = ITE(t53,t51,0x00000001)
   14 | t58 = 32to1(t52)
   15 | t57 = Not1(t58)
   16 | if (t57) { PUT(pc) = 0x400003; Ijk_Boring }
   17 | t60 = GET:I32(sp)
   18 | t59 = Sub32(t60,0x00000010)
   19 | PUT(sp) = t59
   20 | t7 = And32(t59,0xfffffffc)
   21 | t62 = GET:I32(r3)
   22 | STle(t7) = t62
   23 | t63 = Add32(t7,0x00000004)
   24 | t64 = GET:I32(r4)
   25 | STle(t63) = t64
   26 | t65 = Add32(t7,0x00000008)
   27 | t66 = GET:I32(r5)
   28 | STle(t65) = t66
   29 | t67 = Add32(t7,0x0000000c)
   30 | t68 = GET:I32(lr)
   31 | STle(t67) = t68
   32 | ------ IMark(0x400002, 2, 1) ------
   33 | t9 = Shr32(t1,0x08)
   34 | t71 = And32(t1,0x000000f0)
   35 | t70 = Xor32(t71,0x000000e0)
   36 | t69 = Or32(t47,t70)
   37 | t76 = armg_calculate_condition(t69,t48,t49,t50):Ity_I32
   38 | t78 = CmpNE32(t71,0x00000000)
   39 | t77 = ITE(t78,t76,0x00000001)
   40 | t14 = GET:I32(r0)
   41 | t84 = CmpNE32(t77,0x00000000)
   42 | t82 = ITE(t84,t14,t64)
   43 | PUT(r4) = t82
   44 | PUT(pc) = 0x00400005
   45 | ------ IMark(0x400004, 2, 1) ------
   46 | t16 = Shr32(t9,0x08)
   47 | t87 = And32(t9,0x000000f0)
   48 | t86 = Xor32(t87,0x000000e0)
   49 | t85 = Or32(t47,t86)
   50 | t92 = armg_calculate_condition(t85,t48,t49,t50):Ity_I32
   51 | t94 = CmpNE32(t87,0x00000000)
   52 | t93 = ITE(t94,t92,0x00000001)
   53 | t101 = CmpNE32(t93,0x00000000)
   54 | t22 = if (t101) ILGop_Ident32(LDle(0x0040003c)) else t66
   55 | ------ IMark(0x400006, 2, 1) ------
   56 | t24 = Shr32(t16,0x08)
   57 | t104 = And32(t16,0x000000f0)
   58 | t103 = Xor32(t104,0x000000e0)
   59 | t102 = Or32(t47,t103)
   60 | t109 = armg_calculate_condition(t102,t48,t49,t50):Ity_I32
   61 | t111 = CmpNE32(t104,0x00000000)
   62 | t110 = ITE(t111,t109,0x00000001)
   63 | t115 = Add32(t22,0x0040000a)
   64 | t119 = CmpNE32(t110,0x00000000)
   65 | t117 = ITE(t119,t115,t22)
   66 | PUT(r5) = t117
   67 | ------ IMark(0x400008, 2, 1) ------
   68 | t31 = Shr32(t24,0x08)
   69 | t122 = And32(t24,0x000000f0)
   70 | t121 = Xor32(t122,0x000000e0)
   71 | t120 = Or32(t47,t121)
   72 | t127 = armg_calculate_condition(t120,t48,t49,t50):Ity_I32
   73 | t129 = CmpNE32(t122,0x00000000)
   74 | t128 = ITE(t129,t127,0x00000001)
   75 | t135 = CmpNE32(t128,0x00000000)
   76 | t133 = ITE(t135,t117,t14)
   77 | PUT(r0) = t133
   78 | PUT(pc) = 0x0040000b
   79 | ------ IMark(0x40000a, 4, 1) ------
   80 | t38 = Shr32(t31,0x08)
   81 | t138 = And32(t31,0x000000f0)
   82 | t137 = Xor32(t138,0x000000e0)
   83 | t136 = Or32(t47,t137)
   84 | t143 = armg_calculate_condition(t136,t48,t49,t50):Ity_I32
   85 | t145 = CmpNE32(t138,0x00000000)
   86 | t144 = ITE(t145,t143,0x00000001)
   87 | PUT(itstate) = t31
   88 | t149 = CmpNE32(t38,0x00000000)
   89 | if (t149) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   90 | PUT(itstate) = t38
   91 | t151 = 32to1(t144)
   92 | t150 = Not1(t151)
   93 | if (t150) { PUT(pc) = 0x40000f; Ijk_Boring }
   94 | PUT(lr) = 0x0040000f
   NEXT: PUT(pc) = 0x0040000b; Ijk_Call
}
Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000a, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000f; Ijk_Boring }
   20 | PUT(lr) = 0x0040000f
   NEXT: PUT(pc) = 0x0040000b; Ijk_Call
}
Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t19 = And32(t0,0x000000f0)
   04 | t18 = Xor32(t19,0x000000e0)
   05 | t20 = GET:I32(cc_op)
   06 | t17 = Or32(t20,t18)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_condition(t17,t21,t22,t23):Ity_I32
   11 | t26 = CmpNE32(t19,0x00000000)
   12 | t25 = ITE(t26,t24,0x00000001)
   13 | t6 = GET:I32(r4)
   14 | t9 = CmpNE32(t25,0x00000000)
   15 | t30 = ITE(t9,0x00000002,t20)
   16 | PUT(cc_op) = t30
   17 | t32 = ITE(t9,t6,t21)
   18 | PUT(cc_dep1) = t32
   19 | t34 = ITE(t9,0x00000000,t22)
   20 | PUT(cc_dep2) = t34
   21 | t36 = ITE(t9,0x00000000,t23)
   22 | PUT(cc_ndep) = t36
   23 | PUT(pc) = 0x00400011
   24 | ------ IMark(0x400010, 2, 1) ------
   25 | t11 = Shr32(t1,0x08)
   26 | PUT(itstate) = t1
   27 | t51 = CmpNE32(t1,0x00000000)
   28 | if (t51) { PUT(pc) = 0x400011; Ijk_NoDecode }
   29 | PUT(itstate) = t11
   30 | t52 = Or32(t30,0x000000d0)
   31 | t57 = armg_calculate_condition(t52,t32,t34,t36):Ity_I32
   32 | t58 = 32to1(t57)
   33 | if (t58) { PUT(pc) = 0x400031; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400013; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I1 t75:Ity_I1 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t78 = LDle:I32(0x00400040)
   02 | ------ IMark(0x400014, 2, 1) ------
   03 | t31 = Add32(t78,0x00400018)
   04 | PUT(r4) = t31
   05 | PUT(pc) = 0x00400017
   06 | ------ IMark(0x400016, 2, 1) ------
   07 | t79 = LDle:I32(t31)
   08 | PUT(r3) = t79
   09 | PUT(pc) = 0x00400019
   10 | ------ IMark(0x400018, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t41 = CmpEQ32(t79,0x00000000)
   13 | if (t41) { PUT(pc) = 0x40002b; Ijk_Boring }
   14 | ------ IMark(0x40001a, 2, 1) ------
   15 | t43 = GET:I32(cc_op)
   16 | t44 = GET:I32(cc_dep1)
   17 | t45 = GET:I32(cc_dep2)
   18 | t46 = GET:I32(cc_ndep)
   19 | t47 = armg_calculate_flag_v(t43,t44,t45,t46):Ity_I32
   20 | t52 = armg_calculate_flag_c(t43,t44,t45,t46):Ity_I32
   21 | PUT(r0) = 0x00000001
   22 | PUT(cc_op) = 0x00000005
   23 | PUT(cc_dep1) = 0x00000001
   24 | PUT(cc_dep2) = t52
   25 | PUT(cc_ndep) = t47
   26 | ------ IMark(0x40001c, 2, 1) ------
   27 | t64 = Add32(t79,0x00000001)
   28 | PUT(r3) = t64
   29 | PUT(pc) = 0x0040001f
   30 | ------ IMark(0x40001e, 2, 1) ------
   31 | STle(t31) = t64
   32 | ------ IMark(0x400020, 4, 1) ------
   33 | PUT(itstate) = 0x00000000
   34 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}
Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400020, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t13 = GET:I32(r4)
   02 | t33 = LDle:I32(t13)
   03 | PUT(r3) = t33
   04 | ------ IMark(0x400026, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t33
   07 | PUT(cc_dep2) = 0x00000000
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x00400029
   10 | ------ IMark(0x400028, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t35 = CmpNE32(t33,0x00000000)
   13 | t34 = 1Uto32(t35)
   14 | t36 = 32to1(t34)
   15 | if (t36) { PUT(pc) = 0x40001b; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040002b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32

   00 | ------ IMark(0x40001a, 2, 1) ------
   01 | t14 = GET:I32(cc_op)
   02 | t15 = GET:I32(cc_dep1)
   03 | t16 = GET:I32(cc_dep2)
   04 | t17 = GET:I32(cc_ndep)
   05 | t18 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   06 | t23 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t23
   11 | PUT(cc_ndep) = t18
   12 | ------ IMark(0x40001c, 2, 1) ------
   13 | t37 = GET:I32(r3)
   14 | t35 = Add32(t37,0x00000001)
   15 | PUT(r3) = t35
   16 | PUT(pc) = 0x0040001f
   17 | ------ IMark(0x40001e, 2, 1) ------
   18 | t42 = GET:I32(r4)
   19 | STle(t42) = t35
   20 | ------ IMark(0x400020, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40002c, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x400030, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t4 = Add32(t2,0x00000014)
   03 | PUT(r0) = t4
   04 | ------ IMark(0x400034, 4, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | PUT(lr) = 0x00400039
   NEXT: PUT(pc) = 0x00400035; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400038, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040002b; Ijk_Boring
}
Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}
Function sub_400035 @ 0x400035
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400034, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400039
   NEXT: PUT(pc) = 0x00400035; Ijk_Call
}
Function sub_40003b @ 0x40003b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I1 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32

   00 | ------ IMark(0x40003a, 2, 1) ------
   01 | ------ IMark(0x40003c, 2, 1) ------
   02 | t6 = GET:I32(r6)
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t122 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t123 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   09 | PUT(r2) = t6
   10 | ------ IMark(0x40003e, 2, 1) ------
   11 | ------ IMark(0x400040, 2, 1) ------
   12 | t20 = GET:I32(r5)
   13 | ------ IMark(0x400042, 2, 1) ------
   14 | PUT(r0) = t20
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t20
   17 | PUT(cc_dep2) = t123
   18 | PUT(cc_ndep) = t122
   19 | ------ IMark(0x400044, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t32 = GET:I32(lr)
   NEXT: PUT(pc) = t32; Ijk_Ret
}
Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x400044, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}
Function sub_400047 @ 0x400047
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x400046, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400049; Ijk_Boring
}
Function sub_400075 @ 0x400075
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I1 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I1 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I1 t221:Ity_I1 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I1 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I1 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I1 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I1 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I1 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I1 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I1 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I1 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I1 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I1 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I1 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I1 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I1 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I1 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I1 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I1 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I1 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I1 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I1 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I1 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I1 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I1 t438:Ity_I1 t439:Ity_I1 t440:Ity_I32

   00 | ------ IMark(0x400074, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t123 = And32(t0,0x000000f0)
   04 | t122 = Xor32(t123,0x000000e0)
   05 | t124 = GET:I32(cc_op)
   06 | t121 = Or32(t124,t122)
   07 | t125 = GET:I32(cc_dep1)
   08 | t126 = GET:I32(cc_dep2)
   09 | t127 = GET:I32(cc_ndep)
   10 | t128 = armg_calculate_condition(t121,t125,t126,t127):Ity_I32
   11 | t130 = CmpNE32(t123,0x00000000)
   12 | t129 = ITE(t130,t128,0x00000001)
   13 | t136 = GET:I32(r2)
   14 | t137 = CmpNE32(t129,0x00000000)
   15 | t7 = if (t137) ILGop_Ident32(LDle(0x004000e8)) else t136
   16 | ------ IMark(0x400076, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t140 = And32(t1,0x000000f0)
   19 | t139 = Xor32(t140,0x000000e0)
   20 | t138 = Or32(t124,t139)
   21 | t145 = armg_calculate_condition(t138,t125,t126,t127):Ity_I32
   22 | t147 = CmpNE32(t140,0x00000000)
   23 | t146 = ITE(t147,t145,0x00000001)
   24 | t150 = And32(t1,0x00000001)
   25 | t149 = Xor32(t150,0x00000001)
   26 | t13 = And32(t149,t146)
   27 | t155 = armg_calculate_flag_v(t124,t125,t126,t127):Ity_I32
   28 | t160 = armg_calculate_flag_c(t124,t125,t126,t127):Ity_I32
   29 | t162 = GET:I32(r0)
   30 | t163 = CmpNE32(t146,0x00000000)
   31 | t161 = ITE(t163,0x000000b4,t162)
   32 | PUT(r0) = t161
   33 | t17 = CmpNE32(t13,0x00000000)
   34 | t164 = ITE(t17,0x00000005,t124)
   35 | PUT(cc_op) = t164
   36 | t166 = ITE(t17,0x000000b4,t125)
   37 | PUT(cc_dep1) = t166
   38 | t168 = ITE(t17,t160,t126)
   39 | PUT(cc_dep2) = t168
   40 | t170 = ITE(t17,t155,t127)
   41 | PUT(cc_ndep) = t170
   42 | PUT(pc) = 0x00400079
   43 | ------ IMark(0x400078, 2, 1) ------
   44 | t19 = Shr32(t9,0x08)
   45 | t174 = And32(t9,0x000000f0)
   46 | t173 = Xor32(t174,0x000000e0)
   47 | t172 = Or32(t164,t173)
   48 | t179 = armg_calculate_condition(t172,t166,t168,t170):Ity_I32
   49 | t181 = CmpNE32(t174,0x00000000)
   50 | t180 = ITE(t181,t179,0x00000001)
   51 | t187 = GET:I32(r3)
   52 | t188 = CmpNE32(t180,0x00000000)
   53 | t25 = if (t188) ILGop_Ident32(LDle(0x004000ec)) else t187
   54 | PUT(r3) = t25
   55 | ------ IMark(0x40007a, 2, 1) ------
   56 | t27 = Shr32(t19,0x08)
   57 | t191 = And32(t19,0x000000f0)
   58 | t190 = Xor32(t191,0x000000e0)
   59 | t189 = Or32(t164,t190)
   60 | t196 = armg_calculate_condition(t189,t166,t168,t170):Ity_I32
   61 | t198 = CmpNE32(t191,0x00000000)
   62 | t197 = ITE(t198,t196,0x00000001)
   63 | t202 = Add32(t7,0x0040007e)
   64 | t206 = CmpNE32(t197,0x00000000)
   65 | t204 = ITE(t206,t202,t7)
   66 | PUT(r2) = t204
   67 | PUT(pc) = 0x0040007d
   68 | ------ IMark(0x40007c, 2, 1) ------
   69 | t34 = Shr32(t27,0x08)
   70 | PUT(itstate) = t34
   71 | t209 = And32(t27,0x000000f0)
   72 | t208 = Xor32(t209,0x000000e0)
   73 | t207 = Or32(t164,t208)
   74 | t214 = armg_calculate_condition(t207,t166,t168,t170):Ity_I32
   75 | t216 = CmpNE32(t209,0x00000000)
   76 | t215 = ITE(t216,t214,0x00000001)
   77 | t221 = 32to1(t215)
   78 | t220 = Not1(t221)
   79 | if (t220) { PUT(pc) = 0x40007f; Ijk_Boring }
   80 | t223 = GET:I32(sp)
   81 | t222 = Sub32(t223,0x00000014)
   82 | PUT(sp) = t222
   83 | t40 = And32(t222,0xfffffffc)
   84 | t225 = GET:I32(r4)
   85 | STle(t40) = t225
   86 | t226 = Add32(t40,0x00000004)
   87 | t227 = GET:I32(r5)
   88 | STle(t226) = t227
   89 | t228 = Add32(t40,0x00000008)
   90 | t229 = GET:I32(r6)
   91 | STle(t228) = t229
   92 | t230 = Add32(t40,0x0000000c)
   93 | t231 = GET:I32(r7)
   94 | STle(t230) = t231
   95 | t232 = Add32(t40,0x00000010)
   96 | t233 = GET:I32(lr)
   97 | STle(t232) = t233
   98 | PUT(pc) = 0x0040007f
   99 | ------ IMark(0x40007e, 2, 1) ------
   100 | t42 = Shr32(t34,0x08)
   101 | t236 = And32(t34,0x000000f0)
   102 | t235 = Xor32(t236,0x000000e0)
   103 | t234 = Or32(t164,t235)
   104 | t241 = armg_calculate_condition(t234,t166,t168,t170):Ity_I32
   105 | t243 = CmpNE32(t236,0x00000000)
   106 | t242 = ITE(t243,t241,0x00000001)
   107 | t250 = CmpNE32(t242,0x00000000)
   108 | t48 = if (t250) ILGop_Ident32(LDle(0x004000f0)) else t231
   109 | PUT(r7) = t48
   110 | ------ IMark(0x400080, 2, 1) ------
   111 | t50 = Shr32(t42,0x08)
   112 | t253 = And32(t42,0x000000f0)
   113 | t252 = Xor32(t253,0x000000e0)
   114 | t251 = Or32(t164,t252)
   115 | t258 = armg_calculate_condition(t251,t166,t168,t170):Ity_I32
   116 | t260 = CmpNE32(t253,0x00000000)
   117 | t259 = ITE(t260,t258,0x00000001)
   118 | t266 = Sub32(t222,0x00000044)
   119 | t268 = CmpNE32(t259,0x00000000)
   120 | t264 = ITE(t268,t266,t222)
   121 | PUT(sp) = t264
   122 | PUT(pc) = 0x00400083
   123 | ------ IMark(0x400082, 2, 1) ------
   124 | t56 = Shr32(t50,0x08)
   125 | t271 = And32(t50,0x000000f0)
   126 | t270 = Xor32(t271,0x000000e0)
   127 | t269 = Or32(t164,t270)
   128 | t276 = armg_calculate_condition(t269,t166,t168,t170):Ity_I32
   129 | t278 = CmpNE32(t271,0x00000000)
   130 | t277 = ITE(t278,t276,0x00000001)
   131 | t285 = CmpNE32(t277,0x00000000)
   132 | t62 = if (t285) ILGop_Ident32(LDle(0x004000f4)) else t229
   133 | PUT(pc) = 0x00400085
   134 | ------ IMark(0x400084, 2, 1) ------
   135 | t64 = Shr32(t56,0x08)
   136 | t288 = And32(t56,0x000000f0)
   137 | t287 = Xor32(t288,0x000000e0)
   138 | t286 = Or32(t164,t287)
   139 | t293 = armg_calculate_condition(t286,t166,t168,t170):Ity_I32
   140 | t295 = CmpNE32(t288,0x00000000)
   141 | t294 = ITE(t295,t293,0x00000001)
   142 | t299 = Add32(t204,t25)
   143 | t303 = CmpNE32(t294,0x00000000)
   144 | t69 = if (t303) ILGop_Ident32(LDle(t299)) else t25
   145 | ------ IMark(0x400086, 2, 1) ------
   146 | t71 = Shr32(t64,0x08)
   147 | t306 = And32(t64,0x000000f0)
   148 | t305 = Xor32(t306,0x000000e0)
   149 | t304 = Or32(t164,t305)
   150 | t311 = armg_calculate_condition(t304,t166,t168,t170):Ity_I32
   151 | t313 = CmpNE32(t306,0x00000000)
   152 | t312 = ITE(t313,t311,0x00000001)
   153 | t317 = Add32(t48,0x0040008a)
   154 | t321 = CmpNE32(t312,0x00000000)
   155 | t319 = ITE(t321,t317,t48)
   156 | PUT(r7) = t319
   157 | ------ IMark(0x400088, 2, 1) ------
   158 | t78 = Shr32(t71,0x08)
   159 | t324 = And32(t71,0x000000f0)
   160 | t323 = Xor32(t324,0x000000e0)
   161 | t322 = Or32(t164,t323)
   162 | t329 = armg_calculate_condition(t322,t166,t168,t170):Ity_I32
   163 | t331 = CmpNE32(t324,0x00000000)
   164 | t330 = ITE(t331,t329,0x00000001)
   165 | t334 = And32(t71,0x00000001)
   166 | t333 = Xor32(t334,0x00000001)
   167 | t82 = And32(t333,t330)
   168 | t339 = armg_calculate_flag_v(t164,t166,t168,t170):Ity_I32
   169 | t344 = armg_calculate_flag_c(t164,t166,t168,t170):Ity_I32
   170 | t347 = CmpNE32(t330,0x00000000)
   171 | t345 = ITE(t347,0x00000000,t225)
   172 | PUT(r4) = t345
   173 | t86 = CmpNE32(t82,0x00000000)
   174 | t348 = ITE(t86,0x00000005,t164)
   175 | PUT(cc_op) = t348
   176 | t350 = ITE(t86,0x00000000,t166)
   177 | PUT(cc_dep1) = t350
   178 | t352 = ITE(t86,t344,t168)
   179 | PUT(cc_dep2) = t352
   180 | t354 = ITE(t86,t339,t170)
   181 | PUT(cc_ndep) = t354
   182 | ------ IMark(0x40008a, 2, 1) ------
   183 | t88 = Shr32(t78,0x08)
   184 | t358 = And32(t78,0x000000f0)
   185 | t357 = Xor32(t358,0x000000e0)
   186 | t356 = Or32(t348,t357)
   187 | t363 = armg_calculate_condition(t356,t350,t352,t354):Ity_I32
   188 | t365 = CmpNE32(t358,0x00000000)
   189 | t364 = ITE(t365,t363,0x00000001)
   190 | t369 = Add32(t62,0x0040008e)
   191 | t373 = CmpNE32(t364,0x00000000)
   192 | t371 = ITE(t373,t369,t62)
   193 | PUT(r6) = t371
   194 | PUT(pc) = 0x0040008d
   195 | ------ IMark(0x40008c, 2, 1) ------
   196 | t95 = Shr32(t88,0x08)
   197 | t376 = And32(t88,0x000000f0)
   198 | t375 = Xor32(t376,0x000000e0)
   199 | t374 = Or32(t348,t375)
   200 | t381 = armg_calculate_condition(t374,t350,t352,t354):Ity_I32
   201 | t383 = CmpNE32(t376,0x00000000)
   202 | t382 = ITE(t383,t381,0x00000001)
   203 | t390 = CmpNE32(t382,0x00000000)
   204 | t100 = if (t390) ILGop_Ident32(LDle(t69)) else t69
   205 | PUT(pc) = 0x0040008f
   206 | ------ IMark(0x40008e, 2, 1) ------
   207 | t102 = Shr32(t95,0x08)
   208 | t393 = And32(t95,0x000000f0)
   209 | t392 = Xor32(t393,0x000000e0)
   210 | t391 = Or32(t348,t392)
   211 | t398 = armg_calculate_condition(t391,t350,t352,t354):Ity_I32
   212 | t400 = CmpNE32(t393,0x00000000)
   213 | t399 = ITE(t400,t398,0x00000001)
   214 | t404 = Add32(t264,0x0000003c)
   215 | t407 = CmpNE32(t399,0x00000000)
   216 | if (t407) STle(t404) = t100
   217 | ------ IMark(0x400090, 4, 1) ------
   218 | t108 = Shr32(t102,0x08)
   219 | t410 = And32(t102,0x000000f0)
   220 | t409 = Xor32(t410,0x000000e0)
   221 | t408 = Or32(t348,t409)
   222 | t415 = armg_calculate_condition(t408,t350,t352,t354):Ity_I32
   223 | t417 = CmpNE32(t410,0x00000000)
   224 | t416 = ITE(t417,t415,0x00000001)
   225 | t423 = CmpNE32(t416,0x00000000)
   226 | t421 = ITE(t423,0x00000000,t100)
   227 | PUT(r3) = t421
   228 | PUT(pc) = 0x00400095
   229 | ------ IMark(0x400094, 4, 1) ------
   230 | t115 = Shr32(t108,0x08)
   231 | t426 = And32(t108,0x000000f0)
   232 | t425 = Xor32(t426,0x000000e0)
   233 | t424 = Or32(t348,t425)
   234 | t431 = armg_calculate_condition(t424,t350,t352,t354):Ity_I32
   235 | t433 = CmpNE32(t426,0x00000000)
   236 | t432 = ITE(t433,t431,0x00000001)
   237 | PUT(itstate) = t108
   238 | t437 = CmpNE32(t115,0x00000000)
   239 | if (t437) { PUT(pc) = 0x400095; Ijk_NoDecode }
   240 | PUT(itstate) = t115
   241 | t439 = 32to1(t432)
   242 | t438 = Not1(t439)
   243 | if (t438) { PUT(pc) = 0x400099; Ijk_Boring }
   244 | PUT(lr) = 0x00400099
   NEXT: PUT(pc) = 0x00400095; Ijk_Call
}
Function sub_400095 @ 0x400095
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400094, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400099
   NEXT: PUT(pc) = 0x00400095; Ijk_Call
}
Function sub_400099 @ 0x400099
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I1 t70:Ity_I1 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32

   00 | ------ IMark(0x400098, 2, 1) ------
   01 | t21 = GET:I32(cc_op)
   02 | t22 = GET:I32(cc_dep1)
   03 | t23 = GET:I32(cc_dep2)
   04 | t24 = GET:I32(cc_ndep)
   05 | t73 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   06 | t74 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   07 | PUT(r2) = 0x00000010
   08 | ------ IMark(0x40009a, 2, 1) ------
   09 | PUT(r1) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t74
   13 | PUT(cc_ndep) = t73
   14 | ------ IMark(0x40009c, 2, 1) ------
   15 | t14 = GET:I32(r7)
   16 | PUT(r0) = t14
   17 | ------ IMark(0x40009e, 2, 1) ------
   18 | t17 = GET:I32(sp)
   19 | PUT(r5) = t17
   20 | ------ IMark(0x4000a0, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x004000a5
   NEXT: PUT(pc) = 0x004000a1; Ijk_Call
}
Function sub_4000a1 @ 0x4000a1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a5
   NEXT: PUT(pc) = 0x004000a1; Ijk_Call
}
Function sub_4000a5 @ 0x4000a5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I1 t47:Ity_I32

   00 | ------ IMark(0x4000a4, 2, 1) ------
   01 | t17 = GET:I32(cc_op)
   02 | t18 = GET:I32(cc_dep1)
   03 | t19 = GET:I32(cc_dep2)
   04 | t20 = GET:I32(cc_ndep)
   05 | t21 = armg_calculate_flag_v(t17,t18,t19,t20):Ity_I32
   06 | t26 = armg_calculate_flag_c(t17,t18,t19,t20):Ity_I32
   07 | PUT(r2) = 0x00000002
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000002
   10 | PUT(cc_dep2) = t26
   11 | PUT(cc_ndep) = t21
   12 | ------ IMark(0x4000a6, 4, 1) ------
   13 | t8 = GET:I32(r7)
   14 | t10 = Add32(t8,0x00000014)
   15 | PUT(r0) = t10
   16 | ------ IMark(0x4000aa, 2, 1) ------
   17 | t13 = GET:I32(r4)
   18 | PUT(r1) = t13
   19 | ------ IMark(0x4000ac, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x004000b1
   NEXT: PUT(pc) = 0x004000ad; Ijk_Call
}
Function sub_4000ad @ 0x4000ad
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ac, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b1
   NEXT: PUT(pc) = 0x004000ad; Ijk_Call
}
Function sub_4000bb @ 0x4000bb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ba, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000bf
   NEXT: PUT(pc) = 0x004000bb; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1

   00 | ------ IMark(0x4000be, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t17 = Add32(t2,0x00000004)
   03 | PUT(r5) = t17
   04 | ------ IMark(0x4000c0, 2, 1) ------
   05 | t8 = GET:I32(r4)
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t8
   08 | PUT(cc_dep2) = 0x0000000f
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x004000c3
   11 | ------ IMark(0x4000c2, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t45 = CmpNE32(t8,0x0000000f)
   14 | t44 = 1Uto32(t45)
   15 | t46 = 32to1(t44)
   16 | if (t46) { PUT(pc) = 0x4000b1; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000c5; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32

   00 | ------ IMark(0x4000b0, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r3) = t2
   03 | ------ IMark(0x4000b2, 2, 1) ------
   04 | t5 = GET:I32(r5)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x4000b4, 2, 1) ------
   07 | t8 = GET:I32(r6)
   08 | PUT(r2) = t8
   09 | ------ IMark(0x4000b6, 2, 1) ------
   10 | PUT(r1) = 0x00000000
   11 | ------ IMark(0x4000b8, 2, 1) ------
   12 | t56 = Add32(t2,0x00000001)
   13 | PUT(r4) = t56
   14 | PUT(cc_op) = 0x00000001
   15 | PUT(cc_dep1) = t2
   16 | PUT(cc_dep2) = 0x00000001
   17 | PUT(cc_ndep) = 0x00000000
   18 | ------ IMark(0x4000ba, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x004000bf
   NEXT: PUT(pc) = 0x004000bb; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x4000c4, 2, 1) ------
   01 | t29 = LDle:I32(0x004000f8)
   02 | ------ IMark(0x4000c6, 2, 1) ------
   03 | t17 = Add32(t29,0x004000ca)
   04 | PUT(r4) = t17
   05 | ------ IMark(0x4000c8, 2, 1) ------
   06 | PUT(r0) = t17
   07 | ------ IMark(0x4000ca, 4, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | PUT(lr) = 0x004000cf
   NEXT: PUT(pc) = 0x004000cb; Ijk_Call
}
Function sub_4000cb @ 0x4000cb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ca, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000cf
   NEXT: PUT(pc) = 0x004000cb; Ijk_Call
}
Function sub_4000cf @ 0x4000cf
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x4000ce, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t4 = Add32(t2,0x00000014)
   03 | PUT(r0) = t4
   04 | ------ IMark(0x4000d2, 4, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | PUT(lr) = 0x004000d7
   NEXT: PUT(pc) = 0x004000d3; Ijk_Call
}
Function sub_4000d3 @ 0x4000d3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d7
   NEXT: PUT(pc) = 0x004000d3; Ijk_Call
}
Function sub_4000d7 @ 0x4000d7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x4000d6, 2, 1) ------
   01 | t13 = GET:I32(sp)
   02 | t41 = LDle:I32(t13)
   03 | PUT(r0) = t41
   04 | ------ IMark(0x4000d8, 2, 1) ------
   05 | t16 = GET:I32(cc_op)
   06 | t17 = GET:I32(cc_dep1)
   07 | t18 = GET:I32(cc_dep2)
   08 | t19 = GET:I32(cc_ndep)
   09 | t20 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   10 | t25 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   11 | PUT(r1) = 0x00000000
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000000
   14 | PUT(cc_dep2) = t25
   15 | PUT(cc_ndep) = t20
   16 | ------ IMark(0x4000da, 4, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | PUT(lr) = 0x004000df
   NEXT: PUT(pc) = 0x004000db; Ijk_Call
}
Function sub_4000db @ 0x4000db
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000da, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000df
   NEXT: PUT(pc) = 0x004000db; Ijk_Call
}
Function sub_4000e1 @ 0x4000e1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000e0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000e5
   NEXT: PUT(pc) = 0x004000e1; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000e4, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000df; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4000de, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4000e0, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004000e5
   NEXT: PUT(pc) = 0x004000e1; Ijk_Call
}
Function sub_4000e7 @ 0x4000e7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I1 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I1 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32

   00 | ------ IMark(0x4000e6, 2, 1) ------
   01 | ------ IMark(0x4000e8, 2, 1) ------
   02 | t6 = GET:I32(r5)
   03 | t72 = GET:I32(cc_op)
   04 | t73 = GET:I32(cc_dep1)
   05 | t74 = GET:I32(cc_dep2)
   06 | t75 = GET:I32(cc_ndep)
   07 | t274 = armg_calculate_flag_v(t72,t73,t74,t75):Ity_I32
   08 | t4 = Shl32(t6,0x01)
   09 | PUT(r2) = t4
   10 | ------ IMark(0x4000ea, 2, 1) ------
   11 | t13 = GET:I32(r0)
   12 | ------ IMark(0x4000ec, 2, 1) ------
   13 | ------ IMark(0x4000ee, 2, 1) ------
   14 | ------ IMark(0x4000f0, 2, 1) ------
   15 | t34 = GET:I32(r4)
   16 | ------ IMark(0x4000f2, 2, 1) ------
   17 | ------ IMark(0x4000f4, 2, 1) ------
   18 | t198 = Shr32(t34,0x1f)
   19 | t197 = And32(t198,0x00000001)
   20 | ------ IMark(0x4000f6, 2, 1) ------
   21 | ------ IMark(0x4000f8, 2, 1) ------
   22 | PUT(r6) = t6
   23 | ------ IMark(0x4000fa, 2, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(r0) = t13
   26 | PUT(cc_op) = 0x00000005
   27 | PUT(cc_dep1) = t13
   28 | PUT(cc_dep2) = t197
   29 | PUT(cc_ndep) = t274
   NEXT: PUT(pc) = 0x004000fd; Ijk_Boring
}
