Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I1 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I1 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I1 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I1 t225:Ity_I1 t226:Ity_I1 t227:Ity_I32

   00 | ------ IMark(0x400002, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t59 = And32(t0,0x000000f0)
   04 | t58 = Xor32(t59,0x000000e0)
   05 | t60 = GET:I32(cc_op)
   06 | t57 = Or32(t60,t58)
   07 | t61 = GET:I32(cc_dep1)
   08 | t62 = GET:I32(cc_dep2)
   09 | t63 = GET:I32(cc_ndep)
   10 | t64 = armg_calculate_condition(t57,t61,t62,t63):Ity_I32
   11 | t66 = CmpNE32(t59,0x00000000)
   12 | t65 = ITE(t66,t64,0x00000001)
   13 | t69 = And32(t0,0x00000001)
   14 | t68 = Xor32(t69,0x00000001)
   15 | t5 = And32(t68,t65)
   16 | t74 = armg_calculate_flag_v(t60,t61,t62,t63):Ity_I32
   17 | t79 = armg_calculate_flag_c(t60,t61,t62,t63):Ity_I32
   18 | t81 = GET:I32(r1)
   19 | t82 = CmpNE32(t65,0x00000000)
   20 | t80 = ITE(t82,0x00000002,t81)
   21 | PUT(r1) = t80
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t83 = ITE(t9,0x00000005,t60)
   24 | t85 = ITE(t9,0x00000002,t61)
   25 | t87 = ITE(t9,t79,t62)
   26 | t89 = ITE(t9,t74,t63)
   27 | ------ IMark(0x400004, 2, 1) ------
   28 | t11 = Shr32(t1,0x08)
   29 | t93 = And32(t1,0x000000f0)
   30 | t92 = Xor32(t93,0x000000e0)
   31 | t91 = Or32(t83,t92)
   32 | t98 = armg_calculate_condition(t91,t85,t87,t89):Ity_I32
   33 | t100 = CmpNE32(t93,0x00000000)
   34 | t99 = ITE(t100,t98,0x00000001)
   35 | t103 = And32(t1,0x00000001)
   36 | t102 = Xor32(t103,0x00000001)
   37 | t15 = And32(t102,t99)
   38 | t108 = armg_calculate_flag_v(t83,t85,t87,t89):Ity_I32
   39 | t113 = armg_calculate_flag_c(t83,t85,t87,t89):Ity_I32
   40 | t115 = GET:I32(r2)
   41 | t116 = CmpNE32(t99,0x00000000)
   42 | t114 = ITE(t116,0x00000003,t115)
   43 | PUT(r2) = t114
   44 | t19 = CmpNE32(t15,0x00000000)
   45 | t117 = ITE(t19,0x00000005,t83)
   46 | t119 = ITE(t19,0x00000003,t85)
   47 | t121 = ITE(t19,t113,t87)
   48 | t123 = ITE(t19,t108,t89)
   49 | ------ IMark(0x400006, 2, 1) ------
   50 | t21 = Shr32(t11,0x08)
   51 | t127 = And32(t11,0x000000f0)
   52 | t126 = Xor32(t127,0x000000e0)
   53 | t125 = Or32(t117,t126)
   54 | t132 = armg_calculate_condition(t125,t119,t121,t123):Ity_I32
   55 | t134 = CmpNE32(t127,0x00000000)
   56 | t133 = ITE(t134,t132,0x00000001)
   57 | t137 = And32(t11,0x00000001)
   58 | t136 = Xor32(t137,0x00000001)
   59 | t25 = And32(t136,t133)
   60 | t142 = armg_calculate_flag_v(t117,t119,t121,t123):Ity_I32
   61 | t147 = armg_calculate_flag_c(t117,t119,t121,t123):Ity_I32
   62 | t149 = GET:I32(r0)
   63 | t150 = CmpNE32(t133,0x00000000)
   64 | t148 = ITE(t150,0x00000000,t149)
   65 | PUT(r0) = t148
   66 | t29 = CmpNE32(t25,0x00000000)
   67 | t151 = ITE(t29,0x00000005,t117)
   68 | PUT(cc_op) = t151
   69 | t153 = ITE(t29,0x00000000,t119)
   70 | PUT(cc_dep1) = t153
   71 | t155 = ITE(t29,t147,t121)
   72 | PUT(cc_dep2) = t155
   73 | t157 = ITE(t29,t142,t123)
   74 | PUT(cc_ndep) = t157
   75 | ------ IMark(0x400008, 2, 1) ------
   76 | t31 = Shr32(t21,0x08)
   77 | t161 = And32(t21,0x000000f0)
   78 | t160 = Xor32(t161,0x000000e0)
   79 | t159 = Or32(t151,t160)
   80 | t166 = armg_calculate_condition(t159,t153,t155,t157):Ity_I32
   81 | t168 = CmpNE32(t161,0x00000000)
   82 | t167 = ITE(t168,t166,0x00000001)
   83 | t173 = GET:I32(r3)
   84 | t172 = Add32(t173,0x0040000c)
   85 | t176 = CmpNE32(t167,0x00000000)
   86 | t174 = ITE(t176,t172,t173)
   87 | PUT(r3) = t174
   88 | PUT(pc) = 0x0040000b
   89 | ------ IMark(0x40000a, 2, 1) ------
   90 | t38 = Shr32(t31,0x08)
   91 | t179 = And32(t31,0x000000f0)
   92 | t178 = Xor32(t179,0x000000e0)
   93 | t177 = Or32(t151,t178)
   94 | t184 = armg_calculate_condition(t177,t153,t155,t157):Ity_I32
   95 | t186 = CmpNE32(t179,0x00000000)
   96 | t185 = ITE(t186,t184,0x00000001)
   97 | t193 = CmpNE32(t185,0x00000000)
   98 | if (t193) STle(t174) = t80
   99 | PUT(pc) = 0x0040000d
   100 | ------ IMark(0x40000c, 2, 1) ------
   101 | t44 = Shr32(t38,0x08)
   102 | t196 = And32(t38,0x000000f0)
   103 | t195 = Xor32(t196,0x000000e0)
   104 | t194 = Or32(t151,t195)
   105 | t201 = armg_calculate_condition(t194,t153,t155,t157):Ity_I32
   106 | t203 = CmpNE32(t196,0x00000000)
   107 | t202 = ITE(t203,t201,0x00000001)
   108 | t207 = Add32(t174,0x00000004)
   109 | t210 = CmpNE32(t202,0x00000000)
   110 | if (t210) STle(t207) = t114
   111 | PUT(pc) = 0x0040000f
   112 | ------ IMark(0x40000e, 2, 1) ------
   113 | t50 = Shr32(t44,0x08)
   114 | t213 = And32(t44,0x000000f0)
   115 | t212 = Xor32(t213,0x000000e0)
   116 | t211 = Or32(t151,t212)
   117 | t218 = armg_calculate_condition(t211,t153,t155,t157):Ity_I32
   118 | t220 = CmpNE32(t213,0x00000000)
   119 | t219 = ITE(t220,t218,0x00000001)
   120 | PUT(itstate) = t44
   121 | t224 = CmpNE32(t50,0x00000000)
   122 | if (t224) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   123 | PUT(itstate) = t50
   124 | t226 = 32to1(t219)
   125 | t225 = Not1(t226)
   126 | if (t225) { PUT(pc) = 0x400011; Ijk_Boring }
   127 | t55 = GET:I32(lr)
   NEXT: PUT(pc) = t55; Ijk_Ret
}
Function sub_400011 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t24 = And32(t0,0x000000f0)
   04 | t23 = Xor32(t24,0x000000e0)
   05 | t25 = GET:I32(cc_op)
   06 | t22 = Or32(t25,t23)
   07 | t26 = GET:I32(cc_dep1)
   08 | t27 = GET:I32(cc_dep2)
   09 | t28 = GET:I32(cc_ndep)
   10 | t29 = armg_calculate_condition(t22,t26,t27,t28):Ity_I32
   11 | t31 = CmpNE32(t24,0x00000000)
   12 | t30 = ITE(t31,t29,0x00000001)
   13 | t34 = And32(t0,0x00000001)
   14 | t33 = Xor32(t34,0x00000001)
   15 | t5 = And32(t33,t30)
   16 | t8 = GET:I32(r0)
   17 | t39 = armg_calculate_flag_v(t25,t26,t27,t28):Ity_I32
   18 | t44 = armg_calculate_flag_c(t25,t26,t27,t28):Ity_I32
   19 | t46 = GET:I32(r4)
   20 | t47 = CmpNE32(t30,0x00000000)
   21 | t45 = ITE(t47,t8,t46)
   22 | PUT(r4) = t45
   23 | t10 = CmpNE32(t5,0x00000000)
   24 | t48 = ITE(t10,0x00000005,t25)
   25 | t50 = ITE(t10,t8,t26)
   26 | t52 = ITE(t10,t44,t27)
   27 | t54 = ITE(t10,t39,t28)
   28 | ------ IMark(0x400012, 2, 1) ------
   29 | t12 = Shr32(t1,0x08)
   30 | PUT(itstate) = t12
   31 | t58 = And32(t1,0x000000f0)
   32 | t57 = Xor32(t58,0x000000e0)
   33 | t56 = Or32(t48,t57)
   34 | t63 = armg_calculate_condition(t56,t50,t52,t54):Ity_I32
   35 | t65 = CmpNE32(t58,0x00000000)
   36 | t64 = ITE(t65,t63,0x00000001)
   37 | t68 = And32(t1,0x00000001)
   38 | t67 = Xor32(t68,0x00000001)
   39 | t16 = And32(t67,t64)
   40 | t73 = armg_calculate_flag_v(t48,t50,t52,t54):Ity_I32
   41 | t78 = armg_calculate_flag_c(t48,t50,t52,t54):Ity_I32
   42 | PUT(r0) = t8
   43 | t21 = CmpNE32(t16,0x00000000)
   44 | t82 = ITE(t21,0x00000005,t48)
   45 | PUT(cc_op) = t82
   46 | t84 = ITE(t21,t8,t50)
   47 | PUT(cc_dep1) = t84
   48 | t86 = ITE(t21,t78,t52)
   49 | PUT(cc_dep2) = t86
   50 | t88 = ITE(t21,t73,t54)
   51 | PUT(cc_ndep) = t88
   NEXT: PUT(pc) = 0x00400015; Ijk_Boring
}
Function sub_400071 @ 0x400071
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I1 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I1 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I1 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I1 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I1 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I1 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I1 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I1 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I1 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I1 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I1 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I1 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I1 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I1 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I1 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I1 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I1 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I1 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I1 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I1 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I1 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I1 t386:Ity_I1 t387:Ity_I1 t388:Ity_I32

   00 | ------ IMark(0x400070, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t128 = And32(t0,0x000000f0)
   05 | t127 = Xor32(t128,0x000000e0)
   06 | t129 = GET:I32(cc_op)
   07 | t126 = Or32(t129,t127)
   08 | t130 = GET:I32(cc_dep1)
   09 | t131 = GET:I32(cc_dep2)
   10 | t132 = GET:I32(cc_ndep)
   11 | t133 = armg_calculate_condition(t126,t130,t131,t132):Ity_I32
   12 | t135 = CmpNE32(t128,0x00000000)
   13 | t134 = ITE(t135,t133,0x00000001)
   14 | t140 = 32to1(t134)
   15 | t139 = Not1(t140)
   16 | if (t139) { PUT(pc) = 0x400073; Ijk_Boring }
   17 | t142 = GET:I32(sp)
   18 | t141 = Sub32(t142,0x00000004)
   19 | PUT(sp) = t141
   20 | t7 = And32(t141,0xfffffffc)
   21 | t144 = GET:I32(lr)
   22 | STle(t7) = t144
   23 | ------ IMark(0x400072, 2, 1) ------
   24 | t9 = Shr32(t1,0x08)
   25 | t147 = And32(t1,0x000000f0)
   26 | t146 = Xor32(t147,0x000000e0)
   27 | t145 = Or32(t129,t146)
   28 | t152 = armg_calculate_condition(t145,t130,t131,t132):Ity_I32
   29 | t154 = CmpNE32(t147,0x00000000)
   30 | t153 = ITE(t154,t152,0x00000001)
   31 | t157 = And32(t1,0x00000001)
   32 | t156 = Xor32(t157,0x00000001)
   33 | t13 = And32(t156,t153)
   34 | t162 = armg_calculate_flag_v(t129,t130,t131,t132):Ity_I32
   35 | t167 = armg_calculate_flag_c(t129,t130,t131,t132):Ity_I32
   36 | t169 = GET:I32(r3)
   37 | t170 = CmpNE32(t153,0x00000000)
   38 | t168 = ITE(t170,0x00000000,t169)
   39 | PUT(r3) = t168
   40 | t17 = CmpNE32(t13,0x00000000)
   41 | t171 = ITE(t17,0x00000005,t129)
   42 | PUT(cc_op) = t171
   43 | t173 = ITE(t17,0x00000000,t130)
   44 | PUT(cc_dep1) = t173
   45 | t175 = ITE(t17,t167,t131)
   46 | PUT(cc_dep2) = t175
   47 | t177 = ITE(t17,t162,t132)
   48 | PUT(cc_ndep) = t177
   49 | PUT(pc) = 0x00400075
   50 | ------ IMark(0x400074, 4, 1) ------
   51 | t19 = Shr32(t9,0x08)
   52 | t181 = And32(t9,0x000000f0)
   53 | t180 = Xor32(t181,0x000000e0)
   54 | t179 = Or32(t171,t180)
   55 | t186 = armg_calculate_condition(t179,t173,t175,t177):Ity_I32
   56 | t188 = CmpNE32(t181,0x00000000)
   57 | t187 = ITE(t188,t186,0x00000001)
   58 | t192 = CmpNE32(t187,0x00000000)
   59 | t28 = if (t192) ILGop_Ident32(LDle(0x004000f4)) else t144
   60 | PUT(pc) = 0x00400079
   61 | ------ IMark(0x400078, 4, 1) ------
   62 | t30 = Shr32(t19,0x08)
   63 | t195 = And32(t19,0x000000f0)
   64 | t194 = Xor32(t195,0x000000e0)
   65 | t193 = Or32(t171,t194)
   66 | t200 = armg_calculate_condition(t193,t173,t175,t177):Ity_I32
   67 | t202 = CmpNE32(t195,0x00000000)
   68 | t201 = ITE(t202,t200,0x00000001)
   69 | t37 = GET:I32(r12)
   70 | t206 = CmpNE32(t201,0x00000000)
   71 | t39 = if (t206) ILGop_Ident32(LDle(0x004000f8)) else t37
   72 | ------ IMark(0x40007c, 2, 1) ------
   73 | t41 = Shr32(t30,0x08)
   74 | t209 = And32(t30,0x000000f0)
   75 | t208 = Xor32(t209,0x000000e0)
   76 | t207 = Or32(t171,t208)
   77 | t214 = armg_calculate_condition(t207,t173,t175,t177):Ity_I32
   78 | t216 = CmpNE32(t209,0x00000000)
   79 | t215 = ITE(t216,t214,0x00000001)
   80 | t222 = Sub32(t141,0x0000000c)
   81 | t224 = CmpNE32(t215,0x00000000)
   82 | t220 = ITE(t224,t222,t141)
   83 | PUT(sp) = t220
   84 | ------ IMark(0x40007e, 2, 1) ------
   85 | t47 = Shr32(t41,0x08)
   86 | t227 = And32(t41,0x000000f0)
   87 | t226 = Xor32(t227,0x000000e0)
   88 | t225 = Or32(t171,t226)
   89 | t232 = armg_calculate_condition(t225,t173,t175,t177):Ity_I32
   90 | t234 = CmpNE32(t227,0x00000000)
   91 | t233 = ITE(t234,t232,0x00000001)
   92 | t238 = Add32(t28,0x00400082)
   93 | t242 = CmpNE32(t233,0x00000000)
   94 | t240 = ITE(t242,t238,t28)
   95 | PUT(lr) = t240
   96 | PUT(pc) = 0x00400081
   97 | ------ IMark(0x400080, 2, 1) ------
   98 | t54 = Shr32(t47,0x08)
   99 | t245 = And32(t47,0x000000f0)
   100 | t244 = Xor32(t245,0x000000e0)
   101 | t243 = Or32(t171,t244)
   102 | t250 = armg_calculate_condition(t243,t173,t175,t177):Ity_I32
   103 | t252 = CmpNE32(t245,0x00000000)
   104 | t251 = ITE(t252,t250,0x00000001)
   105 | t258 = GET:I32(r2)
   106 | t259 = CmpNE32(t251,0x00000000)
   107 | t60 = if (t259) ILGop_Ident32(LDle(0x004000fc)) else t258
   108 | ------ IMark(0x400082, 2, 1) ------
   109 | t62 = Shr32(t54,0x08)
   110 | t262 = And32(t54,0x000000f0)
   111 | t261 = Xor32(t262,0x000000e0)
   112 | t260 = Or32(t171,t261)
   113 | t267 = armg_calculate_condition(t260,t173,t175,t177):Ity_I32
   114 | t269 = CmpNE32(t262,0x00000000)
   115 | t268 = ITE(t269,t267,0x00000001)
   116 | t274 = GET:I32(r1)
   117 | t275 = CmpNE32(t268,0x00000000)
   118 | t273 = ITE(t275,t168,t274)
   119 | PUT(r1) = t273
   120 | ------ IMark(0x400084, 2, 1) ------
   121 | t69 = Shr32(t62,0x08)
   122 | t278 = And32(t62,0x000000f0)
   123 | t277 = Xor32(t278,0x000000e0)
   124 | t276 = Or32(t171,t277)
   125 | t283 = armg_calculate_condition(t276,t173,t175,t177):Ity_I32
   126 | t285 = CmpNE32(t278,0x00000000)
   127 | t284 = ITE(t285,t283,0x00000001)
   128 | t290 = GET:I32(r0)
   129 | t291 = CmpNE32(t284,0x00000000)
   130 | t289 = ITE(t291,t220,t290)
   131 | PUT(r0) = t289
   132 | ------ IMark(0x400086, 2, 1) ------
   133 | t76 = Shr32(t69,0x08)
   134 | t294 = And32(t69,0x000000f0)
   135 | t293 = Xor32(t294,0x000000e0)
   136 | t292 = Or32(t171,t293)
   137 | t299 = armg_calculate_condition(t292,t173,t175,t177):Ity_I32
   138 | t301 = CmpNE32(t294,0x00000000)
   139 | t300 = ITE(t301,t299,0x00000001)
   140 | t305 = Add32(t60,0x0040008a)
   141 | t309 = CmpNE32(t300,0x00000000)
   142 | t307 = ITE(t309,t305,t60)
   143 | PUT(r2) = t307
   144 | PUT(pc) = 0x00400089
   145 | ------ IMark(0x400088, 4, 1) ------
   146 | t83 = Shr32(t76,0x08)
   147 | t312 = And32(t76,0x000000f0)
   148 | t311 = Xor32(t312,0x000000e0)
   149 | t310 = Or32(t171,t311)
   150 | t317 = armg_calculate_condition(t310,t173,t175,t177):Ity_I32
   151 | t319 = CmpNE32(t312,0x00000000)
   152 | t318 = ITE(t319,t317,0x00000001)
   153 | t323 = Add32(t240,t39)
   154 | t327 = CmpNE32(t318,0x00000000)
   155 | t90 = if (t327) ILGop_Ident32(LDle(t323)) else t39
   156 | PUT(pc) = 0x0040008d
   157 | ------ IMark(0x40008c, 4, 1) ------
   158 | t92 = Shr32(t83,0x08)
   159 | t330 = And32(t83,0x000000f0)
   160 | t329 = Xor32(t330,0x000000e0)
   161 | t328 = Or32(t171,t329)
   162 | t335 = armg_calculate_condition(t328,t173,t175,t177):Ity_I32
   163 | t337 = CmpNE32(t330,0x00000000)
   164 | t336 = ITE(t337,t335,0x00000001)
   165 | t341 = CmpNE32(t336,0x00000000)
   166 | t101 = if (t341) ILGop_Ident32(LDle(t90)) else t90
   167 | PUT(pc) = 0x00400091
   168 | ------ IMark(0x400090, 4, 1) ------
   169 | t103 = Shr32(t92,0x08)
   170 | t344 = And32(t92,0x000000f0)
   171 | t343 = Xor32(t344,0x000000e0)
   172 | t342 = Or32(t171,t343)
   173 | t349 = armg_calculate_condition(t342,t173,t175,t177):Ity_I32
   174 | t351 = CmpNE32(t344,0x00000000)
   175 | t350 = ITE(t351,t349,0x00000001)
   176 | t109 = Add32(t220,0x00000004)
   177 | t355 = CmpNE32(t350,0x00000000)
   178 | if (t355) STle(t109) = t101
   179 | ------ IMark(0x400094, 4, 1) ------
   180 | t113 = Shr32(t103,0x08)
   181 | t358 = And32(t103,0x000000f0)
   182 | t357 = Xor32(t358,0x000000e0)
   183 | t356 = Or32(t171,t357)
   184 | t363 = armg_calculate_condition(t356,t173,t175,t177):Ity_I32
   185 | t365 = CmpNE32(t358,0x00000000)
   186 | t364 = ITE(t365,t363,0x00000001)
   187 | t371 = CmpNE32(t364,0x00000000)
   188 | t369 = ITE(t371,0x00000000,t101)
   189 | PUT(r12) = t369
   190 | PUT(pc) = 0x00400099
   191 | ------ IMark(0x400098, 4, 1) ------
   192 | t120 = Shr32(t113,0x08)
   193 | t374 = And32(t113,0x000000f0)
   194 | t373 = Xor32(t374,0x000000e0)
   195 | t372 = Or32(t171,t373)
   196 | t379 = armg_calculate_condition(t372,t173,t175,t177):Ity_I32
   197 | t381 = CmpNE32(t374,0x00000000)
   198 | t380 = ITE(t381,t379,0x00000001)
   199 | PUT(itstate) = t113
   200 | t385 = CmpNE32(t120,0x00000000)
   201 | if (t385) { PUT(pc) = 0x400099; Ijk_NoDecode }
   202 | PUT(itstate) = t120
   203 | t387 = 32to1(t380)
   204 | t386 = Not1(t387)
   205 | if (t386) { PUT(pc) = 0x40009d; Ijk_Boring }
   206 | PUT(lr) = 0x0040009d
   NEXT: PUT(pc) = 0x00400099; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x40009c, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t14 = GET:I32(r0)
   03 | t13 = CmpNE32(t14,0x00000000)
   04 | if (t13) { PUT(pc) = 0x4000cb; Ijk_Boring }
   05 | ------ IMark(0x40009e, 2, 1) ------
   06 | PUT(r1) = t14
   07 | PUT(pc) = 0x004000a1
   08 | ------ IMark(0x4000a0, 2, 1) ------
   09 | t19 = GET:I32(sp)
   10 | t26 = LDle:I32(t19)
   11 | PUT(r0) = t26
   12 | ------ IMark(0x4000a2, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004000a7
   NEXT: PUT(pc) = 0x004000a3; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x4000ca, 2, 1) ------
   01 | t82 = LDle:I32(0x00400108)
   02 | ------ IMark(0x4000cc, 2, 1) ------
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t38 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t43 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   09 | PUT(r2) = 0x0000002d
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x0000002d
   12 | PUT(cc_dep2) = t43
   13 | PUT(cc_ndep) = t38
   14 | PUT(pc) = 0x004000cf
   15 | ------ IMark(0x4000ce, 2, 1) ------
   16 | t83 = LDle:I32(0x0040010c)
   17 | PUT(pc) = 0x004000d1
   18 | ------ IMark(0x4000d0, 2, 1) ------
   19 | t84 = LDle:I32(0x00400110)
   20 | ------ IMark(0x4000d2, 2, 1) ------
   21 | t63 = Add32(t82,0x004000d6)
   22 | PUT(r3) = t63
   23 | ------ IMark(0x4000d4, 2, 1) ------
   24 | t68 = Add32(t83,0x004000d8)
   25 | PUT(r1) = t68
   26 | ------ IMark(0x4000d6, 2, 1) ------
   27 | t73 = Add32(t84,0x004000da)
   28 | PUT(r0) = t73
   29 | ------ IMark(0x4000d8, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x004000dd
   NEXT: PUT(pc) = 0x004000d9; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x40009e, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r1) = t2
   03 | PUT(pc) = 0x004000a1
   04 | ------ IMark(0x4000a0, 2, 1) ------
   05 | t13 = GET:I32(sp)
   06 | t20 = LDle:I32(t13)
   07 | PUT(r0) = t20
   08 | ------ IMark(0x4000a2, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x004000a7
   NEXT: PUT(pc) = 0x004000a3; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I1

   00 | ------ IMark(0x4000a6, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t52 = GET:I32(r0)
   03 | t51 = CmpNE32(t52,0x00000000)
   04 | if (t51) { PUT(pc) = 0x4000e1; Ijk_Boring }
   05 | PUT(pc) = 0x004000a9
   06 | ------ IMark(0x4000a8, 2, 1) ------
   07 | t149 = LDle:I32(0x00400100)
   08 | ------ IMark(0x4000aa, 2, 1) ------
   09 | t57 = GET:I32(cc_op)
   10 | t58 = GET:I32(cc_dep1)
   11 | t59 = GET:I32(cc_dep2)
   12 | t60 = GET:I32(cc_ndep)
   13 | t155 = armg_calculate_flag_v(t57,t58,t59,t60):Ity_I32
   14 | t156 = armg_calculate_flag_c(t57,t58,t59,t60):Ity_I32
   15 | ------ IMark(0x4000ac, 2, 1) ------
   16 | t78 = Add32(t149,0x004000b0)
   17 | PUT(pc) = 0x004000af
   18 | ------ IMark(0x4000ae, 2, 1) ------
   19 | t83 = Add32(t78,0x00000008)
   20 | STle(t83) = 0x00000001
   21 | PUT(pc) = 0x004000b1
   22 | ------ IMark(0x4000b0, 2, 1) ------
   23 | t150 = LDle:I32(0x00400104)
   24 | PUT(pc) = 0x004000b3
   25 | ------ IMark(0x4000b2, 2, 1) ------
   26 | t151 = LDle:I32(0x004000f8)
   27 | ------ IMark(0x4000b4, 2, 1) ------
   28 | t95 = Add32(t150,0x004000b8)
   29 | PUT(pc) = 0x004000b7
   30 | ------ IMark(0x4000b6, 2, 1) ------
   31 | t100 = Add32(t95,t151)
   32 | t152 = LDle:I32(t100)
   33 | PUT(pc) = 0x004000b9
   34 | ------ IMark(0x4000b8, 2, 1) ------
   35 | t153 = LDle:I32(t152)
   36 | PUT(pc) = 0x004000bb
   37 | ------ IMark(0x4000ba, 2, 1) ------
   38 | t110 = GET:I32(sp)
   39 | t109 = Add32(t110,0x00000004)
   40 | t154 = LDle:I32(t109)
   41 | ------ IMark(0x4000bc, 2, 1) ------
   42 | t123 = Xor32(t153,t154)
   43 | PUT(r2) = t123
   44 | PUT(cc_op) = 0x00000005
   45 | PUT(cc_dep1) = t123
   46 | PUT(cc_dep2) = t156
   47 | PUT(cc_ndep) = t155
   48 | ------ IMark(0x4000be, 4, 1) ------
   49 | PUT(r3) = 0x00000000
   50 | PUT(pc) = 0x004000c3
   51 | ------ IMark(0x4000c2, 2, 1) ------
   52 | PUT(itstate) = 0x00000000
   53 | t158 = CmpNE32(t123,0x00000000)
   54 | t157 = 1Uto32(t158)
   55 | t159 = 32to1(t157)
   56 | if (t159) { PUT(pc) = 0x4000dd; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000c5; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I1

   00 | ------ IMark(0x4000a8, 2, 1) ------
   01 | t143 = LDle:I32(0x00400100)
   02 | ------ IMark(0x4000aa, 2, 1) ------
   03 | t51 = GET:I32(cc_op)
   04 | t52 = GET:I32(cc_dep1)
   05 | t53 = GET:I32(cc_dep2)
   06 | t54 = GET:I32(cc_ndep)
   07 | t149 = armg_calculate_flag_v(t51,t52,t53,t54):Ity_I32
   08 | t150 = armg_calculate_flag_c(t51,t52,t53,t54):Ity_I32
   09 | ------ IMark(0x4000ac, 2, 1) ------
   10 | t72 = Add32(t143,0x004000b0)
   11 | PUT(pc) = 0x004000af
   12 | ------ IMark(0x4000ae, 2, 1) ------
   13 | t77 = Add32(t72,0x00000008)
   14 | STle(t77) = 0x00000001
   15 | PUT(pc) = 0x004000b1
   16 | ------ IMark(0x4000b0, 2, 1) ------
   17 | t144 = LDle:I32(0x00400104)
   18 | PUT(pc) = 0x004000b3
   19 | ------ IMark(0x4000b2, 2, 1) ------
   20 | t145 = LDle:I32(0x004000f8)
   21 | ------ IMark(0x4000b4, 2, 1) ------
   22 | t89 = Add32(t144,0x004000b8)
   23 | PUT(pc) = 0x004000b7
   24 | ------ IMark(0x4000b6, 2, 1) ------
   25 | t94 = Add32(t89,t145)
   26 | t146 = LDle:I32(t94)
   27 | PUT(pc) = 0x004000b9
   28 | ------ IMark(0x4000b8, 2, 1) ------
   29 | t147 = LDle:I32(t146)
   30 | PUT(pc) = 0x004000bb
   31 | ------ IMark(0x4000ba, 2, 1) ------
   32 | t104 = GET:I32(sp)
   33 | t103 = Add32(t104,0x00000004)
   34 | t148 = LDle:I32(t103)
   35 | ------ IMark(0x4000bc, 2, 1) ------
   36 | t117 = Xor32(t147,t148)
   37 | PUT(r2) = t117
   38 | PUT(cc_op) = 0x00000005
   39 | PUT(cc_dep1) = t117
   40 | PUT(cc_dep2) = t150
   41 | PUT(cc_ndep) = t149
   42 | ------ IMark(0x4000be, 4, 1) ------
   43 | PUT(r3) = 0x00000000
   44 | PUT(pc) = 0x004000c3
   45 | ------ IMark(0x4000c2, 2, 1) ------
   46 | PUT(itstate) = 0x00000000
   47 | t152 = CmpNE32(t117,0x00000000)
   48 | t151 = 1Uto32(t152)
   49 | t153 = 32to1(t151)
   50 | if (t153) { PUT(pc) = 0x4000dd; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000c5; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32

   00 | ------ IMark(0x4000c4, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t11 = Add32(t10,0x0000000c)
   03 | PUT(sp) = t11
   04 | PUT(pc) = 0x004000c7
   05 | ------ IMark(0x4000c6, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t6 = Add32(t11,0x00000004)
   08 | t8 = LDle:I32(t11)
   09 | PUT(sp) = t6
   NEXT: PUT(pc) = t8; Ijk_Ret
}
Function sub_400099 @ 0x400099
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400098, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040009d
   NEXT: PUT(pc) = 0x00400099; Ijk_Call
}
Function sub_4000a3 @ 0x4000a3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a7
   NEXT: PUT(pc) = 0x004000a3; Ijk_Call
}
Function sub_4000d9 @ 0x4000d9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000dd
   NEXT: PUT(pc) = 0x004000d9; Ijk_Call
}
Function sub_4000dd @ 0x4000dd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000dc, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000e1
   NEXT: PUT(pc) = 0x004000dd; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x4000e0, 2, 1) ------
   01 | t82 = LDle:I32(0x00400114)
   02 | ------ IMark(0x4000e2, 2, 1) ------
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t38 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t43 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   09 | PUT(r2) = 0x0000002f
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x0000002f
   12 | PUT(cc_dep2) = t43
   13 | PUT(cc_ndep) = t38
   14 | PUT(pc) = 0x004000e5
   15 | ------ IMark(0x4000e4, 2, 1) ------
   16 | t83 = LDle:I32(0x00400118)
   17 | PUT(pc) = 0x004000e7
   18 | ------ IMark(0x4000e6, 2, 1) ------
   19 | t84 = LDle:I32(0x0040011c)
   20 | ------ IMark(0x4000e8, 2, 1) ------
   21 | t63 = Add32(t82,0x004000ec)
   22 | PUT(r3) = t63
   23 | ------ IMark(0x4000ea, 2, 1) ------
   24 | t68 = Add32(t83,0x004000ee)
   25 | PUT(r1) = t68
   26 | ------ IMark(0x4000ec, 2, 1) ------
   27 | t73 = Add32(t84,0x004000f0)
   28 | PUT(r0) = t73
   29 | ------ IMark(0x4000ee, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x004000f3
   NEXT: PUT(pc) = 0x004000ef; Ijk_Call
}
Function sub_4000ef @ 0x4000ef
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ee, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000f3
   NEXT: PUT(pc) = 0x004000ef; Ijk_Call
}
Function sub_4000f3 @ 0x4000f3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I1 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I1 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I1 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I1 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I1 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I1 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I1 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I1 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I1 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I1 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I1 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I1 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I1 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I1 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I1 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I32 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I32 t513:Ity_I1 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I32 t522:Ity_I32 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I32 t531:Ity_I32 t532:Ity_I32 t533:Ity_I32 t534:Ity_I1 t535:Ity_I32 t536:Ity_I32 t537:Ity_I32 t538:Ity_I32 t539:Ity_I32 t540:Ity_I32 t541:Ity_I32 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I32 t548:Ity_I32 t549:Ity_I32 t550:Ity_I32 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I1 t556:Ity_I32 t557:Ity_I32 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I32 t564:Ity_I32 t565:Ity_I32 t566:Ity_I32 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I32 t572:Ity_I32 t573:Ity_I32 t574:Ity_I32 t575:Ity_I32 t576:Ity_I1 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I32 t583:Ity_I32 t584:Ity_I32 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I32 t589:Ity_I32 t590:Ity_I32 t591:Ity_I32 t592:Ity_I32 t593:Ity_I32 t594:Ity_I32 t595:Ity_I32 t596:Ity_I32 t597:Ity_I1 t598:Ity_I32 t599:Ity_I32 t600:Ity_I32 t601:Ity_I32 t602:Ity_I32 t603:Ity_I32 t604:Ity_I32 t605:Ity_I32 t606:Ity_I32 t607:Ity_I32

   00 | ------ IMark(0x4000f2, 2, 1) ------
   01 | ------ IMark(0x4000f4, 2, 1) ------
   02 | t6 = GET:I32(r6)
   03 | t156 = GET:I32(cc_op)
   04 | t157 = GET:I32(cc_dep1)
   05 | t158 = GET:I32(cc_dep2)
   06 | t159 = GET:I32(cc_ndep)
   07 | t607 = armg_calculate_flag_v(t156,t157,t158,t159):Ity_I32
   08 | ------ IMark(0x4000f6, 2, 1) ------
   09 | ------ IMark(0x4000f8, 2, 1) ------
   10 | ------ IMark(0x4000fa, 2, 1) ------
   11 | ------ IMark(0x4000fc, 2, 1) ------
   12 | ------ IMark(0x4000fe, 2, 1) ------
   13 | ------ IMark(0x400100, 2, 1) ------
   14 | ------ IMark(0x400102, 2, 1) ------
   15 | ------ IMark(0x400104, 2, 1) ------
   16 | t62 = GET:I32(r1)
   17 | t321 = Shr32(t62,0x1f)
   18 | t320 = And32(t321,0x00000001)
   19 | ------ IMark(0x400106, 2, 1) ------
   20 | ------ IMark(0x400108, 2, 1) ------
   21 | ------ IMark(0x40010a, 2, 1) ------
   22 | ------ IMark(0x40010c, 2, 1) ------
   23 | ------ IMark(0x40010e, 2, 1) ------
   24 | ------ IMark(0x400110, 2, 1) ------
   25 | PUT(r6) = t6
   26 | ------ IMark(0x400112, 2, 1) ------
   27 | ------ IMark(0x400114, 2, 1) ------
   28 | t118 = GET:I32(r5)
   29 | ------ IMark(0x400116, 2, 1) ------
   30 | ------ IMark(0x400118, 2, 1) ------
   31 | PUT(r2) = t118
   32 | ------ IMark(0x40011a, 2, 1) ------
   33 | ------ IMark(0x40011c, 2, 1) ------
   34 | PUT(r4) = t118
   35 | ------ IMark(0x40011e, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | PUT(r0) = t118
   38 | PUT(cc_op) = 0x00000005
   39 | PUT(cc_dep1) = t118
   40 | PUT(cc_dep2) = t320
   41 | PUT(cc_ndep) = t607
   NEXT: PUT(pc) = 0x00400121; Ijk_Boring
}
