Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I1 t101:Ity_I1 t102:Ity_I32

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t32 = And32(t0,0x000000f0)
   04 | t31 = Xor32(t32,0x000000e0)
   05 | t33 = GET:I32(cc_op)
   06 | t30 = Or32(t33,t31)
   07 | t34 = GET:I32(cc_dep1)
   08 | t35 = GET:I32(cc_dep2)
   09 | t36 = GET:I32(cc_ndep)
   10 | t37 = armg_calculate_condition(t30,t34,t35,t36):Ity_I32
   11 | t39 = CmpNE32(t32,0x00000000)
   12 | t38 = ITE(t39,t37,0x00000001)
   13 | t45 = GET:I32(r0)
   14 | t46 = CmpNE32(t38,0x00000000)
   15 | t7 = if (t46) ILGop_Ident32(LDle(0x0040002c)) else t45
   16 | PUT(r0) = t7
   17 | PUT(pc) = 0x00400017
   18 | ------ IMark(0x400016, 2, 1) ------
   19 | t9 = Shr32(t1,0x08)
   20 | PUT(itstate) = t9
   21 | t49 = And32(t1,0x000000f0)
   22 | t48 = Xor32(t49,0x000000e0)
   23 | t47 = Or32(t33,t48)
   24 | t54 = armg_calculate_condition(t47,t34,t35,t36):Ity_I32
   25 | t56 = CmpNE32(t49,0x00000000)
   26 | t55 = ITE(t56,t54,0x00000001)
   27 | t61 = 32to1(t55)
   28 | t60 = Not1(t61)
   29 | if (t60) { PUT(pc) = 0x400019; Ijk_Boring }
   30 | t63 = GET:I32(sp)
   31 | t62 = Sub32(t63,0x00000008)
   32 | PUT(sp) = t62
   33 | t15 = And32(t62,0xfffffffc)
   34 | t65 = GET:I32(r3)
   35 | STle(t15) = t65
   36 | t66 = Add32(t15,0x00000004)
   37 | t67 = GET:I32(lr)
   38 | STle(t66) = t67
   39 | ------ IMark(0x400018, 2, 1) ------
   40 | t17 = Shr32(t9,0x08)
   41 | t70 = And32(t9,0x000000f0)
   42 | t69 = Xor32(t70,0x000000e0)
   43 | t68 = Or32(t33,t69)
   44 | t75 = armg_calculate_condition(t68,t34,t35,t36):Ity_I32
   45 | t77 = CmpNE32(t70,0x00000000)
   46 | t76 = ITE(t77,t75,0x00000001)
   47 | t81 = Add32(t7,0x0040001c)
   48 | t85 = CmpNE32(t76,0x00000000)
   49 | t83 = ITE(t85,t81,t7)
   50 | PUT(r0) = t83
   51 | PUT(pc) = 0x0040001b
   52 | ------ IMark(0x40001a, 4, 1) ------
   53 | t24 = Shr32(t17,0x08)
   54 | t88 = And32(t17,0x000000f0)
   55 | t87 = Xor32(t88,0x000000e0)
   56 | t86 = Or32(t33,t87)
   57 | t93 = armg_calculate_condition(t86,t34,t35,t36):Ity_I32
   58 | t95 = CmpNE32(t88,0x00000000)
   59 | t94 = ITE(t95,t93,0x00000001)
   60 | PUT(itstate) = t17
   61 | t99 = CmpNE32(t24,0x00000000)
   62 | if (t99) { PUT(pc) = 0x40001b; Ijk_NoDecode }
   63 | PUT(itstate) = t24
   64 | t101 = 32to1(t94)
   65 | t100 = Not1(t101)
   66 | if (t100) { PUT(pc) = 0x40001f; Ijk_Boring }
   67 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t24 = And32(t0,0x000000f0)
   04 | t23 = Xor32(t24,0x000000e0)
   05 | t25 = GET:I32(cc_op)
   06 | t22 = Or32(t25,t23)
   07 | t26 = GET:I32(cc_dep1)
   08 | t27 = GET:I32(cc_dep2)
   09 | t28 = GET:I32(cc_ndep)
   10 | t29 = armg_calculate_condition(t22,t26,t27,t28):Ity_I32
   11 | t31 = CmpNE32(t24,0x00000000)
   12 | t30 = ITE(t31,t29,0x00000001)
   13 | t37 = GET:I32(r0)
   14 | t38 = CmpNE32(t30,0x00000000)
   15 | t7 = if (t38) ILGop_Ident32(LDle(0x00400030)) else t37
   16 | ------ IMark(0x400020, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t41 = And32(t1,0x000000f0)
   19 | t40 = Xor32(t41,0x000000e0)
   20 | t39 = Or32(t25,t40)
   21 | t46 = armg_calculate_condition(t39,t26,t27,t28):Ity_I32
   22 | t48 = CmpNE32(t41,0x00000000)
   23 | t47 = ITE(t48,t46,0x00000001)
   24 | t52 = Add32(t7,0x00400024)
   25 | t56 = CmpNE32(t47,0x00000000)
   26 | t54 = ITE(t56,t52,t7)
   27 | PUT(r0) = t54
   28 | PUT(pc) = 0x00400023
   29 | ------ IMark(0x400022, 4, 1) ------
   30 | t16 = Shr32(t9,0x08)
   31 | t59 = And32(t9,0x000000f0)
   32 | t58 = Xor32(t59,0x000000e0)
   33 | t57 = Or32(t25,t58)
   34 | t64 = armg_calculate_condition(t57,t26,t27,t28):Ity_I32
   35 | t66 = CmpNE32(t59,0x00000000)
   36 | t65 = ITE(t66,t64,0x00000001)
   37 | PUT(itstate) = t9
   38 | t70 = CmpNE32(t16,0x00000000)
   39 | if (t70) { PUT(pc) = 0x400023; Ijk_NoDecode }
   40 | PUT(itstate) = t16
   41 | t72 = 32to1(t65)
   42 | t71 = Not1(t72)
   43 | if (t71) { PUT(pc) = 0x400027; Ijk_Boring }
   44 | PUT(lr) = 0x00400027
   NEXT: PUT(pc) = 0x00400023; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00400029
   13 | ------ IMark(0x400028, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r3) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}
Function sub_40001b @ 0x40001b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40001a, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40001b; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40001f; Ijk_Boring }
   20 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}
Function sub_400023 @ 0x400023
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400022, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400023; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400027; Ijk_Boring }
   20 | PUT(lr) = 0x00400027
   NEXT: PUT(pc) = 0x00400023; Ijk_Call
}
Function sub_40002b @ 0x40002b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | ------ IMark(0x40002c, 2, 1) ------
   02 | t6 = GET:I32(r2)
   03 | t30 = GET:I32(cc_op)
   04 | t31 = GET:I32(cc_dep1)
   05 | t32 = GET:I32(cc_dep2)
   06 | t33 = GET:I32(cc_ndep)
   07 | t115 = armg_calculate_flag_v(t30,t31,t32,t33):Ity_I32
   08 | t116 = armg_calculate_flag_c(t30,t31,t32,t33):Ity_I32
   09 | ------ IMark(0x40002e, 2, 1) ------
   10 | ------ IMark(0x400030, 2, 1) ------
   11 | t20 = GET:I32(r1)
   12 | PUT(r4) = t20
   13 | ------ IMark(0x400032, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | PUT(r0) = t6
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = t6
   18 | PUT(cc_dep2) = t116
   19 | PUT(cc_ndep) = t115
   NEXT: PUT(pc) = 0x00400035; Ijk_Boring
}
