Function sub_400005 @ 0x400005
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I1 t95:Ity_I1 t96:Ity_I32

   00 | ------ IMark(0x400004, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t27 = And32(t0,0x000000f0)
   05 | t26 = Xor32(t27,0x000000e0)
   06 | t28 = GET:I32(cc_op)
   07 | t25 = Or32(t28,t26)
   08 | t29 = GET:I32(cc_dep1)
   09 | t30 = GET:I32(cc_dep2)
   10 | t31 = GET:I32(cc_ndep)
   11 | t32 = armg_calculate_condition(t25,t29,t30,t31):Ity_I32
   12 | t34 = CmpNE32(t27,0x00000000)
   13 | t33 = ITE(t34,t32,0x00000001)
   14 | t39 = 32to1(t33)
   15 | t38 = Not1(t39)
   16 | if (t38) { PUT(pc) = 0x400007; Ijk_Boring }
   17 | t41 = GET:I32(sp)
   18 | t40 = Sub32(t41,0x00000008)
   19 | PUT(sp) = t40
   20 | t7 = And32(t40,0xfffffffc)
   21 | t43 = GET:I32(r3)
   22 | STle(t7) = t43
   23 | t44 = Add32(t7,0x00000004)
   24 | t45 = GET:I32(lr)
   25 | STle(t44) = t45
   26 | ------ IMark(0x400006, 2, 1) ------
   27 | t9 = Shr32(t1,0x08)
   28 | t48 = And32(t1,0x000000f0)
   29 | t47 = Xor32(t48,0x000000e0)
   30 | t46 = Or32(t28,t47)
   31 | t53 = armg_calculate_condition(t46,t29,t30,t31):Ity_I32
   32 | t55 = CmpNE32(t48,0x00000000)
   33 | t54 = ITE(t55,t53,0x00000001)
   34 | t58 = And32(t1,0x00000001)
   35 | t57 = Xor32(t58,0x00000001)
   36 | t13 = And32(t57,t54)
   37 | t63 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   38 | t68 = armg_calculate_flag_c(t28,t29,t30,t31):Ity_I32
   39 | t70 = GET:I32(r0)
   40 | t71 = CmpNE32(t54,0x00000000)
   41 | t69 = ITE(t71,0x00000003,t70)
   42 | PUT(r0) = t69
   43 | t17 = CmpNE32(t13,0x00000000)
   44 | t72 = ITE(t17,0x00000005,t28)
   45 | PUT(cc_op) = t72
   46 | t74 = ITE(t17,0x00000003,t29)
   47 | PUT(cc_dep1) = t74
   48 | t76 = ITE(t17,t68,t30)
   49 | PUT(cc_dep2) = t76
   50 | t78 = ITE(t17,t63,t31)
   51 | PUT(cc_ndep) = t78
   52 | PUT(pc) = 0x00400009
   53 | ------ IMark(0x400008, 4, 1) ------
   54 | t19 = Shr32(t9,0x08)
   55 | t82 = And32(t9,0x000000f0)
   56 | t81 = Xor32(t82,0x000000e0)
   57 | t80 = Or32(t72,t81)
   58 | t87 = armg_calculate_condition(t80,t74,t76,t78):Ity_I32
   59 | t89 = CmpNE32(t82,0x00000000)
   60 | t88 = ITE(t89,t87,0x00000001)
   61 | PUT(itstate) = t9
   62 | t93 = CmpNE32(t19,0x00000000)
   63 | if (t93) { PUT(pc) = 0x400009; Ijk_NoDecode }
   64 | PUT(itstate) = t19
   65 | t95 = 32to1(t88)
   66 | t94 = Not1(t95)
   67 | if (t94) { PUT(pc) = 0x40000d; Ijk_Boring }
   68 | PUT(lr) = 0x0040000d
   NEXT: PUT(pc) = 0x00400009; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t19 = And32(t0,0x000000f0)
   04 | t18 = Xor32(t19,0x000000e0)
   05 | t20 = GET:I32(cc_op)
   06 | t17 = Or32(t20,t18)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_condition(t17,t21,t22,t23):Ity_I32
   11 | t26 = CmpNE32(t19,0x00000000)
   12 | t25 = ITE(t26,t24,0x00000001)
   13 | t29 = And32(t0,0x00000001)
   14 | t28 = Xor32(t29,0x00000001)
   15 | t5 = And32(t28,t25)
   16 | t34 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   17 | t39 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   18 | t41 = GET:I32(r0)
   19 | t42 = CmpNE32(t25,0x00000000)
   20 | t40 = ITE(t42,0x00000004,t41)
   21 | PUT(r0) = t40
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t43 = ITE(t9,0x00000005,t20)
   24 | PUT(cc_op) = t43
   25 | t45 = ITE(t9,0x00000004,t21)
   26 | PUT(cc_dep1) = t45
   27 | t47 = ITE(t9,t39,t22)
   28 | PUT(cc_dep2) = t47
   29 | t49 = ITE(t9,t34,t23)
   30 | PUT(cc_ndep) = t49
   31 | PUT(pc) = 0x0040000f
   32 | ------ IMark(0x40000e, 4, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | t53 = And32(t1,0x000000f0)
   35 | t52 = Xor32(t53,0x000000e0)
   36 | t51 = Or32(t43,t52)
   37 | t58 = armg_calculate_condition(t51,t45,t47,t49):Ity_I32
   38 | t60 = CmpNE32(t53,0x00000000)
   39 | t59 = ITE(t60,t58,0x00000001)
   40 | PUT(itstate) = t1
   41 | t64 = CmpNE32(t11,0x00000000)
   42 | if (t64) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   43 | PUT(itstate) = t11
   44 | t66 = 32to1(t59)
   45 | t65 = Not1(t66)
   46 | if (t65) { PUT(pc) = 0x400013; Ijk_Boring }
   47 | PUT(lr) = 0x00400013
   NEXT: PUT(pc) = 0x0040000f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I1 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I1 t183:Ity_I1 t184:Ity_I32

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t50 = And32(t0,0x000000f0)
   04 | t49 = Xor32(t50,0x000000e0)
   05 | t51 = GET:I32(cc_op)
   06 | t48 = Or32(t51,t49)
   07 | t52 = GET:I32(cc_dep1)
   08 | t53 = GET:I32(cc_dep2)
   09 | t54 = GET:I32(cc_ndep)
   10 | t55 = armg_calculate_condition(t48,t52,t53,t54):Ity_I32
   11 | t57 = CmpNE32(t50,0x00000000)
   12 | t56 = ITE(t57,t55,0x00000001)
   13 | t63 = GET:I32(r3)
   14 | t64 = CmpNE32(t56,0x00000000)
   15 | t7 = if (t64) ILGop_Ident32(LDle(0x00400024)) else t63
   16 | ------ IMark(0x400014, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t67 = And32(t1,0x000000f0)
   19 | t66 = Xor32(t67,0x000000e0)
   20 | t65 = Or32(t51,t66)
   21 | t72 = armg_calculate_condition(t65,t52,t53,t54):Ity_I32
   22 | t74 = CmpNE32(t67,0x00000000)
   23 | t73 = ITE(t74,t72,0x00000001)
   24 | t77 = And32(t1,0x00000001)
   25 | t76 = Xor32(t77,0x00000001)
   26 | t13 = And32(t76,t73)
   27 | t82 = armg_calculate_flag_v(t51,t52,t53,t54):Ity_I32
   28 | t87 = armg_calculate_flag_c(t51,t52,t53,t54):Ity_I32
   29 | t89 = GET:I32(r0)
   30 | t90 = CmpNE32(t73,0x00000000)
   31 | t88 = ITE(t90,0x00000003,t89)
   32 | PUT(r0) = t88
   33 | t17 = CmpNE32(t13,0x00000000)
   34 | t91 = ITE(t17,0x00000005,t51)
   35 | t93 = ITE(t17,0x00000003,t52)
   36 | t95 = ITE(t17,t87,t53)
   37 | t97 = ITE(t17,t82,t54)
   38 | ------ IMark(0x400016, 2, 1) ------
   39 | t19 = Shr32(t9,0x08)
   40 | t101 = And32(t9,0x000000f0)
   41 | t100 = Xor32(t101,0x000000e0)
   42 | t99 = Or32(t91,t100)
   43 | t106 = armg_calculate_condition(t99,t93,t95,t97):Ity_I32
   44 | t108 = CmpNE32(t101,0x00000000)
   45 | t107 = ITE(t108,t106,0x00000001)
   46 | t111 = And32(t9,0x00000001)
   47 | t110 = Xor32(t111,0x00000001)
   48 | t23 = And32(t110,t107)
   49 | t116 = armg_calculate_flag_v(t91,t93,t95,t97):Ity_I32
   50 | t121 = armg_calculate_flag_c(t91,t93,t95,t97):Ity_I32
   51 | t123 = GET:I32(r2)
   52 | t124 = CmpNE32(t107,0x00000000)
   53 | t122 = ITE(t124,0x00000001,t123)
   54 | PUT(r2) = t122
   55 | t27 = CmpNE32(t23,0x00000000)
   56 | t125 = ITE(t27,0x00000005,t91)
   57 | PUT(cc_op) = t125
   58 | t127 = ITE(t27,0x00000001,t93)
   59 | PUT(cc_dep1) = t127
   60 | t129 = ITE(t27,t121,t95)
   61 | PUT(cc_dep2) = t129
   62 | t131 = ITE(t27,t116,t97)
   63 | PUT(cc_ndep) = t131
   64 | ------ IMark(0x400018, 2, 1) ------
   65 | t29 = Shr32(t19,0x08)
   66 | t135 = And32(t19,0x000000f0)
   67 | t134 = Xor32(t135,0x000000e0)
   68 | t133 = Or32(t125,t134)
   69 | t140 = armg_calculate_condition(t133,t127,t129,t131):Ity_I32
   70 | t142 = CmpNE32(t135,0x00000000)
   71 | t141 = ITE(t142,t140,0x00000001)
   72 | t146 = Add32(t7,0x0040001c)
   73 | t150 = CmpNE32(t141,0x00000000)
   74 | t148 = ITE(t150,t146,t7)
   75 | PUT(r3) = t148
   76 | PUT(pc) = 0x0040001b
   77 | ------ IMark(0x40001a, 2, 1) ------
   78 | t36 = Shr32(t29,0x08)
   79 | t153 = And32(t29,0x000000f0)
   80 | t152 = Xor32(t153,0x000000e0)
   81 | t151 = Or32(t125,t152)
   82 | t158 = armg_calculate_condition(t151,t127,t129,t131):Ity_I32
   83 | t160 = CmpNE32(t153,0x00000000)
   84 | t159 = ITE(t160,t158,0x00000001)
   85 | t167 = CmpNE32(t159,0x00000000)
   86 | if (t167) STle(t148) = t122
   87 | PUT(pc) = 0x0040001d
   88 | ------ IMark(0x40001c, 4, 1) ------
   89 | t42 = Shr32(t36,0x08)
   90 | t170 = And32(t36,0x000000f0)
   91 | t169 = Xor32(t170,0x000000e0)
   92 | t168 = Or32(t125,t169)
   93 | t175 = armg_calculate_condition(t168,t127,t129,t131):Ity_I32
   94 | t177 = CmpNE32(t170,0x00000000)
   95 | t176 = ITE(t177,t175,0x00000001)
   96 | PUT(itstate) = t36
   97 | t181 = CmpNE32(t42,0x00000000)
   98 | if (t181) { PUT(pc) = 0x40001d; Ijk_NoDecode }
   99 | PUT(itstate) = t42
   100 | t183 = 32to1(t176)
   101 | t182 = Not1(t183)
   102 | if (t182) { PUT(pc) = 0x400021; Ijk_Boring }
   103 | PUT(lr) = 0x00400021
   NEXT: PUT(pc) = 0x0040001d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400020, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00400023
   13 | ------ IMark(0x400022, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r3) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}
Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400008, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400009; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000d; Ijk_Boring }
   20 | PUT(lr) = 0x0040000d
   NEXT: PUT(pc) = 0x00400009; Ijk_Call
}
Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000e, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400013; Ijk_Boring }
   20 | PUT(lr) = 0x00400013
   NEXT: PUT(pc) = 0x0040000f; Ijk_Call
}
Function sub_40001d @ 0x40001d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400021
   NEXT: PUT(pc) = 0x0040001d; Ijk_Call
}
