Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t10 = GET:I32(cc_op)
   02 | t9 = Or32(t10,0x00000040)
   03 | t11 = GET:I32(cc_dep1)
   04 | t12 = GET:I32(cc_dep2)
   05 | t13 = GET:I32(cc_ndep)
   06 | t14 = armg_calculate_condition(t9,t11,t12,t13):Ity_I32
   07 | t17 = GET:I32(r3)
   08 | t16 = Shl32(t17,0x10)
   09 | t18 = GET:I32(r2)
   10 | t15 = Sub32(t18,t16)
   11 | t3 = GET:I32(r7)
   12 | t21 = CmpNE32(t14,0x00000000)
   13 | t19 = ITE(t21,t15,t18)
   14 | PUT(r2) = t19
   15 | t22 = t21
   16 | if (t22) STle(t18) = t3
   17 | ------ IMark(0x400004, 4, 0) ------
   18 | t5 = GET:I32(r11)
   19 | t7 = Add32(t5,0x00000001)
   20 | t29 = ITE(t21,t7,t17)
   21 | PUT(r3) = t29
   22 | PUT(pc) = 0x00400008
   23 | ------ IMark(0x400008, 4, 0) ------
   24 | t32 = Or32(t10,0x00000020)
   25 | t37 = armg_calculate_condition(t32,t11,t12,t13):Ity_I32
   26 | t39 = GET:I32(lr)
   27 | t40 = CmpNE32(t37,0x00000000)
   28 | t38 = ITE(t40,0x0040000c,t39)
   29 | PUT(lr) = t38
   30 | t41 = 32to1(t37)
   31 | if (t41) { PUT(pc) = 0x434018; Ijk_Call }
   NEXT: PUT(pc) = 0x0040000c; Ijk_Boring
}
Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I1 t69:Ity_I1 t70:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t24 = And32(t0,0x000000f0)
   04 | t23 = Xor32(t24,0x000000e0)
   05 | t25 = GET:I32(cc_op)
   06 | t22 = Or32(t25,t23)
   07 | t26 = GET:I32(cc_dep1)
   08 | t27 = GET:I32(cc_dep2)
   09 | t28 = GET:I32(cc_ndep)
   10 | t29 = armg_calculate_condition(t22,t26,t27,t28):Ity_I32
   11 | t31 = CmpNE32(t24,0x00000000)
   12 | t30 = ITE(t31,t29,0x00000001)
   13 | t6 = GET:I32(r3)
   14 | t36 = GET:I32(r2)
   15 | t37 = CmpNE32(t30,0x00000000)
   16 | t35 = ITE(t37,t6,t36)
   17 | PUT(r2) = t35
   18 | ------ IMark(0x400010, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t40 = And32(t1,0x000000f0)
   21 | t39 = Xor32(t40,0x000000e0)
   22 | t38 = Or32(t25,t39)
   23 | t45 = armg_calculate_condition(t38,t26,t27,t28):Ity_I32
   24 | t47 = CmpNE32(t40,0x00000000)
   25 | t46 = ITE(t47,t45,0x00000001)
   26 | t52 = GET:I32(r0)
   27 | t53 = CmpNE32(t46,0x00000000)
   28 | t51 = ITE(t53,t35,t52)
   29 | PUT(r0) = t51
   30 | PUT(pc) = 0x00400013
   31 | ------ IMark(0x400012, 2, 1) ------
   32 | t15 = Shr32(t8,0x08)
   33 | t56 = And32(t8,0x000000f0)
   34 | t55 = Xor32(t56,0x000000e0)
   35 | t54 = Or32(t25,t55)
   36 | t61 = armg_calculate_condition(t54,t26,t27,t28):Ity_I32
   37 | t63 = CmpNE32(t56,0x00000000)
   38 | t62 = ITE(t63,t61,0x00000001)
   39 | PUT(itstate) = t8
   40 | t67 = CmpNE32(t15,0x00000000)
   41 | if (t67) { PUT(pc) = 0x400013; Ijk_NoDecode }
   42 | PUT(itstate) = t15
   43 | t69 = 32to1(t62)
   44 | t68 = Not1(t69)
   45 | if (t68) { PUT(pc) = 0x400015; Ijk_Boring }
   46 | t20 = GET:I32(lr)
   NEXT: PUT(pc) = t20; Ijk_Ret
}
