Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t9 = GET:I32(cc_op)
   02 | t8 = Or32(t9,0x00000040)
   03 | t10 = GET:I32(cc_dep1)
   04 | t11 = GET:I32(cc_dep2)
   05 | t12 = GET:I32(cc_ndep)
   06 | t13 = armg_calculate_condition(t8,t10,t11,t12):Ity_I32
   07 | t3 = GET:I32(sp)
   08 | t15 = Shr32(t3,0x11)
   09 | t14 = And32(t15,0x00000001)
   10 | t1 = Shr32(t3,0x12)
   11 | t16 = Not32(t1)
   12 | t21 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   13 | t23 = GET:I32(lr)
   14 | t24 = CmpNE32(t13,0x00000000)
   15 | t22 = ITE(t24,t16,t23)
   16 | PUT(lr) = t22
   17 | t25 = ITE(t24,0x00000005,t9)
   18 | PUT(cc_op) = t25
   19 | t27 = ITE(t24,t16,t10)
   20 | PUT(cc_dep1) = t27
   21 | t29 = ITE(t24,t14,t11)
   22 | PUT(cc_dep2) = t29
   23 | t31 = ITE(t24,t21,t12)
   24 | PUT(cc_ndep) = t31
   25 | ------ IMark(0x400004, 0, 0) ------
   26 | ------ IMark(0x400004, 4, 0) ------
   27 | ------ IMark(0x400008, 4, 0) ------
   28 | t40 = GET:I32(cc_op)
   29 | t41 = Or32(t40,0x00000040)
   30 | t42 = GET:I32(cc_dep1)
   31 | t43 = GET:I32(cc_dep2)
   32 | t44 = GET:I32(cc_ndep)
   33 | t45 = armg_calculate_condition(t41,t42,t43,t44):Ity_I32
   34 | t46 = GET:I32(r12)
   35 | t47 = GET:I32(r11)
   36 | t48 = CmpNE32(t45,0x00000000)
   37 | t49 = if (t48) ILGop_8Uto32(LDle(t46)) else t47
   38 | PUT(r11) = t49
   39 | t50 = Sub32(t46,0x00000082)
   40 | t51 = ITE(t48,t50,t46)
   41 | PUT(r12) = t51
   42 | PUT(pc) = 0x0040000c
   43 | ------ IMark(0x40000c, 4, 0) ------
   44 | t52 = Or32(t40,0x000000b0)
   45 | t53 = armg_calculate_condition(t52,t42,t43,t44):Ity_I32
   46 | t54 = 32to1(t53)
   47 | t55 = Not1(t54)
   48 | if (t55) { PUT(pc) = 0x400010; Ijk_Boring }
   49 | t56 = Sub32(t49,0x00000018)
   50 | PUT(r11) = t56
   51 | t57 = Sub32(t49,0x00000004)
   52 | t58 = GET:I32(lr)
   53 | STle(t57) = t58
   54 | t59 = Sub32(t49,0x00000008)
   55 | t60 = GET:I32(sp)
   56 | STle(t59) = t60
   57 | t61 = Sub32(t49,0x0000000c)
   58 | STle(t61) = t49
   59 | t62 = Sub32(t49,0x00000010)
   60 | t63 = GET:I32(r5)
   61 | STle(t62) = t63
   62 | t64 = Sub32(t49,0x00000014)
   63 | t65 = GET:I32(r1)
   64 | STle(t64) = t65
   65 | t66 = t56
   66 | t67 = GET:I32(r0)
   67 | STle(t66) = t67
   68 | ------ IMark(0x400010, 0, 0) ------
   NEXT: PUT(pc) = 0x00400010; Ijk_NoDecode
}
Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400012, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400017
   NEXT: PUT(pc) = 0x00400013; Ijk_Call
}
Function sub_400017 @ 0x400017
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | t13 = GET:I32(r4)
   02 | t33 = LDle:I32(t13)
   03 | PUT(r3) = t33
   04 | ------ IMark(0x400018, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t33
   07 | PUT(cc_dep2) = 0x00000000
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x0040001b
   10 | ------ IMark(0x40001a, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t35 = CmpEQ32(t33,0x00000000)
   13 | t34 = 1Uto32(t35)
   14 | t36 = 32to1(t34)
   15 | if (t36) { PUT(pc) = 0x400011; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I1 t87:Ity_I1 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | t90 = LDle:I32(0x00400064)
   02 | ------ IMark(0x40001e, 2, 1) ------
   03 | PUT(r4) = 0x0000000a
   04 | PUT(pc) = 0x00400021
   05 | ------ IMark(0x400020, 4, 1) ------
   06 | t91 = LDle:I32(0x00400068)
   07 | ------ IMark(0x400024, 2, 1) ------
   08 | t61 = Add32(t90,0x00400028)
   09 | PUT(r5) = t61
   10 | ------ IMark(0x400026, 2, 1) ------
   11 | t66 = Add32(t91,0x0040002a)
   12 | PUT(r8) = t66
   13 | ------ IMark(0x400028, 2, 1) ------
   14 | t73 = Add32(t61,0x00000004)
   15 | PUT(r6) = t73
   16 | PUT(cc_op) = 0x00000001
   17 | PUT(cc_dep1) = t61
   18 | PUT(cc_dep2) = 0x00000004
   19 | PUT(cc_ndep) = 0x00000000
   20 | ------ IMark(0x40002a, 2, 1) ------
   21 | PUT(r0) = t73
   22 | ------ IMark(0x40002c, 4, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}
Function sub_40002b @ 0x40002b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40002c, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}
Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}
Function sub_400031 @ 0x400031
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | t30 = GET:I32(r5)
   02 | t29 = Add32(t30,0x0000001c)
   03 | t68 = LDle:I32(t29)
   04 | PUT(r3) = t68
   05 | ------ IMark(0x400032, 2, 1) ------
   06 | t5 = GET:I32(r7)
   07 | PUT(r2) = t5
   08 | ------ IMark(0x400034, 2, 1) ------
   09 | t8 = GET:I32(r8)
   10 | PUT(r1) = t8
   11 | ------ IMark(0x400036, 4, 1) ------
   12 | t13 = Add32(t68,0x00000001)
   13 | PUT(r12) = t13
   14 | ------ IMark(0x40003a, 2, 1) ------
   15 | t42 = GET:I32(cc_op)
   16 | t43 = GET:I32(cc_dep1)
   17 | t44 = GET:I32(cc_dep2)
   18 | t45 = GET:I32(cc_ndep)
   19 | t46 = armg_calculate_flag_v(t42,t43,t44,t45):Ity_I32
   20 | t51 = armg_calculate_flag_c(t42,t43,t44,t45):Ity_I32
   21 | PUT(r0) = 0x00000001
   22 | PUT(cc_op) = 0x00000005
   23 | PUT(cc_dep1) = 0x00000001
   24 | PUT(cc_dep2) = t51
   25 | PUT(cc_ndep) = t46
   26 | PUT(pc) = 0x0040003d
   27 | ------ IMark(0x40003c, 4, 1) ------
   28 | t22 = GET:I32(sp)
   29 | STle(t22) = t13
   30 | ------ IMark(0x400040, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x00400045
   NEXT: PUT(pc) = 0x00400041; Ijk_Call
}
Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400040, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400045
   NEXT: PUT(pc) = 0x00400041; Ijk_Call
}
Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x400044, 2, 1) ------
   01 | t18 = GET:I32(r5)
   02 | t17 = Add32(t18,0x0000001c)
   03 | t56 = LDle:I32(t17)
   04 | ------ IMark(0x400046, 2, 1) ------
   05 | t21 = GET:I32(cc_op)
   06 | t22 = GET:I32(cc_dep1)
   07 | t23 = GET:I32(cc_dep2)
   08 | t24 = GET:I32(cc_ndep)
   09 | t25 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   10 | t30 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   11 | PUT(r0) = 0x00000001
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000001
   14 | PUT(cc_dep2) = t30
   15 | PUT(cc_ndep) = t25
   16 | ------ IMark(0x400048, 2, 1) ------
   17 | t42 = Add32(t56,0x00000001)
   18 | PUT(r3) = t42
   19 | PUT(pc) = 0x0040004b
   20 | ------ IMark(0x40004a, 2, 1) ------
   21 | t48 = t17
   22 | STle(t48) = t42
   23 | ------ IMark(0x40004c, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400051
   NEXT: PUT(pc) = 0x0040004d; Ijk_Call
}
Function sub_40004d @ 0x40004d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40004c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400051
   NEXT: PUT(pc) = 0x0040004d; Ijk_Call
}
Function sub_400051 @ 0x400051
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400052, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400057
   NEXT: PUT(pc) = 0x00400053; Ijk_Call
}
Function sub_400053 @ 0x400053
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400052, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400057
   NEXT: PUT(pc) = 0x00400053; Ijk_Call
}
Function sub_400057 @ 0x400057
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x400056, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t11 = Sub32(t2,0x00000001)
   03 | PUT(r4) = t11
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400059
   09 | ------ IMark(0x400058, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpNE32(t2,0x00000001)
   12 | t30 = 1Uto32(t31)
   13 | t32 = 32to1(t30)
   14 | if (t32) { PUT(pc) = 0x40002b; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040005b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40005c, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400061
   NEXT: PUT(pc) = 0x0040005d; Ijk_Call
}
Function sub_40005d @ 0x40005d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40005c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400061
   NEXT: PUT(pc) = 0x0040005d; Ijk_Call
}
Function sub_400061 @ 0x400061
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I1 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32

   00 | ------ IMark(0x400060, 2, 1) ------
   01 | t4 = GET:I32(r2)
   02 | t46 = GET:I32(cc_op)
   03 | t47 = GET:I32(cc_dep1)
   04 | t48 = GET:I32(cc_dep2)
   05 | t49 = GET:I32(cc_ndep)
   06 | t173 = armg_calculate_flag_v(t46,t47,t48,t49):Ity_I32
   07 | t52 = Shr32(t4,0x1f)
   08 | t51 = And32(t52,0x00000001)
   09 | t2 = Shl32(t4,0x01)
   10 | PUT(r2) = t2
   11 | ------ IMark(0x400062, 2, 1) ------
   12 | t11 = GET:I32(r0)
   13 | ------ IMark(0x400064, 2, 1) ------
   14 | t18 = GET:I32(r7)
   15 | PUT(r4) = t18
   16 | ------ IMark(0x400066, 2, 1) ------
   17 | ------ IMark(0x400068, 2, 1) ------
   18 | PUT(r6) = t18
   19 | ------ IMark(0x40006a, 2, 1) ------
   20 | PUT(r0) = t11
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = t11
   23 | PUT(cc_dep2) = t51
   24 | PUT(cc_ndep) = t173
   25 | ------ IMark(0x40006c, 2, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | t44 = GET:I32(lr)
   NEXT: PUT(pc) = t44; Ijk_Ret
}
Function sub_40006d @ 0x40006d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x40006c, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}
Function sub_40006f @ 0x40006f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x40006e, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400071; Ijk_Boring
}
Function sub_4000e9 @ 0x4000e9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I1 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I1 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I1 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I1 t221:Ity_I1 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I1 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I1 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I1 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I1 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I1 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I1 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I1 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I1 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I1 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I1 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I1 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I1 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I1 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I1 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I1 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I1 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I1 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I1 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I1 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I1 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I1 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I1 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I1 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I1 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I1 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I1 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I1 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I1 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I32 t504:Ity_I32 t505:Ity_I32 t506:Ity_I1 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I1 t513:Ity_I32 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I32 t522:Ity_I1 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I1 t527:Ity_I1 t528:Ity_I1 t529:Ity_I32

   00 | ------ IMark(0x4000e8, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t157 = And32(t0,0x000000f0)
   04 | t156 = Xor32(t157,0x000000e0)
   05 | t158 = GET:I32(cc_op)
   06 | t155 = Or32(t158,t156)
   07 | t159 = GET:I32(cc_dep1)
   08 | t160 = GET:I32(cc_dep2)
   09 | t161 = GET:I32(cc_ndep)
   10 | t162 = armg_calculate_condition(t155,t159,t160,t161):Ity_I32
   11 | t164 = CmpNE32(t157,0x00000000)
   12 | t163 = ITE(t164,t162,0x00000001)
   13 | t170 = GET:I32(r2)
   14 | t171 = CmpNE32(t163,0x00000000)
   15 | t7 = if (t171) ILGop_Ident32(LDle(0x0040016c)) else t170
   16 | PUT(pc) = 0x004000eb
   17 | ------ IMark(0x4000ea, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t174 = And32(t1,0x000000f0)
   20 | t173 = Xor32(t174,0x000000e0)
   21 | t172 = Or32(t158,t173)
   22 | t179 = armg_calculate_condition(t172,t159,t160,t161):Ity_I32
   23 | t181 = CmpNE32(t174,0x00000000)
   24 | t180 = ITE(t181,t179,0x00000001)
   25 | t187 = GET:I32(r3)
   26 | t188 = CmpNE32(t180,0x00000000)
   27 | t15 = if (t188) ILGop_Ident32(LDle(0x00400170)) else t187
   28 | PUT(r3) = t15
   29 | ------ IMark(0x4000ec, 2, 1) ------
   30 | t17 = Shr32(t9,0x08)
   31 | t191 = And32(t9,0x000000f0)
   32 | t190 = Xor32(t191,0x000000e0)
   33 | t189 = Or32(t158,t190)
   34 | t196 = armg_calculate_condition(t189,t159,t160,t161):Ity_I32
   35 | t198 = CmpNE32(t191,0x00000000)
   36 | t197 = ITE(t198,t196,0x00000001)
   37 | t202 = Add32(t7,0x004000f0)
   38 | t206 = CmpNE32(t197,0x00000000)
   39 | t204 = ITE(t206,t202,t7)
   40 | PUT(r2) = t204
   41 | PUT(pc) = 0x004000ef
   42 | ------ IMark(0x4000ee, 4, 1) ------
   43 | t24 = Shr32(t17,0x08)
   44 | PUT(itstate) = t24
   45 | t209 = And32(t17,0x000000f0)
   46 | t208 = Xor32(t209,0x000000e0)
   47 | t207 = Or32(t158,t208)
   48 | t214 = armg_calculate_condition(t207,t159,t160,t161):Ity_I32
   49 | t216 = CmpNE32(t209,0x00000000)
   50 | t215 = ITE(t216,t214,0x00000001)
   51 | t221 = 32to1(t215)
   52 | t220 = Not1(t221)
   53 | if (t220) { PUT(pc) = 0x4000f3; Ijk_Boring }
   54 | t29 = GET:I32(sp)
   55 | t222 = Sub32(t29,0x0000001c)
   56 | PUT(sp) = t222
   57 | t223 = Sub32(t29,0x00000004)
   58 | t224 = GET:I32(lr)
   59 | STle(t223) = t224
   60 | t225 = Sub32(t29,0x00000008)
   61 | t226 = GET:I32(r9)
   62 | STle(t225) = t226
   63 | t227 = Sub32(t29,0x0000000c)
   64 | t228 = GET:I32(r8)
   65 | STle(t227) = t228
   66 | t229 = Sub32(t29,0x00000010)
   67 | t230 = GET:I32(r7)
   68 | STle(t229) = t230
   69 | t231 = Sub32(t29,0x00000014)
   70 | t232 = GET:I32(r6)
   71 | STle(t231) = t232
   72 | t233 = Sub32(t29,0x00000018)
   73 | t234 = GET:I32(r5)
   74 | STle(t233) = t234
   75 | t235 = t222
   76 | t236 = GET:I32(r4)
   77 | STle(t235) = t236
   78 | PUT(pc) = 0x004000f3
   79 | ------ IMark(0x4000f2, 2, 1) ------
   80 | t32 = Shr32(t24,0x08)
   81 | t239 = And32(t24,0x000000f0)
   82 | t238 = Xor32(t239,0x000000e0)
   83 | t237 = Or32(t158,t238)
   84 | t244 = armg_calculate_condition(t237,t159,t160,t161):Ity_I32
   85 | t246 = CmpNE32(t239,0x00000000)
   86 | t245 = ITE(t246,t244,0x00000001)
   87 | t252 = GET:I32(r0)
   88 | t253 = CmpNE32(t245,0x00000000)
   89 | t38 = if (t253) ILGop_Ident32(LDle(0x00400174)) else t252
   90 | ------ IMark(0x4000f4, 2, 1) ------
   91 | t40 = Shr32(t32,0x08)
   92 | t256 = And32(t32,0x000000f0)
   93 | t255 = Xor32(t256,0x000000e0)
   94 | t254 = Or32(t158,t255)
   95 | t261 = armg_calculate_condition(t254,t159,t160,t161):Ity_I32
   96 | t263 = CmpNE32(t256,0x00000000)
   97 | t262 = ITE(t263,t261,0x00000001)
   98 | t269 = Sub32(t222,0x0000001c)
   99 | t271 = CmpNE32(t262,0x00000000)
   100 | t267 = ITE(t271,t269,t222)
   101 | PUT(sp) = t267
   102 | PUT(pc) = 0x004000f7
   103 | ------ IMark(0x4000f6, 4, 1) ------
   104 | t46 = Shr32(t40,0x08)
   105 | t274 = And32(t40,0x000000f0)
   106 | t273 = Xor32(t274,0x000000e0)
   107 | t272 = Or32(t158,t273)
   108 | t279 = armg_calculate_condition(t272,t159,t160,t161):Ity_I32
   109 | t281 = CmpNE32(t274,0x00000000)
   110 | t280 = ITE(t281,t279,0x00000001)
   111 | t285 = CmpNE32(t280,0x00000000)
   112 | t55 = if (t285) ILGop_Ident32(LDle(0x00400178)) else t228
   113 | PUT(pc) = 0x004000fb
   114 | ------ IMark(0x4000fa, 2, 1) ------
   115 | t57 = Shr32(t46,0x08)
   116 | t288 = And32(t46,0x000000f0)
   117 | t287 = Xor32(t288,0x000000e0)
   118 | t286 = Or32(t158,t287)
   119 | t293 = armg_calculate_condition(t286,t159,t160,t161):Ity_I32
   120 | t295 = CmpNE32(t288,0x00000000)
   121 | t294 = ITE(t295,t293,0x00000001)
   122 | t299 = Add32(t204,t15)
   123 | t303 = CmpNE32(t294,0x00000000)
   124 | t62 = if (t303) ILGop_Ident32(LDle(t299)) else t15
   125 | ------ IMark(0x4000fc, 2, 1) ------
   126 | t64 = Shr32(t57,0x08)
   127 | t306 = And32(t57,0x000000f0)
   128 | t305 = Xor32(t306,0x000000e0)
   129 | t304 = Or32(t158,t305)
   130 | t311 = armg_calculate_condition(t304,t159,t160,t161):Ity_I32
   131 | t313 = CmpNE32(t306,0x00000000)
   132 | t312 = ITE(t313,t311,0x00000001)
   133 | t317 = Add32(t38,0x00400100)
   134 | t321 = CmpNE32(t312,0x00000000)
   135 | t319 = ITE(t321,t317,t38)
   136 | PUT(pc) = 0x004000ff
   137 | ------ IMark(0x4000fe, 4, 1) ------
   138 | t71 = Shr32(t64,0x08)
   139 | t324 = And32(t64,0x000000f0)
   140 | t323 = Xor32(t324,0x000000e0)
   141 | t322 = Or32(t158,t323)
   142 | t329 = armg_calculate_condition(t322,t159,t160,t161):Ity_I32
   143 | t331 = CmpNE32(t324,0x00000000)
   144 | t330 = ITE(t331,t329,0x00000001)
   145 | t335 = CmpNE32(t330,0x00000000)
   146 | t80 = if (t335) ILGop_Ident32(LDle(0x0040017c)) else t226
   147 | PUT(r9) = t80
   148 | ------ IMark(0x400102, 2, 1) ------
   149 | t82 = Shr32(t71,0x08)
   150 | t338 = And32(t71,0x000000f0)
   151 | t337 = Xor32(t338,0x000000e0)
   152 | t336 = Or32(t158,t337)
   153 | t343 = armg_calculate_condition(t336,t159,t160,t161):Ity_I32
   154 | t345 = CmpNE32(t338,0x00000000)
   155 | t344 = ITE(t345,t343,0x00000001)
   156 | t348 = And32(t71,0x00000001)
   157 | t347 = Xor32(t348,0x00000001)
   158 | t86 = And32(t347,t344)
   159 | t353 = armg_calculate_flag_v(t158,t159,t160,t161):Ity_I32
   160 | t358 = armg_calculate_flag_c(t158,t159,t160,t161):Ity_I32
   161 | t361 = CmpNE32(t344,0x00000000)
   162 | t359 = ITE(t361,0x00000000,t234)
   163 | PUT(r5) = t359
   164 | t90 = CmpNE32(t86,0x00000000)
   165 | t362 = ITE(t90,0x00000005,t158)
   166 | t364 = ITE(t90,0x00000000,t159)
   167 | t366 = ITE(t90,t358,t160)
   168 | t368 = ITE(t90,t353,t161)
   169 | ------ IMark(0x400104, 2, 1) ------
   170 | t92 = Shr32(t82,0x08)
   171 | t372 = And32(t82,0x000000f0)
   172 | t371 = Xor32(t372,0x000000e0)
   173 | t370 = Or32(t362,t371)
   174 | t377 = armg_calculate_condition(t370,t364,t366,t368):Ity_I32
   175 | t379 = CmpNE32(t372,0x00000000)
   176 | t378 = ITE(t379,t377,0x00000001)
   177 | t385 = Add32(t267,0x00000004)
   178 | t387 = CmpNE32(t378,0x00000000)
   179 | t383 = ITE(t387,t385,t230)
   180 | PUT(r7) = t383
   181 | ------ IMark(0x400106, 2, 1) ------
   182 | t98 = Shr32(t92,0x08)
   183 | t390 = And32(t92,0x000000f0)
   184 | t389 = Xor32(t390,0x000000e0)
   185 | t388 = Or32(t362,t389)
   186 | t395 = armg_calculate_condition(t388,t364,t366,t368):Ity_I32
   187 | t397 = CmpNE32(t390,0x00000000)
   188 | t396 = ITE(t397,t395,0x00000001)
   189 | t402 = GET:I32(r1)
   190 | t403 = CmpNE32(t396,0x00000000)
   191 | t401 = ITE(t403,t359,t402)
   192 | PUT(r1) = t401
   193 | ------ IMark(0x400108, 2, 1) ------
   194 | t105 = Shr32(t98,0x08)
   195 | t406 = And32(t98,0x000000f0)
   196 | t405 = Xor32(t406,0x000000e0)
   197 | t404 = Or32(t362,t405)
   198 | t411 = armg_calculate_condition(t404,t364,t366,t368):Ity_I32
   199 | t413 = CmpNE32(t406,0x00000000)
   200 | t412 = ITE(t413,t411,0x00000001)
   201 | t416 = And32(t98,0x00000001)
   202 | t415 = Xor32(t416,0x00000001)
   203 | t109 = And32(t415,t412)
   204 | t419 = Add32(t319,0x00000004)
   205 | t420 = CmpNE32(t412,0x00000000)
   206 | t417 = ITE(t420,t419,t319)
   207 | PUT(r0) = t417
   208 | t113 = CmpNE32(t109,0x00000000)
   209 | t421 = ITE(t113,0x00000001,t362)
   210 | PUT(cc_op) = t421
   211 | t423 = ITE(t113,t319,t364)
   212 | PUT(cc_dep1) = t423
   213 | t425 = ITE(t113,0x00000004,t366)
   214 | PUT(cc_dep2) = t425
   215 | t427 = ITE(t113,0x00000000,t368)
   216 | PUT(cc_ndep) = t427
   217 | PUT(pc) = 0x0040010b
   218 | ------ IMark(0x40010a, 2, 1) ------
   219 | t115 = Shr32(t105,0x08)
   220 | t431 = And32(t105,0x000000f0)
   221 | t430 = Xor32(t431,0x000000e0)
   222 | t429 = Or32(t421,t430)
   223 | t436 = armg_calculate_condition(t429,t423,t425,t427):Ity_I32
   224 | t438 = CmpNE32(t431,0x00000000)
   225 | t437 = ITE(t438,t436,0x00000001)
   226 | t445 = CmpNE32(t437,0x00000000)
   227 | t120 = if (t445) ILGop_Ident32(LDle(t62)) else t62
   228 | PUT(pc) = 0x0040010d
   229 | ------ IMark(0x40010c, 2, 1) ------
   230 | t122 = Shr32(t115,0x08)
   231 | t448 = And32(t115,0x000000f0)
   232 | t447 = Xor32(t448,0x000000e0)
   233 | t446 = Or32(t421,t447)
   234 | t453 = armg_calculate_condition(t446,t423,t425,t427):Ity_I32
   235 | t455 = CmpNE32(t448,0x00000000)
   236 | t454 = ITE(t455,t453,0x00000001)
   237 | t459 = Add32(t267,0x00000014)
   238 | t462 = CmpNE32(t454,0x00000000)
   239 | if (t462) STle(t459) = t120
   240 | ------ IMark(0x40010e, 4, 1) ------
   241 | t128 = Shr32(t122,0x08)
   242 | t465 = And32(t122,0x000000f0)
   243 | t464 = Xor32(t465,0x000000e0)
   244 | t463 = Or32(t421,t464)
   245 | t470 = armg_calculate_condition(t463,t423,t425,t427):Ity_I32
   246 | t472 = CmpNE32(t465,0x00000000)
   247 | t471 = ITE(t472,t470,0x00000001)
   248 | t478 = CmpNE32(t471,0x00000000)
   249 | t476 = ITE(t478,0x00000000,t120)
   250 | PUT(r3) = t476
   251 | ------ IMark(0x400112, 2, 1) ------
   252 | t135 = Shr32(t128,0x08)
   253 | t481 = And32(t128,0x000000f0)
   254 | t480 = Xor32(t481,0x000000e0)
   255 | t479 = Or32(t421,t480)
   256 | t486 = armg_calculate_condition(t479,t423,t425,t427):Ity_I32
   257 | t488 = CmpNE32(t481,0x00000000)
   258 | t487 = ITE(t488,t486,0x00000001)
   259 | t492 = Add32(t55,0x00400116)
   260 | t496 = CmpNE32(t487,0x00000000)
   261 | t494 = ITE(t496,t492,t55)
   262 | PUT(r8) = t494
   263 | ------ IMark(0x400114, 2, 1) ------
   264 | t142 = Shr32(t135,0x08)
   265 | t499 = And32(t135,0x000000f0)
   266 | t498 = Xor32(t499,0x000000e0)
   267 | t497 = Or32(t421,t498)
   268 | t504 = armg_calculate_condition(t497,t423,t425,t427):Ity_I32
   269 | t506 = CmpNE32(t499,0x00000000)
   270 | t505 = ITE(t506,t504,0x00000001)
   271 | t512 = CmpNE32(t505,0x00000000)
   272 | t510 = ITE(t512,t383,t232)
   273 | PUT(r6) = t510
   274 | PUT(pc) = 0x00400117
   275 | ------ IMark(0x400116, 4, 1) ------
   276 | t149 = Shr32(t142,0x08)
   277 | t515 = And32(t142,0x000000f0)
   278 | t514 = Xor32(t515,0x000000e0)
   279 | t513 = Or32(t421,t514)
   280 | t520 = armg_calculate_condition(t513,t423,t425,t427):Ity_I32
   281 | t522 = CmpNE32(t515,0x00000000)
   282 | t521 = ITE(t522,t520,0x00000001)
   283 | PUT(itstate) = t142
   284 | t526 = CmpNE32(t149,0x00000000)
   285 | if (t526) { PUT(pc) = 0x400117; Ijk_NoDecode }
   286 | PUT(itstate) = t149
   287 | t528 = 32to1(t521)
   288 | t527 = Not1(t528)
   289 | if (t527) { PUT(pc) = 0x40011b; Ijk_Boring }
   290 | PUT(lr) = 0x0040011b
   NEXT: PUT(pc) = 0x00400117; Ijk_Call
}
Function sub_400117 @ 0x400117
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400116, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040011b
   NEXT: PUT(pc) = 0x00400117; Ijk_Call
}
Function sub_40011b @ 0x40011b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I1 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32

   00 | ------ IMark(0x40011a, 2, 1) ------
   01 | t22 = GET:I32(r9)
   02 | t21 = Add32(t22,0x0040011e)
   03 | PUT(r9) = t21
   04 | ------ IMark(0x40011c, 2, 1) ------
   05 | t5 = GET:I32(r5)
   06 | PUT(r3) = t5
   07 | ------ IMark(0x40011e, 2, 1) ------
   08 | t8 = GET:I32(r8)
   09 | PUT(r2) = t8
   10 | ------ IMark(0x400120, 2, 1) ------
   11 | t32 = GET:I32(cc_op)
   12 | t33 = GET:I32(cc_dep1)
   13 | t34 = GET:I32(cc_dep2)
   14 | t35 = GET:I32(cc_ndep)
   15 | t36 = armg_calculate_flag_v(t32,t33,t34,t35):Ity_I32
   16 | t41 = armg_calculate_flag_c(t32,t33,t34,t35):Ity_I32
   17 | PUT(r1) = 0x00000000
   18 | PUT(cc_op) = 0x00000005
   19 | PUT(cc_dep1) = 0x00000000
   20 | PUT(cc_dep2) = t41
   21 | PUT(cc_ndep) = t36
   22 | ------ IMark(0x400122, 2, 1) ------
   23 | t17 = GET:I32(r6)
   24 | PUT(r0) = t17
   25 | ------ IMark(0x400124, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x00400129
   NEXT: PUT(pc) = 0x00400125; Ijk_Call
}
Function sub_40011d @ 0x40011d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I1 t51:Ity_I32

   00 | ------ IMark(0x40011c, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r3) = t2
   03 | ------ IMark(0x40011e, 2, 1) ------
   04 | t5 = GET:I32(r8)
   05 | PUT(r2) = t5
   06 | ------ IMark(0x400120, 2, 1) ------
   07 | t24 = GET:I32(cc_op)
   08 | t25 = GET:I32(cc_dep1)
   09 | t26 = GET:I32(cc_dep2)
   10 | t27 = GET:I32(cc_ndep)
   11 | t28 = armg_calculate_flag_v(t24,t25,t26,t27):Ity_I32
   12 | t33 = armg_calculate_flag_c(t24,t25,t26,t27):Ity_I32
   13 | PUT(r1) = 0x00000000
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = 0x00000000
   16 | PUT(cc_dep2) = t33
   17 | PUT(cc_ndep) = t28
   18 | ------ IMark(0x400122, 2, 1) ------
   19 | t14 = GET:I32(r6)
   20 | PUT(r0) = t14
   21 | ------ IMark(0x400124, 4, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | PUT(lr) = 0x00400129
   NEXT: PUT(pc) = 0x00400125; Ijk_Call
}
Function sub_400125 @ 0x400125
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400124, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400129
   NEXT: PUT(pc) = 0x00400125; Ijk_Call
}
Function sub_400129 @ 0x400129
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I1

   00 | ------ IMark(0x400128, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | PUT(pc) = 0x0040012b
   04 | ------ IMark(0x40012a, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t31 = CmpNE32(t2,0x00000000)
   07 | if (t31) { PUT(pc) = 0x40014b; Ijk_Boring }
   08 | ------ IMark(0x40012c, 2, 1) ------
   09 | t8 = GET:I32(r5)
   10 | t35 = Add32(t8,0x00000001)
   11 | PUT(r5) = t35
   12 | ------ IMark(0x40012e, 2, 1) ------
   13 | t14 = GET:I32(r6)
   14 | t47 = Add32(t14,0x00000004)
   15 | PUT(r6) = t47
   16 | ------ IMark(0x400130, 2, 1) ------
   17 | PUT(cc_op) = 0x00000002
   18 | PUT(cc_dep1) = t35
   19 | PUT(cc_dep2) = 0x00000004
   20 | PUT(cc_ndep) = 0x00000000
   21 | PUT(pc) = 0x00400133
   22 | ------ IMark(0x400132, 2, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | t75 = CmpNE32(t35,0x00000004)
   25 | t74 = 1Uto32(t75)
   26 | t76 = 32to1(t74)
   27 | if (t76) { PUT(pc) = 0x40011d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400135; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I1

   00 | ------ IMark(0x40012c, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t23 = Add32(t2,0x00000001)
   03 | PUT(r5) = t23
   04 | ------ IMark(0x40012e, 2, 1) ------
   05 | t8 = GET:I32(r6)
   06 | t35 = Add32(t8,0x00000004)
   07 | PUT(r6) = t35
   08 | ------ IMark(0x400130, 2, 1) ------
   09 | PUT(cc_op) = 0x00000002
   10 | PUT(cc_dep1) = t23
   11 | PUT(cc_dep2) = 0x00000004
   12 | PUT(cc_ndep) = 0x00000000
   13 | PUT(pc) = 0x00400133
   14 | ------ IMark(0x400132, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | t63 = CmpNE32(t23,0x00000004)
   17 | t62 = 1Uto32(t63)
   18 | t64 = 32to1(t62)
   19 | if (t64) { PUT(pc) = 0x40011d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400135; Ijk_Boring
}
Function sub_40013b @ 0x40013b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40013a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040013f
   NEXT: PUT(pc) = 0x0040013b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1

   00 | ------ IMark(0x40013e, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t20 = GET:I32(r0)
   03 | t19 = CmpNE32(t20,0x00000000)
   04 | if (t19) { PUT(pc) = 0x400163; Ijk_Boring }
   05 | ------ IMark(0x400140, 2, 1) ------
   06 | t5 = GET:I32(r4)
   07 | t23 = Add32(t5,0x00000001)
   08 | PUT(r4) = t23
   09 | ------ IMark(0x400142, 2, 1) ------
   10 | PUT(cc_op) = 0x00000002
   11 | PUT(cc_dep1) = t23
   12 | PUT(cc_dep2) = 0x00000004
   13 | PUT(cc_ndep) = 0x00000000
   14 | PUT(pc) = 0x00400145
   15 | ------ IMark(0x400144, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t51 = CmpNE32(t23,0x00000004)
   18 | t50 = 1Uto32(t51)
   19 | t52 = 32to1(t50)
   20 | if (t52) { PUT(pc) = 0x400135; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400147; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32

   00 | ------ IMark(0x400162, 2, 1) ------
   01 | t37 = LDle:I32(0x00400188)
   02 | ------ IMark(0x400164, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r3) = t6
   05 | PUT(pc) = 0x00400167
   06 | ------ IMark(0x400166, 2, 1) ------
   07 | t38 = LDle:I32(0x00400184)
   08 | PUT(r0) = t38
   09 | ------ IMark(0x400168, 2, 1) ------
   10 | t28 = Add32(t37,0x0040016c)
   11 | PUT(r2) = t28
   12 | ------ IMark(0x40016a, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400153; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1

   00 | ------ IMark(0x400140, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t17 = Add32(t2,0x00000001)
   03 | PUT(r4) = t17
   04 | ------ IMark(0x400142, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t17
   07 | PUT(cc_dep2) = 0x00000004
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x00400145
   10 | ------ IMark(0x400144, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t45 = CmpNE32(t17,0x00000004)
   13 | t44 = 1Uto32(t45)
   14 | t46 = 32to1(t44)
   15 | if (t46) { PUT(pc) = 0x400135; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400147; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32

   00 | ------ IMark(0x400152, 4, 1) ------
   01 | t19 = GET:I32(r0)
   02 | t20 = GET:I32(r9)
   03 | t17 = Add32(t20,t19)
   04 | t51 = LDle:I32(t17)
   05 | ------ IMark(0x400156, 2, 1) ------
   06 | t22 = GET:I32(cc_op)
   07 | t23 = GET:I32(cc_dep1)
   08 | t24 = GET:I32(cc_dep2)
   09 | t25 = GET:I32(cc_ndep)
   10 | t26 = armg_calculate_flag_v(t22,t23,t24,t25):Ity_I32
   11 | t31 = armg_calculate_flag_c(t22,t23,t24,t25):Ity_I32
   12 | PUT(r1) = 0x00000001
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000001
   15 | PUT(cc_dep2) = t31
   16 | PUT(cc_ndep) = t26
   17 | PUT(pc) = 0x00400159
   18 | ------ IMark(0x400158, 2, 1) ------
   19 | t52 = LDle:I32(t51)
   20 | PUT(r0) = t52
   21 | ------ IMark(0x40015a, 4, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | PUT(lr) = 0x0040015f
   NEXT: PUT(pc) = 0x0040015b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32

   00 | ------ IMark(0x400134, 4, 1) ------
   01 | t2 = GET:I32(r7)
   02 | t3 = Add32(t2,0x00000004)
   03 | t44 = LDle:I32(t2)
   04 | PUT(r0) = t44
   05 | PUT(r7) = t3
   06 | ------ IMark(0x400138, 2, 1) ------
   07 | t19 = GET:I32(cc_op)
   08 | t20 = GET:I32(cc_dep1)
   09 | t21 = GET:I32(cc_dep2)
   10 | t22 = GET:I32(cc_ndep)
   11 | t23 = armg_calculate_flag_v(t19,t20,t21,t22):Ity_I32
   12 | t28 = armg_calculate_flag_c(t19,t20,t21,t22):Ity_I32
   13 | PUT(r1) = 0x00000000
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = 0x00000000
   16 | PUT(cc_dep2) = t28
   17 | PUT(cc_ndep) = t23
   18 | ------ IMark(0x40013a, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x0040013f
   NEXT: PUT(pc) = 0x0040013b; Ijk_Call
}
Function sub_400147 @ 0x400147
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400146, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040014b
   NEXT: PUT(pc) = 0x00400147; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x40014a, 2, 1) ------
   01 | t81 = LDle:I32(0x00400180)
   02 | ------ IMark(0x40014c, 2, 1) ------
   03 | t6 = GET:I32(r5)
   04 | PUT(r3) = t6
   05 | PUT(pc) = 0x0040014f
   06 | ------ IMark(0x40014e, 2, 1) ------
   07 | t82 = LDle:I32(0x00400184)
   08 | ------ IMark(0x400150, 2, 1) ------
   09 | t42 = Add32(t81,0x00400154)
   10 | PUT(r2) = t42
   11 | PUT(pc) = 0x00400153
   12 | ------ IMark(0x400152, 4, 1) ------
   13 | t50 = GET:I32(r9)
   14 | t47 = Add32(t50,t82)
   15 | t83 = LDle:I32(t47)
   16 | ------ IMark(0x400156, 2, 1) ------
   17 | t52 = GET:I32(cc_op)
   18 | t53 = GET:I32(cc_dep1)
   19 | t54 = GET:I32(cc_dep2)
   20 | t55 = GET:I32(cc_ndep)
   21 | t56 = armg_calculate_flag_v(t52,t53,t54,t55):Ity_I32
   22 | t61 = armg_calculate_flag_c(t52,t53,t54,t55):Ity_I32
   23 | PUT(r1) = 0x00000001
   24 | PUT(cc_op) = 0x00000005
   25 | PUT(cc_dep1) = 0x00000001
   26 | PUT(cc_dep2) = t61
   27 | PUT(cc_ndep) = t56
   28 | PUT(pc) = 0x00400159
   29 | ------ IMark(0x400158, 2, 1) ------
   30 | t84 = LDle:I32(t83)
   31 | PUT(r0) = t84
   32 | ------ IMark(0x40015a, 4, 1) ------
   33 | PUT(itstate) = 0x00000000
   34 | PUT(lr) = 0x0040015f
   NEXT: PUT(pc) = 0x0040015b; Ijk_Call
}
Function sub_40015b @ 0x40015b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40015a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040015f
   NEXT: PUT(pc) = 0x0040015b; Ijk_Call
}
Function sub_40015f @ 0x40015f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40015e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400163
   NEXT: PUT(pc) = 0x0040015f; Ijk_Call
}
