Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400002, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400003; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400007; Ijk_Boring }
   20 | PUT(lr) = 0x00400007
   NEXT: PUT(pc) = 0x00400003; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t22 = And32(t0,0x000000f0)
   04 | t21 = Xor32(t22,0x000000e0)
   05 | t23 = GET:I32(cc_op)
   06 | t20 = Or32(t23,t21)
   07 | t24 = GET:I32(cc_dep1)
   08 | t25 = GET:I32(cc_dep2)
   09 | t26 = GET:I32(cc_ndep)
   10 | t27 = armg_calculate_condition(t20,t24,t25,t26):Ity_I32
   11 | t29 = CmpNE32(t22,0x00000000)
   12 | t28 = ITE(t29,t27,0x00000001)
   13 | t32 = And32(t0,0x00000001)
   14 | t31 = Xor32(t32,0x00000001)
   15 | t5 = And32(t31,t28)
   16 | t6 = GET:I32(r0)
   17 | t35 = Sub32(t6,0x00000008)
   18 | t36 = CmpNE32(t28,0x00000000)
   19 | t33 = ITE(t36,t35,t6)
   20 | PUT(r0) = t33
   21 | t9 = CmpNE32(t5,0x00000000)
   22 | t37 = ITE(t9,0x00000002,t23)
   23 | PUT(cc_op) = t37
   24 | t39 = ITE(t9,t6,t24)
   25 | PUT(cc_dep1) = t39
   26 | t41 = ITE(t9,0x00000008,t25)
   27 | PUT(cc_dep2) = t41
   28 | t43 = ITE(t9,0x00000000,t26)
   29 | PUT(cc_ndep) = t43
   30 | PUT(pc) = 0x00400009
   31 | ------ IMark(0x400008, 2, 1) ------
   32 | t11 = Shr32(t1,0x08)
   33 | PUT(itstate) = t11
   34 | t47 = And32(t1,0x000000f0)
   35 | t46 = Xor32(t47,0x000000e0)
   36 | t45 = Or32(t37,t46)
   37 | t52 = armg_calculate_condition(t45,t39,t41,t43):Ity_I32
   38 | t54 = CmpNE32(t47,0x00000000)
   39 | t53 = ITE(t54,t52,0x00000001)
   40 | t59 = 32to1(t53)
   41 | t58 = Not1(t59)
   42 | if (t58) { PUT(pc) = 0x40000b; Ijk_Boring }
   43 | t16 = GET:I32(sp)
   44 | t17 = And32(t16,0xfffffffc)
   45 | t18 = Add32(t16,0x00000008)
   46 | t60 = LDle:I32(t17)
   47 | PUT(r3) = t60
   48 | t63 = Add32(t17,0x00000004)
   49 | t62 = LDle:I32(t63)
   50 | PUT(sp) = t18
   51 | PUT(itstate) = t11
   NEXT: PUT(pc) = t62; Ijk_Ret
}
Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   NEXT: PUT(pc) = 0x0040000d; Ijk_Boring
}
