Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400002, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x400003; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x400005; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}
Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I1 t120:Ity_I1 t121:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t35 = And32(t0,0x000000f0)
   05 | t34 = Xor32(t35,0x000000e0)
   06 | t36 = GET:I32(cc_op)
   07 | t33 = Or32(t36,t34)
   08 | t37 = GET:I32(cc_dep1)
   09 | t38 = GET:I32(cc_dep2)
   10 | t39 = GET:I32(cc_ndep)
   11 | t40 = armg_calculate_condition(t33,t37,t38,t39):Ity_I32
   12 | t42 = CmpNE32(t35,0x00000000)
   13 | t41 = ITE(t42,t40,0x00000001)
   14 | t47 = 32to1(t41)
   15 | t46 = Not1(t47)
   16 | if (t46) { PUT(pc) = 0x40000b; Ijk_Boring }
   17 | t49 = GET:I32(sp)
   18 | t48 = Sub32(t49,0x00000008)
   19 | PUT(sp) = t48
   20 | t7 = And32(t48,0xfffffffc)
   21 | t51 = GET:I32(r4)
   22 | STle(t7) = t51
   23 | t52 = Add32(t7,0x00000004)
   24 | t53 = GET:I32(lr)
   25 | STle(t52) = t53
   26 | ------ IMark(0x40000a, 2, 1) ------
   27 | t9 = Shr32(t1,0x08)
   28 | t56 = And32(t1,0x000000f0)
   29 | t55 = Xor32(t56,0x000000e0)
   30 | t54 = Or32(t36,t55)
   31 | t61 = armg_calculate_condition(t54,t37,t38,t39):Ity_I32
   32 | t63 = CmpNE32(t56,0x00000000)
   33 | t62 = ITE(t63,t61,0x00000001)
   34 | t66 = And32(t1,0x00000001)
   35 | t65 = Xor32(t66,0x00000001)
   36 | t13 = And32(t65,t62)
   37 | t71 = armg_calculate_flag_v(t36,t37,t38,t39):Ity_I32
   38 | t76 = armg_calculate_flag_c(t36,t37,t38,t39):Ity_I32
   39 | t78 = GET:I32(r0)
   40 | t79 = CmpNE32(t62,0x00000000)
   41 | t77 = ITE(t79,0x0000003c,t78)
   42 | PUT(r0) = t77
   43 | t17 = CmpNE32(t13,0x00000000)
   44 | t80 = ITE(t17,0x00000005,t36)
   45 | PUT(cc_op) = t80
   46 | t82 = ITE(t17,0x0000003c,t37)
   47 | PUT(cc_dep1) = t82
   48 | t84 = ITE(t17,t76,t38)
   49 | PUT(cc_dep2) = t84
   50 | t86 = ITE(t17,t71,t39)
   51 | PUT(cc_ndep) = t86
   52 | PUT(pc) = 0x0040000d
   53 | ------ IMark(0x40000c, 2, 1) ------
   54 | t19 = Shr32(t9,0x08)
   55 | t90 = And32(t9,0x000000f0)
   56 | t89 = Xor32(t90,0x000000e0)
   57 | t88 = Or32(t80,t89)
   58 | t95 = armg_calculate_condition(t88,t82,t84,t86):Ity_I32
   59 | t97 = CmpNE32(t90,0x00000000)
   60 | t96 = ITE(t97,t95,0x00000001)
   61 | t104 = CmpNE32(t96,0x00000000)
   62 | t25 = if (t104) ILGop_Ident32(LDle(0x00400030)) else t51
   63 | PUT(r4) = t25
   64 | PUT(pc) = 0x0040000f
   65 | ------ IMark(0x40000e, 4, 1) ------
   66 | t27 = Shr32(t19,0x08)
   67 | t107 = And32(t19,0x000000f0)
   68 | t106 = Xor32(t107,0x000000e0)
   69 | t105 = Or32(t80,t106)
   70 | t112 = armg_calculate_condition(t105,t82,t84,t86):Ity_I32
   71 | t114 = CmpNE32(t107,0x00000000)
   72 | t113 = ITE(t114,t112,0x00000001)
   73 | PUT(itstate) = t19
   74 | t118 = CmpNE32(t27,0x00000000)
   75 | if (t118) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   76 | PUT(itstate) = t27
   77 | t120 = 32to1(t113)
   78 | t119 = Not1(t120)
   79 | if (t119) { PUT(pc) = 0x400013; Ijk_Boring }
   80 | PUT(lr) = 0x00400013
   NEXT: PUT(pc) = 0x0040000f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I1 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I1 t183:Ity_I1 t184:Ity_I32

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t52 = And32(t0,0x000000f0)
   04 | t51 = Xor32(t52,0x000000e0)
   05 | t53 = GET:I32(cc_op)
   06 | t50 = Or32(t53,t51)
   07 | t54 = GET:I32(cc_dep1)
   08 | t55 = GET:I32(cc_dep2)
   09 | t56 = GET:I32(cc_ndep)
   10 | t57 = armg_calculate_condition(t50,t54,t55,t56):Ity_I32
   11 | t59 = CmpNE32(t52,0x00000000)
   12 | t58 = ITE(t59,t57,0x00000001)
   13 | t62 = And32(t0,0x00000001)
   14 | t61 = Xor32(t62,0x00000001)
   15 | t5 = And32(t61,t58)
   16 | t67 = armg_calculate_flag_v(t53,t54,t55,t56):Ity_I32
   17 | t72 = armg_calculate_flag_c(t53,t54,t55,t56):Ity_I32
   18 | t74 = GET:I32(r3)
   19 | t75 = CmpNE32(t58,0x00000000)
   20 | t73 = ITE(t75,0x00000001,t74)
   21 | t9 = CmpNE32(t5,0x00000000)
   22 | t76 = ITE(t9,0x00000005,t53)
   23 | PUT(cc_op) = t76
   24 | t78 = ITE(t9,0x00000001,t54)
   25 | PUT(cc_dep1) = t78
   26 | t80 = ITE(t9,t72,t55)
   27 | PUT(cc_dep2) = t80
   28 | t82 = ITE(t9,t67,t56)
   29 | PUT(cc_ndep) = t82
   30 | ------ IMark(0x400014, 2, 1) ------
   31 | t11 = Shr32(t1,0x08)
   32 | t86 = And32(t1,0x000000f0)
   33 | t85 = Xor32(t86,0x000000e0)
   34 | t84 = Or32(t76,t85)
   35 | t91 = armg_calculate_condition(t84,t78,t80,t82):Ity_I32
   36 | t93 = CmpNE32(t86,0x00000000)
   37 | t92 = ITE(t93,t91,0x00000001)
   38 | t98 = GET:I32(r4)
   39 | t97 = Add32(t98,0x00400018)
   40 | t101 = CmpNE32(t92,0x00000000)
   41 | t99 = ITE(t101,t97,t98)
   42 | PUT(r4) = t99
   43 | PUT(pc) = 0x00400017
   44 | ------ IMark(0x400016, 2, 1) ------
   45 | t18 = Shr32(t11,0x08)
   46 | t104 = And32(t11,0x000000f0)
   47 | t103 = Xor32(t104,0x000000e0)
   48 | t102 = Or32(t76,t103)
   49 | t109 = armg_calculate_condition(t102,t78,t80,t82):Ity_I32
   50 | t111 = CmpNE32(t104,0x00000000)
   51 | t110 = ITE(t111,t109,0x00000001)
   52 | t118 = CmpNE32(t110,0x00000000)
   53 | if (t118) STle(t99) = t73
   54 | PUT(pc) = 0x00400019
   55 | ------ IMark(0x400018, 2, 1) ------
   56 | t24 = Shr32(t18,0x08)
   57 | t121 = And32(t18,0x000000f0)
   58 | t120 = Xor32(t121,0x000000e0)
   59 | t119 = Or32(t76,t120)
   60 | t126 = armg_calculate_condition(t119,t78,t80,t82):Ity_I32
   61 | t128 = CmpNE32(t121,0x00000000)
   62 | t127 = ITE(t128,t126,0x00000001)
   63 | t135 = CmpNE32(t127,0x00000000)
   64 | t29 = if (t135) ILGop_Ident32(LDle(t99)) else t73
   65 | PUT(r3) = t29
   66 | PUT(pc) = 0x0040001b
   67 | ------ IMark(0x40001a, 2, 1) ------
   68 | t31 = Shr32(t24,0x08)
   69 | PUT(itstate) = t24
   70 | t149 = CmpNE32(t24,0x00000000)
   71 | if (t149) { PUT(pc) = 0x40001b; Ijk_NoDecode }
   72 | PUT(itstate) = t31
   73 | t150 = CmpEQ32(t29,0x00000000)
   74 | if (t150) { PUT(pc) = 0x40002b; Ijk_Boring }
   75 | ------ IMark(0x40001c, 4, 1) ------
   76 | t38 = Shr32(t31,0x08)
   77 | t154 = And32(t31,0x000000f0)
   78 | t153 = Xor32(t154,0x000000e0)
   79 | t152 = Or32(t76,t153)
   80 | t159 = armg_calculate_condition(t152,t78,t80,t82):Ity_I32
   81 | t161 = CmpNE32(t154,0x00000000)
   82 | t160 = ITE(t161,t159,0x00000001)
   83 | t166 = GET:I32(r0)
   84 | t167 = CmpNE32(t160,0x00000000)
   85 | t165 = ITE(t167,0x00002710,t166)
   86 | PUT(r0) = t165
   87 | PUT(pc) = 0x00400021
   88 | ------ IMark(0x400020, 4, 1) ------
   89 | t44 = Shr32(t38,0x08)
   90 | t170 = And32(t38,0x000000f0)
   91 | t169 = Xor32(t170,0x000000e0)
   92 | t168 = Or32(t76,t169)
   93 | t175 = armg_calculate_condition(t168,t78,t80,t82):Ity_I32
   94 | t177 = CmpNE32(t170,0x00000000)
   95 | t176 = ITE(t177,t175,0x00000001)
   96 | PUT(itstate) = t38
   97 | t181 = CmpNE32(t44,0x00000000)
   98 | if (t181) { PUT(pc) = 0x400021; Ijk_NoDecode }
   99 | PUT(itstate) = t44
   100 | t183 = 32to1(t176)
   101 | t182 = Not1(t183)
   102 | if (t182) { PUT(pc) = 0x400025; Ijk_Boring }
   103 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x0040002d
   13 | ------ IMark(0x40002c, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I32

   00 | ------ IMark(0x40001c, 4, 1) ------
   01 | PUT(r0) = 0x00002710
   02 | ------ IMark(0x400020, 4, 1) ------
   03 | PUT(itstate) = 0x00000000
   04 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t13 = GET:I32(r4)
   02 | t33 = LDle:I32(t13)
   03 | PUT(r3) = t33
   04 | ------ IMark(0x400026, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t33
   07 | PUT(cc_dep2) = 0x00000000
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x00400029
   10 | ------ IMark(0x400028, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t35 = CmpNE32(t33,0x00000000)
   13 | t34 = 1Uto32(t35)
   14 | t36 = 32to1(t34)
   15 | if (t36) { PUT(pc) = 0x40001d; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040002b; Ijk_Boring
}
Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000e, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400013; Ijk_Boring }
   20 | PUT(lr) = 0x00400013
   NEXT: PUT(pc) = 0x0040000f; Ijk_Call
}
Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400020, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}
Function sub_40002f @ 0x40002f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32

   00 | ------ IMark(0x40002e, 2, 1) ------
   01 | ------ IMark(0x400030, 2, 1) ------
   02 | t6 = GET:I32(r3)
   03 | t16 = GET:I32(cc_op)
   04 | t17 = GET:I32(cc_dep1)
   05 | t18 = GET:I32(cc_dep2)
   06 | t19 = GET:I32(cc_ndep)
   07 | t59 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   08 | t60 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   09 | ------ IMark(0x400032, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | PUT(r0) = t6
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = t6
   14 | PUT(cc_dep2) = t60
   15 | PUT(cc_ndep) = t59
   NEXT: PUT(pc) = 0x00400035; Ijk_Boring
}
