Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000020)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t1 = GET:I32(r4)
   08 | t3 = GET:I32(r8)
   09 | t2 = Shl32(t3,0x0a)
   10 | t4 = And32(t1,t2)
   11 | t12 = GET:I32(r11)
   12 | t13 = CmpNE32(t10,0x00000000)
   13 | t11 = ITE(t13,t4,t12)
   14 | PUT(r11) = t11
   15 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}
Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I64 t28:Ity_I64 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I64 t66:Ity_I64 t67:Ity_I64 t68:Ity_I64 t69:Ity_I64 t70:Ity_I64 t71:Ity_I64 t72:Ity_I64 t73:Ity_I64 t74:Ity_I64 t75:Ity_I64 t76:Ity_I64 t77:Ity_I64 t78:Ity_I64 t79:Ity_I64 t80:Ity_I64 t81:Ity_I64 t82:Ity_I64 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32

   00 | ------ IMark(0x400006, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t54 = And32(t0,0x000000f0)
   04 | t53 = Xor32(t54,0x000000e0)
   05 | t55 = GET:I32(cc_op)
   06 | t52 = Or32(t55,t53)
   07 | t56 = GET:I32(cc_dep1)
   08 | t57 = GET:I32(cc_dep2)
   09 | t58 = GET:I32(cc_ndep)
   10 | t59 = armg_calculate_condition(t52,t56,t57,t58):Ity_I32
   11 | t61 = CmpNE32(t54,0x00000000)
   12 | t60 = ITE(t61,t59,0x00000001)
   13 | t8 = GET:I64(d1)
   14 | t9 = GET:I64(d14)
   15 | t13 = Sub8x8(t8,0x0808080808080808)
   16 | t11 = CmpGT8Ux8(0x0808080808080808,t8)
   17 | t68 = And64(t8,t11)
   18 | t67 = Perm8x8(t9,t68)
   19 | t66 = And64(t67,t11)
   20 | t14 = GET:I64(d15)
   21 | t18 = Sub8x8(t13,0x0808080808080808)
   22 | t16 = CmpGT8Ux8(0x0808080808080808,t13)
   23 | t72 = And64(t13,t16)
   24 | t71 = Perm8x8(t14,t72)
   25 | t70 = And64(t71,t16)
   26 | t69 = Or64(t66,t70)
   27 | t19 = GET:I64(d16)
   28 | t23 = Sub8x8(t18,0x0808080808080808)
   29 | t21 = CmpGT8Ux8(0x0808080808080808,t18)
   30 | t76 = And64(t18,t21)
   31 | t75 = Perm8x8(t19,t76)
   32 | t74 = And64(t75,t21)
   33 | t73 = Or64(t69,t74)
   34 | t24 = GET:I64(d17)
   35 | t26 = CmpGT8Ux8(0x0808080808080808,t23)
   36 | t80 = And64(t23,t26)
   37 | t79 = Perm8x8(t24,t80)
   38 | t78 = And64(t79,t26)
   39 | t77 = Or64(t73,t78)
   40 | t82 = GET:I64(d20)
   41 | t83 = CmpNE32(t60,0x00000000)
   42 | t81 = ITE(t83,t77,t82)
   43 | PUT(d20) = t81
   44 | ------ IMark(0x40000a, 2, 1) ------
   45 | t30 = Shr32(t1,0x08)
   46 | t86 = And32(t1,0x000000f0)
   47 | t85 = Xor32(t86,0x000000e0)
   48 | t84 = Or32(t55,t85)
   49 | t91 = armg_calculate_condition(t84,t56,t57,t58):Ity_I32
   50 | t93 = CmpNE32(t86,0x00000000)
   51 | t92 = ITE(t93,t91,0x00000001)
   52 | t98 = GET:I32(r3)
   53 | t97 = Add32(t98,0x0040000e)
   54 | t101 = CmpNE32(t92,0x00000000)
   55 | t99 = ITE(t101,t97,t98)
   56 | PUT(r3) = t99
   57 | PUT(pc) = 0x0040000d
   58 | ------ IMark(0x40000c, 2, 1) ------
   59 | t37 = Shr32(t30,0x08)
   60 | t104 = And32(t30,0x000000f0)
   61 | t103 = Xor32(t104,0x000000e0)
   62 | t102 = Or32(t55,t103)
   63 | t109 = armg_calculate_condition(t102,t56,t57,t58):Ity_I32
   64 | t111 = CmpNE32(t104,0x00000000)
   65 | t110 = ITE(t111,t109,0x00000001)
   66 | t116 = GET:I32(r0)
   67 | t118 = CmpNE32(t110,0x00000000)
   68 | if (t118) STle(t116) = t99
   69 | PUT(pc) = 0x0040000f
   70 | ------ IMark(0x40000e, 2, 1) ------
   71 | t43 = Shr32(t37,0x08)
   72 | PUT(itstate) = t43
   73 | t121 = And32(t37,0x000000f0)
   74 | t120 = Xor32(t121,0x000000e0)
   75 | t119 = Or32(t55,t120)
   76 | t126 = armg_calculate_condition(t119,t56,t57,t58):Ity_I32
   77 | t128 = CmpNE32(t121,0x00000000)
   78 | t127 = ITE(t128,t126,0x00000001)
   79 | t133 = 32to1(t127)
   80 | t132 = Not1(t133)
   81 | if (t132) { PUT(pc) = 0x400011; Ijk_Boring }
   82 | t48 = GET:I32(sp)
   83 | t49 = And32(t48,0xfffffffc)
   84 | t50 = Add32(t48,0x00000008)
   85 | t134 = LDle:I32(t49)
   86 | PUT(r3) = t134
   87 | t137 = Add32(t49,0x00000004)
   88 | t136 = LDle:I32(t137)
   89 | PUT(sp) = t50
   90 | PUT(itstate) = t43
   NEXT: PUT(pc) = t136; Ijk_Ret
}
Function sub_400011 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I1 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I1 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t63 = And32(t0,0x000000f0)
   04 | t62 = Xor32(t63,0x000000e0)
   05 | t64 = GET:I32(cc_op)
   06 | t61 = Or32(t64,t62)
   07 | t65 = GET:I32(cc_dep1)
   08 | t66 = GET:I32(cc_dep2)
   09 | t67 = GET:I32(cc_ndep)
   10 | t68 = armg_calculate_condition(t61,t65,t66,t67):Ity_I32
   11 | t70 = CmpNE32(t63,0x00000000)
   12 | t69 = ITE(t70,t68,0x00000001)
   13 | t73 = And32(t0,0x00000001)
   14 | t72 = Xor32(t73,0x00000001)
   15 | t5 = And32(t72,t69)
   16 | t8 = GET:I32(r0)
   17 | t78 = armg_calculate_flag_v(t64,t65,t66,t67):Ity_I32
   18 | t83 = armg_calculate_flag_c(t64,t65,t66,t67):Ity_I32
   19 | t85 = GET:I32(r2)
   20 | t86 = CmpNE32(t69,0x00000000)
   21 | t84 = ITE(t86,t8,t85)
   22 | t10 = CmpNE32(t5,0x00000000)
   23 | t87 = ITE(t10,0x00000005,t64)
   24 | t89 = ITE(t10,t8,t65)
   25 | t91 = ITE(t10,t83,t66)
   26 | t93 = ITE(t10,t78,t67)
   27 | ------ IMark(0x400012, 2, 1) ------
   28 | t12 = Shr32(t1,0x08)
   29 | t97 = And32(t1,0x000000f0)
   30 | t96 = Xor32(t97,0x000000e0)
   31 | t95 = Or32(t87,t96)
   32 | t102 = armg_calculate_condition(t95,t89,t91,t93):Ity_I32
   33 | t104 = CmpNE32(t97,0x00000000)
   34 | t103 = ITE(t104,t102,0x00000001)
   35 | t107 = And32(t1,0x00000001)
   36 | t106 = Xor32(t107,0x00000001)
   37 | t16 = And32(t106,t103)
   38 | t112 = armg_calculate_flag_v(t87,t89,t91,t93):Ity_I32
   39 | t117 = armg_calculate_flag_c(t87,t89,t91,t93):Ity_I32
   40 | PUT(r0) = t8
   41 | t21 = CmpNE32(t16,0x00000000)
   42 | t121 = ITE(t21,0x00000005,t87)
   43 | t123 = ITE(t21,t8,t89)
   44 | t125 = ITE(t21,t117,t91)
   45 | t127 = ITE(t21,t112,t93)
   46 | PUT(pc) = 0x00400015
   47 | ------ IMark(0x400014, 2, 1) ------
   48 | t23 = Shr32(t12,0x08)
   49 | t131 = And32(t12,0x000000f0)
   50 | t130 = Xor32(t131,0x000000e0)
   51 | t129 = Or32(t121,t130)
   52 | t136 = armg_calculate_condition(t129,t123,t125,t127):Ity_I32
   53 | t138 = CmpNE32(t131,0x00000000)
   54 | t137 = ITE(t138,t136,0x00000001)
   55 | t144 = GET:I32(r3)
   56 | t145 = CmpNE32(t137,0x00000000)
   57 | t29 = if (t145) ILGop_Ident32(LDle(0x00400030)) else t144
   58 | PUT(pc) = 0x00400017
   59 | ------ IMark(0x400016, 2, 1) ------
   60 | t31 = Shr32(t23,0x08)
   61 | t148 = And32(t23,0x000000f0)
   62 | t147 = Xor32(t148,0x000000e0)
   63 | t146 = Or32(t121,t147)
   64 | t153 = armg_calculate_condition(t146,t123,t125,t127):Ity_I32
   65 | t155 = CmpNE32(t148,0x00000000)
   66 | t154 = ITE(t155,t153,0x00000001)
   67 | t162 = CmpNE32(t154,0x00000000)
   68 | t36 = if (t162) ILGop_Ident32(LDle(t8)) else t84
   69 | PUT(r2) = t36
   70 | ------ IMark(0x400018, 2, 1) ------
   71 | t38 = Shr32(t31,0x08)
   72 | t165 = And32(t31,0x000000f0)
   73 | t164 = Xor32(t165,0x000000e0)
   74 | t163 = Or32(t121,t164)
   75 | t170 = armg_calculate_condition(t163,t123,t125,t127):Ity_I32
   76 | t172 = CmpNE32(t165,0x00000000)
   77 | t171 = ITE(t172,t170,0x00000001)
   78 | t176 = Add32(t29,0x0040001c)
   79 | t180 = CmpNE32(t171,0x00000000)
   80 | t178 = ITE(t180,t176,t29)
   81 | PUT(r3) = t178
   82 | ------ IMark(0x40001a, 2, 1) ------
   83 | t45 = Shr32(t38,0x08)
   84 | t183 = And32(t38,0x000000f0)
   85 | t182 = Xor32(t183,0x000000e0)
   86 | t181 = Or32(t121,t182)
   87 | t188 = armg_calculate_condition(t181,t123,t125,t127):Ity_I32
   88 | t190 = CmpNE32(t183,0x00000000)
   89 | t189 = ITE(t190,t188,0x00000001)
   90 | t53 = CmpNE32(t189,0x00000000)
   91 | t194 = ITE(t53,0x00000002,t121)
   92 | PUT(cc_op) = t194
   93 | t196 = ITE(t53,t36,t123)
   94 | PUT(cc_dep1) = t196
   95 | t198 = ITE(t53,t178,t125)
   96 | PUT(cc_dep2) = t198
   97 | t200 = ITE(t53,0x00000000,t127)
   98 | PUT(cc_ndep) = t200
   99 | PUT(pc) = 0x0040001d
   100 | ------ IMark(0x40001c, 2, 1) ------
   101 | t55 = Shr32(t45,0x08)
   102 | PUT(itstate) = t45
   103 | t215 = CmpNE32(t45,0x00000000)
   104 | if (t215) { PUT(pc) = 0x40001d; Ijk_NoDecode }
   105 | PUT(itstate) = t55
   106 | t221 = armg_calculate_condition(t194,t196,t198,t200):Ity_I32
   107 | t222 = 32to1(t221)
   108 | if (t222) { PUT(pc) = 0x400027; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t24 = And32(t0,0x000000f0)
   04 | t23 = Xor32(t24,0x000000e0)
   05 | t25 = GET:I32(cc_op)
   06 | t22 = Or32(t25,t23)
   07 | t26 = GET:I32(cc_dep1)
   08 | t27 = GET:I32(cc_dep2)
   09 | t28 = GET:I32(cc_ndep)
   10 | t29 = armg_calculate_condition(t22,t26,t27,t28):Ity_I32
   11 | t31 = CmpNE32(t24,0x00000000)
   12 | t30 = ITE(t31,t29,0x00000001)
   13 | t37 = GET:I32(r0)
   14 | t38 = CmpNE32(t30,0x00000000)
   15 | t7 = if (t38) ILGop_Ident32(LDle(0x00400038)) else t37
   16 | ------ IMark(0x400028, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t41 = And32(t1,0x000000f0)
   19 | t40 = Xor32(t41,0x000000e0)
   20 | t39 = Or32(t25,t40)
   21 | t46 = armg_calculate_condition(t39,t26,t27,t28):Ity_I32
   22 | t48 = CmpNE32(t41,0x00000000)
   23 | t47 = ITE(t48,t46,0x00000001)
   24 | t52 = Add32(t7,0x0040002c)
   25 | t56 = CmpNE32(t47,0x00000000)
   26 | t54 = ITE(t56,t52,t7)
   27 | PUT(r0) = t54
   28 | PUT(pc) = 0x0040002b
   29 | ------ IMark(0x40002a, 4, 1) ------
   30 | t16 = Shr32(t9,0x08)
   31 | t59 = And32(t9,0x000000f0)
   32 | t58 = Xor32(t59,0x000000e0)
   33 | t57 = Or32(t25,t58)
   34 | t64 = armg_calculate_condition(t57,t26,t27,t28):Ity_I32
   35 | t66 = CmpNE32(t59,0x00000000)
   36 | t65 = ITE(t66,t64,0x00000001)
   37 | PUT(itstate) = t9
   38 | t70 = CmpNE32(t16,0x00000000)
   39 | if (t70) { PUT(pc) = 0x40002b; Ijk_NoDecode }
   40 | PUT(itstate) = t16
   41 | t72 = 32to1(t65)
   42 | t71 = Not1(t72)
   43 | if (t71) { PUT(pc) = 0x40002f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040002b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t23 = LDle:I32(0x00400034)
   02 | ------ IMark(0x400020, 2, 1) ------
   03 | t14 = Add32(t23,0x00400024)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400022, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400023; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40002a, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40002b; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40002f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040002b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400022, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400023; Ijk_Boring
}
Function sub_40002f @ 0x40002f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I1 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I1 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I1 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32

   00 | ------ IMark(0x40002e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t75 = GET:I32(cc_op)
   04 | t76 = GET:I32(cc_dep1)
   05 | t77 = GET:I32(cc_dep2)
   06 | t78 = GET:I32(cc_ndep)
   07 | ------ IMark(0x400030, 2, 1) ------
   08 | t7 = Shr32(t1,0x08)
   09 | t87 = And32(t1,0x000000f0)
   10 | t86 = Xor32(t87,0x000000e0)
   11 | t85 = Or32(t75,t86)
   12 | t92 = armg_calculate_condition(t85,t76,t77,t78):Ity_I32
   13 | t94 = CmpNE32(t87,0x00000000)
   14 | t93 = ITE(t94,t92,0x00000001)
   15 | t97 = And32(t1,0x00000001)
   16 | t96 = Xor32(t97,0x00000001)
   17 | t11 = And32(t96,t93)
   18 | t14 = GET:I32(r2)
   19 | t102 = armg_calculate_flag_v(t75,t76,t77,t78):Ity_I32
   20 | t107 = armg_calculate_flag_c(t75,t76,t77,t78):Ity_I32
   21 | t109 = GET:I32(r4)
   22 | t110 = CmpNE32(t93,0x00000000)
   23 | t108 = ITE(t110,t14,t109)
   24 | t16 = CmpNE32(t11,0x00000000)
   25 | t111 = ITE(t16,0x00000005,t75)
   26 | t113 = ITE(t16,t14,t76)
   27 | t115 = ITE(t16,t107,t77)
   28 | t117 = ITE(t16,t102,t78)
   29 | ------ IMark(0x400032, 2, 1) ------
   30 | t18 = Shr32(t7,0x08)
   31 | t121 = And32(t7,0x000000f0)
   32 | t120 = Xor32(t121,0x000000e0)
   33 | t119 = Or32(t111,t120)
   34 | t126 = armg_calculate_condition(t119,t113,t115,t117):Ity_I32
   35 | t128 = CmpNE32(t121,0x00000000)
   36 | t127 = ITE(t128,t126,0x00000001)
   37 | t131 = And32(t7,0x00000001)
   38 | t130 = Xor32(t131,0x00000001)
   39 | t22 = And32(t130,t127)
   40 | t25 = GET:I32(r0)
   41 | t136 = armg_calculate_flag_v(t111,t113,t115,t117):Ity_I32
   42 | t141 = armg_calculate_flag_c(t111,t113,t115,t117):Ity_I32
   43 | t27 = CmpNE32(t22,0x00000000)
   44 | t145 = ITE(t27,0x00000005,t111)
   45 | t147 = ITE(t27,t25,t113)
   46 | t149 = ITE(t27,t141,t115)
   47 | t151 = ITE(t27,t136,t117)
   48 | ------ IMark(0x400034, 2, 1) ------
   49 | t29 = Shr32(t18,0x08)
   50 | t155 = And32(t18,0x000000f0)
   51 | t154 = Xor32(t155,0x000000e0)
   52 | t153 = Or32(t145,t154)
   53 | t160 = armg_calculate_condition(t153,t147,t149,t151):Ity_I32
   54 | t162 = CmpNE32(t155,0x00000000)
   55 | t161 = ITE(t162,t160,0x00000001)
   56 | t165 = And32(t18,0x00000001)
   57 | t164 = Xor32(t165,0x00000001)
   58 | t33 = And32(t164,t161)
   59 | t170 = armg_calculate_flag_v(t145,t147,t149,t151):Ity_I32
   60 | t175 = armg_calculate_flag_c(t145,t147,t149,t151):Ity_I32
   61 | t178 = CmpNE32(t161,0x00000000)
   62 | t176 = ITE(t178,t14,t25)
   63 | t38 = CmpNE32(t33,0x00000000)
   64 | t179 = ITE(t38,0x00000005,t145)
   65 | t181 = ITE(t38,t14,t147)
   66 | t183 = ITE(t38,t175,t149)
   67 | t185 = ITE(t38,t170,t151)
   68 | ------ IMark(0x400036, 2, 1) ------
   69 | t40 = Shr32(t29,0x08)
   70 | t189 = And32(t29,0x000000f0)
   71 | t188 = Xor32(t189,0x000000e0)
   72 | t187 = Or32(t179,t188)
   73 | t194 = armg_calculate_condition(t187,t181,t183,t185):Ity_I32
   74 | t196 = CmpNE32(t189,0x00000000)
   75 | t195 = ITE(t196,t194,0x00000001)
   76 | t199 = And32(t29,0x00000001)
   77 | t198 = Xor32(t199,0x00000001)
   78 | t44 = And32(t198,t195)
   79 | t204 = armg_calculate_flag_v(t179,t181,t183,t185):Ity_I32
   80 | t209 = armg_calculate_flag_c(t179,t181,t183,t185):Ity_I32
   81 | t49 = CmpNE32(t44,0x00000000)
   82 | t213 = ITE(t49,0x00000005,t179)
   83 | t215 = ITE(t49,t176,t181)
   84 | t217 = ITE(t49,t209,t183)
   85 | t219 = ITE(t49,t204,t185)
   86 | ------ IMark(0x400038, 2, 1) ------
   87 | t51 = Shr32(t40,0x08)
   88 | t223 = And32(t40,0x000000f0)
   89 | t222 = Xor32(t223,0x000000e0)
   90 | t221 = Or32(t213,t222)
   91 | t228 = armg_calculate_condition(t221,t215,t217,t219):Ity_I32
   92 | t230 = CmpNE32(t223,0x00000000)
   93 | t229 = ITE(t230,t228,0x00000001)
   94 | t233 = And32(t40,0x00000001)
   95 | t232 = Xor32(t233,0x00000001)
   96 | t55 = And32(t232,t229)
   97 | t58 = GET:I32(r1)
   98 | t238 = armg_calculate_flag_v(t213,t215,t217,t219):Ity_I32
   99 | t243 = armg_calculate_flag_c(t213,t215,t217,t219):Ity_I32
   100 | t246 = CmpNE32(t229,0x00000000)
   101 | t244 = ITE(t246,t58,t108)
   102 | PUT(r4) = t244
   103 | t60 = CmpNE32(t55,0x00000000)
   104 | t247 = ITE(t60,0x00000005,t213)
   105 | t249 = ITE(t60,t58,t215)
   106 | t251 = ITE(t60,t243,t217)
   107 | t253 = ITE(t60,t238,t219)
   108 | ------ IMark(0x40003a, 2, 1) ------
   109 | t62 = Shr32(t51,0x08)
   110 | PUT(itstate) = t62
   111 | t257 = And32(t51,0x000000f0)
   112 | t256 = Xor32(t257,0x000000e0)
   113 | t255 = Or32(t247,t256)
   114 | t262 = armg_calculate_condition(t255,t249,t251,t253):Ity_I32
   115 | t264 = CmpNE32(t257,0x00000000)
   116 | t263 = ITE(t264,t262,0x00000001)
   117 | t267 = And32(t51,0x00000001)
   118 | t266 = Xor32(t267,0x00000001)
   119 | t66 = And32(t266,t263)
   120 | t272 = armg_calculate_flag_v(t247,t249,t251,t253):Ity_I32
   121 | t277 = armg_calculate_flag_c(t247,t249,t251,t253):Ity_I32
   122 | PUT(r0) = t176
   123 | t71 = CmpNE32(t66,0x00000000)
   124 | t281 = ITE(t71,0x00000005,t247)
   125 | PUT(cc_op) = t281
   126 | t283 = ITE(t71,t176,t249)
   127 | PUT(cc_dep1) = t283
   128 | t285 = ITE(t71,t277,t251)
   129 | PUT(cc_dep2) = t285
   130 | t287 = ITE(t71,t272,t253)
   131 | PUT(cc_ndep) = t287
   NEXT: PUT(pc) = 0x0040003d; Ijk_Boring
}
