Function sub_400210 @ 0x400210
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32

   00 | ------ IMark(0x400210, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000040)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t11 = GET:I32(r0)
   08 | t12 = GET:I32(r2)
   09 | t13 = CmpNE32(t9,0x00000000)
   10 | t3 = if (t13) ILGop_8Uto32(LDle(t11)) else t12
   11 | PUT(r2) = t3
   12 | PUT(r0) = t11
   NEXT: PUT(pc) = 0x00400214; Ijk_Boring
}
