Function sub_400019 @ 0x400019
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I1 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I1 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I1 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I1 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I1 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I1 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I1 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I1 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I1 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I1 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I1 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I1 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I1 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I1 t339:Ity_I1 t340:Ity_I1 t341:Ity_I32

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t97 = And32(t0,0x000000f0)
   04 | t96 = Xor32(t97,0x000000e0)
   05 | t98 = GET:I32(cc_op)
   06 | t95 = Or32(t98,t96)
   07 | t99 = GET:I32(cc_dep1)
   08 | t100 = GET:I32(cc_dep2)
   09 | t101 = GET:I32(cc_ndep)
   10 | t102 = armg_calculate_condition(t95,t99,t100,t101):Ity_I32
   11 | t104 = CmpNE32(t97,0x00000000)
   12 | t103 = ITE(t104,t102,0x00000001)
   13 | t110 = GET:I32(r0)
   14 | t111 = CmpNE32(t103,0x00000000)
   15 | t7 = if (t111) ILGop_Ident32(LDle(0x004000b0)) else t110
   16 | ------ IMark(0x40001a, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t114 = And32(t1,0x000000f0)
   19 | t113 = Xor32(t114,0x000000e0)
   20 | t112 = Or32(t98,t113)
   21 | t119 = armg_calculate_condition(t112,t99,t100,t101):Ity_I32
   22 | t121 = CmpNE32(t114,0x00000000)
   23 | t120 = ITE(t121,t119,0x00000001)
   24 | t14 = GET:I32(r1)
   25 | t126 = GET:I32(r3)
   26 | t127 = CmpNE32(t120,0x00000000)
   27 | t125 = ITE(t127,t14,t126)
   28 | PUT(r3) = t125
   29 | PUT(pc) = 0x0040001d
   30 | ------ IMark(0x40001c, 2, 1) ------
   31 | t16 = Shr32(t9,0x08)
   32 | t130 = And32(t9,0x000000f0)
   33 | t129 = Xor32(t130,0x000000e0)
   34 | t128 = Or32(t98,t129)
   35 | t135 = armg_calculate_condition(t128,t99,t100,t101):Ity_I32
   36 | t137 = CmpNE32(t130,0x00000000)
   37 | t136 = ITE(t137,t135,0x00000001)
   38 | t143 = GET:I32(r2)
   39 | t144 = CmpNE32(t136,0x00000000)
   40 | t22 = if (t144) ILGop_Ident32(LDle(0x004000b4)) else t143
   41 | PUT(r2) = t22
   42 | ------ IMark(0x40001e, 2, 1) ------
   43 | t24 = Shr32(t16,0x08)
   44 | t147 = And32(t16,0x000000f0)
   45 | t146 = Xor32(t147,0x000000e0)
   46 | t145 = Or32(t98,t146)
   47 | t152 = armg_calculate_condition(t145,t99,t100,t101):Ity_I32
   48 | t154 = CmpNE32(t147,0x00000000)
   49 | t153 = ITE(t154,t152,0x00000001)
   50 | t157 = And32(t16,0x00000001)
   51 | t156 = Xor32(t157,0x00000001)
   52 | t28 = And32(t156,t153)
   53 | t162 = armg_calculate_flag_v(t98,t99,t100,t101):Ity_I32
   54 | t167 = armg_calculate_flag_c(t98,t99,t100,t101):Ity_I32
   55 | t170 = CmpNE32(t153,0x00000000)
   56 | t168 = ITE(t170,0x00000000,t14)
   57 | PUT(r1) = t168
   58 | t32 = CmpNE32(t28,0x00000000)
   59 | t171 = ITE(t32,0x00000005,t98)
   60 | PUT(cc_op) = t171
   61 | t173 = ITE(t32,0x00000000,t99)
   62 | PUT(cc_dep1) = t173
   63 | t175 = ITE(t32,t167,t100)
   64 | PUT(cc_dep2) = t175
   65 | t177 = ITE(t32,t162,t101)
   66 | PUT(cc_ndep) = t177
   67 | ------ IMark(0x400020, 2, 1) ------
   68 | t34 = Shr32(t24,0x08)
   69 | t181 = And32(t24,0x000000f0)
   70 | t180 = Xor32(t181,0x000000e0)
   71 | t179 = Or32(t171,t180)
   72 | t186 = armg_calculate_condition(t179,t173,t175,t177):Ity_I32
   73 | t188 = CmpNE32(t181,0x00000000)
   74 | t187 = ITE(t188,t186,0x00000001)
   75 | t192 = Add32(t7,0x00400024)
   76 | t196 = CmpNE32(t187,0x00000000)
   77 | t194 = ITE(t196,t192,t7)
   78 | PUT(r0) = t194
   79 | PUT(pc) = 0x00400023
   80 | ------ IMark(0x400022, 2, 1) ------
   81 | t41 = Shr32(t34,0x08)
   82 | PUT(itstate) = t41
   83 | t199 = And32(t34,0x000000f0)
   84 | t198 = Xor32(t199,0x000000e0)
   85 | t197 = Or32(t171,t198)
   86 | t204 = armg_calculate_condition(t197,t173,t175,t177):Ity_I32
   87 | t206 = CmpNE32(t199,0x00000000)
   88 | t205 = ITE(t206,t204,0x00000001)
   89 | t211 = 32to1(t205)
   90 | t210 = Not1(t211)
   91 | if (t210) { PUT(pc) = 0x400025; Ijk_Boring }
   92 | t213 = GET:I32(sp)
   93 | t212 = Sub32(t213,0x00000010)
   94 | PUT(sp) = t212
   95 | t47 = And32(t212,0xfffffffc)
   96 | t215 = GET:I32(r4)
   97 | STle(t47) = t215
   98 | t216 = Add32(t47,0x00000004)
   99 | t217 = GET:I32(r5)
   100 | STle(t216) = t217
   101 | t218 = Add32(t47,0x00000008)
   102 | t219 = GET:I32(r6)
   103 | STle(t218) = t219
   104 | t220 = Add32(t47,0x0000000c)
   105 | t221 = GET:I32(lr)
   106 | STle(t220) = t221
   107 | ------ IMark(0x400024, 2, 1) ------
   108 | t49 = Shr32(t41,0x08)
   109 | t224 = And32(t41,0x000000f0)
   110 | t223 = Xor32(t224,0x000000e0)
   111 | t222 = Or32(t171,t223)
   112 | t229 = armg_calculate_condition(t222,t173,t175,t177):Ity_I32
   113 | t231 = CmpNE32(t224,0x00000000)
   114 | t230 = ITE(t231,t229,0x00000001)
   115 | t237 = Sub32(t212,0x00000068)
   116 | t239 = CmpNE32(t230,0x00000000)
   117 | t235 = ITE(t239,t237,t212)
   118 | PUT(sp) = t235
   119 | PUT(pc) = 0x00400027
   120 | ------ IMark(0x400026, 2, 1) ------
   121 | t55 = Shr32(t49,0x08)
   122 | t242 = And32(t49,0x000000f0)
   123 | t241 = Xor32(t242,0x000000e0)
   124 | t240 = Or32(t171,t241)
   125 | t247 = armg_calculate_condition(t240,t173,t175,t177):Ity_I32
   126 | t249 = CmpNE32(t242,0x00000000)
   127 | t248 = ITE(t249,t247,0x00000001)
   128 | t253 = Add32(t194,t22)
   129 | t257 = CmpNE32(t248,0x00000000)
   130 | t60 = if (t257) ILGop_Ident32(LDle(t253)) else t22
   131 | PUT(pc) = 0x00400029
   132 | ------ IMark(0x400028, 2, 1) ------
   133 | t62 = Shr32(t55,0x08)
   134 | t260 = And32(t55,0x000000f0)
   135 | t259 = Xor32(t260,0x000000e0)
   136 | t258 = Or32(t171,t259)
   137 | t265 = armg_calculate_condition(t258,t173,t175,t177):Ity_I32
   138 | t267 = CmpNE32(t260,0x00000000)
   139 | t266 = ITE(t267,t265,0x00000001)
   140 | t274 = CmpNE32(t266,0x00000000)
   141 | t67 = if (t274) ILGop_Ident32(LDle(t125)) else t194
   142 | PUT(r0) = t67
   143 | PUT(pc) = 0x0040002b
   144 | ------ IMark(0x40002a, 2, 1) ------
   145 | t69 = Shr32(t62,0x08)
   146 | t277 = And32(t62,0x000000f0)
   147 | t276 = Xor32(t277,0x000000e0)
   148 | t275 = Or32(t171,t276)
   149 | t282 = armg_calculate_condition(t275,t173,t175,t177):Ity_I32
   150 | t284 = CmpNE32(t277,0x00000000)
   151 | t283 = ITE(t284,t282,0x00000001)
   152 | t291 = CmpNE32(t283,0x00000000)
   153 | t74 = if (t291) ILGop_Ident32(LDle(t60)) else t60
   154 | PUT(pc) = 0x0040002d
   155 | ------ IMark(0x40002c, 2, 1) ------
   156 | t76 = Shr32(t69,0x08)
   157 | t294 = And32(t69,0x000000f0)
   158 | t293 = Xor32(t294,0x000000e0)
   159 | t292 = Or32(t171,t293)
   160 | t299 = armg_calculate_condition(t292,t173,t175,t177):Ity_I32
   161 | t301 = CmpNE32(t294,0x00000000)
   162 | t300 = ITE(t301,t299,0x00000001)
   163 | t305 = Add32(t235,0x00000064)
   164 | t308 = CmpNE32(t300,0x00000000)
   165 | if (t308) STle(t305) = t74
   166 | ------ IMark(0x40002e, 4, 1) ------
   167 | t82 = Shr32(t76,0x08)
   168 | t311 = And32(t76,0x000000f0)
   169 | t310 = Xor32(t311,0x000000e0)
   170 | t309 = Or32(t171,t310)
   171 | t316 = armg_calculate_condition(t309,t173,t175,t177):Ity_I32
   172 | t318 = CmpNE32(t311,0x00000000)
   173 | t317 = ITE(t318,t316,0x00000001)
   174 | t324 = CmpNE32(t317,0x00000000)
   175 | t322 = ITE(t324,0x00000000,t74)
   176 | PUT(r2) = t322
   177 | PUT(pc) = 0x00400033
   178 | ------ IMark(0x400032, 4, 1) ------
   179 | t89 = Shr32(t82,0x08)
   180 | t327 = And32(t82,0x000000f0)
   181 | t326 = Xor32(t327,0x000000e0)
   182 | t325 = Or32(t171,t326)
   183 | t332 = armg_calculate_condition(t325,t173,t175,t177):Ity_I32
   184 | t334 = CmpNE32(t327,0x00000000)
   185 | t333 = ITE(t334,t332,0x00000001)
   186 | PUT(itstate) = t82
   187 | t338 = CmpNE32(t89,0x00000000)
   188 | if (t338) { PUT(pc) = 0x400033; Ijk_NoDecode }
   189 | PUT(itstate) = t89
   190 | t340 = 32to1(t333)
   191 | t339 = Not1(t340)
   192 | if (t339) { PUT(pc) = 0x400037; Ijk_Boring }
   193 | PUT(lr) = 0x00400037
   NEXT: PUT(pc) = 0x00400033; Ijk_Call
}
Function sub_400033 @ 0x400033
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400032, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400037
   NEXT: PUT(pc) = 0x00400033; Ijk_Call
}
Function sub_400037 @ 0x400037
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I1

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t11 = Add32(t2,0x00000001)
   03 | PUT(r2) = t11
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400039
   09 | ------ IMark(0x400038, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpEQ32(t2,0xffffffff)
   12 | t30 = 1Uto32(t31)
   13 | t33 = 32to1(t30)
   14 | if (t33) { PUT(pc) = 0x400093; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040003b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32

   00 | ------ IMark(0x40003a, 2, 1) ------
   01 | t11 = GET:I32(sp)
   02 | t10 = Add32(t11,0x00000008)
   03 | PUT(r1) = t10
   04 | ------ IMark(0x40003c, 2, 1) ------
   05 | t4 = GET:I32(r0)
   06 | PUT(r5) = t4
   07 | ------ IMark(0x40003e, 4, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | PUT(lr) = 0x00400043
   NEXT: PUT(pc) = 0x0040003f; Ijk_Call
}
Function sub_40003f @ 0x40003f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40003e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400043
   NEXT: PUT(pc) = 0x0040003f; Ijk_Call
}
Function sub_400043 @ 0x400043
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400042, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400045
   07 | ------ IMark(0x400044, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLT32S(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40009f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400047; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I1 t112:Ity_I1 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32

   00 | ------ IMark(0x400046, 2, 1) ------
   01 | t36 = GET:I32(cc_op)
   02 | t37 = GET:I32(cc_dep1)
   03 | t38 = GET:I32(cc_dep2)
   04 | t39 = GET:I32(cc_ndep)
   05 | t115 = armg_calculate_flag_v(t36,t37,t38,t39):Ity_I32
   06 | t116 = armg_calculate_flag_c(t36,t37,t38,t39):Ity_I32
   07 | PUT(r6) = 0x00000000
   08 | ------ IMark(0x400048, 4, 1) ------
   09 | ------ IMark(0x40004c, 2, 1) ------
   10 | PUT(r3) = 0x00000032
   11 | PUT(pc) = 0x0040004f
   12 | ------ IMark(0x40004e, 4, 1) ------
   13 | t17 = GET:I32(sp)
   14 | STle(t17) = 0xffffffff
   15 | t82 = Add32(t17,0x00000004)
   16 | STle(t82) = 0x00000000
   17 | ------ IMark(0x400052, 2, 1) ------
   18 | PUT(r2) = 0x00000007
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000007
   21 | PUT(cc_dep2) = t116
   22 | PUT(cc_ndep) = t115
   23 | ------ IMark(0x400054, 4, 1) ------
   24 | PUT(r1) = 0x00002000
   25 | ------ IMark(0x400058, 2, 1) ------
   26 | PUT(r0) = 0x00000000
   27 | ------ IMark(0x40005a, 4, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | PUT(lr) = 0x0040005f
   NEXT: PUT(pc) = 0x0040005b; Ijk_Call
}
Function sub_40005b @ 0x40005b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40005a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040005f
   NEXT: PUT(pc) = 0x0040005b; Ijk_Call
}
Function sub_40005f @ 0x40005f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I1

   00 | ------ IMark(0x40005e, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | ------ IMark(0x400060, 2, 1) ------
   04 | t17 = Add32(t2,0x00000001)
   05 | PUT(r3) = t17
   06 | PUT(cc_op) = 0x00000001
   07 | PUT(cc_dep1) = t2
   08 | PUT(cc_dep2) = 0x00000001
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x00400063
   11 | ------ IMark(0x400062, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t37 = CmpEQ32(t2,0xffffffff)
   14 | t36 = 1Uto32(t37)
   15 | t39 = 32to1(t36)
   16 | if (t39) { PUT(pc) = 0x4000ab; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400065; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I1 t53:Ity_I32

   00 | ------ IMark(0x400064, 2, 1) ------
   01 | t20 = GET:I32(cc_op)
   02 | t21 = GET:I32(cc_dep1)
   03 | t22 = GET:I32(cc_dep2)
   04 | t23 = GET:I32(cc_ndep)
   05 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   06 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   07 | PUT(r2) = 0x00000005
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000005
   10 | PUT(cc_dep2) = t29
   11 | PUT(cc_ndep) = t24
   12 | ------ IMark(0x400066, 4, 1) ------
   13 | PUT(r1) = 0x00002000
   14 | PUT(pc) = 0x0040006b
   15 | ------ IMark(0x40006a, 4, 1) ------
   16 | t11 = GET:I32(sp)
   17 | t13 = GET:I32(r5)
   18 | t14 = GET:I32(r6)
   19 | STle(t11) = t13
   20 | t45 = Add32(t11,0x00000004)
   21 | STle(t45) = t14
   22 | ------ IMark(0x40006e, 4, 1) ------
   23 | PUT(r3) = 0x00000812
   24 | ------ IMark(0x400072, 4, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | PUT(lr) = 0x00400077
   NEXT: PUT(pc) = 0x00400073; Ijk_Call
}
Function sub_400073 @ 0x400073
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400072, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400077
   NEXT: PUT(pc) = 0x00400073; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I1 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I32 t197:Ity_I32 t198:Ity_I1 t199:Ity_I1

   00 | ------ IMark(0x400076, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | ------ IMark(0x400078, 2, 1) ------
   03 | ------ IMark(0x40007a, 2, 1) ------
   04 | t188 = CmpEQ32(t2,0x00000000)
   05 | t15 = GET:I32(r4)
   06 | t189 = ITE(t188,t15,t2)
   07 | t190 = ITE(t188,t2,0x00000000)
   08 | ------ IMark(0x40007c, 2, 1) ------
   09 | ------ IMark(0x40007e, 2, 1) ------
   10 | t192 = CmpNE32(t189,t190)
   11 | t191 = 1Uto32(t192)
   12 | t193 = ITE(t192,0x00000001,t15)
   13 | ------ IMark(0x400080, 2, 1) ------
   14 | t195 = CmpEQ32(t189,t190)
   15 | t196 = ITE(t195,0x00000000,t193)
   16 | PUT(r4) = t196
   17 | PUT(cc_op) = 0x00000002
   18 | PUT(cc_dep1) = t189
   19 | PUT(cc_dep2) = t190
   20 | PUT(cc_ndep) = 0x00000000
   21 | PUT(pc) = 0x00400083
   22 | ------ IMark(0x400082, 2, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | t199 = 32to1(t191)
   25 | if (t199) { PUT(pc) = 0x4000ab; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400085; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x400084, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t16 = And32(t0,0x000000f0)
   03 | t15 = Xor32(t16,0x000000e0)
   04 | t17 = GET:I32(cc_op)
   05 | t14 = Or32(t17,t15)
   06 | t18 = GET:I32(cc_dep1)
   07 | t19 = GET:I32(cc_dep2)
   08 | t20 = GET:I32(cc_ndep)
   09 | t21 = armg_calculate_condition(t14,t18,t19,t20):Ity_I32
   10 | t23 = CmpNE32(t16,0x00000000)
   11 | t22 = ITE(t23,t21,0x00000001)
   12 | t29 = GET:I32(r0)
   13 | t30 = CmpNE32(t22,0x00000000)
   14 | t7 = if (t30) ILGop_Ident32(LDle(0x004000b8)) else t29
   15 | ------ IMark(0x400086, 2, 1) ------
   16 | t31 = Add32(t7,0x0040008a)
   17 | PUT(r0) = t31
   18 | ------ IMark(0x400088, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x0040008d
   NEXT: PUT(pc) = 0x00400089; Ijk_Call
}
Function sub_400089 @ 0x400089
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400088, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040008d
   NEXT: PUT(pc) = 0x00400089; Ijk_Call
}
Function sub_40008d @ 0x40008d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40008c, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40008e, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400093
   NEXT: PUT(pc) = 0x0040008f; Ijk_Call
}
Function sub_40008f @ 0x40008f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40008e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400093
   NEXT: PUT(pc) = 0x0040008f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400092, 2, 1) ------
   01 | t23 = LDle:I32(0x004000bc)
   02 | ------ IMark(0x400094, 2, 1) ------
   03 | t14 = Add32(t23,0x00400098)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400096, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040009b
   NEXT: PUT(pc) = 0x00400097; Ijk_Call
}
Function sub_400097 @ 0x400097
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400096, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040009b
   NEXT: PUT(pc) = 0x00400097; Ijk_Call
}
Function sub_40009b @ 0x40009b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40009a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040009f
   NEXT: PUT(pc) = 0x0040009b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40009e, 2, 1) ------
   01 | t23 = LDle:I32(0x004000c0)
   02 | ------ IMark(0x4000a0, 2, 1) ------
   03 | t14 = Add32(t23,0x004000a4)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4000a2, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004000a7
   NEXT: PUT(pc) = 0x004000a3; Ijk_Call
}
Function sub_4000a3 @ 0x4000a3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a7
   NEXT: PUT(pc) = 0x004000a3; Ijk_Call
}
Function sub_4000a7 @ 0x4000a7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000ab
   NEXT: PUT(pc) = 0x004000a7; Ijk_Call
}
Function sub_4000ab @ 0x4000ab
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000aa, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000af
   NEXT: PUT(pc) = 0x004000ab; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I1 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I1 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I1 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I1 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32

   00 | ------ IMark(0x4000ae, 2, 1) ------
   01 | ------ IMark(0x4000b0, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | t72 = GET:I32(cc_op)
   04 | t73 = GET:I32(cc_dep1)
   05 | t74 = GET:I32(cc_dep2)
   06 | t75 = GET:I32(cc_ndep)
   07 | t280 = armg_calculate_flag_v(t72,t73,t74,t75):Ity_I32
   08 | t78 = Shr32(t6,0x1e)
   09 | t77 = And32(t78,0x00000001)
   10 | ------ IMark(0x4000b2, 2, 1) ------
   11 | t13 = GET:I32(r0)
   12 | ------ IMark(0x4000b4, 2, 1) ------
   13 | ------ IMark(0x4000b6, 2, 1) ------
   14 | ------ IMark(0x4000b8, 2, 1) ------
   15 | t34 = GET:I32(r5)
   16 | PUT(r6) = t34
   17 | ------ IMark(0x4000ba, 2, 1) ------
   18 | ------ IMark(0x4000bc, 2, 1) ------
   19 | ------ IMark(0x4000be, 2, 1) ------
   20 | ------ IMark(0x4000c0, 2, 1) ------
   21 | t62 = GET:I32(r3)
   22 | PUT(r4) = t62
   23 | ------ IMark(0x4000c2, 2, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(r0) = t13
   26 | PUT(cc_op) = 0x00000005
   27 | PUT(cc_dep1) = t13
   28 | PUT(cc_dep2) = t77
   29 | PUT(cc_ndep) = t280
   NEXT: PUT(pc) = 0x004000c5; Ijk_Boring
}
