Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000040)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t1 = GET:I32(r2)
   08 | t3 = Add32(t1,0x1c000000)
   09 | t11 = GET:I32(r11)
   10 | t12 = CmpNE32(t9,0x00000000)
   11 | t10 = ITE(t12,t3,t11)
   12 | PUT(r11) = t10
   13 | ------ IMark(0x400004, 0, 0) ------
   14 | ------ IMark(0x400004, 4, 0) ------
   15 | t14 = GET:I32(sp)
   16 | t15 = Sub32(t14,0x00000004)
   17 | t16 = LDle:I32(t15)
   18 | PUT(pc) = t16
   19 | t17 = Sub32(t15,0x00000004)
   20 | t18 = LDle:I32(t17)
   21 | PUT(r12) = t18
   22 | t19 = Sub32(t17,0x00000004)
   23 | t20 = LDle:I32(t19)
   24 | PUT(r11) = t20
   25 | t21 = Sub32(t19,0x00000004)
   26 | t22 = LDle:I32(t21)
   27 | PUT(r10) = t22
   28 | t23 = Sub32(t21,0x00000004)
   29 | t24 = LDle:I32(t23)
   30 | PUT(r3) = t24
   31 | t25 = Sub32(t23,0x00000004)
   32 | t26 = LDle:I32(t25)
   33 | PUT(r1) = t26
   NEXT: PUT(pc) = t16; Ijk_Ret
}
Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t28 = And32(t0,0x000000f0)
   04 | t27 = Xor32(t28,0x000000e0)
   05 | t29 = GET:I32(cc_op)
   06 | t26 = Or32(t29,t27)
   07 | t30 = GET:I32(cc_dep1)
   08 | t31 = GET:I32(cc_dep2)
   09 | t32 = GET:I32(cc_ndep)
   10 | t33 = armg_calculate_condition(t26,t30,t31,t32):Ity_I32
   11 | t35 = CmpNE32(t28,0x00000000)
   12 | t34 = ITE(t35,t33,0x00000001)
   13 | t40 = GET:I32(r0)
   14 | t39 = Shl32(t40,0x01)
   15 | t42 = GET:I32(r6)
   16 | t43 = CmpNE32(t34,0x00000000)
   17 | t6 = if (t43) ILGop_8Sto32(LDle(t39)) else t42
   18 | PUT(r6) = t6
   19 | ------ IMark(0x40000a, 4, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t46 = And32(t1,0x000000f0)
   22 | t45 = Xor32(t46,0x000000e0)
   23 | t44 = Or32(t29,t45)
   24 | t51 = armg_calculate_condition(t44,t30,t31,t32):Ity_I32
   25 | t53 = CmpNE32(t46,0x00000000)
   26 | t52 = ITE(t53,t51,0x00000001)
   27 | t13 = GET:I32(r3)
   28 | t14 = GET:I32(r1)
   29 | t61 = armg_calculate_flag_c(t29,t30,t31,t32):Ity_I32
   30 | t63 = Xor32(t61,0x00000001)
   31 | t64 = Sub32(t13,t14)
   32 | t62 = Sub32(t64,t63)
   33 | t67 = CmpNE32(t52,0x00000000)
   34 | t65 = ITE(t67,t62,t14)
   35 | PUT(r1) = t65
   36 | t68 = ITE(t67,0x00000004,t29)
   37 | PUT(cc_op) = t68
   38 | t70 = ITE(t67,t13,t30)
   39 | PUT(cc_dep1) = t70
   40 | t72 = ITE(t67,t14,t31)
   41 | PUT(cc_dep2) = t72
   42 | t74 = ITE(t67,t61,t32)
   43 | PUT(cc_ndep) = t74
   44 | PUT(pc) = 0x0040000f
   45 | ------ IMark(0x40000e, 2, 1) ------
   46 | t20 = Shr32(t8,0x08)
   47 | PUT(itstate) = t8
   48 | t89 = CmpNE32(t8,0x00000000)
   49 | if (t89) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   50 | PUT(itstate) = t20
   51 | t90 = Or32(t68,0x000000b0)
   52 | t95 = armg_calculate_condition(t90,t70,t72,t74):Ity_I32
   53 | t96 = 32to1(t95)
   54 | if (t96) { PUT(pc) = 0x400051; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400011; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x00000010)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r4) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(r5) = t10
   09 | t13 = Add32(t3,0x00000008)
   10 | t12 = LDle:I32(t13)
   11 | PUT(r6) = t12
   12 | t15 = Add32(t3,0x0000000c)
   13 | t14 = LDle:I32(t15)
   14 | PUT(sp) = t4
   15 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t14; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I1 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I1 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I1 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I1 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I1 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I1 t271:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t87 = And32(t0,0x000000f0)
   04 | t86 = Xor32(t87,0x000000e0)
   05 | t88 = GET:I32(cc_op)
   06 | t85 = Or32(t88,t86)
   07 | t89 = GET:I32(cc_dep1)
   08 | t90 = GET:I32(cc_dep2)
   09 | t91 = GET:I32(cc_ndep)
   10 | t92 = armg_calculate_condition(t85,t89,t90,t91):Ity_I32
   11 | t94 = CmpNE32(t87,0x00000000)
   12 | t93 = ITE(t94,t92,0x00000001)
   13 | t99 = GET:I32(sp)
   14 | t98 = Add32(t99,0x00000020)
   15 | t100 = GET:I32(r3)
   16 | t101 = CmpNE32(t93,0x00000000)
   17 | t6 = if (t101) ILGop_Ident32(LDle(t98)) else t100
   18 | ------ IMark(0x400012, 4, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t104 = And32(t1,0x000000f0)
   21 | t103 = Xor32(t104,0x000000e0)
   22 | t102 = Or32(t88,t103)
   23 | t109 = armg_calculate_condition(t102,t89,t90,t91):Ity_I32
   24 | t111 = CmpNE32(t104,0x00000000)
   25 | t110 = ITE(t111,t109,0x00000001)
   26 | t13 = GET:I32(r4)
   27 | t15 = Add32(t13,0x00000008)
   28 | t116 = GET:I32(lr)
   29 | t117 = CmpNE32(t110,0x00000000)
   30 | t115 = ITE(t117,t15,t116)
   31 | ------ IMark(0x400016, 4, 1) ------
   32 | t17 = Shr32(t8,0x08)
   33 | t120 = And32(t8,0x000000f0)
   34 | t119 = Xor32(t120,0x000000e0)
   35 | t118 = Or32(t88,t119)
   36 | t125 = armg_calculate_condition(t118,t89,t90,t91):Ity_I32
   37 | t127 = CmpNE32(t120,0x00000000)
   38 | t126 = ITE(t127,t125,0x00000001)
   39 | t23 = GET:I32(r0)
   40 | t24 = Shl32(t23,0x03)
   41 | t25 = Add32(t13,t24)
   42 | t132 = GET:I32(r12)
   43 | t133 = CmpNE32(t126,0x00000000)
   44 | t131 = ITE(t133,t25,t132)
   45 | PUT(r12) = t131
   46 | ------ IMark(0x40001a, 4, 1) ------
   47 | t27 = Shr32(t17,0x08)
   48 | t136 = And32(t17,0x000000f0)
   49 | t135 = Xor32(t136,0x000000e0)
   50 | t134 = Or32(t88,t135)
   51 | t141 = armg_calculate_condition(t134,t89,t90,t91):Ity_I32
   52 | t143 = CmpNE32(t136,0x00000000)
   53 | t142 = ITE(t143,t141,0x00000001)
   54 | t33 = GET:I32(r2)
   55 | t34 = Shl32(t33,0x03)
   56 | t35 = Add32(t115,t34)
   57 | t149 = CmpNE32(t142,0x00000000)
   58 | t147 = ITE(t149,t35,t115)
   59 | PUT(lr) = t147
   60 | ------ IMark(0x40001e, 2, 1) ------
   61 | t37 = Shr32(t27,0x08)
   62 | t152 = And32(t27,0x000000f0)
   63 | t151 = Xor32(t152,0x000000e0)
   64 | t150 = Or32(t88,t151)
   65 | t157 = armg_calculate_condition(t150,t89,t90,t91):Ity_I32
   66 | t159 = CmpNE32(t152,0x00000000)
   67 | t158 = ITE(t159,t157,0x00000001)
   68 | t162 = And32(t27,0x00000001)
   69 | t161 = Xor32(t162,0x00000001)
   70 | t41 = And32(t161,t158)
   71 | t44 = GET:I32(r5)
   72 | t167 = armg_calculate_flag_v(t88,t89,t90,t91):Ity_I32
   73 | t169 = Shr32(t44,0x1d)
   74 | t168 = And32(t169,0x00000001)
   75 | t42 = Shl32(t44,0x03)
   76 | t172 = CmpNE32(t158,0x00000000)
   77 | t170 = ITE(t172,t42,t13)
   78 | PUT(r4) = t170
   79 | t46 = CmpNE32(t41,0x00000000)
   80 | t173 = ITE(t46,0x00000005,t88)
   81 | t175 = ITE(t46,t42,t89)
   82 | t177 = ITE(t46,t168,t90)
   83 | t179 = ITE(t46,t167,t91)
   84 | ------ IMark(0x400020, 4, 1) ------
   85 | t48 = Shr32(t37,0x08)
   86 | t183 = And32(t37,0x000000f0)
   87 | t182 = Xor32(t183,0x000000e0)
   88 | t181 = Or32(t173,t182)
   89 | t188 = armg_calculate_condition(t181,t175,t177,t179):Ity_I32
   90 | t190 = CmpNE32(t183,0x00000000)
   91 | t189 = ITE(t190,t188,0x00000001)
   92 | t55 = Shl32(t23,0x02)
   93 | t56 = Add32(t6,t55)
   94 | t196 = CmpNE32(t189,0x00000000)
   95 | t194 = ITE(t196,t56,t23)
   96 | PUT(r0) = t194
   97 | ------ IMark(0x400024, 2, 1) ------
   98 | t58 = Shr32(t48,0x08)
   99 | t199 = And32(t48,0x000000f0)
   100 | t198 = Xor32(t199,0x000000e0)
   101 | t197 = Or32(t173,t198)
   102 | t204 = armg_calculate_condition(t197,t175,t177,t179):Ity_I32
   103 | t206 = CmpNE32(t199,0x00000000)
   104 | t205 = ITE(t206,t204,0x00000001)
   105 | t66 = CmpNE32(t205,0x00000000)
   106 | t210 = ITE(t66,0x00000002,t173)
   107 | t212 = ITE(t66,t44,t175)
   108 | t214 = ITE(t66,0x00000001,t177)
   109 | t216 = ITE(t66,0x00000000,t179)
   110 | ------ IMark(0x400026, 4, 1) ------
   111 | t68 = Shr32(t58,0x08)
   112 | t220 = And32(t58,0x000000f0)
   113 | t219 = Xor32(t220,0x000000e0)
   114 | t218 = Or32(t210,t219)
   115 | t225 = armg_calculate_condition(t218,t212,t214,t216):Ity_I32
   116 | t227 = CmpNE32(t220,0x00000000)
   117 | t226 = ITE(t227,t225,0x00000001)
   118 | t73 = GET:I32(r6)
   119 | t235 = armg_calculate_flag_c(t210,t212,t214,t216):Ity_I32
   120 | t237 = Xor32(t235,0x00000001)
   121 | t236 = Sub32(t73,t237)
   122 | t241 = CmpNE32(t226,0x00000000)
   123 | t239 = ITE(t241,t236,t6)
   124 | PUT(r3) = t239
   125 | t242 = ITE(t241,0x00000004,t210)
   126 | PUT(cc_op) = t242
   127 | t244 = ITE(t241,t73,t212)
   128 | PUT(cc_dep1) = t244
   129 | t246 = ITE(t241,0x00000000,t214)
   130 | PUT(cc_dep2) = t246
   131 | t248 = ITE(t241,t235,t216)
   132 | PUT(cc_ndep) = t248
   133 | PUT(pc) = 0x0040002b
   134 | ------ IMark(0x40002a, 2, 1) ------
   135 | t79 = Shr32(t68,0x08)
   136 | PUT(itstate) = t68
   137 | t263 = CmpNE32(t68,0x00000000)
   138 | if (t263) { PUT(pc) = 0x40002b; Ijk_NoDecode }
   139 | PUT(itstate) = t79
   140 | t264 = Or32(t242,0x000000b0)
   141 | t269 = armg_calculate_condition(t264,t244,t246,t248):Ity_I32
   142 | t270 = 32to1(t269)
   143 | if (t270) { PUT(pc) = 0x400053; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040002d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_F64 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_F64 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1

   00 | ------ IMark(0x400052, 4, 1) ------
   01 | t27 = LDle:F64(0x00400068)
   02 | PUT(d7) = t27
   03 | ------ IMark(0x400056, 2, 1) ------
   04 | t5 = GET:I32(r0)
   05 | t30 = Add32(t5,0x00000004)
   06 | PUT(r0) = t30
   07 | PUT(pc) = 0x00400059
   08 | ------ IMark(0x400058, 4, 1) ------
   09 | t11 = GET:I32(r12)
   10 | t12 = Add32(t11,0x00000008)
   11 | STle(t11) = t27
   12 | PUT(r12) = t12
   13 | ------ IMark(0x40005c, 2, 1) ------
   14 | t16 = GET:I32(lr)
   15 | PUT(cc_op) = 0x00000002
   16 | PUT(cc_dep1) = t16
   17 | PUT(cc_dep2) = t12
   18 | PUT(cc_ndep) = 0x00000000
   19 | PUT(pc) = 0x0040005f
   20 | ------ IMark(0x40005e, 2, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | t62 = CmpNE32(t16,t12)
   23 | t61 = 1Uto32(t62)
   24 | t63 = 32to1(t61)
   25 | if (t63) { PUT(pc) = 0x400025; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400061; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_F64 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I1 t63:Ity_F64 t64:Ity_I32 t65:Ity_I1 t66:Ity_I1 t67:Ity_F64 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_F64 t78:Ity_F64 t79:Ity_F64 t80:Ity_F64 t81:Ity_F64 t82:Ity_F64 t83:Ity_F64 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_F64 t97:Ity_F64 t98:Ity_I32 t99:Ity_I1 t100:Ity_I1

   00 | ------ IMark(0x40002c, 2, 1) ------
   01 | t37 = GET:I32(r0)
   02 | t94 = LDle:I32(t37)
   03 | PUT(pc) = 0x0040002f
   04 | ------ IMark(0x40002e, 2, 1) ------
   05 | t41 = GET:I32(sp)
   06 | t40 = Add32(t41,0x00000024)
   07 | t95 = LDle:I32(t40)
   08 | PUT(pc) = 0x00400031
   09 | ------ IMark(0x400030, 4, 1) ------
   10 | t48 = LDle:F64(0x00400068)
   11 | ------ IMark(0x400034, 2, 1) ------
   12 | t11 = GET:I32(r4)
   13 | t51 = Add32(t11,t94)
   14 | PUT(r1) = t51
   15 | PUT(pc) = 0x00400037
   16 | ------ IMark(0x400036, 4, 1) ------
   17 | t18 = Add32(t94,0x00000008)
   18 | t63 = LDle:F64(t94)
   19 | PUT(d5) = t63
   20 | PUT(r3) = t18
   21 | PUT(pc) = 0x0040003b
   22 | ------ IMark(0x40003a, 4, 1) ------
   23 | t23 = Add32(t95,0x00000008)
   24 | t67 = LDle:F64(t95)
   25 | PUT(d6) = t67
   26 | PUT(r2) = t23
   27 | ------ IMark(0x40003e, 2, 1) ------
   28 | PUT(cc_op) = 0x00000002
   29 | PUT(cc_dep1) = t51
   30 | PUT(cc_dep2) = t18
   31 | PUT(cc_ndep) = 0x00000000
   32 | ------ IMark(0x400040, 4, 1) ------
   33 | t96 = MulF64(0x00000000,t63,t67)
   34 | t97 = AddF64(0x00000000,t48,t96)
   35 | PUT(d7) = t97
   36 | PUT(pc) = 0x00400045
   37 | ------ IMark(0x400044, 2, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | t99 = CmpNE32(t51,t18)
   40 | t98 = 1Uto32(t99)
   41 | t100 = 32to1(t98)
   42 | if (t100) { PUT(pc) = 0x400037; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400047; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I1

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | ------ IMark(0x400026, 4, 1) ------
   03 | t8 = GET:I32(r6)
   04 | t53 = CmpLE32U(0x00000001,t2)
   05 | t52 = 1Uto32(t53)
   06 | t30 = Xor32(t52,0x00000001)
   07 | t29 = Sub32(t8,t30)
   08 | PUT(r3) = t29
   09 | PUT(cc_op) = 0x00000004
   10 | PUT(cc_dep1) = t8
   11 | PUT(cc_dep2) = 0x00000000
   12 | PUT(cc_ndep) = t52
   13 | PUT(pc) = 0x0040002b
   14 | ------ IMark(0x40002a, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | t54 = armg_calculate_condition(0x000000b4,t8,0x00000000,t52):Ity_I32
   17 | t55 = 32to1(t54)
   18 | if (t55) { PUT(pc) = 0x400053; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040002d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400060, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400051; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_F64 t24:Ity_I32 t25:Ity_I1 t26:Ity_I1 t27:Ity_F64 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_F64 t38:Ity_F64 t39:Ity_F64 t40:Ity_F64 t41:Ity_F64 t42:Ity_F64 t43:Ity_F64 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_F64 t55:Ity_F64 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1

   00 | ------ IMark(0x400036, 4, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t3 = Add32(t2,0x00000008)
   03 | t23 = LDle:F64(t2)
   04 | PUT(d5) = t23
   05 | PUT(r3) = t3
   06 | PUT(pc) = 0x0040003b
   07 | ------ IMark(0x40003a, 4, 1) ------
   08 | t7 = GET:I32(r2)
   09 | t8 = Add32(t7,0x00000008)
   10 | t27 = LDle:F64(t7)
   11 | PUT(d6) = t27
   12 | PUT(r2) = t8
   13 | ------ IMark(0x40003e, 2, 1) ------
   14 | t12 = GET:I32(r1)
   15 | PUT(cc_op) = 0x00000002
   16 | PUT(cc_dep1) = t12
   17 | PUT(cc_dep2) = t3
   18 | PUT(cc_ndep) = 0x00000000
   19 | ------ IMark(0x400040, 4, 1) ------
   20 | t38 = GET:F64(d7)
   21 | t54 = MulF64(0x00000000,t23,t27)
   22 | t55 = AddF64(0x00000000,t38,t54)
   23 | PUT(d7) = t55
   24 | PUT(pc) = 0x00400045
   25 | ------ IMark(0x400044, 2, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | t57 = CmpNE32(t12,t3)
   28 | t56 = 1Uto32(t57)
   29 | t58 = 32to1(t56)
   30 | if (t58) { PUT(pc) = 0x400037; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400047; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_F64 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I1

   00 | ------ IMark(0x400046, 4, 1) ------
   01 | t2 = GET:I32(r12)
   02 | t3 = Add32(t2,0x00000008)
   03 | t23 = GET:F64(d7)
   04 | STle(t2) = t23
   05 | PUT(r12) = t3
   06 | ------ IMark(0x40004a, 2, 1) ------
   07 | t7 = GET:I32(r0)
   08 | t26 = Add32(t7,0x00000004)
   09 | PUT(r0) = t26
   10 | ------ IMark(0x40004c, 2, 1) ------
   11 | t13 = GET:I32(lr)
   12 | PUT(cc_op) = 0x00000002
   13 | PUT(cc_dep1) = t13
   14 | PUT(cc_dep2) = t3
   15 | PUT(cc_ndep) = 0x00000000
   16 | PUT(pc) = 0x0040004f
   17 | ------ IMark(0x40004e, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t54 = CmpNE32(t13,t3)
   20 | t53 = 1Uto32(t54)
   21 | t55 = 32to1(t53)
   22 | if (t55) { PUT(pc) = 0x400025; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400051; Ijk_Boring
}
Function sub_400063 @ 0x400063
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I8 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I1

   00 | ------ IMark(0x400062, 2, 1) ------
   01 | ------ IMark(0x400064, 4, 1) ------
   02 | ------ IMark(0x400068, 2, 1) ------
   03 | t8 = GET:I32(r0)
   04 | ------ IMark(0x40006a, 2, 1) ------
   05 | ------ IMark(0x40006c, 2, 1) ------
   06 | ------ IMark(0x40006e, 2, 1) ------
   07 | PUT(r0) = t8
   08 | PUT(pc) = 0x00400071
   09 | ------ IMark(0x400070, 2, 1) ------
   10 | t128 = Add32(t8,0x00000005)
   11 | t149 = LDle:I8(t128)
   12 | t150 = 8Uto32(t149)
   13 | PUT(r3) = t150
   14 | ------ IMark(0x400072, 2, 1) ------
   15 | PUT(cc_op) = 0x00000002
   16 | PUT(cc_dep1) = t150
   17 | PUT(cc_dep2) = 0x00000000
   18 | PUT(cc_ndep) = 0x00000000
   19 | PUT(pc) = 0x00400075
   20 | ------ IMark(0x400074, 2, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | t152 = CmpEQ32(t150,0x00000000)
   23 | t151 = 1Uto32(t152)
   24 | t153 = 32to1(t151)
   25 | if (t153) { PUT(pc) = 0x4000df; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400077; Ijk_Boring
}
Function sub_400065 @ 0x400065
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I8 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I1

   00 | ------ IMark(0x400064, 4, 1) ------
   01 | ------ IMark(0x400068, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | ------ IMark(0x40006a, 2, 1) ------
   04 | ------ IMark(0x40006c, 2, 1) ------
   05 | ------ IMark(0x40006e, 2, 1) ------
   06 | PUT(r0) = t6
   07 | PUT(pc) = 0x00400071
   08 | ------ IMark(0x400070, 2, 1) ------
   09 | t126 = Add32(t6,0x00000005)
   10 | t147 = LDle:I8(t126)
   11 | t148 = 8Uto32(t147)
   12 | PUT(r3) = t148
   13 | ------ IMark(0x400072, 2, 1) ------
   14 | PUT(cc_op) = 0x00000002
   15 | PUT(cc_dep1) = t148
   16 | PUT(cc_dep2) = 0x00000000
   17 | PUT(cc_ndep) = 0x00000000
   18 | PUT(pc) = 0x00400075
   19 | ------ IMark(0x400074, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t150 = CmpEQ32(t148,0x00000000)
   22 | t149 = 1Uto32(t150)
   23 | t151 = 32to1(t149)
   24 | if (t151) { PUT(pc) = 0x4000df; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400077; Ijk_Boring
}
Function sub_400071 @ 0x400071
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I8 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1

   00 | ------ IMark(0x400070, 2, 1) ------
   01 | t13 = GET:I32(r0)
   02 | t12 = Add32(t13,0x00000005)
   03 | t33 = LDle:I8(t12)
   04 | t34 = 8Uto32(t33)
   05 | PUT(r3) = t34
   06 | ------ IMark(0x400072, 2, 1) ------
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t34
   09 | PUT(cc_dep2) = 0x00000000
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x00400075
   12 | ------ IMark(0x400074, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t36 = CmpEQ32(t34,0x00000000)
   15 | t35 = 1Uto32(t36)
   16 | t37 = 32to1(t35)
   17 | if (t37) { PUT(pc) = 0x4000df; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400077; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x4000de, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x4000e0, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I1

   00 | ------ IMark(0x400076, 4, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t32 = Sub32(t2,0x00000024)
   03 | PUT(sp) = t32
   04 | t33 = Sub32(t2,0x00000004)
   05 | t34 = GET:I32(lr)
   06 | STle(t33) = t34
   07 | t35 = Sub32(t2,0x00000008)
   08 | t36 = GET:I32(r11)
   09 | STle(t35) = t36
   10 | t37 = Sub32(t2,0x0000000c)
   11 | t38 = GET:I32(r10)
   12 | STle(t37) = t38
   13 | t39 = Sub32(t2,0x00000010)
   14 | t40 = GET:I32(r9)
   15 | STle(t39) = t40
   16 | t41 = Sub32(t2,0x00000014)
   17 | t42 = GET:I32(r8)
   18 | STle(t41) = t42
   19 | t43 = Sub32(t2,0x00000018)
   20 | t44 = GET:I32(r7)
   21 | STle(t43) = t44
   22 | t45 = Sub32(t2,0x0000001c)
   23 | t46 = GET:I32(r6)
   24 | STle(t45) = t46
   25 | t47 = Sub32(t2,0x00000020)
   26 | t48 = GET:I32(r5)
   27 | STle(t47) = t48
   28 | t49 = t32
   29 | t50 = GET:I32(r4)
   30 | STle(t49) = t50
   31 | PUT(pc) = 0x0040007b
   32 | ------ IMark(0x40007a, 4, 1) ------
   33 | t6 = GET:I32(r0)
   34 | t7 = Add32(t6,0x00000008)
   35 | t95 = LDle:I32(t7)
   36 | t52 = Add32(t7,0x00000004)
   37 | t96 = LDle:I32(t52)
   38 | PUT(r6) = t95
   39 | PUT(r7) = t96
   40 | ------ IMark(0x40007e, 2, 1) ------
   41 | t56 = Sub32(t32,0x00000034)
   42 | PUT(sp) = t56
   43 | ------ IMark(0x400080, 2, 1) ------
   44 | ------ IMark(0x400082, 4, 1) ------
   45 | t98 = CmpLE32U(0x00000001,t95)
   46 | t97 = 1Uto32(t98)
   47 | t73 = Xor32(t97,0x00000001)
   48 | t72 = Sub32(t96,t73)
   49 | PUT(r3) = t72
   50 | PUT(cc_op) = 0x00000004
   51 | PUT(cc_dep1) = t96
   52 | PUT(cc_dep2) = 0x00000000
   53 | PUT(cc_ndep) = t97
   54 | PUT(pc) = 0x00400087
   55 | ------ IMark(0x400086, 2, 1) ------
   56 | PUT(itstate) = 0x00000000
   57 | t99 = armg_calculate_condition(0x000000b4,t96,0x00000000,t97):Ity_I32
   58 | t100 = 32to1(t99)
   59 | if (t100) { PUT(pc) = 0x4000d7; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400089; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32

   00 | ------ IMark(0x4000d6, 2, 1) ------
   01 | t13 = GET:I32(cc_op)
   02 | t14 = GET:I32(cc_dep1)
   03 | t15 = GET:I32(cc_dep2)
   04 | t16 = GET:I32(cc_ndep)
   05 | t17 = armg_calculate_flag_v(t13,t14,t15,t16):Ity_I32
   06 | t22 = armg_calculate_flag_c(t13,t14,t15,t16):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t22
   11 | PUT(cc_ndep) = t17
   12 | ------ IMark(0x4000d8, 2, 1) ------
   13 | t35 = GET:I32(sp)
   14 | t36 = Add32(t35,0x00000034)
   15 | PUT(sp) = t36
   16 | PUT(pc) = 0x004000db
   17 | ------ IMark(0x4000da, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t42 = LDle:I32(t36)
   20 | PUT(r4) = t42
   21 | t45 = Add32(t36,0x00000004)
   22 | t44 = LDle:I32(t45)
   23 | PUT(r5) = t44
   24 | t47 = Add32(t36,0x00000008)
   25 | t46 = LDle:I32(t47)
   26 | PUT(r6) = t46
   27 | t49 = Add32(t36,0x0000000c)
   28 | t48 = LDle:I32(t49)
   29 | PUT(r7) = t48
   30 | t51 = Add32(t36,0x00000010)
   31 | t50 = LDle:I32(t51)
   32 | PUT(r8) = t50
   33 | t53 = Add32(t36,0x00000014)
   34 | t52 = LDle:I32(t53)
   35 | PUT(r9) = t52
   36 | t55 = Add32(t36,0x00000018)
   37 | t54 = LDle:I32(t55)
   38 | PUT(r10) = t54
   39 | t57 = Add32(t36,0x0000001c)
   40 | t56 = LDle:I32(t57)
   41 | PUT(r11) = t56
   42 | t59 = Add32(t36,0x00000020)
   43 | t58 = LDle:I32(t59)
   44 | t60 = Add32(t36,0x00000024)
   45 | PUT(sp) = t60
   NEXT: PUT(pc) = t58; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I1 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I1 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I1 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_F64 t137:Ity_I1 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_F64 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I1 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_F64 t187:Ity_I1 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_F64 t192:Ity_I1 t193:Ity_I1 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32

   00 | ------ IMark(0x400088, 2, 1) ------
   01 | t83 = GET:I32(r0)
   02 | t82 = Add32(t83,0x00000030)
   03 | t196 = LDle:I32(t82)
   04 | ------ IMark(0x40008a, 2, 1) ------
   05 | t86 = GET:I32(cc_op)
   06 | t87 = GET:I32(cc_dep1)
   07 | t88 = GET:I32(cc_dep2)
   08 | t89 = GET:I32(cc_ndep)
   09 | t90 = armg_calculate_flag_v(t86,t87,t88,t89):Ity_I32
   10 | t95 = armg_calculate_flag_c(t86,t87,t88,t89):Ity_I32
   11 | PUT(r4) = 0x00000000
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000000
   14 | PUT(cc_dep2) = t95
   15 | PUT(cc_ndep) = t90
   16 | PUT(pc) = 0x0040008d
   17 | ------ IMark(0x40008c, 2, 1) ------
   18 | t108 = GET:I32(sp)
   19 | t107 = Add32(t108,0x00000024)
   20 | STle(t107) = t196
   21 | ------ IMark(0x40008e, 2, 1) ------
   22 | PUT(r5) = 0x00000000
   23 | PUT(pc) = 0x00400091
   24 | ------ IMark(0x400090, 2, 1) ------
   25 | t114 = Add32(t83,0x00000034)
   26 | t197 = LDle:I32(t114)
   27 | PUT(pc) = 0x00400093
   28 | ------ IMark(0x400092, 4, 1) ------
   29 | t20 = Add32(t83,0x00000010)
   30 | t198 = LDle:I32(t20)
   31 | t119 = Add32(t20,0x00000004)
   32 | t199 = LDle:I32(t119)
   33 | PUT(r8) = t198
   34 | PUT(r9) = t199
   35 | PUT(pc) = 0x00400097
   36 | ------ IMark(0x400096, 2, 1) ------
   37 | t121 = Add32(t108,0x00000028)
   38 | STle(t121) = t197
   39 | PUT(pc) = 0x00400099
   40 | ------ IMark(0x400098, 4, 1) ------
   41 | t30 = Add32(t83,0x00000018)
   42 | t200 = LDle:I32(t30)
   43 | t126 = Add32(t30,0x00000004)
   44 | t201 = LDle:I32(t126)
   45 | PUT(r10) = t200
   46 | PUT(r11) = t201
   47 | PUT(pc) = 0x0040009d
   48 | ------ IMark(0x40009c, 2, 1) ------
   49 | t128 = Add32(t83,0x00000038)
   50 | t202 = LDle:I32(t128)
   51 | PUT(pc) = 0x0040009f
   52 | ------ IMark(0x40009e, 4, 1) ------
   53 | t134 = Add32(t83,0x00000020)
   54 | t136 = LDle:F64(t134)
   55 | PUT(d3) = t136
   56 | PUT(pc) = 0x004000a3
   57 | ------ IMark(0x4000a2, 4, 1) ------
   58 | t139 = Add32(t83,0x00000028)
   59 | t141 = LDle:F64(t139)
   60 | PUT(d4) = t141
   61 | PUT(pc) = 0x004000a7
   62 | ------ IMark(0x4000a6, 2, 1) ------
   63 | t142 = Add32(t108,0x0000002c)
   64 | STle(t142) = t202
   65 | PUT(pc) = 0x004000a9
   66 | ------ IMark(0x4000a8, 2, 1) ------
   67 | t146 = t121
   68 | t203 = LDle:I32(t146)
   69 | ------ IMark(0x4000aa, 2, 1) ------
   70 | PUT(r2) = t200
   71 | PUT(pc) = 0x004000ad
   72 | ------ IMark(0x4000ac, 2, 1) ------
   73 | t153 = Add32(t108,0x00000018)
   74 | STle(t153) = t203
   75 | ------ IMark(0x4000ae, 2, 1) ------
   76 | PUT(r0) = t198
   77 | PUT(pc) = 0x004000b1
   78 | ------ IMark(0x4000b0, 2, 1) ------
   79 | t160 = t107
   80 | t204 = LDle:I32(t160)
   81 | ------ IMark(0x4000b2, 2, 1) ------
   82 | PUT(r1) = t199
   83 | PUT(pc) = 0x004000b5
   84 | ------ IMark(0x4000b4, 2, 1) ------
   85 | t167 = Add32(t108,0x00000014)
   86 | STle(t167) = t204
   87 | PUT(pc) = 0x004000b7
   88 | ------ IMark(0x4000b6, 2, 1) ------
   89 | t171 = t142
   90 | t205 = LDle:I32(t171)
   91 | PUT(pc) = 0x004000b9
   92 | ------ IMark(0x4000b8, 2, 1) ------
   93 | t175 = Add32(t108,0x00000010)
   94 | STle(t175) = t205
   95 | ------ IMark(0x4000ba, 2, 1) ------
   96 | PUT(r3) = t201
   97 | PUT(pc) = 0x004000bd
   98 | ------ IMark(0x4000bc, 4, 1) ------
   99 | t184 = Add32(t108,0x00000008)
   100 | STle(t184) = t141
   101 | PUT(pc) = 0x004000c1
   102 | ------ IMark(0x4000c0, 4, 1) ------
   103 | STle(t108) = t136
   104 | ------ IMark(0x4000c4, 4, 1) ------
   105 | PUT(itstate) = 0x00000000
   106 | PUT(lr) = 0x004000c9
   NEXT: PUT(pc) = 0x004000c5; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I1

   00 | ------ IMark(0x4000c8, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t40 = Add32(t2,0x00000001)
   03 | PUT(r4) = t40
   04 | ------ IMark(0x4000ca, 4, 1) ------
   05 | t8 = GET:I32(r5)
   06 | t112 = armg_calculate_flag_c(0x00000001,t2,0x00000001,0x00000000):Ity_I32
   07 | t55 = Add32(t8,t112)
   08 | PUT(r5) = t55
   09 | ------ IMark(0x4000ce, 2, 1) ------
   10 | t14 = GET:I32(r7)
   11 | ------ IMark(0x4000d0, 2, 1) ------
   12 | ------ IMark(0x4000d2, 2, 1) ------
   13 | t114 = CmpEQ32(t14,t55)
   14 | t27 = GET:I32(r6)
   15 | PUT(cc_op) = 0x00000002
   16 | t115 = ITE(t114,t27,t14)
   17 | PUT(cc_dep1) = t115
   18 | t116 = ITE(t114,t40,t55)
   19 | PUT(cc_dep2) = t116
   20 | PUT(cc_ndep) = 0x00000000
   21 | PUT(pc) = 0x004000d5
   22 | ------ IMark(0x4000d4, 2, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | t118 = CmpNE32(t115,t116)
   25 | t117 = 1Uto32(t118)
   26 | t119 = 32to1(t117)
   27 | if (t119) { PUT(pc) = 0x4000a9; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000d7; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I1 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_F64 t77:Ity_I1 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_F64 t82:Ity_I1 t83:Ity_I1 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32

   00 | ------ IMark(0x4000a8, 2, 1) ------
   01 | t37 = GET:I32(sp)
   02 | t36 = Add32(t37,0x00000028)
   03 | t86 = LDle:I32(t36)
   04 | ------ IMark(0x4000aa, 2, 1) ------
   05 | t5 = GET:I32(r10)
   06 | PUT(r2) = t5
   07 | PUT(pc) = 0x004000ad
   08 | ------ IMark(0x4000ac, 2, 1) ------
   09 | t43 = Add32(t37,0x00000018)
   10 | STle(t43) = t86
   11 | ------ IMark(0x4000ae, 2, 1) ------
   12 | t10 = GET:I32(r8)
   13 | PUT(r0) = t10
   14 | PUT(pc) = 0x004000b1
   15 | ------ IMark(0x4000b0, 2, 1) ------
   16 | t50 = Add32(t37,0x00000024)
   17 | t87 = LDle:I32(t50)
   18 | ------ IMark(0x4000b2, 2, 1) ------
   19 | t16 = GET:I32(r9)
   20 | PUT(r1) = t16
   21 | PUT(pc) = 0x004000b5
   22 | ------ IMark(0x4000b4, 2, 1) ------
   23 | t57 = Add32(t37,0x00000014)
   24 | STle(t57) = t87
   25 | PUT(pc) = 0x004000b7
   26 | ------ IMark(0x4000b6, 2, 1) ------
   27 | t61 = Add32(t37,0x0000002c)
   28 | t88 = LDle:I32(t61)
   29 | PUT(pc) = 0x004000b9
   30 | ------ IMark(0x4000b8, 2, 1) ------
   31 | t65 = Add32(t37,0x00000010)
   32 | STle(t65) = t88
   33 | ------ IMark(0x4000ba, 2, 1) ------
   34 | t26 = GET:I32(r11)
   35 | PUT(r3) = t26
   36 | PUT(pc) = 0x004000bd
   37 | ------ IMark(0x4000bc, 4, 1) ------
   38 | t74 = Add32(t37,0x00000008)
   39 | t76 = GET:F64(d4)
   40 | STle(t74) = t76
   41 | PUT(pc) = 0x004000c1
   42 | ------ IMark(0x4000c0, 4, 1) ------
   43 | t81 = GET:F64(d3)
   44 | STle(t37) = t81
   45 | ------ IMark(0x4000c4, 4, 1) ------
   46 | PUT(itstate) = 0x00000000
   47 | PUT(lr) = 0x004000c9
   NEXT: PUT(pc) = 0x004000c5; Ijk_Call
}
Function sub_4000c5 @ 0x4000c5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000c9
   NEXT: PUT(pc) = 0x004000c5; Ijk_Call
}
Function sub_4000e3 @ 0x4000e3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x4000e2, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000e5; Ijk_Boring
}
