Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t4 = GET:I32(cc_op)
   02 | t3 = Or32(t4,0x00000040)
   03 | t5 = GET:I32(cc_dep1)
   04 | t6 = GET:I32(cc_dep2)
   05 | t7 = GET:I32(cc_ndep)
   06 | t8 = armg_calculate_condition(t3,t5,t6,t7):Ity_I32
   07 | t9 = GET:I32(r11)
   08 | t10 = GET:I32(r4)
   09 | t11 = CmpNE32(t8,0x00000000)
   10 | t1 = if (t11) ILGop_8Uto32(LDle(t9)) else t10
   11 | PUT(r4) = t1
   12 | t14 = Sub32(t9,0x00000b01)
   13 | t12 = ITE(t11,t14,t9)
   14 | PUT(r11) = t12
   15 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}
Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x400007; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x400009; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}
Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I1 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I1 t213:Ity_I1 t214:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t62 = And32(t0,0x000000f0)
   04 | t61 = Xor32(t62,0x000000e0)
   05 | t63 = GET:I32(cc_op)
   06 | t60 = Or32(t63,t61)
   07 | t64 = GET:I32(cc_dep1)
   08 | t65 = GET:I32(cc_dep2)
   09 | t66 = GET:I32(cc_ndep)
   10 | t67 = armg_calculate_condition(t60,t64,t65,t66):Ity_I32
   11 | t69 = CmpNE32(t62,0x00000000)
   12 | t68 = ITE(t69,t67,0x00000001)
   13 | t72 = And32(t0,0x00000001)
   14 | t71 = Xor32(t72,0x00000001)
   15 | t5 = And32(t71,t68)
   16 | t8 = GET:I32(r0)
   17 | t77 = armg_calculate_flag_v(t63,t64,t65,t66):Ity_I32
   18 | t82 = armg_calculate_flag_c(t63,t64,t65,t66):Ity_I32
   19 | t84 = GET:I32(r2)
   20 | t85 = CmpNE32(t68,0x00000000)
   21 | t83 = ITE(t85,t8,t84)
   22 | t10 = CmpNE32(t5,0x00000000)
   23 | t86 = ITE(t10,0x00000005,t63)
   24 | t88 = ITE(t10,t8,t64)
   25 | t90 = ITE(t10,t82,t65)
   26 | t92 = ITE(t10,t77,t66)
   27 | ------ IMark(0x40000a, 2, 1) ------
   28 | t12 = Shr32(t1,0x08)
   29 | t96 = And32(t1,0x000000f0)
   30 | t95 = Xor32(t96,0x000000e0)
   31 | t94 = Or32(t86,t95)
   32 | t101 = armg_calculate_condition(t94,t88,t90,t92):Ity_I32
   33 | t103 = CmpNE32(t96,0x00000000)
   34 | t102 = ITE(t103,t101,0x00000001)
   35 | t106 = And32(t1,0x00000001)
   36 | t105 = Xor32(t106,0x00000001)
   37 | t16 = And32(t105,t102)
   38 | t111 = armg_calculate_flag_v(t86,t88,t90,t92):Ity_I32
   39 | t116 = armg_calculate_flag_c(t86,t88,t90,t92):Ity_I32
   40 | t21 = CmpNE32(t16,0x00000000)
   41 | t120 = ITE(t21,0x00000005,t86)
   42 | PUT(cc_op) = t120
   43 | t122 = ITE(t21,t8,t88)
   44 | PUT(cc_dep1) = t122
   45 | t124 = ITE(t21,t116,t90)
   46 | PUT(cc_dep2) = t124
   47 | t126 = ITE(t21,t111,t92)
   48 | PUT(cc_ndep) = t126
   49 | PUT(pc) = 0x0040000d
   50 | ------ IMark(0x40000c, 2, 1) ------
   51 | t23 = Shr32(t12,0x08)
   52 | t130 = And32(t12,0x000000f0)
   53 | t129 = Xor32(t130,0x000000e0)
   54 | t128 = Or32(t120,t129)
   55 | t135 = armg_calculate_condition(t128,t122,t124,t126):Ity_I32
   56 | t137 = CmpNE32(t130,0x00000000)
   57 | t136 = ITE(t137,t135,0x00000001)
   58 | t143 = GET:I32(r3)
   59 | t144 = CmpNE32(t136,0x00000000)
   60 | t29 = if (t144) ILGop_Ident32(LDle(0x00400018)) else t143
   61 | PUT(pc) = 0x0040000f
   62 | ------ IMark(0x40000e, 2, 1) ------
   63 | t31 = Shr32(t23,0x08)
   64 | t147 = And32(t23,0x000000f0)
   65 | t146 = Xor32(t147,0x000000e0)
   66 | t145 = Or32(t120,t146)
   67 | t152 = armg_calculate_condition(t145,t122,t124,t126):Ity_I32
   68 | t154 = CmpNE32(t147,0x00000000)
   69 | t153 = ITE(t154,t152,0x00000001)
   70 | t161 = CmpNE32(t153,0x00000000)
   71 | t37 = if (t161) ILGop_Ident32(LDle(0x0040001c)) else t83
   72 | PUT(r2) = t37
   73 | ------ IMark(0x400010, 2, 1) ------
   74 | t39 = Shr32(t31,0x08)
   75 | t164 = And32(t31,0x000000f0)
   76 | t163 = Xor32(t164,0x000000e0)
   77 | t162 = Or32(t120,t163)
   78 | t169 = armg_calculate_condition(t162,t122,t124,t126):Ity_I32
   79 | t171 = CmpNE32(t164,0x00000000)
   80 | t170 = ITE(t171,t169,0x00000001)
   81 | t175 = Add32(t29,0x00400014)
   82 | t179 = CmpNE32(t170,0x00000000)
   83 | t177 = ITE(t179,t175,t29)
   84 | PUT(r3) = t177
   85 | PUT(pc) = 0x00400013
   86 | ------ IMark(0x400012, 2, 1) ------
   87 | t46 = Shr32(t39,0x08)
   88 | t182 = And32(t39,0x000000f0)
   89 | t181 = Xor32(t182,0x000000e0)
   90 | t180 = Or32(t120,t181)
   91 | t187 = armg_calculate_condition(t180,t122,t124,t126):Ity_I32
   92 | t189 = CmpNE32(t182,0x00000000)
   93 | t188 = ITE(t189,t187,0x00000001)
   94 | t193 = Add32(t177,t37)
   95 | t197 = CmpNE32(t188,0x00000000)
   96 | t51 = if (t197) ILGop_Ident32(LDle(t193)) else t8
   97 | PUT(r0) = t51
   98 | PUT(pc) = 0x00400015
   99 | ------ IMark(0x400014, 2, 1) ------
   100 | t53 = Shr32(t46,0x08)
   101 | t200 = And32(t46,0x000000f0)
   102 | t199 = Xor32(t200,0x000000e0)
   103 | t198 = Or32(t120,t199)
   104 | t205 = armg_calculate_condition(t198,t122,t124,t126):Ity_I32
   105 | t207 = CmpNE32(t200,0x00000000)
   106 | t206 = ITE(t207,t205,0x00000001)
   107 | PUT(itstate) = t46
   108 | t211 = CmpNE32(t53,0x00000000)
   109 | if (t211) { PUT(pc) = 0x400015; Ijk_NoDecode }
   110 | PUT(itstate) = t53
   111 | t213 = 32to1(t206)
   112 | t212 = Not1(t213)
   113 | if (t212) { PUT(pc) = 0x400017; Ijk_Boring }
   114 | t58 = GET:I32(lr)
   NEXT: PUT(pc) = t58; Ijk_Ret
}
Function sub_400017 @ 0x400017
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I1 t142:Ity_I1 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | ------ IMark(0x400018, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | t44 = GET:I32(cc_op)
   04 | t45 = GET:I32(cc_dep1)
   05 | t46 = GET:I32(cc_dep2)
   06 | t47 = GET:I32(cc_ndep)
   07 | t147 = armg_calculate_flag_v(t44,t45,t46,t47):Ity_I32
   08 | t148 = armg_calculate_flag_c(t44,t45,t46,t47):Ity_I32
   09 | PUT(r4) = t6
   10 | ------ IMark(0x40001a, 2, 1) ------
   11 | ------ IMark(0x40001c, 2, 1) ------
   12 | ------ IMark(0x40001e, 2, 1) ------
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = t6
   15 | PUT(cc_dep2) = t148
   16 | PUT(cc_ndep) = t147
   17 | PUT(pc) = 0x00400021
   18 | ------ IMark(0x400020, 2, 1) ------
   19 | t145 = LDle:I32(0x00400028)
   20 | ------ IMark(0x400022, 2, 1) ------
   21 | t132 = Add32(t145,0x00400026)
   22 | PUT(r3) = t132
   23 | PUT(pc) = 0x00400025
   24 | ------ IMark(0x400024, 2, 1) ------
   25 | t137 = Add32(t132,0x00000004)
   26 | t146 = LDle:I32(t137)
   27 | PUT(r0) = t146
   28 | ------ IMark(0x400026, 2, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | t42 = GET:I32(lr)
   NEXT: PUT(pc) = t42; Ijk_Ret
}
Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32

   00 | ------ IMark(0x400020, 2, 1) ------
   01 | t31 = LDle:I32(0x00400028)
   02 | ------ IMark(0x400022, 2, 1) ------
   03 | t18 = Add32(t31,0x00400026)
   04 | PUT(r3) = t18
   05 | PUT(pc) = 0x00400025
   06 | ------ IMark(0x400024, 2, 1) ------
   07 | t23 = Add32(t18,0x00000004)
   08 | t32 = LDle:I32(t23)
   09 | PUT(r0) = t32
   10 | ------ IMark(0x400026, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t12 = GET:I32(lr)
   NEXT: PUT(pc) = t12; Ijk_Ret
}
Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32

   00 | ------ IMark(0x40002c, 2, 1) ------
   01 | t40 = LDle:I32(0x00400038)
   02 | PUT(pc) = 0x0040002f
   03 | ------ IMark(0x40002e, 2, 1) ------
   04 | t41 = LDle:I32(0x0040003c)
   05 | PUT(r2) = t41
   06 | ------ IMark(0x400030, 2, 1) ------
   07 | t26 = Add32(t40,0x00400034)
   08 | PUT(r3) = t26
   09 | PUT(pc) = 0x00400033
   10 | ------ IMark(0x400032, 2, 1) ------
   11 | t31 = Add32(t26,t41)
   12 | t42 = LDle:I32(t31)
   13 | PUT(r0) = t42
   14 | ------ IMark(0x400034, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | t16 = GET:I32(lr)
   NEXT: PUT(pc) = t16; Ijk_Ret
}
Function sub_400037 @ 0x400037
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | ------ IMark(0x400038, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | t30 = GET:I32(cc_op)
   04 | t31 = GET:I32(cc_dep1)
   05 | t32 = GET:I32(cc_dep2)
   06 | t33 = GET:I32(cc_ndep)
   07 | t115 = armg_calculate_flag_v(t30,t31,t32,t33):Ity_I32
   08 | t116 = armg_calculate_flag_c(t30,t31,t32,t33):Ity_I32
   09 | PUT(r4) = t6
   10 | ------ IMark(0x40003a, 2, 1) ------
   11 | ------ IMark(0x40003c, 2, 1) ------
   12 | ------ IMark(0x40003e, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t6
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t6
   17 | PUT(cc_dep2) = t116
   18 | PUT(cc_ndep) = t115
   NEXT: PUT(pc) = 0x00400041; Ijk_Boring
}
