Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000040)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t12 = GET:I32(r3)
   08 | t13 = GET:I32(r0)
   09 | t10 = Sub32(t13,t12)
   10 | t14 = GET:I32(r2)
   11 | t15 = CmpNE32(t9,0x00000000)
   12 | t3 = if (t15) ILGop_8Uto32(LDle(t10)) else t14
   13 | PUT(r2) = t3
   14 | t16 = ITE(t15,t10,t13)
   15 | PUT(r0) = t16
   NEXT: PUT(pc) = 0x00400004; Ijk_Boring
}
Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I1 t101:Ity_I1 t102:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t32 = And32(t0,0x000000f0)
   04 | t31 = Xor32(t32,0x000000e0)
   05 | t33 = GET:I32(cc_op)
   06 | t30 = Or32(t33,t31)
   07 | t34 = GET:I32(cc_dep1)
   08 | t35 = GET:I32(cc_dep2)
   09 | t36 = GET:I32(cc_ndep)
   10 | t37 = armg_calculate_condition(t30,t34,t35,t36):Ity_I32
   11 | t39 = CmpNE32(t32,0x00000000)
   12 | t38 = ITE(t39,t37,0x00000001)
   13 | t45 = GET:I32(r0)
   14 | t46 = CmpNE32(t38,0x00000000)
   15 | t7 = if (t46) ILGop_Ident32(LDle(0x0040001c)) else t45
   16 | PUT(r0) = t7
   17 | PUT(pc) = 0x0040000f
   18 | ------ IMark(0x40000e, 2, 1) ------
   19 | t9 = Shr32(t1,0x08)
   20 | PUT(itstate) = t9
   21 | t49 = And32(t1,0x000000f0)
   22 | t48 = Xor32(t49,0x000000e0)
   23 | t47 = Or32(t33,t48)
   24 | t54 = armg_calculate_condition(t47,t34,t35,t36):Ity_I32
   25 | t56 = CmpNE32(t49,0x00000000)
   26 | t55 = ITE(t56,t54,0x00000001)
   27 | t61 = 32to1(t55)
   28 | t60 = Not1(t61)
   29 | if (t60) { PUT(pc) = 0x400011; Ijk_Boring }
   30 | t63 = GET:I32(sp)
   31 | t62 = Sub32(t63,0x00000008)
   32 | PUT(sp) = t62
   33 | t15 = And32(t62,0xfffffffc)
   34 | t65 = GET:I32(r3)
   35 | STle(t15) = t65
   36 | t66 = Add32(t15,0x00000004)
   37 | t67 = GET:I32(lr)
   38 | STle(t66) = t67
   39 | ------ IMark(0x400010, 2, 1) ------
   40 | t17 = Shr32(t9,0x08)
   41 | t70 = And32(t9,0x000000f0)
   42 | t69 = Xor32(t70,0x000000e0)
   43 | t68 = Or32(t33,t69)
   44 | t75 = armg_calculate_condition(t68,t34,t35,t36):Ity_I32
   45 | t77 = CmpNE32(t70,0x00000000)
   46 | t76 = ITE(t77,t75,0x00000001)
   47 | t81 = Add32(t7,0x00400014)
   48 | t85 = CmpNE32(t76,0x00000000)
   49 | t83 = ITE(t85,t81,t7)
   50 | PUT(r0) = t83
   51 | PUT(pc) = 0x00400013
   52 | ------ IMark(0x400012, 4, 1) ------
   53 | t24 = Shr32(t17,0x08)
   54 | t88 = And32(t17,0x000000f0)
   55 | t87 = Xor32(t88,0x000000e0)
   56 | t86 = Or32(t33,t87)
   57 | t93 = armg_calculate_condition(t86,t34,t35,t36):Ity_I32
   58 | t95 = CmpNE32(t88,0x00000000)
   59 | t94 = ITE(t95,t93,0x00000001)
   60 | PUT(itstate) = t17
   61 | t99 = CmpNE32(t24,0x00000000)
   62 | if (t99) { PUT(pc) = 0x400013; Ijk_NoDecode }
   63 | PUT(itstate) = t24
   64 | t101 = 32to1(t94)
   65 | t100 = Not1(t101)
   66 | if (t100) { PUT(pc) = 0x400017; Ijk_Boring }
   67 | PUT(lr) = 0x00400017
   NEXT: PUT(pc) = 0x00400013; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t22 = And32(t0,0x000000f0)
   04 | t21 = Xor32(t22,0x000000e0)
   05 | t23 = GET:I32(cc_op)
   06 | t20 = Or32(t23,t21)
   07 | t24 = GET:I32(cc_dep1)
   08 | t25 = GET:I32(cc_dep2)
   09 | t26 = GET:I32(cc_ndep)
   10 | t27 = armg_calculate_condition(t20,t24,t25,t26):Ity_I32
   11 | t29 = CmpNE32(t22,0x00000000)
   12 | t28 = ITE(t29,t27,0x00000001)
   13 | t32 = And32(t0,0x00000001)
   14 | t31 = Xor32(t32,0x00000001)
   15 | t5 = And32(t31,t28)
   16 | t37 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   17 | t42 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   18 | t44 = GET:I32(r0)
   19 | t45 = CmpNE32(t28,0x00000000)
   20 | t43 = ITE(t45,0x00000000,t44)
   21 | PUT(r0) = t43
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t46 = ITE(t9,0x00000005,t23)
   24 | PUT(cc_op) = t46
   25 | t48 = ITE(t9,0x00000000,t24)
   26 | PUT(cc_dep1) = t48
   27 | t50 = ITE(t9,t42,t25)
   28 | PUT(cc_dep2) = t50
   29 | t52 = ITE(t9,t37,t26)
   30 | PUT(cc_ndep) = t52
   31 | PUT(pc) = 0x00400019
   32 | ------ IMark(0x400018, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | PUT(itstate) = t11
   35 | t56 = And32(t1,0x000000f0)
   36 | t55 = Xor32(t56,0x000000e0)
   37 | t54 = Or32(t46,t55)
   38 | t61 = armg_calculate_condition(t54,t48,t50,t52):Ity_I32
   39 | t63 = CmpNE32(t56,0x00000000)
   40 | t62 = ITE(t63,t61,0x00000001)
   41 | t68 = 32to1(t62)
   42 | t67 = Not1(t68)
   43 | if (t67) { PUT(pc) = 0x40001b; Ijk_Boring }
   44 | t16 = GET:I32(sp)
   45 | t17 = And32(t16,0xfffffffc)
   46 | t18 = Add32(t16,0x00000008)
   47 | t69 = LDle:I32(t17)
   48 | PUT(r3) = t69
   49 | t72 = Add32(t17,0x00000004)
   50 | t71 = LDle:I32(t72)
   51 | PUT(sp) = t18
   52 | PUT(itstate) = t11
   NEXT: PUT(pc) = t71; Ijk_Ret
}
Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400012, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400013; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400017; Ijk_Boring }
   20 | PUT(lr) = 0x00400017
   NEXT: PUT(pc) = 0x00400013; Ijk_Call
}
Function sub_40001b @ 0x40001b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32

   00 | ------ IMark(0x40001a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t31 = GET:I32(cc_op)
   04 | t32 = GET:I32(cc_dep1)
   05 | t33 = GET:I32(cc_dep2)
   06 | t34 = GET:I32(cc_ndep)
   07 | ------ IMark(0x40001c, 2, 1) ------
   08 | t7 = Shr32(t1,0x08)
   09 | t43 = And32(t1,0x000000f0)
   10 | t42 = Xor32(t43,0x000000e0)
   11 | t41 = Or32(t31,t42)
   12 | t48 = armg_calculate_condition(t41,t32,t33,t34):Ity_I32
   13 | t50 = CmpNE32(t43,0x00000000)
   14 | t49 = ITE(t50,t48,0x00000001)
   15 | t53 = And32(t1,0x00000001)
   16 | t52 = Xor32(t53,0x00000001)
   17 | t11 = And32(t52,t49)
   18 | t14 = GET:I32(r1)
   19 | t58 = armg_calculate_flag_v(t31,t32,t33,t34):Ity_I32
   20 | t63 = armg_calculate_flag_c(t31,t32,t33,t34):Ity_I32
   21 | t65 = GET:I32(r0)
   22 | t66 = CmpNE32(t49,0x00000000)
   23 | t64 = ITE(t66,t14,t65)
   24 | t16 = CmpNE32(t11,0x00000000)
   25 | t67 = ITE(t16,0x00000005,t31)
   26 | t69 = ITE(t16,t14,t32)
   27 | t71 = ITE(t16,t63,t33)
   28 | t73 = ITE(t16,t58,t34)
   29 | ------ IMark(0x40001e, 2, 1) ------
   30 | t18 = Shr32(t7,0x08)
   31 | PUT(itstate) = t18
   32 | t77 = And32(t7,0x000000f0)
   33 | t76 = Xor32(t77,0x000000e0)
   34 | t75 = Or32(t67,t76)
   35 | t82 = armg_calculate_condition(t75,t69,t71,t73):Ity_I32
   36 | t84 = CmpNE32(t77,0x00000000)
   37 | t83 = ITE(t84,t82,0x00000001)
   38 | t87 = And32(t7,0x00000001)
   39 | t86 = Xor32(t87,0x00000001)
   40 | t22 = And32(t86,t83)
   41 | t92 = armg_calculate_flag_v(t67,t69,t71,t73):Ity_I32
   42 | t97 = armg_calculate_flag_c(t67,t69,t71,t73):Ity_I32
   43 | PUT(r0) = t64
   44 | t27 = CmpNE32(t22,0x00000000)
   45 | t101 = ITE(t27,0x00000005,t67)
   46 | PUT(cc_op) = t101
   47 | t103 = ITE(t27,t64,t69)
   48 | PUT(cc_dep1) = t103
   49 | t105 = ITE(t27,t97,t71)
   50 | PUT(cc_dep2) = t105
   51 | t107 = ITE(t27,t92,t73)
   52 | PUT(cc_ndep) = t107
   NEXT: PUT(pc) = 0x00400021; Ijk_Boring
}
