Function sub_400005 @ 0x400005
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I1 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I1 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I1 t217:Ity_I1 t218:Ity_I1 t219:Ity_I32

   00 | ------ IMark(0x400004, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t62 = And32(t0,0x000000f0)
   04 | t61 = Xor32(t62,0x000000e0)
   05 | t63 = GET:I32(cc_op)
   06 | t60 = Or32(t63,t61)
   07 | t64 = GET:I32(cc_dep1)
   08 | t65 = GET:I32(cc_dep2)
   09 | t66 = GET:I32(cc_ndep)
   10 | t67 = armg_calculate_condition(t60,t64,t65,t66):Ity_I32
   11 | t69 = CmpNE32(t62,0x00000000)
   12 | t68 = ITE(t69,t67,0x00000001)
   13 | t75 = GET:I32(r3)
   14 | t76 = CmpNE32(t68,0x00000000)
   15 | t7 = if (t76) ILGop_Ident32(LDle(0x0040002c)) else t75
   16 | PUT(r3) = t7
   17 | ------ IMark(0x400006, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t79 = And32(t1,0x000000f0)
   20 | t78 = Xor32(t79,0x000000e0)
   21 | t77 = Or32(t63,t78)
   22 | t84 = armg_calculate_condition(t77,t64,t65,t66):Ity_I32
   23 | t86 = CmpNE32(t79,0x00000000)
   24 | t85 = ITE(t86,t84,0x00000001)
   25 | t89 = And32(t1,0x00000001)
   26 | t88 = Xor32(t89,0x00000001)
   27 | t13 = And32(t88,t85)
   28 | t94 = armg_calculate_flag_v(t63,t64,t65,t66):Ity_I32
   29 | t99 = armg_calculate_flag_c(t63,t64,t65,t66):Ity_I32
   30 | t101 = GET:I32(r0)
   31 | t102 = CmpNE32(t85,0x00000000)
   32 | t100 = ITE(t102,0x00000001,t101)
   33 | PUT(r0) = t100
   34 | t17 = CmpNE32(t13,0x00000000)
   35 | t103 = ITE(t17,0x00000005,t63)
   36 | PUT(cc_op) = t103
   37 | t105 = ITE(t17,0x00000001,t64)
   38 | PUT(cc_dep1) = t105
   39 | t107 = ITE(t17,t99,t65)
   40 | PUT(cc_dep2) = t107
   41 | t109 = ITE(t17,t94,t66)
   42 | PUT(cc_ndep) = t109
   43 | PUT(pc) = 0x00400009
   44 | ------ IMark(0x400008, 2, 1) ------
   45 | t19 = Shr32(t9,0x08)
   46 | PUT(itstate) = t19
   47 | t113 = And32(t9,0x000000f0)
   48 | t112 = Xor32(t113,0x000000e0)
   49 | t111 = Or32(t103,t112)
   50 | t118 = armg_calculate_condition(t111,t105,t107,t109):Ity_I32
   51 | t120 = CmpNE32(t113,0x00000000)
   52 | t119 = ITE(t120,t118,0x00000001)
   53 | t125 = 32to1(t119)
   54 | t124 = Not1(t125)
   55 | if (t124) { PUT(pc) = 0x40000b; Ijk_Boring }
   56 | t127 = GET:I32(sp)
   57 | t126 = Sub32(t127,0x00000008)
   58 | PUT(sp) = t126
   59 | t25 = And32(t126,0xfffffffc)
   60 | t129 = GET:I32(r4)
   61 | STle(t25) = t129
   62 | t130 = Add32(t25,0x00000004)
   63 | t131 = GET:I32(lr)
   64 | STle(t130) = t131
   65 | ------ IMark(0x40000a, 2, 1) ------
   66 | t27 = Shr32(t19,0x08)
   67 | t134 = And32(t19,0x000000f0)
   68 | t133 = Xor32(t134,0x000000e0)
   69 | t132 = Or32(t103,t133)
   70 | t139 = armg_calculate_condition(t132,t105,t107,t109):Ity_I32
   71 | t141 = CmpNE32(t134,0x00000000)
   72 | t140 = ITE(t141,t139,0x00000001)
   73 | t145 = Add32(t7,0x0040000e)
   74 | t149 = CmpNE32(t140,0x00000000)
   75 | t147 = ITE(t149,t145,t7)
   76 | PUT(r3) = t147
   77 | PUT(pc) = 0x0040000d
   78 | ------ IMark(0x40000c, 2, 1) ------
   79 | t34 = Shr32(t27,0x08)
   80 | t152 = And32(t27,0x000000f0)
   81 | t151 = Xor32(t152,0x000000e0)
   82 | t150 = Or32(t103,t151)
   83 | t157 = armg_calculate_condition(t150,t105,t107,t109):Ity_I32
   84 | t159 = CmpNE32(t152,0x00000000)
   85 | t158 = ITE(t159,t157,0x00000001)
   86 | t165 = GET:I32(r2)
   87 | t166 = CmpNE32(t158,0x00000000)
   88 | t39 = if (t166) ILGop_Ident32(LDle(t147)) else t165
   89 | ------ IMark(0x40000e, 2, 1) ------
   90 | t41 = Shr32(t34,0x08)
   91 | t169 = And32(t34,0x000000f0)
   92 | t168 = Xor32(t169,0x000000e0)
   93 | t167 = Or32(t103,t168)
   94 | t174 = armg_calculate_condition(t167,t105,t107,t109):Ity_I32
   95 | t176 = CmpNE32(t169,0x00000000)
   96 | t175 = ITE(t176,t174,0x00000001)
   97 | t180 = Add32(t39,t100)
   98 | t185 = CmpNE32(t175,0x00000000)
   99 | t183 = ITE(t185,t180,t39)
   100 | PUT(r2) = t183
   101 | PUT(pc) = 0x00400011
   102 | ------ IMark(0x400010, 2, 1) ------
   103 | t48 = Shr32(t41,0x08)
   104 | t188 = And32(t41,0x000000f0)
   105 | t187 = Xor32(t188,0x000000e0)
   106 | t186 = Or32(t103,t187)
   107 | t193 = armg_calculate_condition(t186,t105,t107,t109):Ity_I32
   108 | t195 = CmpNE32(t188,0x00000000)
   109 | t194 = ITE(t195,t193,0x00000001)
   110 | t202 = CmpNE32(t194,0x00000000)
   111 | if (t202) STle(t147) = t183
   112 | PUT(pc) = 0x00400013
   113 | ------ IMark(0x400012, 4, 1) ------
   114 | t54 = Shr32(t48,0x08)
   115 | t205 = And32(t48,0x000000f0)
   116 | t204 = Xor32(t205,0x000000e0)
   117 | t203 = Or32(t103,t204)
   118 | t210 = armg_calculate_condition(t203,t105,t107,t109):Ity_I32
   119 | t212 = CmpNE32(t205,0x00000000)
   120 | t211 = ITE(t212,t210,0x00000001)
   121 | PUT(itstate) = t48
   122 | t216 = CmpNE32(t54,0x00000000)
   123 | if (t216) { PUT(pc) = 0x400013; Ijk_NoDecode }
   124 | PUT(itstate) = t54
   125 | t218 = 32to1(t211)
   126 | t217 = Not1(t218)
   127 | if (t217) { PUT(pc) = 0x400017; Ijk_Boring }
   128 | PUT(lr) = 0x00400017
   NEXT: PUT(pc) = 0x00400013; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t11 = GET:I32(r0)
   03 | t10 = CmpEQ32(t11,0x00000000)
   04 | if (t10) { PUT(pc) = 0x400029; Ijk_Boring }
   05 | ------ IMark(0x400018, 2, 1) ------
   06 | PUT(r4) = t11
   07 | ------ IMark(0x40001a, 4, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x0040002b
   13 | ------ IMark(0x40002a, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | ------ IMark(0x40001a, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400020, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00400027
   13 | ------ IMark(0x400026, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}
Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400012, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400013; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400017; Ijk_Boring }
   20 | PUT(lr) = 0x00400017
   NEXT: PUT(pc) = 0x00400013; Ijk_Call
}
Function sub_40001b @ 0x40001b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}
Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400020, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}
