Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t9 = GET:I32(cc_op)
   02 | t8 = Or32(t9,0x00000090)
   03 | t10 = GET:I32(cc_dep1)
   04 | t11 = GET:I32(cc_dep2)
   05 | t12 = GET:I32(cc_ndep)
   06 | t13 = armg_calculate_condition(t8,t10,t11,t12):Ity_I32
   07 | t15 = GET:I32(r11)
   08 | t16 = CmpNE32(t13,0x00000000)
   09 | t14 = ITE(t16,0x00001082,t15)
   10 | PUT(r11) = t14
   11 | PUT(pc) = 0x00400004
   12 | ------ IMark(0x400004, 4, 0) ------
   13 | t17 = Or32(t9,0x00000040)
   14 | t22 = armg_calculate_condition(t17,t10,t11,t12):Ity_I32
   15 | t25 = GET:I32(r2)
   16 | t26 = GET:I32(r0)
   17 | t23 = Sub32(t26,t25)
   18 | t28 = CmpNE32(t22,0x00000000)
   19 | t4 = if (t28) ILGop_8Uto32(LDle(t23)) else t14
   20 | PUT(r11) = t4
   21 | t29 = ITE(t28,t23,t26)
   22 | PUT(r0) = t29
   23 | PUT(pc) = 0x00400008
   24 | ------ IMark(0x400008, 4, 0) ------
   25 | t39 = GET:I32(r4)
   26 | t40 = t28
   27 | t6 = if (t40) ILGop_8Uto32(LDle(t4)) else t39
   28 | PUT(r4) = t6
   29 | t43 = Sub32(t4,0x00000b03)
   30 | t41 = ITE(t28,t43,t4)
   31 | PUT(r11) = t41
   32 | PUT(pc) = 0x0040000c
   33 | ------ IMark(0x40000c, 4, 0) ------
   34 | t46 = Or32(t9,0x00000020)
   35 | t51 = armg_calculate_condition(t46,t10,t11,t12):Ity_I32
   36 | t52 = 32to1(t51)
   37 | if (t52) { PUT(pc) = 0x65a07c; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400010; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x400010, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000020)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t1 = GET:I32(r10)
   08 | t3 = And32(t1,0x00000370)
   09 | t12 = GET:I32(r11)
   10 | t13 = CmpNE32(t10,0x00000000)
   11 | t11 = ITE(t13,t3,t12)
   12 | PUT(r11) = t11
   13 | ------ IMark(0x400014, 0, 0) ------
   NEXT: PUT(pc) = 0x00400014; Ijk_NoDecode
}
Function sub_400017 @ 0x400017
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x400017; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x400019; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}
Function sub_400019 @ 0x400019
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I1 t79:Ity_I32

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t23 = And32(t0,0x000000f0)
   03 | t22 = Xor32(t23,0x000000e0)
   04 | t24 = GET:I32(cc_op)
   05 | t21 = Or32(t24,t22)
   06 | t25 = GET:I32(cc_dep1)
   07 | t26 = GET:I32(cc_dep2)
   08 | t27 = GET:I32(cc_ndep)
   09 | t28 = armg_calculate_condition(t21,t25,t26,t27):Ity_I32
   10 | t30 = CmpNE32(t23,0x00000000)
   11 | t29 = ITE(t30,t28,0x00000001)
   12 | t33 = And32(t0,0x00000001)
   13 | t32 = Xor32(t33,0x00000001)
   14 | t5 = And32(t32,t29)
   15 | t8 = GET:I32(r1)
   16 | t38 = armg_calculate_flag_v(t24,t25,t26,t27):Ity_I32
   17 | t43 = armg_calculate_flag_c(t24,t25,t26,t27):Ity_I32
   18 | t45 = GET:I32(r2)
   19 | t46 = CmpNE32(t29,0x00000000)
   20 | t44 = ITE(t46,t8,t45)
   21 | PUT(r2) = t44
   22 | t10 = CmpNE32(t5,0x00000000)
   23 | t47 = ITE(t10,0x00000005,t24)
   24 | t49 = ITE(t10,t8,t25)
   25 | t51 = ITE(t10,t43,t26)
   26 | t53 = ITE(t10,t38,t27)
   27 | ------ IMark(0x40001a, 2, 1) ------
   28 | t15 = GET:I32(r0)
   29 | t59 = armg_calculate_flag_v(t47,t49,t51,t53):Ity_I32
   30 | t64 = armg_calculate_flag_c(t47,t49,t51,t53):Ity_I32
   31 | PUT(r0) = t15
   32 | PUT(cc_op) = 0x00000005
   33 | PUT(cc_dep1) = t15
   34 | PUT(cc_dep2) = t64
   35 | PUT(cc_ndep) = t59
   36 | ------ IMark(0x40001c, 4, 1) ------
   37 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040001d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040001d; Ijk_Boring
}
Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400020, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400021; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400025; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400021; Ijk_Boring
}
Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400024, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400025; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400029; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400025; Ijk_Boring
}
Function sub_400029 @ 0x400029
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I1 t95:Ity_I1 t96:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t27 = And32(t0,0x000000f0)
   05 | t26 = Xor32(t27,0x000000e0)
   06 | t28 = GET:I32(cc_op)
   07 | t25 = Or32(t28,t26)
   08 | t29 = GET:I32(cc_dep1)
   09 | t30 = GET:I32(cc_dep2)
   10 | t31 = GET:I32(cc_ndep)
   11 | t32 = armg_calculate_condition(t25,t29,t30,t31):Ity_I32
   12 | t34 = CmpNE32(t27,0x00000000)
   13 | t33 = ITE(t34,t32,0x00000001)
   14 | t39 = 32to1(t33)
   15 | t38 = Not1(t39)
   16 | if (t38) { PUT(pc) = 0x40002b; Ijk_Boring }
   17 | t41 = GET:I32(sp)
   18 | t40 = Sub32(t41,0x00000008)
   19 | PUT(sp) = t40
   20 | t7 = And32(t40,0xfffffffc)
   21 | t43 = GET:I32(r3)
   22 | STle(t7) = t43
   23 | t44 = Add32(t7,0x00000004)
   24 | t45 = GET:I32(lr)
   25 | STle(t44) = t45
   26 | ------ IMark(0x40002a, 2, 1) ------
   27 | t9 = Shr32(t1,0x08)
   28 | t48 = And32(t1,0x000000f0)
   29 | t47 = Xor32(t48,0x000000e0)
   30 | t46 = Or32(t28,t47)
   31 | t53 = armg_calculate_condition(t46,t29,t30,t31):Ity_I32
   32 | t55 = CmpNE32(t48,0x00000000)
   33 | t54 = ITE(t55,t53,0x00000001)
   34 | t58 = And32(t1,0x00000001)
   35 | t57 = Xor32(t58,0x00000001)
   36 | t13 = And32(t57,t54)
   37 | t63 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   38 | t68 = armg_calculate_flag_c(t28,t29,t30,t31):Ity_I32
   39 | t70 = GET:I32(r0)
   40 | t71 = CmpNE32(t54,0x00000000)
   41 | t69 = ITE(t71,0x00000001,t70)
   42 | PUT(r0) = t69
   43 | t17 = CmpNE32(t13,0x00000000)
   44 | t72 = ITE(t17,0x00000005,t28)
   45 | PUT(cc_op) = t72
   46 | t74 = ITE(t17,0x00000001,t29)
   47 | PUT(cc_dep1) = t74
   48 | t76 = ITE(t17,t68,t30)
   49 | PUT(cc_dep2) = t76
   50 | t78 = ITE(t17,t63,t31)
   51 | PUT(cc_ndep) = t78
   52 | PUT(pc) = 0x0040002d
   53 | ------ IMark(0x40002c, 4, 1) ------
   54 | t19 = Shr32(t9,0x08)
   55 | t82 = And32(t9,0x000000f0)
   56 | t81 = Xor32(t82,0x000000e0)
   57 | t80 = Or32(t72,t81)
   58 | t87 = armg_calculate_condition(t80,t74,t76,t78):Ity_I32
   59 | t89 = CmpNE32(t82,0x00000000)
   60 | t88 = ITE(t89,t87,0x00000001)
   61 | PUT(itstate) = t9
   62 | t93 = CmpNE32(t19,0x00000000)
   63 | if (t93) { PUT(pc) = 0x40002d; Ijk_NoDecode }
   64 | PUT(itstate) = t19
   65 | t95 = 32to1(t88)
   66 | t94 = Not1(t95)
   67 | if (t94) { PUT(pc) = 0x400031; Ijk_Boring }
   68 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t12 = And32(t0,0x000000f0)
   05 | t11 = Xor32(t12,0x000000e0)
   06 | t13 = GET:I32(cc_op)
   07 | t10 = Or32(t13,t11)
   08 | t14 = GET:I32(cc_dep1)
   09 | t15 = GET:I32(cc_dep2)
   10 | t16 = GET:I32(cc_ndep)
   11 | t17 = armg_calculate_condition(t10,t14,t15,t16):Ity_I32
   12 | t19 = CmpNE32(t12,0x00000000)
   13 | t18 = ITE(t19,t17,0x00000001)
   14 | t24 = 32to1(t18)
   15 | t23 = Not1(t24)
   16 | if (t23) { PUT(pc) = 0x400033; Ijk_Boring }
   17 | t6 = GET:I32(sp)
   18 | t7 = And32(t6,0xfffffffc)
   19 | t8 = Add32(t6,0x00000008)
   20 | t25 = LDle:I32(t7)
   21 | PUT(r3) = t25
   22 | t28 = Add32(t7,0x00000004)
   23 | t27 = LDle:I32(t28)
   24 | PUT(sp) = t8
   25 | PUT(itstate) = t1
   NEXT: PUT(pc) = t27; Ijk_Ret
}
Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40002c, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40002d; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400031; Ijk_Boring }
   20 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}
Function sub_400033 @ 0x400033
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32

   00 | ------ IMark(0x400032, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t16 = GET:I32(cc_op)
   04 | t17 = GET:I32(cc_dep1)
   05 | t18 = GET:I32(cc_dep2)
   06 | t19 = GET:I32(cc_ndep)
   07 | PUT(pc) = 0x00400035
   08 | ------ IMark(0x400034, 2, 1) ------
   09 | t7 = Shr32(t1,0x08)
   10 | t28 = And32(t1,0x000000f0)
   11 | t27 = Xor32(t28,0x000000e0)
   12 | t26 = Or32(t16,t27)
   13 | t33 = armg_calculate_condition(t26,t17,t18,t19):Ity_I32
   14 | t35 = CmpNE32(t28,0x00000000)
   15 | t34 = ITE(t35,t33,0x00000001)
   16 | PUT(itstate) = t1
   17 | t39 = CmpNE32(t7,0x00000000)
   18 | if (t39) { PUT(pc) = 0x400035; Ijk_NoDecode }
   19 | PUT(itstate) = t7
   20 | t41 = 32to1(t34)
   21 | t40 = Not1(t41)
   22 | if (t40) { PUT(pc) = 0x400037; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400021; Ijk_Boring
}
Function sub_400035 @ 0x400035
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400035; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400037; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400021; Ijk_Boring
}
Function sub_400037 @ 0x400037
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I1 t63:Ity_I1 t64:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t22 = GET:I32(cc_op)
   02 | t23 = GET:I32(cc_dep1)
   03 | t24 = GET:I32(cc_dep2)
   04 | t25 = GET:I32(cc_ndep)
   05 | PUT(pc) = 0x00400039
   06 | ------ IMark(0x400038, 2, 1) ------
   07 | t35 = GET:I32(sp)
   08 | t34 = Sub32(t35,0x00000008)
   09 | PUT(sp) = t34
   10 | t9 = And32(t34,0xfffffffc)
   11 | t37 = GET:I32(r3)
   12 | STle(t9) = t37
   13 | t38 = Add32(t9,0x00000004)
   14 | t39 = GET:I32(lr)
   15 | STle(t38) = t39
   16 | ------ IMark(0x40003a, 2, 1) ------
   17 | t44 = armg_calculate_flag_v(t22,t23,t24,t25):Ity_I32
   18 | t49 = armg_calculate_flag_c(t22,t23,t24,t25):Ity_I32
   19 | PUT(r0) = 0x00000002
   20 | PUT(cc_op) = 0x00000005
   21 | PUT(cc_dep1) = 0x00000002
   22 | PUT(cc_dep2) = t49
   23 | PUT(cc_ndep) = t44
   24 | ------ IMark(0x40003c, 4, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}
Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I32

   00 | ------ IMark(0x400038, 2, 1) ------
   01 | t16 = GET:I32(sp)
   02 | t15 = Sub32(t16,0x00000008)
   03 | PUT(sp) = t15
   04 | t3 = And32(t15,0xfffffffc)
   05 | t18 = GET:I32(r3)
   06 | STle(t3) = t18
   07 | t19 = Add32(t3,0x00000004)
   08 | t20 = GET:I32(lr)
   09 | STle(t19) = t20
   10 | ------ IMark(0x40003a, 2, 1) ------
   11 | t21 = GET:I32(cc_op)
   12 | t22 = GET:I32(cc_dep1)
   13 | t23 = GET:I32(cc_dep2)
   14 | t24 = GET:I32(cc_ndep)
   15 | t25 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   16 | t30 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   17 | PUT(r0) = 0x00000002
   18 | PUT(cc_op) = 0x00000005
   19 | PUT(cc_dep1) = 0x00000002
   20 | PUT(cc_dep2) = t30
   21 | PUT(cc_ndep) = t25
   22 | ------ IMark(0x40003c, 4, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}
Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x00000008)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r3) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(sp) = t4
   09 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t10; Ijk_Ret
}
Function sub_400043 @ 0x400043
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32

   00 | ------ IMark(0x400042, 2, 1) ------
   01 | PUT(pc) = 0x00400045
   02 | ------ IMark(0x400044, 2, 1) ------
   03 | t12 = GET:I32(sp)
   04 | t11 = Sub32(t12,0x00000008)
   05 | PUT(sp) = t11
   06 | t5 = And32(t11,0xfffffffc)
   07 | t14 = GET:I32(r3)
   08 | STle(t5) = t14
   09 | t15 = Add32(t5,0x00000004)
   10 | t16 = GET:I32(lr)
   11 | STle(t15) = t16
   12 | ------ IMark(0x400046, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}
Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400044, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t9 = Sub32(t10,0x00000008)
   03 | PUT(sp) = t9
   04 | t3 = And32(t9,0xfffffffc)
   05 | t12 = GET:I32(r3)
   06 | STle(t3) = t12
   07 | t13 = Add32(t3,0x00000004)
   08 | t14 = GET:I32(lr)
   09 | STle(t13) = t14
   10 | ------ IMark(0x400046, 4, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}
Function sub_40004b @ 0x40004b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x40004a, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x00000008)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r3) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(sp) = t4
   09 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t10; Ijk_Ret
}
Function sub_400051 @ 0x400051
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I1 t95:Ity_I1 t96:Ity_I32

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t27 = And32(t0,0x000000f0)
   05 | t26 = Xor32(t27,0x000000e0)
   06 | t28 = GET:I32(cc_op)
   07 | t25 = Or32(t28,t26)
   08 | t29 = GET:I32(cc_dep1)
   09 | t30 = GET:I32(cc_dep2)
   10 | t31 = GET:I32(cc_ndep)
   11 | t32 = armg_calculate_condition(t25,t29,t30,t31):Ity_I32
   12 | t34 = CmpNE32(t27,0x00000000)
   13 | t33 = ITE(t34,t32,0x00000001)
   14 | t39 = 32to1(t33)
   15 | t38 = Not1(t39)
   16 | if (t38) { PUT(pc) = 0x400053; Ijk_Boring }
   17 | t41 = GET:I32(sp)
   18 | t40 = Sub32(t41,0x00000008)
   19 | PUT(sp) = t40
   20 | t7 = And32(t40,0xfffffffc)
   21 | t43 = GET:I32(r3)
   22 | STle(t7) = t43
   23 | t44 = Add32(t7,0x00000004)
   24 | t45 = GET:I32(lr)
   25 | STle(t44) = t45
   26 | ------ IMark(0x400052, 2, 1) ------
   27 | t9 = Shr32(t1,0x08)
   28 | t48 = And32(t1,0x000000f0)
   29 | t47 = Xor32(t48,0x000000e0)
   30 | t46 = Or32(t28,t47)
   31 | t53 = armg_calculate_condition(t46,t29,t30,t31):Ity_I32
   32 | t55 = CmpNE32(t48,0x00000000)
   33 | t54 = ITE(t55,t53,0x00000001)
   34 | t58 = And32(t1,0x00000001)
   35 | t57 = Xor32(t58,0x00000001)
   36 | t13 = And32(t57,t54)
   37 | t63 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   38 | t68 = armg_calculate_flag_c(t28,t29,t30,t31):Ity_I32
   39 | t70 = GET:I32(r0)
   40 | t71 = CmpNE32(t54,0x00000000)
   41 | t69 = ITE(t71,0x00000000,t70)
   42 | PUT(r0) = t69
   43 | t17 = CmpNE32(t13,0x00000000)
   44 | t72 = ITE(t17,0x00000005,t28)
   45 | PUT(cc_op) = t72
   46 | t74 = ITE(t17,0x00000000,t29)
   47 | PUT(cc_dep1) = t74
   48 | t76 = ITE(t17,t68,t30)
   49 | PUT(cc_dep2) = t76
   50 | t78 = ITE(t17,t63,t31)
   51 | PUT(cc_ndep) = t78
   52 | PUT(pc) = 0x00400055
   53 | ------ IMark(0x400054, 4, 1) ------
   54 | t19 = Shr32(t9,0x08)
   55 | t82 = And32(t9,0x000000f0)
   56 | t81 = Xor32(t82,0x000000e0)
   57 | t80 = Or32(t72,t81)
   58 | t87 = armg_calculate_condition(t80,t74,t76,t78):Ity_I32
   59 | t89 = CmpNE32(t82,0x00000000)
   60 | t88 = ITE(t89,t87,0x00000001)
   61 | PUT(itstate) = t9
   62 | t93 = CmpNE32(t19,0x00000000)
   63 | if (t93) { PUT(pc) = 0x400055; Ijk_NoDecode }
   64 | PUT(itstate) = t19
   65 | t95 = 32to1(t88)
   66 | t94 = Not1(t95)
   67 | if (t94) { PUT(pc) = 0x400059; Ijk_Boring }
   68 | PUT(lr) = 0x00400059
   NEXT: PUT(pc) = 0x00400055; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t12 = And32(t0,0x000000f0)
   05 | t11 = Xor32(t12,0x000000e0)
   06 | t13 = GET:I32(cc_op)
   07 | t10 = Or32(t13,t11)
   08 | t14 = GET:I32(cc_dep1)
   09 | t15 = GET:I32(cc_dep2)
   10 | t16 = GET:I32(cc_ndep)
   11 | t17 = armg_calculate_condition(t10,t14,t15,t16):Ity_I32
   12 | t19 = CmpNE32(t12,0x00000000)
   13 | t18 = ITE(t19,t17,0x00000001)
   14 | t24 = 32to1(t18)
   15 | t23 = Not1(t24)
   16 | if (t23) { PUT(pc) = 0x40005b; Ijk_Boring }
   17 | t6 = GET:I32(sp)
   18 | t7 = And32(t6,0xfffffffc)
   19 | t8 = Add32(t6,0x00000008)
   20 | t25 = LDle:I32(t7)
   21 | PUT(r3) = t25
   22 | t28 = Add32(t7,0x00000004)
   23 | t27 = LDle:I32(t28)
   24 | PUT(sp) = t8
   25 | PUT(itstate) = t1
   NEXT: PUT(pc) = t27; Ijk_Ret
}
Function sub_400055 @ 0x400055
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400054, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400055; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400059; Ijk_Boring }
   20 | PUT(lr) = 0x00400059
   NEXT: PUT(pc) = 0x00400055; Ijk_Call
}
Function sub_40005b @ 0x40005b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   NEXT: PUT(pc) = 0x0040005d; Ijk_Boring
}
