Function sub_400001 @ 0x400001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I1 t173:Ity_I1 t174:Ity_I1 t175:Ity_I32

   00 | ------ IMark(0x400000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t53 = And32(t0,0x000000f0)
   05 | t52 = Xor32(t53,0x000000e0)
   06 | t54 = GET:I32(cc_op)
   07 | t51 = Or32(t54,t52)
   08 | t55 = GET:I32(cc_dep1)
   09 | t56 = GET:I32(cc_dep2)
   10 | t57 = GET:I32(cc_ndep)
   11 | t58 = armg_calculate_condition(t51,t55,t56,t57):Ity_I32
   12 | t60 = CmpNE32(t53,0x00000000)
   13 | t59 = ITE(t60,t58,0x00000001)
   14 | t65 = 32to1(t59)
   15 | t64 = Not1(t65)
   16 | if (t64) { PUT(pc) = 0x400003; Ijk_Boring }
   17 | t67 = GET:I32(sp)
   18 | t66 = Sub32(t67,0x00000010)
   19 | PUT(sp) = t66
   20 | t7 = And32(t66,0xfffffffc)
   21 | t69 = GET:I32(r3)
   22 | STle(t7) = t69
   23 | t70 = Add32(t7,0x00000004)
   24 | t71 = GET:I32(r4)
   25 | STle(t70) = t71
   26 | t72 = Add32(t7,0x00000008)
   27 | t73 = GET:I32(r5)
   28 | STle(t72) = t73
   29 | t74 = Add32(t7,0x0000000c)
   30 | t75 = GET:I32(lr)
   31 | STle(t74) = t75
   32 | ------ IMark(0x400002, 2, 1) ------
   33 | t9 = Shr32(t1,0x08)
   34 | t78 = And32(t1,0x000000f0)
   35 | t77 = Xor32(t78,0x000000e0)
   36 | t76 = Or32(t54,t77)
   37 | t83 = armg_calculate_condition(t76,t55,t56,t57):Ity_I32
   38 | t85 = CmpNE32(t78,0x00000000)
   39 | t84 = ITE(t85,t83,0x00000001)
   40 | t14 = GET:I32(r1)
   41 | t91 = CmpNE32(t84,0x00000000)
   42 | t89 = ITE(t91,t14,t71)
   43 | PUT(r4) = t89
   44 | ------ IMark(0x400004, 2, 1) ------
   45 | t16 = Shr32(t9,0x08)
   46 | t94 = And32(t9,0x000000f0)
   47 | t93 = Xor32(t94,0x000000e0)
   48 | t92 = Or32(t54,t93)
   49 | t99 = armg_calculate_condition(t92,t55,t56,t57):Ity_I32
   50 | t101 = CmpNE32(t94,0x00000000)
   51 | t100 = ITE(t101,t99,0x00000001)
   52 | t107 = CmpNE32(t100,0x00000000)
   53 | t105 = ITE(t107,t69,t73)
   54 | PUT(r5) = t105
   55 | PUT(pc) = 0x00400007
   56 | ------ IMark(0x400006, 2, 1) ------
   57 | t23 = Shr32(t16,0x08)
   58 | t110 = And32(t16,0x000000f0)
   59 | t109 = Xor32(t110,0x000000e0)
   60 | t108 = Or32(t54,t109)
   61 | t115 = armg_calculate_condition(t108,t55,t56,t57):Ity_I32
   62 | t117 = CmpNE32(t110,0x00000000)
   63 | t116 = ITE(t117,t115,0x00000001)
   64 | t124 = CmpNE32(t116,0x00000000)
   65 | t29 = if (t124) ILGop_Ident32(LDle(0x0040002c)) else t14
   66 | ------ IMark(0x400008, 2, 1) ------
   67 | t31 = Shr32(t23,0x08)
   68 | t127 = And32(t23,0x000000f0)
   69 | t126 = Xor32(t127,0x000000e0)
   70 | t125 = Or32(t54,t126)
   71 | t132 = armg_calculate_condition(t125,t55,t56,t57):Ity_I32
   72 | t134 = CmpNE32(t127,0x00000000)
   73 | t133 = ITE(t134,t132,0x00000001)
   74 | t139 = GET:I32(r0)
   75 | t140 = CmpNE32(t133,0x00000000)
   76 | t138 = ITE(t140,t89,t139)
   77 | PUT(r0) = t138
   78 | ------ IMark(0x40000a, 2, 1) ------
   79 | t38 = Shr32(t31,0x08)
   80 | t143 = And32(t31,0x000000f0)
   81 | t142 = Xor32(t143,0x000000e0)
   82 | t141 = Or32(t54,t142)
   83 | t148 = armg_calculate_condition(t141,t55,t56,t57):Ity_I32
   84 | t150 = CmpNE32(t143,0x00000000)
   85 | t149 = ITE(t150,t148,0x00000001)
   86 | t154 = Add32(t29,0x0040000e)
   87 | t158 = CmpNE32(t149,0x00000000)
   88 | t156 = ITE(t158,t154,t29)
   89 | PUT(r1) = t156
   90 | PUT(pc) = 0x0040000d
   91 | ------ IMark(0x40000c, 4, 1) ------
   92 | t45 = Shr32(t38,0x08)
   93 | t161 = And32(t38,0x000000f0)
   94 | t160 = Xor32(t161,0x000000e0)
   95 | t159 = Or32(t54,t160)
   96 | t166 = armg_calculate_condition(t159,t55,t56,t57):Ity_I32
   97 | t168 = CmpNE32(t161,0x00000000)
   98 | t167 = ITE(t168,t166,0x00000001)
   99 | PUT(itstate) = t38
   100 | t172 = CmpNE32(t45,0x00000000)
   101 | if (t172) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   102 | PUT(itstate) = t45
   103 | t174 = 32to1(t167)
   104 | t173 = Not1(t174)
   105 | if (t173) { PUT(pc) = 0x400011; Ijk_Boring }
   106 | PUT(lr) = 0x00400011
   NEXT: PUT(pc) = 0x0040000d; Ijk_Call
}
Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000c, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400011; Ijk_Boring }
   20 | PUT(lr) = 0x00400011
   NEXT: PUT(pc) = 0x0040000d; Ijk_Call
}
Function sub_400011 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I1 t181:Ity_I1 t182:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t50 = And32(t0,0x000000f0)
   04 | t49 = Xor32(t50,0x000000e0)
   05 | t51 = GET:I32(cc_op)
   06 | t48 = Or32(t51,t49)
   07 | t52 = GET:I32(cc_dep1)
   08 | t53 = GET:I32(cc_dep2)
   09 | t54 = GET:I32(cc_ndep)
   10 | t55 = armg_calculate_condition(t48,t52,t53,t54):Ity_I32
   11 | t57 = CmpNE32(t50,0x00000000)
   12 | t56 = ITE(t57,t55,0x00000001)
   13 | t62 = GET:I32(r5)
   14 | t63 = GET:I32(r1)
   15 | t64 = CmpNE32(t56,0x00000000)
   16 | t6 = if (t64) ILGop_Ident32(LDle(t62)) else t63
   17 | ------ IMark(0x400012, 2, 1) ------
   18 | t8 = Shr32(t1,0x08)
   19 | t67 = And32(t1,0x000000f0)
   20 | t66 = Xor32(t67,0x000000e0)
   21 | t65 = Or32(t51,t66)
   22 | t72 = armg_calculate_condition(t65,t52,t53,t54):Ity_I32
   23 | t74 = CmpNE32(t67,0x00000000)
   24 | t73 = ITE(t74,t72,0x00000001)
   25 | t77 = And32(t1,0x00000001)
   26 | t76 = Xor32(t77,0x00000001)
   27 | t12 = And32(t76,t73)
   28 | t82 = armg_calculate_flag_v(t51,t52,t53,t54):Ity_I32
   29 | t87 = armg_calculate_flag_c(t51,t52,t53,t54):Ity_I32
   30 | t89 = GET:I32(r3)
   31 | t90 = CmpNE32(t73,0x00000000)
   32 | t88 = ITE(t90,0x00000002,t89)
   33 | PUT(r3) = t88
   34 | t16 = CmpNE32(t12,0x00000000)
   35 | t91 = ITE(t16,0x00000005,t51)
   36 | t93 = ITE(t16,0x00000002,t52)
   37 | t95 = ITE(t16,t87,t53)
   38 | t97 = ITE(t16,t82,t54)
   39 | ------ IMark(0x400014, 2, 1) ------
   40 | t18 = Shr32(t8,0x08)
   41 | t101 = And32(t8,0x000000f0)
   42 | t100 = Xor32(t101,0x000000e0)
   43 | t99 = Or32(t91,t100)
   44 | t106 = armg_calculate_condition(t99,t93,t95,t97):Ity_I32
   45 | t108 = CmpNE32(t101,0x00000000)
   46 | t107 = ITE(t108,t106,0x00000001)
   47 | t23 = GET:I32(r4)
   48 | t113 = GET:I32(r0)
   49 | t114 = CmpNE32(t107,0x00000000)
   50 | t112 = ITE(t114,t23,t113)
   51 | PUT(r0) = t112
   52 | ------ IMark(0x400016, 2, 1) ------
   53 | t25 = Shr32(t18,0x08)
   54 | t117 = And32(t18,0x000000f0)
   55 | t116 = Xor32(t117,0x000000e0)
   56 | t115 = Or32(t91,t116)
   57 | t122 = armg_calculate_condition(t115,t93,t95,t97):Ity_I32
   58 | t124 = CmpNE32(t117,0x00000000)
   59 | t123 = ITE(t124,t122,0x00000001)
   60 | t127 = And32(t18,0x00000001)
   61 | t126 = Xor32(t127,0x00000001)
   62 | t29 = And32(t126,t123)
   63 | t132 = armg_calculate_flag_v(t91,t93,t95,t97):Ity_I32
   64 | t137 = armg_calculate_flag_c(t91,t93,t95,t97):Ity_I32
   65 | t139 = GET:I32(r2)
   66 | t140 = CmpNE32(t123,0x00000000)
   67 | t138 = ITE(t140,0x00000000,t139)
   68 | PUT(r2) = t138
   69 | t33 = CmpNE32(t29,0x00000000)
   70 | t141 = ITE(t33,0x00000005,t91)
   71 | PUT(cc_op) = t141
   72 | t143 = ITE(t33,0x00000000,t93)
   73 | PUT(cc_dep1) = t143
   74 | t145 = ITE(t33,t137,t95)
   75 | PUT(cc_dep2) = t145
   76 | t147 = ITE(t33,t132,t97)
   77 | PUT(cc_ndep) = t147
   78 | PUT(pc) = 0x00400019
   79 | ------ IMark(0x400018, 2, 1) ------
   80 | t35 = Shr32(t25,0x08)
   81 | t151 = And32(t25,0x000000f0)
   82 | t150 = Xor32(t151,0x000000e0)
   83 | t149 = Or32(t141,t150)
   84 | t156 = armg_calculate_condition(t149,t143,t145,t147):Ity_I32
   85 | t158 = CmpNE32(t151,0x00000000)
   86 | t157 = ITE(t158,t156,0x00000001)
   87 | t162 = Add32(t6,0x00000028)
   88 | t165 = CmpNE32(t157,0x00000000)
   89 | t40 = if (t165) ILGop_Ident32(LDle(t162)) else t6
   90 | PUT(r1) = t40
   91 | PUT(pc) = 0x0040001b
   92 | ------ IMark(0x40001a, 4, 1) ------
   93 | t42 = Shr32(t35,0x08)
   94 | t168 = And32(t35,0x000000f0)
   95 | t167 = Xor32(t168,0x000000e0)
   96 | t166 = Or32(t141,t167)
   97 | t173 = armg_calculate_condition(t166,t143,t145,t147):Ity_I32
   98 | t175 = CmpNE32(t168,0x00000000)
   99 | t174 = ITE(t175,t173,0x00000001)
   100 | PUT(itstate) = t35
   101 | t179 = CmpNE32(t42,0x00000000)
   102 | if (t179) { PUT(pc) = 0x40001b; Ijk_NoDecode }
   103 | PUT(itstate) = t42
   104 | t181 = 32to1(t174)
   105 | t180 = Not1(t181)
   106 | if (t180) { PUT(pc) = 0x40001f; Ijk_Boring }
   107 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}
Function sub_40001b @ 0x40001b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}
Function sub_40001f @ 0x40001f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t44 = LDle:I32(0x00400030)
   02 | ------ IMark(0x400020, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x400022, 2, 1) ------
   06 | t24 = Add32(t44,0x00400026)
   07 | PUT(r1) = t24
   08 | PUT(pc) = 0x00400025
   09 | ------ IMark(0x400024, 4, 1) ------
   10 | t12 = GET:I32(sp)
   11 | t31 = LDle:I32(t12)
   12 | PUT(r3) = t31
   13 | t34 = Add32(t12,0x00000004)
   14 | t33 = LDle:I32(t34)
   15 | PUT(r4) = t33
   16 | t36 = Add32(t12,0x00000008)
   17 | t35 = LDle:I32(t36)
   18 | PUT(r5) = t35
   19 | t38 = Add32(t12,0x0000000c)
   20 | t37 = LDle:I32(t38)
   21 | PUT(lr) = t37
   22 | t39 = Add32(t12,0x00000010)
   23 | PUT(sp) = t39
   24 | ------ IMark(0x400028, 4, 1) ------
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400028, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}
Function sub_400035 @ 0x400035
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I1 t146:Ity_I1 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t50 = And32(t0,0x000000f0)
   05 | t49 = Xor32(t50,0x000000e0)
   06 | t51 = GET:I32(cc_op)
   07 | t48 = Or32(t51,t49)
   08 | t52 = GET:I32(cc_dep1)
   09 | t53 = GET:I32(cc_dep2)
   10 | t54 = GET:I32(cc_ndep)
   11 | t55 = armg_calculate_condition(t48,t52,t53,t54):Ity_I32
   12 | t57 = CmpNE32(t50,0x00000000)
   13 | t56 = ITE(t57,t55,0x00000001)
   14 | t62 = 32to1(t56)
   15 | t61 = Not1(t62)
   16 | if (t61) { PUT(pc) = 0x400037; Ijk_Boring }
   17 | t64 = GET:I32(sp)
   18 | t63 = Sub32(t64,0x00000014)
   19 | PUT(sp) = t63
   20 | t7 = And32(t63,0xfffffffc)
   21 | t66 = GET:I32(r4)
   22 | STle(t7) = t66
   23 | t67 = Add32(t7,0x00000004)
   24 | t68 = GET:I32(r5)
   25 | STle(t67) = t68
   26 | t69 = Add32(t7,0x00000008)
   27 | t70 = GET:I32(r6)
   28 | STle(t69) = t70
   29 | t71 = Add32(t7,0x0000000c)
   30 | t72 = GET:I32(r7)
   31 | STle(t71) = t72
   32 | t73 = Add32(t7,0x00000010)
   33 | t74 = GET:I32(lr)
   34 | STle(t73) = t74
   35 | ------ IMark(0x400036, 2, 1) ------
   36 | t9 = Shr32(t1,0x08)
   37 | t77 = And32(t1,0x000000f0)
   38 | t76 = Xor32(t77,0x000000e0)
   39 | t75 = Or32(t51,t76)
   40 | t82 = armg_calculate_condition(t75,t52,t53,t54):Ity_I32
   41 | t84 = CmpNE32(t77,0x00000000)
   42 | t83 = ITE(t84,t82,0x00000001)
   43 | t14 = GET:I32(r1)
   44 | t90 = CmpNE32(t83,0x00000000)
   45 | t88 = ITE(t90,t14,t66)
   46 | PUT(r4) = t88
   47 | ------ IMark(0x400038, 2, 1) ------
   48 | t16 = Shr32(t9,0x08)
   49 | t93 = And32(t9,0x000000f0)
   50 | t92 = Xor32(t93,0x000000e0)
   51 | t91 = Or32(t51,t92)
   52 | t98 = armg_calculate_condition(t91,t52,t53,t54):Ity_I32
   53 | t100 = CmpNE32(t93,0x00000000)
   54 | t99 = ITE(t100,t98,0x00000001)
   55 | t21 = GET:I32(r3)
   56 | t106 = CmpNE32(t99,0x00000000)
   57 | t104 = ITE(t106,t21,t70)
   58 | PUT(r6) = t104
   59 | PUT(pc) = 0x0040003b
   60 | ------ IMark(0x40003a, 2, 1) ------
   61 | t109 = And32(t16,0x000000f0)
   62 | t108 = Xor32(t109,0x000000e0)
   63 | t107 = Or32(t51,t108)
   64 | t114 = armg_calculate_condition(t107,t52,t53,t54):Ity_I32
   65 | t116 = CmpNE32(t109,0x00000000)
   66 | t115 = ITE(t116,t114,0x00000001)
   67 | t123 = CmpNE32(t115,0x00000000)
   68 | t29 = if (t123) ILGop_Ident32(LDle(0x004000c8)) else t14
   69 | ------ IMark(0x40003c, 2, 1) ------
   70 | t126 = Sub32(t63,0x0000000c)
   71 | PUT(sp) = t126
   72 | ------ IMark(0x40003e, 2, 1) ------
   73 | PUT(r0) = t88
   74 | PUT(pc) = 0x00400041
   75 | ------ IMark(0x400040, 2, 1) ------
   76 | t149 = LDle:I32(t21)
   77 | PUT(r7) = t149
   78 | ------ IMark(0x400042, 2, 1) ------
   79 | t136 = Add32(t29,0x00400046)
   80 | PUT(r1) = t136
   81 | PUT(pc) = 0x00400045
   82 | ------ IMark(0x400044, 2, 1) ------
   83 | t150 = LDle:I32(0x004000cc)
   84 | PUT(r5) = t150
   85 | ------ IMark(0x400046, 4, 1) ------
   86 | PUT(itstate) = 0x00000000
   87 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400047; Ijk_Call
}
Function sub_400047 @ 0x400047
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400046, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400047; Ijk_Call
}
Function sub_40004b @ 0x40004b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I1 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32

   00 | ------ IMark(0x40004a, 2, 1) ------
   01 | t28 = GET:I32(r6)
   02 | t89 = LDle:I32(t28)
   03 | ------ IMark(0x40004c, 2, 1) ------
   04 | t31 = GET:I32(cc_op)
   05 | t32 = GET:I32(cc_dep1)
   06 | t33 = GET:I32(cc_dep2)
   07 | t34 = GET:I32(cc_ndep)
   08 | t91 = armg_calculate_flag_v(t31,t32,t33,t34):Ity_I32
   09 | t92 = armg_calculate_flag_c(t31,t32,t33,t34):Ity_I32
   10 | PUT(r3) = 0x00000002
   11 | ------ IMark(0x40004e, 2, 1) ------
   12 | t11 = GET:I32(r4)
   13 | PUT(r0) = t11
   14 | ------ IMark(0x400050, 2, 1) ------
   15 | t56 = GET:I32(r5)
   16 | t55 = Add32(t56,0x00400054)
   17 | PUT(r5) = t55
   18 | PUT(pc) = 0x00400053
   19 | ------ IMark(0x400052, 2, 1) ------
   20 | t60 = Add32(t89,0x00000028)
   21 | t90 = LDle:I32(t60)
   22 | PUT(r1) = t90
   23 | ------ IMark(0x400054, 2, 1) ------
   24 | PUT(r2) = 0x00000000
   25 | PUT(cc_op) = 0x00000005
   26 | PUT(cc_dep1) = 0x00000000
   27 | PUT(cc_dep2) = t92
   28 | PUT(cc_ndep) = t91
   29 | ------ IMark(0x400056, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x0040005b
   NEXT: PUT(pc) = 0x00400057; Ijk_Call
}
Function sub_400057 @ 0x400057
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400056, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040005b
   NEXT: PUT(pc) = 0x00400057; Ijk_Call
}
Function sub_40005b @ 0x40005b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | t29 = LDle:I32(0x004000d0)
   02 | ------ IMark(0x40005c, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x40005e, 2, 1) ------
   06 | t20 = Add32(t29,0x00400062)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x400060, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x00400065
   NEXT: PUT(pc) = 0x00400061; Ijk_Call
}
Function sub_400061 @ 0x400061
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400060, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400065
   NEXT: PUT(pc) = 0x00400061; Ijk_Call
}
Function sub_400065 @ 0x400065
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32

   00 | ------ IMark(0x400064, 2, 1) ------
   01 | t15 = GET:I32(r7)
   02 | t14 = Add32(t15,0x00000018)
   03 | t32 = LDle:I32(t14)
   04 | PUT(r2) = t32
   05 | ------ IMark(0x400066, 2, 1) ------
   06 | t5 = GET:I32(r5)
   07 | PUT(r1) = t5
   08 | ------ IMark(0x400068, 2, 1) ------
   09 | t8 = GET:I32(r4)
   10 | PUT(r0) = t8
   11 | PUT(pc) = 0x0040006b
   12 | ------ IMark(0x40006a, 2, 1) ------
   13 | t25 = GET:I32(sp)
   14 | t24 = Add32(t25,0x00000004)
   15 | STle(t24) = t5
   16 | ------ IMark(0x40006c, 4, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | PUT(lr) = 0x00400071
   NEXT: PUT(pc) = 0x0040006d; Ijk_Call
}
Function sub_40006d @ 0x40006d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40006c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400071
   NEXT: PUT(pc) = 0x0040006d; Ijk_Call
}
Function sub_400071 @ 0x400071
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32

   00 | ------ IMark(0x400070, 2, 1) ------
   01 | t13 = GET:I32(r7)
   02 | t12 = Add32(t13,0x0000001c)
   03 | t27 = LDle:I32(t12)
   04 | PUT(r2) = t27
   05 | ------ IMark(0x400072, 2, 1) ------
   06 | t5 = GET:I32(r4)
   07 | PUT(r0) = t5
   08 | PUT(pc) = 0x00400075
   09 | ------ IMark(0x400074, 2, 1) ------
   10 | t20 = GET:I32(sp)
   11 | t19 = Add32(t20,0x00000004)
   12 | t28 = LDle:I32(t19)
   13 | PUT(r1) = t28
   14 | ------ IMark(0x400076, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x0040007b
   NEXT: PUT(pc) = 0x00400077; Ijk_Call
}
Function sub_400077 @ 0x400077
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400076, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040007b
   NEXT: PUT(pc) = 0x00400077; Ijk_Call
}
Function sub_40007b @ 0x40007b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32

   00 | ------ IMark(0x40007a, 2, 1) ------
   01 | t13 = GET:I32(r7)
   02 | t12 = Add32(t13,0x00000020)
   03 | t27 = LDle:I32(t12)
   04 | PUT(r2) = t27
   05 | PUT(pc) = 0x0040007d
   06 | ------ IMark(0x40007c, 2, 1) ------
   07 | t17 = GET:I32(sp)
   08 | t16 = Add32(t17,0x00000004)
   09 | t28 = LDle:I32(t16)
   10 | PUT(r1) = t28
   11 | ------ IMark(0x40007e, 2, 1) ------
   12 | t8 = GET:I32(r4)
   13 | PUT(r0) = t8
   14 | ------ IMark(0x400080, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x00400085
   NEXT: PUT(pc) = 0x00400081; Ijk_Call
}
Function sub_400081 @ 0x400081
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400080, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400085
   NEXT: PUT(pc) = 0x00400081; Ijk_Call
}
Function sub_400085 @ 0x400085
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32

   00 | ------ IMark(0x400084, 2, 1) ------
   01 | t13 = GET:I32(r7)
   02 | t12 = Add32(t13,0x00000024)
   03 | t27 = LDle:I32(t12)
   04 | PUT(r2) = t27
   05 | PUT(pc) = 0x00400087
   06 | ------ IMark(0x400086, 2, 1) ------
   07 | t17 = GET:I32(sp)
   08 | t16 = Add32(t17,0x00000004)
   09 | t28 = LDle:I32(t16)
   10 | PUT(r1) = t28
   11 | ------ IMark(0x400088, 2, 1) ------
   12 | t8 = GET:I32(r4)
   13 | PUT(r0) = t8
   14 | ------ IMark(0x40008a, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x0040008f
   NEXT: PUT(pc) = 0x0040008b; Ijk_Call
}
Function sub_40008b @ 0x40008b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40008a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040008f
   NEXT: PUT(pc) = 0x0040008b; Ijk_Call
}
Function sub_40008f @ 0x40008f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32

   00 | ------ IMark(0x40008e, 2, 1) ------
   01 | t13 = GET:I32(r7)
   02 | t12 = Add32(t13,0x00000028)
   03 | t27 = LDle:I32(t12)
   04 | PUT(r2) = t27
   05 | PUT(pc) = 0x00400091
   06 | ------ IMark(0x400090, 2, 1) ------
   07 | t17 = GET:I32(sp)
   08 | t16 = Add32(t17,0x00000004)
   09 | t28 = LDle:I32(t16)
   10 | PUT(r1) = t28
   11 | ------ IMark(0x400092, 2, 1) ------
   12 | t8 = GET:I32(r4)
   13 | PUT(r0) = t8
   14 | ------ IMark(0x400094, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x00400099
   NEXT: PUT(pc) = 0x00400095; Ijk_Call
}
Function sub_400095 @ 0x400095
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400094, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400099
   NEXT: PUT(pc) = 0x00400095; Ijk_Call
}
Function sub_400099 @ 0x400099
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x400098, 2, 1) ------
   01 | t10 = GET:I32(r6)
   02 | t21 = LDle:I32(t10)
   03 | PUT(r3) = t21
   04 | PUT(pc) = 0x0040009b
   05 | ------ IMark(0x40009a, 2, 1) ------
   06 | t13 = Add32(t21,0x00000008)
   07 | t22 = LDle:I32(t13)
   08 | PUT(r0) = t22
   09 | ------ IMark(0x40009c, 4, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | PUT(lr) = 0x004000a1
   NEXT: PUT(pc) = 0x0040009d; Ijk_Call
}
Function sub_40009d @ 0x40009d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40009c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a1
   NEXT: PUT(pc) = 0x0040009d; Ijk_Call
}
Function sub_4000a1 @ 0x4000a1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x4000a0, 2, 1) ------
   01 | t13 = GET:I32(sp)
   02 | t12 = Add32(t13,0x00000004)
   03 | t26 = LDle:I32(t12)
   04 | PUT(r1) = t26
   05 | ------ IMark(0x4000a2, 2, 1) ------
   06 | t5 = GET:I32(r0)
   07 | PUT(r2) = t5
   08 | ------ IMark(0x4000a4, 2, 1) ------
   09 | t8 = GET:I32(r4)
   10 | PUT(r0) = t8
   11 | ------ IMark(0x4000a6, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x004000ab
   NEXT: PUT(pc) = 0x004000a7; Ijk_Call
}
Function sub_4000a7 @ 0x4000a7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000ab
   NEXT: PUT(pc) = 0x004000a7; Ijk_Call
}
Function sub_4000ab @ 0x4000ab
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32

   00 | ------ IMark(0x4000aa, 2, 1) ------
   01 | t20 = GET:I32(r6)
   02 | t43 = LDle:I32(t20)
   03 | PUT(r3) = t43
   04 | PUT(pc) = 0x004000ad
   05 | ------ IMark(0x4000ac, 2, 1) ------
   06 | t44 = LDle:I32(0x004000d4)
   07 | ------ IMark(0x4000ae, 2, 1) ------
   08 | t9 = GET:I32(r4)
   09 | PUT(r0) = t9
   10 | PUT(pc) = 0x004000b1
   11 | ------ IMark(0x4000b0, 2, 1) ------
   12 | t45 = LDle:I32(t43)
   13 | PUT(r2) = t45
   14 | ------ IMark(0x4000b2, 2, 1) ------
   15 | t34 = Add32(t44,0x004000b6)
   16 | PUT(r1) = t34
   17 | ------ IMark(0x4000b4, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x004000b9
   NEXT: PUT(pc) = 0x004000b5; Ijk_Call
}
Function sub_4000b5 @ 0x4000b5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b9
   NEXT: PUT(pc) = 0x004000b5; Ijk_Call
}
Function sub_4000b9 @ 0x4000b9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32

   00 | ------ IMark(0x4000b8, 2, 1) ------
   01 | t53 = LDle:I32(0x004000d8)
   02 | ------ IMark(0x4000ba, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x4000bc, 2, 1) ------
   06 | t26 = Add32(t53,0x004000c0)
   07 | PUT(r1) = t26
   08 | ------ IMark(0x4000be, 2, 1) ------
   09 | t32 = GET:I32(sp)
   10 | t33 = Add32(t32,0x0000000c)
   11 | PUT(sp) = t33
   12 | PUT(pc) = 0x004000c1
   13 | ------ IMark(0x4000c0, 4, 1) ------
   14 | t38 = LDle:I32(t33)
   15 | PUT(r4) = t38
   16 | t41 = Add32(t33,0x00000004)
   17 | t40 = LDle:I32(t41)
   18 | PUT(r5) = t40
   19 | t43 = Add32(t33,0x00000008)
   20 | t42 = LDle:I32(t43)
   21 | PUT(r6) = t42
   22 | t45 = Add32(t33,0x0000000c)
   23 | t44 = LDle:I32(t45)
   24 | PUT(r7) = t44
   25 | t47 = Add32(t33,0x00000010)
   26 | t46 = LDle:I32(t47)
   27 | PUT(lr) = t46
   28 | t48 = Add32(t33,0x00000014)
   29 | PUT(sp) = t48
   30 | ------ IMark(0x4000c4, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000c5; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000c5; Ijk_Boring
}
Function sub_4000dd @ 0x4000dd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32

   00 | ------ IMark(0x4000dc, 2, 1) ------
   01 | t26 = GET:I32(sp)
   02 | t25 = Sub32(t26,0x00000010)
   03 | PUT(sp) = t25
   04 | t3 = And32(t25,0xfffffffc)
   05 | t28 = GET:I32(r3)
   06 | STle(t3) = t28
   07 | t29 = Add32(t3,0x00000004)
   08 | t30 = GET:I32(r4)
   09 | STle(t29) = t30
   10 | t31 = Add32(t3,0x00000008)
   11 | t32 = GET:I32(r5)
   12 | STle(t31) = t32
   13 | t33 = Add32(t3,0x0000000c)
   14 | t34 = GET:I32(lr)
   15 | STle(t33) = t34
   16 | ------ IMark(0x4000de, 2, 1) ------
   17 | t6 = GET:I32(r1)
   18 | PUT(r4) = t6
   19 | PUT(pc) = 0x004000e1
   20 | ------ IMark(0x4000e0, 2, 1) ------
   21 | t57 = LDle:I32(0x00400194)
   22 | ------ IMark(0x4000e2, 2, 1) ------
   23 | t13 = GET:I32(r0)
   24 | PUT(r5) = t13
   25 | ------ IMark(0x4000e4, 2, 1) ------
   26 | PUT(r0) = t6
   27 | ------ IMark(0x4000e6, 2, 1) ------
   28 | t48 = Add32(t57,0x004000ea)
   29 | PUT(r1) = t48
   30 | ------ IMark(0x4000e8, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x004000ed
   NEXT: PUT(pc) = 0x004000e9; Ijk_Call
}
Function sub_4000e9 @ 0x4000e9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000e8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000ed
   NEXT: PUT(pc) = 0x004000e9; Ijk_Call
}
Function sub_4000ed @ 0x4000ed
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I1 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32

   00 | ------ IMark(0x4000ec, 2, 1) ------
   01 | t62 = LDle:I32(0x00400198)
   02 | ------ IMark(0x4000ee, 2, 1) ------
   03 | t26 = GET:I32(cc_op)
   04 | t27 = GET:I32(cc_dep1)
   05 | t28 = GET:I32(cc_dep2)
   06 | t29 = GET:I32(cc_ndep)
   07 | t30 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   08 | t35 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   09 | PUT(r2) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t35
   13 | PUT(cc_ndep) = t30
   14 | ------ IMark(0x4000f0, 2, 1) ------
   15 | t12 = GET:I32(r4)
   16 | PUT(r1) = t12
   17 | ------ IMark(0x4000f2, 2, 1) ------
   18 | t50 = Add32(t62,0x004000f6)
   19 | PUT(r3) = t50
   20 | ------ IMark(0x4000f4, 2, 1) ------
   21 | t18 = GET:I32(r5)
   22 | PUT(r0) = t18
   23 | ------ IMark(0x4000f6, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x004000fb
   NEXT: PUT(pc) = 0x004000f7; Ijk_Call
}
Function sub_4000f7 @ 0x4000f7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000f6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000fb
   NEXT: PUT(pc) = 0x004000f7; Ijk_Call
}
Function sub_4000fb @ 0x4000fb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32

   00 | ------ IMark(0x4000fa, 2, 1) ------
   01 | t37 = LDle:I32(0x0040019c)
   02 | ------ IMark(0x4000fc, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | PUT(pc) = 0x004000ff
   06 | ------ IMark(0x4000fe, 2, 1) ------
   07 | t38 = LDle:I32(0x004001a0)
   08 | PUT(r5) = t38
   09 | ------ IMark(0x400100, 2, 1) ------
   10 | t28 = Add32(t37,0x00400104)
   11 | PUT(r1) = t28
   12 | ------ IMark(0x400102, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400107
   NEXT: PUT(pc) = 0x00400103; Ijk_Call
}
Function sub_400103 @ 0x400103
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400102, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400107
   NEXT: PUT(pc) = 0x00400103; Ijk_Call
}
Function sub_400107 @ 0x400107
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32

   00 | ------ IMark(0x400106, 2, 1) ------
   01 | t37 = LDle:I32(0x004001a4)
   02 | ------ IMark(0x400108, 2, 1) ------
   03 | t21 = GET:I32(r5)
   04 | t20 = Add32(t21,0x0040010c)
   05 | PUT(r5) = t20
   06 | ------ IMark(0x40010a, 2, 1) ------
   07 | t9 = GET:I32(r4)
   08 | PUT(r0) = t9
   09 | ------ IMark(0x40010c, 2, 1) ------
   10 | t28 = Add32(t37,0x00400110)
   11 | PUT(r1) = t28
   12 | ------ IMark(0x40010e, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400113
   NEXT: PUT(pc) = 0x0040010f; Ijk_Call
}
Function sub_40010f @ 0x40010f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40010e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400113
   NEXT: PUT(pc) = 0x0040010f; Ijk_Call
}
Function sub_400113 @ 0x400113
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400112, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400114, 2, 1) ------
   04 | t5 = GET:I32(r4)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x400116, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x0040011b
   NEXT: PUT(pc) = 0x00400117; Ijk_Call
}
Function sub_400117 @ 0x400117
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400116, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040011b
   NEXT: PUT(pc) = 0x00400117; Ijk_Call
}
Function sub_40011b @ 0x40011b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x40011a, 2, 1) ------
   01 | t29 = LDle:I32(0x004001a8)
   02 | ------ IMark(0x40011c, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x40011e, 2, 1) ------
   06 | t20 = Add32(t29,0x00400122)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x400120, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x00400125
   NEXT: PUT(pc) = 0x00400121; Ijk_Call
}
Function sub_400121 @ 0x400121
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400120, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400125
   NEXT: PUT(pc) = 0x00400121; Ijk_Call
}
Function sub_400125 @ 0x400125
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400124, 2, 1) ------
   01 | t29 = LDle:I32(0x004001ac)
   02 | ------ IMark(0x400126, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x400128, 2, 1) ------
   06 | t20 = Add32(t29,0x0040012c)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x40012a, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x0040012f
   NEXT: PUT(pc) = 0x0040012b; Ijk_Call
}
Function sub_40012b @ 0x40012b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40012a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040012f
   NEXT: PUT(pc) = 0x0040012b; Ijk_Call
}
Function sub_40012f @ 0x40012f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x40012e, 2, 1) ------
   01 | t29 = LDle:I32(0x004001b0)
   02 | ------ IMark(0x400130, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x400132, 2, 1) ------
   06 | t20 = Add32(t29,0x00400136)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x400134, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x00400139
   NEXT: PUT(pc) = 0x00400135; Ijk_Call
}
Function sub_400135 @ 0x400135
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400134, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400139
   NEXT: PUT(pc) = 0x00400135; Ijk_Call
}
Function sub_400139 @ 0x400139
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400138, 2, 1) ------
   01 | t29 = LDle:I32(0x004001b4)
   02 | ------ IMark(0x40013a, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x40013c, 2, 1) ------
   06 | t20 = Add32(t29,0x00400140)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x40013e, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x00400143
   NEXT: PUT(pc) = 0x0040013f; Ijk_Call
}
Function sub_40013f @ 0x40013f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40013e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400143
   NEXT: PUT(pc) = 0x0040013f; Ijk_Call
}
Function sub_400143 @ 0x400143
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400142, 2, 1) ------
   01 | t29 = LDle:I32(0x004001b8)
   02 | ------ IMark(0x400144, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x400146, 2, 1) ------
   06 | t20 = Add32(t29,0x0040014a)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x400148, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x0040014d
   NEXT: PUT(pc) = 0x00400149; Ijk_Call
}
Function sub_400149 @ 0x400149
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400148, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040014d
   NEXT: PUT(pc) = 0x00400149; Ijk_Call
}
Function sub_40014d @ 0x40014d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x40014c, 2, 1) ------
   01 | t29 = LDle:I32(0x004001bc)
   02 | ------ IMark(0x40014e, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x400150, 2, 1) ------
   06 | t20 = Add32(t29,0x00400154)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x400152, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x00400157
   NEXT: PUT(pc) = 0x00400153; Ijk_Call
}
Function sub_400153 @ 0x400153
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400152, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400157
   NEXT: PUT(pc) = 0x00400153; Ijk_Call
}
Function sub_400157 @ 0x400157
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400156, 2, 1) ------
   01 | t29 = LDle:I32(0x004001c0)
   02 | ------ IMark(0x400158, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x40015a, 2, 1) ------
   06 | t20 = Add32(t29,0x0040015e)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x40015c, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x00400161
   NEXT: PUT(pc) = 0x0040015d; Ijk_Call
}
Function sub_40015d @ 0x40015d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40015c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400161
   NEXT: PUT(pc) = 0x0040015d; Ijk_Call
}
Function sub_400161 @ 0x400161
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400160, 2, 1) ------
   01 | t29 = LDle:I32(0x004001c4)
   02 | ------ IMark(0x400162, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x400164, 2, 1) ------
   06 | t20 = Add32(t29,0x00400168)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x400166, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x0040016b
   NEXT: PUT(pc) = 0x00400167; Ijk_Call
}
Function sub_400167 @ 0x400167
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400166, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040016b
   NEXT: PUT(pc) = 0x00400167; Ijk_Call
}
Function sub_40016b @ 0x40016b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x40016a, 2, 1) ------
   01 | t29 = LDle:I32(0x004001c8)
   02 | ------ IMark(0x40016c, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x40016e, 2, 1) ------
   06 | t20 = Add32(t29,0x00400172)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x400170, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x00400175
   NEXT: PUT(pc) = 0x00400171; Ijk_Call
}
Function sub_400171 @ 0x400171
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400170, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400175
   NEXT: PUT(pc) = 0x00400171; Ijk_Call
}
Function sub_400175 @ 0x400175
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400174, 2, 1) ------
   01 | t29 = LDle:I32(0x004001cc)
   02 | ------ IMark(0x400176, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x400178, 2, 1) ------
   06 | t20 = Add32(t29,0x0040017c)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x40017a, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x0040017f
   NEXT: PUT(pc) = 0x0040017b; Ijk_Call
}
Function sub_40017b @ 0x40017b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40017a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040017f
   NEXT: PUT(pc) = 0x0040017b; Ijk_Call
}
Function sub_40017f @ 0x40017f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x40017e, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400180, 2, 1) ------
   04 | t5 = GET:I32(r4)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x400182, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x00400187
   NEXT: PUT(pc) = 0x00400183; Ijk_Call
}
Function sub_400183 @ 0x400183
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400182, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400187
   NEXT: PUT(pc) = 0x00400183; Ijk_Call
}
Function sub_400187 @ 0x400187
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32

   00 | ------ IMark(0x400186, 2, 1) ------
   01 | t44 = LDle:I32(0x004001d0)
   02 | ------ IMark(0x400188, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x40018a, 2, 1) ------
   06 | t24 = Add32(t44,0x0040018e)
   07 | PUT(r1) = t24
   08 | PUT(pc) = 0x0040018d
   09 | ------ IMark(0x40018c, 4, 1) ------
   10 | t12 = GET:I32(sp)
   11 | t31 = LDle:I32(t12)
   12 | PUT(r3) = t31
   13 | t34 = Add32(t12,0x00000004)
   14 | t33 = LDle:I32(t34)
   15 | PUT(r4) = t33
   16 | t36 = Add32(t12,0x00000008)
   17 | t35 = LDle:I32(t36)
   18 | PUT(r5) = t35
   19 | t38 = Add32(t12,0x0000000c)
   20 | t37 = LDle:I32(t38)
   21 | PUT(lr) = t37
   22 | t39 = Add32(t12,0x00000010)
   23 | PUT(sp) = t39
   24 | ------ IMark(0x400190, 4, 1) ------
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400191; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400190, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400191; Ijk_Boring
}
Function sub_4001d5 @ 0x4001d5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32

   00 | ------ IMark(0x4001d4, 2, 1) ------
   01 | t26 = GET:I32(sp)
   02 | t25 = Sub32(t26,0x00000010)
   03 | PUT(sp) = t25
   04 | t3 = And32(t25,0xfffffffc)
   05 | t28 = GET:I32(r3)
   06 | STle(t3) = t28
   07 | t29 = Add32(t3,0x00000004)
   08 | t30 = GET:I32(r4)
   09 | STle(t29) = t30
   10 | t31 = Add32(t3,0x00000008)
   11 | t32 = GET:I32(r5)
   12 | STle(t31) = t32
   13 | t33 = Add32(t3,0x0000000c)
   14 | t34 = GET:I32(lr)
   15 | STle(t33) = t34
   16 | ------ IMark(0x4001d6, 2, 1) ------
   17 | t6 = GET:I32(r1)
   18 | PUT(r4) = t6
   19 | PUT(pc) = 0x004001d9
   20 | ------ IMark(0x4001d8, 2, 1) ------
   21 | t57 = LDle:I32(0x00400214)
   22 | ------ IMark(0x4001da, 2, 1) ------
   23 | t13 = GET:I32(r0)
   24 | PUT(r5) = t13
   25 | ------ IMark(0x4001dc, 2, 1) ------
   26 | PUT(r0) = t6
   27 | ------ IMark(0x4001de, 2, 1) ------
   28 | t48 = Add32(t57,0x004001e2)
   29 | PUT(r1) = t48
   30 | ------ IMark(0x4001e0, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x004001e5
   NEXT: PUT(pc) = 0x004001e1; Ijk_Call
}
Function sub_4001e1 @ 0x4001e1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001e0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001e5
   NEXT: PUT(pc) = 0x004001e1; Ijk_Call
}
Function sub_4001e5 @ 0x4001e5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x4001e4, 2, 1) ------
   01 | t29 = LDle:I32(0x00400218)
   02 | ------ IMark(0x4001e6, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x4001e8, 2, 1) ------
   06 | t20 = Add32(t29,0x004001ec)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x4001ea, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x004001ef
   NEXT: PUT(pc) = 0x004001eb; Ijk_Call
}
Function sub_4001eb @ 0x4001eb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001ea, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001ef
   NEXT: PUT(pc) = 0x004001eb; Ijk_Call
}
Function sub_4001ef @ 0x4001ef
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x4001ee, 2, 1) ------
   01 | t29 = LDle:I32(0x0040021c)
   02 | ------ IMark(0x4001f0, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x4001f2, 2, 1) ------
   06 | t20 = Add32(t29,0x004001f6)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x4001f4, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x004001f9
   NEXT: PUT(pc) = 0x004001f5; Ijk_Call
}
Function sub_4001f5 @ 0x4001f5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001f4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001f9
   NEXT: PUT(pc) = 0x004001f5; Ijk_Call
}
Function sub_4001f9 @ 0x4001f9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I1 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32

   00 | ------ IMark(0x4001f8, 2, 1) ------
   01 | t62 = LDle:I32(0x00400220)
   02 | ------ IMark(0x4001fa, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r1) = t6
   05 | ------ IMark(0x4001fc, 2, 1) ------
   06 | t9 = GET:I32(r5)
   07 | PUT(r0) = t9
   08 | ------ IMark(0x4001fe, 2, 1) ------
   09 | t32 = Add32(t62,0x00400202)
   10 | PUT(r3) = t32
   11 | ------ IMark(0x400200, 2, 1) ------
   12 | t37 = GET:I32(cc_op)
   13 | t38 = GET:I32(cc_dep1)
   14 | t39 = GET:I32(cc_dep2)
   15 | t40 = GET:I32(cc_ndep)
   16 | t41 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   17 | t46 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   18 | PUT(r2) = 0x00000000
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000000
   21 | PUT(cc_dep2) = t46
   22 | PUT(cc_ndep) = t41
   23 | ------ IMark(0x400202, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400207
   NEXT: PUT(pc) = 0x00400203; Ijk_Call
}
Function sub_400203 @ 0x400203
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400202, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400207
   NEXT: PUT(pc) = 0x00400203; Ijk_Call
}
Function sub_400207 @ 0x400207
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32

   00 | ------ IMark(0x400206, 2, 1) ------
   01 | t44 = LDle:I32(0x00400224)
   02 | ------ IMark(0x400208, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x40020a, 2, 1) ------
   06 | t24 = Add32(t44,0x0040020e)
   07 | PUT(r1) = t24
   08 | PUT(pc) = 0x0040020d
   09 | ------ IMark(0x40020c, 4, 1) ------
   10 | t12 = GET:I32(sp)
   11 | t31 = LDle:I32(t12)
   12 | PUT(r3) = t31
   13 | t34 = Add32(t12,0x00000004)
   14 | t33 = LDle:I32(t34)
   15 | PUT(r4) = t33
   16 | t36 = Add32(t12,0x00000008)
   17 | t35 = LDle:I32(t36)
   18 | PUT(r5) = t35
   19 | t38 = Add32(t12,0x0000000c)
   20 | t37 = LDle:I32(t38)
   21 | PUT(lr) = t37
   22 | t39 = Add32(t12,0x00000010)
   23 | PUT(sp) = t39
   24 | ------ IMark(0x400210, 4, 1) ------
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400211; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400210, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400211; Ijk_Boring
}
