Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000040)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t10 = GET:I32(r10)
   08 | t11 = GET:I32(r4)
   09 | t12 = CmpNE32(t9,0x00000000)
   10 | t1 = if (t12) ILGop_8Uto32(LDle(t10)) else t11
   11 | PUT(r4) = t1
   12 | t15 = Sub32(t10,0x00000a02)
   13 | t13 = ITE(t12,t15,t10)
   14 | PUT(r10) = t13
   15 | ------ IMark(0x400004, 4, 0) ------
   16 | t18 = Or32(t5,0x00000030)
   17 | t23 = armg_calculate_condition(t18,t6,t7,t8):Ity_I32
   18 | t25 = GET:I32(r6)
   19 | t26 = CmpNE32(t23,0x00000000)
   20 | t24 = ITE(t26,0x00001813,t25)
   21 | PUT(r6) = t24
   22 | ------ IMark(0x400008, 0, 0) ------
   NEXT: PUT(pc) = 0x00400008; Ijk_NoDecode
}
Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x40000d; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}
Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t24 = And32(t0,0x000000f0)
   04 | t23 = Xor32(t24,0x000000e0)
   05 | t25 = GET:I32(cc_op)
   06 | t22 = Or32(t25,t23)
   07 | t26 = GET:I32(cc_dep1)
   08 | t27 = GET:I32(cc_dep2)
   09 | t28 = GET:I32(cc_ndep)
   10 | t29 = armg_calculate_condition(t22,t26,t27,t28):Ity_I32
   11 | t31 = CmpNE32(t24,0x00000000)
   12 | t30 = ITE(t31,t29,0x00000001)
   13 | t34 = And32(t0,0x00000001)
   14 | t33 = Xor32(t34,0x00000001)
   15 | t5 = And32(t33,t30)
   16 | t8 = GET:I32(r0)
   17 | t39 = armg_calculate_flag_v(t25,t26,t27,t28):Ity_I32
   18 | t44 = armg_calculate_flag_c(t25,t26,t27,t28):Ity_I32
   19 | t46 = GET:I32(r6)
   20 | t47 = CmpNE32(t30,0x00000000)
   21 | t45 = ITE(t47,t8,t46)
   22 | PUT(r6) = t45
   23 | t10 = CmpNE32(t5,0x00000000)
   24 | t48 = ITE(t10,0x00000005,t25)
   25 | t50 = ITE(t10,t8,t26)
   26 | t52 = ITE(t10,t44,t27)
   27 | t54 = ITE(t10,t39,t28)
   28 | ------ IMark(0x40000e, 2, 1) ------
   29 | t12 = Shr32(t1,0x08)
   30 | PUT(itstate) = t12
   31 | t58 = And32(t1,0x000000f0)
   32 | t57 = Xor32(t58,0x000000e0)
   33 | t56 = Or32(t48,t57)
   34 | t63 = armg_calculate_condition(t56,t50,t52,t54):Ity_I32
   35 | t65 = CmpNE32(t58,0x00000000)
   36 | t64 = ITE(t65,t63,0x00000001)
   37 | t68 = And32(t1,0x00000001)
   38 | t67 = Xor32(t68,0x00000001)
   39 | t16 = And32(t67,t64)
   40 | t73 = armg_calculate_flag_v(t48,t50,t52,t54):Ity_I32
   41 | t78 = armg_calculate_flag_c(t48,t50,t52,t54):Ity_I32
   42 | PUT(r0) = t8
   43 | t21 = CmpNE32(t16,0x00000000)
   44 | t82 = ITE(t21,0x00000005,t48)
   45 | PUT(cc_op) = t82
   46 | t84 = ITE(t21,t8,t50)
   47 | PUT(cc_dep1) = t84
   48 | t86 = ITE(t21,t78,t52)
   49 | PUT(cc_dep2) = t86
   50 | t88 = ITE(t21,t73,t54)
   51 | PUT(cc_ndep) = t88
   NEXT: PUT(pc) = 0x00400011; Ijk_Boring
}
Function sub_40001d @ 0x40001d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I1 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I1 t183:Ity_I1 t184:Ity_I32

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t55 = And32(t0,0x000000f0)
   05 | t54 = Xor32(t55,0x000000e0)
   06 | t56 = GET:I32(cc_op)
   07 | t53 = Or32(t56,t54)
   08 | t57 = GET:I32(cc_dep1)
   09 | t58 = GET:I32(cc_dep2)
   10 | t59 = GET:I32(cc_ndep)
   11 | t60 = armg_calculate_condition(t53,t57,t58,t59):Ity_I32
   12 | t62 = CmpNE32(t55,0x00000000)
   13 | t61 = ITE(t62,t60,0x00000001)
   14 | t67 = 32to1(t61)
   15 | t66 = Not1(t67)
   16 | if (t66) { PUT(pc) = 0x40001f; Ijk_Boring }
   17 | t69 = GET:I32(sp)
   18 | t68 = Sub32(t69,0x00000008)
   19 | PUT(sp) = t68
   20 | t7 = And32(t68,0xfffffffc)
   21 | t71 = GET:I32(r4)
   22 | STle(t7) = t71
   23 | t72 = Add32(t7,0x00000004)
   24 | t73 = GET:I32(lr)
   25 | STle(t72) = t73
   26 | PUT(pc) = 0x0040001f
   27 | ------ IMark(0x40001e, 2, 1) ------
   28 | t9 = Shr32(t1,0x08)
   29 | t76 = And32(t1,0x000000f0)
   30 | t75 = Xor32(t76,0x000000e0)
   31 | t74 = Or32(t56,t75)
   32 | t81 = armg_calculate_condition(t74,t57,t58,t59):Ity_I32
   33 | t83 = CmpNE32(t76,0x00000000)
   34 | t82 = ITE(t83,t81,0x00000001)
   35 | t90 = CmpNE32(t82,0x00000000)
   36 | t15 = if (t90) ILGop_Ident32(LDle(0x00400040)) else t71
   37 | ------ IMark(0x400020, 2, 1) ------
   38 | t17 = Shr32(t9,0x08)
   39 | t93 = And32(t9,0x000000f0)
   40 | t92 = Xor32(t93,0x000000e0)
   41 | t91 = Or32(t56,t92)
   42 | t98 = armg_calculate_condition(t91,t57,t58,t59):Ity_I32
   43 | t100 = CmpNE32(t93,0x00000000)
   44 | t99 = ITE(t100,t98,0x00000001)
   45 | t104 = Add32(t15,0x00400024)
   46 | t108 = CmpNE32(t99,0x00000000)
   47 | t106 = ITE(t108,t104,t15)
   48 | PUT(r4) = t106
   49 | PUT(pc) = 0x00400023
   50 | ------ IMark(0x400022, 2, 1) ------
   51 | t24 = Shr32(t17,0x08)
   52 | t111 = And32(t17,0x000000f0)
   53 | t110 = Xor32(t111,0x000000e0)
   54 | t109 = Or32(t56,t110)
   55 | t116 = armg_calculate_condition(t109,t57,t58,t59):Ity_I32
   56 | t118 = CmpNE32(t111,0x00000000)
   57 | t117 = ITE(t118,t116,0x00000001)
   58 | t124 = GET:I32(r3)
   59 | t125 = CmpNE32(t117,0x00000000)
   60 | t29 = if (t125) ILGop_Ident32(LDle(t106)) else t124
   61 | ------ IMark(0x400024, 2, 1) ------
   62 | t31 = Shr32(t24,0x08)
   63 | t128 = And32(t24,0x000000f0)
   64 | t127 = Xor32(t128,0x000000e0)
   65 | t126 = Or32(t56,t127)
   66 | t133 = armg_calculate_condition(t126,t57,t58,t59):Ity_I32
   67 | t135 = CmpNE32(t128,0x00000000)
   68 | t134 = ITE(t135,t133,0x00000001)
   69 | t138 = And32(t24,0x00000001)
   70 | t137 = Xor32(t138,0x00000001)
   71 | t35 = And32(t137,t134)
   72 | t141 = Add32(t29,0x00000001)
   73 | t142 = CmpNE32(t134,0x00000000)
   74 | t139 = ITE(t142,t141,t29)
   75 | PUT(r3) = t139
   76 | t39 = CmpNE32(t35,0x00000000)
   77 | t143 = ITE(t39,0x00000001,t56)
   78 | PUT(cc_op) = t143
   79 | t145 = ITE(t39,t29,t57)
   80 | PUT(cc_dep1) = t145
   81 | t147 = ITE(t39,0x00000001,t58)
   82 | PUT(cc_dep2) = t147
   83 | t149 = ITE(t39,0x00000000,t59)
   84 | PUT(cc_ndep) = t149
   85 | PUT(pc) = 0x00400027
   86 | ------ IMark(0x400026, 2, 1) ------
   87 | t41 = Shr32(t31,0x08)
   88 | t153 = And32(t31,0x000000f0)
   89 | t152 = Xor32(t153,0x000000e0)
   90 | t151 = Or32(t143,t152)
   91 | t158 = armg_calculate_condition(t151,t145,t147,t149):Ity_I32
   92 | t160 = CmpNE32(t153,0x00000000)
   93 | t159 = ITE(t160,t158,0x00000001)
   94 | t167 = CmpNE32(t159,0x00000000)
   95 | if (t167) STle(t106) = t139
   96 | PUT(pc) = 0x00400029
   97 | ------ IMark(0x400028, 4, 1) ------
   98 | t47 = Shr32(t41,0x08)
   99 | t170 = And32(t41,0x000000f0)
   100 | t169 = Xor32(t170,0x000000e0)
   101 | t168 = Or32(t143,t169)
   102 | t175 = armg_calculate_condition(t168,t145,t147,t149):Ity_I32
   103 | t177 = CmpNE32(t170,0x00000000)
   104 | t176 = ITE(t177,t175,0x00000001)
   105 | PUT(itstate) = t41
   106 | t181 = CmpNE32(t47,0x00000000)
   107 | if (t181) { PUT(pc) = 0x400029; Ijk_NoDecode }
   108 | PUT(itstate) = t47
   109 | t183 = 32to1(t176)
   110 | t182 = Not1(t183)
   111 | if (t182) { PUT(pc) = 0x40002d; Ijk_Boring }
   112 | PUT(lr) = 0x0040002d
   NEXT: PUT(pc) = 0x00400029; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32

   00 | ------ IMark(0x40002c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t26 = And32(t0,0x000000f0)
   04 | t25 = Xor32(t26,0x000000e0)
   05 | t27 = GET:I32(cc_op)
   06 | t24 = Or32(t27,t25)
   07 | t28 = GET:I32(cc_dep1)
   08 | t29 = GET:I32(cc_dep2)
   09 | t30 = GET:I32(cc_ndep)
   10 | t31 = armg_calculate_condition(t24,t28,t29,t30):Ity_I32
   11 | t33 = CmpNE32(t26,0x00000000)
   12 | t32 = ITE(t33,t31,0x00000001)
   13 | t38 = GET:I32(r4)
   14 | t39 = GET:I32(r3)
   15 | t40 = CmpNE32(t32,0x00000000)
   16 | t6 = if (t40) ILGop_Ident32(LDle(t38)) else t39
   17 | PUT(r3) = t6
   18 | ------ IMark(0x40002e, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t43 = And32(t1,0x000000f0)
   21 | t42 = Xor32(t43,0x000000e0)
   22 | t41 = Or32(t27,t42)
   23 | t48 = armg_calculate_condition(t41,t28,t29,t30):Ity_I32
   24 | t50 = CmpNE32(t43,0x00000000)
   25 | t49 = ITE(t50,t48,0x00000001)
   26 | t16 = CmpNE32(t49,0x00000000)
   27 | t54 = ITE(t16,0x00000002,t27)
   28 | PUT(cc_op) = t54
   29 | t56 = ITE(t16,t6,t28)
   30 | PUT(cc_dep1) = t56
   31 | t58 = ITE(t16,0x00000003,t29)
   32 | PUT(cc_dep2) = t58
   33 | t60 = ITE(t16,0x00000000,t30)
   34 | PUT(cc_ndep) = t60
   35 | PUT(pc) = 0x00400031
   36 | ------ IMark(0x400030, 2, 1) ------
   37 | t18 = Shr32(t8,0x08)
   38 | PUT(itstate) = t8
   39 | t75 = CmpNE32(t8,0x00000000)
   40 | if (t75) { PUT(pc) = 0x400031; Ijk_NoDecode }
   41 | PUT(itstate) = t18
   42 | t81 = armg_calculate_condition(t54,t56,t58,t60):Ity_I32
   43 | t82 = 32to1(t81)
   44 | if (t82) { PUT(pc) = 0x400037; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400033; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t23 = LDle:I32(0x00400044)
   02 | ------ IMark(0x400038, 2, 1) ------
   03 | t14 = Add32(t23,0x0040003c)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x40003a, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040003f
   NEXT: PUT(pc) = 0x0040003b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400032, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00400035
   13 | ------ IMark(0x400034, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40003e, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400033; Ijk_Boring
}
Function sub_400029 @ 0x400029
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400028, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400029; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40002d; Ijk_Boring }
   20 | PUT(lr) = 0x0040002d
   NEXT: PUT(pc) = 0x00400029; Ijk_Call
}
Function sub_40003b @ 0x40003b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40003a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040003f
   NEXT: PUT(pc) = 0x0040003b; Ijk_Call
}
