Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I1 t116:Ity_I1 t117:Ity_I32

   00 | ------ IMark(0x400002, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t36 = And32(t0,0x000000f0)
   04 | t35 = Xor32(t36,0x000000e0)
   05 | t37 = GET:I32(cc_op)
   06 | t34 = Or32(t37,t35)
   07 | t38 = GET:I32(cc_dep1)
   08 | t39 = GET:I32(cc_dep2)
   09 | t40 = GET:I32(cc_ndep)
   10 | t41 = armg_calculate_condition(t34,t38,t39,t40):Ity_I32
   11 | t43 = CmpNE32(t36,0x00000000)
   12 | t42 = ITE(t43,t41,0x00000001)
   13 | t46 = And32(t0,0x00000001)
   14 | t45 = Xor32(t46,0x00000001)
   15 | t5 = And32(t45,t42)
   16 | t51 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   17 | t56 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   18 | t58 = GET:I32(r1)
   19 | t59 = CmpNE32(t42,0x00000000)
   20 | t57 = ITE(t59,0x00000003,t58)
   21 | PUT(r1) = t57
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t60 = ITE(t9,0x00000005,t37)
   24 | PUT(cc_op) = t60
   25 | t62 = ITE(t9,0x00000003,t38)
   26 | PUT(cc_dep1) = t62
   27 | t64 = ITE(t9,t56,t39)
   28 | PUT(cc_dep2) = t64
   29 | t66 = ITE(t9,t51,t40)
   30 | PUT(cc_ndep) = t66
   31 | PUT(pc) = 0x00400005
   32 | ------ IMark(0x400004, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | t70 = And32(t1,0x000000f0)
   35 | t69 = Xor32(t70,0x000000e0)
   36 | t68 = Or32(t60,t69)
   37 | t75 = armg_calculate_condition(t68,t62,t64,t66):Ity_I32
   38 | t77 = CmpNE32(t70,0x00000000)
   39 | t76 = ITE(t77,t75,0x00000001)
   40 | t82 = GET:I32(r0)
   41 | t81 = Add32(t82,0x00000008)
   42 | t83 = GET:I32(r2)
   43 | t84 = CmpNE32(t76,0x00000000)
   44 | if (t84) STle(t81) = t83
   45 | PUT(pc) = 0x00400007
   46 | ------ IMark(0x400006, 4, 1) ------
   47 | t17 = Shr32(t11,0x08)
   48 | t87 = And32(t11,0x000000f0)
   49 | t86 = Xor32(t87,0x000000e0)
   50 | t85 = Or32(t60,t86)
   51 | t92 = armg_calculate_condition(t85,t62,t64,t66):Ity_I32
   52 | t94 = CmpNE32(t87,0x00000000)
   53 | t93 = ITE(t94,t92,0x00000001)
   54 | t98 = CmpNE32(t93,0x00000000)
   55 | if (t98) STle(t82) = t57
   56 | t99 = Add32(t82,0x00000004)
   57 | t100 = t98
   58 | if (t100) STle(t99) = t83
   59 | PUT(pc) = 0x0040000b
   60 | ------ IMark(0x40000a, 2, 1) ------
   61 | t27 = Shr32(t17,0x08)
   62 | t103 = And32(t17,0x000000f0)
   63 | t102 = Xor32(t103,0x000000e0)
   64 | t101 = Or32(t60,t102)
   65 | t108 = armg_calculate_condition(t101,t62,t64,t66):Ity_I32
   66 | t110 = CmpNE32(t103,0x00000000)
   67 | t109 = ITE(t110,t108,0x00000001)
   68 | PUT(itstate) = t17
   69 | t114 = CmpNE32(t27,0x00000000)
   70 | if (t114) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   71 | PUT(itstate) = t27
   72 | t116 = 32to1(t109)
   73 | t115 = Not1(t116)
   74 | if (t115) { PUT(pc) = 0x40000d; Ijk_Boring }
   75 | t32 = GET:I32(lr)
   NEXT: PUT(pc) = t32; Ijk_Ret
}
Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x40000f; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}
Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I1 t161:Ity_I1 t162:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t53 = GET:I32(cc_op)
   04 | t54 = GET:I32(cc_dep1)
   05 | t55 = GET:I32(cc_dep2)
   06 | t56 = GET:I32(cc_ndep)
   07 | ------ IMark(0x400010, 2, 1) ------
   08 | t7 = Shr32(t1,0x08)
   09 | t65 = And32(t1,0x000000f0)
   10 | t64 = Xor32(t65,0x000000e0)
   11 | t63 = Or32(t53,t64)
   12 | t70 = armg_calculate_condition(t63,t54,t55,t56):Ity_I32
   13 | t72 = CmpNE32(t65,0x00000000)
   14 | t71 = ITE(t72,t70,0x00000001)
   15 | t75 = And32(t1,0x00000001)
   16 | t74 = Xor32(t75,0x00000001)
   17 | t11 = And32(t74,t71)
   18 | t80 = armg_calculate_flag_v(t53,t54,t55,t56):Ity_I32
   19 | t85 = armg_calculate_flag_c(t53,t54,t55,t56):Ity_I32
   20 | t87 = GET:I32(r2)
   21 | t88 = CmpNE32(t71,0x00000000)
   22 | t86 = ITE(t88,0x00000000,t87)
   23 | PUT(r2) = t86
   24 | t15 = CmpNE32(t11,0x00000000)
   25 | t89 = ITE(t15,0x00000005,t53)
   26 | PUT(cc_op) = t89
   27 | t91 = ITE(t15,0x00000000,t54)
   28 | PUT(cc_dep1) = t91
   29 | t93 = ITE(t15,t85,t55)
   30 | PUT(cc_dep2) = t93
   31 | t95 = ITE(t15,t80,t56)
   32 | PUT(cc_ndep) = t95
   33 | PUT(pc) = 0x00400013
   34 | ------ IMark(0x400012, 4, 1) ------
   35 | t17 = Shr32(t7,0x08)
   36 | t99 = And32(t7,0x000000f0)
   37 | t98 = Xor32(t99,0x000000e0)
   38 | t97 = Or32(t89,t98)
   39 | t104 = armg_calculate_condition(t97,t91,t93,t95):Ity_I32
   40 | t106 = CmpNE32(t99,0x00000000)
   41 | t105 = ITE(t106,t104,0x00000001)
   42 | t22 = GET:I32(r0)
   43 | t24 = GET:I32(r1)
   44 | t110 = CmpNE32(t105,0x00000000)
   45 | if (t110) STle(t22) = t24
   46 | t111 = Add32(t22,0x00000004)
   47 | t112 = t110
   48 | if (t112) STle(t111) = t86
   49 | PUT(pc) = 0x00400017
   50 | ------ IMark(0x400016, 4, 1) ------
   51 | t27 = Shr32(t17,0x08)
   52 | t115 = And32(t17,0x000000f0)
   53 | t114 = Xor32(t115,0x000000e0)
   54 | t113 = Or32(t89,t114)
   55 | t120 = armg_calculate_condition(t113,t91,t93,t95):Ity_I32
   56 | t122 = CmpNE32(t115,0x00000000)
   57 | t121 = ITE(t122,t120,0x00000001)
   58 | t33 = Add32(t22,0x00000008)
   59 | t126 = CmpNE32(t121,0x00000000)
   60 | if (t126) STle(t33) = t86
   61 | t127 = Add32(t33,0x00000004)
   62 | t128 = t126
   63 | if (t128) STle(t127) = t86
   64 | PUT(pc) = 0x0040001b
   65 | ------ IMark(0x40001a, 2, 1) ------
   66 | t37 = Shr32(t27,0x08)
   67 | t131 = And32(t27,0x000000f0)
   68 | t130 = Xor32(t131,0x000000e0)
   69 | t129 = Or32(t89,t130)
   70 | t136 = armg_calculate_condition(t129,t91,t93,t95):Ity_I32
   71 | t138 = CmpNE32(t131,0x00000000)
   72 | t137 = ITE(t138,t136,0x00000001)
   73 | t142 = Add32(t22,0x00000010)
   74 | t145 = CmpNE32(t137,0x00000000)
   75 | if (t145) STle(t142) = t86
   76 | PUT(pc) = 0x0040001d
   77 | ------ IMark(0x40001c, 2, 1) ------
   78 | t43 = Shr32(t37,0x08)
   79 | t148 = And32(t37,0x000000f0)
   80 | t147 = Xor32(t148,0x000000e0)
   81 | t146 = Or32(t89,t147)
   82 | t153 = armg_calculate_condition(t146,t91,t93,t95):Ity_I32
   83 | t155 = CmpNE32(t148,0x00000000)
   84 | t154 = ITE(t155,t153,0x00000001)
   85 | PUT(itstate) = t37
   86 | t159 = CmpNE32(t43,0x00000000)
   87 | if (t159) { PUT(pc) = 0x40001d; Ijk_NoDecode }
   88 | PUT(itstate) = t43
   89 | t161 = 32to1(t154)
   90 | t160 = Not1(t161)
   91 | if (t160) { PUT(pc) = 0x40001f; Ijk_Boring }
   92 | t48 = GET:I32(lr)
   NEXT: PUT(pc) = t48; Ijk_Ret
}
Function sub_400011 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I1 t142:Ity_I1 t143:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t46 = And32(t0,0x000000f0)
   04 | t45 = Xor32(t46,0x000000e0)
   05 | t47 = GET:I32(cc_op)
   06 | t44 = Or32(t47,t45)
   07 | t48 = GET:I32(cc_dep1)
   08 | t49 = GET:I32(cc_dep2)
   09 | t50 = GET:I32(cc_ndep)
   10 | t51 = armg_calculate_condition(t44,t48,t49,t50):Ity_I32
   11 | t53 = CmpNE32(t46,0x00000000)
   12 | t52 = ITE(t53,t51,0x00000001)
   13 | t56 = And32(t0,0x00000001)
   14 | t55 = Xor32(t56,0x00000001)
   15 | t5 = And32(t55,t52)
   16 | t61 = armg_calculate_flag_v(t47,t48,t49,t50):Ity_I32
   17 | t66 = armg_calculate_flag_c(t47,t48,t49,t50):Ity_I32
   18 | t68 = GET:I32(r2)
   19 | t69 = CmpNE32(t52,0x00000000)
   20 | t67 = ITE(t69,0x00000000,t68)
   21 | PUT(r2) = t67
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t70 = ITE(t9,0x00000005,t47)
   24 | PUT(cc_op) = t70
   25 | t72 = ITE(t9,0x00000000,t48)
   26 | PUT(cc_dep1) = t72
   27 | t74 = ITE(t9,t66,t49)
   28 | PUT(cc_dep2) = t74
   29 | t76 = ITE(t9,t61,t50)
   30 | PUT(cc_ndep) = t76
   31 | PUT(pc) = 0x00400013
   32 | ------ IMark(0x400012, 4, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | t80 = And32(t1,0x000000f0)
   35 | t79 = Xor32(t80,0x000000e0)
   36 | t78 = Or32(t70,t79)
   37 | t85 = armg_calculate_condition(t78,t72,t74,t76):Ity_I32
   38 | t87 = CmpNE32(t80,0x00000000)
   39 | t86 = ITE(t87,t85,0x00000001)
   40 | t16 = GET:I32(r0)
   41 | t18 = GET:I32(r1)
   42 | t91 = CmpNE32(t86,0x00000000)
   43 | if (t91) STle(t16) = t18
   44 | t92 = Add32(t16,0x00000004)
   45 | t93 = t91
   46 | if (t93) STle(t92) = t67
   47 | PUT(pc) = 0x00400017
   48 | ------ IMark(0x400016, 4, 1) ------
   49 | t21 = Shr32(t11,0x08)
   50 | t96 = And32(t11,0x000000f0)
   51 | t95 = Xor32(t96,0x000000e0)
   52 | t94 = Or32(t70,t95)
   53 | t101 = armg_calculate_condition(t94,t72,t74,t76):Ity_I32
   54 | t103 = CmpNE32(t96,0x00000000)
   55 | t102 = ITE(t103,t101,0x00000001)
   56 | t27 = Add32(t16,0x00000008)
   57 | t107 = CmpNE32(t102,0x00000000)
   58 | if (t107) STle(t27) = t67
   59 | t108 = Add32(t27,0x00000004)
   60 | t109 = t107
   61 | if (t109) STle(t108) = t67
   62 | PUT(pc) = 0x0040001b
   63 | ------ IMark(0x40001a, 2, 1) ------
   64 | t31 = Shr32(t21,0x08)
   65 | t112 = And32(t21,0x000000f0)
   66 | t111 = Xor32(t112,0x000000e0)
   67 | t110 = Or32(t70,t111)
   68 | t117 = armg_calculate_condition(t110,t72,t74,t76):Ity_I32
   69 | t119 = CmpNE32(t112,0x00000000)
   70 | t118 = ITE(t119,t117,0x00000001)
   71 | t123 = Add32(t16,0x00000010)
   72 | t126 = CmpNE32(t118,0x00000000)
   73 | if (t126) STle(t123) = t67
   74 | PUT(pc) = 0x0040001d
   75 | ------ IMark(0x40001c, 2, 1) ------
   76 | t37 = Shr32(t31,0x08)
   77 | t129 = And32(t31,0x000000f0)
   78 | t128 = Xor32(t129,0x000000e0)
   79 | t127 = Or32(t70,t128)
   80 | t134 = armg_calculate_condition(t127,t72,t74,t76):Ity_I32
   81 | t136 = CmpNE32(t129,0x00000000)
   82 | t135 = ITE(t136,t134,0x00000001)
   83 | PUT(itstate) = t31
   84 | t140 = CmpNE32(t37,0x00000000)
   85 | if (t140) { PUT(pc) = 0x40001d; Ijk_NoDecode }
   86 | PUT(itstate) = t37
   87 | t142 = 32to1(t135)
   88 | t141 = Not1(t142)
   89 | if (t141) { PUT(pc) = 0x40001f; Ijk_Boring }
   90 | t42 = GET:I32(lr)
   NEXT: PUT(pc) = t42; Ijk_Ret
}
Function sub_40001f @ 0x40001f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | PUT(pc) = 0x00400021
   02 | ------ IMark(0x400020, 2, 1) ------
   03 | t31 = GET:I32(r0)
   04 | t30 = Add32(t31,0x00000004)
   05 | t70 = LDle:I32(t30)
   06 | PUT(r2) = t70
   07 | PUT(pc) = 0x00400023
   08 | ------ IMark(0x400022, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t35 = CmpEQ32(t70,0x00000000)
   11 | if (t35) { PUT(pc) = 0x400033; Ijk_Boring }
   12 | PUT(pc) = 0x00400025
   13 | ------ IMark(0x400024, 2, 1) ------
   14 | t37 = Add32(t31,0x00000008)
   15 | t71 = LDle:I32(t37)
   16 | PUT(pc) = 0x00400027
   17 | ------ IMark(0x400026, 4, 1) ------
   18 | t42 = Shl32(t70,0x02)
   19 | t41 = Add32(t71,t42)
   20 | t14 = GET:I32(r1)
   21 | STle(t41) = t14
   22 | PUT(pc) = 0x0040002b
   23 | ------ IMark(0x40002a, 2, 1) ------
   24 | t46 = t30
   25 | t72 = LDle:I32(t46)
   26 | ------ IMark(0x40002c, 2, 1) ------
   27 | t52 = Add32(t72,0x00000001)
   28 | PUT(r3) = t52
   29 | PUT(cc_op) = 0x00000001
   30 | PUT(cc_dep1) = t72
   31 | PUT(cc_dep2) = 0x00000001
   32 | PUT(cc_ndep) = 0x00000000
   33 | PUT(pc) = 0x0040002f
   34 | ------ IMark(0x40002e, 2, 1) ------
   35 | t62 = t30
   36 | STle(t62) = t52
   37 | ------ IMark(0x400030, 2, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | t28 = GET:I32(lr)
   NEXT: PUT(pc) = t28; Ijk_Ret
}
Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32

   00 | ------ IMark(0x400020, 2, 1) ------
   01 | t29 = GET:I32(r0)
   02 | t28 = Add32(t29,0x00000004)
   03 | t68 = LDle:I32(t28)
   04 | PUT(r2) = t68
   05 | PUT(pc) = 0x00400023
   06 | ------ IMark(0x400022, 2, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | t33 = CmpEQ32(t68,0x00000000)
   09 | if (t33) { PUT(pc) = 0x400033; Ijk_Boring }
   10 | PUT(pc) = 0x00400025
   11 | ------ IMark(0x400024, 2, 1) ------
   12 | t35 = Add32(t29,0x00000008)
   13 | t69 = LDle:I32(t35)
   14 | PUT(pc) = 0x00400027
   15 | ------ IMark(0x400026, 4, 1) ------
   16 | t40 = Shl32(t68,0x02)
   17 | t39 = Add32(t69,t40)
   18 | t12 = GET:I32(r1)
   19 | STle(t39) = t12
   20 | PUT(pc) = 0x0040002b
   21 | ------ IMark(0x40002a, 2, 1) ------
   22 | t44 = t28
   23 | t70 = LDle:I32(t44)
   24 | ------ IMark(0x40002c, 2, 1) ------
   25 | t50 = Add32(t70,0x00000001)
   26 | PUT(r3) = t50
   27 | PUT(cc_op) = 0x00000001
   28 | PUT(cc_dep1) = t70
   29 | PUT(cc_dep2) = 0x00000001
   30 | PUT(cc_ndep) = 0x00000000
   31 | PUT(pc) = 0x0040002f
   32 | ------ IMark(0x40002e, 2, 1) ------
   33 | t60 = t28
   34 | STle(t60) = t50
   35 | ------ IMark(0x400030, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t26 = GET:I32(lr)
   NEXT: PUT(pc) = t26; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400032, 2, 1) ------
   01 | t29 = LDle:I32(0x0040003c)
   02 | ------ IMark(0x400034, 2, 1) ------
   03 | t16 = Add32(t29,0x00400038)
   04 | PUT(r3) = t16
   05 | PUT(pc) = 0x00400037
   06 | ------ IMark(0x400036, 2, 1) ------
   07 | t22 = GET:I32(r0)
   08 | t21 = Add32(t22,0x00000008)
   09 | STle(t21) = t16
   10 | ------ IMark(0x400038, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400027; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t23 = GET:I32(r0)
   02 | t22 = Add32(t23,0x00000008)
   03 | t55 = LDle:I32(t22)
   04 | PUT(pc) = 0x00400027
   05 | ------ IMark(0x400026, 4, 1) ------
   06 | t28 = GET:I32(r2)
   07 | t27 = Shl32(t28,0x02)
   08 | t26 = Add32(t55,t27)
   09 | t6 = GET:I32(r1)
   10 | STle(t26) = t6
   11 | PUT(pc) = 0x0040002b
   12 | ------ IMark(0x40002a, 2, 1) ------
   13 | t31 = Add32(t23,0x00000004)
   14 | t56 = LDle:I32(t31)
   15 | ------ IMark(0x40002c, 2, 1) ------
   16 | t37 = Add32(t56,0x00000001)
   17 | PUT(r3) = t37
   18 | PUT(cc_op) = 0x00000001
   19 | PUT(cc_dep1) = t56
   20 | PUT(cc_dep2) = 0x00000001
   21 | PUT(cc_ndep) = 0x00000000
   22 | PUT(pc) = 0x0040002f
   23 | ------ IMark(0x40002e, 2, 1) ------
   24 | t47 = t31
   25 | STle(t47) = t37
   26 | ------ IMark(0x400030, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | t20 = GET:I32(lr)
   NEXT: PUT(pc) = t20; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32

   00 | ------ IMark(0x400026, 4, 1) ------
   01 | t21 = GET:I32(r2)
   02 | t20 = Shl32(t21,0x02)
   03 | t22 = GET:I32(r3)
   04 | t19 = Add32(t22,t20)
   05 | t3 = GET:I32(r1)
   06 | STle(t19) = t3
   07 | PUT(pc) = 0x0040002b
   08 | ------ IMark(0x40002a, 2, 1) ------
   09 | t25 = GET:I32(r0)
   10 | t24 = Add32(t25,0x00000004)
   11 | t48 = LDle:I32(t24)
   12 | ------ IMark(0x40002c, 2, 1) ------
   13 | t30 = Add32(t48,0x00000001)
   14 | PUT(r3) = t30
   15 | PUT(cc_op) = 0x00000001
   16 | PUT(cc_dep1) = t48
   17 | PUT(cc_dep2) = 0x00000001
   18 | PUT(cc_ndep) = 0x00000000
   19 | PUT(pc) = 0x0040002f
   20 | ------ IMark(0x40002e, 2, 1) ------
   21 | t40 = t24
   22 | STle(t40) = t30
   23 | ------ IMark(0x400030, 2, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | t17 = GET:I32(lr)
   NEXT: PUT(pc) = t17; Ijk_Ret
}
Function sub_40003b @ 0x40003b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I1 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I1

   00 | ------ IMark(0x40003a, 2, 1) ------
   01 | ------ IMark(0x40003c, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | PUT(r4) = t6
   04 | ------ IMark(0x40003e, 2, 1) ------
   05 | PUT(r0) = t6
   06 | PUT(pc) = 0x00400041
   07 | ------ IMark(0x400040, 2, 1) ------
   08 | t93 = Add32(t6,0x00000004)
   09 | t158 = LDle:I32(t93)
   10 | ------ IMark(0x400042, 2, 1) ------
   11 | t22 = GET:I32(r1)
   12 | PUT(cc_op) = 0x00000002
   13 | PUT(cc_dep1) = t158
   14 | PUT(cc_dep2) = t22
   15 | PUT(cc_ndep) = 0x00000000
   16 | ------ IMark(0x400044, 2, 1) ------
   17 | PUT(pc) = 0x00400047
   18 | ------ IMark(0x400046, 2, 1) ------
   19 | t160 = CmpLT32S(t22,t158)
   20 | t119 = Add32(t6,0x00000008)
   21 | t34 = if (t160) ILGop_Ident32(LDle(t119)) else t158
   22 | PUT(r3) = t34
   23 | PUT(pc) = 0x00400049
   24 | ------ IMark(0x400048, 4, 1) ------
   25 | t162 = t160
   26 | t137 = Shl32(t22,0x02)
   27 | t136 = Add32(t34,t137)
   28 | t42 = GET:I32(r2)
   29 | if (t162) STle(t136) = t42
   30 | ------ IMark(0x40004c, 2, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | t49 = GET:I32(lr)
   NEXT: PUT(pc) = t49; Ijk_Ret
}
Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I1 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I1

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t36 = GET:I32(r0)
   02 | t35 = Add32(t36,0x00000004)
   03 | t100 = LDle:I32(t35)
   04 | ------ IMark(0x400042, 2, 1) ------
   05 | t6 = GET:I32(r1)
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t100
   08 | PUT(cc_dep2) = t6
   09 | PUT(cc_ndep) = 0x00000000
   10 | ------ IMark(0x400044, 2, 1) ------
   11 | PUT(pc) = 0x00400047
   12 | ------ IMark(0x400046, 2, 1) ------
   13 | t102 = CmpLT32S(t6,t100)
   14 | t61 = Add32(t36,0x00000008)
   15 | t18 = if (t102) ILGop_Ident32(LDle(t61)) else t100
   16 | PUT(r3) = t18
   17 | PUT(pc) = 0x00400049
   18 | ------ IMark(0x400048, 4, 1) ------
   19 | t104 = t102
   20 | t79 = Shl32(t6,0x02)
   21 | t78 = Add32(t18,t79)
   22 | t26 = GET:I32(r2)
   23 | if (t104) STle(t78) = t26
   24 | ------ IMark(0x40004c, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t33 = GET:I32(lr)
   NEXT: PUT(pc) = t33; Ijk_Ret
}
Function sub_40004f @ 0x40004f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x40004e, 2, 1) ------
   01 | PUT(pc) = 0x00400051
   02 | ------ IMark(0x400050, 4, 1) ------
   03 | t4 = GET:I32(r0)
   04 | t6 = GET:I32(r1)
   05 | STle(t4) = t6
   06 | t13 = Add32(t4,0x00000004)
   07 | STle(t13) = t4
   08 | ------ IMark(0x400054, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t10 = GET:I32(lr)
   NEXT: PUT(pc) = t10; Ijk_Ret
}
Function sub_400051 @ 0x400051
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I1 t16:Ity_I32

   00 | ------ IMark(0x400050, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t4 = GET:I32(r1)
   03 | STle(t2) = t4
   04 | t11 = Add32(t2,0x00000004)
   05 | STle(t11) = t2
   06 | ------ IMark(0x400054, 2, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}
Function sub_400057 @ 0x400057
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x400056, 2, 1) ------
   01 | ------ IMark(0x400058, 2, 1) ------
   02 | t4 = GET:I32(r0)
   03 | PUT(pc) = 0x0040005b
   04 | ------ IMark(0x40005a, 4, 1) ------
   05 | t9 = GET:I32(r1)
   06 | STle(t4) = t9
   07 | t26 = Add32(t4,0x00000004)
   08 | STle(t26) = t4
   09 | PUT(pc) = 0x0040005f
   10 | ------ IMark(0x40005e, 4, 1) ------
   11 | t14 = Add32(t4,0x00000008)
   12 | t15 = GET:I32(r2)
   13 | PUT(r3) = t14
   14 | STle(t14) = t15
   15 | PUT(pc) = 0x00400063
   16 | ------ IMark(0x400062, 2, 1) ------
   17 | t32 = Add32(t4,0x0000000c)
   18 | STle(t32) = t14
   19 | ------ IMark(0x400064, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t20 = GET:I32(lr)
   NEXT: PUT(pc) = t20; Ijk_Ret
}
Function sub_400059 @ 0x400059
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I1 t37:Ity_I32

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(pc) = 0x0040005b
   03 | ------ IMark(0x40005a, 4, 1) ------
   04 | t7 = GET:I32(r1)
   05 | STle(t2) = t7
   06 | t24 = Add32(t2,0x00000004)
   07 | STle(t24) = t2
   08 | PUT(pc) = 0x0040005f
   09 | ------ IMark(0x40005e, 4, 1) ------
   10 | t12 = Add32(t2,0x00000008)
   11 | t13 = GET:I32(r2)
   12 | PUT(r3) = t12
   13 | STle(t12) = t13
   14 | PUT(pc) = 0x00400063
   15 | ------ IMark(0x400062, 2, 1) ------
   16 | t30 = Add32(t2,0x0000000c)
   17 | STle(t30) = t12
   18 | ------ IMark(0x400064, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t18 = GET:I32(lr)
   NEXT: PUT(pc) = t18; Ijk_Ret
}
Function sub_400067 @ 0x400067
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32

   00 | ------ IMark(0x400066, 2, 1) ------
   01 | ------ IMark(0x400068, 2, 1) ------
   02 | PUT(itstate) = 0x00000000
   03 | t4 = GET:I32(lr)
   NEXT: PUT(pc) = t4; Ijk_Ret
}
Function sub_400069 @ 0x400069
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x400068, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}
Function sub_40006b @ 0x40006b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32

   00 | ------ IMark(0x40006a, 2, 1) ------
   01 | ------ IMark(0x40006c, 2, 1) ------
   02 | PUT(itstate) = 0x00000000
   03 | t4 = GET:I32(lr)
   NEXT: PUT(pc) = t4; Ijk_Ret
}
Function sub_40006d @ 0x40006d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x40006c, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}
Function sub_40006f @ 0x40006f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x40006e, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400071; Ijk_Boring
}
Function sub_400239 @ 0x400239
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I1 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I1 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I1 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I1 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I1 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I1 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I1 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I1 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I1 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I1 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I1 t334:Ity_I32 t335:Ity_I1 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I1 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I1 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I1 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I1 t384:Ity_I32 t385:Ity_I32 t386:Ity_I1 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I1 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I1 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I1 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I1 t418:Ity_I1 t419:Ity_I1 t420:Ity_I32

   00 | ------ IMark(0x400238, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t115 = And32(t0,0x000000f0)
   04 | t114 = Xor32(t115,0x000000e0)
   05 | t116 = GET:I32(cc_op)
   06 | t113 = Or32(t116,t114)
   07 | t117 = GET:I32(cc_dep1)
   08 | t118 = GET:I32(cc_dep2)
   09 | t119 = GET:I32(cc_ndep)
   10 | t120 = armg_calculate_condition(t113,t117,t118,t119):Ity_I32
   11 | t122 = CmpNE32(t115,0x00000000)
   12 | t121 = ITE(t122,t120,0x00000001)
   13 | t128 = GET:I32(r3)
   14 | t129 = CmpNE32(t121,0x00000000)
   15 | t7 = if (t129) ILGop_Ident32(LDle(0x00400258)) else t128
   16 | PUT(r3) = t7
   17 | ------ IMark(0x40023a, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t132 = And32(t1,0x000000f0)
   20 | t131 = Xor32(t132,0x000000e0)
   21 | t130 = Or32(t116,t131)
   22 | t137 = armg_calculate_condition(t130,t117,t118,t119):Ity_I32
   23 | t139 = CmpNE32(t132,0x00000000)
   24 | t138 = ITE(t139,t137,0x00000001)
   25 | t142 = And32(t1,0x00000001)
   26 | t141 = Xor32(t142,0x00000001)
   27 | t13 = And32(t141,t138)
   28 | t147 = armg_calculate_flag_v(t116,t117,t118,t119):Ity_I32
   29 | t152 = armg_calculate_flag_c(t116,t117,t118,t119):Ity_I32
   30 | t154 = GET:I32(r0)
   31 | t155 = CmpNE32(t138,0x00000000)
   32 | t153 = ITE(t155,0x00000007,t154)
   33 | PUT(r0) = t153
   34 | t17 = CmpNE32(t13,0x00000000)
   35 | t156 = ITE(t17,0x00000005,t116)
   36 | PUT(cc_op) = t156
   37 | t158 = ITE(t17,0x00000007,t117)
   38 | PUT(cc_dep1) = t158
   39 | t160 = ITE(t17,t152,t118)
   40 | PUT(cc_dep2) = t160
   41 | t162 = ITE(t17,t147,t119)
   42 | PUT(cc_ndep) = t162
   43 | PUT(pc) = 0x0040023d
   44 | ------ IMark(0x40023c, 2, 1) ------
   45 | t19 = Shr32(t9,0x08)
   46 | PUT(itstate) = t19
   47 | t166 = And32(t9,0x000000f0)
   48 | t165 = Xor32(t166,0x000000e0)
   49 | t164 = Or32(t156,t165)
   50 | t171 = armg_calculate_condition(t164,t158,t160,t162):Ity_I32
   51 | t173 = CmpNE32(t166,0x00000000)
   52 | t172 = ITE(t173,t171,0x00000001)
   53 | t178 = 32to1(t172)
   54 | t177 = Not1(t178)
   55 | if (t177) { PUT(pc) = 0x40023f; Ijk_Boring }
   56 | t180 = GET:I32(sp)
   57 | t179 = Sub32(t180,0x00000004)
   58 | PUT(sp) = t179
   59 | t25 = And32(t179,0xfffffffc)
   60 | t182 = GET:I32(r4)
   61 | STle(t25) = t182
   62 | ------ IMark(0x40023e, 2, 1) ------
   63 | t27 = Shr32(t19,0x08)
   64 | t185 = And32(t19,0x000000f0)
   65 | t184 = Xor32(t185,0x000000e0)
   66 | t183 = Or32(t156,t184)
   67 | t190 = armg_calculate_condition(t183,t158,t160,t162):Ity_I32
   68 | t192 = CmpNE32(t185,0x00000000)
   69 | t191 = ITE(t192,t190,0x00000001)
   70 | t195 = And32(t19,0x00000001)
   71 | t194 = Xor32(t195,0x00000001)
   72 | t31 = And32(t194,t191)
   73 | t200 = armg_calculate_flag_v(t156,t158,t160,t162):Ity_I32
   74 | t205 = armg_calculate_flag_c(t156,t158,t160,t162):Ity_I32
   75 | t207 = GET:I32(r1)
   76 | t208 = CmpNE32(t191,0x00000000)
   77 | t206 = ITE(t208,0x0000002a,t207)
   78 | PUT(r1) = t206
   79 | t35 = CmpNE32(t31,0x00000000)
   80 | t209 = ITE(t35,0x00000005,t156)
   81 | t211 = ITE(t35,0x0000002a,t158)
   82 | t213 = ITE(t35,t205,t160)
   83 | t215 = ITE(t35,t200,t162)
   84 | ------ IMark(0x400240, 2, 1) ------
   85 | t37 = Shr32(t27,0x08)
   86 | t219 = And32(t27,0x000000f0)
   87 | t218 = Xor32(t219,0x000000e0)
   88 | t217 = Or32(t209,t218)
   89 | t224 = armg_calculate_condition(t217,t211,t213,t215):Ity_I32
   90 | t226 = CmpNE32(t219,0x00000000)
   91 | t225 = ITE(t226,t224,0x00000001)
   92 | t230 = Add32(t7,0x00400244)
   93 | t234 = CmpNE32(t225,0x00000000)
   94 | t232 = ITE(t234,t230,t7)
   95 | PUT(r3) = t232
   96 | ------ IMark(0x400242, 2, 1) ------
   97 | t44 = Shr32(t37,0x08)
   98 | t237 = And32(t37,0x000000f0)
   99 | t236 = Xor32(t237,0x000000e0)
   100 | t235 = Or32(t209,t236)
   101 | t242 = armg_calculate_condition(t235,t211,t213,t215):Ity_I32
   102 | t244 = CmpNE32(t237,0x00000000)
   103 | t243 = ITE(t244,t242,0x00000001)
   104 | t247 = And32(t37,0x00000001)
   105 | t246 = Xor32(t247,0x00000001)
   106 | t48 = And32(t246,t243)
   107 | t252 = armg_calculate_flag_v(t209,t211,t213,t215):Ity_I32
   108 | t257 = armg_calculate_flag_c(t209,t211,t213,t215):Ity_I32
   109 | t260 = CmpNE32(t243,0x00000000)
   110 | t258 = ITE(t260,0x00000048,t182)
   111 | t52 = CmpNE32(t48,0x00000000)
   112 | t261 = ITE(t52,0x00000005,t209)
   113 | t263 = ITE(t52,0x00000048,t211)
   114 | t265 = ITE(t52,t257,t213)
   115 | t267 = ITE(t52,t252,t215)
   116 | ------ IMark(0x400244, 2, 1) ------
   117 | t54 = Shr32(t44,0x08)
   118 | t271 = And32(t44,0x000000f0)
   119 | t270 = Xor32(t271,0x000000e0)
   120 | t269 = Or32(t261,t270)
   121 | t276 = armg_calculate_condition(t269,t263,t265,t267):Ity_I32
   122 | t278 = CmpNE32(t271,0x00000000)
   123 | t277 = ITE(t278,t276,0x00000001)
   124 | t281 = And32(t44,0x00000001)
   125 | t280 = Xor32(t281,0x00000001)
   126 | t58 = And32(t280,t277)
   127 | t286 = armg_calculate_flag_v(t261,t263,t265,t267):Ity_I32
   128 | t291 = armg_calculate_flag_c(t261,t263,t265,t267):Ity_I32
   129 | t293 = GET:I32(r2)
   130 | t294 = CmpNE32(t277,0x00000000)
   131 | t292 = ITE(t294,0x00000005,t293)
   132 | PUT(r2) = t292
   133 | t62 = CmpNE32(t58,0x00000000)
   134 | t295 = ITE(t62,0x00000005,t261)
   135 | t297 = ITE(t62,0x00000005,t263)
   136 | t299 = ITE(t62,t291,t265)
   137 | t301 = ITE(t62,t286,t267)
   138 | PUT(pc) = 0x00400247
   139 | ------ IMark(0x400246, 2, 1) ------
   140 | t64 = Shr32(t54,0x08)
   141 | t305 = And32(t54,0x000000f0)
   142 | t304 = Xor32(t305,0x000000e0)
   143 | t303 = Or32(t295,t304)
   144 | t310 = armg_calculate_condition(t303,t297,t299,t301):Ity_I32
   145 | t312 = CmpNE32(t305,0x00000000)
   146 | t311 = ITE(t312,t310,0x00000001)
   147 | t316 = Add32(t232,0x00000004)
   148 | t319 = CmpNE32(t311,0x00000000)
   149 | if (t319) STle(t316) = t258
   150 | PUT(pc) = 0x00400249
   151 | ------ IMark(0x400248, 4, 1) ------
   152 | t70 = Shr32(t64,0x08)
   153 | t322 = And32(t64,0x000000f0)
   154 | t321 = Xor32(t322,0x000000e0)
   155 | t320 = Or32(t295,t321)
   156 | t327 = armg_calculate_condition(t320,t297,t299,t301):Ity_I32
   157 | t329 = CmpNE32(t322,0x00000000)
   158 | t328 = ITE(t329,t327,0x00000001)
   159 | t76 = Add32(t232,0x00000190)
   160 | t333 = CmpNE32(t328,0x00000000)
   161 | if (t333) STle(t76) = t153
   162 | t334 = Add32(t76,0x00000004)
   163 | t335 = t333
   164 | if (t335) STle(t334) = t206
   165 | ------ IMark(0x40024c, 2, 1) ------
   166 | t80 = Shr32(t70,0x08)
   167 | t338 = And32(t70,0x000000f0)
   168 | t337 = Xor32(t338,0x000000e0)
   169 | t336 = Or32(t295,t337)
   170 | t343 = armg_calculate_condition(t336,t297,t299,t301):Ity_I32
   171 | t345 = CmpNE32(t338,0x00000000)
   172 | t344 = ITE(t345,t343,0x00000001)
   173 | t348 = And32(t70,0x00000001)
   174 | t347 = Xor32(t348,0x00000001)
   175 | t84 = And32(t347,t344)
   176 | t353 = armg_calculate_flag_v(t295,t297,t299,t301):Ity_I32
   177 | t358 = armg_calculate_flag_c(t295,t297,t299,t301):Ity_I32
   178 | t361 = CmpNE32(t344,0x00000000)
   179 | t359 = ITE(t361,0x00000000,t153)
   180 | PUT(r0) = t359
   181 | t88 = CmpNE32(t84,0x00000000)
   182 | t362 = ITE(t88,0x00000005,t295)
   183 | PUT(cc_op) = t362
   184 | t364 = ITE(t88,0x00000000,t297)
   185 | PUT(cc_dep1) = t364
   186 | t366 = ITE(t88,t358,t299)
   187 | PUT(cc_dep2) = t366
   188 | t368 = ITE(t88,t353,t301)
   189 | PUT(cc_ndep) = t368
   190 | PUT(pc) = 0x0040024f
   191 | ------ IMark(0x40024e, 4, 1) ------
   192 | t90 = Shr32(t80,0x08)
   193 | t372 = And32(t80,0x000000f0)
   194 | t371 = Xor32(t372,0x000000e0)
   195 | t370 = Or32(t362,t371)
   196 | t377 = armg_calculate_condition(t370,t364,t366,t368):Ity_I32
   197 | t379 = CmpNE32(t372,0x00000000)
   198 | t378 = ITE(t379,t377,0x00000001)
   199 | t96 = Add32(t179,0x00000004)
   200 | t383 = CmpNE32(t378,0x00000000)
   201 | t98 = if (t383) ILGop_Ident32(LDle(t179)) else t258
   202 | PUT(r4) = t98
   203 | t384 = ITE(t383,t96,t179)
   204 | PUT(sp) = t384
   205 | PUT(pc) = 0x00400253
   206 | ------ IMark(0x400252, 2, 1) ------
   207 | t100 = Shr32(t90,0x08)
   208 | t389 = And32(t90,0x000000f0)
   209 | t388 = Xor32(t389,0x000000e0)
   210 | t387 = Or32(t362,t388)
   211 | t394 = armg_calculate_condition(t387,t364,t366,t368):Ity_I32
   212 | t396 = CmpNE32(t389,0x00000000)
   213 | t395 = ITE(t396,t394,0x00000001)
   214 | t403 = CmpNE32(t395,0x00000000)
   215 | if (t403) STle(t232) = t292
   216 | PUT(pc) = 0x00400255
   217 | ------ IMark(0x400254, 2, 1) ------
   218 | t106 = Shr32(t100,0x08)
   219 | t406 = And32(t100,0x000000f0)
   220 | t405 = Xor32(t406,0x000000e0)
   221 | t404 = Or32(t362,t405)
   222 | t411 = armg_calculate_condition(t404,t364,t366,t368):Ity_I32
   223 | t413 = CmpNE32(t406,0x00000000)
   224 | t412 = ITE(t413,t411,0x00000001)
   225 | PUT(itstate) = t100
   226 | t417 = CmpNE32(t106,0x00000000)
   227 | if (t417) { PUT(pc) = 0x400255; Ijk_NoDecode }
   228 | PUT(itstate) = t106
   229 | t419 = 32to1(t412)
   230 | t418 = Not1(t419)
   231 | if (t418) { PUT(pc) = 0x400257; Ijk_Boring }
   232 | t111 = GET:I32(lr)
   NEXT: PUT(pc) = t111; Ijk_Ret
}
Function sub_400257 @ 0x400257
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32

   00 | ------ IMark(0x400256, 2, 1) ------
   01 | ------ IMark(0x400258, 2, 1) ------
   02 | t6 = GET:I32(r2)
   03 | t16 = GET:I32(cc_op)
   04 | t17 = GET:I32(cc_dep1)
   05 | t18 = GET:I32(cc_dep2)
   06 | t19 = GET:I32(cc_ndep)
   07 | t59 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   08 | t60 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   09 | PUT(r4) = t6
   10 | ------ IMark(0x40025a, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t13 = GET:I32(r0)
   13 | PUT(r0) = t13
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t13
   16 | PUT(cc_dep2) = t60
   17 | PUT(cc_ndep) = t59
   NEXT: PUT(pc) = 0x0040025d; Ijk_Boring
}
