Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x00000040)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t8 = GET:I32(lr)
   08 | t9 = CmpNE32(t6,0x00000000)
   09 | t7 = ITE(t9,0x00400004,t8)
   10 | PUT(lr) = t7
   11 | t10 = 32to1(t6)
   12 | if (t10) { PUT(pc) = 0x52d428; Ijk_Call }
   NEXT: PUT(pc) = 0x00400004; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400004, 4, 0) ------
   01 | t4 = GET:I32(cc_op)
   02 | t3 = Or32(t4,0x00000040)
   03 | t5 = GET:I32(cc_dep1)
   04 | t6 = GET:I32(cc_dep2)
   05 | t7 = GET:I32(cc_ndep)
   06 | t8 = armg_calculate_condition(t3,t5,t6,t7):Ity_I32
   07 | t9 = GET:I32(r11)
   08 | t10 = GET:I32(r4)
   09 | t11 = CmpNE32(t8,0x00000000)
   10 | t1 = if (t11) ILGop_8Uto32(LDle(t9)) else t10
   11 | PUT(r4) = t1
   12 | t14 = Sub32(t9,0x00000a04)
   13 | t12 = ITE(t11,t14,t9)
   14 | PUT(r11) = t12
   15 | ------ IMark(0x400008, 0, 0) ------
   NEXT: PUT(pc) = 0x00400008; Ijk_NoDecode
}
Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t17 = GET:I32(cc_op)
   04 | t18 = GET:I32(cc_dep1)
   05 | t19 = GET:I32(cc_dep2)
   06 | t20 = GET:I32(cc_ndep)
   07 | PUT(itstate) = t0
   08 | t27 = CmpNE32(t0,0x00000000)
   09 | if (t27) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   10 | PUT(itstate) = t1
   11 | t29 = GET:I32(r3)
   12 | t28 = CmpEQ32(t29,0x00000000)
   13 | if (t28) { PUT(pc) = 0x400011; Ijk_Boring }
   14 | PUT(pc) = 0x0040000d
   15 | ------ IMark(0x40000c, 4, 1) ------
   16 | t8 = Shr32(t1,0x08)
   17 | t32 = And32(t1,0x000000f0)
   18 | t31 = Xor32(t32,0x000000e0)
   19 | t30 = Or32(t17,t31)
   20 | t37 = armg_calculate_condition(t30,t18,t19,t20):Ity_I32
   21 | t39 = CmpNE32(t32,0x00000000)
   22 | t38 = ITE(t39,t37,0x00000001)
   23 | PUT(itstate) = t1
   24 | t43 = CmpNE32(t8,0x00000000)
   25 | if (t43) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   26 | PUT(itstate) = t8
   27 | t45 = 32to1(t38)
   28 | t44 = Not1(t45)
   29 | if (t44) { PUT(pc) = 0x400011; Ijk_Boring }
   30 | PUT(lr) = 0x00400011
   NEXT: PUT(pc) = 0x0040000d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t22 = And32(t0,0x000000f0)
   04 | t21 = Xor32(t22,0x000000e0)
   05 | t23 = GET:I32(cc_op)
   06 | t20 = Or32(t23,t21)
   07 | t24 = GET:I32(cc_dep1)
   08 | t25 = GET:I32(cc_dep2)
   09 | t26 = GET:I32(cc_ndep)
   10 | t27 = armg_calculate_condition(t20,t24,t25,t26):Ity_I32
   11 | t29 = CmpNE32(t22,0x00000000)
   12 | t28 = ITE(t29,t27,0x00000001)
   13 | t32 = And32(t0,0x00000001)
   14 | t31 = Xor32(t32,0x00000001)
   15 | t5 = And32(t31,t28)
   16 | t37 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   17 | t42 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   18 | t44 = GET:I32(r0)
   19 | t45 = CmpNE32(t28,0x00000000)
   20 | t43 = ITE(t45,0x00000000,t44)
   21 | PUT(r0) = t43
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t46 = ITE(t9,0x00000005,t23)
   24 | PUT(cc_op) = t46
   25 | t48 = ITE(t9,0x00000000,t24)
   26 | PUT(cc_dep1) = t48
   27 | t50 = ITE(t9,t42,t25)
   28 | PUT(cc_dep2) = t50
   29 | t52 = ITE(t9,t37,t26)
   30 | PUT(cc_ndep) = t52
   31 | PUT(pc) = 0x00400013
   32 | ------ IMark(0x400012, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | PUT(itstate) = t11
   35 | t56 = And32(t1,0x000000f0)
   36 | t55 = Xor32(t56,0x000000e0)
   37 | t54 = Or32(t46,t55)
   38 | t61 = armg_calculate_condition(t54,t48,t50,t52):Ity_I32
   39 | t63 = CmpNE32(t56,0x00000000)
   40 | t62 = ITE(t63,t61,0x00000001)
   41 | t68 = 32to1(t62)
   42 | t67 = Not1(t68)
   43 | if (t67) { PUT(pc) = 0x400015; Ijk_Boring }
   44 | t16 = GET:I32(sp)
   45 | t17 = And32(t16,0xfffffffc)
   46 | t18 = Add32(t16,0x00000008)
   47 | t69 = LDle:I32(t17)
   48 | PUT(r3) = t69
   49 | t72 = Add32(t17,0x00000004)
   50 | t71 = LDle:I32(t72)
   51 | PUT(sp) = t18
   52 | PUT(itstate) = t11
   NEXT: PUT(pc) = t71; Ijk_Ret
}
Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000c, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400011; Ijk_Boring }
   20 | PUT(lr) = 0x00400011
   NEXT: PUT(pc) = 0x0040000d; Ijk_Call
}
Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t4 = GET:I32(r1)
   02 | t28 = GET:I32(cc_op)
   03 | t29 = GET:I32(cc_dep1)
   04 | t30 = GET:I32(cc_dep2)
   05 | t31 = GET:I32(cc_ndep)
   06 | t113 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   07 | t114 = armg_calculate_flag_c(t28,t29,t30,t31):Ity_I32
   08 | PUT(r2) = t4
   09 | ------ IMark(0x400016, 2, 1) ------
   10 | t11 = GET:I32(r0)
   11 | ------ IMark(0x400018, 2, 1) ------
   12 | ------ IMark(0x40001a, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t11
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t11
   17 | PUT(cc_dep2) = t114
   18 | PUT(cc_ndep) = t113
   NEXT: PUT(pc) = 0x0040001d; Ijk_Boring
}
