Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I1 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I1 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I1 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I1 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I1 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I1 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I1 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I1 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I1 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I1 t288:Ity_I1 t289:Ity_I1 t290:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t86 = And32(t0,0x000000f0)
   04 | t85 = Xor32(t86,0x000000e0)
   05 | t87 = GET:I32(cc_op)
   06 | t84 = Or32(t87,t85)
   07 | t88 = GET:I32(cc_dep1)
   08 | t89 = GET:I32(cc_dep2)
   09 | t90 = GET:I32(cc_ndep)
   10 | t91 = armg_calculate_condition(t84,t88,t89,t90):Ity_I32
   11 | t93 = CmpNE32(t86,0x00000000)
   12 | t92 = ITE(t93,t91,0x00000001)
   13 | t99 = GET:I32(r1)
   14 | t100 = CmpNE32(t92,0x00000000)
   15 | t7 = if (t100) ILGop_Ident32(LDle(0x00400048)) else t99
   16 | PUT(r1) = t7
   17 | ------ IMark(0x40000a, 4, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t103 = And32(t1,0x000000f0)
   20 | t102 = Xor32(t103,0x000000e0)
   21 | t101 = Or32(t87,t102)
   22 | t108 = armg_calculate_condition(t101,t88,t89,t90):Ity_I32
   23 | t110 = CmpNE32(t103,0x00000000)
   24 | t109 = ITE(t110,t108,0x00000001)
   25 | t115 = GET:I32(r3)
   26 | t116 = CmpNE32(t109,0x00000000)
   27 | t114 = ITE(t116,0xffffffff,t115)
   28 | PUT(r3) = t114
   29 | PUT(pc) = 0x0040000f
   30 | ------ IMark(0x40000e, 2, 1) ------
   31 | t16 = Shr32(t9,0x08)
   32 | t119 = And32(t9,0x000000f0)
   33 | t118 = Xor32(t119,0x000000e0)
   34 | t117 = Or32(t87,t118)
   35 | t124 = armg_calculate_condition(t117,t88,t89,t90):Ity_I32
   36 | t126 = CmpNE32(t119,0x00000000)
   37 | t125 = ITE(t126,t124,0x00000001)
   38 | t132 = GET:I32(r2)
   39 | t133 = CmpNE32(t125,0x00000000)
   40 | t22 = if (t133) ILGop_Ident32(LDle(0x0040004c)) else t132
   41 | PUT(r2) = t22
   42 | PUT(pc) = 0x00400011
   43 | ------ IMark(0x400010, 2, 1) ------
   44 | t24 = Shr32(t16,0x08)
   45 | PUT(itstate) = t24
   46 | t136 = And32(t16,0x000000f0)
   47 | t135 = Xor32(t136,0x000000e0)
   48 | t134 = Or32(t87,t135)
   49 | t141 = armg_calculate_condition(t134,t88,t89,t90):Ity_I32
   50 | t143 = CmpNE32(t136,0x00000000)
   51 | t142 = ITE(t143,t141,0x00000001)
   52 | t148 = 32to1(t142)
   53 | t147 = Not1(t148)
   54 | if (t147) { PUT(pc) = 0x400013; Ijk_Boring }
   55 | t150 = GET:I32(sp)
   56 | t149 = Sub32(t150,0x00000004)
   57 | PUT(sp) = t149
   58 | t30 = And32(t149,0xfffffffc)
   59 | t152 = GET:I32(lr)
   60 | STle(t30) = t152
   61 | ------ IMark(0x400012, 2, 1) ------
   62 | t32 = Shr32(t24,0x08)
   63 | t155 = And32(t24,0x000000f0)
   64 | t154 = Xor32(t155,0x000000e0)
   65 | t153 = Or32(t87,t154)
   66 | t160 = armg_calculate_condition(t153,t88,t89,t90):Ity_I32
   67 | t162 = CmpNE32(t155,0x00000000)
   68 | t161 = ITE(t162,t160,0x00000001)
   69 | t166 = Add32(t7,0x00400016)
   70 | t170 = CmpNE32(t161,0x00000000)
   71 | t168 = ITE(t170,t166,t7)
   72 | PUT(r1) = t168
   73 | ------ IMark(0x400014, 2, 1) ------
   74 | t39 = Shr32(t32,0x08)
   75 | t173 = And32(t32,0x000000f0)
   76 | t172 = Xor32(t173,0x000000e0)
   77 | t171 = Or32(t87,t172)
   78 | t178 = armg_calculate_condition(t171,t88,t89,t90):Ity_I32
   79 | t180 = CmpNE32(t173,0x00000000)
   80 | t179 = ITE(t180,t178,0x00000001)
   81 | t186 = Sub32(t149,0x0000000c)
   82 | t188 = CmpNE32(t179,0x00000000)
   83 | t184 = ITE(t188,t186,t149)
   84 | PUT(sp) = t184
   85 | PUT(pc) = 0x00400017
   86 | ------ IMark(0x400016, 2, 1) ------
   87 | t45 = Shr32(t39,0x08)
   88 | t191 = And32(t39,0x000000f0)
   89 | t190 = Xor32(t191,0x000000e0)
   90 | t189 = Or32(t87,t190)
   91 | t196 = armg_calculate_condition(t189,t88,t89,t90):Ity_I32
   92 | t198 = CmpNE32(t191,0x00000000)
   93 | t197 = ITE(t198,t196,0x00000001)
   94 | t202 = Add32(t168,t22)
   95 | t206 = CmpNE32(t197,0x00000000)
   96 | t50 = if (t206) ILGop_Ident32(LDle(t202)) else t22
   97 | PUT(pc) = 0x00400019
   98 | ------ IMark(0x400018, 2, 1) ------
   99 | t52 = Shr32(t45,0x08)
   100 | t209 = And32(t45,0x000000f0)
   101 | t208 = Xor32(t209,0x000000e0)
   102 | t207 = Or32(t87,t208)
   103 | t214 = armg_calculate_condition(t207,t88,t89,t90):Ity_I32
   104 | t216 = CmpNE32(t209,0x00000000)
   105 | t215 = ITE(t216,t214,0x00000001)
   106 | t223 = CmpNE32(t215,0x00000000)
   107 | t57 = if (t223) ILGop_Ident32(LDle(t50)) else t50
   108 | PUT(pc) = 0x0040001b
   109 | ------ IMark(0x40001a, 2, 1) ------
   110 | t59 = Shr32(t52,0x08)
   111 | t226 = And32(t52,0x000000f0)
   112 | t225 = Xor32(t226,0x000000e0)
   113 | t224 = Or32(t87,t225)
   114 | t231 = armg_calculate_condition(t224,t88,t89,t90):Ity_I32
   115 | t233 = CmpNE32(t226,0x00000000)
   116 | t232 = ITE(t233,t231,0x00000001)
   117 | t237 = Add32(t184,0x00000004)
   118 | t240 = CmpNE32(t232,0x00000000)
   119 | if (t240) STle(t237) = t57
   120 | ------ IMark(0x40001c, 4, 1) ------
   121 | t65 = Shr32(t59,0x08)
   122 | t243 = And32(t59,0x000000f0)
   123 | t242 = Xor32(t243,0x000000e0)
   124 | t241 = Or32(t87,t242)
   125 | t248 = armg_calculate_condition(t241,t88,t89,t90):Ity_I32
   126 | t250 = CmpNE32(t243,0x00000000)
   127 | t249 = ITE(t250,t248,0x00000001)
   128 | t256 = CmpNE32(t249,0x00000000)
   129 | t254 = ITE(t256,0x00000000,t57)
   130 | PUT(r2) = t254
   131 | PUT(pc) = 0x00400021
   132 | ------ IMark(0x400020, 2, 1) ------
   133 | t72 = Shr32(t65,0x08)
   134 | t259 = And32(t65,0x000000f0)
   135 | t258 = Xor32(t259,0x000000e0)
   136 | t257 = Or32(t87,t258)
   137 | t264 = armg_calculate_condition(t257,t88,t89,t90):Ity_I32
   138 | t266 = CmpNE32(t259,0x00000000)
   139 | t265 = ITE(t266,t264,0x00000001)
   140 | t273 = CmpNE32(t265,0x00000000)
   141 | if (t273) STle(t184) = t114
   142 | PUT(pc) = 0x00400023
   143 | ------ IMark(0x400022, 4, 1) ------
   144 | t78 = Shr32(t72,0x08)
   145 | t276 = And32(t72,0x000000f0)
   146 | t275 = Xor32(t276,0x000000e0)
   147 | t274 = Or32(t87,t275)
   148 | t281 = armg_calculate_condition(t274,t88,t89,t90):Ity_I32
   149 | t283 = CmpNE32(t276,0x00000000)
   150 | t282 = ITE(t283,t281,0x00000001)
   151 | PUT(itstate) = t72
   152 | t287 = CmpNE32(t78,0x00000000)
   153 | if (t287) { PUT(pc) = 0x400023; Ijk_NoDecode }
   154 | PUT(itstate) = t78
   155 | t289 = 32to1(t282)
   156 | t288 = Not1(t289)
   157 | if (t288) { PUT(pc) = 0x400027; Ijk_Boring }
   158 | PUT(lr) = 0x00400027
   NEXT: PUT(pc) = 0x00400023; Ijk_Call
}
Function sub_400023 @ 0x400023
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400022, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400027
   NEXT: PUT(pc) = 0x00400023; Ijk_Call
}
Function sub_400027 @ 0x400027
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400028, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040002d
   NEXT: PUT(pc) = 0x00400029; Ijk_Call
}
Function sub_400029 @ 0x400029
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400028, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040002d
   NEXT: PUT(pc) = 0x00400029; Ijk_Call
}
Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1

   00 | ------ IMark(0x40002c, 2, 1) ------
   01 | t16 = GET:I32(sp)
   02 | t49 = LDle:I32(t16)
   03 | PUT(r3) = t49
   04 | ------ IMark(0x40002e, 4, 1) ------
   05 | t5 = GET:I32(r0)
   06 | t19 = GET:I32(cc_op)
   07 | t20 = GET:I32(cc_dep1)
   08 | t21 = GET:I32(cc_dep2)
   09 | t22 = GET:I32(cc_ndep)
   10 | t50 = armg_calculate_flag_c(t19,t20,t21,t22):Ity_I32
   11 | t9 = Or32(t5,t49)
   12 | PUT(r4) = t9
   13 | t51 = armg_calculate_flag_v(t19,t20,t21,t22):Ity_I32
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t9
   16 | PUT(cc_dep2) = t50
   17 | PUT(cc_ndep) = t51
   18 | PUT(pc) = 0x00400033
   19 | ------ IMark(0x400032, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t53 = CmpNE32(t9,0x00000000)
   22 | t52 = 1Uto32(t53)
   23 | t54 = 32to1(t52)
   24 | if (t54) { PUT(pc) = 0x400043; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400035; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | t23 = LDle:I32(0x00400050)
   02 | ------ IMark(0x400036, 2, 1) ------
   03 | t14 = Add32(t23,0x0040003a)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400038, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}
Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400038, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}
Function sub_40003d @ 0x40003d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40003e, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400043
   NEXT: PUT(pc) = 0x0040003f; Ijk_Call
}
Function sub_40003f @ 0x40003f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40003e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400043
   NEXT: PUT(pc) = 0x0040003f; Ijk_Call
}
Function sub_400043 @ 0x400043
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400042, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400047
   NEXT: PUT(pc) = 0x00400043; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32

   00 | ------ IMark(0x400046, 2, 1) ------
   01 | ------ IMark(0x400048, 2, 1) ------
   02 | t6 = GET:I32(r6)
   03 | t44 = GET:I32(cc_op)
   04 | t45 = GET:I32(cc_dep1)
   05 | t46 = GET:I32(cc_dep2)
   06 | t47 = GET:I32(cc_ndep)
   07 | t171 = armg_calculate_flag_v(t44,t45,t46,t47):Ity_I32
   08 | t172 = armg_calculate_flag_c(t44,t45,t46,t47):Ity_I32
   09 | PUT(r2) = t6
   10 | ------ IMark(0x40004a, 2, 1) ------
   11 | t13 = GET:I32(r0)
   12 | ------ IMark(0x40004c, 2, 1) ------
   13 | ------ IMark(0x40004e, 2, 1) ------
   14 | ------ IMark(0x400050, 2, 1) ------
   15 | PUT(r6) = t6
   16 | ------ IMark(0x400052, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | PUT(r0) = t13
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = t13
   21 | PUT(cc_dep2) = t172
   22 | PUT(cc_ndep) = t171
   NEXT: PUT(pc) = 0x00400055; Ijk_Boring
}
