Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | ------ IMark(0x400004, 4, 0) ------
   02 | t0 = GET:I32(cc_op)
   03 | t1 = Or32(t0,0x00000060)
   04 | t2 = GET:I32(cc_dep1)
   05 | t3 = GET:I32(cc_dep2)
   06 | t4 = GET:I32(cc_ndep)
   07 | t5 = armg_calculate_condition(t1,t2,t3,t4):Ity_I32
   08 | t6 = 32to1(t5)
   09 | t7 = Not1(t6)
   10 | if (t7) { PUT(pc) = 0x400008; Ijk_Boring }
   11 | t8 = GET:I32(r3)
   12 | t9 = Sub32(t8,0x0000001c)
   13 | PUT(r3) = t9
   14 | t10 = GET:I32(lr)
   15 | STle(t8) = t10
   16 | t11 = Sub32(t8,0x00000004)
   17 | t12 = GET:I32(r10)
   18 | STle(t11) = t12
   19 | t13 = Sub32(t8,0x00000008)
   20 | t14 = GET:I32(r6)
   21 | STle(t13) = t14
   22 | t15 = Sub32(t8,0x0000000c)
   23 | t16 = GET:I32(r5)
   24 | STle(t15) = t16
   25 | t17 = Sub32(t8,0x00000010)
   26 | t18 = GET:I32(r4)
   27 | STle(t17) = t18
   28 | t19 = Sub32(t8,0x00000014)
   29 | STle(t19) = t8
   30 | t20 = Sub32(t8,0x00000018)
   31 | t21 = GET:I32(r2)
   32 | STle(t20) = t21
   33 | PUT(pc) = 0x00400008
   34 | ------ IMark(0x400008, 4, 0) ------
   35 | t22 = Or32(t0,0x00000040)
   36 | t23 = armg_calculate_condition(t22,t2,t3,t4):Ity_I32
   37 | t24 = 32to1(t23)
   38 | if (t24) { PUT(pc) = 0x5ae49c; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000c; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32

   00 | ------ IMark(0x400008, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x00000040)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t7 = 32to1(t6)
   08 | if (t7) { PUT(pc) = 0x5ae49c; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000c; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32

   00 | ------ IMark(0x40000c, 4, 0) ------
   01 | t4 = GET:I32(cc_op)
   02 | t3 = Or32(t4,0x00000040)
   03 | t5 = GET:I32(cc_dep1)
   04 | t6 = GET:I32(cc_dep2)
   05 | t7 = GET:I32(cc_ndep)
   06 | t8 = armg_calculate_condition(t3,t5,t6,t7):Ity_I32
   07 | t9 = GET:I32(r10)
   08 | t10 = GET:I32(r3)
   09 | t11 = CmpNE32(t8,0x00000000)
   10 | t1 = if (t11) ILGop_8Uto32(LDle(t9)) else t10
   11 | PUT(r3) = t1
   12 | t14 = Sub32(t9,0x00000301)
   13 | t12 = ITE(t11,t14,t9)
   14 | PUT(r10) = t12
   15 | ------ IMark(0x400010, 0, 0) ------
   16 | ------ IMark(0x400010, 4, 0) ------
   17 | ------ IMark(0x400014, 4, 0) ------
   18 | t24 = GET:I32(cc_op)
   19 | t25 = Or32(t24,0x00000040)
   20 | t26 = GET:I32(cc_dep1)
   21 | t27 = GET:I32(cc_dep2)
   22 | t28 = GET:I32(cc_ndep)
   23 | t29 = armg_calculate_condition(t25,t26,t27,t28):Ity_I32
   24 | t30 = GET:I32(r8)
   25 | t31 = GET:I32(r4)
   26 | t32 = CmpNE32(t29,0x00000000)
   27 | t33 = if (t32) ILGop_8Uto32(LDle(t30)) else t31
   28 | PUT(r4) = t33
   29 | t34 = Sub32(t30,0x00000804)
   30 | t35 = ITE(t32,t34,t30)
   31 | PUT(r8) = t35
   32 | ------ IMark(0x400018, 0, 0) ------
   NEXT: PUT(pc) = 0x00400018; Ijk_NoDecode
}
Function sub_40001b @ 0x40001b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40001a, 4, 1) ------
   01 | t4 = GET:I64(d19)
   02 | t5 = GET:I64(d14)
   03 | t7 = CmpGT8Ux8(0x0808080808080808,t4)
   04 | t16 = And64(t4,t7)
   05 | t15 = Perm8x8(t5,t16)
   06 | t14 = And64(t15,t7)
   07 | PUT(d22) = t14
   08 | ------ IMark(0x40001e, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040000b; Ijk_Boring
}
Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I1 t192:Ity_I1 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I1 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I1 t227:Ity_I1

   00 | ------ IMark(0x400020, 2, 1) ------
   01 | t4 = GET:I32(r3)
   02 | ------ IMark(0x400022, 2, 1) ------
   03 | ------ IMark(0x400024, 2, 1) ------
   04 | t18 = GET:I32(r2)
   05 | PUT(r2) = t18
   06 | ------ IMark(0x400026, 2, 1) ------
   07 | ------ IMark(0x400028, 2, 1) ------
   08 | t32 = GET:I32(r1)
   09 | PUT(r6) = t32
   10 | ------ IMark(0x40002a, 2, 1) ------
   11 | PUT(r0) = t4
   12 | PUT(pc) = 0x0040002d
   13 | ------ IMark(0x40002c, 2, 1) ------
   14 | t222 = LDle:I32(0x00400074)
   15 | PUT(pc) = 0x0040002f
   16 | ------ IMark(0x40002e, 2, 1) ------
   17 | t195 = GET:I32(sp)
   18 | t194 = Sub32(t195,0x00000008)
   19 | PUT(sp) = t194
   20 | t49 = And32(t194,0xfffffffc)
   21 | t197 = GET:I32(r4)
   22 | STle(t49) = t197
   23 | t198 = Add32(t49,0x00000004)
   24 | t199 = GET:I32(lr)
   25 | STle(t198) = t199
   26 | ------ IMark(0x400030, 2, 1) ------
   27 | t200 = Add32(t222,0x00400034)
   28 | PUT(r3) = t200
   29 | ------ IMark(0x400032, 2, 1) ------
   30 | PUT(cc_op) = 0x00000002
   31 | PUT(cc_dep1) = t200
   32 | PUT(cc_dep2) = t4
   33 | PUT(cc_ndep) = 0x00000000
   34 | PUT(pc) = 0x00400035
   35 | ------ IMark(0x400034, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t226 = CmpNE32(t200,t4)
   38 | t225 = 1Uto32(t226)
   39 | t227 = 32to1(t225)
   40 | if (t227) { PUT(pc) = 0x40006f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400037; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I1 t82:Ity_I1 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t85 = LDle:I32(0x00400078)
   02 | ------ IMark(0x400038, 2, 1) ------
   03 | t35 = Add32(t85,0x0040003c)
   04 | PUT(r4) = t35
   05 | PUT(pc) = 0x0040003b
   06 | ------ IMark(0x40003a, 2, 1) ------
   07 | t86 = LDle:I32(t35)
   08 | PUT(r3) = t86
   09 | PUT(pc) = 0x0040003d
   10 | ------ IMark(0x40003c, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t45 = CmpNE32(t86,0x00000000)
   13 | if (t45) { PUT(pc) = 0x400053; Ijk_Boring }
   14 | ------ IMark(0x40003e, 2, 1) ------
   15 | t47 = GET:I32(cc_op)
   16 | t48 = GET:I32(cc_dep1)
   17 | t49 = GET:I32(cc_dep2)
   18 | t50 = GET:I32(cc_ndep)
   19 | t51 = armg_calculate_flag_v(t47,t48,t49,t50):Ity_I32
   20 | t56 = armg_calculate_flag_c(t47,t48,t49,t50):Ity_I32
   21 | PUT(r3) = 0x00000001
   22 | PUT(cc_op) = 0x00000005
   23 | PUT(cc_dep1) = 0x00000001
   24 | PUT(cc_dep2) = t56
   25 | PUT(cc_ndep) = t51
   26 | PUT(pc) = 0x00400041
   27 | ------ IMark(0x400040, 2, 1) ------
   28 | STle(t35) = 0x00000001
   29 | PUT(pc) = 0x00400043
   30 | ------ IMark(0x400042, 2, 1) ------
   31 | t87 = LDle:I32(0x0040007c)
   32 | ------ IMark(0x400044, 2, 1) ------
   33 | t76 = Add32(t87,0x00400048)
   34 | PUT(r0) = t76
   35 | ------ IMark(0x400046, 4, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400047; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400052, 2, 1) ------
   01 | t23 = LDle:I32(0x00400084)
   02 | ------ IMark(0x400054, 2, 1) ------
   03 | t14 = Add32(t23,0x00400058)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400056, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040005b
   NEXT: PUT(pc) = 0x00400057; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x40003e, 2, 1) ------
   01 | t18 = GET:I32(cc_op)
   02 | t19 = GET:I32(cc_dep1)
   03 | t20 = GET:I32(cc_dep2)
   04 | t21 = GET:I32(cc_ndep)
   05 | t22 = armg_calculate_flag_v(t18,t19,t20,t21):Ity_I32
   06 | t27 = armg_calculate_flag_c(t18,t19,t20,t21):Ity_I32
   07 | PUT(r3) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t27
   11 | PUT(cc_ndep) = t22
   12 | PUT(pc) = 0x00400041
   13 | ------ IMark(0x400040, 2, 1) ------
   14 | t40 = GET:I32(r4)
   15 | STle(t40) = 0x00000001
   16 | PUT(pc) = 0x00400043
   17 | ------ IMark(0x400042, 2, 1) ------
   18 | t56 = LDle:I32(0x0040007c)
   19 | ------ IMark(0x400044, 2, 1) ------
   20 | t47 = Add32(t56,0x00400048)
   21 | PUT(r0) = t47
   22 | ------ IMark(0x400046, 4, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400047; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I1

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | t21 = GET:I32(r4)
   02 | t57 = LDle:I32(t21)
   03 | ------ IMark(0x40005c, 2, 1) ------
   04 | t26 = Add32(t57,0x00000001)
   05 | PUT(r3) = t26
   06 | PUT(pc) = 0x0040005f
   07 | ------ IMark(0x40005e, 2, 1) ------
   08 | STle(t21) = t26
   09 | ------ IMark(0x400060, 2, 1) ------
   10 | PUT(cc_op) = 0x00000002
   11 | PUT(cc_dep1) = t26
   12 | PUT(cc_dep2) = 0x00000000
   13 | PUT(cc_ndep) = 0x00000000
   14 | PUT(pc) = 0x00400063
   15 | ------ IMark(0x400062, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t59 = CmpNE32(t26,0x00000000)
   18 | t58 = 1Uto32(t59)
   19 | t60 = 32to1(t58)
   20 | if (t60) { PUT(pc) = 0x400043; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400065; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32

   00 | ------ IMark(0x40004a, 2, 1) ------
   01 | t30 = LDle:I32(0x00400080)
   02 | ------ IMark(0x40004c, 2, 1) ------
   03 | t17 = Add32(t30,0x00400050)
   04 | PUT(pc) = 0x0040004f
   05 | ------ IMark(0x40004e, 2, 1) ------
   06 | t31 = LDle:I32(t17)
   07 | PUT(r3) = t31
   08 | ------ IMark(0x400050, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400065; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400042, 2, 1) ------
   01 | t23 = LDle:I32(0x0040007c)
   02 | ------ IMark(0x400044, 2, 1) ------
   03 | t14 = Add32(t23,0x00400048)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400046, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400047; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32

   00 | ------ IMark(0x400064, 2, 1) ------
   01 | t53 = LDle:I32(0x00400088)
   02 | ------ IMark(0x400066, 2, 1) ------
   03 | t6 = GET:I32(r3)
   04 | t27 = Add32(t6,0x00000001)
   05 | PUT(r3) = t27
   06 | PUT(cc_op) = 0x00000001
   07 | PUT(cc_dep1) = t6
   08 | PUT(cc_dep2) = 0x00000001
   09 | PUT(cc_ndep) = 0x00000000
   10 | ------ IMark(0x400068, 2, 1) ------
   11 | t37 = Add32(t53,0x0040006c)
   12 | PUT(r2) = t37
   13 | PUT(pc) = 0x0040006b
   14 | ------ IMark(0x40006a, 2, 1) ------
   15 | STle(t37) = t27
   16 | PUT(pc) = 0x0040006d
   17 | ------ IMark(0x40006c, 2, 1) ------
   18 | t17 = GET:I32(sp)
   19 | t18 = And32(t17,0xfffffffc)
   20 | t19 = Add32(t17,0x00000008)
   21 | t48 = LDle:I32(t18)
   22 | PUT(r4) = t48
   23 | t51 = Add32(t18,0x00000004)
   24 | t50 = LDle:I32(t51)
   25 | PUT(sp) = t19
   26 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t50; Ijk_Ret
}
Function sub_400047 @ 0x400047
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400046, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400047; Ijk_Call
}
Function sub_400057 @ 0x400057
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400056, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040005b
   NEXT: PUT(pc) = 0x00400057; Ijk_Call
}
Function sub_40006f @ 0x40006f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40006e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400073
   NEXT: PUT(pc) = 0x0040006f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I1 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I1 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I1 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I1 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I1 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I1 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I1 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32

   00 | ------ IMark(0x400072, 2, 1) ------
   01 | ------ IMark(0x400074, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | t86 = GET:I32(cc_op)
   04 | t87 = GET:I32(cc_dep1)
   05 | t88 = GET:I32(cc_dep2)
   06 | t89 = GET:I32(cc_ndep)
   07 | t336 = armg_calculate_flag_v(t86,t87,t88,t89):Ity_I32
   08 | t92 = Shr32(t6,0x1f)
   09 | t91 = And32(t92,0x00000001)
   10 | ------ IMark(0x400076, 2, 1) ------
   11 | ------ IMark(0x400078, 2, 1) ------
   12 | ------ IMark(0x40007a, 2, 1) ------
   13 | ------ IMark(0x40007c, 2, 1) ------
   14 | t34 = GET:I32(r6)
   15 | ------ IMark(0x40007e, 2, 1) ------
   16 | ------ IMark(0x400080, 2, 1) ------
   17 | ------ IMark(0x400082, 2, 1) ------
   18 | ------ IMark(0x400084, 2, 1) ------
   19 | ------ IMark(0x400086, 2, 1) ------
   20 | ------ IMark(0x400088, 2, 1) ------
   21 | t76 = GET:I32(r3)
   22 | PUT(r4) = t76
   23 | ------ IMark(0x40008a, 2, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(r0) = t34
   26 | PUT(cc_op) = 0x00000005
   27 | PUT(cc_dep1) = t34
   28 | PUT(cc_dep2) = t91
   29 | PUT(cc_ndep) = t336
   NEXT: PUT(pc) = 0x0040008d; Ijk_Boring
}
