Function sub_400064 @ 0x400064
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32

   00 | ------ IMark(0x400064, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x00000040)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t7 = 32to1(t6)
   08 | if (t7) { PUT(pc) = 0x1392560; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400068; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I8 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32

   00 | ------ IMark(0x400068, 4, 0) ------
   01 | t11 = GET:I32(cc_op)
   02 | t10 = Or32(t11,0x00000040)
   03 | t12 = GET:I32(cc_dep1)
   04 | t13 = GET:I32(cc_dep2)
   05 | t14 = GET:I32(cc_ndep)
   06 | t15 = armg_calculate_condition(t10,t12,t13,t14):Ity_I32
   07 | t16 = GET:I32(r9)
   08 | t17 = GET:I32(r11)
   09 | t18 = CmpNE32(t15,0x00000000)
   10 | t1 = if (t18) ILGop_8Uto32(LDle(t16)) else t17
   11 | PUT(r11) = t1
   12 | t21 = Sub32(t16,0x00000570)
   13 | t19 = ITE(t18,t21,t16)
   14 | PUT(r9) = t19
   15 | ------ IMark(0x40006c, 4, 0) ------
   16 | t24 = Or32(t11,0x000000b0)
   17 | t29 = armg_calculate_condition(t24,t12,t13,t14):Ity_I32
   18 | t3 = GET:I32(r4)
   19 | t5 = GET:I32(sp)
   20 | t7 = And32(t1,0x000000ff)
   21 | t32 = Sub32(t7,0x00000020)
   22 | t31 = Sar32(t32,0x1f)
   23 | t35 = And32(t1,0x0000001f)
   24 | t34 = 32to8(t35)
   25 | t33 = Shr32(t5,t34)
   26 | t30 = And32(t33,t31)
   27 | t40 = armg_calculate_flag_c(t11,t12,t13,t14):Ity_I32
   28 | t42 = Add32(t3,t30)
   29 | t41 = Add32(t42,t40)
   30 | t45 = CmpNE32(t29,0x00000000)
   31 | t43 = ITE(t45,t41,t3)
   32 | PUT(r4) = t43
   33 | ------ IMark(0x400070, 0, 0) ------
   NEXT: PUT(pc) = 0x00400070; Ijk_NoDecode
}
Function sub_400073 @ 0x400073
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400072, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400073; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400075; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040025f; Ijk_Boring
}
Function sub_400082 @ 0x400082
IRSB {
   

   00 | ------ IMark(0x400082, 4, 0) ------
   NEXT: PUT(pc) = 0x00400086; Ijk_NoDecode
}
Function sub_400088 @ 0x400088
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x400088, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t7 = GET:I32(cc_dep1)
   03 | t8 = GET:I32(cc_dep2)
   04 | t9 = GET:I32(cc_ndep)
   05 | t10 = armg_calculate_condition(t6,t7,t8,t9):Ity_I32
   06 | t1 = GET:I32(r7)
   07 | t3 = GET:I32(r12)
   08 | t2 = Shr32(t3,0x11)
   09 | t4 = And32(t1,t2)
   10 | t12 = GET:I32(lr)
   11 | t13 = CmpNE32(t10,0x00000000)
   12 | t11 = ITE(t13,t4,t12)
   13 | PUT(lr) = t11
   14 | ------ IMark(0x40008c, 0, 0) ------
   NEXT: PUT(pc) = 0x0040008c; Ijk_NoDecode
}
Function sub_400090 @ 0x400090
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32

   00 | ------ IMark(0x400090, 4, 0) ------
   01 | t3 = GET:I32(cc_op)
   02 | t2 = Or32(t3,0x00000040)
   03 | t4 = GET:I32(cc_dep1)
   04 | t5 = GET:I32(cc_dep2)
   05 | t6 = GET:I32(cc_ndep)
   06 | t7 = armg_calculate_condition(t2,t4,t5,t6):Ity_I32
   07 | t8 = GET:I32(r12)
   08 | t9 = GET:I32(r3)
   09 | t10 = CmpNE32(t7,0x00000000)
   10 | if (t10) STle(t8) = t9
   11 | t15 = GET:I32(r0)
   12 | t13 = Add32(t8,t15)
   13 | t11 = ITE(t10,t13,t8)
   14 | PUT(r12) = t11
   15 | ------ IMark(0x400094, 0, 0) ------
   NEXT: PUT(pc) = 0x00400094; Ijk_NoDecode
}
Function sub_400099 @ 0x400099
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I16 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I8 t169:Ity_I1 t170:Ity_I1 t171:Ity_I1 t172:Ity_I1 t173:Ity_I32 t174:Ity_I16 t175:Ity_I32 t176:Ity_I32 t177:Ity_I8

   00 | ------ IMark(0x400098, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | PUT(r6) = t2
   03 | PUT(pc) = 0x0040009b
   04 | ------ IMark(0x40009a, 4, 1) ------
   05 | t5 = GET:I32(r12)
   06 | t63 = GET:I32(r0)
   07 | STle(t5) = t63
   08 | t64 = Add32(t5,0x00000004)
   09 | t65 = GET:I32(r1)
   10 | STle(t64) = t65
   11 | t66 = Add32(t5,0x00000008)
   12 | t67 = GET:I32(r2)
   13 | STle(t66) = t67
   14 | t68 = Add32(t5,0x0000000c)
   15 | t69 = GET:I32(r3)
   16 | STle(t68) = t69
   17 | t70 = Add32(t5,0x00000010)
   18 | PUT(pc) = 0x0040009f
   19 | ------ IMark(0x40009e, 4, 1) ------
   20 | t9 = GET:I32(lr)
   21 | t73 = LDle:I32(t9)
   22 | t76 = Add32(t9,0x00000004)
   23 | t75 = LDle:I32(t76)
   24 | t78 = Add32(t9,0x00000008)
   25 | t77 = LDle:I32(t78)
   26 | t80 = Add32(t9,0x0000000c)
   27 | t79 = LDle:I32(t80)
   28 | t81 = Add32(t9,0x00000010)
   29 | PUT(pc) = 0x004000a3
   30 | ------ IMark(0x4000a2, 4, 1) ------
   31 | STle(t70) = t73
   32 | t86 = Add32(t70,0x00000004)
   33 | STle(t86) = t75
   34 | t88 = Add32(t70,0x00000008)
   35 | STle(t88) = t77
   36 | t90 = Add32(t70,0x0000000c)
   37 | STle(t90) = t79
   38 | t92 = Add32(t70,0x00000010)
   39 | PUT(pc) = 0x004000a7
   40 | ------ IMark(0x4000a6, 4, 1) ------
   41 | t95 = LDle:I32(t81)
   42 | t98 = Add32(t81,0x00000004)
   43 | t97 = LDle:I32(t98)
   44 | t100 = Add32(t81,0x00000008)
   45 | t99 = LDle:I32(t100)
   46 | t102 = Add32(t81,0x0000000c)
   47 | t101 = LDle:I32(t102)
   48 | PUT(pc) = 0x004000ab
   49 | ------ IMark(0x4000aa, 4, 1) ------
   50 | STle(t92) = t95
   51 | t107 = Add32(t92,0x00000004)
   52 | STle(t107) = t97
   53 | t109 = Add32(t92,0x00000008)
   54 | STle(t109) = t99
   55 | t111 = Add32(t92,0x0000000c)
   56 | ------ IMark(0x4000ae, 2, 1) ------
   57 | t25 = GET:I32(r4)
   58 | PUT(r1) = t25
   59 | PUT(pc) = 0x004000b1
   60 | ------ IMark(0x4000b0, 4, 1) ------
   61 | t29 = Add32(t111,0x00000002)
   62 | PUT(r12) = t29
   63 | t174 = 32to16(t101)
   64 | STle(t111) = t174
   65 | ------ IMark(0x4000b4, 2, 1) ------
   66 | t120 = GET:I32(cc_op)
   67 | t121 = GET:I32(cc_dep1)
   68 | t122 = GET:I32(cc_dep2)
   69 | t123 = GET:I32(cc_ndep)
   70 | t175 = armg_calculate_flag_v(t120,t121,t122,t123):Ity_I32
   71 | PUT(r2) = 0x00000047
   72 | ------ IMark(0x4000b6, 2, 1) ------
   73 | t143 = Add32(t2,0x00000044)
   74 | PUT(r0) = t143
   75 | PUT(pc) = 0x004000b9
   76 | ------ IMark(0x4000b8, 2, 1) ------
   77 | t146 = Add32(t2,0x00000040)
   78 | STle(t146) = t25
   79 | ------ IMark(0x4000ba, 2, 1) ------
   80 | t156 = Shr32(t101,0x0f)
   81 | t155 = And32(t156,0x00000001)
   82 | t43 = Shr32(t101,0x10)
   83 | PUT(r3) = t43
   84 | PUT(cc_op) = 0x00000005
   85 | PUT(cc_dep1) = t43
   86 | PUT(cc_dep2) = t155
   87 | PUT(cc_ndep) = t175
   88 | PUT(pc) = 0x004000bd
   89 | ------ IMark(0x4000bc, 4, 1) ------
   90 | t177 = 32to8(t43)
   91 | STle(t29) = t177
   92 | ------ IMark(0x4000c0, 4, 1) ------
   93 | PUT(itstate) = 0x00000000
   94 | PUT(lr) = 0x004000c5
   NEXT: PUT(pc) = 0x004000c1; Ijk_Call
}
Function sub_4000c1 @ 0x4000c1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000c5
   NEXT: PUT(pc) = 0x004000c1; Ijk_Call
}
Function sub_4000c4 @ 0x4000c4
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x4000c4, 4, 0) ------
   01 | t3 = GET:I32(cc_op)
   02 | t2 = Or32(t3,0x00000040)
   03 | t4 = GET:I32(cc_dep1)
   04 | t5 = GET:I32(cc_dep2)
   05 | t6 = GET:I32(cc_ndep)
   06 | t7 = armg_calculate_condition(t2,t4,t5,t6):Ity_I32
   07 | t8 = GET:I32(r0)
   08 | t9 = GET:I32(r4)
   09 | t10 = CmpNE32(t7,0x00000000)
   10 | t1 = if (t10) ILGop_Ident32(LDle(t8)) else t9
   11 | PUT(r4) = t1
   12 | t15 = GET:I32(r9)
   13 | t14 = Shr32(t15,0x12)
   14 | t13 = Sub32(t8,t14)
   15 | t11 = ITE(t10,t13,t8)
   16 | PUT(r0) = t11
   17 | ------ IMark(0x4000c8, 0, 0) ------
   NEXT: PUT(pc) = 0x004000c8; Ijk_NoDecode
}
Function sub_4000d0 @ 0x4000d0
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32

   00 | ------ IMark(0x4000d0, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000040)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t13 = GET:I32(r3)
   08 | t12 = Shl32(t13,0x0c)
   09 | t14 = GET:I32(r4)
   10 | t11 = Sub32(t14,t12)
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t15 = ITE(t17,t11,t14)
   13 | PUT(r4) = t15
   14 | t18 = t17
   15 | if (t18) STle(t14) = t14
   16 | ------ IMark(0x4000d4, 0, 0) ------
   NEXT: PUT(pc) = 0x004000d4; Ijk_NoDecode
}
Function sub_4000f4 @ 0x4000f4
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32

   00 | ------ IMark(0x4000f4, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000020)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t11 = 32to1(t9)
   08 | t10 = Not1(t11)
   09 | if (t10) { PUT(pc) = 0x4000f8; Ijk_Boring }
   10 | t1 = GET:I32(r0)
   11 | STle(t1) = 0x004000fc
   12 | t13 = Sub32(t1,0x00000004)
   13 | t14 = GET:I32(lr)
   14 | STle(t13) = t14
   15 | t15 = Sub32(t1,0x00000008)
   16 | t16 = GET:I32(sp)
   17 | STle(t15) = t16
   18 | t17 = Sub32(t1,0x0000000c)
   19 | t18 = GET:I32(r12)
   20 | STle(t17) = t18
   21 | t19 = Sub32(t1,0x00000010)
   22 | t20 = GET:I32(r11)
   23 | STle(t19) = t20
   24 | t21 = Sub32(t1,0x00000014)
   25 | t22 = GET:I32(r10)
   26 | STle(t21) = t22
   27 | t23 = Sub32(t1,0x00000018)
   28 | t24 = GET:I32(r9)
   29 | STle(t23) = t24
   30 | t25 = Sub32(t1,0x0000001c)
   31 | t26 = GET:I32(r8)
   32 | STle(t25) = t26
   33 | t27 = Sub32(t1,0x00000020)
   34 | t28 = GET:I32(r7)
   35 | STle(t27) = t28
   36 | t29 = Sub32(t1,0x00000024)
   37 | t30 = GET:I32(r6)
   38 | STle(t29) = t30
   39 | t31 = Sub32(t1,0x00000028)
   40 | t32 = GET:I32(r5)
   41 | STle(t31) = t32
   42 | t33 = Sub32(t1,0x0000002c)
   43 | t34 = GET:I32(r4)
   44 | STle(t33) = t34
   45 | t35 = Sub32(t1,0x00000030)
   46 | t36 = GET:I32(r3)
   47 | STle(t35) = t36
   48 | t37 = Sub32(t1,0x00000034)
   49 | t38 = GET:I32(r2)
   50 | STle(t37) = t38
   51 | t39 = Sub32(t1,0x00000038)
   52 | t40 = GET:I32(r1)
   53 | STle(t39) = t40
   54 | ------ IMark(0x4000f8, 0, 0) ------
   NEXT: PUT(pc) = 0x004000f8; Ijk_NoDecode
}
Function sub_400110 @ 0x400110
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32

   00 | ------ IMark(0x400110, 4, 0) ------
   01 | t8 = GET:I32(cc_op)
   02 | t7 = Or32(t8,0x000000d0)
   03 | t9 = GET:I32(cc_dep1)
   04 | t10 = GET:I32(cc_dep2)
   05 | t11 = GET:I32(cc_ndep)
   06 | t12 = armg_calculate_condition(t7,t9,t10,t11):Ity_I32
   07 | t1 = GET:I32(r6)
   08 | t3 = GET:I32(r0)
   09 | t2 = Shl32(t3,0x10)
   10 | t17 = armg_calculate_flag_c(t8,t9,t10,t11):Ity_I32
   11 | t19 = Xor32(t17,0x00000001)
   12 | t20 = Sub32(t2,t1)
   13 | t18 = Sub32(t20,t19)
   14 | t22 = GET:I32(r2)
   15 | t23 = CmpNE32(t12,0x00000000)
   16 | t21 = ITE(t23,t18,t22)
   17 | PUT(r2) = t21
   18 | ------ IMark(0x400114, 0, 0) ------
   NEXT: PUT(pc) = 0x00400114; Ijk_NoDecode
}
Function sub_400120 @ 0x400120
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32

   00 | ------ IMark(0x400120, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000020)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t11 = 32to1(t9)
   08 | t10 = Not1(t11)
   09 | if (t10) { PUT(pc) = 0x400124; Ijk_Boring }
   10 | t1 = GET:I32(r4)
   11 | t12 = Sub32(t1,0x0000003c)
   12 | PUT(r4) = t12
   13 | STle(t1) = 0x00400128
   14 | t14 = Sub32(t1,0x00000004)
   15 | t15 = GET:I32(lr)
   16 | STle(t14) = t15
   17 | t16 = Sub32(t1,0x00000008)
   18 | t17 = GET:I32(sp)
   19 | STle(t16) = t17
   20 | t18 = Sub32(t1,0x0000000c)
   21 | t19 = GET:I32(r12)
   22 | STle(t18) = t19
   23 | t20 = Sub32(t1,0x00000010)
   24 | t21 = GET:I32(r11)
   25 | STle(t20) = t21
   26 | t22 = Sub32(t1,0x00000014)
   27 | t23 = GET:I32(r10)
   28 | STle(t22) = t23
   29 | t24 = Sub32(t1,0x00000018)
   30 | t25 = GET:I32(r9)
   31 | STle(t24) = t25
   32 | t26 = Sub32(t1,0x0000001c)
   33 | t27 = GET:I32(r8)
   34 | STle(t26) = t27
   35 | t28 = Sub32(t1,0x00000020)
   36 | t29 = GET:I32(r7)
   37 | STle(t28) = t29
   38 | t30 = Sub32(t1,0x00000024)
   39 | t31 = GET:I32(r6)
   40 | STle(t30) = t31
   41 | t32 = Sub32(t1,0x00000028)
   42 | t33 = GET:I32(r5)
   43 | STle(t32) = t33
   44 | t34 = Sub32(t1,0x0000002c)
   45 | STle(t34) = t1
   46 | t35 = Sub32(t1,0x00000030)
   47 | t36 = GET:I32(r3)
   48 | STle(t35) = t36
   49 | t37 = Sub32(t1,0x00000034)
   50 | t38 = GET:I32(r2)
   51 | STle(t37) = t38
   52 | t39 = Sub32(t1,0x00000038)
   53 | t40 = GET:I32(r1)
   54 | STle(t39) = t40
   55 | ------ IMark(0x400124, 0, 0) ------
   NEXT: PUT(pc) = 0x00400124; Ijk_NoDecode
}
Function sub_400128 @ 0x400128
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400128, 4, 0) ------
   01 | t3 = GET:I32(cc_op)
   02 | t2 = Or32(t3,0x00000040)
   03 | t4 = GET:I32(cc_dep1)
   04 | t5 = GET:I32(cc_dep2)
   05 | t6 = GET:I32(cc_ndep)
   06 | t7 = armg_calculate_condition(t2,t4,t5,t6):Ity_I32
   07 | t8 = GET:I32(r0)
   08 | t9 = GET:I32(r4)
   09 | t10 = CmpNE32(t7,0x00000000)
   10 | t1 = if (t10) ILGop_Ident32(LDle(t8)) else t9
   11 | PUT(r4) = t1
   12 | t15 = GET:I32(r9)
   13 | t14 = Shr32(t15,0x0c)
   14 | t13 = Sub32(t8,t14)
   15 | t11 = ITE(t10,t13,t8)
   16 | PUT(r0) = t11
   17 | ------ IMark(0x40012c, 0, 0) ------
   NEXT: PUT(pc) = 0x0040012c; Ijk_NoDecode
}
Function sub_400130 @ 0x400130
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32

   00 | ------ IMark(0x400130, 4, 0) ------
   01 | t9 = GET:I32(cc_op)
   02 | t8 = Or32(t9,0x000000d0)
   03 | t10 = GET:I32(cc_dep1)
   04 | t11 = GET:I32(cc_dep2)
   05 | t12 = GET:I32(cc_ndep)
   06 | t13 = armg_calculate_condition(t8,t10,t11,t12):Ity_I32
   07 | t1 = GET:I32(r6)
   08 | t4 = GET:I32(r0)
   09 | t15 = Shr32(t4,0x10)
   10 | t14 = And32(t15,0x00000001)
   11 | t2 = Shl32(t4,0x10)
   12 | t17 = Not32(t2)
   13 | t16 = And32(t1,t17)
   14 | t22 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   15 | t24 = GET:I32(r2)
   16 | t25 = CmpNE32(t13,0x00000000)
   17 | t23 = ITE(t25,t16,t24)
   18 | PUT(r2) = t23
   19 | t26 = ITE(t25,0x00000005,t9)
   20 | PUT(cc_op) = t26
   21 | t28 = ITE(t25,t16,t10)
   22 | PUT(cc_dep1) = t28
   23 | t30 = ITE(t25,t14,t11)
   24 | PUT(cc_dep2) = t30
   25 | t32 = ITE(t25,t22,t12)
   26 | PUT(cc_ndep) = t32
   27 | ------ IMark(0x400134, 0, 0) ------
   NEXT: PUT(pc) = 0x00400134; Ijk_NoDecode
}
Function sub_40013c @ 0x40013c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32

   00 | ------ IMark(0x40013c, 4, 0) ------
   01 | t11 = GET:I32(cc_op)
   02 | t10 = Or32(t11,0x000000d0)
   03 | t12 = GET:I32(cc_dep1)
   04 | t13 = GET:I32(cc_dep2)
   05 | t14 = GET:I32(cc_ndep)
   06 | t15 = armg_calculate_condition(t10,t12,t13,t14):Ity_I32
   07 | t1 = GET:I32(r0)
   08 | t17 = Shr32(t1,0x10)
   09 | t16 = And32(t17,0x00000001)
   10 | t2 = Shl32(t1,0x10)
   11 | t19 = Not32(t2)
   12 | t18 = And32(t1,t19)
   13 | t24 = armg_calculate_flag_v(t11,t12,t13,t14):Ity_I32
   14 | t26 = GET:I32(r2)
   15 | t27 = CmpNE32(t15,0x00000000)
   16 | t25 = ITE(t27,t18,t26)
   17 | PUT(r2) = t25
   18 | t28 = ITE(t27,0x00000005,t11)
   19 | PUT(cc_op) = t28
   20 | t30 = ITE(t27,t18,t12)
   21 | PUT(cc_dep1) = t30
   22 | t32 = ITE(t27,t16,t13)
   23 | PUT(cc_dep2) = t32
   24 | t34 = ITE(t27,t24,t14)
   25 | PUT(cc_ndep) = t34
   26 | PUT(pc) = 0x00400140
   27 | ------ IMark(0x400140, 4, 0) ------
   28 | t36 = Or32(t28,0x00000040)
   29 | t41 = armg_calculate_condition(t36,t30,t32,t34):Ity_I32
   30 | t42 = GET:I32(r8)
   31 | t43 = GET:I32(r4)
   32 | t44 = CmpNE32(t41,0x00000000)
   33 | t9 = if (t44) ILGop_8Uto32(LDle(t42)) else t43
   34 | PUT(r4) = t9
   35 | t47 = Sub32(t42,0x0000080d)
   36 | t45 = ITE(t44,t47,t42)
   37 | PUT(r8) = t45
   38 | ------ IMark(0x400144, 0, 0) ------
   NEXT: PUT(pc) = 0x00400144; Ijk_NoDecode
}
Function sub_40014b @ 0x40014b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40014a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040014f
   NEXT: PUT(pc) = 0x0040014b; Ijk_Call
}
Function sub_400155 @ 0x400155
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I1 t10:Ity_I64 t11:Ity_I64 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I1 t16:Ity_I32

   00 | ------ IMark(0x400154, 4, 1) ------
   01 | t2 = GET:I64(d1)
   02 | t8 = GET:I64(d18)
   03 | PUT(d1) = t8
   04 | PUT(d18) = t2
   05 | ------ IMark(0x400158, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040015d
   NEXT: PUT(pc) = 0x00400159; Ijk_Call
}
Function sub_400159 @ 0x400159
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400158, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040015d
   NEXT: PUT(pc) = 0x00400159; Ijk_Call
}
Function sub_40015c @ 0x40015c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I8 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32

   00 | ------ IMark(0x40015c, 4, 0) ------
   01 | t49 = GET:I32(cc_op)
   02 | t50 = GET:I32(cc_dep1)
   03 | t51 = GET:I32(cc_dep2)
   04 | t52 = GET:I32(cc_ndep)
   05 | t53 = armg_calculate_condition(t49,t50,t51,t52):Ity_I32
   06 | t1 = GET:I32(r0)
   07 | t3 = GET:I32(lr)
   08 | t55 = Shl32(t3,0x1f)
   09 | t56 = Shr32(t3,0x01)
   10 | t54 = Or32(t56,t55)
   11 | t4 = And32(t1,t54)
   12 | t59 = CmpNE32(t53,0x00000000)
   13 | t57 = ITE(t59,t4,t1)
   14 | ------ IMark(0x400160, 4, 0) ------
   15 | ------ IMark(0x400164, 4, 0) ------
   16 | t13 = GET:I32(r12)
   17 | t76 = Shl32(t13,0x1f)
   18 | t77 = Shr32(t13,0x01)
   19 | t75 = Or32(t77,t76)
   20 | t14 = And32(t57,t75)
   21 | t78 = ITE(t59,t14,t57)
   22 | ------ IMark(0x400168, 4, 0) ------
   23 | t18 = GET:I32(r10)
   24 | t88 = Shl32(t18,0x1f)
   25 | t89 = Shr32(t18,0x01)
   26 | t87 = Or32(t89,t88)
   27 | t19 = And32(t78,t87)
   28 | t90 = ITE(t59,t19,t78)
   29 | ------ IMark(0x40016c, 4, 0) ------
   30 | t22 = Shr32(t90,0x01)
   31 | t24 = And32(t90,t22)
   32 | t99 = ITE(t59,t24,t90)
   33 | ------ IMark(0x400170, 4, 0) ------
   34 | t28 = GET:I32(r8)
   35 | t27 = Shl32(t28,0x01)
   36 | t29 = And32(t99,t27)
   37 | t108 = ITE(t59,t29,t99)
   38 | ------ IMark(0x400174, 4, 0) ------
   39 | t121 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   40 | t123 = Shr32(t28,0x01)
   41 | t124 = Shl32(t121,0x1f)
   42 | t122 = Or32(t124,t123)
   43 | t35 = And32(t108,t122)
   44 | t125 = ITE(t59,t35,t108)
   45 | ------ IMark(0x400178, 4, 0) ------
   46 | t39 = GET:I32(r2)
   47 | t41 = And32(t125,0x000000ff)
   48 | t136 = Sub32(t41,0x00000020)
   49 | t135 = Sar32(t136,0x1f)
   50 | t139 = And32(t125,0x0000001f)
   51 | t138 = 32to8(t139)
   52 | t137 = Shr32(t39,t138)
   53 | t134 = And32(t137,t135)
   54 | t42 = And32(t125,t134)
   55 | t140 = ITE(t59,t42,t125)
   56 | ------ IMark(0x40017c, 4, 0) ------
   57 | t149 = ITE(t59,0x00000000,t140)
   58 | PUT(r0) = t149
   NEXT: PUT(pc) = 0x00400180; Ijk_Boring
}
