Function sub_400040 @ 0x400040
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I32 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I64 t28:Ity_I64 t29:Ity_I64 t30:Ity_I64 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32

   00 | ------ IMark(0x400040, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | t6 = GET:I64(d27)
   03 | t7 = GET:I64(d29)
   04 | t8 = GET:I64(d31)
   05 | t12 = Shl64(t6,0x30)
   06 | t13 = Shl64(t7,0x30)
   07 | t11 = InterleaveHI16x4(t13,t12)
   08 | t15 = Shl64(t8,0x30)
   09 | t16 = Shl64(t6,0x20)
   10 | t14 = InterleaveHI16x4(t16,t15)
   11 | t10 = InterleaveHI32x2(t14,t11)
   12 | t19 = Shl64(t7,0x20)
   13 | t20 = Shl64(t8,0x20)
   14 | t18 = InterleaveHI16x4(t20,t19)
   15 | t22 = Shl64(t6,0x10)
   16 | t23 = Shl64(t7,0x10)
   17 | t21 = InterleaveHI16x4(t23,t22)
   18 | t17 = InterleaveHI32x2(t21,t18)
   19 | t26 = Shl64(t8,0x10)
   20 | t25 = InterleaveHI16x4(t6,t26)
   21 | t28 = InterleaveHI16x4(t8,t7)
   22 | t24 = InterleaveHI32x2(t28,t25)
   23 | STle(0x00400048) = t10
   24 | STle(0x00400050) = t17
   25 | STle(0x00400058) = t24
   26 | t34 = Add32(0x00400048,t1)
   NEXT: PUT(pc) = t34; Ijk_Boring
}
Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I1 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I1 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I1 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I1 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I1 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I1 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I1 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I1 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I1 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I1 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I1 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I1 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I1 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I1 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I1 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I1 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I1 t360:Ity_I1 t361:Ity_I1 t362:Ity_I32

   00 | ------ IMark(0x400044, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t113 = And32(t0,0x000000f0)
   04 | t112 = Xor32(t113,0x000000e0)
   05 | t114 = GET:I32(cc_op)
   06 | t111 = Or32(t114,t112)
   07 | t115 = GET:I32(cc_dep1)
   08 | t116 = GET:I32(cc_dep2)
   09 | t117 = GET:I32(cc_ndep)
   10 | t118 = armg_calculate_condition(t111,t115,t116,t117):Ity_I32
   11 | t120 = CmpNE32(t113,0x00000000)
   12 | t119 = ITE(t120,t118,0x00000001)
   13 | t125 = GET:I32(r0)
   14 | t124 = Add32(t125,0x00000028)
   15 | t127 = CmpNE32(t119,0x00000000)
   16 | if (t127) STle(t124) = t125
   17 | PUT(pc) = 0x00400047
   18 | ------ IMark(0x400046, 2, 1) ------
   19 | t7 = Shr32(t1,0x08)
   20 | t130 = And32(t1,0x000000f0)
   21 | t129 = Xor32(t130,0x000000e0)
   22 | t128 = Or32(t114,t129)
   23 | t135 = armg_calculate_condition(t128,t115,t116,t117):Ity_I32
   24 | t137 = CmpNE32(t130,0x00000000)
   25 | t136 = ITE(t137,t135,0x00000001)
   26 | t143 = GET:I32(r6)
   27 | t144 = CmpNE32(t136,0x00000000)
   28 | t13 = if (t144) ILGop_Ident32(LDle(0x0040014c)) else t143
   29 | PUT(pc) = 0x00400049
   30 | ------ IMark(0x400048, 2, 1) ------
   31 | t15 = Shr32(t7,0x08)
   32 | t147 = And32(t7,0x000000f0)
   33 | t146 = Xor32(t147,0x000000e0)
   34 | t145 = Or32(t114,t146)
   35 | t152 = armg_calculate_condition(t145,t115,t116,t117):Ity_I32
   36 | t154 = CmpNE32(t147,0x00000000)
   37 | t153 = ITE(t154,t152,0x00000001)
   38 | t160 = GET:I32(r3)
   39 | t161 = CmpNE32(t153,0x00000000)
   40 | t21 = if (t161) ILGop_Ident32(LDle(0x00400150)) else t160
   41 | ------ IMark(0x40004a, 4, 1) ------
   42 | t23 = Shr32(t15,0x08)
   43 | t164 = And32(t15,0x000000f0)
   44 | t163 = Xor32(t164,0x000000e0)
   45 | t162 = Or32(t114,t163)
   46 | t169 = armg_calculate_condition(t162,t115,t116,t117):Ity_I32
   47 | t171 = CmpNE32(t164,0x00000000)
   48 | t170 = ITE(t171,t169,0x00000001)
   49 | t28 = GET:I32(sp)
   50 | t30 = Sub32(t28,0x00000808)
   51 | t177 = CmpNE32(t170,0x00000000)
   52 | t175 = ITE(t177,t30,t28)
   53 | PUT(sp) = t175
   54 | ------ IMark(0x40004e, 2, 1) ------
   55 | t32 = Shr32(t23,0x08)
   56 | t180 = And32(t23,0x000000f0)
   57 | t179 = Xor32(t180,0x000000e0)
   58 | t178 = Or32(t114,t179)
   59 | t185 = armg_calculate_condition(t178,t115,t116,t117):Ity_I32
   60 | t187 = CmpNE32(t180,0x00000000)
   61 | t186 = ITE(t187,t185,0x00000001)
   62 | t191 = Add32(t13,0x00400052)
   63 | t195 = CmpNE32(t186,0x00000000)
   64 | t193 = ITE(t195,t191,t13)
   65 | PUT(r6) = t193
   66 | PUT(pc) = 0x00400051
   67 | ------ IMark(0x400050, 2, 1) ------
   68 | t39 = Shr32(t32,0x08)
   69 | t198 = And32(t32,0x000000f0)
   70 | t197 = Xor32(t198,0x000000e0)
   71 | t196 = Or32(t114,t197)
   72 | t203 = armg_calculate_condition(t196,t115,t116,t117):Ity_I32
   73 | t205 = CmpNE32(t198,0x00000000)
   74 | t204 = ITE(t205,t203,0x00000001)
   75 | t212 = CmpNE32(t204,0x00000000)
   76 | t45 = if (t212) ILGop_Ident32(LDle(0x00400154)) else t125
   77 | ------ IMark(0x400052, 2, 1) ------
   78 | t47 = Shr32(t39,0x08)
   79 | t215 = And32(t39,0x000000f0)
   80 | t214 = Xor32(t215,0x000000e0)
   81 | t213 = Or32(t114,t214)
   82 | t220 = armg_calculate_condition(t213,t115,t116,t117):Ity_I32
   83 | t222 = CmpNE32(t215,0x00000000)
   84 | t221 = ITE(t222,t220,0x00000001)
   85 | t227 = GET:I32(r5)
   86 | t228 = Add32(t175,0x00000004)
   87 | t230 = CmpNE32(t221,0x00000000)
   88 | t226 = ITE(t230,t228,t227)
   89 | PUT(r5) = t226
   90 | ------ IMark(0x400054, 2, 1) ------
   91 | t53 = Shr32(t47,0x08)
   92 | t233 = And32(t47,0x000000f0)
   93 | t232 = Xor32(t233,0x000000e0)
   94 | t231 = Or32(t114,t232)
   95 | t238 = armg_calculate_condition(t231,t115,t116,t117):Ity_I32
   96 | t240 = CmpNE32(t233,0x00000000)
   97 | t239 = ITE(t240,t238,0x00000001)
   98 | t58 = GET:I32(r1)
   99 | t245 = GET:I32(r4)
   100 | t246 = CmpNE32(t239,0x00000000)
   101 | t244 = ITE(t246,t58,t245)
   102 | PUT(r4) = t244
   103 | ------ IMark(0x400056, 2, 1) ------
   104 | t60 = Shr32(t53,0x08)
   105 | t249 = And32(t53,0x000000f0)
   106 | t248 = Xor32(t249,0x000000e0)
   107 | t247 = Or32(t114,t248)
   108 | t254 = armg_calculate_condition(t247,t115,t116,t117):Ity_I32
   109 | t256 = CmpNE32(t249,0x00000000)
   110 | t255 = ITE(t256,t254,0x00000001)
   111 | t260 = Add32(t45,0x0040005a)
   112 | t264 = CmpNE32(t255,0x00000000)
   113 | t262 = ITE(t264,t260,t45)
   114 | PUT(r0) = t262
   115 | ------ IMark(0x400058, 2, 1) ------
   116 | t67 = Shr32(t60,0x08)
   117 | t267 = And32(t60,0x000000f0)
   118 | t266 = Xor32(t267,0x000000e0)
   119 | t265 = Or32(t114,t266)
   120 | t272 = armg_calculate_condition(t265,t115,t116,t117):Ity_I32
   121 | t274 = CmpNE32(t267,0x00000000)
   122 | t273 = ITE(t274,t272,0x00000001)
   123 | t280 = CmpNE32(t273,0x00000000)
   124 | t278 = ITE(t280,t226,t58)
   125 | PUT(r1) = t278
   126 | PUT(pc) = 0x0040005b
   127 | ------ IMark(0x40005a, 2, 1) ------
   128 | t74 = Shr32(t67,0x08)
   129 | t283 = And32(t67,0x000000f0)
   130 | t282 = Xor32(t283,0x000000e0)
   131 | t281 = Or32(t114,t282)
   132 | t288 = armg_calculate_condition(t281,t115,t116,t117):Ity_I32
   133 | t290 = CmpNE32(t283,0x00000000)
   134 | t289 = ITE(t290,t288,0x00000001)
   135 | t294 = Add32(t193,t21)
   136 | t298 = CmpNE32(t289,0x00000000)
   137 | t79 = if (t298) ILGop_Ident32(LDle(t294)) else t21
   138 | PUT(pc) = 0x0040005d
   139 | ------ IMark(0x40005c, 2, 1) ------
   140 | t81 = Shr32(t74,0x08)
   141 | t301 = And32(t74,0x000000f0)
   142 | t300 = Xor32(t301,0x000000e0)
   143 | t299 = Or32(t114,t300)
   144 | t306 = armg_calculate_condition(t299,t115,t116,t117):Ity_I32
   145 | t308 = CmpNE32(t301,0x00000000)
   146 | t307 = ITE(t308,t306,0x00000001)
   147 | t315 = CmpNE32(t307,0x00000000)
   148 | t86 = if (t315) ILGop_Ident32(LDle(t79)) else t79
   149 | PUT(pc) = 0x0040005f
   150 | ------ IMark(0x40005e, 4, 1) ------
   151 | t88 = Shr32(t81,0x08)
   152 | t318 = And32(t81,0x000000f0)
   153 | t317 = Xor32(t318,0x000000e0)
   154 | t316 = Or32(t114,t317)
   155 | t323 = armg_calculate_condition(t316,t115,t116,t117):Ity_I32
   156 | t325 = CmpNE32(t318,0x00000000)
   157 | t324 = ITE(t325,t323,0x00000001)
   158 | t94 = Add32(t175,0x00000804)
   159 | t329 = CmpNE32(t324,0x00000000)
   160 | if (t329) STle(t94) = t86
   161 | ------ IMark(0x400062, 4, 1) ------
   162 | t98 = Shr32(t88,0x08)
   163 | t332 = And32(t88,0x000000f0)
   164 | t331 = Xor32(t332,0x000000e0)
   165 | t330 = Or32(t114,t331)
   166 | t337 = armg_calculate_condition(t330,t115,t116,t117):Ity_I32
   167 | t339 = CmpNE32(t332,0x00000000)
   168 | t338 = ITE(t339,t337,0x00000001)
   169 | t345 = CmpNE32(t338,0x00000000)
   170 | t343 = ITE(t345,0x00000000,t86)
   171 | PUT(r3) = t343
   172 | PUT(pc) = 0x00400067
   173 | ------ IMark(0x400066, 4, 1) ------
   174 | t105 = Shr32(t98,0x08)
   175 | t348 = And32(t98,0x000000f0)
   176 | t347 = Xor32(t348,0x000000e0)
   177 | t346 = Or32(t114,t347)
   178 | t353 = armg_calculate_condition(t346,t115,t116,t117):Ity_I32
   179 | t355 = CmpNE32(t348,0x00000000)
   180 | t354 = ITE(t355,t353,0x00000001)
   181 | PUT(itstate) = t98
   182 | t359 = CmpNE32(t105,0x00000000)
   183 | if (t359) { PUT(pc) = 0x400067; Ijk_NoDecode }
   184 | PUT(itstate) = t105
   185 | t361 = 32to1(t354)
   186 | t360 = Not1(t361)
   187 | if (t360) { PUT(pc) = 0x40006b; Ijk_Boring }
   188 | PUT(lr) = 0x0040006b
   NEXT: PUT(pc) = 0x00400067; Ijk_Call
}
Function sub_400067 @ 0x400067
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400066, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040006b
   NEXT: PUT(pc) = 0x00400067; Ijk_Call
}
Function sub_40006b @ 0x40006b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40006a, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040006d
   07 | ------ IMark(0x40006c, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLE32S(0x00000000,t2)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400081; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040006f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I1

   00 | ------ IMark(0x40006e, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t11 = Add32(t2,0x00000001)
   03 | PUT(r0) = t11
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400071
   09 | ------ IMark(0x400070, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpEQ32(t2,0xffffffff)
   12 | t30 = 1Uto32(t31)
   13 | t33 = 32to1(t30)
   14 | if (t33) { PUT(pc) = 0x4000a1; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400073; Ijk_Boring
}
Function sub_400077 @ 0x400077
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400076, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040007b
   NEXT: PUT(pc) = 0x00400077; Ijk_Call
}
Function sub_40007b @ 0x40007b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40007a, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40007c, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400081
   NEXT: PUT(pc) = 0x0040007d; Ijk_Call
}
Function sub_40007d @ 0x40007d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40007c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400081
   NEXT: PUT(pc) = 0x0040007d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32

   00 | ------ IMark(0x400080, 4, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t4 = Add32(t2,0x00000404)
   03 | PUT(r6) = t4
   04 | ------ IMark(0x400084, 4, 1) ------
   05 | PUT(r1) = 0x00000400
   06 | ------ IMark(0x400088, 2, 1) ------
   07 | PUT(r0) = t4
   08 | ------ IMark(0x40008a, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x0040008f
   NEXT: PUT(pc) = 0x0040008b; Ijk_Call
}
Function sub_40008b @ 0x40008b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40008a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040008f
   NEXT: PUT(pc) = 0x0040008b; Ijk_Call
}
Function sub_40008f @ 0x40008f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40008e, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | t3 = GET:I32(r0)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400091
   08 | ------ IMark(0x400090, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpEQ32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x4000b5; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400093; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I8 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I1

   00 | ------ IMark(0x4000b4, 2, 1) ------
   01 | t16 = GET:I32(r4)
   02 | t40 = LDle:I32(t16)
   03 | PUT(r4) = t40
   04 | PUT(pc) = 0x004000b7
   05 | ------ IMark(0x4000b6, 2, 1) ------
   06 | t41 = LDle:I8(t40)
   07 | t42 = 8Uto32(t41)
   08 | PUT(r3) = t42
   09 | ------ IMark(0x4000b8, 2, 1) ------
   10 | PUT(cc_op) = 0x00000002
   11 | PUT(cc_dep1) = t42
   12 | PUT(cc_dep2) = 0x0000002f
   13 | PUT(cc_ndep) = 0x00000000
   14 | PUT(pc) = 0x004000bb
   15 | ------ IMark(0x4000ba, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t44 = CmpEQ32(t42,0x0000002f)
   18 | t43 = 1Uto32(t44)
   19 | t45 = 32to1(t43)
   20 | if (t45) { PUT(pc) = 0x400109; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000bd; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400092, 2, 1) ------
   01 | t23 = LDle:I32(0x0040015c)
   02 | ------ IMark(0x400094, 2, 1) ------
   03 | t14 = Add32(t23,0x00400098)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400096, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040009b
   NEXT: PUT(pc) = 0x00400097; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000bc, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x0000002e
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000bf
   07 | ------ IMark(0x4000be, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x0000002e)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400129; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000c1; Ijk_Boring
}
Function sub_400097 @ 0x400097
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400096, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040009b
   NEXT: PUT(pc) = 0x00400097; Ijk_Call
}
Function sub_40009b @ 0x40009b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40009a, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40009c, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004000a1
   NEXT: PUT(pc) = 0x0040009d; Ijk_Call
}
Function sub_40009d @ 0x40009d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40009c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a1
   NEXT: PUT(pc) = 0x0040009d; Ijk_Call
}
Function sub_4000a1 @ 0x4000a1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a5
   NEXT: PUT(pc) = 0x004000a1; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x4000a4, 2, 1) ------
   01 | t13 = GET:I32(r0)
   02 | t33 = LDle:I32(t13)
   03 | PUT(r3) = t33
   04 | ------ IMark(0x4000a6, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t33
   07 | PUT(cc_dep2) = 0x00000026
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x004000a9
   10 | ------ IMark(0x4000a8, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t35 = CmpNE32(t33,0x00000026)
   13 | t34 = 1Uto32(t35)
   14 | t36 = 32to1(t34)
   15 | if (t36) { PUT(pc) = 0x400073; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000ab; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400072, 2, 1) ------
   01 | t23 = LDle:I32(0x00400158)
   02 | ------ IMark(0x400074, 2, 1) ------
   03 | t14 = Add32(t23,0x00400078)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400076, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040007b
   NEXT: PUT(pc) = 0x00400077; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4000aa, 2, 1) ------
   01 | t23 = LDle:I32(0x00400160)
   02 | ------ IMark(0x4000ac, 2, 1) ------
   03 | t14 = Add32(t23,0x004000b0)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4000ae, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004000b3
   NEXT: PUT(pc) = 0x004000af; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b2, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400073; Ijk_Boring
}
Function sub_4000af @ 0x4000af
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ae, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b3
   NEXT: PUT(pc) = 0x004000af; Ijk_Call
}
Function sub_4000c1 @ 0x4000c1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000c5
   NEXT: PUT(pc) = 0x004000c1; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I8 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I1

   00 | ------ IMark(0x4000c4, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | t3 = GET:I32(r0)
   03 | t23 = Add32(t2,t3)
   04 | PUT(r2) = t23
   05 | PUT(pc) = 0x004000c7
   06 | ------ IMark(0x4000c6, 4, 1) ------
   07 | t9 = Sub32(t23,0x00000001)
   08 | t51 = LDle:I8(t9)
   09 | t52 = 8Uto32(t51)
   10 | PUT(r3) = t52
   11 | ------ IMark(0x4000ca, 2, 1) ------
   12 | PUT(cc_op) = 0x00000002
   13 | PUT(cc_dep1) = t52
   14 | PUT(cc_dep2) = 0x0000002f
   15 | PUT(cc_ndep) = 0x00000000
   16 | PUT(pc) = 0x004000cd
   17 | ------ IMark(0x4000cc, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t54 = CmpEQ32(t52,0x0000002f)
   20 | t53 = 1Uto32(t54)
   21 | t55 = 32to1(t53)
   22 | if (t55) { PUT(pc) = 0x4000df; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000cf; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000de, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000e0, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004000e5
   NEXT: PUT(pc) = 0x004000e1; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32

   00 | ------ IMark(0x4000ce, 2, 1) ------
   01 | t64 = LDle:I32(0x00400164)
   02 | ------ IMark(0x4000d0, 4, 1) ------
   03 | t6 = GET:I32(r0)
   04 | t8 = Sub32(0x00000400,t6)
   05 | PUT(r3) = t8
   06 | ------ IMark(0x4000d4, 2, 1) ------
   07 | t11 = GET:I32(r2)
   08 | PUT(r0) = t11
   09 | ------ IMark(0x4000d6, 2, 1) ------
   10 | t34 = GET:I32(cc_op)
   11 | t35 = GET:I32(cc_dep1)
   12 | t36 = GET:I32(cc_dep2)
   13 | t37 = GET:I32(cc_ndep)
   14 | t38 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   15 | t43 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   16 | PUT(r2) = 0x00000002
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = 0x00000002
   19 | PUT(cc_dep2) = t43
   20 | PUT(cc_ndep) = t38
   21 | ------ IMark(0x4000d8, 2, 1) ------
   22 | t55 = Add32(t64,0x004000dc)
   23 | PUT(r1) = t55
   24 | ------ IMark(0x4000da, 4, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | PUT(lr) = 0x004000df
   NEXT: PUT(pc) = 0x004000db; Ijk_Call
}
Function sub_4000db @ 0x4000db
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000da, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000df
   NEXT: PUT(pc) = 0x004000db; Ijk_Call
}
Function sub_4000e1 @ 0x4000e1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000e0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000e5
   NEXT: PUT(pc) = 0x004000e1; Ijk_Call
}
Function sub_4000e5 @ 0x4000e5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I32

   00 | ------ IMark(0x4000e4, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x4000e6, 4, 1) ------
   04 | PUT(r2) = 0x00000400
   05 | ------ IMark(0x4000ea, 2, 1) ------
   06 | t19 = GET:I32(r6)
   07 | t20 = GET:I32(r0)
   08 | t18 = Add32(t20,t19)
   09 | PUT(r0) = t18
   10 | ------ IMark(0x4000ec, 4, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | PUT(lr) = 0x004000f1
   NEXT: PUT(pc) = 0x004000ed; Ijk_Call
}
Function sub_4000ed @ 0x4000ed
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ec, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000f1
   NEXT: PUT(pc) = 0x004000ed; Ijk_Call
}
Function sub_4000f1 @ 0x4000f1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x4000f0, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x4000f2, 2, 1) ------
   04 | t5 = GET:I32(r6)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x4000f4, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x004000f9
   NEXT: PUT(pc) = 0x004000f5; Ijk_Call
}
Function sub_4000f5 @ 0x4000f5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000f4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000f9
   NEXT: PUT(pc) = 0x004000f5; Ijk_Call
}
Function sub_4000f9 @ 0x4000f9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x4000f8, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t15 = GET:I32(r0)
   03 | t14 = CmpNE32(t15,0x00000000)
   04 | if (t14) { PUT(pc) = 0x400145; Ijk_Boring }
   05 | PUT(pc) = 0x004000fb
   06 | ------ IMark(0x4000fa, 2, 1) ------
   07 | t29 = LDle:I32(0x00400168)
   08 | ------ IMark(0x4000fc, 2, 1) ------
   09 | t20 = Add32(t29,0x00400100)
   10 | PUT(r0) = t20
   11 | ------ IMark(0x4000fe, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x00400103
   NEXT: PUT(pc) = 0x004000ff; Ijk_Call
}
Function sub_4000ff @ 0x4000ff
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000fe, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400103
   NEXT: PUT(pc) = 0x004000ff; Ijk_Call
}
Function sub_400103 @ 0x400103
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400102, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400104, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400109
   NEXT: PUT(pc) = 0x00400105; Ijk_Call
}
Function sub_400105 @ 0x400105
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400104, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400109
   NEXT: PUT(pc) = 0x00400105; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400108, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x40010a, 2, 1) ------
   04 | t5 = GET:I32(r4)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x40010c, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x00400111
   NEXT: PUT(pc) = 0x0040010d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400110, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400113
   07 | ------ IMark(0x400112, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4000fb; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400115; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4000fa, 2, 1) ------
   01 | t23 = LDle:I32(0x00400168)
   02 | ------ IMark(0x4000fc, 2, 1) ------
   03 | t14 = Add32(t23,0x00400100)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4000fe, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400103
   NEXT: PUT(pc) = 0x004000ff; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I1 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32

   00 | ------ IMark(0x400114, 2, 1) ------
   01 | t62 = LDle:I32(0x0040016c)
   02 | ------ IMark(0x400116, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r3) = t6
   05 | ------ IMark(0x400118, 2, 1) ------
   06 | t29 = Add32(t62,0x0040011c)
   07 | PUT(r1) = t29
   08 | ------ IMark(0x40011a, 2, 1) ------
   09 | t12 = GET:I32(r5)
   10 | PUT(r2) = t12
   11 | ------ IMark(0x40011c, 2, 1) ------
   12 | t37 = GET:I32(cc_op)
   13 | t38 = GET:I32(cc_dep1)
   14 | t39 = GET:I32(cc_dep2)
   15 | t40 = GET:I32(cc_ndep)
   16 | t41 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   17 | t46 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   18 | PUT(r0) = 0x00000001
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000001
   21 | PUT(cc_dep2) = t46
   22 | PUT(cc_ndep) = t41
   23 | ------ IMark(0x40011e, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400123
   NEXT: PUT(pc) = 0x0040011f; Ijk_Call
}
Function sub_40010d @ 0x40010d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40010c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400111
   NEXT: PUT(pc) = 0x0040010d; Ijk_Call
}
Function sub_40011f @ 0x40011f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40011e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400123
   NEXT: PUT(pc) = 0x0040011f; Ijk_Call
}
Function sub_400123 @ 0x400123
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400122, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400124, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400129
   NEXT: PUT(pc) = 0x00400125; Ijk_Call
}
Function sub_400125 @ 0x400125
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400124, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400129
   NEXT: PUT(pc) = 0x00400125; Ijk_Call
}
Function sub_400129 @ 0x400129
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400128, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040012d
   NEXT: PUT(pc) = 0x00400129; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x40012c, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t17 = Add32(t2,0x00000001)
   03 | PUT(r1) = t17
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | ------ IMark(0x40012e, 4, 1) ------
   09 | PUT(r2) = 0x00000400
   10 | ------ IMark(0x400132, 2, 1) ------
   11 | t31 = GET:I32(r6)
   12 | t32 = GET:I32(r0)
   13 | t30 = Add32(t32,t31)
   14 | PUT(r0) = t30
   15 | ------ IMark(0x400134, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x00400139
   NEXT: PUT(pc) = 0x00400135; Ijk_Call
}
Function sub_400135 @ 0x400135
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400134, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400139
   NEXT: PUT(pc) = 0x00400135; Ijk_Call
}
Function sub_400139 @ 0x400139
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400138, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x40013a, 2, 1) ------
   04 | t5 = GET:I32(r5)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x40013c, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x00400141
   NEXT: PUT(pc) = 0x0040013d; Ijk_Call
}
Function sub_40013d @ 0x40013d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40013c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400141
   NEXT: PUT(pc) = 0x0040013d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400140, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400143
   07 | ------ IMark(0x400142, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4000fb; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400145; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400144, 2, 1) ------
   01 | t29 = LDle:I32(0x00400170)
   02 | ------ IMark(0x400146, 2, 1) ------
   03 | t6 = GET:I32(r6)
   04 | PUT(r3) = t6
   05 | ------ IMark(0x400148, 2, 1) ------
   06 | t20 = Add32(t29,0x0040014c)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x40014a, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040011b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x40011a, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x40011c, 2, 1) ------
   04 | t15 = GET:I32(cc_op)
   05 | t16 = GET:I32(cc_dep1)
   06 | t17 = GET:I32(cc_dep2)
   07 | t18 = GET:I32(cc_ndep)
   08 | t19 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   09 | t24 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   10 | PUT(r0) = 0x00000001
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000001
   13 | PUT(cc_dep2) = t24
   14 | PUT(cc_ndep) = t19
   15 | ------ IMark(0x40011e, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x00400123
   NEXT: PUT(pc) = 0x0040011f; Ijk_Call
}
Function UnresolvableJumpTarget @ 0x50004c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x50004c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500050; Ijk_Boring
}
