Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400002, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400003; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400007; Ijk_Boring }
   20 | PUT(lr) = 0x00400007
   NEXT: PUT(pc) = 0x00400003; Ijk_Call
}
Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I1 t94:Ity_I1 t95:Ity_I32

   00 | ------ IMark(0x400006, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t27 = And32(t0,0x000000f0)
   05 | t26 = Xor32(t27,0x000000e0)
   06 | t28 = GET:I32(cc_op)
   07 | t25 = Or32(t28,t26)
   08 | t29 = GET:I32(cc_dep1)
   09 | t30 = GET:I32(cc_dep2)
   10 | t31 = GET:I32(cc_ndep)
   11 | t32 = armg_calculate_condition(t25,t29,t30,t31):Ity_I32
   12 | t34 = CmpNE32(t27,0x00000000)
   13 | t33 = ITE(t34,t32,0x00000001)
   14 | t39 = 32to1(t33)
   15 | t38 = Not1(t39)
   16 | if (t38) { PUT(pc) = 0x40000b; Ijk_Boring }
   17 | t6 = GET:I32(sp)
   18 | t40 = LDle:I32(t6)
   19 | PUT(r3) = t40
   20 | t43 = Add32(t6,0x00000004)
   21 | t42 = LDle:I32(t43)
   22 | PUT(lr) = t42
   23 | t44 = Add32(t6,0x00000008)
   24 | PUT(sp) = t44
   25 | ------ IMark(0x40000a, 2, 1) ------
   26 | t9 = Shr32(t1,0x08)
   27 | t47 = And32(t1,0x000000f0)
   28 | t46 = Xor32(t47,0x000000e0)
   29 | t45 = Or32(t28,t46)
   30 | t52 = armg_calculate_condition(t45,t29,t30,t31):Ity_I32
   31 | t54 = CmpNE32(t47,0x00000000)
   32 | t53 = ITE(t54,t52,0x00000001)
   33 | t57 = And32(t1,0x00000001)
   34 | t56 = Xor32(t57,0x00000001)
   35 | t13 = And32(t56,t53)
   36 | t62 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   37 | t67 = armg_calculate_flag_c(t28,t29,t30,t31):Ity_I32
   38 | t69 = GET:I32(r1)
   39 | t70 = CmpNE32(t53,0x00000000)
   40 | t68 = ITE(t70,0x00000006,t69)
   41 | PUT(r1) = t68
   42 | t17 = CmpNE32(t13,0x00000000)
   43 | t71 = ITE(t17,0x00000005,t28)
   44 | PUT(cc_op) = t71
   45 | t73 = ITE(t17,0x00000006,t29)
   46 | PUT(cc_dep1) = t73
   47 | t75 = ITE(t17,t67,t30)
   48 | PUT(cc_dep2) = t75
   49 | t77 = ITE(t17,t62,t31)
   50 | PUT(cc_ndep) = t77
   51 | PUT(pc) = 0x0040000d
   52 | ------ IMark(0x40000c, 4, 1) ------
   53 | t19 = Shr32(t9,0x08)
   54 | t81 = And32(t9,0x000000f0)
   55 | t80 = Xor32(t81,0x000000e0)
   56 | t79 = Or32(t71,t80)
   57 | t86 = armg_calculate_condition(t79,t73,t75,t77):Ity_I32
   58 | t88 = CmpNE32(t81,0x00000000)
   59 | t87 = ITE(t88,t86,0x00000001)
   60 | PUT(itstate) = t9
   61 | t92 = CmpNE32(t19,0x00000000)
   62 | if (t92) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   63 | PUT(itstate) = t19
   64 | t94 = 32to1(t87)
   65 | t93 = Not1(t94)
   66 | if (t93) { PUT(pc) = 0x400011; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000c, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400011; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000d; Ijk_Boring
}
Function sub_400011 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x400011; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x400013; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}
Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   NEXT: PUT(pc) = 0x00400015; Ijk_Boring
}
Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I1 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I1 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I1 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I1 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I1 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I1 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I1 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I1 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I1 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I1 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I1 t312:Ity_I1 t313:Ity_I1 t314:Ity_I32

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t92 = And32(t0,0x000000f0)
   04 | t91 = Xor32(t92,0x000000e0)
   05 | t93 = GET:I32(cc_op)
   06 | t90 = Or32(t93,t91)
   07 | t94 = GET:I32(cc_dep1)
   08 | t95 = GET:I32(cc_dep2)
   09 | t96 = GET:I32(cc_ndep)
   10 | t97 = armg_calculate_condition(t90,t94,t95,t96):Ity_I32
   11 | t99 = CmpNE32(t92,0x00000000)
   12 | t98 = ITE(t99,t97,0x00000001)
   13 | t105 = GET:I32(r2)
   14 | t106 = CmpNE32(t98,0x00000000)
   15 | t7 = if (t106) ILGop_Ident32(LDle(0x0040005c)) else t105
   16 | PUT(r2) = t7
   17 | PUT(pc) = 0x00400017
   18 | ------ IMark(0x400016, 2, 1) ------
   19 | t9 = Shr32(t1,0x08)
   20 | t109 = And32(t1,0x000000f0)
   21 | t108 = Xor32(t109,0x000000e0)
   22 | t107 = Or32(t93,t108)
   23 | t114 = armg_calculate_condition(t107,t94,t95,t96):Ity_I32
   24 | t116 = CmpNE32(t109,0x00000000)
   25 | t115 = ITE(t116,t114,0x00000001)
   26 | t122 = GET:I32(r3)
   27 | t123 = CmpNE32(t115,0x00000000)
   28 | t15 = if (t123) ILGop_Ident32(LDle(0x00400060)) else t122
   29 | PUT(r3) = t15
   30 | PUT(pc) = 0x00400019
   31 | ------ IMark(0x400018, 2, 1) ------
   32 | t17 = Shr32(t9,0x08)
   33 | PUT(itstate) = t17
   34 | t126 = And32(t9,0x000000f0)
   35 | t125 = Xor32(t126,0x000000e0)
   36 | t124 = Or32(t93,t125)
   37 | t131 = armg_calculate_condition(t124,t94,t95,t96):Ity_I32
   38 | t133 = CmpNE32(t126,0x00000000)
   39 | t132 = ITE(t133,t131,0x00000001)
   40 | t138 = 32to1(t132)
   41 | t137 = Not1(t138)
   42 | if (t137) { PUT(pc) = 0x40001b; Ijk_Boring }
   43 | t140 = GET:I32(sp)
   44 | t139 = Sub32(t140,0x00000004)
   45 | PUT(sp) = t139
   46 | t23 = And32(t139,0xfffffffc)
   47 | t142 = GET:I32(lr)
   48 | STle(t23) = t142
   49 | ------ IMark(0x40001a, 2, 1) ------
   50 | t25 = Shr32(t17,0x08)
   51 | t145 = And32(t17,0x000000f0)
   52 | t144 = Xor32(t145,0x000000e0)
   53 | t143 = Or32(t93,t144)
   54 | t150 = armg_calculate_condition(t143,t94,t95,t96):Ity_I32
   55 | t152 = CmpNE32(t145,0x00000000)
   56 | t151 = ITE(t152,t150,0x00000001)
   57 | t156 = Add32(t7,0x0040001e)
   58 | t160 = CmpNE32(t151,0x00000000)
   59 | t158 = ITE(t160,t156,t7)
   60 | PUT(r2) = t158
   61 | ------ IMark(0x40001c, 2, 1) ------
   62 | t32 = Shr32(t25,0x08)
   63 | t163 = And32(t25,0x000000f0)
   64 | t162 = Xor32(t163,0x000000e0)
   65 | t161 = Or32(t93,t162)
   66 | t168 = armg_calculate_condition(t161,t94,t95,t96):Ity_I32
   67 | t170 = CmpNE32(t163,0x00000000)
   68 | t169 = ITE(t170,t168,0x00000001)
   69 | t176 = Sub32(t139,0x00000094)
   70 | t178 = CmpNE32(t169,0x00000000)
   71 | t174 = ITE(t178,t176,t139)
   72 | PUT(sp) = t174
   73 | PUT(pc) = 0x0040001f
   74 | ------ IMark(0x40001e, 2, 1) ------
   75 | t38 = Shr32(t32,0x08)
   76 | t181 = And32(t32,0x000000f0)
   77 | t180 = Xor32(t181,0x000000e0)
   78 | t179 = Or32(t93,t180)
   79 | t186 = armg_calculate_condition(t179,t94,t95,t96):Ity_I32
   80 | t188 = CmpNE32(t181,0x00000000)
   81 | t187 = ITE(t188,t186,0x00000001)
   82 | t192 = Add32(t158,t15)
   83 | t196 = CmpNE32(t187,0x00000000)
   84 | t43 = if (t196) ILGop_Ident32(LDle(t192)) else t15
   85 | ------ IMark(0x400020, 2, 1) ------
   86 | t45 = Shr32(t38,0x08)
   87 | t199 = And32(t38,0x000000f0)
   88 | t198 = Xor32(t199,0x000000e0)
   89 | t197 = Or32(t93,t198)
   90 | t204 = armg_calculate_condition(t197,t94,t95,t96):Ity_I32
   91 | t206 = CmpNE32(t199,0x00000000)
   92 | t205 = ITE(t206,t204,0x00000001)
   93 | t211 = GET:I32(r1)
   94 | t212 = Add32(t174,0x0000000c)
   95 | t214 = CmpNE32(t205,0x00000000)
   96 | t210 = ITE(t214,t212,t211)
   97 | PUT(r1) = t210
   98 | ------ IMark(0x400022, 2, 1) ------
   99 | t51 = Shr32(t45,0x08)
   100 | t217 = And32(t45,0x000000f0)
   101 | t216 = Xor32(t217,0x000000e0)
   102 | t215 = Or32(t93,t216)
   103 | t222 = armg_calculate_condition(t215,t94,t95,t96):Ity_I32
   104 | t224 = CmpNE32(t217,0x00000000)
   105 | t223 = ITE(t224,t222,0x00000001)
   106 | t229 = GET:I32(r0)
   107 | t230 = CmpNE32(t223,0x00000000)
   108 | t228 = ITE(t230,t210,t229)
   109 | PUT(r0) = t228
   110 | PUT(pc) = 0x00400025
   111 | ------ IMark(0x400024, 2, 1) ------
   112 | t58 = Shr32(t51,0x08)
   113 | t233 = And32(t51,0x000000f0)
   114 | t232 = Xor32(t233,0x000000e0)
   115 | t231 = Or32(t93,t232)
   116 | t238 = armg_calculate_condition(t231,t94,t95,t96):Ity_I32
   117 | t240 = CmpNE32(t233,0x00000000)
   118 | t239 = ITE(t240,t238,0x00000001)
   119 | t247 = CmpNE32(t239,0x00000000)
   120 | t63 = if (t247) ILGop_Ident32(LDle(t43)) else t43
   121 | PUT(pc) = 0x00400027
   122 | ------ IMark(0x400026, 2, 1) ------
   123 | t65 = Shr32(t58,0x08)
   124 | t250 = And32(t58,0x000000f0)
   125 | t249 = Xor32(t250,0x000000e0)
   126 | t248 = Or32(t93,t249)
   127 | t255 = armg_calculate_condition(t248,t94,t95,t96):Ity_I32
   128 | t257 = CmpNE32(t250,0x00000000)
   129 | t256 = ITE(t257,t255,0x00000001)
   130 | t261 = Add32(t174,0x0000008c)
   131 | t264 = CmpNE32(t256,0x00000000)
   132 | if (t264) STle(t261) = t63
   133 | ------ IMark(0x400028, 4, 1) ------
   134 | t71 = Shr32(t65,0x08)
   135 | t267 = And32(t65,0x000000f0)
   136 | t266 = Xor32(t267,0x000000e0)
   137 | t265 = Or32(t93,t266)
   138 | t272 = armg_calculate_condition(t265,t94,t95,t96):Ity_I32
   139 | t274 = CmpNE32(t267,0x00000000)
   140 | t273 = ITE(t274,t272,0x00000001)
   141 | t280 = CmpNE32(t273,0x00000000)
   142 | t278 = ITE(t280,0x00000000,t63)
   143 | PUT(r3) = t278
   144 | PUT(pc) = 0x0040002d
   145 | ------ IMark(0x40002c, 2, 1) ------
   146 | t78 = Shr32(t71,0x08)
   147 | t283 = And32(t71,0x000000f0)
   148 | t282 = Xor32(t283,0x000000e0)
   149 | t281 = Or32(t93,t282)
   150 | t288 = armg_calculate_condition(t281,t94,t95,t96):Ity_I32
   151 | t290 = CmpNE32(t283,0x00000000)
   152 | t289 = ITE(t290,t288,0x00000001)
   153 | t294 = Add32(t174,0x00000004)
   154 | t297 = CmpNE32(t289,0x00000000)
   155 | if (t297) STle(t294) = t210
   156 | PUT(pc) = 0x0040002f
   157 | ------ IMark(0x40002e, 4, 1) ------
   158 | t84 = Shr32(t78,0x08)
   159 | t300 = And32(t78,0x000000f0)
   160 | t299 = Xor32(t300,0x000000e0)
   161 | t298 = Or32(t93,t299)
   162 | t305 = armg_calculate_condition(t298,t94,t95,t96):Ity_I32
   163 | t307 = CmpNE32(t300,0x00000000)
   164 | t306 = ITE(t307,t305,0x00000001)
   165 | PUT(itstate) = t78
   166 | t311 = CmpNE32(t84,0x00000000)
   167 | if (t311) { PUT(pc) = 0x40002f; Ijk_NoDecode }
   168 | PUT(itstate) = t84
   169 | t313 = 32to1(t306)
   170 | t312 = Not1(t313)
   171 | if (t312) { PUT(pc) = 0x400033; Ijk_Boring }
   172 | PUT(lr) = 0x00400033
   NEXT: PUT(pc) = 0x0040002f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32

   00 | ------ IMark(0x400032, 2, 1) ------
   01 | t18 = GET:I32(cc_op)
   02 | t19 = GET:I32(cc_dep1)
   03 | t20 = GET:I32(cc_dep2)
   04 | t21 = GET:I32(cc_ndep)
   05 | t69 = armg_calculate_flag_v(t18,t19,t20,t21):Ity_I32
   06 | t70 = armg_calculate_flag_c(t18,t19,t20,t21):Ity_I32
   07 | PUT(r2) = 0x00000000
   08 | PUT(pc) = 0x00400035
   09 | ------ IMark(0x400034, 2, 1) ------
   10 | t40 = GET:I32(sp)
   11 | t39 = Add32(t40,0x00000004)
   12 | t68 = LDle:I32(t39)
   13 | PUT(r1) = t68
   14 | ------ IMark(0x400036, 2, 1) ------
   15 | PUT(r0) = 0x00000002
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = 0x00000002
   18 | PUT(cc_dep2) = t70
   19 | PUT(cc_ndep) = t69
   20 | ------ IMark(0x400038, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | t94 = LDle:I32(0x00400064)
   02 | PUT(pc) = 0x0040003f
   03 | ------ IMark(0x40003e, 2, 1) ------
   04 | t95 = LDle:I32(0x00400060)
   05 | ------ IMark(0x400040, 2, 1) ------
   06 | t40 = Add32(t94,0x00400044)
   07 | PUT(pc) = 0x00400043
   08 | ------ IMark(0x400042, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x00400045
   12 | ------ IMark(0x400044, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x00400047
   15 | ------ IMark(0x400046, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x0000008c)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x400048, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x40004a, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x0040004f
   35 | ------ IMark(0x40004e, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x400059; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400051; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I1 t43:Ity_I1 t44:Ity_I32

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t15 = GET:I32(cc_op)
   02 | t16 = GET:I32(cc_dep1)
   03 | t17 = GET:I32(cc_dep2)
   04 | t18 = GET:I32(cc_ndep)
   05 | t19 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   06 | t24 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t24
   11 | PUT(cc_ndep) = t19
   12 | ------ IMark(0x400052, 2, 1) ------
   13 | t37 = GET:I32(sp)
   14 | t38 = Add32(t37,0x00000094)
   15 | PUT(sp) = t38
   16 | PUT(pc) = 0x00400055
   17 | ------ IMark(0x400054, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t12 = Add32(t38,0x00000004)
   20 | t14 = LDle:I32(t38)
   21 | PUT(sp) = t12
   NEXT: PUT(pc) = t14; Ijk_Ret
}
Function sub_40002f @ 0x40002f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400033
   NEXT: PUT(pc) = 0x0040002f; Ijk_Call
}
Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400038, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}
Function sub_400059 @ 0x400059
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400058, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040005d
   NEXT: PUT(pc) = 0x00400059; Ijk_Call
}
