Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x000000b0)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t11 = GET:I32(r8)
   08 | t10 = Sub32(t11,0x00000803)
   09 | t3 = GET:I32(r4)
   10 | t12 = CmpNE32(t9,0x00000000)
   11 | if (t12) STle(t10) = t3
   12 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}
Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400006, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400007; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000b; Ijk_Boring }
   20 | PUT(lr) = 0x0040000b
   NEXT: PUT(pc) = 0x00400007; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t22 = And32(t0,0x000000f0)
   04 | t21 = Xor32(t22,0x000000e0)
   05 | t23 = GET:I32(cc_op)
   06 | t20 = Or32(t23,t21)
   07 | t24 = GET:I32(cc_dep1)
   08 | t25 = GET:I32(cc_dep2)
   09 | t26 = GET:I32(cc_ndep)
   10 | t27 = armg_calculate_condition(t20,t24,t25,t26):Ity_I32
   11 | t29 = CmpNE32(t22,0x00000000)
   12 | t28 = ITE(t29,t27,0x00000001)
   13 | t32 = And32(t0,0x00000001)
   14 | t31 = Xor32(t32,0x00000001)
   15 | t5 = And32(t31,t28)
   16 | t37 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   17 | t42 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   18 | t44 = GET:I32(r0)
   19 | t45 = CmpNE32(t28,0x00000000)
   20 | t43 = ITE(t45,0x00000000,t44)
   21 | PUT(r0) = t43
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t46 = ITE(t9,0x00000005,t23)
   24 | PUT(cc_op) = t46
   25 | t48 = ITE(t9,0x00000000,t24)
   26 | PUT(cc_dep1) = t48
   27 | t50 = ITE(t9,t42,t25)
   28 | PUT(cc_dep2) = t50
   29 | t52 = ITE(t9,t37,t26)
   30 | PUT(cc_ndep) = t52
   31 | PUT(pc) = 0x0040000d
   32 | ------ IMark(0x40000c, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | PUT(itstate) = t11
   35 | t56 = And32(t1,0x000000f0)
   36 | t55 = Xor32(t56,0x000000e0)
   37 | t54 = Or32(t46,t55)
   38 | t61 = armg_calculate_condition(t54,t48,t50,t52):Ity_I32
   39 | t63 = CmpNE32(t56,0x00000000)
   40 | t62 = ITE(t63,t61,0x00000001)
   41 | t68 = 32to1(t62)
   42 | t67 = Not1(t68)
   43 | if (t67) { PUT(pc) = 0x40000f; Ijk_Boring }
   44 | t16 = GET:I32(sp)
   45 | t17 = And32(t16,0xfffffffc)
   46 | t18 = Add32(t16,0x00000008)
   47 | t69 = LDle:I32(t17)
   48 | PUT(r3) = t69
   49 | t72 = Add32(t17,0x00000004)
   50 | t71 = LDle:I32(t72)
   51 | PUT(sp) = t18
   52 | PUT(itstate) = t11
   NEXT: PUT(pc) = t71; Ijk_Ret
}
Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t31 = GET:I32(cc_op)
   04 | t32 = GET:I32(cc_dep1)
   05 | t33 = GET:I32(cc_dep2)
   06 | t34 = GET:I32(cc_ndep)
   07 | ------ IMark(0x400010, 2, 1) ------
   08 | t7 = Shr32(t1,0x08)
   09 | t43 = And32(t1,0x000000f0)
   10 | t42 = Xor32(t43,0x000000e0)
   11 | t41 = Or32(t31,t42)
   12 | t48 = armg_calculate_condition(t41,t32,t33,t34):Ity_I32
   13 | t50 = CmpNE32(t43,0x00000000)
   14 | t49 = ITE(t50,t48,0x00000001)
   15 | t53 = And32(t1,0x00000001)
   16 | t52 = Xor32(t53,0x00000001)
   17 | t11 = And32(t52,t49)
   18 | t14 = GET:I32(r1)
   19 | t58 = armg_calculate_flag_v(t31,t32,t33,t34):Ity_I32
   20 | t63 = armg_calculate_flag_c(t31,t32,t33,t34):Ity_I32
   21 | t65 = GET:I32(r0)
   22 | t66 = CmpNE32(t49,0x00000000)
   23 | t64 = ITE(t66,t14,t65)
   24 | t16 = CmpNE32(t11,0x00000000)
   25 | t67 = ITE(t16,0x00000005,t31)
   26 | t69 = ITE(t16,t14,t32)
   27 | t71 = ITE(t16,t63,t33)
   28 | t73 = ITE(t16,t58,t34)
   29 | ------ IMark(0x400012, 2, 1) ------
   30 | t18 = Shr32(t7,0x08)
   31 | PUT(itstate) = t18
   32 | t77 = And32(t7,0x000000f0)
   33 | t76 = Xor32(t77,0x000000e0)
   34 | t75 = Or32(t67,t76)
   35 | t82 = armg_calculate_condition(t75,t69,t71,t73):Ity_I32
   36 | t84 = CmpNE32(t77,0x00000000)
   37 | t83 = ITE(t84,t82,0x00000001)
   38 | t87 = And32(t7,0x00000001)
   39 | t86 = Xor32(t87,0x00000001)
   40 | t22 = And32(t86,t83)
   41 | t92 = armg_calculate_flag_v(t67,t69,t71,t73):Ity_I32
   42 | t97 = armg_calculate_flag_c(t67,t69,t71,t73):Ity_I32
   43 | PUT(r0) = t64
   44 | t27 = CmpNE32(t22,0x00000000)
   45 | t101 = ITE(t27,0x00000005,t67)
   46 | PUT(cc_op) = t101
   47 | t103 = ITE(t27,t64,t69)
   48 | PUT(cc_dep1) = t103
   49 | t105 = ITE(t27,t97,t71)
   50 | PUT(cc_dep2) = t105
   51 | t107 = ITE(t27,t92,t73)
   52 | PUT(cc_ndep) = t107
   NEXT: PUT(pc) = 0x00400015; Ijk_Boring
}
Function sub_400011 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t24 = And32(t0,0x000000f0)
   04 | t23 = Xor32(t24,0x000000e0)
   05 | t25 = GET:I32(cc_op)
   06 | t22 = Or32(t25,t23)
   07 | t26 = GET:I32(cc_dep1)
   08 | t27 = GET:I32(cc_dep2)
   09 | t28 = GET:I32(cc_ndep)
   10 | t29 = armg_calculate_condition(t22,t26,t27,t28):Ity_I32
   11 | t31 = CmpNE32(t24,0x00000000)
   12 | t30 = ITE(t31,t29,0x00000001)
   13 | t34 = And32(t0,0x00000001)
   14 | t33 = Xor32(t34,0x00000001)
   15 | t5 = And32(t33,t30)
   16 | t8 = GET:I32(r1)
   17 | t39 = armg_calculate_flag_v(t25,t26,t27,t28):Ity_I32
   18 | t44 = armg_calculate_flag_c(t25,t26,t27,t28):Ity_I32
   19 | t46 = GET:I32(r0)
   20 | t47 = CmpNE32(t30,0x00000000)
   21 | t45 = ITE(t47,t8,t46)
   22 | t10 = CmpNE32(t5,0x00000000)
   23 | t48 = ITE(t10,0x00000005,t25)
   24 | t50 = ITE(t10,t8,t26)
   25 | t52 = ITE(t10,t44,t27)
   26 | t54 = ITE(t10,t39,t28)
   27 | ------ IMark(0x400012, 2, 1) ------
   28 | t12 = Shr32(t1,0x08)
   29 | PUT(itstate) = t12
   30 | t58 = And32(t1,0x000000f0)
   31 | t57 = Xor32(t58,0x000000e0)
   32 | t56 = Or32(t48,t57)
   33 | t63 = armg_calculate_condition(t56,t50,t52,t54):Ity_I32
   34 | t65 = CmpNE32(t58,0x00000000)
   35 | t64 = ITE(t65,t63,0x00000001)
   36 | t68 = And32(t1,0x00000001)
   37 | t67 = Xor32(t68,0x00000001)
   38 | t16 = And32(t67,t64)
   39 | t73 = armg_calculate_flag_v(t48,t50,t52,t54):Ity_I32
   40 | t78 = armg_calculate_flag_c(t48,t50,t52,t54):Ity_I32
   41 | PUT(r0) = t45
   42 | t21 = CmpNE32(t16,0x00000000)
   43 | t82 = ITE(t21,0x00000005,t48)
   44 | PUT(cc_op) = t82
   45 | t84 = ITE(t21,t45,t50)
   46 | PUT(cc_dep1) = t84
   47 | t86 = ITE(t21,t78,t52)
   48 | PUT(cc_dep2) = t86
   49 | t88 = ITE(t21,t73,t54)
   50 | PUT(cc_ndep) = t88
   NEXT: PUT(pc) = 0x00400015; Ijk_Boring
}
Function sub_400029 @ 0x400029
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I1 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I1 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I1 t208:Ity_I1 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I1 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I1 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I1 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I1 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I1 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I1 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I1 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I1 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I1 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I1 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I1 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I1 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I1 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I1 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I1 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I1 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I1 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I1 t392:Ity_I1 t393:Ity_I1 t394:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t110 = And32(t0,0x000000f0)
   04 | t109 = Xor32(t110,0x000000e0)
   05 | t111 = GET:I32(cc_op)
   06 | t108 = Or32(t111,t109)
   07 | t112 = GET:I32(cc_dep1)
   08 | t113 = GET:I32(cc_dep2)
   09 | t114 = GET:I32(cc_ndep)
   10 | t115 = armg_calculate_condition(t108,t112,t113,t114):Ity_I32
   11 | t117 = CmpNE32(t110,0x00000000)
   12 | t116 = ITE(t117,t115,0x00000001)
   13 | t123 = GET:I32(r2)
   14 | t124 = CmpNE32(t116,0x00000000)
   15 | t7 = if (t124) ILGop_Ident32(LDle(0x004000a4)) else t123
   16 | ------ IMark(0x40002a, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t127 = And32(t1,0x000000f0)
   19 | t126 = Xor32(t127,0x000000e0)
   20 | t125 = Or32(t111,t126)
   21 | t132 = armg_calculate_condition(t125,t112,t113,t114):Ity_I32
   22 | t134 = CmpNE32(t127,0x00000000)
   23 | t133 = ITE(t134,t132,0x00000001)
   24 | t137 = And32(t1,0x00000001)
   25 | t136 = Xor32(t137,0x00000001)
   26 | t13 = And32(t136,t133)
   27 | t142 = armg_calculate_flag_v(t111,t112,t113,t114):Ity_I32
   28 | t147 = armg_calculate_flag_c(t111,t112,t113,t114):Ity_I32
   29 | t149 = GET:I32(r0)
   30 | t150 = CmpNE32(t133,0x00000000)
   31 | t148 = ITE(t150,0x0000003c,t149)
   32 | PUT(r0) = t148
   33 | t17 = CmpNE32(t13,0x00000000)
   34 | t151 = ITE(t17,0x00000005,t111)
   35 | PUT(cc_op) = t151
   36 | t153 = ITE(t17,0x0000003c,t112)
   37 | PUT(cc_dep1) = t153
   38 | t155 = ITE(t17,t147,t113)
   39 | PUT(cc_dep2) = t155
   40 | t157 = ITE(t17,t142,t114)
   41 | PUT(cc_ndep) = t157
   42 | PUT(pc) = 0x0040002d
   43 | ------ IMark(0x40002c, 2, 1) ------
   44 | t19 = Shr32(t9,0x08)
   45 | t161 = And32(t9,0x000000f0)
   46 | t160 = Xor32(t161,0x000000e0)
   47 | t159 = Or32(t151,t160)
   48 | t166 = armg_calculate_condition(t159,t153,t155,t157):Ity_I32
   49 | t168 = CmpNE32(t161,0x00000000)
   50 | t167 = ITE(t168,t166,0x00000001)
   51 | t174 = GET:I32(r3)
   52 | t175 = CmpNE32(t167,0x00000000)
   53 | t25 = if (t175) ILGop_Ident32(LDle(0x004000a8)) else t174
   54 | PUT(r3) = t25
   55 | ------ IMark(0x40002e, 2, 1) ------
   56 | t27 = Shr32(t19,0x08)
   57 | t178 = And32(t19,0x000000f0)
   58 | t177 = Xor32(t178,0x000000e0)
   59 | t176 = Or32(t151,t177)
   60 | t183 = armg_calculate_condition(t176,t153,t155,t157):Ity_I32
   61 | t185 = CmpNE32(t178,0x00000000)
   62 | t184 = ITE(t185,t183,0x00000001)
   63 | t189 = Add32(t7,0x00400032)
   64 | t193 = CmpNE32(t184,0x00000000)
   65 | t191 = ITE(t193,t189,t7)
   66 | PUT(r2) = t191
   67 | PUT(pc) = 0x00400031
   68 | ------ IMark(0x400030, 2, 1) ------
   69 | t34 = Shr32(t27,0x08)
   70 | PUT(itstate) = t34
   71 | t196 = And32(t27,0x000000f0)
   72 | t195 = Xor32(t196,0x000000e0)
   73 | t194 = Or32(t151,t195)
   74 | t201 = armg_calculate_condition(t194,t153,t155,t157):Ity_I32
   75 | t203 = CmpNE32(t196,0x00000000)
   76 | t202 = ITE(t203,t201,0x00000001)
   77 | t208 = 32to1(t202)
   78 | t207 = Not1(t208)
   79 | if (t207) { PUT(pc) = 0x400033; Ijk_Boring }
   80 | t210 = GET:I32(sp)
   81 | t209 = Sub32(t210,0x00000014)
   82 | PUT(sp) = t209
   83 | t40 = And32(t209,0xfffffffc)
   84 | t212 = GET:I32(r4)
   85 | STle(t40) = t212
   86 | t213 = Add32(t40,0x00000004)
   87 | t214 = GET:I32(r5)
   88 | STle(t213) = t214
   89 | t215 = Add32(t40,0x00000008)
   90 | t216 = GET:I32(r6)
   91 | STle(t215) = t216
   92 | t217 = Add32(t40,0x0000000c)
   93 | t218 = GET:I32(r7)
   94 | STle(t217) = t218
   95 | t219 = Add32(t40,0x00000010)
   96 | t220 = GET:I32(lr)
   97 | STle(t219) = t220
   98 | PUT(pc) = 0x00400033
   99 | ------ IMark(0x400032, 2, 1) ------
   100 | t42 = Shr32(t34,0x08)
   101 | t223 = And32(t34,0x000000f0)
   102 | t222 = Xor32(t223,0x000000e0)
   103 | t221 = Or32(t151,t222)
   104 | t228 = armg_calculate_condition(t221,t153,t155,t157):Ity_I32
   105 | t230 = CmpNE32(t223,0x00000000)
   106 | t229 = ITE(t230,t228,0x00000001)
   107 | t237 = CmpNE32(t229,0x00000000)
   108 | t48 = if (t237) ILGop_Ident32(LDle(0x004000ac)) else t218
   109 | PUT(r7) = t48
   110 | ------ IMark(0x400034, 2, 1) ------
   111 | t50 = Shr32(t42,0x08)
   112 | t240 = And32(t42,0x000000f0)
   113 | t239 = Xor32(t240,0x000000e0)
   114 | t238 = Or32(t151,t239)
   115 | t245 = armg_calculate_condition(t238,t153,t155,t157):Ity_I32
   116 | t247 = CmpNE32(t240,0x00000000)
   117 | t246 = ITE(t247,t245,0x00000001)
   118 | t253 = Sub32(t209,0x00000034)
   119 | t255 = CmpNE32(t246,0x00000000)
   120 | t251 = ITE(t255,t253,t209)
   121 | PUT(sp) = t251
   122 | PUT(pc) = 0x00400037
   123 | ------ IMark(0x400036, 2, 1) ------
   124 | t56 = Shr32(t50,0x08)
   125 | t258 = And32(t50,0x000000f0)
   126 | t257 = Xor32(t258,0x000000e0)
   127 | t256 = Or32(t151,t257)
   128 | t263 = armg_calculate_condition(t256,t153,t155,t157):Ity_I32
   129 | t265 = CmpNE32(t258,0x00000000)
   130 | t264 = ITE(t265,t263,0x00000001)
   131 | t269 = Add32(t191,t25)
   132 | t273 = CmpNE32(t264,0x00000000)
   133 | t61 = if (t273) ILGop_Ident32(LDle(t269)) else t25
   134 | ------ IMark(0x400038, 2, 1) ------
   135 | t63 = Shr32(t56,0x08)
   136 | t276 = And32(t56,0x000000f0)
   137 | t275 = Xor32(t276,0x000000e0)
   138 | t274 = Or32(t151,t275)
   139 | t281 = armg_calculate_condition(t274,t153,t155,t157):Ity_I32
   140 | t283 = CmpNE32(t276,0x00000000)
   141 | t282 = ITE(t283,t281,0x00000001)
   142 | t289 = Add32(t251,0x00000004)
   143 | t291 = CmpNE32(t282,0x00000000)
   144 | t287 = ITE(t291,t289,t214)
   145 | PUT(r5) = t287
   146 | ------ IMark(0x40003a, 2, 1) ------
   147 | t69 = Shr32(t63,0x08)
   148 | t294 = And32(t63,0x000000f0)
   149 | t293 = Xor32(t294,0x000000e0)
   150 | t292 = Or32(t151,t293)
   151 | t299 = armg_calculate_condition(t292,t153,t155,t157):Ity_I32
   152 | t301 = CmpNE32(t294,0x00000000)
   153 | t300 = ITE(t301,t299,0x00000001)
   154 | t305 = Add32(t48,0x0040003e)
   155 | t309 = CmpNE32(t300,0x00000000)
   156 | t307 = ITE(t309,t305,t48)
   157 | PUT(r7) = t307
   158 | ------ IMark(0x40003c, 2, 1) ------
   159 | t76 = Shr32(t69,0x08)
   160 | t312 = And32(t69,0x000000f0)
   161 | t311 = Xor32(t312,0x000000e0)
   162 | t310 = Or32(t151,t311)
   163 | t317 = armg_calculate_condition(t310,t153,t155,t157):Ity_I32
   164 | t319 = CmpNE32(t312,0x00000000)
   165 | t318 = ITE(t319,t317,0x00000001)
   166 | t325 = Add32(t251,0x0000002c)
   167 | t327 = CmpNE32(t318,0x00000000)
   168 | t323 = ITE(t327,t325,t216)
   169 | PUT(r6) = t323
   170 | PUT(pc) = 0x0040003f
   171 | ------ IMark(0x40003e, 2, 1) ------
   172 | t82 = Shr32(t76,0x08)
   173 | t330 = And32(t76,0x000000f0)
   174 | t329 = Xor32(t330,0x000000e0)
   175 | t328 = Or32(t151,t329)
   176 | t335 = armg_calculate_condition(t328,t153,t155,t157):Ity_I32
   177 | t337 = CmpNE32(t330,0x00000000)
   178 | t336 = ITE(t337,t335,0x00000001)
   179 | t344 = CmpNE32(t336,0x00000000)
   180 | t87 = if (t344) ILGop_Ident32(LDle(t61)) else t61
   181 | PUT(pc) = 0x00400041
   182 | ------ IMark(0x400040, 2, 1) ------
   183 | t89 = Shr32(t82,0x08)
   184 | t347 = And32(t82,0x000000f0)
   185 | t346 = Xor32(t347,0x000000e0)
   186 | t345 = Or32(t151,t346)
   187 | t352 = armg_calculate_condition(t345,t153,t155,t157):Ity_I32
   188 | t354 = CmpNE32(t347,0x00000000)
   189 | t353 = ITE(t354,t352,0x00000001)
   190 | t358 = t325
   191 | t361 = CmpNE32(t353,0x00000000)
   192 | if (t361) STle(t358) = t87
   193 | ------ IMark(0x400042, 4, 1) ------
   194 | t95 = Shr32(t89,0x08)
   195 | t364 = And32(t89,0x000000f0)
   196 | t363 = Xor32(t364,0x000000e0)
   197 | t362 = Or32(t151,t363)
   198 | t369 = armg_calculate_condition(t362,t153,t155,t157):Ity_I32
   199 | t371 = CmpNE32(t364,0x00000000)
   200 | t370 = ITE(t371,t369,0x00000001)
   201 | t377 = CmpNE32(t370,0x00000000)
   202 | t375 = ITE(t377,0x00000000,t87)
   203 | PUT(r3) = t375
   204 | PUT(pc) = 0x00400047
   205 | ------ IMark(0x400046, 4, 1) ------
   206 | t102 = Shr32(t95,0x08)
   207 | t380 = And32(t95,0x000000f0)
   208 | t379 = Xor32(t380,0x000000e0)
   209 | t378 = Or32(t151,t379)
   210 | t385 = armg_calculate_condition(t378,t153,t155,t157):Ity_I32
   211 | t387 = CmpNE32(t380,0x00000000)
   212 | t386 = ITE(t387,t385,0x00000001)
   213 | PUT(itstate) = t95
   214 | t391 = CmpNE32(t102,0x00000000)
   215 | if (t391) { PUT(pc) = 0x400047; Ijk_NoDecode }
   216 | PUT(itstate) = t102
   217 | t393 = 32to1(t386)
   218 | t392 = Not1(t393)
   219 | if (t392) { PUT(pc) = 0x40004b; Ijk_Boring }
   220 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400047; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32

   00 | ------ IMark(0x40004a, 2, 1) ------
   01 | t83 = LDle:I32(0x004000b0)
   02 | ------ IMark(0x40004c, 2, 1) ------
   03 | t29 = GET:I32(cc_op)
   04 | t30 = GET:I32(cc_dep1)
   05 | t31 = GET:I32(cc_dep2)
   06 | t32 = GET:I32(cc_ndep)
   07 | t84 = armg_calculate_flag_v(t29,t30,t31,t32):Ity_I32
   08 | t85 = armg_calculate_flag_c(t29,t30,t31,t32):Ity_I32
   09 | PUT(r2) = 0x0000000c
   10 | ------ IMark(0x40004e, 2, 1) ------
   11 | PUT(r1) = 0x00000000
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000000
   14 | PUT(cc_dep2) = t85
   15 | PUT(cc_ndep) = t84
   16 | ------ IMark(0x400050, 2, 1) ------
   17 | t18 = GET:I32(r5)
   18 | PUT(r4) = t18
   19 | ------ IMark(0x400052, 2, 1) ------
   20 | t74 = Add32(t83,0x00400056)
   21 | PUT(r0) = t74
   22 | ------ IMark(0x400054, 4, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | PUT(lr) = 0x00400059
   NEXT: PUT(pc) = 0x00400055; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | PUT(r3) = 0x00000000
   02 | ------ IMark(0x40005a, 2, 1) ------
   03 | t8 = GET:I32(r4)
   04 | PUT(r0) = t8
   05 | ------ IMark(0x40005c, 2, 1) ------
   06 | t11 = GET:I32(r7)
   07 | PUT(r2) = t11
   08 | ------ IMark(0x40005e, 2, 1) ------
   09 | PUT(r1) = 0x00000000
   10 | ------ IMark(0x400060, 2, 1) ------
   11 | t56 = Add32(t8,0x00000004)
   12 | PUT(r4) = t56
   13 | PUT(cc_op) = 0x00000001
   14 | PUT(cc_dep1) = t8
   15 | PUT(cc_dep2) = 0x00000004
   16 | PUT(cc_ndep) = 0x00000000
   17 | ------ IMark(0x400062, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x00400067
   NEXT: PUT(pc) = 0x00400063; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400066, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = GET:I32(r6)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400069
   08 | ------ IMark(0x400068, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpNE32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x400059; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040006b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32

   00 | ------ IMark(0x40006a, 2, 1) ------
   01 | t47 = LDle:I32(0x004000b4)
   02 | ------ IMark(0x40006c, 2, 1) ------
   03 | t6 = GET:I32(sp)
   04 | PUT(r4) = t6
   05 | ------ IMark(0x40006e, 2, 1) ------
   06 | t9 = GET:I32(r5)
   07 | t28 = Add32(t9,0x00000024)
   08 | PUT(r5) = t28
   09 | PUT(cc_op) = 0x00000001
   10 | PUT(cc_dep1) = t9
   11 | PUT(cc_dep2) = 0x00000024
   12 | PUT(cc_ndep) = 0x00000000
   13 | ------ IMark(0x400070, 2, 1) ------
   14 | t38 = Add32(t47,0x00400074)
   15 | PUT(r0) = t38
   16 | ------ IMark(0x400072, 4, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | PUT(lr) = 0x00400077
   NEXT: PUT(pc) = 0x00400073; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32

   00 | ------ IMark(0x400076, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = Add32(t2,0x00000004)
   03 | t44 = LDle:I32(t3)
   04 | PUT(r0) = t44
   05 | PUT(r4) = t3
   06 | ------ IMark(0x40007a, 2, 1) ------
   07 | t19 = GET:I32(cc_op)
   08 | t20 = GET:I32(cc_dep1)
   09 | t21 = GET:I32(cc_dep2)
   10 | t22 = GET:I32(cc_ndep)
   11 | t23 = armg_calculate_flag_v(t19,t20,t21,t22):Ity_I32
   12 | t28 = armg_calculate_flag_c(t19,t20,t21,t22):Ity_I32
   13 | PUT(r1) = 0x00000000
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = 0x00000000
   16 | PUT(cc_dep2) = t28
   17 | PUT(cc_ndep) = t23
   18 | ------ IMark(0x40007c, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x00400081
   NEXT: PUT(pc) = 0x0040007d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400080, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = GET:I32(r5)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400083
   08 | ------ IMark(0x400082, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpNE32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x400077; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400085; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400084, 2, 1) ------
   01 | t94 = LDle:I32(0x004000b8)
   02 | PUT(pc) = 0x00400087
   03 | ------ IMark(0x400086, 2, 1) ------
   04 | t95 = LDle:I32(0x004000a8)
   05 | ------ IMark(0x400088, 2, 1) ------
   06 | t40 = Add32(t94,0x0040008c)
   07 | PUT(pc) = 0x0040008b
   08 | ------ IMark(0x40008a, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x0040008d
   12 | ------ IMark(0x40008c, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x0040008f
   15 | ------ IMark(0x40008e, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x0000002c)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x400090, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x400092, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x00400097
   35 | ------ IMark(0x400096, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x40009f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400099; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32

   00 | ------ IMark(0x400098, 2, 1) ------
   01 | t14 = GET:I32(cc_op)
   02 | t15 = GET:I32(cc_dep1)
   03 | t16 = GET:I32(cc_dep2)
   04 | t17 = GET:I32(cc_ndep)
   05 | t18 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   06 | t23 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t23
   11 | PUT(cc_ndep) = t18
   12 | ------ IMark(0x40009a, 2, 1) ------
   13 | t36 = GET:I32(sp)
   14 | t37 = Add32(t36,0x00000034)
   15 | PUT(sp) = t37
   16 | PUT(pc) = 0x0040009d
   17 | ------ IMark(0x40009c, 2, 1) ------
   18 | t11 = And32(t37,0xfffffffc)
   19 | t12 = Add32(t37,0x00000014)
   20 | t42 = LDle:I32(t11)
   21 | PUT(r4) = t42
   22 | t45 = Add32(t11,0x00000004)
   23 | t44 = LDle:I32(t45)
   24 | PUT(r5) = t44
   25 | t47 = Add32(t11,0x00000008)
   26 | t46 = LDle:I32(t47)
   27 | PUT(r6) = t46
   28 | t49 = Add32(t11,0x0000000c)
   29 | t48 = LDle:I32(t49)
   30 | PUT(r7) = t48
   31 | t51 = Add32(t11,0x00000010)
   32 | t50 = LDle:I32(t51)
   33 | PUT(sp) = t12
   34 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t50; Ijk_Ret
}
Function sub_400047 @ 0x400047
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400046, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400047; Ijk_Call
}
Function sub_400055 @ 0x400055
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400054, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400059
   NEXT: PUT(pc) = 0x00400055; Ijk_Call
}
Function sub_400063 @ 0x400063
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400062, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400067
   NEXT: PUT(pc) = 0x00400063; Ijk_Call
}
Function sub_400073 @ 0x400073
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400072, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400077
   NEXT: PUT(pc) = 0x00400073; Ijk_Call
}
Function sub_40007d @ 0x40007d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40007c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400081
   NEXT: PUT(pc) = 0x0040007d; Ijk_Call
}
Function sub_40009f @ 0x40009f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40009e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a3
   NEXT: PUT(pc) = 0x0040009f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I1 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I1 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I1 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I1 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I1 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32

   00 | ------ IMark(0x4000a2, 2, 1) ------
   01 | ------ IMark(0x4000a4, 2, 1) ------
   02 | t86 = GET:I32(cc_op)
   03 | t87 = GET:I32(cc_dep1)
   04 | t88 = GET:I32(cc_dep2)
   05 | t89 = GET:I32(cc_ndep)
   06 | t327 = armg_calculate_flag_v(t86,t87,t88,t89):Ity_I32
   07 | ------ IMark(0x4000a6, 2, 1) ------
   08 | t13 = GET:I32(r0)
   09 | ------ IMark(0x4000a8, 2, 1) ------
   10 | ------ IMark(0x4000aa, 2, 1) ------
   11 | ------ IMark(0x4000ac, 2, 1) ------
   12 | t34 = GET:I32(r5)
   13 | t32 = Shl32(t34,0x01)
   14 | PUT(r6) = t32
   15 | ------ IMark(0x4000ae, 2, 1) ------
   16 | ------ IMark(0x4000b0, 2, 1) ------
   17 | t48 = GET:I32(r3)
   18 | t46 = Shl32(t48,0x01)
   19 | PUT(r2) = t46
   20 | ------ IMark(0x4000b2, 2, 1) ------
   21 | ------ IMark(0x4000b4, 2, 1) ------
   22 | t251 = Shr32(t13,0x1f)
   23 | t250 = And32(t251,0x00000001)
   24 | t60 = Shl32(t13,0x01)
   25 | ------ IMark(0x4000b6, 2, 1) ------
   26 | ------ IMark(0x4000b8, 2, 1) ------
   27 | PUT(r4) = t34
   28 | ------ IMark(0x4000ba, 2, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | PUT(r0) = t60
   31 | PUT(cc_op) = 0x00000005
   32 | PUT(cc_dep1) = t60
   33 | PUT(cc_dep2) = t250
   34 | PUT(cc_ndep) = t327
   NEXT: PUT(pc) = 0x004000bd; Ijk_Boring
}
