Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t10 = GET:I32(cc_op)
   02 | t9 = Or32(t10,0x00000040)
   03 | t11 = GET:I32(cc_dep1)
   04 | t12 = GET:I32(cc_dep2)
   05 | t13 = GET:I32(cc_ndep)
   06 | t14 = armg_calculate_condition(t9,t11,t12,t13):Ity_I32
   07 | t16 = 32to1(t14)
   08 | t15 = Not1(t16)
   09 | if (t15) { PUT(pc) = 0x400004; Ijk_Boring }
   10 | t1 = GET:I32(r9)
   11 | t17 = Sub32(t1,0x0000000c)
   12 | STle(t17) = t1
   13 | t18 = Sub32(t1,0x00000004)
   14 | t19 = GET:I32(lr)
   15 | STle(t18) = t19
   16 | t20 = Sub32(t1,0x00000008)
   17 | t21 = GET:I32(r11)
   18 | STle(t20) = t21
   19 | t22 = Sub32(t1,0x00000010)
   20 | t23 = GET:I32(r8)
   21 | STle(t22) = t23
   22 | t24 = Sub32(t1,0x00000014)
   23 | t25 = GET:I32(r3)
   24 | STle(t24) = t25
   25 | PUT(pc) = 0x00400004
   26 | ------ IMark(0x400004, 4, 0) ------
   27 | t33 = GET:I32(r4)
   28 | t34 = CmpNE32(t14,0x00000000)
   29 | t4 = if (t34) ILGop_8Uto32(LDle(t21)) else t33
   30 | PUT(r4) = t4
   31 | t37 = Sub32(t21,0x00000a09)
   32 | t35 = ITE(t34,t37,t21)
   33 | PUT(r11) = t35
   34 | PUT(pc) = 0x00400008
   35 | ------ IMark(0x400008, 4, 0) ------
   36 | t40 = Or32(t10,0x00000050)
   37 | t45 = armg_calculate_condition(t40,t11,t12,t13):Ity_I32
   38 | t47 = 32to1(t45)
   39 | t46 = Not1(t47)
   40 | if (t46) { PUT(pc) = 0x40000c; Ijk_Boring }
   41 | t48 = LDle:I32(t35)
   42 | PUT(r0) = t48
   43 | t51 = Add32(t35,0x00000004)
   44 | t50 = LDle:I32(t51)
   45 | PUT(r3) = t50
   46 | t53 = Add32(t35,0x00000008)
   47 | t52 = LDle:I32(t53)
   48 | PUT(r4) = t52
   49 | t55 = Add32(t35,0x0000000c)
   50 | t54 = LDle:I32(t55)
   51 | PUT(r6) = t54
   52 | t57 = Add32(t35,0x00000014)
   53 | t56 = LDle:I32(t57)
   54 | PUT(r12) = t56
   55 | t59 = Add32(t35,0x00000018)
   56 | t58 = LDle:I32(t59)
   57 | PUT(lr) = t58
   58 | t61 = Add32(t35,0x00000010)
   59 | t60 = LDle:I32(t61)
   60 | PUT(r11) = t60
   61 | ------ IMark(0x40000c, 0, 0) ------
   NEXT: PUT(pc) = 0x0040000c; Ijk_NoDecode
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32

   00 | ------ IMark(0x400004, 4, 0) ------
   01 | t7 = GET:I32(cc_op)
   02 | t6 = Or32(t7,0x00000040)
   03 | t8 = GET:I32(cc_dep1)
   04 | t9 = GET:I32(cc_dep2)
   05 | t10 = GET:I32(cc_ndep)
   06 | t11 = armg_calculate_condition(t6,t8,t9,t10):Ity_I32
   07 | t12 = GET:I32(r11)
   08 | t13 = GET:I32(r4)
   09 | t14 = CmpNE32(t11,0x00000000)
   10 | t1 = if (t14) ILGop_8Uto32(LDle(t12)) else t13
   11 | PUT(r4) = t1
   12 | t17 = Sub32(t12,0x00000a09)
   13 | t15 = ITE(t14,t17,t12)
   14 | PUT(r11) = t15
   15 | PUT(pc) = 0x00400008
   16 | ------ IMark(0x400008, 4, 0) ------
   17 | t20 = Or32(t7,0x00000050)
   18 | t25 = armg_calculate_condition(t20,t8,t9,t10):Ity_I32
   19 | t27 = 32to1(t25)
   20 | t26 = Not1(t27)
   21 | if (t26) { PUT(pc) = 0x40000c; Ijk_Boring }
   22 | t28 = LDle:I32(t15)
   23 | PUT(r0) = t28
   24 | t31 = Add32(t15,0x00000004)
   25 | t30 = LDle:I32(t31)
   26 | PUT(r3) = t30
   27 | t33 = Add32(t15,0x00000008)
   28 | t32 = LDle:I32(t33)
   29 | PUT(r4) = t32
   30 | t35 = Add32(t15,0x0000000c)
   31 | t34 = LDle:I32(t35)
   32 | PUT(r6) = t34
   33 | t37 = Add32(t15,0x00000014)
   34 | t36 = LDle:I32(t37)
   35 | PUT(r12) = t36
   36 | t39 = Add32(t15,0x00000018)
   37 | t38 = LDle:I32(t39)
   38 | PUT(lr) = t38
   39 | t41 = Add32(t15,0x00000010)
   40 | t40 = LDle:I32(t41)
   41 | PUT(r11) = t40
   42 | ------ IMark(0x40000c, 0, 0) ------
   NEXT: PUT(pc) = 0x0040000c; Ijk_NoDecode
}
Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = GET:I32(cc_op)
   04 | t11 = GET:I32(cc_dep1)
   05 | t12 = GET:I32(cc_dep2)
   06 | t13 = GET:I32(cc_ndep)
   07 | PUT(itstate) = t0
   08 | t20 = CmpNE32(t0,0x00000000)
   09 | if (t20) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   10 | PUT(itstate) = t1
   11 | t26 = armg_calculate_condition(t10,t11,t12,t13):Ity_I32
   12 | t27 = 32to1(t26)
   13 | if (t27) { PUT(pc) = 0x40001f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400011; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32

   00 | ------ IMark(0x40001e, 4, 1) ------
   01 | PUT(r0) = 0xffffffff
   02 | ------ IMark(0x400022, 2, 1) ------
   03 | PUT(itstate) = 0x00000000
   04 | t5 = GET:I32(lr)
   NEXT: PUT(pc) = t5; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I1 t165:Ity_I1 t166:Ity_I1 t167:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t51 = And32(t0,0x000000f0)
   04 | t50 = Xor32(t51,0x000000e0)
   05 | t52 = GET:I32(cc_op)
   06 | t49 = Or32(t52,t50)
   07 | t53 = GET:I32(cc_dep1)
   08 | t54 = GET:I32(cc_dep2)
   09 | t55 = GET:I32(cc_ndep)
   10 | t56 = armg_calculate_condition(t49,t53,t54,t55):Ity_I32
   11 | t58 = CmpNE32(t51,0x00000000)
   12 | t57 = ITE(t58,t56,0x00000001)
   13 | t63 = GET:I32(r1)
   14 | t64 = GET:I32(r3)
   15 | t65 = CmpNE32(t57,0x00000000)
   16 | t6 = if (t65) ILGop_Ident32(LDle(t63)) else t64
   17 | PUT(r3) = t6
   18 | ------ IMark(0x400012, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t68 = And32(t1,0x000000f0)
   21 | t67 = Xor32(t68,0x000000e0)
   22 | t66 = Or32(t52,t67)
   23 | t73 = armg_calculate_condition(t66,t53,t54,t55):Ity_I32
   24 | t75 = CmpNE32(t68,0x00000000)
   25 | t74 = ITE(t75,t73,0x00000001)
   26 | t16 = CmpNE32(t74,0x00000000)
   27 | t79 = ITE(t16,0x00000002,t52)
   28 | PUT(cc_op) = t79
   29 | t81 = ITE(t16,t6,t53)
   30 | PUT(cc_dep1) = t81
   31 | t83 = ITE(t16,0x00000006,t54)
   32 | PUT(cc_dep2) = t83
   33 | t85 = ITE(t16,0x00000000,t55)
   34 | PUT(cc_ndep) = t85
   35 | PUT(pc) = 0x00400015
   36 | ------ IMark(0x400014, 2, 1) ------
   37 | PUT(itstate) = t8
   38 | t100 = CmpNE32(t8,0x00000000)
   39 | if (t100) { PUT(pc) = 0x400015; Ijk_NoDecode }
   40 | ------ IMark(0x400016, 4, 1) ------
   41 | t101 = Or32(t79,0x00000010)
   42 | t108 = armg_calculate_condition(t101,t81,t83,t85):Ity_I32
   43 | t115 = GET:I32(r0)
   44 | t116 = CmpNE32(t108,0x00000000)
   45 | t114 = ITE(t116,0xfffffffe,t115)
   46 | ------ IMark(0x40001a, 2, 1) ------
   47 | t124 = armg_calculate_condition(t79,t81,t83,t85):Ity_I32
   48 | t142 = CmpNE32(t124,0x00000000)
   49 | t140 = ITE(t142,0x00000000,t114)
   50 | PUT(r0) = t140
   51 | PUT(cc_op) = t79
   52 | PUT(cc_dep1) = t81
   53 | PUT(cc_dep2) = t83
   54 | PUT(cc_ndep) = t85
   55 | ------ IMark(0x40001c, 2, 1) ------
   56 | PUT(itstate) = 0x00000000
   57 | t47 = GET:I32(lr)
   NEXT: PUT(pc) = t47; Ijk_Ret
}
Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t4 = GET:I32(r3)
   02 | t42 = GET:I32(cc_op)
   03 | t43 = GET:I32(cc_dep1)
   04 | t44 = GET:I32(cc_dep2)
   05 | t45 = GET:I32(cc_ndep)
   06 | t169 = armg_calculate_flag_v(t42,t43,t44,t45):Ity_I32
   07 | t170 = armg_calculate_flag_c(t42,t43,t44,t45):Ity_I32
   08 | PUT(r2) = t4
   09 | ------ IMark(0x400026, 2, 1) ------
   10 | t11 = GET:I32(r0)
   11 | ------ IMark(0x400028, 2, 1) ------
   12 | ------ IMark(0x40002a, 2, 1) ------
   13 | ------ IMark(0x40002c, 2, 1) ------
   14 | ------ IMark(0x40002e, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(r0) = t11
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = t11
   19 | PUT(cc_dep2) = t170
   20 | PUT(cc_ndep) = t169
   NEXT: PUT(pc) = 0x00400031; Ijk_Boring
}
Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I1 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I1 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I1 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I1 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I32

   00 | ------ IMark(0x400038, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t72 = And32(t0,0x000000f0)
   05 | t71 = Xor32(t72,0x000000e0)
   06 | t73 = GET:I32(cc_op)
   07 | t70 = Or32(t73,t71)
   08 | t74 = GET:I32(cc_dep1)
   09 | t75 = GET:I32(cc_dep2)
   10 | t76 = GET:I32(cc_ndep)
   11 | t77 = armg_calculate_condition(t70,t74,t75,t76):Ity_I32
   12 | t79 = CmpNE32(t72,0x00000000)
   13 | t78 = ITE(t79,t77,0x00000001)
   14 | t84 = 32to1(t78)
   15 | t83 = Not1(t84)
   16 | if (t83) { PUT(pc) = 0x40003b; Ijk_Boring }
   17 | t86 = GET:I32(sp)
   18 | t85 = Sub32(t86,0x00000008)
   19 | PUT(sp) = t85
   20 | t7 = And32(t85,0xfffffffc)
   21 | t88 = GET:I32(r3)
   22 | STle(t7) = t88
   23 | t89 = Add32(t7,0x00000004)
   24 | t90 = GET:I32(lr)
   25 | STle(t89) = t90
   26 | PUT(pc) = 0x0040003b
   27 | ------ IMark(0x40003a, 2, 1) ------
   28 | t9 = Shr32(t1,0x08)
   29 | t93 = And32(t1,0x000000f0)
   30 | t92 = Xor32(t93,0x000000e0)
   31 | t91 = Or32(t73,t92)
   32 | t98 = armg_calculate_condition(t91,t74,t75,t76):Ity_I32
   33 | t100 = CmpNE32(t93,0x00000000)
   34 | t99 = ITE(t100,t98,0x00000001)
   35 | t107 = CmpNE32(t99,0x00000000)
   36 | t15 = if (t107) ILGop_Ident32(LDle(0x0040006c)) else t88
   37 | PUT(pc) = 0x0040003d
   38 | ------ IMark(0x40003c, 2, 1) ------
   39 | t17 = Shr32(t9,0x08)
   40 | t110 = And32(t9,0x000000f0)
   41 | t109 = Xor32(t110,0x000000e0)
   42 | t108 = Or32(t73,t109)
   43 | t115 = armg_calculate_condition(t108,t74,t75,t76):Ity_I32
   44 | t117 = CmpNE32(t110,0x00000000)
   45 | t116 = ITE(t117,t115,0x00000001)
   46 | t123 = GET:I32(r1)
   47 | t124 = CmpNE32(t116,0x00000000)
   48 | t23 = if (t124) ILGop_Ident32(LDle(0x00400070)) else t123
   49 | PUT(pc) = 0x0040003f
   50 | ------ IMark(0x40003e, 2, 1) ------
   51 | t25 = Shr32(t17,0x08)
   52 | t127 = And32(t17,0x000000f0)
   53 | t126 = Xor32(t127,0x000000e0)
   54 | t125 = Or32(t73,t126)
   55 | t132 = armg_calculate_condition(t125,t74,t75,t76):Ity_I32
   56 | t134 = CmpNE32(t127,0x00000000)
   57 | t133 = ITE(t134,t132,0x00000001)
   58 | t140 = GET:I32(r2)
   59 | t141 = CmpNE32(t133,0x00000000)
   60 | t31 = if (t141) ILGop_Ident32(LDle(0x00400074)) else t140
   61 | PUT(r2) = t31
   62 | ------ IMark(0x400040, 2, 1) ------
   63 | t33 = Shr32(t25,0x08)
   64 | t144 = And32(t25,0x000000f0)
   65 | t143 = Xor32(t144,0x000000e0)
   66 | t142 = Or32(t73,t143)
   67 | t149 = armg_calculate_condition(t142,t74,t75,t76):Ity_I32
   68 | t151 = CmpNE32(t144,0x00000000)
   69 | t150 = ITE(t151,t149,0x00000001)
   70 | t155 = Add32(t15,0x00400044)
   71 | t159 = CmpNE32(t150,0x00000000)
   72 | t157 = ITE(t159,t155,t15)
   73 | PUT(pc) = 0x00400043
   74 | ------ IMark(0x400042, 2, 1) ------
   75 | t40 = Shr32(t33,0x08)
   76 | t162 = And32(t33,0x000000f0)
   77 | t161 = Xor32(t162,0x000000e0)
   78 | t160 = Or32(t73,t161)
   79 | t167 = armg_calculate_condition(t160,t74,t75,t76):Ity_I32
   80 | t169 = CmpNE32(t162,0x00000000)
   81 | t168 = ITE(t169,t167,0x00000001)
   82 | t173 = Add32(t157,t23)
   83 | t177 = CmpNE32(t168,0x00000000)
   84 | t45 = if (t177) ILGop_Ident32(LDle(t173)) else t23
   85 | PUT(r1) = t45
   86 | PUT(pc) = 0x00400045
   87 | ------ IMark(0x400044, 2, 1) ------
   88 | t47 = Shr32(t40,0x08)
   89 | t180 = And32(t40,0x000000f0)
   90 | t179 = Xor32(t180,0x000000e0)
   91 | t178 = Or32(t73,t179)
   92 | t185 = armg_calculate_condition(t178,t74,t75,t76):Ity_I32
   93 | t187 = CmpNE32(t180,0x00000000)
   94 | t186 = ITE(t187,t185,0x00000001)
   95 | t191 = Add32(t157,t31)
   96 | t195 = CmpNE32(t186,0x00000000)
   97 | t52 = if (t195) ILGop_Ident32(LDle(t191)) else t157
   98 | PUT(r3) = t52
   99 | ------ IMark(0x400046, 2, 1) ------
   100 | t54 = Shr32(t47,0x08)
   101 | t198 = And32(t47,0x000000f0)
   102 | t197 = Xor32(t198,0x000000e0)
   103 | t196 = Or32(t73,t197)
   104 | t203 = armg_calculate_condition(t196,t74,t75,t76):Ity_I32
   105 | t205 = CmpNE32(t198,0x00000000)
   106 | t204 = ITE(t205,t203,0x00000001)
   107 | t62 = CmpNE32(t204,0x00000000)
   108 | t209 = ITE(t62,0x00000002,t73)
   109 | PUT(cc_op) = t209
   110 | t211 = ITE(t62,t45,t74)
   111 | PUT(cc_dep1) = t211
   112 | t213 = ITE(t62,t52,t75)
   113 | PUT(cc_dep2) = t213
   114 | t215 = ITE(t62,0x00000000,t76)
   115 | PUT(cc_ndep) = t215
   116 | PUT(pc) = 0x00400049
   117 | ------ IMark(0x400048, 2, 1) ------
   118 | t64 = Shr32(t54,0x08)
   119 | PUT(itstate) = t54
   120 | t230 = CmpNE32(t54,0x00000000)
   121 | if (t230) { PUT(pc) = 0x400049; Ijk_NoDecode }
   122 | PUT(itstate) = t64
   123 | t236 = armg_calculate_condition(t209,t211,t213,t215):Ity_I32
   124 | t237 = 32to1(t236)
   125 | if (t237) { PUT(pc) = 0x400057; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400056, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00400059
   13 | ------ IMark(0x400058, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r3) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x40004a, 2, 1) ------
   01 | t13 = GET:I32(r1)
   02 | t33 = LDle:I32(t13)
   03 | PUT(r3) = t33
   04 | ------ IMark(0x40004c, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t33
   07 | PUT(cc_dep2) = 0x00000006
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x0040004f
   10 | ------ IMark(0x40004e, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t35 = CmpNE32(t33,0x00000006)
   13 | t34 = 1Uto32(t35)
   14 | t36 = 32to1(t34)
   15 | if (t36) { PUT(pc) = 0x400057; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400051; Ijk_Boring
}
Function sub_400051 @ 0x400051
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400050, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400055
   NEXT: PUT(pc) = 0x00400051; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t17 = GET:I32(r0)
   03 | t16 = CmpEQ32(t17,0x00000000)
   04 | if (t16) { PUT(pc) = 0x40005b; Ijk_Boring }
   05 | ------ IMark(0x400056, 2, 1) ------
   06 | t18 = GET:I32(cc_op)
   07 | t19 = GET:I32(cc_dep1)
   08 | t20 = GET:I32(cc_dep2)
   09 | t21 = GET:I32(cc_ndep)
   10 | t22 = armg_calculate_flag_v(t18,t19,t20,t21):Ity_I32
   11 | t27 = armg_calculate_flag_c(t18,t19,t20,t21):Ity_I32
   12 | PUT(r0) = 0x00000000
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000000
   15 | PUT(cc_dep2) = t27
   16 | PUT(cc_ndep) = t22
   17 | PUT(pc) = 0x00400059
   18 | ------ IMark(0x400058, 2, 1) ------
   19 | t11 = GET:I32(sp)
   20 | t12 = And32(t11,0xfffffffc)
   21 | t13 = Add32(t11,0x00000008)
   22 | t41 = LDle:I32(t12)
   23 | PUT(r3) = t41
   24 | t44 = Add32(t12,0x00000004)
   25 | t43 = LDle:I32(t44)
   26 | PUT(sp) = t13
   27 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t43; Ijk_Ret
}
Function sub_40005b @ 0x40005b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40005a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040005f
   NEXT: PUT(pc) = 0x0040005b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40005e, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400061
   07 | ------ IMark(0x400060, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400057; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400063; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400062, 2, 1) ------
   01 | t23 = LDle:I32(0x00400078)
   02 | ------ IMark(0x400064, 2, 1) ------
   03 | t14 = Add32(t23,0x00400068)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400066, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040006b
   NEXT: PUT(pc) = 0x00400067; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40006a, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400057; Ijk_Boring
}
Function sub_400067 @ 0x400067
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400066, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040006b
   NEXT: PUT(pc) = 0x00400067; Ijk_Call
}
