Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t9 = GET:I32(cc_op)
   02 | t8 = Or32(t9,0x00000020)
   03 | t10 = GET:I32(cc_dep1)
   04 | t11 = GET:I32(cc_dep2)
   05 | t12 = GET:I32(cc_ndep)
   06 | t13 = armg_calculate_condition(t8,t10,t11,t12):Ity_I32
   07 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   08 | t20 = Xor32(t18,0x00000001)
   09 | t19 = Sub32(0xffc01ff8,t20)
   10 | t23 = GET:I32(r4)
   11 | t24 = CmpNE32(t13,0x00000000)
   12 | t22 = ITE(t24,t19,t23)
   13 | PUT(r4) = t22
   14 | t25 = ITE(t24,0x00000004,t9)
   15 | PUT(cc_op) = t25
   16 | t27 = ITE(t24,0x00002000,t10)
   17 | PUT(cc_dep1) = t27
   18 | t29 = ITE(t24,0x00400008,t11)
   19 | PUT(cc_dep2) = t29
   20 | t31 = ITE(t24,t18,t12)
   21 | PUT(cc_ndep) = t31
   22 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}
Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I1 t137:Ity_I1 t138:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t40 = And32(t0,0x000000f0)
   04 | t39 = Xor32(t40,0x000000e0)
   05 | t41 = GET:I32(cc_op)
   06 | t38 = Or32(t41,t39)
   07 | t42 = GET:I32(cc_dep1)
   08 | t43 = GET:I32(cc_dep2)
   09 | t44 = GET:I32(cc_ndep)
   10 | t45 = armg_calculate_condition(t38,t42,t43,t44):Ity_I32
   11 | t47 = CmpNE32(t40,0x00000000)
   12 | t46 = ITE(t47,t45,0x00000001)
   13 | t50 = And32(t0,0x00000001)
   14 | t49 = Xor32(t50,0x00000001)
   15 | t5 = And32(t49,t46)
   16 | t55 = armg_calculate_flag_v(t41,t42,t43,t44):Ity_I32
   17 | t60 = armg_calculate_flag_c(t41,t42,t43,t44):Ity_I32
   18 | t62 = GET:I32(r1)
   19 | t63 = CmpNE32(t46,0x00000000)
   20 | t61 = ITE(t63,0x00000058,t62)
   21 | PUT(r1) = t61
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t64 = ITE(t9,0x00000005,t41)
   24 | PUT(cc_op) = t64
   25 | t66 = ITE(t9,0x00000058,t42)
   26 | PUT(cc_dep1) = t66
   27 | t68 = ITE(t9,t60,t43)
   28 | PUT(cc_dep2) = t68
   29 | t70 = ITE(t9,t55,t44)
   30 | PUT(cc_ndep) = t70
   31 | ------ IMark(0x400008, 2, 1) ------
   32 | t11 = Shr32(t1,0x08)
   33 | t74 = And32(t1,0x000000f0)
   34 | t73 = Xor32(t74,0x000000e0)
   35 | t72 = Or32(t64,t73)
   36 | t79 = armg_calculate_condition(t72,t66,t68,t70):Ity_I32
   37 | t81 = CmpNE32(t74,0x00000000)
   38 | t80 = ITE(t81,t79,0x00000001)
   39 | t86 = GET:I32(r3)
   40 | t85 = Add32(t86,0x0040000c)
   41 | t89 = CmpNE32(t80,0x00000000)
   42 | t87 = ITE(t89,t85,t86)
   43 | PUT(r3) = t87
   44 | ------ IMark(0x40000a, 2, 1) ------
   45 | t18 = Shr32(t11,0x08)
   46 | t92 = And32(t11,0x000000f0)
   47 | t91 = Xor32(t92,0x000000e0)
   48 | t90 = Or32(t64,t91)
   49 | t97 = armg_calculate_condition(t90,t66,t68,t70):Ity_I32
   50 | t99 = CmpNE32(t92,0x00000000)
   51 | t98 = ITE(t99,t97,0x00000001)
   52 | t23 = GET:I32(r0)
   53 | t104 = GET:I32(r4)
   54 | t105 = CmpNE32(t98,0x00000000)
   55 | t103 = ITE(t105,t23,t104)
   56 | PUT(r4) = t103
   57 | ------ IMark(0x40000c, 2, 1) ------
   58 | t25 = Shr32(t18,0x08)
   59 | t108 = And32(t18,0x000000f0)
   60 | t107 = Xor32(t108,0x000000e0)
   61 | t106 = Or32(t64,t107)
   62 | t113 = armg_calculate_condition(t106,t66,t68,t70):Ity_I32
   63 | t115 = CmpNE32(t108,0x00000000)
   64 | t114 = ITE(t115,t113,0x00000001)
   65 | t121 = CmpNE32(t114,0x00000000)
   66 | t119 = ITE(t121,t87,t23)
   67 | PUT(r0) = t119
   68 | PUT(pc) = 0x0040000f
   69 | ------ IMark(0x40000e, 4, 1) ------
   70 | t32 = Shr32(t25,0x08)
   71 | t124 = And32(t25,0x000000f0)
   72 | t123 = Xor32(t124,0x000000e0)
   73 | t122 = Or32(t64,t123)
   74 | t129 = armg_calculate_condition(t122,t66,t68,t70):Ity_I32
   75 | t131 = CmpNE32(t124,0x00000000)
   76 | t130 = ITE(t131,t129,0x00000001)
   77 | PUT(itstate) = t25
   78 | t135 = CmpNE32(t32,0x00000000)
   79 | if (t135) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   80 | PUT(itstate) = t32
   81 | t137 = 32to1(t130)
   82 | t136 = Not1(t137)
   83 | if (t136) { PUT(pc) = 0x400013; Ijk_Boring }
   84 | PUT(lr) = 0x00400013
   NEXT: PUT(pc) = 0x0040000f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I8 t104:Ity_I1 t105:Ity_I1 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r3) = t2
   03 | ------ IMark(0x400014, 2, 1) ------
   04 | PUT(r2) = 0x00000000
   05 | ------ IMark(0x400016, 4, 1) ------
   06 | t11 = GET:I32(r4)
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t11
   09 | PUT(cc_dep2) = 0x00000100
   10 | PUT(cc_ndep) = 0x00000000
   11 | ------ IMark(0x40001a, 2, 1) ------
   12 | ------ IMark(0x40001c, 2, 1) ------
   13 | t113 = CmpLT32U(0x00000100,t11)
   14 | t114 = ITE(t113,0x00000000,t2)
   15 | PUT(r0) = t114
   16 | PUT(pc) = 0x0040001f
   17 | ------ IMark(0x40001e, 4, 1) ------
   18 | t32 = Add32(t2,0x000000ff)
   19 | STle(t32) = 0x00
   20 | PUT(pc) = 0x00400023
   21 | ------ IMark(0x400022, 2, 1) ------
   22 | t37 = GET:I32(sp)
   23 | t38 = And32(t37,0xfffffffc)
   24 | t39 = Add32(t37,0x00000008)
   25 | t107 = LDle:I32(t38)
   26 | PUT(r4) = t107
   27 | t110 = Add32(t38,0x00000004)
   28 | t109 = LDle:I32(t110)
   29 | PUT(sp) = t39
   30 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t109; Ijk_Ret
}
Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000e, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400013; Ijk_Boring }
   20 | PUT(lr) = 0x00400013
   NEXT: PUT(pc) = 0x0040000f; Ijk_Call
}
Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t4 = GET:I32(r3)
   02 | t18 = GET:I32(cc_op)
   03 | t19 = GET:I32(cc_dep1)
   04 | t20 = GET:I32(cc_dep2)
   05 | t21 = GET:I32(cc_ndep)
   06 | t64 = armg_calculate_flag_v(t18,t19,t20,t21):Ity_I32
   07 | t65 = armg_calculate_flag_c(t18,t19,t20,t21):Ity_I32
   08 | ------ IMark(0x400026, 2, 1) ------
   09 | PUT(r0) = t4
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = t4
   12 | PUT(cc_dep2) = t65
   13 | PUT(cc_ndep) = t64
   14 | ------ IMark(0x400028, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | t16 = GET:I32(lr)
   NEXT: PUT(pc) = t16; Ijk_Ret
}
Function sub_40002b @ 0x40002b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040002d; Ijk_Boring
}
Function sub_40012d @ 0x40012d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32

   00 | ------ IMark(0x40012c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t20 = And32(t0,0x000000f0)
   04 | t19 = Xor32(t20,0x000000e0)
   05 | t21 = GET:I32(cc_op)
   06 | t18 = Or32(t21,t19)
   07 | t22 = GET:I32(cc_dep1)
   08 | t23 = GET:I32(cc_dep2)
   09 | t24 = GET:I32(cc_ndep)
   10 | t25 = armg_calculate_condition(t18,t22,t23,t24):Ity_I32
   11 | t27 = CmpNE32(t20,0x00000000)
   12 | t26 = ITE(t27,t25,0x00000001)
   13 | t30 = And32(t0,0x00000001)
   14 | t29 = Xor32(t30,0x00000001)
   15 | t5 = And32(t29,t26)
   16 | t35 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   17 | t40 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   18 | t42 = GET:I32(r0)
   19 | t43 = CmpNE32(t26,0x00000000)
   20 | t41 = ITE(t43,0x00000000,t42)
   21 | PUT(r0) = t41
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t44 = ITE(t9,0x00000005,t21)
   24 | PUT(cc_op) = t44
   25 | t46 = ITE(t9,0x00000000,t22)
   26 | PUT(cc_dep1) = t46
   27 | t48 = ITE(t9,t40,t23)
   28 | PUT(cc_dep2) = t48
   29 | t50 = ITE(t9,t35,t24)
   30 | PUT(cc_ndep) = t50
   31 | PUT(pc) = 0x0040012f
   32 | ------ IMark(0x40012e, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | t54 = And32(t1,0x000000f0)
   35 | t53 = Xor32(t54,0x000000e0)
   36 | t52 = Or32(t44,t53)
   37 | t59 = armg_calculate_condition(t52,t46,t48,t50):Ity_I32
   38 | t61 = CmpNE32(t54,0x00000000)
   39 | t60 = ITE(t61,t59,0x00000001)
   40 | PUT(itstate) = t1
   41 | t65 = CmpNE32(t11,0x00000000)
   42 | if (t65) { PUT(pc) = 0x40012f; Ijk_NoDecode }
   43 | PUT(itstate) = t11
   44 | t67 = 32to1(t60)
   45 | t66 = Not1(t67)
   46 | if (t66) { PUT(pc) = 0x400131; Ijk_Boring }
   47 | t16 = GET:I32(lr)
   NEXT: PUT(pc) = t16; Ijk_Ret
}
