Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x000000b0)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t11 = GET:I32(r8)
   08 | t10 = Sub32(t11,0x00000009)
   09 | t3 = GET:I32(r2)
   10 | t12 = CmpNE32(t9,0x00000000)
   11 | if (t12) STle(t10) = t3
   12 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}
Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I64 t35:Ity_I64 t36:Ity_I64 t37:Ity_I64 t38:Ity_I64 t39:Ity_I64 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32

   00 | ------ IMark(0x400006, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t23 = And32(t0,0x000000f0)
   04 | t22 = Xor32(t23,0x000000e0)
   05 | t24 = GET:I32(cc_op)
   06 | t21 = Or32(t24,t22)
   07 | t25 = GET:I32(cc_dep1)
   08 | t26 = GET:I32(cc_dep2)
   09 | t27 = GET:I32(cc_ndep)
   10 | t28 = armg_calculate_condition(t21,t25,t26,t27):Ity_I32
   11 | t30 = CmpNE32(t23,0x00000000)
   12 | t29 = ITE(t30,t28,0x00000001)
   13 | t8 = GET:I64(d0)
   14 | t9 = GET:I64(d14)
   15 | t11 = CmpGT8Ux8(0x0808080808080808,t8)
   16 | t37 = And64(t8,t11)
   17 | t36 = Perm8x8(t9,t37)
   18 | t35 = And64(t36,t11)
   19 | t39 = GET:I64(d18)
   20 | t40 = CmpNE32(t29,0x00000000)
   21 | t38 = ITE(t40,t35,t39)
   22 | PUT(d18) = t38
   23 | PUT(pc) = 0x0040000b
   24 | ------ IMark(0x40000a, 2, 1) ------
   25 | t15 = Shr32(t1,0x08)
   26 | PUT(itstate) = t1
   27 | t54 = CmpNE32(t1,0x00000000)
   28 | if (t54) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   29 | PUT(itstate) = t15
   30 | t55 = Or32(t24,0x000000c0)
   31 | t60 = armg_calculate_condition(t55,t25,t26,t27):Ity_I32
   32 | t61 = 32to1(t60)
   33 | if (t61) { PUT(pc) = 0x400005; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I1 t100:Ity_I1 t101:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t32 = And32(t0,0x000000f0)
   04 | t31 = Xor32(t32,0x000000e0)
   05 | t33 = GET:I32(cc_op)
   06 | t30 = Or32(t33,t31)
   07 | t34 = GET:I32(cc_dep1)
   08 | t35 = GET:I32(cc_dep2)
   09 | t36 = GET:I32(cc_ndep)
   10 | t37 = armg_calculate_condition(t30,t34,t35,t36):Ity_I32
   11 | t39 = CmpNE32(t32,0x00000000)
   12 | t38 = ITE(t39,t37,0x00000001)
   13 | t45 = GET:I32(r0)
   14 | t46 = CmpNE32(t38,0x00000000)
   15 | t7 = if (t46) ILGop_Ident32(LDle(0x00400018)) else t45
   16 | PUT(r0) = t7
   17 | PUT(pc) = 0x0040000f
   18 | ------ IMark(0x40000e, 4, 1) ------
   19 | t9 = Shr32(t1,0x08)
   20 | PUT(itstate) = t9
   21 | t49 = And32(t1,0x000000f0)
   22 | t48 = Xor32(t49,0x000000e0)
   23 | t47 = Or32(t33,t48)
   24 | t54 = armg_calculate_condition(t47,t34,t35,t36):Ity_I32
   25 | t56 = CmpNE32(t49,0x00000000)
   26 | t55 = ITE(t56,t54,0x00000001)
   27 | t61 = 32to1(t55)
   28 | t60 = Not1(t61)
   29 | if (t60) { PUT(pc) = 0x400013; Ijk_Boring }
   30 | t14 = GET:I32(sp)
   31 | t62 = LDle:I32(t14)
   32 | PUT(r3) = t62
   33 | t65 = Add32(t14,0x00000004)
   34 | t64 = LDle:I32(t65)
   35 | PUT(lr) = t64
   36 | t66 = Add32(t14,0x00000008)
   37 | PUT(sp) = t66
   38 | ------ IMark(0x400012, 2, 1) ------
   39 | t17 = Shr32(t9,0x08)
   40 | t69 = And32(t9,0x000000f0)
   41 | t68 = Xor32(t69,0x000000e0)
   42 | t67 = Or32(t33,t68)
   43 | t74 = armg_calculate_condition(t67,t34,t35,t36):Ity_I32
   44 | t76 = CmpNE32(t69,0x00000000)
   45 | t75 = ITE(t76,t74,0x00000001)
   46 | t80 = Add32(t7,0x00400016)
   47 | t84 = CmpNE32(t75,0x00000000)
   48 | t82 = ITE(t84,t80,t7)
   49 | PUT(r0) = t82
   50 | PUT(pc) = 0x00400015
   51 | ------ IMark(0x400014, 4, 1) ------
   52 | t24 = Shr32(t17,0x08)
   53 | t87 = And32(t17,0x000000f0)
   54 | t86 = Xor32(t87,0x000000e0)
   55 | t85 = Or32(t33,t86)
   56 | t92 = armg_calculate_condition(t85,t34,t35,t36):Ity_I32
   57 | t94 = CmpNE32(t87,0x00000000)
   58 | t93 = ITE(t94,t92,0x00000001)
   59 | PUT(itstate) = t17
   60 | t98 = CmpNE32(t24,0x00000000)
   61 | if (t98) { PUT(pc) = 0x400015; Ijk_NoDecode }
   62 | PUT(itstate) = t24
   63 | t100 = 32to1(t93)
   64 | t99 = Not1(t100)
   65 | if (t99) { PUT(pc) = 0x400019; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400015; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400014, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400015; Ijk_Boring
}
Function sub_40001d @ 0x40001d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x40001d; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x40001f; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}
Function sub_40001f @ 0x40001f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I1 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I1 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I1 t203:Ity_I1 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I1 t208:Ity_I1 t209:Ity_I1 t210:Ity_I1 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t89 = GET:I32(cc_op)
   04 | t90 = GET:I32(cc_dep1)
   05 | t91 = GET:I32(cc_dep2)
   06 | t92 = GET:I32(cc_ndep)
   07 | PUT(pc) = 0x00400021
   08 | ------ IMark(0x400020, 2, 1) ------
   09 | t7 = Shr32(t1,0x08)
   10 | PUT(itstate) = t7
   11 | t101 = And32(t1,0x000000f0)
   12 | t100 = Xor32(t101,0x000000e0)
   13 | t99 = Or32(t89,t100)
   14 | t106 = armg_calculate_condition(t99,t90,t91,t92):Ity_I32
   15 | t108 = CmpNE32(t101,0x00000000)
   16 | t107 = ITE(t108,t106,0x00000001)
   17 | t113 = 32to1(t107)
   18 | t112 = Not1(t113)
   19 | if (t112) { PUT(pc) = 0x400023; Ijk_Boring }
   20 | t115 = GET:I32(sp)
   21 | t114 = Sub32(t115,0x00000004)
   22 | PUT(sp) = t114
   23 | t13 = And32(t114,0xfffffffc)
   24 | t117 = GET:I32(lr)
   25 | STle(t13) = t117
   26 | ------ IMark(0x400022, 4, 1) ------
   27 | t15 = Shr32(t7,0x08)
   28 | t120 = And32(t7,0x000000f0)
   29 | t119 = Xor32(t120,0x000000e0)
   30 | t118 = Or32(t89,t119)
   31 | t125 = armg_calculate_condition(t118,t90,t91,t92):Ity_I32
   32 | t127 = CmpNE32(t120,0x00000000)
   33 | t126 = ITE(t127,t125,0x00000001)
   34 | t132 = GET:I32(r3)
   35 | t133 = CmpNE32(t126,0x00000000)
   36 | t131 = ITE(t133,0x0000face,t132)
   37 | ------ IMark(0x400026, 4, 1) ------
   38 | t136 = And32(t15,0x000000f0)
   39 | t135 = Xor32(t136,0x000000e0)
   40 | t134 = Or32(t89,t135)
   41 | t141 = armg_calculate_condition(t134,t90,t91,t92):Ity_I32
   42 | t143 = CmpNE32(t136,0x00000000)
   43 | t142 = ITE(t143,t141,0x00000001)
   44 | t148 = And32(t131,0x0000ffff)
   45 | t147 = Or32(t148,0xfeed0000)
   46 | t152 = CmpNE32(t142,0x00000000)
   47 | t150 = ITE(t152,t147,t131)
   48 | PUT(r3) = t150
   49 | PUT(pc) = 0x0040002b
   50 | ------ IMark(0x40002a, 4, 1) ------
   51 | t212 = LDle:I32(0x00400080)
   52 | ------ IMark(0x40002e, 2, 1) ------
   53 | t156 = Sub32(t114,0x0000000c)
   54 | PUT(sp) = t156
   55 | PUT(pc) = 0x00400031
   56 | ------ IMark(0x400030, 4, 1) ------
   57 | t213 = LDle:I32(0x00400084)
   58 | ------ IMark(0x400034, 2, 1) ------
   59 | t164 = armg_calculate_flag_v(t89,t90,t91,t92):Ity_I32
   60 | t169 = armg_calculate_flag_c(t89,t90,t91,t92):Ity_I32
   61 | PUT(r1) = 0x00000000
   62 | PUT(cc_op) = 0x00000005
   63 | PUT(cc_dep1) = 0x00000000
   64 | PUT(cc_dep2) = t169
   65 | PUT(cc_ndep) = t164
   66 | ------ IMark(0x400036, 2, 1) ------
   67 | t181 = Add32(t212,0x0040003a)
   68 | PUT(pc) = 0x00400039
   69 | ------ IMark(0x400038, 2, 1) ------
   70 | t214 = LDle:I32(0x00400088)
   71 | ------ IMark(0x40003a, 2, 1) ------
   72 | PUT(r0) = t156
   73 | ------ IMark(0x40003c, 2, 1) ------
   74 | t193 = Add32(t214,0x00400040)
   75 | PUT(r2) = t193
   76 | PUT(pc) = 0x0040003f
   77 | ------ IMark(0x40003e, 4, 1) ------
   78 | t198 = Add32(t181,t213)
   79 | t215 = LDle:I32(t198)
   80 | PUT(pc) = 0x00400043
   81 | ------ IMark(0x400042, 4, 1) ------
   82 | t216 = LDle:I32(t215)
   83 | PUT(pc) = 0x00400047
   84 | ------ IMark(0x400046, 4, 1) ------
   85 | t77 = Add32(t156,0x00000004)
   86 | STle(t77) = t216
   87 | ------ IMark(0x40004a, 4, 1) ------
   88 | PUT(r12) = 0x00000000
   89 | ------ IMark(0x40004e, 4, 1) ------
   90 | PUT(itstate) = 0x00000000
   91 | PUT(lr) = 0x00400053
   NEXT: PUT(pc) = 0x0040004f; Ijk_Call
}
Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I1 t185:Ity_I1 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I1 t190:Ity_I1 t191:Ity_I1 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32

   00 | ------ IMark(0x400020, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t82 = And32(t0,0x000000f0)
   05 | t81 = Xor32(t82,0x000000e0)
   06 | t83 = GET:I32(cc_op)
   07 | t80 = Or32(t83,t81)
   08 | t84 = GET:I32(cc_dep1)
   09 | t85 = GET:I32(cc_dep2)
   10 | t86 = GET:I32(cc_ndep)
   11 | t87 = armg_calculate_condition(t80,t84,t85,t86):Ity_I32
   12 | t89 = CmpNE32(t82,0x00000000)
   13 | t88 = ITE(t89,t87,0x00000001)
   14 | t94 = 32to1(t88)
   15 | t93 = Not1(t94)
   16 | if (t93) { PUT(pc) = 0x400023; Ijk_Boring }
   17 | t96 = GET:I32(sp)
   18 | t95 = Sub32(t96,0x00000004)
   19 | PUT(sp) = t95
   20 | t7 = And32(t95,0xfffffffc)
   21 | t98 = GET:I32(lr)
   22 | STle(t7) = t98
   23 | ------ IMark(0x400022, 4, 1) ------
   24 | t9 = Shr32(t1,0x08)
   25 | t101 = And32(t1,0x000000f0)
   26 | t100 = Xor32(t101,0x000000e0)
   27 | t99 = Or32(t83,t100)
   28 | t106 = armg_calculate_condition(t99,t84,t85,t86):Ity_I32
   29 | t108 = CmpNE32(t101,0x00000000)
   30 | t107 = ITE(t108,t106,0x00000001)
   31 | t113 = GET:I32(r3)
   32 | t114 = CmpNE32(t107,0x00000000)
   33 | t112 = ITE(t114,0x0000face,t113)
   34 | ------ IMark(0x400026, 4, 1) ------
   35 | t117 = And32(t9,0x000000f0)
   36 | t116 = Xor32(t117,0x000000e0)
   37 | t115 = Or32(t83,t116)
   38 | t122 = armg_calculate_condition(t115,t84,t85,t86):Ity_I32
   39 | t124 = CmpNE32(t117,0x00000000)
   40 | t123 = ITE(t124,t122,0x00000001)
   41 | t129 = And32(t112,0x0000ffff)
   42 | t128 = Or32(t129,0xfeed0000)
   43 | t133 = CmpNE32(t123,0x00000000)
   44 | t131 = ITE(t133,t128,t112)
   45 | PUT(r3) = t131
   46 | PUT(pc) = 0x0040002b
   47 | ------ IMark(0x40002a, 4, 1) ------
   48 | t193 = LDle:I32(0x00400080)
   49 | ------ IMark(0x40002e, 2, 1) ------
   50 | t137 = Sub32(t95,0x0000000c)
   51 | PUT(sp) = t137
   52 | PUT(pc) = 0x00400031
   53 | ------ IMark(0x400030, 4, 1) ------
   54 | t194 = LDle:I32(0x00400084)
   55 | ------ IMark(0x400034, 2, 1) ------
   56 | t145 = armg_calculate_flag_v(t83,t84,t85,t86):Ity_I32
   57 | t150 = armg_calculate_flag_c(t83,t84,t85,t86):Ity_I32
   58 | PUT(r1) = 0x00000000
   59 | PUT(cc_op) = 0x00000005
   60 | PUT(cc_dep1) = 0x00000000
   61 | PUT(cc_dep2) = t150
   62 | PUT(cc_ndep) = t145
   63 | ------ IMark(0x400036, 2, 1) ------
   64 | t162 = Add32(t193,0x0040003a)
   65 | PUT(pc) = 0x00400039
   66 | ------ IMark(0x400038, 2, 1) ------
   67 | t195 = LDle:I32(0x00400088)
   68 | ------ IMark(0x40003a, 2, 1) ------
   69 | PUT(r0) = t137
   70 | ------ IMark(0x40003c, 2, 1) ------
   71 | t174 = Add32(t195,0x00400040)
   72 | PUT(r2) = t174
   73 | PUT(pc) = 0x0040003f
   74 | ------ IMark(0x40003e, 4, 1) ------
   75 | t179 = Add32(t162,t194)
   76 | t196 = LDle:I32(t179)
   77 | PUT(pc) = 0x00400043
   78 | ------ IMark(0x400042, 4, 1) ------
   79 | t197 = LDle:I32(t196)
   80 | PUT(pc) = 0x00400047
   81 | ------ IMark(0x400046, 4, 1) ------
   82 | t71 = Add32(t137,0x00000004)
   83 | STle(t71) = t197
   84 | ------ IMark(0x40004a, 4, 1) ------
   85 | PUT(r12) = 0x00000000
   86 | ------ IMark(0x40004e, 4, 1) ------
   87 | PUT(itstate) = 0x00000000
   88 | PUT(lr) = 0x00400053
   NEXT: PUT(pc) = 0x0040004f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I1

   00 | ------ IMark(0x400052, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t37 = GET:I32(r0)
   03 | t36 = CmpNE32(t37,0x00000000)
   04 | if (t36) { PUT(pc) = 0x40006f; Ijk_Boring }
   05 | PUT(pc) = 0x00400055
   06 | ------ IMark(0x400054, 2, 1) ------
   07 | t100 = LDle:I32(0x0040008c)
   08 | PUT(pc) = 0x00400057
   09 | ------ IMark(0x400056, 2, 1) ------
   10 | t101 = LDle:I32(0x00400084)
   11 | ------ IMark(0x400058, 2, 1) ------
   12 | t46 = Add32(t100,0x0040005c)
   13 | PUT(pc) = 0x0040005b
   14 | ------ IMark(0x40005a, 2, 1) ------
   15 | t51 = Add32(t46,t101)
   16 | t102 = LDle:I32(t51)
   17 | PUT(pc) = 0x0040005d
   18 | ------ IMark(0x40005c, 2, 1) ------
   19 | t103 = LDle:I32(t102)
   20 | PUT(pc) = 0x0040005f
   21 | ------ IMark(0x40005e, 2, 1) ------
   22 | t61 = GET:I32(sp)
   23 | t60 = Add32(t61,0x00000004)
   24 | t104 = LDle:I32(t60)
   25 | ------ IMark(0x400060, 2, 1) ------
   26 | t64 = GET:I32(cc_op)
   27 | t65 = GET:I32(cc_dep1)
   28 | t66 = GET:I32(cc_dep2)
   29 | t67 = GET:I32(cc_ndep)
   30 | t105 = armg_calculate_flag_v(t64,t65,t66,t67):Ity_I32
   31 | t106 = armg_calculate_flag_c(t64,t65,t66,t67):Ity_I32
   32 | t74 = Xor32(t103,t104)
   33 | PUT(r2) = t74
   34 | PUT(cc_op) = 0x00000005
   35 | PUT(cc_dep1) = t74
   36 | PUT(cc_dep2) = t106
   37 | PUT(cc_ndep) = t105
   38 | ------ IMark(0x400062, 4, 1) ------
   39 | PUT(r3) = 0x00000000
   40 | PUT(pc) = 0x00400067
   41 | ------ IMark(0x400066, 2, 1) ------
   42 | PUT(itstate) = 0x00000000
   43 | t108 = CmpNE32(t74,0x00000000)
   44 | t107 = 1Uto32(t108)
   45 | t109 = 32to1(t107)
   46 | if (t109) { PUT(pc) = 0x40007d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400069; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40006e, 2, 1) ------
   01 | t23 = LDle:I32(0x00400090)
   02 | ------ IMark(0x400070, 2, 1) ------
   03 | t14 = Add32(t23,0x00400074)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400072, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400077
   NEXT: PUT(pc) = 0x00400073; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | t94 = LDle:I32(0x0040008c)
   02 | PUT(pc) = 0x00400057
   03 | ------ IMark(0x400056, 2, 1) ------
   04 | t95 = LDle:I32(0x00400084)
   05 | ------ IMark(0x400058, 2, 1) ------
   06 | t40 = Add32(t94,0x0040005c)
   07 | PUT(pc) = 0x0040005b
   08 | ------ IMark(0x40005a, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x0040005d
   12 | ------ IMark(0x40005c, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x0040005f
   15 | ------ IMark(0x40005e, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000004)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x400060, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x400062, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x00400067
   35 | ------ IMark(0x400066, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x40007d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400069; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400076, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400078, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040007d
   NEXT: PUT(pc) = 0x00400079; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32

   00 | ------ IMark(0x400068, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t11 = Add32(t10,0x0000000c)
   03 | PUT(sp) = t11
   04 | PUT(pc) = 0x0040006b
   05 | ------ IMark(0x40006a, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t6 = Add32(t11,0x00000004)
   08 | t8 = LDle:I32(t11)
   09 | PUT(sp) = t6
   NEXT: PUT(pc) = t8; Ijk_Ret
}
Function sub_40004f @ 0x40004f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40004e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400053
   NEXT: PUT(pc) = 0x0040004f; Ijk_Call
}
Function sub_400073 @ 0x400073
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400072, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400077
   NEXT: PUT(pc) = 0x00400073; Ijk_Call
}
Function sub_400079 @ 0x400079
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400078, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040007d
   NEXT: PUT(pc) = 0x00400079; Ijk_Call
}
Function sub_40007d @ 0x40007d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40007c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400081
   NEXT: PUT(pc) = 0x0040007d; Ijk_Call
}
Function sub_4000c1 @ 0x4000c1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I1 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I1 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I1 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I1 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I1 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I1 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I1 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I1 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I1 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I1 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I1 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I1 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I1 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I1 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I1 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I1 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I1 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I1 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I1 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I1 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I1 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I1 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I1 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I1 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I1 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I1 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I1 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I1 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I1 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I1 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I32 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I1 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I32 t513:Ity_I1 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I32 t522:Ity_I32 t523:Ity_I1 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I1 t528:Ity_I1 t529:Ity_I1 t530:Ity_I32

   00 | ------ IMark(0x4000c0, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t149 = And32(t0,0x000000f0)
   04 | t148 = Xor32(t149,0x000000e0)
   05 | t150 = GET:I32(cc_op)
   06 | t147 = Or32(t150,t148)
   07 | t151 = GET:I32(cc_dep1)
   08 | t152 = GET:I32(cc_dep2)
   09 | t153 = GET:I32(cc_ndep)
   10 | t154 = armg_calculate_condition(t147,t151,t152,t153):Ity_I32
   11 | t156 = CmpNE32(t149,0x00000000)
   12 | t155 = ITE(t156,t154,0x00000001)
   13 | t162 = GET:I32(r2)
   14 | t163 = CmpNE32(t155,0x00000000)
   15 | t7 = if (t163) ILGop_Ident32(LDle(0x00400134)) else t162
   16 | PUT(pc) = 0x004000c3
   17 | ------ IMark(0x4000c2, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t166 = And32(t1,0x000000f0)
   20 | t165 = Xor32(t166,0x000000e0)
   21 | t164 = Or32(t150,t165)
   22 | t171 = armg_calculate_condition(t164,t151,t152,t153):Ity_I32
   23 | t173 = CmpNE32(t166,0x00000000)
   24 | t172 = ITE(t173,t171,0x00000001)
   25 | t179 = GET:I32(r3)
   26 | t180 = CmpNE32(t172,0x00000000)
   27 | t15 = if (t180) ILGop_Ident32(LDle(0x00400138)) else t179
   28 | PUT(r3) = t15
   29 | ------ IMark(0x4000c4, 2, 1) ------
   30 | t17 = Shr32(t9,0x08)
   31 | t183 = And32(t9,0x000000f0)
   32 | t182 = Xor32(t183,0x000000e0)
   33 | t181 = Or32(t150,t182)
   34 | t188 = armg_calculate_condition(t181,t151,t152,t153):Ity_I32
   35 | t190 = CmpNE32(t183,0x00000000)
   36 | t189 = ITE(t190,t188,0x00000001)
   37 | t194 = Add32(t7,0x004000c8)
   38 | t198 = CmpNE32(t189,0x00000000)
   39 | t196 = ITE(t198,t194,t7)
   40 | PUT(r2) = t196
   41 | PUT(pc) = 0x004000c7
   42 | ------ IMark(0x4000c6, 2, 1) ------
   43 | t24 = Shr32(t17,0x08)
   44 | PUT(itstate) = t24
   45 | t201 = And32(t17,0x000000f0)
   46 | t200 = Xor32(t201,0x000000e0)
   47 | t199 = Or32(t150,t200)
   48 | t206 = armg_calculate_condition(t199,t151,t152,t153):Ity_I32
   49 | t208 = CmpNE32(t201,0x00000000)
   50 | t207 = ITE(t208,t206,0x00000001)
   51 | t213 = 32to1(t207)
   52 | t212 = Not1(t213)
   53 | if (t212) { PUT(pc) = 0x4000c9; Ijk_Boring }
   54 | t215 = GET:I32(sp)
   55 | t214 = Sub32(t215,0x00000014)
   56 | PUT(sp) = t214
   57 | t30 = And32(t214,0xfffffffc)
   58 | t217 = GET:I32(r4)
   59 | STle(t30) = t217
   60 | t218 = Add32(t30,0x00000004)
   61 | t219 = GET:I32(r5)
   62 | STle(t218) = t219
   63 | t220 = Add32(t30,0x00000008)
   64 | t221 = GET:I32(r6)
   65 | STle(t220) = t221
   66 | t222 = Add32(t30,0x0000000c)
   67 | t223 = GET:I32(r7)
   68 | STle(t222) = t223
   69 | t224 = Add32(t30,0x00000010)
   70 | t225 = GET:I32(lr)
   71 | STle(t224) = t225
   72 | PUT(pc) = 0x004000c9
   73 | ------ IMark(0x4000c8, 2, 1) ------
   74 | t32 = Shr32(t24,0x08)
   75 | t228 = And32(t24,0x000000f0)
   76 | t227 = Xor32(t228,0x000000e0)
   77 | t226 = Or32(t150,t227)
   78 | t233 = armg_calculate_condition(t226,t151,t152,t153):Ity_I32
   79 | t235 = CmpNE32(t228,0x00000000)
   80 | t234 = ITE(t235,t233,0x00000001)
   81 | t242 = CmpNE32(t234,0x00000000)
   82 | t38 = if (t242) ILGop_Ident32(LDle(0x0040013c)) else t223
   83 | PUT(r7) = t38
   84 | ------ IMark(0x4000ca, 2, 1) ------
   85 | t40 = Shr32(t32,0x08)
   86 | t245 = And32(t32,0x000000f0)
   87 | t244 = Xor32(t245,0x000000e0)
   88 | t243 = Or32(t150,t244)
   89 | t250 = armg_calculate_condition(t243,t151,t152,t153):Ity_I32
   90 | t252 = CmpNE32(t245,0x00000000)
   91 | t251 = ITE(t252,t250,0x00000001)
   92 | t258 = Sub32(t214,0x0000000c)
   93 | t260 = CmpNE32(t251,0x00000000)
   94 | t256 = ITE(t260,t258,t214)
   95 | PUT(sp) = t256
   96 | ------ IMark(0x4000cc, 4, 1) ------
   97 | t46 = Shr32(t40,0x08)
   98 | t263 = And32(t40,0x000000f0)
   99 | t262 = Xor32(t263,0x000000e0)
   100 | t261 = Or32(t150,t262)
   101 | t268 = armg_calculate_condition(t261,t151,t152,t153):Ity_I32
   102 | t270 = CmpNE32(t263,0x00000000)
   103 | t269 = ITE(t270,t268,0x00000001)
   104 | t276 = CmpNE32(t269,0x00000000)
   105 | t274 = ITE(t276,0x0000face,t219)
   106 | ------ IMark(0x4000d0, 4, 1) ------
   107 | t52 = Shr32(t46,0x08)
   108 | t279 = And32(t46,0x000000f0)
   109 | t278 = Xor32(t279,0x000000e0)
   110 | t277 = Or32(t150,t278)
   111 | t284 = armg_calculate_condition(t277,t151,t152,t153):Ity_I32
   112 | t286 = CmpNE32(t279,0x00000000)
   113 | t285 = ITE(t286,t284,0x00000001)
   114 | t291 = And32(t274,0x0000ffff)
   115 | t290 = Or32(t291,0xfeed0000)
   116 | t295 = CmpNE32(t285,0x00000000)
   117 | t293 = ITE(t295,t290,t274)
   118 | PUT(r5) = t293
   119 | PUT(pc) = 0x004000d5
   120 | ------ IMark(0x4000d4, 2, 1) ------
   121 | t59 = Shr32(t52,0x08)
   122 | t298 = And32(t52,0x000000f0)
   123 | t297 = Xor32(t298,0x000000e0)
   124 | t296 = Or32(t150,t297)
   125 | t303 = armg_calculate_condition(t296,t151,t152,t153):Ity_I32
   126 | t305 = CmpNE32(t298,0x00000000)
   127 | t304 = ITE(t305,t303,0x00000001)
   128 | t309 = Add32(t196,t15)
   129 | t313 = CmpNE32(t304,0x00000000)
   130 | t64 = if (t313) ILGop_Ident32(LDle(t309)) else t15
   131 | ------ IMark(0x4000d6, 2, 1) ------
   132 | t66 = Shr32(t59,0x08)
   133 | t316 = And32(t59,0x000000f0)
   134 | t315 = Xor32(t316,0x000000e0)
   135 | t314 = Or32(t150,t315)
   136 | t321 = armg_calculate_condition(t314,t151,t152,t153):Ity_I32
   137 | t323 = CmpNE32(t316,0x00000000)
   138 | t322 = ITE(t323,t321,0x00000001)
   139 | t327 = Add32(t38,0x004000da)
   140 | t331 = CmpNE32(t322,0x00000000)
   141 | t329 = ITE(t331,t327,t38)
   142 | PUT(r7) = t329
   143 | ------ IMark(0x4000d8, 2, 1) ------
   144 | t73 = Shr32(t66,0x08)
   145 | t334 = And32(t66,0x000000f0)
   146 | t333 = Xor32(t334,0x000000e0)
   147 | t332 = Or32(t150,t333)
   148 | t339 = armg_calculate_condition(t332,t151,t152,t153):Ity_I32
   149 | t341 = CmpNE32(t334,0x00000000)
   150 | t340 = ITE(t341,t339,0x00000001)
   151 | t344 = And32(t66,0x00000001)
   152 | t343 = Xor32(t344,0x00000001)
   153 | t77 = And32(t343,t340)
   154 | t349 = armg_calculate_flag_v(t150,t151,t152,t153):Ity_I32
   155 | t354 = armg_calculate_flag_c(t150,t151,t152,t153):Ity_I32
   156 | t357 = CmpNE32(t340,0x00000000)
   157 | t355 = ITE(t357,0x00000005,t217)
   158 | PUT(r4) = t355
   159 | t81 = CmpNE32(t77,0x00000000)
   160 | t358 = ITE(t81,0x00000005,t150)
   161 | t360 = ITE(t81,0x00000005,t151)
   162 | t362 = ITE(t81,t354,t152)
   163 | t364 = ITE(t81,t349,t153)
   164 | ------ IMark(0x4000da, 2, 1) ------
   165 | t83 = Shr32(t73,0x08)
   166 | t368 = And32(t73,0x000000f0)
   167 | t367 = Xor32(t368,0x000000e0)
   168 | t366 = Or32(t358,t367)
   169 | t373 = armg_calculate_condition(t366,t360,t362,t364):Ity_I32
   170 | t375 = CmpNE32(t368,0x00000000)
   171 | t374 = ITE(t375,t373,0x00000001)
   172 | t381 = CmpNE32(t374,0x00000000)
   173 | t379 = ITE(t381,t256,t221)
   174 | PUT(r6) = t379
   175 | PUT(pc) = 0x004000dd
   176 | ------ IMark(0x4000dc, 2, 1) ------
   177 | t90 = Shr32(t83,0x08)
   178 | t384 = And32(t83,0x000000f0)
   179 | t383 = Xor32(t384,0x000000e0)
   180 | t382 = Or32(t358,t383)
   181 | t389 = armg_calculate_condition(t382,t360,t362,t364):Ity_I32
   182 | t391 = CmpNE32(t384,0x00000000)
   183 | t390 = ITE(t391,t389,0x00000001)
   184 | t398 = CmpNE32(t390,0x00000000)
   185 | t95 = if (t398) ILGop_Ident32(LDle(t64)) else t64
   186 | PUT(pc) = 0x004000df
   187 | ------ IMark(0x4000de, 2, 1) ------
   188 | t97 = Shr32(t90,0x08)
   189 | t401 = And32(t90,0x000000f0)
   190 | t400 = Xor32(t401,0x000000e0)
   191 | t399 = Or32(t358,t400)
   192 | t406 = armg_calculate_condition(t399,t360,t362,t364):Ity_I32
   193 | t408 = CmpNE32(t401,0x00000000)
   194 | t407 = ITE(t408,t406,0x00000001)
   195 | t412 = Add32(t256,0x00000004)
   196 | t415 = CmpNE32(t407,0x00000000)
   197 | if (t415) STle(t412) = t95
   198 | ------ IMark(0x4000e0, 4, 1) ------
   199 | t103 = Shr32(t97,0x08)
   200 | t418 = And32(t97,0x000000f0)
   201 | t417 = Xor32(t418,0x000000e0)
   202 | t416 = Or32(t358,t417)
   203 | t423 = armg_calculate_condition(t416,t360,t362,t364):Ity_I32
   204 | t425 = CmpNE32(t418,0x00000000)
   205 | t424 = ITE(t425,t423,0x00000001)
   206 | t431 = CmpNE32(t424,0x00000000)
   207 | t429 = ITE(t431,0x00000000,t95)
   208 | ------ IMark(0x4000e4, 2, 1) ------
   209 | t110 = Shr32(t103,0x08)
   210 | t434 = And32(t103,0x000000f0)
   211 | t433 = Xor32(t434,0x000000e0)
   212 | t432 = Or32(t358,t433)
   213 | t439 = armg_calculate_condition(t432,t360,t362,t364):Ity_I32
   214 | t441 = CmpNE32(t434,0x00000000)
   215 | t440 = ITE(t441,t439,0x00000001)
   216 | t447 = CmpNE32(t440,0x00000000)
   217 | t445 = ITE(t447,t293,t429)
   218 | PUT(r3) = t445
   219 | ------ IMark(0x4000e6, 2, 1) ------
   220 | t117 = Shr32(t110,0x08)
   221 | t450 = And32(t110,0x000000f0)
   222 | t449 = Xor32(t450,0x000000e0)
   223 | t448 = Or32(t358,t449)
   224 | t455 = armg_calculate_condition(t448,t360,t362,t364):Ity_I32
   225 | t457 = CmpNE32(t450,0x00000000)
   226 | t456 = ITE(t457,t455,0x00000001)
   227 | t463 = CmpNE32(t456,0x00000000)
   228 | t461 = ITE(t463,t329,t196)
   229 | PUT(r2) = t461
   230 | ------ IMark(0x4000e8, 2, 1) ------
   231 | t124 = Shr32(t117,0x08)
   232 | t466 = And32(t117,0x000000f0)
   233 | t465 = Xor32(t466,0x000000e0)
   234 | t464 = Or32(t358,t465)
   235 | t471 = armg_calculate_condition(t464,t360,t362,t364):Ity_I32
   236 | t473 = CmpNE32(t466,0x00000000)
   237 | t472 = ITE(t473,t471,0x00000001)
   238 | t476 = And32(t117,0x00000001)
   239 | t475 = Xor32(t476,0x00000001)
   240 | t128 = And32(t475,t472)
   241 | t481 = armg_calculate_flag_v(t358,t360,t362,t364):Ity_I32
   242 | t486 = armg_calculate_flag_c(t358,t360,t362,t364):Ity_I32
   243 | t488 = GET:I32(r1)
   244 | t489 = CmpNE32(t472,0x00000000)
   245 | t487 = ITE(t489,0x00000000,t488)
   246 | PUT(r1) = t487
   247 | t132 = CmpNE32(t128,0x00000000)
   248 | t490 = ITE(t132,0x00000005,t358)
   249 | PUT(cc_op) = t490
   250 | t492 = ITE(t132,0x00000000,t360)
   251 | PUT(cc_dep1) = t492
   252 | t494 = ITE(t132,t486,t362)
   253 | PUT(cc_dep2) = t494
   254 | t496 = ITE(t132,t481,t364)
   255 | PUT(cc_ndep) = t496
   256 | ------ IMark(0x4000ea, 2, 1) ------
   257 | t134 = Shr32(t124,0x08)
   258 | t500 = And32(t124,0x000000f0)
   259 | t499 = Xor32(t500,0x000000e0)
   260 | t498 = Or32(t490,t499)
   261 | t505 = armg_calculate_condition(t498,t492,t494,t496):Ity_I32
   262 | t507 = CmpNE32(t500,0x00000000)
   263 | t506 = ITE(t507,t505,0x00000001)
   264 | t512 = GET:I32(r0)
   265 | t513 = CmpNE32(t506,0x00000000)
   266 | t511 = ITE(t513,t379,t512)
   267 | PUT(r0) = t511
   268 | PUT(pc) = 0x004000ed
   269 | ------ IMark(0x4000ec, 4, 1) ------
   270 | t141 = Shr32(t134,0x08)
   271 | t516 = And32(t134,0x000000f0)
   272 | t515 = Xor32(t516,0x000000e0)
   273 | t514 = Or32(t490,t515)
   274 | t521 = armg_calculate_condition(t514,t492,t494,t496):Ity_I32
   275 | t523 = CmpNE32(t516,0x00000000)
   276 | t522 = ITE(t523,t521,0x00000001)
   277 | PUT(itstate) = t134
   278 | t527 = CmpNE32(t141,0x00000000)
   279 | if (t527) { PUT(pc) = 0x4000ed; Ijk_NoDecode }
   280 | PUT(itstate) = t141
   281 | t529 = 32to1(t522)
   282 | t528 = Not1(t529)
   283 | if (t528) { PUT(pc) = 0x4000f1; Ijk_Boring }
   284 | PUT(lr) = 0x004000f1
   NEXT: PUT(pc) = 0x004000ed; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1

   00 | ------ IMark(0x4000f0, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t14 = GET:I32(r0)
   03 | t13 = CmpNE32(t14,0x00000000)
   04 | if (t13) { PUT(pc) = 0x400121; Ijk_Boring }
   05 | ------ IMark(0x4000f2, 2, 1) ------
   06 | t5 = GET:I32(r4)
   07 | t17 = Sub32(t5,0x00000001)
   08 | PUT(r4) = t17
   09 | PUT(cc_op) = 0x00000002
   10 | PUT(cc_dep1) = t5
   11 | PUT(cc_dep2) = 0x00000001
   12 | PUT(cc_ndep) = 0x00000000
   13 | PUT(pc) = 0x004000f5
   14 | ------ IMark(0x4000f4, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | t37 = CmpNE32(t5,0x00000001)
   17 | t36 = 1Uto32(t37)
   18 | t38 = 32to1(t36)
   19 | if (t38) { PUT(pc) = 0x4000e5; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000f7; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400120, 2, 1) ------
   01 | t23 = LDle:I32(0x00400148)
   02 | ------ IMark(0x400122, 2, 1) ------
   03 | t14 = Add32(t23,0x00400126)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400124, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400129
   NEXT: PUT(pc) = 0x00400125; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x4000f2, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t11 = Sub32(t2,0x00000001)
   03 | PUT(r4) = t11
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x004000f5
   09 | ------ IMark(0x4000f4, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpNE32(t2,0x00000001)
   12 | t30 = 1Uto32(t31)
   13 | t32 = 32to1(t30)
   14 | if (t32) { PUT(pc) = 0x4000e5; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000f7; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400128, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40012a, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040012f
   NEXT: PUT(pc) = 0x0040012b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I1 t51:Ity_I32

   00 | ------ IMark(0x4000e4, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r3) = t2
   03 | ------ IMark(0x4000e6, 2, 1) ------
   04 | t5 = GET:I32(r7)
   05 | PUT(r2) = t5
   06 | ------ IMark(0x4000e8, 2, 1) ------
   07 | t24 = GET:I32(cc_op)
   08 | t25 = GET:I32(cc_dep1)
   09 | t26 = GET:I32(cc_dep2)
   10 | t27 = GET:I32(cc_ndep)
   11 | t28 = armg_calculate_flag_v(t24,t25,t26,t27):Ity_I32
   12 | t33 = armg_calculate_flag_c(t24,t25,t26,t27):Ity_I32
   13 | PUT(r1) = 0x00000000
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = 0x00000000
   16 | PUT(cc_dep2) = t33
   17 | PUT(cc_ndep) = t28
   18 | ------ IMark(0x4000ea, 2, 1) ------
   19 | t14 = GET:I32(r6)
   20 | PUT(r0) = t14
   21 | ------ IMark(0x4000ec, 4, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | PUT(lr) = 0x004000f1
   NEXT: PUT(pc) = 0x004000ed; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x4000f6, 2, 1) ------
   01 | t29 = LDle:I32(0x00400140)
   02 | ------ IMark(0x4000f8, 2, 1) ------
   03 | t17 = Add32(t29,0x004000fc)
   04 | PUT(r5) = t17
   05 | ------ IMark(0x4000fa, 2, 1) ------
   06 | PUT(r0) = t17
   07 | ------ IMark(0x4000fc, 4, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | PUT(lr) = 0x00400101
   NEXT: PUT(pc) = 0x004000fd; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400100, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400102, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400107
   NEXT: PUT(pc) = 0x00400103; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400106, 2, 1) ------
   01 | t94 = LDle:I32(0x00400144)
   02 | PUT(pc) = 0x00400109
   03 | ------ IMark(0x400108, 2, 1) ------
   04 | t95 = LDle:I32(0x00400138)
   05 | ------ IMark(0x40010a, 2, 1) ------
   06 | t40 = Add32(t94,0x0040010e)
   07 | PUT(pc) = 0x0040010d
   08 | ------ IMark(0x40010c, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x0040010f
   12 | ------ IMark(0x40010e, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x00400111
   15 | ------ IMark(0x400110, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000004)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x400112, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x400114, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x00400119
   35 | ------ IMark(0x400118, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x40012f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040011b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32

   00 | ------ IMark(0x40011a, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40011c, 2, 1) ------
   04 | t15 = GET:I32(sp)
   05 | t16 = Add32(t15,0x0000000c)
   06 | PUT(sp) = t16
   07 | PUT(pc) = 0x0040011f
   08 | ------ IMark(0x40011e, 2, 1) ------
   09 | t8 = And32(t16,0xfffffffc)
   10 | t9 = Add32(t16,0x00000014)
   11 | t21 = LDle:I32(t8)
   12 | PUT(r4) = t21
   13 | t24 = Add32(t8,0x00000004)
   14 | t23 = LDle:I32(t24)
   15 | PUT(r5) = t23
   16 | t26 = Add32(t8,0x00000008)
   17 | t25 = LDle:I32(t26)
   18 | PUT(r6) = t25
   19 | t28 = Add32(t8,0x0000000c)
   20 | t27 = LDle:I32(t28)
   21 | PUT(r7) = t27
   22 | t30 = Add32(t8,0x00000010)
   23 | t29 = LDle:I32(t30)
   24 | PUT(sp) = t9
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t29; Ijk_Ret
}
Function sub_4000ed @ 0x4000ed
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ec, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000f1
   NEXT: PUT(pc) = 0x004000ed; Ijk_Call
}
Function sub_4000fd @ 0x4000fd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000fc, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400101
   NEXT: PUT(pc) = 0x004000fd; Ijk_Call
}
Function sub_400103 @ 0x400103
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400102, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400107
   NEXT: PUT(pc) = 0x00400103; Ijk_Call
}
Function sub_400125 @ 0x400125
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400124, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400129
   NEXT: PUT(pc) = 0x00400125; Ijk_Call
}
Function sub_40012b @ 0x40012b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40012a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040012f
   NEXT: PUT(pc) = 0x0040012b; Ijk_Call
}
Function sub_40012f @ 0x40012f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40012e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400133
   NEXT: PUT(pc) = 0x0040012f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I1 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I1 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I1 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I1 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I1 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I1 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32

   00 | ------ IMark(0x400132, 2, 1) ------
   01 | ------ IMark(0x400134, 2, 1) ------
   02 | t86 = GET:I32(cc_op)
   03 | t87 = GET:I32(cc_dep1)
   04 | t88 = GET:I32(cc_dep2)
   05 | t89 = GET:I32(cc_ndep)
   06 | t330 = armg_calculate_flag_v(t86,t87,t88,t89):Ity_I32
   07 | ------ IMark(0x400136, 2, 1) ------
   08 | t13 = GET:I32(r0)
   09 | ------ IMark(0x400138, 2, 1) ------
   10 | ------ IMark(0x40013a, 2, 1) ------
   11 | ------ IMark(0x40013c, 2, 1) ------
   12 | ------ IMark(0x40013e, 2, 1) ------
   13 | ------ IMark(0x400140, 2, 1) ------
   14 | t212 = Shr32(t13,0x1f)
   15 | t211 = And32(t212,0x00000001)
   16 | t46 = Shl32(t13,0x01)
   17 | PUT(r4) = t46
   18 | ------ IMark(0x400142, 2, 1) ------
   19 | ------ IMark(0x400144, 2, 1) ------
   20 | t62 = GET:I32(r6)
   21 | PUT(r6) = t62
   22 | ------ IMark(0x400146, 2, 1) ------
   23 | ------ IMark(0x400148, 2, 1) ------
   24 | PUT(r2) = t46
   25 | ------ IMark(0x40014a, 2, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(r0) = t13
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t13
   30 | PUT(cc_dep2) = t211
   31 | PUT(cc_ndep) = t330
   NEXT: PUT(pc) = 0x0040014d; Ijk_Boring
}
