Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | ------ IMark(0x400004, 4, 0) ------
   02 | ------ IMark(0x400008, 4, 0) ------
   03 | t0 = GET:I32(cc_op)
   04 | t1 = GET:I32(cc_dep1)
   05 | t2 = GET:I32(cc_dep2)
   06 | t3 = GET:I32(cc_ndep)
   07 | t4 = armg_calculate_condition(t0,t1,t2,t3):Ity_I32
   08 | t5 = GET:I32(r1)
   09 | t6 = GET:I32(lr)
   10 | t7 = CmpNE32(t4,0x00000000)
   11 | t8 = ITE(t7,t5,t6)
   12 | ------ IMark(0x40000c, 4, 0) ------
   13 | t9 = GET:I32(r2)
   14 | t10 = GET:I32(r12)
   15 | t11 = Shl32(t10,0x16)
   16 | t12 = Or32(t9,t11)
   17 | t13 = ITE(t7,t12,t8)
   18 | PUT(lr) = t13
   19 | ------ IMark(0x400010, 0, 0) ------
   20 | ------ IMark(0x400010, 4, 0) ------
   21 | t14 = GET:I32(r3)
   22 | t15 = LDle:I32(t14)
   23 | PUT(sp) = t15
   24 | t16 = Add32(t14,0x00000004)
   25 | ------ IMark(0x400014, 4, 0) ------
   26 | t17 = GET:I32(cc_op)
   27 | t18 = Or32(t17,0x00000040)
   28 | t19 = GET:I32(cc_dep1)
   29 | t20 = GET:I32(cc_dep2)
   30 | t21 = GET:I32(cc_ndep)
   31 | t22 = armg_calculate_condition(t18,t19,t20,t21):Ity_I32
   32 | t23 = GET:I32(r0)
   33 | t24 = Sub32(t23,0x00000b04)
   34 | t25 = GET:I32(r2)
   35 | t26 = CmpNE32(t22,0x00000000)
   36 | t27 = if (t26) ILGop_Ident32(LDle(t23)) else t25
   37 | PUT(r2) = t27
   38 | t28 = ITE(t26,t24,t23)
   39 | PUT(r0) = t28
   40 | ------ IMark(0x400018, 0, 0) ------
   NEXT: PUT(pc) = 0x00400018; Ijk_NoDecode
}
Function sub_40001b @ 0x40001b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32

   00 | ------ IMark(0x40001a, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t5 = GET:I32(cc_op)
   03 | t4 = Or32(t5,0x00000010)
   04 | t6 = GET:I32(cc_dep1)
   05 | t7 = GET:I32(cc_dep2)
   06 | t8 = GET:I32(cc_ndep)
   07 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   08 | t10 = 32to1(t9)
   09 | if (t10) { PUT(pc) = 0x400013; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}
Function sub_40001f @ 0x40001f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x400020, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}
Function sub_400023 @ 0x400023
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x400022, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400025; Ijk_Boring
}
