Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t7 = GET:I32(cc_op)
   02 | t6 = Or32(t7,0x00000020)
   03 | t8 = GET:I32(cc_dep1)
   04 | t9 = GET:I32(cc_dep2)
   05 | t10 = GET:I32(cc_ndep)
   06 | t11 = armg_calculate_condition(t6,t8,t9,t10):Ity_I32
   07 | t1 = GET:I32(r10)
   08 | t3 = GET:I32(r8)
   09 | t2 = Shl32(t3,0x0a)
   10 | t4 = And32(t1,t2)
   11 | t13 = GET:I32(r11)
   12 | t14 = CmpNE32(t11,0x00000000)
   13 | t12 = ITE(t14,t4,t13)
   14 | PUT(r11) = t12
   15 | PUT(pc) = 0x00400004
   16 | ------ IMark(0x400004, 4, 0) ------
   17 | t15 = Or32(t7,0x00000040)
   18 | t20 = armg_calculate_condition(t15,t8,t9,t10):Ity_I32
   19 | t22 = GET:I32(lr)
   20 | t23 = CmpNE32(t20,0x00000000)
   21 | t21 = ITE(t23,0x00400008,t22)
   22 | PUT(lr) = t21
   23 | t24 = 32to1(t20)
   24 | if (t24) { PUT(pc) = 0x55281c; Ijk_Call }
   NEXT: PUT(pc) = 0x00400008; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I8 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I8 t50:Ity_I32 t51:Ity_I32 t52:Ity_I8 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32

   00 | ------ IMark(0x400008, 4, 0) ------
   01 | t15 = GET:I32(cc_op)
   02 | t14 = Or32(t15,0x00000040)
   03 | t16 = GET:I32(cc_dep1)
   04 | t17 = GET:I32(cc_dep2)
   05 | t18 = GET:I32(cc_ndep)
   06 | t19 = armg_calculate_condition(t14,t16,t17,t18):Ity_I32
   07 | t20 = GET:I32(r10)
   08 | t21 = GET:I32(r2)
   09 | t22 = CmpNE32(t19,0x00000000)
   10 | t1 = if (t22) ILGop_8Uto32(LDle(t20)) else t21
   11 | PUT(r2) = t1
   12 | t25 = Sub32(t20,0x000001ca)
   13 | t23 = ITE(t22,t25,t20)
   14 | PUT(r10) = t23
   15 | ------ IMark(0x40000c, 4, 0) ------
   16 | t28 = Or32(t15,0x00000060)
   17 | t33 = armg_calculate_condition(t28,t16,t17,t18):Ity_I32
   18 | t3 = GET:I32(r0)
   19 | t6 = GET:I32(r11)
   20 | t7 = GET:I32(r4)
   21 | t8 = And32(t7,0x000000ff)
   22 | t9 = And32(t7,0x0000001f)
   23 | t38 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   24 | t44 = Sub32(t8,0x00000001)
   25 | t43 = And32(t44,0x0000001f)
   26 | t42 = 32to8(t43)
   27 | t41 = Shr32(t6,t42)
   28 | t40 = And32(t41,0x00000001)
   29 | t45 = CmpNE32(t8,0x00000000)
   30 | t39 = ITE(t45,t40,t38)
   31 | t50 = Sub32(0x00000020,t9)
   32 | t49 = 32to8(t50)
   33 | t48 = Shl32(t6,t49)
   34 | t52 = 32to8(t9)
   35 | t51 = Shr32(t6,t52)
   36 | t47 = Or32(t51,t48)
   37 | t53 = CmpNE32(t9,0x00000000)
   38 | t46 = ITE(t53,t47,t6)
   39 | t11 = And32(t3,t46)
   40 | t58 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   41 | t61 = CmpNE32(t33,0x00000000)
   42 | t59 = ITE(t61,t11,t7)
   43 | PUT(r4) = t59
   44 | t62 = ITE(t61,0x00000005,t15)
   45 | PUT(cc_op) = t62
   46 | t64 = ITE(t61,t11,t16)
   47 | PUT(cc_dep1) = t64
   48 | t66 = ITE(t61,t39,t17)
   49 | PUT(cc_dep2) = t66
   50 | t68 = ITE(t61,t58,t18)
   51 | PUT(cc_ndep) = t68
   52 | ------ IMark(0x400010, 0, 0) ------
   NEXT: PUT(pc) = 0x00400010; Ijk_NoDecode
}
Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400012, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400017
   NEXT: PUT(pc) = 0x00400013; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I1 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | ------ IMark(0x400018, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | t44 = GET:I32(cc_op)
   04 | t45 = GET:I32(cc_dep1)
   05 | t46 = GET:I32(cc_dep2)
   06 | t47 = GET:I32(cc_ndep)
   07 | t158 = armg_calculate_flag_v(t44,t45,t46,t47):Ity_I32
   08 | PUT(r2) = t6
   09 | ------ IMark(0x40001a, 2, 1) ------
   10 | t13 = GET:I32(r0)
   11 | ------ IMark(0x40001c, 2, 1) ------
   12 | PUT(r4) = t6
   13 | ------ IMark(0x40001e, 2, 1) ------
   14 | ------ IMark(0x400020, 2, 1) ------
   15 | t134 = Shr32(t13,0x1f)
   16 | t133 = And32(t134,0x00000001)
   17 | t32 = Shl32(t13,0x01)
   18 | PUT(r0) = t32
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = t32
   21 | PUT(cc_dep2) = t133
   22 | PUT(cc_ndep) = t158
   23 | PUT(pc) = 0x00400023
   24 | ------ IMark(0x400022, 2, 1) ------
   25 | t149 = GET:I32(sp)
   26 | t148 = Sub32(t149,0x00000008)
   27 | PUT(sp) = t148
   28 | t40 = And32(t148,0xfffffffc)
   29 | t151 = GET:I32(r3)
   30 | STle(t40) = t151
   31 | t152 = Add32(t40,0x00000004)
   32 | t153 = GET:I32(lr)
   33 | STle(t152) = t153
   34 | ------ IMark(0x400024, 4, 1) ------
   35 | PUT(itstate) = 0x00000000
   36 | PUT(lr) = 0x00400029
   NEXT: PUT(pc) = 0x00400025; Ijk_Call
}
Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400024, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400029
   NEXT: PUT(pc) = 0x00400025; Ijk_Call
}
Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I1 t95:Ity_I1 t96:Ity_I32

   00 | ------ IMark(0x400038, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t27 = And32(t0,0x000000f0)
   04 | t26 = Xor32(t27,0x000000e0)
   05 | t28 = GET:I32(cc_op)
   06 | t25 = Or32(t28,t26)
   07 | t29 = GET:I32(cc_dep1)
   08 | t30 = GET:I32(cc_dep2)
   09 | t31 = GET:I32(cc_ndep)
   10 | t32 = armg_calculate_condition(t25,t29,t30,t31):Ity_I32
   11 | t34 = CmpNE32(t27,0x00000000)
   12 | t33 = ITE(t34,t32,0x00000001)
   13 | t37 = And32(t0,0x00000001)
   14 | t36 = Xor32(t37,0x00000001)
   15 | t5 = And32(t36,t33)
   16 | t42 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   17 | t47 = armg_calculate_flag_c(t28,t29,t30,t31):Ity_I32
   18 | t49 = GET:I32(r0)
   19 | t50 = CmpNE32(t33,0x00000000)
   20 | t48 = ITE(t50,0x00000014,t49)
   21 | PUT(r0) = t48
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t51 = ITE(t9,0x00000005,t28)
   24 | PUT(cc_op) = t51
   25 | t53 = ITE(t9,0x00000014,t29)
   26 | PUT(cc_dep1) = t53
   27 | t55 = ITE(t9,t47,t30)
   28 | PUT(cc_dep2) = t55
   29 | t57 = ITE(t9,t42,t31)
   30 | PUT(cc_ndep) = t57
   31 | PUT(pc) = 0x0040003b
   32 | ------ IMark(0x40003a, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | PUT(itstate) = t11
   35 | t61 = And32(t1,0x000000f0)
   36 | t60 = Xor32(t61,0x000000e0)
   37 | t59 = Or32(t51,t60)
   38 | t66 = armg_calculate_condition(t59,t53,t55,t57):Ity_I32
   39 | t68 = CmpNE32(t61,0x00000000)
   40 | t67 = ITE(t68,t66,0x00000001)
   41 | t73 = 32to1(t67)
   42 | t72 = Not1(t73)
   43 | if (t72) { PUT(pc) = 0x40003d; Ijk_Boring }
   44 | t75 = GET:I32(sp)
   45 | t74 = Sub32(t75,0x00000008)
   46 | PUT(sp) = t74
   47 | t17 = And32(t74,0xfffffffc)
   48 | t77 = GET:I32(r3)
   49 | STle(t17) = t77
   50 | t78 = Add32(t17,0x00000004)
   51 | t79 = GET:I32(lr)
   52 | STle(t78) = t79
   53 | PUT(pc) = 0x0040003d
   54 | ------ IMark(0x40003c, 4, 1) ------
   55 | t19 = Shr32(t11,0x08)
   56 | t82 = And32(t11,0x000000f0)
   57 | t81 = Xor32(t82,0x000000e0)
   58 | t80 = Or32(t51,t81)
   59 | t87 = armg_calculate_condition(t80,t53,t55,t57):Ity_I32
   60 | t89 = CmpNE32(t82,0x00000000)
   61 | t88 = ITE(t89,t87,0x00000001)
   62 | PUT(itstate) = t11
   63 | t93 = CmpNE32(t19,0x00000000)
   64 | if (t93) { PUT(pc) = 0x40003d; Ijk_NoDecode }
   65 | PUT(itstate) = t19
   66 | t95 = 32to1(t88)
   67 | t94 = Not1(t95)
   68 | if (t94) { PUT(pc) = 0x400041; Ijk_Boring }
   69 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}
Function sub_40003d @ 0x40003d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40003c, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40003d; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400041; Ijk_Boring }
   20 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x0040003d; Ijk_Call
}
