Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000040)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t12 = GET:I32(r1)
   08 | t13 = GET:I32(r0)
   09 | t10 = Sub32(t13,t12)
   10 | t14 = GET:I32(r3)
   11 | t15 = CmpNE32(t9,0x00000000)
   12 | t3 = if (t15) ILGop_8Uto32(LDle(t10)) else t14
   13 | PUT(r3) = t3
   14 | t16 = ITE(t15,t10,t13)
   15 | PUT(r0) = t16
   16 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}
Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400006, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400007; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000b; Ijk_Boring }
   20 | PUT(lr) = 0x0040000b
   NEXT: PUT(pc) = 0x00400007; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t22 = And32(t0,0x000000f0)
   04 | t21 = Xor32(t22,0x000000e0)
   05 | t23 = GET:I32(cc_op)
   06 | t20 = Or32(t23,t21)
   07 | t24 = GET:I32(cc_dep1)
   08 | t25 = GET:I32(cc_dep2)
   09 | t26 = GET:I32(cc_ndep)
   10 | t27 = armg_calculate_condition(t20,t24,t25,t26):Ity_I32
   11 | t29 = CmpNE32(t22,0x00000000)
   12 | t28 = ITE(t29,t27,0x00000001)
   13 | t32 = And32(t0,0x00000001)
   14 | t31 = Xor32(t32,0x00000001)
   15 | t5 = And32(t31,t28)
   16 | t6 = GET:I32(r0)
   17 | t35 = Add32(t6,0x00000002)
   18 | t36 = CmpNE32(t28,0x00000000)
   19 | t33 = ITE(t36,t35,t6)
   20 | PUT(r0) = t33
   21 | t9 = CmpNE32(t5,0x00000000)
   22 | t37 = ITE(t9,0x00000001,t23)
   23 | PUT(cc_op) = t37
   24 | t39 = ITE(t9,t6,t24)
   25 | PUT(cc_dep1) = t39
   26 | t41 = ITE(t9,0x00000002,t25)
   27 | PUT(cc_dep2) = t41
   28 | t43 = ITE(t9,0x00000000,t26)
   29 | PUT(cc_ndep) = t43
   30 | PUT(pc) = 0x0040000d
   31 | ------ IMark(0x40000c, 2, 1) ------
   32 | t11 = Shr32(t1,0x08)
   33 | PUT(itstate) = t11
   34 | t47 = And32(t1,0x000000f0)
   35 | t46 = Xor32(t47,0x000000e0)
   36 | t45 = Or32(t37,t46)
   37 | t52 = armg_calculate_condition(t45,t39,t41,t43):Ity_I32
   38 | t54 = CmpNE32(t47,0x00000000)
   39 | t53 = ITE(t54,t52,0x00000001)
   40 | t59 = 32to1(t53)
   41 | t58 = Not1(t59)
   42 | if (t58) { PUT(pc) = 0x40000f; Ijk_Boring }
   43 | t16 = GET:I32(sp)
   44 | t17 = And32(t16,0xfffffffc)
   45 | t18 = Add32(t16,0x00000008)
   46 | t60 = LDle:I32(t17)
   47 | PUT(r3) = t60
   48 | t63 = Add32(t17,0x00000004)
   49 | t62 = LDle:I32(t63)
   50 | PUT(sp) = t18
   51 | PUT(itstate) = t11
   NEXT: PUT(pc) = t62; Ijk_Ret
}
Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   NEXT: PUT(pc) = 0x00400011; Ijk_Boring
}
Function sub_400011 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t17 = And32(t0,0x000000f0)
   05 | t16 = Xor32(t17,0x000000e0)
   06 | t18 = GET:I32(cc_op)
   07 | t15 = Or32(t18,t16)
   08 | t19 = GET:I32(cc_dep1)
   09 | t20 = GET:I32(cc_dep2)
   10 | t21 = GET:I32(cc_ndep)
   11 | t22 = armg_calculate_condition(t15,t19,t20,t21):Ity_I32
   12 | t24 = CmpNE32(t17,0x00000000)
   13 | t23 = ITE(t24,t22,0x00000001)
   14 | t29 = 32to1(t23)
   15 | t28 = Not1(t29)
   16 | if (t28) { PUT(pc) = 0x400013; Ijk_Boring }
   17 | t31 = GET:I32(sp)
   18 | t30 = Sub32(t31,0x00000008)
   19 | PUT(sp) = t30
   20 | t7 = And32(t30,0xfffffffc)
   21 | t33 = GET:I32(r3)
   22 | STle(t7) = t33
   23 | t34 = Add32(t7,0x00000004)
   24 | t35 = GET:I32(lr)
   25 | STle(t34) = t35
   26 | PUT(pc) = 0x00400013
   27 | ------ IMark(0x400012, 4, 1) ------
   28 | t9 = Shr32(t1,0x08)
   29 | t38 = And32(t1,0x000000f0)
   30 | t37 = Xor32(t38,0x000000e0)
   31 | t36 = Or32(t18,t37)
   32 | t43 = armg_calculate_condition(t36,t19,t20,t21):Ity_I32
   33 | t45 = CmpNE32(t38,0x00000000)
   34 | t44 = ITE(t45,t43,0x00000001)
   35 | PUT(itstate) = t1
   36 | t49 = CmpNE32(t9,0x00000000)
   37 | if (t49) { PUT(pc) = 0x400013; Ijk_NoDecode }
   38 | PUT(itstate) = t9
   39 | t51 = 32to1(t44)
   40 | t50 = Not1(t51)
   41 | if (t50) { PUT(pc) = 0x400017; Ijk_Boring }
   42 | PUT(lr) = 0x00400017
   NEXT: PUT(pc) = 0x00400013; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32

   00 | ------ IMark(0x400016, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t45 = And32(t0,0x000000f0)
   04 | t44 = Xor32(t45,0x000000e0)
   05 | t46 = GET:I32(cc_op)
   06 | t43 = Or32(t46,t44)
   07 | t47 = GET:I32(cc_dep1)
   08 | t48 = GET:I32(cc_dep2)
   09 | t49 = GET:I32(cc_ndep)
   10 | t50 = armg_calculate_condition(t43,t47,t48,t49):Ity_I32
   11 | t52 = CmpNE32(t45,0x00000000)
   12 | t51 = ITE(t52,t50,0x00000001)
   13 | t57 = GET:I32(r3)
   14 | t58 = CmpNE32(t51,0x00000000)
   15 | t56 = ITE(t58,0x00001389,t57)
   16 | PUT(r3) = t56
   17 | ------ IMark(0x40001a, 2, 1) ------
   18 | t7 = Shr32(t1,0x08)
   19 | t61 = And32(t1,0x000000f0)
   20 | t60 = Xor32(t61,0x000000e0)
   21 | t59 = Or32(t46,t60)
   22 | t66 = armg_calculate_condition(t59,t47,t48,t49):Ity_I32
   23 | t68 = CmpNE32(t61,0x00000000)
   24 | t67 = ITE(t68,t66,0x00000001)
   25 | t71 = And32(t1,0x00000001)
   26 | t70 = Xor32(t71,0x00000001)
   27 | t11 = And32(t70,t67)
   28 | t12 = GET:I32(r0)
   29 | t74 = Sub32(t12,t56)
   30 | t75 = CmpNE32(t67,0x00000000)
   31 | t72 = ITE(t75,t74,t12)
   32 | PUT(r0) = t72
   33 | t15 = CmpNE32(t11,0x00000000)
   34 | t76 = ITE(t15,0x00000002,t46)
   35 | PUT(cc_op) = t76
   36 | t78 = ITE(t15,t12,t47)
   37 | PUT(cc_dep1) = t78
   38 | t80 = ITE(t15,t56,t48)
   39 | PUT(cc_dep2) = t80
   40 | t82 = ITE(t15,0x00000000,t49)
   41 | PUT(cc_ndep) = t82
   42 | PUT(pc) = 0x0040001d
   43 | ------ IMark(0x40001c, 2, 1) ------
   44 | PUT(itstate) = t7
   45 | t97 = CmpNE32(t7,0x00000000)
   46 | if (t97) { PUT(pc) = 0x40001d; Ijk_NoDecode }
   47 | ------ IMark(0x40001e, 2, 1) ------
   48 | t98 = Or32(t76,0x00000010)
   49 | t105 = armg_calculate_condition(t98,t78,t80,t82):Ity_I32
   50 | t123 = CmpNE32(t105,0x00000000)
   51 | t121 = ITE(t123,0x00000001,t72)
   52 | PUT(r0) = t121
   53 | PUT(cc_op) = t76
   54 | PUT(cc_dep1) = t78
   55 | PUT(cc_dep2) = t80
   56 | PUT(cc_ndep) = t82
   57 | PUT(pc) = 0x00400021
   58 | ------ IMark(0x400020, 2, 1) ------
   59 | t39 = GET:I32(sp)
   60 | t40 = And32(t39,0xfffffffc)
   61 | t41 = Add32(t39,0x00000008)
   62 | t147 = LDle:I32(t40)
   63 | PUT(r3) = t147
   64 | t150 = Add32(t40,0x00000004)
   65 | t149 = LDle:I32(t150)
   66 | PUT(sp) = t41
   67 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t149; Ijk_Ret
}
Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400012, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400013; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400017; Ijk_Boring }
   20 | PUT(lr) = 0x00400017
   NEXT: PUT(pc) = 0x00400013; Ijk_Call
}
Function sub_400023 @ 0x400023
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x400022, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400025; Ijk_Boring
}
