Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I1 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I1 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I1 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I1 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I1 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I1 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I1 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I1 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I1 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I1 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I1 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I1 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I1 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I1 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I1 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I1 t335:Ity_I1 t336:Ity_I1 t337:Ity_I32

   00 | ------ IMark(0x400002, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t95 = And32(t0,0x000000f0)
   04 | t94 = Xor32(t95,0x000000e0)
   05 | t96 = GET:I32(cc_op)
   06 | t93 = Or32(t96,t94)
   07 | t97 = GET:I32(cc_dep1)
   08 | t98 = GET:I32(cc_dep2)
   09 | t99 = GET:I32(cc_ndep)
   10 | t100 = armg_calculate_condition(t93,t97,t98,t99):Ity_I32
   11 | t102 = CmpNE32(t95,0x00000000)
   12 | t101 = ITE(t102,t100,0x00000001)
   13 | t105 = And32(t0,0x00000001)
   14 | t104 = Xor32(t105,0x00000001)
   15 | t5 = And32(t104,t101)
   16 | t110 = armg_calculate_flag_v(t96,t97,t98,t99):Ity_I32
   17 | t115 = armg_calculate_flag_c(t96,t97,t98,t99):Ity_I32
   18 | t117 = GET:I32(r1)
   19 | t118 = CmpNE32(t101,0x00000000)
   20 | t116 = ITE(t118,0x00000000,t117)
   21 | PUT(r1) = t116
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t119 = ITE(t9,0x00000005,t96)
   24 | PUT(cc_op) = t119
   25 | t121 = ITE(t9,0x00000000,t97)
   26 | PUT(cc_dep1) = t121
   27 | t123 = ITE(t9,t115,t98)
   28 | PUT(cc_dep2) = t123
   29 | t125 = ITE(t9,t110,t99)
   30 | PUT(cc_ndep) = t125
   31 | PUT(pc) = 0x00400005
   32 | ------ IMark(0x400004, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | t129 = And32(t1,0x000000f0)
   35 | t128 = Xor32(t129,0x000000e0)
   36 | t127 = Or32(t119,t128)
   37 | t134 = armg_calculate_condition(t127,t121,t123,t125):Ity_I32
   38 | t136 = CmpNE32(t129,0x00000000)
   39 | t135 = ITE(t136,t134,0x00000001)
   40 | t142 = GET:I32(r3)
   41 | t143 = CmpNE32(t135,0x00000000)
   42 | t17 = if (t143) ILGop_Ident32(LDle(0x00400060)) else t142
   43 | PUT(r3) = t17
   44 | PUT(pc) = 0x00400007
   45 | ------ IMark(0x400006, 2, 1) ------
   46 | t19 = Shr32(t11,0x08)
   47 | PUT(itstate) = t19
   48 | t146 = And32(t11,0x000000f0)
   49 | t145 = Xor32(t146,0x000000e0)
   50 | t144 = Or32(t119,t145)
   51 | t151 = armg_calculate_condition(t144,t121,t123,t125):Ity_I32
   52 | t153 = CmpNE32(t146,0x00000000)
   53 | t152 = ITE(t153,t151,0x00000001)
   54 | t158 = 32to1(t152)
   55 | t157 = Not1(t158)
   56 | if (t157) { PUT(pc) = 0x400009; Ijk_Boring }
   57 | t160 = GET:I32(sp)
   58 | t159 = Sub32(t160,0x0000000c)
   59 | PUT(sp) = t159
   60 | t25 = And32(t159,0xfffffffc)
   61 | t162 = GET:I32(r4)
   62 | STle(t25) = t162
   63 | t163 = Add32(t25,0x00000004)
   64 | t164 = GET:I32(r5)
   65 | STle(t163) = t164
   66 | t165 = Add32(t25,0x00000008)
   67 | t166 = GET:I32(lr)
   68 | STle(t165) = t166
   69 | ------ IMark(0x400008, 2, 1) ------
   70 | t27 = Shr32(t19,0x08)
   71 | t169 = And32(t19,0x000000f0)
   72 | t168 = Xor32(t169,0x000000e0)
   73 | t167 = Or32(t119,t168)
   74 | t174 = armg_calculate_condition(t167,t121,t123,t125):Ity_I32
   75 | t176 = CmpNE32(t169,0x00000000)
   76 | t175 = ITE(t176,t174,0x00000001)
   77 | t181 = GET:I32(r2)
   78 | t180 = Add32(t181,0x0040000c)
   79 | t184 = CmpNE32(t175,0x00000000)
   80 | t182 = ITE(t184,t180,t181)
   81 | PUT(r2) = t182
   82 | ------ IMark(0x40000a, 2, 1) ------
   83 | t34 = Shr32(t27,0x08)
   84 | t187 = And32(t27,0x000000f0)
   85 | t186 = Xor32(t187,0x000000e0)
   86 | t185 = Or32(t119,t186)
   87 | t192 = armg_calculate_condition(t185,t121,t123,t125):Ity_I32
   88 | t194 = CmpNE32(t187,0x00000000)
   89 | t193 = ITE(t194,t192,0x00000001)
   90 | t200 = Sub32(t159,0x00000054)
   91 | t202 = CmpNE32(t193,0x00000000)
   92 | t198 = ITE(t202,t200,t159)
   93 | PUT(sp) = t198
   94 | PUT(pc) = 0x0040000d
   95 | ------ IMark(0x40000c, 2, 1) ------
   96 | t40 = Shr32(t34,0x08)
   97 | t205 = And32(t34,0x000000f0)
   98 | t204 = Xor32(t205,0x000000e0)
   99 | t203 = Or32(t119,t204)
   100 | t210 = armg_calculate_condition(t203,t121,t123,t125):Ity_I32
   101 | t212 = CmpNE32(t205,0x00000000)
   102 | t211 = ITE(t212,t210,0x00000001)
   103 | t216 = Add32(t182,t17)
   104 | t220 = CmpNE32(t211,0x00000000)
   105 | t45 = if (t220) ILGop_Ident32(LDle(t216)) else t17
   106 | ------ IMark(0x40000e, 2, 1) ------
   107 | t47 = Shr32(t40,0x08)
   108 | t223 = And32(t40,0x000000f0)
   109 | t222 = Xor32(t223,0x000000e0)
   110 | t221 = Or32(t119,t222)
   111 | t228 = armg_calculate_condition(t221,t121,t123,t125):Ity_I32
   112 | t230 = CmpNE32(t223,0x00000000)
   113 | t229 = ITE(t230,t228,0x00000001)
   114 | t236 = CmpNE32(t229,0x00000000)
   115 | t234 = ITE(t236,t198,t162)
   116 | PUT(r4) = t234
   117 | ------ IMark(0x400010, 2, 1) ------
   118 | t54 = Shr32(t47,0x08)
   119 | t239 = And32(t47,0x000000f0)
   120 | t238 = Xor32(t239,0x000000e0)
   121 | t237 = Or32(t119,t238)
   122 | t244 = armg_calculate_condition(t237,t121,t123,t125):Ity_I32
   123 | t246 = CmpNE32(t239,0x00000000)
   124 | t245 = ITE(t246,t244,0x00000001)
   125 | t252 = Add32(t198,0x00000018)
   126 | t254 = CmpNE32(t245,0x00000000)
   127 | t250 = ITE(t254,t252,t164)
   128 | PUT(r5) = t250
   129 | ------ IMark(0x400012, 2, 1) ------
   130 | t60 = Shr32(t54,0x08)
   131 | t257 = And32(t54,0x000000f0)
   132 | t256 = Xor32(t257,0x000000e0)
   133 | t255 = Or32(t119,t256)
   134 | t262 = armg_calculate_condition(t255,t121,t123,t125):Ity_I32
   135 | t264 = CmpNE32(t257,0x00000000)
   136 | t263 = ITE(t264,t262,0x00000001)
   137 | t269 = GET:I32(r0)
   138 | t270 = CmpNE32(t263,0x00000000)
   139 | t268 = ITE(t270,t234,t269)
   140 | PUT(r0) = t268
   141 | PUT(pc) = 0x00400015
   142 | ------ IMark(0x400014, 2, 1) ------
   143 | t67 = Shr32(t60,0x08)
   144 | t273 = And32(t60,0x000000f0)
   145 | t272 = Xor32(t273,0x000000e0)
   146 | t271 = Or32(t119,t272)
   147 | t278 = armg_calculate_condition(t271,t121,t123,t125):Ity_I32
   148 | t280 = CmpNE32(t273,0x00000000)
   149 | t279 = ITE(t280,t278,0x00000001)
   150 | t287 = CmpNE32(t279,0x00000000)
   151 | t72 = if (t287) ILGop_Ident32(LDle(t45)) else t45
   152 | PUT(pc) = 0x00400017
   153 | ------ IMark(0x400016, 2, 1) ------
   154 | t74 = Shr32(t67,0x08)
   155 | t290 = And32(t67,0x000000f0)
   156 | t289 = Xor32(t290,0x000000e0)
   157 | t288 = Or32(t119,t289)
   158 | t295 = armg_calculate_condition(t288,t121,t123,t125):Ity_I32
   159 | t297 = CmpNE32(t290,0x00000000)
   160 | t296 = ITE(t297,t295,0x00000001)
   161 | t301 = Add32(t198,0x0000004c)
   162 | t304 = CmpNE32(t296,0x00000000)
   163 | if (t304) STle(t301) = t72
   164 | ------ IMark(0x400018, 4, 1) ------
   165 | t80 = Shr32(t74,0x08)
   166 | t307 = And32(t74,0x000000f0)
   167 | t306 = Xor32(t307,0x000000e0)
   168 | t305 = Or32(t119,t306)
   169 | t312 = armg_calculate_condition(t305,t121,t123,t125):Ity_I32
   170 | t314 = CmpNE32(t307,0x00000000)
   171 | t313 = ITE(t314,t312,0x00000001)
   172 | t320 = CmpNE32(t313,0x00000000)
   173 | t318 = ITE(t320,0x00000000,t72)
   174 | PUT(r3) = t318
   175 | PUT(pc) = 0x0040001d
   176 | ------ IMark(0x40001c, 4, 1) ------
   177 | t87 = Shr32(t80,0x08)
   178 | t323 = And32(t80,0x000000f0)
   179 | t322 = Xor32(t323,0x000000e0)
   180 | t321 = Or32(t119,t322)
   181 | t328 = armg_calculate_condition(t321,t121,t123,t125):Ity_I32
   182 | t330 = CmpNE32(t323,0x00000000)
   183 | t329 = ITE(t330,t328,0x00000001)
   184 | PUT(itstate) = t80
   185 | t334 = CmpNE32(t87,0x00000000)
   186 | if (t334) { PUT(pc) = 0x40001d; Ijk_NoDecode }
   187 | PUT(itstate) = t87
   188 | t336 = 32to1(t329)
   189 | t335 = Not1(t336)
   190 | if (t335) { PUT(pc) = 0x400021; Ijk_Boring }
   191 | PUT(lr) = 0x00400021
   NEXT: PUT(pc) = 0x0040001d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x400020, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r1) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | ------ IMark(0x400022, 2, 1) ------
   13 | t8 = GET:I32(r5)
   14 | PUT(r0) = t8
   15 | ------ IMark(0x400024, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x00400029
   NEXT: PUT(pc) = 0x00400025; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40002a, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040002f
   NEXT: PUT(pc) = 0x0040002b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x40002e, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400030, 2, 1) ------
   04 | t5 = GET:I32(r5)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x400032, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x00400037
   NEXT: PUT(pc) = 0x00400033; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400038, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | t94 = LDle:I32(0x00400064)
   02 | PUT(pc) = 0x0040003f
   03 | ------ IMark(0x40003e, 2, 1) ------
   04 | t95 = LDle:I32(0x00400060)
   05 | ------ IMark(0x400040, 2, 1) ------
   06 | t40 = Add32(t94,0x00400044)
   07 | PUT(pc) = 0x00400043
   08 | ------ IMark(0x400042, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x00400045
   12 | ------ IMark(0x400044, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x00400047
   15 | ------ IMark(0x400046, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x0000004c)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x400048, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x40004a, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x0040004f
   35 | ------ IMark(0x40004e, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x400057; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400051; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t14 = GET:I32(cc_op)
   02 | t15 = GET:I32(cc_dep1)
   03 | t16 = GET:I32(cc_dep2)
   04 | t17 = GET:I32(cc_ndep)
   05 | t18 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   06 | t23 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t23
   11 | PUT(cc_ndep) = t18
   12 | ------ IMark(0x400052, 2, 1) ------
   13 | t36 = GET:I32(sp)
   14 | t37 = Add32(t36,0x00000054)
   15 | PUT(sp) = t37
   16 | PUT(pc) = 0x00400055
   17 | ------ IMark(0x400054, 2, 1) ------
   18 | t11 = And32(t37,0xfffffffc)
   19 | t12 = Add32(t37,0x0000000c)
   20 | t42 = LDle:I32(t11)
   21 | PUT(r4) = t42
   22 | t45 = Add32(t11,0x00000004)
   23 | t44 = LDle:I32(t45)
   24 | PUT(r5) = t44
   25 | t47 = Add32(t11,0x00000008)
   26 | t46 = LDle:I32(t47)
   27 | PUT(sp) = t12
   28 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t46; Ijk_Ret
}
Function sub_40001d @ 0x40001d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400021
   NEXT: PUT(pc) = 0x0040001d; Ijk_Call
}
Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400024, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400029
   NEXT: PUT(pc) = 0x00400025; Ijk_Call
}
Function sub_40002b @ 0x40002b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040002f
   NEXT: PUT(pc) = 0x0040002b; Ijk_Call
}
Function sub_400033 @ 0x400033
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400032, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400037
   NEXT: PUT(pc) = 0x00400033; Ijk_Call
}
Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400038, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}
Function sub_400057 @ 0x400057
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400056, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040005b
   NEXT: PUT(pc) = 0x00400057; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I1 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32 t199:Ity_I32 t200:Ity_I1 t201:Ity_I32 t202:Ity_I32 t203:Ity_I1 t204:Ity_I1 t205:Ity_I1 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | ------ IMark(0x40005c, 2, 1) ------
   02 | t6 = GET:I32(r2)
   03 | t60 = GET:I32(cc_op)
   04 | t61 = GET:I32(cc_dep1)
   05 | t62 = GET:I32(cc_dep2)
   06 | t63 = GET:I32(cc_ndep)
   07 | t208 = armg_calculate_flag_v(t60,t61,t62,t63):Ity_I32
   08 | t66 = Shr32(t6,0x1f)
   09 | t65 = And32(t66,0x00000001)
   10 | ------ IMark(0x40005e, 2, 1) ------
   11 | ------ IMark(0x400060, 2, 1) ------
   12 | ------ IMark(0x400062, 2, 1) ------
   13 | ------ IMark(0x400064, 2, 1) ------
   14 | t34 = GET:I32(r4)
   15 | ------ IMark(0x400066, 2, 1) ------
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = t34
   18 | PUT(cc_dep2) = t65
   19 | PUT(cc_ndep) = t208
   20 | PUT(pc) = 0x00400069
   21 | ------ IMark(0x400068, 2, 1) ------
   22 | t186 = GET:I32(sp)
   23 | t185 = Sub32(t186,0x00000010)
   24 | PUT(sp) = t185
   25 | t47 = And32(t185,0xfffffffc)
   26 | t188 = GET:I32(r3)
   27 | STle(t47) = t188
   28 | t189 = Add32(t47,0x00000004)
   29 | STle(t189) = t34
   30 | t191 = Add32(t47,0x00000008)
   31 | t192 = GET:I32(r5)
   32 | STle(t191) = t192
   33 | t193 = Add32(t47,0x0000000c)
   34 | t194 = GET:I32(lr)
   35 | STle(t193) = t194
   36 | ------ IMark(0x40006a, 2, 1) ------
   37 | t50 = GET:I32(r1)
   38 | PUT(r4) = t50
   39 | ------ IMark(0x40006c, 2, 1) ------
   40 | PUT(r5) = t34
   41 | ------ IMark(0x40006e, 2, 1) ------
   42 | PUT(r0) = t50
   43 | ------ IMark(0x400070, 4, 1) ------
   44 | PUT(itstate) = 0x00000000
   45 | PUT(lr) = 0x00400075
   NEXT: PUT(pc) = 0x00400071; Ijk_Call
}
Function sub_400069 @ 0x400069
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32

   00 | ------ IMark(0x400068, 2, 1) ------
   01 | t19 = GET:I32(sp)
   02 | t18 = Sub32(t19,0x00000010)
   03 | PUT(sp) = t18
   04 | t3 = And32(t18,0xfffffffc)
   05 | t21 = GET:I32(r3)
   06 | STle(t3) = t21
   07 | t22 = Add32(t3,0x00000004)
   08 | t23 = GET:I32(r4)
   09 | STle(t22) = t23
   10 | t24 = Add32(t3,0x00000008)
   11 | t25 = GET:I32(r5)
   12 | STle(t24) = t25
   13 | t26 = Add32(t3,0x0000000c)
   14 | t27 = GET:I32(lr)
   15 | STle(t26) = t27
   16 | ------ IMark(0x40006a, 2, 1) ------
   17 | t6 = GET:I32(r1)
   18 | PUT(r4) = t6
   19 | ------ IMark(0x40006c, 2, 1) ------
   20 | t9 = GET:I32(r0)
   21 | PUT(r5) = t9
   22 | ------ IMark(0x40006e, 2, 1) ------
   23 | PUT(r0) = t6
   24 | ------ IMark(0x400070, 4, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | PUT(lr) = 0x00400075
   NEXT: PUT(pc) = 0x00400071; Ijk_Call
}
Function sub_400071 @ 0x400071
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400070, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400075
   NEXT: PUT(pc) = 0x00400071; Ijk_Call
}
Function sub_400075 @ 0x400075
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400074, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400076, 2, 1) ------
   04 | t5 = GET:I32(r5)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x400078, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x0040007d
   NEXT: PUT(pc) = 0x00400079; Ijk_Call
}
Function sub_400079 @ 0x400079
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400078, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040007d
   NEXT: PUT(pc) = 0x00400079; Ijk_Call
}
Function sub_40007d @ 0x40007d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I32

   00 | ------ IMark(0x40007c, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x0040007f
   04 | ------ IMark(0x40007e, 4, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t15 = LDle:I32(t5)
   07 | PUT(r3) = t15
   08 | t18 = Add32(t5,0x00000004)
   09 | t17 = LDle:I32(t18)
   10 | PUT(r4) = t17
   11 | t20 = Add32(t5,0x00000008)
   12 | t19 = LDle:I32(t20)
   13 | PUT(r5) = t19
   14 | t22 = Add32(t5,0x0000000c)
   15 | t21 = LDle:I32(t22)
   16 | PUT(lr) = t21
   17 | t23 = Add32(t5,0x00000010)
   18 | PUT(sp) = t23
   19 | ------ IMark(0x400082, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400083; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400082, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400083; Ijk_Boring
}
Function sub_400087 @ 0x400087
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I1 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I1 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I1 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I1 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I1 t237:Ity_I32 t238:Ity_I32 t239:Ity_I1 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I1 t245:Ity_I32 t246:Ity_I32 t247:Ity_I1 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I1 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I1 t256:Ity_I32 t257:Ity_I32 t258:Ity_I1 t259:Ity_I1 t260:Ity_I1 t261:Ity_I1 t262:Ity_I32 t263:Ity_I32

   00 | ------ IMark(0x400086, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t82 = GET:I32(cc_op)
   04 | t83 = GET:I32(cc_dep1)
   05 | t84 = GET:I32(cc_dep2)
   06 | t85 = GET:I32(cc_ndep)
   07 | PUT(pc) = 0x00400089
   08 | ------ IMark(0x400088, 2, 1) ------
   09 | t7 = Shr32(t1,0x08)
   10 | t94 = And32(t1,0x000000f0)
   11 | t93 = Xor32(t94,0x000000e0)
   12 | t92 = Or32(t82,t93)
   13 | t99 = armg_calculate_condition(t92,t83,t84,t85):Ity_I32
   14 | t101 = CmpNE32(t94,0x00000000)
   15 | t100 = ITE(t101,t99,0x00000001)
   16 | t107 = GET:I32(r2)
   17 | t108 = CmpNE32(t100,0x00000000)
   18 | t13 = if (t108) ILGop_Ident32(LDle(0x004000e0)) else t107
   19 | PUT(r2) = t13
   20 | ------ IMark(0x40008a, 2, 1) ------
   21 | t15 = Shr32(t7,0x08)
   22 | t111 = And32(t7,0x000000f0)
   23 | t110 = Xor32(t111,0x000000e0)
   24 | t109 = Or32(t82,t110)
   25 | t116 = armg_calculate_condition(t109,t83,t84,t85):Ity_I32
   26 | t118 = CmpNE32(t111,0x00000000)
   27 | t117 = ITE(t118,t116,0x00000001)
   28 | t121 = And32(t7,0x00000001)
   29 | t120 = Xor32(t121,0x00000001)
   30 | t19 = And32(t120,t117)
   31 | t126 = armg_calculate_flag_v(t82,t83,t84,t85):Ity_I32
   32 | t131 = armg_calculate_flag_c(t82,t83,t84,t85):Ity_I32
   33 | t133 = GET:I32(r1)
   34 | t134 = CmpNE32(t117,0x00000000)
   35 | t132 = ITE(t134,0x00000000,t133)
   36 | PUT(r1) = t132
   37 | t23 = CmpNE32(t19,0x00000000)
   38 | t135 = ITE(t23,0x00000005,t82)
   39 | PUT(cc_op) = t135
   40 | t137 = ITE(t23,0x00000000,t83)
   41 | PUT(cc_dep1) = t137
   42 | t139 = ITE(t23,t131,t84)
   43 | PUT(cc_dep2) = t139
   44 | t141 = ITE(t23,t126,t85)
   45 | PUT(cc_ndep) = t141
   46 | PUT(pc) = 0x0040008d
   47 | ------ IMark(0x40008c, 2, 1) ------
   48 | t25 = Shr32(t15,0x08)
   49 | t145 = And32(t15,0x000000f0)
   50 | t144 = Xor32(t145,0x000000e0)
   51 | t143 = Or32(t135,t144)
   52 | t150 = armg_calculate_condition(t143,t137,t139,t141):Ity_I32
   53 | t152 = CmpNE32(t145,0x00000000)
   54 | t151 = ITE(t152,t150,0x00000001)
   55 | t158 = GET:I32(r3)
   56 | t159 = CmpNE32(t151,0x00000000)
   57 | t31 = if (t159) ILGop_Ident32(LDle(0x004000e4)) else t158
   58 | PUT(r3) = t31
   59 | PUT(pc) = 0x0040008f
   60 | ------ IMark(0x40008e, 2, 1) ------
   61 | t33 = Shr32(t25,0x08)
   62 | PUT(itstate) = t33
   63 | t162 = And32(t25,0x000000f0)
   64 | t161 = Xor32(t162,0x000000e0)
   65 | t160 = Or32(t135,t161)
   66 | t167 = armg_calculate_condition(t160,t137,t139,t141):Ity_I32
   67 | t169 = CmpNE32(t162,0x00000000)
   68 | t168 = ITE(t169,t167,0x00000001)
   69 | t174 = 32to1(t168)
   70 | t173 = Not1(t174)
   71 | if (t173) { PUT(pc) = 0x400091; Ijk_Boring }
   72 | t176 = GET:I32(sp)
   73 | t175 = Sub32(t176,0x0000000c)
   74 | PUT(sp) = t175
   75 | t39 = And32(t175,0xfffffffc)
   76 | t178 = GET:I32(r4)
   77 | STle(t39) = t178
   78 | t179 = Add32(t39,0x00000004)
   79 | t180 = GET:I32(r5)
   80 | STle(t179) = t180
   81 | t181 = Add32(t39,0x00000008)
   82 | t182 = GET:I32(lr)
   83 | STle(t181) = t182
   84 | ------ IMark(0x400090, 2, 1) ------
   85 | t41 = Shr32(t33,0x08)
   86 | t185 = And32(t33,0x000000f0)
   87 | t184 = Xor32(t185,0x000000e0)
   88 | t183 = Or32(t135,t184)
   89 | t190 = armg_calculate_condition(t183,t137,t139,t141):Ity_I32
   90 | t192 = CmpNE32(t185,0x00000000)
   91 | t191 = ITE(t192,t190,0x00000001)
   92 | t196 = Add32(t13,0x00400094)
   93 | t200 = CmpNE32(t191,0x00000000)
   94 | t198 = ITE(t200,t196,t13)
   95 | PUT(r2) = t198
   96 | ------ IMark(0x400092, 2, 1) ------
   97 | t48 = Shr32(t41,0x08)
   98 | t203 = And32(t41,0x000000f0)
   99 | t202 = Xor32(t203,0x000000e0)
   100 | t201 = Or32(t135,t202)
   101 | t208 = armg_calculate_condition(t201,t137,t139,t141):Ity_I32
   102 | t210 = CmpNE32(t203,0x00000000)
   103 | t209 = ITE(t210,t208,0x00000001)
   104 | t216 = Sub32(t175,0x00000054)
   105 | t218 = CmpNE32(t209,0x00000000)
   106 | t214 = ITE(t218,t216,t175)
   107 | PUT(sp) = t214
   108 | PUT(pc) = 0x00400095
   109 | ------ IMark(0x400094, 2, 1) ------
   110 | t221 = And32(t48,0x000000f0)
   111 | t220 = Xor32(t221,0x000000e0)
   112 | t219 = Or32(t135,t220)
   113 | t226 = armg_calculate_condition(t219,t137,t139,t141):Ity_I32
   114 | t228 = CmpNE32(t221,0x00000000)
   115 | t227 = ITE(t228,t226,0x00000001)
   116 | t232 = Add32(t198,t31)
   117 | t236 = CmpNE32(t227,0x00000000)
   118 | t59 = if (t236) ILGop_Ident32(LDle(t232)) else t31
   119 | ------ IMark(0x400096, 2, 1) ------
   120 | PUT(r4) = t214
   121 | ------ IMark(0x400098, 2, 1) ------
   122 | t242 = Add32(t214,0x00000018)
   123 | PUT(r5) = t242
   124 | ------ IMark(0x40009a, 2, 1) ------
   125 | PUT(r0) = t214
   126 | PUT(pc) = 0x0040009d
   127 | ------ IMark(0x40009c, 2, 1) ------
   128 | t263 = LDle:I32(t59)
   129 | PUT(pc) = 0x0040009f
   130 | ------ IMark(0x40009e, 2, 1) ------
   131 | t252 = Add32(t214,0x0000004c)
   132 | STle(t252) = t263
   133 | ------ IMark(0x4000a0, 4, 1) ------
   134 | PUT(r3) = 0x00000000
   135 | ------ IMark(0x4000a4, 4, 1) ------
   136 | PUT(itstate) = 0x00000000
   137 | PUT(lr) = 0x004000a9
   NEXT: PUT(pc) = 0x004000a5; Ijk_Call
}
Function sub_400089 @ 0x400089
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I1 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I1 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I1 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I1 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I1 t226:Ity_I32 t227:Ity_I32 t228:Ity_I1 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I1 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I1 t237:Ity_I32 t238:Ity_I32 t239:Ity_I1 t240:Ity_I1 t241:Ity_I1 t242:Ity_I1 t243:Ity_I32 t244:Ity_I32

   00 | ------ IMark(0x400088, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t75 = And32(t0,0x000000f0)
   04 | t74 = Xor32(t75,0x000000e0)
   05 | t76 = GET:I32(cc_op)
   06 | t73 = Or32(t76,t74)
   07 | t77 = GET:I32(cc_dep1)
   08 | t78 = GET:I32(cc_dep2)
   09 | t79 = GET:I32(cc_ndep)
   10 | t80 = armg_calculate_condition(t73,t77,t78,t79):Ity_I32
   11 | t82 = CmpNE32(t75,0x00000000)
   12 | t81 = ITE(t82,t80,0x00000001)
   13 | t88 = GET:I32(r2)
   14 | t89 = CmpNE32(t81,0x00000000)
   15 | t7 = if (t89) ILGop_Ident32(LDle(0x004000e0)) else t88
   16 | PUT(r2) = t7
   17 | ------ IMark(0x40008a, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t92 = And32(t1,0x000000f0)
   20 | t91 = Xor32(t92,0x000000e0)
   21 | t90 = Or32(t76,t91)
   22 | t97 = armg_calculate_condition(t90,t77,t78,t79):Ity_I32
   23 | t99 = CmpNE32(t92,0x00000000)
   24 | t98 = ITE(t99,t97,0x00000001)
   25 | t102 = And32(t1,0x00000001)
   26 | t101 = Xor32(t102,0x00000001)
   27 | t13 = And32(t101,t98)
   28 | t107 = armg_calculate_flag_v(t76,t77,t78,t79):Ity_I32
   29 | t112 = armg_calculate_flag_c(t76,t77,t78,t79):Ity_I32
   30 | t114 = GET:I32(r1)
   31 | t115 = CmpNE32(t98,0x00000000)
   32 | t113 = ITE(t115,0x00000000,t114)
   33 | PUT(r1) = t113
   34 | t17 = CmpNE32(t13,0x00000000)
   35 | t116 = ITE(t17,0x00000005,t76)
   36 | PUT(cc_op) = t116
   37 | t118 = ITE(t17,0x00000000,t77)
   38 | PUT(cc_dep1) = t118
   39 | t120 = ITE(t17,t112,t78)
   40 | PUT(cc_dep2) = t120
   41 | t122 = ITE(t17,t107,t79)
   42 | PUT(cc_ndep) = t122
   43 | PUT(pc) = 0x0040008d
   44 | ------ IMark(0x40008c, 2, 1) ------
   45 | t19 = Shr32(t9,0x08)
   46 | t126 = And32(t9,0x000000f0)
   47 | t125 = Xor32(t126,0x000000e0)
   48 | t124 = Or32(t116,t125)
   49 | t131 = armg_calculate_condition(t124,t118,t120,t122):Ity_I32
   50 | t133 = CmpNE32(t126,0x00000000)
   51 | t132 = ITE(t133,t131,0x00000001)
   52 | t139 = GET:I32(r3)
   53 | t140 = CmpNE32(t132,0x00000000)
   54 | t25 = if (t140) ILGop_Ident32(LDle(0x004000e4)) else t139
   55 | PUT(r3) = t25
   56 | PUT(pc) = 0x0040008f
   57 | ------ IMark(0x40008e, 2, 1) ------
   58 | t27 = Shr32(t19,0x08)
   59 | PUT(itstate) = t27
   60 | t143 = And32(t19,0x000000f0)
   61 | t142 = Xor32(t143,0x000000e0)
   62 | t141 = Or32(t116,t142)
   63 | t148 = armg_calculate_condition(t141,t118,t120,t122):Ity_I32
   64 | t150 = CmpNE32(t143,0x00000000)
   65 | t149 = ITE(t150,t148,0x00000001)
   66 | t155 = 32to1(t149)
   67 | t154 = Not1(t155)
   68 | if (t154) { PUT(pc) = 0x400091; Ijk_Boring }
   69 | t157 = GET:I32(sp)
   70 | t156 = Sub32(t157,0x0000000c)
   71 | PUT(sp) = t156
   72 | t33 = And32(t156,0xfffffffc)
   73 | t159 = GET:I32(r4)
   74 | STle(t33) = t159
   75 | t160 = Add32(t33,0x00000004)
   76 | t161 = GET:I32(r5)
   77 | STle(t160) = t161
   78 | t162 = Add32(t33,0x00000008)
   79 | t163 = GET:I32(lr)
   80 | STle(t162) = t163
   81 | ------ IMark(0x400090, 2, 1) ------
   82 | t35 = Shr32(t27,0x08)
   83 | t166 = And32(t27,0x000000f0)
   84 | t165 = Xor32(t166,0x000000e0)
   85 | t164 = Or32(t116,t165)
   86 | t171 = armg_calculate_condition(t164,t118,t120,t122):Ity_I32
   87 | t173 = CmpNE32(t166,0x00000000)
   88 | t172 = ITE(t173,t171,0x00000001)
   89 | t177 = Add32(t7,0x00400094)
   90 | t181 = CmpNE32(t172,0x00000000)
   91 | t179 = ITE(t181,t177,t7)
   92 | PUT(r2) = t179
   93 | ------ IMark(0x400092, 2, 1) ------
   94 | t42 = Shr32(t35,0x08)
   95 | t184 = And32(t35,0x000000f0)
   96 | t183 = Xor32(t184,0x000000e0)
   97 | t182 = Or32(t116,t183)
   98 | t189 = armg_calculate_condition(t182,t118,t120,t122):Ity_I32
   99 | t191 = CmpNE32(t184,0x00000000)
   100 | t190 = ITE(t191,t189,0x00000001)
   101 | t197 = Sub32(t156,0x00000054)
   102 | t199 = CmpNE32(t190,0x00000000)
   103 | t195 = ITE(t199,t197,t156)
   104 | PUT(sp) = t195
   105 | PUT(pc) = 0x00400095
   106 | ------ IMark(0x400094, 2, 1) ------
   107 | t202 = And32(t42,0x000000f0)
   108 | t201 = Xor32(t202,0x000000e0)
   109 | t200 = Or32(t116,t201)
   110 | t207 = armg_calculate_condition(t200,t118,t120,t122):Ity_I32
   111 | t209 = CmpNE32(t202,0x00000000)
   112 | t208 = ITE(t209,t207,0x00000001)
   113 | t213 = Add32(t179,t25)
   114 | t217 = CmpNE32(t208,0x00000000)
   115 | t53 = if (t217) ILGop_Ident32(LDle(t213)) else t25
   116 | ------ IMark(0x400096, 2, 1) ------
   117 | PUT(r4) = t195
   118 | ------ IMark(0x400098, 2, 1) ------
   119 | t223 = Add32(t195,0x00000018)
   120 | PUT(r5) = t223
   121 | ------ IMark(0x40009a, 2, 1) ------
   122 | PUT(r0) = t195
   123 | PUT(pc) = 0x0040009d
   124 | ------ IMark(0x40009c, 2, 1) ------
   125 | t244 = LDle:I32(t53)
   126 | PUT(pc) = 0x0040009f
   127 | ------ IMark(0x40009e, 2, 1) ------
   128 | t233 = Add32(t195,0x0000004c)
   129 | STle(t233) = t244
   130 | ------ IMark(0x4000a0, 4, 1) ------
   131 | PUT(r3) = 0x00000000
   132 | ------ IMark(0x4000a4, 4, 1) ------
   133 | PUT(itstate) = 0x00000000
   134 | PUT(lr) = 0x004000a9
   NEXT: PUT(pc) = 0x004000a5; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x4000a8, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r1) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | ------ IMark(0x4000aa, 2, 1) ------
   13 | t8 = GET:I32(r5)
   14 | PUT(r0) = t8
   15 | ------ IMark(0x4000ac, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x004000b1
   NEXT: PUT(pc) = 0x004000ad; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000b0, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000b2, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004000b7
   NEXT: PUT(pc) = 0x004000b3; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x4000b6, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x4000b8, 2, 1) ------
   04 | t5 = GET:I32(r5)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x4000ba, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x004000bf
   NEXT: PUT(pc) = 0x004000bb; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000be, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000c0, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004000c5
   NEXT: PUT(pc) = 0x004000c1; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x4000c4, 2, 1) ------
   01 | t94 = LDle:I32(0x004000e8)
   02 | PUT(pc) = 0x004000c7
   03 | ------ IMark(0x4000c6, 2, 1) ------
   04 | t95 = LDle:I32(0x004000e4)
   05 | ------ IMark(0x4000c8, 2, 1) ------
   06 | t40 = Add32(t94,0x004000cc)
   07 | PUT(pc) = 0x004000cb
   08 | ------ IMark(0x4000ca, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x004000cd
   12 | ------ IMark(0x4000cc, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x004000cf
   15 | ------ IMark(0x4000ce, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x0000004c)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x4000d0, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x4000d2, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x004000d7
   35 | ------ IMark(0x4000d6, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x4000dd; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000d9; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32

   00 | ------ IMark(0x4000d8, 2, 1) ------
   01 | t9 = GET:I32(sp)
   02 | t10 = Add32(t9,0x00000054)
   03 | PUT(sp) = t10
   04 | PUT(pc) = 0x004000db
   05 | ------ IMark(0x4000da, 2, 1) ------
   06 | t5 = And32(t10,0xfffffffc)
   07 | t6 = Add32(t10,0x0000000c)
   08 | t15 = LDle:I32(t5)
   09 | PUT(r4) = t15
   10 | t18 = Add32(t5,0x00000004)
   11 | t17 = LDle:I32(t18)
   12 | PUT(r5) = t17
   13 | t20 = Add32(t5,0x00000008)
   14 | t19 = LDle:I32(t20)
   15 | PUT(sp) = t6
   16 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t19; Ijk_Ret
}
Function sub_4000a5 @ 0x4000a5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a9
   NEXT: PUT(pc) = 0x004000a5; Ijk_Call
}
Function sub_4000ad @ 0x4000ad
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ac, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b1
   NEXT: PUT(pc) = 0x004000ad; Ijk_Call
}
Function sub_4000b3 @ 0x4000b3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b7
   NEXT: PUT(pc) = 0x004000b3; Ijk_Call
}
Function sub_4000bb @ 0x4000bb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ba, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000bf
   NEXT: PUT(pc) = 0x004000bb; Ijk_Call
}
Function sub_4000c1 @ 0x4000c1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000c5
   NEXT: PUT(pc) = 0x004000c1; Ijk_Call
}
Function sub_4000dd @ 0x4000dd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000dc, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000e1
   NEXT: PUT(pc) = 0x004000dd; Ijk_Call
}
Function sub_4000ed @ 0x4000ed
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x4000ec, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}
Function sub_4000ef @ 0x4000ef
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x4000ee, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000f1; Ijk_Boring
}
Function sub_4000f1 @ 0x4000f1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I1 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I1 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I1 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I1 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I1 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I1 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I1 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I1 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I1 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I1 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I1 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I1 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I1 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I1 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I1 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I1 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I1 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I1 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I1 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I1 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I1 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I1 t386:Ity_I1 t387:Ity_I1 t388:Ity_I32

   00 | ------ IMark(0x4000f0, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t128 = And32(t0,0x000000f0)
   05 | t127 = Xor32(t128,0x000000e0)
   06 | t129 = GET:I32(cc_op)
   07 | t126 = Or32(t129,t127)
   08 | t130 = GET:I32(cc_dep1)
   09 | t131 = GET:I32(cc_dep2)
   10 | t132 = GET:I32(cc_ndep)
   11 | t133 = armg_calculate_condition(t126,t130,t131,t132):Ity_I32
   12 | t135 = CmpNE32(t128,0x00000000)
   13 | t134 = ITE(t135,t133,0x00000001)
   14 | t140 = 32to1(t134)
   15 | t139 = Not1(t140)
   16 | if (t139) { PUT(pc) = 0x4000f3; Ijk_Boring }
   17 | t142 = GET:I32(sp)
   18 | t141 = Sub32(t142,0x00000004)
   19 | PUT(sp) = t141
   20 | t7 = And32(t141,0xfffffffc)
   21 | t144 = GET:I32(lr)
   22 | STle(t7) = t144
   23 | ------ IMark(0x4000f2, 2, 1) ------
   24 | t9 = Shr32(t1,0x08)
   25 | t147 = And32(t1,0x000000f0)
   26 | t146 = Xor32(t147,0x000000e0)
   27 | t145 = Or32(t129,t146)
   28 | t152 = armg_calculate_condition(t145,t130,t131,t132):Ity_I32
   29 | t154 = CmpNE32(t147,0x00000000)
   30 | t153 = ITE(t154,t152,0x00000001)
   31 | t157 = And32(t1,0x00000001)
   32 | t156 = Xor32(t157,0x00000001)
   33 | t13 = And32(t156,t153)
   34 | t162 = armg_calculate_flag_v(t129,t130,t131,t132):Ity_I32
   35 | t167 = armg_calculate_flag_c(t129,t130,t131,t132):Ity_I32
   36 | t169 = GET:I32(r3)
   37 | t170 = CmpNE32(t153,0x00000000)
   38 | t168 = ITE(t170,0x00000000,t169)
   39 | PUT(r3) = t168
   40 | t17 = CmpNE32(t13,0x00000000)
   41 | t171 = ITE(t17,0x00000005,t129)
   42 | PUT(cc_op) = t171
   43 | t173 = ITE(t17,0x00000000,t130)
   44 | PUT(cc_dep1) = t173
   45 | t175 = ITE(t17,t167,t131)
   46 | PUT(cc_dep2) = t175
   47 | t177 = ITE(t17,t162,t132)
   48 | PUT(cc_ndep) = t177
   49 | PUT(pc) = 0x004000f5
   50 | ------ IMark(0x4000f4, 4, 1) ------
   51 | t19 = Shr32(t9,0x08)
   52 | t181 = And32(t9,0x000000f0)
   53 | t180 = Xor32(t181,0x000000e0)
   54 | t179 = Or32(t171,t180)
   55 | t186 = armg_calculate_condition(t179,t173,t175,t177):Ity_I32
   56 | t188 = CmpNE32(t181,0x00000000)
   57 | t187 = ITE(t188,t186,0x00000001)
   58 | t192 = CmpNE32(t187,0x00000000)
   59 | t28 = if (t192) ILGop_Ident32(LDle(0x00400124)) else t144
   60 | PUT(pc) = 0x004000f9
   61 | ------ IMark(0x4000f8, 4, 1) ------
   62 | t30 = Shr32(t19,0x08)
   63 | t195 = And32(t19,0x000000f0)
   64 | t194 = Xor32(t195,0x000000e0)
   65 | t193 = Or32(t171,t194)
   66 | t200 = armg_calculate_condition(t193,t173,t175,t177):Ity_I32
   67 | t202 = CmpNE32(t195,0x00000000)
   68 | t201 = ITE(t202,t200,0x00000001)
   69 | t37 = GET:I32(r12)
   70 | t206 = CmpNE32(t201,0x00000000)
   71 | t39 = if (t206) ILGop_Ident32(LDle(0x00400128)) else t37
   72 | ------ IMark(0x4000fc, 2, 1) ------
   73 | t41 = Shr32(t30,0x08)
   74 | t209 = And32(t30,0x000000f0)
   75 | t208 = Xor32(t209,0x000000e0)
   76 | t207 = Or32(t171,t208)
   77 | t214 = armg_calculate_condition(t207,t173,t175,t177):Ity_I32
   78 | t216 = CmpNE32(t209,0x00000000)
   79 | t215 = ITE(t216,t214,0x00000001)
   80 | t222 = Sub32(t141,0x0000000c)
   81 | t224 = CmpNE32(t215,0x00000000)
   82 | t220 = ITE(t224,t222,t141)
   83 | PUT(sp) = t220
   84 | ------ IMark(0x4000fe, 2, 1) ------
   85 | t47 = Shr32(t41,0x08)
   86 | t227 = And32(t41,0x000000f0)
   87 | t226 = Xor32(t227,0x000000e0)
   88 | t225 = Or32(t171,t226)
   89 | t232 = armg_calculate_condition(t225,t173,t175,t177):Ity_I32
   90 | t234 = CmpNE32(t227,0x00000000)
   91 | t233 = ITE(t234,t232,0x00000001)
   92 | t238 = Add32(t28,0x00400102)
   93 | t242 = CmpNE32(t233,0x00000000)
   94 | t240 = ITE(t242,t238,t28)
   95 | PUT(lr) = t240
   96 | PUT(pc) = 0x00400101
   97 | ------ IMark(0x400100, 2, 1) ------
   98 | t54 = Shr32(t47,0x08)
   99 | t245 = And32(t47,0x000000f0)
   100 | t244 = Xor32(t245,0x000000e0)
   101 | t243 = Or32(t171,t244)
   102 | t250 = armg_calculate_condition(t243,t173,t175,t177):Ity_I32
   103 | t252 = CmpNE32(t245,0x00000000)
   104 | t251 = ITE(t252,t250,0x00000001)
   105 | t258 = GET:I32(r2)
   106 | t259 = CmpNE32(t251,0x00000000)
   107 | t60 = if (t259) ILGop_Ident32(LDle(0x0040012c)) else t258
   108 | ------ IMark(0x400102, 2, 1) ------
   109 | t62 = Shr32(t54,0x08)
   110 | t262 = And32(t54,0x000000f0)
   111 | t261 = Xor32(t262,0x000000e0)
   112 | t260 = Or32(t171,t261)
   113 | t267 = armg_calculate_condition(t260,t173,t175,t177):Ity_I32
   114 | t269 = CmpNE32(t262,0x00000000)
   115 | t268 = ITE(t269,t267,0x00000001)
   116 | t274 = GET:I32(r1)
   117 | t275 = CmpNE32(t268,0x00000000)
   118 | t273 = ITE(t275,t168,t274)
   119 | PUT(r1) = t273
   120 | ------ IMark(0x400104, 2, 1) ------
   121 | t69 = Shr32(t62,0x08)
   122 | t278 = And32(t62,0x000000f0)
   123 | t277 = Xor32(t278,0x000000e0)
   124 | t276 = Or32(t171,t277)
   125 | t283 = armg_calculate_condition(t276,t173,t175,t177):Ity_I32
   126 | t285 = CmpNE32(t278,0x00000000)
   127 | t284 = ITE(t285,t283,0x00000001)
   128 | t290 = GET:I32(r0)
   129 | t291 = CmpNE32(t284,0x00000000)
   130 | t289 = ITE(t291,t220,t290)
   131 | PUT(r0) = t289
   132 | ------ IMark(0x400106, 2, 1) ------
   133 | t76 = Shr32(t69,0x08)
   134 | t294 = And32(t69,0x000000f0)
   135 | t293 = Xor32(t294,0x000000e0)
   136 | t292 = Or32(t171,t293)
   137 | t299 = armg_calculate_condition(t292,t173,t175,t177):Ity_I32
   138 | t301 = CmpNE32(t294,0x00000000)
   139 | t300 = ITE(t301,t299,0x00000001)
   140 | t305 = Add32(t60,0x0040010a)
   141 | t309 = CmpNE32(t300,0x00000000)
   142 | t307 = ITE(t309,t305,t60)
   143 | PUT(r2) = t307
   144 | PUT(pc) = 0x00400109
   145 | ------ IMark(0x400108, 4, 1) ------
   146 | t83 = Shr32(t76,0x08)
   147 | t312 = And32(t76,0x000000f0)
   148 | t311 = Xor32(t312,0x000000e0)
   149 | t310 = Or32(t171,t311)
   150 | t317 = armg_calculate_condition(t310,t173,t175,t177):Ity_I32
   151 | t319 = CmpNE32(t312,0x00000000)
   152 | t318 = ITE(t319,t317,0x00000001)
   153 | t323 = Add32(t240,t39)
   154 | t327 = CmpNE32(t318,0x00000000)
   155 | t90 = if (t327) ILGop_Ident32(LDle(t323)) else t39
   156 | PUT(pc) = 0x0040010d
   157 | ------ IMark(0x40010c, 4, 1) ------
   158 | t92 = Shr32(t83,0x08)
   159 | t330 = And32(t83,0x000000f0)
   160 | t329 = Xor32(t330,0x000000e0)
   161 | t328 = Or32(t171,t329)
   162 | t335 = armg_calculate_condition(t328,t173,t175,t177):Ity_I32
   163 | t337 = CmpNE32(t330,0x00000000)
   164 | t336 = ITE(t337,t335,0x00000001)
   165 | t341 = CmpNE32(t336,0x00000000)
   166 | t101 = if (t341) ILGop_Ident32(LDle(t90)) else t90
   167 | PUT(pc) = 0x00400111
   168 | ------ IMark(0x400110, 4, 1) ------
   169 | t103 = Shr32(t92,0x08)
   170 | t344 = And32(t92,0x000000f0)
   171 | t343 = Xor32(t344,0x000000e0)
   172 | t342 = Or32(t171,t343)
   173 | t349 = armg_calculate_condition(t342,t173,t175,t177):Ity_I32
   174 | t351 = CmpNE32(t344,0x00000000)
   175 | t350 = ITE(t351,t349,0x00000001)
   176 | t109 = Add32(t220,0x00000004)
   177 | t355 = CmpNE32(t350,0x00000000)
   178 | if (t355) STle(t109) = t101
   179 | ------ IMark(0x400114, 4, 1) ------
   180 | t113 = Shr32(t103,0x08)
   181 | t358 = And32(t103,0x000000f0)
   182 | t357 = Xor32(t358,0x000000e0)
   183 | t356 = Or32(t171,t357)
   184 | t363 = armg_calculate_condition(t356,t173,t175,t177):Ity_I32
   185 | t365 = CmpNE32(t358,0x00000000)
   186 | t364 = ITE(t365,t363,0x00000001)
   187 | t371 = CmpNE32(t364,0x00000000)
   188 | t369 = ITE(t371,0x00000000,t101)
   189 | PUT(r12) = t369
   190 | PUT(pc) = 0x00400119
   191 | ------ IMark(0x400118, 4, 1) ------
   192 | t120 = Shr32(t113,0x08)
   193 | t374 = And32(t113,0x000000f0)
   194 | t373 = Xor32(t374,0x000000e0)
   195 | t372 = Or32(t171,t373)
   196 | t379 = armg_calculate_condition(t372,t173,t175,t177):Ity_I32
   197 | t381 = CmpNE32(t374,0x00000000)
   198 | t380 = ITE(t381,t379,0x00000001)
   199 | PUT(itstate) = t113
   200 | t385 = CmpNE32(t120,0x00000000)
   201 | if (t385) { PUT(pc) = 0x400119; Ijk_NoDecode }
   202 | PUT(itstate) = t120
   203 | t387 = 32to1(t380)
   204 | t386 = Not1(t387)
   205 | if (t386) { PUT(pc) = 0x40011d; Ijk_Boring }
   206 | PUT(lr) = 0x0040011d
   NEXT: PUT(pc) = 0x00400119; Ijk_Call
}
Function sub_400119 @ 0x400119
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400118, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040011d
   NEXT: PUT(pc) = 0x00400119; Ijk_Call
}
Function sub_40011f @ 0x40011f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40011e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400123
   NEXT: PUT(pc) = 0x0040011f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400122, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040011d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40011c, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000002
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000002
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40011e, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400123
   NEXT: PUT(pc) = 0x0040011f; Ijk_Call
}
