Function sub_400019 @ 0x400019
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I1 t151:Ity_I1 t152:Ity_I32

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t47 = And32(t0,0x000000f0)
   04 | t46 = Xor32(t47,0x000000e0)
   05 | t48 = GET:I32(cc_op)
   06 | t45 = Or32(t48,t46)
   07 | t49 = GET:I32(cc_dep1)
   08 | t50 = GET:I32(cc_dep2)
   09 | t51 = GET:I32(cc_ndep)
   10 | t52 = armg_calculate_condition(t45,t49,t50,t51):Ity_I32
   11 | t54 = CmpNE32(t47,0x00000000)
   12 | t53 = ITE(t54,t52,0x00000001)
   13 | t60 = GET:I32(r1)
   14 | t61 = CmpNE32(t53,0x00000000)
   15 | t7 = if (t61) ILGop_Ident32(LDle(0x0040003c)) else t60
   16 | PUT(r1) = t7
   17 | PUT(pc) = 0x0040001b
   18 | ------ IMark(0x40001a, 2, 1) ------
   19 | t9 = Shr32(t1,0x08)
   20 | t64 = And32(t1,0x000000f0)
   21 | t63 = Xor32(t64,0x000000e0)
   22 | t62 = Or32(t48,t63)
   23 | t69 = armg_calculate_condition(t62,t49,t50,t51):Ity_I32
   24 | t71 = CmpNE32(t64,0x00000000)
   25 | t70 = ITE(t71,t69,0x00000001)
   26 | t77 = GET:I32(r0)
   27 | t78 = CmpNE32(t70,0x00000000)
   28 | t15 = if (t78) ILGop_Ident32(LDle(0x00400040)) else t77
   29 | PUT(r0) = t15
   30 | PUT(pc) = 0x0040001d
   31 | ------ IMark(0x40001c, 2, 1) ------
   32 | t17 = Shr32(t9,0x08)
   33 | PUT(itstate) = t17
   34 | t81 = And32(t9,0x000000f0)
   35 | t80 = Xor32(t81,0x000000e0)
   36 | t79 = Or32(t48,t80)
   37 | t86 = armg_calculate_condition(t79,t49,t50,t51):Ity_I32
   38 | t88 = CmpNE32(t81,0x00000000)
   39 | t87 = ITE(t88,t86,0x00000001)
   40 | t93 = 32to1(t87)
   41 | t92 = Not1(t93)
   42 | if (t92) { PUT(pc) = 0x40001f; Ijk_Boring }
   43 | t95 = GET:I32(sp)
   44 | t94 = Sub32(t95,0x00000008)
   45 | PUT(sp) = t94
   46 | t23 = And32(t94,0xfffffffc)
   47 | t97 = GET:I32(r3)
   48 | STle(t23) = t97
   49 | t98 = Add32(t23,0x00000004)
   50 | t99 = GET:I32(lr)
   51 | STle(t98) = t99
   52 | ------ IMark(0x40001e, 2, 1) ------
   53 | t25 = Shr32(t17,0x08)
   54 | t102 = And32(t17,0x000000f0)
   55 | t101 = Xor32(t102,0x000000e0)
   56 | t100 = Or32(t48,t101)
   57 | t107 = armg_calculate_condition(t100,t49,t50,t51):Ity_I32
   58 | t109 = CmpNE32(t102,0x00000000)
   59 | t108 = ITE(t109,t107,0x00000001)
   60 | t113 = Add32(t7,0x00400022)
   61 | t117 = CmpNE32(t108,0x00000000)
   62 | t115 = ITE(t117,t113,t7)
   63 | PUT(r1) = t115
   64 | ------ IMark(0x400020, 2, 1) ------
   65 | t32 = Shr32(t25,0x08)
   66 | t120 = And32(t25,0x000000f0)
   67 | t119 = Xor32(t120,0x000000e0)
   68 | t118 = Or32(t48,t119)
   69 | t125 = armg_calculate_condition(t118,t49,t50,t51):Ity_I32
   70 | t127 = CmpNE32(t120,0x00000000)
   71 | t126 = ITE(t127,t125,0x00000001)
   72 | t131 = Add32(t15,0x00400024)
   73 | t135 = CmpNE32(t126,0x00000000)
   74 | t133 = ITE(t135,t131,t15)
   75 | PUT(r0) = t133
   76 | PUT(pc) = 0x00400023
   77 | ------ IMark(0x400022, 4, 1) ------
   78 | t39 = Shr32(t32,0x08)
   79 | t138 = And32(t32,0x000000f0)
   80 | t137 = Xor32(t138,0x000000e0)
   81 | t136 = Or32(t48,t137)
   82 | t143 = armg_calculate_condition(t136,t49,t50,t51):Ity_I32
   83 | t145 = CmpNE32(t138,0x00000000)
   84 | t144 = ITE(t145,t143,0x00000001)
   85 | PUT(itstate) = t32
   86 | t149 = CmpNE32(t39,0x00000000)
   87 | if (t149) { PUT(pc) = 0x400023; Ijk_NoDecode }
   88 | PUT(itstate) = t39
   89 | t151 = 32to1(t144)
   90 | t150 = Not1(t151)
   91 | if (t150) { PUT(pc) = 0x400027; Ijk_Boring }
   92 | PUT(lr) = 0x00400027
   NEXT: PUT(pc) = 0x00400023; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t17 = GET:I32(cc_op)
   04 | t18 = GET:I32(cc_dep1)
   05 | t19 = GET:I32(cc_dep2)
   06 | t20 = GET:I32(cc_ndep)
   07 | PUT(itstate) = t0
   08 | t27 = CmpNE32(t0,0x00000000)
   09 | if (t27) { PUT(pc) = 0x400027; Ijk_NoDecode }
   10 | PUT(itstate) = t1
   11 | t29 = GET:I32(r0)
   12 | t28 = CmpEQ32(t29,0x00000000)
   13 | if (t28) { PUT(pc) = 0x400039; Ijk_Boring }
   14 | PUT(pc) = 0x00400029
   15 | ------ IMark(0x400028, 4, 1) ------
   16 | t8 = Shr32(t1,0x08)
   17 | t32 = And32(t1,0x000000f0)
   18 | t31 = Xor32(t32,0x000000e0)
   19 | t30 = Or32(t17,t31)
   20 | t37 = armg_calculate_condition(t30,t18,t19,t20):Ity_I32
   21 | t39 = CmpNE32(t32,0x00000000)
   22 | t38 = ITE(t39,t37,0x00000001)
   23 | PUT(itstate) = t1
   24 | t43 = CmpNE32(t8,0x00000000)
   25 | if (t43) { PUT(pc) = 0x400029; Ijk_NoDecode }
   26 | PUT(itstate) = t8
   27 | t45 = 32to1(t38)
   28 | t44 = Not1(t45)
   29 | if (t44) { PUT(pc) = 0x40002d; Ijk_Boring }
   30 | PUT(lr) = 0x0040002d
   NEXT: PUT(pc) = 0x00400029; Ijk_Call
}
Function sub_400023 @ 0x400023
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400022, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400023; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400027; Ijk_Boring }
   20 | PUT(lr) = 0x00400027
   NEXT: PUT(pc) = 0x00400023; Ijk_Call
}
Function sub_400029 @ 0x400029
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400028, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400029; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40002d; Ijk_Boring }
   20 | PUT(lr) = 0x0040002d
   NEXT: PUT(pc) = 0x00400029; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40002c, 2, 1) ------
   01 | t23 = LDle:I32(0x00400044)
   02 | ------ IMark(0x40002e, 2, 1) ------
   03 | t14 = Add32(t23,0x00400032)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400030, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400035
   NEXT: PUT(pc) = 0x00400031; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00400037
   13 | ------ IMark(0x400036, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r3) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}
Function sub_400031 @ 0x400031
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400030, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400035
   NEXT: PUT(pc) = 0x00400031; Ijk_Call
}
Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400038, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}
