Function sub_400018 @ 0x400018
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x400018, 4, 0) ------
   01 | t1 = GET:I32(r11)
   02 | t5 = GET:I64(d20)
   03 | t6 = GET:I64(d21)
   04 | t3 = InterleaveLO8x8(t6,t5)
   05 | t4 = InterleaveHI8x8(t6,t5)
   06 | STle(0x00400020) = t3
   07 | STle(0x00400028) = t4
   08 | t10 = Add32(0x00400020,t1)
   NEXT: PUT(pc) = t10; Ijk_Boring
}
Function sub_40001d @ 0x40001d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I16 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I1 t145:Ity_I1 t146:Ity_I32

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t40 = And32(t0,0x000000f0)
   04 | t39 = Xor32(t40,0x000000e0)
   05 | t41 = GET:I32(cc_op)
   06 | t38 = Or32(t41,t39)
   07 | t42 = GET:I32(cc_dep1)
   08 | t43 = GET:I32(cc_dep2)
   09 | t44 = GET:I32(cc_ndep)
   10 | t45 = armg_calculate_condition(t38,t42,t43,t44):Ity_I32
   11 | t47 = CmpNE32(t40,0x00000000)
   12 | t46 = ITE(t47,t45,0x00000001)
   13 | t52 = GET:I32(r2)
   14 | t53 = GET:I32(r0)
   15 | t51 = Add32(t53,t52)
   16 | t54 = 32to16(t53)
   17 | t56 = CmpNE32(t46,0x00000000)
   18 | if (t56) STle(t51) = t54
   19 | ------ IMark(0x40001e, 2, 1) ------
   20 | t7 = Shr32(t1,0x08)
   21 | t59 = And32(t1,0x000000f0)
   22 | t58 = Xor32(t59,0x000000e0)
   23 | t57 = Or32(t41,t58)
   24 | t64 = armg_calculate_condition(t57,t42,t43,t44):Ity_I32
   25 | t66 = CmpNE32(t59,0x00000000)
   26 | t65 = ITE(t66,t64,0x00000001)
   27 | t69 = And32(t1,0x00000001)
   28 | t68 = Xor32(t69,0x00000001)
   29 | t11 = And32(t68,t65)
   30 | t74 = armg_calculate_flag_v(t41,t42,t43,t44):Ity_I32
   31 | t79 = armg_calculate_flag_c(t41,t42,t43,t44):Ity_I32
   32 | t81 = GET:I32(r1)
   33 | t82 = CmpNE32(t65,0x00000000)
   34 | t80 = ITE(t82,0x00000000,t81)
   35 | PUT(r1) = t80
   36 | t15 = CmpNE32(t11,0x00000000)
   37 | t83 = ITE(t15,0x00000005,t41)
   38 | PUT(cc_op) = t83
   39 | t85 = ITE(t15,0x00000000,t42)
   40 | PUT(cc_dep1) = t85
   41 | t87 = ITE(t15,t79,t43)
   42 | PUT(cc_dep2) = t87
   43 | t89 = ITE(t15,t74,t44)
   44 | PUT(cc_ndep) = t89
   45 | PUT(pc) = 0x00400021
   46 | ------ IMark(0x400020, 2, 1) ------
   47 | t17 = Shr32(t7,0x08)
   48 | PUT(itstate) = t17
   49 | t93 = And32(t7,0x000000f0)
   50 | t92 = Xor32(t93,0x000000e0)
   51 | t91 = Or32(t83,t92)
   52 | t98 = armg_calculate_condition(t91,t85,t87,t89):Ity_I32
   53 | t100 = CmpNE32(t93,0x00000000)
   54 | t99 = ITE(t100,t98,0x00000001)
   55 | t105 = 32to1(t99)
   56 | t104 = Not1(t105)
   57 | if (t104) { PUT(pc) = 0x400023; Ijk_Boring }
   58 | t107 = GET:I32(sp)
   59 | t106 = Sub32(t107,0x00000008)
   60 | PUT(sp) = t106
   61 | t23 = And32(t106,0xfffffffc)
   62 | t109 = GET:I32(r3)
   63 | STle(t23) = t109
   64 | t110 = Add32(t23,0x00000004)
   65 | t111 = GET:I32(lr)
   66 | STle(t110) = t111
   67 | ------ IMark(0x400022, 2, 1) ------
   68 | t25 = Shr32(t17,0x08)
   69 | t114 = And32(t17,0x000000f0)
   70 | t113 = Xor32(t114,0x000000e0)
   71 | t112 = Or32(t83,t113)
   72 | t119 = armg_calculate_condition(t112,t85,t87,t89):Ity_I32
   73 | t121 = CmpNE32(t114,0x00000000)
   74 | t120 = ITE(t121,t119,0x00000001)
   75 | t125 = Add32(t53,0x00400026)
   76 | t129 = CmpNE32(t120,0x00000000)
   77 | t127 = ITE(t129,t125,t53)
   78 | PUT(r0) = t127
   79 | PUT(pc) = 0x00400025
   80 | ------ IMark(0x400024, 4, 1) ------
   81 | t32 = Shr32(t25,0x08)
   82 | t132 = And32(t25,0x000000f0)
   83 | t131 = Xor32(t132,0x000000e0)
   84 | t130 = Or32(t83,t131)
   85 | t137 = armg_calculate_condition(t130,t85,t87,t89):Ity_I32
   86 | t139 = CmpNE32(t132,0x00000000)
   87 | t138 = ITE(t139,t137,0x00000001)
   88 | PUT(itstate) = t25
   89 | t143 = CmpNE32(t32,0x00000000)
   90 | if (t143) { PUT(pc) = 0x400025; Ijk_NoDecode }
   91 | PUT(itstate) = t32
   92 | t145 = 32to1(t138)
   93 | t144 = Not1(t145)
   94 | if (t144) { PUT(pc) = 0x400029; Ijk_Boring }
   95 | PUT(lr) = 0x00400029
   NEXT: PUT(pc) = 0x00400025; Ijk_Call
}
Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400024, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400025; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400029; Ijk_Boring }
   20 | PUT(lr) = 0x00400029
   NEXT: PUT(pc) = 0x00400025; Ijk_Call
}
Function sub_400029 @ 0x400029
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t19 = And32(t0,0x000000f0)
   04 | t18 = Xor32(t19,0x000000e0)
   05 | t20 = GET:I32(cc_op)
   06 | t17 = Or32(t20,t18)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_condition(t17,t21,t22,t23):Ity_I32
   11 | t26 = CmpNE32(t19,0x00000000)
   12 | t25 = ITE(t26,t24,0x00000001)
   13 | t29 = And32(t0,0x00000001)
   14 | t28 = Xor32(t29,0x00000001)
   15 | t5 = And32(t28,t25)
   16 | t6 = GET:I32(r0)
   17 | t32 = Add32(t6,0x00000001)
   18 | t33 = CmpNE32(t25,0x00000000)
   19 | t30 = ITE(t33,t32,t6)
   20 | PUT(r0) = t30
   21 | t9 = CmpNE32(t5,0x00000000)
   22 | t34 = ITE(t9,0x00000001,t20)
   23 | PUT(cc_op) = t34
   24 | t36 = ITE(t9,t6,t21)
   25 | PUT(cc_dep1) = t36
   26 | t38 = ITE(t9,0x00000001,t22)
   27 | PUT(cc_dep2) = t38
   28 | t40 = ITE(t9,0x00000000,t23)
   29 | PUT(cc_ndep) = t40
   30 | PUT(pc) = 0x0040002b
   31 | ------ IMark(0x40002a, 2, 1) ------
   32 | t11 = Shr32(t1,0x08)
   33 | PUT(itstate) = t1
   34 | t55 = CmpNE32(t1,0x00000000)
   35 | if (t55) { PUT(pc) = 0x40002b; Ijk_NoDecode }
   36 | PUT(itstate) = t11
   37 | t56 = Or32(t34,0x00000010)
   38 | t61 = armg_calculate_condition(t56,t36,t38,t40):Ity_I32
   39 | t62 = 32to1(t61)
   40 | if (t62) { PUT(pc) = 0x400045; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040002d; Ijk_Boring
}
Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | t13 = GET:I32(r0)
   02 | t33 = LDle:I32(t13)
   03 | PUT(r3) = t33
   04 | ------ IMark(0x400032, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t33
   07 | PUT(cc_dep2) = 0x0000000e
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x00400035
   10 | ------ IMark(0x400034, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t35 = CmpNE32(t33,0x0000000e)
   13 | t34 = 1Uto32(t35)
   14 | t36 = 32to1(t34)
   15 | if (t36) { PUT(pc) = 0x400045; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400037; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t23 = LDle:I32(0x0040004c)
   02 | ------ IMark(0x400038, 2, 1) ------
   03 | t14 = Add32(t23,0x0040003c)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x40003a, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040003f
   NEXT: PUT(pc) = 0x0040003b; Ijk_Call
}
Function sub_40003b @ 0x40003b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40003a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040003f
   NEXT: PUT(pc) = 0x0040003b; Ijk_Call
}
Function sub_40003f @ 0x40003f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40003e, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400040, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400045
   NEXT: PUT(pc) = 0x00400041; Ijk_Call
}
Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400040, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400045
   NEXT: PUT(pc) = 0x00400041; Ijk_Call
}
Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400044, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400049
   NEXT: PUT(pc) = 0x00400045; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32

   00 | ------ IMark(0x400048, 2, 1) ------
   01 | t4 = GET:I32(r4)
   02 | t28 = GET:I32(cc_op)
   03 | t29 = GET:I32(cc_dep1)
   04 | t30 = GET:I32(cc_dep2)
   05 | t31 = GET:I32(cc_ndep)
   06 | t113 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   07 | t114 = armg_calculate_flag_c(t28,t29,t30,t31):Ity_I32
   08 | PUT(r2) = t4
   09 | ------ IMark(0x40004a, 2, 1) ------
   10 | ------ IMark(0x40004c, 2, 1) ------
   11 | ------ IMark(0x40004e, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(r0) = t4
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t4
   16 | PUT(cc_dep2) = t114
   17 | PUT(cc_ndep) = t113
   NEXT: PUT(pc) = 0x00400051; Ijk_Boring
}
Function UnresolvableJumpTarget @ 0x50004c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x50004c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500050; Ijk_Boring
}
