Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t7 = GET:I32(cc_op)
   02 | t6 = Or32(t7,0x00000040)
   03 | t8 = GET:I32(cc_dep1)
   04 | t9 = GET:I32(cc_dep2)
   05 | t10 = GET:I32(cc_ndep)
   06 | t11 = armg_calculate_condition(t6,t8,t9,t10):Ity_I32
   07 | t1 = GET:I32(r4)
   08 | t16 = armg_calculate_flag_c(t7,t8,t9,t10):Ity_I32
   09 | t19 = Shr32(t1,0x01)
   10 | t20 = Shl32(t16,0x1f)
   11 | t18 = Or32(t20,t19)
   12 | t21 = GET:I32(r0)
   13 | t17 = Sub32(t21,t18)
   14 | t22 = GET:I32(r2)
   15 | t23 = CmpNE32(t11,0x00000000)
   16 | t5 = if (t23) ILGop_8Uto32(LDle(t17)) else t22
   17 | PUT(r2) = t5
   18 | t24 = ITE(t23,t17,t21)
   19 | PUT(r0) = t24
   NEXT: PUT(pc) = 0x00400004; Ijk_Boring
}
