Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I1 t219:Ity_I1 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I1 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I1 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I1 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I1 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I1 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I1 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I1 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I1 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I1 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I1 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I1 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I1 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I1 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I1 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I1 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I1 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I1 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I1 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I1 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I1 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I1 t434:Ity_I1 t435:Ity_I1 t436:Ity_I32

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t121 = And32(t0,0x000000f0)
   04 | t120 = Xor32(t121,0x000000e0)
   05 | t122 = GET:I32(cc_op)
   06 | t119 = Or32(t122,t120)
   07 | t123 = GET:I32(cc_dep1)
   08 | t124 = GET:I32(cc_dep2)
   09 | t125 = GET:I32(cc_ndep)
   10 | t126 = armg_calculate_condition(t119,t123,t124,t125):Ity_I32
   11 | t128 = CmpNE32(t121,0x00000000)
   12 | t127 = ITE(t128,t126,0x00000001)
   13 | t134 = GET:I32(r2)
   14 | t135 = CmpNE32(t127,0x00000000)
   15 | t7 = if (t135) ILGop_Ident32(LDle(0x00400074)) else t134
   16 | ------ IMark(0x400016, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t138 = And32(t1,0x000000f0)
   19 | t137 = Xor32(t138,0x000000e0)
   20 | t136 = Or32(t122,t137)
   21 | t143 = armg_calculate_condition(t136,t123,t124,t125):Ity_I32
   22 | t145 = CmpNE32(t138,0x00000000)
   23 | t144 = ITE(t145,t143,0x00000001)
   24 | t148 = And32(t1,0x00000001)
   25 | t147 = Xor32(t148,0x00000001)
   26 | t13 = And32(t147,t144)
   27 | t153 = armg_calculate_flag_v(t122,t123,t124,t125):Ity_I32
   28 | t158 = armg_calculate_flag_c(t122,t123,t124,t125):Ity_I32
   29 | t160 = GET:I32(r0)
   30 | t161 = CmpNE32(t144,0x00000000)
   31 | t159 = ITE(t161,0x00000016,t160)
   32 | PUT(r0) = t159
   33 | t17 = CmpNE32(t13,0x00000000)
   34 | t162 = ITE(t17,0x00000005,t122)
   35 | PUT(cc_op) = t162
   36 | t164 = ITE(t17,0x00000016,t123)
   37 | PUT(cc_dep1) = t164
   38 | t166 = ITE(t17,t158,t124)
   39 | PUT(cc_dep2) = t166
   40 | t168 = ITE(t17,t153,t125)
   41 | PUT(cc_ndep) = t168
   42 | PUT(pc) = 0x00400019
   43 | ------ IMark(0x400018, 2, 1) ------
   44 | t19 = Shr32(t9,0x08)
   45 | t172 = And32(t9,0x000000f0)
   46 | t171 = Xor32(t172,0x000000e0)
   47 | t170 = Or32(t162,t171)
   48 | t177 = armg_calculate_condition(t170,t164,t166,t168):Ity_I32
   49 | t179 = CmpNE32(t172,0x00000000)
   50 | t178 = ITE(t179,t177,0x00000001)
   51 | t185 = GET:I32(r3)
   52 | t186 = CmpNE32(t178,0x00000000)
   53 | t25 = if (t186) ILGop_Ident32(LDle(0x00400078)) else t185
   54 | PUT(r3) = t25
   55 | ------ IMark(0x40001a, 2, 1) ------
   56 | t27 = Shr32(t19,0x08)
   57 | t189 = And32(t19,0x000000f0)
   58 | t188 = Xor32(t189,0x000000e0)
   59 | t187 = Or32(t162,t188)
   60 | t194 = armg_calculate_condition(t187,t164,t166,t168):Ity_I32
   61 | t196 = CmpNE32(t189,0x00000000)
   62 | t195 = ITE(t196,t194,0x00000001)
   63 | t200 = Add32(t7,0x0040001e)
   64 | t204 = CmpNE32(t195,0x00000000)
   65 | t202 = ITE(t204,t200,t7)
   66 | PUT(r2) = t202
   67 | PUT(pc) = 0x0040001d
   68 | ------ IMark(0x40001c, 2, 1) ------
   69 | t34 = Shr32(t27,0x08)
   70 | PUT(itstate) = t34
   71 | t207 = And32(t27,0x000000f0)
   72 | t206 = Xor32(t207,0x000000e0)
   73 | t205 = Or32(t162,t206)
   74 | t212 = armg_calculate_condition(t205,t164,t166,t168):Ity_I32
   75 | t214 = CmpNE32(t207,0x00000000)
   76 | t213 = ITE(t214,t212,0x00000001)
   77 | t219 = 32to1(t213)
   78 | t218 = Not1(t219)
   79 | if (t218) { PUT(pc) = 0x40001f; Ijk_Boring }
   80 | t221 = GET:I32(sp)
   81 | t220 = Sub32(t221,0x00000014)
   82 | PUT(sp) = t220
   83 | t40 = And32(t220,0xfffffffc)
   84 | t223 = GET:I32(r4)
   85 | STle(t40) = t223
   86 | t224 = Add32(t40,0x00000004)
   87 | t225 = GET:I32(r5)
   88 | STle(t224) = t225
   89 | t226 = Add32(t40,0x00000008)
   90 | t227 = GET:I32(r6)
   91 | STle(t226) = t227
   92 | t228 = Add32(t40,0x0000000c)
   93 | t229 = GET:I32(r7)
   94 | STle(t228) = t229
   95 | t230 = Add32(t40,0x00000010)
   96 | t231 = GET:I32(lr)
   97 | STle(t230) = t231
   98 | ------ IMark(0x40001e, 2, 1) ------
   99 | t42 = Shr32(t34,0x08)
   100 | t234 = And32(t34,0x000000f0)
   101 | t233 = Xor32(t234,0x000000e0)
   102 | t232 = Or32(t162,t233)
   103 | t239 = armg_calculate_condition(t232,t164,t166,t168):Ity_I32
   104 | t241 = CmpNE32(t234,0x00000000)
   105 | t240 = ITE(t241,t239,0x00000001)
   106 | t244 = And32(t34,0x00000001)
   107 | t243 = Xor32(t244,0x00000001)
   108 | t46 = And32(t243,t240)
   109 | t249 = armg_calculate_flag_v(t162,t164,t166,t168):Ity_I32
   110 | t254 = armg_calculate_flag_c(t162,t164,t166,t168):Ity_I32
   111 | t257 = CmpNE32(t240,0x00000000)
   112 | t255 = ITE(t257,0x00000000,t223)
   113 | PUT(r4) = t255
   114 | t50 = CmpNE32(t46,0x00000000)
   115 | t258 = ITE(t50,0x00000005,t162)
   116 | PUT(cc_op) = t258
   117 | t260 = ITE(t50,0x00000000,t164)
   118 | PUT(cc_dep1) = t260
   119 | t262 = ITE(t50,t254,t166)
   120 | PUT(cc_dep2) = t262
   121 | t264 = ITE(t50,t249,t168)
   122 | PUT(cc_ndep) = t264
   123 | ------ IMark(0x400020, 2, 1) ------
   124 | t52 = Shr32(t42,0x08)
   125 | t268 = And32(t42,0x000000f0)
   126 | t267 = Xor32(t268,0x000000e0)
   127 | t266 = Or32(t258,t267)
   128 | t273 = armg_calculate_condition(t266,t260,t262,t264):Ity_I32
   129 | t275 = CmpNE32(t268,0x00000000)
   130 | t274 = ITE(t275,t273,0x00000001)
   131 | t281 = Sub32(t220,0x00000044)
   132 | t283 = CmpNE32(t274,0x00000000)
   133 | t279 = ITE(t283,t281,t220)
   134 | PUT(sp) = t279
   135 | PUT(pc) = 0x00400023
   136 | ------ IMark(0x400022, 2, 1) ------
   137 | t58 = Shr32(t52,0x08)
   138 | t286 = And32(t52,0x000000f0)
   139 | t285 = Xor32(t286,0x000000e0)
   140 | t284 = Or32(t258,t285)
   141 | t291 = armg_calculate_condition(t284,t260,t262,t264):Ity_I32
   142 | t293 = CmpNE32(t286,0x00000000)
   143 | t292 = ITE(t293,t291,0x00000001)
   144 | t300 = CmpNE32(t292,0x00000000)
   145 | t64 = if (t300) ILGop_Ident32(LDle(0x0040007c)) else t229
   146 | PUT(r7) = t64
   147 | PUT(pc) = 0x00400025
   148 | ------ IMark(0x400024, 2, 1) ------
   149 | t66 = Shr32(t58,0x08)
   150 | t303 = And32(t58,0x000000f0)
   151 | t302 = Xor32(t303,0x000000e0)
   152 | t301 = Or32(t258,t302)
   153 | t308 = armg_calculate_condition(t301,t260,t262,t264):Ity_I32
   154 | t310 = CmpNE32(t303,0x00000000)
   155 | t309 = ITE(t310,t308,0x00000001)
   156 | t314 = Add32(t202,t25)
   157 | t318 = CmpNE32(t309,0x00000000)
   158 | t71 = if (t318) ILGop_Ident32(LDle(t314)) else t25
   159 | ------ IMark(0x400026, 2, 1) ------
   160 | t73 = Shr32(t66,0x08)
   161 | t321 = And32(t66,0x000000f0)
   162 | t320 = Xor32(t321,0x000000e0)
   163 | t319 = Or32(t258,t320)
   164 | t326 = armg_calculate_condition(t319,t260,t262,t264):Ity_I32
   165 | t328 = CmpNE32(t321,0x00000000)
   166 | t327 = ITE(t328,t326,0x00000001)
   167 | t333 = GET:I32(r1)
   168 | t334 = CmpNE32(t327,0x00000000)
   169 | t332 = ITE(t334,t255,t333)
   170 | PUT(r1) = t332
   171 | ------ IMark(0x400028, 4, 1) ------
   172 | t80 = Shr32(t73,0x08)
   173 | t337 = And32(t73,0x000000f0)
   174 | t336 = Xor32(t337,0x000000e0)
   175 | t335 = Or32(t258,t336)
   176 | t342 = armg_calculate_condition(t335,t260,t262,t264):Ity_I32
   177 | t344 = CmpNE32(t337,0x00000000)
   178 | t343 = ITE(t344,t342,0x00000001)
   179 | t350 = CmpNE32(t343,0x00000000)
   180 | t348 = ITE(t350,0x000086a0,t227)
   181 | ------ IMark(0x40002c, 4, 1) ------
   182 | t86 = Shr32(t80,0x08)
   183 | t353 = And32(t80,0x000000f0)
   184 | t352 = Xor32(t353,0x000000e0)
   185 | t351 = Or32(t258,t352)
   186 | t358 = armg_calculate_condition(t351,t260,t262,t264):Ity_I32
   187 | t360 = CmpNE32(t353,0x00000000)
   188 | t359 = ITE(t360,t358,0x00000001)
   189 | t365 = And32(t348,0x0000ffff)
   190 | t364 = Or32(t365,0x00010000)
   191 | t369 = CmpNE32(t359,0x00000000)
   192 | t367 = ITE(t369,t364,t348)
   193 | PUT(r6) = t367
   194 | PUT(pc) = 0x00400031
   195 | ------ IMark(0x400030, 2, 1) ------
   196 | t93 = Shr32(t86,0x08)
   197 | t372 = And32(t86,0x000000f0)
   198 | t371 = Xor32(t372,0x000000e0)
   199 | t370 = Or32(t258,t371)
   200 | t377 = armg_calculate_condition(t370,t260,t262,t264):Ity_I32
   201 | t379 = CmpNE32(t372,0x00000000)
   202 | t378 = ITE(t379,t377,0x00000001)
   203 | t386 = CmpNE32(t378,0x00000000)
   204 | t98 = if (t386) ILGop_Ident32(LDle(t71)) else t71
   205 | PUT(pc) = 0x00400033
   206 | ------ IMark(0x400032, 2, 1) ------
   207 | t100 = Shr32(t93,0x08)
   208 | t389 = And32(t93,0x000000f0)
   209 | t388 = Xor32(t389,0x000000e0)
   210 | t387 = Or32(t258,t388)
   211 | t394 = armg_calculate_condition(t387,t260,t262,t264):Ity_I32
   212 | t396 = CmpNE32(t389,0x00000000)
   213 | t395 = ITE(t396,t394,0x00000001)
   214 | t400 = Add32(t279,0x0000003c)
   215 | t403 = CmpNE32(t395,0x00000000)
   216 | if (t403) STle(t400) = t98
   217 | ------ IMark(0x400034, 4, 1) ------
   218 | t106 = Shr32(t100,0x08)
   219 | t406 = And32(t100,0x000000f0)
   220 | t405 = Xor32(t406,0x000000e0)
   221 | t404 = Or32(t258,t405)
   222 | t411 = armg_calculate_condition(t404,t260,t262,t264):Ity_I32
   223 | t413 = CmpNE32(t406,0x00000000)
   224 | t412 = ITE(t413,t411,0x00000001)
   225 | t419 = CmpNE32(t412,0x00000000)
   226 | t417 = ITE(t419,0x00000000,t98)
   227 | PUT(r3) = t417
   228 | PUT(pc) = 0x00400039
   229 | ------ IMark(0x400038, 4, 1) ------
   230 | t113 = Shr32(t106,0x08)
   231 | t422 = And32(t106,0x000000f0)
   232 | t421 = Xor32(t422,0x000000e0)
   233 | t420 = Or32(t258,t421)
   234 | t427 = armg_calculate_condition(t420,t260,t262,t264):Ity_I32
   235 | t429 = CmpNE32(t422,0x00000000)
   236 | t428 = ITE(t429,t427,0x00000001)
   237 | PUT(itstate) = t106
   238 | t433 = CmpNE32(t113,0x00000000)
   239 | if (t433) { PUT(pc) = 0x400039; Ijk_NoDecode }
   240 | PUT(itstate) = t113
   241 | t435 = 32to1(t428)
   242 | t434 = Not1(t435)
   243 | if (t434) { PUT(pc) = 0x40003d; Ijk_Boring }
   244 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}
Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400038, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}
Function sub_40003d @ 0x40003d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I1 t47:Ity_I32

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | t15 = GET:I32(cc_op)
   02 | t16 = GET:I32(cc_dep1)
   03 | t17 = GET:I32(cc_dep2)
   04 | t18 = GET:I32(cc_ndep)
   05 | t19 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   06 | t24 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   07 | PUT(r0) = 0x000000f0
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x000000f0
   10 | PUT(cc_dep2) = t24
   11 | PUT(cc_ndep) = t19
   12 | ------ IMark(0x40003e, 2, 1) ------
   13 | t37 = GET:I32(r7)
   14 | t36 = Add32(t37,0x00400042)
   15 | PUT(r7) = t36
   16 | ------ IMark(0x400040, 2, 1) ------
   17 | t11 = GET:I32(sp)
   18 | PUT(r5) = t11
   19 | ------ IMark(0x400042, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x00400047
   NEXT: PUT(pc) = 0x00400043; Ijk_Call
}
Function sub_400043 @ 0x400043
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400042, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400047
   NEXT: PUT(pc) = 0x00400043; Ijk_Call
}
Function sub_400047 @ 0x400047
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400046, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400047; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32

   00 | ------ IMark(0x40004a, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r3) = t2
   03 | ------ IMark(0x40004c, 2, 1) ------
   04 | t5 = GET:I32(r0)
   05 | PUT(r2) = t5
   06 | ------ IMark(0x40004e, 2, 1) ------
   07 | t8 = GET:I32(r7)
   08 | PUT(r1) = t8
   09 | ------ IMark(0x400050, 2, 1) ------
   10 | PUT(r0) = 0x00000001
   11 | ------ IMark(0x400052, 2, 1) ------
   12 | t56 = Add32(t2,0x00000001)
   13 | PUT(r4) = t56
   14 | PUT(cc_op) = 0x00000001
   15 | PUT(cc_dep1) = t2
   16 | PUT(cc_dep2) = 0x00000001
   17 | PUT(cc_ndep) = 0x00000000
   18 | ------ IMark(0x400054, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x00400059
   NEXT: PUT(pc) = 0x00400055; Ijk_Call
}
Function sub_400055 @ 0x400055
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400054, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400059
   NEXT: PUT(pc) = 0x00400055; Ijk_Call
}
Function sub_400059 @ 0x400059
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x40005a, 2, 1) ------
   04 | t15 = GET:I32(cc_op)
   05 | t16 = GET:I32(cc_dep1)
   06 | t17 = GET:I32(cc_dep2)
   07 | t18 = GET:I32(cc_ndep)
   08 | t19 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   09 | t24 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   10 | PUT(r0) = 0x00000000
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000000
   13 | PUT(cc_dep2) = t24
   14 | PUT(cc_ndep) = t19
   15 | ------ IMark(0x40005c, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x00400061
   NEXT: PUT(pc) = 0x0040005d; Ijk_Call
}
Function sub_40005d @ 0x40005d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40005c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400061
   NEXT: PUT(pc) = 0x0040005d; Ijk_Call
}
Function sub_400061 @ 0x400061
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I32

   00 | ------ IMark(0x400060, 2, 1) ------
   01 | t15 = GET:I32(cc_op)
   02 | t16 = GET:I32(cc_dep1)
   03 | t17 = GET:I32(cc_dep2)
   04 | t18 = GET:I32(cc_ndep)
   05 | t19 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   06 | t24 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   07 | PUT(r1) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t24
   11 | PUT(cc_ndep) = t19
   12 | ------ IMark(0x400062, 2, 1) ------
   13 | t8 = GET:I32(r5)
   14 | PUT(r2) = t8
   15 | ------ IMark(0x400064, 2, 1) ------
   16 | PUT(r0) = 0x00000000
   17 | ------ IMark(0x400066, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x0040006b
   NEXT: PUT(pc) = 0x00400067; Ijk_Call
}
Function sub_400067 @ 0x400067
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400066, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040006b
   NEXT: PUT(pc) = 0x00400067; Ijk_Call
}
Function sub_40006b @ 0x40006b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40006a, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40006c, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400071
   NEXT: PUT(pc) = 0x0040006d; Ijk_Call
}
Function sub_40006d @ 0x40006d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40006c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400071
   NEXT: PUT(pc) = 0x0040006d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400070, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400047; Ijk_Boring
}
Function sub_400073 @ 0x400073
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32

   00 | ------ IMark(0x400072, 2, 1) ------
   01 | ------ IMark(0x400074, 2, 1) ------
   02 | t6 = GET:I32(r2)
   03 | t44 = GET:I32(cc_op)
   04 | t45 = GET:I32(cc_dep1)
   05 | t46 = GET:I32(cc_dep2)
   06 | t47 = GET:I32(cc_ndep)
   07 | t168 = armg_calculate_flag_v(t44,t45,t46,t47):Ity_I32
   08 | t50 = Shr32(t6,0x1f)
   09 | t49 = And32(t50,0x00000001)
   10 | t4 = Shl32(t6,0x01)
   11 | PUT(r6) = t4
   12 | ------ IMark(0x400076, 2, 1) ------
   13 | t13 = GET:I32(r0)
   14 | ------ IMark(0x400078, 2, 1) ------
   15 | ------ IMark(0x40007a, 2, 1) ------
   16 | ------ IMark(0x40007c, 2, 1) ------
   17 | t34 = GET:I32(r7)
   18 | PUT(r2) = t34
   19 | ------ IMark(0x40007e, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(r0) = t13
   22 | PUT(cc_op) = 0x00000005
   23 | PUT(cc_dep1) = t13
   24 | PUT(cc_dep2) = t49
   25 | PUT(cc_ndep) = t168
   NEXT: PUT(pc) = 0x00400081; Ijk_Boring
}
