Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000020)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t12 = GET:I32(pc)
   08 | t13 = CmpNE32(t9,0x00000000)
   09 | t11 = ITE(t13,0xffffffff,t12)
   10 | PUT(pc) = t11
   11 | t15 = Xor32(t9,0x00000001)
   12 | t14 = 32to1(t15)
   13 | if (t14) { PUT(pc) = 0x400004; Ijk_Boring }
   NEXT: PUT(pc) = t11; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32

   00 | ------ IMark(0x400004, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000050)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t1 = GET:I32(r0)
   08 | t3 = Add32(t1,0x4f000000)
   09 | t11 = GET:I32(pc)
   10 | t12 = CmpNE32(t9,0x00000000)
   11 | t10 = ITE(t12,t3,t11)
   12 | PUT(pc) = t10
   13 | t14 = Xor32(t9,0x00000001)
   14 | t13 = 32to1(t14)
   15 | if (t13) { PUT(pc) = 0x400008; Ijk_Boring }
   NEXT: PUT(pc) = t10; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32

   00 | ------ IMark(0x400008, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t6 = GET:I32(cc_dep1)
   03 | t7 = GET:I32(cc_dep2)
   04 | t8 = GET:I32(cc_ndep)
   05 | t9 = armg_calculate_condition(t5,t6,t7,t8):Ity_I32
   06 | t1 = GET:I32(r0)
   07 | t3 = And32(t1,0xe000000c)
   08 | t11 = GET:I32(pc)
   09 | t12 = CmpNE32(t9,0x00000000)
   10 | t10 = ITE(t12,t3,t11)
   11 | PUT(pc) = t10
   12 | t14 = Xor32(t9,0x00000001)
   13 | t13 = 32to1(t14)
   14 | if (t13) { PUT(pc) = 0x40000c; Ijk_Boring }
   NEXT: PUT(pc) = t10; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x40000c, 4, 0) ------
   01 | t0 = GET:I32(r1)
   02 | t1 = LDle:I32(t0)
   03 | PUT(sp) = t1
   04 | t2 = Sub32(t0,0x00000004)
   NEXT: PUT(pc) = 0x00400010; Ijk_NoDecode
}
Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32

   00 | ------ IMark(0x400012, 4, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t4 = Or32(t2,0x01000000)
   03 | PUT(r3) = t4
   04 | PUT(pc) = 0x00400017
   05 | ------ IMark(0x400016, 4, 1) ------
   06 | t7 = GET:I32(r1)
   07 | t8 = Add32(t7,0x00000dfc)
   08 | STle(t8) = t4
   09 | PUT(pc) = 0x0040001b
   10 | ------ IMark(0x40001a, 2, 1) ------
   11 | t22 = GET:I32(r2)
   12 | t21 = Add32(t22,0x00000004)
   13 | t23 = GET:I32(r0)
   14 | STle(t21) = t23
   15 | ------ IMark(0x40001c, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t15 = GET:I32(lr)
   NEXT: PUT(pc) = t15; Ijk_Ret
}
Function sub_40001f @ 0x40001f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | ------ IMark(0x400020, 4, 1) ------
   02 | ------ IMark(0x400024, 4, 1) ------
   03 | PUT(r3) = 0xe0001000
   04 | PUT(pc) = 0x00400029
   05 | ------ IMark(0x400028, 2, 1) ------
   06 | t46 = LDle:I32(0xe0001000)
   07 | ------ IMark(0x40002a, 4, 1) ------
   08 | t15 = Or32(t46,0x00000001)
   09 | PUT(r2) = t15
   10 | PUT(pc) = 0x0040002f
   11 | ------ IMark(0x40002e, 2, 1) ------
   12 | STle(0xe0001000) = t15
   13 | ------ IMark(0x400030, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t20 = GET:I32(lr)
   NEXT: PUT(pc) = t20; Ijk_Ret
}
Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32

   00 | ------ IMark(0x400020, 4, 1) ------
   01 | ------ IMark(0x400024, 4, 1) ------
   02 | PUT(r3) = 0xe0001000
   03 | PUT(pc) = 0x00400029
   04 | ------ IMark(0x400028, 2, 1) ------
   05 | t44 = LDle:I32(0xe0001000)
   06 | ------ IMark(0x40002a, 4, 1) ------
   07 | t13 = Or32(t44,0x00000001)
   08 | PUT(r2) = t13
   09 | PUT(pc) = 0x0040002f
   10 | ------ IMark(0x40002e, 2, 1) ------
   11 | STle(0xe0001000) = t13
   12 | ------ IMark(0x400030, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t18 = GET:I32(lr)
   NEXT: PUT(pc) = t18; Ijk_Ret
}
Function sub_400033 @ 0x400033
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I1 t76:Ity_I1 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32

   00 | ------ IMark(0x400032, 2, 1) ------
   01 | ------ IMark(0x400034, 4, 1) ------
   02 | ------ IMark(0x400038, 4, 1) ------
   03 | PUT(r3) = 0xe0001000
   04 | ------ IMark(0x40003c, 2, 1) ------
   05 | t39 = GET:I32(cc_op)
   06 | t40 = GET:I32(cc_dep1)
   07 | t41 = GET:I32(cc_dep2)
   08 | t42 = GET:I32(cc_ndep)
   09 | t43 = armg_calculate_flag_v(t39,t40,t41,t42):Ity_I32
   10 | t48 = armg_calculate_flag_c(t39,t40,t41,t42):Ity_I32
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000000
   13 | PUT(cc_dep2) = t48
   14 | PUT(cc_ndep) = t43
   15 | PUT(pc) = 0x0040003f
   16 | ------ IMark(0x40003e, 2, 1) ------
   17 | STle(0xe0001004) = 0x00000000
   18 | PUT(pc) = 0x00400041
   19 | ------ IMark(0x400040, 2, 1) ------
   20 | t79 = LDle:I32(0xe0001000)
   21 | ------ IMark(0x400042, 4, 1) ------
   22 | t23 = And32(t79,0xfffffffe)
   23 | PUT(r2) = t23
   24 | PUT(pc) = 0x00400047
   25 | ------ IMark(0x400046, 2, 1) ------
   26 | STle(0xe0001000) = t23
   27 | ------ IMark(0x400048, 2, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | t28 = GET:I32(lr)
   NEXT: PUT(pc) = t28; Ijk_Ret
}
Function sub_400035 @ 0x400035
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I1 t74:Ity_I1 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32

   00 | ------ IMark(0x400034, 4, 1) ------
   01 | ------ IMark(0x400038, 4, 1) ------
   02 | PUT(r3) = 0xe0001000
   03 | ------ IMark(0x40003c, 2, 1) ------
   04 | t37 = GET:I32(cc_op)
   05 | t38 = GET:I32(cc_dep1)
   06 | t39 = GET:I32(cc_dep2)
   07 | t40 = GET:I32(cc_ndep)
   08 | t41 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   09 | t46 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t46
   13 | PUT(cc_ndep) = t41
   14 | PUT(pc) = 0x0040003f
   15 | ------ IMark(0x40003e, 2, 1) ------
   16 | STle(0xe0001004) = 0x00000000
   17 | PUT(pc) = 0x00400041
   18 | ------ IMark(0x400040, 2, 1) ------
   19 | t77 = LDle:I32(0xe0001000)
   20 | ------ IMark(0x400042, 4, 1) ------
   21 | t21 = And32(t77,0xfffffffe)
   22 | PUT(r2) = t21
   23 | PUT(pc) = 0x00400047
   24 | ------ IMark(0x400046, 2, 1) ------
   25 | STle(0xe0001000) = t21
   26 | ------ IMark(0x400048, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | t26 = GET:I32(lr)
   NEXT: PUT(pc) = t26; Ijk_Ret
}
Function sub_40004b @ 0x40004b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x40004a, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040004d; Ijk_Boring
}
Function UnresolvableJumpTarget @ 0x50004c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x50004c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500050; Ijk_Boring
}
