Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t7 = GET:I32(cc_op)
   02 | t6 = Or32(t7,0x00000040)
   03 | t8 = GET:I32(cc_dep1)
   04 | t9 = GET:I32(cc_dep2)
   05 | t10 = GET:I32(cc_ndep)
   06 | t11 = armg_calculate_condition(t6,t8,t9,t10):Ity_I32
   07 | t17 = armg_calculate_flag_v(t7,t8,t9,t10):Ity_I32
   08 | t19 = GET:I32(lr)
   09 | t20 = CmpNE32(t11,0x00000000)
   10 | t18 = ITE(t20,0xfff4bfff,t19)
   11 | PUT(lr) = t18
   12 | t21 = ITE(t20,0x00000005,t7)
   13 | PUT(cc_op) = t21
   14 | t23 = ITE(t20,0xfff4bfff,t8)
   15 | PUT(cc_dep1) = t23
   16 | t25 = ITE(t20,0x00000000,t9)
   17 | PUT(cc_dep2) = t25
   18 | t27 = ITE(t20,t17,t10)
   19 | PUT(cc_ndep) = t27
   20 | ------ IMark(0x400004, 0, 0) ------
   21 | ------ IMark(0x400004, 4, 0) ------
   22 | t30 = LDle:I32(0x00400004)
   23 | PUT(lr) = t30
   24 | t31 = Sub32(0x00400004,0x00000004)
   25 | t32 = LDle:I32(t31)
   26 | PUT(r10) = t32
   27 | t33 = Sub32(t31,0x00000004)
   28 | t34 = LDle:I32(t33)
   29 | PUT(r9) = t34
   30 | t35 = Sub32(t33,0x00000004)
   31 | t36 = LDle:I32(t35)
   32 | PUT(r3) = t36
   33 | t37 = Sub32(t35,0x00000004)
   34 | t38 = LDle:I32(t37)
   35 | PUT(r2) = t38
   36 | t39 = Sub32(t37,0x00000004)
   37 | ------ IMark(0x400008, 4, 0) ------
   38 | t40 = GET:I32(cc_op)
   39 | t41 = Or32(t40,0x000000b0)
   40 | t42 = GET:I32(cc_dep1)
   41 | t43 = GET:I32(cc_dep2)
   42 | t44 = GET:I32(cc_ndep)
   43 | t45 = armg_calculate_condition(t41,t42,t43,t44):Ity_I32
   44 | t46 = GET:I32(r4)
   45 | t47 = GET:I32(r3)
   46 | t48 = Add32(t47,t46)
   47 | t49 = GET:I32(r8)
   48 | t50 = GET:I32(r9)
   49 | t51 = CmpNE32(t45,0x00000000)
   50 | t52 = if (t51) ILGop_Ident32(LDle(t47)) else t49
   51 | PUT(r8) = t52
   52 | t53 = Add32(t47,0x00000004)
   53 | t54 = t51
   54 | t55 = if (t54) ILGop_Ident32(LDle(t53)) else t50
   55 | PUT(r9) = t55
   56 | t56 = ITE(t51,t48,t47)
   57 | PUT(r3) = t56
   58 | ------ IMark(0x40000c, 0, 0) ------
   NEXT: PUT(pc) = 0x0040000c; Ijk_NoDecode
}
Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I1 t160:Ity_I1 t161:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t46 = And32(t0,0x000000f0)
   04 | t45 = Xor32(t46,0x000000e0)
   05 | t47 = GET:I32(cc_op)
   06 | t44 = Or32(t47,t45)
   07 | t48 = GET:I32(cc_dep1)
   08 | t49 = GET:I32(cc_dep2)
   09 | t50 = GET:I32(cc_ndep)
   10 | t51 = armg_calculate_condition(t44,t48,t49,t50):Ity_I32
   11 | t53 = CmpNE32(t46,0x00000000)
   12 | t52 = ITE(t53,t51,0x00000001)
   13 | t56 = And32(t0,0x00000001)
   14 | t55 = Xor32(t56,0x00000001)
   15 | t5 = And32(t55,t52)
   16 | t61 = armg_calculate_flag_v(t47,t48,t49,t50):Ity_I32
   17 | t66 = armg_calculate_flag_c(t47,t48,t49,t50):Ity_I32
   18 | t68 = GET:I32(r1)
   19 | t69 = CmpNE32(t52,0x00000000)
   20 | t67 = ITE(t69,0x00000041,t68)
   21 | PUT(r1) = t67
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t70 = ITE(t9,0x00000005,t47)
   24 | PUT(cc_op) = t70
   25 | t72 = ITE(t9,0x00000041,t48)
   26 | PUT(cc_dep1) = t72
   27 | t74 = ITE(t9,t66,t49)
   28 | PUT(cc_dep2) = t74
   29 | t76 = ITE(t9,t61,t50)
   30 | PUT(cc_ndep) = t76
   31 | ------ IMark(0x400010, 2, 1) ------
   32 | t11 = Shr32(t1,0x08)
   33 | t80 = And32(t1,0x000000f0)
   34 | t79 = Xor32(t80,0x000000e0)
   35 | t78 = Or32(t70,t79)
   36 | t85 = armg_calculate_condition(t78,t72,t74,t76):Ity_I32
   37 | t87 = CmpNE32(t80,0x00000000)
   38 | t86 = ITE(t87,t85,0x00000001)
   39 | t16 = GET:I32(r0)
   40 | t92 = GET:I32(r7)
   41 | t93 = CmpNE32(t86,0x00000000)
   42 | t91 = ITE(t93,t16,t92)
   43 | PUT(r7) = t91
   44 | ------ IMark(0x400012, 2, 1) ------
   45 | t18 = Shr32(t11,0x08)
   46 | t96 = And32(t11,0x000000f0)
   47 | t95 = Xor32(t96,0x000000e0)
   48 | t94 = Or32(t70,t95)
   49 | t101 = armg_calculate_condition(t94,t72,t74,t76):Ity_I32
   50 | t103 = CmpNE32(t96,0x00000000)
   51 | t102 = ITE(t103,t101,0x00000001)
   52 | t108 = GET:I32(r8)
   53 | t107 = Add32(t108,0x00400016)
   54 | t111 = CmpNE32(t102,0x00000000)
   55 | t109 = ITE(t111,t107,t108)
   56 | PUT(r8) = t109
   57 | PUT(pc) = 0x00400015
   58 | ------ IMark(0x400014, 2, 1) ------
   59 | t25 = Shr32(t18,0x08)
   60 | t114 = And32(t18,0x000000f0)
   61 | t113 = Xor32(t114,0x000000e0)
   62 | t112 = Or32(t70,t113)
   63 | t119 = armg_calculate_condition(t112,t72,t74,t76):Ity_I32
   64 | t121 = CmpNE32(t114,0x00000000)
   65 | t120 = ITE(t121,t119,0x00000001)
   66 | t126 = GET:I32(sp)
   67 | t125 = Add32(t126,0x00000004)
   68 | t127 = GET:I32(r2)
   69 | t128 = CmpNE32(t120,0x00000000)
   70 | if (t128) STle(t125) = t127
   71 | ------ IMark(0x400016, 4, 1) ------
   72 | t31 = Shr32(t25,0x08)
   73 | t131 = And32(t25,0x000000f0)
   74 | t130 = Xor32(t131,0x000000e0)
   75 | t129 = Or32(t70,t130)
   76 | t136 = armg_calculate_condition(t129,t72,t74,t76):Ity_I32
   77 | t138 = CmpNE32(t131,0x00000000)
   78 | t137 = ITE(t138,t136,0x00000001)
   79 | t144 = CmpNE32(t137,0x00000000)
   80 | t142 = ITE(t144,0x000001a4,t127)
   81 | PUT(r2) = t142
   82 | PUT(pc) = 0x0040001b
   83 | ------ IMark(0x40001a, 4, 1) ------
   84 | t38 = Shr32(t31,0x08)
   85 | t147 = And32(t31,0x000000f0)
   86 | t146 = Xor32(t147,0x000000e0)
   87 | t145 = Or32(t70,t146)
   88 | t152 = armg_calculate_condition(t145,t72,t74,t76):Ity_I32
   89 | t154 = CmpNE32(t147,0x00000000)
   90 | t153 = ITE(t154,t152,0x00000001)
   91 | PUT(itstate) = t31
   92 | t158 = CmpNE32(t38,0x00000000)
   93 | if (t158) { PUT(pc) = 0x40001b; Ijk_NoDecode }
   94 | PUT(itstate) = t38
   95 | t160 = 32to1(t153)
   96 | t159 = Not1(t160)
   97 | if (t159) { PUT(pc) = 0x40001f; Ijk_Boring }
   98 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r6) = t2
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = 0x00000000
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400021
   08 | ------ IMark(0x400020, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t31 = CmpLT32S(t2,0x00000000)
   11 | t30 = 1Uto32(t31)
   12 | t32 = 32to1(t30)
   13 | if (t32) { PUT(pc) = 0x4000c3; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400023; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x4000c2, 2, 1) ------
   01 | t81 = LDle:I32(0x004000e8)
   02 | ------ IMark(0x4000c4, 2, 1) ------
   03 | t6 = GET:I32(r7)
   04 | PUT(r3) = t6
   05 | PUT(pc) = 0x004000c7
   06 | ------ IMark(0x4000c6, 2, 1) ------
   07 | t82 = LDle:I32(0x004000f0)
   08 | ------ IMark(0x4000c8, 2, 1) ------
   09 | t42 = GET:I32(cc_op)
   10 | t43 = GET:I32(cc_dep1)
   11 | t44 = GET:I32(cc_dep2)
   12 | t45 = GET:I32(cc_ndep)
   13 | t46 = armg_calculate_flag_v(t42,t43,t44,t45):Ity_I32
   14 | t51 = armg_calculate_flag_c(t42,t43,t44,t45):Ity_I32
   15 | PUT(r1) = 0x00000001
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = 0x00000001
   18 | PUT(cc_dep2) = t51
   19 | PUT(cc_ndep) = t46
   20 | ------ IMark(0x4000ca, 2, 1) ------
   21 | t63 = Add32(t82,0x004000ce)
   22 | PUT(r2) = t63
   23 | PUT(pc) = 0x004000cd
   24 | ------ IMark(0x4000cc, 4, 1) ------
   25 | t71 = GET:I32(r8)
   26 | t68 = Add32(t71,t81)
   27 | t83 = LDle:I32(t68)
   28 | PUT(pc) = 0x004000d1
   29 | ------ IMark(0x4000d0, 2, 1) ------
   30 | t84 = LDle:I32(t83)
   31 | PUT(r0) = t84
   32 | ------ IMark(0x4000d2, 4, 1) ------
   33 | PUT(itstate) = 0x00000000
   34 | PUT(lr) = 0x004000d7
   NEXT: PUT(pc) = 0x004000d3; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I1 t70:Ity_I1 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32

   00 | ------ IMark(0x400022, 2, 1) ------
   01 | t25 = GET:I32(sp)
   02 | t24 = Add32(t25,0x00000004)
   03 | t73 = LDle:I32(t24)
   04 | ------ IMark(0x400024, 2, 1) ------
   05 | t28 = GET:I32(cc_op)
   06 | t29 = GET:I32(cc_dep1)
   07 | t30 = GET:I32(cc_dep2)
   08 | t31 = GET:I32(cc_ndep)
   09 | t32 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   10 | t37 = armg_calculate_flag_c(t28,t29,t30,t31):Ity_I32
   11 | PUT(r2) = 0x00000004
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000004
   14 | PUT(cc_dep2) = t37
   15 | PUT(cc_ndep) = t32
   16 | ------ IMark(0x400026, 4, 1) ------
   17 | t14 = t24
   18 | PUT(r1) = t14
   19 | ------ IMark(0x40002a, 2, 1) ------
   20 | t56 = Shr32(t73,0x18)
   21 | t55 = And32(t56,0x000000ff)
   22 | t58 = Shr32(t73,0x08)
   23 | t57 = And32(t58,0x0000ff00)
   24 | t54 = Or32(t57,t55)
   25 | t60 = Shl32(t73,0x08)
   26 | t59 = And32(t60,0x00ff0000)
   27 | t53 = Or32(t59,t54)
   28 | t61 = Shl32(t73,0x18)
   29 | t52 = Or32(t61,t53)
   30 | PUT(r3) = t52
   31 | PUT(pc) = 0x0040002d
   32 | ------ IMark(0x40002c, 2, 1) ------
   33 | t65 = t24
   34 | STle(t65) = t52
   35 | ------ IMark(0x40002e, 4, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | PUT(lr) = 0x00400033
   NEXT: PUT(pc) = 0x0040002f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400032, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000004
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400035
   07 | ------ IMark(0x400034, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000004)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40009b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400037; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000d6, 4, 1) ------
   01 | PUT(r0) = 0xffffffff
   02 | ------ IMark(0x4000da, 2, 1) ------
   03 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400095; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32

   00 | ------ IMark(0x400094, 2, 1) ------
   01 | t8 = GET:I32(sp)
   02 | t9 = Add32(t8,0x0000000c)
   03 | PUT(sp) = t9
   04 | PUT(pc) = 0x00400097
   05 | ------ IMark(0x400096, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t15 = LDle:I32(t9)
   08 | PUT(r4) = t15
   09 | t18 = Add32(t9,0x00000004)
   10 | t17 = LDle:I32(t18)
   11 | PUT(r5) = t17
   12 | t20 = Add32(t9,0x00000008)
   13 | t19 = LDle:I32(t20)
   14 | PUT(r6) = t19
   15 | t22 = Add32(t9,0x0000000c)
   16 | t21 = LDle:I32(t22)
   17 | PUT(r7) = t21
   18 | t24 = Add32(t9,0x00000010)
   19 | t23 = LDle:I32(t24)
   20 | PUT(r8) = t23
   21 | t26 = Add32(t9,0x00000014)
   22 | t25 = LDle:I32(t26)
   23 | PUT(r9) = t25
   24 | t28 = Add32(t9,0x00000018)
   25 | t27 = LDle:I32(t28)
   26 | t29 = Add32(t9,0x0000001c)
   27 | PUT(sp) = t29
   NEXT: PUT(pc) = t27; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x40009a, 2, 1) ------
   01 | t81 = LDle:I32(0x004000e4)
   02 | PUT(pc) = 0x0040009d
   03 | ------ IMark(0x40009c, 2, 1) ------
   04 | t82 = LDle:I32(0x004000e8)
   05 | ------ IMark(0x40009e, 2, 1) ------
   06 | t39 = Add32(t81,0x004000a2)
   07 | PUT(r2) = t39
   08 | PUT(pc) = 0x004000a1
   09 | ------ IMark(0x4000a0, 4, 1) ------
   10 | t47 = GET:I32(r8)
   11 | t44 = Add32(t47,t82)
   12 | t83 = LDle:I32(t44)
   13 | ------ IMark(0x4000a4, 2, 1) ------
   14 | t18 = GET:I32(r7)
   15 | PUT(r3) = t18
   16 | PUT(pc) = 0x004000a7
   17 | ------ IMark(0x4000a6, 2, 1) ------
   18 | t84 = LDle:I32(t83)
   19 | PUT(r0) = t84
   20 | ------ IMark(0x4000a8, 2, 1) ------
   21 | t56 = GET:I32(cc_op)
   22 | t57 = GET:I32(cc_dep1)
   23 | t58 = GET:I32(cc_dep2)
   24 | t59 = GET:I32(cc_ndep)
   25 | t60 = armg_calculate_flag_v(t56,t57,t58,t59):Ity_I32
   26 | t65 = armg_calculate_flag_c(t56,t57,t58,t59):Ity_I32
   27 | PUT(r1) = 0x00000001
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = 0x00000001
   30 | PUT(cc_dep2) = t65
   31 | PUT(cc_ndep) = t60
   32 | ------ IMark(0x4000aa, 4, 1) ------
   33 | PUT(itstate) = 0x00000000
   34 | PUT(lr) = 0x004000af
   NEXT: PUT(pc) = 0x004000ab; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I1

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t48 = GET:I32(sp)
   02 | t47 = Add32(t48,0x00000004)
   03 | t134 = LDle:I32(t47)
   04 | ------ IMark(0x400038, 2, 1) ------
   05 | t55 = Shr32(t134,0x18)
   06 | t54 = And32(t55,0x000000ff)
   07 | t57 = Shr32(t134,0x08)
   08 | t56 = And32(t57,0x0000ff00)
   09 | t53 = Or32(t56,t54)
   10 | t59 = Shl32(t134,0x08)
   11 | t58 = And32(t59,0x00ff0000)
   12 | t52 = Or32(t58,t53)
   13 | t60 = Shl32(t134,0x18)
   14 | t51 = Or32(t60,t52)
   15 | PUT(r2) = t51
   16 | PUT(pc) = 0x0040003b
   17 | ------ IMark(0x40003a, 2, 1) ------
   18 | t64 = t47
   19 | STle(t64) = t51
   20 | ------ IMark(0x40003c, 2, 1) ------
   21 | PUT(cc_op) = 0x00000002
   22 | PUT(cc_dep1) = t51
   23 | PUT(cc_dep2) = 0x00000000
   24 | PUT(cc_ndep) = 0x00000000
   25 | ------ IMark(0x40003e, 4, 1) ------
   26 | t18 = Shl32(t51,0x02)
   27 | PUT(r9) = t18
   28 | ------ IMark(0x400042, 2, 1) ------
   29 | ------ IMark(0x400044, 2, 1) ------
   30 | t136 = CmpLT32S(0x00000000,t51)
   31 | t29 = GET:I32(r4)
   32 | t94 = GET:I32(r1)
   33 | t137 = ITE(t136,t29,t94)
   34 | PUT(r1) = t137
   35 | ------ IMark(0x400046, 4, 1) ------
   36 | t39 = Add32(t29,t18)
   37 | t110 = GET:I32(r3)
   38 | t140 = ITE(t136,t39,t110)
   39 | PUT(r3) = t140
   40 | PUT(pc) = 0x0040004b
   41 | ------ IMark(0x40004a, 2, 1) ------
   42 | PUT(itstate) = 0x00000000
   43 | t142 = CmpLE32S(t51,0x00000000)
   44 | t141 = 1Uto32(t142)
   45 | t143 = 32to1(t141)
   46 | if (t143) { PUT(pc) = 0x400059; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000ae, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000b0, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004000b5
   NEXT: PUT(pc) = 0x004000b1; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | t2 = GET:I32(r9)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x40005a, 2, 1) ------
   04 | t5 = GET:I32(r4)
   05 | PUT(r1) = t5
   06 | ------ IMark(0x40005c, 2, 1) ------
   07 | t8 = GET:I32(r6)
   08 | PUT(r0) = t8
   09 | ------ IMark(0x40005e, 4, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | PUT(lr) = 0x00400063
   NEXT: PUT(pc) = 0x0040005f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I1

   00 | ------ IMark(0x40004c, 2, 1) ------
   01 | t22 = GET:I32(r1)
   02 | t59 = LDle:I32(t22)
   03 | ------ IMark(0x40004e, 2, 1) ------
   04 | t29 = Shr32(t59,0x18)
   05 | t28 = And32(t29,0x000000ff)
   06 | t31 = Shr32(t59,0x08)
   07 | t30 = And32(t31,0x0000ff00)
   08 | t27 = Or32(t30,t28)
   09 | t33 = Shl32(t59,0x08)
   10 | t32 = And32(t33,0x00ff0000)
   11 | t26 = Or32(t32,t27)
   12 | t34 = Shl32(t59,0x18)
   13 | t25 = Or32(t34,t26)
   14 | PUT(r5) = t25
   15 | PUT(pc) = 0x00400051
   16 | ------ IMark(0x400050, 4, 1) ------
   17 | t10 = Add32(t22,0x00000004)
   18 | PUT(r1) = t10
   19 | STle(t22) = t25
   20 | ------ IMark(0x400054, 2, 1) ------
   21 | t14 = GET:I32(r3)
   22 | PUT(cc_op) = 0x00000002
   23 | PUT(cc_dep1) = t14
   24 | PUT(cc_dep2) = t10
   25 | PUT(cc_ndep) = 0x00000000
   26 | PUT(pc) = 0x00400057
   27 | ------ IMark(0x400056, 2, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | t61 = CmpNE32(t14,t10)
   30 | t60 = 1Uto32(t61)
   31 | t62 = 32to1(t60)
   32 | if (t62) { PUT(pc) = 0x40004d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400059; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000b4, 4, 1) ------
   01 | PUT(r0) = 0xffffffff
   02 | ------ IMark(0x4000b8, 2, 1) ------
   03 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400095; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400062, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = GET:I32(r9)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400065
   08 | ------ IMark(0x400064, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpNE32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x4000bb; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400067; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32

   00 | ------ IMark(0x4000ba, 2, 1) ------
   01 | t31 = LDle:I32(0x004000ec)
   02 | PUT(pc) = 0x004000bd
   03 | ------ IMark(0x4000bc, 2, 1) ------
   04 | t32 = LDle:I32(0x004000e8)
   05 | PUT(r1) = t32
   06 | ------ IMark(0x4000be, 2, 1) ------
   07 | t22 = Add32(t31,0x004000c2)
   08 | PUT(r2) = t22
   09 | ------ IMark(0x4000c0, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000a1; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I1

   00 | ------ IMark(0x400066, 2, 1) ------
   01 | t37 = GET:I32(sp)
   02 | t36 = Add32(t37,0x00000004)
   03 | t103 = LDle:I32(t36)
   04 | PUT(r2) = t103
   05 | ------ IMark(0x400068, 2, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t103
   08 | PUT(cc_dep2) = 0x00000000
   09 | PUT(cc_ndep) = 0x00000000
   10 | ------ IMark(0x40006a, 2, 1) ------
   11 | ------ IMark(0x40006c, 2, 1) ------
   12 | t105 = CmpLT32S(0x00000000,t103)
   13 | t18 = GET:I32(r4)
   14 | t63 = GET:I32(r1)
   15 | t106 = ITE(t105,t18,t63)
   16 | PUT(r1) = t106
   17 | ------ IMark(0x40006e, 4, 1) ------
   18 | t27 = Shl32(t103,0x02)
   19 | t28 = Add32(t106,t27)
   20 | t79 = GET:I32(r3)
   21 | t109 = ITE(t105,t28,t79)
   22 | PUT(r3) = t109
   23 | PUT(pc) = 0x00400073
   24 | ------ IMark(0x400072, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t111 = CmpLE32S(t103,0x00000000)
   27 | t110 = 1Uto32(t111)
   28 | t112 = 32to1(t110)
   29 | if (t112) { PUT(pc) = 0x400081; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400075; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32

   00 | ------ IMark(0x4000a0, 4, 1) ------
   01 | t22 = GET:I32(r1)
   02 | t23 = GET:I32(r8)
   03 | t20 = Add32(t23,t22)
   04 | t57 = LDle:I32(t20)
   05 | ------ IMark(0x4000a4, 2, 1) ------
   06 | t7 = GET:I32(r7)
   07 | PUT(r3) = t7
   08 | PUT(pc) = 0x004000a7
   09 | ------ IMark(0x4000a6, 2, 1) ------
   10 | t58 = LDle:I32(t57)
   11 | PUT(r0) = t58
   12 | ------ IMark(0x4000a8, 2, 1) ------
   13 | t32 = GET:I32(cc_op)
   14 | t33 = GET:I32(cc_dep1)
   15 | t34 = GET:I32(cc_dep2)
   16 | t35 = GET:I32(cc_ndep)
   17 | t36 = armg_calculate_flag_v(t32,t33,t34,t35):Ity_I32
   18 | t41 = armg_calculate_flag_c(t32,t33,t34,t35):Ity_I32
   19 | PUT(r1) = 0x00000001
   20 | PUT(cc_op) = 0x00000005
   21 | PUT(cc_dep1) = 0x00000001
   22 | PUT(cc_dep2) = t41
   23 | PUT(cc_ndep) = t36
   24 | ------ IMark(0x4000aa, 4, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | PUT(lr) = 0x004000af
   NEXT: PUT(pc) = 0x004000ab; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x400080, 2, 1) ------
   01 | t56 = LDle:I32(0x004000e0)
   02 | ------ IMark(0x400082, 2, 1) ------
   03 | t6 = GET:I32(r7)
   04 | PUT(r3) = t6
   05 | ------ IMark(0x400084, 2, 1) ------
   06 | t26 = GET:I32(cc_op)
   07 | t27 = GET:I32(cc_dep1)
   08 | t28 = GET:I32(cc_dep2)
   09 | t29 = GET:I32(cc_ndep)
   10 | t30 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   11 | t35 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   12 | PUT(r0) = 0x00000001
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000001
   15 | PUT(cc_dep2) = t35
   16 | PUT(cc_ndep) = t30
   17 | ------ IMark(0x400086, 2, 1) ------
   18 | t47 = Add32(t56,0x0040008a)
   19 | PUT(r1) = t47
   20 | ------ IMark(0x400088, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x0040008d
   NEXT: PUT(pc) = 0x00400089; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I1

   00 | ------ IMark(0x400074, 2, 1) ------
   01 | t22 = GET:I32(r1)
   02 | t59 = LDle:I32(t22)
   03 | ------ IMark(0x400076, 2, 1) ------
   04 | t29 = Shr32(t59,0x18)
   05 | t28 = And32(t29,0x000000ff)
   06 | t31 = Shr32(t59,0x08)
   07 | t30 = And32(t31,0x0000ff00)
   08 | t27 = Or32(t30,t28)
   09 | t33 = Shl32(t59,0x08)
   10 | t32 = And32(t33,0x00ff0000)
   11 | t26 = Or32(t32,t27)
   12 | t34 = Shl32(t59,0x18)
   13 | t25 = Or32(t34,t26)
   14 | PUT(r4) = t25
   15 | PUT(pc) = 0x00400079
   16 | ------ IMark(0x400078, 4, 1) ------
   17 | t10 = Add32(t22,0x00000004)
   18 | PUT(r1) = t10
   19 | STle(t22) = t25
   20 | ------ IMark(0x40007c, 2, 1) ------
   21 | t14 = GET:I32(r3)
   22 | PUT(cc_op) = 0x00000002
   23 | PUT(cc_dep1) = t14
   24 | PUT(cc_dep2) = t10
   25 | PUT(cc_ndep) = 0x00000000
   26 | PUT(pc) = 0x0040007f
   27 | ------ IMark(0x40007e, 2, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | t61 = CmpNE32(t14,t10)
   30 | t60 = 1Uto32(t61)
   31 | t62 = 32to1(t60)
   32 | if (t62) { PUT(pc) = 0x400075; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400081; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40008c, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40008e, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400093
   NEXT: PUT(pc) = 0x0040008f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400092, 2, 1) ------
   01 | t11 = GET:I32(sp)
   02 | t10 = Add32(t11,0x00000004)
   03 | t39 = LDle:I32(t10)
   04 | PUT(r0) = t39
   05 | ------ IMark(0x400094, 2, 1) ------
   06 | t16 = Add32(t11,0x0000000c)
   07 | PUT(sp) = t16
   08 | PUT(pc) = 0x00400097
   09 | ------ IMark(0x400096, 4, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t22 = LDle:I32(t16)
   12 | PUT(r4) = t22
   13 | t25 = Add32(t16,0x00000004)
   14 | t24 = LDle:I32(t25)
   15 | PUT(r5) = t24
   16 | t27 = Add32(t16,0x00000008)
   17 | t26 = LDle:I32(t27)
   18 | PUT(r6) = t26
   19 | t29 = Add32(t16,0x0000000c)
   20 | t28 = LDle:I32(t29)
   21 | PUT(r7) = t28
   22 | t31 = Add32(t16,0x00000010)
   23 | t30 = LDle:I32(t31)
   24 | PUT(r8) = t30
   25 | t33 = Add32(t16,0x00000014)
   26 | t32 = LDle:I32(t33)
   27 | PUT(r9) = t32
   28 | t35 = Add32(t16,0x00000018)
   29 | t34 = LDle:I32(t35)
   30 | t36 = Add32(t16,0x0000001c)
   31 | PUT(sp) = t36
   NEXT: PUT(pc) = t34; Ijk_Ret
}
Function sub_40001b @ 0x40001b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}
Function sub_40002f @ 0x40002f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400033
   NEXT: PUT(pc) = 0x0040002f; Ijk_Call
}
Function sub_40005f @ 0x40005f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40005e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400063
   NEXT: PUT(pc) = 0x0040005f; Ijk_Call
}
Function sub_400089 @ 0x400089
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400088, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040008d
   NEXT: PUT(pc) = 0x00400089; Ijk_Call
}
Function sub_40008f @ 0x40008f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40008e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400093
   NEXT: PUT(pc) = 0x0040008f; Ijk_Call
}
Function sub_4000ab @ 0x4000ab
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000aa, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000af
   NEXT: PUT(pc) = 0x004000ab; Ijk_Call
}
Function sub_4000b1 @ 0x4000b1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b5
   NEXT: PUT(pc) = 0x004000b1; Ijk_Call
}
Function sub_4000d3 @ 0x4000d3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d7
   NEXT: PUT(pc) = 0x004000d3; Ijk_Call
}
Function sub_4000dd @ 0x4000dd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I1 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I1 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I1 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I1 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I1 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32

   00 | ------ IMark(0x4000dc, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t84 = GET:I32(cc_op)
   03 | t85 = GET:I32(cc_dep1)
   04 | t86 = GET:I32(cc_dep2)
   05 | t87 = GET:I32(cc_ndep)
   06 | t328 = armg_calculate_flag_v(t84,t85,t86,t87):Ity_I32
   07 | ------ IMark(0x4000de, 2, 1) ------
   08 | ------ IMark(0x4000e0, 2, 1) ------
   09 | t18 = GET:I32(r2)
   10 | t16 = Shl32(t18,0x01)
   11 | PUT(r6) = t16
   12 | ------ IMark(0x4000e2, 2, 1) ------
   13 | ------ IMark(0x4000e4, 2, 1) ------
   14 | t168 = Shr32(t4,0x1f)
   15 | t167 = And32(t168,0x00000001)
   16 | ------ IMark(0x4000e6, 2, 1) ------
   17 | ------ IMark(0x4000e8, 2, 1) ------
   18 | ------ IMark(0x4000ea, 2, 1) ------
   19 | ------ IMark(0x4000ec, 2, 1) ------
   20 | ------ IMark(0x4000ee, 2, 1) ------
   21 | ------ IMark(0x4000f0, 2, 1) ------
   22 | t74 = GET:I32(r4)
   23 | PUT(r2) = t74
   24 | ------ IMark(0x4000f2, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | PUT(r0) = t4
   27 | PUT(cc_op) = 0x00000005
   28 | PUT(cc_dep1) = t4
   29 | PUT(cc_dep2) = t167
   30 | PUT(cc_ndep) = t328
   NEXT: PUT(pc) = 0x004000f5; Ijk_Boring
}
