Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x00000040)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t7 = 32to1(t6)
   08 | if (t7) { PUT(pc) = 0x512c14; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400004; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I8 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I8 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32

   00 | ------ IMark(0x400004, 4, 0) ------
   01 | t16 = GET:I32(cc_op)
   02 | t15 = Or32(t16,0x00000050)
   03 | t17 = GET:I32(cc_dep1)
   04 | t18 = GET:I32(cc_dep2)
   05 | t19 = GET:I32(cc_ndep)
   06 | t20 = armg_calculate_condition(t15,t17,t18,t19):Ity_I32
   07 | t22 = 32to1(t20)
   08 | t21 = Not1(t22)
   09 | if (t21) { PUT(pc) = 0x400008; Ijk_Boring }
   10 | t1 = GET:I32(r11)
   11 | t23 = LDle:I32(t1)
   12 | PUT(r0) = t23
   13 | t26 = Add32(t1,0x00000004)
   14 | t25 = LDle:I32(t26)
   15 | PUT(r1) = t25
   16 | t28 = Add32(t1,0x00000008)
   17 | t27 = LDle:I32(t28)
   18 | PUT(r3) = t27
   19 | t30 = Add32(t1,0x0000000c)
   20 | t29 = LDle:I32(t30)
   21 | PUT(r4) = t29
   22 | t32 = Add32(t1,0x00000010)
   23 | t31 = LDle:I32(t32)
   24 | PUT(r5) = t31
   25 | t34 = Add32(t1,0x00000014)
   26 | t33 = LDle:I32(t34)
   27 | t36 = Add32(t1,0x00000018)
   28 | t35 = LDle:I32(t36)
   29 | PUT(r10) = t35
   30 | t38 = Add32(t1,0x0000001c)
   31 | t37 = LDle:I32(t38)
   32 | PUT(lr) = t37
   33 | ------ IMark(0x400008, 4, 0) ------
   34 | t39 = Or32(t16,0x00000060)
   35 | t44 = armg_calculate_condition(t39,t17,t18,t19):Ity_I32
   36 | t4 = GET:I32(r8)
   37 | t9 = And32(t4,0x000000ff)
   38 | t49 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   39 | t56 = Sub32(0x00000020,t9)
   40 | t55 = And32(t56,0x0000001f)
   41 | t54 = 32to8(t55)
   42 | t53 = Shr32(t35,t54)
   43 | t52 = And32(t53,0x00000001)
   44 | t57 = CmpLE32U(t9,0x00000020)
   45 | t51 = ITE(t57,t52,0x00000000)
   46 | t58 = CmpEQ32(t9,0x00000000)
   47 | t50 = ITE(t58,t49,t51)
   48 | t61 = Sub32(t9,0x00000020)
   49 | t60 = Sar32(t61,0x1f)
   50 | t64 = And32(t4,0x0000001f)
   51 | t63 = 32to8(t64)
   52 | t62 = Shl32(t35,t63)
   53 | t59 = And32(t62,t60)
   54 | t11 = And32(t4,t59)
   55 | t69 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   56 | t72 = CmpNE32(t44,0x00000000)
   57 | t70 = ITE(t72,t11,t33)
   58 | PUT(r6) = t70
   59 | t73 = ITE(t72,0x00000005,t16)
   60 | PUT(cc_op) = t73
   61 | t75 = ITE(t72,t11,t17)
   62 | PUT(cc_dep1) = t75
   63 | t77 = ITE(t72,t50,t18)
   64 | PUT(cc_dep2) = t77
   65 | t79 = ITE(t72,t69,t19)
   66 | PUT(cc_ndep) = t79
   67 | ------ IMark(0x40000c, 0, 0) ------
   NEXT: PUT(pc) = 0x0040000c; Ijk_NoDecode
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I8 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I8 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32

   00 | ------ IMark(0x400008, 4, 0) ------
   01 | t13 = GET:I32(cc_op)
   02 | t12 = Or32(t13,0x00000060)
   03 | t14 = GET:I32(cc_dep1)
   04 | t15 = GET:I32(cc_dep2)
   05 | t16 = GET:I32(cc_ndep)
   06 | t17 = armg_calculate_condition(t12,t14,t15,t16):Ity_I32
   07 | t1 = GET:I32(r8)
   08 | t4 = GET:I32(r10)
   09 | t6 = And32(t1,0x000000ff)
   10 | t22 = armg_calculate_flag_c(t13,t14,t15,t16):Ity_I32
   11 | t29 = Sub32(0x00000020,t6)
   12 | t28 = And32(t29,0x0000001f)
   13 | t27 = 32to8(t28)
   14 | t26 = Shr32(t4,t27)
   15 | t25 = And32(t26,0x00000001)
   16 | t30 = CmpLE32U(t6,0x00000020)
   17 | t24 = ITE(t30,t25,0x00000000)
   18 | t31 = CmpEQ32(t6,0x00000000)
   19 | t23 = ITE(t31,t22,t24)
   20 | t34 = Sub32(t6,0x00000020)
   21 | t33 = Sar32(t34,0x1f)
   22 | t37 = And32(t1,0x0000001f)
   23 | t36 = 32to8(t37)
   24 | t35 = Shl32(t4,t36)
   25 | t32 = And32(t35,t33)
   26 | t8 = And32(t1,t32)
   27 | t42 = armg_calculate_flag_v(t13,t14,t15,t16):Ity_I32
   28 | t44 = GET:I32(r6)
   29 | t45 = CmpNE32(t17,0x00000000)
   30 | t43 = ITE(t45,t8,t44)
   31 | PUT(r6) = t43
   32 | t46 = ITE(t45,0x00000005,t13)
   33 | PUT(cc_op) = t46
   34 | t48 = ITE(t45,t8,t14)
   35 | PUT(cc_dep1) = t48
   36 | t50 = ITE(t45,t23,t15)
   37 | PUT(cc_dep2) = t50
   38 | t52 = ITE(t45,t42,t16)
   39 | PUT(cc_ndep) = t52
   40 | ------ IMark(0x40000c, 0, 0) ------
   NEXT: PUT(pc) = 0x0040000c; Ijk_NoDecode
}
Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x400011; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}
Function sub_400011 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I1 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I1 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I1 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I1 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I1 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I1 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I1 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I1 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I1 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I1 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I1 t356:Ity_I1 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I1 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I1 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I1 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I1 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I1 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I1 t414:Ity_I1 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I1 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I1 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I1 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I1 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I1 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I1 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I1 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I1 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I32 t497:Ity_I32 t498:Ity_I1 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I32 t504:Ity_I32 t505:Ity_I32 t506:Ity_I1 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I32 t513:Ity_I32 t514:Ity_I32 t515:Ity_I32 t516:Ity_I1 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I32 t522:Ity_I32 t523:Ity_I1 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I32 t531:Ity_I32 t532:Ity_I32 t533:Ity_I1 t534:Ity_I32 t535:Ity_I32 t536:Ity_I32 t537:Ity_I32 t538:Ity_I32 t539:Ity_I32 t540:Ity_I1 t541:Ity_I32 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I32 t548:Ity_I32 t549:Ity_I32 t550:Ity_I1 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I32 t556:Ity_I1 t557:Ity_I32 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I32 t564:Ity_I32 t565:Ity_I32 t566:Ity_I1 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I32 t572:Ity_I32 t573:Ity_I1 t574:Ity_I32 t575:Ity_I32 t576:Ity_I32 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I32 t583:Ity_I1 t584:Ity_I32 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I32 t589:Ity_I32 t590:Ity_I32 t591:Ity_I1 t592:Ity_I32 t593:Ity_I32 t594:Ity_I32 t595:Ity_I32 t596:Ity_I32 t597:Ity_I32 t598:Ity_I32 t599:Ity_I32 t600:Ity_I32 t601:Ity_I1 t602:Ity_I32 t603:Ity_I32 t604:Ity_I32 t605:Ity_I32 t606:Ity_I32 t607:Ity_I32 t608:Ity_I1 t609:Ity_I32 t610:Ity_I32 t611:Ity_I32 t612:Ity_I32 t613:Ity_I32 t614:Ity_I32 t615:Ity_I32 t616:Ity_I32 t617:Ity_I32 t618:Ity_I1 t619:Ity_I32 t620:Ity_I32 t621:Ity_I32 t622:Ity_I1 t623:Ity_I1 t624:Ity_I32 t625:Ity_I32 t626:Ity_I32 t627:Ity_I32 t628:Ity_I32 t629:Ity_I32 t630:Ity_I32 t631:Ity_I32 t632:Ity_I32 t633:Ity_I32 t634:Ity_I1 t635:Ity_I32 t636:Ity_I32 t637:Ity_I32 t638:Ity_I32 t639:Ity_I32 t640:Ity_I32 t641:Ity_I32 t642:Ity_I1 t643:Ity_I32 t644:Ity_I32 t645:Ity_I32 t646:Ity_I32 t647:Ity_I32 t648:Ity_I32 t649:Ity_I32 t650:Ity_I32 t651:Ity_I32 t652:Ity_I1 t653:Ity_I32 t654:Ity_I32 t655:Ity_I32 t656:Ity_I32 t657:Ity_I32 t658:Ity_I32 t659:Ity_I1 t660:Ity_I32 t661:Ity_I32 t662:Ity_I32 t663:Ity_I32 t664:Ity_I32 t665:Ity_I32 t666:Ity_I32 t667:Ity_I32 t668:Ity_I32 t669:Ity_I1 t670:Ity_I32 t671:Ity_I32 t672:Ity_I32 t673:Ity_I1 t674:Ity_I1 t675:Ity_I1 t676:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t194 = And32(t0,0x000000f0)
   04 | t193 = Xor32(t194,0x000000e0)
   05 | t195 = GET:I32(cc_op)
   06 | t192 = Or32(t195,t193)
   07 | t196 = GET:I32(cc_dep1)
   08 | t197 = GET:I32(cc_dep2)
   09 | t198 = GET:I32(cc_ndep)
   10 | t199 = armg_calculate_condition(t192,t196,t197,t198):Ity_I32
   11 | t201 = CmpNE32(t194,0x00000000)
   12 | t200 = ITE(t201,t199,0x00000001)
   13 | t204 = And32(t0,0x00000001)
   14 | t203 = Xor32(t204,0x00000001)
   15 | t5 = And32(t203,t200)
   16 | t8 = GET:I32(r1)
   17 | t209 = armg_calculate_flag_v(t195,t196,t197,t198):Ity_I32
   18 | t214 = armg_calculate_flag_c(t195,t196,t197,t198):Ity_I32
   19 | t216 = GET:I32(r0)
   20 | t217 = CmpNE32(t200,0x00000000)
   21 | t215 = ITE(t217,t8,t216)
   22 | t10 = CmpNE32(t5,0x00000000)
   23 | t218 = ITE(t10,0x00000005,t195)
   24 | t220 = ITE(t10,t8,t196)
   25 | t222 = ITE(t10,t214,t197)
   26 | t224 = ITE(t10,t209,t198)
   27 | ------ IMark(0x400012, 2, 1) ------
   28 | t12 = Shr32(t1,0x08)
   29 | t228 = And32(t1,0x000000f0)
   30 | t227 = Xor32(t228,0x000000e0)
   31 | t226 = Or32(t218,t227)
   32 | t233 = armg_calculate_condition(t226,t220,t222,t224):Ity_I32
   33 | t235 = CmpNE32(t228,0x00000000)
   34 | t234 = ITE(t235,t233,0x00000001)
   35 | t238 = And32(t1,0x00000001)
   36 | t237 = Xor32(t238,0x00000001)
   37 | t16 = And32(t237,t234)
   38 | t243 = armg_calculate_flag_v(t218,t220,t222,t224):Ity_I32
   39 | t248 = armg_calculate_flag_c(t218,t220,t222,t224):Ity_I32
   40 | t21 = CmpNE32(t16,0x00000000)
   41 | t252 = ITE(t21,0x00000005,t218)
   42 | t254 = ITE(t21,t215,t220)
   43 | t256 = ITE(t21,t248,t222)
   44 | t258 = ITE(t21,t243,t224)
   45 | ------ IMark(0x400014, 2, 1) ------
   46 | t23 = Shr32(t12,0x08)
   47 | t262 = And32(t12,0x000000f0)
   48 | t261 = Xor32(t262,0x000000e0)
   49 | t260 = Or32(t252,t261)
   50 | t267 = armg_calculate_condition(t260,t254,t256,t258):Ity_I32
   51 | t269 = CmpNE32(t262,0x00000000)
   52 | t268 = ITE(t269,t267,0x00000001)
   53 | t272 = And32(t12,0x00000001)
   54 | t271 = Xor32(t272,0x00000001)
   55 | t27 = And32(t271,t268)
   56 | t277 = armg_calculate_flag_v(t252,t254,t256,t258):Ity_I32
   57 | t282 = armg_calculate_flag_c(t252,t254,t256,t258):Ity_I32
   58 | t32 = CmpNE32(t27,0x00000000)
   59 | t286 = ITE(t32,0x00000005,t252)
   60 | t288 = ITE(t32,t215,t254)
   61 | t290 = ITE(t32,t282,t256)
   62 | t292 = ITE(t32,t277,t258)
   63 | ------ IMark(0x400016, 2, 1) ------
   64 | t34 = Shr32(t23,0x08)
   65 | t296 = And32(t23,0x000000f0)
   66 | t295 = Xor32(t296,0x000000e0)
   67 | t294 = Or32(t286,t295)
   68 | t301 = armg_calculate_condition(t294,t288,t290,t292):Ity_I32
   69 | t303 = CmpNE32(t296,0x00000000)
   70 | t302 = ITE(t303,t301,0x00000001)
   71 | t306 = And32(t23,0x00000001)
   72 | t305 = Xor32(t306,0x00000001)
   73 | t38 = And32(t305,t302)
   74 | t311 = armg_calculate_flag_v(t286,t288,t290,t292):Ity_I32
   75 | t316 = armg_calculate_flag_c(t286,t288,t290,t292):Ity_I32
   76 | PUT(r0) = t215
   77 | t43 = CmpNE32(t38,0x00000000)
   78 | t320 = ITE(t43,0x00000005,t286)
   79 | PUT(cc_op) = t320
   80 | t322 = ITE(t43,t215,t288)
   81 | PUT(cc_dep1) = t322
   82 | t324 = ITE(t43,t316,t290)
   83 | PUT(cc_dep2) = t324
   84 | t326 = ITE(t43,t311,t292)
   85 | PUT(cc_ndep) = t326
   86 | PUT(pc) = 0x00400019
   87 | ------ IMark(0x400018, 4, 1) ------
   88 | t45 = Shr32(t34,0x08)
   89 | t330 = And32(t34,0x000000f0)
   90 | t329 = Xor32(t330,0x000000e0)
   91 | t328 = Or32(t320,t329)
   92 | t335 = armg_calculate_condition(t328,t322,t324,t326):Ity_I32
   93 | t337 = CmpNE32(t330,0x00000000)
   94 | t336 = ITE(t337,t335,0x00000001)
   95 | t52 = GET:I32(r12)
   96 | t341 = CmpNE32(t336,0x00000000)
   97 | t54 = if (t341) ILGop_Ident32(LDle(0x00400068)) else t52
   98 | PUT(r12) = t54
   99 | PUT(pc) = 0x0040001d
   100 | ------ IMark(0x40001c, 2, 1) ------
   101 | t56 = Shr32(t45,0x08)
   102 | PUT(itstate) = t56
   103 | t344 = And32(t45,0x000000f0)
   104 | t343 = Xor32(t344,0x000000e0)
   105 | t342 = Or32(t320,t343)
   106 | t349 = armg_calculate_condition(t342,t322,t324,t326):Ity_I32
   107 | t351 = CmpNE32(t344,0x00000000)
   108 | t350 = ITE(t351,t349,0x00000001)
   109 | t356 = 32to1(t350)
   110 | t355 = Not1(t356)
   111 | if (t355) { PUT(pc) = 0x40001f; Ijk_Boring }
   112 | t358 = GET:I32(sp)
   113 | t357 = Sub32(t358,0x0000000c)
   114 | PUT(sp) = t357
   115 | t62 = And32(t357,0xfffffffc)
   116 | STle(t62) = t8
   117 | t361 = Add32(t62,0x00000004)
   118 | t362 = GET:I32(r2)
   119 | STle(t361) = t362
   120 | t363 = Add32(t62,0x00000008)
   121 | t364 = GET:I32(r3)
   122 | STle(t363) = t364
   123 | PUT(pc) = 0x0040001f
   124 | ------ IMark(0x40001e, 2, 1) ------
   125 | t64 = Shr32(t56,0x08)
   126 | t367 = And32(t56,0x000000f0)
   127 | t366 = Xor32(t367,0x000000e0)
   128 | t365 = Or32(t320,t366)
   129 | t372 = armg_calculate_condition(t365,t322,t324,t326):Ity_I32
   130 | t374 = CmpNE32(t367,0x00000000)
   131 | t373 = ITE(t374,t372,0x00000001)
   132 | t381 = CmpNE32(t373,0x00000000)
   133 | t70 = if (t381) ILGop_Ident32(LDle(0x0040006c)) else t8
   134 | PUT(r1) = t70
   135 | ------ IMark(0x400020, 2, 1) ------
   136 | t72 = Shr32(t64,0x08)
   137 | t384 = And32(t64,0x000000f0)
   138 | t383 = Xor32(t384,0x000000e0)
   139 | t382 = Or32(t320,t383)
   140 | t389 = armg_calculate_condition(t382,t322,t324,t326):Ity_I32
   141 | t391 = CmpNE32(t384,0x00000000)
   142 | t390 = ITE(t391,t389,0x00000001)
   143 | t395 = Add32(t54,0x00400024)
   144 | t399 = CmpNE32(t390,0x00000000)
   145 | t397 = ITE(t399,t395,t54)
   146 | PUT(r12) = t397
   147 | PUT(pc) = 0x00400023
   148 | ------ IMark(0x400022, 2, 1) ------
   149 | t79 = Shr32(t72,0x08)
   150 | PUT(itstate) = t79
   151 | t402 = And32(t72,0x000000f0)
   152 | t401 = Xor32(t402,0x000000e0)
   153 | t400 = Or32(t320,t401)
   154 | t407 = armg_calculate_condition(t400,t322,t324,t326):Ity_I32
   155 | t409 = CmpNE32(t402,0x00000000)
   156 | t408 = ITE(t409,t407,0x00000001)
   157 | t414 = 32to1(t408)
   158 | t413 = Not1(t414)
   159 | if (t413) { PUT(pc) = 0x400025; Ijk_Boring }
   160 | t415 = Sub32(t357,0x00000004)
   161 | PUT(sp) = t415
   162 | t85 = And32(t415,0xfffffffc)
   163 | t418 = GET:I32(lr)
   164 | STle(t85) = t418
   165 | PUT(pc) = 0x00400025
   166 | ------ IMark(0x400024, 2, 1) ------
   167 | t87 = Shr32(t79,0x08)
   168 | t421 = And32(t79,0x000000f0)
   169 | t420 = Xor32(t421,0x000000e0)
   170 | t419 = Or32(t320,t420)
   171 | t426 = armg_calculate_condition(t419,t322,t324,t326):Ity_I32
   172 | t428 = CmpNE32(t421,0x00000000)
   173 | t427 = ITE(t428,t426,0x00000001)
   174 | t435 = CmpNE32(t427,0x00000000)
   175 | t93 = if (t435) ILGop_Ident32(LDle(0x00400070)) else t364
   176 | ------ IMark(0x400026, 2, 1) ------
   177 | t95 = Shr32(t87,0x08)
   178 | t438 = And32(t87,0x000000f0)
   179 | t437 = Xor32(t438,0x000000e0)
   180 | t436 = Or32(t320,t437)
   181 | t443 = armg_calculate_condition(t436,t322,t324,t326):Ity_I32
   182 | t445 = CmpNE32(t438,0x00000000)
   183 | t444 = ITE(t445,t443,0x00000001)
   184 | t451 = Sub32(t415,0x00000008)
   185 | t453 = CmpNE32(t444,0x00000000)
   186 | t449 = ITE(t453,t451,t415)
   187 | PUT(sp) = t449
   188 | PUT(pc) = 0x00400029
   189 | ------ IMark(0x400028, 2, 1) ------
   190 | t101 = Shr32(t95,0x08)
   191 | t456 = And32(t95,0x000000f0)
   192 | t455 = Xor32(t456,0x000000e0)
   193 | t454 = Or32(t320,t455)
   194 | t461 = armg_calculate_condition(t454,t322,t324,t326):Ity_I32
   195 | t463 = CmpNE32(t456,0x00000000)
   196 | t462 = ITE(t463,t461,0x00000001)
   197 | t470 = CmpNE32(t462,0x00000000)
   198 | t107 = if (t470) ILGop_Ident32(LDle(0x00400074)) else t362
   199 | PUT(r2) = t107
   200 | PUT(pc) = 0x0040002b
   201 | ------ IMark(0x40002a, 4, 1) ------
   202 | t109 = Shr32(t101,0x08)
   203 | t473 = And32(t101,0x000000f0)
   204 | t472 = Xor32(t473,0x000000e0)
   205 | t471 = Or32(t320,t472)
   206 | t478 = armg_calculate_condition(t471,t322,t324,t326):Ity_I32
   207 | t480 = CmpNE32(t473,0x00000000)
   208 | t479 = ITE(t480,t478,0x00000001)
   209 | t484 = Add32(t397,t70)
   210 | t488 = CmpNE32(t479,0x00000000)
   211 | t116 = if (t488) ILGop_Ident32(LDle(t484)) else t70
   212 | ------ IMark(0x40002e, 2, 1) ------
   213 | t118 = Shr32(t109,0x08)
   214 | t491 = And32(t109,0x000000f0)
   215 | t490 = Xor32(t491,0x000000e0)
   216 | t489 = Or32(t320,t490)
   217 | t496 = armg_calculate_condition(t489,t322,t324,t326):Ity_I32
   218 | t498 = CmpNE32(t491,0x00000000)
   219 | t497 = ITE(t498,t496,0x00000001)
   220 | t502 = Add32(t93,0x00400032)
   221 | t506 = CmpNE32(t497,0x00000000)
   222 | t504 = ITE(t506,t502,t93)
   223 | PUT(pc) = 0x00400031
   224 | ------ IMark(0x400030, 2, 1) ------
   225 | t125 = Shr32(t118,0x08)
   226 | t509 = And32(t118,0x000000f0)
   227 | t508 = Xor32(t509,0x000000e0)
   228 | t507 = Or32(t320,t508)
   229 | t514 = armg_calculate_condition(t507,t322,t324,t326):Ity_I32
   230 | t516 = CmpNE32(t509,0x00000000)
   231 | t515 = ITE(t516,t514,0x00000001)
   232 | t523 = CmpNE32(t515,0x00000000)
   233 | t130 = if (t523) ILGop_Ident32(LDle(t116)) else t116
   234 | PUT(pc) = 0x00400033
   235 | ------ IMark(0x400032, 2, 1) ------
   236 | t132 = Shr32(t125,0x08)
   237 | t526 = And32(t125,0x000000f0)
   238 | t525 = Xor32(t526,0x000000e0)
   239 | t524 = Or32(t320,t525)
   240 | t531 = armg_calculate_condition(t524,t322,t324,t326):Ity_I32
   241 | t533 = CmpNE32(t526,0x00000000)
   242 | t532 = ITE(t533,t531,0x00000001)
   243 | t537 = Add32(t449,0x00000004)
   244 | t540 = CmpNE32(t532,0x00000000)
   245 | if (t540) STle(t537) = t130
   246 | ------ IMark(0x400034, 4, 1) ------
   247 | t138 = Shr32(t132,0x08)
   248 | t543 = And32(t132,0x000000f0)
   249 | t542 = Xor32(t543,0x000000e0)
   250 | t541 = Or32(t320,t542)
   251 | t548 = armg_calculate_condition(t541,t322,t324,t326):Ity_I32
   252 | t550 = CmpNE32(t543,0x00000000)
   253 | t549 = ITE(t550,t548,0x00000001)
   254 | t556 = CmpNE32(t549,0x00000000)
   255 | t554 = ITE(t556,0x00000000,t130)
   256 | PUT(pc) = 0x00400039
   257 | ------ IMark(0x400038, 2, 1) ------
   258 | t145 = Shr32(t138,0x08)
   259 | t559 = And32(t138,0x000000f0)
   260 | t558 = Xor32(t559,0x000000e0)
   261 | t557 = Or32(t320,t558)
   262 | t564 = armg_calculate_condition(t557,t322,t324,t326):Ity_I32
   263 | t566 = CmpNE32(t559,0x00000000)
   264 | t565 = ITE(t566,t564,0x00000001)
   265 | t570 = Add32(t449,0x0000000c)
   266 | t573 = CmpNE32(t565,0x00000000)
   267 | t150 = if (t573) ILGop_Ident32(LDle(t570)) else t554
   268 | PUT(r1) = t150
   269 | PUT(pc) = 0x0040003b
   270 | ------ IMark(0x40003a, 2, 1) ------
   271 | t152 = Shr32(t145,0x08)
   272 | t576 = And32(t145,0x000000f0)
   273 | t575 = Xor32(t576,0x000000e0)
   274 | t574 = Or32(t320,t575)
   275 | t581 = armg_calculate_condition(t574,t322,t324,t326):Ity_I32
   276 | t583 = CmpNE32(t576,0x00000000)
   277 | t582 = ITE(t583,t581,0x00000001)
   278 | t587 = Add32(t504,t107)
   279 | t591 = CmpNE32(t582,0x00000000)
   280 | t157 = if (t591) ILGop_Ident32(LDle(t587)) else t504
   281 | PUT(pc) = 0x0040003d
   282 | ------ IMark(0x40003c, 2, 1) ------
   283 | t159 = Shr32(t152,0x08)
   284 | t594 = And32(t152,0x000000f0)
   285 | t593 = Xor32(t594,0x000000e0)
   286 | t592 = Or32(t320,t593)
   287 | t599 = armg_calculate_condition(t592,t322,t324,t326):Ity_I32
   288 | t601 = CmpNE32(t594,0x00000000)
   289 | t600 = ITE(t601,t599,0x00000001)
   290 | t608 = CmpNE32(t600,0x00000000)
   291 | t164 = if (t608) ILGop_Ident32(LDle(t157)) else t157
   292 | PUT(r3) = t164
   293 | PUT(pc) = 0x0040003f
   294 | ------ IMark(0x40003e, 2, 1) ------
   295 | t166 = Shr32(t159,0x08)
   296 | PUT(itstate) = t159
   297 | t622 = CmpNE32(t159,0x00000000)
   298 | if (t622) { PUT(pc) = 0x40003f; Ijk_NoDecode }
   299 | PUT(itstate) = t166
   300 | t623 = CmpEQ32(t164,0x00000000)
   301 | if (t623) { PUT(pc) = 0x400047; Ijk_Boring }
   302 | ------ IMark(0x400040, 2, 1) ------
   303 | t173 = Shr32(t166,0x08)
   304 | t627 = And32(t166,0x000000f0)
   305 | t626 = Xor32(t627,0x000000e0)
   306 | t625 = Or32(t320,t626)
   307 | t632 = armg_calculate_condition(t625,t322,t324,t326):Ity_I32
   308 | t634 = CmpNE32(t627,0x00000000)
   309 | t633 = ITE(t634,t632,0x00000001)
   310 | t640 = Add32(t449,0x00000010)
   311 | t642 = CmpNE32(t633,0x00000000)
   312 | t638 = ITE(t642,t640,t107)
   313 | PUT(r2) = t638
   314 | PUT(pc) = 0x00400043
   315 | ------ IMark(0x400042, 2, 1) ------
   316 | t179 = Shr32(t173,0x08)
   317 | t645 = And32(t173,0x000000f0)
   318 | t644 = Xor32(t645,0x000000e0)
   319 | t643 = Or32(t320,t644)
   320 | t650 = armg_calculate_condition(t643,t322,t324,t326):Ity_I32
   321 | t652 = CmpNE32(t645,0x00000000)
   322 | t651 = ITE(t652,t650,0x00000001)
   323 | t659 = CmpNE32(t651,0x00000000)
   324 | if (t659) STle(t449) = t638
   325 | PUT(pc) = 0x00400045
   326 | ------ IMark(0x400044, 2, 1) ------
   327 | t185 = Shr32(t179,0x08)
   328 | t662 = And32(t179,0x000000f0)
   329 | t661 = Xor32(t662,0x000000e0)
   330 | t660 = Or32(t320,t661)
   331 | t667 = armg_calculate_condition(t660,t322,t324,t326):Ity_I32
   332 | t669 = CmpNE32(t662,0x00000000)
   333 | t668 = ITE(t669,t667,0x00000001)
   334 | PUT(itstate) = t179
   335 | t673 = CmpNE32(t185,0x00000000)
   336 | if (t673) { PUT(pc) = 0x400045; Ijk_NoDecode }
   337 | PUT(itstate) = t185
   338 | t675 = 32to1(t668)
   339 | t674 = Not1(t675)
   340 | if (t674) { PUT(pc) = 0x400047; Ijk_Boring }
   341 | PUT(lr) = 0x00400047
   NEXT: PUT(pc) = t164; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400046, 2, 1) ------
   01 | t94 = LDle:I32(0x00400078)
   02 | PUT(pc) = 0x00400049
   03 | ------ IMark(0x400048, 2, 1) ------
   04 | t95 = LDle:I32(0x0040006c)
   05 | ------ IMark(0x40004a, 2, 1) ------
   06 | t40 = Add32(t94,0x0040004e)
   07 | PUT(pc) = 0x0040004d
   08 | ------ IMark(0x40004c, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x0040004f
   12 | ------ IMark(0x40004e, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x00400051
   15 | ------ IMark(0x400050, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000004)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x400052, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x400054, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x00400059
   35 | ------ IMark(0x400058, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x400065; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040005b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t11 = GET:I32(sp)
   02 | t10 = Add32(t11,0x00000010)
   03 | PUT(r2) = t10
   04 | PUT(pc) = 0x00400043
   05 | ------ IMark(0x400042, 2, 1) ------
   06 | STle(t11) = t10
   07 | ------ IMark(0x400044, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t6 = GET:I32(r3)
   10 | PUT(lr) = 0x00400047
   NEXT: PUT(pc) = t6; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | t15 = GET:I32(sp)
   02 | t16 = Add32(t15,0x00000008)
   03 | PUT(sp) = t16
   04 | PUT(pc) = 0x0040005d
   05 | ------ IMark(0x40005c, 4, 1) ------
   06 | t5 = Add32(t16,0x00000004)
   07 | t32 = LDle:I32(t16)
   08 | PUT(lr) = t32
   09 | ------ IMark(0x400060, 2, 1) ------
   10 | t25 = Add32(t5,0x0000000c)
   11 | PUT(sp) = t25
   12 | ------ IMark(0x400062, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t32; Ijk_Ret
}
Function sub_400065 @ 0x400065
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400064, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400069
   NEXT: PUT(pc) = 0x00400065; Ijk_Call
}
Function UnresolvableCallTarget @ 0x500050
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I1 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I1 t513:Ity_I32 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I1 t522:Ity_I32 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I1 t531:Ity_I32 t532:Ity_I32 t533:Ity_I32 t534:Ity_I32 t535:Ity_I32 t536:Ity_I32 t537:Ity_I32 t538:Ity_I32 t539:Ity_I1 t540:Ity_I32 t541:Ity_I32 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I32 t548:Ity_I1 t549:Ity_I32 t550:Ity_I32 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I32 t556:Ity_I32 t557:Ity_I1 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I32 t564:Ity_I32 t565:Ity_I32 t566:Ity_I1 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I32 t572:Ity_I32 t573:Ity_I32 t574:Ity_I32 t575:Ity_I1 t576:Ity_I32 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I32 t583:Ity_I32 t584:Ity_I1 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I32 t589:Ity_I32 t590:Ity_I32 t591:Ity_I32 t592:Ity_I32 t593:Ity_I1 t594:Ity_I32 t595:Ity_I32 t596:Ity_I32 t597:Ity_I32 t598:Ity_I32 t599:Ity_I32 t600:Ity_I32 t601:Ity_I32 t602:Ity_I1 t603:Ity_I32 t604:Ity_I32 t605:Ity_I32 t606:Ity_I32 t607:Ity_I32 t608:Ity_I32 t609:Ity_I32 t610:Ity_I32 t611:Ity_I1 t612:Ity_I32 t613:Ity_I32 t614:Ity_I32 t615:Ity_I32 t616:Ity_I32 t617:Ity_I32 t618:Ity_I32 t619:Ity_I32 t620:Ity_I1 t621:Ity_I32 t622:Ity_I32 t623:Ity_I32 t624:Ity_I32 t625:Ity_I32 t626:Ity_I32 t627:Ity_I32 t628:Ity_I32 t629:Ity_I1 t630:Ity_I32 t631:Ity_I32 t632:Ity_I32 t633:Ity_I32 t634:Ity_I32 t635:Ity_I32 t636:Ity_I32 t637:Ity_I32 t638:Ity_I1 t639:Ity_I32 t640:Ity_I32 t641:Ity_I32 t642:Ity_I32 t643:Ity_I32 t644:Ity_I32 t645:Ity_I32 t646:Ity_I32 t647:Ity_I1 t648:Ity_I32 t649:Ity_I32 t650:Ity_I32 t651:Ity_I32 t652:Ity_I32 t653:Ity_I32 t654:Ity_I32 t655:Ity_I32 t656:Ity_I1 t657:Ity_I32 t658:Ity_I32 t659:Ity_I32 t660:Ity_I32 t661:Ity_I32 t662:Ity_I32 t663:Ity_I32 t664:Ity_I32 t665:Ity_I1 t666:Ity_I32 t667:Ity_I32 t668:Ity_I32 t669:Ity_I32 t670:Ity_I32 t671:Ity_I32 t672:Ity_I32 t673:Ity_I32 t674:Ity_I1 t675:Ity_I32 t676:Ity_I32 t677:Ity_I32 t678:Ity_I32 t679:Ity_I32 t680:Ity_I32 t681:Ity_I32 t682:Ity_I32 t683:Ity_I1 t684:Ity_I32 t685:Ity_I32 t686:Ity_I32 t687:Ity_I32 t688:Ity_I32 t689:Ity_I32 t690:Ity_I32 t691:Ity_I32 t692:Ity_I1 t693:Ity_I32 t694:Ity_I32 t695:Ity_I32 t696:Ity_I32 t697:Ity_I32 t698:Ity_I32 t699:Ity_I32 t700:Ity_I32 t701:Ity_I1 t702:Ity_I32 t703:Ity_I32 t704:Ity_I32 t705:Ity_I32 t706:Ity_I32 t707:Ity_I32 t708:Ity_I32 t709:Ity_I32 t710:Ity_I1 t711:Ity_I32 t712:Ity_I32 t713:Ity_I32 t714:Ity_I32 t715:Ity_I32 t716:Ity_I32 t717:Ity_I32 t718:Ity_I32 t719:Ity_I1 t720:Ity_I32 t721:Ity_I32 t722:Ity_I32 t723:Ity_I32 t724:Ity_I32 t725:Ity_I32 t726:Ity_I32 t727:Ity_I32 t728:Ity_I1 t729:Ity_I32 t730:Ity_I32 t731:Ity_I32 t732:Ity_I32 t733:Ity_I32 t734:Ity_I32 t735:Ity_I32 t736:Ity_I32 t737:Ity_I1 t738:Ity_I32 t739:Ity_I32 t740:Ity_I32 t741:Ity_I32 t742:Ity_I32 t743:Ity_I32 t744:Ity_I32 t745:Ity_I32 t746:Ity_I1 t747:Ity_I32 t748:Ity_I32 t749:Ity_I32 t750:Ity_I32 t751:Ity_I32 t752:Ity_I32 t753:Ity_I32 t754:Ity_I32 t755:Ity_I1 t756:Ity_I32 t757:Ity_I32 t758:Ity_I32 t759:Ity_I32 t760:Ity_I32 t761:Ity_I32 t762:Ity_I32 t763:Ity_I32 t764:Ity_I1 t765:Ity_I32 t766:Ity_I32 t767:Ity_I32 t768:Ity_I32 t769:Ity_I32 t770:Ity_I32 t771:Ity_I32 t772:Ity_I32 t773:Ity_I1 t774:Ity_I32 t775:Ity_I32 t776:Ity_I32 t777:Ity_I32 t778:Ity_I32 t779:Ity_I32 t780:Ity_I32 t781:Ity_I32 t782:Ity_I1 t783:Ity_I32 t784:Ity_I32 t785:Ity_I32 t786:Ity_I32 t787:Ity_I32 t788:Ity_I32 t789:Ity_I32 t790:Ity_I32 t791:Ity_I1 t792:Ity_I32 t793:Ity_I32 t794:Ity_I32 t795:Ity_I32 t796:Ity_I32 t797:Ity_I32 t798:Ity_I32 t799:Ity_I32 t800:Ity_I1 t801:Ity_I32 t802:Ity_I32 t803:Ity_I32 t804:Ity_I32 t805:Ity_I32 t806:Ity_I32 t807:Ity_I32 t808:Ity_I32 t809:Ity_I1 t810:Ity_I32 t811:Ity_I32 t812:Ity_I32 t813:Ity_I32 t814:Ity_I32 t815:Ity_I32 t816:Ity_I32 t817:Ity_I32 t818:Ity_I1 t819:Ity_I32 t820:Ity_I32 t821:Ity_I32 t822:Ity_I32 t823:Ity_I32 t824:Ity_I32 t825:Ity_I32 t826:Ity_I32 t827:Ity_I1 t828:Ity_I32 t829:Ity_I32 t830:Ity_I32 t831:Ity_I32 t832:Ity_I32 t833:Ity_I32 t834:Ity_I32 t835:Ity_I32 t836:Ity_I1 t837:Ity_I32 t838:Ity_I32 t839:Ity_I32 t840:Ity_I32 t841:Ity_I32 t842:Ity_I32 t843:Ity_I32 t844:Ity_I32 t845:Ity_I1 t846:Ity_I32 t847:Ity_I32 t848:Ity_I32 t849:Ity_I32 t850:Ity_I32 t851:Ity_I32 t852:Ity_I32 t853:Ity_I32 t854:Ity_I1 t855:Ity_I32 t856:Ity_I32 t857:Ity_I32 t858:Ity_I32 t859:Ity_I32 t860:Ity_I32 t861:Ity_I32 t862:Ity_I32 t863:Ity_I1 t864:Ity_I32 t865:Ity_I32 t866:Ity_I32 t867:Ity_I32 t868:Ity_I32 t869:Ity_I32 t870:Ity_I32 t871:Ity_I32 t872:Ity_I1 t873:Ity_I32 t874:Ity_I32 t875:Ity_I32 t876:Ity_I32 t877:Ity_I32 t878:Ity_I32 t879:Ity_I32 t880:Ity_I32 t881:Ity_I1 t882:Ity_I32 t883:Ity_I32 t884:Ity_I32 t885:Ity_I32 t886:Ity_I32 t887:Ity_I32 t888:Ity_I32 t889:Ity_I32 t890:Ity_I1 t891:Ity_I32 t892:Ity_I32 t893:Ity_I32 t894:Ity_I32 t895:Ity_I32 t896:Ity_I32 t897:Ity_I32 t898:Ity_I32 t899:Ity_I1 t900:Ity_I32 t901:Ity_I32 t902:Ity_I32 t903:Ity_I32 t904:Ity_I32 t905:Ity_I32 t906:Ity_I32 t907:Ity_I32 t908:Ity_I1 t909:Ity_I32 t910:Ity_I32 t911:Ity_I32 t912:Ity_I32 t913:Ity_I32 t914:Ity_I32 t915:Ity_I32 t916:Ity_I32 t917:Ity_I1 t918:Ity_I32 t919:Ity_I32 t920:Ity_I32 t921:Ity_I32 t922:Ity_I32 t923:Ity_I32 t924:Ity_I32 t925:Ity_I32 t926:Ity_I1 t927:Ity_I32 t928:Ity_I32 t929:Ity_I32 t930:Ity_I32 t931:Ity_I32 t932:Ity_I32 t933:Ity_I32 t934:Ity_I32 t935:Ity_I1 t936:Ity_I32 t937:Ity_I32 t938:Ity_I32 t939:Ity_I32 t940:Ity_I32 t941:Ity_I32 t942:Ity_I32 t943:Ity_I32 t944:Ity_I1 t945:Ity_I32 t946:Ity_I32 t947:Ity_I32 t948:Ity_I32 t949:Ity_I32 t950:Ity_I32 t951:Ity_I32 t952:Ity_I32 t953:Ity_I1 t954:Ity_I32 t955:Ity_I32 t956:Ity_I32 t957:Ity_I32 t958:Ity_I32 t959:Ity_I32 t960:Ity_I32 t961:Ity_I32 t962:Ity_I1 t963:Ity_I32 t964:Ity_I32 t965:Ity_I32 t966:Ity_I32 t967:Ity_I32 t968:Ity_I32 t969:Ity_I32 t970:Ity_I32 t971:Ity_I1 t972:Ity_I32 t973:Ity_I32 t974:Ity_I32 t975:Ity_I32 t976:Ity_I32 t977:Ity_I32 t978:Ity_I32 t979:Ity_I32 t980:Ity_I1 t981:Ity_I32 t982:Ity_I32 t983:Ity_I32 t984:Ity_I32 t985:Ity_I32 t986:Ity_I32 t987:Ity_I32 t988:Ity_I32 t989:Ity_I1 t990:Ity_I32 t991:Ity_I32 t992:Ity_I32 t993:Ity_I32 t994:Ity_I32 t995:Ity_I32 t996:Ity_I32 t997:Ity_I32 t998:Ity_I1 t999:Ity_I32 t1000:Ity_I32 t1001:Ity_I32 t1002:Ity_I32 t1003:Ity_I32 t1004:Ity_I32 t1005:Ity_I32 t1006:Ity_I32 t1007:Ity_I1 t1008:Ity_I32 t1009:Ity_I32 t1010:Ity_I32 t1011:Ity_I32 t1012:Ity_I32 t1013:Ity_I32 t1014:Ity_I32 t1015:Ity_I32 t1016:Ity_I1 t1017:Ity_I32 t1018:Ity_I32 t1019:Ity_I32 t1020:Ity_I32 t1021:Ity_I32 t1022:Ity_I32 t1023:Ity_I32 t1024:Ity_I32 t1025:Ity_I1 t1026:Ity_I32 t1027:Ity_I32 t1028:Ity_I32 t1029:Ity_I32 t1030:Ity_I32 t1031:Ity_I32 t1032:Ity_I32 t1033:Ity_I32 t1034:Ity_I1 t1035:Ity_I32 t1036:Ity_I32 t1037:Ity_I32 t1038:Ity_I32 t1039:Ity_I32 t1040:Ity_I32 t1041:Ity_I32 t1042:Ity_I32 t1043:Ity_I1 t1044:Ity_I32 t1045:Ity_I32 t1046:Ity_I32 t1047:Ity_I32 t1048:Ity_I32 t1049:Ity_I32 t1050:Ity_I32 t1051:Ity_I32 t1052:Ity_I1 t1053:Ity_I32 t1054:Ity_I32 t1055:Ity_I32 t1056:Ity_I32 t1057:Ity_I32 t1058:Ity_I32 t1059:Ity_I32 t1060:Ity_I32 t1061:Ity_I1 t1062:Ity_I32 t1063:Ity_I32 t1064:Ity_I32 t1065:Ity_I32 t1066:Ity_I32 t1067:Ity_I32 t1068:Ity_I32 t1069:Ity_I32 t1070:Ity_I1 t1071:Ity_I32 t1072:Ity_I32 t1073:Ity_I32 t1074:Ity_I32 t1075:Ity_I32 t1076:Ity_I32 t1077:Ity_I32 t1078:Ity_I32 t1079:Ity_I1 t1080:Ity_I32 t1081:Ity_I32 t1082:Ity_I32 t1083:Ity_I32 t1084:Ity_I32 t1085:Ity_I32 t1086:Ity_I32 t1087:Ity_I32 t1088:Ity_I1 t1089:Ity_I32 t1090:Ity_I32 t1091:Ity_I32 t1092:Ity_I32 t1093:Ity_I32 t1094:Ity_I32 t1095:Ity_I32 t1096:Ity_I32 t1097:Ity_I1 t1098:Ity_I32 t1099:Ity_I32 t1100:Ity_I32 t1101:Ity_I32 t1102:Ity_I32 t1103:Ity_I32 t1104:Ity_I32 t1105:Ity_I32 t1106:Ity_I1 t1107:Ity_I32 t1108:Ity_I32 t1109:Ity_I32 t1110:Ity_I32 t1111:Ity_I32 t1112:Ity_I32 t1113:Ity_I32 t1114:Ity_I32 t1115:Ity_I1 t1116:Ity_I32 t1117:Ity_I32 t1118:Ity_I32 t1119:Ity_I32 t1120:Ity_I32 t1121:Ity_I32 t1122:Ity_I32 t1123:Ity_I32 t1124:Ity_I1 t1125:Ity_I32 t1126:Ity_I32 t1127:Ity_I32 t1128:Ity_I32 t1129:Ity_I32 t1130:Ity_I32 t1131:Ity_I32 t1132:Ity_I32 t1133:Ity_I1 t1134:Ity_I32 t1135:Ity_I32 t1136:Ity_I32 t1137:Ity_I32 t1138:Ity_I32 t1139:Ity_I32 t1140:Ity_I32 t1141:Ity_I32 t1142:Ity_I1 t1143:Ity_I32 t1144:Ity_I32 t1145:Ity_I32 t1146:Ity_I32 t1147:Ity_I32 t1148:Ity_I32 t1149:Ity_I32 t1150:Ity_I32 t1151:Ity_I1 t1152:Ity_I32 t1153:Ity_I32 t1154:Ity_I32 t1155:Ity_I32 t1156:Ity_I32 t1157:Ity_I32 t1158:Ity_I32 t1159:Ity_I32 t1160:Ity_I1 t1161:Ity_I32 t1162:Ity_I32 t1163:Ity_I32 t1164:Ity_I32 t1165:Ity_I32 t1166:Ity_I32 t1167:Ity_I32 t1168:Ity_I32 t1169:Ity_I1 t1170:Ity_I32 t1171:Ity_I32 t1172:Ity_I32 t1173:Ity_I32 t1174:Ity_I32 t1175:Ity_I32 t1176:Ity_I32 t1177:Ity_I32 t1178:Ity_I1 t1179:Ity_I32 t1180:Ity_I32 t1181:Ity_I32 t1182:Ity_I32 t1183:Ity_I32 t1184:Ity_I32 t1185:Ity_I32 t1186:Ity_I32 t1187:Ity_I1 t1188:Ity_I32 t1189:Ity_I32 t1190:Ity_I32 t1191:Ity_I32 t1192:Ity_I32 t1193:Ity_I32 t1194:Ity_I32 t1195:Ity_I32 t1196:Ity_I1 t1197:Ity_I32 t1198:Ity_I32 t1199:Ity_I32 t1200:Ity_I32 t1201:Ity_I32 t1202:Ity_I32 t1203:Ity_I32 t1204:Ity_I32 t1205:Ity_I1 t1206:Ity_I32 t1207:Ity_I32 t1208:Ity_I32 t1209:Ity_I32 t1210:Ity_I32 t1211:Ity_I32 t1212:Ity_I32 t1213:Ity_I32 t1214:Ity_I1 t1215:Ity_I32 t1216:Ity_I32 t1217:Ity_I32 t1218:Ity_I32 t1219:Ity_I32 t1220:Ity_I32 t1221:Ity_I32 t1222:Ity_I32 t1223:Ity_I1 t1224:Ity_I32 t1225:Ity_I32 t1226:Ity_I32 t1227:Ity_I32 t1228:Ity_I32 t1229:Ity_I32 t1230:Ity_I32 t1231:Ity_I32 t1232:Ity_I1 t1233:Ity_I32 t1234:Ity_I32 t1235:Ity_I32 t1236:Ity_I32 t1237:Ity_I32 t1238:Ity_I32 t1239:Ity_I32 t1240:Ity_I32 t1241:Ity_I1 t1242:Ity_I32 t1243:Ity_I32 t1244:Ity_I32 t1245:Ity_I32 t1246:Ity_I32 t1247:Ity_I32 t1248:Ity_I32 t1249:Ity_I32 t1250:Ity_I1 t1251:Ity_I32 t1252:Ity_I32 t1253:Ity_I32 t1254:Ity_I32 t1255:Ity_I32 t1256:Ity_I32 t1257:Ity_I32 t1258:Ity_I32 t1259:Ity_I1 t1260:Ity_I32 t1261:Ity_I32 t1262:Ity_I32 t1263:Ity_I32 t1264:Ity_I32 t1265:Ity_I32 t1266:Ity_I32 t1267:Ity_I32 t1268:Ity_I1 t1269:Ity_I32 t1270:Ity_I32 t1271:Ity_I32 t1272:Ity_I32 t1273:Ity_I32 t1274:Ity_I32 t1275:Ity_I32 t1276:Ity_I32 t1277:Ity_I1 t1278:Ity_I32 t1279:Ity_I32 t1280:Ity_I32 t1281:Ity_I32 t1282:Ity_I32 t1283:Ity_I32 t1284:Ity_I32 t1285:Ity_I32 t1286:Ity_I1 t1287:Ity_I32 t1288:Ity_I32 t1289:Ity_I32 t1290:Ity_I32 t1291:Ity_I32 t1292:Ity_I32 t1293:Ity_I32 t1294:Ity_I32 t1295:Ity_I1 t1296:Ity_I32 t1297:Ity_I32 t1298:Ity_I32 t1299:Ity_I32 t1300:Ity_I32 t1301:Ity_I32 t1302:Ity_I32 t1303:Ity_I32 t1304:Ity_I1 t1305:Ity_I32 t1306:Ity_I32 t1307:Ity_I32 t1308:Ity_I32 t1309:Ity_I32 t1310:Ity_I32 t1311:Ity_I32 t1312:Ity_I32 t1313:Ity_I1 t1314:Ity_I32 t1315:Ity_I32 t1316:Ity_I32 t1317:Ity_I32 t1318:Ity_I32 t1319:Ity_I32 t1320:Ity_I32 t1321:Ity_I32 t1322:Ity_I1 t1323:Ity_I32 t1324:Ity_I32 t1325:Ity_I32 t1326:Ity_I32 t1327:Ity_I32 t1328:Ity_I32 t1329:Ity_I32 t1330:Ity_I32 t1331:Ity_I1 t1332:Ity_I32 t1333:Ity_I32 t1334:Ity_I32 t1335:Ity_I32 t1336:Ity_I32 t1337:Ity_I32 t1338:Ity_I32 t1339:Ity_I32 t1340:Ity_I1 t1341:Ity_I32 t1342:Ity_I32 t1343:Ity_I32 t1344:Ity_I32 t1345:Ity_I32 t1346:Ity_I32 t1347:Ity_I32 t1348:Ity_I32 t1349:Ity_I1 t1350:Ity_I32 t1351:Ity_I32 t1352:Ity_I32 t1353:Ity_I32 t1354:Ity_I32 t1355:Ity_I32 t1356:Ity_I32 t1357:Ity_I32 t1358:Ity_I1 t1359:Ity_I32 t1360:Ity_I32 t1361:Ity_I32 t1362:Ity_I32 t1363:Ity_I32 t1364:Ity_I32 t1365:Ity_I32 t1366:Ity_I32 t1367:Ity_I1 t1368:Ity_I32 t1369:Ity_I32 t1370:Ity_I32 t1371:Ity_I32 t1372:Ity_I32 t1373:Ity_I32 t1374:Ity_I32 t1375:Ity_I32 t1376:Ity_I1 t1377:Ity_I32 t1378:Ity_I32 t1379:Ity_I32 t1380:Ity_I32 t1381:Ity_I32 t1382:Ity_I32 t1383:Ity_I32 t1384:Ity_I32 t1385:Ity_I1 t1386:Ity_I32

   00 | ------ IMark(0x500050, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | ------ IMark(0x500054, 4, 0) ------
   03 | ------ IMark(0x500058, 4, 0) ------
   04 | ------ IMark(0x50005c, 4, 0) ------
   05 | ------ IMark(0x500060, 4, 0) ------
   06 | ------ IMark(0x500064, 4, 0) ------
   07 | ------ IMark(0x500068, 4, 0) ------
   08 | ------ IMark(0x50006c, 4, 0) ------
   09 | ------ IMark(0x500070, 4, 0) ------
   10 | ------ IMark(0x500074, 4, 0) ------
   11 | ------ IMark(0x500078, 4, 0) ------
   12 | ------ IMark(0x50007c, 4, 0) ------
   13 | ------ IMark(0x500080, 4, 0) ------
   14 | ------ IMark(0x500084, 4, 0) ------
   15 | ------ IMark(0x500088, 4, 0) ------
   16 | ------ IMark(0x50008c, 4, 0) ------
   17 | ------ IMark(0x500090, 4, 0) ------
   18 | ------ IMark(0x500094, 4, 0) ------
   19 | ------ IMark(0x500098, 4, 0) ------
   20 | ------ IMark(0x50009c, 4, 0) ------
   21 | ------ IMark(0x5000a0, 4, 0) ------
   22 | ------ IMark(0x5000a4, 4, 0) ------
   23 | ------ IMark(0x5000a8, 4, 0) ------
   24 | ------ IMark(0x5000ac, 4, 0) ------
   25 | ------ IMark(0x5000b0, 4, 0) ------
   26 | ------ IMark(0x5000b4, 4, 0) ------
   27 | ------ IMark(0x5000b8, 4, 0) ------
   28 | ------ IMark(0x5000bc, 4, 0) ------
   29 | ------ IMark(0x5000c0, 4, 0) ------
   30 | ------ IMark(0x5000c4, 4, 0) ------
   31 | ------ IMark(0x5000c8, 4, 0) ------
   32 | ------ IMark(0x5000cc, 4, 0) ------
   33 | ------ IMark(0x5000d0, 4, 0) ------
   34 | ------ IMark(0x5000d4, 4, 0) ------
   35 | ------ IMark(0x5000d8, 4, 0) ------
   36 | ------ IMark(0x5000dc, 4, 0) ------
   37 | ------ IMark(0x5000e0, 4, 0) ------
   38 | ------ IMark(0x5000e4, 4, 0) ------
   39 | ------ IMark(0x5000e8, 4, 0) ------
   40 | ------ IMark(0x5000ec, 4, 0) ------
   41 | ------ IMark(0x5000f0, 4, 0) ------
   42 | ------ IMark(0x5000f4, 4, 0) ------
   43 | ------ IMark(0x5000f8, 4, 0) ------
   44 | ------ IMark(0x5000fc, 4, 0) ------
   45 | ------ IMark(0x500100, 4, 0) ------
   46 | ------ IMark(0x500104, 4, 0) ------
   47 | ------ IMark(0x500108, 4, 0) ------
   48 | ------ IMark(0x50010c, 4, 0) ------
   49 | ------ IMark(0x500110, 4, 0) ------
   50 | ------ IMark(0x500114, 4, 0) ------
   51 | ------ IMark(0x500118, 4, 0) ------
   52 | ------ IMark(0x50011c, 4, 0) ------
   53 | ------ IMark(0x500120, 4, 0) ------
   54 | ------ IMark(0x500124, 4, 0) ------
   55 | ------ IMark(0x500128, 4, 0) ------
   56 | ------ IMark(0x50012c, 4, 0) ------
   57 | ------ IMark(0x500130, 4, 0) ------
   58 | ------ IMark(0x500134, 4, 0) ------
   59 | ------ IMark(0x500138, 4, 0) ------
   60 | ------ IMark(0x50013c, 4, 0) ------
   61 | ------ IMark(0x500140, 4, 0) ------
   62 | ------ IMark(0x500144, 4, 0) ------
   63 | ------ IMark(0x500148, 4, 0) ------
   64 | ------ IMark(0x50014c, 4, 0) ------
   65 | ------ IMark(0x500150, 4, 0) ------
   66 | ------ IMark(0x500154, 4, 0) ------
   67 | ------ IMark(0x500158, 4, 0) ------
   68 | ------ IMark(0x50015c, 4, 0) ------
   69 | ------ IMark(0x500160, 4, 0) ------
   70 | ------ IMark(0x500164, 4, 0) ------
   71 | ------ IMark(0x500168, 4, 0) ------
   72 | ------ IMark(0x50016c, 4, 0) ------
   73 | ------ IMark(0x500170, 4, 0) ------
   74 | ------ IMark(0x500174, 4, 0) ------
   75 | ------ IMark(0x500178, 4, 0) ------
   76 | ------ IMark(0x50017c, 4, 0) ------
   77 | ------ IMark(0x500180, 4, 0) ------
   78 | ------ IMark(0x500184, 4, 0) ------
   79 | ------ IMark(0x500188, 4, 0) ------
   80 | ------ IMark(0x50018c, 4, 0) ------
   81 | ------ IMark(0x500190, 4, 0) ------
   82 | ------ IMark(0x500194, 4, 0) ------
   83 | ------ IMark(0x500198, 4, 0) ------
   84 | ------ IMark(0x50019c, 4, 0) ------
   85 | ------ IMark(0x5001a0, 4, 0) ------
   86 | ------ IMark(0x5001a4, 4, 0) ------
   87 | ------ IMark(0x5001a8, 4, 0) ------
   88 | ------ IMark(0x5001ac, 4, 0) ------
   89 | ------ IMark(0x5001b0, 4, 0) ------
   90 | ------ IMark(0x5001b4, 4, 0) ------
   91 | ------ IMark(0x5001b8, 4, 0) ------
   92 | ------ IMark(0x5001bc, 4, 0) ------
   93 | ------ IMark(0x5001c0, 4, 0) ------
   94 | ------ IMark(0x5001c4, 4, 0) ------
   95 | ------ IMark(0x5001c8, 4, 0) ------
   96 | ------ IMark(0x5001cc, 4, 0) ------
   97 | ------ IMark(0x5001d0, 4, 0) ------
   98 | ------ IMark(0x5001d4, 4, 0) ------
   99 | ------ IMark(0x5001d8, 4, 0) ------
   100 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x005001dc; Ijk_Boring
}
