Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I8 t24:Ity_I32 t25:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t9 = GET:I32(cc_op)
   02 | t8 = Or32(t9,0x00000020)
   03 | t10 = GET:I32(cc_dep1)
   04 | t11 = GET:I32(cc_dep2)
   05 | t12 = GET:I32(cc_ndep)
   06 | t13 = armg_calculate_condition(t8,t10,t11,t12):Ity_I32
   07 | t15 = GET:I32(r1)
   08 | t14 = Sub32(t15,0x00000530)
   09 | t3 = GET:I32(r11)
   10 | t18 = CmpNE32(t13,0x00000000)
   11 | t16 = ITE(t18,t14,t15)
   12 | PUT(r1) = t16
   13 | t19 = t18
   14 | if (t19) STle(t15) = t3
   15 | PUT(pc) = 0x00400004
   16 | ------ IMark(0x400004, 4, 0) ------
   17 | t21 = GET:I32(r0)
   18 | t20 = Sub32(t21,0x0000008f)
   19 | t23 = LDle:I8(t21)
   20 | t22 = 8Sto32(t23)
   21 | PUT(r0) = t20
   NEXT: PUT(pc) = t22; Ijk_Boring
}
Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I8 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I1 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I1 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I1 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I8 t220:Ity_I1 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I1 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I1 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I1 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I1 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I1 t280:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t89 = And32(t0,0x000000f0)
   04 | t88 = Xor32(t89,0x000000e0)
   05 | t90 = GET:I32(cc_op)
   06 | t87 = Or32(t90,t88)
   07 | t91 = GET:I32(cc_dep1)
   08 | t92 = GET:I32(cc_dep2)
   09 | t93 = GET:I32(cc_ndep)
   10 | t94 = armg_calculate_condition(t87,t91,t92,t93):Ity_I32
   11 | t96 = CmpNE32(t89,0x00000000)
   12 | t95 = ITE(t96,t94,0x00000001)
   13 | t101 = GET:I32(r1)
   14 | t102 = GET:I32(r3)
   15 | t103 = CmpNE32(t95,0x00000000)
   16 | t6 = if (t103) ILGop_8Uto32(LDle(t101)) else t102
   17 | PUT(r3) = t6
   18 | ------ IMark(0x40000a, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t106 = And32(t1,0x000000f0)
   21 | t105 = Xor32(t106,0x000000e0)
   22 | t104 = Or32(t90,t105)
   23 | t111 = armg_calculate_condition(t104,t91,t92,t93):Ity_I32
   24 | t113 = CmpNE32(t106,0x00000000)
   25 | t112 = ITE(t113,t111,0x00000001)
   26 | t118 = GET:I32(lr)
   27 | t117 = Add32(t118,0x0040000e)
   28 | t121 = CmpNE32(t112,0x00000000)
   29 | t119 = ITE(t121,t117,t118)
   30 | PUT(lr) = t119
   31 | PUT(pc) = 0x0040000d
   32 | ------ IMark(0x40000c, 2, 1) ------
   33 | t15 = Shr32(t8,0x08)
   34 | t124 = And32(t8,0x000000f0)
   35 | t123 = Xor32(t124,0x000000e0)
   36 | t122 = Or32(t90,t123)
   37 | t129 = armg_calculate_condition(t122,t91,t92,t93):Ity_I32
   38 | t131 = CmpNE32(t124,0x00000000)
   39 | t130 = ITE(t131,t129,0x00000001)
   40 | t136 = GET:I32(r0)
   41 | t137 = GET:I32(r5)
   42 | t138 = CmpNE32(t130,0x00000000)
   43 | t20 = if (t138) ILGop_8Uto32(LDle(t136)) else t137
   44 | PUT(r5) = t20
   45 | PUT(pc) = 0x0040000f
   46 | ------ IMark(0x40000e, 4, 1) ------
   47 | t22 = Shr32(t15,0x08)
   48 | t141 = And32(t15,0x000000f0)
   49 | t140 = Xor32(t141,0x000000e0)
   50 | t139 = Or32(t90,t140)
   51 | t146 = armg_calculate_condition(t139,t91,t92,t93):Ity_I32
   52 | t148 = CmpNE32(t141,0x00000000)
   53 | t147 = ITE(t148,t146,0x00000001)
   54 | t29 = GET:I32(r4)
   55 | t152 = 32to8(t29)
   56 | t153 = CmpNE32(t147,0x00000000)
   57 | if (t153) STle(t119) = t152
   58 | PUT(pc) = 0x00400013
   59 | ------ IMark(0x400012, 2, 1) ------
   60 | t32 = Shr32(t22,0x08)
   61 | PUT(itstate) = t22
   62 | t167 = CmpNE32(t22,0x00000000)
   63 | if (t167) { PUT(pc) = 0x400013; Ijk_NoDecode }
   64 | PUT(itstate) = t32
   65 | t168 = CmpEQ32(t6,0x00000000)
   66 | if (t168) { PUT(pc) = 0x40004d; Ijk_Boring }
   67 | ------ IMark(0x400014, 2, 1) ------
   68 | t39 = Shr32(t32,0x08)
   69 | t172 = And32(t32,0x000000f0)
   70 | t171 = Xor32(t172,0x000000e0)
   71 | t170 = Or32(t90,t171)
   72 | t177 = armg_calculate_condition(t170,t91,t92,t93):Ity_I32
   73 | t179 = CmpNE32(t172,0x00000000)
   74 | t178 = ITE(t179,t177,0x00000001)
   75 | t184 = GET:I32(r12)
   76 | t185 = CmpNE32(t178,0x00000000)
   77 | t183 = ITE(t185,t101,t184)
   78 | ------ IMark(0x400016, 2, 1) ------
   79 | t46 = Shr32(t39,0x08)
   80 | t188 = And32(t39,0x000000f0)
   81 | t187 = Xor32(t188,0x000000e0)
   82 | t186 = Or32(t90,t187)
   83 | t193 = armg_calculate_condition(t186,t91,t92,t93):Ity_I32
   84 | t195 = CmpNE32(t188,0x00000000)
   85 | t194 = ITE(t195,t193,0x00000001)
   86 | t200 = GET:I32(r2)
   87 | t201 = CmpNE32(t194,0x00000000)
   88 | t199 = ITE(t201,t6,t200)
   89 | PUT(pc) = 0x00400019
   90 | ------ IMark(0x400018, 4, 1) ------
   91 | t53 = Shr32(t46,0x08)
   92 | t204 = And32(t46,0x000000f0)
   93 | t203 = Xor32(t204,0x000000e0)
   94 | t202 = Or32(t90,t203)
   95 | t209 = armg_calculate_condition(t202,t91,t92,t93):Ity_I32
   96 | t211 = CmpNE32(t204,0x00000000)
   97 | t210 = ITE(t211,t209,0x00000001)
   98 | t215 = Add32(t119,t199)
   99 | t219 = t152
   100 | t220 = CmpNE32(t210,0x00000000)
   101 | if (t220) STle(t215) = t219
   102 | PUT(pc) = 0x0040001d
   103 | ------ IMark(0x40001c, 4, 1) ------
   104 | t61 = Shr32(t53,0x08)
   105 | t223 = And32(t53,0x000000f0)
   106 | t222 = Xor32(t223,0x000000e0)
   107 | t221 = Or32(t90,t222)
   108 | t228 = armg_calculate_condition(t221,t91,t92,t93):Ity_I32
   109 | t230 = CmpNE32(t223,0x00000000)
   110 | t229 = ITE(t230,t228,0x00000001)
   111 | t67 = Add32(t183,0x00000001)
   112 | t234 = CmpNE32(t229,0x00000000)
   113 | t69 = if (t234) ILGop_8Uto32(LDle(t67)) else t199
   114 | PUT(r2) = t69
   115 | t235 = ITE(t234,t67,t183)
   116 | PUT(r12) = t235
   117 | ------ IMark(0x400020, 2, 1) ------
   118 | t71 = Shr32(t61,0x08)
   119 | t240 = And32(t61,0x000000f0)
   120 | t239 = Xor32(t240,0x000000e0)
   121 | t238 = Or32(t90,t239)
   122 | t245 = armg_calculate_condition(t238,t91,t92,t93):Ity_I32
   123 | t247 = CmpNE32(t240,0x00000000)
   124 | t246 = ITE(t247,t245,0x00000001)
   125 | t79 = CmpNE32(t246,0x00000000)
   126 | t251 = ITE(t79,0x00000002,t90)
   127 | PUT(cc_op) = t251
   128 | t253 = ITE(t79,t69,t91)
   129 | PUT(cc_dep1) = t253
   130 | t255 = ITE(t79,0x00000000,t92)
   131 | PUT(cc_dep2) = t255
   132 | t257 = ITE(t79,0x00000000,t93)
   133 | PUT(cc_ndep) = t257
   134 | PUT(pc) = 0x00400023
   135 | ------ IMark(0x400022, 2, 1) ------
   136 | t81 = Shr32(t71,0x08)
   137 | PUT(itstate) = t71
   138 | t272 = CmpNE32(t71,0x00000000)
   139 | if (t272) { PUT(pc) = 0x400023; Ijk_NoDecode }
   140 | PUT(itstate) = t81
   141 | t273 = Or32(t251,0x00000010)
   142 | t278 = armg_calculate_condition(t273,t253,t255,t257):Ity_I32
   143 | t279 = 32to1(t278)
   144 | if (t279) { PUT(pc) = 0x400019; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400025; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I8 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1

   00 | ------ IMark(0x40004c, 4, 1) ------
   01 | t16 = GET:I32(r5)
   02 | t17 = GET:I32(lr)
   03 | t14 = Add32(t17,t16)
   04 | t36 = LDle:I8(t14)
   05 | t37 = 8Uto32(t36)
   06 | PUT(r2) = t37
   07 | ------ IMark(0x400050, 2, 1) ------
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t37
   10 | PUT(cc_dep2) = 0x00000000
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x00400053
   13 | ------ IMark(0x400052, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t39 = CmpEQ32(t37,0x00000000)
   16 | t38 = 1Uto32(t39)
   17 | t40 = 32to1(t38)
   18 | if (t40) { PUT(pc) = 0x40002b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400055; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I8 t36:Ity_I1 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I8 t59:Ity_I8 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | ------ IMark(0x400016, 2, 1) ------
   03 | t5 = GET:I32(r3)
   04 | PUT(pc) = 0x00400019
   05 | ------ IMark(0x400018, 4, 1) ------
   06 | t34 = GET:I32(lr)
   07 | t31 = Add32(t34,t5)
   08 | t9 = GET:I32(r4)
   09 | t59 = 32to8(t9)
   10 | STle(t31) = t59
   11 | PUT(pc) = 0x0040001d
   12 | ------ IMark(0x40001c, 4, 1) ------
   13 | t13 = Add32(t2,0x00000001)
   14 | t58 = LDle:I8(t13)
   15 | t60 = 8Uto32(t58)
   16 | PUT(r2) = t60
   17 | PUT(r12) = t13
   18 | ------ IMark(0x400020, 2, 1) ------
   19 | PUT(cc_op) = 0x00000002
   20 | PUT(cc_dep1) = t60
   21 | PUT(cc_dep2) = 0x00000000
   22 | PUT(cc_ndep) = 0x00000000
   23 | PUT(pc) = 0x00400023
   24 | ------ IMark(0x400022, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t62 = CmpNE32(t60,0x00000000)
   27 | t61 = 1Uto32(t62)
   28 | t63 = 32to1(t61)
   29 | if (t63) { PUT(pc) = 0x400019; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400025; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I8 t62:Ity_I8 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t60 = LDle:I32(0x0040005c)
   02 | ------ IMark(0x40002c, 2, 1) ------
   03 | t29 = Add32(t60,0x00400030)
   04 | PUT(r4) = t29
   05 | PUT(pc) = 0x0040002f
   06 | ------ IMark(0x40002e, 4, 1) ------
   07 | t9 = GET:I32(r0)
   08 | t10 = Add32(t9,0x00000001)
   09 | t61 = LDle:I8(t10)
   10 | t63 = 8Uto32(t61)
   11 | PUT(r0) = t10
   12 | PUT(pc) = 0x00400033
   13 | ------ IMark(0x400032, 2, 1) ------
   14 | t38 = Add32(t29,t63)
   15 | t62 = LDle:I8(t38)
   16 | t64 = 8Uto32(t62)
   17 | PUT(r2) = t64
   18 | ------ IMark(0x400034, 2, 1) ------
   19 | PUT(cc_op) = 0x00000002
   20 | PUT(cc_dep1) = t64
   21 | PUT(cc_dep2) = 0x00000000
   22 | PUT(cc_ndep) = 0x00000000
   23 | PUT(pc) = 0x00400037
   24 | ------ IMark(0x400036, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t66 = CmpEQ32(t64,0x00000000)
   27 | t65 = 1Uto32(t66)
   28 | t67 = 32to1(t65)
   29 | if (t67) { PUT(pc) = 0x40002f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400039; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x0000000c)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r4) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(r5) = t10
   09 | t13 = Add32(t3,0x00000008)
   10 | t12 = LDle:I32(t13)
   11 | PUT(sp) = t4
   12 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t12; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I8 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I8 t47:Ity_I8 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1

   00 | ------ IMark(0x400018, 4, 1) ------
   01 | t21 = GET:I32(r2)
   02 | t22 = GET:I32(lr)
   03 | t19 = Add32(t22,t21)
   04 | t3 = GET:I32(r4)
   05 | t47 = 32to8(t3)
   06 | STle(t19) = t47
   07 | PUT(pc) = 0x0040001d
   08 | ------ IMark(0x40001c, 4, 1) ------
   09 | t6 = GET:I32(r12)
   10 | t7 = Add32(t6,0x00000001)
   11 | t46 = LDle:I8(t7)
   12 | t48 = 8Uto32(t46)
   13 | PUT(r2) = t48
   14 | PUT(r12) = t7
   15 | ------ IMark(0x400020, 2, 1) ------
   16 | PUT(cc_op) = 0x00000002
   17 | PUT(cc_dep1) = t48
   18 | PUT(cc_dep2) = 0x00000000
   19 | PUT(cc_ndep) = 0x00000000
   20 | PUT(pc) = 0x00400023
   21 | ------ IMark(0x400022, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | t50 = CmpNE32(t48,0x00000000)
   24 | t49 = 1Uto32(t50)
   25 | t51 = 32to1(t49)
   26 | if (t51) { PUT(pc) = 0x400019; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400025; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I8 t77:Ity_I32 t78:Ity_I8 t79:Ity_I8 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1

   00 | ------ IMark(0x400024, 4, 1) ------
   01 | t35 = GET:I32(r5)
   02 | t36 = GET:I32(lr)
   03 | t33 = Add32(t36,t35)
   04 | t76 = LDle:I8(t33)
   05 | t80 = 8Uto32(t76)
   06 | PUT(r2) = t80
   07 | PUT(pc) = 0x00400029
   08 | ------ IMark(0x400028, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t39 = CmpNE32(t80,0x00000000)
   11 | if (t39) { PUT(pc) = 0x40003b; Ijk_Boring }
   12 | PUT(pc) = 0x0040002b
   13 | ------ IMark(0x40002a, 2, 1) ------
   14 | t77 = LDle:I32(0x0040005c)
   15 | ------ IMark(0x40002c, 2, 1) ------
   16 | t45 = Add32(t77,0x00400030)
   17 | PUT(r4) = t45
   18 | PUT(pc) = 0x0040002f
   19 | ------ IMark(0x40002e, 4, 1) ------
   20 | t17 = GET:I32(r0)
   21 | t18 = Add32(t17,0x00000001)
   22 | t78 = LDle:I8(t18)
   23 | t81 = 8Uto32(t78)
   24 | PUT(r0) = t18
   25 | PUT(pc) = 0x00400033
   26 | ------ IMark(0x400032, 2, 1) ------
   27 | t54 = Add32(t45,t81)
   28 | t79 = LDle:I8(t54)
   29 | t82 = 8Uto32(t79)
   30 | PUT(r2) = t82
   31 | ------ IMark(0x400034, 2, 1) ------
   32 | PUT(cc_op) = 0x00000002
   33 | PUT(cc_dep1) = t82
   34 | PUT(cc_dep2) = 0x00000000
   35 | PUT(cc_ndep) = 0x00000000
   36 | PUT(pc) = 0x00400037
   37 | ------ IMark(0x400036, 2, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | t84 = CmpEQ32(t82,0x00000000)
   40 | t83 = 1Uto32(t84)
   41 | t85 = 32to1(t83)
   42 | if (t85) { PUT(pc) = 0x40002f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400039; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I8 t45:Ity_I8 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1

   00 | ------ IMark(0x40002e, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = Add32(t2,0x00000001)
   03 | t44 = LDle:I8(t3)
   04 | t46 = 8Uto32(t44)
   05 | PUT(r0) = t3
   06 | PUT(pc) = 0x00400033
   07 | ------ IMark(0x400032, 2, 1) ------
   08 | t24 = GET:I32(r4)
   09 | t22 = Add32(t24,t46)
   10 | t45 = LDle:I8(t22)
   11 | t47 = 8Uto32(t45)
   12 | PUT(r2) = t47
   13 | ------ IMark(0x400034, 2, 1) ------
   14 | PUT(cc_op) = 0x00000002
   15 | PUT(cc_dep1) = t47
   16 | PUT(cc_dep2) = 0x00000000
   17 | PUT(cc_ndep) = 0x00000000
   18 | PUT(pc) = 0x00400037
   19 | ------ IMark(0x400036, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t49 = CmpEQ32(t47,0x00000000)
   22 | t48 = 1Uto32(t49)
   23 | t50 = 32to1(t48)
   24 | if (t50) { PUT(pc) = 0x40002f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400039; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I8 t70:Ity_I32 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I8 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I1

   00 | ------ IMark(0x400038, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t35 = GET:I32(r3)
   03 | t34 = CmpEQ32(t35,0x00000000)
   04 | if (t34) { PUT(pc) = 0x40004b; Ijk_Boring }
   05 | PUT(pc) = 0x0040003b
   06 | ------ IMark(0x40003a, 2, 1) ------
   07 | t93 = LDle:I32(0x00400060)
   08 | ------ IMark(0x40003c, 2, 1) ------
   09 | PUT(r2) = 0x00000000
   10 | ------ IMark(0x40003e, 2, 1) ------
   11 | t61 = Add32(t93,0x00400042)
   12 | PUT(r4) = t61
   13 | PUT(pc) = 0x00400041
   14 | ------ IMark(0x400040, 2, 1) ------
   15 | t66 = Add32(t61,t35)
   16 | STle(t66) = 0x00
   17 | PUT(pc) = 0x00400043
   18 | ------ IMark(0x400042, 4, 1) ------
   19 | t20 = GET:I32(r1)
   20 | t21 = Add32(t20,0x00000001)
   21 | t94 = LDle:I8(t21)
   22 | t95 = 8Uto32(t94)
   23 | PUT(r3) = t95
   24 | PUT(r1) = t21
   25 | ------ IMark(0x400046, 2, 1) ------
   26 | PUT(cc_op) = 0x00000002
   27 | PUT(cc_dep1) = t95
   28 | PUT(cc_dep2) = 0x00000000
   29 | PUT(cc_ndep) = 0x00000000
   30 | PUT(pc) = 0x00400049
   31 | ------ IMark(0x400048, 2, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | t97 = CmpNE32(t95,0x00000000)
   34 | t96 = 1Uto32(t97)
   35 | t98 = 32to1(t96)
   36 | if (t98) { PUT(pc) = 0x400041; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I8 t64:Ity_I32 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I8 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I1

   00 | ------ IMark(0x40003a, 2, 1) ------
   01 | t87 = LDle:I32(0x00400060)
   02 | ------ IMark(0x40003c, 2, 1) ------
   03 | PUT(r2) = 0x00000000
   04 | ------ IMark(0x40003e, 2, 1) ------
   05 | t55 = Add32(t87,0x00400042)
   06 | PUT(r4) = t55
   07 | PUT(pc) = 0x00400041
   08 | ------ IMark(0x400040, 2, 1) ------
   09 | t61 = GET:I32(r3)
   10 | t60 = Add32(t55,t61)
   11 | STle(t60) = 0x00
   12 | PUT(pc) = 0x00400043
   13 | ------ IMark(0x400042, 4, 1) ------
   14 | t17 = GET:I32(r1)
   15 | t18 = Add32(t17,0x00000001)
   16 | t88 = LDle:I8(t18)
   17 | t89 = 8Uto32(t88)
   18 | PUT(r3) = t89
   19 | PUT(r1) = t18
   20 | ------ IMark(0x400046, 2, 1) ------
   21 | PUT(cc_op) = 0x00000002
   22 | PUT(cc_dep1) = t89
   23 | PUT(cc_dep2) = 0x00000000
   24 | PUT(cc_ndep) = 0x00000000
   25 | PUT(pc) = 0x00400049
   26 | ------ IMark(0x400048, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | t91 = CmpNE32(t89,0x00000000)
   29 | t90 = 1Uto32(t91)
   30 | t92 = 32to1(t90)
   31 | if (t92) { PUT(pc) = 0x400041; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32

   00 | ------ IMark(0x40004a, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x0000000c)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r4) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(r5) = t10
   09 | t13 = Add32(t3,0x00000008)
   10 | t12 = LDle:I32(t13)
   11 | PUT(sp) = t4
   12 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t12; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I8 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I8 t45:Ity_I8 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I1

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t18 = GET:I32(r3)
   02 | t19 = GET:I32(r4)
   03 | t17 = Add32(t19,t18)
   04 | t21 = GET:I32(r2)
   05 | t45 = 32to8(t21)
   06 | STle(t17) = t45
   07 | PUT(pc) = 0x00400043
   08 | ------ IMark(0x400042, 4, 1) ------
   09 | t4 = GET:I32(r1)
   10 | t5 = Add32(t4,0x00000001)
   11 | t44 = LDle:I8(t5)
   12 | t46 = 8Uto32(t44)
   13 | PUT(r3) = t46
   14 | PUT(r1) = t5
   15 | ------ IMark(0x400046, 2, 1) ------
   16 | PUT(cc_op) = 0x00000002
   17 | PUT(cc_dep1) = t46
   18 | PUT(cc_dep2) = 0x00000000
   19 | PUT(cc_ndep) = 0x00000000
   20 | PUT(pc) = 0x00400049
   21 | ------ IMark(0x400048, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | t48 = CmpNE32(t46,0x00000000)
   24 | t47 = 1Uto32(t48)
   25 | t49 = 32to1(t47)
   26 | if (t49) { PUT(pc) = 0x400041; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004b; Ijk_Boring
}
Function sub_400057 @ 0x400057
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I1 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I1 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I1 t234:Ity_I1 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I1 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I1 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I1 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I1 t278:Ity_I8 t279:Ity_I1 t280:Ity_I1 t281:Ity_I1 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I1 t286:Ity_I32 t287:Ity_I32 t288:Ity_I1 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I1 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I8 t315:Ity_I1 t316:Ity_I1 t317:Ity_I32 t318:Ity_I32 t319:Ity_I1 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I1 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I1 t336:Ity_I32 t337:Ity_I32 t338:Ity_I8 t339:Ity_I8 t340:Ity_I8 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I1 t347:Ity_I1

   00 | ------ IMark(0x400056, 2, 1) ------
   01 | ------ IMark(0x400058, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | t110 = GET:I32(cc_op)
   04 | t111 = GET:I32(cc_dep1)
   05 | t112 = GET:I32(cc_dep2)
   06 | t113 = GET:I32(cc_ndep)
   07 | t341 = armg_calculate_flag_v(t110,t111,t112,t113):Ity_I32
   08 | t116 = Shr32(t6,0x1f)
   09 | t115 = And32(t116,0x00000001)
   10 | ------ IMark(0x40005a, 2, 1) ------
   11 | t13 = GET:I32(r0)
   12 | ------ IMark(0x40005c, 2, 1) ------
   13 | t20 = GET:I32(r5)
   14 | PUT(r4) = t20
   15 | ------ IMark(0x40005e, 2, 1) ------
   16 | ------ IMark(0x400060, 2, 1) ------
   17 | t34 = GET:I32(r3)
   18 | PUT(r6) = t34
   19 | ------ IMark(0x400062, 2, 1) ------
   20 | PUT(r0) = t13
   21 | PUT(pc) = 0x00400065
   22 | ------ IMark(0x400064, 2, 1) ------
   23 | t236 = GET:I32(sp)
   24 | t235 = Sub32(t236,0x0000000c)
   25 | PUT(sp) = t235
   26 | t47 = And32(t235,0xfffffffc)
   27 | STle(t47) = t20
   28 | t239 = Add32(t47,0x00000004)
   29 | STle(t239) = t20
   30 | t241 = Add32(t47,0x00000008)
   31 | t242 = GET:I32(lr)
   32 | STle(t241) = t242
   33 | ------ IMark(0x400066, 2, 1) ------
   34 | PUT(r2) = 0x00000000
   35 | PUT(cc_op) = 0x00000005
   36 | PUT(cc_dep1) = 0x00000000
   37 | PUT(cc_dep2) = t115
   38 | PUT(cc_ndep) = t341
   39 | PUT(pc) = 0x00400069
   40 | ------ IMark(0x400068, 4, 1) ------
   41 | t337 = LDle:I32(0x004000c4)
   42 | PUT(pc) = 0x0040006d
   43 | ------ IMark(0x40006c, 2, 1) ------
   44 | t338 = LDle:I8(t6)
   45 | t342 = 8Uto32(t338)
   46 | PUT(r3) = t342
   47 | ------ IMark(0x40006e, 2, 1) ------
   48 | t269 = Add32(t337,0x00400072)
   49 | PUT(lr) = t269
   50 | PUT(pc) = 0x00400071
   51 | ------ IMark(0x400070, 2, 1) ------
   52 | t339 = LDle:I8(t13)
   53 | t343 = 8Uto32(t339)
   54 | PUT(r5) = t343
   55 | PUT(pc) = 0x00400073
   56 | ------ IMark(0x400072, 4, 1) ------
   57 | STle(t269) = 0x00
   58 | PUT(pc) = 0x00400077
   59 | ------ IMark(0x400076, 2, 1) ------
   60 | PUT(itstate) = 0x00000000
   61 | t281 = CmpEQ32(t342,0x00000000)
   62 | if (t281) { PUT(pc) = 0x4000bb; Ijk_Boring }
   63 | ------ IMark(0x400078, 2, 1) ------
   64 | ------ IMark(0x40007a, 2, 1) ------
   65 | ------ IMark(0x40007c, 2, 1) ------
   66 | PUT(r4) = 0x00000001
   67 | PUT(pc) = 0x0040007f
   68 | ------ IMark(0x40007e, 4, 1) ------
   69 | t310 = Add32(t269,t342)
   70 | STle(t310) = 0x01
   71 | PUT(pc) = 0x00400083
   72 | ------ IMark(0x400082, 4, 1) ------
   73 | t98 = Add32(t6,0x00000001)
   74 | t340 = LDle:I8(t98)
   75 | t344 = 8Uto32(t340)
   76 | PUT(r2) = t344
   77 | PUT(r12) = t98
   78 | ------ IMark(0x400086, 2, 1) ------
   79 | PUT(cc_op) = 0x00000002
   80 | PUT(cc_dep1) = t344
   81 | PUT(cc_dep2) = 0x00000000
   82 | PUT(cc_ndep) = 0x00000000
   83 | PUT(pc) = 0x00400089
   84 | ------ IMark(0x400088, 2, 1) ------
   85 | PUT(itstate) = 0x00000000
   86 | t346 = CmpNE32(t344,0x00000000)
   87 | t345 = 1Uto32(t346)
   88 | t347 = 32to1(t345)
   89 | if (t347) { PUT(pc) = 0x40007f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040008b; Ijk_Boring
}
Function sub_400059 @ 0x400059
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I1 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I1 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I1 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I1 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I1 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I1 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I8 t277:Ity_I1 t278:Ity_I1 t279:Ity_I1 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I1 t284:Ity_I32 t285:Ity_I32 t286:Ity_I1 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I1 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I8 t313:Ity_I1 t314:Ity_I1 t315:Ity_I32 t316:Ity_I32 t317:Ity_I1 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I1 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I1 t334:Ity_I32 t335:Ity_I32 t336:Ity_I8 t337:Ity_I8 t338:Ity_I8 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I1 t345:Ity_I1

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | t4 = GET:I32(r1)
   02 | t108 = GET:I32(cc_op)
   03 | t109 = GET:I32(cc_dep1)
   04 | t110 = GET:I32(cc_dep2)
   05 | t111 = GET:I32(cc_ndep)
   06 | t339 = armg_calculate_flag_v(t108,t109,t110,t111):Ity_I32
   07 | t114 = Shr32(t4,0x1f)
   08 | t113 = And32(t114,0x00000001)
   09 | ------ IMark(0x40005a, 2, 1) ------
   10 | t11 = GET:I32(r0)
   11 | ------ IMark(0x40005c, 2, 1) ------
   12 | t18 = GET:I32(r5)
   13 | PUT(r4) = t18
   14 | ------ IMark(0x40005e, 2, 1) ------
   15 | ------ IMark(0x400060, 2, 1) ------
   16 | t32 = GET:I32(r3)
   17 | PUT(r6) = t32
   18 | ------ IMark(0x400062, 2, 1) ------
   19 | PUT(r0) = t11
   20 | PUT(pc) = 0x00400065
   21 | ------ IMark(0x400064, 2, 1) ------
   22 | t234 = GET:I32(sp)
   23 | t233 = Sub32(t234,0x0000000c)
   24 | PUT(sp) = t233
   25 | t45 = And32(t233,0xfffffffc)
   26 | STle(t45) = t18
   27 | t237 = Add32(t45,0x00000004)
   28 | STle(t237) = t18
   29 | t239 = Add32(t45,0x00000008)
   30 | t240 = GET:I32(lr)
   31 | STle(t239) = t240
   32 | ------ IMark(0x400066, 2, 1) ------
   33 | PUT(r2) = 0x00000000
   34 | PUT(cc_op) = 0x00000005
   35 | PUT(cc_dep1) = 0x00000000
   36 | PUT(cc_dep2) = t113
   37 | PUT(cc_ndep) = t339
   38 | PUT(pc) = 0x00400069
   39 | ------ IMark(0x400068, 4, 1) ------
   40 | t335 = LDle:I32(0x004000c4)
   41 | PUT(pc) = 0x0040006d
   42 | ------ IMark(0x40006c, 2, 1) ------
   43 | t336 = LDle:I8(t4)
   44 | t340 = 8Uto32(t336)
   45 | PUT(r3) = t340
   46 | ------ IMark(0x40006e, 2, 1) ------
   47 | t267 = Add32(t335,0x00400072)
   48 | PUT(lr) = t267
   49 | PUT(pc) = 0x00400071
   50 | ------ IMark(0x400070, 2, 1) ------
   51 | t337 = LDle:I8(t11)
   52 | t341 = 8Uto32(t337)
   53 | PUT(r5) = t341
   54 | PUT(pc) = 0x00400073
   55 | ------ IMark(0x400072, 4, 1) ------
   56 | STle(t267) = 0x00
   57 | PUT(pc) = 0x00400077
   58 | ------ IMark(0x400076, 2, 1) ------
   59 | PUT(itstate) = 0x00000000
   60 | t279 = CmpEQ32(t340,0x00000000)
   61 | if (t279) { PUT(pc) = 0x4000bb; Ijk_Boring }
   62 | ------ IMark(0x400078, 2, 1) ------
   63 | ------ IMark(0x40007a, 2, 1) ------
   64 | ------ IMark(0x40007c, 2, 1) ------
   65 | PUT(r4) = 0x00000001
   66 | PUT(pc) = 0x0040007f
   67 | ------ IMark(0x40007e, 4, 1) ------
   68 | t308 = Add32(t267,t340)
   69 | STle(t308) = 0x01
   70 | PUT(pc) = 0x00400083
   71 | ------ IMark(0x400082, 4, 1) ------
   72 | t96 = Add32(t4,0x00000001)
   73 | t338 = LDle:I8(t96)
   74 | t342 = 8Uto32(t338)
   75 | PUT(r2) = t342
   76 | PUT(r12) = t96
   77 | ------ IMark(0x400086, 2, 1) ------
   78 | PUT(cc_op) = 0x00000002
   79 | PUT(cc_dep1) = t342
   80 | PUT(cc_dep2) = 0x00000000
   81 | PUT(cc_ndep) = 0x00000000
   82 | PUT(pc) = 0x00400089
   83 | ------ IMark(0x400088, 2, 1) ------
   84 | PUT(itstate) = 0x00000000
   85 | t344 = CmpNE32(t342,0x00000000)
   86 | t343 = 1Uto32(t344)
   87 | t345 = 32to1(t343)
   88 | if (t345) { PUT(pc) = 0x40007f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040008b; Ijk_Boring
}
Function sub_400065 @ 0x400065
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I8 t112:Ity_I1 t113:Ity_I1 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I8 t148:Ity_I1 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I8 t172:Ity_I8 t173:Ity_I8 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I1

   00 | ------ IMark(0x400064, 2, 1) ------
   01 | t69 = GET:I32(sp)
   02 | t68 = Sub32(t69,0x0000000c)
   03 | PUT(sp) = t68
   04 | t3 = And32(t68,0xfffffffc)
   05 | t71 = GET:I32(r4)
   06 | STle(t3) = t71
   07 | t72 = Add32(t3,0x00000004)
   08 | t73 = GET:I32(r5)
   09 | STle(t72) = t73
   10 | t74 = Add32(t3,0x00000008)
   11 | t75 = GET:I32(lr)
   12 | STle(t74) = t75
   13 | ------ IMark(0x400066, 2, 1) ------
   14 | t76 = GET:I32(cc_op)
   15 | t77 = GET:I32(cc_dep1)
   16 | t78 = GET:I32(cc_dep2)
   17 | t79 = GET:I32(cc_ndep)
   18 | t174 = armg_calculate_flag_v(t76,t77,t78,t79):Ity_I32
   19 | t175 = armg_calculate_flag_c(t76,t77,t78,t79):Ity_I32
   20 | PUT(r2) = 0x00000000
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = 0x00000000
   23 | PUT(cc_dep2) = t175
   24 | PUT(cc_ndep) = t174
   25 | PUT(pc) = 0x00400069
   26 | ------ IMark(0x400068, 4, 1) ------
   27 | t170 = LDle:I32(0x004000c4)
   28 | PUT(pc) = 0x0040006d
   29 | ------ IMark(0x40006c, 2, 1) ------
   30 | t99 = GET:I32(r1)
   31 | t171 = LDle:I8(t99)
   32 | t176 = 8Uto32(t171)
   33 | PUT(r3) = t176
   34 | ------ IMark(0x40006e, 2, 1) ------
   35 | t102 = Add32(t170,0x00400072)
   36 | PUT(lr) = t102
   37 | PUT(pc) = 0x00400071
   38 | ------ IMark(0x400070, 2, 1) ------
   39 | t108 = GET:I32(r0)
   40 | t172 = LDle:I8(t108)
   41 | t177 = 8Uto32(t172)
   42 | PUT(r5) = t177
   43 | PUT(pc) = 0x00400073
   44 | ------ IMark(0x400072, 4, 1) ------
   45 | STle(t102) = 0x00
   46 | PUT(pc) = 0x00400077
   47 | ------ IMark(0x400076, 2, 1) ------
   48 | PUT(itstate) = 0x00000000
   49 | t114 = CmpEQ32(t176,0x00000000)
   50 | if (t114) { PUT(pc) = 0x4000bb; Ijk_Boring }
   51 | ------ IMark(0x400078, 2, 1) ------
   52 | ------ IMark(0x40007a, 2, 1) ------
   53 | ------ IMark(0x40007c, 2, 1) ------
   54 | PUT(r4) = 0x00000001
   55 | PUT(pc) = 0x0040007f
   56 | ------ IMark(0x40007e, 4, 1) ------
   57 | t143 = Add32(t102,t176)
   58 | STle(t143) = 0x01
   59 | PUT(pc) = 0x00400083
   60 | ------ IMark(0x400082, 4, 1) ------
   61 | t54 = Add32(t99,0x00000001)
   62 | t173 = LDle:I8(t54)
   63 | t178 = 8Uto32(t173)
   64 | PUT(r2) = t178
   65 | PUT(r12) = t54
   66 | ------ IMark(0x400086, 2, 1) ------
   67 | PUT(cc_op) = 0x00000002
   68 | PUT(cc_dep1) = t178
   69 | PUT(cc_dep2) = 0x00000000
   70 | PUT(cc_ndep) = 0x00000000
   71 | PUT(pc) = 0x00400089
   72 | ------ IMark(0x400088, 2, 1) ------
   73 | PUT(itstate) = 0x00000000
   74 | t180 = CmpNE32(t178,0x00000000)
   75 | t179 = 1Uto32(t180)
   76 | t181 = 32to1(t179)
   77 | if (t181) { PUT(pc) = 0x40007f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040008b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I8 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1

   00 | ------ IMark(0x4000ba, 4, 1) ------
   01 | t16 = GET:I32(r5)
   02 | t17 = GET:I32(lr)
   03 | t14 = Add32(t17,t16)
   04 | t36 = LDle:I8(t14)
   05 | t37 = 8Uto32(t36)
   06 | PUT(r2) = t37
   07 | ------ IMark(0x4000be, 2, 1) ------
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t37
   10 | PUT(cc_dep2) = 0x00000000
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x004000c1
   13 | ------ IMark(0x4000c0, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t39 = CmpNE32(t37,0x00000000)
   16 | t38 = 1Uto32(t39)
   17 | t40 = 32to1(t38)
   18 | if (t40) { PUT(pc) = 0x400091; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000c3; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I8 t63:Ity_I1 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I8 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I1

   00 | ------ IMark(0x400078, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | ------ IMark(0x40007a, 2, 1) ------
   03 | t5 = GET:I32(r3)
   04 | ------ IMark(0x40007c, 2, 1) ------
   05 | PUT(r4) = 0x00000001
   06 | PUT(pc) = 0x0040007f
   07 | ------ IMark(0x40007e, 4, 1) ------
   08 | t61 = GET:I32(lr)
   09 | t58 = Add32(t61,t5)
   10 | STle(t58) = 0x01
   11 | PUT(pc) = 0x00400083
   12 | ------ IMark(0x400082, 4, 1) ------
   13 | t19 = Add32(t2,0x00000001)
   14 | t85 = LDle:I8(t19)
   15 | t86 = 8Uto32(t85)
   16 | PUT(r2) = t86
   17 | PUT(r12) = t19
   18 | ------ IMark(0x400086, 2, 1) ------
   19 | PUT(cc_op) = 0x00000002
   20 | PUT(cc_dep1) = t86
   21 | PUT(cc_dep2) = 0x00000000
   22 | PUT(cc_ndep) = 0x00000000
   23 | PUT(pc) = 0x00400089
   24 | ------ IMark(0x400088, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t88 = CmpNE32(t86,0x00000000)
   27 | t87 = 1Uto32(t88)
   28 | t89 = 32to1(t87)
   29 | if (t89) { PUT(pc) = 0x40007f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040008b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I8 t64:Ity_I8 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I1

   00 | ------ IMark(0x400090, 4, 1) ------
   01 | t62 = LDle:I32(0x004000c8)
   02 | ------ IMark(0x400094, 2, 1) ------
   03 | t31 = Add32(t62,0x00400098)
   04 | PUT(r12) = t31
   05 | PUT(pc) = 0x00400097
   06 | ------ IMark(0x400096, 4, 1) ------
   07 | t12 = GET:I32(r0)
   08 | t13 = Add32(t12,0x00000001)
   09 | t63 = LDle:I8(t13)
   10 | t65 = 8Uto32(t63)
   11 | PUT(r0) = t13
   12 | PUT(pc) = 0x0040009b
   13 | ------ IMark(0x40009a, 4, 1) ------
   14 | t40 = Add32(t31,t65)
   15 | t64 = LDle:I8(t40)
   16 | t66 = 8Uto32(t64)
   17 | PUT(r2) = t66
   18 | ------ IMark(0x40009e, 2, 1) ------
   19 | PUT(cc_op) = 0x00000002
   20 | PUT(cc_dep1) = t66
   21 | PUT(cc_dep2) = 0x00000000
   22 | PUT(cc_ndep) = 0x00000000
   23 | PUT(pc) = 0x004000a1
   24 | ------ IMark(0x4000a0, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t68 = CmpNE32(t66,0x00000000)
   27 | t67 = 1Uto32(t68)
   28 | t69 = 32to1(t67)
   29 | if (t69) { PUT(pc) = 0x400097; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a3; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32

   00 | ------ IMark(0x4000c2, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x0000000c)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r4) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(r5) = t10
   09 | t13 = Add32(t3,0x00000008)
   10 | t12 = LDle:I32(t13)
   11 | PUT(sp) = t4
   12 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t12; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I8 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I8 t47:Ity_I8 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1

   00 | ------ IMark(0x40007e, 4, 1) ------
   01 | t21 = GET:I32(r2)
   02 | t22 = GET:I32(lr)
   03 | t19 = Add32(t22,t21)
   04 | t3 = GET:I32(r4)
   05 | t47 = 32to8(t3)
   06 | STle(t19) = t47
   07 | PUT(pc) = 0x00400083
   08 | ------ IMark(0x400082, 4, 1) ------
   09 | t6 = GET:I32(r12)
   10 | t7 = Add32(t6,0x00000001)
   11 | t46 = LDle:I8(t7)
   12 | t48 = 8Uto32(t46)
   13 | PUT(r2) = t48
   14 | PUT(r12) = t7
   15 | ------ IMark(0x400086, 2, 1) ------
   16 | PUT(cc_op) = 0x00000002
   17 | PUT(cc_dep1) = t48
   18 | PUT(cc_dep2) = 0x00000000
   19 | PUT(cc_ndep) = 0x00000000
   20 | PUT(pc) = 0x00400089
   21 | ------ IMark(0x400088, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | t50 = CmpNE32(t48,0x00000000)
   24 | t49 = 1Uto32(t50)
   25 | t51 = 32to1(t49)
   26 | if (t51) { PUT(pc) = 0x40007f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040008b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I8 t79:Ity_I32 t80:Ity_I8 t81:Ity_I8 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I1

   00 | ------ IMark(0x40008a, 4, 1) ------
   01 | t40 = GET:I32(r5)
   02 | t41 = GET:I32(lr)
   03 | t38 = Add32(t41,t40)
   04 | t78 = LDle:I8(t38)
   05 | t82 = 8Uto32(t78)
   06 | PUT(r2) = t82
   07 | PUT(pc) = 0x0040008f
   08 | ------ IMark(0x40008e, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t44 = CmpEQ32(t82,0x00000000)
   11 | if (t44) { PUT(pc) = 0x4000a5; Ijk_Boring }
   12 | PUT(pc) = 0x00400091
   13 | ------ IMark(0x400090, 4, 1) ------
   14 | t79 = LDle:I32(0x004000c8)
   15 | ------ IMark(0x400094, 2, 1) ------
   16 | t47 = Add32(t79,0x00400098)
   17 | PUT(r12) = t47
   18 | PUT(pc) = 0x00400097
   19 | ------ IMark(0x400096, 4, 1) ------
   20 | t20 = GET:I32(r0)
   21 | t21 = Add32(t20,0x00000001)
   22 | t80 = LDle:I8(t21)
   23 | t83 = 8Uto32(t80)
   24 | PUT(r0) = t21
   25 | PUT(pc) = 0x0040009b
   26 | ------ IMark(0x40009a, 4, 1) ------
   27 | t56 = Add32(t47,t83)
   28 | t81 = LDle:I8(t56)
   29 | t84 = 8Uto32(t81)
   30 | PUT(r2) = t84
   31 | ------ IMark(0x40009e, 2, 1) ------
   32 | PUT(cc_op) = 0x00000002
   33 | PUT(cc_dep1) = t84
   34 | PUT(cc_dep2) = 0x00000000
   35 | PUT(cc_ndep) = 0x00000000
   36 | PUT(pc) = 0x004000a1
   37 | ------ IMark(0x4000a0, 2, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | t86 = CmpNE32(t84,0x00000000)
   40 | t85 = 1Uto32(t86)
   41 | t87 = 32to1(t85)
   42 | if (t87) { PUT(pc) = 0x400097; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a3; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I8 t47:Ity_I8 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1

   00 | ------ IMark(0x400096, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = Add32(t2,0x00000001)
   03 | t46 = LDle:I8(t3)
   04 | t48 = 8Uto32(t46)
   05 | PUT(r0) = t3
   06 | PUT(pc) = 0x0040009b
   07 | ------ IMark(0x40009a, 4, 1) ------
   08 | t27 = GET:I32(r12)
   09 | t24 = Add32(t27,t48)
   10 | t47 = LDle:I8(t24)
   11 | t49 = 8Uto32(t47)
   12 | PUT(r2) = t49
   13 | ------ IMark(0x40009e, 2, 1) ------
   14 | PUT(cc_op) = 0x00000002
   15 | PUT(cc_dep1) = t49
   16 | PUT(cc_dep2) = 0x00000000
   17 | PUT(cc_ndep) = 0x00000000
   18 | PUT(pc) = 0x004000a1
   19 | ------ IMark(0x4000a0, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t51 = CmpNE32(t49,0x00000000)
   22 | t50 = 1Uto32(t51)
   23 | t52 = 32to1(t50)
   24 | if (t52) { PUT(pc) = 0x400097; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a3; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I8 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I8 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I1

   00 | ------ IMark(0x4000a2, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t40 = GET:I32(r3)
   03 | t39 = CmpEQ32(t40,0x00000000)
   04 | if (t39) { PUT(pc) = 0x4000b9; Ijk_Boring }
   05 | PUT(pc) = 0x004000a5
   06 | ------ IMark(0x4000a4, 4, 1) ------
   07 | t95 = LDle:I32(0x004000cc)
   08 | ------ IMark(0x4000a8, 2, 1) ------
   09 | PUT(r2) = 0x00000000
   10 | ------ IMark(0x4000aa, 2, 1) ------
   11 | t63 = Add32(t95,0x004000ae)
   12 | PUT(r12) = t63
   13 | PUT(pc) = 0x004000ad
   14 | ------ IMark(0x4000ac, 4, 1) ------
   15 | t68 = Add32(t63,t40)
   16 | STle(t68) = 0x00
   17 | PUT(pc) = 0x004000b1
   18 | ------ IMark(0x4000b0, 4, 1) ------
   19 | t25 = GET:I32(r1)
   20 | t26 = Add32(t25,0x00000001)
   21 | t96 = LDle:I8(t26)
   22 | t97 = 8Uto32(t96)
   23 | PUT(r3) = t97
   24 | PUT(r1) = t26
   25 | ------ IMark(0x4000b4, 2, 1) ------
   26 | PUT(cc_op) = 0x00000002
   27 | PUT(cc_dep1) = t97
   28 | PUT(cc_dep2) = 0x00000000
   29 | PUT(cc_ndep) = 0x00000000
   30 | PUT(pc) = 0x004000b7
   31 | ------ IMark(0x4000b6, 2, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | t99 = CmpNE32(t97,0x00000000)
   34 | t98 = 1Uto32(t99)
   35 | t100 = 32to1(t98)
   36 | if (t100) { PUT(pc) = 0x4000ad; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b9; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I8 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I8 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I1

   00 | ------ IMark(0x4000a4, 4, 1) ------
   01 | t89 = LDle:I32(0x004000cc)
   02 | ------ IMark(0x4000a8, 2, 1) ------
   03 | PUT(r2) = 0x00000000
   04 | ------ IMark(0x4000aa, 2, 1) ------
   05 | t57 = Add32(t89,0x004000ae)
   06 | PUT(r12) = t57
   07 | PUT(pc) = 0x004000ad
   08 | ------ IMark(0x4000ac, 4, 1) ------
   09 | t64 = GET:I32(r3)
   10 | t62 = Add32(t57,t64)
   11 | STle(t62) = 0x00
   12 | PUT(pc) = 0x004000b1
   13 | ------ IMark(0x4000b0, 4, 1) ------
   14 | t22 = GET:I32(r1)
   15 | t23 = Add32(t22,0x00000001)
   16 | t90 = LDle:I8(t23)
   17 | t91 = 8Uto32(t90)
   18 | PUT(r3) = t91
   19 | PUT(r1) = t23
   20 | ------ IMark(0x4000b4, 2, 1) ------
   21 | PUT(cc_op) = 0x00000002
   22 | PUT(cc_dep1) = t91
   23 | PUT(cc_dep2) = 0x00000000
   24 | PUT(cc_ndep) = 0x00000000
   25 | PUT(pc) = 0x004000b7
   26 | ------ IMark(0x4000b6, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | t93 = CmpNE32(t91,0x00000000)
   29 | t92 = 1Uto32(t93)
   30 | t94 = 32to1(t92)
   31 | if (t94) { PUT(pc) = 0x4000ad; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b9; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32

   00 | ------ IMark(0x4000b8, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x0000000c)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r4) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(r5) = t10
   09 | t13 = Add32(t3,0x00000008)
   10 | t12 = LDle:I32(t13)
   11 | PUT(sp) = t4
   12 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t12; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I8 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I8 t47:Ity_I8 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1

   00 | ------ IMark(0x4000ac, 4, 1) ------
   01 | t21 = GET:I32(r3)
   02 | t22 = GET:I32(r12)
   03 | t19 = Add32(t22,t21)
   04 | t3 = GET:I32(r2)
   05 | t47 = 32to8(t3)
   06 | STle(t19) = t47
   07 | PUT(pc) = 0x004000b1
   08 | ------ IMark(0x4000b0, 4, 1) ------
   09 | t6 = GET:I32(r1)
   10 | t7 = Add32(t6,0x00000001)
   11 | t46 = LDle:I8(t7)
   12 | t48 = 8Uto32(t46)
   13 | PUT(r3) = t48
   14 | PUT(r1) = t7
   15 | ------ IMark(0x4000b4, 2, 1) ------
   16 | PUT(cc_op) = 0x00000002
   17 | PUT(cc_dep1) = t48
   18 | PUT(cc_dep2) = 0x00000000
   19 | PUT(cc_ndep) = 0x00000000
   20 | PUT(pc) = 0x004000b7
   21 | ------ IMark(0x4000b6, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | t50 = CmpNE32(t48,0x00000000)
   24 | t49 = 1Uto32(t50)
   25 | t51 = 32to1(t49)
   26 | if (t51) { PUT(pc) = 0x4000ad; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b9; Ijk_Boring
}
Function UnresolvableJumpTarget @ 0x50004c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x50004c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500050; Ijk_Boring
}
