Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I8 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t16 = GET:I32(cc_op)
   02 | t15 = Or32(t16,0x00000020)
   03 | t17 = GET:I32(cc_dep1)
   04 | t18 = GET:I32(cc_dep2)
   05 | t19 = GET:I32(cc_ndep)
   06 | t20 = armg_calculate_condition(t15,t17,t18,t19):Ity_I32
   07 | t1 = GET:I32(r2)
   08 | t3 = GET:I32(r0)
   09 | t2 = Shl32(t3,0x0a)
   10 | t4 = And32(t1,t2)
   11 | t22 = GET:I32(r11)
   12 | t23 = CmpNE32(t20,0x00000000)
   13 | t21 = ITE(t23,t4,t22)
   14 | PUT(r11) = t21
   15 | ------ IMark(0x400004, 4, 0) ------
   16 | t24 = Or32(t16,0x000000b0)
   17 | t29 = armg_calculate_condition(t24,t17,t18,t19):Ity_I32
   18 | t6 = GET:I32(r7)
   19 | t9 = GET:I32(r10)
   20 | t10 = And32(t9,0x000000ff)
   21 | t32 = Sub32(t10,0x00000020)
   22 | t31 = Sar32(t32,0x1f)
   23 | t35 = And32(t9,0x0000001f)
   24 | t34 = 32to8(t35)
   25 | t33 = Shl32(t3,t34)
   26 | t30 = And32(t33,t31)
   27 | t11 = Add32(t6,t30)
   28 | t37 = GET:I32(r4)
   29 | t38 = CmpNE32(t29,0x00000000)
   30 | t36 = ITE(t38,t11,t37)
   31 | PUT(pc) = 0x00400008
   32 | ------ IMark(0x400008, 4, 0) ------
   33 | t39 = Or32(t16,0x00000040)
   34 | t44 = armg_calculate_condition(t39,t17,t18,t19):Ity_I32
   35 | t47 = CmpNE32(t44,0x00000000)
   36 | t13 = if (t47) ILGop_8Uto32(LDle(t9)) else t36
   37 | PUT(r4) = t13
   38 | t50 = Sub32(t9,0x00000b10)
   39 | t48 = ITE(t47,t50,t9)
   40 | PUT(r10) = t48
   41 | ------ IMark(0x40000c, 0, 0) ------
   NEXT: PUT(pc) = 0x0040000c; Ijk_NoDecode
}
Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I1 t140:Ity_I1 t141:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t42 = And32(t0,0x000000f0)
   04 | t41 = Xor32(t42,0x000000e0)
   05 | t43 = GET:I32(cc_op)
   06 | t40 = Or32(t43,t41)
   07 | t44 = GET:I32(cc_dep1)
   08 | t45 = GET:I32(cc_dep2)
   09 | t46 = GET:I32(cc_ndep)
   10 | t47 = armg_calculate_condition(t40,t44,t45,t46):Ity_I32
   11 | t49 = CmpNE32(t42,0x00000000)
   12 | t48 = ITE(t49,t47,0x00000001)
   13 | t54 = GET:I32(sp)
   14 | t53 = Add32(t54,0x00000004)
   15 | t55 = GET:I32(r1)
   16 | t56 = CmpNE32(t48,0x00000000)
   17 | if (t56) STle(t53) = t55
   18 | PUT(pc) = 0x00400011
   19 | ------ IMark(0x400010, 2, 1) ------
   20 | t7 = Shr32(t1,0x08)
   21 | t59 = And32(t1,0x000000f0)
   22 | t58 = Xor32(t59,0x000000e0)
   23 | t57 = Or32(t43,t58)
   24 | t64 = armg_calculate_condition(t57,t44,t45,t46):Ity_I32
   25 | t66 = CmpNE32(t59,0x00000000)
   26 | t65 = ITE(t66,t64,0x00000001)
   27 | t71 = GET:I32(r3)
   28 | t72 = GET:I32(r2)
   29 | t70 = Add32(t72,t71)
   30 | t74 = CmpNE32(t65,0x00000000)
   31 | t12 = if (t74) ILGop_Ident32(LDle(t70)) else t71
   32 | PUT(pc) = 0x00400013
   33 | ------ IMark(0x400012, 2, 1) ------
   34 | t14 = Shr32(t7,0x08)
   35 | t77 = And32(t7,0x000000f0)
   36 | t76 = Xor32(t77,0x000000e0)
   37 | t75 = Or32(t43,t76)
   38 | t82 = armg_calculate_condition(t75,t44,t45,t46):Ity_I32
   39 | t84 = CmpNE32(t77,0x00000000)
   40 | t83 = ITE(t84,t82,0x00000001)
   41 | t91 = CmpNE32(t83,0x00000000)
   42 | t19 = if (t91) ILGop_Ident32(LDle(t12)) else t12
   43 | PUT(pc) = 0x00400015
   44 | ------ IMark(0x400014, 2, 1) ------
   45 | t21 = Shr32(t14,0x08)
   46 | t94 = And32(t14,0x000000f0)
   47 | t93 = Xor32(t94,0x000000e0)
   48 | t92 = Or32(t43,t93)
   49 | t99 = armg_calculate_condition(t92,t44,t45,t46):Ity_I32
   50 | t101 = CmpNE32(t94,0x00000000)
   51 | t100 = ITE(t101,t99,0x00000001)
   52 | t105 = Add32(t54,0x00000014)
   53 | t108 = CmpNE32(t100,0x00000000)
   54 | if (t108) STle(t105) = t19
   55 | ------ IMark(0x400016, 4, 1) ------
   56 | t27 = Shr32(t21,0x08)
   57 | t111 = And32(t21,0x000000f0)
   58 | t110 = Xor32(t111,0x000000e0)
   59 | t109 = Or32(t43,t110)
   60 | t116 = armg_calculate_condition(t109,t44,t45,t46):Ity_I32
   61 | t118 = CmpNE32(t111,0x00000000)
   62 | t117 = ITE(t118,t116,0x00000001)
   63 | t124 = CmpNE32(t117,0x00000000)
   64 | t122 = ITE(t124,0x00000000,t19)
   65 | PUT(r3) = t122
   66 | PUT(pc) = 0x0040001b
   67 | ------ IMark(0x40001a, 4, 1) ------
   68 | t34 = Shr32(t27,0x08)
   69 | t127 = And32(t27,0x000000f0)
   70 | t126 = Xor32(t127,0x000000e0)
   71 | t125 = Or32(t43,t126)
   72 | t132 = armg_calculate_condition(t125,t44,t45,t46):Ity_I32
   73 | t134 = CmpNE32(t127,0x00000000)
   74 | t133 = ITE(t134,t132,0x00000001)
   75 | PUT(itstate) = t27
   76 | t138 = CmpNE32(t34,0x00000000)
   77 | if (t138) { PUT(pc) = 0x40001b; Ijk_NoDecode }
   78 | PUT(itstate) = t34
   79 | t140 = 32to1(t133)
   80 | t139 = Not1(t140)
   81 | if (t139) { PUT(pc) = 0x40001f; Ijk_Boring }
   82 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t18 = GET:I32(sp)
   02 | t17 = Add32(t18,0x00000010)
   03 | t54 = LDle:I32(t17)
   04 | PUT(r3) = t54
   05 | ------ IMark(0x400020, 2, 1) ------
   06 | t21 = GET:I32(cc_op)
   07 | t22 = GET:I32(cc_dep1)
   08 | t23 = GET:I32(cc_dep2)
   09 | t24 = GET:I32(cc_ndep)
   10 | t25 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   11 | t30 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   12 | PUT(r0) = 0x00000002
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000002
   15 | PUT(cc_dep2) = t30
   16 | PUT(cc_ndep) = t25
   17 | PUT(pc) = 0x00400023
   18 | ------ IMark(0x400022, 2, 1) ------
   19 | t42 = Add32(t18,0x00000004)
   20 | t55 = LDle:I32(t42)
   21 | PUT(r1) = t55
   22 | PUT(pc) = 0x00400025
   23 | ------ IMark(0x400024, 2, 1) ------
   24 | t46 = Add32(t18,0x0000000c)
   25 | STle(t46) = t54
   26 | ------ IMark(0x400026, 4, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | PUT(lr) = 0x0040002b
   NEXT: PUT(pc) = 0x00400027; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t94 = LDle:I32(0x00400050)
   02 | PUT(pc) = 0x0040002d
   03 | ------ IMark(0x40002c, 2, 1) ------
   04 | t95 = LDle:I32(0x0040004c)
   05 | ------ IMark(0x40002e, 2, 1) ------
   06 | t40 = Add32(t94,0x00400032)
   07 | PUT(pc) = 0x00400031
   08 | ------ IMark(0x400030, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x00400033
   12 | ------ IMark(0x400032, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x00400035
   15 | ------ IMark(0x400034, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000014)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x400036, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x400038, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x0040003d
   35 | ------ IMark(0x40003c, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x400045; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040003f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32

   00 | ------ IMark(0x40003e, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t11 = Add32(t10,0x0000001c)
   03 | PUT(sp) = t11
   04 | PUT(pc) = 0x00400041
   05 | ------ IMark(0x400040, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t6 = Add32(t11,0x00000004)
   08 | t8 = LDle:I32(t11)
   09 | PUT(sp) = t6
   NEXT: PUT(pc) = t8; Ijk_Ret
}
Function sub_40001b @ 0x40001b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}
Function sub_400027 @ 0x400027
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400026, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040002b
   NEXT: PUT(pc) = 0x00400027; Ijk_Call
}
Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400044, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400049
   NEXT: PUT(pc) = 0x00400045; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32

   00 | ------ IMark(0x400048, 2, 1) ------
   01 | t4 = GET:I32(r7)
   02 | t42 = GET:I32(cc_op)
   03 | t43 = GET:I32(cc_dep1)
   04 | t44 = GET:I32(cc_dep2)
   05 | t45 = GET:I32(cc_ndep)
   06 | t169 = armg_calculate_flag_v(t42,t43,t44,t45):Ity_I32
   07 | t170 = armg_calculate_flag_c(t42,t43,t44,t45):Ity_I32
   08 | PUT(r2) = t4
   09 | ------ IMark(0x40004a, 2, 1) ------
   10 | t11 = GET:I32(r0)
   11 | ------ IMark(0x40004c, 2, 1) ------
   12 | ------ IMark(0x40004e, 2, 1) ------
   13 | ------ IMark(0x400050, 2, 1) ------
   14 | t32 = GET:I32(r3)
   15 | PUT(r6) = t32
   16 | ------ IMark(0x400052, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | PUT(r0) = t11
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = t11
   21 | PUT(cc_dep2) = t170
   22 | PUT(cc_ndep) = t169
   NEXT: PUT(pc) = 0x00400055; Ijk_Boring
}
