Function sub_400001 @ 0x400001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I16 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I1 t120:Ity_I1 t121:Ity_I32

   00 | ------ IMark(0x400000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t36 = And32(t0,0x000000f0)
   05 | t35 = Xor32(t36,0x000000e0)
   06 | t37 = GET:I32(cc_op)
   07 | t34 = Or32(t37,t35)
   08 | t38 = GET:I32(cc_dep1)
   09 | t39 = GET:I32(cc_dep2)
   10 | t40 = GET:I32(cc_ndep)
   11 | t41 = armg_calculate_condition(t34,t38,t39,t40):Ity_I32
   12 | t43 = CmpNE32(t36,0x00000000)
   13 | t42 = ITE(t43,t41,0x00000001)
   14 | t48 = 32to1(t42)
   15 | t47 = Not1(t48)
   16 | if (t47) { PUT(pc) = 0x400003; Ijk_Boring }
   17 | t50 = GET:I32(sp)
   18 | t49 = Sub32(t50,0x00000008)
   19 | PUT(sp) = t49
   20 | t7 = And32(t49,0xfffffffc)
   21 | t52 = GET:I32(r4)
   22 | STle(t7) = t52
   23 | t53 = Add32(t7,0x00000004)
   24 | t54 = GET:I32(lr)
   25 | STle(t53) = t54
   26 | ------ IMark(0x400002, 2, 1) ------
   27 | t9 = Shr32(t1,0x08)
   28 | t57 = And32(t1,0x000000f0)
   29 | t56 = Xor32(t57,0x000000e0)
   30 | t55 = Or32(t37,t56)
   31 | t62 = armg_calculate_condition(t55,t38,t39,t40):Ity_I32
   32 | t64 = CmpNE32(t57,0x00000000)
   33 | t63 = ITE(t64,t62,0x00000001)
   34 | t14 = GET:I32(r0)
   35 | t70 = CmpNE32(t63,0x00000000)
   36 | t68 = ITE(t70,t14,t52)
   37 | PUT(r4) = t68
   38 | ------ IMark(0x400004, 4, 1) ------
   39 | t16 = Shr32(t9,0x08)
   40 | t73 = And32(t9,0x000000f0)
   41 | t72 = Xor32(t73,0x000000e0)
   42 | t71 = Or32(t37,t72)
   43 | t78 = armg_calculate_condition(t71,t38,t39,t40):Ity_I32
   44 | t80 = CmpNE32(t73,0x00000000)
   45 | t79 = ITE(t80,t78,0x00000001)
   46 | t85 = GET:I32(r3)
   47 | t86 = CmpNE32(t79,0x00000000)
   48 | t84 = ITE(t86,0x0000800e,t85)
   49 | PUT(r3) = t84
   50 | PUT(pc) = 0x00400009
   51 | ------ IMark(0x400008, 2, 1) ------
   52 | t22 = Shr32(t16,0x08)
   53 | t89 = And32(t16,0x000000f0)
   54 | t88 = Xor32(t89,0x000000e0)
   55 | t87 = Or32(t37,t88)
   56 | t94 = armg_calculate_condition(t87,t38,t39,t40):Ity_I32
   57 | t96 = CmpNE32(t89,0x00000000)
   58 | t95 = ITE(t96,t94,0x00000001)
   59 | t100 = Add32(t14,0x00000002)
   60 | t102 = 32to16(t84)
   61 | t104 = CmpNE32(t95,0x00000000)
   62 | if (t104) STle(t100) = t102
   63 | PUT(pc) = 0x0040000b
   64 | ------ IMark(0x40000a, 4, 1) ------
   65 | t28 = Shr32(t22,0x08)
   66 | t107 = And32(t22,0x000000f0)
   67 | t106 = Xor32(t107,0x000000e0)
   68 | t105 = Or32(t37,t106)
   69 | t112 = armg_calculate_condition(t105,t38,t39,t40):Ity_I32
   70 | t114 = CmpNE32(t107,0x00000000)
   71 | t113 = ITE(t114,t112,0x00000001)
   72 | PUT(itstate) = t22
   73 | t118 = CmpNE32(t28,0x00000000)
   74 | if (t118) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   75 | PUT(itstate) = t28
   76 | t120 = 32to1(t113)
   77 | t119 = Not1(t120)
   78 | if (t119) { PUT(pc) = 0x40000f; Ijk_Boring }
   79 | PUT(lr) = 0x0040000f
   NEXT: PUT(pc) = 0x0040000b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I16 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I1 t46:Ity_I1 t47:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t15 = And32(t0,0x000000f0)
   04 | t14 = Xor32(t15,0x000000e0)
   05 | t16 = GET:I32(cc_op)
   06 | t13 = Or32(t16,t14)
   07 | t17 = GET:I32(cc_dep1)
   08 | t18 = GET:I32(cc_dep2)
   09 | t19 = GET:I32(cc_ndep)
   10 | t20 = armg_calculate_condition(t13,t17,t18,t19):Ity_I32
   11 | t22 = CmpNE32(t15,0x00000000)
   12 | t21 = ITE(t22,t20,0x00000001)
   13 | t27 = GET:I32(r4)
   14 | t29 = GET:I32(r0)
   15 | t28 = 32to16(t29)
   16 | t30 = CmpNE32(t21,0x00000000)
   17 | if (t30) STle(t27) = t28
   18 | PUT(pc) = 0x00400011
   19 | ------ IMark(0x400010, 4, 1) ------
   20 | t7 = Shr32(t1,0x08)
   21 | t33 = And32(t1,0x000000f0)
   22 | t32 = Xor32(t33,0x000000e0)
   23 | t31 = Or32(t16,t32)
   24 | t38 = armg_calculate_condition(t31,t17,t18,t19):Ity_I32
   25 | t40 = CmpNE32(t33,0x00000000)
   26 | t39 = ITE(t40,t38,0x00000001)
   27 | PUT(itstate) = t1
   28 | t44 = CmpNE32(t7,0x00000000)
   29 | if (t44) { PUT(pc) = 0x400011; Ijk_NoDecode }
   30 | PUT(itstate) = t7
   31 | t46 = 32to1(t39)
   32 | t45 = Not1(t46)
   33 | if (t45) { PUT(pc) = 0x400015; Ijk_Boring }
   34 | PUT(lr) = 0x00400015
   NEXT: PUT(pc) = 0x00400011; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t6 = GET:I32(r4)
   02 | t5 = Add32(t6,0x00000004)
   03 | t7 = GET:I32(r0)
   04 | STle(t5) = t7
   05 | ------ IMark(0x400016, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040001b
   NEXT: PUT(pc) = 0x00400017; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I1 t42:Ity_I1 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32

   00 | ------ IMark(0x40001a, 2, 1) ------
   01 | t18 = GET:I32(cc_op)
   02 | t19 = GET:I32(cc_dep1)
   03 | t20 = GET:I32(cc_dep2)
   04 | t21 = GET:I32(cc_ndep)
   05 | t22 = armg_calculate_flag_v(t18,t19,t20,t21):Ity_I32
   06 | t27 = armg_calculate_flag_c(t18,t19,t20,t21):Ity_I32
   07 | PUT(r3) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t27
   11 | PUT(cc_ndep) = t22
   12 | PUT(pc) = 0x0040001d
   13 | ------ IMark(0x40001c, 4, 1) ------
   14 | t8 = GET:I32(r4)
   15 | t9 = Add32(t8,0x00000008)
   16 | t10 = GET:I32(r0)
   17 | STle(t9) = t10
   18 | t40 = Add32(t9,0x00000004)
   19 | STle(t40) = 0x00000000
   20 | PUT(pc) = 0x00400021
   21 | ------ IMark(0x400020, 2, 1) ------
   22 | t14 = GET:I32(sp)
   23 | t15 = And32(t14,0xfffffffc)
   24 | t16 = Add32(t14,0x00000008)
   25 | t44 = LDle:I32(t15)
   26 | PUT(r4) = t44
   27 | t47 = Add32(t15,0x00000004)
   28 | t46 = LDle:I32(t47)
   29 | PUT(sp) = t16
   30 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t46; Ijk_Ret
}
Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000a, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000f; Ijk_Boring }
   20 | PUT(lr) = 0x0040000f
   NEXT: PUT(pc) = 0x0040000b; Ijk_Call
}
Function sub_400011 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400010, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400011; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400015; Ijk_Boring }
   20 | PUT(lr) = 0x00400015
   NEXT: PUT(pc) = 0x00400011; Ijk_Call
}
Function sub_400017 @ 0x400017
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400016, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040001b
   NEXT: PUT(pc) = 0x00400017; Ijk_Call
}
Function sub_400023 @ 0x400023
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I1 t200:Ity_I32 t201:Ity_I32 t202:Ity_I1 t203:Ity_I32 t204:Ity_I32 t205:Ity_I1 t206:Ity_I32 t207:Ity_I32 t208:Ity_I1 t209:Ity_I1 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I1 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I1 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I1 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I1 t250:Ity_I1 t251:Ity_I32 t252:Ity_I1 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I1 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I1 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I1 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I1 t292:Ity_I1 t293:Ity_I1 t294:Ity_I1 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32

   00 | ------ IMark(0x400022, 2, 1) ------
   01 | PUT(pc) = 0x00400025
   02 | ------ IMark(0x400024, 4, 1) ------
   03 | t4 = GET:I32(sp)
   04 | t126 = Sub32(t4,0x00000018)
   05 | PUT(sp) = t126
   06 | t127 = Sub32(t4,0x00000004)
   07 | t128 = GET:I32(lr)
   08 | STle(t127) = t128
   09 | t129 = Sub32(t4,0x00000008)
   10 | t130 = GET:I32(r8)
   11 | STle(t129) = t130
   12 | t131 = Sub32(t4,0x0000000c)
   13 | t132 = GET:I32(r7)
   14 | STle(t131) = t132
   15 | t133 = Sub32(t4,0x00000010)
   16 | t134 = GET:I32(r6)
   17 | STle(t133) = t134
   18 | t135 = Sub32(t4,0x00000014)
   19 | t136 = GET:I32(r5)
   20 | STle(t135) = t136
   21 | t137 = t126
   22 | t138 = GET:I32(r4)
   23 | STle(t137) = t138
   24 | ------ IMark(0x400028, 2, 1) ------
   25 | t8 = GET:I32(r2)
   26 | PUT(r12) = t8
   27 | PUT(pc) = 0x0040002b
   28 | ------ IMark(0x40002a, 2, 1) ------
   29 | t296 = LDle:I32(0x004000b0)
   30 | ------ IMark(0x40002c, 2, 1) ------
   31 | t148 = Sub32(t126,0x00000010)
   32 | PUT(sp) = t148
   33 | ------ IMark(0x40002e, 2, 1) ------
   34 | t17 = GET:I32(r1)
   35 | PUT(r5) = t17
   36 | ------ IMark(0x400030, 2, 1) ------
   37 | t20 = GET:I32(r3)
   38 | PUT(r1) = t20
   39 | PUT(pc) = 0x00400033
   40 | ------ IMark(0x400032, 2, 1) ------
   41 | t297 = LDle:I32(0x004000b4)
   42 | ------ IMark(0x400034, 2, 1) ------
   43 | t161 = Add32(t296,0x00400038)
   44 | ------ IMark(0x400036, 2, 1) ------
   45 | t168 = Add32(t148,0x00000008)
   46 | PUT(r7) = t168
   47 | ------ IMark(0x400038, 2, 1) ------
   48 | t32 = GET:I32(r0)
   49 | PUT(r6) = t32
   50 | PUT(pc) = 0x0040003b
   51 | ------ IMark(0x40003a, 2, 1) ------
   52 | t174 = Add32(t161,t297)
   53 | t298 = LDle:I32(t174)
   54 | PUT(pc) = 0x0040003d
   55 | ------ IMark(0x40003c, 2, 1) ------
   56 | t179 = Add32(t168,0x00000020)
   57 | t299 = LDle:I32(t179)
   58 | PUT(pc) = 0x0040003f
   59 | ------ IMark(0x40003e, 2, 1) ------
   60 | t300 = LDle:I32(t298)
   61 | PUT(pc) = 0x00400041
   62 | ------ IMark(0x400040, 2, 1) ------
   63 | t187 = Add32(t168,0x00000004)
   64 | STle(t187) = t300
   65 | ------ IMark(0x400042, 4, 1) ------
   66 | ------ IMark(0x400046, 4, 1) ------
   67 | t51 = Add32(t299,0x00000017)
   68 | ------ IMark(0x40004a, 2, 1) ------
   69 | PUT(r2) = t299
   70 | ------ IMark(0x40004c, 4, 1) ------
   71 | t59 = And32(t51,0xfffffff8)
   72 | ------ IMark(0x400050, 4, 1) ------
   73 | t64 = Add32(t299,0x00000010)
   74 | PUT(r8) = t64
   75 | ------ IMark(0x400054, 4, 1) ------
   76 | t70 = Sub32(t148,t59)
   77 | PUT(sp) = t70
   78 | PUT(pc) = 0x00400059
   79 | ------ IMark(0x400058, 4, 1) ------
   80 | t301 = LDle:I32(t8)
   81 | ------ IMark(0x40005c, 2, 1) ------
   82 | t212 = Add32(t70,0x00000008)
   83 | PUT(r4) = t212
   84 | ------ IMark(0x40005e, 2, 1) ------
   85 | t219 = Shr32(t301,0x18)
   86 | t218 = And32(t219,0x000000ff)
   87 | t221 = Shr32(t301,0x08)
   88 | t220 = And32(t221,0x0000ff00)
   89 | t217 = Or32(t220,t218)
   90 | t223 = Shl32(t301,0x08)
   91 | t222 = And32(t223,0x00ff0000)
   92 | t216 = Or32(t222,t217)
   93 | t224 = Shl32(t301,0x18)
   94 | t215 = Or32(t224,t216)
   95 | PUT(pc) = 0x00400061
   96 | ------ IMark(0x400060, 2, 1) ------
   97 | t228 = t212
   98 | STle(t228) = t215
   99 | PUT(pc) = 0x00400063
   100 | ------ IMark(0x400062, 4, 1) ------
   101 | t89 = Add32(t8,0x00000004)
   102 | t302 = LDle:I32(t89)
   103 | ------ IMark(0x400066, 2, 1) ------
   104 | t237 = Shr32(t302,0x18)
   105 | t236 = And32(t237,0x000000ff)
   106 | t239 = Shr32(t302,0x08)
   107 | t238 = And32(t239,0x0000ff00)
   108 | t235 = Or32(t238,t236)
   109 | t241 = Shl32(t302,0x08)
   110 | t240 = And32(t241,0x00ff0000)
   111 | t234 = Or32(t240,t235)
   112 | t242 = Shl32(t302,0x18)
   113 | t233 = Or32(t242,t234)
   114 | PUT(pc) = 0x00400069
   115 | ------ IMark(0x400068, 2, 1) ------
   116 | t246 = Add32(t70,0x0000000c)
   117 | STle(t246) = t233
   118 | PUT(pc) = 0x0040006b
   119 | ------ IMark(0x40006a, 4, 1) ------
   120 | t102 = Add32(t8,0x00000008)
   121 | t303 = LDle:I32(t102)
   122 | t251 = Add32(t102,0x00000004)
   123 | t304 = LDle:I32(t251)
   124 | ------ IMark(0x40006e, 2, 1) ------
   125 | t257 = Shr32(t303,0x18)
   126 | t256 = And32(t257,0x000000ff)
   127 | t259 = Shr32(t303,0x08)
   128 | t258 = And32(t259,0x0000ff00)
   129 | t255 = Or32(t258,t256)
   130 | t261 = Shl32(t303,0x08)
   131 | t260 = And32(t261,0x00ff0000)
   132 | t254 = Or32(t260,t255)
   133 | t262 = Shl32(t303,0x18)
   134 | t253 = Or32(t262,t254)
   135 | PUT(pc) = 0x00400071
   136 | ------ IMark(0x400070, 2, 1) ------
   137 | t266 = Add32(t70,0x00000010)
   138 | STle(t266) = t253
   139 | ------ IMark(0x400072, 2, 1) ------
   140 | t272 = Add32(t70,0x00000018)
   141 | PUT(r0) = t272
   142 | ------ IMark(0x400074, 2, 1) ------
   143 | t279 = Shr32(t304,0x18)
   144 | t278 = And32(t279,0x000000ff)
   145 | t281 = Shr32(t304,0x08)
   146 | t280 = And32(t281,0x0000ff00)
   147 | t277 = Or32(t280,t278)
   148 | t283 = Shl32(t304,0x08)
   149 | t282 = And32(t283,0x00ff0000)
   150 | t276 = Or32(t282,t277)
   151 | t284 = Shl32(t304,0x18)
   152 | t275 = Or32(t284,t276)
   153 | PUT(r3) = t275
   154 | PUT(pc) = 0x00400077
   155 | ------ IMark(0x400076, 2, 1) ------
   156 | t288 = Add32(t70,0x00000014)
   157 | STle(t288) = t275
   158 | ------ IMark(0x400078, 4, 1) ------
   159 | PUT(itstate) = 0x00000000
   160 | PUT(lr) = 0x0040007d
   NEXT: PUT(pc) = 0x00400079; Ijk_Call
}
Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I1 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I1 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32 t199:Ity_I32 t200:Ity_I1 t201:Ity_I32 t202:Ity_I32 t203:Ity_I1 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I1 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I1 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I1 t230:Ity_I1 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I1 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I1 t248:Ity_I1 t249:Ity_I32 t250:Ity_I1 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I1 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I1 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I1 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I1 t290:Ity_I1 t291:Ity_I1 t292:Ity_I1 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32

   00 | ------ IMark(0x400024, 4, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t124 = Sub32(t2,0x00000018)
   03 | PUT(sp) = t124
   04 | t125 = Sub32(t2,0x00000004)
   05 | t126 = GET:I32(lr)
   06 | STle(t125) = t126
   07 | t127 = Sub32(t2,0x00000008)
   08 | t128 = GET:I32(r8)
   09 | STle(t127) = t128
   10 | t129 = Sub32(t2,0x0000000c)
   11 | t130 = GET:I32(r7)
   12 | STle(t129) = t130
   13 | t131 = Sub32(t2,0x00000010)
   14 | t132 = GET:I32(r6)
   15 | STle(t131) = t132
   16 | t133 = Sub32(t2,0x00000014)
   17 | t134 = GET:I32(r5)
   18 | STle(t133) = t134
   19 | t135 = t124
   20 | t136 = GET:I32(r4)
   21 | STle(t135) = t136
   22 | ------ IMark(0x400028, 2, 1) ------
   23 | t6 = GET:I32(r2)
   24 | PUT(r12) = t6
   25 | PUT(pc) = 0x0040002b
   26 | ------ IMark(0x40002a, 2, 1) ------
   27 | t294 = LDle:I32(0x004000b0)
   28 | ------ IMark(0x40002c, 2, 1) ------
   29 | t146 = Sub32(t124,0x00000010)
   30 | PUT(sp) = t146
   31 | ------ IMark(0x40002e, 2, 1) ------
   32 | t15 = GET:I32(r1)
   33 | PUT(r5) = t15
   34 | ------ IMark(0x400030, 2, 1) ------
   35 | t18 = GET:I32(r3)
   36 | PUT(r1) = t18
   37 | PUT(pc) = 0x00400033
   38 | ------ IMark(0x400032, 2, 1) ------
   39 | t295 = LDle:I32(0x004000b4)
   40 | ------ IMark(0x400034, 2, 1) ------
   41 | t159 = Add32(t294,0x00400038)
   42 | ------ IMark(0x400036, 2, 1) ------
   43 | t166 = Add32(t146,0x00000008)
   44 | PUT(r7) = t166
   45 | ------ IMark(0x400038, 2, 1) ------
   46 | t30 = GET:I32(r0)
   47 | PUT(r6) = t30
   48 | PUT(pc) = 0x0040003b
   49 | ------ IMark(0x40003a, 2, 1) ------
   50 | t172 = Add32(t159,t295)
   51 | t296 = LDle:I32(t172)
   52 | PUT(pc) = 0x0040003d
   53 | ------ IMark(0x40003c, 2, 1) ------
   54 | t177 = Add32(t166,0x00000020)
   55 | t297 = LDle:I32(t177)
   56 | PUT(pc) = 0x0040003f
   57 | ------ IMark(0x40003e, 2, 1) ------
   58 | t298 = LDle:I32(t296)
   59 | PUT(pc) = 0x00400041
   60 | ------ IMark(0x400040, 2, 1) ------
   61 | t185 = Add32(t166,0x00000004)
   62 | STle(t185) = t298
   63 | ------ IMark(0x400042, 4, 1) ------
   64 | ------ IMark(0x400046, 4, 1) ------
   65 | t49 = Add32(t297,0x00000017)
   66 | ------ IMark(0x40004a, 2, 1) ------
   67 | PUT(r2) = t297
   68 | ------ IMark(0x40004c, 4, 1) ------
   69 | t57 = And32(t49,0xfffffff8)
   70 | ------ IMark(0x400050, 4, 1) ------
   71 | t62 = Add32(t297,0x00000010)
   72 | PUT(r8) = t62
   73 | ------ IMark(0x400054, 4, 1) ------
   74 | t68 = Sub32(t146,t57)
   75 | PUT(sp) = t68
   76 | PUT(pc) = 0x00400059
   77 | ------ IMark(0x400058, 4, 1) ------
   78 | t299 = LDle:I32(t6)
   79 | ------ IMark(0x40005c, 2, 1) ------
   80 | t210 = Add32(t68,0x00000008)
   81 | PUT(r4) = t210
   82 | ------ IMark(0x40005e, 2, 1) ------
   83 | t217 = Shr32(t299,0x18)
   84 | t216 = And32(t217,0x000000ff)
   85 | t219 = Shr32(t299,0x08)
   86 | t218 = And32(t219,0x0000ff00)
   87 | t215 = Or32(t218,t216)
   88 | t221 = Shl32(t299,0x08)
   89 | t220 = And32(t221,0x00ff0000)
   90 | t214 = Or32(t220,t215)
   91 | t222 = Shl32(t299,0x18)
   92 | t213 = Or32(t222,t214)
   93 | PUT(pc) = 0x00400061
   94 | ------ IMark(0x400060, 2, 1) ------
   95 | t226 = t210
   96 | STle(t226) = t213
   97 | PUT(pc) = 0x00400063
   98 | ------ IMark(0x400062, 4, 1) ------
   99 | t87 = Add32(t6,0x00000004)
   100 | t300 = LDle:I32(t87)
   101 | ------ IMark(0x400066, 2, 1) ------
   102 | t235 = Shr32(t300,0x18)
   103 | t234 = And32(t235,0x000000ff)
   104 | t237 = Shr32(t300,0x08)
   105 | t236 = And32(t237,0x0000ff00)
   106 | t233 = Or32(t236,t234)
   107 | t239 = Shl32(t300,0x08)
   108 | t238 = And32(t239,0x00ff0000)
   109 | t232 = Or32(t238,t233)
   110 | t240 = Shl32(t300,0x18)
   111 | t231 = Or32(t240,t232)
   112 | PUT(pc) = 0x00400069
   113 | ------ IMark(0x400068, 2, 1) ------
   114 | t244 = Add32(t68,0x0000000c)
   115 | STle(t244) = t231
   116 | PUT(pc) = 0x0040006b
   117 | ------ IMark(0x40006a, 4, 1) ------
   118 | t100 = Add32(t6,0x00000008)
   119 | t301 = LDle:I32(t100)
   120 | t249 = Add32(t100,0x00000004)
   121 | t302 = LDle:I32(t249)
   122 | ------ IMark(0x40006e, 2, 1) ------
   123 | t255 = Shr32(t301,0x18)
   124 | t254 = And32(t255,0x000000ff)
   125 | t257 = Shr32(t301,0x08)
   126 | t256 = And32(t257,0x0000ff00)
   127 | t253 = Or32(t256,t254)
   128 | t259 = Shl32(t301,0x08)
   129 | t258 = And32(t259,0x00ff0000)
   130 | t252 = Or32(t258,t253)
   131 | t260 = Shl32(t301,0x18)
   132 | t251 = Or32(t260,t252)
   133 | PUT(pc) = 0x00400071
   134 | ------ IMark(0x400070, 2, 1) ------
   135 | t264 = Add32(t68,0x00000010)
   136 | STle(t264) = t251
   137 | ------ IMark(0x400072, 2, 1) ------
   138 | t270 = Add32(t68,0x00000018)
   139 | PUT(r0) = t270
   140 | ------ IMark(0x400074, 2, 1) ------
   141 | t277 = Shr32(t302,0x18)
   142 | t276 = And32(t277,0x000000ff)
   143 | t279 = Shr32(t302,0x08)
   144 | t278 = And32(t279,0x0000ff00)
   145 | t275 = Or32(t278,t276)
   146 | t281 = Shl32(t302,0x08)
   147 | t280 = And32(t281,0x00ff0000)
   148 | t274 = Or32(t280,t275)
   149 | t282 = Shl32(t302,0x18)
   150 | t273 = Or32(t282,t274)
   151 | PUT(r3) = t273
   152 | PUT(pc) = 0x00400077
   153 | ------ IMark(0x400076, 2, 1) ------
   154 | t286 = Add32(t68,0x00000014)
   155 | STle(t286) = t273
   156 | ------ IMark(0x400078, 4, 1) ------
   157 | PUT(itstate) = 0x00000000
   158 | PUT(lr) = 0x0040007d
   NEXT: PUT(pc) = 0x00400079; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I1 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I1 t65:Ity_I1 t66:Ity_I32

   00 | ------ IMark(0x40007c, 4, 1) ------
   01 | PUT(r12) = 0x00000010
   02 | ------ IMark(0x400080, 2, 1) ------
   03 | t30 = GET:I32(cc_op)
   04 | t31 = GET:I32(cc_dep1)
   05 | t32 = GET:I32(cc_dep2)
   06 | t33 = GET:I32(cc_ndep)
   07 | t34 = armg_calculate_flag_v(t30,t31,t32,t33):Ity_I32
   08 | t39 = armg_calculate_flag_c(t30,t31,t32,t33):Ity_I32
   09 | PUT(r3) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t39
   13 | PUT(cc_ndep) = t34
   14 | ------ IMark(0x400082, 2, 1) ------
   15 | t11 = GET:I32(r8)
   16 | PUT(r2) = t11
   17 | ------ IMark(0x400084, 2, 1) ------
   18 | t14 = GET:I32(r4)
   19 | PUT(r1) = t14
   20 | ------ IMark(0x400086, 2, 1) ------
   21 | t17 = GET:I32(r6)
   22 | PUT(r0) = t17
   23 | PUT(pc) = 0x00400089
   24 | ------ IMark(0x400088, 4, 1) ------
   25 | t20 = GET:I32(sp)
   26 | t22 = GET:I32(r5)
   27 | STle(t20) = t22
   28 | t61 = Add32(t20,0x00000004)
   29 | STle(t61) = 0x00000010
   30 | ------ IMark(0x40008c, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x00400091
   NEXT: PUT(pc) = 0x0040008d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400090, 2, 1) ------
   01 | t94 = LDle:I32(0x004000b8)
   02 | PUT(pc) = 0x00400093
   03 | ------ IMark(0x400092, 2, 1) ------
   04 | t95 = LDle:I32(0x004000b4)
   05 | ------ IMark(0x400094, 2, 1) ------
   06 | t40 = Add32(t94,0x00400098)
   07 | PUT(pc) = 0x00400097
   08 | ------ IMark(0x400096, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x00400099
   12 | ------ IMark(0x400098, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x0040009b
   15 | ------ IMark(0x40009a, 2, 1) ------
   16 | t55 = GET:I32(r7)
   17 | t54 = Add32(t55,0x00000004)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x40009c, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x40009e, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x004000a3
   35 | ------ IMark(0x4000a2, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x4000ad; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a5; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32

   00 | ------ IMark(0x4000a4, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | t16 = Add32(t2,0x00000008)
   03 | PUT(r7) = t16
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000008
   07 | PUT(cc_ndep) = 0x00000000
   08 | ------ IMark(0x4000a6, 2, 1) ------
   09 | PUT(sp) = t16
   10 | PUT(pc) = 0x004000a9
   11 | ------ IMark(0x4000a8, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t32 = LDle:I32(t16)
   14 | PUT(r4) = t32
   15 | t35 = Add32(t16,0x00000004)
   16 | t34 = LDle:I32(t35)
   17 | PUT(r5) = t34
   18 | t37 = Add32(t16,0x00000008)
   19 | t36 = LDle:I32(t37)
   20 | PUT(r6) = t36
   21 | t39 = Add32(t16,0x0000000c)
   22 | t38 = LDle:I32(t39)
   23 | PUT(r7) = t38
   24 | t41 = Add32(t16,0x00000010)
   25 | t40 = LDle:I32(t41)
   26 | PUT(r8) = t40
   27 | t43 = Add32(t16,0x00000014)
   28 | t42 = LDle:I32(t43)
   29 | t44 = Add32(t16,0x00000018)
   30 | PUT(sp) = t44
   NEXT: PUT(pc) = t42; Ijk_Ret
}
Function sub_400079 @ 0x400079
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400078, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040007d
   NEXT: PUT(pc) = 0x00400079; Ijk_Call
}
Function sub_40008d @ 0x40008d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40008c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400091
   NEXT: PUT(pc) = 0x0040008d; Ijk_Call
}
Function sub_4000ad @ 0x4000ad
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ac, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b1
   NEXT: PUT(pc) = 0x004000ad; Ijk_Call
}
Function sub_4000bd @ 0x4000bd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I1 t132:Ity_I8 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I8 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I1 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I1 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I1 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I1 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I1 t213:Ity_I1 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I8 t222:Ity_I32 t223:Ity_I32

   00 | ------ IMark(0x4000bc, 4, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t87 = Sub32(t2,0x00000020)
   03 | PUT(sp) = t87
   04 | t88 = Sub32(t2,0x00000004)
   05 | t89 = GET:I32(lr)
   06 | STle(t88) = t89
   07 | t90 = Sub32(t2,0x00000008)
   08 | t91 = GET:I32(r10)
   09 | STle(t90) = t91
   10 | t92 = Sub32(t2,0x0000000c)
   11 | t93 = GET:I32(r9)
   12 | STle(t92) = t93
   13 | t94 = Sub32(t2,0x00000010)
   14 | t95 = GET:I32(r8)
   15 | STle(t94) = t95
   16 | t96 = Sub32(t2,0x00000014)
   17 | t97 = GET:I32(r7)
   18 | STle(t96) = t97
   19 | t98 = Sub32(t2,0x00000018)
   20 | t99 = GET:I32(r6)
   21 | STle(t98) = t99
   22 | t100 = Sub32(t2,0x0000001c)
   23 | t101 = GET:I32(r5)
   24 | STle(t100) = t101
   25 | t102 = t87
   26 | t103 = GET:I32(r4)
   27 | STle(t102) = t103
   28 | ------ IMark(0x4000c0, 2, 1) ------
   29 | t6 = GET:I32(r1)
   30 | PUT(r10) = t6
   31 | PUT(pc) = 0x004000c3
   32 | ------ IMark(0x4000c2, 2, 1) ------
   33 | t216 = LDle:I32(0x004001b0)
   34 | ------ IMark(0x4000c4, 2, 1) ------
   35 | t113 = Sub32(t87,0x00000018)
   36 | PUT(sp) = t113
   37 | ------ IMark(0x4000c6, 2, 1) ------
   38 | t15 = GET:I32(r3)
   39 | PUT(r6) = t15
   40 | PUT(pc) = 0x004000c9
   41 | ------ IMark(0x4000c8, 2, 1) ------
   42 | t217 = LDle:I32(0x004001b4)
   43 | ------ IMark(0x4000ca, 2, 1) ------
   44 | t123 = Add32(t216,0x004000ce)
   45 | ------ IMark(0x4000cc, 4, 1) ------
   46 | PUT(r8) = 0x00000000
   47 | PUT(pc) = 0x004000d1
   48 | ------ IMark(0x4000d0, 4, 1) ------
   49 | t218 = LDle:I32(0x004001b8)
   50 | PUT(pc) = 0x004000d5
   51 | ------ IMark(0x4000d4, 4, 1) ------
   52 | t36 = Add32(t113,0x0000000e)
   53 | t37 = GET:I32(r2)
   54 | t221 = 32to8(t37)
   55 | STle(t36) = t221
   56 | ------ IMark(0x4000d8, 2, 1) ------
   57 | PUT(r2) = 0x00000000
   58 | PUT(pc) = 0x004000db
   59 | ------ IMark(0x4000da, 4, 1) ------
   60 | t45 = Add32(t113,0x0000000f)
   61 | STle(t45) = 0x00
   62 | ------ IMark(0x4000de, 2, 1) ------
   63 | t50 = GET:I32(r0)
   64 | PUT(r4) = t50
   65 | ------ IMark(0x4000e0, 2, 1) ------
   66 | t142 = Add32(t218,0x004000e4)
   67 | PUT(r9) = t142
   68 | ------ IMark(0x4000e2, 2, 1) ------
   69 | t147 = GET:I32(cc_op)
   70 | t148 = GET:I32(cc_dep1)
   71 | t149 = GET:I32(cc_dep2)
   72 | t150 = GET:I32(cc_ndep)
   73 | t222 = armg_calculate_flag_v(t147,t148,t149,t150):Ity_I32
   74 | t223 = armg_calculate_flag_c(t147,t148,t149,t150):Ity_I32
   75 | PUT(r7) = 0x00000001
   76 | PUT(pc) = 0x004000e5
   77 | ------ IMark(0x4000e4, 2, 1) ------
   78 | t168 = Add32(t123,t217)
   79 | t219 = LDle:I32(t168)
   80 | ------ IMark(0x4000e6, 2, 1) ------
   81 | PUT(r1) = 0x00000002
   82 | PUT(cc_op) = 0x00000005
   83 | PUT(cc_dep1) = 0x00000002
   84 | PUT(cc_dep2) = t223
   85 | PUT(cc_ndep) = t222
   86 | ------ IMark(0x4000e8, 2, 1) ------
   87 | PUT(r0) = 0x00000002
   88 | PUT(pc) = 0x004000eb
   89 | ------ IMark(0x4000ea, 2, 1) ------
   90 | t220 = LDle:I32(t219)
   91 | PUT(pc) = 0x004000ed
   92 | ------ IMark(0x4000ec, 2, 1) ------
   93 | t201 = Add32(t113,0x00000014)
   94 | STle(t201) = t220
   95 | ------ IMark(0x4000ee, 4, 1) ------
   96 | PUT(r3) = 0x00000000
   97 | PUT(pc) = 0x004000f3
   98 | ------ IMark(0x4000f2, 2, 1) ------
   99 | t208 = Add32(t113,0x00000010)
   100 | STle(t208) = 0x00000001
   101 | ------ IMark(0x4000f4, 4, 1) ------
   102 | PUT(itstate) = 0x00000000
   103 | PUT(lr) = 0x004000f9
   NEXT: PUT(pc) = 0x004000f5; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x4000f8, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r5) = t2
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = 0x00000000
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x004000fb
   08 | ------ IMark(0x4000fa, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t31 = CmpLT32S(t2,0x00000000)
   11 | t30 = 1Uto32(t31)
   12 | t32 = 32to1(t30)
   13 | if (t32) { PUT(pc) = 0x400199; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000fd; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32

   00 | ------ IMark(0x400198, 2, 1) ------
   01 | t58 = LDle:I32(0x004001cc)
   02 | ------ IMark(0x40019a, 2, 1) ------
   03 | t24 = GET:I32(cc_op)
   04 | t25 = GET:I32(cc_dep1)
   05 | t26 = GET:I32(cc_dep2)
   06 | t27 = GET:I32(cc_ndep)
   07 | t28 = armg_calculate_flag_v(t24,t25,t26,t27):Ity_I32
   08 | t33 = armg_calculate_flag_c(t24,t25,t26,t27):Ity_I32
   09 | PUT(r2) = 0x00000011
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000011
   12 | PUT(cc_dep2) = t33
   13 | PUT(cc_ndep) = t28
   14 | PUT(pc) = 0x0040019d
   15 | ------ IMark(0x40019c, 2, 1) ------
   16 | t59 = LDle:I32(0x004001c4)
   17 | PUT(r3) = t59
   18 | ------ IMark(0x40019e, 2, 1) ------
   19 | t49 = Add32(t58,0x004001a2)
   20 | PUT(r0) = t49
   21 | ------ IMark(0x4001a0, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040017d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x4000fc, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000fe, 4, 1) ------
   04 | t5 = GET:I32(r10)
   05 | t15 = Shr32(t5,0x08)
   06 | t14 = And32(t15,0x00ff00ff)
   07 | t17 = Shl32(t5,0x08)
   08 | t16 = And32(t17,0xff00ff00)
   09 | t13 = Or32(t16,t14)
   10 | PUT(r10) = t13
   11 | ------ IMark(0x400102, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x00400107
   NEXT: PUT(pc) = 0x00400103; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32

   00 | ------ IMark(0x40017c, 4, 1) ------
   01 | t16 = GET:I32(r3)
   02 | t17 = GET:I32(r9)
   03 | t14 = Add32(t17,t16)
   04 | t30 = LDle:I32(t14)
   05 | ------ IMark(0x400180, 2, 1) ------
   06 | t7 = GET:I32(r7)
   07 | PUT(r1) = t7
   08 | PUT(pc) = 0x00400183
   09 | ------ IMark(0x400182, 2, 1) ------
   10 | t31 = LDle:I32(t30)
   11 | PUT(r3) = t31
   12 | ------ IMark(0x400184, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400189
   NEXT: PUT(pc) = 0x00400185; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I16 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I16 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I1 t110:Ity_I1 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I16

   00 | ------ IMark(0x400106, 2, 1) ------
   01 | t38 = GET:I32(cc_op)
   02 | t39 = GET:I32(cc_dep1)
   03 | t40 = GET:I32(cc_dep2)
   04 | t41 = GET:I32(cc_ndep)
   05 | t113 = armg_calculate_flag_v(t38,t39,t40,t41):Ity_I32
   06 | t114 = armg_calculate_flag_c(t38,t39,t40,t41):Ity_I32
   07 | PUT(r2) = 0x00000002
   08 | PUT(pc) = 0x00400109
   09 | ------ IMark(0x400108, 2, 1) ------
   10 | t60 = GET:I32(r6)
   11 | t59 = Add32(t60,0x00000004)
   12 | t61 = GET:I32(r0)
   13 | STle(t59) = t61
   14 | ------ IMark(0x40010a, 2, 1) ------
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = 0x00000004
   17 | PUT(cc_dep2) = t114
   18 | PUT(cc_ndep) = t113
   19 | PUT(pc) = 0x0040010d
   20 | ------ IMark(0x40010c, 4, 1) ------
   21 | t17 = Add32(t60,0x00000002)
   22 | t18 = GET:I32(r10)
   23 | t115 = 32to16(t18)
   24 | STle(t17) = t115
   25 | ------ IMark(0x400110, 2, 1) ------
   26 | PUT(r4) = t61
   27 | PUT(pc) = 0x00400113
   28 | ------ IMark(0x400112, 2, 1) ------
   29 | STle(t60) = 0x0002
   30 | ------ IMark(0x400114, 2, 1) ------
   31 | t27 = GET:I32(r7)
   32 | PUT(r1) = t27
   33 | PUT(pc) = 0x00400117
   34 | ------ IMark(0x400116, 2, 1) ------
   35 | t98 = GET:I32(sp)
   36 | STle(t98) = 0x00000004
   37 | ------ IMark(0x400118, 2, 1) ------
   38 | t32 = GET:I32(r5)
   39 | PUT(r0) = t32
   40 | ------ IMark(0x40011a, 2, 1) ------
   41 | t106 = Add32(t98,0x00000010)
   42 | PUT(r3) = t106
   43 | ------ IMark(0x40011c, 4, 1) ------
   44 | PUT(itstate) = 0x00000000
   45 | PUT(lr) = 0x00400121
   NEXT: PUT(pc) = 0x0040011d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400120, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400123
   07 | ------ IMark(0x400122, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLT32S(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40018f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400125; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32

   00 | ------ IMark(0x40018e, 2, 1) ------
   01 | t58 = LDle:I32(0x004001c8)
   02 | ------ IMark(0x400190, 2, 1) ------
   03 | t24 = GET:I32(cc_op)
   04 | t25 = GET:I32(cc_dep1)
   05 | t26 = GET:I32(cc_dep2)
   06 | t27 = GET:I32(cc_ndep)
   07 | t28 = armg_calculate_flag_v(t24,t25,t26,t27):Ity_I32
   08 | t33 = armg_calculate_flag_c(t24,t25,t26,t27):Ity_I32
   09 | PUT(r2) = 0x0000001f
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x0000001f
   12 | PUT(cc_dep2) = t33
   13 | PUT(cc_ndep) = t28
   14 | PUT(pc) = 0x00400193
   15 | ------ IMark(0x400192, 2, 1) ------
   16 | t59 = LDle:I32(0x004001c4)
   17 | PUT(r3) = t59
   18 | ------ IMark(0x400194, 2, 1) ------
   19 | t49 = Add32(t58,0x00400198)
   20 | PUT(r0) = t49
   21 | ------ IMark(0x400196, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040017d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I1

   00 | ------ IMark(0x400124, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t24 = Shr32(t2,0x18)
   03 | t23 = And32(t24,0x000000ff)
   04 | t26 = Shr32(t2,0x08)
   05 | t25 = And32(t26,0x0000ff00)
   06 | t22 = Or32(t25,t23)
   07 | t28 = Shl32(t2,0x08)
   08 | t27 = And32(t28,0x00ff0000)
   09 | t21 = Or32(t27,t22)
   10 | t29 = Shl32(t2,0x18)
   11 | t20 = Or32(t29,t21)
   12 | ------ IMark(0x400126, 2, 1) ------
   13 | t6 = Shr32(t20,0x1c)
   14 | PUT(r4) = t6
   15 | ------ IMark(0x400128, 2, 1) ------
   16 | PUT(cc_op) = 0x00000002
   17 | PUT(cc_dep1) = t6
   18 | PUT(cc_dep2) = 0x0000000e
   19 | PUT(cc_ndep) = 0x00000000
   20 | PUT(pc) = 0x0040012b
   21 | ------ IMark(0x40012a, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | t69 = CmpEQ32(t6,0x0000000e)
   24 | t68 = 1Uto32(t69)
   25 | t70 = 32to1(t68)
   26 | if (t70) { PUT(pc) = 0x400149; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040012d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I1 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32

   00 | ------ IMark(0x400148, 4, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t4 = Add32(t2,0x0000000e)
   03 | PUT(r3) = t4
   04 | ------ IMark(0x40014c, 2, 1) ------
   05 | t25 = GET:I32(cc_op)
   06 | t26 = GET:I32(cc_dep1)
   07 | t27 = GET:I32(cc_dep2)
   08 | t28 = GET:I32(cc_ndep)
   09 | t29 = armg_calculate_flag_v(t25,t26,t27,t28):Ity_I32
   10 | t34 = armg_calculate_flag_c(t25,t26,t27,t28):Ity_I32
   11 | PUT(r2) = 0x00000021
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000021
   14 | PUT(cc_dep2) = t34
   15 | PUT(cc_ndep) = t29
   16 | ------ IMark(0x40014e, 2, 1) ------
   17 | t13 = GET:I32(r8)
   18 | PUT(r1) = t13
   19 | ------ IMark(0x400150, 2, 1) ------
   20 | t16 = GET:I32(r5)
   21 | PUT(r0) = t16
   22 | PUT(pc) = 0x00400153
   23 | ------ IMark(0x400152, 2, 1) ------
   24 | t54 = GET:I32(r7)
   25 | STle(t2) = t54
   26 | ------ IMark(0x400154, 4, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | PUT(lr) = 0x00400159
   NEXT: PUT(pc) = 0x00400155; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x40012c, 2, 1) ------
   01 | t94 = LDle:I32(0x004001bc)
   02 | PUT(pc) = 0x0040012f
   03 | ------ IMark(0x40012e, 2, 1) ------
   04 | t95 = LDle:I32(0x004001b4)
   05 | ------ IMark(0x400130, 2, 1) ------
   06 | t40 = Add32(t94,0x00400134)
   07 | PUT(pc) = 0x00400133
   08 | ------ IMark(0x400132, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x00400135
   12 | ------ IMark(0x400134, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x00400137
   15 | ------ IMark(0x400136, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000014)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x400138, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x40013a, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x0040013f
   35 | ------ IMark(0x40013e, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x4001a3; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400141; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400140, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400142, 2, 1) ------
   04 | t14 = GET:I32(sp)
   05 | t15 = Add32(t14,0x00000018)
   06 | PUT(sp) = t15
   07 | PUT(pc) = 0x00400145
   08 | ------ IMark(0x400144, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t21 = LDle:I32(t15)
   11 | PUT(r4) = t21
   12 | t24 = Add32(t15,0x00000004)
   13 | t23 = LDle:I32(t24)
   14 | PUT(r5) = t23
   15 | t26 = Add32(t15,0x00000008)
   16 | t25 = LDle:I32(t26)
   17 | PUT(r6) = t25
   18 | t28 = Add32(t15,0x0000000c)
   19 | t27 = LDle:I32(t28)
   20 | PUT(r7) = t27
   21 | t30 = Add32(t15,0x00000010)
   22 | t29 = LDle:I32(t30)
   23 | PUT(r8) = t29
   24 | t32 = Add32(t15,0x00000014)
   25 | t31 = LDle:I32(t32)
   26 | PUT(r9) = t31
   27 | t34 = Add32(t15,0x00000018)
   28 | t33 = LDle:I32(t34)
   29 | PUT(r10) = t33
   30 | t36 = Add32(t15,0x0000001c)
   31 | t35 = LDle:I32(t36)
   32 | t37 = Add32(t15,0x00000020)
   33 | PUT(sp) = t37
   NEXT: PUT(pc) = t35; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400158, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040015b
   07 | ------ IMark(0x40015a, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLT32S(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4001a7; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040015d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32

   00 | ------ IMark(0x4001a6, 2, 1) ------
   01 | t58 = LDle:I32(0x004001d0)
   02 | ------ IMark(0x4001a8, 2, 1) ------
   03 | t24 = GET:I32(cc_op)
   04 | t25 = GET:I32(cc_dep1)
   05 | t26 = GET:I32(cc_dep2)
   06 | t27 = GET:I32(cc_ndep)
   07 | t28 = armg_calculate_flag_v(t24,t25,t26,t27):Ity_I32
   08 | t33 = armg_calculate_flag_c(t24,t25,t26,t27):Ity_I32
   09 | PUT(r2) = 0x0000003a
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x0000003a
   12 | PUT(cc_dep2) = t33
   13 | PUT(cc_ndep) = t28
   14 | PUT(pc) = 0x004001ab
   15 | ------ IMark(0x4001aa, 2, 1) ------
   16 | t59 = LDle:I32(0x004001c4)
   17 | PUT(r3) = t59
   18 | ------ IMark(0x4001ac, 2, 1) ------
   19 | t49 = Add32(t58,0x004001b0)
   20 | PUT(r0) = t49
   21 | ------ IMark(0x4001ae, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040017d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I8 t63:Ity_I1 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32

   00 | ------ IMark(0x40015c, 4, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t4 = Add32(t2,0x0000000f)
   03 | PUT(r3) = t4
   04 | ------ IMark(0x400160, 2, 1) ------
   05 | t7 = GET:I32(r8)
   06 | PUT(r1) = t7
   07 | ------ IMark(0x400162, 2, 1) ------
   08 | t34 = GET:I32(cc_op)
   09 | t35 = GET:I32(cc_dep1)
   10 | t36 = GET:I32(cc_dep2)
   11 | t37 = GET:I32(cc_ndep)
   12 | t38 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   13 | t43 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   14 | PUT(r2) = 0x00000022
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = 0x00000022
   17 | PUT(cc_dep2) = t43
   18 | PUT(cc_ndep) = t38
   19 | ------ IMark(0x400164, 2, 1) ------
   20 | t16 = GET:I32(r5)
   21 | PUT(r0) = t16
   22 | PUT(pc) = 0x00400167
   23 | ------ IMark(0x400166, 2, 1) ------
   24 | t60 = GET:I32(r7)
   25 | STle(t2) = t60
   26 | PUT(pc) = 0x00400169
   27 | ------ IMark(0x400168, 4, 1) ------
   28 | t22 = t4
   29 | t62 = 32to8(t60)
   30 | STle(t22) = t62
   31 | ------ IMark(0x40016c, 4, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | PUT(lr) = 0x00400171
   NEXT: PUT(pc) = 0x0040016d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400170, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400173
   07 | ------ IMark(0x400172, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLE32S(0x00000000,t2)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40012d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400175; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x400174, 2, 1) ------
   01 | t81 = LDle:I32(0x004001c0)
   02 | ------ IMark(0x400176, 2, 1) ------
   03 | t35 = GET:I32(cc_op)
   04 | t36 = GET:I32(cc_dep1)
   05 | t37 = GET:I32(cc_dep2)
   06 | t38 = GET:I32(cc_ndep)
   07 | t39 = armg_calculate_flag_v(t35,t36,t37,t38):Ity_I32
   08 | t44 = armg_calculate_flag_c(t35,t36,t37,t38):Ity_I32
   09 | PUT(r2) = 0x0000003b
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x0000003b
   12 | PUT(cc_dep2) = t44
   13 | PUT(cc_ndep) = t39
   14 | PUT(pc) = 0x00400179
   15 | ------ IMark(0x400178, 2, 1) ------
   16 | t82 = LDle:I32(0x004001c4)
   17 | ------ IMark(0x40017a, 2, 1) ------
   18 | t60 = Add32(t81,0x0040017e)
   19 | PUT(r0) = t60
   20 | PUT(pc) = 0x0040017d
   21 | ------ IMark(0x40017c, 4, 1) ------
   22 | t68 = GET:I32(r9)
   23 | t65 = Add32(t68,t82)
   24 | t83 = LDle:I32(t65)
   25 | ------ IMark(0x400180, 2, 1) ------
   26 | t24 = GET:I32(r7)
   27 | PUT(r1) = t24
   28 | PUT(pc) = 0x00400183
   29 | ------ IMark(0x400182, 2, 1) ------
   30 | t84 = LDle:I32(t83)
   31 | PUT(r3) = t84
   32 | ------ IMark(0x400184, 4, 1) ------
   33 | PUT(itstate) = 0x00000000
   34 | PUT(lr) = 0x00400189
   NEXT: PUT(pc) = 0x00400185; Ijk_Call
}
Function sub_4000f5 @ 0x4000f5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000f4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000f9
   NEXT: PUT(pc) = 0x004000f5; Ijk_Call
}
Function sub_400103 @ 0x400103
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400102, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400107
   NEXT: PUT(pc) = 0x00400103; Ijk_Call
}
Function sub_40011d @ 0x40011d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40011c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400121
   NEXT: PUT(pc) = 0x0040011d; Ijk_Call
}
Function sub_400155 @ 0x400155
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400154, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400159
   NEXT: PUT(pc) = 0x00400155; Ijk_Call
}
Function sub_40016d @ 0x40016d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40016c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400171
   NEXT: PUT(pc) = 0x0040016d; Ijk_Call
}
Function sub_400185 @ 0x400185
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400184, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400189
   NEXT: PUT(pc) = 0x00400185; Ijk_Call
}
Function sub_400189 @ 0x400189
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400188, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40018a, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040018f
   NEXT: PUT(pc) = 0x0040018b; Ijk_Call
}
Function sub_40018b @ 0x40018b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40018a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040018f
   NEXT: PUT(pc) = 0x0040018b; Ijk_Call
}
Function sub_4001a3 @ 0x4001a3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001a2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001a7
   NEXT: PUT(pc) = 0x004001a3; Ijk_Call
}
