Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32

   00 | ------ IMark(0x400002, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t60 = And32(t0,0x000000f0)
   05 | t59 = Xor32(t60,0x000000e0)
   06 | t61 = GET:I32(cc_op)
   07 | t58 = Or32(t61,t59)
   08 | t62 = GET:I32(cc_dep1)
   09 | t63 = GET:I32(cc_dep2)
   10 | t64 = GET:I32(cc_ndep)
   11 | t65 = armg_calculate_condition(t58,t62,t63,t64):Ity_I32
   12 | t67 = CmpNE32(t60,0x00000000)
   13 | t66 = ITE(t67,t65,0x00000001)
   14 | t72 = 32to1(t66)
   15 | t71 = Not1(t72)
   16 | if (t71) { PUT(pc) = 0x400005; Ijk_Boring }
   17 | t6 = GET:I32(r0)
   18 | t7 = And32(t6,0xfffffffc)
   19 | t74 = GET:I32(r2)
   20 | STle(t7) = t74
   21 | t75 = Add32(t7,0x00000004)
   22 | t76 = GET:I32(r5)
   23 | STle(t75) = t76
   24 | t77 = Add32(t6,0x00000008)
   25 | ------ IMark(0x400004, 4, 1) ------
   26 | t9 = Shr32(t1,0x08)
   27 | t80 = And32(t1,0x000000f0)
   28 | t79 = Xor32(t80,0x000000e0)
   29 | t78 = Or32(t61,t79)
   30 | t85 = armg_calculate_condition(t78,t62,t63,t64):Ity_I32
   31 | t87 = CmpNE32(t80,0x00000000)
   32 | t86 = ITE(t87,t85,0x00000001)
   33 | t16 = And32(t77,0x0000000f)
   34 | t93 = CmpNE32(t86,0x00000000)
   35 | t91 = ITE(t93,t16,t74)
   36 | PUT(r2) = t91
   37 | ------ IMark(0x400008, 2, 1) ------
   38 | t18 = Shr32(t9,0x08)
   39 | t96 = And32(t9,0x000000f0)
   40 | t95 = Xor32(t96,0x000000e0)
   41 | t94 = Or32(t61,t95)
   42 | t101 = armg_calculate_condition(t94,t62,t63,t64):Ity_I32
   43 | t103 = CmpNE32(t96,0x00000000)
   44 | t102 = ITE(t103,t101,0x00000001)
   45 | t108 = GET:I32(r3)
   46 | t109 = CmpNE32(t102,0x00000000)
   47 | t107 = ITE(t109,t77,t108)
   48 | ------ IMark(0x40000a, 2, 1) ------
   49 | t25 = Shr32(t18,0x08)
   50 | t112 = And32(t18,0x000000f0)
   51 | t111 = Xor32(t112,0x000000e0)
   52 | t110 = Or32(t61,t111)
   53 | t117 = armg_calculate_condition(t110,t62,t63,t64):Ity_I32
   54 | t119 = CmpNE32(t112,0x00000000)
   55 | t118 = ITE(t119,t117,0x00000001)
   56 | t124 = GET:I32(r12)
   57 | t123 = Add32(t124,0x0040000e)
   58 | t127 = CmpNE32(t118,0x00000000)
   59 | t125 = ITE(t127,t123,t124)
   60 | PUT(r12) = t125
   61 | ------ IMark(0x40000c, 2, 1) ------
   62 | t32 = Shr32(t25,0x08)
   63 | t130 = And32(t25,0x000000f0)
   64 | t129 = Xor32(t130,0x000000e0)
   65 | t128 = Or32(t61,t129)
   66 | t135 = armg_calculate_condition(t128,t62,t63,t64):Ity_I32
   67 | t137 = CmpNE32(t130,0x00000000)
   68 | t136 = ITE(t137,t135,0x00000001)
   69 | t140 = And32(t25,0x00000001)
   70 | t139 = Xor32(t140,0x00000001)
   71 | t36 = And32(t139,t136)
   72 | t145 = armg_calculate_flag_v(t61,t62,t63,t64):Ity_I32
   73 | t147 = Shr32(t107,0x03)
   74 | t146 = And32(t147,0x00000001)
   75 | t37 = Sar32(t107,0x04)
   76 | t150 = CmpNE32(t136,0x00000000)
   77 | t148 = ITE(t150,t37,t107)
   78 | PUT(r3) = t148
   79 | t41 = CmpNE32(t36,0x00000000)
   80 | t151 = ITE(t41,0x00000005,t61)
   81 | PUT(cc_op) = t151
   82 | t153 = ITE(t41,t37,t62)
   83 | PUT(cc_dep1) = t153
   84 | t155 = ITE(t41,t146,t63)
   85 | PUT(cc_dep2) = t155
   86 | t157 = ITE(t41,t145,t64)
   87 | PUT(cc_ndep) = t157
   88 | PUT(pc) = 0x0040000f
   89 | ------ IMark(0x40000e, 4, 1) ------
   90 | t43 = Shr32(t32,0x08)
   91 | t161 = And32(t32,0x000000f0)
   92 | t160 = Xor32(t161,0x000000e0)
   93 | t159 = Or32(t151,t160)
   94 | t166 = armg_calculate_condition(t159,t153,t155,t157):Ity_I32
   95 | t168 = CmpNE32(t161,0x00000000)
   96 | t167 = ITE(t168,t166,0x00000001)
   97 | t172 = Add32(t125,t91)
   98 | t176 = CmpNE32(t167,0x00000000)
   99 | t50 = if (t176) ILGop_8Uto32(LDle(t172)) else t77
   100 | PUT(r0) = t50
   101 | PUT(pc) = 0x00400013
   102 | ------ IMark(0x400012, 2, 1) ------
   103 | t52 = Shr32(t43,0x08)
   104 | PUT(itstate) = t43
   105 | t190 = CmpNE32(t43,0x00000000)
   106 | if (t190) { PUT(pc) = 0x400013; Ijk_NoDecode }
   107 | PUT(itstate) = t52
   108 | t196 = armg_calculate_condition(t151,t153,t155,t157):Ity_I32
   109 | t197 = 32to1(t196)
   110 | if (t197) { PUT(pc) = 0x400027; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400015; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I8 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I1

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t29 = GET:I32(cc_op)
   02 | t30 = GET:I32(cc_dep1)
   03 | t31 = GET:I32(cc_dep2)
   04 | t32 = GET:I32(cc_ndep)
   05 | t92 = armg_calculate_flag_v(t29,t30,t31,t32):Ity_I32
   06 | ------ IMark(0x400016, 4, 1) ------
   07 | t8 = GET:I32(r3)
   08 | t10 = And32(t8,0x0000000f)
   09 | PUT(r1) = t10
   10 | ------ IMark(0x40001a, 2, 1) ------
   11 | t54 = GET:I32(r0)
   12 | PUT(r2) = t54
   13 | ------ IMark(0x40001c, 2, 1) ------
   14 | t65 = Shr32(t8,0x03)
   15 | t64 = And32(t65,0x00000001)
   16 | t16 = Sar32(t8,0x04)
   17 | PUT(r3) = t16
   18 | PUT(cc_op) = 0x00000005
   19 | PUT(cc_dep1) = t16
   20 | PUT(cc_dep2) = t64
   21 | PUT(cc_ndep) = t92
   22 | PUT(pc) = 0x0040001f
   23 | ------ IMark(0x40001e, 4, 1) ------
   24 | t80 = GET:I32(r12)
   25 | t77 = Add32(t80,t10)
   26 | t91 = LDle:I8(t77)
   27 | t94 = 8Uto32(t91)
   28 | PUT(r0) = t94
   29 | PUT(pc) = 0x00400023
   30 | ------ IMark(0x400022, 2, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | t96 = CmpNE32(t16,0x00000000)
   33 | t95 = 1Uto32(t96)
   34 | t97 = 32to1(t95)
   35 | if (t97) { PUT(pc) = 0x400017; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400025; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I8 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I1

   00 | ------ IMark(0x400016, 4, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t4 = And32(t2,0x0000000f)
   03 | PUT(r1) = t4
   04 | ------ IMark(0x40001a, 2, 1) ------
   05 | t27 = GET:I32(r0)
   06 | t28 = GET:I32(r2)
   07 | t26 = Add32(t28,t27)
   08 | PUT(r2) = t26
   09 | ------ IMark(0x40001c, 2, 1) ------
   10 | t32 = GET:I32(cc_op)
   11 | t33 = GET:I32(cc_dep1)
   12 | t34 = GET:I32(cc_dep2)
   13 | t35 = GET:I32(cc_ndep)
   14 | t65 = armg_calculate_flag_v(t32,t33,t34,t35):Ity_I32
   15 | t38 = Shr32(t2,0x03)
   16 | t37 = And32(t38,0x00000001)
   17 | t10 = Sar32(t2,0x04)
   18 | PUT(r3) = t10
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = t10
   21 | PUT(cc_dep2) = t37
   22 | PUT(cc_ndep) = t65
   23 | PUT(pc) = 0x0040001f
   24 | ------ IMark(0x40001e, 4, 1) ------
   25 | t53 = GET:I32(r12)
   26 | t50 = Add32(t53,t4)
   27 | t64 = LDle:I8(t50)
   28 | t66 = 8Uto32(t64)
   29 | PUT(r0) = t66
   30 | PUT(pc) = 0x00400023
   31 | ------ IMark(0x400022, 2, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | t68 = CmpNE32(t10,0x00000000)
   34 | t67 = 1Uto32(t68)
   35 | t69 = 32to1(t67)
   36 | if (t69) { PUT(pc) = 0x400017; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400025; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I1 t16:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t8 = GET:I32(r2)
   02 | t9 = GET:I32(r0)
   03 | t7 = Add32(t9,t8)
   04 | PUT(r0) = t7
   05 | ------ IMark(0x400026, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t5 = GET:I32(lr)
   NEXT: PUT(pc) = t5; Ijk_Ret
}
Function sub_400029 @ 0x400029
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I8 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I1

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t44 = GET:I32(cc_op)
   02 | t45 = GET:I32(cc_dep1)
   03 | t46 = GET:I32(cc_dep2)
   04 | t47 = GET:I32(cc_ndep)
   05 | t134 = armg_calculate_flag_v(t44,t45,t46,t47):Ity_I32
   06 | ------ IMark(0x40002a, 2, 1) ------
   07 | t11 = GET:I32(r0)
   08 | PUT(pc) = 0x0040002d
   09 | ------ IMark(0x40002c, 4, 1) ------
   10 | t132 = LDle:I32(0x00400050)
   11 | ------ IMark(0x400030, 2, 1) ------
   12 | t89 = And32(t11,0x000000ff)
   13 | PUT(r2) = t89
   14 | ------ IMark(0x400032, 2, 1) ------
   15 | ------ IMark(0x400034, 2, 1) ------
   16 | t95 = Add32(t132,0x00400038)
   17 | PUT(r12) = t95
   18 | ------ IMark(0x400036, 2, 1) ------
   19 | t106 = Shr32(t11,0x07)
   20 | t105 = And32(t106,0x00000001)
   21 | t31 = Sar32(t11,0x08)
   22 | PUT(r3) = t31
   23 | PUT(cc_op) = 0x00000005
   24 | PUT(cc_dep1) = t31
   25 | PUT(cc_dep2) = t105
   26 | PUT(cc_ndep) = t134
   27 | PUT(pc) = 0x00400039
   28 | ------ IMark(0x400038, 4, 1) ------
   29 | t118 = Add32(t95,t89)
   30 | t133 = LDle:I8(t118)
   31 | t136 = 8Uto32(t133)
   32 | PUT(r0) = t136
   33 | PUT(pc) = 0x0040003d
   34 | ------ IMark(0x40003c, 2, 1) ------
   35 | PUT(itstate) = 0x00000000
   36 | t138 = CmpEQ32(t31,0x00000000)
   37 | t137 = 1Uto32(t138)
   38 | t139 = 32to1(t137)
   39 | if (t139) { PUT(pc) = 0x40004f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040003f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x40004e, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I8 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I1

   00 | ------ IMark(0x40003e, 2, 1) ------
   01 | t26 = GET:I32(cc_op)
   02 | t27 = GET:I32(cc_dep1)
   03 | t28 = GET:I32(cc_dep2)
   04 | t29 = GET:I32(cc_ndep)
   05 | t91 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   06 | ------ IMark(0x400040, 2, 1) ------
   07 | t50 = GET:I32(r3)
   08 | t49 = And32(t50,0x000000ff)
   09 | PUT(r1) = t49
   10 | ------ IMark(0x400042, 2, 1) ------
   11 | t53 = GET:I32(r0)
   12 | PUT(r2) = t53
   13 | ------ IMark(0x400044, 2, 1) ------
   14 | t64 = Shr32(t50,0x07)
   15 | t63 = And32(t64,0x00000001)
   16 | t13 = Sar32(t50,0x08)
   17 | PUT(r3) = t13
   18 | PUT(cc_op) = 0x00000005
   19 | PUT(cc_dep1) = t13
   20 | PUT(cc_dep2) = t63
   21 | PUT(cc_ndep) = t91
   22 | PUT(pc) = 0x00400047
   23 | ------ IMark(0x400046, 4, 1) ------
   24 | t79 = GET:I32(r12)
   25 | t76 = Add32(t79,t49)
   26 | t90 = LDle:I8(t76)
   27 | t93 = 8Uto32(t90)
   28 | PUT(r0) = t93
   29 | PUT(pc) = 0x0040004b
   30 | ------ IMark(0x40004a, 2, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | t95 = CmpNE32(t13,0x00000000)
   33 | t94 = 1Uto32(t95)
   34 | t96 = 32to1(t94)
   35 | if (t96) { PUT(pc) = 0x400041; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I8 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I1

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t23 = GET:I32(r3)
   02 | t22 = And32(t23,0x000000ff)
   03 | PUT(r1) = t22
   04 | ------ IMark(0x400042, 2, 1) ------
   05 | t26 = GET:I32(r0)
   06 | t27 = GET:I32(r2)
   07 | t25 = Add32(t27,t26)
   08 | PUT(r2) = t25
   09 | ------ IMark(0x400044, 2, 1) ------
   10 | t31 = GET:I32(cc_op)
   11 | t32 = GET:I32(cc_dep1)
   12 | t33 = GET:I32(cc_dep2)
   13 | t34 = GET:I32(cc_ndep)
   14 | t64 = armg_calculate_flag_v(t31,t32,t33,t34):Ity_I32
   15 | t37 = Shr32(t23,0x07)
   16 | t36 = And32(t37,0x00000001)
   17 | t7 = Sar32(t23,0x08)
   18 | PUT(r3) = t7
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = t7
   21 | PUT(cc_dep2) = t36
   22 | PUT(cc_ndep) = t64
   23 | PUT(pc) = 0x00400047
   24 | ------ IMark(0x400046, 4, 1) ------
   25 | t52 = GET:I32(r12)
   26 | t49 = Add32(t52,t22)
   27 | t63 = LDle:I8(t49)
   28 | t65 = 8Uto32(t63)
   29 | PUT(r0) = t65
   30 | PUT(pc) = 0x0040004b
   31 | ------ IMark(0x40004a, 2, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | t67 = CmpNE32(t7,0x00000000)
   34 | t66 = 1Uto32(t67)
   35 | t68 = 32to1(t66)
   36 | if (t68) { PUT(pc) = 0x400041; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I1 t16:Ity_I32

   00 | ------ IMark(0x40004c, 2, 1) ------
   01 | t8 = GET:I32(r2)
   02 | t9 = GET:I32(r0)
   03 | t7 = Add32(t9,t8)
   04 | PUT(r0) = t7
   05 | ------ IMark(0x40004e, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t5 = GET:I32(lr)
   NEXT: PUT(pc) = t5; Ijk_Ret
}
