Function _start @ 0x400000
IRSB {
   

   00 | ------ IMark(0x400000, 4, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}
Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t41 = GET:I32(cc_op)
   04 | t42 = GET:I32(cc_dep1)
   05 | t43 = GET:I32(cc_dep2)
   06 | t44 = GET:I32(cc_ndep)
   07 | PUT(itstate) = t0
   08 | t51 = CmpNE32(t0,0x00000000)
   09 | if (t51) { PUT(pc) = 0x400007; Ijk_NoDecode }
   10 | PUT(itstate) = t1
   11 | t53 = GET:I32(r0)
   12 | t52 = CmpEQ32(t53,0x00000000)
   13 | if (t52) { PUT(pc) = 0x400039; Ijk_Boring }
   14 | PUT(pc) = 0x00400009
   15 | ------ IMark(0x400008, 2, 1) ------
   16 | t8 = Shr32(t1,0x08)
   17 | t56 = And32(t1,0x000000f0)
   18 | t55 = Xor32(t56,0x000000e0)
   19 | t54 = Or32(t41,t55)
   20 | t61 = armg_calculate_condition(t54,t42,t43,t44):Ity_I32
   21 | t63 = CmpNE32(t56,0x00000000)
   22 | t62 = ITE(t63,t61,0x00000001)
   23 | t69 = GET:I32(r3)
   24 | t70 = CmpNE32(t62,0x00000000)
   25 | t13 = if (t70) ILGop_Ident32(LDle(t53)) else t69
   26 | PUT(r3) = t13
   27 | PUT(pc) = 0x0040000b
   28 | ------ IMark(0x40000a, 2, 1) ------
   29 | t15 = Shr32(t8,0x08)
   30 | PUT(itstate) = t8
   31 | t84 = CmpNE32(t8,0x00000000)
   32 | if (t84) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   33 | PUT(itstate) = t15
   34 | t85 = CmpEQ32(t13,0x00000000)
   35 | if (t85) { PUT(pc) = 0x400039; Ijk_Boring }
   36 | ------ IMark(0x40000c, 2, 1) ------
   37 | t22 = Shr32(t15,0x08)
   38 | t89 = And32(t15,0x000000f0)
   39 | t88 = Xor32(t89,0x000000e0)
   40 | t87 = Or32(t41,t88)
   41 | t94 = armg_calculate_condition(t87,t42,t43,t44):Ity_I32
   42 | t96 = CmpNE32(t89,0x00000000)
   43 | t95 = ITE(t96,t94,0x00000001)
   44 | t30 = CmpNE32(t95,0x00000000)
   45 | t100 = ITE(t30,0x00000002,t41)
   46 | PUT(cc_op) = t100
   47 | t102 = ITE(t30,t13,t42)
   48 | PUT(cc_dep1) = t102
   49 | t104 = ITE(t30,0x00000052,t43)
   50 | PUT(cc_dep2) = t104
   51 | t106 = ITE(t30,0x00000000,t44)
   52 | PUT(cc_ndep) = t106
   53 | PUT(pc) = 0x0040000f
   54 | ------ IMark(0x40000e, 2, 1) ------
   55 | t32 = Shr32(t22,0x08)
   56 | PUT(itstate) = t22
   57 | t121 = CmpNE32(t22,0x00000000)
   58 | if (t121) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   59 | PUT(itstate) = t32
   60 | t127 = armg_calculate_condition(t100,t102,t104,t106):Ity_I32
   61 | t128 = 32to1(t127)
   62 | if (t128) { PUT(pc) = 0x40003f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400011; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32

   00 | ------ IMark(0x400038, 2, 1) ------
   01 | t29 = LDle:I32(0x0040006c)
   02 | PUT(r3) = t29
   03 | PUT(pc) = 0x0040003b
   04 | ------ IMark(0x40003a, 2, 1) ------
   05 | t19 = GET:I32(r4)
   06 | t17 = Add32(t19,t29)
   07 | t30 = LDle:I32(t17)
   08 | PUT(r0) = t30
   09 | PUT(pc) = 0x0040003d
   10 | ------ IMark(0x40003c, 2, 1) ------
   11 | t9 = GET:I32(sp)
   12 | t10 = And32(t9,0xfffffffc)
   13 | t11 = Add32(t9,0x00000008)
   14 | t24 = LDle:I32(t10)
   15 | PUT(r4) = t24
   16 | t27 = Add32(t10,0x00000004)
   17 | t26 = LDle:I32(t27)
   18 | PUT(sp) = t11
   19 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t26; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t33 = And32(t0,0x000000f0)
   04 | t32 = Xor32(t33,0x000000e0)
   05 | t34 = GET:I32(cc_op)
   06 | t31 = Or32(t34,t32)
   07 | t35 = GET:I32(cc_dep1)
   08 | t36 = GET:I32(cc_dep2)
   09 | t37 = GET:I32(cc_ndep)
   10 | t38 = armg_calculate_condition(t31,t35,t36,t37):Ity_I32
   11 | t40 = CmpNE32(t33,0x00000000)
   12 | t39 = ITE(t40,t38,0x00000001)
   13 | t45 = GET:I32(r0)
   14 | t46 = GET:I32(r3)
   15 | t47 = CmpNE32(t39,0x00000000)
   16 | t6 = if (t47) ILGop_Ident32(LDle(t45)) else t46
   17 | PUT(r3) = t6
   18 | PUT(pc) = 0x0040000b
   19 | ------ IMark(0x40000a, 2, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | PUT(itstate) = t1
   22 | t61 = CmpNE32(t1,0x00000000)
   23 | if (t61) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   24 | PUT(itstate) = t8
   25 | t62 = CmpEQ32(t6,0x00000000)
   26 | if (t62) { PUT(pc) = 0x400039; Ijk_Boring }
   27 | ------ IMark(0x40000c, 2, 1) ------
   28 | t15 = Shr32(t8,0x08)
   29 | t66 = And32(t8,0x000000f0)
   30 | t65 = Xor32(t66,0x000000e0)
   31 | t64 = Or32(t34,t65)
   32 | t71 = armg_calculate_condition(t64,t35,t36,t37):Ity_I32
   33 | t73 = CmpNE32(t66,0x00000000)
   34 | t72 = ITE(t73,t71,0x00000001)
   35 | t23 = CmpNE32(t72,0x00000000)
   36 | t77 = ITE(t23,0x00000002,t34)
   37 | PUT(cc_op) = t77
   38 | t79 = ITE(t23,t6,t35)
   39 | PUT(cc_dep1) = t79
   40 | t81 = ITE(t23,0x00000052,t36)
   41 | PUT(cc_dep2) = t81
   42 | t83 = ITE(t23,0x00000000,t37)
   43 | PUT(cc_ndep) = t83
   44 | PUT(pc) = 0x0040000f
   45 | ------ IMark(0x40000e, 2, 1) ------
   46 | t25 = Shr32(t15,0x08)
   47 | PUT(itstate) = t15
   48 | t98 = CmpNE32(t15,0x00000000)
   49 | if (t98) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   50 | PUT(itstate) = t25
   51 | t104 = armg_calculate_condition(t77,t79,t81,t83):Ity_I32
   52 | t105 = 32to1(t104)
   53 | if (t105) { PUT(pc) = 0x40003f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400011; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t19 = And32(t0,0x000000f0)
   04 | t18 = Xor32(t19,0x000000e0)
   05 | t20 = GET:I32(cc_op)
   06 | t17 = Or32(t20,t18)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_condition(t17,t21,t22,t23):Ity_I32
   11 | t26 = CmpNE32(t19,0x00000000)
   12 | t25 = ITE(t26,t24,0x00000001)
   13 | t6 = GET:I32(r3)
   14 | t9 = CmpNE32(t25,0x00000000)
   15 | t30 = ITE(t9,0x00000002,t20)
   16 | PUT(cc_op) = t30
   17 | t32 = ITE(t9,t6,t21)
   18 | PUT(cc_dep1) = t32
   19 | t34 = ITE(t9,0x00000052,t22)
   20 | PUT(cc_dep2) = t34
   21 | t36 = ITE(t9,0x00000000,t23)
   22 | PUT(cc_ndep) = t36
   23 | PUT(pc) = 0x0040000f
   24 | ------ IMark(0x40000e, 2, 1) ------
   25 | t11 = Shr32(t1,0x08)
   26 | PUT(itstate) = t1
   27 | t51 = CmpNE32(t1,0x00000000)
   28 | if (t51) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   29 | PUT(itstate) = t11
   30 | t57 = armg_calculate_condition(t30,t32,t34,t36):Ity_I32
   31 | t58 = 32to1(t57)
   32 | if (t58) { PUT(pc) = 0x40003f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400011; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x40003e, 2, 1) ------
   01 | t13 = GET:I32(r0)
   02 | t12 = Add32(t13,0x00000004)
   03 | t33 = LDle:I32(t12)
   04 | PUT(r3) = t33
   05 | ------ IMark(0x400040, 2, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t33
   08 | PUT(cc_dep2) = 0x00000058
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x00400043
   11 | ------ IMark(0x400042, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t35 = CmpNE32(t33,0x00000058)
   14 | t34 = 1Uto32(t35)
   15 | t36 = 32to1(t34)
   16 | if (t36) { PUT(pc) = 0x400037; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400045; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t33 = And32(t0,0x000000f0)
   04 | t32 = Xor32(t33,0x000000e0)
   05 | t34 = GET:I32(cc_op)
   06 | t31 = Or32(t34,t32)
   07 | t35 = GET:I32(cc_dep1)
   08 | t36 = GET:I32(cc_dep2)
   09 | t37 = GET:I32(cc_ndep)
   10 | t38 = armg_calculate_condition(t31,t35,t36,t37):Ity_I32
   11 | t40 = CmpNE32(t33,0x00000000)
   12 | t39 = ITE(t40,t38,0x00000001)
   13 | t6 = GET:I32(r3)
   14 | t9 = CmpNE32(t39,0x00000000)
   15 | t44 = ITE(t9,0x00000002,t34)
   16 | PUT(cc_op) = t44
   17 | t46 = ITE(t9,t6,t35)
   18 | PUT(cc_dep1) = t46
   19 | t48 = ITE(t9,0x00000043,t36)
   20 | PUT(cc_dep2) = t48
   21 | t50 = ITE(t9,0x00000000,t37)
   22 | PUT(cc_ndep) = t50
   23 | PUT(pc) = 0x00400013
   24 | ------ IMark(0x400012, 2, 1) ------
   25 | PUT(itstate) = t1
   26 | t65 = CmpNE32(t1,0x00000000)
   27 | if (t65) { PUT(pc) = 0x400013; Ijk_NoDecode }
   28 | ------ IMark(0x400014, 2, 1) ------
   29 | t66 = Or32(t44,0x00000010)
   30 | t73 = armg_calculate_condition(t66,t46,t48,t50):Ity_I32
   31 | t23 = GET:I32(r0)
   32 | t80 = GET:I32(r2)
   33 | t81 = CmpNE32(t73,0x00000000)
   34 | t79 = ITE(t81,t23,t80)
   35 | PUT(r2) = t79
   36 | PUT(pc) = 0x00400017
   37 | ------ IMark(0x400016, 2, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | t101 = armg_calculate_condition(t44,t46,t48,t50):Ity_I32
   40 | t102 = 32to1(t101)
   41 | if (t102) { PUT(pc) = 0x400051; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400019; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x00000008)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r4) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(sp) = t4
   09 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t10; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400044, 2, 1) ------
   01 | t13 = GET:I32(r0)
   02 | t12 = Add32(t13,0x00000008)
   03 | t33 = LDle:I32(t12)
   04 | PUT(r3) = t33
   05 | ------ IMark(0x400046, 2, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t33
   08 | PUT(cc_dep2) = 0x00000000
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x00400049
   11 | ------ IMark(0x400048, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t35 = CmpNE32(t33,0x00000000)
   14 | t34 = 1Uto32(t35)
   15 | t36 = 32to1(t34)
   16 | if (t36) { PUT(pc) = 0x400037; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t13 = GET:I32(r0)
   02 | t12 = Add32(t13,0x00000004)
   03 | t33 = LDle:I32(t12)
   04 | PUT(r3) = t33
   05 | ------ IMark(0x400052, 2, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t33
   08 | PUT(cc_dep2) = 0x00000052
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x00400055
   11 | ------ IMark(0x400054, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t35 = CmpNE32(t33,0x00000052)
   14 | t34 = 1Uto32(t35)
   15 | t36 = 32to1(t34)
   16 | if (t36) { PUT(pc) = 0x400037; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400057; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t17 = Sub32(t2,0x00000030)
   03 | PUT(r3) = t17
   04 | ------ IMark(0x40001a, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t17
   07 | PUT(cc_dep2) = 0x00000009
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x0040001d
   10 | ------ IMark(0x40001c, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t45 = CmpLT32U(0x00000009,t17)
   13 | t44 = 1Uto32(t45)
   14 | t46 = 32to1(t44)
   15 | if (t46) { PUT(pc) = 0x400037; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x40004a, 2, 1) ------
   01 | t29 = LDle:I32(0x00400070)
   02 | ------ IMark(0x40004c, 2, 1) ------
   03 | t17 = Add32(t29,0x00400050)
   04 | PUT(r0) = t17
   05 | PUT(pc) = 0x0040004f
   06 | ------ IMark(0x40004e, 2, 1) ------
   07 | t9 = GET:I32(sp)
   08 | t10 = And32(t9,0xfffffffc)
   09 | t11 = Add32(t9,0x00000008)
   10 | t24 = LDle:I32(t10)
   11 | PUT(r4) = t24
   12 | t27 = Add32(t10,0x00000004)
   13 | t26 = LDle:I32(t27)
   14 | PUT(sp) = t11
   15 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t26; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400056, 2, 1) ------
   01 | t13 = GET:I32(r0)
   02 | t12 = Add32(t13,0x00000008)
   03 | t33 = LDle:I32(t12)
   04 | PUT(r3) = t33
   05 | ------ IMark(0x400058, 2, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t33
   08 | PUT(cc_dep2) = 0x00000000
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x0040005b
   11 | ------ IMark(0x40005a, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t35 = CmpNE32(t33,0x00000000)
   14 | t34 = 1Uto32(t35)
   15 | t36 = 32to1(t34)
   16 | if (t36) { PUT(pc) = 0x400037; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040005d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1

   00 | ------ IMark(0x40001e, 4, 1) ------
   01 | t2 = GET:I32(r2)
   02 | t3 = Add32(t2,0x00000004)
   03 | t36 = LDle:I32(t3)
   04 | PUT(r3) = t36
   05 | PUT(r2) = t3
   06 | ------ IMark(0x400022, 2, 1) ------
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t36
   09 | PUT(cc_dep2) = 0x00000000
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x00400025
   12 | ------ IMark(0x400024, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t38 = CmpNE32(t36,0x00000000)
   15 | t37 = 1Uto32(t38)
   16 | t39 = 32to1(t37)
   17 | if (t39) { PUT(pc) = 0x400019; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400027; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32

   00 | ------ IMark(0x40005c, 2, 1) ------
   01 | t47 = LDle:I32(0x00400074)
   02 | ------ IMark(0x40005e, 2, 1) ------
   03 | t23 = Add32(t47,0x00400062)
   04 | ------ IMark(0x400060, 2, 1) ------
   05 | t30 = Add32(t23,0x00000018)
   06 | PUT(r0) = t30
   07 | PUT(cc_op) = 0x00000001
   08 | PUT(cc_dep1) = t23
   09 | PUT(cc_dep2) = 0x00000018
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x00400063
   12 | ------ IMark(0x400062, 2, 1) ------
   13 | t15 = GET:I32(sp)
   14 | t16 = And32(t15,0xfffffffc)
   15 | t17 = Add32(t15,0x00000008)
   16 | t42 = LDle:I32(t16)
   17 | PUT(r4) = t42
   18 | t45 = Add32(t16,0x00000004)
   19 | t44 = LDle:I32(t45)
   20 | PUT(sp) = t17
   21 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t44; Ijk_Ret
}
Function sub_400027 @ 0x400027
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400026, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040002b
   NEXT: PUT(pc) = 0x00400027; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000093
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040002d
   07 | ------ IMark(0x40002c, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLT32U(0x00000093,t2)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400039; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040002f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32

   00 | ------ IMark(0x40002e, 2, 1) ------
   01 | t39 = LDle:I32(0x00400068)
   02 | ------ IMark(0x400030, 2, 1) ------
   03 | t22 = Add32(t39,0x00400034)
   04 | PUT(r3) = t22
   05 | PUT(pc) = 0x00400033
   06 | ------ IMark(0x400032, 4, 1) ------
   07 | t29 = GET:I32(r0)
   08 | t28 = Shl32(t29,0x02)
   09 | t27 = Add32(t22,t28)
   10 | t40 = LDle:I32(t27)
   11 | PUT(r0) = t40
   12 | PUT(pc) = 0x00400037
   13 | ------ IMark(0x400036, 2, 1) ------
   14 | t14 = GET:I32(sp)
   15 | t15 = And32(t14,0xfffffffc)
   16 | t16 = Add32(t14,0x00000008)
   17 | t34 = LDle:I32(t15)
   18 | PUT(r4) = t34
   19 | t37 = Add32(t15,0x00000004)
   20 | t36 = LDle:I32(t37)
   21 | PUT(sp) = t16
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t36; Ijk_Ret
}
Function sub_400065 @ 0x400065
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I1 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I1 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I1 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I1 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I1 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32

   00 | ------ IMark(0x400064, 2, 1) ------
   01 | t4 = GET:I32(r3)
   02 | t70 = GET:I32(cc_op)
   03 | t71 = GET:I32(cc_dep1)
   04 | t72 = GET:I32(cc_dep2)
   05 | t73 = GET:I32(cc_ndep)
   06 | t278 = armg_calculate_flag_v(t70,t71,t72,t73):Ity_I32
   07 | t76 = Shr32(t4,0x1f)
   08 | t75 = And32(t76,0x00000001)
   09 | ------ IMark(0x400066, 2, 1) ------
   10 | ------ IMark(0x400068, 2, 1) ------
   11 | t18 = GET:I32(r6)
   12 | PUT(r4) = t18
   13 | ------ IMark(0x40006a, 2, 1) ------
   14 | ------ IMark(0x40006c, 2, 1) ------
   15 | ------ IMark(0x40006e, 2, 1) ------
   16 | ------ IMark(0x400070, 2, 1) ------
   17 | ------ IMark(0x400072, 2, 1) ------
   18 | ------ IMark(0x400074, 2, 1) ------
   19 | t60 = GET:I32(r2)
   20 | PUT(r2) = t60
   21 | ------ IMark(0x400076, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | PUT(r0) = t18
   24 | PUT(cc_op) = 0x00000005
   25 | PUT(cc_dep1) = t18
   26 | PUT(cc_dep2) = t75
   27 | PUT(cc_ndep) = t278
   NEXT: PUT(pc) = 0x00400079; Ijk_Boring
}
