Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I1 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I1 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I1 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I1 t259:Ity_I1 t260:Ity_I1 t261:Ity_I32

   00 | ------ IMark(0x400002, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t76 = And32(t0,0x000000f0)
   04 | t75 = Xor32(t76,0x000000e0)
   05 | t77 = GET:I32(cc_op)
   06 | t74 = Or32(t77,t75)
   07 | t78 = GET:I32(cc_dep1)
   08 | t79 = GET:I32(cc_dep2)
   09 | t80 = GET:I32(cc_ndep)
   10 | t81 = armg_calculate_condition(t74,t78,t79,t80):Ity_I32
   11 | t83 = CmpNE32(t76,0x00000000)
   12 | t82 = ITE(t83,t81,0x00000001)
   13 | t88 = GET:I32(r2)
   14 | t89 = CmpNE32(t82,0x00000000)
   15 | t87 = ITE(t89,0x00004e6d,t88)
   16 | ------ IMark(0x400006, 4, 1) ------
   17 | t7 = Shr32(t1,0x08)
   18 | t92 = And32(t1,0x000000f0)
   19 | t91 = Xor32(t92,0x000000e0)
   20 | t90 = Or32(t77,t91)
   21 | t97 = armg_calculate_condition(t90,t78,t79,t80):Ity_I32
   22 | t99 = CmpNE32(t92,0x00000000)
   23 | t98 = ITE(t99,t97,0x00000001)
   24 | t104 = And32(t87,0x0000ffff)
   25 | t103 = Or32(t104,0x41c60000)
   26 | t108 = CmpNE32(t98,0x00000000)
   27 | t106 = ITE(t108,t103,t87)
   28 | PUT(r2) = t106
   29 | ------ IMark(0x40000a, 4, 1) ------
   30 | t14 = Shr32(t7,0x08)
   31 | t111 = And32(t7,0x000000f0)
   32 | t110 = Xor32(t111,0x000000e0)
   33 | t109 = Or32(t77,t110)
   34 | t116 = armg_calculate_condition(t109,t78,t79,t80):Ity_I32
   35 | t118 = CmpNE32(t111,0x00000000)
   36 | t117 = ITE(t118,t116,0x00000001)
   37 | t123 = GET:I32(r0)
   38 | t124 = CmpNE32(t117,0x00000000)
   39 | t122 = ITE(t124,0x00003039,t123)
   40 | ------ IMark(0x40000e, 2, 1) ------
   41 | t20 = Shr32(t14,0x08)
   42 | t127 = And32(t14,0x000000f0)
   43 | t126 = Xor32(t127,0x000000e0)
   44 | t125 = Or32(t77,t126)
   45 | t132 = armg_calculate_condition(t125,t78,t79,t80):Ity_I32
   46 | t134 = CmpNE32(t127,0x00000000)
   47 | t133 = ITE(t134,t132,0x00000001)
   48 | t139 = GET:I32(r3)
   49 | t138 = Add32(t139,0x00400012)
   50 | t142 = CmpNE32(t133,0x00000000)
   51 | t140 = ITE(t142,t138,t139)
   52 | PUT(r3) = t140
   53 | PUT(pc) = 0x00400011
   54 | ------ IMark(0x400010, 2, 1) ------
   55 | t27 = Shr32(t20,0x08)
   56 | t145 = And32(t20,0x000000f0)
   57 | t144 = Xor32(t145,0x000000e0)
   58 | t143 = Or32(t77,t144)
   59 | t150 = armg_calculate_condition(t143,t78,t79,t80):Ity_I32
   60 | t152 = CmpNE32(t145,0x00000000)
   61 | t151 = ITE(t152,t150,0x00000001)
   62 | t158 = GET:I32(r1)
   63 | t159 = CmpNE32(t151,0x00000000)
   64 | t32 = if (t159) ILGop_Ident32(LDle(t140)) else t158
   65 | PUT(r1) = t32
   66 | ------ IMark(0x400012, 4, 1) ------
   67 | t34 = Shr32(t27,0x08)
   68 | t162 = And32(t27,0x000000f0)
   69 | t161 = Xor32(t162,0x000000e0)
   70 | t160 = Or32(t77,t161)
   71 | t167 = armg_calculate_condition(t160,t78,t79,t80):Ity_I32
   72 | t169 = CmpNE32(t162,0x00000000)
   73 | t168 = ITE(t169,t167,0x00000001)
   74 | t174 = Mul32(t106,t32)
   75 | t173 = Add32(t122,t174)
   76 | t180 = CmpNE32(t168,0x00000000)
   77 | t178 = ITE(t180,t173,t122)
   78 | ------ IMark(0x400016, 4, 1) ------
   79 | t41 = Shr32(t34,0x08)
   80 | t183 = And32(t34,0x000000f0)
   81 | t182 = Xor32(t183,0x000000e0)
   82 | t181 = Or32(t77,t182)
   83 | t188 = armg_calculate_condition(t181,t78,t79,t80):Ity_I32
   84 | t190 = CmpNE32(t183,0x00000000)
   85 | t189 = ITE(t190,t188,0x00000001)
   86 | t48 = And32(t178,0x7fffffff)
   87 | t196 = CmpNE32(t189,0x00000000)
   88 | t194 = ITE(t196,t48,t178)
   89 | PUT(pc) = 0x0040001b
   90 | ------ IMark(0x40001a, 2, 1) ------
   91 | t50 = Shr32(t41,0x08)
   92 | t199 = And32(t41,0x000000f0)
   93 | t198 = Xor32(t199,0x000000e0)
   94 | t197 = Or32(t77,t198)
   95 | t204 = armg_calculate_condition(t197,t78,t79,t80):Ity_I32
   96 | t206 = CmpNE32(t199,0x00000000)
   97 | t205 = ITE(t206,t204,0x00000001)
   98 | t213 = CmpNE32(t205,0x00000000)
   99 | if (t213) STle(t140) = t194
   100 | ------ IMark(0x40001c, 2, 1) ------
   101 | t56 = Shr32(t50,0x08)
   102 | t216 = And32(t50,0x000000f0)
   103 | t215 = Xor32(t216,0x000000e0)
   104 | t214 = Or32(t77,t215)
   105 | t221 = armg_calculate_condition(t214,t78,t79,t80):Ity_I32
   106 | t223 = CmpNE32(t216,0x00000000)
   107 | t222 = ITE(t223,t221,0x00000001)
   108 | t226 = And32(t50,0x00000001)
   109 | t225 = Xor32(t226,0x00000001)
   110 | t60 = And32(t225,t222)
   111 | t231 = armg_calculate_flag_v(t77,t78,t79,t80):Ity_I32
   112 | t233 = Shr32(t194,0x0f)
   113 | t232 = And32(t233,0x00000001)
   114 | t61 = Shr32(t194,0x10)
   115 | t236 = CmpNE32(t222,0x00000000)
   116 | t234 = ITE(t236,t61,t194)
   117 | PUT(r0) = t234
   118 | t65 = CmpNE32(t60,0x00000000)
   119 | t237 = ITE(t65,0x00000005,t77)
   120 | PUT(cc_op) = t237
   121 | t239 = ITE(t65,t61,t78)
   122 | PUT(cc_dep1) = t239
   123 | t241 = ITE(t65,t232,t79)
   124 | PUT(cc_dep2) = t241
   125 | t243 = ITE(t65,t231,t80)
   126 | PUT(cc_ndep) = t243
   127 | PUT(pc) = 0x0040001f
   128 | ------ IMark(0x40001e, 2, 1) ------
   129 | t67 = Shr32(t56,0x08)
   130 | t247 = And32(t56,0x000000f0)
   131 | t246 = Xor32(t247,0x000000e0)
   132 | t245 = Or32(t237,t246)
   133 | t252 = armg_calculate_condition(t245,t239,t241,t243):Ity_I32
   134 | t254 = CmpNE32(t247,0x00000000)
   135 | t253 = ITE(t254,t252,0x00000001)
   136 | PUT(itstate) = t56
   137 | t258 = CmpNE32(t67,0x00000000)
   138 | if (t258) { PUT(pc) = 0x40001f; Ijk_NoDecode }
   139 | PUT(itstate) = t67
   140 | t260 = 32to1(t253)
   141 | t259 = Not1(t260)
   142 | if (t259) { PUT(pc) = 0x400021; Ijk_Boring }
   143 | t72 = GET:I32(lr)
   NEXT: PUT(pc) = t72; Ijk_Ret
}
Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I1 t83:Ity_I1 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32

   00 | ------ IMark(0x400020, 2, 1) ------
   01 | t4 = GET:I32(r1)
   02 | t27 = GET:I32(cc_op)
   03 | t28 = GET:I32(cc_dep1)
   04 | t29 = GET:I32(cc_dep2)
   05 | t30 = GET:I32(cc_ndep)
   06 | t87 = armg_calculate_flag_v(t27,t28,t29,t30):Ity_I32
   07 | t88 = armg_calculate_flag_c(t27,t28,t29,t30):Ity_I32
   08 | PUT(r6) = t4
   09 | ------ IMark(0x400022, 2, 1) ------
   10 | t11 = GET:I32(r0)
   11 | PUT(r0) = t11
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = t11
   14 | PUT(cc_dep2) = t88
   15 | PUT(cc_ndep) = t87
   16 | PUT(pc) = 0x00400025
   17 | ------ IMark(0x400024, 2, 1) ------
   18 | t86 = LDle:I32(0x0040002c)
   19 | ------ IMark(0x400026, 2, 1) ------
   20 | t73 = Add32(t86,0x0040002a)
   21 | PUT(r3) = t73
   22 | PUT(pc) = 0x00400029
   23 | ------ IMark(0x400028, 2, 1) ------
   24 | STle(t73) = t11
   25 | ------ IMark(0x40002a, 2, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | t25 = GET:I32(lr)
   NEXT: PUT(pc) = t25; Ijk_Ret
}
Function sub_400038 @ 0x400038
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I1

   00 | ------ IMark(0x400038, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000040)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t11 = GET:I32(r1)
   08 | t10 = Sub32(t11,0x00000b07)
   09 | t3 = GET:I32(r4)
   10 | t14 = CmpNE32(t9,0x00000000)
   11 | t12 = ITE(t14,t10,t11)
   12 | PUT(r1) = t12
   13 | t15 = t14
   14 | if (t15) STle(t11) = t3
   15 | ------ IMark(0x40003c, 0, 0) ------
   16 | ------ IMark(0x40003c, 4, 0) ------
   17 | ------ IMark(0x400040, 4, 0) ------
   18 | t17 = GET:I32(cc_op)
   19 | t18 = Or32(t17,0x00000060)
   20 | t19 = GET:I32(cc_dep1)
   21 | t20 = GET:I32(cc_dep2)
   22 | t21 = GET:I32(cc_ndep)
   23 | t22 = armg_calculate_condition(t18,t19,t20,t21):Ity_I32
   24 | t23 = GET:I32(r10)
   25 | t24 = GET:I32(r1)
   26 | t25 = Shl32(t24,0x02)
   27 | t26 = armg_calculate_flag_c(t17,t19,t20,t21):Ity_I32
   28 | t27 = Xor32(t26,0x00000001)
   29 | t28 = Sub32(t23,t25)
   30 | t29 = Sub32(t28,t27)
   31 | t30 = GET:I32(r0)
   32 | t31 = CmpNE32(t22,0x00000000)
   33 | t32 = ITE(t31,t29,t30)
   34 | PUT(r0) = t32
   35 | t33 = ITE(t31,0x00000004,t17)
   36 | PUT(cc_op) = t33
   37 | t34 = ITE(t31,t23,t19)
   38 | PUT(cc_dep1) = t34
   39 | t35 = ITE(t31,t25,t20)
   40 | PUT(cc_dep2) = t35
   41 | t36 = ITE(t31,t26,t21)
   42 | PUT(cc_ndep) = t36
   43 | PUT(pc) = 0x00400044
   44 | ------ IMark(0x400044, 4, 0) ------
   45 | t37 = Or32(t33,0x00000040)
   46 | t38 = armg_calculate_condition(t37,t34,t35,t36):Ity_I32
   47 | t39 = GET:I32(lr)
   48 | t40 = CmpNE32(t38,0x00000000)
   49 | t41 = ITE(t40,0x00400048,t39)
   50 | PUT(lr) = t41
   51 | t42 = 32to1(t38)
   52 | if (t42) { PUT(pc) = 0x56f46c; Ijk_Call }
   NEXT: PUT(pc) = 0x00400048; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32

   00 | ------ IMark(0x400048, 4, 0) ------
   01 | t8 = GET:I32(cc_op)
   02 | t7 = Or32(t8,0x00000040)
   03 | t9 = GET:I32(cc_dep1)
   04 | t10 = GET:I32(cc_dep2)
   05 | t11 = GET:I32(cc_ndep)
   06 | t12 = armg_calculate_condition(t7,t9,t10,t11):Ity_I32
   07 | t14 = 32to1(t12)
   08 | t13 = Not1(t14)
   09 | if (t13) { PUT(pc) = 0x40004c; Ijk_Boring }
   10 | t1 = GET:I32(r5)
   11 | t15 = Sub32(t1,0x00000004)
   12 | t16 = GET:I32(sp)
   13 | STle(t15) = t16
   14 | t17 = Sub32(t1,0x00000008)
   15 | t18 = GET:I32(r9)
   16 | STle(t17) = t18
   17 | t19 = Sub32(t1,0x0000000c)
   18 | t20 = GET:I32(r6)
   19 | STle(t19) = t20
   20 | t21 = Sub32(t1,0x00000010)
   21 | t22 = GET:I32(r0)
   22 | STle(t21) = t22
   23 | PUT(pc) = 0x0040004c
   24 | ------ IMark(0x40004c, 4, 0) ------
   25 | t29 = GET:I32(r11)
   26 | t30 = GET:I32(r4)
   27 | t31 = CmpNE32(t12,0x00000000)
   28 | t4 = if (t31) ILGop_8Uto32(LDle(t29)) else t30
   29 | t34 = Sub32(t29,0x00000805)
   30 | t32 = ITE(t31,t34,t29)
   31 | PUT(r11) = t32
   32 | PUT(pc) = 0x00400050
   33 | ------ IMark(0x400050, 4, 0) ------
   34 | t43 = GET:I32(r8)
   35 | t45 = t31
   36 | t6 = if (t45) ILGop_8Uto32(LDle(t43)) else t4
   37 | PUT(r4) = t6
   38 | t48 = Sub32(t43,0x00000479)
   39 | t46 = ITE(t31,t48,t43)
   40 | PUT(r8) = t46
   41 | ------ IMark(0x400054, 0, 0) ------
   NEXT: PUT(pc) = 0x00400054; Ijk_NoDecode
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32

   00 | ------ IMark(0x40004c, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000040)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t10 = GET:I32(r11)
   08 | t11 = GET:I32(r4)
   09 | t12 = CmpNE32(t9,0x00000000)
   10 | t1 = if (t12) ILGop_8Uto32(LDle(t10)) else t11
   11 | t15 = Sub32(t10,0x00000805)
   12 | t13 = ITE(t12,t15,t10)
   13 | PUT(r11) = t13
   14 | PUT(pc) = 0x00400050
   15 | ------ IMark(0x400050, 4, 0) ------
   16 | t24 = GET:I32(r8)
   17 | t26 = t12
   18 | t3 = if (t26) ILGop_8Uto32(LDle(t24)) else t1
   19 | PUT(r4) = t3
   20 | t29 = Sub32(t24,0x00000479)
   21 | t27 = ITE(t12,t29,t24)
   22 | PUT(r8) = t27
   23 | ------ IMark(0x400054, 0, 0) ------
   NEXT: PUT(pc) = 0x00400054; Ijk_NoDecode
}
Function sub_400057 @ 0x400057
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I64 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I64 t109:Ity_I64 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I1 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I1 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I1 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I1 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I1 t267:Ity_I1 t268:Ity_I32 t269:Ity_I1 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I1 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I1 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I1 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I1 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I1 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I1 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I1 t367:Ity_I1 t368:Ity_I1 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I1 t375:Ity_I32 t376:Ity_I32 t377:Ity_I1 t378:Ity_I32

   00 | ------ IMark(0x400056, 4, 1) ------
   01 | t2 = GET:I64(d8)
   02 | t3 = ShrN32x2(t2,0x02)
   03 | PUT(d16) = t3
   04 | ------ IMark(0x40005a, 2, 1) ------
   05 | t8 = GET:I32(r0)
   06 | ------ IMark(0x40005c, 2, 1) ------
   07 | t15 = GET:I32(r1)
   08 | ------ IMark(0x40005e, 2, 1) ------
   09 | ------ IMark(0x400060, 2, 1) ------
   10 | PUT(r4) = t15
   11 | ------ IMark(0x400062, 2, 1) ------
   12 | ------ IMark(0x400064, 2, 1) ------
   13 | PUT(r6) = t15
   14 | ------ IMark(0x400066, 2, 1) ------
   15 | PUT(pc) = 0x00400069
   16 | ------ IMark(0x400068, 2, 1) ------
   17 | t370 = LDle:I32(0x0040007c)
   18 | ------ IMark(0x40006a, 2, 1) ------
   19 | t262 = Add32(t370,0x0040006e)
   20 | PUT(pc) = 0x0040006d
   21 | ------ IMark(0x40006c, 4, 1) ------
   22 | t63 = Add32(t262,0x00000008)
   23 | t371 = LDle:I32(t63)
   24 | t268 = Add32(t63,0x00000004)
   25 | t372 = LDle:I32(t268)
   26 | PUT(r3) = t371
   27 | PUT(r2) = t372
   28 | ------ IMark(0x400070, 2, 1) ------
   29 | t270 = Add32(t8,t372)
   30 | ------ IMark(0x400072, 2, 1) ------
   31 | ------ IMark(0x400074, 2, 1) ------
   32 | ------ IMark(0x400076, 2, 1) ------
   33 | t374 = CmpLT32U(t371,t270)
   34 | t375 = ITE(t374,0x00000000,t270)
   35 | ------ IMark(0x400078, 2, 1) ------
   36 | t377 = CmpLE32U(t270,t371)
   37 | t378 = ITE(t377,0x00000001,t375)
   38 | PUT(r0) = t378
   39 | PUT(cc_op) = 0x00000002
   40 | PUT(cc_dep1) = t371
   41 | PUT(cc_dep2) = t270
   42 | PUT(cc_ndep) = 0x00000000
   43 | ------ IMark(0x40007a, 2, 1) ------
   44 | PUT(itstate) = 0x00000000
   45 | t106 = GET:I32(lr)
   NEXT: PUT(pc) = t106; Ijk_Ret
}
Function sub_400081 @ 0x400081
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I1 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I1 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I1 t229:Ity_I1 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I1 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I1 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I1 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I1 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I1 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I1 t303:Ity_I32 t304:Ity_I32 t305:Ity_I1 t306:Ity_I32 t307:Ity_I32 t308:Ity_I1 t309:Ity_I32 t310:Ity_I32 t311:Ity_I1 t312:Ity_I1

   00 | ------ IMark(0x400080, 2, 1) ------
   01 | t104 = GET:I32(sp)
   02 | t103 = Sub32(t104,0x00000004)
   03 | PUT(sp) = t103
   04 | t3 = And32(t103,0xfffffffc)
   05 | t106 = GET:I32(r4)
   06 | STle(t3) = t106
   07 | PUT(pc) = 0x00400083
   08 | ------ IMark(0x400082, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t109 = GET:I32(r0)
   11 | t108 = CmpEQ32(t109,0x00000000)
   12 | if (t108) { PUT(pc) = 0x4000b7; Ijk_Boring }
   13 | PUT(pc) = 0x00400085
   14 | ------ IMark(0x400084, 2, 1) ------
   15 | t294 = LDle:I32(0x004000c0)
   16 | ------ IMark(0x400086, 2, 1) ------
   17 | t114 = Add32(t294,0x0040008a)
   18 | PUT(pc) = 0x00400089
   19 | ------ IMark(0x400088, 2, 1) ------
   20 | t119 = Add32(t114,0x00000004)
   21 | t295 = LDle:I32(t119)
   22 | PUT(r4) = t295
   23 | PUT(pc) = 0x0040008b
   24 | ------ IMark(0x40008a, 2, 1) ------
   25 | t123 = Add32(t114,0x0000000c)
   26 | t296 = LDle:I32(t123)
   27 | ------ IMark(0x40008c, 2, 1) ------
   28 | t129 = Add32(t295,t109)
   29 | ------ IMark(0x40008e, 2, 1) ------
   30 | t139 = Add32(t296,t109)
   31 | ------ IMark(0x400090, 4, 1) ------
   32 | t33 = And32(t129,0x00000003)
   33 | ------ IMark(0x400094, 2, 1) ------
   34 | ------ IMark(0x400096, 4, 1) ------
   35 | t302 = CmpNE32(t33,0x00000000)
   36 | t48 = Sub32(0x00000004,t33)
   37 | t303 = ITE(t302,t48,t33)
   38 | PUT(r0) = t303
   39 | ------ IMark(0x40009a, 2, 1) ------
   40 | t198 = Add32(t139,t303)
   41 | t306 = ITE(t302,t198,t139)
   42 | PUT(pc) = 0x0040009d
   43 | ------ IMark(0x40009c, 2, 1) ------
   44 | t221 = t123
   45 | STle(t221) = t306
   46 | PUT(pc) = 0x0040009f
   47 | ------ IMark(0x40009e, 2, 1) ------
   48 | t297 = LDle:I32(0x004000c4)
   49 | ------ IMark(0x4000a0, 2, 1) ------
   50 | ------ IMark(0x4000a2, 2, 1) ------
   51 | t245 = Add32(t129,t303)
   52 | t309 = ITE(t302,t245,t129)
   53 | PUT(r2) = t309
   54 | ------ IMark(0x4000a4, 2, 1) ------
   55 | t268 = Add32(t297,0x004000a8)
   56 | PUT(r3) = t268
   57 | PUT(pc) = 0x004000a7
   58 | ------ IMark(0x4000a6, 2, 1) ------
   59 | t273 = Add32(t268,0x00000008)
   60 | t298 = LDle:I32(t273)
   61 | PUT(r1) = t298
   62 | ------ IMark(0x4000a8, 2, 1) ------
   63 | PUT(cc_op) = 0x00000002
   64 | PUT(cc_dep1) = t298
   65 | PUT(cc_dep2) = t309
   66 | PUT(cc_ndep) = 0x00000000
   67 | PUT(pc) = 0x004000ab
   68 | ------ IMark(0x4000aa, 2, 1) ------
   69 | PUT(itstate) = 0x00000000
   70 | t311 = CmpLT32U(t298,t309)
   71 | t310 = 1Uto32(t311)
   72 | t312 = 32to1(t310)
   73 | if (t312) { PUT(pc) = 0x4000b7; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000ad; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32

   00 | ------ IMark(0x4000b6, 2, 1) ------
   01 | t19 = GET:I32(cc_op)
   02 | t20 = GET:I32(cc_dep1)
   03 | t21 = GET:I32(cc_dep2)
   04 | t22 = GET:I32(cc_ndep)
   05 | t23 = armg_calculate_flag_v(t19,t20,t21,t22):Ity_I32
   06 | t28 = armg_calculate_flag_c(t19,t20,t21,t22):Ity_I32
   07 | PUT(cc_op) = 0x00000005
   08 | PUT(cc_dep1) = 0x00000000
   09 | PUT(cc_dep2) = t28
   10 | PUT(cc_ndep) = t23
   11 | ------ IMark(0x4000b8, 2, 1) ------
   12 | PUT(r0) = 0x00000000
   13 | PUT(pc) = 0x004000bb
   14 | ------ IMark(0x4000ba, 4, 1) ------
   15 | t11 = GET:I32(sp)
   16 | t12 = Add32(t11,0x00000004)
   17 | t51 = LDle:I32(t11)
   18 | PUT(r4) = t51
   19 | PUT(sp) = t12
   20 | ------ IMark(0x4000be, 2, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | t17 = GET:I32(lr)
   NEXT: PUT(pc) = t17; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I1 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I1 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I1 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I1 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I1 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I1 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I1 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I1 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I1 t287:Ity_I32 t288:Ity_I32 t289:Ity_I1 t290:Ity_I32 t291:Ity_I32 t292:Ity_I1 t293:Ity_I32 t294:Ity_I32 t295:Ity_I1 t296:Ity_I1

   00 | ------ IMark(0x400084, 2, 1) ------
   01 | t278 = LDle:I32(0x004000c0)
   02 | ------ IMark(0x400086, 2, 1) ------
   03 | t98 = Add32(t278,0x0040008a)
   04 | PUT(pc) = 0x00400089
   05 | ------ IMark(0x400088, 2, 1) ------
   06 | t103 = Add32(t98,0x00000004)
   07 | t279 = LDle:I32(t103)
   08 | PUT(r4) = t279
   09 | PUT(pc) = 0x0040008b
   10 | ------ IMark(0x40008a, 2, 1) ------
   11 | t107 = Add32(t98,0x0000000c)
   12 | t280 = LDle:I32(t107)
   13 | ------ IMark(0x40008c, 2, 1) ------
   14 | t16 = GET:I32(r0)
   15 | t113 = Add32(t279,t16)
   16 | ------ IMark(0x40008e, 2, 1) ------
   17 | t123 = Add32(t280,t16)
   18 | ------ IMark(0x400090, 4, 1) ------
   19 | t26 = And32(t113,0x00000003)
   20 | ------ IMark(0x400094, 2, 1) ------
   21 | ------ IMark(0x400096, 4, 1) ------
   22 | t286 = CmpNE32(t26,0x00000000)
   23 | t41 = Sub32(0x00000004,t26)
   24 | t287 = ITE(t286,t41,t26)
   25 | PUT(r0) = t287
   26 | ------ IMark(0x40009a, 2, 1) ------
   27 | t182 = Add32(t123,t287)
   28 | t290 = ITE(t286,t182,t123)
   29 | PUT(pc) = 0x0040009d
   30 | ------ IMark(0x40009c, 2, 1) ------
   31 | t205 = t107
   32 | STle(t205) = t290
   33 | PUT(pc) = 0x0040009f
   34 | ------ IMark(0x40009e, 2, 1) ------
   35 | t281 = LDle:I32(0x004000c4)
   36 | ------ IMark(0x4000a0, 2, 1) ------
   37 | ------ IMark(0x4000a2, 2, 1) ------
   38 | t229 = Add32(t113,t287)
   39 | t293 = ITE(t286,t229,t113)
   40 | PUT(r2) = t293
   41 | ------ IMark(0x4000a4, 2, 1) ------
   42 | t252 = Add32(t281,0x004000a8)
   43 | PUT(r3) = t252
   44 | PUT(pc) = 0x004000a7
   45 | ------ IMark(0x4000a6, 2, 1) ------
   46 | t257 = Add32(t252,0x00000008)
   47 | t282 = LDle:I32(t257)
   48 | PUT(r1) = t282
   49 | ------ IMark(0x4000a8, 2, 1) ------
   50 | PUT(cc_op) = 0x00000002
   51 | PUT(cc_dep1) = t282
   52 | PUT(cc_dep2) = t293
   53 | PUT(cc_ndep) = 0x00000000
   54 | PUT(pc) = 0x004000ab
   55 | ------ IMark(0x4000aa, 2, 1) ------
   56 | PUT(itstate) = 0x00000000
   57 | t295 = CmpLT32U(t282,t293)
   58 | t294 = 1Uto32(t295)
   59 | t296 = 32to1(t294)
   60 | if (t296) { PUT(pc) = 0x4000b7; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000ad; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32

   00 | ------ IMark(0x4000ac, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x004000af
   04 | ------ IMark(0x4000ae, 2, 1) ------
   05 | t19 = GET:I32(r3)
   06 | t18 = Add32(t19,0x00000004)
   07 | t20 = GET:I32(r2)
   08 | STle(t18) = t20
   09 | PUT(pc) = 0x004000b1
   10 | ------ IMark(0x4000b0, 4, 1) ------
   11 | t7 = GET:I32(sp)
   12 | t8 = Add32(t7,0x00000004)
   13 | t30 = LDle:I32(t7)
   14 | PUT(r4) = t30
   15 | PUT(sp) = t8
   16 | ------ IMark(0x4000b4, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t13 = GET:I32(lr)
   NEXT: PUT(pc) = t13; Ijk_Ret
}
Function sub_4000c9 @ 0x4000c9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I1 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I1 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I1 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I1 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I1 t228:Ity_I1 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I1 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I1 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I1 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I1 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I1 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I1 t296:Ity_I32 t297:Ity_I32 t298:Ity_I1 t299:Ity_I32 t300:Ity_I32 t301:Ity_I1 t302:Ity_I32 t303:Ity_I32 t304:Ity_I1 t305:Ity_I1

   00 | ------ IMark(0x4000c8, 4, 1) ------
   01 | t99 = GET:I32(r0)
   02 | t100 = GET:I32(r1)
   03 | t98 = Mul32(t100,t99)
   04 | PUT(r2) = t98
   05 | PUT(pc) = 0x004000cd
   06 | ------ IMark(0x4000cc, 2, 1) ------
   07 | t107 = GET:I32(sp)
   08 | t106 = Sub32(t107,0x00000008)
   09 | PUT(sp) = t106
   10 | t6 = And32(t106,0xfffffffc)
   11 | t109 = GET:I32(r4)
   12 | STle(t6) = t109
   13 | t110 = Add32(t6,0x00000004)
   14 | t111 = GET:I32(lr)
   15 | STle(t110) = t111
   16 | PUT(pc) = 0x004000cf
   17 | ------ IMark(0x4000ce, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t113 = CmpEQ32(t98,0x00000000)
   20 | if (t113) { PUT(pc) = 0x400109; Ijk_Boring }
   21 | PUT(pc) = 0x004000d1
   22 | ------ IMark(0x4000d0, 2, 1) ------
   23 | t287 = LDle:I32(0x00400110)
   24 | ------ IMark(0x4000d2, 2, 1) ------
   25 | t119 = Add32(t287,0x004000d6)
   26 | PUT(pc) = 0x004000d5
   27 | ------ IMark(0x4000d4, 2, 1) ------
   28 | t124 = Add32(t119,0x00000004)
   29 | t288 = LDle:I32(t124)
   30 | PUT(r4) = t288
   31 | PUT(pc) = 0x004000d7
   32 | ------ IMark(0x4000d6, 2, 1) ------
   33 | t128 = Add32(t119,0x0000000c)
   34 | t289 = LDle:I32(t128)
   35 | ------ IMark(0x4000d8, 2, 1) ------
   36 | t134 = Add32(t288,t98)
   37 | ------ IMark(0x4000da, 4, 1) ------
   38 | t33 = And32(t134,0x00000003)
   39 | ------ IMark(0x4000de, 2, 1) ------
   40 | t165 = Add32(t289,t98)
   41 | ------ IMark(0x4000e0, 2, 1) ------
   42 | ------ IMark(0x4000e2, 4, 1) ------
   43 | t295 = CmpNE32(t33,0x00000000)
   44 | t51 = Sub32(0x00000004,t33)
   45 | t296 = ITE(t295,t51,t33)
   46 | PUT(r12) = t296
   47 | ------ IMark(0x4000e6, 2, 1) ------
   48 | t201 = Add32(t165,t296)
   49 | t299 = ITE(t295,t201,t165)
   50 | PUT(pc) = 0x004000e9
   51 | ------ IMark(0x4000e8, 2, 1) ------
   52 | t220 = t128
   53 | STle(t220) = t299
   54 | PUT(pc) = 0x004000eb
   55 | ------ IMark(0x4000ea, 2, 1) ------
   56 | t290 = LDle:I32(0x00400114)
   57 | ------ IMark(0x4000ec, 2, 1) ------
   58 | ------ IMark(0x4000ee, 2, 1) ------
   59 | t242 = Add32(t134,t296)
   60 | t302 = ITE(t295,t242,t134)
   61 | PUT(r3) = t302
   62 | ------ IMark(0x4000f0, 2, 1) ------
   63 | t261 = Add32(t290,0x004000f4)
   64 | PUT(r1) = t261
   65 | PUT(pc) = 0x004000f3
   66 | ------ IMark(0x4000f2, 2, 1) ------
   67 | t266 = Add32(t261,0x00000008)
   68 | t291 = LDle:I32(t266)
   69 | PUT(r0) = t291
   70 | ------ IMark(0x4000f4, 2, 1) ------
   71 | PUT(cc_op) = 0x00000002
   72 | PUT(cc_dep1) = t291
   73 | PUT(cc_dep2) = t302
   74 | PUT(cc_ndep) = 0x00000000
   75 | PUT(pc) = 0x004000f7
   76 | ------ IMark(0x4000f6, 2, 1) ------
   77 | PUT(itstate) = 0x00000000
   78 | t304 = CmpLT32U(t291,t302)
   79 | t303 = 1Uto32(t304)
   80 | t305 = 32to1(t303)
   81 | if (t305) { PUT(pc) = 0x400109; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000f9; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32

   00 | ------ IMark(0x400108, 2, 1) ------
   01 | t15 = GET:I32(cc_op)
   02 | t16 = GET:I32(cc_dep1)
   03 | t17 = GET:I32(cc_dep2)
   04 | t18 = GET:I32(cc_ndep)
   05 | t19 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   06 | t24 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   07 | PUT(cc_op) = 0x00000005
   08 | PUT(cc_dep1) = 0x00000000
   09 | PUT(cc_dep2) = t24
   10 | PUT(cc_ndep) = t19
   11 | ------ IMark(0x40010a, 2, 1) ------
   12 | PUT(r0) = 0x00000000
   13 | PUT(pc) = 0x0040010d
   14 | ------ IMark(0x40010c, 2, 1) ------
   15 | t11 = GET:I32(sp)
   16 | t12 = And32(t11,0xfffffffc)
   17 | t13 = Add32(t11,0x00000008)
   18 | t41 = LDle:I32(t12)
   19 | PUT(r4) = t41
   20 | t44 = Add32(t12,0x00000004)
   21 | t43 = LDle:I32(t44)
   22 | PUT(sp) = t13
   23 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t43; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I1 t201:Ity_I1 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I1 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I1 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I1 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I1 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I1 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I1 t269:Ity_I32 t270:Ity_I32 t271:Ity_I1 t272:Ity_I32 t273:Ity_I32 t274:Ity_I1 t275:Ity_I32 t276:Ity_I32 t277:Ity_I1 t278:Ity_I1

   00 | ------ IMark(0x4000d0, 2, 1) ------
   01 | t260 = LDle:I32(0x00400110)
   02 | ------ IMark(0x4000d2, 2, 1) ------
   03 | t92 = Add32(t260,0x004000d6)
   04 | PUT(pc) = 0x004000d5
   05 | ------ IMark(0x4000d4, 2, 1) ------
   06 | t97 = Add32(t92,0x00000004)
   07 | t261 = LDle:I32(t97)
   08 | PUT(r4) = t261
   09 | PUT(pc) = 0x004000d7
   10 | ------ IMark(0x4000d6, 2, 1) ------
   11 | t101 = Add32(t92,0x0000000c)
   12 | t262 = LDle:I32(t101)
   13 | ------ IMark(0x4000d8, 2, 1) ------
   14 | t16 = GET:I32(r2)
   15 | t107 = Add32(t261,t16)
   16 | ------ IMark(0x4000da, 4, 1) ------
   17 | t23 = And32(t107,0x00000003)
   18 | ------ IMark(0x4000de, 2, 1) ------
   19 | t138 = Add32(t262,t16)
   20 | ------ IMark(0x4000e0, 2, 1) ------
   21 | ------ IMark(0x4000e2, 4, 1) ------
   22 | t268 = CmpNE32(t23,0x00000000)
   23 | t41 = Sub32(0x00000004,t23)
   24 | t269 = ITE(t268,t41,t23)
   25 | PUT(r12) = t269
   26 | ------ IMark(0x4000e6, 2, 1) ------
   27 | t174 = Add32(t138,t269)
   28 | t272 = ITE(t268,t174,t138)
   29 | PUT(pc) = 0x004000e9
   30 | ------ IMark(0x4000e8, 2, 1) ------
   31 | t193 = t101
   32 | STle(t193) = t272
   33 | PUT(pc) = 0x004000eb
   34 | ------ IMark(0x4000ea, 2, 1) ------
   35 | t263 = LDle:I32(0x00400114)
   36 | ------ IMark(0x4000ec, 2, 1) ------
   37 | ------ IMark(0x4000ee, 2, 1) ------
   38 | t215 = Add32(t107,t269)
   39 | t275 = ITE(t268,t215,t107)
   40 | PUT(r3) = t275
   41 | ------ IMark(0x4000f0, 2, 1) ------
   42 | t234 = Add32(t263,0x004000f4)
   43 | PUT(r1) = t234
   44 | PUT(pc) = 0x004000f3
   45 | ------ IMark(0x4000f2, 2, 1) ------
   46 | t239 = Add32(t234,0x00000008)
   47 | t264 = LDle:I32(t239)
   48 | PUT(r0) = t264
   49 | ------ IMark(0x4000f4, 2, 1) ------
   50 | PUT(cc_op) = 0x00000002
   51 | PUT(cc_dep1) = t264
   52 | PUT(cc_dep2) = t275
   53 | PUT(cc_ndep) = 0x00000000
   54 | PUT(pc) = 0x004000f7
   55 | ------ IMark(0x4000f6, 2, 1) ------
   56 | PUT(itstate) = 0x00000000
   57 | t277 = CmpLT32U(t264,t275)
   58 | t276 = 1Uto32(t277)
   59 | t278 = 32to1(t276)
   60 | if (t278) { PUT(pc) = 0x400109; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000f9; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I1 t51:Ity_I32

   00 | ------ IMark(0x4000f8, 2, 1) ------
   01 | t18 = GET:I32(r1)
   02 | t17 = Add32(t18,0x00000004)
   03 | t19 = GET:I32(r3)
   04 | STle(t17) = t19
   05 | PUT(pc) = 0x004000fb
   06 | ------ IMark(0x4000fa, 2, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | t23 = GET:I32(r4)
   09 | t22 = CmpEQ32(t23,0x00000000)
   10 | if (t22) { PUT(pc) = 0x400105; Ijk_Boring }
   11 | ------ IMark(0x4000fc, 2, 1) ------
   12 | t24 = GET:I32(cc_op)
   13 | t25 = GET:I32(cc_dep1)
   14 | t26 = GET:I32(cc_dep2)
   15 | t27 = GET:I32(cc_ndep)
   16 | t28 = armg_calculate_flag_v(t24,t25,t26,t27):Ity_I32
   17 | t33 = armg_calculate_flag_c(t24,t25,t26,t27):Ity_I32
   18 | PUT(r1) = 0x00000000
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000000
   21 | PUT(cc_dep2) = t33
   22 | PUT(cc_ndep) = t28
   23 | ------ IMark(0x4000fe, 2, 1) ------
   24 | PUT(r0) = t23
   25 | ------ IMark(0x400100, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x00400105
   NEXT: PUT(pc) = 0x00400101; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32

   00 | ------ IMark(0x400104, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x00400107
   04 | ------ IMark(0x400106, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000008)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r4) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(sp) = t7
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t16; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x4000fc, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r1) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | ------ IMark(0x4000fe, 2, 1) ------
   13 | t8 = GET:I32(r4)
   14 | PUT(r0) = t8
   15 | ------ IMark(0x400100, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x00400105
   NEXT: PUT(pc) = 0x00400101; Ijk_Call
}
Function sub_400101 @ 0x400101
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400100, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400105
   NEXT: PUT(pc) = 0x00400101; Ijk_Call
}
Function sub_40010f @ 0x40010f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I1

   00 | ------ IMark(0x40010e, 2, 1) ------
   01 | ------ IMark(0x400110, 2, 1) ------
   02 | t6 = GET:I32(r7)
   03 | PUT(r2) = t6
   04 | ------ IMark(0x400112, 2, 1) ------
   05 | ------ IMark(0x400114, 2, 1) ------
   06 | t20 = GET:I32(r4)
   07 | ------ IMark(0x400116, 2, 1) ------
   08 | PUT(r0) = t20
   09 | ------ IMark(0x400118, 2, 1) ------
   10 | t32 = GET:I32(r1)
   11 | ------ IMark(0x40011a, 2, 1) ------
   12 | ------ IMark(0x40011c, 2, 1) ------
   13 | t193 = CmpNE32(t32,0x00000000)
   14 | PUT(cc_op) = 0x00000002
   15 | t194 = ITE(t193,t20,t32)
   16 | PUT(cc_dep1) = t194
   17 | PUT(cc_dep2) = 0x00000000
   18 | PUT(cc_ndep) = 0x00000000
   19 | PUT(pc) = 0x0040011f
   20 | ------ IMark(0x40011e, 2, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | t196 = CmpEQ32(t194,0x00000000)
   23 | t195 = 1Uto32(t196)
   24 | t197 = 32to1(t195)
   25 | if (t197) { PUT(pc) = 0x4001c3; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400121; Ijk_Boring
}
Function sub_400119 @ 0x400119
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I1

   00 | ------ IMark(0x400118, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | ------ IMark(0x40011a, 2, 1) ------
   03 | ------ IMark(0x40011c, 2, 1) ------
   04 | t79 = CmpNE32(t2,0x00000000)
   05 | t15 = GET:I32(r0)
   06 | PUT(cc_op) = 0x00000002
   07 | t80 = ITE(t79,t15,t2)
   08 | PUT(cc_dep1) = t80
   09 | PUT(cc_dep2) = 0x00000000
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x0040011f
   12 | ------ IMark(0x40011e, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t82 = CmpEQ32(t80,0x00000000)
   15 | t81 = 1Uto32(t82)
   16 | t83 = 32to1(t81)
   17 | if (t83) { PUT(pc) = 0x4001c3; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400121; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x4001c2, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x4001c4, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I1 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I1 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I1 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I1 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I1 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I1 t224:Ity_I1 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I1 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I1 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I1 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I1 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I1 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I1 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I1 t292:Ity_I32 t293:Ity_I32 t294:Ity_I1 t295:Ity_I32 t296:Ity_I32 t297:Ity_I1 t298:Ity_I32 t299:Ity_I32 t300:Ity_I1 t301:Ity_I1

   00 | ------ IMark(0x400120, 4, 1) ------
   01 | t283 = LDle:I32(0x004001c8)
   02 | ------ IMark(0x400124, 2, 1) ------
   03 | t9 = GET:I32(r0)
   04 | PUT(r2) = t9
   05 | PUT(pc) = 0x00400127
   06 | ------ IMark(0x400126, 2, 1) ------
   07 | t117 = GET:I32(sp)
   08 | t116 = Sub32(t117,0x0000000c)
   09 | PUT(sp) = t116
   10 | t13 = And32(t116,0xfffffffc)
   11 | t119 = GET:I32(r4)
   12 | STle(t13) = t119
   13 | t120 = Add32(t13,0x00000004)
   14 | t121 = GET:I32(r5)
   15 | STle(t120) = t121
   16 | t122 = Add32(t13,0x00000008)
   17 | t123 = GET:I32(lr)
   18 | STle(t122) = t123
   19 | ------ IMark(0x400128, 2, 1) ------
   20 | t124 = Add32(t283,0x0040012c)
   21 | PUT(r12) = t124
   22 | PUT(pc) = 0x0040012b
   23 | ------ IMark(0x40012a, 4, 1) ------
   24 | t20 = Add32(t124,0x00000004)
   25 | t284 = LDle:I32(t20)
   26 | PUT(r0) = t284
   27 | PUT(pc) = 0x0040012f
   28 | ------ IMark(0x40012e, 4, 1) ------
   29 | t27 = Add32(t124,0x0000000c)
   30 | t285 = LDle:I32(t27)
   31 | ------ IMark(0x400132, 2, 1) ------
   32 | t34 = GET:I32(r1)
   33 | t133 = Add32(t284,t34)
   34 | ------ IMark(0x400134, 4, 1) ------
   35 | t41 = And32(t133,0x00000003)
   36 | ------ IMark(0x400138, 2, 1) ------
   37 | t164 = Add32(t285,t34)
   38 | ------ IMark(0x40013a, 2, 1) ------
   39 | ------ IMark(0x40013c, 4, 1) ------
   40 | t291 = CmpNE32(t41,0x00000000)
   41 | t59 = Sub32(0x00000004,t41)
   42 | t292 = ITE(t291,t59,t41)
   43 | PUT(lr) = t292
   44 | ------ IMark(0x400140, 2, 1) ------
   45 | t200 = Add32(t164,t292)
   46 | t295 = ITE(t291,t200,t164)
   47 | PUT(pc) = 0x00400143
   48 | ------ IMark(0x400142, 4, 1) ------
   49 | t74 = t27
   50 | STle(t74) = t295
   51 | PUT(pc) = 0x00400147
   52 | ------ IMark(0x400146, 2, 1) ------
   53 | t286 = LDle:I32(0x004001cc)
   54 | ------ IMark(0x400148, 2, 1) ------
   55 | ------ IMark(0x40014a, 2, 1) ------
   56 | t238 = Add32(t133,t292)
   57 | t298 = ITE(t291,t238,t133)
   58 | PUT(r3) = t298
   59 | ------ IMark(0x40014c, 2, 1) ------
   60 | t257 = Add32(t286,0x00400150)
   61 | PUT(r4) = t257
   62 | PUT(pc) = 0x0040014f
   63 | ------ IMark(0x40014e, 2, 1) ------
   64 | t262 = Add32(t257,0x00000008)
   65 | t287 = LDle:I32(t262)
   66 | PUT(r5) = t287
   67 | ------ IMark(0x400150, 2, 1) ------
   68 | PUT(cc_op) = 0x00000002
   69 | PUT(cc_dep1) = t287
   70 | PUT(cc_dep2) = t298
   71 | PUT(cc_ndep) = 0x00000000
   72 | PUT(pc) = 0x00400153
   73 | ------ IMark(0x400152, 2, 1) ------
   74 | PUT(itstate) = 0x00000000
   75 | t300 = CmpLT32U(t287,t298)
   76 | t299 = 1Uto32(t300)
   77 | t301 = 32to1(t299)
   78 | if (t301) { PUT(pc) = 0x4001a5; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400155; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x4001a4, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x004001a7
   13 | ------ IMark(0x4001a6, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x0000000c)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(r5) = t37
   22 | t40 = Add32(t9,0x00000008)
   23 | t39 = LDle:I32(t40)
   24 | PUT(sp) = t10
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t39; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I1

   00 | ------ IMark(0x400154, 2, 1) ------
   01 | t44 = GET:I32(r4)
   02 | t43 = Add32(t44,0x00000004)
   03 | t45 = GET:I32(r3)
   04 | STle(t43) = t45
   05 | PUT(pc) = 0x00400157
   06 | ------ IMark(0x400156, 2, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | t49 = GET:I32(r0)
   09 | t48 = CmpEQ32(t49,0x00000000)
   10 | if (t48) { PUT(pc) = 0x4001a5; Ijk_Boring }
   11 | ------ IMark(0x400158, 2, 1) ------
   12 | t7 = GET:I32(r2)
   13 | t52 = Add32(t7,0x00000001)
   14 | ------ IMark(0x40015a, 2, 1) ------
   15 | t64 = Sub32(t49,t52)
   16 | PUT(r3) = t64
   17 | ------ IMark(0x40015c, 2, 1) ------
   18 | ------ IMark(0x40015e, 2, 1) ------
   19 | ------ IMark(0x400160, 2, 1) ------
   20 | t127 = CmpLT32U(0x00000002,t64)
   21 | t32 = GET:I32(r1)
   22 | PUT(cc_op) = 0x00000002
   23 | t128 = ITE(t127,t32,t64)
   24 | PUT(cc_dep1) = t128
   25 | t129 = ITE(t127,0x00000006,0x00000002)
   26 | PUT(cc_dep2) = t129
   27 | PUT(cc_ndep) = 0x00000000
   28 | PUT(pc) = 0x00400163
   29 | ------ IMark(0x400162, 2, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | t131 = CmpLE32U(t128,t129)
   32 | t130 = 1Uto32(t131)
   33 | t132 = 32to1(t130)
   34 | if (t132) { PUT(pc) = 0x4001a9; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400165; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I1

   00 | ------ IMark(0x400158, 2, 1) ------
   01 | t2 = GET:I32(r2)
   02 | t40 = Add32(t2,0x00000001)
   03 | ------ IMark(0x40015a, 2, 1) ------
   04 | t8 = GET:I32(r0)
   05 | t52 = Sub32(t8,t40)
   06 | PUT(r3) = t52
   07 | ------ IMark(0x40015c, 2, 1) ------
   08 | ------ IMark(0x40015e, 2, 1) ------
   09 | ------ IMark(0x400160, 2, 1) ------
   10 | t115 = CmpLT32U(0x00000002,t52)
   11 | t27 = GET:I32(r1)
   12 | PUT(cc_op) = 0x00000002
   13 | t116 = ITE(t115,t27,t52)
   14 | PUT(cc_dep1) = t116
   15 | t117 = ITE(t115,0x00000006,0x00000002)
   16 | PUT(cc_dep2) = t117
   17 | PUT(cc_ndep) = 0x00000000
   18 | PUT(pc) = 0x00400163
   19 | ------ IMark(0x400162, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t119 = CmpLE32U(t116,t117)
   22 | t118 = 1Uto32(t119)
   23 | t120 = 32to1(t118)
   24 | if (t120) { PUT(pc) = 0x4001a9; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400165; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I8 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I8 t115:Ity_I32 t116:Ity_I8 t117:Ity_I32 t118:Ity_I1 t119:Ity_I1

   00 | ------ IMark(0x4001a8, 2, 1) ------
   01 | t2 = GET:I32(r2)
   02 | t48 = Sub32(t2,0x00000001)
   03 | ------ IMark(0x4001aa, 4, 1) ------
   04 | t8 = GET:I32(r0)
   05 | t10 = Add32(t8,0xffffffff)
   06 | ------ IMark(0x4001ae, 2, 1) ------
   07 | PUT(pc) = 0x004001b1
   08 | ------ IMark(0x4001b0, 4, 1) ------
   09 | t17 = Add32(t48,0x00000001)
   10 | t114 = LDle:I8(t17)
   11 | t115 = 8Uto32(t114)
   12 | PUT(lr) = t115
   13 | PUT(r4) = t17
   14 | ------ IMark(0x4001b4, 2, 1) ------
   15 | t70 = Add32(t48,0x00000002)
   16 | PUT(pc) = 0x004001b7
   17 | ------ IMark(0x4001b6, 4, 1) ------
   18 | t29 = Add32(t10,0x00000001)
   19 | PUT(r12) = t29
   20 | t116 = 32to8(t115)
   21 | STle(t29) = t116
   22 | ------ IMark(0x4001ba, 2, 1) ------
   23 | t87 = Sub32(t70,t2)
   24 | PUT(r3) = t87
   25 | ------ IMark(0x4001bc, 2, 1) ------
   26 | t39 = GET:I32(r1)
   27 | PUT(cc_op) = 0x00000002
   28 | PUT(cc_dep1) = t39
   29 | PUT(cc_dep2) = t87
   30 | PUT(cc_ndep) = 0x00000000
   31 | PUT(pc) = 0x004001bf
   32 | ------ IMark(0x4001be, 2, 1) ------
   33 | PUT(itstate) = 0x00000000
   34 | t118 = CmpLT32U(t87,t39)
   35 | t117 = 1Uto32(t118)
   36 | t119 = 32to1(t117)
   37 | if (t119) { PUT(pc) = 0x4001af; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001c1; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I1 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I32 t183:Ity_I32 t184:Ity_I1 t185:Ity_I1

   00 | ------ IMark(0x400164, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | ------ IMark(0x400166, 2, 1) ------
   03 | t8 = GET:I32(r2)
   04 | ------ IMark(0x400168, 2, 1) ------
   05 | ------ IMark(0x40016a, 2, 1) ------
   06 | t178 = CmpNE32(t2,0x00000000)
   07 | t90 = GET:I32(r5)
   08 | t179 = ITE(t178,t2,t90)
   09 | ------ IMark(0x40016c, 2, 1) ------
   10 | t181 = CmpEQ32(t2,0x00000000)
   11 | t182 = ITE(t181,0x00000001,t179)
   12 | PUT(r5) = t182
   13 | ------ IMark(0x40016e, 4, 1) ------
   14 | t37 = And32(t182,0xfffffffc)
   15 | ------ IMark(0x400172, 2, 1) ------
   16 | t40 = GET:I32(r0)
   17 | ------ IMark(0x400174, 2, 1) ------
   18 | t145 = Add32(t37,t8)
   19 | PUT(r4) = t145
   20 | PUT(pc) = 0x00400177
   21 | ------ IMark(0x400176, 4, 1) ------
   22 | t47 = Add32(t8,0x00000004)
   23 | t176 = LDle:I32(t8)
   24 | PUT(lr) = t176
   25 | PUT(r3) = t47
   26 | PUT(pc) = 0x0040017b
   27 | ------ IMark(0x40017a, 4, 1) ------
   28 | t53 = Add32(t40,0x00000004)
   29 | PUT(r12) = t53
   30 | STle(t40) = t176
   31 | ------ IMark(0x40017e, 2, 1) ------
   32 | PUT(cc_op) = 0x00000002
   33 | PUT(cc_dep1) = t47
   34 | PUT(cc_dep2) = t145
   35 | PUT(cc_ndep) = 0x00000000
   36 | PUT(pc) = 0x00400181
   37 | ------ IMark(0x400180, 2, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | t184 = CmpNE32(t47,t145)
   40 | t183 = 1Uto32(t184)
   41 | t185 = 32to1(t183)
   42 | if (t185) { PUT(pc) = 0x400177; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400183; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I8 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I8 t89:Ity_I32 t90:Ity_I8 t91:Ity_I32 t92:Ity_I1 t93:Ity_I1

   00 | ------ IMark(0x4001ae, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(pc) = 0x004001b1
   03 | ------ IMark(0x4001b0, 4, 1) ------
   04 | t6 = Add32(t2,0x00000001)
   05 | t88 = LDle:I8(t6)
   06 | t89 = 8Uto32(t88)
   07 | PUT(lr) = t89
   08 | PUT(r4) = t6
   09 | ------ IMark(0x4001b4, 2, 1) ------
   10 | t44 = Add32(t2,0x00000002)
   11 | PUT(pc) = 0x004001b7
   12 | ------ IMark(0x4001b6, 4, 1) ------
   13 | t17 = GET:I32(r12)
   14 | t18 = Add32(t17,0x00000001)
   15 | PUT(r12) = t18
   16 | t90 = 32to8(t89)
   17 | STle(t18) = t90
   18 | ------ IMark(0x4001ba, 2, 1) ------
   19 | t23 = GET:I32(r2)
   20 | t61 = Sub32(t44,t23)
   21 | PUT(r3) = t61
   22 | ------ IMark(0x4001bc, 2, 1) ------
   23 | t28 = GET:I32(r1)
   24 | PUT(cc_op) = 0x00000002
   25 | PUT(cc_dep1) = t28
   26 | PUT(cc_dep2) = t61
   27 | PUT(cc_ndep) = 0x00000000
   28 | PUT(pc) = 0x004001bf
   29 | ------ IMark(0x4001be, 2, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | t92 = CmpLT32U(t61,t28)
   32 | t91 = 1Uto32(t92)
   33 | t93 = 32to1(t91)
   34 | if (t93) { PUT(pc) = 0x4001af; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001c1; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32

   00 | ------ IMark(0x4001c0, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x0000000c)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r4) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(r5) = t10
   09 | t13 = Add32(t3,0x00000008)
   10 | t12 = LDle:I32(t13)
   11 | PUT(sp) = t4
   12 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t12; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1

   00 | ------ IMark(0x400176, 4, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t3 = Add32(t2,0x00000004)
   03 | t45 = LDle:I32(t2)
   04 | PUT(lr) = t45
   05 | PUT(r3) = t3
   06 | PUT(pc) = 0x0040017b
   07 | ------ IMark(0x40017a, 4, 1) ------
   08 | t8 = GET:I32(r12)
   09 | t9 = Add32(t8,0x00000004)
   10 | PUT(r12) = t9
   11 | STle(t8) = t45
   12 | ------ IMark(0x40017e, 2, 1) ------
   13 | t14 = GET:I32(r4)
   14 | PUT(cc_op) = 0x00000002
   15 | PUT(cc_dep1) = t3
   16 | PUT(cc_dep2) = t14
   17 | PUT(cc_ndep) = 0x00000000
   18 | PUT(pc) = 0x00400181
   19 | ------ IMark(0x400180, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t47 = CmpNE32(t3,t14)
   22 | t46 = 1Uto32(t47)
   23 | t48 = 32to1(t46)
   24 | if (t48) { PUT(pc) = 0x400177; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400183; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400182, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t4 = And32(t2,0xfffffffc)
   03 | PUT(r3) = t4
   04 | ------ IMark(0x400186, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t2
   07 | PUT(cc_dep2) = t4
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x00400189
   10 | ------ IMark(0x400188, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t35 = CmpEQ32(t2,t4)
   13 | t34 = 1Uto32(t35)
   14 | t36 = 32to1(t34)
   15 | if (t36) { PUT(pc) = 0x4001a3; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040018b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32

   00 | ------ IMark(0x4001a2, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x0000000c)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r4) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(r5) = t10
   09 | t13 = Add32(t3,0x00000008)
   10 | t12 = LDle:I32(t13)
   11 | PUT(sp) = t4
   12 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t12; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I8 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I8 t61:Ity_I32 t62:Ity_I8 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1

   00 | ------ IMark(0x40018a, 2, 1) ------
   01 | t21 = GET:I32(r3)
   02 | t22 = GET:I32(r2)
   03 | t20 = Add32(t22,t21)
   04 | t60 = LDle:I8(t20)
   05 | t61 = 8Uto32(t60)
   06 | PUT(pc) = 0x0040018d
   07 | ------ IMark(0x40018c, 2, 1) ------
   08 | t27 = GET:I32(r0)
   09 | t25 = Add32(t27,t21)
   10 | t62 = 32to8(t61)
   11 | STle(t25) = t62
   12 | ------ IMark(0x40018e, 2, 1) ------
   13 | t33 = Add32(t21,0x00000001)
   14 | PUT(r4) = t33
   15 | ------ IMark(0x400190, 2, 1) ------
   16 | t13 = GET:I32(r1)
   17 | PUT(cc_op) = 0x00000002
   18 | PUT(cc_dep1) = t13
   19 | PUT(cc_dep2) = t33
   20 | PUT(cc_ndep) = 0x00000000
   21 | PUT(pc) = 0x00400193
   22 | ------ IMark(0x400192, 2, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | t64 = CmpLE32U(t13,t33)
   25 | t63 = 1Uto32(t64)
   26 | t65 = 32to1(t63)
   27 | if (t65) { PUT(pc) = 0x4001a3; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400195; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I8 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I8 t61:Ity_I32 t62:Ity_I8 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1

   00 | ------ IMark(0x400194, 2, 1) ------
   01 | t21 = GET:I32(r4)
   02 | t22 = GET:I32(r2)
   03 | t20 = Add32(t22,t21)
   04 | t60 = LDle:I8(t20)
   05 | t61 = 8Uto32(t60)
   06 | PUT(r5) = t61
   07 | ------ IMark(0x400196, 2, 1) ------
   08 | t5 = GET:I32(r3)
   09 | t27 = Add32(t5,0x00000002)
   10 | PUT(r3) = t27
   11 | ------ IMark(0x400198, 2, 1) ------
   12 | t11 = GET:I32(r1)
   13 | PUT(cc_op) = 0x00000002
   14 | PUT(cc_dep1) = t11
   15 | PUT(cc_dep2) = t27
   16 | PUT(cc_ndep) = 0x00000000
   17 | PUT(pc) = 0x0040019b
   18 | ------ IMark(0x40019a, 2, 1) ------
   19 | t47 = GET:I32(r0)
   20 | t45 = Add32(t47,t21)
   21 | t62 = 32to8(t61)
   22 | STle(t45) = t62
   23 | PUT(pc) = 0x0040019d
   24 | ------ IMark(0x40019c, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t64 = CmpLE32U(t11,t27)
   27 | t63 = 1Uto32(t64)
   28 | t65 = 32to1(t63)
   29 | if (t65) { PUT(pc) = 0x4001a3; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040019f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I8 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I8

   00 | ------ IMark(0x40019e, 2, 1) ------
   01 | t12 = GET:I32(r3)
   02 | t13 = GET:I32(r2)
   03 | t11 = Add32(t13,t12)
   04 | t31 = LDle:I8(t11)
   05 | t2 = 8Uto32(t31)
   06 | PUT(r2) = t2
   07 | PUT(pc) = 0x004001a1
   08 | ------ IMark(0x4001a0, 2, 1) ------
   09 | t18 = GET:I32(r0)
   10 | t16 = Add32(t18,t12)
   11 | t19 = 32to8(t2)
   12 | STle(t16) = t19
   13 | PUT(pc) = 0x004001a3
   14 | ------ IMark(0x4001a2, 2, 1) ------
   15 | t7 = GET:I32(sp)
   16 | t8 = And32(t7,0xfffffffc)
   17 | t9 = Add32(t7,0x0000000c)
   18 | t24 = LDle:I32(t8)
   19 | PUT(r4) = t24
   20 | t27 = Add32(t8,0x00000004)
   21 | t26 = LDle:I32(t27)
   22 | PUT(r5) = t26
   23 | t29 = Add32(t8,0x00000008)
   24 | t28 = LDle:I32(t29)
   25 | PUT(sp) = t9
   26 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t28; Ijk_Ret
}
Function sub_4001c7 @ 0x4001c7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I1 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32

   00 | ------ IMark(0x4001c6, 2, 1) ------
   01 | ------ IMark(0x4001c8, 2, 1) ------
   02 | t34 = GET:I32(cc_op)
   03 | t35 = GET:I32(cc_dep1)
   04 | t36 = GET:I32(cc_dep2)
   05 | t37 = GET:I32(cc_ndep)
   06 | t116 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   07 | ------ IMark(0x4001ca, 2, 1) ------
   08 | t13 = GET:I32(r0)
   09 | ------ IMark(0x4001cc, 2, 1) ------
   10 | t20 = GET:I32(r7)
   11 | t79 = Shr32(t20,0x1f)
   12 | t78 = And32(t79,0x00000001)
   13 | t18 = Shl32(t20,0x01)
   14 | PUT(r4) = t18
   15 | ------ IMark(0x4001ce, 2, 1) ------
   16 | PUT(r0) = t13
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = t13
   19 | PUT(cc_dep2) = t78
   20 | PUT(cc_ndep) = t116
   21 | ------ IMark(0x4001d0, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | t32 = GET:I32(lr)
   NEXT: PUT(pc) = t32; Ijk_Ret
}
Function sub_4001d1 @ 0x4001d1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x4001d0, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}
Function sub_4001d3 @ 0x4001d3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x4001d2, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004001d5; Ijk_Boring
}
