Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x000000b0)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t11 = GET:I32(r8)
   08 | t10 = Sub32(t11,0x00000408)
   09 | t3 = GET:I32(r4)
   10 | t12 = CmpNE32(t9,0x00000000)
   11 | if (t12) STle(t10) = t3
   12 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}
Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400006, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400007; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000b; Ijk_Boring }
   20 | PUT(lr) = 0x0040000b
   NEXT: PUT(pc) = 0x00400007; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t12 = And32(t0,0x000000f0)
   05 | t11 = Xor32(t12,0x000000e0)
   06 | t13 = GET:I32(cc_op)
   07 | t10 = Or32(t13,t11)
   08 | t14 = GET:I32(cc_dep1)
   09 | t15 = GET:I32(cc_dep2)
   10 | t16 = GET:I32(cc_ndep)
   11 | t17 = armg_calculate_condition(t10,t14,t15,t16):Ity_I32
   12 | t19 = CmpNE32(t12,0x00000000)
   13 | t18 = ITE(t19,t17,0x00000001)
   14 | t24 = 32to1(t18)
   15 | t23 = Not1(t24)
   16 | if (t23) { PUT(pc) = 0x40000d; Ijk_Boring }
   17 | t6 = GET:I32(sp)
   18 | t7 = And32(t6,0xfffffffc)
   19 | t8 = Add32(t6,0x00000008)
   20 | t25 = LDle:I32(t7)
   21 | PUT(r3) = t25
   22 | t28 = Add32(t7,0x00000004)
   23 | t27 = LDle:I32(t28)
   24 | PUT(sp) = t8
   25 | PUT(itstate) = t1
   NEXT: PUT(pc) = t27; Ijk_Ret
}
Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I1 t135:Ity_I1 t136:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t41 = And32(t0,0x000000f0)
   05 | t40 = Xor32(t41,0x000000e0)
   06 | t42 = GET:I32(cc_op)
   07 | t39 = Or32(t42,t40)
   08 | t43 = GET:I32(cc_dep1)
   09 | t44 = GET:I32(cc_dep2)
   10 | t45 = GET:I32(cc_ndep)
   11 | t46 = armg_calculate_condition(t39,t43,t44,t45):Ity_I32
   12 | t48 = CmpNE32(t41,0x00000000)
   13 | t47 = ITE(t48,t46,0x00000001)
   14 | t53 = 32to1(t47)
   15 | t52 = Not1(t53)
   16 | if (t52) { PUT(pc) = 0x40000f; Ijk_Boring }
   17 | t55 = GET:I32(sp)
   18 | t54 = Sub32(t55,0x00000008)
   19 | PUT(sp) = t54
   20 | t7 = And32(t54,0xfffffffc)
   21 | t57 = GET:I32(r4)
   22 | STle(t7) = t57
   23 | t58 = Add32(t7,0x00000004)
   24 | t59 = GET:I32(lr)
   25 | STle(t58) = t59
   26 | ------ IMark(0x40000e, 2, 1) ------
   27 | t9 = Shr32(t1,0x08)
   28 | t62 = And32(t1,0x000000f0)
   29 | t61 = Xor32(t62,0x000000e0)
   30 | t60 = Or32(t42,t61)
   31 | t67 = armg_calculate_condition(t60,t43,t44,t45):Ity_I32
   32 | t69 = CmpNE32(t62,0x00000000)
   33 | t68 = ITE(t69,t67,0x00000001)
   34 | t72 = And32(t1,0x00000001)
   35 | t71 = Xor32(t72,0x00000001)
   36 | t13 = And32(t71,t68)
   37 | t14 = GET:I32(r1)
   38 | t75 = Sub32(t14,0x00000001)
   39 | t76 = CmpNE32(t68,0x00000000)
   40 | t73 = ITE(t76,t75,t57)
   41 | t17 = CmpNE32(t13,0x00000000)
   42 | t77 = ITE(t17,0x00000002,t42)
   43 | PUT(cc_op) = t77
   44 | t79 = ITE(t17,t14,t43)
   45 | PUT(cc_dep1) = t79
   46 | t81 = ITE(t17,0x00000001,t44)
   47 | PUT(cc_dep2) = t81
   48 | t83 = ITE(t17,0x00000000,t45)
   49 | PUT(cc_ndep) = t83
   50 | ------ IMark(0x400010, 2, 1) ------
   51 | t19 = Shr32(t9,0x08)
   52 | t87 = And32(t9,0x000000f0)
   53 | t86 = Xor32(t87,0x000000e0)
   54 | t85 = Or32(t77,t86)
   55 | t92 = armg_calculate_condition(t85,t79,t81,t83):Ity_I32
   56 | t94 = CmpNE32(t87,0x00000000)
   57 | t93 = ITE(t94,t92,0x00000001)
   58 | t99 = GET:I32(r0)
   59 | t98 = Add32(t73,t99)
   60 | t103 = CmpNE32(t93,0x00000000)
   61 | t101 = ITE(t103,t98,t73)
   62 | PUT(r4) = t101
   63 | ------ IMark(0x400012, 2, 1) ------
   64 | t26 = Shr32(t19,0x08)
   65 | t106 = And32(t19,0x000000f0)
   66 | t105 = Xor32(t106,0x000000e0)
   67 | t104 = Or32(t77,t105)
   68 | t111 = armg_calculate_condition(t104,t79,t81,t83):Ity_I32
   69 | t113 = CmpNE32(t106,0x00000000)
   70 | t112 = ITE(t113,t111,0x00000001)
   71 | t119 = CmpNE32(t112,0x00000000)
   72 | t117 = ITE(t119,t101,t99)
   73 | PUT(r0) = t117
   74 | PUT(pc) = 0x00400015
   75 | ------ IMark(0x400014, 4, 1) ------
   76 | t33 = Shr32(t26,0x08)
   77 | t122 = And32(t26,0x000000f0)
   78 | t121 = Xor32(t122,0x000000e0)
   79 | t120 = Or32(t77,t121)
   80 | t127 = armg_calculate_condition(t120,t79,t81,t83):Ity_I32
   81 | t129 = CmpNE32(t122,0x00000000)
   82 | t128 = ITE(t129,t127,0x00000001)
   83 | PUT(itstate) = t26
   84 | t133 = CmpNE32(t33,0x00000000)
   85 | if (t133) { PUT(pc) = 0x400015; Ijk_NoDecode }
   86 | PUT(itstate) = t33
   87 | t135 = 32to1(t128)
   88 | t134 = Not1(t135)
   89 | if (t134) { PUT(pc) = 0x400019; Ijk_Boring }
   90 | PUT(lr) = 0x00400019
   NEXT: PUT(pc) = 0x00400015; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = GET:I32(r1)
   03 | t14 = Sub32(t2,t3)
   04 | PUT(r0) = t14
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t2
   07 | PUT(cc_dep2) = t3
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x0040001b
   10 | ------ IMark(0x40001a, 2, 1) ------
   11 | t8 = GET:I32(sp)
   12 | t9 = And32(t8,0xfffffffc)
   13 | t10 = Add32(t8,0x00000008)
   14 | t26 = LDle:I32(t9)
   15 | PUT(r4) = t26
   16 | t29 = Add32(t9,0x00000004)
   17 | t28 = LDle:I32(t29)
   18 | PUT(sp) = t10
   19 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t28; Ijk_Ret
}
Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400014, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400019
   NEXT: PUT(pc) = 0x00400015; Ijk_Call
}
Function sub_40001d @ 0x40001d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I1

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | t34 = GET:I32(sp)
   02 | t33 = Sub32(t34,0x00000018)
   03 | PUT(sp) = t33
   04 | t3 = And32(t33,0xfffffffc)
   05 | t36 = GET:I32(r3)
   06 | STle(t3) = t36
   07 | t37 = Add32(t3,0x00000004)
   08 | t38 = GET:I32(r4)
   09 | STle(t37) = t38
   10 | t39 = Add32(t3,0x00000008)
   11 | t40 = GET:I32(r5)
   12 | STle(t39) = t40
   13 | t41 = Add32(t3,0x0000000c)
   14 | t42 = GET:I32(r6)
   15 | STle(t41) = t42
   16 | t43 = Add32(t3,0x00000010)
   17 | t44 = GET:I32(r7)
   18 | STle(t43) = t44
   19 | t45 = Add32(t3,0x00000014)
   20 | t46 = GET:I32(lr)
   21 | STle(t45) = t46
   22 | ------ IMark(0x40001e, 4, 1) ------
   23 | t6 = GET:I32(r0)
   24 | t7 = GET:I32(r1)
   25 | t8 = Shl32(t7,0x02)
   26 | t9 = Add32(t6,t8)
   27 | PUT(r6) = t9
   28 | PUT(pc) = 0x00400023
   29 | ------ IMark(0x400022, 2, 1) ------
   30 | t50 = Add32(t33,0x00000018)
   31 | t78 = LDle:I32(t50)
   32 | PUT(r4) = t78
   33 | PUT(pc) = 0x00400025
   34 | ------ IMark(0x400024, 2, 1) ------
   35 | t54 = Add32(t33,0x0000001c)
   36 | t79 = LDle:I32(t54)
   37 | PUT(r7) = t79
   38 | ------ IMark(0x400026, 4, 1) ------
   39 | t18 = GET:I32(r2)
   40 | t20 = Shl32(t36,0x02)
   41 | t21 = Add32(t18,t20)
   42 | PUT(r5) = t21
   43 | ------ IMark(0x40002a, 2, 1) ------
   44 | PUT(cc_op) = 0x00000002
   45 | PUT(cc_dep1) = t78
   46 | PUT(cc_dep2) = 0x00000000
   47 | PUT(cc_ndep) = 0x00000000
   48 | PUT(pc) = 0x0040002d
   49 | ------ IMark(0x40002c, 2, 1) ------
   50 | PUT(itstate) = 0x00000000
   51 | t81 = CmpLE32S(t78,0x00000000)
   52 | t80 = 1Uto32(t81)
   53 | t82 = 32to1(t80)
   54 | if (t82) { PUT(pc) = 0x400041; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040002f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x00000018)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r3) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(r4) = t10
   09 | t13 = Add32(t3,0x00000008)
   10 | t12 = LDle:I32(t13)
   11 | PUT(r5) = t12
   12 | t15 = Add32(t3,0x0000000c)
   13 | t14 = LDle:I32(t15)
   14 | PUT(r6) = t14
   15 | t17 = Add32(t3,0x00000010)
   16 | t16 = LDle:I32(t17)
   17 | PUT(r7) = t16
   18 | t19 = Add32(t3,0x00000014)
   19 | t18 = LDle:I32(t19)
   20 | PUT(sp) = t4
   21 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t18; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32

   00 | ------ IMark(0x40002e, 4, 1) ------
   01 | t2 = GET:I32(r6)
   02 | t3 = Add32(t2,0x00000004)
   03 | t33 = LDle:I32(t2)
   04 | PUT(r1) = t33
   05 | PUT(r6) = t3
   06 | ------ IMark(0x400032, 2, 1) ------
   07 | t8 = GET:I32(r7)
   08 | PUT(r2) = t8
   09 | PUT(pc) = 0x00400035
   10 | ------ IMark(0x400034, 4, 1) ------
   11 | t11 = GET:I32(r5)
   12 | t12 = Add32(t11,0x00000004)
   13 | t34 = LDle:I32(t11)
   14 | PUT(r0) = t34
   15 | PUT(r5) = t12
   16 | ------ IMark(0x400038, 4, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t11 = Sub32(t2,0x00000001)
   03 | PUT(r4) = t11
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x0040003f
   09 | ------ IMark(0x40003e, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpNE32(t2,0x00000001)
   12 | t30 = 1Uto32(t31)
   13 | t32 = 32to1(t30)
   14 | if (t32) { PUT(pc) = 0x40002f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400041; Ijk_Boring
}
Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400038, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}
Function sub_400043 @ 0x400043
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I1 t51:Ity_I32

   00 | ------ IMark(0x400042, 2, 1) ------
   01 | ------ IMark(0x400044, 2, 1) ------
   02 | t4 = GET:I32(r1)
   03 | PUT(r3) = t4
   04 | ------ IMark(0x400046, 2, 1) ------
   05 | t9 = GET:I32(r2)
   06 | t24 = GET:I32(cc_op)
   07 | t25 = GET:I32(cc_dep1)
   08 | t26 = GET:I32(cc_dep2)
   09 | t27 = GET:I32(cc_ndep)
   10 | t28 = armg_calculate_flag_v(t24,t25,t26,t27):Ity_I32
   11 | t30 = Shr32(t9,0x19)
   12 | t29 = And32(t30,0x00000001)
   13 | t7 = Shl32(t9,0x07)
   14 | PUT(r2) = t7
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t7
   17 | PUT(cc_dep2) = t29
   18 | PUT(cc_ndep) = t28
   19 | ------ IMark(0x400048, 2, 1) ------
   20 | t14 = GET:I32(r0)
   21 | PUT(r1) = t14
   22 | ------ IMark(0x40004a, 2, 1) ------
   23 | PUT(r0) = t4
   24 | ------ IMark(0x40004c, 4, 1) ------
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040004d; Ijk_Boring
}
Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32

   00 | ------ IMark(0x400044, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | PUT(r3) = t2
   03 | ------ IMark(0x400046, 2, 1) ------
   04 | t7 = GET:I32(r2)
   05 | t22 = GET:I32(cc_op)
   06 | t23 = GET:I32(cc_dep1)
   07 | t24 = GET:I32(cc_dep2)
   08 | t25 = GET:I32(cc_ndep)
   09 | t26 = armg_calculate_flag_v(t22,t23,t24,t25):Ity_I32
   10 | t28 = Shr32(t7,0x19)
   11 | t27 = And32(t28,0x00000001)
   12 | t5 = Shl32(t7,0x07)
   13 | PUT(r2) = t5
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t5
   16 | PUT(cc_dep2) = t27
   17 | PUT(cc_ndep) = t26
   18 | ------ IMark(0x400048, 2, 1) ------
   19 | t12 = GET:I32(r0)
   20 | PUT(r1) = t12
   21 | ------ IMark(0x40004a, 2, 1) ------
   22 | PUT(r0) = t2
   23 | ------ IMark(0x40004c, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040004d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40004c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040004d; Ijk_Boring
}
Function sub_400051 @ 0x400051
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I1 t89:Ity_I1 t90:Ity_I32

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t26 = And32(t0,0x000000f0)
   04 | t25 = Xor32(t26,0x000000e0)
   05 | t27 = GET:I32(cc_op)
   06 | t24 = Or32(t27,t25)
   07 | t28 = GET:I32(cc_dep1)
   08 | t29 = GET:I32(cc_dep2)
   09 | t30 = GET:I32(cc_ndep)
   10 | t31 = armg_calculate_condition(t24,t28,t29,t30):Ity_I32
   11 | t33 = CmpNE32(t26,0x00000000)
   12 | t32 = ITE(t33,t31,0x00000001)
   13 | t6 = GET:I32(r1)
   14 | t38 = GET:I32(r2)
   15 | t39 = CmpNE32(t32,0x00000000)
   16 | t37 = ITE(t39,t6,t38)
   17 | PUT(r2) = t37
   18 | ------ IMark(0x400052, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t42 = And32(t1,0x000000f0)
   21 | t41 = Xor32(t42,0x000000e0)
   22 | t40 = Or32(t27,t41)
   23 | t47 = armg_calculate_condition(t40,t28,t29,t30):Ity_I32
   24 | t49 = CmpNE32(t42,0x00000000)
   25 | t48 = ITE(t49,t47,0x00000001)
   26 | t52 = And32(t1,0x00000001)
   27 | t51 = Xor32(t52,0x00000001)
   28 | t12 = And32(t51,t48)
   29 | t57 = armg_calculate_flag_v(t27,t28,t29,t30):Ity_I32
   30 | t62 = armg_calculate_flag_c(t27,t28,t29,t30):Ity_I32
   31 | t65 = CmpNE32(t48,0x00000000)
   32 | t63 = ITE(t65,0x00000000,t6)
   33 | PUT(r1) = t63
   34 | t16 = CmpNE32(t12,0x00000000)
   35 | t66 = ITE(t16,0x00000005,t27)
   36 | PUT(cc_op) = t66
   37 | t68 = ITE(t16,0x00000000,t28)
   38 | PUT(cc_dep1) = t68
   39 | t70 = ITE(t16,t62,t29)
   40 | PUT(cc_dep2) = t70
   41 | t72 = ITE(t16,t57,t30)
   42 | PUT(cc_ndep) = t72
   43 | PUT(pc) = 0x00400055
   44 | ------ IMark(0x400054, 4, 1) ------
   45 | t18 = Shr32(t8,0x08)
   46 | t76 = And32(t8,0x000000f0)
   47 | t75 = Xor32(t76,0x000000e0)
   48 | t74 = Or32(t66,t75)
   49 | t81 = armg_calculate_condition(t74,t68,t70,t72):Ity_I32
   50 | t83 = CmpNE32(t76,0x00000000)
   51 | t82 = ITE(t83,t81,0x00000001)
   52 | PUT(itstate) = t8
   53 | t87 = CmpNE32(t18,0x00000000)
   54 | if (t87) { PUT(pc) = 0x400055; Ijk_NoDecode }
   55 | PUT(itstate) = t18
   56 | t89 = 32to1(t82)
   57 | t88 = Not1(t89)
   58 | if (t88) { PUT(pc) = 0x400059; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400055; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400054, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400055; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400059; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400055; Ijk_Boring
}
