Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000040)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t12 = GET:I32(sp)
   08 | t11 = Shr32(t12,0x12)
   09 | t13 = GET:I32(r0)
   10 | t10 = Add32(t13,t11)
   11 | t14 = GET:I32(lr)
   12 | t15 = CmpNE32(t9,0x00000000)
   13 | t3 = if (t15) ILGop_8Uto32(LDle(t10)) else t14
   14 | PUT(lr) = t3
   15 | t16 = ITE(t15,t10,t13)
   16 | PUT(r0) = t16
   17 | ------ IMark(0x400004, 0, 0) ------
   18 | ------ IMark(0x400004, 4, 0) ------
   19 | t20 = LDle:I32(0x00400004)
   20 | PUT(sp) = t20
   21 | t21 = Sub32(0x00400004,0x00000004)
   22 | t22 = LDle:I32(t21)
   23 | PUT(r10) = t22
   24 | t23 = Sub32(t21,0x00000004)
   25 | t24 = LDle:I32(t23)
   26 | PUT(r9) = t24
   27 | t25 = Sub32(t23,0x00000004)
   28 | t26 = LDle:I32(t25)
   29 | PUT(r0) = t26
   30 | t27 = Sub32(t25,0x00000004)
   31 | ------ IMark(0x400008, 4, 0) ------
   32 | t28 = LDle:I32(0x00400008)
   33 | PUT(pc) = t28
   34 | t29 = Sub32(0x00400008,0x00000004)
   35 | t30 = LDle:I32(t29)
   36 | PUT(r7) = t30
   37 | t31 = Sub32(t29,0x00000004)
   38 | t32 = LDle:I32(t31)
   39 | PUT(r4) = t32
   40 | t33 = Sub32(t31,0x00000004)
   41 | t34 = LDle:I32(t33)
   42 | PUT(r3) = t34
   43 | t35 = Sub32(t33,0x00000004)
   NEXT: PUT(pc) = t28; Ijk_Ret
}
Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I1 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I1 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I1 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I1 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I1 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I1 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I1 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I8 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I8 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I1 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I1 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I1 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I1 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I1 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I1 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I1 t349:Ity_I1 t350:Ity_I1 t351:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t99 = And32(t0,0x000000f0)
   04 | t98 = Xor32(t99,0x000000e0)
   05 | t100 = GET:I32(cc_op)
   06 | t97 = Or32(t100,t98)
   07 | t101 = GET:I32(cc_dep1)
   08 | t102 = GET:I32(cc_dep2)
   09 | t103 = GET:I32(cc_ndep)
   10 | t104 = armg_calculate_condition(t97,t101,t102,t103):Ity_I32
   11 | t106 = CmpNE32(t99,0x00000000)
   12 | t105 = ITE(t106,t104,0x00000001)
   13 | t111 = GET:I32(r0)
   14 | t114 = CmpNE32(t105,0x00000000)
   15 | t110 = ITE(t114,0x00400270,t111)
   16 | PUT(r0) = t110
   17 | ------ IMark(0x40000e, 2, 1) ------
   18 | t7 = Shr32(t1,0x08)
   19 | t117 = And32(t1,0x000000f0)
   20 | t116 = Xor32(t117,0x000000e0)
   21 | t115 = Or32(t100,t116)
   22 | t122 = armg_calculate_condition(t115,t101,t102,t103):Ity_I32
   23 | t124 = CmpNE32(t117,0x00000000)
   24 | t123 = ITE(t124,t122,0x00000001)
   25 | t129 = GET:I32(sp)
   26 | t130 = Sub32(t129,0x00000008)
   27 | t132 = CmpNE32(t123,0x00000000)
   28 | t128 = ITE(t132,t130,t129)
   29 | PUT(sp) = t128
   30 | PUT(pc) = 0x00400011
   31 | ------ IMark(0x400010, 2, 1) ------
   32 | t13 = Shr32(t7,0x08)
   33 | t135 = And32(t7,0x000000f0)
   34 | t134 = Xor32(t135,0x000000e0)
   35 | t133 = Or32(t100,t134)
   36 | t140 = armg_calculate_condition(t133,t101,t102,t103):Ity_I32
   37 | t142 = CmpNE32(t135,0x00000000)
   38 | t141 = ITE(t142,t140,0x00000001)
   39 | t148 = GET:I32(r7)
   40 | t149 = CmpNE32(t141,0x00000000)
   41 | t19 = if (t149) ILGop_Ident32(LDle(0x004000a8)) else t148
   42 | PUT(r7) = t19
   43 | ------ IMark(0x400012, 2, 1) ------
   44 | t21 = Shr32(t13,0x08)
   45 | t152 = And32(t13,0x000000f0)
   46 | t151 = Xor32(t152,0x000000e0)
   47 | t150 = Or32(t100,t151)
   48 | t157 = armg_calculate_condition(t150,t101,t102,t103):Ity_I32
   49 | t159 = CmpNE32(t152,0x00000000)
   50 | t158 = ITE(t159,t157,0x00000001)
   51 | t164 = GET:I32(r8)
   52 | t163 = Add32(t164,0x00400016)
   53 | t167 = CmpNE32(t158,0x00000000)
   54 | t165 = ITE(t167,t163,t164)
   55 | PUT(r8) = t165
   56 | PUT(pc) = 0x00400015
   57 | ------ IMark(0x400014, 4, 1) ------
   58 | t28 = Shr32(t21,0x08)
   59 | t170 = And32(t21,0x000000f0)
   60 | t169 = Xor32(t170,0x000000e0)
   61 | t168 = Or32(t100,t169)
   62 | t175 = armg_calculate_condition(t168,t101,t102,t103):Ity_I32
   63 | t177 = CmpNE32(t170,0x00000000)
   64 | t176 = ITE(t177,t175,0x00000001)
   65 | t35 = GET:I32(r9)
   66 | t181 = CmpNE32(t176,0x00000000)
   67 | t37 = if (t181) ILGop_Ident32(LDle(0x004000ac)) else t35
   68 | ------ IMark(0x400018, 2, 1) ------
   69 | t39 = Shr32(t28,0x08)
   70 | t184 = And32(t28,0x000000f0)
   71 | t183 = Xor32(t184,0x000000e0)
   72 | t182 = Or32(t100,t183)
   73 | t189 = armg_calculate_condition(t182,t101,t102,t103):Ity_I32
   74 | t191 = CmpNE32(t184,0x00000000)
   75 | t190 = ITE(t191,t189,0x00000001)
   76 | t196 = GET:I32(r10)
   77 | t195 = Add32(t196,0x0040001c)
   78 | t199 = CmpNE32(t190,0x00000000)
   79 | t197 = ITE(t199,t195,t196)
   80 | PUT(r10) = t197
   81 | ------ IMark(0x40001a, 2, 1) ------
   82 | t46 = Shr32(t39,0x08)
   83 | t202 = And32(t39,0x000000f0)
   84 | t201 = Xor32(t202,0x000000e0)
   85 | t200 = Or32(t100,t201)
   86 | t207 = armg_calculate_condition(t200,t101,t102,t103):Ity_I32
   87 | t209 = CmpNE32(t202,0x00000000)
   88 | t208 = ITE(t209,t207,0x00000001)
   89 | t213 = Add32(t19,0x0040001e)
   90 | t217 = CmpNE32(t208,0x00000000)
   91 | t215 = ITE(t217,t213,t19)
   92 | PUT(r7) = t215
   93 | ------ IMark(0x40001c, 2, 1) ------
   94 | t53 = Shr32(t46,0x08)
   95 | t220 = And32(t46,0x000000f0)
   96 | t219 = Xor32(t220,0x000000e0)
   97 | t218 = Or32(t100,t219)
   98 | t225 = armg_calculate_condition(t218,t101,t102,t103):Ity_I32
   99 | t227 = CmpNE32(t220,0x00000000)
   100 | t226 = ITE(t227,t225,0x00000001)
   101 | t58 = GET:I32(r1)
   102 | t232 = GET:I32(r5)
   103 | t233 = CmpNE32(t226,0x00000000)
   104 | t231 = ITE(t233,t58,t232)
   105 | PUT(r5) = t231
   106 | ------ IMark(0x40001e, 2, 1) ------
   107 | t60 = Shr32(t53,0x08)
   108 | t236 = And32(t53,0x000000f0)
   109 | t235 = Xor32(t236,0x000000e0)
   110 | t234 = Or32(t100,t235)
   111 | t241 = armg_calculate_condition(t234,t101,t102,t103):Ity_I32
   112 | t243 = CmpNE32(t236,0x00000000)
   113 | t242 = ITE(t243,t241,0x00000001)
   114 | t246 = And32(t53,0x00000001)
   115 | t245 = Xor32(t246,0x00000001)
   116 | t64 = And32(t245,t242)
   117 | t66 = GET:I32(r6)
   118 | t251 = armg_calculate_flag_v(t100,t101,t102,t103):Ity_I32
   119 | t70 = And32(t110,0x000000ff)
   120 | t256 = armg_calculate_flag_c(t100,t101,t102,t103):Ity_I32
   121 | t263 = Sub32(0x00000020,t70)
   122 | t262 = And32(t263,0x0000001f)
   123 | t261 = 32to8(t262)
   124 | t260 = Shr32(t66,t261)
   125 | t259 = And32(t260,0x00000001)
   126 | t264 = CmpLE32U(t70,0x00000020)
   127 | t258 = ITE(t264,t259,0x00000000)
   128 | t265 = CmpEQ32(t70,0x00000000)
   129 | t257 = ITE(t265,t256,t258)
   130 | t268 = Sub32(t70,0x00000020)
   131 | t267 = Sar32(t268,0x1f)
   132 | t271 = And32(t110,0x0000001f)
   133 | t270 = 32to8(t271)
   134 | t269 = Shl32(t66,t270)
   135 | t266 = And32(t269,t267)
   136 | t274 = CmpNE32(t242,0x00000000)
   137 | t272 = ITE(t274,t266,t66)
   138 | PUT(r6) = t272
   139 | t72 = CmpNE32(t64,0x00000000)
   140 | t275 = ITE(t72,0x00000005,t100)
   141 | t277 = ITE(t72,t266,t101)
   142 | t279 = ITE(t72,t257,t102)
   143 | t281 = ITE(t72,t251,t103)
   144 | ------ IMark(0x400020, 2, 1) ------
   145 | t74 = Shr32(t60,0x08)
   146 | t285 = And32(t60,0x000000f0)
   147 | t284 = Xor32(t285,0x000000e0)
   148 | t283 = Or32(t275,t284)
   149 | t290 = armg_calculate_condition(t283,t277,t279,t281):Ity_I32
   150 | t292 = CmpNE32(t285,0x00000000)
   151 | t291 = ITE(t292,t290,0x00000001)
   152 | t295 = And32(t60,0x00000001)
   153 | t294 = Xor32(t295,0x00000001)
   154 | t78 = And32(t294,t291)
   155 | t300 = armg_calculate_flag_v(t275,t277,t279,t281):Ity_I32
   156 | t305 = armg_calculate_flag_c(t275,t277,t279,t281):Ity_I32
   157 | t307 = GET:I32(r4)
   158 | t308 = CmpNE32(t291,0x00000000)
   159 | t306 = ITE(t308,0x00000000,t307)
   160 | PUT(r4) = t306
   161 | t82 = CmpNE32(t78,0x00000000)
   162 | t309 = ITE(t82,0x00000005,t275)
   163 | PUT(cc_op) = t309
   164 | t311 = ITE(t82,0x00000000,t277)
   165 | PUT(cc_dep1) = t311
   166 | t313 = ITE(t82,t305,t279)
   167 | PUT(cc_dep2) = t313
   168 | t315 = ITE(t82,t300,t281)
   169 | PUT(cc_ndep) = t315
   170 | ------ IMark(0x400022, 2, 1) ------
   171 | t84 = Shr32(t74,0x08)
   172 | t319 = And32(t74,0x000000f0)
   173 | t318 = Xor32(t319,0x000000e0)
   174 | t317 = Or32(t309,t318)
   175 | t324 = armg_calculate_condition(t317,t311,t313,t315):Ity_I32
   176 | t326 = CmpNE32(t319,0x00000000)
   177 | t325 = ITE(t326,t324,0x00000001)
   178 | t330 = Add32(t37,0x00400026)
   179 | t334 = CmpNE32(t325,0x00000000)
   180 | t332 = ITE(t334,t330,t37)
   181 | PUT(r9) = t332
   182 | PUT(pc) = 0x00400025
   183 | ------ IMark(0x400024, 2, 1) ------
   184 | t91 = Shr32(t84,0x08)
   185 | t337 = And32(t84,0x000000f0)
   186 | t336 = Xor32(t337,0x000000e0)
   187 | t335 = Or32(t309,t336)
   188 | t342 = armg_calculate_condition(t335,t311,t313,t315):Ity_I32
   189 | t344 = CmpNE32(t337,0x00000000)
   190 | t343 = ITE(t344,t342,0x00000001)
   191 | PUT(itstate) = t84
   192 | t348 = CmpNE32(t91,0x00000000)
   193 | if (t348) { PUT(pc) = 0x400025; Ijk_NoDecode }
   194 | PUT(itstate) = t91
   195 | t350 = 32to1(t343)
   196 | t349 = Not1(t350)
   197 | if (t349) { PUT(pc) = 0x400027; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I8 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I1

   00 | ------ IMark(0x40004a, 4, 1) ------
   01 | t21 = GET:I32(r4)
   02 | t20 = Shl32(t21,0x03)
   03 | t22 = GET:I32(r5)
   04 | t19 = Add32(t22,t20)
   05 | t54 = LDle:I8(t19)
   06 | t55 = 8Uto32(t54)
   07 | PUT(r2) = t55
   08 | PUT(pc) = 0x0040004f
   09 | ------ IMark(0x40004e, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t25 = CmpEQ32(t55,0x00000000)
   12 | if (t25) { PUT(pc) = 0x400057; Ijk_Boring }
   13 | ------ IMark(0x400050, 4, 1) ------
   14 | t12 = And32(t55,0x00000050)
   15 | t27 = GET:I32(cc_op)
   16 | t28 = GET:I32(cc_dep1)
   17 | t29 = GET:I32(cc_dep2)
   18 | t30 = GET:I32(cc_ndep)
   19 | t56 = armg_calculate_flag_v(t27,t28,t29,t30):Ity_I32
   20 | t57 = armg_calculate_flag_c(t27,t28,t29,t30):Ity_I32
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = t12
   23 | PUT(cc_dep2) = t57
   24 | PUT(cc_ndep) = t56
   25 | PUT(pc) = 0x00400055
   26 | ------ IMark(0x400054, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | t59 = CmpEQ32(t12,0x00000000)
   29 | t58 = 1Uto32(t59)
   30 | t60 = 32to1(t58)
   31 | if (t60) { PUT(pc) = 0x400089; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400057; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I1

   00 | ------ IMark(0x400056, 2, 1) ------
   01 | t4 = GET:I32(r4)
   02 | t43 = GET:I32(cc_op)
   03 | t44 = GET:I32(cc_dep1)
   04 | t45 = GET:I32(cc_dep2)
   05 | t46 = GET:I32(cc_ndep)
   06 | t141 = armg_calculate_flag_v(t43,t44,t45,t46):Ity_I32
   07 | t49 = Shr32(t4,0x02)
   08 | t48 = And32(t49,0x00000001)
   09 | t2 = Shl32(t4,0x1e)
   10 | ------ IMark(0x400058, 2, 1) ------
   11 | ------ IMark(0x40005a, 4, 1) ------
   12 | t143 = CmpNE32(t2,0x00000000)
   13 | t142 = 1Uto32(t143)
   14 | t16 = GET:I32(r5)
   15 | t18 = Add32(t16,0x00000004)
   16 | t76 = GET:I32(r12)
   17 | t144 = ITE(t143,t18,t76)
   18 | PUT(r12) = t144
   19 | ------ IMark(0x40005e, 2, 1) ------
   20 | t93 = Add32(t16,0x00000001)
   21 | t147 = ITE(t143,t93,t2)
   22 | PUT(r3) = t147
   23 | PUT(cc_op) = 0x00000005
   24 | PUT(cc_dep1) = t2
   25 | PUT(cc_dep2) = t48
   26 | PUT(cc_ndep) = t141
   27 | ------ IMark(0x400060, 2, 1) ------
   28 | t35 = GET:I32(r8)
   29 | t117 = GET:I32(r1)
   30 | t150 = ITE(t143,t35,t117)
   31 | PUT(r1) = t150
   32 | PUT(pc) = 0x00400063
   33 | ------ IMark(0x400062, 2, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | t153 = 32to1(t142)
   36 | if (t153) { PUT(pc) = 0x400027; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400065; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I1

   00 | ------ IMark(0x400050, 4, 1) ------
   01 | t2 = GET:I32(r2)
   02 | t4 = And32(t2,0x00000050)
   03 | t11 = GET:I32(cc_op)
   04 | t12 = GET:I32(cc_dep1)
   05 | t13 = GET:I32(cc_dep2)
   06 | t14 = GET:I32(cc_ndep)
   07 | t38 = armg_calculate_flag_v(t11,t12,t13,t14):Ity_I32
   08 | t39 = armg_calculate_flag_c(t11,t12,t13,t14):Ity_I32
   09 | PUT(cc_op) = 0x00000005
   10 | PUT(cc_dep1) = t4
   11 | PUT(cc_dep2) = t39
   12 | PUT(cc_ndep) = t38
   13 | PUT(pc) = 0x00400055
   14 | ------ IMark(0x400054, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | t41 = CmpEQ32(t4,0x00000000)
   17 | t40 = 1Uto32(t41)
   18 | t42 = 32to1(t40)
   19 | if (t42) { PUT(pc) = 0x400089; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400057; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I8

   00 | ------ IMark(0x400026, 4, 1) ------
   01 | t30 = GET:I32(r4)
   02 | t29 = Shl32(t30,0x03)
   03 | t31 = GET:I32(r12)
   04 | t28 = Add32(t31,t29)
   05 | t70 = LDle:I32(t28)
   06 | PUT(r12) = t70
   07 | ------ IMark(0x40002a, 2, 1) ------
   08 | t33 = GET:I32(cc_op)
   09 | t34 = GET:I32(cc_dep1)
   10 | t35 = GET:I32(cc_dep2)
   11 | t36 = GET:I32(cc_ndep)
   12 | t37 = armg_calculate_flag_v(t33,t34,t35,t36):Ity_I32
   13 | t42 = armg_calculate_flag_c(t33,t34,t35,t36):Ity_I32
   14 | PUT(r0) = 0x00000001
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = 0x00000001
   17 | PUT(cc_dep2) = t42
   18 | PUT(cc_ndep) = t37
   19 | PUT(pc) = 0x0040002d
   20 | ------ IMark(0x40002c, 4, 1) ------
   21 | t57 = GET:I32(r3)
   22 | t54 = Add32(t57,t29)
   23 | t71 = LDle:I8(t54)
   24 | t15 = 8Uto32(t71)
   25 | PUT(r3) = t15
   26 | ------ IMark(0x400030, 2, 1) ------
   27 | t59 = Add32(t30,0x00000001)
   28 | PUT(r4) = t59
   29 | PUT(pc) = 0x00400033
   30 | ------ IMark(0x400032, 4, 1) ------
   31 | t21 = GET:I32(sp)
   32 | STle(t21) = t70
   33 | ------ IMark(0x400036, 4, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | PUT(lr) = 0x0040003b
   NEXT: PUT(pc) = 0x00400037; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I32

   00 | ------ IMark(0x400064, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t18 = And32(t0,0x000000f0)
   03 | t17 = Xor32(t18,0x000000e0)
   04 | t19 = GET:I32(cc_op)
   05 | t16 = Or32(t19,t17)
   06 | t20 = GET:I32(cc_dep1)
   07 | t21 = GET:I32(cc_dep2)
   08 | t22 = GET:I32(cc_ndep)
   09 | t23 = armg_calculate_condition(t16,t20,t21,t22):Ity_I32
   10 | t25 = CmpNE32(t18,0x00000000)
   11 | t24 = ITE(t25,t23,0x00000001)
   12 | t6 = GET:I32(r10)
   13 | t30 = GET:I32(r1)
   14 | t31 = CmpNE32(t24,0x00000000)
   15 | t29 = ITE(t31,t6,t30)
   16 | PUT(r1) = t29
   17 | ------ IMark(0x400066, 2, 1) ------
   18 | t36 = armg_calculate_flag_v(t19,t20,t21,t22):Ity_I32
   19 | t41 = armg_calculate_flag_c(t19,t20,t21,t22):Ity_I32
   20 | PUT(r0) = 0x00000001
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = 0x00000001
   23 | PUT(cc_dep2) = t41
   24 | PUT(cc_ndep) = t36
   25 | ------ IMark(0x400068, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x0040006d
   NEXT: PUT(pc) = 0x00400069; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I1 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I1 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I1 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I1 t233:Ity_I1 t234:Ity_I1 t235:Ity_I32

   00 | ------ IMark(0x400088, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t66 = And32(t0,0x000000f0)
   04 | t65 = Xor32(t66,0x000000e0)
   05 | t67 = GET:I32(cc_op)
   06 | t64 = Or32(t67,t65)
   07 | t68 = GET:I32(cc_dep1)
   08 | t69 = GET:I32(cc_dep2)
   09 | t70 = GET:I32(cc_ndep)
   10 | t71 = armg_calculate_condition(t64,t68,t69,t70):Ity_I32
   11 | t73 = CmpNE32(t66,0x00000000)
   12 | t72 = ITE(t73,t71,0x00000001)
   13 | t79 = GET:I32(r3)
   14 | t80 = CmpNE32(t72,0x00000000)
   15 | t7 = if (t80) ILGop_Ident32(LDle(0x004000b8)) else t79
   16 | ------ IMark(0x40008a, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t83 = And32(t1,0x000000f0)
   19 | t82 = Xor32(t83,0x000000e0)
   20 | t81 = Or32(t67,t82)
   21 | t88 = armg_calculate_condition(t81,t68,t69,t70):Ity_I32
   22 | t90 = CmpNE32(t83,0x00000000)
   23 | t89 = ITE(t90,t88,0x00000001)
   24 | t93 = And32(t1,0x00000001)
   25 | t92 = Xor32(t93,0x00000001)
   26 | t13 = And32(t92,t89)
   27 | t98 = armg_calculate_flag_v(t67,t68,t69,t70):Ity_I32
   28 | t103 = armg_calculate_flag_c(t67,t68,t69,t70):Ity_I32
   29 | t105 = GET:I32(r2)
   30 | t106 = CmpNE32(t89,0x00000000)
   31 | t104 = ITE(t106,0x00000028,t105)
   32 | PUT(r2) = t104
   33 | t17 = CmpNE32(t13,0x00000000)
   34 | t107 = ITE(t17,0x00000005,t67)
   35 | t109 = ITE(t17,0x00000028,t68)
   36 | t111 = ITE(t17,t103,t69)
   37 | t113 = ITE(t17,t98,t70)
   38 | PUT(pc) = 0x0040008d
   39 | ------ IMark(0x40008c, 2, 1) ------
   40 | t19 = Shr32(t9,0x08)
   41 | t117 = And32(t9,0x000000f0)
   42 | t116 = Xor32(t117,0x000000e0)
   43 | t115 = Or32(t107,t116)
   44 | t122 = armg_calculate_condition(t115,t109,t111,t113):Ity_I32
   45 | t124 = CmpNE32(t117,0x00000000)
   46 | t123 = ITE(t124,t122,0x00000001)
   47 | t130 = GET:I32(r0)
   48 | t131 = CmpNE32(t123,0x00000000)
   49 | t25 = if (t131) ILGop_Ident32(LDle(0x004000bc)) else t130
   50 | ------ IMark(0x40008e, 2, 1) ------
   51 | t27 = Shr32(t19,0x08)
   52 | t134 = And32(t19,0x000000f0)
   53 | t133 = Xor32(t134,0x000000e0)
   54 | t132 = Or32(t107,t133)
   55 | t139 = armg_calculate_condition(t132,t109,t111,t113):Ity_I32
   56 | t141 = CmpNE32(t134,0x00000000)
   57 | t140 = ITE(t141,t139,0x00000001)
   58 | t144 = And32(t19,0x00000001)
   59 | t143 = Xor32(t144,0x00000001)
   60 | t31 = And32(t143,t140)
   61 | t149 = armg_calculate_flag_v(t107,t109,t111,t113):Ity_I32
   62 | t154 = armg_calculate_flag_c(t107,t109,t111,t113):Ity_I32
   63 | t156 = GET:I32(r1)
   64 | t157 = CmpNE32(t140,0x00000000)
   65 | t155 = ITE(t157,0x00000001,t156)
   66 | PUT(r1) = t155
   67 | t35 = CmpNE32(t31,0x00000000)
   68 | t158 = ITE(t35,0x00000005,t107)
   69 | PUT(cc_op) = t158
   70 | t160 = ITE(t35,0x00000001,t109)
   71 | PUT(cc_dep1) = t160
   72 | t162 = ITE(t35,t154,t111)
   73 | PUT(cc_dep2) = t162
   74 | t164 = ITE(t35,t149,t113)
   75 | PUT(cc_ndep) = t164
   76 | ------ IMark(0x400090, 2, 1) ------
   77 | t37 = Shr32(t27,0x08)
   78 | t168 = And32(t27,0x000000f0)
   79 | t167 = Xor32(t168,0x000000e0)
   80 | t166 = Or32(t158,t167)
   81 | t173 = armg_calculate_condition(t166,t160,t162,t164):Ity_I32
   82 | t175 = CmpNE32(t168,0x00000000)
   83 | t174 = ITE(t175,t173,0x00000001)
   84 | t179 = Add32(t25,0x00400094)
   85 | t183 = CmpNE32(t174,0x00000000)
   86 | t181 = ITE(t183,t179,t25)
   87 | PUT(r0) = t181
   88 | PUT(pc) = 0x00400093
   89 | ------ IMark(0x400092, 2, 1) ------
   90 | t44 = Shr32(t37,0x08)
   91 | t186 = And32(t37,0x000000f0)
   92 | t185 = Xor32(t186,0x000000e0)
   93 | t184 = Or32(t158,t185)
   94 | t191 = armg_calculate_condition(t184,t160,t162,t164):Ity_I32
   95 | t193 = CmpNE32(t186,0x00000000)
   96 | t192 = ITE(t193,t191,0x00000001)
   97 | t199 = GET:I32(r7)
   98 | t197 = Add32(t199,t7)
   99 | t201 = CmpNE32(t192,0x00000000)
   100 | t49 = if (t201) ILGop_Ident32(LDle(t197)) else t7
   101 | PUT(pc) = 0x00400095
   102 | ------ IMark(0x400094, 2, 1) ------
   103 | t51 = Shr32(t44,0x08)
   104 | t204 = And32(t44,0x000000f0)
   105 | t203 = Xor32(t204,0x000000e0)
   106 | t202 = Or32(t158,t203)
   107 | t209 = armg_calculate_condition(t202,t160,t162,t164):Ity_I32
   108 | t211 = CmpNE32(t204,0x00000000)
   109 | t210 = ITE(t211,t209,0x00000001)
   110 | t218 = CmpNE32(t210,0x00000000)
   111 | t56 = if (t218) ILGop_Ident32(LDle(t49)) else t49
   112 | PUT(r3) = t56
   113 | PUT(pc) = 0x00400097
   114 | ------ IMark(0x400096, 4, 1) ------
   115 | t58 = Shr32(t51,0x08)
   116 | t221 = And32(t51,0x000000f0)
   117 | t220 = Xor32(t221,0x000000e0)
   118 | t219 = Or32(t158,t220)
   119 | t226 = armg_calculate_condition(t219,t160,t162,t164):Ity_I32
   120 | t228 = CmpNE32(t221,0x00000000)
   121 | t227 = ITE(t228,t226,0x00000001)
   122 | PUT(itstate) = t51
   123 | t232 = CmpNE32(t58,0x00000000)
   124 | if (t232) { PUT(pc) = 0x400097; Ijk_NoDecode }
   125 | PUT(itstate) = t58
   126 | t234 = 32to1(t227)
   127 | t233 = Not1(t234)
   128 | if (t233) { PUT(pc) = 0x40009b; Ijk_Boring }
   129 | PUT(lr) = 0x0040009b
   NEXT: PUT(pc) = 0x00400097; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I8

   00 | ------ IMark(0x40006c, 4, 1) ------
   01 | t24 = GET:I32(r4)
   02 | t23 = Shl32(t24,0x03)
   03 | t25 = GET:I32(r5)
   04 | t22 = Add32(t25,t23)
   05 | t49 = LDle:I8(t22)
   06 | t4 = 8Uto32(t49)
   07 | PUT(r2) = t4
   08 | ------ IMark(0x400070, 4, 1) ------
   09 | t9 = Add32(t25,0x00000004)
   10 | PUT(r12) = t9
   11 | ------ IMark(0x400074, 2, 1) ------
   12 | t32 = Add32(t25,0x00000001)
   13 | PUT(r3) = t32
   14 | PUT(cc_op) = 0x00000001
   15 | PUT(cc_dep1) = t25
   16 | PUT(cc_dep2) = 0x00000001
   17 | PUT(cc_ndep) = 0x00000000
   18 | ------ IMark(0x400076, 2, 1) ------
   19 | t18 = GET:I32(r9)
   20 | PUT(r1) = t18
   21 | ------ IMark(0x400078, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400027; Ijk_Boring
}
Function sub_400037 @ 0x400037
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400036, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040003b
   NEXT: PUT(pc) = 0x00400037; Ijk_Call
}
Function sub_40003b @ 0x40003b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40003a, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | t3 = GET:I32(r4)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x0040003d
   08 | ------ IMark(0x40003c, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpEQ32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x40007b; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040003f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32

   00 | ------ IMark(0x40007a, 2, 1) ------
   01 | t53 = LDle:I32(0x004000b4)
   02 | ------ IMark(0x40007c, 2, 1) ------
   03 | t20 = Add32(t53,0x00400080)
   04 | PUT(r0) = t20
   05 | ------ IMark(0x40007e, 2, 1) ------
   06 | t26 = GET:I32(sp)
   07 | t27 = Add32(t26,0x00000008)
   08 | PUT(sp) = t27
   09 | PUT(pc) = 0x00400081
   10 | ------ IMark(0x400080, 4, 1) ------
   11 | t32 = LDle:I32(t27)
   12 | PUT(r4) = t32
   13 | t35 = Add32(t27,0x00000004)
   14 | t34 = LDle:I32(t35)
   15 | PUT(r5) = t34
   16 | t37 = Add32(t27,0x00000008)
   17 | t36 = LDle:I32(t37)
   18 | PUT(r6) = t36
   19 | t39 = Add32(t27,0x0000000c)
   20 | t38 = LDle:I32(t39)
   21 | PUT(r7) = t38
   22 | t41 = Add32(t27,0x00000010)
   23 | t40 = LDle:I32(t41)
   24 | PUT(r8) = t40
   25 | t43 = Add32(t27,0x00000014)
   26 | t42 = LDle:I32(t43)
   27 | PUT(r9) = t42
   28 | t45 = Add32(t27,0x00000018)
   29 | t44 = LDle:I32(t45)
   30 | PUT(r10) = t44
   31 | t47 = Add32(t27,0x0000001c)
   32 | t46 = LDle:I32(t47)
   33 | PUT(lr) = t46
   34 | t48 = Add32(t27,0x00000020)
   35 | PUT(sp) = t48
   36 | ------ IMark(0x400084, 4, 1) ------
   37 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400085; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32

   00 | ------ IMark(0x40003e, 2, 1) ------
   01 | t57 = LDle:I32(0x004000b0)
   02 | ------ IMark(0x400040, 2, 1) ------
   03 | t23 = GET:I32(cc_op)
   04 | t24 = GET:I32(cc_dep1)
   05 | t25 = GET:I32(cc_dep2)
   06 | t26 = GET:I32(cc_ndep)
   07 | t27 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   08 | t32 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   09 | PUT(r0) = 0x0000002c
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x0000002c
   12 | PUT(cc_dep2) = t32
   13 | PUT(cc_ndep) = t27
   14 | PUT(pc) = 0x00400043
   15 | ------ IMark(0x400042, 2, 1) ------
   16 | t46 = GET:I32(r7)
   17 | t44 = Add32(t46,t57)
   18 | t58 = LDle:I32(t44)
   19 | PUT(r3) = t58
   20 | PUT(pc) = 0x00400045
   21 | ------ IMark(0x400044, 2, 1) ------
   22 | t59 = LDle:I32(t58)
   23 | PUT(r1) = t59
   24 | ------ IMark(0x400046, 4, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400047; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400084, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400085; Ijk_Boring
}
Function sub_400047 @ 0x400047
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400046, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00400047; Ijk_Call
}
Function sub_400069 @ 0x400069
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400068, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040006d
   NEXT: PUT(pc) = 0x00400069; Ijk_Call
}
Function sub_400097 @ 0x400097
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400096, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400097; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40009b; Ijk_Boring }
   20 | PUT(lr) = 0x0040009b
   NEXT: PUT(pc) = 0x00400097; Ijk_Call
}
Function sub_40009b @ 0x40009b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40009a, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40009c, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004000a1
   NEXT: PUT(pc) = 0x0040009d; Ijk_Call
}
Function sub_40009d @ 0x40009d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40009c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a1
   NEXT: PUT(pc) = 0x0040009d; Ijk_Call
}
Function sub_4000a1 @ 0x4000a1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I1 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I1 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I1 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I1 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I1 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I1 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I1 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I1 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I1 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I1 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I1 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32

   00 | ------ IMark(0x4000a0, 2, 1) ------
   01 | t4 = GET:I32(r1)
   02 | t112 = GET:I32(cc_op)
   03 | t113 = GET:I32(cc_dep1)
   04 | t114 = GET:I32(cc_dep2)
   05 | t115 = GET:I32(cc_ndep)
   06 | t437 = armg_calculate_flag_v(t112,t113,t114,t115):Ity_I32
   07 | ------ IMark(0x4000a2, 2, 1) ------
   08 | ------ IMark(0x4000a4, 2, 1) ------
   09 | t16 = Shl32(t4,0x02)
   10 | ------ IMark(0x4000a6, 2, 1) ------
   11 | ------ IMark(0x4000a8, 2, 1) ------
   12 | t30 = t16
   13 | PUT(r2) = t30
   14 | ------ IMark(0x4000aa, 2, 1) ------
   15 | ------ IMark(0x4000ac, 2, 1) ------
   16 | t235 = Shr32(t16,0x1e)
   17 | t234 = And32(t235,0x00000001)
   18 | t44 = Shl32(t16,0x02)
   19 | PUT(r6) = t44
   20 | ------ IMark(0x4000ae, 2, 1) ------
   21 | ------ IMark(0x4000b0, 2, 1) ------
   22 | ------ IMark(0x4000b2, 2, 1) ------
   23 | ------ IMark(0x4000b4, 2, 1) ------
   24 | PUT(r4) = t44
   25 | ------ IMark(0x4000b6, 2, 1) ------
   26 | ------ IMark(0x4000b8, 2, 1) ------
   27 | ------ IMark(0x4000ba, 2, 1) ------
   28 | ------ IMark(0x4000bc, 2, 1) ------
   29 | t102 = GET:I32(r5)
   30 | ------ IMark(0x4000be, 2, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(r0) = t102
   33 | PUT(cc_op) = 0x00000005
   34 | PUT(cc_dep1) = t102
   35 | PUT(cc_dep2) = t234
   36 | PUT(cc_ndep) = t437
   NEXT: PUT(pc) = 0x004000c1; Ijk_Boring
}
Function sub_4002dd @ 0x4002dd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I1 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I1 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I1 t246:Ity_I1 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I1 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I1 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I1 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I1 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I1 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I1 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I1 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I1 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I1 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I1 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I1 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I1 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I1 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I1 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I1 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I1 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I1 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I1 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I1 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I1 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I1 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I1 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I1 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I1 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I1 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I32 t504:Ity_I32 t505:Ity_I32 t506:Ity_I1 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I32 t513:Ity_I1 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I32 t522:Ity_I32 t523:Ity_I1 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I32 t531:Ity_I1 t532:Ity_I32 t533:Ity_I32 t534:Ity_I32 t535:Ity_I32 t536:Ity_I32 t537:Ity_I32 t538:Ity_I32 t539:Ity_I32 t540:Ity_I32 t541:Ity_I1 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I32 t548:Ity_I32 t549:Ity_I1 t550:Ity_I32 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I32 t556:Ity_I32 t557:Ity_I32 t558:Ity_I32 t559:Ity_I1 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I32 t564:Ity_I32 t565:Ity_I32 t566:Ity_I32 t567:Ity_I1 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I32 t572:Ity_I32 t573:Ity_I32 t574:Ity_I32 t575:Ity_I32 t576:Ity_I32 t577:Ity_I1 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I32 t583:Ity_I32 t584:Ity_I1 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I32 t589:Ity_I32 t590:Ity_I32 t591:Ity_I32 t592:Ity_I32 t593:Ity_I32 t594:Ity_I1 t595:Ity_I32 t596:Ity_I32 t597:Ity_I32 t598:Ity_I32 t599:Ity_I32 t600:Ity_I32 t601:Ity_I32 t602:Ity_I1 t603:Ity_I32 t604:Ity_I32 t605:Ity_I32 t606:Ity_I32 t607:Ity_I32 t608:Ity_I32 t609:Ity_I32 t610:Ity_I32 t611:Ity_I32 t612:Ity_I1 t613:Ity_I32 t614:Ity_I32 t615:Ity_I32 t616:Ity_I32 t617:Ity_I32 t618:Ity_I32 t619:Ity_I1 t620:Ity_I32 t621:Ity_I32 t622:Ity_I32 t623:Ity_I32 t624:Ity_I32 t625:Ity_I32 t626:Ity_I32 t627:Ity_I32 t628:Ity_I32 t629:Ity_I1 t630:Ity_I32 t631:Ity_I32 t632:Ity_I32 t633:Ity_I32 t634:Ity_I32 t635:Ity_I32 t636:Ity_I32 t637:Ity_I1 t638:Ity_I32 t639:Ity_I32 t640:Ity_I32 t641:Ity_I32 t642:Ity_I32 t643:Ity_I32 t644:Ity_I32 t645:Ity_I32 t646:Ity_I32 t647:Ity_I1 t648:Ity_I32 t649:Ity_I32 t650:Ity_I32 t651:Ity_I1 t652:Ity_I1 t653:Ity_I1 t654:Ity_I32

   00 | ------ IMark(0x4002dc, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t182 = And32(t0,0x000000f0)
   04 | t181 = Xor32(t182,0x000000e0)
   05 | t183 = GET:I32(cc_op)
   06 | t180 = Or32(t183,t181)
   07 | t184 = GET:I32(cc_dep1)
   08 | t185 = GET:I32(cc_dep2)
   09 | t186 = GET:I32(cc_ndep)
   10 | t187 = armg_calculate_condition(t180,t184,t185,t186):Ity_I32
   11 | t189 = CmpNE32(t182,0x00000000)
   12 | t188 = ITE(t189,t187,0x00000001)
   13 | t195 = GET:I32(r0)
   14 | t196 = CmpNE32(t188,0x00000000)
   15 | t7 = if (t196) ILGop_Ident32(LDle(0x004003dc)) else t195
   16 | PUT(pc) = 0x004002df
   17 | ------ IMark(0x4002de, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t199 = And32(t1,0x000000f0)
   20 | t198 = Xor32(t199,0x000000e0)
   21 | t197 = Or32(t183,t198)
   22 | t204 = armg_calculate_condition(t197,t184,t185,t186):Ity_I32
   23 | t206 = CmpNE32(t199,0x00000000)
   24 | t205 = ITE(t206,t204,0x00000001)
   25 | t212 = GET:I32(r1)
   26 | t213 = CmpNE32(t205,0x00000000)
   27 | t15 = if (t213) ILGop_Ident32(LDle(0x004003e0)) else t212
   28 | PUT(r1) = t15
   29 | ------ IMark(0x4002e0, 2, 1) ------
   30 | t17 = Shr32(t9,0x08)
   31 | t216 = And32(t9,0x000000f0)
   32 | t215 = Xor32(t216,0x000000e0)
   33 | t214 = Or32(t183,t215)
   34 | t221 = armg_calculate_condition(t214,t184,t185,t186):Ity_I32
   35 | t223 = CmpNE32(t216,0x00000000)
   36 | t222 = ITE(t223,t221,0x00000001)
   37 | t227 = Add32(t7,0x004002e4)
   38 | t231 = CmpNE32(t222,0x00000000)
   39 | t229 = ITE(t231,t227,t7)
   40 | PUT(r0) = t229
   41 | PUT(pc) = 0x004002e3
   42 | ------ IMark(0x4002e2, 2, 1) ------
   43 | t24 = Shr32(t17,0x08)
   44 | PUT(itstate) = t24
   45 | t234 = And32(t17,0x000000f0)
   46 | t233 = Xor32(t234,0x000000e0)
   47 | t232 = Or32(t183,t233)
   48 | t239 = armg_calculate_condition(t232,t184,t185,t186):Ity_I32
   49 | t241 = CmpNE32(t234,0x00000000)
   50 | t240 = ITE(t241,t239,0x00000001)
   51 | t246 = 32to1(t240)
   52 | t245 = Not1(t246)
   53 | if (t245) { PUT(pc) = 0x4002e5; Ijk_Boring }
   54 | t248 = GET:I32(sp)
   55 | t247 = Sub32(t248,0x0000000c)
   56 | PUT(sp) = t247
   57 | t30 = And32(t247,0xfffffffc)
   58 | t250 = GET:I32(r4)
   59 | STle(t30) = t250
   60 | t251 = Add32(t30,0x00000004)
   61 | t252 = GET:I32(r5)
   62 | STle(t251) = t252
   63 | t253 = Add32(t30,0x00000008)
   64 | t254 = GET:I32(lr)
   65 | STle(t253) = t254
   66 | PUT(pc) = 0x004002e5
   67 | ------ IMark(0x4002e4, 2, 1) ------
   68 | t32 = Shr32(t24,0x08)
   69 | t257 = And32(t24,0x000000f0)
   70 | t256 = Xor32(t257,0x000000e0)
   71 | t255 = Or32(t183,t256)
   72 | t262 = armg_calculate_condition(t255,t184,t185,t186):Ity_I32
   73 | t264 = CmpNE32(t257,0x00000000)
   74 | t263 = ITE(t264,t262,0x00000001)
   75 | t271 = CmpNE32(t263,0x00000000)
   76 | t38 = if (t271) ILGop_Ident32(LDle(0x004003e4)) else t250
   77 | ------ IMark(0x4002e6, 2, 1) ------
   78 | t40 = Shr32(t32,0x08)
   79 | t274 = And32(t32,0x000000f0)
   80 | t273 = Xor32(t274,0x000000e0)
   81 | t272 = Or32(t183,t273)
   82 | t279 = armg_calculate_condition(t272,t184,t185,t186):Ity_I32
   83 | t281 = CmpNE32(t274,0x00000000)
   84 | t280 = ITE(t281,t279,0x00000001)
   85 | t287 = Sub32(t247,0x0000005c)
   86 | t289 = CmpNE32(t280,0x00000000)
   87 | t285 = ITE(t289,t287,t247)
   88 | PUT(sp) = t285
   89 | PUT(pc) = 0x004002e9
   90 | ------ IMark(0x4002e8, 2, 1) ------
   91 | t46 = Shr32(t40,0x08)
   92 | t292 = And32(t40,0x000000f0)
   93 | t291 = Xor32(t292,0x000000e0)
   94 | t290 = Or32(t183,t291)
   95 | t297 = armg_calculate_condition(t290,t184,t185,t186):Ity_I32
   96 | t299 = CmpNE32(t292,0x00000000)
   97 | t298 = ITE(t299,t297,0x00000001)
   98 | t305 = GET:I32(r2)
   99 | t306 = CmpNE32(t298,0x00000000)
   100 | t52 = if (t306) ILGop_Ident32(LDle(0x004003e8)) else t305
   101 | PUT(pc) = 0x004002eb
   102 | ------ IMark(0x4002ea, 2, 1) ------
   103 | t54 = Shr32(t46,0x08)
   104 | t309 = And32(t46,0x000000f0)
   105 | t308 = Xor32(t309,0x000000e0)
   106 | t307 = Or32(t183,t308)
   107 | t314 = armg_calculate_condition(t307,t184,t185,t186):Ity_I32
   108 | t316 = CmpNE32(t309,0x00000000)
   109 | t315 = ITE(t316,t314,0x00000001)
   110 | t320 = Add32(t229,t15)
   111 | t324 = CmpNE32(t315,0x00000000)
   112 | t59 = if (t324) ILGop_Ident32(LDle(t320)) else t15
   113 | ------ IMark(0x4002ec, 2, 1) ------
   114 | t61 = Shr32(t54,0x08)
   115 | t327 = And32(t54,0x000000f0)
   116 | t326 = Xor32(t327,0x000000e0)
   117 | t325 = Or32(t183,t326)
   118 | t332 = armg_calculate_condition(t325,t184,t185,t186):Ity_I32
   119 | t334 = CmpNE32(t327,0x00000000)
   120 | t333 = ITE(t334,t332,0x00000001)
   121 | t338 = Add32(t38,0x004002f0)
   122 | t342 = CmpNE32(t333,0x00000000)
   123 | t340 = ITE(t342,t338,t38)
   124 | PUT(r4) = t340
   125 | PUT(pc) = 0x004002ef
   126 | ------ IMark(0x4002ee, 2, 1) ------
   127 | t68 = Shr32(t61,0x08)
   128 | t345 = And32(t61,0x000000f0)
   129 | t344 = Xor32(t345,0x000000e0)
   130 | t343 = Or32(t183,t344)
   131 | t350 = armg_calculate_condition(t343,t184,t185,t186):Ity_I32
   132 | t352 = CmpNE32(t345,0x00000000)
   133 | t351 = ITE(t352,t350,0x00000001)
   134 | t358 = GET:I32(r3)
   135 | t359 = CmpNE32(t351,0x00000000)
   136 | t74 = if (t359) ILGop_Ident32(LDle(0x004003ec)) else t358
   137 | PUT(pc) = 0x004002f1
   138 | ------ IMark(0x4002f0, 2, 1) ------
   139 | t76 = Shr32(t68,0x08)
   140 | t362 = And32(t68,0x000000f0)
   141 | t361 = Xor32(t362,0x000000e0)
   142 | t360 = Or32(t183,t361)
   143 | t367 = armg_calculate_condition(t360,t184,t185,t186):Ity_I32
   144 | t369 = CmpNE32(t362,0x00000000)
   145 | t368 = ITE(t369,t367,0x00000001)
   146 | t376 = CmpNE32(t368,0x00000000)
   147 | t81 = if (t376) ILGop_Ident32(LDle(t59)) else t59
   148 | PUT(pc) = 0x004002f3
   149 | ------ IMark(0x4002f2, 2, 1) ------
   150 | t83 = Shr32(t76,0x08)
   151 | t379 = And32(t76,0x000000f0)
   152 | t378 = Xor32(t379,0x000000e0)
   153 | t377 = Or32(t183,t378)
   154 | t384 = armg_calculate_condition(t377,t184,t185,t186):Ity_I32
   155 | t386 = CmpNE32(t379,0x00000000)
   156 | t385 = ITE(t386,t384,0x00000001)
   157 | t390 = Add32(t285,0x00000054)
   158 | t393 = CmpNE32(t385,0x00000000)
   159 | if (t393) STle(t390) = t81
   160 | ------ IMark(0x4002f4, 4, 1) ------
   161 | t89 = Shr32(t83,0x08)
   162 | t396 = And32(t83,0x000000f0)
   163 | t395 = Xor32(t396,0x000000e0)
   164 | t394 = Or32(t183,t395)
   165 | t401 = armg_calculate_condition(t394,t184,t185,t186):Ity_I32
   166 | t403 = CmpNE32(t396,0x00000000)
   167 | t402 = ITE(t403,t401,0x00000001)
   168 | t409 = CmpNE32(t402,0x00000000)
   169 | t407 = ITE(t409,0x00000000,t81)
   170 | ------ IMark(0x4002f8, 2, 1) ------
   171 | t96 = Shr32(t89,0x08)
   172 | t412 = And32(t89,0x000000f0)
   173 | t411 = Xor32(t412,0x000000e0)
   174 | t410 = Or32(t183,t411)
   175 | t417 = armg_calculate_condition(t410,t184,t185,t186):Ity_I32
   176 | t419 = CmpNE32(t412,0x00000000)
   177 | t418 = ITE(t419,t417,0x00000001)
   178 | t422 = And32(t89,0x00000001)
   179 | t421 = Xor32(t422,0x00000001)
   180 | t100 = And32(t421,t418)
   181 | t427 = armg_calculate_flag_v(t183,t184,t185,t186):Ity_I32
   182 | t432 = armg_calculate_flag_c(t183,t184,t185,t186):Ity_I32
   183 | t435 = CmpNE32(t418,0x00000000)
   184 | t433 = ITE(t435,0x00000000,t407)
   185 | t104 = CmpNE32(t100,0x00000000)
   186 | t436 = ITE(t104,0x00000005,t183)
   187 | PUT(cc_op) = t436
   188 | t438 = ITE(t104,0x00000000,t184)
   189 | PUT(cc_dep1) = t438
   190 | t440 = ITE(t104,t432,t185)
   191 | PUT(cc_dep2) = t440
   192 | t442 = ITE(t104,t427,t186)
   193 | PUT(cc_ndep) = t442
   194 | PUT(pc) = 0x004002fb
   195 | ------ IMark(0x4002fa, 2, 1) ------
   196 | t106 = Shr32(t96,0x08)
   197 | t446 = And32(t96,0x000000f0)
   198 | t445 = Xor32(t446,0x000000e0)
   199 | t444 = Or32(t436,t445)
   200 | t451 = armg_calculate_condition(t444,t438,t440,t442):Ity_I32
   201 | t453 = CmpNE32(t446,0x00000000)
   202 | t452 = ITE(t453,t451,0x00000001)
   203 | t457 = Add32(t340,t52)
   204 | t461 = CmpNE32(t452,0x00000000)
   205 | t111 = if (t461) ILGop_Ident32(LDle(t457)) else t52
   206 | PUT(pc) = 0x004002fd
   207 | ------ IMark(0x4002fc, 2, 1) ------
   208 | t113 = Shr32(t106,0x08)
   209 | t464 = And32(t106,0x000000f0)
   210 | t463 = Xor32(t464,0x000000e0)
   211 | t462 = Or32(t436,t463)
   212 | t469 = armg_calculate_condition(t462,t438,t440,t442):Ity_I32
   213 | t471 = CmpNE32(t464,0x00000000)
   214 | t470 = ITE(t471,t469,0x00000001)
   215 | t475 = Add32(t285,0x0000003c)
   216 | t478 = CmpNE32(t470,0x00000000)
   217 | if (t478) STle(t475) = t111
   218 | ------ IMark(0x4002fe, 2, 1) ------
   219 | t119 = Shr32(t113,0x08)
   220 | t481 = And32(t113,0x000000f0)
   221 | t480 = Xor32(t481,0x000000e0)
   222 | t479 = Or32(t436,t480)
   223 | t486 = armg_calculate_condition(t479,t438,t440,t442):Ity_I32
   224 | t488 = CmpNE32(t481,0x00000000)
   225 | t487 = ITE(t488,t486,0x00000001)
   226 | t494 = Add32(t285,0x00000014)
   227 | t496 = CmpNE32(t487,0x00000000)
   228 | t492 = ITE(t496,t494,t111)
   229 | PUT(r2) = t492
   230 | PUT(pc) = 0x00400301
   231 | ------ IMark(0x400300, 2, 1) ------
   232 | t125 = Shr32(t119,0x08)
   233 | t499 = And32(t119,0x000000f0)
   234 | t498 = Xor32(t499,0x000000e0)
   235 | t497 = Or32(t436,t498)
   236 | t504 = armg_calculate_condition(t497,t438,t440,t442):Ity_I32
   237 | t506 = CmpNE32(t499,0x00000000)
   238 | t505 = ITE(t506,t504,0x00000001)
   239 | t510 = Add32(t285,0x00000044)
   240 | t513 = CmpNE32(t505,0x00000000)
   241 | if (t513) STle(t510) = t433
   242 | ------ IMark(0x400302, 2, 1) ------
   243 | t131 = Shr32(t125,0x08)
   244 | t516 = And32(t125,0x000000f0)
   245 | t515 = Xor32(t516,0x000000e0)
   246 | t514 = Or32(t436,t515)
   247 | t521 = armg_calculate_condition(t514,t438,t440,t442):Ity_I32
   248 | t523 = CmpNE32(t516,0x00000000)
   249 | t522 = ITE(t523,t521,0x00000001)
   250 | t529 = Add32(t285,0x00000010)
   251 | t531 = CmpNE32(t522,0x00000000)
   252 | t527 = ITE(t531,t529,t433)
   253 | PUT(r1) = t527
   254 | PUT(pc) = 0x00400305
   255 | ------ IMark(0x400304, 2, 1) ------
   256 | t137 = Shr32(t131,0x08)
   257 | t534 = And32(t131,0x000000f0)
   258 | t533 = Xor32(t534,0x000000e0)
   259 | t532 = Or32(t436,t533)
   260 | t539 = armg_calculate_condition(t532,t438,t440,t442):Ity_I32
   261 | t541 = CmpNE32(t534,0x00000000)
   262 | t540 = ITE(t541,t539,0x00000001)
   263 | t545 = Add32(t340,t74)
   264 | t549 = CmpNE32(t540,0x00000000)
   265 | t142 = if (t549) ILGop_Ident32(LDle(t545)) else t229
   266 | ------ IMark(0x400306, 2, 1) ------
   267 | t144 = Shr32(t137,0x08)
   268 | t552 = And32(t137,0x000000f0)
   269 | t551 = Xor32(t552,0x000000e0)
   270 | t550 = Or32(t436,t551)
   271 | t557 = armg_calculate_condition(t550,t438,t440,t442):Ity_I32
   272 | t559 = CmpNE32(t552,0x00000000)
   273 | t558 = ITE(t559,t557,0x00000001)
   274 | t565 = Add32(t285,0x0000001c)
   275 | t567 = CmpNE32(t558,0x00000000)
   276 | t563 = ITE(t567,t565,t74)
   277 | PUT(pc) = 0x00400309
   278 | ------ IMark(0x400308, 2, 1) ------
   279 | t150 = Shr32(t144,0x08)
   280 | t570 = And32(t144,0x000000f0)
   281 | t569 = Xor32(t570,0x000000e0)
   282 | t568 = Or32(t436,t569)
   283 | t575 = armg_calculate_condition(t568,t438,t440,t442):Ity_I32
   284 | t577 = CmpNE32(t570,0x00000000)
   285 | t576 = ITE(t577,t575,0x00000001)
   286 | t581 = Add32(t285,0x00000040)
   287 | t584 = CmpNE32(t576,0x00000000)
   288 | if (t584) STle(t581) = t142
   289 | ------ IMark(0x40030a, 2, 1) ------
   290 | t156 = Shr32(t150,0x08)
   291 | t587 = And32(t150,0x000000f0)
   292 | t586 = Xor32(t587,0x000000e0)
   293 | t585 = Or32(t436,t586)
   294 | t592 = armg_calculate_condition(t585,t438,t440,t442):Ity_I32
   295 | t594 = CmpNE32(t587,0x00000000)
   296 | t593 = ITE(t594,t592,0x00000001)
   297 | t600 = Add32(t285,0x0000000c)
   298 | t602 = CmpNE32(t593,0x00000000)
   299 | t598 = ITE(t602,t600,t142)
   300 | PUT(r0) = t598
   301 | PUT(pc) = 0x0040030d
   302 | ------ IMark(0x40030c, 2, 1) ------
   303 | t162 = Shr32(t156,0x08)
   304 | t605 = And32(t156,0x000000f0)
   305 | t604 = Xor32(t605,0x000000e0)
   306 | t603 = Or32(t436,t604)
   307 | t610 = armg_calculate_condition(t603,t438,t440,t442):Ity_I32
   308 | t612 = CmpNE32(t605,0x00000000)
   309 | t611 = ITE(t612,t610,0x00000001)
   310 | t619 = CmpNE32(t611,0x00000000)
   311 | if (t619) STle(t285) = t563
   312 | ------ IMark(0x40030e, 2, 1) ------
   313 | t168 = Shr32(t162,0x08)
   314 | t622 = And32(t162,0x000000f0)
   315 | t621 = Xor32(t622,0x000000e0)
   316 | t620 = Or32(t436,t621)
   317 | t627 = armg_calculate_condition(t620,t438,t440,t442):Ity_I32
   318 | t629 = CmpNE32(t622,0x00000000)
   319 | t628 = ITE(t629,t627,0x00000001)
   320 | t635 = Add32(t285,0x00000018)
   321 | t637 = CmpNE32(t628,0x00000000)
   322 | t633 = ITE(t637,t635,t563)
   323 | PUT(r3) = t633
   324 | PUT(pc) = 0x00400311
   325 | ------ IMark(0x400310, 4, 1) ------
   326 | t174 = Shr32(t168,0x08)
   327 | t640 = And32(t168,0x000000f0)
   328 | t639 = Xor32(t640,0x000000e0)
   329 | t638 = Or32(t436,t639)
   330 | t645 = armg_calculate_condition(t638,t438,t440,t442):Ity_I32
   331 | t647 = CmpNE32(t640,0x00000000)
   332 | t646 = ITE(t647,t645,0x00000001)
   333 | PUT(itstate) = t168
   334 | t651 = CmpNE32(t174,0x00000000)
   335 | if (t651) { PUT(pc) = 0x400311; Ijk_NoDecode }
   336 | PUT(itstate) = t174
   337 | t653 = 32to1(t646)
   338 | t652 = Not1(t653)
   339 | if (t652) { PUT(pc) = 0x400315; Ijk_Boring }
   340 | PUT(lr) = 0x00400315
   NEXT: PUT(pc) = 0x00400311; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400314, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400317
   07 | ------ IMark(0x400316, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4003c5; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400319; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I1 t76:Ity_I1 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32

   00 | ------ IMark(0x4003c4, 2, 1) ------
   01 | t79 = LDle:I32(0x00400424)
   02 | PUT(r5) = t79
   03 | ------ IMark(0x4003c6, 2, 1) ------
   04 | t6 = GET:I32(r0)
   05 | PUT(r3) = t6
   06 | PUT(pc) = 0x004003c9
   07 | ------ IMark(0x4003c8, 2, 1) ------
   08 | t80 = LDle:I32(0x00400428)
   09 | ------ IMark(0x4003ca, 2, 1) ------
   10 | t40 = GET:I32(cc_op)
   11 | t41 = GET:I32(cc_dep1)
   12 | t42 = GET:I32(cc_dep2)
   13 | t43 = GET:I32(cc_ndep)
   14 | t44 = armg_calculate_flag_v(t40,t41,t42,t43):Ity_I32
   15 | t49 = armg_calculate_flag_c(t40,t41,t42,t43):Ity_I32
   16 | PUT(r1) = 0x00000001
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = 0x00000001
   19 | PUT(cc_dep2) = t49
   20 | PUT(cc_ndep) = t44
   21 | ------ IMark(0x4003cc, 2, 1) ------
   22 | t61 = Add32(t80,0x004003d0)
   23 | PUT(r2) = t61
   24 | PUT(pc) = 0x004003cf
   25 | ------ IMark(0x4003ce, 2, 1) ------
   26 | t68 = GET:I32(r4)
   27 | t66 = Add32(t68,t79)
   28 | t81 = LDle:I32(t66)
   29 | PUT(pc) = 0x004003d1
   30 | ------ IMark(0x4003d0, 2, 1) ------
   31 | t82 = LDle:I32(t81)
   32 | PUT(r0) = t82
   33 | ------ IMark(0x4003d2, 4, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | PUT(lr) = 0x004003d7
   NEXT: PUT(pc) = 0x004003d3; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x400318, 2, 1) ------
   01 | t39 = LDle:I32(0x004003f0)
   02 | PUT(pc) = 0x0040031b
   03 | ------ IMark(0x40031a, 2, 1) ------
   04 | t40 = LDle:I32(0x004003f4)
   05 | PUT(r5) = t40
   06 | ------ IMark(0x40031c, 2, 1) ------
   07 | t26 = Add32(t39,0x00400320)
   08 | PUT(r0) = t26
   09 | PUT(pc) = 0x0040031f
   10 | ------ IMark(0x40031e, 2, 1) ------
   11 | t41 = LDle:I32(0x004003f8)
   12 | PUT(r4) = t41
   13 | ------ IMark(0x400320, 4, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | PUT(lr) = 0x00400325
   NEXT: PUT(pc) = 0x00400321; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400324, 2, 1) ------
   01 | t39 = LDle:I32(0x004003fc)
   02 | ------ IMark(0x400326, 2, 1) ------
   03 | t21 = GET:I32(r5)
   04 | t20 = Add32(t21,0x0040032a)
   05 | PUT(r5) = t20
   06 | ------ IMark(0x400328, 2, 1) ------
   07 | t26 = GET:I32(r4)
   08 | t25 = Add32(t26,0x0040032c)
   09 | PUT(r4) = t25
   10 | ------ IMark(0x40032a, 2, 1) ------
   11 | t30 = Add32(t39,0x0040032e)
   12 | PUT(r0) = t30
   13 | ------ IMark(0x40032c, 4, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | PUT(lr) = 0x00400331
   NEXT: PUT(pc) = 0x0040032d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4003d6, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004003ad; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x4003ac, 2, 1) ------
   01 | t94 = LDle:I32(0x00400420)
   02 | PUT(pc) = 0x004003af
   03 | ------ IMark(0x4003ae, 2, 1) ------
   04 | t95 = LDle:I32(0x004003e0)
   05 | ------ IMark(0x4003b0, 2, 1) ------
   06 | t40 = Add32(t94,0x004003b4)
   07 | PUT(pc) = 0x004003b3
   08 | ------ IMark(0x4003b2, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x004003b5
   12 | ------ IMark(0x4003b4, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x004003b7
   15 | ------ IMark(0x4003b6, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x00000054)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x4003b8, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x4003ba, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x004003bf
   35 | ------ IMark(0x4003be, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x4003d9; Ijk_Boring }
   NEXT: PUT(pc) = 0x004003c1; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400330, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400332, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400337
   NEXT: PUT(pc) = 0x00400333; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32

   00 | ------ IMark(0x4003c0, 2, 1) ------
   01 | t9 = GET:I32(sp)
   02 | t10 = Add32(t9,0x0000005c)
   03 | PUT(sp) = t10
   04 | PUT(pc) = 0x004003c3
   05 | ------ IMark(0x4003c2, 2, 1) ------
   06 | t5 = And32(t10,0xfffffffc)
   07 | t6 = Add32(t10,0x0000000c)
   08 | t15 = LDle:I32(t5)
   09 | PUT(r4) = t15
   10 | t18 = Add32(t5,0x00000004)
   11 | t17 = LDle:I32(t18)
   12 | PUT(r5) = t17
   13 | t20 = Add32(t5,0x00000008)
   14 | t19 = LDle:I32(t20)
   15 | PUT(sp) = t6
   16 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t19; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400336, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400338, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040033d
   NEXT: PUT(pc) = 0x00400339; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40033c, 2, 1) ------
   01 | t23 = LDle:I32(0x00400400)
   02 | ------ IMark(0x40033e, 2, 1) ------
   03 | t14 = Add32(t23,0x00400342)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400340, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400345
   NEXT: PUT(pc) = 0x00400341; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400344, 2, 1) ------
   01 | t23 = LDle:I32(0x00400404)
   02 | ------ IMark(0x400346, 2, 1) ------
   03 | t14 = Add32(t23,0x0040034a)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400348, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040034d
   NEXT: PUT(pc) = 0x00400349; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40034c, 2, 1) ------
   01 | t23 = LDle:I32(0x00400408)
   02 | ------ IMark(0x40034e, 2, 1) ------
   03 | t14 = Add32(t23,0x00400352)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400350, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400355
   NEXT: PUT(pc) = 0x00400351; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400354, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400356, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040035b
   NEXT: PUT(pc) = 0x00400357; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40035a, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40035c, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400361
   NEXT: PUT(pc) = 0x0040035d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1 t62:Ity_I1 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32

   00 | ------ IMark(0x400360, 2, 1) ------
   01 | t65 = LDle:I32(0x0040040c)
   02 | PUT(pc) = 0x00400363
   03 | ------ IMark(0x400362, 2, 1) ------
   04 | t28 = GET:I32(sp)
   05 | t27 = Add32(t28,0x0000000c)
   06 | t66 = LDle:I32(t27)
   07 | PUT(r2) = t66
   08 | ------ IMark(0x400364, 2, 1) ------
   09 | t31 = GET:I32(cc_op)
   10 | t32 = GET:I32(cc_dep1)
   11 | t33 = GET:I32(cc_dep2)
   12 | t34 = GET:I32(cc_ndep)
   13 | t35 = armg_calculate_flag_v(t31,t32,t33,t34):Ity_I32
   14 | t40 = armg_calculate_flag_c(t31,t32,t33,t34):Ity_I32
   15 | PUT(r0) = 0x00000001
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = 0x00000001
   18 | PUT(cc_dep2) = t40
   19 | PUT(cc_ndep) = t35
   20 | ------ IMark(0x400366, 2, 1) ------
   21 | t52 = Add32(t65,0x0040036a)
   22 | PUT(r1) = t52
   23 | PUT(pc) = 0x00400369
   24 | ------ IMark(0x400368, 2, 1) ------
   25 | t67 = LDle:I32(0x00400410)
   26 | PUT(r4) = t67
   27 | ------ IMark(0x40036a, 4, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | PUT(lr) = 0x0040036f
   NEXT: PUT(pc) = 0x0040036b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1 t62:Ity_I1 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32

   00 | ------ IMark(0x40036e, 2, 1) ------
   01 | t65 = LDle:I32(0x00400414)
   02 | PUT(pc) = 0x00400371
   03 | ------ IMark(0x400370, 2, 1) ------
   04 | t27 = GET:I32(sp)
   05 | t26 = Add32(t27,0x00000010)
   06 | t66 = LDle:I32(t26)
   07 | PUT(r2) = t66
   08 | ------ IMark(0x400372, 2, 1) ------
   09 | t30 = GET:I32(cc_op)
   10 | t31 = GET:I32(cc_dep1)
   11 | t32 = GET:I32(cc_dep2)
   12 | t33 = GET:I32(cc_ndep)
   13 | t34 = armg_calculate_flag_v(t30,t31,t32,t33):Ity_I32
   14 | t39 = armg_calculate_flag_c(t30,t31,t32,t33):Ity_I32
   15 | PUT(r0) = 0x00000001
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = 0x00000001
   18 | PUT(cc_dep2) = t39
   19 | PUT(cc_ndep) = t34
   20 | ------ IMark(0x400374, 2, 1) ------
   21 | t51 = Add32(t65,0x00400378)
   22 | PUT(r1) = t51
   23 | ------ IMark(0x400376, 2, 1) ------
   24 | t57 = GET:I32(r4)
   25 | t56 = Add32(t57,0x0040037a)
   26 | PUT(r4) = t56
   27 | ------ IMark(0x400378, 4, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | PUT(lr) = 0x0040037d
   NEXT: PUT(pc) = 0x00400379; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x40037c, 2, 1) ------
   01 | t50 = LDle:I32(0x00400418)
   02 | ------ IMark(0x40037e, 2, 1) ------
   03 | t20 = GET:I32(cc_op)
   04 | t21 = GET:I32(cc_dep1)
   05 | t22 = GET:I32(cc_dep2)
   06 | t23 = GET:I32(cc_ndep)
   07 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   08 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   09 | PUT(r0) = 0x00000001
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000001
   12 | PUT(cc_dep2) = t29
   13 | PUT(cc_ndep) = t24
   14 | ------ IMark(0x400380, 2, 1) ------
   15 | t41 = Add32(t50,0x00400384)
   16 | PUT(r1) = t41
   17 | ------ IMark(0x400382, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x00400387
   NEXT: PUT(pc) = 0x00400383; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x400386, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t9 = Add32(t10,0x00000014)
   03 | t21 = LDle:I32(t9)
   04 | PUT(r1) = t21
   05 | PUT(pc) = 0x00400389
   06 | ------ IMark(0x400388, 2, 1) ------
   07 | t13 = Add32(t10,0x0000000c)
   08 | t22 = LDle:I32(t13)
   09 | PUT(r0) = t22
   10 | ------ IMark(0x40038a, 4, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | PUT(lr) = 0x0040038f
   NEXT: PUT(pc) = 0x0040038b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40038e, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400390, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400395
   NEXT: PUT(pc) = 0x00400391; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x400394, 2, 1) ------
   01 | t50 = LDle:I32(0x0040041c)
   02 | ------ IMark(0x400396, 2, 1) ------
   03 | t20 = GET:I32(cc_op)
   04 | t21 = GET:I32(cc_dep1)
   05 | t22 = GET:I32(cc_dep2)
   06 | t23 = GET:I32(cc_ndep)
   07 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   08 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   09 | PUT(r0) = 0x00000001
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000001
   12 | PUT(cc_dep2) = t29
   13 | PUT(cc_ndep) = t24
   14 | ------ IMark(0x400398, 2, 1) ------
   15 | t41 = Add32(t50,0x0040039c)
   16 | PUT(r1) = t41
   17 | ------ IMark(0x40039a, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x0040039f
   NEXT: PUT(pc) = 0x0040039b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x40039e, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t9 = Add32(t10,0x00000010)
   03 | t21 = LDle:I32(t9)
   04 | PUT(r0) = t21
   05 | PUT(pc) = 0x004003a1
   06 | ------ IMark(0x4003a0, 2, 1) ------
   07 | t13 = Add32(t10,0x00000018)
   08 | t22 = LDle:I32(t13)
   09 | PUT(r1) = t22
   10 | ------ IMark(0x4003a2, 4, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | PUT(lr) = 0x004003a7
   NEXT: PUT(pc) = 0x004003a3; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4003a6, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4003a8, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004003ad
   NEXT: PUT(pc) = 0x004003a9; Ijk_Call
}
Function sub_400311 @ 0x400311
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400310, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400315
   NEXT: PUT(pc) = 0x00400311; Ijk_Call
}
Function sub_400321 @ 0x400321
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400320, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400325
   NEXT: PUT(pc) = 0x00400321; Ijk_Call
}
Function sub_40032d @ 0x40032d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40032c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400331
   NEXT: PUT(pc) = 0x0040032d; Ijk_Call
}
Function sub_400333 @ 0x400333
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400332, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400337
   NEXT: PUT(pc) = 0x00400333; Ijk_Call
}
Function sub_400339 @ 0x400339
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400338, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040033d
   NEXT: PUT(pc) = 0x00400339; Ijk_Call
}
Function sub_400341 @ 0x400341
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400340, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400345
   NEXT: PUT(pc) = 0x00400341; Ijk_Call
}
Function sub_400349 @ 0x400349
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400348, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040034d
   NEXT: PUT(pc) = 0x00400349; Ijk_Call
}
Function sub_400351 @ 0x400351
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400350, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400355
   NEXT: PUT(pc) = 0x00400351; Ijk_Call
}
Function sub_400357 @ 0x400357
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400356, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040035b
   NEXT: PUT(pc) = 0x00400357; Ijk_Call
}
Function sub_40035d @ 0x40035d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40035c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400361
   NEXT: PUT(pc) = 0x0040035d; Ijk_Call
}
Function sub_40036b @ 0x40036b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40036a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040036f
   NEXT: PUT(pc) = 0x0040036b; Ijk_Call
}
Function sub_400379 @ 0x400379
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400378, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040037d
   NEXT: PUT(pc) = 0x00400379; Ijk_Call
}
Function sub_400383 @ 0x400383
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400382, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400387
   NEXT: PUT(pc) = 0x00400383; Ijk_Call
}
Function sub_40038b @ 0x40038b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40038a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040038f
   NEXT: PUT(pc) = 0x0040038b; Ijk_Call
}
Function sub_400391 @ 0x400391
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400390, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400395
   NEXT: PUT(pc) = 0x00400391; Ijk_Call
}
Function sub_40039b @ 0x40039b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40039a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040039f
   NEXT: PUT(pc) = 0x0040039b; Ijk_Call
}
Function sub_4003a3 @ 0x4003a3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4003a2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004003a7
   NEXT: PUT(pc) = 0x004003a3; Ijk_Call
}
Function sub_4003a9 @ 0x4003a9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4003a8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004003ad
   NEXT: PUT(pc) = 0x004003a9; Ijk_Call
}
Function sub_4003d3 @ 0x4003d3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4003d2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004003d7
   NEXT: PUT(pc) = 0x004003d3; Ijk_Call
}
Function sub_4003d9 @ 0x4003d9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4003d8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004003dd
   NEXT: PUT(pc) = 0x004003d9; Ijk_Call
}
