Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400002, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400003; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400007; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400003; Ijk_Boring
}
Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I1 t65:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t23 = GET:I32(cc_op)
   04 | t24 = GET:I32(cc_dep1)
   05 | t25 = GET:I32(cc_dep2)
   06 | t26 = GET:I32(cc_ndep)
   07 | ------ IMark(0x400008, 2, 1) ------
   08 | t7 = Shr32(t1,0x08)
   09 | t35 = And32(t1,0x000000f0)
   10 | t34 = Xor32(t35,0x000000e0)
   11 | t33 = Or32(t23,t34)
   12 | t40 = armg_calculate_condition(t33,t24,t25,t26):Ity_I32
   13 | t42 = CmpNE32(t35,0x00000000)
   14 | t41 = ITE(t42,t40,0x00000001)
   15 | t12 = GET:I32(r1)
   16 | t47 = GET:I32(r0)
   17 | t48 = CmpNE32(t41,0x00000000)
   18 | t46 = ITE(t48,t12,t47)
   19 | PUT(r0) = t46
   20 | PUT(pc) = 0x0040000b
   21 | ------ IMark(0x40000a, 4, 1) ------
   22 | t14 = Shr32(t7,0x08)
   23 | t51 = And32(t7,0x000000f0)
   24 | t50 = Xor32(t51,0x000000e0)
   25 | t49 = Or32(t23,t50)
   26 | t56 = armg_calculate_condition(t49,t24,t25,t26):Ity_I32
   27 | t58 = CmpNE32(t51,0x00000000)
   28 | t57 = ITE(t58,t56,0x00000001)
   29 | PUT(itstate) = t7
   30 | t62 = CmpNE32(t14,0x00000000)
   31 | if (t62) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   32 | PUT(itstate) = t14
   33 | t64 = 32to1(t57)
   34 | t63 = Not1(t64)
   35 | if (t63) { PUT(pc) = 0x40000f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000b; Ijk_Boring
}
Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t16 = And32(t0,0x000000f0)
   04 | t15 = Xor32(t16,0x000000e0)
   05 | t17 = GET:I32(cc_op)
   06 | t14 = Or32(t17,t15)
   07 | t18 = GET:I32(cc_dep1)
   08 | t19 = GET:I32(cc_dep2)
   09 | t20 = GET:I32(cc_ndep)
   10 | t21 = armg_calculate_condition(t14,t18,t19,t20):Ity_I32
   11 | t23 = CmpNE32(t16,0x00000000)
   12 | t22 = ITE(t23,t21,0x00000001)
   13 | t6 = GET:I32(r1)
   14 | t28 = GET:I32(r0)
   15 | t29 = CmpNE32(t22,0x00000000)
   16 | t27 = ITE(t29,t6,t28)
   17 | PUT(r0) = t27
   18 | PUT(pc) = 0x0040000b
   19 | ------ IMark(0x40000a, 4, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t32 = And32(t1,0x000000f0)
   22 | t31 = Xor32(t32,0x000000e0)
   23 | t30 = Or32(t17,t31)
   24 | t37 = armg_calculate_condition(t30,t18,t19,t20):Ity_I32
   25 | t39 = CmpNE32(t32,0x00000000)
   26 | t38 = ITE(t39,t37,0x00000001)
   27 | PUT(itstate) = t1
   28 | t43 = CmpNE32(t8,0x00000000)
   29 | if (t43) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   30 | PUT(itstate) = t8
   31 | t45 = 32to1(t38)
   32 | t44 = Not1(t45)
   33 | if (t44) { PUT(pc) = 0x40000f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000a, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000b; Ijk_Boring
}
Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I1 t65:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t23 = GET:I32(cc_op)
   04 | t24 = GET:I32(cc_dep1)
   05 | t25 = GET:I32(cc_dep2)
   06 | t26 = GET:I32(cc_ndep)
   07 | ------ IMark(0x400010, 2, 1) ------
   08 | t7 = Shr32(t1,0x08)
   09 | t35 = And32(t1,0x000000f0)
   10 | t34 = Xor32(t35,0x000000e0)
   11 | t33 = Or32(t23,t34)
   12 | t40 = armg_calculate_condition(t33,t24,t25,t26):Ity_I32
   13 | t42 = CmpNE32(t35,0x00000000)
   14 | t41 = ITE(t42,t40,0x00000001)
   15 | t12 = GET:I32(r1)
   16 | t47 = GET:I32(r0)
   17 | t48 = CmpNE32(t41,0x00000000)
   18 | t46 = ITE(t48,t12,t47)
   19 | PUT(r0) = t46
   20 | PUT(pc) = 0x00400013
   21 | ------ IMark(0x400012, 4, 1) ------
   22 | t14 = Shr32(t7,0x08)
   23 | t51 = And32(t7,0x000000f0)
   24 | t50 = Xor32(t51,0x000000e0)
   25 | t49 = Or32(t23,t50)
   26 | t56 = armg_calculate_condition(t49,t24,t25,t26):Ity_I32
   27 | t58 = CmpNE32(t51,0x00000000)
   28 | t57 = ITE(t58,t56,0x00000001)
   29 | PUT(itstate) = t7
   30 | t62 = CmpNE32(t14,0x00000000)
   31 | if (t62) { PUT(pc) = 0x400013; Ijk_NoDecode }
   32 | PUT(itstate) = t14
   33 | t64 = 32to1(t57)
   34 | t63 = Not1(t64)
   35 | if (t63) { PUT(pc) = 0x400017; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400013; Ijk_Boring
}
Function sub_400011 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t16 = And32(t0,0x000000f0)
   04 | t15 = Xor32(t16,0x000000e0)
   05 | t17 = GET:I32(cc_op)
   06 | t14 = Or32(t17,t15)
   07 | t18 = GET:I32(cc_dep1)
   08 | t19 = GET:I32(cc_dep2)
   09 | t20 = GET:I32(cc_ndep)
   10 | t21 = armg_calculate_condition(t14,t18,t19,t20):Ity_I32
   11 | t23 = CmpNE32(t16,0x00000000)
   12 | t22 = ITE(t23,t21,0x00000001)
   13 | t6 = GET:I32(r1)
   14 | t28 = GET:I32(r0)
   15 | t29 = CmpNE32(t22,0x00000000)
   16 | t27 = ITE(t29,t6,t28)
   17 | PUT(r0) = t27
   18 | PUT(pc) = 0x00400013
   19 | ------ IMark(0x400012, 4, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t32 = And32(t1,0x000000f0)
   22 | t31 = Xor32(t32,0x000000e0)
   23 | t30 = Or32(t17,t31)
   24 | t37 = armg_calculate_condition(t30,t18,t19,t20):Ity_I32
   25 | t39 = CmpNE32(t32,0x00000000)
   26 | t38 = ITE(t39,t37,0x00000001)
   27 | PUT(itstate) = t1
   28 | t43 = CmpNE32(t8,0x00000000)
   29 | if (t43) { PUT(pc) = 0x400013; Ijk_NoDecode }
   30 | PUT(itstate) = t8
   31 | t45 = 32to1(t38)
   32 | t44 = Not1(t45)
   33 | if (t44) { PUT(pc) = 0x400017; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400013; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400012, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400013; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400017; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400013; Ijk_Boring
}
Function sub_400017 @ 0x400017
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I1 t65:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t23 = GET:I32(cc_op)
   04 | t24 = GET:I32(cc_dep1)
   05 | t25 = GET:I32(cc_dep2)
   06 | t26 = GET:I32(cc_ndep)
   07 | ------ IMark(0x400018, 2, 1) ------
   08 | t7 = Shr32(t1,0x08)
   09 | t35 = And32(t1,0x000000f0)
   10 | t34 = Xor32(t35,0x000000e0)
   11 | t33 = Or32(t23,t34)
   12 | t40 = armg_calculate_condition(t33,t24,t25,t26):Ity_I32
   13 | t42 = CmpNE32(t35,0x00000000)
   14 | t41 = ITE(t42,t40,0x00000001)
   15 | t12 = GET:I32(r1)
   16 | t47 = GET:I32(r0)
   17 | t48 = CmpNE32(t41,0x00000000)
   18 | t46 = ITE(t48,t12,t47)
   19 | PUT(r0) = t46
   20 | PUT(pc) = 0x0040001b
   21 | ------ IMark(0x40001a, 4, 1) ------
   22 | t14 = Shr32(t7,0x08)
   23 | t51 = And32(t7,0x000000f0)
   24 | t50 = Xor32(t51,0x000000e0)
   25 | t49 = Or32(t23,t50)
   26 | t56 = armg_calculate_condition(t49,t24,t25,t26):Ity_I32
   27 | t58 = CmpNE32(t51,0x00000000)
   28 | t57 = ITE(t58,t56,0x00000001)
   29 | PUT(itstate) = t7
   30 | t62 = CmpNE32(t14,0x00000000)
   31 | if (t62) { PUT(pc) = 0x40001b; Ijk_NoDecode }
   32 | PUT(itstate) = t14
   33 | t64 = 32to1(t57)
   34 | t63 = Not1(t64)
   35 | if (t63) { PUT(pc) = 0x40001f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001b; Ijk_Boring
}
Function sub_400019 @ 0x400019
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t16 = And32(t0,0x000000f0)
   04 | t15 = Xor32(t16,0x000000e0)
   05 | t17 = GET:I32(cc_op)
   06 | t14 = Or32(t17,t15)
   07 | t18 = GET:I32(cc_dep1)
   08 | t19 = GET:I32(cc_dep2)
   09 | t20 = GET:I32(cc_ndep)
   10 | t21 = armg_calculate_condition(t14,t18,t19,t20):Ity_I32
   11 | t23 = CmpNE32(t16,0x00000000)
   12 | t22 = ITE(t23,t21,0x00000001)
   13 | t6 = GET:I32(r1)
   14 | t28 = GET:I32(r0)
   15 | t29 = CmpNE32(t22,0x00000000)
   16 | t27 = ITE(t29,t6,t28)
   17 | PUT(r0) = t27
   18 | PUT(pc) = 0x0040001b
   19 | ------ IMark(0x40001a, 4, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t32 = And32(t1,0x000000f0)
   22 | t31 = Xor32(t32,0x000000e0)
   23 | t30 = Or32(t17,t31)
   24 | t37 = armg_calculate_condition(t30,t18,t19,t20):Ity_I32
   25 | t39 = CmpNE32(t32,0x00000000)
   26 | t38 = ITE(t39,t37,0x00000001)
   27 | PUT(itstate) = t1
   28 | t43 = CmpNE32(t8,0x00000000)
   29 | if (t43) { PUT(pc) = 0x40001b; Ijk_NoDecode }
   30 | PUT(itstate) = t8
   31 | t45 = 32to1(t38)
   32 | t44 = Not1(t45)
   33 | if (t44) { PUT(pc) = 0x40001f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40001a, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40001b; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40001f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001b; Ijk_Boring
}
Function sub_40001f @ 0x40001f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I1 t65:Ity_I1 t66:Ity_I32

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t24 = GET:I32(cc_op)
   04 | t25 = GET:I32(cc_dep1)
   05 | t26 = GET:I32(cc_dep2)
   06 | t27 = GET:I32(cc_ndep)
   07 | ------ IMark(0x400020, 2, 1) ------
   08 | t7 = Shr32(t1,0x08)
   09 | t36 = And32(t1,0x000000f0)
   10 | t35 = Xor32(t36,0x000000e0)
   11 | t34 = Or32(t24,t35)
   12 | t41 = armg_calculate_condition(t34,t25,t26,t27):Ity_I32
   13 | t43 = CmpNE32(t36,0x00000000)
   14 | t42 = ITE(t43,t41,0x00000001)
   15 | t12 = GET:I32(r2)
   16 | t48 = GET:I32(r0)
   17 | t49 = CmpNE32(t42,0x00000000)
   18 | t47 = ITE(t49,t12,t48)
   19 | PUT(r0) = t47
   20 | PUT(pc) = 0x00400023
   21 | ------ IMark(0x400022, 2, 1) ------
   22 | t14 = Shr32(t7,0x08)
   23 | t52 = And32(t7,0x000000f0)
   24 | t51 = Xor32(t52,0x000000e0)
   25 | t50 = Or32(t24,t51)
   26 | t57 = armg_calculate_condition(t50,t25,t26,t27):Ity_I32
   27 | t59 = CmpNE32(t52,0x00000000)
   28 | t58 = ITE(t59,t57,0x00000001)
   29 | PUT(itstate) = t7
   30 | t63 = CmpNE32(t14,0x00000000)
   31 | if (t63) { PUT(pc) = 0x400023; Ijk_NoDecode }
   32 | PUT(itstate) = t14
   33 | t65 = 32to1(t58)
   34 | t64 = Not1(t65)
   35 | if (t64) { PUT(pc) = 0x400025; Ijk_Boring }
   36 | t19 = GET:I32(lr)
   NEXT: PUT(pc) = t19; Ijk_Ret
}
Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I1 t46:Ity_I1 t47:Ity_I32

   00 | ------ IMark(0x400020, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t17 = And32(t0,0x000000f0)
   04 | t16 = Xor32(t17,0x000000e0)
   05 | t18 = GET:I32(cc_op)
   06 | t15 = Or32(t18,t16)
   07 | t19 = GET:I32(cc_dep1)
   08 | t20 = GET:I32(cc_dep2)
   09 | t21 = GET:I32(cc_ndep)
   10 | t22 = armg_calculate_condition(t15,t19,t20,t21):Ity_I32
   11 | t24 = CmpNE32(t17,0x00000000)
   12 | t23 = ITE(t24,t22,0x00000001)
   13 | t6 = GET:I32(r2)
   14 | t29 = GET:I32(r0)
   15 | t30 = CmpNE32(t23,0x00000000)
   16 | t28 = ITE(t30,t6,t29)
   17 | PUT(r0) = t28
   18 | PUT(pc) = 0x00400023
   19 | ------ IMark(0x400022, 2, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t33 = And32(t1,0x000000f0)
   22 | t32 = Xor32(t33,0x000000e0)
   23 | t31 = Or32(t18,t32)
   24 | t38 = armg_calculate_condition(t31,t19,t20,t21):Ity_I32
   25 | t40 = CmpNE32(t33,0x00000000)
   26 | t39 = ITE(t40,t38,0x00000001)
   27 | PUT(itstate) = t1
   28 | t44 = CmpNE32(t8,0x00000000)
   29 | if (t44) { PUT(pc) = 0x400023; Ijk_NoDecode }
   30 | PUT(itstate) = t8
   31 | t46 = 32to1(t39)
   32 | t45 = Not1(t46)
   33 | if (t45) { PUT(pc) = 0x400025; Ijk_Boring }
   34 | t13 = GET:I32(lr)
   NEXT: PUT(pc) = t13; Ijk_Ret
}
Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I1 t138:Ity_I1 t139:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t40 = And32(t0,0x000000f0)
   04 | t39 = Xor32(t40,0x000000e0)
   05 | t41 = GET:I32(cc_op)
   06 | t38 = Or32(t41,t39)
   07 | t42 = GET:I32(cc_dep1)
   08 | t43 = GET:I32(cc_dep2)
   09 | t44 = GET:I32(cc_ndep)
   10 | t45 = armg_calculate_condition(t38,t42,t43,t44):Ity_I32
   11 | t47 = CmpNE32(t40,0x00000000)
   12 | t46 = ITE(t47,t45,0x00000001)
   13 | t52 = GET:I32(r0)
   14 | t53 = GET:I32(r3)
   15 | t54 = CmpNE32(t46,0x00000000)
   16 | t6 = if (t54) ILGop_Ident32(LDle(t52)) else t53
   17 | PUT(r3) = t6
   18 | ------ IMark(0x400026, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t57 = And32(t1,0x000000f0)
   21 | t56 = Xor32(t57,0x000000e0)
   22 | t55 = Or32(t41,t56)
   23 | t62 = armg_calculate_condition(t55,t42,t43,t44):Ity_I32
   24 | t64 = CmpNE32(t57,0x00000000)
   25 | t63 = ITE(t64,t62,0x00000001)
   26 | t67 = And32(t1,0x00000001)
   27 | t66 = Xor32(t67,0x00000001)
   28 | t12 = And32(t66,t63)
   29 | t72 = armg_calculate_flag_v(t41,t42,t43,t44):Ity_I32
   30 | t77 = armg_calculate_flag_c(t41,t42,t43,t44):Ity_I32
   31 | t79 = GET:I32(r1)
   32 | t80 = CmpNE32(t63,0x00000000)
   33 | t78 = ITE(t80,0x00000030,t79)
   34 | PUT(r1) = t78
   35 | t16 = CmpNE32(t12,0x00000000)
   36 | t81 = ITE(t16,0x00000005,t41)
   37 | PUT(cc_op) = t81
   38 | t83 = ITE(t16,0x00000030,t42)
   39 | PUT(cc_dep1) = t83
   40 | t85 = ITE(t16,t77,t43)
   41 | PUT(cc_dep2) = t85
   42 | t87 = ITE(t16,t72,t44)
   43 | PUT(cc_ndep) = t87
   44 | PUT(pc) = 0x00400029
   45 | ------ IMark(0x400028, 2, 1) ------
   46 | t18 = Shr32(t8,0x08)
   47 | t91 = And32(t8,0x000000f0)
   48 | t90 = Xor32(t91,0x000000e0)
   49 | t89 = Or32(t81,t90)
   50 | t96 = armg_calculate_condition(t89,t83,t85,t87):Ity_I32
   51 | t98 = CmpNE32(t91,0x00000000)
   52 | t97 = ITE(t98,t96,0x00000001)
   53 | t104 = GET:I32(r2)
   54 | t105 = CmpNE32(t97,0x00000000)
   55 | t23 = if (t105) ILGop_Ident32(LDle(t6)) else t104
   56 | PUT(r2) = t23
   57 | PUT(pc) = 0x0040002b
   58 | ------ IMark(0x40002a, 2, 1) ------
   59 | t25 = Shr32(t18,0x08)
   60 | t108 = And32(t18,0x000000f0)
   61 | t107 = Xor32(t108,0x000000e0)
   62 | t106 = Or32(t81,t107)
   63 | t113 = armg_calculate_condition(t106,t83,t85,t87):Ity_I32
   64 | t115 = CmpNE32(t108,0x00000000)
   65 | t114 = ITE(t115,t113,0x00000001)
   66 | t119 = Add32(t6,0x00000014)
   67 | t122 = CmpNE32(t114,0x00000000)
   68 | if (t122) STle(t119) = t78
   69 | PUT(pc) = 0x0040002d
   70 | ------ IMark(0x40002c, 2, 1) ------
   71 | t31 = Shr32(t25,0x08)
   72 | t125 = And32(t25,0x000000f0)
   73 | t124 = Xor32(t125,0x000000e0)
   74 | t123 = Or32(t81,t124)
   75 | t130 = armg_calculate_condition(t123,t83,t85,t87):Ity_I32
   76 | t132 = CmpNE32(t125,0x00000000)
   77 | t131 = ITE(t132,t130,0x00000001)
   78 | PUT(itstate) = t25
   79 | t136 = CmpNE32(t31,0x00000000)
   80 | if (t136) { PUT(pc) = 0x40002d; Ijk_NoDecode }
   81 | PUT(itstate) = t31
   82 | t138 = 32to1(t131)
   83 | t137 = Not1(t138)
   84 | if (t137) { PUT(pc) = 0x40002f; Ijk_Boring }
   NEXT: PUT(pc) = t23; Ijk_Boring
}
Function sub_40002f @ 0x40002f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32

   00 | ------ IMark(0x40002e, 2, 1) ------
   01 | ------ IMark(0x400030, 2, 1) ------
   02 | t12 = GET:I32(cc_op)
   03 | t13 = GET:I32(cc_dep1)
   04 | t14 = GET:I32(cc_dep2)
   05 | t15 = GET:I32(cc_ndep)
   06 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   07 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   08 | PUT(r0) = 0x00000000
   09 | PUT(cc_op) = 0x00000005
   10 | PUT(cc_dep1) = 0x00000000
   11 | PUT(cc_dep2) = t21
   12 | PUT(cc_ndep) = t16
   13 | ------ IMark(0x400032, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t10 = GET:I32(lr)
   NEXT: PUT(pc) = t10; Ijk_Ret
}
Function sub_400031 @ 0x400031
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x400032, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}
Function sub_400035 @ 0x400035
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}
Function sub_400037 @ 0x400037
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400039; Ijk_Boring
}
Function UnresolvableJumpTarget @ 0x50004c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x50004c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500050; Ijk_Boring
}
