Function sub_4000f9 @ 0x4000f9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I1 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I1 t227:Ity_I1 t228:Ity_I32 t229:Ity_F64 t230:Ity_I32 t231:Ity_F64 t232:Ity_I32 t233:Ity_F64 t234:Ity_I32 t235:Ity_F64 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I1 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I1 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I1 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I1 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I1 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I1 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I1 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I1 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I1 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I1 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I1 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I1 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I1 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I1 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I1 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I1 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I1 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I1 t388:Ity_I1 t389:Ity_I1 t390:Ity_I32

   00 | ------ IMark(0x4000f8, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t112 = And32(t0,0x000000f0)
   04 | t111 = Xor32(t112,0x000000e0)
   05 | t113 = GET:I32(cc_op)
   06 | t110 = Or32(t113,t111)
   07 | t114 = GET:I32(cc_dep1)
   08 | t115 = GET:I32(cc_dep2)
   09 | t116 = GET:I32(cc_ndep)
   10 | t117 = armg_calculate_condition(t110,t114,t115,t116):Ity_I32
   11 | t119 = CmpNE32(t112,0x00000000)
   12 | t118 = ITE(t119,t117,0x00000001)
   13 | t125 = GET:I32(r2)
   14 | t126 = CmpNE32(t118,0x00000000)
   15 | t7 = if (t126) ILGop_Ident32(LDle(0x004003f8)) else t125
   16 | PUT(pc) = 0x004000fb
   17 | ------ IMark(0x4000fa, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t129 = And32(t1,0x000000f0)
   20 | t128 = Xor32(t129,0x000000e0)
   21 | t127 = Or32(t113,t128)
   22 | t134 = armg_calculate_condition(t127,t114,t115,t116):Ity_I32
   23 | t136 = CmpNE32(t129,0x00000000)
   24 | t135 = ITE(t136,t134,0x00000001)
   25 | t142 = GET:I32(r3)
   26 | t143 = CmpNE32(t135,0x00000000)
   27 | t15 = if (t143) ILGop_Ident32(LDle(0x004003fc)) else t142
   28 | PUT(r3) = t15
   29 | ------ IMark(0x4000fc, 2, 1) ------
   30 | t17 = Shr32(t9,0x08)
   31 | t146 = And32(t9,0x000000f0)
   32 | t145 = Xor32(t146,0x000000e0)
   33 | t144 = Or32(t113,t145)
   34 | t151 = armg_calculate_condition(t144,t114,t115,t116):Ity_I32
   35 | t153 = CmpNE32(t146,0x00000000)
   36 | t152 = ITE(t153,t151,0x00000001)
   37 | t157 = Add32(t7,0x00400100)
   38 | t161 = CmpNE32(t152,0x00000000)
   39 | t159 = ITE(t161,t157,t7)
   40 | PUT(r2) = t159
   41 | PUT(pc) = 0x004000ff
   42 | ------ IMark(0x4000fe, 4, 1) ------
   43 | t24 = Shr32(t17,0x08)
   44 | PUT(itstate) = t24
   45 | t164 = And32(t17,0x000000f0)
   46 | t163 = Xor32(t164,0x000000e0)
   47 | t162 = Or32(t113,t163)
   48 | t169 = armg_calculate_condition(t162,t114,t115,t116):Ity_I32
   49 | t171 = CmpNE32(t164,0x00000000)
   50 | t170 = ITE(t171,t169,0x00000001)
   51 | t176 = 32to1(t170)
   52 | t175 = Not1(t176)
   53 | if (t175) { PUT(pc) = 0x400103; Ijk_Boring }
   54 | t29 = GET:I32(sp)
   55 | t177 = Sub32(t29,0x00000024)
   56 | PUT(sp) = t177
   57 | t178 = Sub32(t29,0x00000004)
   58 | t179 = GET:I32(lr)
   59 | STle(t178) = t179
   60 | t180 = Sub32(t29,0x00000008)
   61 | t181 = GET:I32(r11)
   62 | STle(t180) = t181
   63 | t182 = Sub32(t29,0x0000000c)
   64 | t183 = GET:I32(r10)
   65 | STle(t182) = t183
   66 | t184 = Sub32(t29,0x00000010)
   67 | t185 = GET:I32(r9)
   68 | STle(t184) = t185
   69 | t186 = Sub32(t29,0x00000014)
   70 | t187 = GET:I32(r8)
   71 | STle(t186) = t187
   72 | t188 = Sub32(t29,0x00000018)
   73 | t189 = GET:I32(r7)
   74 | STle(t188) = t189
   75 | t190 = Sub32(t29,0x0000001c)
   76 | t191 = GET:I32(r6)
   77 | STle(t190) = t191
   78 | t192 = Sub32(t29,0x00000020)
   79 | t193 = GET:I32(r5)
   80 | STle(t192) = t193
   81 | t194 = t177
   82 | t195 = GET:I32(r4)
   83 | STle(t194) = t195
   84 | PUT(pc) = 0x00400103
   85 | ------ IMark(0x400102, 2, 1) ------
   86 | t32 = Shr32(t24,0x08)
   87 | t198 = And32(t24,0x000000f0)
   88 | t197 = Xor32(t198,0x000000e0)
   89 | t196 = Or32(t113,t197)
   90 | t203 = armg_calculate_condition(t196,t114,t115,t116):Ity_I32
   91 | t205 = CmpNE32(t198,0x00000000)
   92 | t204 = ITE(t205,t203,0x00000001)
   93 | t211 = GET:I32(r0)
   94 | t212 = CmpNE32(t204,0x00000000)
   95 | t38 = if (t212) ILGop_Ident32(LDle(0x00400400)) else t211
   96 | PUT(r0) = t38
   97 | PUT(pc) = 0x00400105
   98 | ------ IMark(0x400104, 4, 1) ------
   99 | t40 = Shr32(t32,0x08)
   100 | PUT(itstate) = t40
   101 | t215 = And32(t32,0x000000f0)
   102 | t214 = Xor32(t215,0x000000e0)
   103 | t213 = Or32(t113,t214)
   104 | t220 = armg_calculate_condition(t213,t114,t115,t116):Ity_I32
   105 | t222 = CmpNE32(t215,0x00000000)
   106 | t221 = ITE(t222,t220,0x00000001)
   107 | t227 = 32to1(t221)
   108 | t226 = Not1(t227)
   109 | if (t226) { PUT(pc) = 0x400109; Ijk_Boring }
   110 | t46 = Sub32(t177,0x00000020)
   111 | PUT(sp) = t46
   112 | t229 = GET:F64(d8)
   113 | STle(t46) = t229
   114 | t230 = Add32(t46,0x00000008)
   115 | t231 = GET:F64(d9)
   116 | STle(t230) = t231
   117 | t232 = Add32(t46,0x00000010)
   118 | t233 = GET:F64(d10)
   119 | STle(t232) = t233
   120 | t234 = Add32(t46,0x00000018)
   121 | t235 = GET:F64(d11)
   122 | STle(t234) = t235
   123 | ------ IMark(0x400108, 2, 1) ------
   124 | t49 = Shr32(t40,0x08)
   125 | t238 = And32(t40,0x000000f0)
   126 | t237 = Xor32(t238,0x000000e0)
   127 | t236 = Or32(t113,t237)
   128 | t243 = armg_calculate_condition(t236,t114,t115,t116):Ity_I32
   129 | t245 = CmpNE32(t238,0x00000000)
   130 | t244 = ITE(t245,t243,0x00000001)
   131 | t251 = Sub32(t46,0x00000044)
   132 | t253 = CmpNE32(t244,0x00000000)
   133 | t249 = ITE(t253,t251,t46)
   134 | PUT(sp) = t249
   135 | PUT(pc) = 0x0040010b
   136 | ------ IMark(0x40010a, 2, 1) ------
   137 | t55 = Shr32(t49,0x08)
   138 | t256 = And32(t49,0x000000f0)
   139 | t255 = Xor32(t256,0x000000e0)
   140 | t254 = Or32(t113,t255)
   141 | t261 = armg_calculate_condition(t254,t114,t115,t116):Ity_I32
   142 | t263 = CmpNE32(t256,0x00000000)
   143 | t262 = ITE(t263,t261,0x00000001)
   144 | t267 = Add32(t159,t15)
   145 | t271 = CmpNE32(t262,0x00000000)
   146 | t60 = if (t271) ILGop_Ident32(LDle(t267)) else t15
   147 | ------ IMark(0x40010c, 2, 1) ------
   148 | t62 = Shr32(t55,0x08)
   149 | t274 = And32(t55,0x000000f0)
   150 | t273 = Xor32(t274,0x000000e0)
   151 | t272 = Or32(t113,t273)
   152 | t279 = armg_calculate_condition(t272,t114,t115,t116):Ity_I32
   153 | t281 = CmpNE32(t274,0x00000000)
   154 | t280 = ITE(t281,t279,0x00000001)
   155 | t285 = Add32(t38,0x00400110)
   156 | t289 = CmpNE32(t280,0x00000000)
   157 | t287 = ITE(t289,t285,t38)
   158 | PUT(r0) = t287
   159 | ------ IMark(0x40010e, 2, 1) ------
   160 | t69 = Shr32(t62,0x08)
   161 | t292 = And32(t62,0x000000f0)
   162 | t291 = Xor32(t292,0x000000e0)
   163 | t290 = Or32(t113,t291)
   164 | t297 = armg_calculate_condition(t290,t114,t115,t116):Ity_I32
   165 | t299 = CmpNE32(t292,0x00000000)
   166 | t298 = ITE(t299,t297,0x00000001)
   167 | t305 = Add32(t249,0x00000020)
   168 | t307 = CmpNE32(t298,0x00000000)
   169 | t303 = ITE(t307,t305,t189)
   170 | PUT(r7) = t303
   171 | ------ IMark(0x400110, 4, 1) ------
   172 | t75 = Shr32(t69,0x08)
   173 | t310 = And32(t69,0x000000f0)
   174 | t309 = Xor32(t310,0x000000e0)
   175 | t308 = Or32(t113,t309)
   176 | t315 = armg_calculate_condition(t308,t114,t115,t116):Ity_I32
   177 | t317 = CmpNE32(t310,0x00000000)
   178 | t316 = ITE(t317,t315,0x00000001)
   179 | t82 = Add32(t249,0x00000014)
   180 | t323 = CmpNE32(t316,0x00000000)
   181 | t321 = ITE(t323,t82,t187)
   182 | PUT(r8) = t321
   183 | PUT(pc) = 0x00400115
   184 | ------ IMark(0x400114, 2, 1) ------
   185 | t84 = Shr32(t75,0x08)
   186 | t326 = And32(t75,0x000000f0)
   187 | t325 = Xor32(t326,0x000000e0)
   188 | t324 = Or32(t113,t325)
   189 | t331 = armg_calculate_condition(t324,t114,t115,t116):Ity_I32
   190 | t333 = CmpNE32(t326,0x00000000)
   191 | t332 = ITE(t333,t331,0x00000001)
   192 | t340 = CmpNE32(t332,0x00000000)
   193 | t89 = if (t340) ILGop_Ident32(LDle(t60)) else t60
   194 | PUT(pc) = 0x00400117
   195 | ------ IMark(0x400116, 2, 1) ------
   196 | t91 = Shr32(t84,0x08)
   197 | t343 = And32(t84,0x000000f0)
   198 | t342 = Xor32(t343,0x000000e0)
   199 | t341 = Or32(t113,t342)
   200 | t348 = armg_calculate_condition(t341,t114,t115,t116):Ity_I32
   201 | t350 = CmpNE32(t343,0x00000000)
   202 | t349 = ITE(t350,t348,0x00000001)
   203 | t354 = Add32(t249,0x0000003c)
   204 | t357 = CmpNE32(t349,0x00000000)
   205 | if (t357) STle(t354) = t89
   206 | ------ IMark(0x400118, 4, 1) ------
   207 | t97 = Shr32(t91,0x08)
   208 | t360 = And32(t91,0x000000f0)
   209 | t359 = Xor32(t360,0x000000e0)
   210 | t358 = Or32(t113,t359)
   211 | t365 = armg_calculate_condition(t358,t114,t115,t116):Ity_I32
   212 | t367 = CmpNE32(t360,0x00000000)
   213 | t366 = ITE(t367,t365,0x00000001)
   214 | t373 = CmpNE32(t366,0x00000000)
   215 | t371 = ITE(t373,0x00000000,t89)
   216 | PUT(r3) = t371
   217 | PUT(pc) = 0x0040011d
   218 | ------ IMark(0x40011c, 4, 1) ------
   219 | t104 = Shr32(t97,0x08)
   220 | t376 = And32(t97,0x000000f0)
   221 | t375 = Xor32(t376,0x000000e0)
   222 | t374 = Or32(t113,t375)
   223 | t381 = armg_calculate_condition(t374,t114,t115,t116):Ity_I32
   224 | t383 = CmpNE32(t376,0x00000000)
   225 | t382 = ITE(t383,t381,0x00000001)
   226 | PUT(itstate) = t97
   227 | t387 = CmpNE32(t104,0x00000000)
   228 | if (t387) { PUT(pc) = 0x40011d; Ijk_NoDecode }
   229 | PUT(itstate) = t104
   230 | t389 = 32to1(t382)
   231 | t388 = Not1(t389)
   232 | if (t388) { PUT(pc) = 0x400121; Ijk_Boring }
   233 | PUT(lr) = 0x00400121
   NEXT: PUT(pc) = 0x0040011d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_F64 t29:Ity_F64 t30:Ity_F64 t31:Ity_F64 t32:Ity_I1 t33:Ity_F64 t34:Ity_F64 t35:Ity_F64 t36:Ity_I1 t37:Ity_F64 t38:Ity_F64 t39:Ity_F64 t40:Ity_I1 t41:Ity_I1 t42:Ity_I1 t43:Ity_I1 t44:Ity_I32

   00 | ------ IMark(0x400120, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400122, 2, 1) ------
   04 | t5 = GET:I32(r8)
   05 | PUT(r0) = t5
   06 | PUT(pc) = 0x00400125
   07 | ------ IMark(0x400124, 4, 1) ------
   08 | t28 = LDle:F64(0x004003c0)
   09 | PUT(d2) = t28
   10 | ------ IMark(0x400128, 4, 1) ------
   11 | t31 = ReinterpI64asF64(0xc03e000000000000)
   12 | PUT(d3) = t31
   13 | ------ IMark(0x40012c, 4, 1) ------
   14 | t35 = ReinterpI64asF64(0xc025000000000000)
   15 | PUT(d1) = t35
   16 | ------ IMark(0x400130, 4, 1) ------
   17 | t39 = ReinterpI64asF64(0x3ff0000000000000)
   18 | PUT(d0) = t39
   19 | ------ IMark(0x400134, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x00400139
   NEXT: PUT(pc) = 0x00400135; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400138, 2, 1) ------
   01 | t23 = LDle:I32(0x00400404)
   02 | ------ IMark(0x40013a, 2, 1) ------
   03 | t14 = Add32(t23,0x0040013e)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x40013c, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400141
   NEXT: PUT(pc) = 0x0040013d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400140, 2, 1) ------
   01 | t13 = GET:I32(sp)
   02 | t12 = Add32(t13,0x00000014)
   03 | t33 = LDle:I32(t12)
   04 | PUT(r3) = t33
   05 | ------ IMark(0x400142, 2, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t33
   08 | PUT(cc_dep2) = 0x00000000
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x00400145
   11 | ------ IMark(0x400144, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t35 = CmpLE32S(t33,0x00000000)
   14 | t34 = 1Uto32(t35)
   15 | t36 = 32to1(t34)
   16 | if (t36) { PUT(pc) = 0x400161; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400147; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400160, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x0000000a
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x0000000a
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400162, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400167
   NEXT: PUT(pc) = 0x00400163; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I1 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32

   00 | ------ IMark(0x400146, 2, 1) ------
   01 | t76 = LDle:I32(0x00400408)
   02 | ------ IMark(0x400148, 2, 1) ------
   03 | t6 = GET:I32(r7)
   04 | ------ IMark(0x40014a, 2, 1) ------
   05 | t37 = GET:I32(cc_op)
   06 | t38 = GET:I32(cc_dep1)
   07 | t39 = GET:I32(cc_dep2)
   08 | t40 = GET:I32(cc_ndep)
   09 | t41 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   10 | t46 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   11 | PUT(r4) = 0x00000000
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000000
   14 | PUT(cc_dep2) = t46
   15 | PUT(cc_ndep) = t41
   16 | ------ IMark(0x40014c, 2, 1) ------
   17 | t58 = Add32(t76,0x00400150)
   18 | PUT(r6) = t58
   19 | PUT(pc) = 0x0040014f
   20 | ------ IMark(0x40014e, 4, 1) ------
   21 | t19 = Add32(t6,0x00000008)
   22 | t77 = LDle:I32(t6)
   23 | t64 = Add32(t6,0x00000004)
   24 | t78 = LDle:I32(t64)
   25 | PUT(r2) = t77
   26 | PUT(r3) = t78
   27 | PUT(r5) = t19
   28 | ------ IMark(0x400152, 2, 1) ------
   29 | PUT(r0) = t58
   30 | ------ IMark(0x400154, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x00400159
   NEXT: PUT(pc) = 0x00400155; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_F64 t24:Ity_F64 t25:Ity_F64 t26:Ity_I1 t27:Ity_F64 t28:Ity_F64 t29:Ity_F64 t30:Ity_I1 t31:Ity_F64 t32:Ity_F64 t33:Ity_F64 t34:Ity_I1 t35:Ity_F64 t36:Ity_F64 t37:Ity_F64 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32

   00 | ------ IMark(0x400166, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400168, 2, 1) ------
   04 | t5 = GET:I32(r8)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x40016a, 4, 1) ------
   07 | t25 = ReinterpI64asF64(0xc03e000000000000)
   08 | PUT(d3) = t25
   09 | ------ IMark(0x40016e, 4, 1) ------
   10 | t29 = ReinterpI64asF64(0x4031000000000000)
   11 | PUT(d2) = t29
   12 | ------ IMark(0x400172, 4, 1) ------
   13 | t33 = ReinterpI64asF64(0xc012000000000000)
   14 | PUT(d1) = t33
   15 | ------ IMark(0x400176, 4, 1) ------
   16 | t37 = ReinterpI64asF64(0x3ff0000000000000)
   17 | PUT(d0) = t37
   18 | ------ IMark(0x40017a, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x0040017f
   NEXT: PUT(pc) = 0x0040017b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40017e, 2, 1) ------
   01 | t23 = LDle:I32(0x0040040c)
   02 | ------ IMark(0x400180, 2, 1) ------
   03 | t14 = Add32(t23,0x00400184)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400182, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400187
   NEXT: PUT(pc) = 0x00400183; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1

   00 | ------ IMark(0x400158, 2, 1) ------
   01 | t19 = GET:I32(sp)
   02 | t18 = Add32(t19,0x00000014)
   03 | t51 = LDle:I32(t18)
   04 | PUT(r3) = t51
   05 | ------ IMark(0x40015a, 2, 1) ------
   06 | t5 = GET:I32(r4)
   07 | t24 = Add32(t5,0x00000001)
   08 | PUT(r4) = t24
   09 | ------ IMark(0x40015c, 2, 1) ------
   10 | PUT(cc_op) = 0x00000002
   11 | PUT(cc_dep1) = t51
   12 | PUT(cc_dep2) = t24
   13 | PUT(cc_ndep) = 0x00000000
   14 | PUT(pc) = 0x0040015f
   15 | ------ IMark(0x40015e, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t53 = CmpLT32S(t24,t51)
   18 | t52 = 1Uto32(t53)
   19 | t54 = 32to1(t52)
   20 | if (t54) { PUT(pc) = 0x40014f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400161; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32

   00 | ------ IMark(0x40014e, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = Add32(t2,0x00000008)
   03 | t27 = LDle:I32(t2)
   04 | t15 = Add32(t2,0x00000004)
   05 | t28 = LDle:I32(t15)
   06 | PUT(r2) = t27
   07 | PUT(r3) = t28
   08 | PUT(r5) = t3
   09 | ------ IMark(0x400152, 2, 1) ------
   10 | t10 = GET:I32(r6)
   11 | PUT(r0) = t10
   12 | ------ IMark(0x400154, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400159
   NEXT: PUT(pc) = 0x00400155; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400186, 2, 1) ------
   01 | t13 = GET:I32(sp)
   02 | t12 = Add32(t13,0x00000014)
   03 | t33 = LDle:I32(t12)
   04 | PUT(r3) = t33
   05 | ------ IMark(0x400188, 2, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t33
   08 | PUT(cc_dep2) = 0x00000000
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x0040018b
   11 | ------ IMark(0x40018a, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t35 = CmpLE32S(t33,0x00000000)
   14 | t34 = 1Uto32(t35)
   15 | t36 = 32to1(t34)
   16 | if (t36) { PUT(pc) = 0x4001a7; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040018d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4001a6, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x0000000a
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x0000000a
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4001a8, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004001ad
   NEXT: PUT(pc) = 0x004001a9; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I1 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32

   00 | ------ IMark(0x40018c, 2, 1) ------
   01 | t76 = LDle:I32(0x00400410)
   02 | ------ IMark(0x40018e, 2, 1) ------
   03 | t6 = GET:I32(r7)
   04 | ------ IMark(0x400190, 2, 1) ------
   05 | t37 = GET:I32(cc_op)
   06 | t38 = GET:I32(cc_dep1)
   07 | t39 = GET:I32(cc_dep2)
   08 | t40 = GET:I32(cc_ndep)
   09 | t41 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   10 | t46 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   11 | PUT(r4) = 0x00000000
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000000
   14 | PUT(cc_dep2) = t46
   15 | PUT(cc_ndep) = t41
   16 | ------ IMark(0x400192, 2, 1) ------
   17 | t58 = Add32(t76,0x00400196)
   18 | PUT(r6) = t58
   19 | PUT(pc) = 0x00400195
   20 | ------ IMark(0x400194, 4, 1) ------
   21 | t19 = Add32(t6,0x00000008)
   22 | t77 = LDle:I32(t6)
   23 | t64 = Add32(t6,0x00000004)
   24 | t78 = LDle:I32(t64)
   25 | PUT(r2) = t77
   26 | PUT(r3) = t78
   27 | PUT(r5) = t19
   28 | ------ IMark(0x400198, 2, 1) ------
   29 | PUT(r0) = t58
   30 | ------ IMark(0x40019a, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x0040019f
   NEXT: PUT(pc) = 0x0040019b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_F64 t24:Ity_F64 t25:Ity_F64 t26:Ity_I1 t27:Ity_F64 t28:Ity_F64 t29:Ity_F64 t30:Ity_I1 t31:Ity_F64 t32:Ity_F64 t33:Ity_F64 t34:Ity_I1 t35:Ity_F64 t36:Ity_F64 t37:Ity_F64 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32

   00 | ------ IMark(0x4001ac, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x4001ae, 2, 1) ------
   04 | t5 = GET:I32(r8)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x4001b0, 4, 1) ------
   07 | t25 = ReinterpI64asF64(0xc03f000000000000)
   08 | PUT(d3) = t25
   09 | ------ IMark(0x4001b4, 4, 1) ------
   10 | t29 = ReinterpI64asF64(0x4036000000000000)
   11 | PUT(d2) = t29
   12 | ------ IMark(0x4001b8, 4, 1) ------
   13 | t33 = ReinterpI64asF64(0xc00c000000000000)
   14 | PUT(d1) = t33
   15 | ------ IMark(0x4001bc, 4, 1) ------
   16 | t37 = ReinterpI64asF64(0x3ff0000000000000)
   17 | PUT(d0) = t37
   18 | ------ IMark(0x4001c0, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x004001c5
   NEXT: PUT(pc) = 0x004001c1; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4001c4, 2, 1) ------
   01 | t23 = LDle:I32(0x00400414)
   02 | ------ IMark(0x4001c6, 2, 1) ------
   03 | t14 = Add32(t23,0x004001ca)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4001c8, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004001cd
   NEXT: PUT(pc) = 0x004001c9; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1

   00 | ------ IMark(0x40019e, 2, 1) ------
   01 | t19 = GET:I32(sp)
   02 | t18 = Add32(t19,0x00000014)
   03 | t51 = LDle:I32(t18)
   04 | PUT(r3) = t51
   05 | ------ IMark(0x4001a0, 2, 1) ------
   06 | t5 = GET:I32(r4)
   07 | t24 = Add32(t5,0x00000001)
   08 | PUT(r4) = t24
   09 | ------ IMark(0x4001a2, 2, 1) ------
   10 | PUT(cc_op) = 0x00000002
   11 | PUT(cc_dep1) = t51
   12 | PUT(cc_dep2) = t24
   13 | PUT(cc_ndep) = 0x00000000
   14 | PUT(pc) = 0x004001a5
   15 | ------ IMark(0x4001a4, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t53 = CmpLT32S(t24,t51)
   18 | t52 = 1Uto32(t53)
   19 | t54 = 32to1(t52)
   20 | if (t54) { PUT(pc) = 0x400195; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001a7; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32

   00 | ------ IMark(0x400194, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = Add32(t2,0x00000008)
   03 | t27 = LDle:I32(t2)
   04 | t15 = Add32(t2,0x00000004)
   05 | t28 = LDle:I32(t15)
   06 | PUT(r2) = t27
   07 | PUT(r3) = t28
   08 | PUT(r5) = t3
   09 | ------ IMark(0x400198, 2, 1) ------
   10 | t10 = GET:I32(r6)
   11 | PUT(r0) = t10
   12 | ------ IMark(0x40019a, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040019f
   NEXT: PUT(pc) = 0x0040019b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x4001cc, 2, 1) ------
   01 | t13 = GET:I32(sp)
   02 | t12 = Add32(t13,0x00000014)
   03 | t33 = LDle:I32(t12)
   04 | PUT(r3) = t33
   05 | ------ IMark(0x4001ce, 2, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t33
   08 | PUT(cc_dep2) = 0x00000000
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x004001d1
   11 | ------ IMark(0x4001d0, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t35 = CmpLE32S(t33,0x00000000)
   14 | t34 = 1Uto32(t35)
   15 | t36 = 32to1(t34)
   16 | if (t36) { PUT(pc) = 0x4001ed; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001d3; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4001ec, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x0000000a
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x0000000a
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4001ee, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004001f3
   NEXT: PUT(pc) = 0x004001ef; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I1 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32

   00 | ------ IMark(0x4001d2, 2, 1) ------
   01 | t76 = LDle:I32(0x00400418)
   02 | ------ IMark(0x4001d4, 2, 1) ------
   03 | t6 = GET:I32(r7)
   04 | ------ IMark(0x4001d6, 2, 1) ------
   05 | t37 = GET:I32(cc_op)
   06 | t38 = GET:I32(cc_dep1)
   07 | t39 = GET:I32(cc_dep2)
   08 | t40 = GET:I32(cc_ndep)
   09 | t41 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   10 | t46 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   11 | PUT(r4) = 0x00000000
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000000
   14 | PUT(cc_dep2) = t46
   15 | PUT(cc_ndep) = t41
   16 | ------ IMark(0x4001d8, 2, 1) ------
   17 | t58 = Add32(t76,0x004001dc)
   18 | PUT(r6) = t58
   19 | PUT(pc) = 0x004001db
   20 | ------ IMark(0x4001da, 4, 1) ------
   21 | t19 = Add32(t6,0x00000008)
   22 | t77 = LDle:I32(t6)
   23 | t64 = Add32(t6,0x00000004)
   24 | t78 = LDle:I32(t64)
   25 | PUT(r2) = t77
   26 | PUT(r3) = t78
   27 | PUT(r5) = t19
   28 | ------ IMark(0x4001de, 2, 1) ------
   29 | PUT(r0) = t58
   30 | ------ IMark(0x4001e0, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x004001e5
   NEXT: PUT(pc) = 0x004001e1; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_F64 t20:Ity_F64 t21:Ity_F64 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_F64 t30:Ity_F64 t31:Ity_F64 t32:Ity_I1 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_F64 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_F64 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32

   00 | ------ IMark(0x4001f2, 4, 1) ------
   01 | t21 = ReinterpI64asF64(0x3ff0000000000000)
   02 | PUT(d2) = t21
   03 | ------ IMark(0x4001f6, 2, 1) ------
   04 | t4 = GET:I32(r7)
   05 | PUT(r1) = t4
   06 | ------ IMark(0x4001f8, 2, 1) ------
   07 | t7 = GET:I32(r8)
   08 | PUT(r0) = t7
   09 | ------ IMark(0x4001fa, 4, 1) ------
   10 | PUT(d0) = t21
   11 | PUT(pc) = 0x004001ff
   12 | ------ IMark(0x4001fe, 4, 1) ------
   13 | t37 = LDle:F64(0x004003c8)
   14 | PUT(d3) = t37
   15 | PUT(pc) = 0x00400203
   16 | ------ IMark(0x400202, 4, 1) ------
   17 | t42 = LDle:F64(0x004003d0)
   18 | PUT(d1) = t42
   19 | ------ IMark(0x400206, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x0040020b
   NEXT: PUT(pc) = 0x00400207; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40020a, 2, 1) ------
   01 | t23 = LDle:I32(0x0040041c)
   02 | ------ IMark(0x40020c, 2, 1) ------
   03 | t14 = Add32(t23,0x00400210)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x40020e, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400213
   NEXT: PUT(pc) = 0x0040020f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1

   00 | ------ IMark(0x4001e4, 2, 1) ------
   01 | t19 = GET:I32(sp)
   02 | t18 = Add32(t19,0x00000014)
   03 | t51 = LDle:I32(t18)
   04 | PUT(r3) = t51
   05 | ------ IMark(0x4001e6, 2, 1) ------
   06 | t5 = GET:I32(r4)
   07 | t24 = Add32(t5,0x00000001)
   08 | PUT(r4) = t24
   09 | ------ IMark(0x4001e8, 2, 1) ------
   10 | PUT(cc_op) = 0x00000002
   11 | PUT(cc_dep1) = t51
   12 | PUT(cc_dep2) = t24
   13 | PUT(cc_ndep) = 0x00000000
   14 | PUT(pc) = 0x004001eb
   15 | ------ IMark(0x4001ea, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t53 = CmpLT32S(t24,t51)
   18 | t52 = 1Uto32(t53)
   19 | t54 = 32to1(t52)
   20 | if (t54) { PUT(pc) = 0x4001db; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001ed; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32

   00 | ------ IMark(0x4001da, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = Add32(t2,0x00000008)
   03 | t27 = LDle:I32(t2)
   04 | t15 = Add32(t2,0x00000004)
   05 | t28 = LDle:I32(t15)
   06 | PUT(r2) = t27
   07 | PUT(r3) = t28
   08 | PUT(r5) = t3
   09 | ------ IMark(0x4001de, 2, 1) ------
   10 | t10 = GET:I32(r6)
   11 | PUT(r0) = t10
   12 | ------ IMark(0x4001e0, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004001e5
   NEXT: PUT(pc) = 0x004001e1; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400212, 2, 1) ------
   01 | t13 = GET:I32(sp)
   02 | t12 = Add32(t13,0x00000014)
   03 | t33 = LDle:I32(t12)
   04 | PUT(r3) = t33
   05 | ------ IMark(0x400214, 2, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t33
   08 | PUT(cc_dep2) = 0x00000000
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x00400217
   11 | ------ IMark(0x400216, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t35 = CmpLE32S(t33,0x00000000)
   14 | t34 = 1Uto32(t35)
   15 | t36 = 32to1(t34)
   16 | if (t36) { PUT(pc) = 0x400233; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400219; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_F64 t38:Ity_F64 t39:Ity_F64 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I1 t102:Ity_I1 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_F64 t108:Ity_I32 t109:Ity_I32

   00 | ------ IMark(0x400232, 4, 1) ------
   01 | t105 = LDle:I32(0x00400424)
   02 | ------ IMark(0x400236, 4, 1) ------
   03 | t107 = ReinterpI64asF64(0x3ff0000000000000)
   04 | PUT(d10) = t107
   05 | PUT(pc) = 0x0040023b
   06 | ------ IMark(0x40023a, 2, 1) ------
   07 | t106 = LDle:I32(0x00400428)
   08 | ------ IMark(0x40023c, 2, 1) ------
   09 | t45 = GET:I32(cc_op)
   10 | t46 = GET:I32(cc_dep1)
   11 | t47 = GET:I32(cc_dep2)
   12 | t48 = GET:I32(cc_ndep)
   13 | t108 = armg_calculate_flag_v(t45,t46,t47,t48):Ity_I32
   14 | t109 = armg_calculate_flag_c(t45,t46,t47,t48):Ity_I32
   15 | PUT(r0) = 0x0000000a
   16 | ------ IMark(0x40023e, 2, 1) ------
   17 | t66 = Add32(t105,0x00400242)
   18 | PUT(r9) = t66
   19 | ------ IMark(0x400240, 2, 1) ------
   20 | PUT(r3) = 0x00000009
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = 0x00000009
   23 | PUT(cc_dep2) = t109
   24 | PUT(cc_ndep) = t108
   25 | ------ IMark(0x400242, 2, 1) ------
   26 | t92 = Add32(t106,0x00400246)
   27 | PUT(r6) = t92
   28 | PUT(pc) = 0x00400245
   29 | ------ IMark(0x400244, 2, 1) ------
   30 | t98 = GET:I32(sp)
   31 | t97 = Add32(t98,0x00000008)
   32 | STle(t97) = 0x00000009
   33 | ------ IMark(0x400246, 4, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | PUT(lr) = 0x0040024b
   NEXT: PUT(pc) = 0x00400247; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I1 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32

   00 | ------ IMark(0x400218, 2, 1) ------
   01 | t76 = LDle:I32(0x00400420)
   02 | ------ IMark(0x40021a, 2, 1) ------
   03 | t6 = GET:I32(r7)
   04 | ------ IMark(0x40021c, 2, 1) ------
   05 | t37 = GET:I32(cc_op)
   06 | t38 = GET:I32(cc_dep1)
   07 | t39 = GET:I32(cc_dep2)
   08 | t40 = GET:I32(cc_ndep)
   09 | t41 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   10 | t46 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   11 | PUT(r4) = 0x00000000
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000000
   14 | PUT(cc_dep2) = t46
   15 | PUT(cc_ndep) = t41
   16 | ------ IMark(0x40021e, 2, 1) ------
   17 | t58 = Add32(t76,0x00400222)
   18 | PUT(r6) = t58
   19 | PUT(pc) = 0x00400221
   20 | ------ IMark(0x400220, 4, 1) ------
   21 | t19 = Add32(t6,0x00000008)
   22 | t77 = LDle:I32(t6)
   23 | t64 = Add32(t6,0x00000004)
   24 | t78 = LDle:I32(t64)
   25 | PUT(r2) = t77
   26 | PUT(r3) = t78
   27 | PUT(r5) = t19
   28 | ------ IMark(0x400224, 2, 1) ------
   29 | PUT(r0) = t58
   30 | ------ IMark(0x400226, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x0040022b
   NEXT: PUT(pc) = 0x00400227; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_F64 t59:Ity_F64 t60:Ity_F64 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_F64 t70:Ity_F64 t71:Ity_F64 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_F64 t77:Ity_F64 t78:Ity_F64 t79:Ity_I1 t80:Ity_F64 t81:Ity_F64 t82:Ity_F64 t83:Ity_I1 t84:Ity_F64 t85:Ity_F64 t86:Ity_F64 t87:Ity_I1 t88:Ity_F64 t89:Ity_F64 t90:Ity_F64 t91:Ity_I1 t92:Ity_F64 t93:Ity_F64 t94:Ity_F64 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I1 t103:Ity_I1 t104:Ity_I1 t105:Ity_I32

   00 | ------ IMark(0x40024a, 2, 1) ------
   01 | t37 = GET:I32(cc_op)
   02 | t38 = GET:I32(cc_dep1)
   03 | t39 = GET:I32(cc_dep2)
   04 | t40 = GET:I32(cc_ndep)
   05 | t41 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   06 | t46 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   07 | PUT(r3) = 0x0000000a
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x0000000a
   10 | PUT(cc_dep2) = t46
   11 | PUT(cc_ndep) = t41
   12 | ------ IMark(0x40024c, 4, 1) ------
   13 | t60 = ReinterpI64asF64(0x4024000000000000)
   14 | PUT(d11) = t60
   15 | PUT(pc) = 0x00400251
   16 | ------ IMark(0x400250, 2, 1) ------
   17 | t63 = GET:I32(sp)
   18 | t62 = Add32(t63,0x0000000c)
   19 | STle(t62) = 0x0000000a
   20 | ------ IMark(0x400252, 4, 1) ------
   21 | PUT(r10) = 0x00000014
   22 | ------ IMark(0x400256, 4, 1) ------
   23 | t71 = ReinterpI64asF64(0x4014000000000000)
   24 | PUT(d9) = t71
   25 | ------ IMark(0x40025a, 4, 1) ------
   26 | PUT(r11) = 0x0000000a
   27 | ------ IMark(0x40025e, 4, 1) ------
   28 | t78 = ReinterpI64asF64(0xbff0000000000000)
   29 | PUT(d8) = t78
   30 | ------ IMark(0x400262, 4, 1) ------
   31 | PUT(d3) = t78
   32 | ------ IMark(0x400266, 4, 1) ------
   33 | PUT(d2) = t71
   34 | ------ IMark(0x40026a, 4, 1) ------
   35 | PUT(d1) = t60
   36 | ------ IMark(0x40026e, 4, 1) ------
   37 | t94 = GET:F64(d10)
   38 | PUT(d0) = t94
   39 | ------ IMark(0x400272, 2, 1) ------
   40 | t30 = GET:I32(r7)
   41 | PUT(r1) = t30
   42 | ------ IMark(0x400274, 2, 1) ------
   43 | t33 = GET:I32(r8)
   44 | PUT(r0) = t33
   45 | ------ IMark(0x400276, 4, 1) ------
   46 | PUT(itstate) = 0x00000000
   47 | PUT(lr) = 0x0040027b
   NEXT: PUT(pc) = 0x00400277; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40027a, 2, 1) ------
   01 | t2 = GET:I32(r9)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40027c, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400281
   NEXT: PUT(pc) = 0x0040027d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1

   00 | ------ IMark(0x40022a, 2, 1) ------
   01 | t19 = GET:I32(sp)
   02 | t18 = Add32(t19,0x00000014)
   03 | t51 = LDle:I32(t18)
   04 | PUT(r3) = t51
   05 | ------ IMark(0x40022c, 2, 1) ------
   06 | t5 = GET:I32(r4)
   07 | t24 = Add32(t5,0x00000001)
   08 | PUT(r4) = t24
   09 | ------ IMark(0x40022e, 2, 1) ------
   10 | PUT(cc_op) = 0x00000002
   11 | PUT(cc_dep1) = t51
   12 | PUT(cc_dep2) = t24
   13 | PUT(cc_ndep) = 0x00000000
   14 | PUT(pc) = 0x00400231
   15 | ------ IMark(0x400230, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t53 = CmpLT32S(t24,t51)
   18 | t52 = 1Uto32(t53)
   19 | t54 = 32to1(t52)
   20 | if (t54) { PUT(pc) = 0x400221; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400233; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32

   00 | ------ IMark(0x400220, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = Add32(t2,0x00000008)
   03 | t27 = LDle:I32(t2)
   04 | t15 = Add32(t2,0x00000004)
   05 | t28 = LDle:I32(t15)
   06 | PUT(r2) = t27
   07 | PUT(r3) = t28
   08 | PUT(r5) = t3
   09 | ------ IMark(0x400224, 2, 1) ------
   10 | t10 = GET:I32(r6)
   11 | PUT(r0) = t10
   12 | ------ IMark(0x400226, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040022b
   NEXT: PUT(pc) = 0x00400227; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x400280, 2, 1) ------
   01 | t13 = GET:I32(sp)
   02 | t12 = Add32(t13,0x00000014)
   03 | t33 = LDle:I32(t12)
   04 | PUT(r3) = t33
   05 | ------ IMark(0x400282, 2, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t33
   08 | PUT(cc_dep2) = 0x00000000
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x00400285
   11 | ------ IMark(0x400284, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t35 = CmpLE32S(t33,0x00000000)
   14 | t34 = 1Uto32(t35)
   15 | t36 = 32to1(t34)
   16 | if (t36) { PUT(pc) = 0x40029d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400287; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40029c, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x0000000a
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x0000000a
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40029e, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004002a3
   NEXT: PUT(pc) = 0x0040029f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I1 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32

   00 | ------ IMark(0x400286, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | ------ IMark(0x400288, 2, 1) ------
   03 | t26 = GET:I32(cc_op)
   04 | t27 = GET:I32(cc_dep1)
   05 | t28 = GET:I32(cc_dep2)
   06 | t29 = GET:I32(cc_ndep)
   07 | t30 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   08 | t35 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   09 | PUT(r4) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t35
   13 | PUT(cc_ndep) = t30
   14 | PUT(pc) = 0x0040028b
   15 | ------ IMark(0x40028a, 4, 1) ------
   16 | t12 = Add32(t2,0x00000008)
   17 | t60 = LDle:I32(t2)
   18 | t48 = Add32(t2,0x00000004)
   19 | t61 = LDle:I32(t48)
   20 | PUT(r2) = t60
   21 | PUT(r3) = t61
   22 | PUT(r5) = t12
   23 | ------ IMark(0x40028e, 2, 1) ------
   24 | t19 = GET:I32(r6)
   25 | PUT(r0) = t19
   26 | ------ IMark(0x400290, 4, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | PUT(lr) = 0x00400295
   NEXT: PUT(pc) = 0x00400291; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_F64 t15:Ity_F64 t16:Ity_F64 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_F64 t30:Ity_F64 t31:Ity_F64 t32:Ity_F64 t33:Ity_F64 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_F64 t45:Ity_F64 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1

   00 | ------ IMark(0x4002a2, 4, 1) ------
   01 | t44 = ReinterpI64asF64(0x3ff0000000000000)
   02 | PUT(d7) = t44
   03 | ------ IMark(0x4002a6, 4, 1) ------
   04 | t4 = GET:I32(r11)
   05 | t6 = Sub32(t4,0x00000001)
   06 | PUT(r11) = t6
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t4
   09 | PUT(cc_dep2) = 0x00000001
   10 | PUT(cc_ndep) = 0x00000000
   11 | ------ IMark(0x4002aa, 4, 1) ------
   12 | t30 = GET:F64(d8)
   13 | t45 = SubF64(0x00000000,t30,t44)
   14 | PUT(d8) = t45
   15 | PUT(pc) = 0x004002af
   16 | ------ IMark(0x4002ae, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t47 = CmpNE32(t4,0x00000001)
   19 | t46 = 1Uto32(t47)
   20 | t48 = 32to1(t46)
   21 | if (t48) { PUT(pc) = 0x400263; Ijk_Boring }
   NEXT: PUT(pc) = 0x004002b1; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_F64 t18:Ity_F64 t19:Ity_F64 t20:Ity_I1 t21:Ity_F64 t22:Ity_F64 t23:Ity_F64 t24:Ity_I1 t25:Ity_F64 t26:Ity_F64 t27:Ity_F64 t28:Ity_I1 t29:Ity_F64 t30:Ity_F64 t31:Ity_F64 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32

   00 | ------ IMark(0x400262, 4, 1) ------
   01 | t19 = GET:F64(d8)
   02 | PUT(d3) = t19
   03 | ------ IMark(0x400266, 4, 1) ------
   04 | t23 = GET:F64(d9)
   05 | PUT(d2) = t23
   06 | ------ IMark(0x40026a, 4, 1) ------
   07 | t27 = GET:F64(d11)
   08 | PUT(d1) = t27
   09 | ------ IMark(0x40026e, 4, 1) ------
   10 | t31 = GET:F64(d10)
   11 | PUT(d0) = t31
   12 | ------ IMark(0x400272, 2, 1) ------
   13 | t10 = GET:I32(r7)
   14 | PUT(r1) = t10
   15 | ------ IMark(0x400274, 2, 1) ------
   16 | t13 = GET:I32(r8)
   17 | PUT(r0) = t13
   18 | ------ IMark(0x400276, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(lr) = 0x0040027b
   NEXT: PUT(pc) = 0x00400277; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_F64 t15:Ity_F64 t16:Ity_F64 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_F64 t30:Ity_F64 t31:Ity_F64 t32:Ity_F64 t33:Ity_F64 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_F64 t45:Ity_F64 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1

   00 | ------ IMark(0x4002b0, 4, 1) ------
   01 | t44 = ReinterpI64asF64(0x3fe0000000000000)
   02 | PUT(d6) = t44
   03 | ------ IMark(0x4002b4, 4, 1) ------
   04 | t4 = GET:I32(r10)
   05 | t6 = Sub32(t4,0x00000001)
   06 | PUT(r10) = t6
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t4
   09 | PUT(cc_dep2) = 0x00000001
   10 | PUT(cc_ndep) = 0x00000000
   11 | ------ IMark(0x4002b8, 4, 1) ------
   12 | t30 = GET:F64(d9)
   13 | t45 = AddF64(0x00000000,t30,t44)
   14 | PUT(d9) = t45
   15 | PUT(pc) = 0x004002bd
   16 | ------ IMark(0x4002bc, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t47 = CmpNE32(t4,0x00000001)
   19 | t46 = 1Uto32(t47)
   20 | t48 = 32to1(t46)
   21 | if (t48) { PUT(pc) = 0x40025b; Ijk_Boring }
   NEXT: PUT(pc) = 0x004002bf; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1

   00 | ------ IMark(0x400294, 2, 1) ------
   01 | t19 = GET:I32(sp)
   02 | t18 = Add32(t19,0x00000014)
   03 | t51 = LDle:I32(t18)
   04 | PUT(r3) = t51
   05 | ------ IMark(0x400296, 2, 1) ------
   06 | t5 = GET:I32(r4)
   07 | t24 = Add32(t5,0x00000001)
   08 | PUT(r4) = t24
   09 | ------ IMark(0x400298, 2, 1) ------
   10 | PUT(cc_op) = 0x00000002
   11 | PUT(cc_dep1) = t51
   12 | PUT(cc_dep2) = t24
   13 | PUT(cc_ndep) = 0x00000000
   14 | PUT(pc) = 0x0040029b
   15 | ------ IMark(0x40029a, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t53 = CmpLT32S(t24,t51)
   18 | t52 = 1Uto32(t53)
   19 | t54 = 32to1(t52)
   20 | if (t54) { PUT(pc) = 0x40028b; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040029d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32

   00 | ------ IMark(0x40028a, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = Add32(t2,0x00000008)
   03 | t27 = LDle:I32(t2)
   04 | t15 = Add32(t2,0x00000004)
   05 | t28 = LDle:I32(t15)
   06 | PUT(r2) = t27
   07 | PUT(r3) = t28
   08 | PUT(r5) = t3
   09 | ------ IMark(0x40028e, 2, 1) ------
   10 | t10 = GET:I32(r6)
   11 | PUT(r0) = t10
   12 | ------ IMark(0x400290, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400295
   NEXT: PUT(pc) = 0x00400291; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_F64 t26:Ity_F64 t27:Ity_F64 t28:Ity_I1 t29:Ity_F64 t30:Ity_F64 t31:Ity_F64 t32:Ity_I1 t33:Ity_F64 t34:Ity_F64 t35:Ity_F64 t36:Ity_I1 t37:Ity_F64 t38:Ity_F64 t39:Ity_F64 t40:Ity_I1 t41:Ity_F64 t42:Ity_F64 t43:Ity_F64 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I32

   00 | ------ IMark(0x40025a, 4, 1) ------
   01 | PUT(r11) = 0x0000000a
   02 | ------ IMark(0x40025e, 4, 1) ------
   03 | t27 = ReinterpI64asF64(0xbff0000000000000)
   04 | PUT(d8) = t27
   05 | ------ IMark(0x400262, 4, 1) ------
   06 | PUT(d3) = t27
   07 | ------ IMark(0x400266, 4, 1) ------
   08 | t35 = GET:F64(d9)
   09 | PUT(d2) = t35
   10 | ------ IMark(0x40026a, 4, 1) ------
   11 | t39 = GET:F64(d11)
   12 | PUT(d1) = t39
   13 | ------ IMark(0x40026e, 4, 1) ------
   14 | t43 = GET:F64(d10)
   15 | PUT(d0) = t43
   16 | ------ IMark(0x400272, 2, 1) ------
   17 | t15 = GET:I32(r7)
   18 | PUT(r1) = t15
   19 | ------ IMark(0x400274, 2, 1) ------
   20 | t18 = GET:I32(r8)
   21 | PUT(r0) = t18
   22 | ------ IMark(0x400276, 4, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | PUT(lr) = 0x0040027b
   NEXT: PUT(pc) = 0x00400277; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_F64 t21:Ity_F64 t22:Ity_F64 t23:Ity_F64 t24:Ity_F64 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_F64 t53:Ity_I32 t54:Ity_I1 t55:Ity_I1

   00 | ------ IMark(0x4002be, 2, 1) ------
   01 | t17 = GET:I32(sp)
   02 | t16 = Add32(t17,0x0000000c)
   03 | t51 = LDle:I32(t16)
   04 | ------ IMark(0x4002c0, 4, 1) ------
   05 | t21 = GET:F64(d11)
   06 | t23 = GET:F64(d7)
   07 | t52 = SubF64(0x00000000,t21,t23)
   08 | PUT(d11) = t52
   09 | ------ IMark(0x4002c4, 2, 1) ------
   10 | t28 = Sub32(t51,0x00000001)
   11 | PUT(r3) = t28
   12 | PUT(cc_op) = 0x00000002
   13 | PUT(cc_dep1) = t51
   14 | PUT(cc_dep2) = 0x00000001
   15 | PUT(cc_ndep) = 0x00000000
   16 | PUT(pc) = 0x004002c7
   17 | ------ IMark(0x4002c6, 2, 1) ------
   18 | t38 = t16
   19 | STle(t38) = t28
   20 | PUT(pc) = 0x004002c9
   21 | ------ IMark(0x4002c8, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | t54 = CmpNE32(t51,0x00000001)
   24 | t53 = 1Uto32(t54)
   25 | t55 = 32to1(t53)
   26 | if (t55) { PUT(pc) = 0x400253; Ijk_Boring }
   NEXT: PUT(pc) = 0x004002cb; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_F64 t31:Ity_F64 t32:Ity_F64 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_F64 t38:Ity_F64 t39:Ity_F64 t40:Ity_I1 t41:Ity_F64 t42:Ity_F64 t43:Ity_F64 t44:Ity_I1 t45:Ity_F64 t46:Ity_F64 t47:Ity_F64 t48:Ity_I1 t49:Ity_F64 t50:Ity_F64 t51:Ity_F64 t52:Ity_I1 t53:Ity_F64 t54:Ity_F64 t55:Ity_F64 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I1 t65:Ity_I1 t66:Ity_I32

   00 | ------ IMark(0x400252, 4, 1) ------
   01 | PUT(r10) = 0x00000014
   02 | ------ IMark(0x400256, 4, 1) ------
   03 | t32 = ReinterpI64asF64(0x4014000000000000)
   04 | PUT(d9) = t32
   05 | ------ IMark(0x40025a, 4, 1) ------
   06 | PUT(r11) = 0x0000000a
   07 | ------ IMark(0x40025e, 4, 1) ------
   08 | t39 = ReinterpI64asF64(0xbff0000000000000)
   09 | PUT(d8) = t39
   10 | ------ IMark(0x400262, 4, 1) ------
   11 | PUT(d3) = t39
   12 | ------ IMark(0x400266, 4, 1) ------
   13 | PUT(d2) = t32
   14 | ------ IMark(0x40026a, 4, 1) ------
   15 | t51 = GET:F64(d11)
   16 | PUT(d1) = t51
   17 | ------ IMark(0x40026e, 4, 1) ------
   18 | t55 = GET:F64(d10)
   19 | PUT(d0) = t55
   20 | ------ IMark(0x400272, 2, 1) ------
   21 | t20 = GET:I32(r7)
   22 | PUT(r1) = t20
   23 | ------ IMark(0x400274, 2, 1) ------
   24 | t23 = GET:I32(r8)
   25 | PUT(r0) = t23
   26 | ------ IMark(0x400276, 4, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | PUT(lr) = 0x0040027b
   NEXT: PUT(pc) = 0x00400277; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_F64 t21:Ity_F64 t22:Ity_F64 t23:Ity_F64 t24:Ity_F64 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_F64 t53:Ity_I32 t54:Ity_I1 t55:Ity_I1

   00 | ------ IMark(0x4002ca, 2, 1) ------
   01 | t17 = GET:I32(sp)
   02 | t16 = Add32(t17,0x00000008)
   03 | t51 = LDle:I32(t16)
   04 | ------ IMark(0x4002cc, 4, 1) ------
   05 | t21 = GET:F64(d10)
   06 | t23 = GET:F64(d7)
   07 | t52 = AddF64(0x00000000,t21,t23)
   08 | PUT(d10) = t52
   09 | ------ IMark(0x4002d0, 2, 1) ------
   10 | t28 = Sub32(t51,0x00000001)
   11 | PUT(r3) = t28
   12 | PUT(cc_op) = 0x00000002
   13 | PUT(cc_dep1) = t51
   14 | PUT(cc_dep2) = 0x00000001
   15 | PUT(cc_ndep) = 0x00000000
   16 | PUT(pc) = 0x004002d3
   17 | ------ IMark(0x4002d2, 2, 1) ------
   18 | t38 = t16
   19 | STle(t38) = t28
   20 | PUT(pc) = 0x004002d5
   21 | ------ IMark(0x4002d4, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | t54 = CmpNE32(t51,0x00000001)
   24 | t53 = 1Uto32(t54)
   25 | t55 = 32to1(t53)
   26 | if (t55) { PUT(pc) = 0x40024b; Ijk_Boring }
   NEXT: PUT(pc) = 0x004002d7; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32

   00 | ------ IMark(0x4002d6, 2, 1) ------
   01 | t57 = LDle:I32(0x0040042c)
   02 | ------ IMark(0x4002d8, 2, 1) ------
   03 | t6 = GET:I32(r3)
   04 | PUT(r4) = t6
   05 | PUT(pc) = 0x004002db
   06 | ------ IMark(0x4002da, 2, 1) ------
   07 | t58 = LDle:I32(0x00400430)
   08 | ------ IMark(0x4002dc, 2, 1) ------
   09 | t38 = GET:I32(sp)
   10 | t37 = Add32(t38,0x00000018)
   11 | PUT(r5) = t37
   12 | ------ IMark(0x4002de, 2, 1) ------
   13 | t40 = Add32(t57,0x004002e2)
   14 | PUT(r0) = t40
   15 | ------ IMark(0x4002e0, 4, 1) ------
   16 | PUT(r6) = 0x000003e9
   17 | ------ IMark(0x4002e4, 2, 1) ------
   18 | t48 = Add32(t58,0x004002e8)
   19 | PUT(r7) = t48
   20 | ------ IMark(0x4002e6, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x004002eb
   NEXT: PUT(pc) = 0x004002e7; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x4002ea, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4002ec, 2, 1) ------
   04 | t5 = GET:I32(r5)
   05 | PUT(r1) = t5
   06 | ------ IMark(0x4002ee, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x004002f3
   NEXT: PUT(pc) = 0x004002ef; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32

   00 | ------ IMark(0x4002f2, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r1) = t2
   03 | PUT(pc) = 0x004002f5
   04 | ------ IMark(0x4002f4, 2, 1) ------
   05 | t22 = GET:I32(sp)
   06 | t21 = Add32(t22,0x00000018)
   07 | t44 = LDle:I32(t21)
   08 | PUT(r2) = t44
   09 | ------ IMark(0x4002f6, 2, 1) ------
   10 | t8 = GET:I32(r7)
   11 | PUT(r0) = t8
   12 | ------ IMark(0x4002f8, 2, 1) ------
   13 | t30 = Add32(t2,0x00000001)
   14 | PUT(r4) = t30
   15 | PUT(cc_op) = 0x00000001
   16 | PUT(cc_dep1) = t2
   17 | PUT(cc_dep2) = 0x00000001
   18 | PUT(cc_ndep) = 0x00000000
   19 | ------ IMark(0x4002fa, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x004002ff
   NEXT: PUT(pc) = 0x004002fb; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4002fe, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = GET:I32(r6)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400301
   08 | ------ IMark(0x400300, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpNE32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x4002eb; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400303; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32

   00 | ------ IMark(0x400302, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400304, 4, 1) ------
   04 | ------ IMark(0x400308, 4, 1) ------
   05 | PUT(r0) = 0x3fed0169
   06 | ------ IMark(0x40030c, 4, 1) ------
   07 | PUT(r4) = 0x00000169
   08 | ------ IMark(0x400310, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x00400315
   NEXT: PUT(pc) = 0x00400311; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I1 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32

   00 | ------ IMark(0x400314, 2, 1) ------
   01 | t45 = LDle:I32(0x00400434)
   02 | ------ IMark(0x400316, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(pc) = 0x00400319
   05 | ------ IMark(0x400318, 2, 1) ------
   06 | t27 = GET:I32(sp)
   07 | t26 = Add32(t27,0x00000018)
   08 | t46 = LDle:I32(t26)
   09 | PUT(r2) = t46
   10 | ------ IMark(0x40031a, 2, 1) ------
   11 | t30 = Add32(t45,0x0040031e)
   12 | PUT(r0) = t30
   13 | ------ IMark(0x40031c, 4, 1) ------
   14 | t36 = And32(t6,0x0000ffff)
   15 | t35 = Or32(t36,0x3fed0000)
   16 | PUT(r1) = t35
   17 | ------ IMark(0x400320, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x00400325
   NEXT: PUT(pc) = 0x00400321; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_F64 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I1 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_F64 t54:Ity_I1 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_F64 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32

   00 | ------ IMark(0x400324, 2, 1) ------
   01 | t63 = LDle:I32(0x00400438)
   02 | PUT(pc) = 0x00400327
   03 | ------ IMark(0x400326, 2, 1) ------
   04 | t64 = LDle:I32(0x0040043c)
   05 | ------ IMark(0x400328, 2, 1) ------
   06 | t34 = Add32(t63,0x0040032c)
   07 | PUT(r0) = t34
   08 | PUT(pc) = 0x0040032b
   09 | ------ IMark(0x40032a, 4, 1) ------
   10 | t43 = LDle:F64(0x004003d8)
   11 | PUT(d8) = t43
   12 | ------ IMark(0x40032e, 2, 1) ------
   13 | t44 = Add32(t64,0x00400332)
   14 | PUT(r6) = t44
   15 | PUT(pc) = 0x00400331
   16 | ------ IMark(0x400330, 4, 1) ------
   17 | t53 = LDle:F64(0x004003e0)
   18 | PUT(d10) = t53
   19 | PUT(pc) = 0x00400335
   20 | ------ IMark(0x400334, 4, 1) ------
   21 | t58 = LDle:F64(0x004003e8)
   22 | PUT(d9) = t58
   23 | ------ IMark(0x400338, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x0040033d
   NEXT: PUT(pc) = 0x00400339; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I64 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_F64 t17:Ity_F64 t18:Ity_F64 t19:Ity_F64 t20:Ity_F64 t21:Ity_I1 t22:Ity_I64 t23:Ity_F64 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_F64 t36:Ity_F64 t37:Ity_F64 t38:Ity_F64 t39:Ity_F64 t40:Ity_I1 t41:Ity_I1 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_F64 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32

   00 | ------ IMark(0x40033c, 4, 1) ------
   01 | t19 = GET:F64(d10)
   02 | t20 = GET:F64(d8)
   03 | t18 = MulF64(0x00000000,t20,t19)
   04 | PUT(d6) = t18
   05 | ------ IMark(0x400340, 4, 1) ------
   06 | t22 = ReinterpF64asI64(t20)
   07 | t26 = 64HIto32(t22)
   08 | PUT(r3) = t26
   09 | t30 = 64to32(t22)
   10 | PUT(r2) = t30
   11 | ------ IMark(0x400344, 2, 1) ------
   12 | t7 = GET:I32(r6)
   13 | PUT(r0) = t7
   14 | ------ IMark(0x400346, 4, 1) ------
   15 | t38 = GET:F64(d9)
   16 | t37 = DivF64(0x00000000,t18,t38)
   17 | PUT(d7) = t37
   18 | PUT(pc) = 0x0040034b
   19 | ------ IMark(0x40034a, 4, 1) ------
   20 | t44 = GET:I32(sp)
   21 | STle(t44) = t37
   22 | ------ IMark(0x40034e, 4, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | PUT(lr) = 0x00400353
   NEXT: PUT(pc) = 0x0040034f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_F64 t14:Ity_F64 t15:Ity_F64 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_F64 t30:Ity_F64 t31:Ity_F64 t32:Ity_F64 t33:Ity_F64 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_F64 t45:Ity_F64 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1

   00 | ------ IMark(0x400352, 4, 1) ------
   01 | t44 = ReinterpI64asF64(0x3ff0000000000000)
   02 | PUT(d7) = t44
   03 | ------ IMark(0x400356, 2, 1) ------
   04 | t4 = GET:I32(r4)
   05 | t19 = Sub32(t4,0x00000001)
   06 | PUT(r4) = t19
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t4
   09 | PUT(cc_dep2) = 0x00000001
   10 | PUT(cc_ndep) = 0x00000000
   11 | ------ IMark(0x400358, 4, 1) ------
   12 | t30 = GET:F64(d8)
   13 | t45 = AddF64(0x00000000,t30,t44)
   14 | PUT(d8) = t45
   15 | PUT(pc) = 0x0040035d
   16 | ------ IMark(0x40035c, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t47 = CmpNE32(t4,0x00000001)
   19 | t46 = 1Uto32(t47)
   20 | t48 = 32to1(t46)
   21 | if (t48) { PUT(pc) = 0x40033d; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040035f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_F64 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_F64 t59:Ity_I1 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_F64 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32

   00 | ------ IMark(0x40035e, 2, 1) ------
   01 | t68 = LDle:I32(0x00400440)
   02 | ------ IMark(0x400360, 4, 1) ------
   03 | PUT(r4) = 0x00000169
   04 | PUT(pc) = 0x00400365
   05 | ------ IMark(0x400364, 2, 1) ------
   06 | t69 = LDle:I32(0x00400444)
   07 | ------ IMark(0x400366, 2, 1) ------
   08 | t39 = Add32(t68,0x0040036a)
   09 | PUT(r0) = t39
   10 | PUT(pc) = 0x00400369
   11 | ------ IMark(0x400368, 4, 1) ------
   12 | t48 = LDle:F64(0x004003d8)
   13 | PUT(d8) = t48
   14 | ------ IMark(0x40036c, 2, 1) ------
   15 | t49 = Add32(t69,0x00400370)
   16 | PUT(r5) = t49
   17 | PUT(pc) = 0x0040036f
   18 | ------ IMark(0x40036e, 4, 1) ------
   19 | t58 = LDle:F64(0x004003e8)
   20 | PUT(d10) = t58
   21 | PUT(pc) = 0x00400373
   22 | ------ IMark(0x400372, 4, 1) ------
   23 | t63 = LDle:F64(0x004003e0)
   24 | PUT(d9) = t63
   25 | ------ IMark(0x400376, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x0040037b
   NEXT: PUT(pc) = 0x00400377; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I64 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_F64 t17:Ity_F64 t18:Ity_F64 t19:Ity_F64 t20:Ity_F64 t21:Ity_I1 t22:Ity_I64 t23:Ity_F64 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_F64 t36:Ity_F64 t37:Ity_F64 t38:Ity_F64 t39:Ity_F64 t40:Ity_I1 t41:Ity_I1 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_F64 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32

   00 | ------ IMark(0x40037a, 4, 1) ------
   01 | t19 = GET:F64(d10)
   02 | t20 = GET:F64(d8)
   03 | t18 = MulF64(0x00000000,t20,t19)
   04 | PUT(d6) = t18
   05 | ------ IMark(0x40037e, 4, 1) ------
   06 | t22 = ReinterpF64asI64(t20)
   07 | t26 = 64HIto32(t22)
   08 | PUT(r3) = t26
   09 | t30 = 64to32(t22)
   10 | PUT(r2) = t30
   11 | ------ IMark(0x400382, 2, 1) ------
   12 | t7 = GET:I32(r5)
   13 | PUT(r0) = t7
   14 | ------ IMark(0x400384, 4, 1) ------
   15 | t38 = GET:F64(d9)
   16 | t37 = DivF64(0x00000000,t18,t38)
   17 | PUT(d7) = t37
   18 | PUT(pc) = 0x00400389
   19 | ------ IMark(0x400388, 4, 1) ------
   20 | t44 = GET:I32(sp)
   21 | STle(t44) = t37
   22 | ------ IMark(0x40038c, 4, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | PUT(lr) = 0x00400391
   NEXT: PUT(pc) = 0x0040038d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_F64 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_F64 t32:Ity_F64 t33:Ity_F64 t34:Ity_F64 t35:Ity_F64 t36:Ity_I1 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_F64 t47:Ity_I32 t48:Ity_I1 t49:Ity_I1

   00 | ------ IMark(0x400390, 4, 1) ------
   01 | t18 = LDle:F64(0x004003f0)
   02 | PUT(d7) = t18
   03 | ------ IMark(0x400394, 2, 1) ------
   04 | t5 = GET:I32(r4)
   05 | t21 = Sub32(t5,0x00000001)
   06 | PUT(r4) = t21
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t5
   09 | PUT(cc_dep2) = 0x00000001
   10 | PUT(cc_ndep) = 0x00000000
   11 | ------ IMark(0x400396, 4, 1) ------
   12 | t32 = GET:F64(d8)
   13 | t46 = AddF64(0x00000000,t32,t18)
   14 | PUT(d8) = t46
   15 | PUT(pc) = 0x0040039b
   16 | ------ IMark(0x40039a, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t48 = CmpNE32(t5,0x00000001)
   19 | t47 = 1Uto32(t48)
   20 | t49 = 32to1(t47)
   21 | if (t49) { PUT(pc) = 0x40037b; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040039d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x40039c, 2, 1) ------
   01 | t94 = LDle:I32(0x00400448)
   02 | PUT(pc) = 0x0040039f
   03 | ------ IMark(0x40039e, 2, 1) ------
   04 | t95 = LDle:I32(0x004003fc)
   05 | ------ IMark(0x4003a0, 2, 1) ------
   06 | t40 = Add32(t94,0x004003a4)
   07 | PUT(pc) = 0x004003a3
   08 | ------ IMark(0x4003a2, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x004003a5
   12 | ------ IMark(0x4003a4, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x004003a7
   15 | ------ IMark(0x4003a6, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x0000003c)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x4003a8, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x4003aa, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x004003af
   35 | ------ IMark(0x4003ae, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x4003bd; Ijk_Boring }
   NEXT: PUT(pc) = 0x004003b1; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_F64 t26:Ity_I32 t27:Ity_F64 t28:Ity_I32 t29:Ity_F64 t30:Ity_I32 t31:Ity_F64 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x4003b0, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4003b2, 2, 1) ------
   04 | t19 = GET:I32(sp)
   05 | t20 = Add32(t19,0x00000044)
   06 | PUT(sp) = t20
   07 | PUT(pc) = 0x004003b5
   08 | ------ IMark(0x4003b4, 4, 1) ------
   09 | t8 = Add32(t20,0x00000020)
   10 | t25 = LDle:F64(t20)
   11 | PUT(d8) = t25
   12 | t28 = Add32(t20,0x00000008)
   13 | t27 = LDle:F64(t28)
   14 | PUT(d9) = t27
   15 | t30 = Add32(t20,0x00000010)
   16 | t29 = LDle:F64(t30)
   17 | PUT(d10) = t29
   18 | t32 = Add32(t20,0x00000018)
   19 | t31 = LDle:F64(t32)
   20 | PUT(d11) = t31
   21 | PUT(sp) = t8
   22 | PUT(pc) = 0x004003b9
   23 | ------ IMark(0x4003b8, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | t36 = LDle:I32(t8)
   26 | PUT(r4) = t36
   27 | t39 = Add32(t8,0x00000004)
   28 | t38 = LDle:I32(t39)
   29 | PUT(r5) = t38
   30 | t41 = Add32(t8,0x00000008)
   31 | t40 = LDle:I32(t41)
   32 | PUT(r6) = t40
   33 | t43 = Add32(t8,0x0000000c)
   34 | t42 = LDle:I32(t43)
   35 | PUT(r7) = t42
   36 | t45 = Add32(t8,0x00000010)
   37 | t44 = LDle:I32(t45)
   38 | PUT(r8) = t44
   39 | t47 = Add32(t8,0x00000014)
   40 | t46 = LDle:I32(t47)
   41 | PUT(r9) = t46
   42 | t49 = Add32(t8,0x00000018)
   43 | t48 = LDle:I32(t49)
   44 | PUT(r10) = t48
   45 | t51 = Add32(t8,0x0000001c)
   46 | t50 = LDle:I32(t51)
   47 | PUT(r11) = t50
   48 | t53 = Add32(t8,0x00000020)
   49 | t52 = LDle:I32(t53)
   50 | t54 = Add32(t8,0x00000024)
   51 | PUT(sp) = t54
   NEXT: PUT(pc) = t52; Ijk_Ret
}
Function sub_40011d @ 0x40011d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40011c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400121
   NEXT: PUT(pc) = 0x0040011d; Ijk_Call
}
Function sub_400135 @ 0x400135
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400134, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400139
   NEXT: PUT(pc) = 0x00400135; Ijk_Call
}
Function sub_40013d @ 0x40013d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40013c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400141
   NEXT: PUT(pc) = 0x0040013d; Ijk_Call
}
Function sub_400155 @ 0x400155
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400154, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400159
   NEXT: PUT(pc) = 0x00400155; Ijk_Call
}
Function sub_400163 @ 0x400163
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400162, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400167
   NEXT: PUT(pc) = 0x00400163; Ijk_Call
}
Function sub_40017b @ 0x40017b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40017a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040017f
   NEXT: PUT(pc) = 0x0040017b; Ijk_Call
}
Function sub_400183 @ 0x400183
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400182, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400187
   NEXT: PUT(pc) = 0x00400183; Ijk_Call
}
Function sub_40019b @ 0x40019b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40019a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040019f
   NEXT: PUT(pc) = 0x0040019b; Ijk_Call
}
Function sub_4001a9 @ 0x4001a9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001a8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001ad
   NEXT: PUT(pc) = 0x004001a9; Ijk_Call
}
Function sub_4001c1 @ 0x4001c1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001c0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001c5
   NEXT: PUT(pc) = 0x004001c1; Ijk_Call
}
Function sub_4001c9 @ 0x4001c9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001c8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001cd
   NEXT: PUT(pc) = 0x004001c9; Ijk_Call
}
Function sub_4001e1 @ 0x4001e1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001e0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001e5
   NEXT: PUT(pc) = 0x004001e1; Ijk_Call
}
Function sub_4001ef @ 0x4001ef
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001ee, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001f3
   NEXT: PUT(pc) = 0x004001ef; Ijk_Call
}
Function sub_400207 @ 0x400207
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400206, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040020b
   NEXT: PUT(pc) = 0x00400207; Ijk_Call
}
Function sub_40020f @ 0x40020f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40020e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400213
   NEXT: PUT(pc) = 0x0040020f; Ijk_Call
}
Function sub_400227 @ 0x400227
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400226, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040022b
   NEXT: PUT(pc) = 0x00400227; Ijk_Call
}
Function sub_400247 @ 0x400247
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400246, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040024b
   NEXT: PUT(pc) = 0x00400247; Ijk_Call
}
Function sub_400277 @ 0x400277
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400276, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040027b
   NEXT: PUT(pc) = 0x00400277; Ijk_Call
}
Function sub_40027d @ 0x40027d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40027c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400281
   NEXT: PUT(pc) = 0x0040027d; Ijk_Call
}
Function sub_400291 @ 0x400291
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400290, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400295
   NEXT: PUT(pc) = 0x00400291; Ijk_Call
}
Function sub_40029f @ 0x40029f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40029e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002a3
   NEXT: PUT(pc) = 0x0040029f; Ijk_Call
}
Function sub_4002e7 @ 0x4002e7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002e6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002eb
   NEXT: PUT(pc) = 0x004002e7; Ijk_Call
}
Function sub_4002ef @ 0x4002ef
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002ee, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002f3
   NEXT: PUT(pc) = 0x004002ef; Ijk_Call
}
Function sub_4002fb @ 0x4002fb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002fa, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002ff
   NEXT: PUT(pc) = 0x004002fb; Ijk_Call
}
Function sub_400311 @ 0x400311
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400310, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400315
   NEXT: PUT(pc) = 0x00400311; Ijk_Call
}
Function sub_400321 @ 0x400321
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400320, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400325
   NEXT: PUT(pc) = 0x00400321; Ijk_Call
}
Function sub_400339 @ 0x400339
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400338, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040033d
   NEXT: PUT(pc) = 0x00400339; Ijk_Call
}
Function sub_40034f @ 0x40034f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40034e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400353
   NEXT: PUT(pc) = 0x0040034f; Ijk_Call
}
Function sub_400377 @ 0x400377
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400376, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040037b
   NEXT: PUT(pc) = 0x00400377; Ijk_Call
}
Function sub_40038d @ 0x40038d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40038c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400391
   NEXT: PUT(pc) = 0x0040038d; Ijk_Call
}
Function sub_4003bd @ 0x4003bd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4003bc, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004003c1
   NEXT: PUT(pc) = 0x004003bd; Ijk_Call
}
