Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t8 = GET:I32(cc_op)
   02 | t7 = Or32(t8,0x00000020)
   03 | t9 = GET:I32(cc_dep1)
   04 | t10 = GET:I32(cc_dep2)
   05 | t11 = GET:I32(cc_ndep)
   06 | t12 = armg_calculate_condition(t7,t9,t10,t11):Ity_I32
   07 | t17 = armg_calculate_flag_c(t8,t9,t10,t11):Ity_I32
   08 | t19 = Xor32(t17,0x00000001)
   09 | t18 = Sub32(0xffbffff8,t19)
   10 | t22 = GET:I32(r2)
   11 | t23 = CmpNE32(t12,0x00000000)
   12 | t21 = ITE(t23,t18,t22)
   13 | PUT(r2) = t21
   14 | t24 = ITE(t23,0x00000004,t8)
   15 | PUT(cc_op) = t24
   16 | t26 = ITE(t23,0x00000000,t9)
   17 | PUT(cc_dep1) = t26
   18 | t28 = ITE(t23,0x00400008,t10)
   19 | PUT(cc_dep2) = t28
   20 | t30 = ITE(t23,t17,t11)
   21 | PUT(cc_ndep) = t30
   22 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}
Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I8 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I8 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I8 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I8 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I8 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I8 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I1 t196:Ity_I1 t197:Ity_I32

   00 | ------ IMark(0x400006, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t76 = And32(t0,0x000000f0)
   04 | t75 = Xor32(t76,0x000000e0)
   05 | t77 = GET:I32(cc_op)
   06 | t74 = Or32(t77,t75)
   07 | t78 = GET:I32(cc_dep1)
   08 | t79 = GET:I32(cc_dep2)
   09 | t80 = GET:I32(cc_ndep)
   10 | t81 = armg_calculate_condition(t74,t78,t79,t80):Ity_I32
   11 | t83 = CmpNE32(t76,0x00000000)
   12 | t82 = ITE(t83,t81,0x00000001)
   13 | t6 = GET:I32(r0)
   14 | t7 = Add32(t6,0x00000027)
   15 | t8 = GET:I32(r3)
   16 | t87 = 32to8(t8)
   17 | t88 = CmpNE32(t82,0x00000000)
   18 | if (t88) STle(t7) = t87
   19 | PUT(pc) = 0x0040000b
   20 | ------ IMark(0x40000a, 4, 1) ------
   21 | t11 = Shr32(t1,0x08)
   22 | t91 = And32(t1,0x000000f0)
   23 | t90 = Xor32(t91,0x000000e0)
   24 | t89 = Or32(t77,t90)
   25 | t96 = armg_calculate_condition(t89,t78,t79,t80):Ity_I32
   26 | t98 = CmpNE32(t91,0x00000000)
   27 | t97 = ITE(t98,t96,0x00000001)
   28 | t17 = Add32(t6,0x00000046)
   29 | t102 = t87
   30 | t103 = CmpNE32(t97,0x00000000)
   31 | if (t103) STle(t17) = t102
   32 | PUT(pc) = 0x0040000f
   33 | ------ IMark(0x40000e, 4, 1) ------
   34 | t21 = Shr32(t11,0x08)
   35 | t106 = And32(t11,0x000000f0)
   36 | t105 = Xor32(t106,0x000000e0)
   37 | t104 = Or32(t77,t105)
   38 | t111 = armg_calculate_condition(t104,t78,t79,t80):Ity_I32
   39 | t113 = CmpNE32(t106,0x00000000)
   40 | t112 = ITE(t113,t111,0x00000001)
   41 | t27 = Add32(t6,0x00000065)
   42 | t117 = t87
   43 | t118 = CmpNE32(t112,0x00000000)
   44 | if (t118) STle(t27) = t117
   45 | PUT(pc) = 0x00400013
   46 | ------ IMark(0x400012, 4, 1) ------
   47 | t31 = Shr32(t21,0x08)
   48 | t121 = And32(t21,0x000000f0)
   49 | t120 = Xor32(t121,0x000000e0)
   50 | t119 = Or32(t77,t120)
   51 | t126 = armg_calculate_condition(t119,t78,t79,t80):Ity_I32
   52 | t128 = CmpNE32(t121,0x00000000)
   53 | t127 = ITE(t128,t126,0x00000001)
   54 | t37 = Add32(t6,0x0000006a)
   55 | t132 = t87
   56 | t133 = CmpNE32(t127,0x00000000)
   57 | if (t133) STle(t37) = t132
   58 | PUT(pc) = 0x00400017
   59 | ------ IMark(0x400016, 4, 1) ------
   60 | t41 = Shr32(t31,0x08)
   61 | t136 = And32(t31,0x000000f0)
   62 | t135 = Xor32(t136,0x000000e0)
   63 | t134 = Or32(t77,t135)
   64 | t141 = armg_calculate_condition(t134,t78,t79,t80):Ity_I32
   65 | t143 = CmpNE32(t136,0x00000000)
   66 | t142 = ITE(t143,t141,0x00000001)
   67 | t47 = Add32(t6,0x00000109)
   68 | t48 = GET:I32(r2)
   69 | t147 = 32to8(t48)
   70 | t148 = CmpNE32(t142,0x00000000)
   71 | if (t148) STle(t47) = t147
   72 | PUT(pc) = 0x0040001b
   73 | ------ IMark(0x40001a, 4, 1) ------
   74 | t51 = Shr32(t41,0x08)
   75 | t151 = And32(t41,0x000000f0)
   76 | t150 = Xor32(t151,0x000000e0)
   77 | t149 = Or32(t77,t150)
   78 | t156 = armg_calculate_condition(t149,t78,t79,t80):Ity_I32
   79 | t158 = CmpNE32(t151,0x00000000)
   80 | t157 = ITE(t158,t156,0x00000001)
   81 | t57 = Add32(t6,0x0000010a)
   82 | t162 = t87
   83 | t163 = CmpNE32(t157,0x00000000)
   84 | if (t163) STle(t57) = t162
   85 | PUT(pc) = 0x0040001f
   86 | ------ IMark(0x40001e, 2, 1) ------
   87 | t61 = Shr32(t51,0x08)
   88 | t166 = And32(t51,0x000000f0)
   89 | t165 = Xor32(t166,0x000000e0)
   90 | t164 = Or32(t77,t165)
   91 | t171 = armg_calculate_condition(t164,t78,t79,t80):Ity_I32
   92 | t173 = CmpNE32(t166,0x00000000)
   93 | t172 = ITE(t173,t171,0x00000001)
   94 | t177 = Add32(t6,0x00000004)
   95 | t180 = CmpNE32(t172,0x00000000)
   96 | if (t180) STle(t177) = t8
   97 | PUT(pc) = 0x00400021
   98 | ------ IMark(0x400020, 2, 1) ------
   99 | t67 = Shr32(t61,0x08)
   100 | t183 = And32(t61,0x000000f0)
   101 | t182 = Xor32(t183,0x000000e0)
   102 | t181 = Or32(t77,t182)
   103 | t188 = armg_calculate_condition(t181,t78,t79,t80):Ity_I32
   104 | t190 = CmpNE32(t183,0x00000000)
   105 | t189 = ITE(t190,t188,0x00000001)
   106 | PUT(itstate) = t61
   107 | t194 = CmpNE32(t67,0x00000000)
   108 | if (t194) { PUT(pc) = 0x400021; Ijk_NoDecode }
   109 | PUT(itstate) = t67
   110 | t196 = 32to1(t189)
   111 | t195 = Not1(t196)
   112 | if (t195) { PUT(pc) = 0x400023; Ijk_Boring }
   113 | t72 = GET:I32(lr)
   NEXT: PUT(pc) = t72; Ijk_Ret
}
Function sub_400023 @ 0x400023
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I1 t87:Ity_I1 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32

   00 | ------ IMark(0x400022, 2, 1) ------
   01 | PUT(pc) = 0x00400025
   02 | ------ IMark(0x400024, 2, 1) ------
   03 | t90 = LDle:I32(0x00400154)
   04 | PUT(pc) = 0x00400027
   05 | ------ IMark(0x400026, 2, 1) ------
   06 | t50 = GET:I32(sp)
   07 | t49 = Sub32(t50,0x00000010)
   08 | PUT(sp) = t49
   09 | t9 = And32(t49,0xfffffffc)
   10 | t52 = GET:I32(r4)
   11 | STle(t9) = t52
   12 | t53 = Add32(t9,0x00000004)
   13 | t54 = GET:I32(r5)
   14 | STle(t53) = t54
   15 | t55 = Add32(t9,0x00000008)
   16 | t56 = GET:I32(r6)
   17 | STle(t55) = t56
   18 | t57 = Add32(t9,0x0000000c)
   19 | t58 = GET:I32(lr)
   20 | STle(t57) = t58
   21 | ------ IMark(0x400028, 2, 1) ------
   22 | t12 = GET:I32(r0)
   23 | PUT(r4) = t12
   24 | ------ IMark(0x40002a, 2, 1) ------
   25 | t62 = Add32(t90,0x0040002e)
   26 | PUT(r3) = t62
   27 | ------ IMark(0x40002c, 4, 1) ------
   28 | t20 = Add32(t12,0x00000008)
   29 | PUT(r6) = t20
   30 | ------ IMark(0x400030, 4, 1) ------
   31 | t25 = Add32(t12,0x00000089)
   32 | PUT(r5) = t25
   33 | ------ IMark(0x400034, 2, 1) ------
   34 | t75 = Sub32(t49,0x00000008)
   35 | PUT(sp) = t75
   36 | PUT(pc) = 0x00400037
   37 | ------ IMark(0x400036, 2, 1) ------
   38 | t91 = LDle:I32(t62)
   39 | PUT(pc) = 0x00400039
   40 | ------ IMark(0x400038, 4, 1) ------
   41 | t34 = t25
   42 | STle(t34) = t91
   43 | ------ IMark(0x40003c, 2, 1) ------
   44 | PUT(r0) = t20
   45 | ------ IMark(0x40003e, 4, 1) ------
   46 | PUT(itstate) = 0x00000000
   47 | PUT(lr) = 0x00400043
   NEXT: PUT(pc) = 0x0040003f; Ijk_Call
}
Function sub_400025 @ 0x400025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I1 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I1 t85:Ity_I1 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t88 = LDle:I32(0x00400154)
   02 | PUT(pc) = 0x00400027
   03 | ------ IMark(0x400026, 2, 1) ------
   04 | t48 = GET:I32(sp)
   05 | t47 = Sub32(t48,0x00000010)
   06 | PUT(sp) = t47
   07 | t7 = And32(t47,0xfffffffc)
   08 | t50 = GET:I32(r4)
   09 | STle(t7) = t50
   10 | t51 = Add32(t7,0x00000004)
   11 | t52 = GET:I32(r5)
   12 | STle(t51) = t52
   13 | t53 = Add32(t7,0x00000008)
   14 | t54 = GET:I32(r6)
   15 | STle(t53) = t54
   16 | t55 = Add32(t7,0x0000000c)
   17 | t56 = GET:I32(lr)
   18 | STle(t55) = t56
   19 | ------ IMark(0x400028, 2, 1) ------
   20 | t10 = GET:I32(r0)
   21 | PUT(r4) = t10
   22 | ------ IMark(0x40002a, 2, 1) ------
   23 | t60 = Add32(t88,0x0040002e)
   24 | PUT(r3) = t60
   25 | ------ IMark(0x40002c, 4, 1) ------
   26 | t18 = Add32(t10,0x00000008)
   27 | PUT(r6) = t18
   28 | ------ IMark(0x400030, 4, 1) ------
   29 | t23 = Add32(t10,0x00000089)
   30 | PUT(r5) = t23
   31 | ------ IMark(0x400034, 2, 1) ------
   32 | t73 = Sub32(t47,0x00000008)
   33 | PUT(sp) = t73
   34 | PUT(pc) = 0x00400037
   35 | ------ IMark(0x400036, 2, 1) ------
   36 | t89 = LDle:I32(t60)
   37 | PUT(pc) = 0x00400039
   38 | ------ IMark(0x400038, 4, 1) ------
   39 | t32 = t23
   40 | STle(t32) = t89
   41 | ------ IMark(0x40003c, 2, 1) ------
   42 | PUT(r0) = t18
   43 | ------ IMark(0x40003e, 4, 1) ------
   44 | PUT(itstate) = 0x00000000
   45 | PUT(lr) = 0x00400043
   NEXT: PUT(pc) = 0x0040003f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400042, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x0000001d
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400045
   07 | ------ IMark(0x400044, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLT32U(0x0000001d,t2)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400055; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400047; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I8 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I1 t113:Ity_I1 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400056, 2, 1) ------
   04 | t37 = GET:I32(cc_op)
   05 | t38 = GET:I32(cc_dep1)
   06 | t39 = GET:I32(cc_dep2)
   07 | t40 = GET:I32(cc_ndep)
   08 | t116 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   09 | t117 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   10 | ------ IMark(0x400058, 2, 1) ------
   11 | PUT(r2) = 0x0000001e
   12 | PUT(pc) = 0x0040005b
   13 | ------ IMark(0x40005a, 2, 1) ------
   14 | t80 = GET:I32(r0)
   15 | t79 = Add32(t2,t80)
   16 | STle(t79) = 0x00
   17 | ------ IMark(0x40005c, 2, 1) ------
   18 | PUT(r3) = 0x00000080
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000080
   21 | PUT(cc_dep2) = t117
   22 | PUT(cc_ndep) = t116
   23 | ------ IMark(0x40005e, 2, 1) ------
   24 | t25 = GET:I32(r5)
   25 | PUT(r0) = t25
   26 | ------ IMark(0x400060, 4, 1) ------
   27 | t28 = GET:I32(r4)
   28 | t30 = Add32(t28,0x00000027)
   29 | PUT(r6) = t30
   30 | ------ IMark(0x400064, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x00400069
   NEXT: PUT(pc) = 0x00400065; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I32

   00 | ------ IMark(0x400046, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t4 = Sub32(0x0000001e,t2)
   03 | PUT(r2) = t4
   04 | ------ IMark(0x40004a, 2, 1) ------
   05 | t20 = GET:I32(cc_op)
   06 | t21 = GET:I32(cc_dep1)
   07 | t22 = GET:I32(cc_dep2)
   08 | t23 = GET:I32(cc_ndep)
   09 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   10 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   11 | PUT(r1) = 0x00000020
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000020
   14 | PUT(cc_dep2) = t29
   15 | PUT(cc_ndep) = t24
   16 | ------ IMark(0x40004c, 2, 1) ------
   17 | t42 = GET:I32(r6)
   18 | t41 = Add32(t2,t42)
   19 | PUT(r0) = t41
   20 | ------ IMark(0x40004e, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x00400053
   NEXT: PUT(pc) = 0x0040004f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400068, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40006a, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040006f
   NEXT: PUT(pc) = 0x0040006b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40006e, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x0000001d
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400071
   07 | ------ IMark(0x400070, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLT32U(0x0000001d,t2)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400081; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400073; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I8 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I1 t140:Ity_I1 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32

   00 | ------ IMark(0x400052, 2, 1) ------
   01 | t40 = GET:I32(cc_op)
   02 | t41 = GET:I32(cc_dep1)
   03 | t42 = GET:I32(cc_dep2)
   04 | t43 = GET:I32(cc_ndep)
   05 | t143 = armg_calculate_flag_v(t40,t41,t42,t43):Ity_I32
   06 | t144 = armg_calculate_flag_c(t40,t41,t42,t43):Ity_I32
   07 | ------ IMark(0x400054, 2, 1) ------
   08 | t8 = GET:I32(r6)
   09 | PUT(r1) = t8
   10 | ------ IMark(0x400056, 2, 1) ------
   11 | ------ IMark(0x400058, 2, 1) ------
   12 | PUT(r2) = 0x0000001e
   13 | PUT(pc) = 0x0040005b
   14 | ------ IMark(0x40005a, 2, 1) ------
   15 | t106 = Add32(t8,0x0000001e)
   16 | STle(t106) = 0x00
   17 | ------ IMark(0x40005c, 2, 1) ------
   18 | PUT(r3) = 0x00000080
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000080
   21 | PUT(cc_dep2) = t144
   22 | PUT(cc_ndep) = t143
   23 | ------ IMark(0x40005e, 2, 1) ------
   24 | t31 = GET:I32(r5)
   25 | PUT(r0) = t31
   26 | ------ IMark(0x400060, 4, 1) ------
   27 | t34 = GET:I32(r4)
   28 | t36 = Add32(t34,0x00000027)
   29 | PUT(r6) = t36
   30 | ------ IMark(0x400064, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x00400069
   NEXT: PUT(pc) = 0x00400065; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I8 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I1 t113:Ity_I1 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32

   00 | ------ IMark(0x400080, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400082, 2, 1) ------
   04 | t37 = GET:I32(cc_op)
   05 | t38 = GET:I32(cc_dep1)
   06 | t39 = GET:I32(cc_dep2)
   07 | t40 = GET:I32(cc_ndep)
   08 | t116 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   09 | t117 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   10 | ------ IMark(0x400084, 2, 1) ------
   11 | PUT(r2) = 0x0000001e
   12 | PUT(pc) = 0x00400087
   13 | ------ IMark(0x400086, 2, 1) ------
   14 | t80 = GET:I32(r0)
   15 | t79 = Add32(t2,t80)
   16 | STle(t79) = 0x00
   17 | ------ IMark(0x400088, 2, 1) ------
   18 | PUT(r3) = 0x00000080
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000080
   21 | PUT(cc_dep2) = t117
   22 | PUT(cc_ndep) = t116
   23 | ------ IMark(0x40008a, 2, 1) ------
   24 | t25 = GET:I32(r5)
   25 | PUT(r0) = t25
   26 | ------ IMark(0x40008c, 4, 1) ------
   27 | t28 = GET:I32(r4)
   28 | t30 = Add32(t28,0x00000046)
   29 | PUT(r6) = t30
   30 | ------ IMark(0x400090, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x00400095
   NEXT: PUT(pc) = 0x00400091; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I32

   00 | ------ IMark(0x400072, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t4 = Sub32(0x0000001e,t2)
   03 | PUT(r2) = t4
   04 | ------ IMark(0x400076, 2, 1) ------
   05 | t20 = GET:I32(cc_op)
   06 | t21 = GET:I32(cc_dep1)
   07 | t22 = GET:I32(cc_dep2)
   08 | t23 = GET:I32(cc_ndep)
   09 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   10 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   11 | PUT(r1) = 0x00000020
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000020
   14 | PUT(cc_dep2) = t29
   15 | PUT(cc_ndep) = t24
   16 | ------ IMark(0x400078, 2, 1) ------
   17 | t42 = GET:I32(r6)
   18 | t41 = Add32(t2,t42)
   19 | PUT(r0) = t41
   20 | ------ IMark(0x40007a, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x0040007f
   NEXT: PUT(pc) = 0x0040007b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400094, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400096, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040009b
   NEXT: PUT(pc) = 0x00400097; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40009a, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x0000001d
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040009d
   07 | ------ IMark(0x40009c, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLT32U(0x0000001d,t2)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4000ad; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040009f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I8 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I1 t140:Ity_I1 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32

   00 | ------ IMark(0x40007e, 2, 1) ------
   01 | t40 = GET:I32(cc_op)
   02 | t41 = GET:I32(cc_dep1)
   03 | t42 = GET:I32(cc_dep2)
   04 | t43 = GET:I32(cc_ndep)
   05 | t143 = armg_calculate_flag_v(t40,t41,t42,t43):Ity_I32
   06 | t144 = armg_calculate_flag_c(t40,t41,t42,t43):Ity_I32
   07 | ------ IMark(0x400080, 2, 1) ------
   08 | t8 = GET:I32(r6)
   09 | PUT(r1) = t8
   10 | ------ IMark(0x400082, 2, 1) ------
   11 | ------ IMark(0x400084, 2, 1) ------
   12 | PUT(r2) = 0x0000001e
   13 | PUT(pc) = 0x00400087
   14 | ------ IMark(0x400086, 2, 1) ------
   15 | t106 = Add32(t8,0x0000001e)
   16 | STle(t106) = 0x00
   17 | ------ IMark(0x400088, 2, 1) ------
   18 | PUT(r3) = 0x00000080
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000080
   21 | PUT(cc_dep2) = t144
   22 | PUT(cc_ndep) = t143
   23 | ------ IMark(0x40008a, 2, 1) ------
   24 | t31 = GET:I32(r5)
   25 | PUT(r0) = t31
   26 | ------ IMark(0x40008c, 4, 1) ------
   27 | t34 = GET:I32(r4)
   28 | t36 = Add32(t34,0x00000046)
   29 | PUT(r6) = t36
   30 | ------ IMark(0x400090, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x00400095
   NEXT: PUT(pc) = 0x00400091; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I8 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I1 t113:Ity_I1 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32

   00 | ------ IMark(0x4000ac, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x4000ae, 2, 1) ------
   04 | t37 = GET:I32(cc_op)
   05 | t38 = GET:I32(cc_dep1)
   06 | t39 = GET:I32(cc_dep2)
   07 | t40 = GET:I32(cc_ndep)
   08 | t116 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   09 | t117 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   10 | ------ IMark(0x4000b0, 2, 1) ------
   11 | PUT(r2) = 0x0000001e
   12 | PUT(pc) = 0x004000b3
   13 | ------ IMark(0x4000b2, 2, 1) ------
   14 | t80 = GET:I32(r0)
   15 | t79 = Add32(t2,t80)
   16 | STle(t79) = 0x00
   17 | ------ IMark(0x4000b4, 2, 1) ------
   18 | PUT(r3) = 0x00000080
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000080
   21 | PUT(cc_dep2) = t117
   22 | PUT(cc_ndep) = t116
   23 | ------ IMark(0x4000b6, 2, 1) ------
   24 | t25 = GET:I32(r5)
   25 | PUT(r0) = t25
   26 | ------ IMark(0x4000b8, 4, 1) ------
   27 | t28 = GET:I32(r4)
   28 | t30 = Add32(t28,0x00000065)
   29 | PUT(r6) = t30
   30 | ------ IMark(0x4000bc, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x004000c1
   NEXT: PUT(pc) = 0x004000bd; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I32

   00 | ------ IMark(0x40009e, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t4 = Sub32(0x0000001e,t2)
   03 | PUT(r2) = t4
   04 | ------ IMark(0x4000a2, 2, 1) ------
   05 | t20 = GET:I32(cc_op)
   06 | t21 = GET:I32(cc_dep1)
   07 | t22 = GET:I32(cc_dep2)
   08 | t23 = GET:I32(cc_ndep)
   09 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   10 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   11 | PUT(r1) = 0x00000020
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000020
   14 | PUT(cc_dep2) = t29
   15 | PUT(cc_ndep) = t24
   16 | ------ IMark(0x4000a4, 2, 1) ------
   17 | t42 = GET:I32(r6)
   18 | t41 = Add32(t2,t42)
   19 | PUT(r0) = t41
   20 | ------ IMark(0x4000a6, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x004000ab
   NEXT: PUT(pc) = 0x004000a7; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000c0, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000c2, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004000c7
   NEXT: PUT(pc) = 0x004000c3; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000c6, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000003
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000c9
   07 | ------ IMark(0x4000c8, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLT32U(0x00000003,t2)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4000d9; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000cb; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I8 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I1 t140:Ity_I1 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32

   00 | ------ IMark(0x4000aa, 2, 1) ------
   01 | t40 = GET:I32(cc_op)
   02 | t41 = GET:I32(cc_dep1)
   03 | t42 = GET:I32(cc_dep2)
   04 | t43 = GET:I32(cc_ndep)
   05 | t143 = armg_calculate_flag_v(t40,t41,t42,t43):Ity_I32
   06 | t144 = armg_calculate_flag_c(t40,t41,t42,t43):Ity_I32
   07 | ------ IMark(0x4000ac, 2, 1) ------
   08 | t8 = GET:I32(r6)
   09 | PUT(r1) = t8
   10 | ------ IMark(0x4000ae, 2, 1) ------
   11 | ------ IMark(0x4000b0, 2, 1) ------
   12 | PUT(r2) = 0x0000001e
   13 | PUT(pc) = 0x004000b3
   14 | ------ IMark(0x4000b2, 2, 1) ------
   15 | t106 = Add32(t8,0x0000001e)
   16 | STle(t106) = 0x00
   17 | ------ IMark(0x4000b4, 2, 1) ------
   18 | PUT(r3) = 0x00000080
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000080
   21 | PUT(cc_dep2) = t144
   22 | PUT(cc_ndep) = t143
   23 | ------ IMark(0x4000b6, 2, 1) ------
   24 | t31 = GET:I32(r5)
   25 | PUT(r0) = t31
   26 | ------ IMark(0x4000b8, 4, 1) ------
   27 | t34 = GET:I32(r4)
   28 | t36 = Add32(t34,0x00000065)
   29 | PUT(r6) = t36
   30 | ------ IMark(0x4000bc, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x004000c1
   NEXT: PUT(pc) = 0x004000bd; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I8 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I1 t113:Ity_I1 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32

   00 | ------ IMark(0x4000d8, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x4000da, 2, 1) ------
   04 | t37 = GET:I32(cc_op)
   05 | t38 = GET:I32(cc_dep1)
   06 | t39 = GET:I32(cc_dep2)
   07 | t40 = GET:I32(cc_ndep)
   08 | t116 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   09 | t117 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   10 | ------ IMark(0x4000dc, 2, 1) ------
   11 | PUT(r2) = 0x00000004
   12 | PUT(pc) = 0x004000df
   13 | ------ IMark(0x4000de, 2, 1) ------
   14 | t80 = GET:I32(r0)
   15 | t79 = Add32(t2,t80)
   16 | STle(t79) = 0x00
   17 | ------ IMark(0x4000e0, 2, 1) ------
   18 | PUT(r3) = 0x00000080
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000080
   21 | PUT(cc_dep2) = t117
   22 | PUT(cc_ndep) = t116
   23 | ------ IMark(0x4000e2, 2, 1) ------
   24 | t25 = GET:I32(r5)
   25 | PUT(r0) = t25
   26 | ------ IMark(0x4000e4, 4, 1) ------
   27 | t28 = GET:I32(r4)
   28 | t30 = Add32(t28,0x0000006a)
   29 | PUT(r6) = t30
   30 | ------ IMark(0x4000e8, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x004000ed
   NEXT: PUT(pc) = 0x004000e9; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I32

   00 | ------ IMark(0x4000ca, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t4 = Sub32(0x00000004,t2)
   03 | PUT(r2) = t4
   04 | ------ IMark(0x4000ce, 2, 1) ------
   05 | t20 = GET:I32(cc_op)
   06 | t21 = GET:I32(cc_dep1)
   07 | t22 = GET:I32(cc_dep2)
   08 | t23 = GET:I32(cc_ndep)
   09 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   10 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   11 | PUT(r1) = 0x00000020
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000020
   14 | PUT(cc_dep2) = t29
   15 | PUT(cc_ndep) = t24
   16 | ------ IMark(0x4000d0, 2, 1) ------
   17 | t42 = GET:I32(r6)
   18 | t41 = Add32(t2,t42)
   19 | PUT(r0) = t41
   20 | ------ IMark(0x4000d2, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x004000d7
   NEXT: PUT(pc) = 0x004000d3; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000ec, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000ee, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004000f3
   NEXT: PUT(pc) = 0x004000ef; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000f2, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x0000001d
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000f5
   07 | ------ IMark(0x4000f4, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLT32U(0x0000001d,t2)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400105; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000f7; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I8 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I1 t140:Ity_I1 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32

   00 | ------ IMark(0x4000d6, 2, 1) ------
   01 | t40 = GET:I32(cc_op)
   02 | t41 = GET:I32(cc_dep1)
   03 | t42 = GET:I32(cc_dep2)
   04 | t43 = GET:I32(cc_ndep)
   05 | t143 = armg_calculate_flag_v(t40,t41,t42,t43):Ity_I32
   06 | t144 = armg_calculate_flag_c(t40,t41,t42,t43):Ity_I32
   07 | ------ IMark(0x4000d8, 2, 1) ------
   08 | t8 = GET:I32(r6)
   09 | PUT(r1) = t8
   10 | ------ IMark(0x4000da, 2, 1) ------
   11 | ------ IMark(0x4000dc, 2, 1) ------
   12 | PUT(r2) = 0x00000004
   13 | PUT(pc) = 0x004000df
   14 | ------ IMark(0x4000de, 2, 1) ------
   15 | t106 = Add32(t8,0x00000004)
   16 | STle(t106) = 0x00
   17 | ------ IMark(0x4000e0, 2, 1) ------
   18 | PUT(r3) = 0x00000080
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000080
   21 | PUT(cc_dep2) = t144
   22 | PUT(cc_ndep) = t143
   23 | ------ IMark(0x4000e2, 2, 1) ------
   24 | t31 = GET:I32(r5)
   25 | PUT(r0) = t31
   26 | ------ IMark(0x4000e4, 4, 1) ------
   27 | t34 = GET:I32(r4)
   28 | t36 = Add32(t34,0x0000006a)
   29 | PUT(r6) = t36
   30 | ------ IMark(0x4000e8, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x004000ed
   NEXT: PUT(pc) = 0x004000e9; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I8 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I1 t105:Ity_I1 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32

   00 | ------ IMark(0x400104, 2, 1) ------
   01 | t29 = GET:I32(cc_op)
   02 | t30 = GET:I32(cc_dep1)
   03 | t31 = GET:I32(cc_dep2)
   04 | t32 = GET:I32(cc_ndep)
   05 | t108 = armg_calculate_flag_v(t29,t30,t31,t32):Ity_I32
   06 | t109 = armg_calculate_flag_c(t29,t30,t31,t32):Ity_I32
   07 | PUT(r2) = 0x0000001e
   08 | ------ IMark(0x400106, 2, 1) ------
   09 | ------ IMark(0x400108, 2, 1) ------
   10 | t14 = GET:I32(r6)
   11 | PUT(r1) = t14
   12 | PUT(pc) = 0x0040010b
   13 | ------ IMark(0x40010a, 2, 1) ------
   14 | t75 = GET:I32(r0)
   15 | t74 = Add32(t14,t75)
   16 | STle(t74) = 0x00
   17 | ------ IMark(0x40010c, 2, 1) ------
   18 | PUT(r3) = 0x00000080
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000080
   21 | PUT(cc_dep2) = t109
   22 | PUT(cc_ndep) = t108
   23 | ------ IMark(0x40010e, 2, 1) ------
   24 | t25 = GET:I32(r5)
   25 | PUT(r0) = t25
   26 | ------ IMark(0x400110, 4, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | PUT(lr) = 0x00400115
   NEXT: PUT(pc) = 0x00400111; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I32

   00 | ------ IMark(0x4000f6, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t4 = Sub32(0x0000001e,t2)
   03 | PUT(r2) = t4
   04 | ------ IMark(0x4000fa, 2, 1) ------
   05 | t20 = GET:I32(cc_op)
   06 | t21 = GET:I32(cc_dep1)
   07 | t22 = GET:I32(cc_dep2)
   08 | t23 = GET:I32(cc_ndep)
   09 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   10 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   11 | PUT(r1) = 0x00000020
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000020
   14 | PUT(cc_dep2) = t29
   15 | PUT(cc_ndep) = t24
   16 | ------ IMark(0x4000fc, 2, 1) ------
   17 | t42 = GET:I32(r6)
   18 | t41 = Add32(t2,t42)
   19 | PUT(r0) = t41
   20 | ------ IMark(0x4000fe, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x00400103
   NEXT: PUT(pc) = 0x004000ff; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32

   00 | ------ IMark(0x400114, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t4 = Add32(t2,0x00000109)
   03 | PUT(r1) = t4
   04 | ------ IMark(0x400118, 2, 1) ------
   05 | PUT(r0) = t4
   06 | PUT(pc) = 0x0040011b
   07 | ------ IMark(0x40011a, 2, 1) ------
   08 | t20 = GET:I32(sp)
   09 | t19 = Add32(t20,0x00000004)
   10 | STle(t19) = t4
   11 | ------ IMark(0x40011c, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x00400121
   NEXT: PUT(pc) = 0x0040011d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I8 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I8 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I1 t181:Ity_I1 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32

   00 | ------ IMark(0x400120, 2, 1) ------
   01 | t54 = GET:I32(sp)
   02 | t53 = Add32(t54,0x00000004)
   03 | t183 = LDle:I32(t53)
   04 | PUT(r1) = t183
   05 | ------ IMark(0x400122, 2, 1) ------
   06 | t5 = GET:I32(r0)
   07 | PUT(r2) = t5
   08 | PUT(pc) = 0x00400125
   09 | ------ IMark(0x400124, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t61 = CmpNE32(t5,0x00000000)
   12 | if (t61) { PUT(pc) = 0x40012f; Ijk_Boring }
   13 | ------ IMark(0x400126, 2, 1) ------
   14 | t63 = GET:I32(cc_op)
   15 | t64 = GET:I32(cc_dep1)
   16 | t65 = GET:I32(cc_dep2)
   17 | t66 = GET:I32(cc_ndep)
   18 | t184 = armg_calculate_flag_v(t63,t64,t65,t66):Ity_I32
   19 | t185 = armg_calculate_flag_c(t63,t64,t65,t66):Ity_I32
   20 | ------ IMark(0x400128, 2, 1) ------
   21 | PUT(pc) = 0x0040012b
   22 | ------ IMark(0x40012a, 4, 1) ------
   23 | t23 = GET:I32(r4)
   24 | t24 = Add32(t23,0x00000109)
   25 | STle(t24) = 0x20
   26 | ------ IMark(0x40012e, 2, 1) ------
   27 | PUT(r3) = 0x00000080
   28 | ------ IMark(0x400130, 2, 1) ------
   29 | PUT(r6) = 0x00000000
   30 | ------ IMark(0x400132, 2, 1) ------
   31 | t41 = GET:I32(r5)
   32 | PUT(r0) = t41
   33 | PUT(pc) = 0x00400135
   34 | ------ IMark(0x400134, 2, 1) ------
   35 | t152 = Add32(t183,0x00000001)
   36 | STle(t152) = 0x00
   37 | ------ IMark(0x400136, 2, 1) ------
   38 | PUT(r2) = 0x00000001
   39 | PUT(cc_op) = 0x00000005
   40 | PUT(cc_dep1) = 0x00000001
   41 | PUT(cc_dep2) = t185
   42 | PUT(cc_ndep) = t184
   43 | ------ IMark(0x400138, 4, 1) ------
   44 | PUT(itstate) = 0x00000000
   45 | PUT(lr) = 0x0040013d
   NEXT: PUT(pc) = 0x00400139; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I8 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I1 t132:Ity_I1 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32

   00 | ------ IMark(0x400102, 2, 1) ------
   01 | t35 = GET:I32(cc_op)
   02 | t36 = GET:I32(cc_dep1)
   03 | t37 = GET:I32(cc_dep2)
   04 | t38 = GET:I32(cc_ndep)
   05 | t135 = armg_calculate_flag_v(t35,t36,t37,t38):Ity_I32
   06 | t136 = armg_calculate_flag_c(t35,t36,t37,t38):Ity_I32
   07 | ------ IMark(0x400104, 2, 1) ------
   08 | PUT(r2) = 0x0000001e
   09 | ------ IMark(0x400106, 2, 1) ------
   10 | ------ IMark(0x400108, 2, 1) ------
   11 | t20 = GET:I32(r6)
   12 | PUT(r1) = t20
   13 | PUT(pc) = 0x0040010b
   14 | ------ IMark(0x40010a, 2, 1) ------
   15 | t101 = Add32(t20,0x0000001e)
   16 | STle(t101) = 0x00
   17 | ------ IMark(0x40010c, 2, 1) ------
   18 | PUT(r3) = 0x00000080
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000080
   21 | PUT(cc_dep2) = t136
   22 | PUT(cc_ndep) = t135
   23 | ------ IMark(0x40010e, 2, 1) ------
   24 | t31 = GET:I32(r5)
   25 | PUT(r0) = t31
   26 | ------ IMark(0x400110, 4, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | PUT(lr) = 0x00400115
   NEXT: PUT(pc) = 0x00400111; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I8 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I1 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32

   00 | ------ IMark(0x40012e, 2, 1) ------
   01 | t26 = GET:I32(cc_op)
   02 | t27 = GET:I32(cc_dep1)
   03 | t28 = GET:I32(cc_dep2)
   04 | t29 = GET:I32(cc_ndep)
   05 | t102 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   06 | t103 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   07 | PUT(r3) = 0x00000080
   08 | ------ IMark(0x400130, 2, 1) ------
   09 | PUT(r6) = 0x00000000
   10 | ------ IMark(0x400132, 2, 1) ------
   11 | t14 = GET:I32(r5)
   12 | PUT(r0) = t14
   13 | PUT(pc) = 0x00400135
   14 | ------ IMark(0x400134, 2, 1) ------
   15 | t72 = GET:I32(r2)
   16 | t73 = GET:I32(r1)
   17 | t71 = Add32(t73,t72)
   18 | STle(t71) = 0x00
   19 | ------ IMark(0x400136, 2, 1) ------
   20 | PUT(r2) = 0x00000001
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = 0x00000001
   23 | PUT(cc_dep2) = t103
   24 | PUT(cc_ndep) = t102
   25 | ------ IMark(0x400138, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x0040013d
   NEXT: PUT(pc) = 0x00400139; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I8 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I8 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I1 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32

   00 | ------ IMark(0x400126, 2, 1) ------
   01 | t44 = GET:I32(cc_op)
   02 | t45 = GET:I32(cc_dep1)
   03 | t46 = GET:I32(cc_dep2)
   04 | t47 = GET:I32(cc_ndep)
   05 | t164 = armg_calculate_flag_v(t44,t45,t46,t47):Ity_I32
   06 | t165 = armg_calculate_flag_c(t44,t45,t46,t47):Ity_I32
   07 | ------ IMark(0x400128, 2, 1) ------
   08 | PUT(pc) = 0x0040012b
   09 | ------ IMark(0x40012a, 4, 1) ------
   10 | t14 = GET:I32(r4)
   11 | t15 = Add32(t14,0x00000109)
   12 | STle(t15) = 0x20
   13 | ------ IMark(0x40012e, 2, 1) ------
   14 | PUT(r3) = 0x00000080
   15 | ------ IMark(0x400130, 2, 1) ------
   16 | PUT(r6) = 0x00000000
   17 | ------ IMark(0x400132, 2, 1) ------
   18 | t32 = GET:I32(r5)
   19 | PUT(r0) = t32
   20 | PUT(pc) = 0x00400135
   21 | ------ IMark(0x400134, 2, 1) ------
   22 | t135 = GET:I32(r1)
   23 | t133 = Add32(t135,0x00000001)
   24 | STle(t133) = 0x00
   25 | ------ IMark(0x400136, 2, 1) ------
   26 | PUT(r2) = 0x00000001
   27 | PUT(cc_op) = 0x00000005
   28 | PUT(cc_dep1) = 0x00000001
   29 | PUT(cc_dep2) = t165
   30 | PUT(cc_ndep) = t164
   31 | ------ IMark(0x400138, 4, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | PUT(lr) = 0x0040013d
   NEXT: PUT(pc) = 0x00400139; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32 t42:Ity_I8 t43:Ity_I1 t44:Ity_I8 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I1 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I8

   00 | ------ IMark(0x40013c, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = Add32(t2,0x0000010a)
   03 | t87 = LDle:I8(t3)
   04 | t6 = 8Uto32(t87)
   05 | PUT(r3) = t6
   06 | PUT(pc) = 0x00400141
   07 | ------ IMark(0x400140, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t40 = CmpEQ32(t6,0x00000000)
   10 | if (t40) { PUT(pc) = 0x40014b; Ijk_Boring }
   11 | PUT(pc) = 0x00400143
   12 | ------ IMark(0x400142, 4, 1) ------
   13 | t13 = Add32(t2,0x00000106)
   14 | t14 = GET:I32(r6)
   15 | t42 = 32to8(t14)
   16 | STle(t13) = t42
   17 | PUT(pc) = 0x00400147
   18 | ------ IMark(0x400146, 4, 1) ------
   19 | t19 = Add32(t2,0x00000107)
   20 | t44 = 32to8(t6)
   21 | STle(t19) = t44
   22 | ------ IMark(0x40014a, 2, 1) ------
   23 | t46 = GET:I32(cc_op)
   24 | t47 = GET:I32(cc_dep1)
   25 | t48 = GET:I32(cc_dep2)
   26 | t49 = GET:I32(cc_ndep)
   27 | t50 = armg_calculate_flag_v(t46,t47,t48,t49):Ity_I32
   28 | t55 = armg_calculate_flag_c(t46,t47,t48,t49):Ity_I32
   29 | PUT(r3) = 0x00000001
   30 | PUT(cc_op) = 0x00000005
   31 | PUT(cc_dep1) = 0x00000001
   32 | PUT(cc_dep2) = t55
   33 | PUT(cc_ndep) = t50
   34 | PUT(pc) = 0x0040014d
   35 | ------ IMark(0x40014c, 2, 1) ------
   36 | t67 = Add32(t2,0x00000004)
   37 | STle(t67) = 0x00000001
   38 | ------ IMark(0x40014e, 2, 1) ------
   39 | t72 = GET:I32(sp)
   40 | t73 = Add32(t72,0x00000008)
   41 | PUT(sp) = t73
   42 | PUT(pc) = 0x00400151
   43 | ------ IMark(0x400150, 2, 1) ------
   44 | t35 = And32(t73,0xfffffffc)
   45 | t36 = Add32(t73,0x00000010)
   46 | t78 = LDle:I32(t35)
   47 | PUT(r4) = t78
   48 | t81 = Add32(t35,0x00000004)
   49 | t80 = LDle:I32(t81)
   50 | PUT(r5) = t80
   51 | t83 = Add32(t35,0x00000008)
   52 | t82 = LDle:I32(t83)
   53 | PUT(r6) = t82
   54 | t85 = Add32(t35,0x0000000c)
   55 | t84 = LDle:I32(t85)
   56 | PUT(sp) = t36
   57 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t84; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x40014a, 2, 1) ------
   01 | t16 = GET:I32(cc_op)
   02 | t17 = GET:I32(cc_dep1)
   03 | t18 = GET:I32(cc_dep2)
   04 | t19 = GET:I32(cc_ndep)
   05 | t20 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   06 | t25 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   07 | PUT(r3) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t25
   11 | PUT(cc_ndep) = t20
   12 | PUT(pc) = 0x0040014d
   13 | ------ IMark(0x40014c, 2, 1) ------
   14 | t38 = GET:I32(r4)
   15 | t37 = Add32(t38,0x00000004)
   16 | STle(t37) = 0x00000001
   17 | ------ IMark(0x40014e, 2, 1) ------
   18 | t42 = GET:I32(sp)
   19 | t43 = Add32(t42,0x00000008)
   20 | PUT(sp) = t43
   21 | PUT(pc) = 0x00400151
   22 | ------ IMark(0x400150, 2, 1) ------
   23 | t13 = And32(t43,0xfffffffc)
   24 | t14 = Add32(t43,0x00000010)
   25 | t48 = LDle:I32(t13)
   26 | PUT(r4) = t48
   27 | t51 = Add32(t13,0x00000004)
   28 | t50 = LDle:I32(t51)
   29 | PUT(r5) = t50
   30 | t53 = Add32(t13,0x00000008)
   31 | t52 = LDle:I32(t53)
   32 | PUT(r6) = t52
   33 | t55 = Add32(t13,0x0000000c)
   34 | t54 = LDle:I32(t55)
   35 | PUT(sp) = t14
   36 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t54; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I8 t29:Ity_I1 t30:Ity_I8 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I1 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32

   00 | ------ IMark(0x400142, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = Add32(t2,0x00000106)
   03 | t4 = GET:I32(r6)
   04 | t28 = 32to8(t4)
   05 | STle(t3) = t28
   06 | PUT(pc) = 0x00400147
   07 | ------ IMark(0x400146, 4, 1) ------
   08 | t9 = Add32(t2,0x00000107)
   09 | t10 = GET:I32(r3)
   10 | t30 = 32to8(t10)
   11 | STle(t9) = t30
   12 | ------ IMark(0x40014a, 2, 1) ------
   13 | t32 = GET:I32(cc_op)
   14 | t33 = GET:I32(cc_dep1)
   15 | t34 = GET:I32(cc_dep2)
   16 | t35 = GET:I32(cc_ndep)
   17 | t36 = armg_calculate_flag_v(t32,t33,t34,t35):Ity_I32
   18 | t41 = armg_calculate_flag_c(t32,t33,t34,t35):Ity_I32
   19 | PUT(r3) = 0x00000001
   20 | PUT(cc_op) = 0x00000005
   21 | PUT(cc_dep1) = 0x00000001
   22 | PUT(cc_dep2) = t41
   23 | PUT(cc_ndep) = t36
   24 | PUT(pc) = 0x0040014d
   25 | ------ IMark(0x40014c, 2, 1) ------
   26 | t53 = Add32(t2,0x00000004)
   27 | STle(t53) = 0x00000001
   28 | ------ IMark(0x40014e, 2, 1) ------
   29 | t58 = GET:I32(sp)
   30 | t59 = Add32(t58,0x00000008)
   31 | PUT(sp) = t59
   32 | PUT(pc) = 0x00400151
   33 | ------ IMark(0x400150, 2, 1) ------
   34 | t25 = And32(t59,0xfffffffc)
   35 | t26 = Add32(t59,0x00000010)
   36 | t64 = LDle:I32(t25)
   37 | PUT(r4) = t64
   38 | t67 = Add32(t25,0x00000004)
   39 | t66 = LDle:I32(t67)
   40 | PUT(r5) = t66
   41 | t69 = Add32(t25,0x00000008)
   42 | t68 = LDle:I32(t69)
   43 | PUT(r6) = t68
   44 | t71 = Add32(t25,0x0000000c)
   45 | t70 = LDle:I32(t71)
   46 | PUT(sp) = t26
   47 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t70; Ijk_Ret
}
Function sub_40003f @ 0x40003f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40003e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400043
   NEXT: PUT(pc) = 0x0040003f; Ijk_Call
}
Function sub_40004f @ 0x40004f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40004e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400053
   NEXT: PUT(pc) = 0x0040004f; Ijk_Call
}
Function sub_400065 @ 0x400065
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400064, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400069
   NEXT: PUT(pc) = 0x00400065; Ijk_Call
}
Function sub_40006b @ 0x40006b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40006a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040006f
   NEXT: PUT(pc) = 0x0040006b; Ijk_Call
}
Function sub_40007b @ 0x40007b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40007a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040007f
   NEXT: PUT(pc) = 0x0040007b; Ijk_Call
}
Function sub_400091 @ 0x400091
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400090, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400095
   NEXT: PUT(pc) = 0x00400091; Ijk_Call
}
Function sub_400097 @ 0x400097
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400096, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040009b
   NEXT: PUT(pc) = 0x00400097; Ijk_Call
}
Function sub_4000a7 @ 0x4000a7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000ab
   NEXT: PUT(pc) = 0x004000a7; Ijk_Call
}
Function sub_4000bd @ 0x4000bd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000bc, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000c1
   NEXT: PUT(pc) = 0x004000bd; Ijk_Call
}
Function sub_4000c3 @ 0x4000c3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000c7
   NEXT: PUT(pc) = 0x004000c3; Ijk_Call
}
Function sub_4000d3 @ 0x4000d3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d7
   NEXT: PUT(pc) = 0x004000d3; Ijk_Call
}
Function sub_4000e9 @ 0x4000e9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000e8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000ed
   NEXT: PUT(pc) = 0x004000e9; Ijk_Call
}
Function sub_4000ef @ 0x4000ef
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ee, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000f3
   NEXT: PUT(pc) = 0x004000ef; Ijk_Call
}
Function sub_4000ff @ 0x4000ff
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000fe, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400103
   NEXT: PUT(pc) = 0x004000ff; Ijk_Call
}
Function sub_400111 @ 0x400111
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400110, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400115
   NEXT: PUT(pc) = 0x00400111; Ijk_Call
}
Function sub_40011d @ 0x40011d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40011c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400121
   NEXT: PUT(pc) = 0x0040011d; Ijk_Call
}
Function sub_400139 @ 0x400139
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400138, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040013d
   NEXT: PUT(pc) = 0x00400139; Ijk_Call
}
Function sub_400153 @ 0x400153
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I1 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I1 t110:Ity_I1 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32

   00 | ------ IMark(0x400152, 2, 1) ------
   01 | ------ IMark(0x400154, 2, 1) ------
   02 | t6 = GET:I32(r4)
   03 | t39 = GET:I32(cc_op)
   04 | t40 = GET:I32(cc_dep1)
   05 | t41 = GET:I32(cc_dep2)
   06 | t42 = GET:I32(cc_ndep)
   07 | t115 = armg_calculate_flag_v(t39,t40,t41,t42):Ity_I32
   08 | t45 = Shr32(t6,0x1c)
   09 | t44 = And32(t45,0x00000001)
   10 | t4 = Shl32(t6,0x04)
   11 | PUT(r6) = t4
   12 | ------ IMark(0x400156, 2, 1) ------
   13 | t13 = GET:I32(r0)
   14 | PUT(r0) = t13
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t13
   17 | PUT(cc_dep2) = t44
   18 | PUT(cc_ndep) = t115
   19 | PUT(pc) = 0x00400159
   20 | ------ IMark(0x400158, 2, 1) ------
   21 | t81 = GET:I32(sp)
   22 | t80 = Sub32(t81,0x00000010)
   23 | PUT(sp) = t80
   24 | t19 = And32(t80,0xfffffffc)
   25 | t83 = GET:I32(r3)
   26 | STle(t19) = t83
   27 | t84 = Add32(t19,0x00000004)
   28 | STle(t84) = t6
   29 | t86 = Add32(t19,0x00000008)
   30 | t87 = GET:I32(r5)
   31 | STle(t86) = t87
   32 | t88 = Add32(t19,0x0000000c)
   33 | t89 = GET:I32(lr)
   34 | STle(t88) = t89
   35 | PUT(pc) = 0x0040015b
   36 | ------ IMark(0x40015a, 2, 1) ------
   37 | t91 = GET:I32(r1)
   38 | t90 = Add32(t91,0x00000004)
   39 | t113 = LDle:I32(t90)
   40 | PUT(r3) = t113
   41 | PUT(pc) = 0x0040015d
   42 | ------ IMark(0x40015c, 2, 1) ------
   43 | PUT(itstate) = 0x00000000
   44 | t95 = CmpEQ32(t113,0x00000000)
   45 | if (t95) { PUT(pc) = 0x40018d; Ijk_Boring }
   46 | ------ IMark(0x40015e, 2, 1) ------
   47 | PUT(r5) = t91
   48 | PUT(pc) = 0x00400161
   49 | ------ IMark(0x400160, 2, 1) ------
   50 | t114 = LDle:I32(0x00400194)
   51 | ------ IMark(0x400162, 2, 1) ------
   52 | t104 = Add32(t114,0x00400166)
   53 | PUT(r1) = t104
   54 | ------ IMark(0x400164, 4, 1) ------
   55 | PUT(itstate) = 0x00000000
   56 | PUT(lr) = 0x00400169
   NEXT: PUT(pc) = 0x00400165; Ijk_Call
}
Function sub_400159 @ 0x400159
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32

   00 | ------ IMark(0x400158, 2, 1) ------
   01 | t26 = GET:I32(sp)
   02 | t25 = Sub32(t26,0x00000010)
   03 | PUT(sp) = t25
   04 | t3 = And32(t25,0xfffffffc)
   05 | t28 = GET:I32(r3)
   06 | STle(t3) = t28
   07 | t29 = Add32(t3,0x00000004)
   08 | t30 = GET:I32(r4)
   09 | STle(t29) = t30
   10 | t31 = Add32(t3,0x00000008)
   11 | t32 = GET:I32(r5)
   12 | STle(t31) = t32
   13 | t33 = Add32(t3,0x0000000c)
   14 | t34 = GET:I32(lr)
   15 | STle(t33) = t34
   16 | PUT(pc) = 0x0040015b
   17 | ------ IMark(0x40015a, 2, 1) ------
   18 | t36 = GET:I32(r1)
   19 | t35 = Add32(t36,0x00000004)
   20 | t58 = LDle:I32(t35)
   21 | PUT(r3) = t58
   22 | PUT(pc) = 0x0040015d
   23 | ------ IMark(0x40015c, 2, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | t40 = CmpEQ32(t58,0x00000000)
   26 | if (t40) { PUT(pc) = 0x40018d; Ijk_Boring }
   27 | ------ IMark(0x40015e, 2, 1) ------
   28 | PUT(r5) = t36
   29 | PUT(pc) = 0x00400161
   30 | ------ IMark(0x400160, 2, 1) ------
   31 | t59 = LDle:I32(0x00400194)
   32 | ------ IMark(0x400162, 2, 1) ------
   33 | t49 = Add32(t59,0x00400166)
   34 | PUT(r1) = t49
   35 | ------ IMark(0x400164, 4, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | PUT(lr) = 0x00400169
   NEXT: PUT(pc) = 0x00400165; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x40018c, 4, 1) ------
   01 | PUT(r0) = 0xffffffff
   02 | PUT(pc) = 0x00400191
   03 | ------ IMark(0x400190, 2, 1) ------
   04 | t5 = GET:I32(sp)
   05 | t6 = And32(t5,0xfffffffc)
   06 | t7 = Add32(t5,0x00000010)
   07 | t14 = LDle:I32(t6)
   08 | PUT(r3) = t14
   09 | t17 = Add32(t6,0x00000004)
   10 | t16 = LDle:I32(t17)
   11 | PUT(r4) = t16
   12 | t19 = Add32(t6,0x00000008)
   13 | t18 = LDle:I32(t19)
   14 | PUT(r5) = t18
   15 | t21 = Add32(t6,0x0000000c)
   16 | t20 = LDle:I32(t21)
   17 | PUT(sp) = t7
   18 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t20; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x40015e, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | PUT(r5) = t2
   03 | PUT(pc) = 0x00400161
   04 | ------ IMark(0x400160, 2, 1) ------
   05 | t29 = LDle:I32(0x00400194)
   06 | ------ IMark(0x400162, 2, 1) ------
   07 | t20 = Add32(t29,0x00400166)
   08 | PUT(r1) = t20
   09 | ------ IMark(0x400164, 4, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | PUT(lr) = 0x00400169
   NEXT: PUT(pc) = 0x00400165; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I1 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32

   00 | ------ IMark(0x400168, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | PUT(pc) = 0x0040016b
   04 | ------ IMark(0x40016a, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t25 = CmpEQ32(t2,0x00000000)
   07 | if (t25) { PUT(pc) = 0x40018d; Ijk_Boring }
   08 | ------ IMark(0x40016c, 2, 1) ------
   09 | t27 = GET:I32(cc_op)
   10 | t28 = GET:I32(cc_dep1)
   11 | t29 = GET:I32(cc_dep2)
   12 | t30 = GET:I32(cc_ndep)
   13 | t73 = armg_calculate_flag_v(t27,t28,t29,t30):Ity_I32
   14 | t74 = armg_calculate_flag_c(t27,t28,t29,t30):Ity_I32
   15 | PUT(r2) = 0x00000002
   16 | ------ IMark(0x40016e, 2, 1) ------
   17 | PUT(r1) = 0x00000000
   18 | PUT(cc_op) = 0x00000005
   19 | PUT(cc_dep1) = 0x00000000
   20 | PUT(cc_dep2) = t74
   21 | PUT(cc_ndep) = t73
   22 | ------ IMark(0x400170, 4, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | PUT(lr) = 0x00400175
   NEXT: PUT(pc) = 0x00400171; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32

   00 | ------ IMark(0x40016c, 2, 1) ------
   01 | t15 = GET:I32(cc_op)
   02 | t16 = GET:I32(cc_dep1)
   03 | t17 = GET:I32(cc_dep2)
   04 | t18 = GET:I32(cc_ndep)
   05 | t61 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   06 | t62 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   07 | PUT(r2) = 0x00000002
   08 | ------ IMark(0x40016e, 2, 1) ------
   09 | PUT(r1) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t62
   13 | PUT(cc_ndep) = t61
   14 | ------ IMark(0x400170, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x00400175
   NEXT: PUT(pc) = 0x00400171; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32

   00 | ------ IMark(0x400174, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r3) = t2
   03 | ------ IMark(0x400176, 2, 1) ------
   04 | t26 = GET:I32(cc_op)
   05 | t27 = GET:I32(cc_dep1)
   06 | t28 = GET:I32(cc_dep2)
   07 | t29 = GET:I32(cc_ndep)
   08 | t75 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   09 | t76 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   10 | PUT(r2) = 0x00000080
   11 | ------ IMark(0x400178, 2, 1) ------
   12 | PUT(r1) = 0x00000001
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000001
   15 | PUT(cc_dep2) = t76
   16 | PUT(cc_ndep) = t75
   17 | ------ IMark(0x40017a, 4, 1) ------
   18 | t17 = GET:I32(r5)
   19 | t19 = Add32(t17,0x00000089)
   20 | PUT(r0) = t19
   21 | ------ IMark(0x40017e, 4, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | PUT(lr) = 0x00400183
   NEXT: PUT(pc) = 0x0040017f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400182, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400184, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400189
   NEXT: PUT(pc) = 0x00400185; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32

   00 | ------ IMark(0x400188, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x0040018b
   13 | ------ IMark(0x40018a, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000010)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r3) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(r4) = t37
   22 | t40 = Add32(t9,0x00000008)
   23 | t39 = LDle:I32(t40)
   24 | PUT(r5) = t39
   25 | t42 = Add32(t9,0x0000000c)
   26 | t41 = LDle:I32(t42)
   27 | PUT(sp) = t10
   28 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t41; Ijk_Ret
}
Function sub_400165 @ 0x400165
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400164, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400169
   NEXT: PUT(pc) = 0x00400165; Ijk_Call
}
Function sub_400171 @ 0x400171
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400170, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400175
   NEXT: PUT(pc) = 0x00400171; Ijk_Call
}
Function sub_40017f @ 0x40017f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40017e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400183
   NEXT: PUT(pc) = 0x0040017f; Ijk_Call
}
Function sub_400185 @ 0x400185
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400184, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400189
   NEXT: PUT(pc) = 0x00400185; Ijk_Call
}
Function sub_400193 @ 0x400193
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32

   00 | ------ IMark(0x400192, 2, 1) ------
   01 | ------ IMark(0x400194, 2, 1) ------
   02 | t6 = GET:I32(r5)
   03 | t16 = GET:I32(cc_op)
   04 | t17 = GET:I32(cc_dep1)
   05 | t18 = GET:I32(cc_dep2)
   06 | t19 = GET:I32(cc_ndep)
   07 | t59 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   08 | t60 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   09 | PUT(r6) = t6
   10 | ------ IMark(0x400196, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t13 = GET:I32(r0)
   13 | PUT(r0) = t13
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t13
   16 | PUT(cc_dep2) = t60
   17 | PUT(cc_ndep) = t59
   NEXT: PUT(pc) = 0x00400199; Ijk_Boring
}
