Function sub_400001 @ 0x400001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I1 t145:Ity_I1 t146:Ity_I32

   00 | ------ IMark(0x400000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t41 = And32(t0,0x000000f0)
   05 | t40 = Xor32(t41,0x000000e0)
   06 | t42 = GET:I32(cc_op)
   07 | t39 = Or32(t42,t40)
   08 | t43 = GET:I32(cc_dep1)
   09 | t44 = GET:I32(cc_dep2)
   10 | t45 = GET:I32(cc_ndep)
   11 | t46 = armg_calculate_condition(t39,t43,t44,t45):Ity_I32
   12 | t48 = CmpNE32(t41,0x00000000)
   13 | t47 = ITE(t48,t46,0x00000001)
   14 | t53 = 32to1(t47)
   15 | t52 = Not1(t53)
   16 | if (t52) { PUT(pc) = 0x400003; Ijk_Boring }
   17 | t55 = GET:I32(sp)
   18 | t54 = Sub32(t55,0x00000010)
   19 | PUT(sp) = t54
   20 | t7 = And32(t54,0xfffffffc)
   21 | t57 = GET:I32(r4)
   22 | STle(t7) = t57
   23 | t58 = Add32(t7,0x00000004)
   24 | t59 = GET:I32(r5)
   25 | STle(t58) = t59
   26 | t60 = Add32(t7,0x00000008)
   27 | t61 = GET:I32(r6)
   28 | STle(t60) = t61
   29 | t62 = Add32(t7,0x0000000c)
   30 | t63 = GET:I32(lr)
   31 | STle(t62) = t63
   32 | ------ IMark(0x400002, 2, 1) ------
   33 | t9 = Shr32(t1,0x08)
   34 | t66 = And32(t1,0x000000f0)
   35 | t65 = Xor32(t66,0x000000e0)
   36 | t64 = Or32(t42,t65)
   37 | t71 = armg_calculate_condition(t64,t43,t44,t45):Ity_I32
   38 | t73 = CmpNE32(t66,0x00000000)
   39 | t72 = ITE(t73,t71,0x00000001)
   40 | t14 = GET:I32(r0)
   41 | t79 = CmpNE32(t72,0x00000000)
   42 | t77 = ITE(t79,t14,t59)
   43 | PUT(r5) = t77
   44 | ------ IMark(0x400004, 2, 1) ------
   45 | t16 = Shr32(t9,0x08)
   46 | t82 = And32(t9,0x000000f0)
   47 | t81 = Xor32(t82,0x000000e0)
   48 | t80 = Or32(t42,t81)
   49 | t87 = armg_calculate_condition(t80,t43,t44,t45):Ity_I32
   50 | t89 = CmpNE32(t82,0x00000000)
   51 | t88 = ITE(t89,t87,0x00000001)
   52 | t92 = And32(t9,0x00000001)
   53 | t91 = Xor32(t92,0x00000001)
   54 | t20 = And32(t91,t88)
   55 | t97 = armg_calculate_flag_v(t42,t43,t44,t45):Ity_I32
   56 | t102 = armg_calculate_flag_c(t42,t43,t44,t45):Ity_I32
   57 | t105 = CmpNE32(t88,0x00000000)
   58 | t103 = ITE(t105,0x00000008,t14)
   59 | PUT(r0) = t103
   60 | t24 = CmpNE32(t20,0x00000000)
   61 | t106 = ITE(t24,0x00000005,t42)
   62 | PUT(cc_op) = t106
   63 | t108 = ITE(t24,0x00000008,t43)
   64 | PUT(cc_dep1) = t108
   65 | t110 = ITE(t24,t102,t44)
   66 | PUT(cc_dep2) = t110
   67 | t112 = ITE(t24,t97,t45)
   68 | PUT(cc_ndep) = t112
   69 | ------ IMark(0x400006, 2, 1) ------
   70 | t26 = Shr32(t16,0x08)
   71 | t116 = And32(t16,0x000000f0)
   72 | t115 = Xor32(t116,0x000000e0)
   73 | t114 = Or32(t106,t115)
   74 | t121 = armg_calculate_condition(t114,t108,t110,t112):Ity_I32
   75 | t123 = CmpNE32(t116,0x00000000)
   76 | t122 = ITE(t123,t121,0x00000001)
   77 | t31 = GET:I32(r1)
   78 | t129 = CmpNE32(t122,0x00000000)
   79 | t127 = ITE(t129,t31,t61)
   80 | PUT(r6) = t127
   81 | PUT(pc) = 0x00400009
   82 | ------ IMark(0x400008, 4, 1) ------
   83 | t33 = Shr32(t26,0x08)
   84 | t132 = And32(t26,0x000000f0)
   85 | t131 = Xor32(t132,0x000000e0)
   86 | t130 = Or32(t106,t131)
   87 | t137 = armg_calculate_condition(t130,t108,t110,t112):Ity_I32
   88 | t139 = CmpNE32(t132,0x00000000)
   89 | t138 = ITE(t139,t137,0x00000001)
   90 | PUT(itstate) = t26
   91 | t143 = CmpNE32(t33,0x00000000)
   92 | if (t143) { PUT(pc) = 0x400009; Ijk_NoDecode }
   93 | PUT(itstate) = t33
   94 | t145 = 32to1(t138)
   95 | t144 = Not1(t145)
   96 | if (t144) { PUT(pc) = 0x40000d; Ijk_Boring }
   97 | PUT(lr) = 0x0040000d
   NEXT: PUT(pc) = 0x00400009; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I1 t114:Ity_I1 t115:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t37 = And32(t0,0x000000f0)
   04 | t36 = Xor32(t37,0x000000e0)
   05 | t38 = GET:I32(cc_op)
   06 | t35 = Or32(t38,t36)
   07 | t39 = GET:I32(cc_dep1)
   08 | t40 = GET:I32(cc_dep2)
   09 | t41 = GET:I32(cc_ndep)
   10 | t42 = armg_calculate_condition(t35,t39,t40,t41):Ity_I32
   11 | t44 = CmpNE32(t37,0x00000000)
   12 | t43 = ITE(t44,t42,0x00000001)
   13 | t6 = GET:I32(r0)
   14 | t49 = GET:I32(r4)
   15 | t50 = CmpNE32(t43,0x00000000)
   16 | t48 = ITE(t50,t6,t49)
   17 | PUT(r4) = t48
   18 | PUT(pc) = 0x0040000f
   19 | ------ IMark(0x40000e, 2, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | PUT(itstate) = t1
   22 | t64 = CmpNE32(t1,0x00000000)
   23 | if (t64) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   24 | PUT(itstate) = t8
   25 | t65 = CmpEQ32(t6,0x00000000)
   26 | if (t65) { PUT(pc) = 0x400025; Ijk_Boring }
   27 | ------ IMark(0x400010, 2, 1) ------
   28 | t15 = Shr32(t8,0x08)
   29 | t69 = And32(t8,0x000000f0)
   30 | t68 = Xor32(t69,0x000000e0)
   31 | t67 = Or32(t38,t68)
   32 | t74 = armg_calculate_condition(t67,t39,t40,t41):Ity_I32
   33 | t76 = CmpNE32(t69,0x00000000)
   34 | t75 = ITE(t76,t74,0x00000001)
   35 | t20 = GET:I32(r6)
   36 | t81 = GET:I32(r1)
   37 | t82 = CmpNE32(t75,0x00000000)
   38 | t80 = ITE(t82,t20,t81)
   39 | PUT(r1) = t80
   40 | ------ IMark(0x400012, 2, 1) ------
   41 | t22 = Shr32(t15,0x08)
   42 | t85 = And32(t15,0x000000f0)
   43 | t84 = Xor32(t85,0x000000e0)
   44 | t83 = Or32(t38,t84)
   45 | t90 = armg_calculate_condition(t83,t39,t40,t41):Ity_I32
   46 | t92 = CmpNE32(t85,0x00000000)
   47 | t91 = ITE(t92,t90,0x00000001)
   48 | t27 = GET:I32(r5)
   49 | t98 = CmpNE32(t91,0x00000000)
   50 | t96 = ITE(t98,t27,t6)
   51 | PUT(r0) = t96
   52 | PUT(pc) = 0x00400015
   53 | ------ IMark(0x400014, 4, 1) ------
   54 | t29 = Shr32(t22,0x08)
   55 | t101 = And32(t22,0x000000f0)
   56 | t100 = Xor32(t101,0x000000e0)
   57 | t99 = Or32(t38,t100)
   58 | t106 = armg_calculate_condition(t99,t39,t40,t41):Ity_I32
   59 | t108 = CmpNE32(t101,0x00000000)
   60 | t107 = ITE(t108,t106,0x00000001)
   61 | PUT(itstate) = t22
   62 | t112 = CmpNE32(t29,0x00000000)
   63 | if (t112) { PUT(pc) = 0x400015; Ijk_NoDecode }
   64 | PUT(itstate) = t29
   65 | t114 = 32to1(t107)
   66 | t113 = Not1(t114)
   67 | if (t113) { PUT(pc) = 0x400019; Ijk_Boring }
   68 | PUT(lr) = 0x00400019
   NEXT: PUT(pc) = 0x00400015; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x00400027
   04 | ------ IMark(0x400026, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000010)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r4) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(r5) = t16
   13 | t19 = Add32(t6,0x00000008)
   14 | t18 = LDle:I32(t19)
   15 | PUT(r6) = t18
   16 | t21 = Add32(t6,0x0000000c)
   17 | t20 = LDle:I32(t21)
   18 | PUT(sp) = t7
   19 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t20; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t23 = And32(t0,0x000000f0)
   04 | t22 = Xor32(t23,0x000000e0)
   05 | t24 = GET:I32(cc_op)
   06 | t21 = Or32(t24,t22)
   07 | t25 = GET:I32(cc_dep1)
   08 | t26 = GET:I32(cc_dep2)
   09 | t27 = GET:I32(cc_ndep)
   10 | t28 = armg_calculate_condition(t21,t25,t26,t27):Ity_I32
   11 | t30 = CmpNE32(t23,0x00000000)
   12 | t29 = ITE(t30,t28,0x00000001)
   13 | t6 = GET:I32(r6)
   14 | t35 = GET:I32(r1)
   15 | t36 = CmpNE32(t29,0x00000000)
   16 | t34 = ITE(t36,t6,t35)
   17 | PUT(r1) = t34
   18 | ------ IMark(0x400012, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t39 = And32(t1,0x000000f0)
   21 | t38 = Xor32(t39,0x000000e0)
   22 | t37 = Or32(t24,t38)
   23 | t44 = armg_calculate_condition(t37,t25,t26,t27):Ity_I32
   24 | t46 = CmpNE32(t39,0x00000000)
   25 | t45 = ITE(t46,t44,0x00000001)
   26 | t13 = GET:I32(r5)
   27 | t51 = GET:I32(r0)
   28 | t52 = CmpNE32(t45,0x00000000)
   29 | t50 = ITE(t52,t13,t51)
   30 | PUT(r0) = t50
   31 | PUT(pc) = 0x00400015
   32 | ------ IMark(0x400014, 4, 1) ------
   33 | t15 = Shr32(t8,0x08)
   34 | t55 = And32(t8,0x000000f0)
   35 | t54 = Xor32(t55,0x000000e0)
   36 | t53 = Or32(t24,t54)
   37 | t60 = armg_calculate_condition(t53,t25,t26,t27):Ity_I32
   38 | t62 = CmpNE32(t55,0x00000000)
   39 | t61 = ITE(t62,t60,0x00000001)
   40 | PUT(itstate) = t8
   41 | t66 = CmpNE32(t15,0x00000000)
   42 | if (t66) { PUT(pc) = 0x400015; Ijk_NoDecode }
   43 | PUT(itstate) = t15
   44 | t68 = 32to1(t61)
   45 | t67 = Not1(t68)
   46 | if (t67) { PUT(pc) = 0x400019; Ijk_Boring }
   47 | PUT(lr) = 0x00400019
   NEXT: PUT(pc) = 0x00400015; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I8 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I8 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r3) = t2
   03 | PUT(pc) = 0x0040001b
   04 | ------ IMark(0x40001a, 2, 1) ------
   05 | t31 = GET:I32(r4)
   06 | STle(t31) = t2
   07 | PUT(pc) = 0x0040001d
   08 | ------ IMark(0x40001c, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t35 = CmpEQ32(t2,0x00000000)
   11 | if (t35) { PUT(pc) = 0x400029; Ijk_Boring }
   12 | ------ IMark(0x40001e, 2, 1) ------
   13 | t37 = GET:I32(cc_op)
   14 | t38 = GET:I32(cc_dep1)
   15 | t39 = GET:I32(cc_dep2)
   16 | t40 = GET:I32(cc_ndep)
   17 | t41 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   18 | t46 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   19 | PUT(r3) = 0x00000000
   20 | PUT(cc_op) = 0x00000005
   21 | PUT(cc_dep1) = 0x00000000
   22 | PUT(cc_dep2) = t46
   23 | PUT(cc_ndep) = t41
   24 | PUT(pc) = 0x00400021
   25 | ------ IMark(0x400020, 2, 1) ------
   26 | t58 = Add32(t31,0x00000005)
   27 | STle(t58) = 0x00
   28 | PUT(pc) = 0x00400023
   29 | ------ IMark(0x400022, 2, 1) ------
   30 | t63 = Add32(t31,0x00000007)
   31 | STle(t63) = 0x00
   32 | ------ IMark(0x400024, 2, 1) ------
   33 | PUT(r0) = t31
   34 | PUT(pc) = 0x00400027
   35 | ------ IMark(0x400026, 2, 1) ------
   36 | t23 = GET:I32(sp)
   37 | t24 = And32(t23,0xfffffffc)
   38 | t25 = Add32(t23,0x00000010)
   39 | t73 = LDle:I32(t24)
   40 | PUT(r4) = t73
   41 | t76 = Add32(t24,0x00000004)
   42 | t75 = LDle:I32(t76)
   43 | PUT(r5) = t75
   44 | t78 = Add32(t24,0x00000008)
   45 | t77 = LDle:I32(t78)
   46 | PUT(r6) = t77
   47 | t80 = Add32(t24,0x0000000c)
   48 | t79 = LDle:I32(t80)
   49 | PUT(sp) = t25
   50 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t79; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40002a, 2, 1) ------
   04 | t5 = GET:I32(r3)
   05 | PUT(r4) = t5
   06 | ------ IMark(0x40002c, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I8 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I8 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t19 = GET:I32(cc_op)
   02 | t20 = GET:I32(cc_dep1)
   03 | t21 = GET:I32(cc_dep2)
   04 | t22 = GET:I32(cc_ndep)
   05 | t23 = armg_calculate_flag_v(t19,t20,t21,t22):Ity_I32
   06 | t28 = armg_calculate_flag_c(t19,t20,t21,t22):Ity_I32
   07 | PUT(r3) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t28
   11 | PUT(cc_ndep) = t23
   12 | PUT(pc) = 0x00400021
   13 | ------ IMark(0x400020, 2, 1) ------
   14 | t41 = GET:I32(r4)
   15 | t40 = Add32(t41,0x00000005)
   16 | STle(t40) = 0x00
   17 | PUT(pc) = 0x00400023
   18 | ------ IMark(0x400022, 2, 1) ------
   19 | t45 = Add32(t41,0x00000007)
   20 | STle(t45) = 0x00
   21 | ------ IMark(0x400024, 2, 1) ------
   22 | PUT(r0) = t41
   23 | PUT(pc) = 0x00400027
   24 | ------ IMark(0x400026, 2, 1) ------
   25 | t15 = GET:I32(sp)
   26 | t16 = And32(t15,0xfffffffc)
   27 | t17 = Add32(t15,0x00000010)
   28 | t55 = LDle:I32(t16)
   29 | PUT(r4) = t55
   30 | t58 = Add32(t16,0x00000004)
   31 | t57 = LDle:I32(t58)
   32 | PUT(r5) = t57
   33 | t60 = Add32(t16,0x00000008)
   34 | t59 = LDle:I32(t60)
   35 | PUT(r6) = t59
   36 | t62 = Add32(t16,0x0000000c)
   37 | t61 = LDle:I32(t62)
   38 | PUT(sp) = t17
   39 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t61; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400025; Ijk_Boring
}
Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400008, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400009; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000d; Ijk_Boring }
   20 | PUT(lr) = 0x0040000d
   NEXT: PUT(pc) = 0x00400009; Ijk_Call
}
Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400014, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400019
   NEXT: PUT(pc) = 0x00400015; Ijk_Call
}
Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}
Function sub_400033 @ 0x400033
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I8 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I8 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I1 t120:Ity_I32 t121:Ity_I8 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I1 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I8 t146:Ity_I8 t147:Ity_I32 t148:Ity_I32 t149:Ity_I8 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I8 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I8

   00 | ------ IMark(0x400032, 2, 1) ------
   01 | PUT(pc) = 0x00400035
   02 | ------ IMark(0x400034, 2, 1) ------
   03 | t55 = GET:I32(sp)
   04 | t54 = Sub32(t55,0x00000008)
   05 | PUT(sp) = t54
   06 | t5 = And32(t54,0xfffffffc)
   07 | t57 = GET:I32(r4)
   08 | STle(t5) = t57
   09 | t58 = Add32(t5,0x00000004)
   10 | t59 = GET:I32(lr)
   11 | STle(t58) = t59
   12 | ------ IMark(0x400036, 2, 1) ------
   13 | t8 = GET:I32(r0)
   14 | PUT(r4) = t8
   15 | PUT(pc) = 0x00400039
   16 | ------ IMark(0x400038, 2, 1) ------
   17 | t63 = Add32(t8,0x00000005)
   18 | t145 = LDle:I8(t63)
   19 | t147 = 8Uto32(t145)
   20 | PUT(r3) = t147
   21 | PUT(pc) = 0x0040003b
   22 | ------ IMark(0x40003a, 2, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | t68 = CmpEQ32(t147,0x00000000)
   25 | if (t68) { PUT(pc) = 0x40004f; Ijk_Boring }
   26 | ------ IMark(0x40003c, 2, 1) ------
   27 | t72 = Sub32(t147,0x00000001)
   28 | PUT(pc) = 0x0040003f
   29 | ------ IMark(0x40003e, 2, 1) ------
   30 | t82 = Add32(t8,0x00000004)
   31 | t146 = LDle:I8(t82)
   32 | t148 = 8Uto32(t146)
   33 | ------ IMark(0x400040, 2, 1) ------
   34 | t88 = And32(t72,0x000000ff)
   35 | PUT(r3) = t88
   36 | PUT(pc) = 0x00400043
   37 | ------ IMark(0x400042, 2, 1) ------
   38 | t91 = t63
   39 | t149 = 32to8(t88)
   40 | STle(t91) = t149
   41 | ------ IMark(0x400044, 2, 1) ------
   42 | PUT(r2) = t88
   43 | ------ IMark(0x400046, 2, 1) ------
   44 | t152 = Xor32(t147,t72)
   45 | t154 = Xor32(t147,0x00000001)
   46 | t151 = And32(t154,t152)
   47 | t150 = Shr32(t151,0x1f)
   48 | t38 = And32(t88,0x000000ff)
   49 | t156 = CmpLE32U(0x00000001,t147)
   50 | t155 = 1Uto32(t156)
   51 | t112 = Shr32(t148,0x1f)
   52 | t111 = And32(t112,0x00000001)
   53 | t117 = Sub32(t38,0x00000001)
   54 | t116 = And32(t117,0x0000001f)
   55 | t157 = 32to8(t116)
   56 | t114 = Shr32(t148,t157)
   57 | t113 = And32(t114,0x00000001)
   58 | t118 = CmpLE32U(t38,0x00000020)
   59 | t158 = ITE(t118,t113,t111)
   60 | t119 = CmpEQ32(t38,0x00000000)
   61 | t159 = ITE(t119,t155,t158)
   62 | t123 = CmpLT32U(t38,0x00000020)
   63 | t160 = ITE(t123,t38,0x0000001f)
   64 | t161 = 32to8(t160)
   65 | t120 = Sar32(t148,t161)
   66 | PUT(cc_op) = 0x00000005
   67 | PUT(cc_dep1) = t120
   68 | PUT(cc_dep2) = t159
   69 | PUT(cc_ndep) = t150
   70 | ------ IMark(0x400048, 4, 1) ------
   71 | t45 = And32(t120,0x00000001)
   72 | PUT(r0) = t45
   73 | PUT(pc) = 0x0040004d
   74 | ------ IMark(0x40004c, 2, 1) ------
   75 | t49 = t5
   76 | t50 = Add32(t54,0x00000008)
   77 | t140 = LDle:I32(t49)
   78 | PUT(r4) = t140
   79 | t143 = t58
   80 | t142 = LDle:I32(t143)
   81 | PUT(sp) = t50
   82 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t142; Ijk_Ret
}
Function sub_400035 @ 0x400035
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I8 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I8 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I1 t118:Ity_I32 t119:Ity_I8 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I1 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I8 t144:Ity_I8 t145:Ity_I32 t146:Ity_I32 t147:Ity_I8 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I8 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I8

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | t53 = GET:I32(sp)
   02 | t52 = Sub32(t53,0x00000008)
   03 | PUT(sp) = t52
   04 | t3 = And32(t52,0xfffffffc)
   05 | t55 = GET:I32(r4)
   06 | STle(t3) = t55
   07 | t56 = Add32(t3,0x00000004)
   08 | t57 = GET:I32(lr)
   09 | STle(t56) = t57
   10 | ------ IMark(0x400036, 2, 1) ------
   11 | t6 = GET:I32(r0)
   12 | PUT(r4) = t6
   13 | PUT(pc) = 0x00400039
   14 | ------ IMark(0x400038, 2, 1) ------
   15 | t61 = Add32(t6,0x00000005)
   16 | t143 = LDle:I8(t61)
   17 | t145 = 8Uto32(t143)
   18 | PUT(r3) = t145
   19 | PUT(pc) = 0x0040003b
   20 | ------ IMark(0x40003a, 2, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | t66 = CmpEQ32(t145,0x00000000)
   23 | if (t66) { PUT(pc) = 0x40004f; Ijk_Boring }
   24 | ------ IMark(0x40003c, 2, 1) ------
   25 | t70 = Sub32(t145,0x00000001)
   26 | PUT(pc) = 0x0040003f
   27 | ------ IMark(0x40003e, 2, 1) ------
   28 | t80 = Add32(t6,0x00000004)
   29 | t144 = LDle:I8(t80)
   30 | t146 = 8Uto32(t144)
   31 | ------ IMark(0x400040, 2, 1) ------
   32 | t86 = And32(t70,0x000000ff)
   33 | PUT(r3) = t86
   34 | PUT(pc) = 0x00400043
   35 | ------ IMark(0x400042, 2, 1) ------
   36 | t89 = t61
   37 | t147 = 32to8(t86)
   38 | STle(t89) = t147
   39 | ------ IMark(0x400044, 2, 1) ------
   40 | PUT(r2) = t86
   41 | ------ IMark(0x400046, 2, 1) ------
   42 | t150 = Xor32(t145,t70)
   43 | t152 = Xor32(t145,0x00000001)
   44 | t149 = And32(t152,t150)
   45 | t148 = Shr32(t149,0x1f)
   46 | t36 = And32(t86,0x000000ff)
   47 | t154 = CmpLE32U(0x00000001,t145)
   48 | t153 = 1Uto32(t154)
   49 | t110 = Shr32(t146,0x1f)
   50 | t109 = And32(t110,0x00000001)
   51 | t115 = Sub32(t36,0x00000001)
   52 | t114 = And32(t115,0x0000001f)
   53 | t155 = 32to8(t114)
   54 | t112 = Shr32(t146,t155)
   55 | t111 = And32(t112,0x00000001)
   56 | t116 = CmpLE32U(t36,0x00000020)
   57 | t156 = ITE(t116,t111,t109)
   58 | t117 = CmpEQ32(t36,0x00000000)
   59 | t157 = ITE(t117,t153,t156)
   60 | t121 = CmpLT32U(t36,0x00000020)
   61 | t158 = ITE(t121,t36,0x0000001f)
   62 | t159 = 32to8(t158)
   63 | t118 = Sar32(t146,t159)
   64 | PUT(cc_op) = 0x00000005
   65 | PUT(cc_dep1) = t118
   66 | PUT(cc_dep2) = t157
   67 | PUT(cc_ndep) = t148
   68 | ------ IMark(0x400048, 4, 1) ------
   69 | t43 = And32(t118,0x00000001)
   70 | PUT(r0) = t43
   71 | PUT(pc) = 0x0040004d
   72 | ------ IMark(0x40004c, 2, 1) ------
   73 | t47 = t3
   74 | t48 = Add32(t52,0x00000008)
   75 | t138 = LDle:I32(t47)
   76 | PUT(r4) = t138
   77 | t141 = t56
   78 | t140 = LDle:I32(t141)
   79 | PUT(sp) = t48
   80 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t140; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32

   00 | ------ IMark(0x40004e, 2, 1) ------
   01 | t7 = GET:I32(r0)
   02 | t14 = LDle:I32(t7)
   03 | PUT(r0) = t14
   04 | ------ IMark(0x400050, 4, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | PUT(lr) = 0x00400055
   NEXT: PUT(pc) = 0x00400051; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I8 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I8 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I1 t87:Ity_I32 t88:Ity_I8 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I1 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I8 t113:Ity_I32 t114:Ity_I8 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I8 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I8

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t39 = Sub32(t2,0x00000001)
   03 | PUT(pc) = 0x0040003f
   04 | ------ IMark(0x40003e, 2, 1) ------
   05 | t50 = GET:I32(r0)
   06 | t49 = Add32(t50,0x00000004)
   07 | t112 = LDle:I8(t49)
   08 | t113 = 8Uto32(t112)
   09 | ------ IMark(0x400040, 2, 1) ------
   10 | t55 = And32(t39,0x000000ff)
   11 | PUT(r3) = t55
   12 | PUT(pc) = 0x00400043
   13 | ------ IMark(0x400042, 2, 1) ------
   14 | t59 = GET:I32(r4)
   15 | t58 = Add32(t59,0x00000005)
   16 | t114 = 32to8(t55)
   17 | STle(t58) = t114
   18 | ------ IMark(0x400044, 2, 1) ------
   19 | PUT(r2) = t55
   20 | ------ IMark(0x400046, 2, 1) ------
   21 | t117 = Xor32(t2,t39)
   22 | t119 = Xor32(t2,0x00000001)
   23 | t116 = And32(t119,t117)
   24 | t115 = Shr32(t116,0x1f)
   25 | t23 = And32(t55,0x000000ff)
   26 | t121 = CmpLE32U(0x00000001,t2)
   27 | t120 = 1Uto32(t121)
   28 | t79 = Shr32(t113,0x1f)
   29 | t78 = And32(t79,0x00000001)
   30 | t84 = Sub32(t23,0x00000001)
   31 | t83 = And32(t84,0x0000001f)
   32 | t122 = 32to8(t83)
   33 | t81 = Shr32(t113,t122)
   34 | t80 = And32(t81,0x00000001)
   35 | t85 = CmpLE32U(t23,0x00000020)
   36 | t123 = ITE(t85,t80,t78)
   37 | t86 = CmpEQ32(t23,0x00000000)
   38 | t124 = ITE(t86,t120,t123)
   39 | t90 = CmpLT32U(t23,0x00000020)
   40 | t125 = ITE(t90,t23,0x0000001f)
   41 | t126 = 32to8(t125)
   42 | t87 = Sar32(t113,t126)
   43 | PUT(cc_op) = 0x00000005
   44 | PUT(cc_dep1) = t87
   45 | PUT(cc_dep2) = t124
   46 | PUT(cc_ndep) = t115
   47 | ------ IMark(0x400048, 4, 1) ------
   48 | t30 = And32(t87,0x00000001)
   49 | PUT(r0) = t30
   50 | PUT(pc) = 0x0040004d
   51 | ------ IMark(0x40004c, 2, 1) ------
   52 | t33 = GET:I32(sp)
   53 | t34 = And32(t33,0xfffffffc)
   54 | t35 = Add32(t33,0x00000008)
   55 | t107 = LDle:I32(t34)
   56 | PUT(r4) = t107
   57 | t110 = Add32(t34,0x00000004)
   58 | t109 = LDle:I32(t110)
   59 | PUT(sp) = t35
   60 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t109; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I8 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I8 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I8 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I1 t96:Ity_I32 t97:Ity_I8 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I1 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I8

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | t36 = GET:I32(cc_op)
   02 | t37 = GET:I32(cc_dep1)
   03 | t38 = GET:I32(cc_dep2)
   04 | t39 = GET:I32(cc_ndep)
   05 | t121 = armg_calculate_flag_v(t36,t37,t38,t39):Ity_I32
   06 | PUT(r2) = 0x00000007
   07 | ------ IMark(0x400056, 2, 1) ------
   08 | t58 = GET:I32(r0)
   09 | t59 = And32(t58,0x000000ff)
   10 | ------ IMark(0x400058, 2, 1) ------
   11 | PUT(r3) = 0x00000007
   12 | PUT(pc) = 0x0040005b
   13 | ------ IMark(0x40005a, 2, 1) ------
   14 | t66 = GET:I32(r4)
   15 | t65 = Add32(t66,0x00000004)
   16 | t123 = 32to8(t59)
   17 | STle(t65) = t123
   18 | PUT(pc) = 0x0040005d
   19 | ------ IMark(0x40005c, 2, 1) ------
   20 | t70 = Add32(t66,0x00000005)
   21 | STle(t70) = 0x07
   22 | ------ IMark(0x40005e, 2, 1) ------
   23 | t90 = Shr32(t59,0x06)
   24 | t89 = And32(t90,0x00000001)
   25 | t96 = Sar32(t59,0x07)
   26 | PUT(cc_op) = 0x00000005
   27 | PUT(cc_dep1) = t96
   28 | PUT(cc_dep2) = t89
   29 | PUT(cc_ndep) = t121
   30 | ------ IMark(0x400060, 4, 1) ------
   31 | t29 = And32(t96,0x00000001)
   32 | PUT(r0) = t29
   33 | PUT(pc) = 0x00400065
   34 | ------ IMark(0x400064, 2, 1) ------
   35 | t32 = GET:I32(sp)
   36 | t33 = And32(t32,0xfffffffc)
   37 | t34 = Add32(t32,0x00000008)
   38 | t116 = LDle:I32(t33)
   39 | PUT(r4) = t116
   40 | t119 = Add32(t33,0x00000004)
   41 | t118 = LDle:I32(t119)
   42 | PUT(sp) = t34
   43 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t118; Ijk_Ret
}
Function sub_400051 @ 0x400051
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400050, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400055
   NEXT: PUT(pc) = 0x00400051; Ijk_Call
}
Function sub_400067 @ 0x400067
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I8 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1

   00 | ------ IMark(0x400066, 2, 1) ------
   01 | PUT(pc) = 0x00400069
   02 | ------ IMark(0x400068, 2, 1) ------
   03 | t27 = GET:I32(sp)
   04 | t26 = Sub32(t27,0x00000010)
   05 | PUT(sp) = t26
   06 | t5 = And32(t26,0xfffffffc)
   07 | t29 = GET:I32(r3)
   08 | STle(t5) = t29
   09 | t30 = Add32(t5,0x00000004)
   10 | t31 = GET:I32(r4)
   11 | STle(t30) = t31
   12 | t32 = Add32(t5,0x00000008)
   13 | t33 = GET:I32(r5)
   14 | STle(t32) = t33
   15 | t34 = Add32(t5,0x0000000c)
   16 | t35 = GET:I32(lr)
   17 | STle(t34) = t35
   18 | ------ IMark(0x40006a, 2, 1) ------
   19 | t8 = GET:I32(r1)
   20 | PUT(r5) = t8
   21 | ------ IMark(0x40006c, 2, 1) ------
   22 | t11 = GET:I32(r0)
   23 | PUT(r4) = t11
   24 | PUT(pc) = 0x0040006f
   25 | ------ IMark(0x40006e, 2, 1) ------
   26 | t42 = Add32(t8,0x00000007)
   27 | t63 = LDle:I8(t42)
   28 | t64 = 8Uto32(t63)
   29 | PUT(r3) = t64
   30 | ------ IMark(0x400070, 2, 1) ------
   31 | PUT(cc_op) = 0x00000002
   32 | PUT(cc_dep1) = t64
   33 | PUT(cc_dep2) = 0x00000008
   34 | PUT(cc_ndep) = 0x00000000
   35 | PUT(pc) = 0x00400073
   36 | ------ IMark(0x400072, 2, 1) ------
   37 | PUT(itstate) = 0x00000000
   38 | t66 = CmpEQ32(t64,0x00000008)
   39 | t65 = 1Uto32(t66)
   40 | t67 = 32to1(t65)
   41 | if (t67) { PUT(pc) = 0x400089; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400075; Ijk_Boring
}
Function sub_400069 @ 0x400069
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I8 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1

   00 | ------ IMark(0x400068, 2, 1) ------
   01 | t25 = GET:I32(sp)
   02 | t24 = Sub32(t25,0x00000010)
   03 | PUT(sp) = t24
   04 | t3 = And32(t24,0xfffffffc)
   05 | t27 = GET:I32(r3)
   06 | STle(t3) = t27
   07 | t28 = Add32(t3,0x00000004)
   08 | t29 = GET:I32(r4)
   09 | STle(t28) = t29
   10 | t30 = Add32(t3,0x00000008)
   11 | t31 = GET:I32(r5)
   12 | STle(t30) = t31
   13 | t32 = Add32(t3,0x0000000c)
   14 | t33 = GET:I32(lr)
   15 | STle(t32) = t33
   16 | ------ IMark(0x40006a, 2, 1) ------
   17 | t6 = GET:I32(r1)
   18 | PUT(r5) = t6
   19 | ------ IMark(0x40006c, 2, 1) ------
   20 | t9 = GET:I32(r0)
   21 | PUT(r4) = t9
   22 | PUT(pc) = 0x0040006f
   23 | ------ IMark(0x40006e, 2, 1) ------
   24 | t40 = Add32(t6,0x00000007)
   25 | t61 = LDle:I8(t40)
   26 | t62 = 8Uto32(t61)
   27 | PUT(r3) = t62
   28 | ------ IMark(0x400070, 2, 1) ------
   29 | PUT(cc_op) = 0x00000002
   30 | PUT(cc_dep1) = t62
   31 | PUT(cc_dep2) = 0x00000008
   32 | PUT(cc_ndep) = 0x00000000
   33 | PUT(pc) = 0x00400073
   34 | ------ IMark(0x400072, 2, 1) ------
   35 | PUT(itstate) = 0x00000000
   36 | t64 = CmpEQ32(t62,0x00000008)
   37 | t63 = 1Uto32(t64)
   38 | t65 = 32to1(t63)
   39 | if (t65) { PUT(pc) = 0x400089; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400075; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I8

   00 | ------ IMark(0x400088, 2, 1) ------
   01 | t10 = GET:I32(r1)
   02 | t21 = LDle:I32(t10)
   03 | PUT(r1) = t21
   04 | PUT(pc) = 0x0040008b
   05 | ------ IMark(0x40008a, 2, 1) ------
   06 | t14 = GET:I32(r5)
   07 | t13 = Add32(t14,0x00000006)
   08 | t22 = LDle:I8(t13)
   09 | t5 = 8Uto32(t22)
   10 | PUT(r0) = t5
   11 | ------ IMark(0x40008c, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x00400091
   NEXT: PUT(pc) = 0x0040008d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I8 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I8 t67:Ity_I32 t68:Ity_I1 t69:Ity_I1 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I8

   00 | ------ IMark(0x400074, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t34 = Add32(t2,0x00000001)
   03 | PUT(cc_op) = 0x00000001
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = 0x00000001
   06 | PUT(cc_ndep) = 0x00000000
   07 | ------ IMark(0x400076, 2, 1) ------
   08 | t46 = And32(t34,0x000000ff)
   09 | PUT(pc) = 0x00400079
   10 | ------ IMark(0x400078, 2, 1) ------
   11 | t50 = GET:I32(r5)
   12 | t49 = Add32(t50,0x00000006)
   13 | t80 = LDle:I8(t49)
   14 | t10 = 8Uto32(t80)
   15 | PUT(r2) = t10
   16 | ------ IMark(0x40007a, 4, 1) ------
   17 | t13 = GET:I32(r4)
   18 | t15 = And32(t13,0x00000001)
   19 | PUT(pc) = 0x0040007f
   20 | ------ IMark(0x40007e, 2, 1) ------
   21 | t56 = Add32(t50,0x00000007)
   22 | t58 = 32to8(t46)
   23 | STle(t56) = t58
   24 | ------ IMark(0x400080, 4, 1) ------
   25 | t22 = Shl32(t10,0x01)
   26 | t23 = Or32(t15,t22)
   27 | PUT(pc) = 0x00400085
   28 | ------ IMark(0x400084, 2, 1) ------
   29 | t64 = t49
   30 | t66 = 32to8(t23)
   31 | STle(t64) = t66
   32 | PUT(pc) = 0x00400087
   33 | ------ IMark(0x400086, 2, 1) ------
   34 | t28 = GET:I32(sp)
   35 | t29 = And32(t28,0xfffffffc)
   36 | t30 = Add32(t28,0x00000010)
   37 | t71 = LDle:I32(t29)
   38 | PUT(r3) = t71
   39 | t74 = Add32(t29,0x00000004)
   40 | t73 = LDle:I32(t74)
   41 | PUT(r4) = t73
   42 | t76 = Add32(t29,0x00000008)
   43 | t75 = LDle:I32(t76)
   44 | PUT(r5) = t75
   45 | t78 = Add32(t29,0x0000000c)
   46 | t77 = LDle:I32(t78)
   47 | PUT(sp) = t30
   48 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t77; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400090, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r3) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400092, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400079; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I8 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I8 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I8

   00 | ------ IMark(0x400078, 2, 1) ------
   01 | t25 = GET:I32(r5)
   02 | t24 = Add32(t25,0x00000006)
   03 | t55 = LDle:I8(t24)
   04 | t2 = 8Uto32(t55)
   05 | PUT(r2) = t2
   06 | ------ IMark(0x40007a, 4, 1) ------
   07 | t5 = GET:I32(r4)
   08 | t7 = And32(t5,0x00000001)
   09 | PUT(pc) = 0x0040007f
   10 | ------ IMark(0x40007e, 2, 1) ------
   11 | t31 = Add32(t25,0x00000007)
   12 | t34 = GET:I32(r3)
   13 | t33 = 32to8(t34)
   14 | STle(t31) = t33
   15 | ------ IMark(0x400080, 4, 1) ------
   16 | t14 = Shl32(t2,0x01)
   17 | t15 = Or32(t7,t14)
   18 | PUT(pc) = 0x00400085
   19 | ------ IMark(0x400084, 2, 1) ------
   20 | t39 = t24
   21 | t41 = 32to8(t15)
   22 | STle(t39) = t41
   23 | PUT(pc) = 0x00400087
   24 | ------ IMark(0x400086, 2, 1) ------
   25 | t20 = GET:I32(sp)
   26 | t21 = And32(t20,0xfffffffc)
   27 | t22 = Add32(t20,0x00000010)
   28 | t46 = LDle:I32(t21)
   29 | PUT(r3) = t46
   30 | t49 = Add32(t21,0x00000004)
   31 | t48 = LDle:I32(t49)
   32 | PUT(r4) = t48
   33 | t51 = Add32(t21,0x00000008)
   34 | t50 = LDle:I32(t51)
   35 | PUT(r5) = t50
   36 | t53 = Add32(t21,0x0000000c)
   37 | t52 = LDle:I32(t53)
   38 | PUT(sp) = t22
   39 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t52; Ijk_Ret
}
Function sub_40008d @ 0x40008d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40008c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400091
   NEXT: PUT(pc) = 0x0040008d; Ijk_Call
}
Function sub_400095 @ 0x400095
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32

   00 | ------ IMark(0x400094, 2, 1) ------
   01 | t16 = GET:I32(sp)
   02 | t15 = Sub32(t16,0x00000008)
   03 | PUT(sp) = t15
   04 | t3 = And32(t15,0xfffffffc)
   05 | t18 = GET:I32(r4)
   06 | STle(t3) = t18
   07 | t19 = Add32(t3,0x00000004)
   08 | t20 = GET:I32(lr)
   09 | STle(t19) = t20
   10 | ------ IMark(0x400096, 2, 1) ------
   11 | t6 = GET:I32(r0)
   12 | PUT(r4) = t6
   13 | PUT(pc) = 0x00400099
   14 | ------ IMark(0x400098, 2, 1) ------
   15 | t32 = LDle:I32(t6)
   16 | PUT(r0) = t32
   17 | ------ IMark(0x40009a, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x0040009f
   NEXT: PUT(pc) = 0x0040009b; Ijk_Call
}
Function sub_40009b @ 0x40009b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40009a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040009f
   NEXT: PUT(pc) = 0x0040009b; Ijk_Call
}
Function sub_40009f @ 0x40009f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40009e, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x004000a1
   04 | ------ IMark(0x4000a0, 4, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t15 = LDle:I32(t5)
   07 | PUT(r4) = t15
   08 | t18 = Add32(t5,0x00000004)
   09 | t17 = LDle:I32(t18)
   10 | PUT(lr) = t17
   11 | t19 = Add32(t5,0x00000008)
   12 | PUT(sp) = t19
   13 | ------ IMark(0x4000a4, 4, 1) ------
   14 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000a5; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000a5; Ijk_Boring
}
