Function sub_4009f0 @ 0x4009f0
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32

   00 | ------ IMark(0x4009f0, 4, 0) ------
   01 | ------ IMark(0x4009f4, 4, 0) ------
   02 | t0 = GET:I32(cc_op)
   03 | t1 = Or32(t0,0x000000b0)
   04 | t2 = GET:I32(cc_dep1)
   05 | t3 = GET:I32(cc_dep2)
   06 | t4 = GET:I32(cc_ndep)
   07 | t5 = armg_calculate_condition(t1,t2,t3,t4):Ity_I32
   08 | t6 = GET:I32(r5)
   09 | t7 = GET:I32(r4)
   10 | t8 = CmpNE32(t5,0x00000000)
   11 | t9 = ITE(t8,t6,t7)
   12 | PUT(r4) = t9
   13 | ------ IMark(0x4009f8, 0, 0) ------
   NEXT: PUT(pc) = 0x004009f8; Ijk_NoDecode
}
Function sub_400a00 @ 0x400a00
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32

   00 | ------ IMark(0x400a00, 4, 0) ------
   01 | t17 = GET:I32(cc_op)
   02 | t16 = Or32(t17,0x000000d0)
   03 | t18 = GET:I32(cc_dep1)
   04 | t19 = GET:I32(cc_dep2)
   05 | t20 = GET:I32(cc_ndep)
   06 | t21 = armg_calculate_condition(t16,t18,t19,t20):Ity_I32
   07 | t1 = GET:I32(r11)
   08 | t4 = GET:I32(sp)
   09 | t26 = armg_calculate_flag_c(t17,t18,t19,t20):Ity_I32
   10 | t5 = And32(t1,t4)
   11 | t31 = armg_calculate_flag_v(t17,t18,t19,t20):Ity_I32
   12 | t33 = GET:I32(lr)
   13 | t34 = CmpNE32(t21,0x00000000)
   14 | t32 = ITE(t34,t5,t33)
   15 | PUT(lr) = t32
   16 | t35 = ITE(t34,0x00000005,t17)
   17 | t37 = ITE(t34,t5,t18)
   18 | t39 = ITE(t34,t26,t19)
   19 | t41 = ITE(t34,t31,t20)
   20 | ------ IMark(0x400a04, 4, 0) ------
   21 | t43 = Or32(t35,0x00000070)
   22 | t48 = armg_calculate_condition(t43,t37,t39,t41):Ity_I32
   23 | t9 = GET:I32(r4)
   24 | t50 = Shr32(t9,0x1c)
   25 | t49 = And32(t50,0x00000001)
   26 | t10 = Shl32(t9,0x04)
   27 | t52 = Not32(t10)
   28 | t51 = And32(t9,t52)
   29 | t57 = armg_calculate_flag_v(t35,t37,t39,t41):Ity_I32
   30 | t60 = CmpNE32(t48,0x00000000)
   31 | t58 = ITE(t60,t51,0x00400a04)
   32 | PUT(pc) = t58
   33 | t61 = ITE(t60,0x00000005,t35)
   34 | PUT(cc_op) = t61
   35 | t63 = ITE(t60,t51,t37)
   36 | PUT(cc_dep1) = t63
   37 | t65 = ITE(t60,t49,t39)
   38 | PUT(cc_dep2) = t65
   39 | t67 = ITE(t60,t57,t41)
   40 | PUT(cc_ndep) = t67
   41 | t70 = Xor32(t48,0x00000001)
   42 | t69 = 32to1(t70)
   43 | if (t69) { PUT(pc) = 0x400a08; Ijk_Boring }
   NEXT: PUT(pc) = t58; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32

   00 | ------ IMark(0x400a08, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000040)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t10 = GET:I32(r0)
   08 | t11 = GET:I32(r1)
   09 | t12 = CmpNE32(t9,0x00000000)
   10 | if (t12) STle(t10) = t11
   11 | t1 = GET:I32(r10)
   12 | t17 = armg_calculate_flag_c(t5,t6,t7,t8):Ity_I32
   13 | t22 = Shr32(t1,0x01)
   14 | t23 = Shl32(t17,0x1f)
   15 | t21 = Or32(t23,t22)
   16 | t20 = Sub32(t10,t21)
   17 | t18 = ITE(t12,t20,t10)
   18 | PUT(r0) = t18
   19 | ------ IMark(0x400a0c, 0, 0) ------
   NEXT: PUT(pc) = 0x00400a0c; Ijk_NoDecode
}
Function sub_400a0f @ 0x400a0f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400a0e, 2, 1) ------
   01 | t6 = GET:I32(sp)
   02 | t5 = Add32(t6,0x0000000c)
   03 | t7 = GET:I32(r1)
   04 | STle(t5) = t7
   05 | ------ IMark(0x400a10, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400a15
   NEXT: PUT(pc) = 0x00400a11; Ijk_Call
}
Function sub_400a11 @ 0x400a11
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400a10, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400a15
   NEXT: PUT(pc) = 0x00400a11; Ijk_Call
}
Function sub_400a15 @ 0x400a15
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32

   00 | ------ IMark(0x400a14, 2, 1) ------
   01 | t20 = GET:I32(sp)
   02 | t19 = Add32(t20,0x0000000c)
   03 | t66 = LDle:I32(t19)
   04 | PUT(r1) = t66
   05 | ------ IMark(0x400a16, 2, 1) ------
   06 | t7 = GET:I32(r5)
   07 | t23 = GET:I32(cc_op)
   08 | t24 = GET:I32(cc_dep1)
   09 | t25 = GET:I32(cc_dep2)
   10 | t26 = GET:I32(cc_ndep)
   11 | t67 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   12 | t29 = Shr32(t7,0x01)
   13 | t28 = And32(t29,0x00000001)
   14 | t5 = Sar32(t7,0x02)
   15 | PUT(r2) = t5
   16 | ------ IMark(0x400a18, 2, 1) ------
   17 | PUT(r0) = 0x00000001
   18 | PUT(cc_op) = 0x00000005
   19 | PUT(cc_dep1) = 0x00000001
   20 | PUT(cc_dep2) = t28
   21 | PUT(cc_ndep) = t67
   22 | ------ IMark(0x400a1a, 4, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | PUT(lr) = 0x00400a1f
   NEXT: PUT(pc) = 0x00400a1b; Ijk_Call
}
Function sub_400a1b @ 0x400a1b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400a1a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400a1f
   NEXT: PUT(pc) = 0x00400a1b; Ijk_Call
}
Function sub_400a29 @ 0x400a29
IRSB {
   

   NEXT: PUT(pc) = 0x00400a29; Ijk_NoDecode
}
Function sub_400a59 @ 0x400a59
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400a58, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400a5d
   NEXT: PUT(pc) = 0x00400a59; Ijk_Call
}
Function UnresolvableJumpTarget @ 0x50004c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x50004c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00500050; Ijk_Boring
}
