Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000040)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t13 = GET:I32(r8)
   08 | t12 = Shr32(t13,0x02)
   09 | t14 = GET:I32(r3)
   10 | t11 = Sub32(t14,t12)
   11 | t3 = GET:I32(r11)
   12 | t17 = CmpNE32(t10,0x00000000)
   13 | t15 = ITE(t17,t11,t14)
   14 | PUT(r3) = t15
   15 | t18 = t17
   16 | if (t18) STle(t14) = t3
   17 | ------ IMark(0x400004, 0, 0) ------
   18 | ------ IMark(0x400004, 4, 0) ------
   19 | ------ IMark(0x400008, 4, 0) ------
   20 | t26 = GET:I32(cc_op)
   21 | t27 = Or32(t26,0x00000040)
   22 | t28 = GET:I32(cc_dep1)
   23 | t29 = GET:I32(cc_dep2)
   24 | t30 = GET:I32(cc_ndep)
   25 | t31 = armg_calculate_condition(t27,t28,t29,t30):Ity_I32
   26 | t32 = GET:I32(r3)
   27 | t33 = GET:I32(r1)
   28 | t34 = armg_calculate_flag_c(t26,t28,t29,t30):Ity_I32
   29 | t35 = And32(t32,t33)
   30 | t36 = armg_calculate_flag_v(t26,t28,t29,t30):Ity_I32
   31 | t37 = CmpNE32(t31,0x00000000)
   32 | t38 = ITE(t37,t35,t32)
   33 | PUT(r3) = t38
   34 | t39 = ITE(t37,0x00000005,t26)
   35 | PUT(cc_op) = t39
   36 | t40 = ITE(t37,t35,t28)
   37 | PUT(cc_dep1) = t40
   38 | t41 = ITE(t37,t34,t29)
   39 | PUT(cc_dep2) = t41
   40 | t42 = ITE(t37,t36,t30)
   41 | PUT(cc_ndep) = t42
   42 | ------ IMark(0x40000c, 0, 0) ------
   NEXT: PUT(pc) = 0x0040000c; Ijk_NoDecode
}
Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x400011; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}
