Function sub_4000a5 @ 0x4000a5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I1 t110:Ity_I32 t111:Ity_F64 t112:Ity_I32 t113:Ity_F64 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32

   00 | ------ IMark(0x4000a4, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t42 = And32(t0,0x000000f0)
   05 | t41 = Xor32(t42,0x000000e0)
   06 | t43 = GET:I32(cc_op)
   07 | t40 = Or32(t43,t41)
   08 | t44 = GET:I32(cc_dep1)
   09 | t45 = GET:I32(cc_dep2)
   10 | t46 = GET:I32(cc_ndep)
   11 | t47 = armg_calculate_condition(t40,t44,t45,t46):Ity_I32
   12 | t49 = CmpNE32(t42,0x00000000)
   13 | t48 = ITE(t49,t47,0x00000001)
   14 | t54 = 32to1(t48)
   15 | t53 = Not1(t54)
   16 | if (t53) { PUT(pc) = 0x4000a9; Ijk_Boring }
   17 | t6 = GET:I32(sp)
   18 | t55 = Sub32(t6,0x00000024)
   19 | PUT(sp) = t55
   20 | t56 = Sub32(t6,0x00000004)
   21 | t57 = GET:I32(lr)
   22 | STle(t56) = t57
   23 | t58 = Sub32(t6,0x00000008)
   24 | t59 = GET:I32(r11)
   25 | STle(t58) = t59
   26 | t60 = Sub32(t6,0x0000000c)
   27 | t61 = GET:I32(r10)
   28 | STle(t60) = t61
   29 | t62 = Sub32(t6,0x00000010)
   30 | t63 = GET:I32(r9)
   31 | STle(t62) = t63
   32 | t64 = Sub32(t6,0x00000014)
   33 | t65 = GET:I32(r8)
   34 | STle(t64) = t65
   35 | t66 = Sub32(t6,0x00000018)
   36 | t67 = GET:I32(r7)
   37 | STle(t66) = t67
   38 | t68 = Sub32(t6,0x0000001c)
   39 | t69 = GET:I32(r6)
   40 | STle(t68) = t69
   41 | t70 = Sub32(t6,0x00000020)
   42 | t71 = GET:I32(r5)
   43 | STle(t70) = t71
   44 | t72 = t55
   45 | t73 = GET:I32(r4)
   46 | STle(t72) = t73
   47 | ------ IMark(0x4000a8, 2, 1) ------
   48 | t9 = Shr32(t1,0x08)
   49 | t76 = And32(t1,0x000000f0)
   50 | t75 = Xor32(t76,0x000000e0)
   51 | t74 = Or32(t43,t75)
   52 | t81 = armg_calculate_condition(t74,t44,t45,t46):Ity_I32
   53 | t83 = CmpNE32(t76,0x00000000)
   54 | t82 = ITE(t83,t81,0x00000001)
   55 | t14 = GET:I32(r0)
   56 | t17 = CmpNE32(t82,0x00000000)
   57 | t87 = ITE(t17,0x00000002,t43)
   58 | PUT(cc_op) = t87
   59 | t89 = ITE(t17,t14,t44)
   60 | PUT(cc_dep1) = t89
   61 | t91 = ITE(t17,0x00000002,t45)
   62 | PUT(cc_dep2) = t91
   63 | t93 = ITE(t17,0x00000000,t46)
   64 | PUT(cc_ndep) = t93
   65 | PUT(pc) = 0x004000ab
   66 | ------ IMark(0x4000aa, 4, 1) ------
   67 | t19 = Shr32(t9,0x08)
   68 | PUT(itstate) = t19
   69 | t97 = And32(t9,0x000000f0)
   70 | t96 = Xor32(t97,0x000000e0)
   71 | t95 = Or32(t87,t96)
   72 | t102 = armg_calculate_condition(t95,t89,t91,t93):Ity_I32
   73 | t104 = CmpNE32(t97,0x00000000)
   74 | t103 = ITE(t104,t102,0x00000001)
   75 | t109 = 32to1(t103)
   76 | t108 = Not1(t109)
   77 | if (t108) { PUT(pc) = 0x4000af; Ijk_Boring }
   78 | t25 = Sub32(t55,0x00000010)
   79 | PUT(sp) = t25
   80 | t111 = GET:F64(d8)
   81 | STle(t25) = t111
   82 | t112 = Add32(t25,0x00000008)
   83 | t113 = GET:F64(d9)
   84 | STle(t112) = t113
   85 | ------ IMark(0x4000ae, 2, 1) ------
   86 | t28 = Shr32(t19,0x08)
   87 | t116 = And32(t19,0x000000f0)
   88 | t115 = Xor32(t116,0x000000e0)
   89 | t114 = Or32(t87,t115)
   90 | t121 = armg_calculate_condition(t114,t89,t91,t93):Ity_I32
   91 | t123 = CmpNE32(t116,0x00000000)
   92 | t122 = ITE(t123,t121,0x00000001)
   93 | t129 = Sub32(t25,0x00000024)
   94 | t131 = CmpNE32(t122,0x00000000)
   95 | t127 = ITE(t131,t129,t25)
   96 | PUT(sp) = t127
   97 | PUT(pc) = 0x004000b1
   98 | ------ IMark(0x4000b0, 4, 1) ------
   99 | t34 = Shr32(t28,0x08)
   100 | PUT(itstate) = t28
   101 | t145 = CmpNE32(t28,0x00000000)
   102 | if (t145) { PUT(pc) = 0x4000b1; Ijk_NoDecode }
   103 | PUT(itstate) = t34
   104 | t146 = Or32(t87,0x000000d0)
   105 | t151 = armg_calculate_condition(t146,t89,t91,t93):Ity_I32
   106 | t152 = 32to1(t151)
   107 | if (t152) { PUT(pc) = 0x4002df; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b5; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4002de, 2, 1) ------
   01 | t23 = LDle:I32(0x0040034c)
   02 | ------ IMark(0x4002e0, 2, 1) ------
   03 | t14 = Add32(t23,0x004002e4)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4002e2, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004002e7
   NEXT: PUT(pc) = 0x004002e3; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32

   00 | ------ IMark(0x4000b4, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t49 = And32(t0,0x000000f0)
   04 | t48 = Xor32(t49,0x000000e0)
   05 | t50 = GET:I32(cc_op)
   06 | t47 = Or32(t50,t48)
   07 | t51 = GET:I32(cc_dep1)
   08 | t52 = GET:I32(cc_dep2)
   09 | t53 = GET:I32(cc_ndep)
   10 | t54 = armg_calculate_condition(t47,t51,t52,t53):Ity_I32
   11 | t56 = CmpNE32(t49,0x00000000)
   12 | t55 = ITE(t56,t54,0x00000001)
   13 | t6 = GET:I32(r0)
   14 | t9 = CmpNE32(t55,0x00000000)
   15 | t60 = ITE(t9,0x00000002,t50)
   16 | PUT(cc_op) = t60
   17 | t62 = ITE(t9,t6,t51)
   18 | PUT(cc_dep1) = t62
   19 | t64 = ITE(t9,0x00000004,t52)
   20 | PUT(cc_dep2) = t64
   21 | t66 = ITE(t9,0x00000000,t53)
   22 | PUT(cc_ndep) = t66
   23 | ------ IMark(0x4000b6, 2, 1) ------
   24 | t11 = Shr32(t1,0x08)
   25 | t70 = And32(t1,0x000000f0)
   26 | t69 = Xor32(t70,0x000000e0)
   27 | t68 = Or32(t60,t69)
   28 | t75 = armg_calculate_condition(t68,t62,t64,t66):Ity_I32
   29 | t77 = CmpNE32(t70,0x00000000)
   30 | t76 = ITE(t77,t75,0x00000001)
   31 | t16 = GET:I32(r1)
   32 | t82 = GET:I32(r4)
   33 | t83 = CmpNE32(t76,0x00000000)
   34 | t81 = ITE(t83,t16,t82)
   35 | PUT(r4) = t81
   36 | PUT(pc) = 0x004000b9
   37 | ------ IMark(0x4000b8, 2, 1) ------
   38 | PUT(itstate) = t11
   39 | t97 = CmpNE32(t11,0x00000000)
   40 | if (t97) { PUT(pc) = 0x4000b9; Ijk_NoDecode }
   41 | ------ IMark(0x4000ba, 2, 1) ------
   42 | t98 = Or32(t60,0x00000010)
   43 | t105 = armg_calculate_condition(t98,t62,t64,t66):Ity_I32
   44 | t122 = GET:I32(r3)
   45 | t123 = CmpNE32(t105,0x00000000)
   46 | t121 = ITE(t123,0x00000000,t122)
   47 | PUT(r3) = t121
   48 | PUT(cc_op) = t60
   49 | PUT(cc_dep1) = t62
   50 | PUT(cc_dep2) = t64
   51 | PUT(cc_ndep) = t66
   52 | PUT(pc) = 0x004000bd
   53 | ------ IMark(0x4000bc, 2, 1) ------
   54 | t146 = GET:I32(sp)
   55 | t145 = Add32(t146,0x0000001c)
   56 | t148 = t123
   57 | if (t148) STle(t145) = t121
   58 | PUT(pc) = 0x004000bf
   59 | ------ IMark(0x4000be, 4, 1) ------
   60 | PUT(itstate) = 0x00000000
   61 | t168 = armg_calculate_condition(t60,t62,t64,t66):Ity_I32
   62 | t169 = 32to1(t168)
   63 | if (t169) { PUT(pc) = 0x4002c9; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000c3; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32

   00 | ------ IMark(0x4002c8, 2, 1) ------
   01 | t57 = LDle:I32(0x00400348)
   02 | ------ IMark(0x4002ca, 2, 1) ------
   03 | t23 = GET:I32(cc_op)
   04 | t24 = GET:I32(cc_dep1)
   05 | t25 = GET:I32(cc_dep2)
   06 | t26 = GET:I32(cc_ndep)
   07 | t27 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   08 | t32 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   09 | PUT(r2) = 0x00000002
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000002
   12 | PUT(cc_dep2) = t32
   13 | PUT(cc_ndep) = t27
   14 | PUT(pc) = 0x004002cd
   15 | ------ IMark(0x4002cc, 2, 1) ------
   16 | t45 = GET:I32(r4)
   17 | t44 = Add32(t45,0x0000000c)
   18 | t58 = LDle:I32(t44)
   19 | PUT(r0) = t58
   20 | ------ IMark(0x4002ce, 2, 1) ------
   21 | t48 = Add32(t57,0x004002d2)
   22 | PUT(r1) = t48
   23 | ------ IMark(0x4002d0, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x004002d5
   NEXT: PUT(pc) = 0x004002d1; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32

   00 | ------ IMark(0x4000c2, 2, 1) ------
   01 | t7 = GET:I32(r4)
   02 | t6 = Add32(t7,0x00000008)
   03 | t14 = LDle:I32(t6)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4000c4, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004000c9
   NEXT: PUT(pc) = 0x004000c5; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I1 t47:Ity_I32

   00 | ------ IMark(0x4002d4, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t17 = Clz32(t2)
   03 | t18 = CmpEQ32(t2,0x00000000)
   04 | t16 = ITE(t18,0x00000020,t17)
   05 | ------ IMark(0x4002d8, 2, 1) ------
   06 | t22 = GET:I32(cc_op)
   07 | t23 = GET:I32(cc_dep1)
   08 | t24 = GET:I32(cc_dep2)
   09 | t25 = GET:I32(cc_ndep)
   10 | t26 = armg_calculate_flag_v(t22,t23,t24,t25):Ity_I32
   11 | t28 = Shr32(t16,0x04)
   12 | t27 = And32(t28,0x00000001)
   13 | t6 = Shr32(t16,0x05)
   14 | PUT(r3) = t6
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t6
   17 | PUT(cc_dep2) = t27
   18 | PUT(cc_ndep) = t26
   19 | PUT(pc) = 0x004002db
   20 | ------ IMark(0x4002da, 2, 1) ------
   21 | t41 = GET:I32(sp)
   22 | t40 = Add32(t41,0x0000001c)
   23 | STle(t40) = t6
   24 | ------ IMark(0x4002dc, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000c3; Ijk_Boring
}
Function sub_4000c5 @ 0x4000c5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000c9
   NEXT: PUT(pc) = 0x004000c5; Ijk_Call
}
Function sub_4000c9 @ 0x4000c9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x4000c8, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r11) = t2
   03 | PUT(pc) = 0x004000cb
   04 | ------ IMark(0x4000ca, 2, 1) ------
   05 | t13 = GET:I32(r4)
   06 | t12 = Add32(t13,0x00000004)
   07 | t20 = LDle:I32(t12)
   08 | PUT(r0) = t20
   09 | ------ IMark(0x4000cc, 4, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | PUT(lr) = 0x004000d1
   NEXT: PUT(pc) = 0x004000cd; Ijk_Call
}
Function sub_4000cd @ 0x4000cd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000cc, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000d1
   NEXT: PUT(pc) = 0x004000cd; Ijk_Call
}
Function sub_4000d1 @ 0x4000d1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I1 t46:Ity_I1 t47:Ity_I32

   00 | ------ IMark(0x4000d0, 4, 1) ------
   01 | t2 = GET:I32(r11)
   02 | t3 = Shl32(t2,0x02)
   03 | PUT(r4) = t3
   04 | ------ IMark(0x4000d4, 2, 1) ------
   05 | t7 = GET:I32(r0)
   06 | PUT(r8) = t7
   07 | ------ IMark(0x4000d6, 2, 1) ------
   08 | t23 = GET:I32(cc_op)
   09 | t24 = GET:I32(cc_dep1)
   10 | t25 = GET:I32(cc_dep2)
   11 | t26 = GET:I32(cc_ndep)
   12 | t27 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   13 | t32 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   14 | PUT(r0) = 0x00000001
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = 0x00000001
   17 | PUT(cc_dep2) = t32
   18 | PUT(cc_ndep) = t27
   19 | ------ IMark(0x4000d8, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x004000dd
   NEXT: PUT(pc) = 0x004000d9; Ijk_Call
}
Function sub_4000d9 @ 0x4000d9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000dd
   NEXT: PUT(pc) = 0x004000d9; Ijk_Call
}
Function sub_4000dd @ 0x4000dd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000dc, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000de, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004000e3
   NEXT: PUT(pc) = 0x004000df; Ijk_Call
}
Function sub_4000df @ 0x4000df
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000de, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000e3
   NEXT: PUT(pc) = 0x004000df; Ijk_Call
}
Function sub_4000e3 @ 0x4000e3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_F32 t9:Ity_F32 t10:Ity_F32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32

   00 | ------ IMark(0x4000e2, 4, 1) ------
   01 | t11 = GET:I32(r0)
   02 | t10 = ReinterpI32asF32(t11)
   03 | PUT(s18) = t10
   04 | ------ IMark(0x4000e6, 2, 1) ------
   05 | t4 = GET:I32(r4)
   06 | PUT(r0) = t4
   07 | ------ IMark(0x4000e8, 4, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | PUT(lr) = 0x004000ed
   NEXT: PUT(pc) = 0x004000e9; Ijk_Call
}
Function sub_4000e9 @ 0x4000e9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000e8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000ed
   NEXT: PUT(pc) = 0x004000e9; Ijk_Call
}
Function sub_4000ed @ 0x4000ed
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_F32 t9:Ity_F32 t10:Ity_F32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32

   00 | ------ IMark(0x4000ec, 4, 1) ------
   01 | t11 = GET:I32(r0)
   02 | t10 = ReinterpI32asF32(t11)
   03 | PUT(s19) = t10
   04 | ------ IMark(0x4000f0, 2, 1) ------
   05 | t4 = GET:I32(r4)
   06 | PUT(r0) = t4
   07 | ------ IMark(0x4000f2, 4, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | PUT(lr) = 0x004000f7
   NEXT: PUT(pc) = 0x004000f3; Ijk_Call
}
Function sub_4000f3 @ 0x4000f3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000f2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000f7
   NEXT: PUT(pc) = 0x004000f3; Ijk_Call
}
Function sub_4000f7 @ 0x4000f7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32

   00 | ------ IMark(0x4000f6, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r3) = t2
   03 | ------ IMark(0x4000f8, 2, 1) ------
   04 | t5 = GET:I32(r4)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x4000fa, 4, 1) ------
   07 | t8 = GET:I32(r8)
   08 | t9 = Shl32(t8,0x02)
   09 | PUT(r4) = t9
   10 | PUT(pc) = 0x004000ff
   11 | ------ IMark(0x4000fe, 2, 1) ------
   12 | t26 = GET:I32(sp)
   13 | t25 = Add32(t26,0x00000018)
   14 | STle(t25) = t2
   15 | ------ IMark(0x400100, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x00400105
   NEXT: PUT(pc) = 0x00400101; Ijk_Call
}
Function sub_400101 @ 0x400101
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400100, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400105
   NEXT: PUT(pc) = 0x00400101; Ijk_Call
}
Function sub_400105 @ 0x400105
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400104, 2, 1) ------
   01 | t9 = GET:I32(sp)
   02 | t8 = Add32(t9,0x00000014)
   03 | t10 = GET:I32(r0)
   04 | STle(t8) = t10
   05 | ------ IMark(0x400106, 2, 1) ------
   06 | t4 = GET:I32(r4)
   07 | PUT(r0) = t4
   08 | ------ IMark(0x400108, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x0040010d
   NEXT: PUT(pc) = 0x00400109; Ijk_Call
}
Function sub_400109 @ 0x400109
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400108, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040010d
   NEXT: PUT(pc) = 0x00400109; Ijk_Call
}
Function sub_40010d @ 0x40010d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x40010c, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r3) = t2
   03 | ------ IMark(0x40010e, 2, 1) ------
   04 | t5 = GET:I32(r4)
   05 | PUT(r0) = t5
   06 | PUT(pc) = 0x00400111
   07 | ------ IMark(0x400110, 2, 1) ------
   08 | t18 = GET:I32(sp)
   09 | t17 = Add32(t18,0x0000000c)
   10 | STle(t17) = t2
   11 | ------ IMark(0x400112, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x00400117
   NEXT: PUT(pc) = 0x00400113; Ijk_Call
}
Function sub_400113 @ 0x400113
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400112, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400117
   NEXT: PUT(pc) = 0x00400113; Ijk_Call
}
Function sub_400117 @ 0x400117
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x400116, 2, 1) ------
   01 | t12 = GET:I32(sp)
   02 | t11 = Add32(t12,0x00000010)
   03 | t13 = GET:I32(r0)
   04 | STle(t11) = t13
   05 | ------ IMark(0x400118, 4, 1) ------
   06 | t4 = GET:I32(r8)
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t4
   09 | PUT(cc_dep2) = 0x00000000
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x0040011d
   12 | ------ IMark(0x40011c, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t33 = CmpEQ32(t4,0x00000000)
   15 | t32 = 1Uto32(t33)
   16 | t34 = 32to1(t32)
   17 | if (t34) { PUT(pc) = 0x400173; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040011f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400172, 4, 1) ------
   01 | t2 = GET:I32(r11)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400177
   07 | ------ IMark(0x400176, 4, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400309; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040017b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1 t62:Ity_I1 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32

   00 | ------ IMark(0x40011e, 4, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = Add32(t2,0x0000000c)
   03 | t65 = LDle:I32(t3)
   04 | t26 = Add32(t3,0x00000004)
   05 | t66 = LDle:I32(t26)
   06 | PUT(r6) = t65
   07 | PUT(r9) = t66
   08 | ------ IMark(0x400122, 4, 1) ------
   09 | ------ IMark(0x400126, 4, 1) ------
   10 | PUT(r4) = 0x10624dd3
   11 | ------ IMark(0x40012a, 2, 1) ------
   12 | t37 = GET:I32(cc_op)
   13 | t38 = GET:I32(cc_dep1)
   14 | t39 = GET:I32(cc_dep2)
   15 | t40 = GET:I32(cc_ndep)
   16 | t41 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   17 | t46 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   18 | PUT(r7) = 0x00000000
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000000
   21 | PUT(cc_dep2) = t46
   22 | PUT(cc_ndep) = t41
   23 | ------ IMark(0x40012c, 4, 1) ------
   24 | PUT(r5) = 0x000003e8
   25 | ------ IMark(0x400130, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x00400135
   NEXT: PUT(pc) = 0x00400131; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_F32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_F32 t55:Ity_I1 t56:Ity_I1 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32

   00 | ------ IMark(0x400308, 2, 1) ------
   01 | t24 = GET:I32(sp)
   02 | t23 = Add32(t24,0x00000014)
   03 | t60 = LDle:I32(t23)
   04 | ------ IMark(0x40030a, 4, 1) ------
   05 | t30 = GET:F32(s18)
   06 | t29 = ReinterpF32asI32(t30)
   07 | PUT(r2) = t29
   08 | PUT(pc) = 0x0040030f
   09 | ------ IMark(0x40030e, 2, 1) ------
   10 | t32 = Add32(t24,0x00000004)
   11 | STle(t32) = t60
   12 | ------ IMark(0x400310, 2, 1) ------
   13 | t9 = GET:I32(r11)
   14 | PUT(r0) = t9
   15 | PUT(pc) = 0x00400313
   16 | ------ IMark(0x400312, 2, 1) ------
   17 | t39 = Add32(t24,0x00000018)
   18 | t61 = LDle:I32(t39)
   19 | PUT(pc) = 0x00400315
   20 | ------ IMark(0x400314, 2, 1) ------
   21 | t43 = Add32(t24,0x0000001c)
   22 | t62 = LDle:I32(t43)
   23 | PUT(r1) = t62
   24 | PUT(pc) = 0x00400317
   25 | ------ IMark(0x400316, 2, 1) ------
   26 | STle(t24) = t61
   27 | ------ IMark(0x400318, 4, 1) ------
   28 | t54 = GET:F32(s19)
   29 | t53 = ReinterpF32asI32(t54)
   30 | PUT(r3) = t53
   31 | ------ IMark(0x40031c, 4, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | PUT(lr) = 0x00400321
   NEXT: PUT(pc) = 0x0040031d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_F32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_F32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_F32 t42:Ity_I1 t43:Ity_I1 t44:Ity_I32 t45:Ity_F32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1

   00 | ------ IMark(0x40017a, 4, 1) ------
   01 | t27 = GET:F32(s18)
   02 | t63 = ReinterpF32asI32(t27)
   03 | ------ IMark(0x40017e, 4, 1) ------
   04 | t32 = GET:F32(s19)
   05 | t64 = ReinterpF32asI32(t32)
   06 | PUT(r9) = t64
   07 | ------ IMark(0x400182, 4, 1) ------
   08 | PUT(r10) = 0x00000000
   09 | PUT(pc) = 0x00400187
   10 | ------ IMark(0x400186, 4, 1) ------
   11 | t41 = LDle:F32(0x00400338)
   12 | PUT(s16) = t41
   13 | PUT(pc) = 0x0040018b
   14 | ------ IMark(0x40018a, 4, 1) ------
   15 | t13 = Add32(t63,0x00000004)
   16 | STle(t63) = t41
   17 | PUT(r5) = t13
   18 | ------ IMark(0x40018e, 4, 1) ------
   19 | t17 = GET:I32(r8)
   20 | PUT(cc_op) = 0x00000002
   21 | PUT(cc_dep1) = t17
   22 | PUT(cc_dep2) = 0x00000000
   23 | PUT(cc_ndep) = 0x00000000
   24 | PUT(pc) = 0x00400193
   25 | ------ IMark(0x400192, 2, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | t66 = CmpEQ32(t17,0x00000000)
   28 | t65 = 1Uto32(t66)
   29 | t67 = 32to1(t65)
   30 | if (t67) { PUT(pc) = 0x4001e1; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400195; Ijk_Boring
}
Function sub_400131 @ 0x400131
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400130, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400135
   NEXT: PUT(pc) = 0x00400131; Ijk_Call
}
Function sub_400135 @ 0x400135
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I64 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_F32 t93:Ity_F32 t94:Ity_F32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_F32 t105:Ity_F32 t106:Ity_F32 t107:Ity_F64 t108:Ity_I32 t109:Ity_F32 t110:Ity_I1 t111:Ity_I1 t112:Ity_I1 t113:Ity_I32 t114:Ity_F32 t115:Ity_I1 t116:Ity_I1 t117:Ity_I1 t118:Ity_I32

   00 | ------ IMark(0x400134, 4, 1) ------
   01 | t41 = GET:I32(r0)
   02 | t42 = GET:I32(r4)
   03 | t40 = MullS32(t42,t41)
   04 | t45 = 64HIto32(t40)
   05 | PUT(r2) = t45
   06 | t49 = 64to32(t40)
   07 | PUT(r1) = t49
   08 | ------ IMark(0x400138, 2, 1) ------
   09 | t5 = Sar32(t41,0x1f)
   10 | ------ IMark(0x40013a, 2, 1) ------
   11 | t12 = GET:I32(r7)
   12 | t71 = Add32(t12,0x00000001)
   13 | PUT(r7) = t71
   14 | PUT(cc_op) = 0x00000001
   15 | PUT(cc_dep1) = t12
   16 | PUT(cc_dep2) = 0x00000001
   17 | PUT(cc_ndep) = 0x00000000
   18 | ------ IMark(0x40013c, 4, 1) ------
   19 | t20 = Sar32(t45,0x06)
   20 | t21 = Sub32(t20,t5)
   21 | PUT(r3) = t21
   22 | ------ IMark(0x400140, 4, 1) ------
   23 | t87 = GET:I32(r5)
   24 | t85 = Mul32(t87,t21)
   25 | t84 = Sub32(t41,t85)
   26 | PUT(r0) = t84
   27 | ------ IMark(0x400144, 4, 1) ------
   28 | t94 = ReinterpI32asF32(t84)
   29 | ------ IMark(0x400148, 4, 1) ------
   30 | t98 = GET:I32(fpscr)
   31 | t97 = Shr32(t98,0x16)
   32 | t101 = Shr32(t97,0x01)
   33 | t100 = And32(t101,0x00000001)
   34 | t103 = Shl32(t97,0x01)
   35 | t102 = And32(t103,0x00000002)
   36 | t99 = Or32(t102,t100)
   37 | t108 = ReinterpF32asI32(t94)
   38 | t107 = I32StoF64(t108)
   39 | t106 = F64toF32(t99,t107)
   40 | PUT(s15) = t106
   41 | PUT(pc) = 0x0040014d
   42 | ------ IMark(0x40014c, 4, 1) ------
   43 | t34 = GET:I32(r6)
   44 | t35 = Add32(t34,0x00000004)
   45 | STle(t34) = t106
   46 | PUT(r6) = t35
   47 | ------ IMark(0x400150, 4, 1) ------
   48 | PUT(itstate) = 0x00000000
   49 | PUT(lr) = 0x00400155
   NEXT: PUT(pc) = 0x00400151; Ijk_Call
}
Function sub_400151 @ 0x400151
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400150, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400155
   NEXT: PUT(pc) = 0x00400151; Ijk_Call
}
Function sub_400155 @ 0x400155
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I64 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I64 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_F32 t89:Ity_F32 t90:Ity_F32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_F32 t101:Ity_F32 t102:Ity_F32 t103:Ity_F64 t104:Ity_I32 t105:Ity_F32 t106:Ity_I1 t107:Ity_I1 t108:Ity_I1 t109:Ity_I32 t110:Ity_F32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_F32 t123:Ity_I32 t124:Ity_F64 t125:Ity_I32 t126:Ity_I1 t127:Ity_I1

   00 | ------ IMark(0x400154, 4, 1) ------
   01 | t41 = GET:I32(r0)
   02 | t42 = GET:I32(r4)
   03 | t40 = MullS32(t42,t41)
   04 | t120 = 64HIto32(t40)
   05 | PUT(r2) = t120
   06 | t121 = 64to32(t40)
   07 | PUT(r1) = t121
   08 | ------ IMark(0x400158, 2, 1) ------
   09 | t5 = Sar32(t41,0x1f)
   10 | ------ IMark(0x40015a, 2, 1) ------
   11 | t12 = GET:I32(r8)
   12 | t13 = GET:I32(r7)
   13 | PUT(cc_op) = 0x00000002
   14 | PUT(cc_dep1) = t12
   15 | PUT(cc_dep2) = t13
   16 | PUT(cc_ndep) = 0x00000000
   17 | ------ IMark(0x40015c, 4, 1) ------
   18 | t20 = Sar32(t120,0x06)
   19 | t21 = Sub32(t20,t5)
   20 | PUT(r3) = t21
   21 | ------ IMark(0x400160, 4, 1) ------
   22 | t83 = GET:I32(r5)
   23 | t81 = Mul32(t83,t21)
   24 | t80 = Sub32(t41,t81)
   25 | PUT(r0) = t80
   26 | ------ IMark(0x400164, 4, 1) ------
   27 | t122 = ReinterpI32asF32(t80)
   28 | ------ IMark(0x400168, 4, 1) ------
   29 | t94 = GET:I32(fpscr)
   30 | t93 = Shr32(t94,0x16)
   31 | t97 = Shr32(t93,0x01)
   32 | t96 = And32(t97,0x00000001)
   33 | t99 = Shl32(t93,0x01)
   34 | t98 = And32(t99,0x00000002)
   35 | t95 = Or32(t98,t96)
   36 | t123 = ReinterpF32asI32(t122)
   37 | t124 = I32StoF64(t123)
   38 | t102 = F64toF32(t95,t124)
   39 | PUT(s15) = t102
   40 | PUT(pc) = 0x0040016d
   41 | ------ IMark(0x40016c, 4, 1) ------
   42 | t34 = GET:I32(r9)
   43 | t35 = Add32(t34,0x00000004)
   44 | STle(t34) = t102
   45 | PUT(r9) = t35
   46 | PUT(pc) = 0x00400171
   47 | ------ IMark(0x400170, 2, 1) ------
   48 | PUT(itstate) = 0x00000000
   49 | t126 = CmpNE32(t12,t13)
   50 | t125 = 1Uto32(t126)
   51 | t127 = 32to1(t125)
   52 | if (t127) { PUT(pc) = 0x400131; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400173; Ijk_Boring
}
Function sub_4001a3 @ 0x4001a3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001a2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001a7
   NEXT: PUT(pc) = 0x004001a3; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I1 t27:Ity_F32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_F32 t60:Ity_F32 t61:Ity_F32 t62:Ity_F32 t63:Ity_F32 t64:Ity_I1 t65:Ity_F64 t66:Ity_F64 t67:Ity_F64 t68:Ity_F32 t69:Ity_I1 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_F32 t81:Ity_F64 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I1

   00 | ------ IMark(0x4001a6, 4, 1) ------
   01 | t2 = GET:I32(r6)
   02 | t3 = Add32(t2,0x00000004)
   03 | t27 = LDle:F32(t2)
   04 | PUT(r6) = t3
   05 | ------ IMark(0x4001aa, 2, 1) ------
   06 | t7 = GET:I32(r4)
   07 | t31 = Add32(t7,0x00000001)
   08 | PUT(r4) = t31
   09 | ------ IMark(0x4001ac, 2, 1) ------
   10 | t15 = GET:I32(r0)
   11 | t79 = armg_calculate_flag_v(0x00000001,t7,0x00000001,0x00000000):Ity_I32
   12 | t47 = Shr32(t15,0x01)
   13 | t46 = And32(t47,0x00000001)
   14 | t13 = Shl32(t15,0x1f)
   15 | PUT(r3) = t13
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = t13
   18 | PUT(cc_dep2) = t46
   19 | PUT(cc_ndep) = t79
   20 | ------ IMark(0x4001ae, 4, 1) ------
   21 | t63 = GET:F32(s17)
   22 | t80 = MulF32(0x00000000,t63,t27)
   23 | PUT(s0) = t80
   24 | ------ IMark(0x4001b2, 4, 1) ------
   25 | t81 = F32toF64(t80)
   26 | PUT(d0) = t81
   27 | PUT(pc) = 0x004001b7
   28 | ------ IMark(0x4001b6, 2, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | t84 = Shr32(t13,0x1f)
   31 | t83 = CmpEQ32(t84,0x00000000)
   32 | t82 = 1Uto32(t83)
   33 | t85 = 32to1(t82)
   34 | if (t85) { PUT(pc) = 0x4001f1; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001b9; Ijk_Boring
}
Function sub_4001b9 @ 0x4001b9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001b8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001bd
   NEXT: PUT(pc) = 0x004001b9; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I1 t36:Ity_F32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_F32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_F64 t52:Ity_F64 t53:Ity_F64 t54:Ity_F32 t55:Ity_I1 t56:Ity_F64 t57:Ity_F64 t58:Ity_F64 t59:Ity_F32 t60:Ity_I1 t61:Ity_F64 t62:Ity_F64 t63:Ity_F64 t64:Ity_F64 t65:Ity_F64 t66:Ity_F64 t67:Ity_F64 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_F32 t77:Ity_F32 t78:Ity_F32 t79:Ity_F64 t80:Ity_I1 t81:Ity_I1 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_F32 t86:Ity_I1 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_F32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_F64 t101:Ity_F64 t102:Ity_F64 t103:Ity_F64 t104:Ity_I32 t105:Ity_I1 t106:Ity_I1

   00 | ------ IMark(0x4001bc, 4, 1) ------
   01 | t2 = GET:I32(r7)
   02 | t3 = Add32(t2,0x00000004)
   03 | t36 = LDle:F32(t2)
   04 | PUT(s12) = t36
   05 | PUT(r7) = t3
   06 | PUT(pc) = 0x004001c1
   07 | ------ IMark(0x4001c0, 4, 1) ------
   08 | t41 = GET:I32(r5)
   09 | t40 = Sub32(t41,0x00000004)
   10 | t42 = LDle:F32(t40)
   11 | ------ IMark(0x4001c4, 2, 1) ------
   12 | t10 = GET:I32(r4)
   13 | t11 = GET:I32(r8)
   14 | PUT(cc_op) = 0x00000002
   15 | PUT(cc_dep1) = t10
   16 | PUT(cc_dep2) = t11
   17 | PUT(cc_ndep) = 0x00000000
   18 | ------ IMark(0x4001c6, 4, 1) ------
   19 | t100 = F32toF64(t36)
   20 | PUT(d6) = t100
   21 | ------ IMark(0x4001ca, 4, 1) ------
   22 | t101 = F32toF64(t42)
   23 | ------ IMark(0x4001ce, 4, 1) ------
   24 | t65 = GET:F64(d0)
   25 | t102 = MulF64(0x00000000,t100,t65)
   26 | t103 = AddF64(0x00000000,t101,t102)
   27 | PUT(d7) = t103
   28 | ------ IMark(0x4001d2, 4, 1) ------
   29 | t70 = GET:I32(fpscr)
   30 | t69 = Shr32(t70,0x16)
   31 | t73 = Shr32(t69,0x01)
   32 | t72 = And32(t73,0x00000001)
   33 | t75 = Shl32(t69,0x01)
   34 | t74 = And32(t75,0x00000002)
   35 | t71 = Or32(t74,t72)
   36 | t78 = F64toF32(t71,t103)
   37 | PUT(s14) = t78
   38 | PUT(pc) = 0x004001d7
   39 | ------ IMark(0x4001d6, 4, 1) ------
   40 | t83 = t40
   41 | STle(t83) = t78
   42 | PUT(pc) = 0x004001db
   43 | ------ IMark(0x4001da, 4, 1) ------
   44 | t89 = GET:I32(r9)
   45 | t90 = GET:F32(s16)
   46 | STle(t89) = t90
   47 | PUT(pc) = 0x004001df
   48 | ------ IMark(0x4001de, 2, 1) ------
   49 | PUT(itstate) = 0x00000000
   50 | t105 = CmpNE32(t10,t11)
   51 | t104 = 1Uto32(t105)
   52 | t106 = 32to1(t104)
   53 | if (t106) { PUT(pc) = 0x4001a3; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001e1; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1

   00 | ------ IMark(0x4001e0, 4, 1) ------
   01 | t2 = GET:I32(r10)
   02 | t4 = Add32(t2,0x00000001)
   03 | PUT(r3) = t4
   04 | ------ IMark(0x4001e4, 4, 1) ------
   05 | t7 = GET:I32(r9)
   06 | t9 = Add32(t7,0x00000004)
   07 | PUT(r9) = t9
   08 | ------ IMark(0x4001e8, 2, 1) ------
   09 | t12 = GET:I32(r11)
   10 | PUT(cc_op) = 0x00000002
   11 | PUT(cc_dep1) = t12
   12 | PUT(cc_dep2) = t4
   13 | PUT(cc_ndep) = 0x00000000
   14 | PUT(pc) = 0x004001eb
   15 | ------ IMark(0x4001ea, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t43 = CmpEQ32(t12,t4)
   18 | t42 = 1Uto32(t43)
   19 | t44 = 32to1(t42)
   20 | if (t44) { PUT(pc) = 0x400225; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001ed; Ijk_Boring
}
Function sub_4001f1 @ 0x4001f1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001f0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001f5
   NEXT: PUT(pc) = 0x004001f1; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I1 t36:Ity_F32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_F32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_F64 t52:Ity_F64 t53:Ity_F64 t54:Ity_F32 t55:Ity_I1 t56:Ity_F64 t57:Ity_F64 t58:Ity_F64 t59:Ity_F32 t60:Ity_I1 t61:Ity_F64 t62:Ity_F64 t63:Ity_F64 t64:Ity_F64 t65:Ity_F64 t66:Ity_F64 t67:Ity_F64 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_F32 t77:Ity_F32 t78:Ity_F32 t79:Ity_F64 t80:Ity_I1 t81:Ity_I1 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_F32 t86:Ity_I1 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_F32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_F64 t101:Ity_F64 t102:Ity_F64 t103:Ity_F64 t104:Ity_I32 t105:Ity_I1 t106:Ity_I1

   00 | ------ IMark(0x4001f4, 4, 1) ------
   01 | t2 = GET:I32(r7)
   02 | t3 = Add32(t2,0x00000004)
   03 | t36 = LDle:F32(t2)
   04 | PUT(s12) = t36
   05 | PUT(r7) = t3
   06 | PUT(pc) = 0x004001f9
   07 | ------ IMark(0x4001f8, 4, 1) ------
   08 | t41 = GET:I32(r5)
   09 | t40 = Sub32(t41,0x00000004)
   10 | t42 = LDle:F32(t40)
   11 | ------ IMark(0x4001fc, 2, 1) ------
   12 | t10 = GET:I32(r8)
   13 | t11 = GET:I32(r4)
   14 | PUT(cc_op) = 0x00000002
   15 | PUT(cc_dep1) = t10
   16 | PUT(cc_dep2) = t11
   17 | PUT(cc_ndep) = 0x00000000
   18 | ------ IMark(0x4001fe, 4, 1) ------
   19 | t100 = F32toF64(t36)
   20 | PUT(d6) = t100
   21 | ------ IMark(0x400202, 4, 1) ------
   22 | t101 = F32toF64(t42)
   23 | ------ IMark(0x400206, 4, 1) ------
   24 | t65 = GET:F64(d0)
   25 | t102 = MulF64(0x00000000,t100,t65)
   26 | t103 = AddF64(0x00000000,t101,t102)
   27 | PUT(d7) = t103
   28 | ------ IMark(0x40020a, 4, 1) ------
   29 | t70 = GET:I32(fpscr)
   30 | t69 = Shr32(t70,0x16)
   31 | t73 = Shr32(t69,0x01)
   32 | t72 = And32(t73,0x00000001)
   33 | t75 = Shl32(t69,0x01)
   34 | t74 = And32(t75,0x00000002)
   35 | t71 = Or32(t74,t72)
   36 | t78 = F64toF32(t71,t103)
   37 | PUT(s14) = t78
   38 | PUT(pc) = 0x0040020f
   39 | ------ IMark(0x40020e, 4, 1) ------
   40 | t83 = t40
   41 | STle(t83) = t78
   42 | PUT(pc) = 0x00400213
   43 | ------ IMark(0x400212, 4, 1) ------
   44 | t89 = GET:I32(r9)
   45 | t90 = GET:F32(s16)
   46 | STle(t89) = t90
   47 | PUT(pc) = 0x00400217
   48 | ------ IMark(0x400216, 2, 1) ------
   49 | PUT(itstate) = 0x00000000
   50 | t105 = CmpNE32(t10,t11)
   51 | t104 = 1Uto32(t105)
   52 | t106 = 32to1(t104)
   53 | if (t106) { PUT(pc) = 0x4001a3; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400219; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1

   00 | ------ IMark(0x400218, 4, 1) ------
   01 | t2 = GET:I32(r10)
   02 | t4 = Add32(t2,0x00000001)
   03 | PUT(r3) = t4
   04 | ------ IMark(0x40021c, 4, 1) ------
   05 | t7 = GET:I32(r9)
   06 | t9 = Add32(t7,0x00000004)
   07 | PUT(r9) = t9
   08 | ------ IMark(0x400220, 2, 1) ------
   09 | t12 = GET:I32(r11)
   10 | PUT(cc_op) = 0x00000002
   11 | PUT(cc_dep1) = t12
   12 | PUT(cc_dep2) = t4
   13 | PUT(cc_ndep) = 0x00000000
   14 | PUT(pc) = 0x00400223
   15 | ------ IMark(0x400222, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t43 = CmpNE32(t12,t4)
   18 | t42 = 1Uto32(t43)
   19 | t44 = 32to1(t42)
   20 | if (t44) { PUT(pc) = 0x4001ed; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400225; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4001ec, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | PUT(r10) = t2
   03 | ------ IMark(0x4001ee, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040018b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_F32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_F32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I1 t100:Ity_I1 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32

   00 | ------ IMark(0x400224, 2, 1) ------
   01 | t37 = GET:I32(sp)
   02 | t36 = Add32(t37,0x00000014)
   03 | t103 = LDle:I32(t36)
   04 | ------ IMark(0x400226, 4, 1) ------
   05 | t43 = GET:F32(s18)
   06 | t42 = ReinterpF32asI32(t43)
   07 | PUT(r2) = t42
   08 | PUT(pc) = 0x0040022b
   09 | ------ IMark(0x40022a, 2, 1) ------
   10 | t45 = Add32(t37,0x00000018)
   11 | t104 = LDle:I32(t45)
   12 | PUT(r5) = t104
   13 | ------ IMark(0x40022c, 2, 1) ------
   14 | t10 = GET:I32(r11)
   15 | PUT(r0) = t10
   16 | PUT(pc) = 0x0040022f
   17 | ------ IMark(0x40022e, 2, 1) ------
   18 | t105 = LDle:I32(0x0040033c)
   19 | ------ IMark(0x400230, 2, 1) ------
   20 | t56 = GET:I32(cc_op)
   21 | t57 = GET:I32(cc_dep1)
   22 | t58 = GET:I32(cc_dep2)
   23 | t59 = GET:I32(cc_ndep)
   24 | t60 = armg_calculate_flag_v(t56,t57,t58,t59):Ity_I32
   25 | t65 = armg_calculate_flag_c(t56,t57,t58,t59):Ity_I32
   26 | PUT(r4) = 0x00000000
   27 | PUT(cc_op) = 0x00000005
   28 | PUT(cc_dep1) = 0x00000000
   29 | PUT(cc_dep2) = t65
   30 | PUT(cc_ndep) = t60
   31 | PUT(pc) = 0x00400233
   32 | ------ IMark(0x400232, 2, 1) ------
   33 | t77 = Add32(t37,0x0000001c)
   34 | t106 = LDle:I32(t77)
   35 | PUT(r1) = t106
   36 | PUT(pc) = 0x00400235
   37 | ------ IMark(0x400234, 2, 1) ------
   38 | t81 = Add32(t37,0x00000004)
   39 | STle(t81) = t103
   40 | ------ IMark(0x400236, 4, 1) ------
   41 | t88 = GET:F32(s19)
   42 | t87 = ReinterpF32asI32(t88)
   43 | PUT(r3) = t87
   44 | PUT(pc) = 0x0040023b
   45 | ------ IMark(0x40023a, 2, 1) ------
   46 | STle(t37) = t104
   47 | ------ IMark(0x40023c, 2, 1) ------
   48 | t94 = Add32(t105,0x00400240)
   49 | PUT(r6) = t94
   50 | ------ IMark(0x40023e, 4, 1) ------
   51 | PUT(itstate) = 0x00000000
   52 | PUT(lr) = 0x00400243
   NEXT: PUT(pc) = 0x0040023f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I32 t17:Ity_F32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1

   00 | ------ IMark(0x40018a, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = Add32(t2,0x00000004)
   03 | t17 = GET:F32(s16)
   04 | STle(t2) = t17
   05 | PUT(r5) = t3
   06 | ------ IMark(0x40018e, 4, 1) ------
   07 | t7 = GET:I32(r8)
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t7
   10 | PUT(cc_dep2) = 0x00000000
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x00400193
   13 | ------ IMark(0x400192, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t36 = CmpEQ32(t7,0x00000000)
   16 | t35 = 1Uto32(t36)
   17 | t37 = 32to1(t35)
   18 | if (t37) { PUT(pc) = 0x4001e1; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400195; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_F32 t25:Ity_F32 t26:Ity_F32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_F32 t61:Ity_F32 t62:Ity_F32 t63:Ity_F64 t64:Ity_I32 t65:Ity_F32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I1 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32

   00 | ------ IMark(0x400194, 4, 1) ------
   01 | t27 = GET:I32(r10)
   02 | t26 = ReinterpI32asF32(t27)
   03 | PUT(s15) = t26
   04 | ------ IMark(0x400198, 2, 1) ------
   05 | t29 = GET:I32(cc_op)
   06 | t30 = GET:I32(cc_dep1)
   07 | t31 = GET:I32(cc_dep2)
   08 | t32 = GET:I32(cc_ndep)
   09 | t33 = armg_calculate_flag_v(t29,t30,t31,t32):Ity_I32
   10 | t38 = armg_calculate_flag_c(t29,t30,t31,t32):Ity_I32
   11 | PUT(r4) = 0x00000000
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000000
   14 | PUT(cc_dep2) = t38
   15 | PUT(cc_ndep) = t33
   16 | PUT(pc) = 0x0040019b
   17 | ------ IMark(0x40019a, 4, 1) ------
   18 | t10 = GET:I32(sp)
   19 | t11 = Add32(t10,0x0000000c)
   20 | t71 = LDle:I32(t11)
   21 | t51 = Add32(t11,0x00000004)
   22 | t72 = LDle:I32(t51)
   23 | PUT(r7) = t71
   24 | PUT(r6) = t72
   25 | ------ IMark(0x40019e, 4, 1) ------
   26 | t54 = GET:I32(fpscr)
   27 | t53 = Shr32(t54,0x16)
   28 | t57 = Shr32(t53,0x01)
   29 | t56 = And32(t57,0x00000001)
   30 | t59 = Shl32(t53,0x01)
   31 | t58 = And32(t59,0x00000002)
   32 | t55 = Or32(t58,t56)
   33 | t64 = ReinterpF32asI32(t26)
   34 | t63 = I32StoF64(t64)
   35 | t62 = F64toF32(t55,t63)
   36 | PUT(s17) = t62
   37 | ------ IMark(0x4001a2, 4, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | PUT(lr) = 0x004001a7
   NEXT: PUT(pc) = 0x004001a3; Ijk_Call
}
Function sub_40023f @ 0x40023f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40023e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400243
   NEXT: PUT(pc) = 0x0040023f; Ijk_Call
}
Function sub_400243 @ 0x400243
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400242, 2, 1) ------
   01 | t23 = LDle:I32(0x00400340)
   02 | ------ IMark(0x400244, 2, 1) ------
   03 | t14 = Add32(t23,0x00400248)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400246, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040024b
   NEXT: PUT(pc) = 0x00400247; Ijk_Call
}
Function sub_400247 @ 0x400247
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400246, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040024b
   NEXT: PUT(pc) = 0x00400247; Ijk_Call
}
Function sub_40025b @ 0x40025b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40025a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040025f
   NEXT: PUT(pc) = 0x0040025b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x40025e, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = GET:I32(r10)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | ------ IMark(0x400260, 4, 1) ------
   08 | t10 = Add32(t2,0x00000001)
   09 | PUT(r4) = t10
   10 | PUT(pc) = 0x00400265
   11 | ------ IMark(0x400264, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t35 = CmpNE32(t2,t3)
   14 | t34 = 1Uto32(t35)
   15 | t36 = 32to1(t34)
   16 | if (t36) { PUT(pc) = 0x40024b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400267; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I64 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_F32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_F64 t51:Ity_F64 t52:Ity_F64 t53:Ity_F32 t54:Ity_I1 t55:Ity_I64 t56:Ity_F64 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32

   00 | ------ IMark(0x40024a, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = Add32(t2,0x00000004)
   03 | t24 = LDle:F32(t2)
   04 | PUT(s15) = t24
   05 | PUT(r5) = t3
   06 | ------ IMark(0x40024e, 2, 1) ------
   07 | t7 = GET:I32(r6)
   08 | PUT(r1) = t7
   09 | ------ IMark(0x400250, 2, 1) ------
   10 | t29 = GET:I32(cc_op)
   11 | t30 = GET:I32(cc_dep1)
   12 | t31 = GET:I32(cc_dep2)
   13 | t32 = GET:I32(cc_ndep)
   14 | t33 = armg_calculate_flag_v(t29,t30,t31,t32):Ity_I32
   15 | t38 = armg_calculate_flag_c(t29,t30,t31,t32):Ity_I32
   16 | PUT(r0) = 0x00000001
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = 0x00000001
   19 | PUT(cc_dep2) = t38
   20 | PUT(cc_ndep) = t33
   21 | ------ IMark(0x400252, 4, 1) ------
   22 | t52 = F32toF64(t24)
   23 | PUT(d7) = t52
   24 | ------ IMark(0x400256, 4, 1) ------
   25 | t55 = ReinterpF64asI64(t52)
   26 | t59 = 64HIto32(t55)
   27 | PUT(r3) = t59
   28 | t63 = 64to32(t55)
   29 | PUT(r2) = t63
   30 | ------ IMark(0x40025a, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x0040025f
   NEXT: PUT(pc) = 0x0040025b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32

   00 | ------ IMark(0x400266, 2, 1) ------
   01 | t15 = GET:I32(cc_op)
   02 | t16 = GET:I32(cc_dep1)
   03 | t17 = GET:I32(cc_dep2)
   04 | t18 = GET:I32(cc_ndep)
   05 | t61 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   06 | t62 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   07 | PUT(r0) = 0x0000000a
   08 | ------ IMark(0x400268, 2, 1) ------
   09 | PUT(r4) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t62
   13 | PUT(cc_ndep) = t61
   14 | ------ IMark(0x40026a, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x0040026f
   NEXT: PUT(pc) = 0x0040026b; Ijk_Call
}
Function sub_40026b @ 0x40026b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40026a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040026f
   NEXT: PUT(pc) = 0x0040026b; Ijk_Call
}
Function sub_40026f @ 0x40026f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40026e, 2, 1) ------
   01 | t23 = LDle:I32(0x00400344)
   02 | ------ IMark(0x400270, 2, 1) ------
   03 | t14 = Add32(t23,0x00400274)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400272, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400277
   NEXT: PUT(pc) = 0x00400273; Ijk_Call
}
Function sub_400273 @ 0x400273
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400272, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400277
   NEXT: PUT(pc) = 0x00400273; Ijk_Call
}
Function sub_400277 @ 0x400277
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I64 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_F32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_F64 t58:Ity_F64 t59:Ity_F64 t60:Ity_F32 t61:Ity_I1 t62:Ity_I64 t63:Ity_F64 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I1 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32

   00 | ------ IMark(0x400276, 2, 1) ------
   01 | t26 = GET:I32(sp)
   02 | t25 = Add32(t26,0x00000014)
   03 | t76 = LDle:I32(t25)
   04 | PUT(pc) = 0x00400279
   05 | ------ IMark(0x400278, 4, 1) ------
   06 | t6 = Add32(t76,0x00000004)
   07 | t31 = LDle:F32(t76)
   08 | PUT(s15) = t31
   09 | PUT(r5) = t6
   10 | ------ IMark(0x40027c, 2, 1) ------
   11 | t10 = GET:I32(r6)
   12 | PUT(r1) = t10
   13 | ------ IMark(0x40027e, 2, 1) ------
   14 | t36 = GET:I32(cc_op)
   15 | t37 = GET:I32(cc_dep1)
   16 | t38 = GET:I32(cc_dep2)
   17 | t39 = GET:I32(cc_ndep)
   18 | t40 = armg_calculate_flag_v(t36,t37,t38,t39):Ity_I32
   19 | t45 = armg_calculate_flag_c(t36,t37,t38,t39):Ity_I32
   20 | PUT(r0) = 0x00000001
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = 0x00000001
   23 | PUT(cc_dep2) = t45
   24 | PUT(cc_ndep) = t40
   25 | ------ IMark(0x400280, 4, 1) ------
   26 | t59 = F32toF64(t31)
   27 | PUT(d7) = t59
   28 | ------ IMark(0x400284, 4, 1) ------
   29 | t62 = ReinterpF64asI64(t59)
   30 | t66 = 64HIto32(t62)
   31 | PUT(r3) = t66
   32 | t70 = 64to32(t62)
   33 | PUT(r2) = t70
   34 | ------ IMark(0x400288, 4, 1) ------
   35 | PUT(itstate) = 0x00000000
   36 | PUT(lr) = 0x0040028d
   NEXT: PUT(pc) = 0x00400289; Ijk_Call
}
Function sub_400279 @ 0x400279
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I64 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_F32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_F64 t51:Ity_F64 t52:Ity_F64 t53:Ity_F32 t54:Ity_I1 t55:Ity_I64 t56:Ity_F64 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32

   00 | ------ IMark(0x400278, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = Add32(t2,0x00000004)
   03 | t24 = LDle:F32(t2)
   04 | PUT(s15) = t24
   05 | PUT(r5) = t3
   06 | ------ IMark(0x40027c, 2, 1) ------
   07 | t7 = GET:I32(r6)
   08 | PUT(r1) = t7
   09 | ------ IMark(0x40027e, 2, 1) ------
   10 | t29 = GET:I32(cc_op)
   11 | t30 = GET:I32(cc_dep1)
   12 | t31 = GET:I32(cc_dep2)
   13 | t32 = GET:I32(cc_ndep)
   14 | t33 = armg_calculate_flag_v(t29,t30,t31,t32):Ity_I32
   15 | t38 = armg_calculate_flag_c(t29,t30,t31,t32):Ity_I32
   16 | PUT(r0) = 0x00000001
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = 0x00000001
   19 | PUT(cc_dep2) = t38
   20 | PUT(cc_ndep) = t33
   21 | ------ IMark(0x400280, 4, 1) ------
   22 | t52 = F32toF64(t24)
   23 | PUT(d7) = t52
   24 | ------ IMark(0x400284, 4, 1) ------
   25 | t55 = ReinterpF64asI64(t52)
   26 | t59 = 64HIto32(t55)
   27 | PUT(r3) = t59
   28 | t63 = 64to32(t55)
   29 | PUT(r2) = t63
   30 | ------ IMark(0x400288, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   32 | PUT(lr) = 0x0040028d
   NEXT: PUT(pc) = 0x00400289; Ijk_Call
}
Function sub_400289 @ 0x400289
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400288, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040028d
   NEXT: PUT(pc) = 0x00400289; Ijk_Call
}
Function sub_40028d @ 0x40028d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x40028c, 2, 1) ------
   01 | t2 = GET:I32(r10)
   02 | t3 = GET:I32(r4)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | ------ IMark(0x40028e, 4, 1) ------
   08 | t10 = Add32(t3,0x00000001)
   09 | PUT(r4) = t10
   10 | PUT(pc) = 0x00400293
   11 | ------ IMark(0x400292, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t35 = CmpNE32(t2,t3)
   14 | t34 = 1Uto32(t35)
   15 | t36 = 32to1(t34)
   16 | if (t36) { PUT(pc) = 0x400279; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400295; Ijk_Boring
}
Function sub_400297 @ 0x400297
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400296, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040029b
   NEXT: PUT(pc) = 0x00400297; Ijk_Call
}
Function sub_40029b @ 0x40029b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_F32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32

   00 | ------ IMark(0x40029a, 4, 1) ------
   01 | t8 = GET:F32(s18)
   02 | t7 = ReinterpF32asI32(t8)
   03 | PUT(r0) = t7
   04 | ------ IMark(0x40029e, 4, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | PUT(lr) = 0x004002a3
   NEXT: PUT(pc) = 0x0040029f; Ijk_Call
}
Function sub_40029f @ 0x40029f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40029e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002a3
   NEXT: PUT(pc) = 0x0040029f; Ijk_Call
}
Function sub_4002a3 @ 0x4002a3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_F32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32

   00 | ------ IMark(0x4002a2, 4, 1) ------
   01 | t8 = GET:F32(s19)
   02 | t7 = ReinterpF32asI32(t8)
   03 | PUT(r0) = t7
   04 | ------ IMark(0x4002a6, 4, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | PUT(lr) = 0x004002ab
   NEXT: PUT(pc) = 0x004002a7; Ijk_Call
}
Function sub_4002a7 @ 0x4002a7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002a6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002ab
   NEXT: PUT(pc) = 0x004002a7; Ijk_Call
}
Function sub_4002ab @ 0x4002ab
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32

   00 | ------ IMark(0x4002aa, 2, 1) ------
   01 | t7 = GET:I32(sp)
   02 | t6 = Add32(t7,0x00000018)
   03 | t14 = LDle:I32(t6)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4002ac, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004002b1
   NEXT: PUT(pc) = 0x004002ad; Ijk_Call
}
Function sub_4002ad @ 0x4002ad
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002ac, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002b1
   NEXT: PUT(pc) = 0x004002ad; Ijk_Call
}
Function sub_4002b1 @ 0x4002b1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32

   00 | ------ IMark(0x4002b0, 2, 1) ------
   01 | t7 = GET:I32(sp)
   02 | t6 = Add32(t7,0x00000014)
   03 | t14 = LDle:I32(t6)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4002b2, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004002b7
   NEXT: PUT(pc) = 0x004002b3; Ijk_Call
}
Function sub_4002b3 @ 0x4002b3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002b2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002b7
   NEXT: PUT(pc) = 0x004002b3; Ijk_Call
}
Function sub_4002b7 @ 0x4002b7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32

   00 | ------ IMark(0x4002b6, 2, 1) ------
   01 | t7 = GET:I32(sp)
   02 | t6 = Add32(t7,0x0000000c)
   03 | t14 = LDle:I32(t6)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4002b8, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004002bd
   NEXT: PUT(pc) = 0x004002b9; Ijk_Call
}
Function sub_4002b9 @ 0x4002b9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002b8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002bd
   NEXT: PUT(pc) = 0x004002b9; Ijk_Call
}
Function sub_4002bd @ 0x4002bd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32

   00 | ------ IMark(0x4002bc, 2, 1) ------
   01 | t7 = GET:I32(sp)
   02 | t6 = Add32(t7,0x00000010)
   03 | t14 = LDle:I32(t6)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4002be, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004002c3
   NEXT: PUT(pc) = 0x004002bf; Ijk_Call
}
Function sub_4002bf @ 0x4002bf
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002be, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002c3
   NEXT: PUT(pc) = 0x004002bf; Ijk_Call
}
Function sub_4002c3 @ 0x4002c3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4002c2, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4002c4, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004002c9
   NEXT: PUT(pc) = 0x004002c5; Ijk_Call
}
Function sub_4002c5 @ 0x4002c5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002c4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002c9
   NEXT: PUT(pc) = 0x004002c5; Ijk_Call
}
Function sub_4002d1 @ 0x4002d1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002d0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002d5
   NEXT: PUT(pc) = 0x004002d1; Ijk_Call
}
Function sub_4002e3 @ 0x4002e3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002e2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002e7
   NEXT: PUT(pc) = 0x004002e3; Ijk_Call
}
Function sub_4002e7 @ 0x4002e7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4002e6, 2, 1) ------
   01 | t23 = LDle:I32(0x00400350)
   02 | ------ IMark(0x4002e8, 2, 1) ------
   03 | t14 = Add32(t23,0x004002ec)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4002ea, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004002ef
   NEXT: PUT(pc) = 0x004002eb; Ijk_Call
}
Function sub_4002eb @ 0x4002eb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002ea, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002ef
   NEXT: PUT(pc) = 0x004002eb; Ijk_Call
}
Function sub_4002ef @ 0x4002ef
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x4002ee, 2, 1) ------
   01 | t50 = LDle:I32(0x00400354)
   02 | ------ IMark(0x4002f0, 2, 1) ------
   03 | t20 = GET:I32(cc_op)
   04 | t21 = GET:I32(cc_dep1)
   05 | t22 = GET:I32(cc_dep2)
   06 | t23 = GET:I32(cc_ndep)
   07 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   08 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   09 | PUT(r0) = 0x00000001
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000001
   12 | PUT(cc_dep2) = t29
   13 | PUT(cc_ndep) = t24
   14 | ------ IMark(0x4002f2, 2, 1) ------
   15 | t41 = Add32(t50,0x004002f6)
   16 | PUT(r1) = t41
   17 | ------ IMark(0x4002f4, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x004002f9
   NEXT: PUT(pc) = 0x004002f5; Ijk_Call
}
Function sub_4002f5 @ 0x4002f5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002f4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002f9
   NEXT: PUT(pc) = 0x004002f5; Ijk_Call
}
Function sub_4002f9 @ 0x4002f9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4002f8, 2, 1) ------
   01 | t23 = LDle:I32(0x00400358)
   02 | ------ IMark(0x4002fa, 2, 1) ------
   03 | t14 = Add32(t23,0x004002fe)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4002fc, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400301
   NEXT: PUT(pc) = 0x004002fd; Ijk_Call
}
Function sub_4002fd @ 0x4002fd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002fc, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400301
   NEXT: PUT(pc) = 0x004002fd; Ijk_Call
}
Function sub_400301 @ 0x400301
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400300, 4, 1) ------
   01 | PUT(r0) = 0xffffffff
   02 | ------ IMark(0x400304, 4, 1) ------
   03 | PUT(itstate) = 0x00000000
   04 | PUT(lr) = 0x00400309
   NEXT: PUT(pc) = 0x00400305; Ijk_Call
}
Function sub_400305 @ 0x400305
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400304, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400309
   NEXT: PUT(pc) = 0x00400305; Ijk_Call
}
Function sub_40031d @ 0x40031d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40031c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400321
   NEXT: PUT(pc) = 0x0040031d; Ijk_Call
}
Function sub_400321 @ 0x400321
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400320, 2, 1) ------
   01 | t23 = LDle:I32(0x0040035c)
   02 | ------ IMark(0x400322, 2, 1) ------
   03 | t14 = Add32(t23,0x00400326)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400324, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400329
   NEXT: PUT(pc) = 0x00400325; Ijk_Call
}
Function sub_400325 @ 0x400325
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400324, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400329
   NEXT: PUT(pc) = 0x00400325; Ijk_Call
}
Function sub_400329 @ 0x400329
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400328, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x0000000a
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x0000000a
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40032a, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040032f
   NEXT: PUT(pc) = 0x0040032b; Ijk_Call
}
Function sub_40032b @ 0x40032b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40032a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040032f
   NEXT: PUT(pc) = 0x0040032b; Ijk_Call
}
Function sub_40032f @ 0x40032f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x40032e, 2, 1) ------
   01 | t23 = LDle:I32(0x00400360)
   02 | ------ IMark(0x400330, 2, 1) ------
   03 | t14 = Add32(t23,0x00400334)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x400332, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400337
   NEXT: PUT(pc) = 0x00400333; Ijk_Call
}
Function sub_400333 @ 0x400333
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400332, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400337
   NEXT: PUT(pc) = 0x00400333; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400336, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400295; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400294, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x0000000a
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x0000000a
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400296, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040029b
   NEXT: PUT(pc) = 0x00400297; Ijk_Call
}
