Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x000000b0)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t11 = GET:I32(r0)
   08 | t10 = Sub32(t11,0x00000603)
   09 | t12 = GET:I32(r4)
   10 | t13 = CmpNE32(t9,0x00000000)
   11 | t3 = if (t13) ILGop_Ident32(LDle(t11)) else t12
   12 | PUT(r4) = t3
   13 | t14 = ITE(t13,t10,t11)
   14 | PUT(r0) = t14
   15 | ------ IMark(0x400004, 0, 0) ------
   16 | ------ IMark(0x400004, 4, 0) ------
   17 | t18 = GET:I32(r3)
   18 | t19 = LDle:I32(t18)
   19 | PUT(sp) = t19
   20 | t20 = Sub32(t18,0x00000004)
   21 | t21 = LDle:I32(t20)
   22 | PUT(r0) = t21
   23 | t22 = Sub32(t20,0x00000004)
   24 | ------ IMark(0x400008, 4, 0) ------
   25 | t23 = GET:I32(r3)
   26 | t24 = LDle:I32(t23)
   27 | PUT(lr) = t24
   28 | t25 = Sub32(t23,0x00000004)
   29 | t26 = LDle:I32(t25)
   30 | PUT(r8) = t26
   31 | t27 = Sub32(t25,0x00000004)
   32 | t28 = LDle:I32(t27)
   33 | PUT(r7) = t28
   34 | t29 = Sub32(t27,0x00000004)
   35 | t30 = LDle:I32(t29)
   36 | PUT(r6) = t30
   37 | t31 = Sub32(t29,0x00000004)
   38 | t32 = LDle:I32(t31)
   39 | PUT(r3) = t32
   40 | t33 = Sub32(t31,0x00000004)
   41 | ------ IMark(0x40000c, 4, 0) ------
   42 | PUT(lr) = 0x00400010
   NEXT: PUT(pc) = 0x00508777; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32

   00 | ------ IMark(0x400010, 4, 0) ------
   01 | t0 = GET:I32(sp)
   02 | t1 = LDle:I32(t0)
   03 | PUT(pc) = t1
   04 | t2 = Add32(t0,0x00000004)
   05 | t3 = LDle:I32(t2)
   06 | PUT(lr) = t3
   07 | t4 = Add32(t2,0x00000004)
   08 | t5 = LDle:I32(t4)
   09 | PUT(sp) = t5
   10 | t6 = Add32(t4,0x00000004)
   11 | t7 = LDle:I32(t6)
   12 | PUT(r12) = t7
   13 | t8 = Add32(t6,0x00000004)
   14 | t9 = LDle:I32(t8)
   15 | PUT(r8) = t9
   16 | t10 = Add32(t8,0x00000004)
   17 | t11 = LDle:I32(t10)
   18 | PUT(r0) = t11
   19 | t12 = Add32(t10,0x00000004)
   NEXT: PUT(pc) = t1; Ijk_Ret
}
Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1 t62:Ity_I1 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t65 = LDle:I32(0x00400028)
   02 | PUT(r3) = t65
   03 | ------ IMark(0x400016, 2, 1) ------
   04 | t41 = GET:I32(r1)
   05 | t42 = GET:I32(r2)
   06 | t40 = Add32(t42,t41)
   07 | PUT(pc) = 0x00400019
   08 | ------ IMark(0x400018, 4, 1) ------
   09 | t10 = Add32(t65,0x000001d8)
   10 | STle(t10) = t40
   11 | PUT(pc) = 0x0040001d
   12 | ------ IMark(0x40001c, 4, 1) ------
   13 | t16 = Add32(t65,0x000001dc)
   14 | t66 = LDle:I32(t16)
   15 | ------ IMark(0x400020, 2, 1) ------
   16 | t50 = Sub32(t66,t41)
   17 | PUT(r2) = t50
   18 | PUT(cc_op) = 0x00000002
   19 | PUT(cc_dep1) = t66
   20 | PUT(cc_dep2) = t41
   21 | PUT(cc_ndep) = 0x00000000
   22 | PUT(pc) = 0x00400023
   23 | ------ IMark(0x400022, 4, 1) ------
   24 | t29 = t16
   25 | STle(t29) = t50
   26 | ------ IMark(0x400026, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | t34 = GET:I32(lr)
   NEXT: PUT(pc) = t34; Ijk_Ret
}
Function sub_400027 @ 0x400027
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}
Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32

   00 | ------ IMark(0x40002c, 2, 1) ------
   01 | ------ IMark(0x40002e, 2, 1) ------
   02 | t28 = GET:I32(cc_op)
   03 | t25 = Or32(t28,0x000000c0)
   04 | t29 = GET:I32(cc_dep1)
   05 | t30 = GET:I32(cc_dep2)
   06 | t31 = GET:I32(cc_ndep)
   07 | t32 = armg_calculate_condition(t25,t29,t30,t31):Ity_I32
   08 | t9 = GET:I32(r0)
   09 | t39 = GET:I32(r4)
   10 | t40 = CmpNE32(t32,0x00000000)
   11 | t38 = ITE(t40,t9,t39)
   12 | PUT(r4) = t38
   13 | ------ IMark(0x400030, 2, 1) ------
   14 | t16 = GET:I32(r1)
   15 | t55 = GET:I32(r7)
   16 | t54 = ITE(t40,t16,t55)
   17 | PUT(r7) = t54
   18 | PUT(pc) = 0x00400033
   19 | ------ IMark(0x400032, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t77 = 32to1(t32)
   22 | if (t77) { PUT(pc) = 0x400067; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400035; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I1

   00 | ------ IMark(0x400066, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = Add32(t2,0x000001dc)
   03 | t68 = LDle:I32(t3)
   04 | PUT(r5) = t68
   05 | PUT(pc) = 0x0040006b
   06 | ------ IMark(0x40006a, 4, 1) ------
   07 | t10 = Add32(t2,0x000001d4)
   08 | t69 = LDle:I32(t10)
   09 | PUT(r3) = t69
   10 | ------ IMark(0x40006e, 2, 1) ------
   11 | t17 = GET:I32(r6)
   12 | t40 = Add32(t68,t17)
   13 | PUT(r1) = t40
   14 | PUT(pc) = 0x00400071
   15 | ------ IMark(0x400070, 4, 1) ------
   16 | t23 = Add32(t2,0x000001d8)
   17 | t70 = LDle:I32(t23)
   18 | PUT(r0) = t70
   19 | ------ IMark(0x400074, 2, 1) ------
   20 | PUT(cc_op) = 0x00000002
   21 | PUT(cc_dep1) = t40
   22 | PUT(cc_dep2) = t69
   23 | PUT(cc_ndep) = 0x00000000
   24 | PUT(pc) = 0x00400077
   25 | ------ IMark(0x400076, 2, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | t72 = CmpLT32S(t69,t40)
   28 | t71 = 1Uto32(t72)
   29 | t73 = 32to1(t71)
   30 | if (t73) { PUT(pc) = 0x400037; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400079; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400035; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400037; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b7; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I1

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t3 = GET:I32(r5)
   03 | t23 = Sub32(t2,t3)
   04 | PUT(r5) = t23
   05 | ------ IMark(0x400038, 2, 1) ------
   06 | t8 = GET:I32(r0)
   07 | t9 = GET:I32(r7)
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t8
   10 | PUT(cc_dep2) = t9
   11 | PUT(cc_ndep) = 0x00000000
   12 | ------ IMark(0x40003a, 4, 1) ------
   13 | t14 = GET:I32(r6)
   14 | t17 = Sub32(t14,t23)
   15 | PUT(r6) = t17
   16 | PUT(pc) = 0x0040003f
   17 | ------ IMark(0x40003e, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t54 = CmpEQ32(t8,t9)
   20 | t53 = 1Uto32(t54)
   21 | t55 = 32to1(t53)
   22 | if (t55) { PUT(pc) = 0x400083; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400041; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400078, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = GET:I32(r7)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x0040007b
   08 | ------ IMark(0x40007a, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpEQ32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x40009f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040007d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32

   00 | ------ IMark(0x4000b6, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x004000b9
   13 | ------ IMark(0x4000b8, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000018)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r3) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(r4) = t37
   22 | t40 = Add32(t9,0x00000008)
   23 | t39 = LDle:I32(t40)
   24 | PUT(r5) = t39
   25 | t42 = Add32(t9,0x0000000c)
   26 | t41 = LDle:I32(t42)
   27 | PUT(r6) = t41
   28 | t44 = Add32(t9,0x00000010)
   29 | t43 = LDle:I32(t44)
   30 | PUT(r7) = t43
   31 | t46 = Add32(t9,0x00000014)
   32 | t45 = LDle:I32(t46)
   33 | PUT(sp) = t10
   34 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t45; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32

   00 | ------ IMark(0x400082, 2, 1) ------
   01 | t25 = GET:I32(r7)
   02 | t26 = GET:I32(r5)
   03 | t24 = Add32(t26,t25)
   04 | PUT(r5) = t24
   05 | PUT(pc) = 0x00400085
   06 | ------ IMark(0x400084, 4, 1) ------
   07 | t5 = GET:I32(r4)
   08 | t6 = Add32(t5,0x000001dc)
   09 | t7 = GET:I32(r3)
   10 | STle(t6) = t7
   11 | ------ IMark(0x400088, 2, 1) ------
   12 | PUT(r7) = t24
   13 | PUT(pc) = 0x0040008b
   14 | ------ IMark(0x40008a, 4, 1) ------
   15 | t15 = Add32(t5,0x000001d8)
   16 | STle(t15) = t24
   17 | ------ IMark(0x40008e, 2, 1) ------
   18 | PUT(r0) = t5
   19 | ------ IMark(0x400090, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x00400095
   NEXT: PUT(pc) = 0x00400091; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400042, 2, 1) ------
   04 | t5 = GET:I32(r5)
   05 | PUT(r2) = t5
   06 | ------ IMark(0x400044, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x00400049
   NEXT: PUT(pc) = 0x00400045; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1

   00 | ------ IMark(0x40009e, 2, 1) ------
   01 | t19 = GET:I32(r6)
   02 | t20 = GET:I32(r7)
   03 | t18 = Add32(t20,t19)
   04 | PUT(r7) = t18
   05 | ------ IMark(0x4000a0, 2, 1) ------
   06 | t5 = GET:I32(r1)
   07 | t6 = GET:I32(r3)
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t5
   10 | PUT(cc_dep2) = t6
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x004000a3
   13 | ------ IMark(0x4000a2, 4, 1) ------
   14 | t11 = GET:I32(r4)
   15 | t12 = Add32(t11,0x000001d8)
   16 | STle(t12) = t18
   17 | t33 = Add32(t12,0x00000004)
   18 | STle(t33) = t5
   19 | PUT(pc) = 0x004000a7
   20 | ------ IMark(0x4000a6, 2, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | t45 = CmpLT32S(t5,t6)
   23 | t44 = 1Uto32(t45)
   24 | t46 = 32to1(t44)
   25 | if (t46) { PUT(pc) = 0x4000b7; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a9; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x40007c, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r5) = t2
   03 | ------ IMark(0x40007e, 2, 1) ------
   04 | t15 = GET:I32(cc_op)
   05 | t16 = GET:I32(cc_dep1)
   06 | t17 = GET:I32(cc_dep2)
   07 | t18 = GET:I32(cc_ndep)
   08 | t19 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   09 | t24 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   10 | PUT(r6) = 0x00000000
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000000
   13 | PUT(cc_dep2) = t24
   14 | PUT(cc_ndep) = t19
   15 | ------ IMark(0x400080, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400041; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x4000a8, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000aa, 2, 1) ------
   04 | t15 = GET:I32(cc_op)
   05 | t16 = GET:I32(cc_dep1)
   06 | t17 = GET:I32(cc_dep2)
   07 | t18 = GET:I32(cc_ndep)
   08 | t19 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   09 | t24 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   10 | PUT(r6) = 0x00000000
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000000
   13 | PUT(cc_dep2) = t24
   14 | PUT(cc_ndep) = t19
   15 | ------ IMark(0x4000ac, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x004000b1
   NEXT: PUT(pc) = 0x004000ad; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400094, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400097
   07 | ------ IMark(0x400096, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400063; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400099; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400062, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400065
   07 | ------ IMark(0x400064, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLE32S(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4000b7; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400067; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x400098, 4, 1) ------
   01 | PUT(r0) = 0xffffffff
   02 | PUT(pc) = 0x0040009d
   03 | ------ IMark(0x40009c, 2, 1) ------
   04 | t5 = GET:I32(sp)
   05 | t6 = And32(t5,0xfffffffc)
   06 | t7 = Add32(t5,0x00000018)
   07 | t14 = LDle:I32(t6)
   08 | PUT(r3) = t14
   09 | t17 = Add32(t6,0x00000004)
   10 | t16 = LDle:I32(t17)
   11 | PUT(r4) = t16
   12 | t19 = Add32(t6,0x00000008)
   13 | t18 = LDle:I32(t19)
   14 | PUT(r5) = t18
   15 | t21 = Add32(t6,0x0000000c)
   16 | t20 = LDle:I32(t21)
   17 | PUT(r6) = t20
   18 | t23 = Add32(t6,0x00000010)
   19 | t22 = LDle:I32(t23)
   20 | PUT(r7) = t22
   21 | t25 = Add32(t6,0x00000014)
   22 | t24 = LDle:I32(t25)
   23 | PUT(sp) = t7
   24 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t24; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I1 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I1

   00 | ------ IMark(0x400048, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = Add32(t2,0x000001d4)
   03 | t86 = LDle:I32(t3)
   04 | PUT(r1) = t86
   05 | PUT(pc) = 0x0040004d
   06 | ------ IMark(0x40004c, 4, 1) ------
   07 | t10 = Add32(t2,0x000001d8)
   08 | t87 = LDle:I32(t10)
   09 | t47 = Add32(t10,0x00000004)
   10 | t88 = LDle:I32(t47)
   11 | ------ IMark(0x400050, 2, 1) ------
   12 | t50 = GET:I32(r5)
   13 | t51 = GET:I32(r7)
   14 | t49 = Add32(t51,t50)
   15 | PUT(r7) = t49
   16 | ------ IMark(0x400052, 2, 1) ------
   17 | t55 = Add32(t88,t50)
   18 | PUT(r3) = t55
   19 | ------ IMark(0x400054, 2, 1) ------
   20 | t61 = Add32(t87,t50)
   21 | PUT(r2) = t61
   22 | ------ IMark(0x400056, 2, 1) ------
   23 | PUT(cc_op) = 0x00000002
   24 | PUT(cc_dep1) = t55
   25 | PUT(cc_dep2) = t86
   26 | PUT(cc_ndep) = 0x00000000
   27 | PUT(pc) = 0x00400059
   28 | ------ IMark(0x400058, 4, 1) ------
   29 | t33 = Add32(t2,0x000001dc)
   30 | STle(t33) = t55
   31 | PUT(pc) = 0x0040005d
   32 | ------ IMark(0x40005c, 4, 1) ------
   33 | t39 = t10
   34 | STle(t39) = t61
   35 | PUT(pc) = 0x00400061
   36 | ------ IMark(0x400060, 2, 1) ------
   37 | PUT(itstate) = 0x00000000
   38 | t90 = CmpLE32S(t86,t55)
   39 | t89 = 1Uto32(t90)
   40 | t91 = 32to1(t89)
   41 | if (t91) { PUT(pc) = 0x40008f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400063; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40008e, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400090, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400095
   NEXT: PUT(pc) = 0x00400091; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000b0, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000b3
   07 | ------ IMark(0x4000b2, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400063; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b5; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b4, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400099; Ijk_Boring
}
Function sub_400045 @ 0x400045
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400044, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400049
   NEXT: PUT(pc) = 0x00400045; Ijk_Call
}
Function sub_400091 @ 0x400091
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400090, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400095
   NEXT: PUT(pc) = 0x00400091; Ijk_Call
}
Function sub_4000ad @ 0x4000ad
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ac, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b1
   NEXT: PUT(pc) = 0x004000ad; Ijk_Call
}
Function sub_4000bb @ 0x4000bb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1

   00 | ------ IMark(0x4000ba, 2, 1) ------
   01 | PUT(pc) = 0x004000bd
   02 | ------ IMark(0x4000bc, 4, 1) ------
   03 | t4 = GET:I32(r0)
   04 | t5 = Add32(t4,0x000001dc)
   05 | t58 = LDle:I32(t5)
   06 | PUT(r3) = t58
   07 | PUT(pc) = 0x004000c1
   08 | ------ IMark(0x4000c0, 2, 1) ------
   09 | t29 = GET:I32(sp)
   10 | t28 = Sub32(t29,0x00000010)
   11 | PUT(sp) = t28
   12 | t12 = And32(t28,0xfffffffc)
   13 | t31 = GET:I32(r4)
   14 | STle(t12) = t31
   15 | t32 = Add32(t12,0x00000004)
   16 | t33 = GET:I32(r5)
   17 | STle(t32) = t33
   18 | t34 = Add32(t12,0x00000008)
   19 | t35 = GET:I32(r6)
   20 | STle(t34) = t35
   21 | t36 = Add32(t12,0x0000000c)
   22 | t37 = GET:I32(lr)
   23 | STle(t36) = t37
   24 | ------ IMark(0x4000c2, 2, 1) ------
   25 | PUT(r4) = t4
   26 | ------ IMark(0x4000c4, 2, 1) ------
   27 | t19 = GET:I32(r2)
   28 | PUT(cc_op) = 0x00000002
   29 | PUT(cc_dep1) = t58
   30 | PUT(cc_dep2) = t19
   31 | PUT(cc_ndep) = 0x00000000
   32 | PUT(pc) = 0x004000c7
   33 | ------ IMark(0x4000c6, 2, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | t60 = CmpLT32S(t58,t19)
   36 | t59 = 1Uto32(t60)
   37 | t61 = 32to1(t59)
   38 | if (t61) { PUT(pc) = 0x4000eb; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000c9; Ijk_Boring
}
Function sub_4000bd @ 0x4000bd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I1

   00 | ------ IMark(0x4000bc, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = Add32(t2,0x000001dc)
   03 | t56 = LDle:I32(t3)
   04 | PUT(r3) = t56
   05 | PUT(pc) = 0x004000c1
   06 | ------ IMark(0x4000c0, 2, 1) ------
   07 | t27 = GET:I32(sp)
   08 | t26 = Sub32(t27,0x00000010)
   09 | PUT(sp) = t26
   10 | t10 = And32(t26,0xfffffffc)
   11 | t29 = GET:I32(r4)
   12 | STle(t10) = t29
   13 | t30 = Add32(t10,0x00000004)
   14 | t31 = GET:I32(r5)
   15 | STle(t30) = t31
   16 | t32 = Add32(t10,0x00000008)
   17 | t33 = GET:I32(r6)
   18 | STle(t32) = t33
   19 | t34 = Add32(t10,0x0000000c)
   20 | t35 = GET:I32(lr)
   21 | STle(t34) = t35
   22 | ------ IMark(0x4000c2, 2, 1) ------
   23 | PUT(r4) = t2
   24 | ------ IMark(0x4000c4, 2, 1) ------
   25 | t17 = GET:I32(r2)
   26 | PUT(cc_op) = 0x00000002
   27 | PUT(cc_dep1) = t56
   28 | PUT(cc_dep2) = t17
   29 | PUT(cc_ndep) = 0x00000000
   30 | PUT(pc) = 0x004000c7
   31 | ------ IMark(0x4000c6, 2, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | t58 = CmpLT32S(t56,t17)
   34 | t57 = 1Uto32(t58)
   35 | t59 = 32to1(t57)
   36 | if (t59) { PUT(pc) = 0x4000eb; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000c9; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32

   00 | ------ IMark(0x4000ea, 2, 1) ------
   01 | t38 = LDle:I32(0x004000fc)
   02 | PUT(pc) = 0x004000ed
   03 | ------ IMark(0x4000ec, 4, 1) ------
   04 | t6 = GET:I32(r0)
   05 | t7 = Add32(t6,0x0000015c)
   06 | t39 = LDle:I32(t7)
   07 | PUT(r2) = t39
   08 | ------ IMark(0x4000f0, 2, 1) ------
   09 | t25 = Add32(t38,0x004000f4)
   10 | PUT(r1) = t25
   11 | PUT(pc) = 0x004000f3
   12 | ------ IMark(0x4000f2, 2, 1) ------
   13 | t40 = LDle:I32(t6)
   14 | PUT(r0) = t40
   15 | ------ IMark(0x4000f4, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x004000f9
   NEXT: PUT(pc) = 0x004000f5; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1

   00 | ------ IMark(0x4000c8, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = Add32(t2,0x000001d8)
   03 | t40 = LDle:I32(t3)
   04 | PUT(r6) = t40
   05 | ------ IMark(0x4000cc, 2, 1) ------
   06 | t9 = GET:I32(r2)
   07 | PUT(r5) = t9
   08 | ------ IMark(0x4000ce, 2, 1) ------
   09 | t13 = GET:I32(r1)
   10 | PUT(cc_op) = 0x00000002
   11 | PUT(cc_dep1) = t40
   12 | PUT(cc_dep2) = t13
   13 | PUT(cc_ndep) = 0x00000000
   14 | PUT(pc) = 0x004000d1
   15 | ------ IMark(0x4000d0, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | t42 = CmpEQ32(t40,t13)
   18 | t41 = 1Uto32(t42)
   19 | t43 = 32to1(t41)
   20 | if (t43) { PUT(pc) = 0x4000df; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000d3; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32

   00 | ------ IMark(0x4000f8, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x004000fb
   13 | ------ IMark(0x4000fa, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000010)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(r5) = t37
   22 | t40 = Add32(t9,0x00000008)
   23 | t39 = LDle:I32(t40)
   24 | PUT(r6) = t39
   25 | t42 = Add32(t9,0x0000000c)
   26 | t41 = LDle:I32(t42)
   27 | PUT(sp) = t10
   28 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t41; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I1 t69:Ity_I1 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1

   00 | ------ IMark(0x4000de, 2, 1) ------
   01 | t28 = GET:I32(r5)
   02 | t29 = GET:I32(r1)
   03 | t27 = Add32(t29,t28)
   04 | PUT(r1) = t27
   05 | ------ IMark(0x4000e0, 2, 1) ------
   06 | t5 = GET:I32(r3)
   07 | t35 = Sub32(t5,t28)
   08 | PUT(r3) = t35
   09 | ------ IMark(0x4000e2, 2, 1) ------
   10 | t82 = Xor32(t5,t35)
   11 | t84 = Xor32(t5,t28)
   12 | t81 = And32(t84,t82)
   13 | t80 = Shr32(t81,0x1f)
   14 | t86 = CmpLE32U(t28,t5)
   15 | t85 = 1Uto32(t86)
   16 | PUT(r0) = 0x00000001
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = 0x00000001
   19 | PUT(cc_dep2) = t85
   20 | PUT(cc_ndep) = t80
   21 | PUT(pc) = 0x004000e5
   22 | ------ IMark(0x4000e4, 4, 1) ------
   23 | t17 = GET:I32(r4)
   24 | t18 = Add32(t17,0x000001d8)
   25 | STle(t18) = t27
   26 | t67 = Add32(t18,0x00000004)
   27 | STle(t67) = t35
   28 | PUT(pc) = 0x004000e9
   29 | ------ IMark(0x4000e8, 2, 1) ------
   30 | t23 = GET:I32(sp)
   31 | t24 = And32(t23,0xfffffffc)
   32 | t25 = Add32(t23,0x00000010)
   33 | t71 = LDle:I32(t24)
   34 | PUT(r4) = t71
   35 | t74 = Add32(t24,0x00000004)
   36 | t73 = LDle:I32(t74)
   37 | PUT(r5) = t73
   38 | t76 = Add32(t24,0x00000008)
   39 | t75 = LDle:I32(t76)
   40 | PUT(r6) = t75
   41 | t78 = Add32(t24,0x0000000c)
   42 | t77 = LDle:I32(t78)
   43 | PUT(sp) = t25
   44 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t77; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x4000d2, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000d4, 2, 1) ------
   04 | t5 = GET:I32(r6)
   05 | PUT(r1) = t5
   06 | ------ IMark(0x4000d6, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x004000db
   NEXT: PUT(pc) = 0x004000d7; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I1 t80:Ity_I1 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1

   00 | ------ IMark(0x4000da, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = Add32(t2,0x000001d8)
   03 | t91 = LDle:I32(t3)
   04 | t36 = Add32(t3,0x00000004)
   05 | t92 = LDle:I32(t36)
   06 | ------ IMark(0x4000de, 2, 1) ------
   07 | t39 = GET:I32(r5)
   08 | t38 = Add32(t91,t39)
   09 | PUT(r1) = t38
   10 | ------ IMark(0x4000e0, 2, 1) ------
   11 | t46 = Sub32(t92,t39)
   12 | PUT(r3) = t46
   13 | ------ IMark(0x4000e2, 2, 1) ------
   14 | t95 = Xor32(t92,t46)
   15 | t97 = Xor32(t92,t39)
   16 | t94 = And32(t97,t95)
   17 | t93 = Shr32(t94,0x1f)
   18 | t99 = CmpLE32U(t39,t92)
   19 | t98 = 1Uto32(t99)
   20 | PUT(r0) = 0x00000001
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = 0x00000001
   23 | PUT(cc_dep2) = t98
   24 | PUT(cc_ndep) = t93
   25 | PUT(pc) = 0x004000e5
   26 | ------ IMark(0x4000e4, 4, 1) ------
   27 | t26 = t3
   28 | STle(t26) = t38
   29 | t78 = t36
   30 | STle(t78) = t46
   31 | PUT(pc) = 0x004000e9
   32 | ------ IMark(0x4000e8, 2, 1) ------
   33 | t31 = GET:I32(sp)
   34 | t32 = And32(t31,0xfffffffc)
   35 | t33 = Add32(t31,0x00000010)
   36 | t82 = LDle:I32(t32)
   37 | PUT(r4) = t82
   38 | t85 = Add32(t32,0x00000004)
   39 | t84 = LDle:I32(t85)
   40 | PUT(r5) = t84
   41 | t87 = Add32(t32,0x00000008)
   42 | t86 = LDle:I32(t87)
   43 | PUT(r6) = t86
   44 | t89 = Add32(t32,0x0000000c)
   45 | t88 = LDle:I32(t89)
   46 | PUT(sp) = t33
   47 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t88; Ijk_Ret
}
Function sub_4000d7 @ 0x4000d7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000d6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000db
   NEXT: PUT(pc) = 0x004000d7; Ijk_Call
}
Function sub_4000f5 @ 0x4000f5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000f4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000f9
   NEXT: PUT(pc) = 0x004000f5; Ijk_Call
}
Function sub_400101 @ 0x400101
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I1 t129:Ity_I1 t130:Ity_I1 t131:Ity_I1 t132:Ity_I1 t133:Ity_I1 t134:Ity_I1 t135:Ity_I1 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32

   00 | ------ IMark(0x400100, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r3) = t2
   03 | PUT(pc) = 0x00400103
   04 | ------ IMark(0x400102, 2, 1) ------
   05 | t138 = LDle:I32(0x00400130)
   06 | PUT(pc) = 0x00400105
   07 | ------ IMark(0x400104, 2, 1) ------
   08 | t139 = LDle:I32(0x00400134)
   09 | ------ IMark(0x400106, 2, 1) ------
   10 | t90 = GET:I32(cc_op)
   11 | t91 = GET:I32(cc_dep1)
   12 | t92 = GET:I32(cc_dep2)
   13 | t93 = GET:I32(cc_ndep)
   14 | t94 = armg_calculate_flag_v(t90,t91,t92,t93):Ity_I32
   15 | t99 = armg_calculate_flag_c(t90,t91,t92,t93):Ity_I32
   16 | PUT(r0) = 0x00000001
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = 0x00000001
   19 | PUT(cc_dep2) = t99
   20 | PUT(cc_ndep) = t94
   21 | PUT(pc) = 0x00400109
   22 | ------ IMark(0x400108, 4, 1) ------
   23 | t140 = LDle:I32(0x00400138)
   24 | ------ IMark(0x40010c, 2, 1) ------
   25 | t112 = Add32(t138,0x00400110)
   26 | PUT(r1) = t112
   27 | ------ IMark(0x40010e, 2, 1) ------
   28 | t117 = Add32(t139,0x00400112)
   29 | PUT(r2) = t117
   30 | PUT(pc) = 0x00400111
   31 | ------ IMark(0x400110, 4, 1) ------
   32 | t33 = Add32(t2,0x00000198)
   33 | STle(t33) = t112
   34 | ------ IMark(0x400114, 2, 1) ------
   35 | t123 = Add32(t140,0x00400118)
   36 | PUT(r12) = t123
   37 | PUT(pc) = 0x00400117
   38 | ------ IMark(0x400116, 4, 1) ------
   39 | t42 = Add32(t2,0x000001a0)
   40 | STle(t42) = t112
   41 | PUT(pc) = 0x0040011b
   42 | ------ IMark(0x40011a, 4, 1) ------
   43 | t48 = Add32(t2,0x000001a8)
   44 | STle(t48) = t112
   45 | PUT(pc) = 0x0040011f
   46 | ------ IMark(0x40011e, 4, 1) ------
   47 | t54 = Add32(t2,0x0000019c)
   48 | STle(t54) = t117
   49 | PUT(pc) = 0x00400123
   50 | ------ IMark(0x400122, 4, 1) ------
   51 | t60 = Add32(t2,0x000001a4)
   52 | STle(t60) = t117
   53 | PUT(pc) = 0x00400127
   54 | ------ IMark(0x400126, 4, 1) ------
   55 | t66 = Add32(t2,0x000001ac)
   56 | STle(t66) = t117
   57 | PUT(pc) = 0x0040012b
   58 | ------ IMark(0x40012a, 4, 1) ------
   59 | t72 = Add32(t2,0x000001b4)
   60 | STle(t72) = t123
   61 | ------ IMark(0x40012e, 2, 1) ------
   62 | PUT(itstate) = 0x00000000
   63 | t77 = GET:I32(lr)
   NEXT: PUT(pc) = t77; Ijk_Ret
}
