Function sub_400001 @ 0x400001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I1 t152:Ity_I1 t153:Ity_I32

   00 | ------ IMark(0x400000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t49 = And32(t0,0x000000f0)
   05 | t48 = Xor32(t49,0x000000e0)
   06 | t50 = GET:I32(cc_op)
   07 | t47 = Or32(t50,t48)
   08 | t51 = GET:I32(cc_dep1)
   09 | t52 = GET:I32(cc_dep2)
   10 | t53 = GET:I32(cc_ndep)
   11 | t54 = armg_calculate_condition(t47,t51,t52,t53):Ity_I32
   12 | t56 = CmpNE32(t49,0x00000000)
   13 | t55 = ITE(t56,t54,0x00000001)
   14 | t61 = 32to1(t55)
   15 | t60 = Not1(t61)
   16 | if (t60) { PUT(pc) = 0x400003; Ijk_Boring }
   17 | t63 = GET:I32(sp)
   18 | t62 = Sub32(t63,0x00000010)
   19 | PUT(sp) = t62
   20 | t7 = And32(t62,0xfffffffc)
   21 | t65 = GET:I32(r4)
   22 | STle(t7) = t65
   23 | t66 = Add32(t7,0x00000004)
   24 | t67 = GET:I32(r5)
   25 | STle(t66) = t67
   26 | t68 = Add32(t7,0x00000008)
   27 | t69 = GET:I32(r6)
   28 | STle(t68) = t69
   29 | t70 = Add32(t7,0x0000000c)
   30 | t71 = GET:I32(lr)
   31 | STle(t70) = t71
   32 | ------ IMark(0x400002, 2, 1) ------
   33 | t9 = Shr32(t1,0x08)
   34 | t74 = And32(t1,0x000000f0)
   35 | t73 = Xor32(t74,0x000000e0)
   36 | t72 = Or32(t50,t73)
   37 | t79 = armg_calculate_condition(t72,t51,t52,t53):Ity_I32
   38 | t81 = CmpNE32(t74,0x00000000)
   39 | t80 = ITE(t81,t79,0x00000001)
   40 | t14 = GET:I32(r0)
   41 | t87 = CmpNE32(t80,0x00000000)
   42 | t85 = ITE(t87,t14,t65)
   43 | PUT(r4) = t85
   44 | PUT(pc) = 0x00400005
   45 | ------ IMark(0x400004, 2, 1) ------
   46 | t16 = Shr32(t9,0x08)
   47 | t90 = And32(t9,0x000000f0)
   48 | t89 = Xor32(t90,0x000000e0)
   49 | t88 = Or32(t50,t89)
   50 | t95 = armg_calculate_condition(t88,t51,t52,t53):Ity_I32
   51 | t97 = CmpNE32(t90,0x00000000)
   52 | t96 = ITE(t97,t95,0x00000001)
   53 | t104 = CmpNE32(t96,0x00000000)
   54 | t22 = if (t104) ILGop_Ident32(LDle(0x0040009c)) else t69
   55 | ------ IMark(0x400006, 2, 1) ------
   56 | t24 = Shr32(t16,0x08)
   57 | t107 = And32(t16,0x000000f0)
   58 | t106 = Xor32(t107,0x000000e0)
   59 | t105 = Or32(t50,t106)
   60 | t112 = armg_calculate_condition(t105,t51,t52,t53):Ity_I32
   61 | t114 = CmpNE32(t107,0x00000000)
   62 | t113 = ITE(t114,t112,0x00000001)
   63 | t118 = Add32(t22,0x0040000a)
   64 | t122 = CmpNE32(t113,0x00000000)
   65 | t120 = ITE(t122,t118,t22)
   66 | PUT(r6) = t120
   67 | PUT(pc) = 0x00400009
   68 | ------ IMark(0x400008, 4, 1) ------
   69 | t31 = Shr32(t24,0x08)
   70 | t125 = And32(t24,0x000000f0)
   71 | t124 = Xor32(t125,0x000000e0)
   72 | t123 = Or32(t50,t124)
   73 | t130 = armg_calculate_condition(t123,t51,t52,t53):Ity_I32
   74 | t132 = CmpNE32(t125,0x00000000)
   75 | t131 = ITE(t132,t130,0x00000001)
   76 | t37 = Add32(t120,0x00000400)
   77 | t136 = CmpNE32(t131,0x00000000)
   78 | if (t136) STle(t37) = t14
   79 | PUT(pc) = 0x0040000d
   80 | ------ IMark(0x40000c, 4, 1) ------
   81 | t41 = Shr32(t31,0x08)
   82 | t139 = And32(t31,0x000000f0)
   83 | t138 = Xor32(t139,0x000000e0)
   84 | t137 = Or32(t50,t138)
   85 | t144 = armg_calculate_condition(t137,t51,t52,t53):Ity_I32
   86 | t146 = CmpNE32(t139,0x00000000)
   87 | t145 = ITE(t146,t144,0x00000001)
   88 | PUT(itstate) = t31
   89 | t150 = CmpNE32(t41,0x00000000)
   90 | if (t150) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   91 | PUT(itstate) = t41
   92 | t152 = 32to1(t145)
   93 | t151 = Not1(t152)
   94 | if (t151) { PUT(pc) = 0x400011; Ijk_Boring }
   95 | PUT(lr) = 0x00400011
   NEXT: PUT(pc) = 0x0040000d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I1 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I1 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I1 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t72 = And32(t0,0x000000f0)
   04 | t71 = Xor32(t72,0x000000e0)
   05 | t73 = GET:I32(cc_op)
   06 | t70 = Or32(t73,t71)
   07 | t74 = GET:I32(cc_dep1)
   08 | t75 = GET:I32(cc_dep2)
   09 | t76 = GET:I32(cc_ndep)
   10 | t77 = armg_calculate_condition(t70,t74,t75,t76):Ity_I32
   11 | t79 = CmpNE32(t72,0x00000000)
   12 | t78 = ITE(t79,t77,0x00000001)
   13 | t6 = GET:I32(r6)
   14 | t84 = GET:I32(r3)
   15 | t85 = CmpNE32(t78,0x00000000)
   16 | t83 = ITE(t85,t6,t84)
   17 | ------ IMark(0x400012, 2, 1) ------
   18 | t8 = Shr32(t1,0x08)
   19 | t88 = And32(t1,0x000000f0)
   20 | t87 = Xor32(t88,0x000000e0)
   21 | t86 = Or32(t73,t87)
   22 | t93 = armg_calculate_condition(t86,t74,t75,t76):Ity_I32
   23 | t95 = CmpNE32(t88,0x00000000)
   24 | t94 = ITE(t95,t93,0x00000001)
   25 | t100 = GET:I32(r1)
   26 | t101 = CmpNE32(t94,0x00000000)
   27 | t99 = ITE(t101,t6,t100)
   28 | PUT(r1) = t99
   29 | ------ IMark(0x400014, 4, 1) ------
   30 | t15 = Shr32(t8,0x08)
   31 | t104 = And32(t8,0x000000f0)
   32 | t103 = Xor32(t104,0x000000e0)
   33 | t102 = Or32(t73,t103)
   34 | t109 = armg_calculate_condition(t102,t74,t75,t76):Ity_I32
   35 | t111 = CmpNE32(t104,0x00000000)
   36 | t110 = ITE(t111,t109,0x00000001)
   37 | t22 = Add32(t6,0x00000400)
   38 | t116 = GET:I32(r2)
   39 | t117 = CmpNE32(t110,0x00000000)
   40 | t115 = ITE(t117,t22,t116)
   41 | PUT(r2) = t115
   42 | PUT(pc) = 0x00400019
   43 | ------ IMark(0x400018, 4, 1) ------
   44 | t24 = Shr32(t15,0x08)
   45 | t120 = And32(t15,0x000000f0)
   46 | t119 = Xor32(t120,0x000000e0)
   47 | t118 = Or32(t73,t119)
   48 | t125 = armg_calculate_condition(t118,t74,t75,t76):Ity_I32
   49 | t127 = CmpNE32(t120,0x00000000)
   50 | t126 = ITE(t127,t125,0x00000001)
   51 | t30 = Add32(t6,0x00000404)
   52 | t31 = GET:I32(r0)
   53 | t131 = CmpNE32(t126,0x00000000)
   54 | if (t131) STle(t30) = t31
   55 | PUT(pc) = 0x0040001d
   56 | ------ IMark(0x40001c, 4, 1) ------
   57 | t34 = Shr32(t24,0x08)
   58 | t134 = And32(t24,0x000000f0)
   59 | t133 = Xor32(t134,0x000000e0)
   60 | t132 = Or32(t73,t133)
   61 | t139 = armg_calculate_condition(t132,t74,t75,t76):Ity_I32
   62 | t141 = CmpNE32(t134,0x00000000)
   63 | t140 = ITE(t141,t139,0x00000001)
   64 | t145 = CmpNE32(t140,0x00000000)
   65 | if (t145) STle(t83) = t31
   66 | t146 = Add32(t83,0x00000004)
   67 | t147 = t145
   68 | if (t147) STle(t146) = t31
   69 | ------ IMark(0x400020, 2, 1) ------
   70 | t44 = Shr32(t34,0x08)
   71 | t150 = And32(t34,0x000000f0)
   72 | t149 = Xor32(t150,0x000000e0)
   73 | t148 = Or32(t73,t149)
   74 | t155 = armg_calculate_condition(t148,t74,t75,t76):Ity_I32
   75 | t157 = CmpNE32(t150,0x00000000)
   76 | t156 = ITE(t157,t155,0x00000001)
   77 | t160 = And32(t34,0x00000001)
   78 | t159 = Xor32(t160,0x00000001)
   79 | t48 = And32(t159,t156)
   80 | t163 = Add32(t83,0x00000008)
   81 | t164 = CmpNE32(t156,0x00000000)
   82 | t161 = ITE(t164,t163,t83)
   83 | PUT(r3) = t161
   84 | t52 = CmpNE32(t48,0x00000000)
   85 | t165 = ITE(t52,0x00000001,t73)
   86 | t167 = ITE(t52,t83,t74)
   87 | t169 = ITE(t52,0x00000008,t75)
   88 | t171 = ITE(t52,0x00000000,t76)
   89 | ------ IMark(0x400022, 2, 1) ------
   90 | t54 = Shr32(t44,0x08)
   91 | t175 = And32(t44,0x000000f0)
   92 | t174 = Xor32(t175,0x000000e0)
   93 | t173 = Or32(t165,t174)
   94 | t180 = armg_calculate_condition(t173,t167,t169,t171):Ity_I32
   95 | t182 = CmpNE32(t175,0x00000000)
   96 | t181 = ITE(t182,t180,0x00000001)
   97 | t62 = CmpNE32(t181,0x00000000)
   98 | t186 = ITE(t62,0x00000002,t165)
   99 | PUT(cc_op) = t186
   100 | t188 = ITE(t62,t161,t167)
   101 | PUT(cc_dep1) = t188
   102 | t190 = ITE(t62,t115,t169)
   103 | PUT(cc_dep2) = t190
   104 | t192 = ITE(t62,0x00000000,t171)
   105 | PUT(cc_ndep) = t192
   106 | PUT(pc) = 0x00400025
   107 | ------ IMark(0x400024, 2, 1) ------
   108 | t64 = Shr32(t54,0x08)
   109 | PUT(itstate) = t54
   110 | t207 = CmpNE32(t54,0x00000000)
   111 | if (t207) { PUT(pc) = 0x400025; Ijk_NoDecode }
   112 | PUT(itstate) = t64
   113 | t208 = Or32(t186,0x00000010)
   114 | t213 = armg_calculate_condition(t208,t188,t190,t192):Ity_I32
   115 | t214 = 32to1(t213)
   116 | if (t214) { PUT(pc) = 0x40001d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400027; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I1

   00 | ------ IMark(0x40001c, 4, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t4 = GET:I32(r0)
   03 | STle(t2) = t4
   04 | t22 = Add32(t2,0x00000004)
   05 | STle(t22) = t4
   06 | ------ IMark(0x400020, 2, 1) ------
   07 | t26 = Add32(t2,0x00000008)
   08 | PUT(r3) = t26
   09 | ------ IMark(0x400022, 2, 1) ------
   10 | t15 = GET:I32(r2)
   11 | PUT(cc_op) = 0x00000002
   12 | PUT(cc_dep1) = t26
   13 | PUT(cc_dep2) = t15
   14 | PUT(cc_ndep) = 0x00000000
   15 | PUT(pc) = 0x00400025
   16 | ------ IMark(0x400024, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t54 = CmpNE32(t26,t15)
   19 | t53 = 1Uto32(t54)
   20 | t55 = 32to1(t53)
   21 | if (t55) { PUT(pc) = 0x40001d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400027; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I1 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I8 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I1

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t63 = GET:I32(r0)
   03 | t62 = CmpEQ32(t63,0x00000000)
   04 | if (t62) { PUT(pc) = 0x40008b; Ijk_Boring }
   05 | PUT(pc) = 0x00400029
   06 | ------ IMark(0x400028, 4, 1) ------
   07 | t144 = LDle:I32(0x004000a0)
   08 | ------ IMark(0x40002c, 2, 1) ------
   09 | t12 = GET:I32(r4)
   10 | t67 = Sub32(t12,0x00000001)
   11 | PUT(r1) = t67
   12 | ------ IMark(0x40002e, 2, 1) ------
   13 | ------ IMark(0x400030, 2, 1) ------
   14 | t82 = Add32(t67,t63)
   15 | PUT(r6) = t82
   16 | ------ IMark(0x400032, 2, 1) ------
   17 | t92 = Add32(t144,0x00400036)
   18 | PUT(lr) = t92
   19 | PUT(pc) = 0x00400035
   20 | ------ IMark(0x400034, 4, 1) ------
   21 | t31 = Add32(t67,0x00000001)
   22 | t145 = LDle:I8(t31)
   23 | t146 = 8Uto32(t145)
   24 | PUT(r12) = t146
   25 | PUT(r2) = t31
   26 | ------ IMark(0x400038, 2, 1) ------
   27 | t103 = Sub32(t12,t31)
   28 | ------ IMark(0x40003a, 2, 1) ------
   29 | PUT(cc_op) = 0x00000002
   30 | PUT(cc_dep1) = t31
   31 | PUT(cc_dep2) = t82
   32 | PUT(cc_ndep) = 0x00000000
   33 | ------ IMark(0x40003c, 4, 1) ------
   34 | t50 = Add32(t103,0xffffffff)
   35 | ------ IMark(0x400040, 2, 1) ------
   36 | t124 = Add32(t50,t63)
   37 | PUT(r3) = t124
   38 | PUT(pc) = 0x00400043
   39 | ------ IMark(0x400042, 4, 1) ------
   40 | t131 = Shl32(t146,0x02)
   41 | t130 = Add32(t92,t131)
   42 | STle(t130) = t124
   43 | PUT(pc) = 0x00400047
   44 | ------ IMark(0x400046, 2, 1) ------
   45 | PUT(itstate) = 0x00000000
   46 | t148 = CmpNE32(t31,t82)
   47 | t147 = 1Uto32(t148)
   48 | t149 = 32to1(t147)
   49 | if (t149) { PUT(pc) = 0x400035; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400049; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I8

   00 | ------ IMark(0x40008a, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = Sub32(t2,0x00000001)
   03 | t45 = LDle:I8(t3)
   04 | t5 = 8Uto32(t45)
   05 | PUT(r3) = t5
   06 | ------ IMark(0x40008e, 4, 1) ------
   07 | PUT(r2) = 0x00007fff
   08 | PUT(pc) = 0x00400093
   09 | ------ IMark(0x400092, 4, 1) ------
   10 | t10 = GET:I32(r1)
   11 | t11 = Add32(t10,0x00000408)
   12 | t12 = GET:I32(r0)
   13 | STle(t11) = t12
   14 | PUT(pc) = 0x00400097
   15 | ------ IMark(0x400096, 4, 1) ------
   16 | t30 = Shl32(t5,0x02)
   17 | t29 = Add32(t10,t30)
   18 | STle(t29) = 0x00007fff
   19 | PUT(pc) = 0x0040009b
   20 | ------ IMark(0x40009a, 2, 1) ------
   21 | t20 = GET:I32(sp)
   22 | t21 = And32(t20,0xfffffffc)
   23 | t22 = Add32(t20,0x00000010)
   24 | t36 = LDle:I32(t21)
   25 | PUT(r4) = t36
   26 | t39 = Add32(t21,0x00000004)
   27 | t38 = LDle:I32(t39)
   28 | PUT(r5) = t38
   29 | t41 = Add32(t21,0x00000008)
   30 | t40 = LDle:I32(t41)
   31 | PUT(r6) = t40
   32 | t43 = Add32(t21,0x0000000c)
   33 | t42 = LDle:I32(t43)
   34 | PUT(sp) = t22
   35 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t42; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I8 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I1

   00 | ------ IMark(0x400028, 4, 1) ------
   01 | t138 = LDle:I32(0x004000a0)
   02 | ------ IMark(0x40002c, 2, 1) ------
   03 | t9 = GET:I32(r4)
   04 | t61 = Sub32(t9,0x00000001)
   05 | PUT(r1) = t61
   06 | ------ IMark(0x40002e, 2, 1) ------
   07 | ------ IMark(0x400030, 2, 1) ------
   08 | t19 = GET:I32(r0)
   09 | t76 = Add32(t61,t19)
   10 | PUT(r6) = t76
   11 | ------ IMark(0x400032, 2, 1) ------
   12 | t86 = Add32(t138,0x00400036)
   13 | PUT(lr) = t86
   14 | PUT(pc) = 0x00400035
   15 | ------ IMark(0x400034, 4, 1) ------
   16 | t28 = Add32(t61,0x00000001)
   17 | t139 = LDle:I8(t28)
   18 | t140 = 8Uto32(t139)
   19 | PUT(r12) = t140
   20 | PUT(r2) = t28
   21 | ------ IMark(0x400038, 2, 1) ------
   22 | t97 = Sub32(t9,t28)
   23 | ------ IMark(0x40003a, 2, 1) ------
   24 | PUT(cc_op) = 0x00000002
   25 | PUT(cc_dep1) = t28
   26 | PUT(cc_dep2) = t76
   27 | PUT(cc_ndep) = 0x00000000
   28 | ------ IMark(0x40003c, 4, 1) ------
   29 | t47 = Add32(t97,0xffffffff)
   30 | ------ IMark(0x400040, 2, 1) ------
   31 | t118 = Add32(t47,t19)
   32 | PUT(r3) = t118
   33 | PUT(pc) = 0x00400043
   34 | ------ IMark(0x400042, 4, 1) ------
   35 | t125 = Shl32(t140,0x02)
   36 | t124 = Add32(t86,t125)
   37 | STle(t124) = t118
   38 | PUT(pc) = 0x00400047
   39 | ------ IMark(0x400046, 2, 1) ------
   40 | PUT(itstate) = 0x00000000
   41 | t142 = CmpNE32(t28,t76)
   42 | t141 = 1Uto32(t142)
   43 | t143 = 32to1(t141)
   44 | if (t143) { PUT(pc) = 0x400035; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400049; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I8 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I1

   00 | ------ IMark(0x400034, 4, 1) ------
   01 | t2 = GET:I32(r2)
   02 | t3 = Add32(t2,0x00000001)
   03 | t80 = LDle:I8(t3)
   04 | t81 = 8Uto32(t80)
   05 | PUT(r12) = t81
   06 | PUT(r2) = t3
   07 | ------ IMark(0x400038, 2, 1) ------
   08 | t8 = GET:I32(r4)
   09 | t39 = Sub32(t8,t3)
   10 | ------ IMark(0x40003a, 2, 1) ------
   11 | t15 = GET:I32(r6)
   12 | PUT(cc_op) = 0x00000002
   13 | PUT(cc_dep1) = t3
   14 | PUT(cc_dep2) = t15
   15 | PUT(cc_ndep) = 0x00000000
   16 | ------ IMark(0x40003c, 4, 1) ------
   17 | t22 = Add32(t39,0xffffffff)
   18 | ------ IMark(0x400040, 2, 1) ------
   19 | t61 = GET:I32(r0)
   20 | t60 = Add32(t22,t61)
   21 | PUT(r3) = t60
   22 | PUT(pc) = 0x00400043
   23 | ------ IMark(0x400042, 4, 1) ------
   24 | t67 = Shl32(t81,0x02)
   25 | t69 = GET:I32(lr)
   26 | t66 = Add32(t69,t67)
   27 | STle(t66) = t60
   28 | PUT(pc) = 0x00400047
   29 | ------ IMark(0x400046, 2, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | t83 = CmpNE32(t3,t15)
   32 | t82 = 1Uto32(t83)
   33 | t84 = 32to1(t82)
   34 | if (t84) { PUT(pc) = 0x400035; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400049; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I8 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I1

   00 | ------ IMark(0x400048, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = GET:I32(r0)
   03 | t35 = Add32(t2,t3)
   04 | ------ IMark(0x40004a, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t3
   07 | PUT(cc_dep2) = 0x00000001
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x0040004d
   10 | ------ IMark(0x40004c, 4, 1) ------
   11 | t14 = GET:I32(lr)
   12 | t15 = Add32(t14,0x00000408)
   13 | STle(t15) = t3
   14 | PUT(pc) = 0x00400051
   15 | ------ IMark(0x400050, 4, 1) ------
   16 | t21 = Sub32(t35,0x00000001)
   17 | t72 = LDle:I8(t21)
   18 | t73 = 8Uto32(t72)
   19 | PUT(r12) = t73
   20 | ------ IMark(0x400054, 4, 1) ------
   21 | PUT(r3) = 0x00007fff
   22 | PUT(pc) = 0x00400059
   23 | ------ IMark(0x400058, 4, 1) ------
   24 | t59 = Shl32(t73,0x02)
   25 | t58 = Add32(t14,t59)
   26 | STle(t58) = 0x00007fff
   27 | PUT(pc) = 0x0040005d
   28 | ------ IMark(0x40005c, 2, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | t75 = CmpLE32U(t3,0x00000001)
   31 | t74 = 1Uto32(t75)
   32 | t76 = 32to1(t74)
   33 | if (t76) { PUT(pc) = 0x400089; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040005f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32

   00 | ------ IMark(0x400088, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x00000010)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r4) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(r5) = t10
   09 | t13 = Add32(t3,0x00000008)
   10 | t12 = LDle:I32(t13)
   11 | PUT(r6) = t12
   12 | t15 = Add32(t3,0x0000000c)
   13 | t14 = LDle:I32(t15)
   14 | PUT(sp) = t4
   15 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t14; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I1 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I1 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I1 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I1 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I1 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I1 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I1 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I1 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I1 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I1 t292:Ity_I32 t293:Ity_I8 t294:Ity_I32 t295:Ity_I32 t296:Ity_I1 t297:Ity_I32 t298:Ity_I32 t299:Ity_I1 t300:Ity_I32 t301:Ity_I32 t302:Ity_I1 t303:Ity_I32 t304:Ity_I32 t305:Ity_I1 t306:Ity_I32 t307:Ity_I32 t308:Ity_I1 t309:Ity_I1

   00 | ------ IMark(0x40005e, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t94 = Sub32(t2,0x00000002)
   03 | ------ IMark(0x400060, 2, 1) ------
   04 | t8 = GET:I32(r1)
   05 | ------ IMark(0x400062, 2, 1) ------
   06 | ------ IMark(0x400064, 2, 1) ------
   07 | ------ IMark(0x400066, 2, 1) ------
   08 | t132 = GET:I32(r0)
   09 | t131 = Add32(t94,t132)
   10 | PUT(r1) = t131
   11 | PUT(pc) = 0x00400069
   12 | ------ IMark(0x400068, 4, 1) ------
   13 | t24 = Add32(t8,0x00000001)
   14 | t293 = LDle:I8(t24)
   15 | t294 = 8Uto32(t293)
   16 | PUT(r3) = t24
   17 | ------ IMark(0x40006c, 2, 1) ------
   18 | t30 = GET:I32(r12)
   19 | ------ IMark(0x40006e, 2, 1) ------
   20 | ------ IMark(0x400070, 2, 1) ------
   21 | t296 = CmpEQ32(t294,t30)
   22 | t165 = Sub32(t2,t24)
   23 | t297 = ITE(t296,t165,t294)
   24 | ------ IMark(0x400072, 2, 1) ------
   25 | t300 = ITE(t296,0x00000001,0x00000000)
   26 | PUT(r6) = t300
   27 | ------ IMark(0x400074, 4, 1) ------
   28 | t64 = Add32(t297,0xffffffff)
   29 | t303 = ITE(t296,t64,t297)
   30 | PUT(r2) = t303
   31 | ------ IMark(0x400078, 2, 1) ------
   32 | t239 = GET:I32(r5)
   33 | t240 = Add32(t303,t132)
   34 | t306 = ITE(t296,t240,t239)
   35 | PUT(r5) = t306
   36 | ------ IMark(0x40007a, 2, 1) ------
   37 | PUT(cc_op) = 0x00000002
   38 | PUT(cc_dep1) = t131
   39 | PUT(cc_dep2) = t24
   40 | PUT(cc_ndep) = 0x00000000
   41 | PUT(pc) = 0x0040007d
   42 | ------ IMark(0x40007c, 2, 1) ------
   43 | PUT(itstate) = 0x00000000
   44 | t308 = CmpNE32(t131,t24)
   45 | t307 = 1Uto32(t308)
   46 | t309 = 32to1(t307)
   47 | if (t309) { PUT(pc) = 0x400069; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040007f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I1 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I1 t226:Ity_I32 t227:Ity_I8 t228:Ity_I32 t229:Ity_I32 t230:Ity_I1 t231:Ity_I32 t232:Ity_I32 t233:Ity_I1 t234:Ity_I32 t235:Ity_I32 t236:Ity_I1 t237:Ity_I32 t238:Ity_I32 t239:Ity_I1 t240:Ity_I32 t241:Ity_I32 t242:Ity_I1 t243:Ity_I1

   00 | ------ IMark(0x400068, 4, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t3 = Add32(t2,0x00000001)
   03 | t227 = LDle:I8(t3)
   04 | t228 = 8Uto32(t227)
   05 | PUT(r3) = t3
   06 | ------ IMark(0x40006c, 2, 1) ------
   07 | t9 = GET:I32(r12)
   08 | ------ IMark(0x40006e, 2, 1) ------
   09 | ------ IMark(0x400070, 2, 1) ------
   10 | t230 = CmpEQ32(t228,t9)
   11 | t21 = GET:I32(r4)
   12 | t99 = Sub32(t21,t3)
   13 | t231 = ITE(t230,t99,t228)
   14 | ------ IMark(0x400072, 2, 1) ------
   15 | t133 = GET:I32(r6)
   16 | t234 = ITE(t230,0x00000001,t133)
   17 | PUT(r6) = t234
   18 | ------ IMark(0x400074, 4, 1) ------
   19 | t43 = Add32(t231,0xffffffff)
   20 | t237 = ITE(t230,t43,t231)
   21 | PUT(r2) = t237
   22 | ------ IMark(0x400078, 2, 1) ------
   23 | t51 = GET:I32(r0)
   24 | t173 = GET:I32(r5)
   25 | t174 = Add32(t237,t51)
   26 | t240 = ITE(t230,t174,t173)
   27 | PUT(r5) = t240
   28 | ------ IMark(0x40007a, 2, 1) ------
   29 | t60 = GET:I32(r1)
   30 | PUT(cc_op) = 0x00000002
   31 | PUT(cc_dep1) = t60
   32 | PUT(cc_dep2) = t3
   33 | PUT(cc_ndep) = 0x00000000
   34 | PUT(pc) = 0x0040007d
   35 | ------ IMark(0x40007c, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t242 = CmpNE32(t60,t3)
   38 | t241 = 1Uto32(t242)
   39 | t243 = 32to1(t241)
   40 | if (t243) { PUT(pc) = 0x400069; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040007f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32

   00 | ------ IMark(0x40007e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t0
   04 | t39 = CmpNE32(t0,0x00000000)
   05 | if (t39) { PUT(pc) = 0x40007f; Ijk_NoDecode }
   06 | PUT(itstate) = t1
   07 | t41 = GET:I32(r6)
   08 | t40 = CmpEQ32(t41,0x00000000)
   09 | if (t40) { PUT(pc) = 0x400089; Ijk_Boring }
   10 | PUT(pc) = 0x00400081
   11 | ------ IMark(0x400080, 2, 1) ------
   12 | t63 = LDle:I32(0x004000a4)
   13 | ------ IMark(0x400082, 2, 1) ------
   14 | t46 = Add32(t63,0x00400086)
   15 | PUT(r3) = t46
   16 | PUT(pc) = 0x00400085
   17 | ------ IMark(0x400084, 4, 1) ------
   18 | t17 = Add32(t46,0x00000408)
   19 | t18 = GET:I32(r5)
   20 | STle(t17) = t18
   21 | PUT(pc) = 0x00400089
   22 | ------ IMark(0x400088, 2, 1) ------
   23 | t22 = GET:I32(sp)
   24 | t23 = And32(t22,0xfffffffc)
   25 | t24 = Add32(t22,0x00000010)
   26 | t54 = LDle:I32(t23)
   27 | PUT(r4) = t54
   28 | t57 = Add32(t23,0x00000004)
   29 | t56 = LDle:I32(t57)
   30 | PUT(r5) = t56
   31 | t59 = Add32(t23,0x00000008)
   32 | t58 = LDle:I32(t59)
   33 | PUT(r6) = t58
   34 | t61 = Add32(t23,0x0000000c)
   35 | t60 = LDle:I32(t61)
   36 | PUT(sp) = t24
   37 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t60; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32

   00 | ------ IMark(0x400080, 2, 1) ------
   01 | t40 = LDle:I32(0x004000a4)
   02 | ------ IMark(0x400082, 2, 1) ------
   03 | t23 = Add32(t40,0x00400086)
   04 | PUT(r3) = t23
   05 | PUT(pc) = 0x00400085
   06 | ------ IMark(0x400084, 4, 1) ------
   07 | t10 = Add32(t23,0x00000408)
   08 | t11 = GET:I32(r5)
   09 | STle(t10) = t11
   10 | PUT(pc) = 0x00400089
   11 | ------ IMark(0x400088, 2, 1) ------
   12 | t15 = GET:I32(sp)
   13 | t16 = And32(t15,0xfffffffc)
   14 | t17 = Add32(t15,0x00000010)
   15 | t31 = LDle:I32(t16)
   16 | PUT(r4) = t31
   17 | t34 = Add32(t16,0x00000004)
   18 | t33 = LDle:I32(t34)
   19 | PUT(r5) = t33
   20 | t36 = Add32(t16,0x00000008)
   21 | t35 = LDle:I32(t36)
   22 | PUT(r6) = t35
   23 | t38 = Add32(t16,0x0000000c)
   24 | t37 = LDle:I32(t38)
   25 | PUT(sp) = t17
   26 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}
Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000c, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400011; Ijk_Boring }
   20 | PUT(lr) = 0x00400011
   NEXT: PUT(pc) = 0x0040000d; Ijk_Call
}
Function sub_4000a9 @ 0x4000a9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32

   00 | ------ IMark(0x4000a8, 4, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t35 = Sub32(t2,0x0000001c)
   03 | PUT(sp) = t35
   04 | t36 = Sub32(t2,0x00000004)
   05 | t37 = GET:I32(lr)
   06 | STle(t36) = t37
   07 | t38 = Sub32(t2,0x00000008)
   08 | t39 = GET:I32(r9)
   09 | STle(t38) = t39
   10 | t40 = Sub32(t2,0x0000000c)
   11 | t41 = GET:I32(r8)
   12 | STle(t40) = t41
   13 | t42 = Sub32(t2,0x00000010)
   14 | t43 = GET:I32(r7)
   15 | STle(t42) = t43
   16 | t44 = Sub32(t2,0x00000014)
   17 | t45 = GET:I32(r6)
   18 | STle(t44) = t45
   19 | t46 = Sub32(t2,0x00000018)
   20 | t47 = GET:I32(r5)
   21 | STle(t46) = t47
   22 | t48 = t35
   23 | t49 = GET:I32(r4)
   24 | STle(t48) = t49
   25 | PUT(pc) = 0x004000ad
   26 | ------ IMark(0x4000ac, 2, 1) ------
   27 | t93 = LDle:I32(0x00400110)
   28 | ------ IMark(0x4000ae, 2, 1) ------
   29 | t54 = Add32(t93,0x004000b2)
   30 | PUT(r5) = t54
   31 | PUT(pc) = 0x004000b1
   32 | ------ IMark(0x4000b0, 4, 1) ------
   33 | t14 = Add32(t54,0x00000404)
   34 | t94 = LDle:I32(t14)
   35 | ------ IMark(0x4000b4, 2, 1) ------
   36 | t62 = Sub32(t94,0x00000001)
   37 | PUT(r6) = t62
   38 | ------ IMark(0x4000b6, 2, 1) ------
   39 | t27 = GET:I32(r1)
   40 | t74 = Sub32(t62,t27)
   41 | PUT(r3) = t74
   42 | PUT(cc_op) = 0x00000002
   43 | PUT(cc_dep1) = t62
   44 | PUT(cc_dep2) = t27
   45 | PUT(cc_ndep) = 0x00000000
   46 | PUT(pc) = 0x004000b9
   47 | ------ IMark(0x4000b8, 2, 1) ------
   48 | PUT(itstate) = 0x00000000
   49 | t90 = armg_calculate_condition(0x00000052,t62,t27,0x00000000):Ity_I32
   50 | t91 = 32to1(t90)
   51 | if (t91) { PUT(pc) = 0x40010b; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000bb; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32

   00 | ------ IMark(0x40010a, 2, 1) ------
   01 | t11 = GET:I32(cc_op)
   02 | t12 = GET:I32(cc_dep1)
   03 | t13 = GET:I32(cc_dep2)
   04 | t14 = GET:I32(cc_ndep)
   05 | t15 = armg_calculate_flag_v(t11,t12,t13,t14):Ity_I32
   06 | t20 = armg_calculate_flag_c(t11,t12,t13,t14):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t20
   11 | PUT(cc_ndep) = t15
   12 | PUT(pc) = 0x0040010d
   13 | ------ IMark(0x40010c, 4, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t9 = GET:I32(sp)
   16 | t35 = LDle:I32(t9)
   17 | PUT(r4) = t35
   18 | t38 = Add32(t9,0x00000004)
   19 | t37 = LDle:I32(t38)
   20 | PUT(r5) = t37
   21 | t40 = Add32(t9,0x00000008)
   22 | t39 = LDle:I32(t40)
   23 | PUT(r6) = t39
   24 | t42 = Add32(t9,0x0000000c)
   25 | t41 = LDle:I32(t42)
   26 | PUT(r7) = t41
   27 | t44 = Add32(t9,0x00000010)
   28 | t43 = LDle:I32(t44)
   29 | PUT(r8) = t43
   30 | t46 = Add32(t9,0x00000014)
   31 | t45 = LDle:I32(t46)
   32 | PUT(r9) = t45
   33 | t48 = Add32(t9,0x00000018)
   34 | t47 = LDle:I32(t48)
   35 | t49 = Add32(t9,0x0000001c)
   36 | PUT(sp) = t49
   NEXT: PUT(pc) = t47; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I8 t104:Ity_I32

   00 | ------ IMark(0x4000ba, 4, 1) ------
   01 | t2 = GET:I32(r1)
   02 | t4 = Sub32(0x00007f80,t2)
   03 | PUT(r7) = t4
   04 | PUT(pc) = 0x004000bf
   05 | ------ IMark(0x4000be, 4, 1) ------
   06 | t7 = GET:I32(r5)
   07 | t8 = Add32(t7,0x00000400)
   08 | t101 = LDle:I32(t8)
   09 | PUT(r4) = t101
   10 | PUT(pc) = 0x004000c3
   11 | ------ IMark(0x4000c2, 4, 1) ------
   12 | t15 = Add32(t7,0x00000408)
   13 | t102 = LDle:I32(t15)
   14 | PUT(r8) = t102
   15 | ------ IMark(0x4000c6, 4, 1) ------
   16 | t21 = GET:I32(r0)
   17 | t24 = Add32(t21,t2)
   18 | PUT(lr) = t24
   19 | ------ IMark(0x4000ca, 2, 1) ------
   20 | t60 = Add32(t4,0x0000007f)
   21 | PUT(r7) = t60
   22 | PUT(pc) = 0x004000cd
   23 | ------ IMark(0x4000cc, 4, 1) ------
   24 | t72 = GET:I32(r3)
   25 | t70 = Add32(t24,t72)
   26 | t103 = LDle:I8(t70)
   27 | t35 = 8Uto32(t103)
   28 | PUT(pc) = 0x004000d1
   29 | ------ IMark(0x4000d0, 4, 1) ------
   30 | t76 = Shl32(t35,0x02)
   31 | t75 = Add32(t7,t76)
   32 | t104 = LDle:I32(t75)
   33 | PUT(r2) = t104
   34 | ------ IMark(0x4000d4, 2, 1) ------
   35 | t82 = Add32(t72,t104)
   36 | PUT(r3) = t82
   37 | PUT(cc_op) = 0x00000001
   38 | PUT(cc_dep1) = t72
   39 | PUT(cc_dep2) = t104
   40 | PUT(cc_ndep) = 0x00000000
   41 | PUT(pc) = 0x004000d7
   42 | ------ IMark(0x4000d6, 2, 1) ------
   43 | PUT(itstate) = 0x00000000
   44 | t98 = armg_calculate_condition(0x00000041,t72,t104,0x00000000):Ity_I32
   45 | t99 = 32to1(t98)
   46 | if (t99) { PUT(pc) = 0x4000cd; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000d9; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I8 t51:Ity_I32

   00 | ------ IMark(0x4000cc, 4, 1) ------
   01 | t21 = GET:I32(r3)
   02 | t22 = GET:I32(lr)
   03 | t19 = Add32(t22,t21)
   04 | t50 = LDle:I8(t19)
   05 | t4 = 8Uto32(t50)
   06 | PUT(pc) = 0x004000d1
   07 | ------ IMark(0x4000d0, 4, 1) ------
   08 | t25 = Shl32(t4,0x02)
   09 | t27 = GET:I32(r5)
   10 | t24 = Add32(t27,t25)
   11 | t51 = LDle:I32(t24)
   12 | PUT(r2) = t51
   13 | ------ IMark(0x4000d4, 2, 1) ------
   14 | t31 = Add32(t21,t51)
   15 | PUT(r3) = t31
   16 | PUT(cc_op) = 0x00000001
   17 | PUT(cc_dep1) = t21
   18 | PUT(cc_dep2) = t51
   19 | PUT(cc_ndep) = 0x00000000
   20 | PUT(pc) = 0x004000d7
   21 | ------ IMark(0x4000d6, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | t47 = armg_calculate_condition(0x00000041,t21,t51,0x00000000):Ity_I32
   24 | t48 = 32to1(t47)
   25 | if (t48) { PUT(pc) = 0x4000cd; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000d9; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000d8, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t3 = GET:I32(r7)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x004000db
   08 | ------ IMark(0x4000da, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpLT32S(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x40010b; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000dd; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I1 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32

   00 | ------ IMark(0x4000dc, 4, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t4 = Sub32(t2,0x00007f80)
   03 | ------ IMark(0x4000e0, 2, 1) ------
   04 | t7 = GET:I32(r4)
   05 | t8 = GET:I32(r6)
   06 | t40 = Add32(t7,t8)
   07 | PUT(r2) = t40
   08 | ------ IMark(0x4000e2, 2, 1) ------
   09 | t52 = Sub32(t4,0x0000007f)
   10 | PUT(r3) = t52
   11 | ------ IMark(0x4000e4, 2, 1) ------
   12 | t64 = Sub32(t52,t8)
   13 | PUT(cc_op) = 0x00000002
   14 | PUT(cc_dep1) = t52
   15 | PUT(cc_dep2) = t8
   16 | PUT(cc_ndep) = 0x00000000
   17 | ------ IMark(0x4000e6, 2, 1) ------
   18 | t75 = GET:I32(lr)
   19 | t74 = Add32(t64,t75)
   20 | PUT(r0) = t74
   21 | ------ IMark(0x4000e8, 4, 1) ------
   22 | t31 = Add32(t74,t8)
   23 | PUT(r12) = t31
   24 | ------ IMark(0x4000ec, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000fb; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32

   00 | ------ IMark(0x4000fa, 2, 1) ------
   01 | t2 = GET:I32(r2)
   02 | t3 = GET:I32(r4)
   03 | t17 = Sub32(t2,t3)
   04 | PUT(r1) = t17
   05 | ------ IMark(0x4000fc, 2, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t17
   08 | PUT(cc_dep2) = 0x00000001
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x004000ff
   11 | ------ IMark(0x4000fe, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t41 = armg_calculate_condition(0x00000052,t17,0x00000001,0x00000000):Ity_I32
   14 | t42 = 32to1(t41)
   15 | if (t42) { PUT(pc) = 0x4000ef; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400101; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I8 t47:Ity_I8 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1

   00 | ------ IMark(0x4000ee, 4, 1) ------
   01 | t2 = GET:I32(r12)
   02 | t3 = Sub32(t2,0x00000001)
   03 | t46 = LDle:I8(t3)
   04 | t48 = 8Uto32(t46)
   05 | PUT(r9) = t48
   06 | PUT(r12) = t3
   07 | PUT(pc) = 0x004000f3
   08 | ------ IMark(0x4000f2, 4, 1) ------
   09 | t8 = GET:I32(r2)
   10 | t9 = Sub32(t8,0x00000001)
   11 | t47 = LDle:I8(t9)
   12 | t49 = 8Uto32(t47)
   13 | PUT(r1) = t49
   14 | PUT(r2) = t9
   15 | ------ IMark(0x4000f6, 2, 1) ------
   16 | PUT(cc_op) = 0x00000002
   17 | PUT(cc_dep1) = t48
   18 | PUT(cc_dep2) = t49
   19 | PUT(cc_ndep) = 0x00000000
   20 | PUT(pc) = 0x004000f9
   21 | ------ IMark(0x4000f8, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | t51 = CmpNE32(t48,t49)
   24 | t50 = 1Uto32(t51)
   25 | t52 = 32to1(t50)
   26 | if (t52) { PUT(pc) = 0x400105; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000fb; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32

   00 | ------ IMark(0x400100, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t3 = GET:I32(sp)
   03 | t8 = LDle:I32(t3)
   04 | PUT(r4) = t8
   05 | t11 = Add32(t3,0x00000004)
   06 | t10 = LDle:I32(t11)
   07 | PUT(r5) = t10
   08 | t13 = Add32(t3,0x00000008)
   09 | t12 = LDle:I32(t13)
   10 | PUT(r6) = t12
   11 | t15 = Add32(t3,0x0000000c)
   12 | t14 = LDle:I32(t15)
   13 | PUT(r7) = t14
   14 | t17 = Add32(t3,0x00000010)
   15 | t16 = LDle:I32(t17)
   16 | PUT(r8) = t16
   17 | t19 = Add32(t3,0x00000014)
   18 | t18 = LDle:I32(t19)
   19 | PUT(r9) = t18
   20 | t21 = Add32(t3,0x00000018)
   21 | t20 = LDle:I32(t21)
   22 | t22 = Add32(t3,0x0000001c)
   23 | PUT(sp) = t22
   NEXT: PUT(pc) = t20; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32

   00 | ------ IMark(0x400104, 4, 1) ------
   01 | t2 = GET:I32(r8)
   02 | t3 = GET:I32(r3)
   03 | t5 = Add32(t2,t3)
   04 | PUT(r3) = t5
   05 | PUT(cc_op) = 0x00000001
   06 | PUT(cc_dep1) = t2
   07 | PUT(cc_dep2) = t3
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x00400109
   10 | ------ IMark(0x400108, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t28 = armg_calculate_condition(0x00000041,t2,t3,0x00000000):Ity_I32
   13 | t29 = 32to1(t28)
   14 | if (t29) { PUT(pc) = 0x4000cd; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040010b; Ijk_Boring
}
