Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I1 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I1 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I1 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I1 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I1 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I1 t328:Ity_I1

   00 | ------ IMark(0x400002, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t96 = And32(t0,0x000000f0)
   04 | t95 = Xor32(t96,0x000000e0)
   05 | t97 = GET:I32(cc_op)
   06 | t94 = Or32(t97,t95)
   07 | t98 = GET:I32(cc_dep1)
   08 | t99 = GET:I32(cc_dep2)
   09 | t100 = GET:I32(cc_ndep)
   10 | t306 = armg_calculate_condition(t94,t98,t99,t100):Ity_I32
   11 | t103 = CmpNE32(t96,0x00000000)
   12 | t307 = ITE(t103,t306,0x00000001)
   13 | t6 = GET:I32(r2)
   14 | t108 = GET:I32(r4)
   15 | t109 = CmpNE32(t307,0x00000000)
   16 | t308 = ITE(t109,t6,t108)
   17 | PUT(r4) = t308
   18 | ------ IMark(0x400004, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t112 = And32(t1,0x000000f0)
   21 | t111 = Xor32(t112,0x000000e0)
   22 | t110 = Or32(t97,t111)
   23 | t309 = armg_calculate_condition(t110,t98,t99,t100):Ity_I32
   24 | t119 = CmpNE32(t112,0x00000000)
   25 | t310 = ITE(t119,t309,0x00000001)
   26 | t13 = GET:I32(r1)
   27 | t124 = GET:I32(r6)
   28 | t125 = CmpNE32(t310,0x00000000)
   29 | t311 = ITE(t125,t13,t124)
   30 | PUT(r6) = t311
   31 | ------ IMark(0x400006, 4, 1) ------
   32 | t15 = Shr32(t8,0x08)
   33 | t128 = And32(t8,0x000000f0)
   34 | t127 = Xor32(t128,0x000000e0)
   35 | t126 = Or32(t97,t127)
   36 | t312 = armg_calculate_condition(t126,t98,t99,t100):Ity_I32
   37 | t135 = CmpNE32(t128,0x00000000)
   38 | t313 = ITE(t135,t312,0x00000001)
   39 | t22 = Sar32(t6,0x02)
   40 | t23 = Add32(t6,t22)
   41 | t141 = CmpNE32(t313,0x00000000)
   42 | t314 = ITE(t141,t23,t6)
   43 | PUT(r2) = t314
   44 | ------ IMark(0x40000a, 4, 1) ------
   45 | t25 = Shr32(t15,0x08)
   46 | t144 = And32(t15,0x000000f0)
   47 | t143 = Xor32(t144,0x000000e0)
   48 | t142 = Or32(t97,t143)
   49 | t315 = armg_calculate_condition(t142,t98,t99,t100):Ity_I32
   50 | t151 = CmpNE32(t144,0x00000000)
   51 | t316 = ITE(t151,t315,0x00000001)
   52 | t155 = And32(t308,0x00000003)
   53 | t158 = Shl32(t155,0x1e)
   54 | t157 = Shr32(t158,0x1e)
   55 | t161 = CmpNE32(t316,0x00000000)
   56 | t317 = ITE(t161,t157,t13)
   57 | PUT(r1) = t317
   58 | ------ IMark(0x40000e, 2, 1) ------
   59 | t34 = Shr32(t25,0x08)
   60 | t164 = And32(t25,0x000000f0)
   61 | t163 = Xor32(t164,0x000000e0)
   62 | t162 = Or32(t97,t163)
   63 | t318 = armg_calculate_condition(t162,t98,t99,t100):Ity_I32
   64 | t171 = CmpNE32(t164,0x00000000)
   65 | t319 = ITE(t171,t318,0x00000001)
   66 | t42 = CmpNE32(t319,0x00000000)
   67 | t320 = ITE(t42,0x00000002,t97)
   68 | PUT(cc_op) = t320
   69 | t321 = ITE(t42,t317,t98)
   70 | PUT(cc_dep1) = t321
   71 | t322 = ITE(t42,0x00000000,t99)
   72 | PUT(cc_dep2) = t322
   73 | t323 = ITE(t42,0x00000000,t100)
   74 | PUT(cc_ndep) = t323
   75 | PUT(pc) = 0x00400011
   76 | ------ IMark(0x400010, 2, 1) ------
   77 | PUT(itstate) = t34
   78 | t196 = CmpNE32(t34,0x00000000)
   79 | if (t196) { PUT(pc) = 0x400011; Ijk_NoDecode }
   80 | ------ IMark(0x400012, 2, 1) ------
   81 | t324 = armg_calculate_condition(t320,t321,t322,t323):Ity_I32
   82 | t212 = Sub32(t314,0x00000001)
   83 | t213 = CmpNE32(t324,0x00000000)
   84 | t325 = ITE(t213,t212,t314)
   85 | ------ IMark(0x400014, 2, 1) ------
   86 | t66 = GET:I32(r0)
   87 | PUT(r5) = t66
   88 | ------ IMark(0x400016, 2, 1) ------
   89 | t73 = GET:I32(r3)
   90 | t253 = Sub32(t73,t325)
   91 | PUT(r2) = t253
   92 | ------ IMark(0x400018, 2, 1) ------
   93 | PUT(cc_op) = 0x00000002
   94 | PUT(cc_dep1) = t253
   95 | PUT(cc_dep2) = 0x00000000
   96 | PUT(cc_ndep) = 0x00000000
   97 | PUT(pc) = 0x0040001b
   98 | ------ IMark(0x40001a, 2, 1) ------
   99 | PUT(itstate) = 0x00000000
   100 | t327 = CmpLE32S(t253,0x00000000)
   101 | t326 = 1Uto32(t327)
   102 | t328 = 32to1(t326)
   103 | if (t328) { PUT(pc) = 0x400025; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t11 = Sub32(t2,0x00000001)
   03 | PUT(r2) = t11
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400027
   09 | ------ IMark(0x400026, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t27 = armg_calculate_condition(0x00000042,t2,0x00000001,0x00000000):Ity_I32
   12 | t28 = 32to1(t27)
   13 | if (t28) { PUT(pc) = 0x40004d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r1) = 0x00000020
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000020
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | ------ IMark(0x40001e, 2, 1) ------
   13 | t34 = GET:I32(r2)
   14 | t35 = GET:I32(r5)
   15 | t33 = Add32(t35,t34)
   16 | PUT(r5) = t33
   17 | ------ IMark(0x400020, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I8 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x40004c, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | ------ IMark(0x40004e, 2, 1) ------
   03 | t20 = GET:I32(cc_op)
   04 | t21 = GET:I32(cc_dep1)
   05 | t22 = GET:I32(cc_dep2)
   06 | t23 = GET:I32(cc_ndep)
   07 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   08 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   09 | PUT(r3) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t29
   13 | PUT(cc_ndep) = t24
   14 | PUT(pc) = 0x00400051
   15 | ------ IMark(0x400050, 2, 1) ------
   16 | STle(t2) = 0x00
   17 | PUT(pc) = 0x00400053
   18 | ------ IMark(0x400052, 2, 1) ------
   19 | t13 = GET:I32(sp)
   20 | t14 = And32(t13,0xfffffffc)
   21 | t15 = Add32(t13,0x00000010)
   22 | t48 = LDle:I32(t14)
   23 | PUT(r4) = t48
   24 | t51 = Add32(t14,0x00000004)
   25 | t50 = LDle:I32(t51)
   26 | PUT(r5) = t50
   27 | t53 = Add32(t14,0x00000008)
   28 | t52 = LDle:I32(t53)
   29 | PUT(r6) = t52
   30 | t55 = Add32(t14,0x0000000c)
   31 | t54 = LDle:I32(t55)
   32 | PUT(sp) = t15
   33 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t54; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I8 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I8 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I8 t121:Ity_I8 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I1

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | PUT(r1) = 0x00000020
   02 | ------ IMark(0x40002a, 2, 1) ------
   03 | t8 = GET:I32(r5)
   04 | ------ IMark(0x40002c, 4, 1) ------
   05 | t11 = GET:I32(r6)
   06 | t12 = GET:I32(r2)
   07 | t14 = And32(t12,0x000000ff)
   08 | t68 = CmpLT32U(t14,0x00000020)
   09 | t119 = ITE(t68,t14,0x0000001f)
   10 | t120 = 32to8(t119)
   11 | t65 = Sar32(t11,t120)
   12 | ------ IMark(0x400030, 4, 1) ------
   13 | t19 = And32(t65,0x00000001)
   14 | ------ IMark(0x400034, 2, 1) ------
   15 | t77 = Add32(t19,0x00000030)
   16 | PUT(pc) = 0x00400037
   17 | ------ IMark(0x400036, 4, 1) ------
   18 | t29 = Add32(t8,0x00000001)
   19 | PUT(r4) = t29
   20 | t121 = 32to8(t77)
   21 | STle(t8) = t121
   22 | ------ IMark(0x40003a, 2, 1) ------
   23 | t122 = armg_calculate_flag_v(0x00000001,t19,0x00000030,0x00000000):Ity_I32
   24 | t98 = Shr32(t12,0x02)
   25 | t97 = And32(t98,0x00000001)
   26 | t33 = Shl32(t12,0x1e)
   27 | PUT(r3) = t33
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t33
   30 | PUT(cc_dep2) = t97
   31 | PUT(cc_ndep) = t122
   32 | PUT(pc) = 0x0040003d
   33 | ------ IMark(0x40003c, 2, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | t124 = CmpNE32(t33,0x00000000)
   36 | t123 = 1Uto32(t124)
   37 | t125 = 32to1(t123)
   38 | if (t125) { PUT(pc) = 0x400047; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040003f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1

   00 | ------ IMark(0x400046, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r5) = t2
   03 | ------ IMark(0x400048, 2, 1) ------
   04 | t5 = GET:I32(r2)
   05 | t17 = Sub32(t5,0x00000001)
   06 | PUT(r2) = t17
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t5
   09 | PUT(cc_dep2) = 0x00000001
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x0040004b
   12 | ------ IMark(0x40004a, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t37 = CmpLE32U(0x00000001,t5)
   15 | t36 = 1Uto32(t37)
   16 | t38 = 32to1(t36)
   17 | if (t38) { PUT(pc) = 0x40002b; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004d; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I8 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x40003e, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t19 = GET:I32(r2)
   03 | t18 = CmpNE32(t19,0x00000000)
   04 | if (t18) { PUT(pc) = 0x400055; Ijk_Boring }
   05 | ------ IMark(0x400040, 2, 1) ------
   06 | t20 = GET:I32(cc_op)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   11 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   12 | PUT(r3) = 0x00000000
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000000
   15 | PUT(cc_dep2) = t29
   16 | PUT(cc_ndep) = t24
   17 | PUT(pc) = 0x00400043
   18 | ------ IMark(0x400042, 2, 1) ------
   19 | t42 = GET:I32(r4)
   20 | STle(t42) = 0x00
   21 | PUT(pc) = 0x00400045
   22 | ------ IMark(0x400044, 2, 1) ------
   23 | t13 = GET:I32(sp)
   24 | t14 = And32(t13,0xfffffffc)
   25 | t15 = Add32(t13,0x00000010)
   26 | t48 = LDle:I32(t14)
   27 | PUT(r4) = t48
   28 | t51 = Add32(t14,0x00000004)
   29 | t50 = LDle:I32(t51)
   30 | PUT(r5) = t50
   31 | t53 = Add32(t14,0x00000008)
   32 | t52 = LDle:I32(t53)
   33 | PUT(r6) = t52
   34 | t55 = Add32(t14,0x0000000c)
   35 | t54 = LDle:I32(t55)
   36 | PUT(sp) = t15
   37 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t54; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I8 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I8 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I8 t94:Ity_I8 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I1

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | ------ IMark(0x40002c, 4, 1) ------
   03 | t5 = GET:I32(r6)
   04 | t6 = GET:I32(r2)
   05 | t8 = And32(t6,0x000000ff)
   06 | t41 = CmpLT32U(t8,0x00000020)
   07 | t92 = ITE(t41,t8,0x0000001f)
   08 | t93 = 32to8(t92)
   09 | t38 = Sar32(t5,t93)
   10 | ------ IMark(0x400030, 4, 1) ------
   11 | t13 = And32(t38,0x00000001)
   12 | ------ IMark(0x400034, 2, 1) ------
   13 | t50 = Add32(t13,0x00000030)
   14 | PUT(pc) = 0x00400037
   15 | ------ IMark(0x400036, 4, 1) ------
   16 | t23 = Add32(t2,0x00000001)
   17 | PUT(r4) = t23
   18 | t94 = 32to8(t50)
   19 | STle(t2) = t94
   20 | ------ IMark(0x40003a, 2, 1) ------
   21 | t95 = armg_calculate_flag_v(0x00000001,t13,0x00000030,0x00000000):Ity_I32
   22 | t71 = Shr32(t6,0x02)
   23 | t70 = And32(t71,0x00000001)
   24 | t27 = Shl32(t6,0x1e)
   25 | PUT(r3) = t27
   26 | PUT(cc_op) = 0x00000005
   27 | PUT(cc_dep1) = t27
   28 | PUT(cc_dep2) = t70
   29 | PUT(cc_ndep) = t95
   30 | PUT(pc) = 0x0040003d
   31 | ------ IMark(0x40003c, 2, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | t97 = CmpNE32(t27,0x00000000)
   34 | t96 = 1Uto32(t97)
   35 | t98 = 32to1(t96)
   36 | if (t98) { PUT(pc) = 0x400047; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040003f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I8 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | t12 = GET:I32(r5)
   02 | t11 = Add32(t12,0x00000001)
   03 | t14 = GET:I32(r1)
   04 | t13 = 32to8(t14)
   05 | STle(t11) = t13
   06 | ------ IMark(0x400056, 2, 1) ------
   07 | t18 = Add32(t12,0x00000002)
   08 | PUT(r5) = t18
   09 | PUT(cc_op) = 0x00000001
   10 | PUT(cc_dep1) = t12
   11 | PUT(cc_dep2) = 0x00000002
   12 | PUT(cc_ndep) = 0x00000000
   13 | ------ IMark(0x400058, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400049; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I8 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t14 = GET:I32(cc_op)
   02 | t15 = GET:I32(cc_dep1)
   03 | t16 = GET:I32(cc_dep2)
   04 | t17 = GET:I32(cc_ndep)
   05 | t18 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   06 | t23 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   07 | PUT(r3) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t23
   11 | PUT(cc_ndep) = t18
   12 | PUT(pc) = 0x00400043
   13 | ------ IMark(0x400042, 2, 1) ------
   14 | t36 = GET:I32(r4)
   15 | STle(t36) = 0x00
   16 | PUT(pc) = 0x00400045
   17 | ------ IMark(0x400044, 2, 1) ------
   18 | t10 = GET:I32(sp)
   19 | t11 = And32(t10,0xfffffffc)
   20 | t12 = Add32(t10,0x00000010)
   21 | t42 = LDle:I32(t11)
   22 | PUT(r4) = t42
   23 | t45 = Add32(t11,0x00000004)
   24 | t44 = LDle:I32(t45)
   25 | PUT(r5) = t44
   26 | t47 = Add32(t11,0x00000008)
   27 | t46 = LDle:I32(t47)
   28 | PUT(r6) = t46
   29 | t49 = Add32(t11,0x0000000c)
   30 | t48 = LDle:I32(t49)
   31 | PUT(sp) = t12
   32 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t48; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x400048, 2, 1) ------
   01 | t2 = GET:I32(r2)
   02 | t11 = Sub32(t2,0x00000001)
   03 | PUT(r2) = t11
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x0040004b
   09 | ------ IMark(0x40004a, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpLE32U(0x00000001,t2)
   12 | t30 = 1Uto32(t31)
   13 | t32 = 32to1(t30)
   14 | if (t32) { PUT(pc) = 0x40002b; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004d; Ijk_Boring
}
Function sub_400021 @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400020, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00400021; Ijk_Call
}
Function sub_40005b @ 0x40005b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040005d; Ijk_Boring
}
