Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_F32 t11:Ity_F32 t12:Ity_F32 t13:Ity_F32 t14:Ity_F32 t15:Ity_F32 t16:Ity_F32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000010)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t11 = GET:F32(s9)
   08 | t14 = GET:F32(s18)
   09 | t15 = GET:F32(s6)
   10 | t13 = MulF32(0x00000000,t15,t14)
   11 | t12 = AddF32(0x00000000,t11,t13)
   12 | t17 = CmpNE32(t9,0x00000000)
   13 | t10 = ITE(t17,t12,t11)
   14 | PUT(s9) = t10
   15 | PUT(pc) = 0x00400004
   16 | ------ IMark(0x400004, 4, 0) ------
   17 | t18 = Or32(t5,0x00000040)
   18 | t23 = armg_calculate_condition(t18,t6,t7,t8):Ity_I32
   19 | t24 = GET:I32(r10)
   20 | t25 = GET:I32(r11)
   21 | t26 = CmpNE32(t23,0x00000000)
   22 | t2 = if (t26) ILGop_8Uto32(LDle(t24)) else t25
   23 | PUT(r11) = t2
   24 | t29 = Sub32(t24,0x00000500)
   25 | t27 = ITE(t26,t29,t24)
   26 | PUT(r10) = t27
   27 | ------ IMark(0x400008, 0, 0) ------
   NEXT: PUT(pc) = 0x00400008; Ijk_NoDecode
}
Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t65 = GET:I32(cc_op)
   04 | t66 = GET:I32(cc_dep1)
   05 | t67 = GET:I32(cc_dep2)
   06 | t68 = GET:I32(cc_ndep)
   07 | PUT(itstate) = t0
   08 | t75 = CmpNE32(t0,0x00000000)
   09 | if (t75) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   10 | PUT(itstate) = t1
   11 | t77 = GET:I32(r0)
   12 | t76 = CmpEQ32(t77,0x00000000)
   13 | if (t76) { PUT(pc) = 0x400025; Ijk_Boring }
   14 | PUT(pc) = 0x0040000d
   15 | ------ IMark(0x40000c, 4, 1) ------
   16 | t8 = Shr32(t1,0x08)
   17 | t80 = And32(t1,0x000000f0)
   18 | t79 = Xor32(t80,0x000000e0)
   19 | t78 = Or32(t65,t79)
   20 | t85 = armg_calculate_condition(t78,t66,t67,t68):Ity_I32
   21 | t87 = CmpNE32(t80,0x00000000)
   22 | t86 = ITE(t87,t85,0x00000001)
   23 | t13 = GET:I32(r3)
   24 | t14 = Add32(t13,0x00000001)
   25 | t91 = CmpNE32(t86,0x00000000)
   26 | t16 = if (t91) ILGop_8Uto32(LDle(t14)) else t77
   27 | PUT(r0) = t16
   28 | t92 = ITE(t91,t14,t13)
   29 | PUT(r3) = t92
   30 | PUT(pc) = 0x00400011
   31 | ------ IMark(0x400010, 4, 1) ------
   32 | t18 = Shr32(t8,0x08)
   33 | t97 = And32(t8,0x000000f0)
   34 | t96 = Xor32(t97,0x000000e0)
   35 | t95 = Or32(t65,t96)
   36 | t102 = armg_calculate_condition(t95,t66,t67,t68):Ity_I32
   37 | t104 = CmpNE32(t97,0x00000000)
   38 | t103 = ITE(t104,t102,0x00000001)
   39 | t23 = GET:I32(r1)
   40 | t24 = Add32(t23,0x00000001)
   41 | t25 = GET:I32(r12)
   42 | t108 = CmpNE32(t103,0x00000000)
   43 | t26 = if (t108) ILGop_8Uto32(LDle(t23)) else t25
   44 | t109 = ITE(t108,t24,t23)
   45 | PUT(r1) = t109
   46 | PUT(pc) = 0x00400015
   47 | ------ IMark(0x400014, 4, 1) ------
   48 | t28 = Shr32(t18,0x08)
   49 | t114 = And32(t18,0x000000f0)
   50 | t113 = Xor32(t114,0x000000e0)
   51 | t112 = Or32(t65,t113)
   52 | t119 = armg_calculate_condition(t112,t66,t67,t68):Ity_I32
   53 | t121 = CmpNE32(t114,0x00000000)
   54 | t120 = ITE(t121,t119,0x00000001)
   55 | t128 = GET:I32(r2)
   56 | t125 = Add32(t128,t16)
   57 | t34 = GET:I32(lr)
   58 | t129 = CmpNE32(t120,0x00000000)
   59 | t35 = if (t129) ILGop_8Uto32(LDle(t125)) else t34
   60 | PUT(lr) = t35
   61 | PUT(pc) = 0x00400019
   62 | ------ IMark(0x400018, 4, 1) ------
   63 | t37 = Shr32(t28,0x08)
   64 | t132 = And32(t28,0x000000f0)
   65 | t131 = Xor32(t132,0x000000e0)
   66 | t130 = Or32(t65,t131)
   67 | t137 = armg_calculate_condition(t130,t66,t67,t68):Ity_I32
   68 | t139 = CmpNE32(t132,0x00000000)
   69 | t138 = ITE(t139,t137,0x00000001)
   70 | t143 = Add32(t128,t26)
   71 | t147 = CmpNE32(t138,0x00000000)
   72 | t44 = if (t147) ILGop_8Uto32(LDle(t143)) else t26
   73 | PUT(r12) = t44
   74 | ------ IMark(0x40001c, 2, 1) ------
   75 | t46 = Shr32(t37,0x08)
   76 | t150 = And32(t37,0x000000f0)
   77 | t149 = Xor32(t150,0x000000e0)
   78 | t148 = Or32(t65,t149)
   79 | t155 = armg_calculate_condition(t148,t66,t67,t68):Ity_I32
   80 | t157 = CmpNE32(t150,0x00000000)
   81 | t156 = ITE(t157,t155,0x00000001)
   82 | t54 = CmpNE32(t156,0x00000000)
   83 | t161 = ITE(t54,0x00000002,t65)
   84 | PUT(cc_op) = t161
   85 | t163 = ITE(t54,t35,t66)
   86 | PUT(cc_dep1) = t163
   87 | t165 = ITE(t54,t44,t67)
   88 | PUT(cc_dep2) = t165
   89 | t167 = ITE(t54,0x00000000,t68)
   90 | PUT(cc_ndep) = t167
   91 | PUT(pc) = 0x0040001f
   92 | ------ IMark(0x40001e, 2, 1) ------
   93 | t56 = Shr32(t46,0x08)
   94 | PUT(itstate) = t46
   95 | t182 = CmpNE32(t46,0x00000000)
   96 | if (t182) { PUT(pc) = 0x40001f; Ijk_NoDecode }
   97 | PUT(itstate) = t56
   98 | t188 = armg_calculate_condition(t161,t163,t165,t167):Ity_I32
   99 | t189 = 32to1(t188)
   100 | if (t189) { PUT(pc) = 0x40000b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400021; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I1 t10:Ity_I32

   00 | ------ IMark(0x400024, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t3 = GET:I32(sp)
   03 | t4 = Add32(t3,0x00000004)
   04 | t6 = LDle:I32(t3)
   05 | PUT(sp) = t4
   NEXT: PUT(pc) = t6; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32

   00 | ------ IMark(0x40000c, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t57 = And32(t0,0x000000f0)
   04 | t56 = Xor32(t57,0x000000e0)
   05 | t58 = GET:I32(cc_op)
   06 | t55 = Or32(t58,t56)
   07 | t59 = GET:I32(cc_dep1)
   08 | t60 = GET:I32(cc_dep2)
   09 | t61 = GET:I32(cc_ndep)
   10 | t62 = armg_calculate_condition(t55,t59,t60,t61):Ity_I32
   11 | t64 = CmpNE32(t57,0x00000000)
   12 | t63 = ITE(t64,t62,0x00000001)
   13 | t6 = GET:I32(r3)
   14 | t7 = Add32(t6,0x00000001)
   15 | t8 = GET:I32(r0)
   16 | t68 = CmpNE32(t63,0x00000000)
   17 | t9 = if (t68) ILGop_8Uto32(LDle(t7)) else t8
   18 | PUT(r0) = t9
   19 | t69 = ITE(t68,t7,t6)
   20 | PUT(r3) = t69
   21 | PUT(pc) = 0x00400011
   22 | ------ IMark(0x400010, 4, 1) ------
   23 | t11 = Shr32(t1,0x08)
   24 | t74 = And32(t1,0x000000f0)
   25 | t73 = Xor32(t74,0x000000e0)
   26 | t72 = Or32(t58,t73)
   27 | t79 = armg_calculate_condition(t72,t59,t60,t61):Ity_I32
   28 | t81 = CmpNE32(t74,0x00000000)
   29 | t80 = ITE(t81,t79,0x00000001)
   30 | t16 = GET:I32(r1)
   31 | t17 = Add32(t16,0x00000001)
   32 | t18 = GET:I32(r12)
   33 | t85 = CmpNE32(t80,0x00000000)
   34 | t19 = if (t85) ILGop_8Uto32(LDle(t16)) else t18
   35 | t86 = ITE(t85,t17,t16)
   36 | PUT(r1) = t86
   37 | PUT(pc) = 0x00400015
   38 | ------ IMark(0x400014, 4, 1) ------
   39 | t21 = Shr32(t11,0x08)
   40 | t91 = And32(t11,0x000000f0)
   41 | t90 = Xor32(t91,0x000000e0)
   42 | t89 = Or32(t58,t90)
   43 | t96 = armg_calculate_condition(t89,t59,t60,t61):Ity_I32
   44 | t98 = CmpNE32(t91,0x00000000)
   45 | t97 = ITE(t98,t96,0x00000001)
   46 | t105 = GET:I32(r2)
   47 | t102 = Add32(t105,t9)
   48 | t27 = GET:I32(lr)
   49 | t106 = CmpNE32(t97,0x00000000)
   50 | t28 = if (t106) ILGop_8Uto32(LDle(t102)) else t27
   51 | PUT(lr) = t28
   52 | PUT(pc) = 0x00400019
   53 | ------ IMark(0x400018, 4, 1) ------
   54 | t30 = Shr32(t21,0x08)
   55 | t109 = And32(t21,0x000000f0)
   56 | t108 = Xor32(t109,0x000000e0)
   57 | t107 = Or32(t58,t108)
   58 | t114 = armg_calculate_condition(t107,t59,t60,t61):Ity_I32
   59 | t116 = CmpNE32(t109,0x00000000)
   60 | t115 = ITE(t116,t114,0x00000001)
   61 | t120 = Add32(t105,t19)
   62 | t124 = CmpNE32(t115,0x00000000)
   63 | t37 = if (t124) ILGop_8Uto32(LDle(t120)) else t19
   64 | PUT(r12) = t37
   65 | ------ IMark(0x40001c, 2, 1) ------
   66 | t39 = Shr32(t30,0x08)
   67 | t127 = And32(t30,0x000000f0)
   68 | t126 = Xor32(t127,0x000000e0)
   69 | t125 = Or32(t58,t126)
   70 | t132 = armg_calculate_condition(t125,t59,t60,t61):Ity_I32
   71 | t134 = CmpNE32(t127,0x00000000)
   72 | t133 = ITE(t134,t132,0x00000001)
   73 | t47 = CmpNE32(t133,0x00000000)
   74 | t138 = ITE(t47,0x00000002,t58)
   75 | PUT(cc_op) = t138
   76 | t140 = ITE(t47,t28,t59)
   77 | PUT(cc_dep1) = t140
   78 | t142 = ITE(t47,t37,t60)
   79 | PUT(cc_dep2) = t142
   80 | t144 = ITE(t47,0x00000000,t61)
   81 | PUT(cc_ndep) = t144
   82 | PUT(pc) = 0x0040001f
   83 | ------ IMark(0x40001e, 2, 1) ------
   84 | t49 = Shr32(t39,0x08)
   85 | PUT(itstate) = t39
   86 | t159 = CmpNE32(t39,0x00000000)
   87 | if (t159) { PUT(pc) = 0x40001f; Ijk_NoDecode }
   88 | PUT(itstate) = t49
   89 | t165 = armg_calculate_condition(t138,t140,t142,t144):Ity_I32
   90 | t166 = 32to1(t165)
   91 | if (t166) { PUT(pc) = 0x40000b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400021; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32

   00 | ------ IMark(0x400020, 4, 1) ------
   01 | t2 = GET:I32(lr)
   02 | t3 = GET:I32(r12)
   03 | t5 = Sub32(t2,t3)
   04 | PUT(r0) = t5
   05 | PUT(pc) = 0x00400025
   06 | ------ IMark(0x400024, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | t9 = GET:I32(sp)
   09 | t10 = Add32(t9,0x00000004)
   10 | t12 = LDle:I32(t9)
   11 | PUT(sp) = t10
   NEXT: PUT(pc) = t12; Ijk_Ret
}
Function sub_400029 @ 0x400029
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I1 t130:Ity_I1 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t4 = GET:I32(r3)
   02 | t43 = GET:I32(cc_op)
   03 | t44 = GET:I32(cc_dep1)
   04 | t45 = GET:I32(cc_dep2)
   05 | t46 = GET:I32(cc_ndep)
   06 | t134 = armg_calculate_flag_v(t43,t44,t45,t46):Ity_I32
   07 | t135 = armg_calculate_flag_c(t43,t44,t45,t46):Ity_I32
   08 | PUT(r6) = t4
   09 | ------ IMark(0x40002a, 2, 1) ------
   10 | t11 = GET:I32(r0)
   11 | PUT(r0) = t11
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = t11
   14 | PUT(cc_dep2) = t135
   15 | PUT(cc_ndep) = t134
   16 | PUT(pc) = 0x0040002d
   17 | ------ IMark(0x40002c, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t87 = GET:I32(r2)
   20 | t86 = CmpEQ32(t87,0x00000000)
   21 | if (t86) { PUT(pc) = 0x40005b; Ijk_Boring }
   22 | PUT(pc) = 0x0040002f
   23 | ------ IMark(0x40002e, 2, 1) ------
   24 | t133 = LDle:I32(0x00400068)
   25 | ------ IMark(0x400030, 2, 1) ------
   26 | t94 = Sub32(t11,0x00000001)
   27 | PUT(r0) = t94
   28 | PUT(pc) = 0x00400033
   29 | ------ IMark(0x400032, 2, 1) ------
   30 | t107 = GET:I32(sp)
   31 | t106 = Sub32(t107,0x00000008)
   32 | PUT(sp) = t106
   33 | t30 = And32(t106,0xfffffffc)
   34 | t109 = GET:I32(r4)
   35 | STle(t30) = t109
   36 | t110 = Add32(t30,0x00000004)
   37 | t111 = GET:I32(lr)
   38 | STle(t110) = t111
   39 | ------ IMark(0x400034, 2, 1) ------
   40 | t33 = GET:I32(r1)
   41 | t114 = Add32(t33,t87)
   42 | PUT(r4) = t114
   43 | PUT(cc_op) = 0x00000001
   44 | PUT(cc_dep1) = t33
   45 | PUT(cc_dep2) = t87
   46 | PUT(cc_ndep) = 0x00000000
   47 | ------ IMark(0x400036, 2, 1) ------
   48 | t124 = Add32(t133,0x0040003a)
   49 | PUT(r3) = t124
   50 | ------ IMark(0x400038, 2, 1) ------
   51 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400041; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | t2 = GET:I32(r2)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40005c, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t5 = GET:I32(lr)
   NEXT: PUT(pc) = t5; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I1 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32

   00 | ------ IMark(0x40002e, 2, 1) ------
   01 | t71 = LDle:I32(0x00400068)
   02 | ------ IMark(0x400030, 2, 1) ------
   03 | t6 = GET:I32(r0)
   04 | t32 = Sub32(t6,0x00000001)
   05 | PUT(r0) = t32
   06 | PUT(pc) = 0x00400033
   07 | ------ IMark(0x400032, 2, 1) ------
   08 | t45 = GET:I32(sp)
   09 | t44 = Sub32(t45,0x00000008)
   10 | PUT(sp) = t44
   11 | t13 = And32(t44,0xfffffffc)
   12 | t47 = GET:I32(r4)
   13 | STle(t13) = t47
   14 | t48 = Add32(t13,0x00000004)
   15 | t49 = GET:I32(lr)
   16 | STle(t48) = t49
   17 | ------ IMark(0x400034, 2, 1) ------
   18 | t16 = GET:I32(r1)
   19 | t17 = GET:I32(r2)
   20 | t52 = Add32(t16,t17)
   21 | PUT(r4) = t52
   22 | PUT(cc_op) = 0x00000001
   23 | PUT(cc_dep1) = t16
   24 | PUT(cc_dep2) = t17
   25 | PUT(cc_ndep) = 0x00000000
   26 | ------ IMark(0x400036, 2, 1) ------
   27 | t62 = Add32(t71,0x0040003a)
   28 | PUT(r3) = t62
   29 | ------ IMark(0x400038, 2, 1) ------
   30 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400041; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I8 t67:Ity_I8 t68:Ity_I8 t69:Ity_I8 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I1

   00 | ------ IMark(0x400040, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = Add32(t2,0x00000001)
   03 | t66 = LDle:I8(t3)
   04 | t70 = 8Uto32(t66)
   05 | PUT(r2) = t70
   06 | PUT(r0) = t3
   07 | PUT(pc) = 0x00400045
   08 | ------ IMark(0x400044, 4, 1) ------
   09 | t8 = GET:I32(r1)
   10 | t9 = Add32(t8,0x00000001)
   11 | t67 = LDle:I8(t8)
   12 | t71 = 8Uto32(t67)
   13 | PUT(r1) = t9
   14 | PUT(pc) = 0x00400049
   15 | ------ IMark(0x400048, 4, 1) ------
   16 | t42 = GET:I32(r3)
   17 | t39 = Add32(t42,t70)
   18 | t68 = LDle:I8(t39)
   19 | t72 = 8Uto32(t68)
   20 | PUT(lr) = t72
   21 | PUT(pc) = 0x0040004d
   22 | ------ IMark(0x40004c, 4, 1) ------
   23 | t44 = Add32(t42,t71)
   24 | t69 = LDle:I8(t44)
   25 | t73 = 8Uto32(t69)
   26 | PUT(r12) = t73
   27 | ------ IMark(0x400050, 2, 1) ------
   28 | PUT(cc_op) = 0x00000002
   29 | PUT(cc_dep1) = t72
   30 | PUT(cc_dep2) = t73
   31 | PUT(cc_ndep) = 0x00000000
   32 | PUT(pc) = 0x00400053
   33 | ------ IMark(0x400052, 2, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | t75 = CmpEQ32(t72,t73)
   36 | t74 = 1Uto32(t75)
   37 | t76 = 32to1(t74)
   38 | if (t76) { PUT(pc) = 0x40003b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400055; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x40003a, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t14 = GET:I32(r2)
   03 | t13 = CmpEQ32(t14,0x00000000)
   04 | if (t13) { PUT(pc) = 0x40005f; Ijk_Boring }
   05 | ------ IMark(0x40003c, 2, 1) ------
   06 | t5 = GET:I32(r1)
   07 | t6 = GET:I32(r4)
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t5
   10 | PUT(cc_dep2) = t6
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x0040003f
   13 | ------ IMark(0x40003e, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t33 = CmpEQ32(t5,t6)
   16 | t32 = 1Uto32(t33)
   17 | t34 = 32to1(t32)
   18 | if (t34) { PUT(pc) = 0x400063; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400041; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32

   00 | ------ IMark(0x400054, 4, 1) ------
   01 | t2 = GET:I32(lr)
   02 | t3 = GET:I32(r12)
   03 | t5 = Sub32(t2,t3)
   04 | PUT(r0) = t5
   05 | PUT(pc) = 0x00400059
   06 | ------ IMark(0x400058, 2, 1) ------
   07 | t8 = GET:I32(sp)
   08 | t9 = And32(t8,0xfffffffc)
   09 | t10 = Add32(t8,0x00000008)
   10 | t17 = LDle:I32(t9)
   11 | PUT(r4) = t17
   12 | t20 = Add32(t9,0x00000004)
   13 | t19 = LDle:I32(t20)
   14 | PUT(sp) = t10
   15 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t19; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32

   00 | ------ IMark(0x40005e, 2, 1) ------
   01 | t2 = GET:I32(r2)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x00400061
   04 | ------ IMark(0x400060, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000008)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r4) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(sp) = t7
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t16; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | t3 = GET:I32(r4)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x0040003f
   08 | ------ IMark(0x40003e, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpEQ32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x400063; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400041; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400062, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00400065
   13 | ------ IMark(0x400064, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r4) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}
Function sub_400067 @ 0x400067
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32

   00 | ------ IMark(0x400066, 2, 1) ------
   01 | ------ IMark(0x400068, 2, 1) ------
   02 | t6 = GET:I32(r5)
   03 | t16 = GET:I32(cc_op)
   04 | t17 = GET:I32(cc_dep1)
   05 | t18 = GET:I32(cc_dep2)
   06 | t19 = GET:I32(cc_ndep)
   07 | t59 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   08 | t60 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   09 | PUT(r6) = t6
   10 | ------ IMark(0x40006a, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t13 = GET:I32(r0)
   13 | PUT(r0) = t13
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t13
   16 | PUT(cc_dep2) = t60
   17 | PUT(cc_ndep) = t59
   NEXT: PUT(pc) = 0x0040006d; Ijk_Boring
}
