Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x000000b0)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t12 = GET:I32(r8)
   08 | t11 = Add32(t12,0x000001e0)
   09 | t13 = GET:I32(r11)
   10 | t14 = CmpNE32(t10,0x00000000)
   11 | t3 = if (t14) ILGop_8Uto32(LDle(t11)) else t13
   12 | PUT(r11) = t3
   13 | t15 = ITE(t14,t11,t12)
   14 | PUT(r8) = t15
   15 | ------ IMark(0x400004, 0, 0) ------
   16 | ------ IMark(0x400004, 4, 0) ------
   17 | ------ IMark(0x400008, 4, 0) ------
   18 | t25 = GET:I32(cc_op)
   19 | t26 = Or32(t25,0x00000040)
   20 | t27 = GET:I32(cc_dep1)
   21 | t28 = GET:I32(cc_dep2)
   22 | t29 = GET:I32(cc_ndep)
   23 | t30 = armg_calculate_condition(t26,t27,t28,t29):Ity_I32
   24 | t31 = GET:I32(lr)
   25 | t32 = GET:I32(r4)
   26 | t33 = CmpNE32(t30,0x00000000)
   27 | t34 = if (t33) ILGop_8Uto32(LDle(t31)) else t32
   28 | PUT(r4) = t34
   29 | t35 = Sub32(t31,0x00000f0e)
   30 | t36 = ITE(t33,t35,t31)
   31 | PUT(lr) = t36
   32 | ------ IMark(0x40000c, 0, 0) ------
   NEXT: PUT(pc) = 0x0040000c; Ijk_NoDecode
}
Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t16 = And32(t0,0x000000f0)
   04 | t15 = Xor32(t16,0x000000e0)
   05 | t17 = GET:I32(cc_op)
   06 | t14 = Or32(t17,t15)
   07 | t18 = GET:I32(cc_dep1)
   08 | t19 = GET:I32(cc_dep2)
   09 | t20 = GET:I32(cc_ndep)
   10 | t21 = armg_calculate_condition(t14,t18,t19,t20):Ity_I32
   11 | t23 = CmpNE32(t16,0x00000000)
   12 | t22 = ITE(t23,t21,0x00000001)
   13 | t6 = GET:I32(r6)
   14 | t28 = GET:I32(r0)
   15 | t29 = CmpNE32(t22,0x00000000)
   16 | t27 = ITE(t29,t6,t28)
   17 | PUT(r0) = t27
   18 | PUT(pc) = 0x00400011
   19 | ------ IMark(0x400010, 4, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t32 = And32(t1,0x000000f0)
   22 | t31 = Xor32(t32,0x000000e0)
   23 | t30 = Or32(t17,t31)
   24 | t37 = armg_calculate_condition(t30,t18,t19,t20):Ity_I32
   25 | t39 = CmpNE32(t32,0x00000000)
   26 | t38 = ITE(t39,t37,0x00000001)
   27 | PUT(itstate) = t1
   28 | t43 = CmpNE32(t8,0x00000000)
   29 | if (t43) { PUT(pc) = 0x400011; Ijk_NoDecode }
   30 | PUT(itstate) = t8
   31 | t45 = 32to1(t38)
   32 | t44 = Not1(t45)
   33 | if (t44) { PUT(pc) = 0x400015; Ijk_Boring }
   34 | PUT(lr) = 0x00400015
   NEXT: PUT(pc) = 0x00400011; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = 0x00000000
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400017
   08 | ------ IMark(0x400016, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t31 = CmpLE32S(t2,0x00000000)
   11 | t30 = 1Uto32(t31)
   12 | t32 = 32to1(t30)
   13 | if (t32) { PUT(pc) = 0x400025; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400019; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1 t62:Ity_I1 t63:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x400026, 2, 1) ------
   04 | t5 = GET:I32(r7)
   05 | PUT(r1) = t5
   06 | ------ IMark(0x400028, 2, 1) ------
   07 | PUT(r0) = 0x00000001
   08 | ------ IMark(0x40002a, 2, 1) ------
   09 | t50 = Sub32(t2,0x00000001)
   10 | PUT(r5) = t50
   11 | PUT(cc_op) = 0x00000002
   12 | PUT(cc_dep1) = t2
   13 | PUT(cc_dep2) = 0x00000001
   14 | PUT(cc_ndep) = 0x00000000
   15 | ------ IMark(0x40002c, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t11 = Sub32(t2,0x00000001)
   03 | PUT(r5) = t11
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | ------ IMark(0x40001a, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400032, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400037
   NEXT: PUT(pc) = 0x00400033; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I1

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t11 = Add32(t2,0x00000001)
   03 | PUT(r3) = t11
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400021
   09 | ------ IMark(0x400020, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpNE32(t2,0xffffffff)
   12 | t30 = 1Uto32(t31)
   13 | t33 = 32to1(t30)
   14 | if (t33) { PUT(pc) = 0x40000f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400023; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I1

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t11 = Add32(t2,0x00000001)
   03 | PUT(r2) = t11
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400039
   09 | ------ IMark(0x400038, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpNE32(t2,0xffffffff)
   12 | t30 = 1Uto32(t31)
   13 | t33 = 32to1(t30)
   14 | if (t33) { PUT(pc) = 0x40000f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040003b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x400022, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x00000018)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r3) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(r4) = t10
   09 | t13 = Add32(t3,0x00000008)
   10 | t12 = LDle:I32(t13)
   11 | PUT(r5) = t12
   12 | t15 = Add32(t3,0x0000000c)
   13 | t14 = LDle:I32(t15)
   14 | PUT(r6) = t14
   15 | t17 = Add32(t3,0x00000010)
   16 | t16 = LDle:I32(t17)
   17 | PUT(r7) = t16
   18 | t19 = Add32(t3,0x00000014)
   19 | t18 = LDle:I32(t19)
   20 | PUT(sp) = t4
   21 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t18; Ijk_Ret
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x40003a, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x00000018)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r3) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(r4) = t10
   09 | t13 = Add32(t3,0x00000008)
   10 | t12 = LDle:I32(t13)
   11 | PUT(r5) = t12
   12 | t15 = Add32(t3,0x0000000c)
   13 | t14 = LDle:I32(t15)
   14 | PUT(r6) = t14
   15 | t17 = Add32(t3,0x00000010)
   16 | t16 = LDle:I32(t17)
   17 | PUT(r7) = t16
   18 | t19 = Add32(t3,0x00000014)
   19 | t18 = LDle:I32(t19)
   20 | PUT(sp) = t4
   21 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t18; Ijk_Ret
}
Function sub_400011 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400010, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400011; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400015; Ijk_Boring }
   20 | PUT(lr) = 0x00400015
   NEXT: PUT(pc) = 0x00400011; Ijk_Call
}
Function sub_40001b @ 0x40001b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40001a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0040001b; Ijk_Call
}
Function sub_40002d @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40002c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x0040002d; Ijk_Call
}
Function sub_400033 @ 0x400033
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400032, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400037
   NEXT: PUT(pc) = 0x00400033; Ijk_Call
}
Function sub_40003d @ 0x40003d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}
Function sub_40003f @ 0x40003f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I1 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I1 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I1 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I1 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I1 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I1 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I1 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I1 t258:Ity_I32 t259:Ity_I32 t260:Ity_I1 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I1 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I1 t287:Ity_I1 t288:Ity_I1 t289:Ity_I1 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32

   00 | ------ IMark(0x40003e, 2, 1) ------
   01 | ------ IMark(0x400040, 2, 1) ------
   02 | t6 = GET:I32(r6)
   03 | t92 = GET:I32(cc_op)
   04 | t93 = GET:I32(cc_dep1)
   05 | t94 = GET:I32(cc_dep2)
   06 | t95 = GET:I32(cc_ndep)
   07 | t298 = armg_calculate_flag_v(t92,t93,t94,t95):Ity_I32
   08 | t299 = armg_calculate_flag_c(t92,t93,t94,t95):Ity_I32
   09 | ------ IMark(0x400042, 2, 1) ------
   10 | ------ IMark(0x400044, 2, 1) ------
   11 | PUT(r4) = t6
   12 | ------ IMark(0x400046, 2, 1) ------
   13 | PUT(pc) = 0x00400049
   14 | ------ IMark(0x400048, 2, 1) ------
   15 | t291 = LDle:I32(0x004000b8)
   16 | PUT(pc) = 0x0040004b
   17 | ------ IMark(0x40004a, 2, 1) ------
   18 | t292 = LDle:I32(0x004000bc)
   19 | ------ IMark(0x40004c, 2, 1) ------
   20 | t184 = Add32(t291,0x00400050)
   21 | PUT(pc) = 0x0040004f
   22 | ------ IMark(0x40004e, 2, 1) ------
   23 | t192 = GET:I32(sp)
   24 | t191 = Sub32(t192,0x00000014)
   25 | PUT(sp) = t191
   26 | t44 = And32(t191,0xfffffffc)
   27 | STle(t44) = t6
   28 | t195 = Add32(t44,0x00000004)
   29 | t196 = GET:I32(r5)
   30 | STle(t195) = t196
   31 | t197 = Add32(t44,0x00000008)
   32 | STle(t197) = t6
   33 | t199 = Add32(t44,0x0000000c)
   34 | t200 = GET:I32(r7)
   35 | STle(t199) = t200
   36 | t201 = Add32(t44,0x00000010)
   37 | t202 = GET:I32(lr)
   38 | STle(t201) = t202
   39 | PUT(pc) = 0x00400051
   40 | ------ IMark(0x400050, 2, 1) ------
   41 | t293 = LDle:I32(0x004000c0)
   42 | ------ IMark(0x400052, 2, 1) ------
   43 | t209 = Sub32(t191,0x0000000c)
   44 | PUT(sp) = t209
   45 | PUT(pc) = 0x00400055
   46 | ------ IMark(0x400054, 2, 1) ------
   47 | t294 = LDle:I32(0x004000c4)
   48 | PUT(r2) = t294
   49 | PUT(pc) = 0x00400057
   50 | ------ IMark(0x400056, 2, 1) ------
   51 | t216 = Add32(t184,t292)
   52 | t295 = LDle:I32(t216)
   53 | ------ IMark(0x400058, 2, 1) ------
   54 | t221 = Add32(t293,0x0040005c)
   55 | PUT(r3) = t221
   56 | ------ IMark(0x40005a, 2, 1) ------
   57 | PUT(r0) = 0x0000000e
   58 | ------ IMark(0x40005c, 4, 1) ------
   59 | t71 = Add32(t209,0x00000003)
   60 | PUT(r7) = t71
   61 | PUT(pc) = 0x00400061
   62 | ------ IMark(0x400060, 2, 1) ------
   63 | t296 = LDle:I32(t295)
   64 | PUT(pc) = 0x00400063
   65 | ------ IMark(0x400062, 2, 1) ------
   66 | t254 = Add32(t209,0x00000004)
   67 | STle(t254) = t296
   68 | ------ IMark(0x400064, 4, 1) ------
   69 | ------ IMark(0x400068, 2, 1) ------
   70 | PUT(r6) = 0x00000000
   71 | PUT(cc_op) = 0x00000005
   72 | PUT(cc_dep1) = 0x00000000
   73 | PUT(cc_dep2) = t299
   74 | PUT(cc_ndep) = t298
   75 | PUT(pc) = 0x0040006b
   76 | ------ IMark(0x40006a, 2, 1) ------
   77 | t282 = Add32(t221,t294)
   78 | t297 = LDle:I32(t282)
   79 | PUT(r1) = t297
   80 | ------ IMark(0x40006c, 4, 1) ------
   81 | PUT(itstate) = 0x00000000
   82 | PUT(lr) = 0x00400071
   NEXT: PUT(pc) = 0x0040006d; Ijk_Call
}
Function sub_400041 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I1 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I1 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I1 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I1 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I1 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I1 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I1 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I1 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I1 t256:Ity_I32 t257:Ity_I32 t258:Ity_I1 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I1 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I1 t285:Ity_I1 t286:Ity_I1 t287:Ity_I1 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t4 = GET:I32(r6)
   02 | t90 = GET:I32(cc_op)
   03 | t91 = GET:I32(cc_dep1)
   04 | t92 = GET:I32(cc_dep2)
   05 | t93 = GET:I32(cc_ndep)
   06 | t296 = armg_calculate_flag_v(t90,t91,t92,t93):Ity_I32
   07 | t297 = armg_calculate_flag_c(t90,t91,t92,t93):Ity_I32
   08 | ------ IMark(0x400042, 2, 1) ------
   09 | ------ IMark(0x400044, 2, 1) ------
   10 | PUT(r4) = t4
   11 | ------ IMark(0x400046, 2, 1) ------
   12 | PUT(pc) = 0x00400049
   13 | ------ IMark(0x400048, 2, 1) ------
   14 | t289 = LDle:I32(0x004000b8)
   15 | PUT(pc) = 0x0040004b
   16 | ------ IMark(0x40004a, 2, 1) ------
   17 | t290 = LDle:I32(0x004000bc)
   18 | ------ IMark(0x40004c, 2, 1) ------
   19 | t182 = Add32(t289,0x00400050)
   20 | PUT(pc) = 0x0040004f
   21 | ------ IMark(0x40004e, 2, 1) ------
   22 | t190 = GET:I32(sp)
   23 | t189 = Sub32(t190,0x00000014)
   24 | PUT(sp) = t189
   25 | t42 = And32(t189,0xfffffffc)
   26 | STle(t42) = t4
   27 | t193 = Add32(t42,0x00000004)
   28 | t194 = GET:I32(r5)
   29 | STle(t193) = t194
   30 | t195 = Add32(t42,0x00000008)
   31 | STle(t195) = t4
   32 | t197 = Add32(t42,0x0000000c)
   33 | t198 = GET:I32(r7)
   34 | STle(t197) = t198
   35 | t199 = Add32(t42,0x00000010)
   36 | t200 = GET:I32(lr)
   37 | STle(t199) = t200
   38 | PUT(pc) = 0x00400051
   39 | ------ IMark(0x400050, 2, 1) ------
   40 | t291 = LDle:I32(0x004000c0)
   41 | ------ IMark(0x400052, 2, 1) ------
   42 | t207 = Sub32(t189,0x0000000c)
   43 | PUT(sp) = t207
   44 | PUT(pc) = 0x00400055
   45 | ------ IMark(0x400054, 2, 1) ------
   46 | t292 = LDle:I32(0x004000c4)
   47 | PUT(r2) = t292
   48 | PUT(pc) = 0x00400057
   49 | ------ IMark(0x400056, 2, 1) ------
   50 | t214 = Add32(t182,t290)
   51 | t293 = LDle:I32(t214)
   52 | ------ IMark(0x400058, 2, 1) ------
   53 | t219 = Add32(t291,0x0040005c)
   54 | PUT(r3) = t219
   55 | ------ IMark(0x40005a, 2, 1) ------
   56 | PUT(r0) = 0x0000000e
   57 | ------ IMark(0x40005c, 4, 1) ------
   58 | t69 = Add32(t207,0x00000003)
   59 | PUT(r7) = t69
   60 | PUT(pc) = 0x00400061
   61 | ------ IMark(0x400060, 2, 1) ------
   62 | t294 = LDle:I32(t293)
   63 | PUT(pc) = 0x00400063
   64 | ------ IMark(0x400062, 2, 1) ------
   65 | t252 = Add32(t207,0x00000004)
   66 | STle(t252) = t294
   67 | ------ IMark(0x400064, 4, 1) ------
   68 | ------ IMark(0x400068, 2, 1) ------
   69 | PUT(r6) = 0x00000000
   70 | PUT(cc_op) = 0x00000005
   71 | PUT(cc_dep1) = 0x00000000
   72 | PUT(cc_dep2) = t297
   73 | PUT(cc_ndep) = t296
   74 | PUT(pc) = 0x0040006b
   75 | ------ IMark(0x40006a, 2, 1) ------
   76 | t280 = Add32(t219,t292)
   77 | t295 = LDle:I32(t280)
   78 | PUT(r1) = t295
   79 | ------ IMark(0x40006c, 4, 1) ------
   80 | PUT(itstate) = 0x00000000
   81 | PUT(lr) = 0x00400071
   NEXT: PUT(pc) = 0x0040006d; Ijk_Call
}
Function sub_40006d @ 0x40006d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40006c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400071
   NEXT: PUT(pc) = 0x0040006d; Ijk_Call
}
Function sub_400071 @ 0x400071
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400070, 4, 1) ------
   01 | PUT(r0) = 0x00000e10
   02 | ------ IMark(0x400074, 4, 1) ------
   03 | PUT(itstate) = 0x00000000
   04 | PUT(lr) = 0x00400079
   NEXT: PUT(pc) = 0x00400075; Ijk_Call
}
Function sub_400075 @ 0x400075
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400074, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400079
   NEXT: PUT(pc) = 0x00400075; Ijk_Call
}
Function sub_400079 @ 0x400079
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400078, 2, 1) ------
   01 | t23 = LDle:I32(0x004000c8)
   02 | ------ IMark(0x40007a, 2, 1) ------
   03 | t14 = Add32(t23,0x0040007e)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x40007c, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x00400081
   NEXT: PUT(pc) = 0x0040007d; Ijk_Call
}
Function sub_40007d @ 0x40007d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40007c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400081
   NEXT: PUT(pc) = 0x0040007d; Ijk_Call
}
Function sub_400081 @ 0x400081
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400080, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r5) = t2
   03 | ------ IMark(0x400082, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040008b; Ijk_Boring
}
Function sub_400085 @ 0x400085
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400084, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400086, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040008b
   NEXT: PUT(pc) = 0x00400087; Ijk_Call
}
Function sub_400087 @ 0x400087
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400086, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040008b
   NEXT: PUT(pc) = 0x00400087; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40008a, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40008c, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400091
   NEXT: PUT(pc) = 0x0040008d; Ijk_Call
}
Function sub_40008d @ 0x40008d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40008c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400091
   NEXT: PUT(pc) = 0x0040008d; Ijk_Call
}
Function sub_400091 @ 0x400091
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I8 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I1 t53:Ity_I32

   00 | ------ IMark(0x400090, 2, 1) ------
   01 | t21 = GET:I32(cc_op)
   02 | t22 = GET:I32(cc_dep1)
   03 | t23 = GET:I32(cc_dep2)
   04 | t24 = GET:I32(cc_ndep)
   05 | t25 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   06 | t30 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   07 | PUT(r2) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t30
   11 | PUT(cc_ndep) = t25
   12 | ------ IMark(0x400092, 2, 1) ------
   13 | t8 = GET:I32(r7)
   14 | PUT(r1) = t8
   15 | ------ IMark(0x400094, 2, 1) ------
   16 | t11 = GET:I32(r0)
   17 | PUT(r4) = t11
   18 | PUT(pc) = 0x00400097
   19 | ------ IMark(0x400096, 4, 1) ------
   20 | t14 = GET:I32(sp)
   21 | t15 = Add32(t14,0x00000003)
   22 | t16 = GET:I32(r6)
   23 | t48 = 32to8(t16)
   24 | STle(t15) = t48
   25 | ------ IMark(0x40009a, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   27 | PUT(lr) = 0x0040009f
   NEXT: PUT(pc) = 0x0040009b; Ijk_Call
}
Function sub_40009b @ 0x40009b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40009a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040009f
   NEXT: PUT(pc) = 0x0040009b; Ijk_Call
}
Function sub_40009f @ 0x40009f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I8 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1

   00 | ------ IMark(0x40009e, 4, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = Add32(t2,0x00000003)
   03 | t34 = LDle:I8(t3)
   04 | t35 = 8Uto32(t34)
   05 | PUT(r3) = t35
   06 | ------ IMark(0x4000a2, 2, 1) ------
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t35
   09 | PUT(cc_dep2) = 0x00000030
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x004000a5
   12 | ------ IMark(0x4000a4, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t37 = CmpNE32(t35,0x00000030)
   15 | t36 = 1Uto32(t37)
   16 | t38 = 32to1(t36)
   17 | if (t38) { PUT(pc) = 0x400085; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a7; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x4000a6, 2, 1) ------
   01 | t29 = LDle:I32(0x004000cc)
   02 | ------ IMark(0x4000a8, 2, 1) ------
   03 | t6 = GET:I32(r5)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x4000aa, 2, 1) ------
   06 | t20 = Add32(t29,0x004000ae)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x4000ac, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x004000b1
   NEXT: PUT(pc) = 0x004000ad; Ijk_Call
}
Function sub_4000ad @ 0x4000ad
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000ac, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b1
   NEXT: PUT(pc) = 0x004000ad; Ijk_Call
}
Function sub_4000b1 @ 0x4000b1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4000b0, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4000b2, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004000b7
   NEXT: PUT(pc) = 0x004000b3; Ijk_Call
}
Function sub_4000b3 @ 0x4000b3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000b7
   NEXT: PUT(pc) = 0x004000b3; Ijk_Call
}
Function sub_4000b7 @ 0x4000b7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I1 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I1 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I1 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I1 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I1 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I1 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32

   00 | ------ IMark(0x4000b6, 2, 1) ------
   01 | ------ IMark(0x4000b8, 2, 1) ------
   02 | t6 = GET:I32(r5)
   03 | t86 = GET:I32(cc_op)
   04 | t87 = GET:I32(cc_dep1)
   05 | t88 = GET:I32(cc_dep2)
   06 | t89 = GET:I32(cc_ndep)
   07 | t330 = armg_calculate_flag_v(t86,t87,t88,t89):Ity_I32
   08 | t4 = Shl32(t6,0x01)
   09 | ------ IMark(0x4000ba, 2, 1) ------
   10 | ------ IMark(0x4000bc, 2, 1) ------
   11 | ------ IMark(0x4000be, 2, 1) ------
   12 | ------ IMark(0x4000c0, 2, 1) ------
   13 | t34 = GET:I32(r4)
   14 | t32 = Shl32(t34,0x01)
   15 | PUT(r4) = t32
   16 | ------ IMark(0x4000c2, 2, 1) ------
   17 | ------ IMark(0x4000c4, 2, 1) ------
   18 | ------ IMark(0x4000c6, 2, 1) ------
   19 | ------ IMark(0x4000c8, 2, 1) ------
   20 | t62 = GET:I32(r1)
   21 | t254 = Shr32(t62,0x1f)
   22 | t253 = And32(t254,0x00000001)
   23 | t60 = Shl32(t62,0x01)
   24 | PUT(r2) = t60
   25 | ------ IMark(0x4000ca, 2, 1) ------
   26 | ------ IMark(0x4000cc, 2, 1) ------
   27 | t76 = GET:I32(r3)
   28 | PUT(r6) = t76
   29 | ------ IMark(0x4000ce, 2, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(r0) = t4
   32 | PUT(cc_op) = 0x00000005
   33 | PUT(cc_dep1) = t4
   34 | PUT(cc_dep2) = t253
   35 | PUT(cc_ndep) = t330
   NEXT: PUT(pc) = 0x004000d1; Ijk_Boring
}
Function sub_400171 @ 0x400171
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I1 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I1 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I1 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I1 t221:Ity_I32

   00 | ------ IMark(0x400170, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t65 = And32(t0,0x000000f0)
   05 | t64 = Xor32(t65,0x000000e0)
   06 | t66 = GET:I32(cc_op)
   07 | t63 = Or32(t66,t64)
   08 | t67 = GET:I32(cc_dep1)
   09 | t68 = GET:I32(cc_dep2)
   10 | t69 = GET:I32(cc_ndep)
   11 | t70 = armg_calculate_condition(t63,t67,t68,t69):Ity_I32
   12 | t72 = CmpNE32(t65,0x00000000)
   13 | t71 = ITE(t72,t70,0x00000001)
   14 | t77 = 32to1(t71)
   15 | t76 = Not1(t77)
   16 | if (t76) { PUT(pc) = 0x400175; Ijk_Boring }
   17 | t6 = GET:I32(sp)
   18 | t78 = Sub32(t6,0x00000024)
   19 | PUT(sp) = t78
   20 | t79 = Sub32(t6,0x00000004)
   21 | t80 = GET:I32(lr)
   22 | STle(t79) = t80
   23 | t81 = Sub32(t6,0x00000008)
   24 | t82 = GET:I32(r11)
   25 | STle(t81) = t82
   26 | t83 = Sub32(t6,0x0000000c)
   27 | t84 = GET:I32(r10)
   28 | STle(t83) = t84
   29 | t85 = Sub32(t6,0x00000010)
   30 | t86 = GET:I32(r9)
   31 | STle(t85) = t86
   32 | t87 = Sub32(t6,0x00000014)
   33 | t88 = GET:I32(r8)
   34 | STle(t87) = t88
   35 | t89 = Sub32(t6,0x00000018)
   36 | t90 = GET:I32(r7)
   37 | STle(t89) = t90
   38 | t91 = Sub32(t6,0x0000001c)
   39 | t92 = GET:I32(r6)
   40 | STle(t91) = t92
   41 | t93 = Sub32(t6,0x00000020)
   42 | t94 = GET:I32(r5)
   43 | STle(t93) = t94
   44 | t95 = t78
   45 | t96 = GET:I32(r4)
   46 | STle(t95) = t96
   47 | ------ IMark(0x400174, 2, 1) ------
   48 | t9 = Shr32(t1,0x08)
   49 | t99 = And32(t1,0x000000f0)
   50 | t98 = Xor32(t99,0x000000e0)
   51 | t97 = Or32(t66,t98)
   52 | t104 = armg_calculate_condition(t97,t67,t68,t69):Ity_I32
   53 | t106 = CmpNE32(t99,0x00000000)
   54 | t105 = ITE(t106,t104,0x00000001)
   55 | t14 = GET:I32(r0)
   56 | t17 = CmpNE32(t105,0x00000000)
   57 | t110 = ITE(t17,0x00000002,t66)
   58 | PUT(cc_op) = t110
   59 | t112 = ITE(t17,t14,t67)
   60 | PUT(cc_dep1) = t112
   61 | t114 = ITE(t17,0x00000002,t68)
   62 | PUT(cc_dep2) = t114
   63 | t116 = ITE(t17,0x00000000,t69)
   64 | PUT(cc_ndep) = t116
   65 | PUT(pc) = 0x00400177
   66 | ------ IMark(0x400176, 4, 1) ------
   67 | t19 = Shr32(t9,0x08)
   68 | t120 = And32(t9,0x000000f0)
   69 | t119 = Xor32(t120,0x000000e0)
   70 | t118 = Or32(t110,t119)
   71 | t125 = armg_calculate_condition(t118,t112,t114,t116):Ity_I32
   72 | t127 = CmpNE32(t120,0x00000000)
   73 | t126 = ITE(t127,t125,0x00000001)
   74 | t131 = CmpNE32(t126,0x00000000)
   75 | t28 = if (t131) ILGop_Ident32(LDle(0x004002b4)) else t88
   76 | ------ IMark(0x40017a, 2, 1) ------
   77 | t30 = Shr32(t19,0x08)
   78 | t134 = And32(t19,0x000000f0)
   79 | t133 = Xor32(t134,0x000000e0)
   80 | t132 = Or32(t110,t133)
   81 | t139 = armg_calculate_condition(t132,t112,t114,t116):Ity_I32
   82 | t141 = CmpNE32(t134,0x00000000)
   83 | t140 = ITE(t141,t139,0x00000001)
   84 | t147 = Sub32(t78,0x0000001c)
   85 | t149 = CmpNE32(t140,0x00000000)
   86 | t145 = ITE(t149,t147,t78)
   87 | PUT(sp) = t145
   88 | ------ IMark(0x40017c, 2, 1) ------
   89 | t36 = Shr32(t30,0x08)
   90 | t152 = And32(t30,0x000000f0)
   91 | t151 = Xor32(t152,0x000000e0)
   92 | t150 = Or32(t110,t151)
   93 | t157 = armg_calculate_condition(t150,t112,t114,t116):Ity_I32
   94 | t159 = CmpNE32(t152,0x00000000)
   95 | t158 = ITE(t159,t157,0x00000001)
   96 | t165 = CmpNE32(t158,0x00000000)
   97 | t163 = ITE(t165,t14,t96)
   98 | PUT(r4) = t163
   99 | ------ IMark(0x40017e, 2, 1) ------
   100 | t43 = Shr32(t36,0x08)
   101 | t168 = And32(t36,0x000000f0)
   102 | t167 = Xor32(t168,0x000000e0)
   103 | t166 = Or32(t110,t167)
   104 | t173 = armg_calculate_condition(t166,t112,t114,t116):Ity_I32
   105 | t175 = CmpNE32(t168,0x00000000)
   106 | t174 = ITE(t175,t173,0x00000001)
   107 | t179 = Add32(t28,0x00400182)
   108 | t183 = CmpNE32(t174,0x00000000)
   109 | t181 = ITE(t183,t179,t28)
   110 | PUT(r8) = t181
   111 | ------ IMark(0x400180, 2, 1) ------
   112 | t50 = Shr32(t43,0x08)
   113 | t186 = And32(t43,0x000000f0)
   114 | t185 = Xor32(t186,0x000000e0)
   115 | t184 = Or32(t110,t185)
   116 | t191 = armg_calculate_condition(t184,t112,t114,t116):Ity_I32
   117 | t193 = CmpNE32(t186,0x00000000)
   118 | t192 = ITE(t193,t191,0x00000001)
   119 | t55 = GET:I32(r1)
   120 | t199 = CmpNE32(t192,0x00000000)
   121 | t197 = ITE(t199,t55,t94)
   122 | PUT(r5) = t197
   123 | PUT(pc) = 0x00400183
   124 | ------ IMark(0x400182, 2, 1) ------
   125 | t57 = Shr32(t50,0x08)
   126 | PUT(itstate) = t50
   127 | t213 = CmpNE32(t50,0x00000000)
   128 | if (t213) { PUT(pc) = 0x400183; Ijk_NoDecode }
   129 | PUT(itstate) = t57
   130 | t219 = armg_calculate_condition(t110,t112,t114,t116):Ity_I32
   131 | t220 = 32to1(t219)
   132 | if (t220) { PUT(pc) = 0x400265; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400185; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32

   00 | ------ IMark(0x400264, 2, 1) ------
   01 | t17 = GET:I32(r1)
   02 | t16 = Add32(t17,0x00000004)
   03 | t36 = LDle:I32(t16)
   04 | PUT(r7) = t36
   05 | PUT(pc) = 0x00400267
   06 | ------ IMark(0x400266, 2, 1) ------
   07 | t37 = LDle:I32(0x004002d8)
   08 | ------ IMark(0x400268, 2, 1) ------
   09 | PUT(r0) = t36
   10 | ------ IMark(0x40026a, 2, 1) ------
   11 | t27 = Add32(t37,0x0040026e)
   12 | PUT(r1) = t27
   13 | ------ IMark(0x40026c, 4, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | PUT(lr) = 0x00400271
   NEXT: PUT(pc) = 0x0040026d; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I1 t115:Ity_I1 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32

   00 | ------ IMark(0x400184, 2, 1) ------
   01 | t118 = LDle:I32(0x004002b8)
   02 | ------ IMark(0x400186, 4, 1) ------
   03 | PUT(r10) = 0x0000000b
   04 | PUT(pc) = 0x0040018b
   05 | ------ IMark(0x40018a, 4, 1) ------
   06 | t119 = LDle:I32(0x004002bc)
   07 | PUT(r11) = t119
   08 | ------ IMark(0x40018e, 4, 1) ------
   09 | PUT(r9) = 0x00000000
   10 | PUT(pc) = 0x00400193
   11 | ------ IMark(0x400192, 2, 1) ------
   12 | t120 = LDle:I32(0x004002c0)
   13 | ------ IMark(0x400194, 2, 1) ------
   14 | t65 = GET:I32(cc_op)
   15 | t66 = GET:I32(cc_dep1)
   16 | t67 = GET:I32(cc_dep2)
   17 | t68 = GET:I32(cc_ndep)
   18 | t69 = armg_calculate_flag_v(t65,t66,t67,t68):Ity_I32
   19 | t74 = armg_calculate_flag_c(t65,t66,t67,t68):Ity_I32
   20 | PUT(r7) = 0x00000001
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = 0x00000001
   23 | PUT(cc_dep2) = t74
   24 | PUT(cc_ndep) = t69
   25 | ------ IMark(0x400196, 2, 1) ------
   26 | t86 = Add32(t118,0x0040019a)
   27 | PUT(r6) = t86
   28 | ------ IMark(0x400198, 2, 1) ------
   29 | t91 = Add32(t119,0x0040019c)
   30 | PUT(r11) = t91
   31 | ------ IMark(0x40019a, 2, 1) ------
   32 | t96 = Add32(t120,0x0040019e)
   33 | PUT(r3) = t96
   34 | PUT(pc) = 0x0040019d
   35 | ------ IMark(0x40019c, 2, 1) ------
   36 | t102 = GET:I32(sp)
   37 | t101 = Add32(t102,0x00000014)
   38 | STle(t101) = t96
   39 | ------ IMark(0x40019e, 2, 1) ------
   40 | PUT(r2) = t86
   41 | ------ IMark(0x4001a0, 2, 1) ------
   42 | t43 = GET:I32(r5)
   43 | PUT(r1) = t43
   44 | ------ IMark(0x4001a2, 2, 1) ------
   45 | t46 = GET:I32(r4)
   46 | PUT(r0) = t46
   47 | ------ IMark(0x4001a4, 4, 1) ------
   48 | PUT(itstate) = 0x00000000
   49 | PUT(lr) = 0x004001a9
   NEXT: PUT(pc) = 0x004001a5; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I1

   00 | ------ IMark(0x4001a8, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t11 = Add32(t2,0x00000001)
   03 | PUT(r3) = t11
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x004001ab
   09 | ------ IMark(0x4001aa, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpEQ32(t2,0xffffffff)
   12 | t30 = 1Uto32(t31)
   13 | t33 = 32to1(t30)
   14 | if (t33) { PUT(pc) = 0x4001d1; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001ad; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x400270, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r6) = t2
   03 | PUT(pc) = 0x00400273
   04 | ------ IMark(0x400272, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t23 = CmpEQ32(t2,0x00000000)
   07 | if (t23) { PUT(pc) = 0x4002a7; Ijk_Boring }
   08 | PUT(pc) = 0x00400275
   09 | ------ IMark(0x400274, 2, 1) ------
   10 | t41 = LDle:I32(0x004002dc)
   11 | ------ IMark(0x400276, 2, 1) ------
   12 | t12 = GET:I32(r7)
   13 | PUT(r0) = t12
   14 | ------ IMark(0x400278, 2, 1) ------
   15 | t32 = Add32(t41,0x0040027c)
   16 | PUT(r1) = t32
   17 | ------ IMark(0x40027a, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x0040027f
   NEXT: PUT(pc) = 0x0040027b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400274, 2, 1) ------
   01 | t29 = LDle:I32(0x004002dc)
   02 | ------ IMark(0x400276, 2, 1) ------
   03 | t6 = GET:I32(r7)
   04 | PUT(r0) = t6
   05 | ------ IMark(0x400278, 2, 1) ------
   06 | t20 = Add32(t29,0x0040027c)
   07 | PUT(r1) = t20
   08 | ------ IMark(0x40027a, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x0040027f
   NEXT: PUT(pc) = 0x0040027b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I1

   00 | ------ IMark(0x4001d0, 2, 1) ------
   01 | t51 = LDle:I32(0x004002c4)
   02 | PUT(pc) = 0x004001d3
   03 | ------ IMark(0x4001d2, 4, 1) ------
   04 | t28 = GET:I32(r8)
   05 | t25 = Add32(t28,t51)
   06 | t52 = LDle:I32(t25)
   07 | PUT(pc) = 0x004001d7
   08 | ------ IMark(0x4001d6, 2, 1) ------
   09 | t53 = LDle:I32(t52)
   10 | PUT(r3) = t53
   11 | ------ IMark(0x4001d8, 2, 1) ------
   12 | t15 = GET:I32(r4)
   13 | PUT(cc_op) = 0x00000002
   14 | PUT(cc_dep1) = t53
   15 | PUT(cc_dep2) = t15
   16 | PUT(cc_ndep) = 0x00000000
   17 | PUT(pc) = 0x004001db
   18 | ------ IMark(0x4001da, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t55 = CmpNE32(t53,t15)
   21 | t54 = 1Uto32(t55)
   22 | t56 = 32to1(t54)
   23 | if (t56) { PUT(pc) = 0x400257; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001dd; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4001ac, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000050
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004001af
   07 | ------ IMark(0x4001ae, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x00000050)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400237; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001b1; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32

   00 | ------ IMark(0x400256, 2, 1) ------
   01 | t35 = LDle:I32(0x004002d4)
   02 | ------ IMark(0x400258, 2, 1) ------
   03 | t6 = GET:I32(r5)
   04 | PUT(r1) = t6
   05 | ------ IMark(0x40025a, 2, 1) ------
   06 | t9 = GET:I32(r4)
   07 | PUT(r0) = t9
   08 | ------ IMark(0x40025c, 2, 1) ------
   09 | t26 = Add32(t35,0x00400260)
   10 | PUT(r2) = t26
   11 | ------ IMark(0x40025e, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x00400263
   NEXT: PUT(pc) = 0x0040025f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I32 t80:Ity_I1 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I1 t87:Ity_I1 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32

   00 | ------ IMark(0x4001dc, 2, 1) ------
   01 | t90 = LDle:I32(0x004002c8)
   02 | ------ IMark(0x4001de, 2, 1) ------
   03 | t43 = GET:I32(cc_op)
   04 | t44 = GET:I32(cc_dep1)
   05 | t45 = GET:I32(cc_dep2)
   06 | t46 = GET:I32(cc_ndep)
   07 | t47 = armg_calculate_flag_v(t43,t44,t45,t46):Ity_I32
   08 | t52 = armg_calculate_flag_c(t43,t44,t45,t46):Ity_I32
   09 | PUT(r4) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t52
   13 | PUT(cc_ndep) = t47
   14 | ------ IMark(0x4001e0, 2, 1) ------
   15 | PUT(r3) = 0x00000000
   16 | ------ IMark(0x4001e2, 2, 1) ------
   17 | PUT(r2) = 0x00000000
   18 | ------ IMark(0x4001e4, 2, 1) ------
   19 | PUT(r0) = 0x00000000
   20 | ------ IMark(0x4001e6, 2, 1) ------
   21 | t73 = Add32(t90,0x004001ea)
   22 | PUT(r1) = t73
   23 | PUT(pc) = 0x004001e9
   24 | ------ IMark(0x4001e8, 4, 1) ------
   25 | t24 = GET:I32(sp)
   26 | t25 = Add32(t24,0x00000008)
   27 | t26 = GET:I32(r10)
   28 | STle(t25) = t26
   29 | t79 = Add32(t25,0x00000004)
   30 | STle(t79) = 0x00000000
   31 | PUT(pc) = 0x004001ed
   32 | ------ IMark(0x4001ec, 4, 1) ------
   33 | t31 = Add32(t24,0x00000004)
   34 | t32 = GET:I32(r9)
   35 | STle(t31) = t32
   36 | PUT(pc) = 0x004001f1
   37 | ------ IMark(0x4001f0, 2, 1) ------
   38 | t84 = GET:I32(r7)
   39 | STle(t24) = t84
   40 | ------ IMark(0x4001f2, 4, 1) ------
   41 | PUT(itstate) = 0x00000000
   42 | PUT(lr) = 0x004001f7
   NEXT: PUT(pc) = 0x004001f3; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I1 t83:Ity_I1 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32

   00 | ------ IMark(0x400236, 2, 1) ------
   01 | t86 = LDle:I32(0x004002d0)
   02 | ------ IMark(0x400238, 2, 1) ------
   03 | t31 = GET:I32(cc_op)
   04 | t32 = GET:I32(cc_dep1)
   05 | t33 = GET:I32(cc_dep2)
   06 | t34 = GET:I32(cc_ndep)
   07 | t89 = armg_calculate_flag_v(t31,t32,t33,t34):Ity_I32
   08 | t90 = armg_calculate_flag_c(t31,t32,t33,t34):Ity_I32
   09 | PUT(r2) = 0x0000000a
   10 | ------ IMark(0x40023a, 2, 1) ------
   11 | PUT(r1) = 0x00000000
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000000
   14 | PUT(cc_dep2) = t90
   15 | PUT(cc_ndep) = t89
   16 | PUT(pc) = 0x0040023d
   17 | ------ IMark(0x40023c, 4, 1) ------
   18 | t76 = GET:I32(r8)
   19 | t73 = Add32(t76,t86)
   20 | t87 = LDle:I32(t73)
   21 | PUT(r3) = t87
   22 | PUT(pc) = 0x00400241
   23 | ------ IMark(0x400240, 2, 1) ------
   24 | t88 = LDle:I32(t87)
   25 | PUT(r0) = t88
   26 | ------ IMark(0x400242, 4, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | PUT(lr) = 0x00400247
   NEXT: PUT(pc) = 0x00400243; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4001b0, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000057
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004001b3
   07 | ------ IMark(0x4001b2, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x00000057)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400223; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001b5; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x40027e, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r6) = t2
   03 | ------ IMark(0x400280, 2, 1) ------
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000000
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400283
   09 | ------ IMark(0x400282, 4, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t33 = CmpNE32(t2,0x00000000)
   12 | t32 = 1Uto32(t33)
   13 | t34 = 32to1(t32)
   14 | if (t34) { PUT(pc) = 0x400185; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400287; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400286, 2, 1) ------
   01 | t23 = LDle:I32(0x004002e0)
   02 | ------ IMark(0x400288, 2, 1) ------
   03 | t14 = Add32(t23,0x0040028c)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x40028a, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040028f
   NEXT: PUT(pc) = 0x0040028b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I1 t83:Ity_I1 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32

   00 | ------ IMark(0x400222, 2, 1) ------
   01 | t86 = LDle:I32(0x004002d0)
   02 | ------ IMark(0x400224, 2, 1) ------
   03 | t31 = GET:I32(cc_op)
   04 | t32 = GET:I32(cc_dep1)
   05 | t33 = GET:I32(cc_dep2)
   06 | t34 = GET:I32(cc_ndep)
   07 | t89 = armg_calculate_flag_v(t31,t32,t33,t34):Ity_I32
   08 | t90 = armg_calculate_flag_c(t31,t32,t33,t34):Ity_I32
   09 | PUT(r2) = 0x0000000a
   10 | ------ IMark(0x400226, 2, 1) ------
   11 | PUT(r1) = 0x00000000
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000000
   14 | PUT(cc_dep2) = t90
   15 | PUT(cc_ndep) = t89
   16 | PUT(pc) = 0x00400229
   17 | ------ IMark(0x400228, 4, 1) ------
   18 | t76 = GET:I32(r8)
   19 | t73 = Add32(t76,t86)
   20 | t87 = LDle:I32(t73)
   21 | PUT(r3) = t87
   22 | PUT(pc) = 0x0040022d
   23 | ------ IMark(0x40022c, 2, 1) ------
   24 | t88 = LDle:I32(t87)
   25 | PUT(r0) = t88
   26 | ------ IMark(0x40022e, 4, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | PUT(lr) = 0x00400233
   NEXT: PUT(pc) = 0x0040022f; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4001b4, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x0000004e
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004001b7
   07 | ------ IMark(0x4001b6, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x0000004e)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40020f; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001b9; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400262, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004001dd; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x400246, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r7) = t2
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = 0x00000000
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400249
   08 | ------ IMark(0x400248, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t31 = CmpLT32S(0x00000000,t2)
   11 | t30 = 1Uto32(t31)
   12 | t32 = 32to1(t30)
   13 | if (t32) { PUT(pc) = 0x40019f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040024b; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x40019e, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x4001a0, 2, 1) ------
   04 | t5 = GET:I32(r5)
   05 | PUT(r1) = t5
   06 | ------ IMark(0x4001a2, 2, 1) ------
   07 | t8 = GET:I32(r4)
   08 | PUT(r0) = t8
   09 | ------ IMark(0x4001a4, 4, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | PUT(lr) = 0x004001a9
   NEXT: PUT(pc) = 0x004001a5; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x40024a, 2, 1) ------
   01 | t13 = GET:I32(sp)
   02 | t12 = Add32(t13,0x00000014)
   03 | t26 = LDle:I32(t12)
   04 | PUT(r2) = t26
   05 | ------ IMark(0x40024c, 2, 1) ------
   06 | t5 = GET:I32(r5)
   07 | PUT(r1) = t5
   08 | ------ IMark(0x40024e, 2, 1) ------
   09 | t8 = GET:I32(r4)
   10 | PUT(r0) = t8
   11 | ------ IMark(0x400250, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x00400255
   NEXT: PUT(pc) = 0x00400251; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I1 t83:Ity_I1 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32

   00 | ------ IMark(0x40020e, 2, 1) ------
   01 | t86 = LDle:I32(0x004002d0)
   02 | ------ IMark(0x400210, 2, 1) ------
   03 | t31 = GET:I32(cc_op)
   04 | t32 = GET:I32(cc_dep1)
   05 | t33 = GET:I32(cc_dep2)
   06 | t34 = GET:I32(cc_ndep)
   07 | t89 = armg_calculate_flag_v(t31,t32,t33,t34):Ity_I32
   08 | t90 = armg_calculate_flag_c(t31,t32,t33,t34):Ity_I32
   09 | PUT(r2) = 0x0000000a
   10 | ------ IMark(0x400212, 2, 1) ------
   11 | PUT(r1) = 0x00000000
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000000
   14 | PUT(cc_dep2) = t90
   15 | PUT(cc_ndep) = t89
   16 | PUT(pc) = 0x00400215
   17 | ------ IMark(0x400214, 4, 1) ------
   18 | t76 = GET:I32(r8)
   19 | t73 = Add32(t76,t86)
   20 | t87 = LDle:I32(t73)
   21 | PUT(r3) = t87
   22 | PUT(pc) = 0x00400219
   23 | ------ IMark(0x400218, 2, 1) ------
   24 | t88 = LDle:I32(t87)
   25 | PUT(r0) = t88
   26 | ------ IMark(0x40021a, 4, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | PUT(lr) = 0x0040021f
   NEXT: PUT(pc) = 0x0040021b; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x4001b8, 2, 1) ------
   01 | t2 = GET:I32(r11)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x4001ba, 2, 1) ------
   04 | t5 = GET:I32(r5)
   05 | PUT(r1) = t5
   06 | ------ IMark(0x4001bc, 2, 1) ------
   07 | t8 = GET:I32(r4)
   08 | PUT(r0) = t8
   09 | ------ IMark(0x4001be, 4, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | PUT(lr) = 0x004001c3
   NEXT: PUT(pc) = 0x004001bf; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400232, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r9) = t2
   03 | ------ IMark(0x400234, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040019f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400254, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040019f; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40021e, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r10) = t2
   03 | ------ IMark(0x400220, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040019f; Ijk_Boring
}
Function sub_4001a5 @ 0x4001a5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001a4, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001a9
   NEXT: PUT(pc) = 0x004001a5; Ijk_Call
}
Function sub_4001bf @ 0x4001bf
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001be, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001c3
   NEXT: PUT(pc) = 0x004001bf; Ijk_Call
}
Function sub_4001c3 @ 0x4001c3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x4001c2, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r2) = t2
   03 | ------ IMark(0x4001c4, 2, 1) ------
   04 | t5 = GET:I32(r5)
   05 | PUT(r1) = t5
   06 | ------ IMark(0x4001c6, 2, 1) ------
   07 | t8 = GET:I32(r4)
   08 | PUT(r0) = t8
   09 | ------ IMark(0x4001c8, 4, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | PUT(lr) = 0x004001cd
   NEXT: PUT(pc) = 0x004001c9; Ijk_Call
}
Function sub_4001c9 @ 0x4001c9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001c8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001cd
   NEXT: PUT(pc) = 0x004001c9; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I1

   00 | ------ IMark(0x4001cc, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t11 = Add32(t2,0x00000001)
   03 | PUT(r3) = t11
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x004001cf
   09 | ------ IMark(0x4001ce, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpNE32(t2,0xffffffff)
   12 | t30 = 1Uto32(t31)
   13 | t33 = 32to1(t30)
   14 | if (t33) { PUT(pc) = 0x4001ad; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001d1; Ijk_Boring
}
Function sub_4001f3 @ 0x4001f3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001f2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001f7
   NEXT: PUT(pc) = 0x004001f3; Ijk_Call
}
Function sub_4001f7 @ 0x4001f7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001f6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001fb
   NEXT: PUT(pc) = 0x004001f7; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32

   00 | ------ IMark(0x4001fa, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r2) = t2
   03 | PUT(pc) = 0x004001fd
   04 | ------ IMark(0x4001fc, 2, 1) ------
   05 | t35 = LDle:I32(0x004002cc)
   06 | ------ IMark(0x4001fe, 2, 1) ------
   07 | t9 = GET:I32(r1)
   08 | PUT(r3) = t9
   09 | ------ IMark(0x400200, 2, 1) ------
   10 | t26 = Add32(t35,0x00400204)
   11 | PUT(r0) = t26
   12 | ------ IMark(0x400202, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400207
   NEXT: PUT(pc) = 0x00400203; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32

   00 | ------ IMark(0x400206, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400208, 2, 1) ------
   04 | t14 = GET:I32(sp)
   05 | t15 = Add32(t14,0x0000001c)
   06 | PUT(sp) = t15
   07 | PUT(pc) = 0x0040020b
   08 | ------ IMark(0x40020a, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t21 = LDle:I32(t15)
   11 | PUT(r4) = t21
   12 | t24 = Add32(t15,0x00000004)
   13 | t23 = LDle:I32(t24)
   14 | PUT(r5) = t23
   15 | t26 = Add32(t15,0x00000008)
   16 | t25 = LDle:I32(t26)
   17 | PUT(r6) = t25
   18 | t28 = Add32(t15,0x0000000c)
   19 | t27 = LDle:I32(t28)
   20 | PUT(r7) = t27
   21 | t30 = Add32(t15,0x00000010)
   22 | t29 = LDle:I32(t30)
   23 | PUT(r8) = t29
   24 | t32 = Add32(t15,0x00000014)
   25 | t31 = LDle:I32(t32)
   26 | PUT(r9) = t31
   27 | t34 = Add32(t15,0x00000018)
   28 | t33 = LDle:I32(t34)
   29 | PUT(r10) = t33
   30 | t36 = Add32(t15,0x0000001c)
   31 | t35 = LDle:I32(t36)
   32 | PUT(r11) = t35
   33 | t38 = Add32(t15,0x00000020)
   34 | t37 = LDle:I32(t38)
   35 | t39 = Add32(t15,0x00000024)
   36 | PUT(sp) = t39
   NEXT: PUT(pc) = t37; Ijk_Ret
}
Function sub_400203 @ 0x400203
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400202, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400207
   NEXT: PUT(pc) = 0x00400203; Ijk_Call
}
Function sub_40021b @ 0x40021b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40021a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040021f
   NEXT: PUT(pc) = 0x0040021b; Ijk_Call
}
Function sub_40022f @ 0x40022f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40022e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400233
   NEXT: PUT(pc) = 0x0040022f; Ijk_Call
}
Function sub_400243 @ 0x400243
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400242, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400247
   NEXT: PUT(pc) = 0x00400243; Ijk_Call
}
Function sub_400251 @ 0x400251
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400250, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400255
   NEXT: PUT(pc) = 0x00400251; Ijk_Call
}
Function sub_40025f @ 0x40025f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40025e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400263
   NEXT: PUT(pc) = 0x0040025f; Ijk_Call
}
Function sub_40026d @ 0x40026d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40026c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400271
   NEXT: PUT(pc) = 0x0040026d; Ijk_Call
}
Function sub_40027b @ 0x40027b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40027a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040027f
   NEXT: PUT(pc) = 0x0040027b; Ijk_Call
}
Function sub_40028b @ 0x40028b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40028a, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040028f
   NEXT: PUT(pc) = 0x0040028b; Ijk_Call
}
Function sub_40028f @ 0x40028f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x40028e, 2, 1) ------
   01 | t56 = LDle:I32(0x004002e4)
   02 | ------ IMark(0x400290, 2, 1) ------
   03 | t6 = GET:I32(r0)
   04 | PUT(r4) = t6
   05 | ------ IMark(0x400292, 2, 1) ------
   06 | t26 = GET:I32(cc_op)
   07 | t27 = GET:I32(cc_dep1)
   08 | t28 = GET:I32(cc_dep2)
   09 | t29 = GET:I32(cc_ndep)
   10 | t30 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   11 | t35 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   12 | PUT(r2) = 0x00000001
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000001
   15 | PUT(cc_dep2) = t35
   16 | PUT(cc_ndep) = t30
   17 | ------ IMark(0x400294, 2, 1) ------
   18 | t47 = Add32(t56,0x00400298)
   19 | PUT(r1) = t47
   20 | ------ IMark(0x400296, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x0040029b
   NEXT: PUT(pc) = 0x00400297; Ijk_Call
}
Function sub_400297 @ 0x400297
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400296, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040029b
   NEXT: PUT(pc) = 0x00400297; Ijk_Call
}
Function sub_40029b @ 0x40029b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40029a, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40029c, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004002a1
   NEXT: PUT(pc) = 0x0040029d; Ijk_Call
}
Function sub_40029d @ 0x40029d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40029c, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002a1
   NEXT: PUT(pc) = 0x0040029d; Ijk_Call
}
Function sub_4002a3 @ 0x4002a3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002a2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002a7
   NEXT: PUT(pc) = 0x004002a3; Ijk_Call
}
Function sub_4002a7 @ 0x4002a7
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002a6, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002ab
   NEXT: PUT(pc) = 0x004002a7; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4002aa, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004002ad
   07 | ------ IMark(0x4002ac, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4002a1; Ijk_Boring }
   NEXT: PUT(pc) = 0x004002af; Ijk_Boring
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4002a0, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4002a2, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004002a7
   NEXT: PUT(pc) = 0x004002a3; Ijk_Call
}
Function sub_4002af @ 0x4002af
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4002ae, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004002b3
   NEXT: PUT(pc) = 0x004002af; Ijk_Call
}
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I1 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I1 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I1 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I1 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I1 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I1 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I1 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I1 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I1 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I1 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I1 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I1 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I1 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I1 t494:Ity_I32 t495:Ity_I32 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I32 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I1 t512:Ity_I32 t513:Ity_I32 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I32 t522:Ity_I32 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I32 t531:Ity_I32 t532:Ity_I1 t533:Ity_I32 t534:Ity_I32 t535:Ity_I32 t536:Ity_I32 t537:Ity_I32 t538:Ity_I32 t539:Ity_I32 t540:Ity_I32 t541:Ity_I32 t542:Ity_I32 t543:Ity_I32 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I32 t548:Ity_I32 t549:Ity_I32 t550:Ity_I1 t551:Ity_I32 t552:Ity_I32 t553:Ity_I32 t554:Ity_I32 t555:Ity_I32 t556:Ity_I32 t557:Ity_I32 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I32 t564:Ity_I32 t565:Ity_I32 t566:Ity_I32 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I1 t572:Ity_I32 t573:Ity_I32 t574:Ity_I32 t575:Ity_I32 t576:Ity_I32 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I32 t583:Ity_I32 t584:Ity_I32 t585:Ity_I32 t586:Ity_I32 t587:Ity_I32 t588:Ity_I32 t589:Ity_I1 t590:Ity_I32 t591:Ity_I32 t592:Ity_I32 t593:Ity_I32 t594:Ity_I32 t595:Ity_I32 t596:Ity_I32 t597:Ity_I32 t598:Ity_I32 t599:Ity_I32 t600:Ity_I32 t601:Ity_I32 t602:Ity_I32 t603:Ity_I32 t604:Ity_I32 t605:Ity_I32 t606:Ity_I32 t607:Ity_I32 t608:Ity_I32 t609:Ity_I32 t610:Ity_I1 t611:Ity_I32 t612:Ity_I32 t613:Ity_I32 t614:Ity_I32 t615:Ity_I32 t616:Ity_I32 t617:Ity_I32 t618:Ity_I32 t619:Ity_I32 t620:Ity_I32 t621:Ity_I32 t622:Ity_I32 t623:Ity_I32 t624:Ity_I32 t625:Ity_I32 t626:Ity_I32 t627:Ity_I32 t628:Ity_I1 t629:Ity_I32 t630:Ity_I32 t631:Ity_I32 t632:Ity_I32 t633:Ity_I32 t634:Ity_I32 t635:Ity_I32 t636:Ity_I32 t637:Ity_I32 t638:Ity_I32 t639:Ity_I32 t640:Ity_I32 t641:Ity_I32 t642:Ity_I32 t643:Ity_I32 t644:Ity_I32 t645:Ity_I32 t646:Ity_I32 t647:Ity_I32 t648:Ity_I32 t649:Ity_I1 t650:Ity_I32 t651:Ity_I32 t652:Ity_I32 t653:Ity_I32 t654:Ity_I32 t655:Ity_I32 t656:Ity_I32 t657:Ity_I32 t658:Ity_I32 t659:Ity_I32 t660:Ity_I32 t661:Ity_I32 t662:Ity_I32 t663:Ity_I32 t664:Ity_I32 t665:Ity_I32 t666:Ity_I32 t667:Ity_I1 t668:Ity_I32 t669:Ity_I32 t670:Ity_I32 t671:Ity_I32 t672:Ity_I32 t673:Ity_I32 t674:Ity_I32 t675:Ity_I32 t676:Ity_I32 t677:Ity_I32 t678:Ity_I32 t679:Ity_I32 t680:Ity_I32 t681:Ity_I32 t682:Ity_I32 t683:Ity_I32 t684:Ity_I32 t685:Ity_I32 t686:Ity_I32 t687:Ity_I32 t688:Ity_I1 t689:Ity_I32 t690:Ity_I32 t691:Ity_I32 t692:Ity_I32 t693:Ity_I32 t694:Ity_I32 t695:Ity_I32 t696:Ity_I32 t697:Ity_I32 t698:Ity_I32

   00 | ------ IMark(0x4002b2, 2, 1) ------
   01 | ------ IMark(0x4002b4, 2, 1) ------
   02 | t184 = GET:I32(cc_op)
   03 | t185 = GET:I32(cc_dep1)
   04 | t186 = GET:I32(cc_dep2)
   05 | t187 = GET:I32(cc_ndep)
   06 | t698 = armg_calculate_flag_v(t184,t185,t186,t187):Ity_I32
   07 | ------ IMark(0x4002b6, 2, 1) ------
   08 | ------ IMark(0x4002b8, 2, 1) ------
   09 | t20 = GET:I32(r3)
   10 | ------ IMark(0x4002ba, 2, 1) ------
   11 | ------ IMark(0x4002bc, 2, 1) ------
   12 | ------ IMark(0x4002be, 2, 1) ------
   13 | ------ IMark(0x4002c0, 2, 1) ------
   14 | ------ IMark(0x4002c2, 2, 1) ------
   15 | ------ IMark(0x4002c4, 2, 1) ------
   16 | ------ IMark(0x4002c6, 2, 1) ------
   17 | ------ IMark(0x4002c8, 2, 1) ------
   18 | t74 = Shl32(t20,0x03)
   19 | PUT(r6) = t74
   20 | ------ IMark(0x4002ca, 2, 1) ------
   21 | ------ IMark(0x4002cc, 2, 1) ------
   22 | t90 = GET:I32(r1)
   23 | ------ IMark(0x4002ce, 2, 1) ------
   24 | ------ IMark(0x4002d0, 2, 1) ------
   25 | ------ IMark(0x4002d2, 2, 1) ------
   26 | ------ IMark(0x4002d4, 2, 1) ------
   27 | t116 = Shl32(t74,0x01)
   28 | ------ IMark(0x4002d6, 2, 1) ------
   29 | ------ IMark(0x4002d8, 2, 1) ------
   30 | t132 = GET:I32(r5)
   31 | t130 = Shl32(t132,0x01)
   32 | PUT(r2) = t130
   33 | ------ IMark(0x4002da, 2, 1) ------
   34 | ------ IMark(0x4002dc, 2, 1) ------
   35 | t144 = Shl32(t116,0x01)
   36 | ------ IMark(0x4002de, 2, 1) ------
   37 | ------ IMark(0x4002e0, 2, 1) ------
   38 | ------ IMark(0x4002e2, 2, 1) ------
   39 | ------ IMark(0x4002e4, 2, 1) ------
   40 | t664 = Shr32(t90,0x1f)
   41 | t663 = And32(t664,0x00000001)
   42 | t172 = Shl32(t90,0x01)
   43 | PUT(r4) = t172
   44 | ------ IMark(0x4002e6, 2, 1) ------
   45 | PUT(itstate) = 0x00000000
   46 | PUT(r0) = t144
   47 | PUT(cc_op) = 0x00000005
   48 | PUT(cc_dep1) = t144
   49 | PUT(cc_dep2) = t663
   50 | PUT(cc_ndep) = t698
   NEXT: PUT(pc) = 0x004002e9; Ijk_Boring
}
