Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t7 = GET:I32(esp)
   02 | t6 = Add32(t7,0x00000004)
   03 | t8 = LDle:I32(t6)
   04 | ------ IMark(0x400004, 3, 0) ------
   05 | t1 = Add32(t8,0x0000002a)
   06 | PUT(cc_op) = 0x00000003
   07 | PUT(cc_dep1) = t8
   08 | PUT(cc_dep2) = 0x0000002a
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(eax) = t1
   11 | PUT(eip) = 0x00400007
   12 | ------ IMark(0x400007, 1, 0) ------
   13 | t5 = LDle:I32(t7)
   14 | t9 = Add32(t7,0x00000004)
   15 | PUT(esp) = t9
   NEXT: PUT(eip) = t5; Ijk_Ret
}

Function sub_400010 @ 0x400010
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32

   00 | ------ IMark(0x400010, 5, 0) ------
   01 | PUT(eax) = 0x0000002a
   02 | PUT(eip) = 0x00400015
   03 | ------ IMark(0x400015, 1, 0) ------
   04 | t0 = GET:I32(esp)
   05 | t1 = LDle:I32(t0)
   06 | t2 = Add32(t0,0x00000004)
   07 | PUT(esp) = t2
   NEXT: PUT(eip) = t1; Ijk_Ret
}

