Function main @ 0x400004
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64

   00 | ------ IMark(0x400004, 2, 0) ------
   01 | t2 = GET:I64(x2)
   02 | t1 = Add64(t2,0xfffffffffffffff0)
   03 | PUT(x2) = t1
   04 | ------ IMark(0x400006, 4, 0) ------
   05 | t4 = GET:I64(x0)
   06 | t3 = Add64(t4,0x0000000000000063)
   07 | PUT(x12) = t3
   08 | ------ IMark(0x40000a, 4, 0) ------
   09 | ------ IMark(0x40000e, 4, 0) ------
   10 | PUT(x11) = 0x000000000040000a
   11 | ------ IMark(0x400012, 2, 0) ------
   12 | PUT(x10) = 0x0000000000000001
   13 | PUT(pc) = 0x0000000000400014
   14 | ------ IMark(0x400014, 2, 0) ------
   15 | t7 = Add64(t1,0x0000000000000008)
   16 | t9 = GET:I64(x1)
   17 | STle(t7) = t9
   18 | ------ IMark(0x400016, 4, 0) ------
   19 | ------ IMark(0x40001a, 4, 0) ------
   20 | PUT(x1) = 0x000000000040001e
   NEXT: PUT(pc) = 0x0000000000400016; Ijk_Call
}

IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64

   00 | ------ IMark(0x40001e, 2, 0) ------
   01 | t2 = GET:I64(x2)
   02 | t1 = Add64(t2,0x0000000000000008)
   03 | t0 = LDle:I64(t1)
   04 | PUT(x1) = t0
   05 | ------ IMark(0x400020, 2, 0) ------
   06 | PUT(x10) = 0x0000000000000000
   07 | ------ IMark(0x400022, 2, 0) ------
   08 | t3 = Add64(t2,0x0000000000000010)
   09 | PUT(x2) = t3
   10 | ------ IMark(0x400024, 2, 0) ------
   NEXT: PUT(pc) = t0; Ijk_Ret
}

Function sub_400016 @ 0x400016
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x400016, 4, 0) ------
   01 | ------ IMark(0x40001a, 4, 0) ------
   02 | PUT(x1) = 0x000000000040001e
   NEXT: PUT(pc) = 0x0000000000400016; Ijk_Call
}

