Function _start @ 0x400000
IRSB {
   t0:Ity_I64 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t3 = GET:I64(x10)
   02 | t2 = 64to32(t3)
   03 | t1 = Add32(t2,0x0000002a)
   04 | t0 = 32Sto64(t1)
   05 | PUT(x10) = t0
   06 | ------ IMark(0x400004, 2, 0) ------
   07 | t4 = GET:I64(x1)
   NEXT: PUT(pc) = t4; Ijk_Ret
}

Function sub_400008 @ 0x400008
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64

   00 | ------ IMark(0x400008, 2, 0) ------
   01 | t1 = GET:I64(x2)
   02 | t0 = Add64(t1,0x0000000000000148)
   03 | PUT(80) = t0
   04 | ------ IMark(0x40000a, 2, 0) ------
   05 | t2 = GET:I64(x1)
   NEXT: PUT(pc) = t2; Ijk_Ret
}

