Function main @ 0x400010
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I32 t13:Ity_I64 t14:Ity_I32 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64

   00 | ------ IMark(0x400010, 4, 0) ------
   01 | ------ IMark(0x400014, 4, 0) ------
   02 | t2 = GET:I64(rsp)
   03 | t0 = Sub64(t2,0x0000000000000008)
   04 | ------ IMark(0x400018, 5, 0) ------
   05 | PUT(rdx) = 0x0000000000000063
   06 | ------ IMark(0x40001d, 5, 0) ------
   07 | PUT(rdi) = 0x0000000000000001
   08 | ------ IMark(0x400022, 2, 0) ------
   09 | PUT(cc_op) = 0x0000000000000013
   10 | PUT(cc_dep1) = 0x0000000000000000
   11 | PUT(cc_dep2) = 0x0000000000000000
   12 | PUT(rax) = 0x0000000000000000
   13 | ------ IMark(0x400024, 7, 0) ------
   14 | PUT(rsi) = 0x0000000000400000
   15 | PUT(rip) = 0x000000000040002b
   16 | ------ IMark(0x40002b, 5, 0) ------
   17 | t18 = Sub64(t0,0x0000000000000008)
   18 | PUT(rsp) = t18
   19 | STle(t18) = 0x0000000000400030
   20 | t20 = Sub64(t18,0x0000000000000080)
   21 | ====== AbiHint(0xt20, 128, 0x0000000000500000) ======
   NEXT: PUT(rip) = 0x0000000000500000; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I32 t11:Ity_I64 t12:Ity_I32 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64

   00 | ------ IMark(0x400030, 2, 0) ------
   01 | PUT(rax) = 0x0000000000000000
   02 | ------ IMark(0x400032, 4, 0) ------
   03 | t5 = GET:I64(rsp)
   04 | t3 = Add64(t5,0x0000000000000008)
   05 | PUT(cc_op) = 0x0000000000000004
   06 | PUT(cc_dep1) = t5
   07 | PUT(cc_dep2) = 0x0000000000000008
   08 | PUT(rsp) = t3
   09 | PUT(rip) = 0x0000000000400036
   10 | ------ IMark(0x400036, 1, 0) ------
   11 | t7 = LDle:I64(t3)
   12 | t8 = Add64(t3,0x0000000000000008)
   13 | PUT(rsp) = t8
   14 | t16 = Sub64(t8,0x0000000000000080)
   15 | ====== AbiHint(0xt16, 128, t7) ======
   NEXT: PUT(rip) = t7; Ijk_Ret
}

Function __printf_chk @ 0x500000
IRSB {
   t0:Ity_I8 t1:Ity_I8 t2:Ity_I8 t3:Ity_I64 t4:Ity_I8 t5:Ity_I8 t6:Ity_I8 t7:Ity_I64 t8:Ity_I8 t9:Ity_I8 t10:Ity_I8 t11:Ity_I64 t12:Ity_I8 t13:Ity_I8 t14:Ity_I8 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64

   00 | ------ IMark(0x500000, 2, 0) ------
   01 | t3 = GET:I64(rax)
   02 | t2 = LDle:I8(t3)
   03 | t1 = GET:I8(al)
   04 | t0 = Add8(t2,t1)
   05 | STle(t3) = t0
   06 | PUT(rip) = 0x0000000000500002
   07 | ------ IMark(0x500002, 2, 0) ------
   08 | t6 = LDle:I8(t3)
   09 | t4 = Add8(t6,t1)
   10 | STle(t3) = t4
   11 | PUT(rip) = 0x0000000000500004
   12 | ------ IMark(0x500004, 2, 0) ------
   13 | t10 = LDle:I8(t3)
   14 | t8 = Add8(t10,t1)
   15 | STle(t3) = t8
   16 | PUT(rip) = 0x0000000000500006
   17 | ------ IMark(0x500006, 2, 0) ------
   18 | t14 = LDle:I8(t3)
   19 | t12 = Add8(t14,t1)
   20 | STle(t3) = t12
   21 | PUT(cc_op) = 0x0000000000000001
   22 | t22 = 8Uto64(t14)
   23 | PUT(cc_dep1) = t22
   24 | t23 = 8Uto64(t1)
   25 | PUT(cc_dep2) = t23
   NEXT: PUT(rip) = 0x0000000000500008; Ijk_Boring
}

