Function sub_400010 @ 0x400010
IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I32 t13:Ity_I64 t14:Ity_I32 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64

   00 | ------ IMark(0x400010, 4, 0) ------
   01 | ------ IMark(0x400014, 4, 0) ------
   02 | t2 = GET:I64(rsp)
   03 | t0 = Sub64(t2,0x0000000000000008)
   04 | ------ IMark(0x400018, 5, 0) ------
   05 | PUT(rdx) = 0x0000000000000063
   06 | ------ IMark(0x40001d, 5, 0) ------
   07 | PUT(rdi) = 0x0000000000000001
   08 | ------ IMark(0x400022, 2, 0) ------
   09 | PUT(cc_op) = 0x0000000000000013
   10 | PUT(cc_dep1) = 0x0000000000000000
   11 | PUT(cc_dep2) = 0x0000000000000000
   12 | PUT(rax) = 0x0000000000000000
   13 | ------ IMark(0x400024, 7, 0) ------
   14 | PUT(rsi) = 0x000000000040002b
   15 | PUT(rip) = 0x000000000040002b
   16 | ------ IMark(0x40002b, 5, 0) ------
   17 | t18 = Sub64(t0,0x0000000000000008)
   18 | PUT(rsp) = t18
   19 | STle(t18) = 0x0000000000400030
   20 | t20 = Sub64(t18,0x0000000000000080)
   21 | ====== AbiHint(0xt20, 128, 0x0000000000400030) ======
   NEXT: PUT(rip) = 0x0000000000400030; Ijk_Call
}

Function sub_400030 @ 0x400030
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I32 t11:Ity_I64 t12:Ity_I32 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64

   00 | ------ IMark(0x400030, 2, 0) ------
   01 | PUT(rax) = 0x0000000000000000
   02 | ------ IMark(0x400032, 4, 0) ------
   03 | t5 = GET:I64(rsp)
   04 | t3 = Add64(t5,0x0000000000000008)
   05 | PUT(cc_op) = 0x0000000000000004
   06 | PUT(cc_dep1) = t5
   07 | PUT(cc_dep2) = 0x0000000000000008
   08 | PUT(rsp) = t3
   09 | PUT(rip) = 0x0000000000400036
   10 | ------ IMark(0x400036, 1, 0) ------
   11 | t7 = LDle:I64(t3)
   12 | t8 = Add64(t3,0x0000000000000008)
   13 | PUT(rsp) = t8
   14 | t16 = Sub64(t8,0x0000000000000080)
   15 | ====== AbiHint(0xt16, 128, t7) ======
   NEXT: PUT(rip) = t7; Ijk_Ret
}

