Function sub_400003 @ 0x400003
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400002, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x400003; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x400005; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}

Function sub_400005 @ 0x400005
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32

   00 | ------ IMark(0x400004, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t20 = And32(t0,0x000000f0)
   04 | t19 = Xor32(t20,0x000000e0)
   05 | t21 = GET:I32(cc_op)
   06 | t18 = Or32(t21,t19)
   07 | t22 = GET:I32(cc_dep1)
   08 | t23 = GET:I32(cc_dep2)
   09 | t24 = GET:I32(cc_ndep)
   10 | t25 = armg_calculate_condition(t18,t22,t23,t24):Ity_I32
   11 | t27 = CmpNE32(t20,0x00000000)
   12 | t26 = ITE(t27,t25,0x00000001)
   13 | t30 = And32(t0,0x00000001)
   14 | t29 = Xor32(t30,0x00000001)
   15 | t5 = And32(t29,t26)
   16 | t35 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   17 | t40 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   18 | t42 = GET:I32(r0)
   19 | t43 = CmpNE32(t26,0x00000000)
   20 | t41 = ITE(t43,0x00000018,t42)
   21 | PUT(r0) = t41
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t44 = ITE(t9,0x00000005,t21)
   24 | PUT(cc_op) = t44
   25 | t46 = ITE(t9,0x00000018,t22)
   26 | PUT(cc_dep1) = t46
   27 | t48 = ITE(t9,t40,t23)
   28 | PUT(cc_dep2) = t48
   29 | t50 = ITE(t9,t35,t24)
   30 | PUT(cc_ndep) = t50
   31 | PUT(pc) = 0x00400007
   32 | ------ IMark(0x400006, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | t54 = And32(t1,0x000000f0)
   35 | t53 = Xor32(t54,0x000000e0)
   36 | t52 = Or32(t44,t53)
   37 | t59 = armg_calculate_condition(t52,t46,t48,t50):Ity_I32
   38 | t61 = CmpNE32(t54,0x00000000)
   39 | t60 = ITE(t61,t59,0x00000001)
   40 | PUT(itstate) = t1
   41 | t65 = CmpNE32(t11,0x00000000)
   42 | if (t65) { PUT(pc) = 0x400007; Ijk_NoDecode }
   43 | PUT(itstate) = t11
   44 | t67 = 32to1(t60)
   45 | t66 = Not1(t67)
   46 | if (t66) { PUT(pc) = 0x400009; Ijk_Boring }
   47 | t16 = GET:I32(lr)
   NEXT: PUT(pc) = t16; Ijk_Ret
}

Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I1 t46:Ity_I1 t47:Ity_I32

   00 | ------ IMark(0x400008, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t17 = And32(t0,0x000000f0)
   04 | t16 = Xor32(t17,0x000000e0)
   05 | t18 = GET:I32(cc_op)
   06 | t15 = Or32(t18,t16)
   07 | t19 = GET:I32(cc_dep1)
   08 | t20 = GET:I32(cc_dep2)
   09 | t21 = GET:I32(cc_ndep)
   10 | t22 = armg_calculate_condition(t15,t19,t20,t21):Ity_I32
   11 | t24 = CmpNE32(t17,0x00000000)
   12 | t23 = ITE(t24,t22,0x00000001)
   13 | t29 = GET:I32(r0)
   14 | t30 = CmpNE32(t23,0x00000000)
   15 | t28 = ITE(t30,0xffffffff,t29)
   16 | PUT(r0) = t28
   17 | PUT(pc) = 0x0040000d
   18 | ------ IMark(0x40000c, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t33 = And32(t1,0x000000f0)
   21 | t32 = Xor32(t33,0x000000e0)
   22 | t31 = Or32(t18,t32)
   23 | t38 = armg_calculate_condition(t31,t19,t20,t21):Ity_I32
   24 | t40 = CmpNE32(t33,0x00000000)
   25 | t39 = ITE(t40,t38,0x00000001)
   26 | PUT(itstate) = t1
   27 | t44 = CmpNE32(t8,0x00000000)
   28 | if (t44) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   29 | PUT(itstate) = t8
   30 | t46 = 32to1(t39)
   31 | t45 = Not1(t46)
   32 | if (t45) { PUT(pc) = 0x40000f; Ijk_Boring }
   33 | t13 = GET:I32(lr)
   NEXT: PUT(pc) = t13; Ijk_Ret
}

Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I1 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I1 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I1 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I1 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I1 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I1 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I1 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I1 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I1 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I1 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I1 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I1 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I1 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I1 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I1 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I1 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I1 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I1 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I1 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I1 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I1 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I1 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I1 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I1 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I1 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I1 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I1 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I1 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I1 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I1 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I1 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I1 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I1 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I1 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I1 t501:Ity_I1 t502:Ity_I1 t503:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t145 = GET:I32(cc_op)
   04 | t146 = GET:I32(cc_dep1)
   05 | t147 = GET:I32(cc_dep2)
   06 | t148 = GET:I32(cc_ndep)
   07 | PUT(pc) = 0x00400011
   08 | ------ IMark(0x400010, 4, 1) ------
   09 | t7 = Shr32(t1,0x08)
   10 | PUT(itstate) = t7
   11 | t157 = And32(t1,0x000000f0)
   12 | t156 = Xor32(t157,0x000000e0)
   13 | t155 = Or32(t145,t156)
   14 | t162 = armg_calculate_condition(t155,t146,t147,t148):Ity_I32
   15 | t164 = CmpNE32(t157,0x00000000)
   16 | t163 = ITE(t164,t162,0x00000001)
   17 | t169 = 32to1(t163)
   18 | t168 = Not1(t169)
   19 | if (t168) { PUT(pc) = 0x400015; Ijk_Boring }
   20 | t12 = GET:I32(sp)
   21 | t170 = Sub32(t12,0x00000018)
   22 | PUT(sp) = t170
   23 | t171 = Sub32(t12,0x00000004)
   24 | t172 = GET:I32(lr)
   25 | STle(t171) = t172
   26 | t173 = Sub32(t12,0x00000008)
   27 | t174 = GET:I32(r8)
   28 | STle(t173) = t174
   29 | t175 = Sub32(t12,0x0000000c)
   30 | t176 = GET:I32(r7)
   31 | STle(t175) = t176
   32 | t177 = Sub32(t12,0x00000010)
   33 | t178 = GET:I32(r6)
   34 | STle(t177) = t178
   35 | t179 = Sub32(t12,0x00000014)
   36 | t180 = GET:I32(r5)
   37 | STle(t179) = t180
   38 | t181 = t170
   39 | t182 = GET:I32(r4)
   40 | STle(t181) = t182
   41 | ------ IMark(0x400014, 2, 1) ------
   42 | t15 = Shr32(t7,0x08)
   43 | t185 = And32(t7,0x000000f0)
   44 | t184 = Xor32(t185,0x000000e0)
   45 | t183 = Or32(t145,t184)
   46 | t190 = armg_calculate_condition(t183,t146,t147,t148):Ity_I32
   47 | t192 = CmpNE32(t185,0x00000000)
   48 | t191 = ITE(t192,t190,0x00000001)
   49 | t20 = GET:I32(r2)
   50 | t198 = CmpNE32(t191,0x00000000)
   51 | t196 = ITE(t198,t20,t174)
   52 | PUT(r8) = t196
   53 | PUT(pc) = 0x00400017
   54 | ------ IMark(0x400016, 2, 1) ------
   55 | t22 = Shr32(t15,0x08)
   56 | t201 = And32(t15,0x000000f0)
   57 | t200 = Xor32(t201,0x000000e0)
   58 | t199 = Or32(t145,t200)
   59 | t206 = armg_calculate_condition(t199,t146,t147,t148):Ity_I32
   60 | t208 = CmpNE32(t201,0x00000000)
   61 | t207 = ITE(t208,t206,0x00000001)
   62 | t215 = CmpNE32(t207,0x00000000)
   63 | t28 = if (t215) ILGop_Ident32(LDle(0x0040006c)) else t20
   64 | ------ IMark(0x400018, 2, 1) ------
   65 | t30 = Shr32(t22,0x08)
   66 | t218 = And32(t22,0x000000f0)
   67 | t217 = Xor32(t218,0x000000e0)
   68 | t216 = Or32(t145,t217)
   69 | t223 = armg_calculate_condition(t216,t146,t147,t148):Ity_I32
   70 | t225 = CmpNE32(t218,0x00000000)
   71 | t224 = ITE(t225,t223,0x00000001)
   72 | t35 = GET:I32(r3)
   73 | t231 = CmpNE32(t224,0x00000000)
   74 | t229 = ITE(t231,t35,t176)
   75 | PUT(r7) = t229
   76 | PUT(pc) = 0x0040001b
   77 | ------ IMark(0x40001a, 2, 1) ------
   78 | t37 = Shr32(t30,0x08)
   79 | t234 = And32(t30,0x000000f0)
   80 | t233 = Xor32(t234,0x000000e0)
   81 | t232 = Or32(t145,t233)
   82 | t239 = armg_calculate_condition(t232,t146,t147,t148):Ity_I32
   83 | t241 = CmpNE32(t234,0x00000000)
   84 | t240 = ITE(t241,t239,0x00000001)
   85 | t248 = CmpNE32(t240,0x00000000)
   86 | t43 = if (t248) ILGop_Ident32(LDle(0x00400070)) else t35
   87 | ------ IMark(0x40001c, 2, 1) ------
   88 | t45 = Shr32(t37,0x08)
   89 | t251 = And32(t37,0x000000f0)
   90 | t250 = Xor32(t251,0x000000e0)
   91 | t249 = Or32(t145,t250)
   92 | t256 = armg_calculate_condition(t249,t146,t147,t148):Ity_I32
   93 | t258 = CmpNE32(t251,0x00000000)
   94 | t257 = ITE(t258,t256,0x00000001)
   95 | t264 = Sub32(t170,0x00000030)
   96 | t266 = CmpNE32(t257,0x00000000)
   97 | t262 = ITE(t266,t264,t170)
   98 | PUT(sp) = t262
   99 | ------ IMark(0x40001e, 2, 1) ------
   100 | t51 = Shr32(t45,0x08)
   101 | t269 = And32(t45,0x000000f0)
   102 | t268 = Xor32(t269,0x000000e0)
   103 | t267 = Or32(t145,t268)
   104 | t274 = armg_calculate_condition(t267,t146,t147,t148):Ity_I32
   105 | t276 = CmpNE32(t269,0x00000000)
   106 | t275 = ITE(t276,t274,0x00000001)
   107 | t280 = Add32(t28,0x00400022)
   108 | t284 = CmpNE32(t275,0x00000000)
   109 | t282 = ITE(t284,t280,t28)
   110 | ------ IMark(0x400020, 2, 1) ------
   111 | t58 = Shr32(t51,0x08)
   112 | t287 = And32(t51,0x000000f0)
   113 | t286 = Xor32(t287,0x000000e0)
   114 | t285 = Or32(t145,t286)
   115 | t292 = armg_calculate_condition(t285,t146,t147,t148):Ity_I32
   116 | t294 = CmpNE32(t287,0x00000000)
   117 | t293 = ITE(t294,t292,0x00000001)
   118 | t300 = Add32(t262,0x0000000c)
   119 | t302 = CmpNE32(t293,0x00000000)
   120 | t298 = ITE(t302,t300,t180)
   121 | PUT(r5) = t298
   122 | ------ IMark(0x400022, 2, 1) ------
   123 | t64 = Shr32(t58,0x08)
   124 | t305 = And32(t58,0x000000f0)
   125 | t304 = Xor32(t305,0x000000e0)
   126 | t303 = Or32(t145,t304)
   127 | t310 = armg_calculate_condition(t303,t146,t147,t148):Ity_I32
   128 | t312 = CmpNE32(t305,0x00000000)
   129 | t311 = ITE(t312,t310,0x00000001)
   130 | t69 = GET:I32(r0)
   131 | t318 = CmpNE32(t311,0x00000000)
   132 | t316 = ITE(t318,t69,t178)
   133 | PUT(r6) = t316
   134 | ------ IMark(0x400024, 2, 1) ------
   135 | t71 = Shr32(t64,0x08)
   136 | t321 = And32(t64,0x000000f0)
   137 | t320 = Xor32(t321,0x000000e0)
   138 | t319 = Or32(t145,t320)
   139 | t326 = armg_calculate_condition(t319,t146,t147,t148):Ity_I32
   140 | t328 = CmpNE32(t321,0x00000000)
   141 | t327 = ITE(t328,t326,0x00000001)
   142 | t334 = CmpNE32(t327,0x00000000)
   143 | t332 = ITE(t334,t298,t69)
   144 | PUT(r0) = t332
   145 | PUT(pc) = 0x00400027
   146 | ------ IMark(0x400026, 2, 1) ------
   147 | t78 = Shr32(t71,0x08)
   148 | t337 = And32(t71,0x000000f0)
   149 | t336 = Xor32(t337,0x000000e0)
   150 | t335 = Or32(t145,t336)
   151 | t342 = armg_calculate_condition(t335,t146,t147,t148):Ity_I32
   152 | t344 = CmpNE32(t337,0x00000000)
   153 | t343 = ITE(t344,t342,0x00000001)
   154 | t348 = Add32(t282,t43)
   155 | t352 = CmpNE32(t343,0x00000000)
   156 | t83 = if (t352) ILGop_Ident32(LDle(t348)) else t43
   157 | PUT(pc) = 0x00400029
   158 | ------ IMark(0x400028, 2, 1) ------
   159 | t85 = Shr32(t78,0x08)
   160 | t355 = And32(t78,0x000000f0)
   161 | t354 = Xor32(t355,0x000000e0)
   162 | t353 = Or32(t145,t354)
   163 | t360 = armg_calculate_condition(t353,t146,t147,t148):Ity_I32
   164 | t362 = CmpNE32(t355,0x00000000)
   165 | t361 = ITE(t362,t360,0x00000001)
   166 | t366 = Add32(t262,0x00000048)
   167 | t369 = CmpNE32(t361,0x00000000)
   168 | t90 = if (t369) ILGop_Ident32(LDle(t366)) else t182
   169 | PUT(r4) = t90
   170 | PUT(pc) = 0x0040002b
   171 | ------ IMark(0x40002a, 2, 1) ------
   172 | t92 = Shr32(t85,0x08)
   173 | t372 = And32(t85,0x000000f0)
   174 | t371 = Xor32(t372,0x000000e0)
   175 | t370 = Or32(t145,t371)
   176 | t377 = armg_calculate_condition(t370,t146,t147,t148):Ity_I32
   177 | t379 = CmpNE32(t372,0x00000000)
   178 | t378 = ITE(t379,t377,0x00000001)
   179 | t383 = Add32(t262,0x0000004c)
   180 | t386 = CmpNE32(t378,0x00000000)
   181 | t97 = if (t386) ILGop_Ident32(LDle(t383)) else t282
   182 | PUT(r2) = t97
   183 | PUT(pc) = 0x0040002d
   184 | ------ IMark(0x40002c, 2, 1) ------
   185 | t99 = Shr32(t92,0x08)
   186 | t389 = And32(t92,0x000000f0)
   187 | t388 = Xor32(t389,0x000000e0)
   188 | t387 = Or32(t145,t388)
   189 | t394 = armg_calculate_condition(t387,t146,t147,t148):Ity_I32
   190 | t396 = CmpNE32(t389,0x00000000)
   191 | t395 = ITE(t396,t394,0x00000001)
   192 | t403 = CmpNE32(t395,0x00000000)
   193 | t104 = if (t403) ILGop_Ident32(LDle(t83)) else t83
   194 | PUT(pc) = 0x0040002f
   195 | ------ IMark(0x40002e, 2, 1) ------
   196 | t106 = Shr32(t99,0x08)
   197 | t406 = And32(t99,0x000000f0)
   198 | t405 = Xor32(t406,0x000000e0)
   199 | t404 = Or32(t145,t405)
   200 | t411 = armg_calculate_condition(t404,t146,t147,t148):Ity_I32
   201 | t413 = CmpNE32(t406,0x00000000)
   202 | t412 = ITE(t413,t411,0x00000001)
   203 | t417 = Add32(t262,0x0000002c)
   204 | t420 = CmpNE32(t412,0x00000000)
   205 | if (t420) STle(t417) = t104
   206 | ------ IMark(0x400030, 4, 1) ------
   207 | t112 = Shr32(t106,0x08)
   208 | t423 = And32(t106,0x000000f0)
   209 | t422 = Xor32(t423,0x000000e0)
   210 | t421 = Or32(t145,t422)
   211 | t428 = armg_calculate_condition(t421,t146,t147,t148):Ity_I32
   212 | t430 = CmpNE32(t423,0x00000000)
   213 | t429 = ITE(t430,t428,0x00000001)
   214 | t436 = CmpNE32(t429,0x00000000)
   215 | t434 = ITE(t436,0x00000000,t104)
   216 | ------ IMark(0x400034, 2, 1) ------
   217 | t119 = Shr32(t112,0x08)
   218 | t439 = And32(t112,0x000000f0)
   219 | t438 = Xor32(t439,0x000000e0)
   220 | t437 = Or32(t145,t438)
   221 | t444 = armg_calculate_condition(t437,t146,t147,t148):Ity_I32
   222 | t446 = CmpNE32(t439,0x00000000)
   223 | t445 = ITE(t446,t444,0x00000001)
   224 | t451 = GET:I32(r1)
   225 | t452 = CmpNE32(t445,0x00000000)
   226 | t450 = ITE(t452,t90,t451)
   227 | PUT(r1) = t450
   228 | ------ IMark(0x400036, 2, 1) ------
   229 | t126 = Shr32(t119,0x08)
   230 | t455 = And32(t119,0x000000f0)
   231 | t454 = Xor32(t455,0x000000e0)
   232 | t453 = Or32(t145,t454)
   233 | t460 = armg_calculate_condition(t453,t146,t147,t148):Ity_I32
   234 | t462 = CmpNE32(t455,0x00000000)
   235 | t461 = ITE(t462,t460,0x00000001)
   236 | t465 = And32(t119,0x00000001)
   237 | t464 = Xor32(t465,0x00000001)
   238 | t130 = And32(t464,t461)
   239 | t470 = armg_calculate_flag_v(t145,t146,t147,t148):Ity_I32
   240 | t475 = armg_calculate_flag_c(t145,t146,t147,t148):Ity_I32
   241 | t478 = CmpNE32(t461,0x00000000)
   242 | t476 = ITE(t478,0x00000000,t434)
   243 | PUT(r3) = t476
   244 | t134 = CmpNE32(t130,0x00000000)
   245 | t479 = ITE(t134,0x00000005,t145)
   246 | PUT(cc_op) = t479
   247 | t481 = ITE(t134,0x00000000,t146)
   248 | PUT(cc_dep1) = t481
   249 | t483 = ITE(t134,t475,t147)
   250 | PUT(cc_dep2) = t483
   251 | t485 = ITE(t134,t470,t148)
   252 | PUT(cc_ndep) = t485
   253 | PUT(pc) = 0x00400039
   254 | ------ IMark(0x400038, 4, 1) ------
   255 | t136 = Shr32(t126,0x08)
   256 | t489 = And32(t126,0x000000f0)
   257 | t488 = Xor32(t489,0x000000e0)
   258 | t487 = Or32(t479,t488)
   259 | t494 = armg_calculate_condition(t487,t481,t483,t485):Ity_I32
   260 | t496 = CmpNE32(t489,0x00000000)
   261 | t495 = ITE(t496,t494,0x00000001)
   262 | PUT(itstate) = t126
   263 | t500 = CmpNE32(t136,0x00000000)
   264 | if (t500) { PUT(pc) = 0x400039; Ijk_NoDecode }
   265 | PUT(itstate) = t136
   266 | t502 = 32to1(t495)
   267 | t501 = Not1(t502)
   268 | if (t501) { PUT(pc) = 0x40003d; Ijk_Boring }
   269 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}

Function sub_400011 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I1 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I1 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I1 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I1 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I1 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I1 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I1 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I1 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I1 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I1 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I1 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I1 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I1 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I1 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I1 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I1 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I1 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I1 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I1 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I1 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I1 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I1 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I1 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I1 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I1 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I1 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I1 t482:Ity_I1 t483:Ity_I1 t484:Ity_I32

   00 | ------ IMark(0x400010, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t138 = And32(t0,0x000000f0)
   05 | t137 = Xor32(t138,0x000000e0)
   06 | t139 = GET:I32(cc_op)
   07 | t136 = Or32(t139,t137)
   08 | t140 = GET:I32(cc_dep1)
   09 | t141 = GET:I32(cc_dep2)
   10 | t142 = GET:I32(cc_ndep)
   11 | t143 = armg_calculate_condition(t136,t140,t141,t142):Ity_I32
   12 | t145 = CmpNE32(t138,0x00000000)
   13 | t144 = ITE(t145,t143,0x00000001)
   14 | t150 = 32to1(t144)
   15 | t149 = Not1(t150)
   16 | if (t149) { PUT(pc) = 0x400015; Ijk_Boring }
   17 | t6 = GET:I32(sp)
   18 | t151 = Sub32(t6,0x00000018)
   19 | PUT(sp) = t151
   20 | t152 = Sub32(t6,0x00000004)
   21 | t153 = GET:I32(lr)
   22 | STle(t152) = t153
   23 | t154 = Sub32(t6,0x00000008)
   24 | t155 = GET:I32(r8)
   25 | STle(t154) = t155
   26 | t156 = Sub32(t6,0x0000000c)
   27 | t157 = GET:I32(r7)
   28 | STle(t156) = t157
   29 | t158 = Sub32(t6,0x00000010)
   30 | t159 = GET:I32(r6)
   31 | STle(t158) = t159
   32 | t160 = Sub32(t6,0x00000014)
   33 | t161 = GET:I32(r5)
   34 | STle(t160) = t161
   35 | t162 = t151
   36 | t163 = GET:I32(r4)
   37 | STle(t162) = t163
   38 | ------ IMark(0x400014, 2, 1) ------
   39 | t9 = Shr32(t1,0x08)
   40 | t166 = And32(t1,0x000000f0)
   41 | t165 = Xor32(t166,0x000000e0)
   42 | t164 = Or32(t139,t165)
   43 | t171 = armg_calculate_condition(t164,t140,t141,t142):Ity_I32
   44 | t173 = CmpNE32(t166,0x00000000)
   45 | t172 = ITE(t173,t171,0x00000001)
   46 | t14 = GET:I32(r2)
   47 | t179 = CmpNE32(t172,0x00000000)
   48 | t177 = ITE(t179,t14,t155)
   49 | PUT(r8) = t177
   50 | PUT(pc) = 0x00400017
   51 | ------ IMark(0x400016, 2, 1) ------
   52 | t16 = Shr32(t9,0x08)
   53 | t182 = And32(t9,0x000000f0)
   54 | t181 = Xor32(t182,0x000000e0)
   55 | t180 = Or32(t139,t181)
   56 | t187 = armg_calculate_condition(t180,t140,t141,t142):Ity_I32
   57 | t189 = CmpNE32(t182,0x00000000)
   58 | t188 = ITE(t189,t187,0x00000001)
   59 | t196 = CmpNE32(t188,0x00000000)
   60 | t22 = if (t196) ILGop_Ident32(LDle(0x0040006c)) else t14
   61 | ------ IMark(0x400018, 2, 1) ------
   62 | t24 = Shr32(t16,0x08)
   63 | t199 = And32(t16,0x000000f0)
   64 | t198 = Xor32(t199,0x000000e0)
   65 | t197 = Or32(t139,t198)
   66 | t204 = armg_calculate_condition(t197,t140,t141,t142):Ity_I32
   67 | t206 = CmpNE32(t199,0x00000000)
   68 | t205 = ITE(t206,t204,0x00000001)
   69 | t29 = GET:I32(r3)
   70 | t212 = CmpNE32(t205,0x00000000)
   71 | t210 = ITE(t212,t29,t157)
   72 | PUT(r7) = t210
   73 | PUT(pc) = 0x0040001b
   74 | ------ IMark(0x40001a, 2, 1) ------
   75 | t31 = Shr32(t24,0x08)
   76 | t215 = And32(t24,0x000000f0)
   77 | t214 = Xor32(t215,0x000000e0)
   78 | t213 = Or32(t139,t214)
   79 | t220 = armg_calculate_condition(t213,t140,t141,t142):Ity_I32
   80 | t222 = CmpNE32(t215,0x00000000)
   81 | t221 = ITE(t222,t220,0x00000001)
   82 | t229 = CmpNE32(t221,0x00000000)
   83 | t37 = if (t229) ILGop_Ident32(LDle(0x00400070)) else t29
   84 | ------ IMark(0x40001c, 2, 1) ------
   85 | t39 = Shr32(t31,0x08)
   86 | t232 = And32(t31,0x000000f0)
   87 | t231 = Xor32(t232,0x000000e0)
   88 | t230 = Or32(t139,t231)
   89 | t237 = armg_calculate_condition(t230,t140,t141,t142):Ity_I32
   90 | t239 = CmpNE32(t232,0x00000000)
   91 | t238 = ITE(t239,t237,0x00000001)
   92 | t245 = Sub32(t151,0x00000030)
   93 | t247 = CmpNE32(t238,0x00000000)
   94 | t243 = ITE(t247,t245,t151)
   95 | PUT(sp) = t243
   96 | ------ IMark(0x40001e, 2, 1) ------
   97 | t45 = Shr32(t39,0x08)
   98 | t250 = And32(t39,0x000000f0)
   99 | t249 = Xor32(t250,0x000000e0)
   100 | t248 = Or32(t139,t249)
   101 | t255 = armg_calculate_condition(t248,t140,t141,t142):Ity_I32
   102 | t257 = CmpNE32(t250,0x00000000)
   103 | t256 = ITE(t257,t255,0x00000001)
   104 | t261 = Add32(t22,0x00400022)
   105 | t265 = CmpNE32(t256,0x00000000)
   106 | t263 = ITE(t265,t261,t22)
   107 | ------ IMark(0x400020, 2, 1) ------
   108 | t52 = Shr32(t45,0x08)
   109 | t268 = And32(t45,0x000000f0)
   110 | t267 = Xor32(t268,0x000000e0)
   111 | t266 = Or32(t139,t267)
   112 | t273 = armg_calculate_condition(t266,t140,t141,t142):Ity_I32
   113 | t275 = CmpNE32(t268,0x00000000)
   114 | t274 = ITE(t275,t273,0x00000001)
   115 | t281 = Add32(t243,0x0000000c)
   116 | t283 = CmpNE32(t274,0x00000000)
   117 | t279 = ITE(t283,t281,t161)
   118 | PUT(r5) = t279
   119 | ------ IMark(0x400022, 2, 1) ------
   120 | t58 = Shr32(t52,0x08)
   121 | t286 = And32(t52,0x000000f0)
   122 | t285 = Xor32(t286,0x000000e0)
   123 | t284 = Or32(t139,t285)
   124 | t291 = armg_calculate_condition(t284,t140,t141,t142):Ity_I32
   125 | t293 = CmpNE32(t286,0x00000000)
   126 | t292 = ITE(t293,t291,0x00000001)
   127 | t63 = GET:I32(r0)
   128 | t299 = CmpNE32(t292,0x00000000)
   129 | t297 = ITE(t299,t63,t159)
   130 | PUT(r6) = t297
   131 | ------ IMark(0x400024, 2, 1) ------
   132 | t65 = Shr32(t58,0x08)
   133 | t302 = And32(t58,0x000000f0)
   134 | t301 = Xor32(t302,0x000000e0)
   135 | t300 = Or32(t139,t301)
   136 | t307 = armg_calculate_condition(t300,t140,t141,t142):Ity_I32
   137 | t309 = CmpNE32(t302,0x00000000)
   138 | t308 = ITE(t309,t307,0x00000001)
   139 | t315 = CmpNE32(t308,0x00000000)
   140 | t313 = ITE(t315,t279,t63)
   141 | PUT(r0) = t313
   142 | PUT(pc) = 0x00400027
   143 | ------ IMark(0x400026, 2, 1) ------
   144 | t72 = Shr32(t65,0x08)
   145 | t318 = And32(t65,0x000000f0)
   146 | t317 = Xor32(t318,0x000000e0)
   147 | t316 = Or32(t139,t317)
   148 | t323 = armg_calculate_condition(t316,t140,t141,t142):Ity_I32
   149 | t325 = CmpNE32(t318,0x00000000)
   150 | t324 = ITE(t325,t323,0x00000001)
   151 | t329 = Add32(t263,t37)
   152 | t333 = CmpNE32(t324,0x00000000)
   153 | t77 = if (t333) ILGop_Ident32(LDle(t329)) else t37
   154 | PUT(pc) = 0x00400029
   155 | ------ IMark(0x400028, 2, 1) ------
   156 | t79 = Shr32(t72,0x08)
   157 | t336 = And32(t72,0x000000f0)
   158 | t335 = Xor32(t336,0x000000e0)
   159 | t334 = Or32(t139,t335)
   160 | t341 = armg_calculate_condition(t334,t140,t141,t142):Ity_I32
   161 | t343 = CmpNE32(t336,0x00000000)
   162 | t342 = ITE(t343,t341,0x00000001)
   163 | t347 = Add32(t243,0x00000048)
   164 | t350 = CmpNE32(t342,0x00000000)
   165 | t84 = if (t350) ILGop_Ident32(LDle(t347)) else t163
   166 | PUT(r4) = t84
   167 | PUT(pc) = 0x0040002b
   168 | ------ IMark(0x40002a, 2, 1) ------
   169 | t86 = Shr32(t79,0x08)
   170 | t353 = And32(t79,0x000000f0)
   171 | t352 = Xor32(t353,0x000000e0)
   172 | t351 = Or32(t139,t352)
   173 | t358 = armg_calculate_condition(t351,t140,t141,t142):Ity_I32
   174 | t360 = CmpNE32(t353,0x00000000)
   175 | t359 = ITE(t360,t358,0x00000001)
   176 | t364 = Add32(t243,0x0000004c)
   177 | t367 = CmpNE32(t359,0x00000000)
   178 | t91 = if (t367) ILGop_Ident32(LDle(t364)) else t263
   179 | PUT(r2) = t91
   180 | PUT(pc) = 0x0040002d
   181 | ------ IMark(0x40002c, 2, 1) ------
   182 | t93 = Shr32(t86,0x08)
   183 | t370 = And32(t86,0x000000f0)
   184 | t369 = Xor32(t370,0x000000e0)
   185 | t368 = Or32(t139,t369)
   186 | t375 = armg_calculate_condition(t368,t140,t141,t142):Ity_I32
   187 | t377 = CmpNE32(t370,0x00000000)
   188 | t376 = ITE(t377,t375,0x00000001)
   189 | t384 = CmpNE32(t376,0x00000000)
   190 | t98 = if (t384) ILGop_Ident32(LDle(t77)) else t77
   191 | PUT(pc) = 0x0040002f
   192 | ------ IMark(0x40002e, 2, 1) ------
   193 | t100 = Shr32(t93,0x08)
   194 | t387 = And32(t93,0x000000f0)
   195 | t386 = Xor32(t387,0x000000e0)
   196 | t385 = Or32(t139,t386)
   197 | t392 = armg_calculate_condition(t385,t140,t141,t142):Ity_I32
   198 | t394 = CmpNE32(t387,0x00000000)
   199 | t393 = ITE(t394,t392,0x00000001)
   200 | t398 = Add32(t243,0x0000002c)
   201 | t401 = CmpNE32(t393,0x00000000)
   202 | if (t401) STle(t398) = t98
   203 | ------ IMark(0x400030, 4, 1) ------
   204 | t106 = Shr32(t100,0x08)
   205 | t404 = And32(t100,0x000000f0)
   206 | t403 = Xor32(t404,0x000000e0)
   207 | t402 = Or32(t139,t403)
   208 | t409 = armg_calculate_condition(t402,t140,t141,t142):Ity_I32
   209 | t411 = CmpNE32(t404,0x00000000)
   210 | t410 = ITE(t411,t409,0x00000001)
   211 | t417 = CmpNE32(t410,0x00000000)
   212 | t415 = ITE(t417,0x00000000,t98)
   213 | ------ IMark(0x400034, 2, 1) ------
   214 | t113 = Shr32(t106,0x08)
   215 | t420 = And32(t106,0x000000f0)
   216 | t419 = Xor32(t420,0x000000e0)
   217 | t418 = Or32(t139,t419)
   218 | t425 = armg_calculate_condition(t418,t140,t141,t142):Ity_I32
   219 | t427 = CmpNE32(t420,0x00000000)
   220 | t426 = ITE(t427,t425,0x00000001)
   221 | t432 = GET:I32(r1)
   222 | t433 = CmpNE32(t426,0x00000000)
   223 | t431 = ITE(t433,t84,t432)
   224 | PUT(r1) = t431
   225 | ------ IMark(0x400036, 2, 1) ------
   226 | t120 = Shr32(t113,0x08)
   227 | t436 = And32(t113,0x000000f0)
   228 | t435 = Xor32(t436,0x000000e0)
   229 | t434 = Or32(t139,t435)
   230 | t441 = armg_calculate_condition(t434,t140,t141,t142):Ity_I32
   231 | t443 = CmpNE32(t436,0x00000000)
   232 | t442 = ITE(t443,t441,0x00000001)
   233 | t446 = And32(t113,0x00000001)
   234 | t445 = Xor32(t446,0x00000001)
   235 | t124 = And32(t445,t442)
   236 | t451 = armg_calculate_flag_v(t139,t140,t141,t142):Ity_I32
   237 | t456 = armg_calculate_flag_c(t139,t140,t141,t142):Ity_I32
   238 | t459 = CmpNE32(t442,0x00000000)
   239 | t457 = ITE(t459,0x00000000,t415)
   240 | PUT(r3) = t457
   241 | t128 = CmpNE32(t124,0x00000000)
   242 | t460 = ITE(t128,0x00000005,t139)
   243 | PUT(cc_op) = t460
   244 | t462 = ITE(t128,0x00000000,t140)
   245 | PUT(cc_dep1) = t462
   246 | t464 = ITE(t128,t456,t141)
   247 | PUT(cc_dep2) = t464
   248 | t466 = ITE(t128,t451,t142)
   249 | PUT(cc_ndep) = t466
   250 | PUT(pc) = 0x00400039
   251 | ------ IMark(0x400038, 4, 1) ------
   252 | t130 = Shr32(t120,0x08)
   253 | t470 = And32(t120,0x000000f0)
   254 | t469 = Xor32(t470,0x000000e0)
   255 | t468 = Or32(t460,t469)
   256 | t475 = armg_calculate_condition(t468,t462,t464,t466):Ity_I32
   257 | t477 = CmpNE32(t470,0x00000000)
   258 | t476 = ITE(t477,t475,0x00000001)
   259 | PUT(itstate) = t120
   260 | t481 = CmpNE32(t130,0x00000000)
   261 | if (t481) { PUT(pc) = 0x400039; Ijk_NoDecode }
   262 | PUT(itstate) = t130
   263 | t483 = 32to1(t476)
   264 | t482 = Not1(t483)
   265 | if (t482) { PUT(pc) = 0x40003d; Ijk_Boring }
   266 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I1 t51:Ity_I32

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t26 = Add32(t2,0x00000010)
   03 | PUT(r4) = t26
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000010
   07 | PUT(cc_ndep) = 0x00000000
   08 | ------ IMark(0x40003e, 2, 1) ------
   09 | t8 = GET:I32(r8)
   10 | PUT(r2) = t8
   11 | ------ IMark(0x400040, 2, 1) ------
   12 | t11 = GET:I32(r7)
   13 | PUT(r3) = t11
   14 | ------ IMark(0x400042, 2, 1) ------
   15 | t14 = GET:I32(r6)
   16 | PUT(r0) = t14
   17 | PUT(pc) = 0x00400045
   18 | ------ IMark(0x400044, 4, 1) ------
   19 | t17 = GET:I32(sp)
   20 | t20 = GET:I32(r5)
   21 | STle(t17) = t26
   22 | t46 = Add32(t17,0x00000004)
   23 | STle(t46) = t20
   24 | ------ IMark(0x400048, 4, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | PUT(lr) = 0x0040004d
   NEXT: PUT(pc) = 0x00400049; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x40004c, 2, 1) ------
   01 | t94 = LDle:I32(0x00400074)
   02 | PUT(pc) = 0x0040004f
   03 | ------ IMark(0x40004e, 2, 1) ------
   04 | t95 = LDle:I32(0x00400070)
   05 | ------ IMark(0x400050, 2, 1) ------
   06 | t40 = Add32(t94,0x00400054)
   07 | PUT(pc) = 0x00400053
   08 | ------ IMark(0x400052, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x00400055
   12 | ------ IMark(0x400054, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x00400057
   15 | ------ IMark(0x400056, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x0000002c)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x400058, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x40005a, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x0040005f
   35 | ------ IMark(0x40005e, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x400067; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400061; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x400060, 2, 1) ------
   01 | t8 = GET:I32(sp)
   02 | t9 = Add32(t8,0x00000030)
   03 | PUT(sp) = t9
   04 | PUT(pc) = 0x00400063
   05 | ------ IMark(0x400062, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t15 = LDle:I32(t9)
   08 | PUT(r4) = t15
   09 | t18 = Add32(t9,0x00000004)
   10 | t17 = LDle:I32(t18)
   11 | PUT(r5) = t17
   12 | t20 = Add32(t9,0x00000008)
   13 | t19 = LDle:I32(t20)
   14 | PUT(r6) = t19
   15 | t22 = Add32(t9,0x0000000c)
   16 | t21 = LDle:I32(t22)
   17 | PUT(r7) = t21
   18 | t24 = Add32(t9,0x00000010)
   19 | t23 = LDle:I32(t24)
   20 | PUT(r8) = t23
   21 | t26 = Add32(t9,0x00000014)
   22 | t25 = LDle:I32(t26)
   23 | t27 = Add32(t9,0x00000018)
   24 | PUT(sp) = t27
   NEXT: PUT(pc) = t25; Ijk_Ret
}

Function sub_400039 @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400038, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}

Function sub_400049 @ 0x400049
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400048, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040004d
   NEXT: PUT(pc) = 0x00400049; Ijk_Call
}

Function sub_400067 @ 0x400067
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400066, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040006b
   NEXT: PUT(pc) = 0x00400067; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I1 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I1 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I1 t231:Ity_I1 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I1 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I1 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I1 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I1 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I32 t277:Ity_I32 t278:Ity_I1 t279:Ity_I32 t280:Ity_I32 t281:Ity_I1 t282:Ity_I32 t283:Ity_I32 t284:Ity_I1 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I1 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I1 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I1 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I1 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I1 t306:Ity_I32 t307:Ity_I32 t308:Ity_I1 t309:Ity_I32 t310:Ity_I32 t311:Ity_I1 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I1 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I1 t334:Ity_I1 t335:Ity_I1 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32

   00 | ------ IMark(0x40006a, 2, 1) ------
   01 | ------ IMark(0x40006c, 2, 1) ------
   02 | t6 = GET:I32(r1)
   03 | t107 = GET:I32(cc_op)
   04 | t108 = GET:I32(cc_dep1)
   05 | t109 = GET:I32(cc_dep2)
   06 | t110 = GET:I32(cc_ndep)
   07 | t343 = armg_calculate_flag_v(t107,t108,t109,t110):Ity_I32
   08 | t113 = Shr32(t6,0x1f)
   09 | t112 = And32(t113,0x00000001)
   10 | t4 = Shl32(t6,0x01)
   11 | ------ IMark(0x40006e, 2, 1) ------
   12 | ------ IMark(0x400070, 2, 1) ------
   13 | ------ IMark(0x400072, 2, 1) ------
   14 | ------ IMark(0x400074, 2, 1) ------
   15 | t34 = GET:I32(r4)
   16 | ------ IMark(0x400076, 2, 1) ------
   17 | PUT(pc) = 0x00400079
   18 | ------ IMark(0x400078, 4, 1) ------
   19 | t46 = GET:I32(sp)
   20 | t232 = Sub32(t46,0x0000001c)
   21 | PUT(sp) = t232
   22 | t233 = Sub32(t46,0x00000004)
   23 | t234 = GET:I32(lr)
   24 | STle(t233) = t234
   25 | t235 = Sub32(t46,0x00000008)
   26 | t236 = GET:I32(r9)
   27 | STle(t235) = t236
   28 | t237 = Sub32(t46,0x0000000c)
   29 | t238 = GET:I32(r8)
   30 | STle(t237) = t238
   31 | t239 = Sub32(t46,0x00000010)
   32 | t240 = GET:I32(r7)
   33 | STle(t239) = t240
   34 | t241 = Sub32(t46,0x00000014)
   35 | t242 = GET:I32(r6)
   36 | STle(t241) = t242
   37 | t243 = Sub32(t46,0x00000018)
   38 | t244 = GET:I32(r5)
   39 | STle(t243) = t244
   40 | t245 = t232
   41 | STle(t245) = t34
   42 | ------ IMark(0x40007c, 2, 1) ------
   43 | PUT(r9) = t4
   44 | PUT(pc) = 0x0040007f
   45 | ------ IMark(0x40007e, 2, 1) ------
   46 | t337 = LDle:I32(0x004000e0)
   47 | ------ IMark(0x400080, 2, 1) ------
   48 | t57 = GET:I32(r3)
   49 | PUT(r8) = t57
   50 | PUT(pc) = 0x00400083
   51 | ------ IMark(0x400082, 2, 1) ------
   52 | t338 = LDle:I32(0x004000e4)
   53 | ------ IMark(0x400084, 2, 1) ------
   54 | t263 = Sub32(t232,0x00000044)
   55 | PUT(sp) = t263
   56 | ------ IMark(0x400086, 2, 1) ------
   57 | t266 = Add32(t337,0x0040008a)
   58 | ------ IMark(0x400088, 2, 1) ------
   59 | t273 = Add32(t263,0x0000001c)
   60 | PUT(r5) = t273
   61 | ------ IMark(0x40008a, 2, 1) ------
   62 | PUT(r6) = t34
   63 | ------ IMark(0x40008c, 2, 1) ------
   64 | PUT(r7) = t6
   65 | ------ IMark(0x40008e, 2, 1) ------
   66 | PUT(r0) = t273
   67 | PUT(pc) = 0x00400091
   68 | ------ IMark(0x400090, 2, 1) ------
   69 | t285 = Add32(t266,t338)
   70 | t339 = LDle:I32(t285)
   71 | PUT(pc) = 0x00400093
   72 | ------ IMark(0x400092, 2, 1) ------
   73 | t290 = Add32(t263,0x00000060)
   74 | t340 = LDle:I32(t290)
   75 | PUT(r4) = t340
   76 | PUT(pc) = 0x00400095
   77 | ------ IMark(0x400094, 2, 1) ------
   78 | t294 = Add32(t263,0x00000070)
   79 | t341 = LDle:I32(t294)
   80 | PUT(r2) = t341
   81 | PUT(pc) = 0x00400097
   82 | ------ IMark(0x400096, 2, 1) ------
   83 | t342 = LDle:I32(t339)
   84 | PUT(pc) = 0x00400099
   85 | ------ IMark(0x400098, 2, 1) ------
   86 | t302 = Add32(t263,0x0000003c)
   87 | STle(t302) = t342
   88 | ------ IMark(0x40009a, 4, 1) ------
   89 | ------ IMark(0x40009e, 2, 1) ------
   90 | PUT(r1) = t340
   91 | ------ IMark(0x4000a0, 2, 1) ------
   92 | PUT(r3) = 0x00000000
   93 | PUT(cc_op) = 0x00000005
   94 | PUT(cc_dep1) = 0x00000000
   95 | PUT(cc_dep2) = t112
   96 | PUT(cc_ndep) = t343
   97 | ------ IMark(0x4000a2, 4, 1) ------
   98 | PUT(itstate) = 0x00000000
   99 | PUT(lr) = 0x004000a7
   NEXT: PUT(pc) = 0x004000a3; Ijk_Call
}

Function sub_400079 @ 0x400079
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I1 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32

   00 | ------ IMark(0x400078, 4, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t65 = Sub32(t2,0x0000001c)
   03 | PUT(sp) = t65
   04 | t66 = Sub32(t2,0x00000004)
   05 | t67 = GET:I32(lr)
   06 | STle(t66) = t67
   07 | t68 = Sub32(t2,0x00000008)
   08 | t69 = GET:I32(r9)
   09 | STle(t68) = t69
   10 | t70 = Sub32(t2,0x0000000c)
   11 | t71 = GET:I32(r8)
   12 | STle(t70) = t71
   13 | t72 = Sub32(t2,0x00000010)
   14 | t73 = GET:I32(r7)
   15 | STle(t72) = t73
   16 | t74 = Sub32(t2,0x00000014)
   17 | t75 = GET:I32(r6)
   18 | STle(t74) = t75
   19 | t76 = Sub32(t2,0x00000018)
   20 | t77 = GET:I32(r5)
   21 | STle(t76) = t77
   22 | t78 = t65
   23 | t79 = GET:I32(r4)
   24 | STle(t78) = t79
   25 | ------ IMark(0x40007c, 2, 1) ------
   26 | t6 = GET:I32(r2)
   27 | PUT(r9) = t6
   28 | PUT(pc) = 0x0040007f
   29 | ------ IMark(0x40007e, 2, 1) ------
   30 | t170 = LDle:I32(0x004000e0)
   31 | ------ IMark(0x400080, 2, 1) ------
   32 | t13 = GET:I32(r3)
   33 | PUT(r8) = t13
   34 | PUT(pc) = 0x00400083
   35 | ------ IMark(0x400082, 2, 1) ------
   36 | t171 = LDle:I32(0x004000e4)
   37 | ------ IMark(0x400084, 2, 1) ------
   38 | t96 = Sub32(t65,0x00000044)
   39 | PUT(sp) = t96
   40 | ------ IMark(0x400086, 2, 1) ------
   41 | t99 = Add32(t170,0x0040008a)
   42 | ------ IMark(0x400088, 2, 1) ------
   43 | t106 = Add32(t96,0x0000001c)
   44 | PUT(r5) = t106
   45 | ------ IMark(0x40008a, 2, 1) ------
   46 | t27 = GET:I32(r0)
   47 | PUT(r6) = t27
   48 | ------ IMark(0x40008c, 2, 1) ------
   49 | t30 = GET:I32(r1)
   50 | PUT(r7) = t30
   51 | ------ IMark(0x40008e, 2, 1) ------
   52 | PUT(r0) = t106
   53 | PUT(pc) = 0x00400091
   54 | ------ IMark(0x400090, 2, 1) ------
   55 | t118 = Add32(t99,t171)
   56 | t172 = LDle:I32(t118)
   57 | PUT(pc) = 0x00400093
   58 | ------ IMark(0x400092, 2, 1) ------
   59 | t123 = Add32(t96,0x00000060)
   60 | t173 = LDle:I32(t123)
   61 | PUT(r4) = t173
   62 | PUT(pc) = 0x00400095
   63 | ------ IMark(0x400094, 2, 1) ------
   64 | t127 = Add32(t96,0x00000070)
   65 | t174 = LDle:I32(t127)
   66 | PUT(r2) = t174
   67 | PUT(pc) = 0x00400097
   68 | ------ IMark(0x400096, 2, 1) ------
   69 | t175 = LDle:I32(t172)
   70 | PUT(pc) = 0x00400099
   71 | ------ IMark(0x400098, 2, 1) ------
   72 | t135 = Add32(t96,0x0000003c)
   73 | STle(t135) = t175
   74 | ------ IMark(0x40009a, 4, 1) ------
   75 | ------ IMark(0x40009e, 2, 1) ------
   76 | PUT(r1) = t173
   77 | ------ IMark(0x4000a0, 2, 1) ------
   78 | t145 = GET:I32(cc_op)
   79 | t146 = GET:I32(cc_dep1)
   80 | t147 = GET:I32(cc_dep2)
   81 | t148 = GET:I32(cc_ndep)
   82 | t149 = armg_calculate_flag_v(t145,t146,t147,t148):Ity_I32
   83 | t154 = armg_calculate_flag_c(t145,t146,t147,t148):Ity_I32
   84 | PUT(r3) = 0x00000000
   85 | PUT(cc_op) = 0x00000005
   86 | PUT(cc_dep1) = 0x00000000
   87 | PUT(cc_dep2) = t154
   88 | PUT(cc_ndep) = t149
   89 | ------ IMark(0x4000a2, 4, 1) ------
   90 | PUT(itstate) = 0x00000000
   91 | PUT(lr) = 0x004000a7
   NEXT: PUT(pc) = 0x004000a3; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32

   00 | ------ IMark(0x4000a6, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t41 = Add32(t2,0x00000010)
   03 | PUT(r4) = t41
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000010
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x004000a9
   09 | ------ IMark(0x4000a8, 4, 1) ------
   10 | t8 = GET:I32(sp)
   11 | t9 = Add32(t8,0x00000068)
   12 | t81 = LDle:I32(t9)
   13 | t52 = Add32(t9,0x00000004)
   14 | t82 = LDle:I32(t52)
   15 | PUT(pc) = 0x004000ad
   16 | ------ IMark(0x4000ac, 4, 1) ------
   17 | t17 = Add32(t8,0x00000008)
   18 | STle(t17) = t81
   19 | t55 = Add32(t17,0x00000004)
   20 | STle(t55) = t82
   21 | ------ IMark(0x4000b0, 2, 1) ------
   22 | t22 = GET:I32(r7)
   23 | PUT(r1) = t22
   24 | ------ IMark(0x4000b2, 2, 1) ------
   25 | t25 = GET:I32(r9)
   26 | PUT(r2) = t25
   27 | ------ IMark(0x4000b4, 2, 1) ------
   28 | t28 = GET:I32(r8)
   29 | PUT(r3) = t28
   30 | ------ IMark(0x4000b6, 2, 1) ------
   31 | t31 = GET:I32(r6)
   32 | PUT(r0) = t31
   33 | PUT(pc) = 0x004000b9
   34 | ------ IMark(0x4000b8, 2, 1) ------
   35 | t69 = Add32(t8,0x00000010)
   36 | t71 = GET:I32(r5)
   37 | STle(t69) = t71
   38 | PUT(pc) = 0x004000bb
   39 | ------ IMark(0x4000ba, 2, 1) ------
   40 | STle(t8) = t41
   41 | ------ IMark(0x4000bc, 4, 1) ------
   42 | PUT(itstate) = 0x00000000
   43 | PUT(lr) = 0x004000c1
   NEXT: PUT(pc) = 0x004000bd; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x4000c0, 2, 1) ------
   01 | t94 = LDle:I32(0x004000e8)
   02 | PUT(pc) = 0x004000c3
   03 | ------ IMark(0x4000c2, 2, 1) ------
   04 | t95 = LDle:I32(0x004000e4)
   05 | ------ IMark(0x4000c4, 2, 1) ------
   06 | t40 = Add32(t94,0x004000c8)
   07 | PUT(pc) = 0x004000c7
   08 | ------ IMark(0x4000c6, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x004000c9
   12 | ------ IMark(0x4000c8, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x004000cb
   15 | ------ IMark(0x4000ca, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x0000003c)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x4000cc, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x4000ce, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x004000d3
   35 | ------ IMark(0x4000d2, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x4000db; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000d5; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32

   00 | ------ IMark(0x4000d4, 2, 1) ------
   01 | t8 = GET:I32(sp)
   02 | t9 = Add32(t8,0x00000044)
   03 | PUT(sp) = t9
   04 | PUT(pc) = 0x004000d7
   05 | ------ IMark(0x4000d6, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t15 = LDle:I32(t9)
   08 | PUT(r4) = t15
   09 | t18 = Add32(t9,0x00000004)
   10 | t17 = LDle:I32(t18)
   11 | PUT(r5) = t17
   12 | t20 = Add32(t9,0x00000008)
   13 | t19 = LDle:I32(t20)
   14 | PUT(r6) = t19
   15 | t22 = Add32(t9,0x0000000c)
   16 | t21 = LDle:I32(t22)
   17 | PUT(r7) = t21
   18 | t24 = Add32(t9,0x00000010)
   19 | t23 = LDle:I32(t24)
   20 | PUT(r8) = t23
   21 | t26 = Add32(t9,0x00000014)
   22 | t25 = LDle:I32(t26)
   23 | PUT(r9) = t25
   24 | t28 = Add32(t9,0x00000018)
   25 | t27 = LDle:I32(t28)
   26 | t29 = Add32(t9,0x0000001c)
   27 | PUT(sp) = t29
   NEXT: PUT(pc) = t27; Ijk_Ret
}

Function sub_4000a3 @ 0x4000a3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000a2, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000a7
   NEXT: PUT(pc) = 0x004000a3; Ijk_Call
}

Function sub_4000bd @ 0x4000bd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000bc, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000c1
   NEXT: PUT(pc) = 0x004000bd; Ijk_Call
}

Function sub_4000db @ 0x4000db
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000da, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000df
   NEXT: PUT(pc) = 0x004000db; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I1 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I1 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I1 t231:Ity_I1 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I1 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I1 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I1 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I1 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I1 t276:Ity_I32 t277:Ity_I32 t278:Ity_I1 t279:Ity_I32 t280:Ity_I32 t281:Ity_I1 t282:Ity_I32 t283:Ity_I32 t284:Ity_I1 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I1 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I1 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I1 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I1 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I1 t306:Ity_I32 t307:Ity_I32 t308:Ity_I1 t309:Ity_I32 t310:Ity_I32 t311:Ity_I1 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I1 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I1 t334:Ity_I1 t335:Ity_I1 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32

   00 | ------ IMark(0x4000de, 2, 1) ------
   01 | ------ IMark(0x4000e0, 2, 1) ------
   02 | t6 = GET:I32(r2)
   03 | t107 = GET:I32(cc_op)
   04 | t108 = GET:I32(cc_dep1)
   05 | t109 = GET:I32(cc_dep2)
   06 | t110 = GET:I32(cc_ndep)
   07 | t343 = armg_calculate_flag_v(t107,t108,t109,t110):Ity_I32
   08 | t113 = Shr32(t6,0x1f)
   09 | t112 = And32(t113,0x00000001)
   10 | t4 = Shl32(t6,0x01)
   11 | ------ IMark(0x4000e2, 2, 1) ------
   12 | ------ IMark(0x4000e4, 2, 1) ------
   13 | ------ IMark(0x4000e6, 2, 1) ------
   14 | ------ IMark(0x4000e8, 2, 1) ------
   15 | t34 = GET:I32(r4)
   16 | ------ IMark(0x4000ea, 2, 1) ------
   17 | PUT(pc) = 0x004000ed
   18 | ------ IMark(0x4000ec, 4, 1) ------
   19 | t46 = GET:I32(sp)
   20 | t232 = Sub32(t46,0x0000001c)
   21 | PUT(sp) = t232
   22 | t233 = Sub32(t46,0x00000004)
   23 | t234 = GET:I32(lr)
   24 | STle(t233) = t234
   25 | t235 = Sub32(t46,0x00000008)
   26 | t236 = GET:I32(r9)
   27 | STle(t235) = t236
   28 | t237 = Sub32(t46,0x0000000c)
   29 | t238 = GET:I32(r8)
   30 | STle(t237) = t238
   31 | t239 = Sub32(t46,0x00000010)
   32 | t240 = GET:I32(r7)
   33 | STle(t239) = t240
   34 | t241 = Sub32(t46,0x00000014)
   35 | STle(t241) = t4
   36 | t243 = Sub32(t46,0x00000018)
   37 | t244 = GET:I32(r5)
   38 | STle(t243) = t244
   39 | t245 = t232
   40 | STle(t245) = t34
   41 | ------ IMark(0x4000f0, 2, 1) ------
   42 | PUT(r9) = t6
   43 | PUT(pc) = 0x004000f3
   44 | ------ IMark(0x4000f2, 2, 1) ------
   45 | t337 = LDle:I32(0x00400154)
   46 | ------ IMark(0x4000f4, 2, 1) ------
   47 | t57 = GET:I32(r3)
   48 | PUT(r8) = t57
   49 | PUT(pc) = 0x004000f7
   50 | ------ IMark(0x4000f6, 2, 1) ------
   51 | t338 = LDle:I32(0x00400158)
   52 | ------ IMark(0x4000f8, 2, 1) ------
   53 | t263 = Sub32(t232,0x00000044)
   54 | PUT(sp) = t263
   55 | ------ IMark(0x4000fa, 2, 1) ------
   56 | t266 = Add32(t337,0x004000fe)
   57 | ------ IMark(0x4000fc, 2, 1) ------
   58 | t273 = Add32(t263,0x0000001c)
   59 | PUT(r5) = t273
   60 | ------ IMark(0x4000fe, 2, 1) ------
   61 | PUT(r6) = t34
   62 | ------ IMark(0x400100, 2, 1) ------
   63 | t74 = GET:I32(r1)
   64 | PUT(r7) = t74
   65 | ------ IMark(0x400102, 2, 1) ------
   66 | PUT(r0) = t273
   67 | PUT(pc) = 0x00400105
   68 | ------ IMark(0x400104, 2, 1) ------
   69 | t285 = Add32(t266,t338)
   70 | t339 = LDle:I32(t285)
   71 | PUT(pc) = 0x00400107
   72 | ------ IMark(0x400106, 2, 1) ------
   73 | t290 = Add32(t263,0x00000060)
   74 | t340 = LDle:I32(t290)
   75 | PUT(r4) = t340
   76 | PUT(pc) = 0x00400109
   77 | ------ IMark(0x400108, 2, 1) ------
   78 | t294 = Add32(t263,0x00000064)
   79 | t341 = LDle:I32(t294)
   80 | PUT(r2) = t341
   81 | PUT(pc) = 0x0040010b
   82 | ------ IMark(0x40010a, 2, 1) ------
   83 | t342 = LDle:I32(t339)
   84 | PUT(pc) = 0x0040010d
   85 | ------ IMark(0x40010c, 2, 1) ------
   86 | t302 = Add32(t263,0x0000003c)
   87 | STle(t302) = t342
   88 | ------ IMark(0x40010e, 4, 1) ------
   89 | ------ IMark(0x400112, 2, 1) ------
   90 | PUT(r1) = t340
   91 | ------ IMark(0x400114, 2, 1) ------
   92 | PUT(r3) = 0x00000000
   93 | PUT(cc_op) = 0x00000005
   94 | PUT(cc_dep1) = 0x00000000
   95 | PUT(cc_dep2) = t112
   96 | PUT(cc_ndep) = t343
   97 | ------ IMark(0x400116, 4, 1) ------
   98 | PUT(itstate) = 0x00000000
   99 | PUT(lr) = 0x0040011b
   NEXT: PUT(pc) = 0x00400117; Ijk_Call
}

Function sub_4000ed @ 0x4000ed
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I1 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I1 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32

   00 | ------ IMark(0x4000ec, 4, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t65 = Sub32(t2,0x0000001c)
   03 | PUT(sp) = t65
   04 | t66 = Sub32(t2,0x00000004)
   05 | t67 = GET:I32(lr)
   06 | STle(t66) = t67
   07 | t68 = Sub32(t2,0x00000008)
   08 | t69 = GET:I32(r9)
   09 | STle(t68) = t69
   10 | t70 = Sub32(t2,0x0000000c)
   11 | t71 = GET:I32(r8)
   12 | STle(t70) = t71
   13 | t72 = Sub32(t2,0x00000010)
   14 | t73 = GET:I32(r7)
   15 | STle(t72) = t73
   16 | t74 = Sub32(t2,0x00000014)
   17 | t75 = GET:I32(r6)
   18 | STle(t74) = t75
   19 | t76 = Sub32(t2,0x00000018)
   20 | t77 = GET:I32(r5)
   21 | STle(t76) = t77
   22 | t78 = t65
   23 | t79 = GET:I32(r4)
   24 | STle(t78) = t79
   25 | ------ IMark(0x4000f0, 2, 1) ------
   26 | t6 = GET:I32(r2)
   27 | PUT(r9) = t6
   28 | PUT(pc) = 0x004000f3
   29 | ------ IMark(0x4000f2, 2, 1) ------
   30 | t170 = LDle:I32(0x00400154)
   31 | ------ IMark(0x4000f4, 2, 1) ------
   32 | t13 = GET:I32(r3)
   33 | PUT(r8) = t13
   34 | PUT(pc) = 0x004000f7
   35 | ------ IMark(0x4000f6, 2, 1) ------
   36 | t171 = LDle:I32(0x00400158)
   37 | ------ IMark(0x4000f8, 2, 1) ------
   38 | t96 = Sub32(t65,0x00000044)
   39 | PUT(sp) = t96
   40 | ------ IMark(0x4000fa, 2, 1) ------
   41 | t99 = Add32(t170,0x004000fe)
   42 | ------ IMark(0x4000fc, 2, 1) ------
   43 | t106 = Add32(t96,0x0000001c)
   44 | PUT(r5) = t106
   45 | ------ IMark(0x4000fe, 2, 1) ------
   46 | t27 = GET:I32(r0)
   47 | PUT(r6) = t27
   48 | ------ IMark(0x400100, 2, 1) ------
   49 | t30 = GET:I32(r1)
   50 | PUT(r7) = t30
   51 | ------ IMark(0x400102, 2, 1) ------
   52 | PUT(r0) = t106
   53 | PUT(pc) = 0x00400105
   54 | ------ IMark(0x400104, 2, 1) ------
   55 | t118 = Add32(t99,t171)
   56 | t172 = LDle:I32(t118)
   57 | PUT(pc) = 0x00400107
   58 | ------ IMark(0x400106, 2, 1) ------
   59 | t123 = Add32(t96,0x00000060)
   60 | t173 = LDle:I32(t123)
   61 | PUT(r4) = t173
   62 | PUT(pc) = 0x00400109
   63 | ------ IMark(0x400108, 2, 1) ------
   64 | t127 = Add32(t96,0x00000064)
   65 | t174 = LDle:I32(t127)
   66 | PUT(r2) = t174
   67 | PUT(pc) = 0x0040010b
   68 | ------ IMark(0x40010a, 2, 1) ------
   69 | t175 = LDle:I32(t172)
   70 | PUT(pc) = 0x0040010d
   71 | ------ IMark(0x40010c, 2, 1) ------
   72 | t135 = Add32(t96,0x0000003c)
   73 | STle(t135) = t175
   74 | ------ IMark(0x40010e, 4, 1) ------
   75 | ------ IMark(0x400112, 2, 1) ------
   76 | PUT(r1) = t173
   77 | ------ IMark(0x400114, 2, 1) ------
   78 | t145 = GET:I32(cc_op)
   79 | t146 = GET:I32(cc_dep1)
   80 | t147 = GET:I32(cc_dep2)
   81 | t148 = GET:I32(cc_ndep)
   82 | t149 = armg_calculate_flag_v(t145,t146,t147,t148):Ity_I32
   83 | t154 = armg_calculate_flag_c(t145,t146,t147,t148):Ity_I32
   84 | PUT(r3) = 0x00000000
   85 | PUT(cc_op) = 0x00000005
   86 | PUT(cc_dep1) = 0x00000000
   87 | PUT(cc_dep2) = t154
   88 | PUT(cc_ndep) = t149
   89 | ------ IMark(0x400116, 4, 1) ------
   90 | PUT(itstate) = 0x00000000
   91 | PUT(lr) = 0x0040011b
   NEXT: PUT(pc) = 0x00400117; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I1 t120:Ity_I1 t121:Ity_I1 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32

   00 | ------ IMark(0x40011a, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t45 = Add32(t2,0x00000010)
   03 | ------ IMark(0x40011c, 2, 1) ------
   04 | t8 = GET:I32(r9)
   05 | PUT(r2) = t8
   06 | ------ IMark(0x40011e, 2, 1) ------
   07 | t11 = GET:I32(r8)
   08 | PUT(r3) = t11
   09 | PUT(pc) = 0x00400121
   10 | ------ IMark(0x400120, 2, 1) ------
   11 | t62 = GET:I32(sp)
   12 | t61 = Add32(t62,0x00000010)
   13 | t63 = GET:I32(r5)
   14 | STle(t61) = t63
   15 | ------ IMark(0x400122, 2, 1) ------
   16 | t16 = GET:I32(r7)
   17 | PUT(r1) = t16
   18 | PUT(pc) = 0x00400125
   19 | ------ IMark(0x400124, 2, 1) ------
   20 | STle(t62) = t45
   21 | ------ IMark(0x400126, 2, 1) ------
   22 | t21 = GET:I32(r6)
   23 | PUT(r0) = t21
   24 | ------ IMark(0x400128, 2, 1) ------
   25 | t124 = armg_calculate_flag_v(0x00000001,t2,0x00000010,0x00000000):Ity_I32
   26 | t125 = armg_calculate_flag_c(0x00000001,t2,0x00000010,0x00000000):Ity_I32
   27 | PUT(r4) = 0x00000000
   28 | ------ IMark(0x40012a, 2, 1) ------
   29 | PUT(r5) = 0x00000000
   30 | PUT(cc_op) = 0x00000005
   31 | PUT(cc_dep1) = 0x00000000
   32 | PUT(cc_dep2) = t125
   33 | PUT(cc_ndep) = t124
   34 | PUT(pc) = 0x0040012d
   35 | ------ IMark(0x40012c, 4, 1) ------
   36 | t37 = Add32(t62,0x00000008)
   37 | STle(t37) = 0x00000000
   38 | t118 = Add32(t37,0x00000004)
   39 | STle(t118) = 0x00000000
   40 | ------ IMark(0x400130, 4, 1) ------
   41 | PUT(itstate) = 0x00000000
   42 | PUT(lr) = 0x00400135
   NEXT: PUT(pc) = 0x00400131; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I1

   00 | ------ IMark(0x400134, 2, 1) ------
   01 | t94 = LDle:I32(0x0040015c)
   02 | PUT(pc) = 0x00400137
   03 | ------ IMark(0x400136, 2, 1) ------
   04 | t95 = LDle:I32(0x00400158)
   05 | ------ IMark(0x400138, 2, 1) ------
   06 | t40 = Add32(t94,0x0040013c)
   07 | PUT(pc) = 0x0040013b
   08 | ------ IMark(0x40013a, 2, 1) ------
   09 | t45 = Add32(t40,t95)
   10 | t96 = LDle:I32(t45)
   11 | PUT(pc) = 0x0040013d
   12 | ------ IMark(0x40013c, 2, 1) ------
   13 | t97 = LDle:I32(t96)
   14 | PUT(pc) = 0x0040013f
   15 | ------ IMark(0x40013e, 2, 1) ------
   16 | t55 = GET:I32(sp)
   17 | t54 = Add32(t55,0x0000003c)
   18 | t98 = LDle:I32(t54)
   19 | ------ IMark(0x400140, 2, 1) ------
   20 | t58 = GET:I32(cc_op)
   21 | t59 = GET:I32(cc_dep1)
   22 | t60 = GET:I32(cc_dep2)
   23 | t61 = GET:I32(cc_ndep)
   24 | t99 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   25 | t100 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   26 | t68 = Xor32(t97,t98)
   27 | PUT(r2) = t68
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t68
   30 | PUT(cc_dep2) = t100
   31 | PUT(cc_ndep) = t99
   32 | ------ IMark(0x400142, 4, 1) ------
   33 | PUT(r3) = 0x00000000
   34 | PUT(pc) = 0x00400147
   35 | ------ IMark(0x400146, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t102 = CmpNE32(t68,0x00000000)
   38 | t101 = 1Uto32(t102)
   39 | t103 = 32to1(t101)
   40 | if (t103) { PUT(pc) = 0x40014f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400149; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32

   00 | ------ IMark(0x400148, 2, 1) ------
   01 | t8 = GET:I32(sp)
   02 | t9 = Add32(t8,0x00000044)
   03 | PUT(sp) = t9
   04 | PUT(pc) = 0x0040014b
   05 | ------ IMark(0x40014a, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t15 = LDle:I32(t9)
   08 | PUT(r4) = t15
   09 | t18 = Add32(t9,0x00000004)
   10 | t17 = LDle:I32(t18)
   11 | PUT(r5) = t17
   12 | t20 = Add32(t9,0x00000008)
   13 | t19 = LDle:I32(t20)
   14 | PUT(r6) = t19
   15 | t22 = Add32(t9,0x0000000c)
   16 | t21 = LDle:I32(t22)
   17 | PUT(r7) = t21
   18 | t24 = Add32(t9,0x00000010)
   19 | t23 = LDle:I32(t24)
   20 | PUT(r8) = t23
   21 | t26 = Add32(t9,0x00000014)
   22 | t25 = LDle:I32(t26)
   23 | PUT(r9) = t25
   24 | t28 = Add32(t9,0x00000018)
   25 | t27 = LDle:I32(t28)
   26 | t29 = Add32(t9,0x0000001c)
   27 | PUT(sp) = t29
   NEXT: PUT(pc) = t27; Ijk_Ret
}

Function sub_400117 @ 0x400117
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400116, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040011b
   NEXT: PUT(pc) = 0x00400117; Ijk_Call
}

Function sub_400131 @ 0x400131
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400130, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400135
   NEXT: PUT(pc) = 0x00400131; Ijk_Call
}

Function sub_40014f @ 0x40014f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40014e, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x00400153
   NEXT: PUT(pc) = 0x0040014f; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I1 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I1 t199:Ity_I1 t200:Ity_I32 t201:Ity_I32

   00 | ------ IMark(0x400152, 2, 1) ------
   01 | ------ IMark(0x400154, 2, 1) ------
   02 | t6 = GET:I32(r2)
   03 | t53 = GET:I32(cc_op)
   04 | t54 = GET:I32(cc_dep1)
   05 | t55 = GET:I32(cc_dep2)
   06 | t56 = GET:I32(cc_ndep)
   07 | t201 = armg_calculate_flag_v(t53,t54,t55,t56):Ity_I32
   08 | t59 = Shr32(t6,0x1f)
   09 | t58 = And32(t59,0x00000001)
   10 | t4 = Shl32(t6,0x01)
   11 | PUT(r6) = t4
   12 | ------ IMark(0x400156, 2, 1) ------
   13 | ------ IMark(0x400158, 2, 1) ------
   14 | ------ IMark(0x40015a, 2, 1) ------
   15 | ------ IMark(0x40015c, 2, 1) ------
   16 | t34 = GET:I32(r4)
   17 | ------ IMark(0x40015e, 2, 1) ------
   18 | PUT(r0) = t34
   19 | ------ IMark(0x400160, 2, 1) ------
   20 | PUT(r1) = 0x00000020
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = 0x00000020
   23 | PUT(cc_dep2) = t58
   24 | PUT(cc_ndep) = t201
   25 | ------ IMark(0x400162, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400163; Ijk_Boring
}

Function sub_400161 @ 0x400161
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400160, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r1) = 0x00000020
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000020
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x400162, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400163; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400162, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400163; Ijk_Boring
}

Function sub_400167 @ 0x400167
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32

   00 | ------ IMark(0x400166, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   NEXT: PUT(pc) = 0x00400169; Ijk_Boring
}

