Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t13 = GET:I32(cc_op)
   02 | t12 = Or32(t13,0x00000040)
   03 | t14 = GET:I32(cc_dep1)
   04 | t15 = GET:I32(cc_dep2)
   05 | t16 = GET:I32(cc_ndep)
   06 | t17 = armg_calculate_condition(t12,t14,t15,t16):Ity_I32
   07 | t20 = GET:I32(r1)
   08 | t21 = GET:I32(r0)
   09 | t18 = Sub32(t21,t20)
   10 | t22 = GET:I32(r2)
   11 | t23 = CmpNE32(t17,0x00000000)
   12 | t3 = if (t23) ILGop_8Uto32(LDle(t18)) else t22
   13 | PUT(r2) = t3
   14 | t24 = ITE(t23,t18,t21)
   15 | PUT(r0) = t24
   16 | ------ IMark(0x400004, 4, 0) ------
   17 | t27 = Or32(t13,0x00000030)
   18 | t32 = armg_calculate_condition(t27,t14,t15,t16):Ity_I32
   19 | t39 = armg_calculate_flag_c(t13,t14,t15,t16):Ity_I32
   20 | t41 = Xor32(t39,0x00000001)
   21 | t40 = Sub32(0xffbffff4,t41)
   22 | t45 = CmpNE32(t32,0x00000000)
   23 | t43 = ITE(t45,t40,0x00400004)
   24 | PUT(pc) = t43
   25 | t46 = ITE(t45,0x00000004,t13)
   26 | PUT(cc_op) = t46
   27 | t48 = ITE(t45,0x00000000,t14)
   28 | PUT(cc_dep1) = t48
   29 | t50 = ITE(t45,0x0040000c,t15)
   30 | PUT(cc_dep2) = t50
   31 | t52 = ITE(t45,t39,t16)
   32 | PUT(cc_ndep) = t52
   33 | t55 = Xor32(t32,0x00000001)
   34 | t54 = 32to1(t55)
   35 | if (t54) { PUT(pc) = 0x400008; Ijk_Boring }
   NEXT: PUT(pc) = t43; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32

   00 | ------ IMark(0x400008, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x000000b0)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t8 = 32to1(t6)
   08 | t7 = Not1(t8)
   09 | if (t7) { PUT(pc) = 0x40000c; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000c; Ijk_Sys_syscall
}

Function zero @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t20 = And32(t0,0x000000f0)
   04 | t19 = Xor32(t20,0x000000e0)
   05 | t21 = GET:I32(cc_op)
   06 | t18 = Or32(t21,t19)
   07 | t22 = GET:I32(cc_dep1)
   08 | t23 = GET:I32(cc_dep2)
   09 | t24 = GET:I32(cc_ndep)
   10 | t25 = armg_calculate_condition(t18,t22,t23,t24):Ity_I32
   11 | t27 = CmpNE32(t20,0x00000000)
   12 | t26 = ITE(t27,t25,0x00000001)
   13 | t30 = And32(t0,0x00000001)
   14 | t29 = Xor32(t30,0x00000001)
   15 | t5 = And32(t29,t26)
   16 | t35 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   17 | t40 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   18 | t42 = GET:I32(r0)
   19 | t43 = CmpNE32(t26,0x00000000)
   20 | t41 = ITE(t43,0x00000000,t42)
   21 | PUT(r0) = t41
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t44 = ITE(t9,0x00000005,t21)
   24 | PUT(cc_op) = t44
   25 | t46 = ITE(t9,0x00000000,t22)
   26 | PUT(cc_dep1) = t46
   27 | t48 = ITE(t9,t40,t23)
   28 | PUT(cc_dep2) = t48
   29 | t50 = ITE(t9,t35,t24)
   30 | PUT(cc_ndep) = t50
   31 | PUT(pc) = 0x0040000f
   32 | ------ IMark(0x40000e, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | t54 = And32(t1,0x000000f0)
   35 | t53 = Xor32(t54,0x000000e0)
   36 | t52 = Or32(t44,t53)
   37 | t59 = armg_calculate_condition(t52,t46,t48,t50):Ity_I32
   38 | t61 = CmpNE32(t54,0x00000000)
   39 | t60 = ITE(t61,t59,0x00000001)
   40 | PUT(itstate) = t1
   41 | t65 = CmpNE32(t11,0x00000000)
   42 | if (t65) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   43 | PUT(itstate) = t11
   44 | t67 = 32to1(t60)
   45 | t66 = Not1(t67)
   46 | if (t66) { PUT(pc) = 0x400011; Ijk_Boring }
   47 | t16 = GET:I32(lr)
   NEXT: PUT(pc) = t16; Ijk_Ret
}

Function foo1 @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t41 = And32(t0,0x000000f0)
   04 | t40 = Xor32(t41,0x000000e0)
   05 | t42 = GET:I32(cc_op)
   06 | t39 = Or32(t42,t40)
   07 | t43 = GET:I32(cc_dep1)
   08 | t44 = GET:I32(cc_dep2)
   09 | t45 = GET:I32(cc_ndep)
   10 | t46 = armg_calculate_condition(t39,t43,t44,t45):Ity_I32
   11 | t48 = CmpNE32(t41,0x00000000)
   12 | t47 = ITE(t48,t46,0x00000001)
   13 | t54 = GET:I32(r3)
   14 | t55 = CmpNE32(t47,0x00000000)
   15 | t7 = if (t55) ILGop_Ident32(LDle(0x00400030)) else t54
   16 | ------ IMark(0x400012, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t58 = And32(t1,0x000000f0)
   19 | t57 = Xor32(t58,0x000000e0)
   20 | t56 = Or32(t42,t57)
   21 | t63 = armg_calculate_condition(t56,t43,t44,t45):Ity_I32
   22 | t65 = CmpNE32(t58,0x00000000)
   23 | t64 = ITE(t65,t63,0x00000001)
   24 | t69 = Add32(t7,0x00400016)
   25 | t73 = CmpNE32(t64,0x00000000)
   26 | t71 = ITE(t73,t69,t7)
   27 | PUT(pc) = 0x00400015
   28 | ------ IMark(0x400014, 2, 1) ------
   29 | t16 = Shr32(t9,0x08)
   30 | t76 = And32(t9,0x000000f0)
   31 | t75 = Xor32(t76,0x000000e0)
   32 | t74 = Or32(t42,t75)
   33 | t81 = armg_calculate_condition(t74,t43,t44,t45):Ity_I32
   34 | t83 = CmpNE32(t76,0x00000000)
   35 | t82 = ITE(t83,t81,0x00000001)
   36 | t90 = CmpNE32(t82,0x00000000)
   37 | t21 = if (t90) ILGop_Ident32(LDle(t71)) else t71
   38 | PUT(r3) = t21
   39 | ------ IMark(0x400016, 2, 1) ------
   40 | t23 = Shr32(t16,0x08)
   41 | t93 = And32(t16,0x000000f0)
   42 | t92 = Xor32(t93,0x000000e0)
   43 | t91 = Or32(t42,t92)
   44 | t98 = armg_calculate_condition(t91,t43,t44,t45):Ity_I32
   45 | t100 = CmpNE32(t93,0x00000000)
   46 | t99 = ITE(t100,t98,0x00000001)
   47 | t103 = And32(t16,0x00000001)
   48 | t102 = Xor32(t103,0x00000001)
   49 | t27 = And32(t102,t99)
   50 | t105 = GET:I32(r2)
   51 | t106 = Add32(t21,0x00000001)
   52 | t107 = CmpNE32(t99,0x00000000)
   53 | t104 = ITE(t107,t106,t105)
   54 | PUT(r2) = t104
   55 | t31 = CmpNE32(t27,0x00000000)
   56 | t108 = ITE(t31,0x00000001,t42)
   57 | PUT(cc_op) = t108
   58 | t110 = ITE(t31,t21,t43)
   59 | PUT(cc_dep1) = t110
   60 | t112 = ITE(t31,0x00000001,t44)
   61 | PUT(cc_dep2) = t112
   62 | t114 = ITE(t31,0x00000000,t45)
   63 | PUT(cc_ndep) = t114
   64 | PUT(pc) = 0x00400019
   65 | ------ IMark(0x400018, 2, 1) ------
   66 | t33 = Shr32(t23,0x08)
   67 | PUT(itstate) = t23
   68 | t129 = CmpNE32(t23,0x00000000)
   69 | if (t129) { PUT(pc) = 0x400019; Ijk_NoDecode }
   70 | PUT(itstate) = t33
   71 | t135 = armg_calculate_condition(t108,t110,t112,t114):Ity_I32
   72 | t136 = 32to1(t135)
   73 | if (t136) { PUT(pc) = 0x40002b; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t24 = LDle:I32(0x0040003c)
   02 | ------ IMark(0x40002c, 2, 1) ------
   03 | t15 = Add32(t24,0x00400030)
   04 | PUT(r0) = t15
   05 | ------ IMark(0x40002e, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t9 = GET:I32(lr)
   NEXT: PUT(pc) = t9; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40001a, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000001
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040001d
   07 | ------ IMark(0x40001c, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000001)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400025; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t24 = LDle:I32(0x00400038)
   02 | ------ IMark(0x400026, 2, 1) ------
   03 | t15 = Add32(t24,0x0040002a)
   04 | PUT(r0) = t15
   05 | ------ IMark(0x400028, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t9 = GET:I32(lr)
   NEXT: PUT(pc) = t9; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t24 = LDle:I32(0x00400034)
   02 | ------ IMark(0x400020, 2, 1) ------
   03 | t15 = Add32(t24,0x00400024)
   04 | PUT(r0) = t15
   05 | ------ IMark(0x400022, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t9 = GET:I32(lr)
   NEXT: PUT(pc) = t9; Ijk_Ret
}

Function foo2 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I1

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t53 = LDle:I32(0x00400060)
   02 | ------ IMark(0x400042, 2, 1) ------
   03 | t23 = Add32(t53,0x00400046)
   04 | PUT(pc) = 0x00400045
   05 | ------ IMark(0x400044, 2, 1) ------
   06 | t54 = LDle:I32(t23)
   07 | PUT(r3) = t54
   08 | ------ IMark(0x400046, 2, 1) ------
   09 | t34 = Add32(t54,0x00000001)
   10 | PUT(r2) = t34
   11 | PUT(cc_op) = 0x00000001
   12 | PUT(cc_dep1) = t54
   13 | PUT(cc_dep2) = 0x00000001
   14 | PUT(cc_ndep) = 0x00000000
   15 | PUT(pc) = 0x00400049
   16 | ------ IMark(0x400048, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t56 = CmpEQ32(t54,0xffffffff)
   19 | t55 = 1Uto32(t56)
   20 | t58 = 32to1(t55)
   21 | if (t58) { PUT(pc) = 0x40005b; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | t24 = LDle:I32(0x0040006c)
   02 | ------ IMark(0x40005c, 2, 1) ------
   03 | t15 = Add32(t24,0x00400060)
   04 | PUT(r0) = t15
   05 | ------ IMark(0x40005e, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t9 = GET:I32(lr)
   NEXT: PUT(pc) = t9; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40004a, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000001
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040004d
   07 | ------ IMark(0x40004c, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000001)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400055; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | t24 = LDle:I32(0x00400068)
   02 | ------ IMark(0x400056, 2, 1) ------
   03 | t15 = Add32(t24,0x0040005a)
   04 | PUT(r0) = t15
   05 | ------ IMark(0x400058, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t9 = GET:I32(lr)
   NEXT: PUT(pc) = t9; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32

   00 | ------ IMark(0x40004e, 2, 1) ------
   01 | t24 = LDle:I32(0x00400064)
   02 | ------ IMark(0x400050, 2, 1) ------
   03 | t15 = Add32(t24,0x00400054)
   04 | PUT(r0) = t15
   05 | ------ IMark(0x400052, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t9 = GET:I32(lr)
   NEXT: PUT(pc) = t9; Ijk_Ret
}

Function foo3 @ 0x400071
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I1

   00 | ------ IMark(0x400070, 2, 1) ------
   01 | t53 = LDle:I32(0x00400090)
   02 | ------ IMark(0x400072, 2, 1) ------
   03 | t23 = Add32(t53,0x00400076)
   04 | PUT(pc) = 0x00400075
   05 | ------ IMark(0x400074, 2, 1) ------
   06 | t54 = LDle:I32(t23)
   07 | PUT(r3) = t54
   08 | ------ IMark(0x400076, 2, 1) ------
   09 | t34 = Add32(t54,0x00000001)
   10 | PUT(r2) = t34
   11 | PUT(cc_op) = 0x00000001
   12 | PUT(cc_dep1) = t54
   13 | PUT(cc_dep2) = 0x00000001
   14 | PUT(cc_ndep) = 0x00000000
   15 | PUT(pc) = 0x00400079
   16 | ------ IMark(0x400078, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t56 = CmpEQ32(t54,0xffffffff)
   19 | t55 = 1Uto32(t56)
   20 | t58 = 32to1(t55)
   21 | if (t58) { PUT(pc) = 0x40008b; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040007b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32

   00 | ------ IMark(0x40008a, 2, 1) ------
   01 | t24 = LDle:I32(0x0040009c)
   02 | ------ IMark(0x40008c, 2, 1) ------
   03 | t15 = Add32(t24,0x00400090)
   04 | PUT(r0) = t15
   05 | ------ IMark(0x40008e, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t9 = GET:I32(lr)
   NEXT: PUT(pc) = t9; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40007a, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000001
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040007d
   07 | ------ IMark(0x40007c, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000001)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400085; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040007f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32

   00 | ------ IMark(0x400084, 2, 1) ------
   01 | t24 = LDle:I32(0x00400098)
   02 | ------ IMark(0x400086, 2, 1) ------
   03 | t15 = Add32(t24,0x0040008a)
   04 | PUT(r0) = t15
   05 | ------ IMark(0x400088, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t9 = GET:I32(lr)
   NEXT: PUT(pc) = t9; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32

   00 | ------ IMark(0x40007e, 2, 1) ------
   01 | t24 = LDle:I32(0x00400094)
   02 | ------ IMark(0x400080, 2, 1) ------
   03 | t15 = Add32(t24,0x00400084)
   04 | PUT(r0) = t15
   05 | ------ IMark(0x400082, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t9 = GET:I32(lr)
   NEXT: PUT(pc) = t9; Ijk_Ret
}

