Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I8 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I8 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t15 = GET:I32(cc_op)
   02 | t14 = Or32(t15,0x00000040)
   03 | t16 = GET:I32(cc_dep1)
   04 | t17 = GET:I32(cc_dep2)
   05 | t18 = GET:I32(cc_ndep)
   06 | t19 = armg_calculate_condition(t14,t16,t17,t18):Ity_I32
   07 | t20 = GET:I32(r10)
   08 | t21 = GET:I32(r4)
   09 | t22 = CmpNE32(t19,0x00000000)
   10 | t1 = if (t22) ILGop_8Uto32(LDle(t20)) else t21
   11 | PUT(r4) = t1
   12 | t25 = Sub32(t20,0x00000a02)
   13 | t23 = ITE(t22,t25,t20)
   14 | PUT(r10) = t23
   15 | ------ IMark(0x400004, 4, 0) ------
   16 | t33 = armg_calculate_condition(t15,t16,t17,t18):Ity_I32
   17 | t3 = GET:I32(r11)
   18 | t6 = GET:I32(r3)
   19 | t7 = GET:I32(r8)
   20 | t8 = And32(t7,0x000000ff)
   21 | t50 = Sub32(t8,0x00000020)
   22 | t49 = Sar32(t50,0x1f)
   23 | t53 = And32(t7,0x0000001f)
   24 | t52 = 32to8(t53)
   25 | t51 = Shl32(t6,t52)
   26 | t48 = And32(t51,t49)
   27 | t10 = Sub32(t3,t48)
   28 | t55 = GET:I32(r6)
   29 | t56 = CmpNE32(t33,0x00000000)
   30 | t54 = ITE(t56,t10,t55)
   31 | PUT(r6) = t54
   32 | t57 = ITE(t56,0x00000002,t15)
   33 | PUT(cc_op) = t57
   34 | t59 = ITE(t56,t3,t16)
   35 | PUT(cc_dep1) = t59
   36 | t61 = ITE(t56,t48,t17)
   37 | PUT(cc_dep2) = t61
   38 | t63 = ITE(t56,0x00000000,t18)
   39 | PUT(cc_ndep) = t63
   40 | ------ IMark(0x400008, 0, 0) ------
   NEXT: PUT(pc) = 0x00400008; Ijk_NoDecode
}

Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x40000d; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}

Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t24 = And32(t0,0x000000f0)
   04 | t23 = Xor32(t24,0x000000e0)
   05 | t25 = GET:I32(cc_op)
   06 | t22 = Or32(t25,t23)
   07 | t26 = GET:I32(cc_dep1)
   08 | t27 = GET:I32(cc_dep2)
   09 | t28 = GET:I32(cc_ndep)
   10 | t29 = armg_calculate_condition(t22,t26,t27,t28):Ity_I32
   11 | t31 = CmpNE32(t24,0x00000000)
   12 | t30 = ITE(t31,t29,0x00000001)
   13 | t34 = And32(t0,0x00000001)
   14 | t33 = Xor32(t34,0x00000001)
   15 | t5 = And32(t33,t30)
   16 | t8 = GET:I32(r1)
   17 | t39 = armg_calculate_flag_v(t25,t26,t27,t28):Ity_I32
   18 | t44 = armg_calculate_flag_c(t25,t26,t27,t28):Ity_I32
   19 | t46 = GET:I32(r2)
   20 | t47 = CmpNE32(t30,0x00000000)
   21 | t45 = ITE(t47,t8,t46)
   22 | PUT(r2) = t45
   23 | t10 = CmpNE32(t5,0x00000000)
   24 | t48 = ITE(t10,0x00000005,t25)
   25 | t50 = ITE(t10,t8,t26)
   26 | t52 = ITE(t10,t44,t27)
   27 | t54 = ITE(t10,t39,t28)
   28 | ------ IMark(0x40000e, 2, 1) ------
   29 | t12 = Shr32(t1,0x08)
   30 | PUT(itstate) = t12
   31 | t58 = And32(t1,0x000000f0)
   32 | t57 = Xor32(t58,0x000000e0)
   33 | t56 = Or32(t48,t57)
   34 | t63 = armg_calculate_condition(t56,t50,t52,t54):Ity_I32
   35 | t65 = CmpNE32(t58,0x00000000)
   36 | t64 = ITE(t65,t63,0x00000001)
   37 | t68 = And32(t1,0x00000001)
   38 | t67 = Xor32(t68,0x00000001)
   39 | t16 = And32(t67,t64)
   40 | t19 = GET:I32(r0)
   41 | t73 = armg_calculate_flag_v(t48,t50,t52,t54):Ity_I32
   42 | t78 = armg_calculate_flag_c(t48,t50,t52,t54):Ity_I32
   43 | PUT(r0) = t19
   44 | t21 = CmpNE32(t16,0x00000000)
   45 | t82 = ITE(t21,0x00000005,t48)
   46 | PUT(cc_op) = t82
   47 | t84 = ITE(t21,t19,t50)
   48 | PUT(cc_dep1) = t84
   49 | t86 = ITE(t21,t78,t52)
   50 | PUT(cc_dep2) = t86
   51 | t88 = ITE(t21,t73,t54)
   52 | PUT(cc_ndep) = t88
   NEXT: PUT(pc) = 0x00400011; Ijk_Boring
}

Function main @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I1 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I1 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I1 t233:Ity_I1 t234:Ity_I1 t235:Ity_I32

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t66 = And32(t0,0x000000f0)
   04 | t65 = Xor32(t66,0x000000e0)
   05 | t67 = GET:I32(cc_op)
   06 | t64 = Or32(t67,t65)
   07 | t68 = GET:I32(cc_dep1)
   08 | t69 = GET:I32(cc_dep2)
   09 | t70 = GET:I32(cc_ndep)
   10 | t71 = armg_calculate_condition(t64,t68,t69,t70):Ity_I32
   11 | t73 = CmpNE32(t66,0x00000000)
   12 | t72 = ITE(t73,t71,0x00000001)
   13 | t79 = GET:I32(r2)
   14 | t80 = CmpNE32(t72,0x00000000)
   15 | t7 = if (t80) ILGop_Ident32(LDle(0x00400028)) else t79
   16 | PUT(r2) = t7
   17 | ------ IMark(0x400016, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t83 = And32(t1,0x000000f0)
   20 | t82 = Xor32(t83,0x000000e0)
   21 | t81 = Or32(t67,t82)
   22 | t88 = armg_calculate_condition(t81,t68,t69,t70):Ity_I32
   23 | t90 = CmpNE32(t83,0x00000000)
   24 | t89 = ITE(t90,t88,0x00000001)
   25 | t93 = And32(t1,0x00000001)
   26 | t92 = Xor32(t93,0x00000001)
   27 | t13 = And32(t92,t89)
   28 | t98 = armg_calculate_flag_v(t67,t68,t69,t70):Ity_I32
   29 | t103 = armg_calculate_flag_c(t67,t68,t69,t70):Ity_I32
   30 | t105 = GET:I32(r0)
   31 | t106 = CmpNE32(t89,0x00000000)
   32 | t104 = ITE(t106,0x00000000,t105)
   33 | PUT(r0) = t104
   34 | t17 = CmpNE32(t13,0x00000000)
   35 | t107 = ITE(t17,0x00000005,t67)
   36 | PUT(cc_op) = t107
   37 | t109 = ITE(t17,0x00000000,t68)
   38 | PUT(cc_dep1) = t109
   39 | t111 = ITE(t17,t103,t69)
   40 | PUT(cc_dep2) = t111
   41 | t113 = ITE(t17,t98,t70)
   42 | PUT(cc_ndep) = t113
   43 | PUT(pc) = 0x00400019
   44 | ------ IMark(0x400018, 2, 1) ------
   45 | t19 = Shr32(t9,0x08)
   46 | PUT(itstate) = t19
   47 | t117 = And32(t9,0x000000f0)
   48 | t116 = Xor32(t117,0x000000e0)
   49 | t115 = Or32(t107,t116)
   50 | t122 = armg_calculate_condition(t115,t109,t111,t113):Ity_I32
   51 | t124 = CmpNE32(t117,0x00000000)
   52 | t123 = ITE(t124,t122,0x00000001)
   53 | t129 = 32to1(t123)
   54 | t128 = Not1(t129)
   55 | if (t128) { PUT(pc) = 0x40001b; Ijk_Boring }
   56 | t131 = GET:I32(sp)
   57 | t130 = Sub32(t131,0x00000008)
   58 | PUT(sp) = t130
   59 | t25 = And32(t130,0xfffffffc)
   60 | t133 = GET:I32(r3)
   61 | STle(t25) = t133
   62 | t134 = Add32(t25,0x00000004)
   63 | t135 = GET:I32(lr)
   64 | STle(t134) = t135
   65 | ------ IMark(0x40001a, 2, 1) ------
   66 | t27 = Shr32(t19,0x08)
   67 | t138 = And32(t19,0x000000f0)
   68 | t137 = Xor32(t138,0x000000e0)
   69 | t136 = Or32(t107,t137)
   70 | t143 = armg_calculate_condition(t136,t109,t111,t113):Ity_I32
   71 | t145 = CmpNE32(t138,0x00000000)
   72 | t144 = ITE(t145,t143,0x00000001)
   73 | t149 = Add32(t7,0x0040001e)
   74 | t153 = CmpNE32(t144,0x00000000)
   75 | t151 = ITE(t153,t149,t7)
   76 | PUT(r2) = t151
   77 | PUT(pc) = 0x0040001d
   78 | ------ IMark(0x40001c, 2, 1) ------
   79 | t34 = Shr32(t27,0x08)
   80 | t156 = And32(t27,0x000000f0)
   81 | t155 = Xor32(t156,0x000000e0)
   82 | t154 = Or32(t107,t155)
   83 | t161 = armg_calculate_condition(t154,t109,t111,t113):Ity_I32
   84 | t163 = CmpNE32(t156,0x00000000)
   85 | t162 = ITE(t163,t161,0x00000001)
   86 | t170 = CmpNE32(t162,0x00000000)
   87 | t39 = if (t170) ILGop_Ident32(LDle(t151)) else t133
   88 | ------ IMark(0x40001e, 2, 1) ------
   89 | t41 = Shr32(t34,0x08)
   90 | t173 = And32(t34,0x000000f0)
   91 | t172 = Xor32(t173,0x000000e0)
   92 | t171 = Or32(t107,t172)
   93 | t178 = armg_calculate_condition(t171,t109,t111,t113):Ity_I32
   94 | t180 = CmpNE32(t173,0x00000000)
   95 | t179 = ITE(t180,t178,0x00000001)
   96 | t183 = And32(t34,0x00000001)
   97 | t182 = Xor32(t183,0x00000001)
   98 | t45 = And32(t182,t179)
   99 | t188 = armg_calculate_flag_v(t107,t109,t111,t113):Ity_I32
   100 | t190 = Shr32(t39,0x1f)
   101 | t189 = And32(t190,0x00000001)
   102 | t46 = Shl32(t39,0x01)
   103 | t193 = CmpNE32(t179,0x00000000)
   104 | t191 = ITE(t193,t46,t39)
   105 | PUT(r3) = t191
   106 | t50 = CmpNE32(t45,0x00000000)
   107 | t194 = ITE(t50,0x00000005,t107)
   108 | PUT(cc_op) = t194
   109 | t196 = ITE(t50,t46,t109)
   110 | PUT(cc_dep1) = t196
   111 | t198 = ITE(t50,t189,t111)
   112 | PUT(cc_dep2) = t198
   113 | t200 = ITE(t50,t188,t113)
   114 | PUT(cc_ndep) = t200
   115 | PUT(pc) = 0x00400021
   116 | ------ IMark(0x400020, 2, 1) ------
   117 | t52 = Shr32(t41,0x08)
   118 | t204 = And32(t41,0x000000f0)
   119 | t203 = Xor32(t204,0x000000e0)
   120 | t202 = Or32(t194,t203)
   121 | t209 = armg_calculate_condition(t202,t196,t198,t200):Ity_I32
   122 | t211 = CmpNE32(t204,0x00000000)
   123 | t210 = ITE(t211,t209,0x00000001)
   124 | t218 = CmpNE32(t210,0x00000000)
   125 | if (t218) STle(t151) = t191
   126 | PUT(pc) = 0x00400023
   127 | ------ IMark(0x400022, 4, 1) ------
   128 | t58 = Shr32(t52,0x08)
   129 | t221 = And32(t52,0x000000f0)
   130 | t220 = Xor32(t221,0x000000e0)
   131 | t219 = Or32(t194,t220)
   132 | t226 = armg_calculate_condition(t219,t196,t198,t200):Ity_I32
   133 | t228 = CmpNE32(t221,0x00000000)
   134 | t227 = ITE(t228,t226,0x00000001)
   135 | PUT(itstate) = t52
   136 | t232 = CmpNE32(t58,0x00000000)
   137 | if (t232) { PUT(pc) = 0x400023; Ijk_NoDecode }
   138 | PUT(itstate) = t58
   139 | t234 = 32to1(t227)
   140 | t233 = Not1(t234)
   141 | if (t233) { PUT(pc) = 0x400027; Ijk_Boring }
   142 | PUT(lr) = 0x00400027
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

Function sub_400027 @ 0x400027
IRSB {
   

   NEXT: PUT(pc) = 0x00400027; Ijk_NoDecode
}

Function exit @ 0x500001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32

   00 | ------ IMark(0x500000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t57 = And32(t0,0x000000f0)
   04 | t56 = Xor32(t57,0x000000e0)
   05 | t58 = GET:I32(cc_op)
   06 | t55 = Or32(t58,t56)
   07 | t59 = GET:I32(cc_dep1)
   08 | t60 = GET:I32(cc_dep2)
   09 | t61 = GET:I32(cc_ndep)
   10 | t62 = armg_calculate_condition(t55,t59,t60,t61):Ity_I32
   11 | t64 = CmpNE32(t57,0x00000000)
   12 | t63 = ITE(t64,t62,0x00000001)
   13 | t67 = And32(t0,0x00000001)
   14 | t66 = Xor32(t67,0x00000001)
   15 | t5 = And32(t66,t63)
   16 | t8 = GET:I32(r0)
   17 | t72 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   18 | t77 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t81 = ITE(t10,0x00000005,t58)
   21 | t83 = ITE(t10,t8,t59)
   22 | t85 = ITE(t10,t77,t60)
   23 | t87 = ITE(t10,t72,t61)
   24 | ------ IMark(0x500002, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t91 = And32(t1,0x000000f0)
   27 | t90 = Xor32(t91,0x000000e0)
   28 | t89 = Or32(t81,t90)
   29 | t96 = armg_calculate_condition(t89,t83,t85,t87):Ity_I32
   30 | t98 = CmpNE32(t91,0x00000000)
   31 | t97 = ITE(t98,t96,0x00000001)
   32 | t101 = And32(t1,0x00000001)
   33 | t100 = Xor32(t101,0x00000001)
   34 | t16 = And32(t100,t97)
   35 | t106 = armg_calculate_flag_v(t81,t83,t85,t87):Ity_I32
   36 | t111 = armg_calculate_flag_c(t81,t83,t85,t87):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t115 = ITE(t21,0x00000005,t81)
   39 | t117 = ITE(t21,t8,t83)
   40 | t119 = ITE(t21,t111,t85)
   41 | t121 = ITE(t21,t106,t87)
   42 | ------ IMark(0x500004, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t125 = And32(t12,0x000000f0)
   45 | t124 = Xor32(t125,0x000000e0)
   46 | t123 = Or32(t115,t124)
   47 | t130 = armg_calculate_condition(t123,t117,t119,t121):Ity_I32
   48 | t132 = CmpNE32(t125,0x00000000)
   49 | t131 = ITE(t132,t130,0x00000001)
   50 | t135 = And32(t12,0x00000001)
   51 | t134 = Xor32(t135,0x00000001)
   52 | t27 = And32(t134,t131)
   53 | t140 = armg_calculate_flag_v(t115,t117,t119,t121):Ity_I32
   54 | t145 = armg_calculate_flag_c(t115,t117,t119,t121):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t149 = ITE(t32,0x00000005,t115)
   57 | t151 = ITE(t32,t8,t117)
   58 | t153 = ITE(t32,t145,t119)
   59 | t155 = ITE(t32,t140,t121)
   60 | ------ IMark(0x500006, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | PUT(itstate) = t34
   63 | t159 = And32(t23,0x000000f0)
   64 | t158 = Xor32(t159,0x000000e0)
   65 | t157 = Or32(t149,t158)
   66 | t164 = armg_calculate_condition(t157,t151,t153,t155):Ity_I32
   67 | t166 = CmpNE32(t159,0x00000000)
   68 | t165 = ITE(t166,t164,0x00000001)
   69 | t169 = And32(t23,0x00000001)
   70 | t168 = Xor32(t169,0x00000001)
   71 | t38 = And32(t168,t165)
   72 | t174 = armg_calculate_flag_v(t149,t151,t153,t155):Ity_I32
   73 | t179 = armg_calculate_flag_c(t149,t151,t153,t155):Ity_I32
   74 | PUT(r0) = t8
   75 | t43 = CmpNE32(t38,0x00000000)
   76 | t183 = ITE(t43,0x00000005,t149)
   77 | PUT(cc_op) = t183
   78 | t185 = ITE(t43,t8,t151)
   79 | PUT(cc_dep1) = t185
   80 | t187 = ITE(t43,t179,t153)
   81 | PUT(cc_dep2) = t187
   82 | t189 = ITE(t43,t174,t155)
   83 | PUT(cc_ndep) = t189
   NEXT: PUT(pc) = 0x00500009; Ijk_Boring
}

