Function foo @ 0x400001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I64 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I64 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I1 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I1 t170:Ity_I1 t171:Ity_I32

   00 | ------ IMark(0x400000, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t48 = And32(t0,0x000000f0)
   04 | t47 = Xor32(t48,0x000000e0)
   05 | t49 = GET:I32(cc_op)
   06 | t46 = Or32(t49,t47)
   07 | t50 = GET:I32(cc_dep1)
   08 | t51 = GET:I32(cc_dep2)
   09 | t52 = GET:I32(cc_ndep)
   10 | t53 = armg_calculate_condition(t46,t50,t51,t52):Ity_I32
   11 | t55 = CmpNE32(t48,0x00000000)
   12 | t54 = ITE(t55,t53,0x00000001)
   13 | t60 = GET:I32(r0)
   14 | t59 = Mul32(t60,t60)
   15 | t64 = CmpNE32(t54,0x00000000)
   16 | t62 = ITE(t64,t59,t60)
   17 | ------ IMark(0x400004, 4, 1) ------
   18 | t8 = Shr32(t1,0x08)
   19 | t67 = And32(t1,0x000000f0)
   20 | t66 = Xor32(t67,0x000000e0)
   21 | t65 = Or32(t49,t66)
   22 | t72 = armg_calculate_condition(t65,t50,t51,t52):Ity_I32
   23 | t74 = CmpNE32(t67,0x00000000)
   24 | t73 = ITE(t74,t72,0x00000001)
   25 | t79 = GET:I32(r3)
   26 | t80 = CmpNE32(t73,0x00000000)
   27 | t78 = ITE(t80,0x0000f0f1,t79)
   28 | ------ IMark(0x400008, 4, 1) ------
   29 | t14 = Shr32(t8,0x08)
   30 | t83 = And32(t8,0x000000f0)
   31 | t82 = Xor32(t83,0x000000e0)
   32 | t81 = Or32(t49,t82)
   33 | t88 = armg_calculate_condition(t81,t50,t51,t52):Ity_I32
   34 | t90 = CmpNE32(t83,0x00000000)
   35 | t89 = ITE(t90,t88,0x00000001)
   36 | t95 = And32(t78,0x0000ffff)
   37 | t94 = Or32(t95,0xf0f00000)
   38 | t99 = CmpNE32(t89,0x00000000)
   39 | t97 = ITE(t99,t94,t78)
   40 | ------ IMark(0x40000c, 4, 1) ------
   41 | t21 = Shr32(t14,0x08)
   42 | t102 = And32(t14,0x000000f0)
   43 | t101 = Xor32(t102,0x000000e0)
   44 | t100 = Or32(t49,t101)
   45 | t107 = armg_calculate_condition(t100,t50,t51,t52):Ity_I32
   46 | t109 = CmpNE32(t102,0x00000000)
   47 | t108 = ITE(t109,t107,0x00000001)
   48 | t113 = MullU32(t97,t62)
   49 | t118 = 64HIto32(t113)
   50 | t119 = CmpNE32(t108,0x00000000)
   51 | t116 = ITE(t119,t118,t62)
   52 | t122 = 64to32(t113)
   53 | t120 = ITE(t119,t122,t97)
   54 | PUT(r3) = t120
   55 | ------ IMark(0x400010, 2, 1) ------
   56 | t28 = Shr32(t21,0x08)
   57 | t126 = And32(t21,0x000000f0)
   58 | t125 = Xor32(t126,0x000000e0)
   59 | t124 = Or32(t49,t125)
   60 | t131 = armg_calculate_condition(t124,t50,t51,t52):Ity_I32
   61 | t133 = CmpNE32(t126,0x00000000)
   62 | t132 = ITE(t133,t131,0x00000001)
   63 | t136 = And32(t21,0x00000001)
   64 | t135 = Xor32(t136,0x00000001)
   65 | t32 = And32(t135,t132)
   66 | t141 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   67 | t143 = Shr32(t116,0x03)
   68 | t142 = And32(t143,0x00000001)
   69 | t33 = Shr32(t116,0x04)
   70 | t146 = CmpNE32(t132,0x00000000)
   71 | t144 = ITE(t146,t33,t116)
   72 | PUT(r0) = t144
   73 | t37 = CmpNE32(t32,0x00000000)
   74 | t147 = ITE(t37,0x00000005,t49)
   75 | PUT(cc_op) = t147
   76 | t149 = ITE(t37,t33,t50)
   77 | PUT(cc_dep1) = t149
   78 | t151 = ITE(t37,t142,t51)
   79 | PUT(cc_dep2) = t151
   80 | t153 = ITE(t37,t141,t52)
   81 | PUT(cc_ndep) = t153
   82 | PUT(pc) = 0x00400013
   83 | ------ IMark(0x400012, 2, 1) ------
   84 | t39 = Shr32(t28,0x08)
   85 | t157 = And32(t28,0x000000f0)
   86 | t156 = Xor32(t157,0x000000e0)
   87 | t155 = Or32(t147,t156)
   88 | t162 = armg_calculate_condition(t155,t149,t151,t153):Ity_I32
   89 | t164 = CmpNE32(t157,0x00000000)
   90 | t163 = ITE(t164,t162,0x00000001)
   91 | PUT(itstate) = t28
   92 | t168 = CmpNE32(t39,0x00000000)
   93 | if (t168) { PUT(pc) = 0x400013; Ijk_NoDecode }
   94 | PUT(itstate) = t39
   95 | t170 = 32to1(t163)
   96 | t169 = Not1(t170)
   97 | if (t169) { PUT(pc) = 0x400015; Ijk_Boring }
   98 | t44 = GET:I32(lr)
   NEXT: PUT(pc) = t44; Ijk_Ret
}

