Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t8 = GET:I32(cc_op)
   02 | t7 = Or32(t8,0x00000020)
   03 | t9 = GET:I32(cc_dep1)
   04 | t10 = GET:I32(cc_dep2)
   05 | t11 = GET:I32(cc_ndep)
   06 | t12 = armg_calculate_condition(t7,t9,t10,t11):Ity_I32
   07 | t14 = GET:I32(r11)
   08 | t15 = CmpNE32(t12,0x00000000)
   09 | t13 = ITE(t15,0x00001500,t14)
   10 | PUT(r11) = t13
   11 | ------ IMark(0x400004, 4, 0) ------
   12 | t16 = Or32(t8,0x000000b0)
   13 | t21 = armg_calculate_condition(t16,t9,t10,t11):Ity_I32
   14 | t2 = GET:I32(r3)
   15 | t4 = GET:I32(r10)
   16 | t3 = Shl32(t4,0x18)
   17 | t5 = Add32(t2,t3)
   18 | t23 = GET:I32(r4)
   19 | t24 = CmpNE32(t21,0x00000000)
   20 | t22 = ITE(t24,t5,t23)
   21 | PUT(r4) = t22
   22 | ------ IMark(0x400008, 0, 0) ------
   NEXT: PUT(pc) = 0x00400008; Ijk_NoDecode
}

Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t22 = And32(t0,0x000000f0)
   04 | t21 = Xor32(t22,0x000000e0)
   05 | t23 = GET:I32(cc_op)
   06 | t20 = Or32(t23,t21)
   07 | t24 = GET:I32(cc_dep1)
   08 | t25 = GET:I32(cc_dep2)
   09 | t26 = GET:I32(cc_ndep)
   10 | t27 = armg_calculate_condition(t20,t24,t25,t26):Ity_I32
   11 | t29 = CmpNE32(t22,0x00000000)
   12 | t28 = ITE(t29,t27,0x00000001)
   13 | t6 = GET:I32(r4)
   14 | t34 = GET:I32(r0)
   15 | t35 = CmpNE32(t28,0x00000000)
   16 | t33 = ITE(t35,t6,t34)
   17 | PUT(r0) = t33
   18 | PUT(pc) = 0x0040000d
   19 | ------ IMark(0x40000c, 2, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t38 = And32(t1,0x000000f0)
   22 | t37 = Xor32(t38,0x000000e0)
   23 | t36 = Or32(t23,t37)
   24 | t43 = armg_calculate_condition(t36,t24,t25,t26):Ity_I32
   25 | t45 = CmpNE32(t38,0x00000000)
   26 | t44 = ITE(t45,t43,0x00000001)
   27 | t50 = GET:I32(sp)
   28 | t49 = Add32(t50,0x00000004)
   29 | t51 = GET:I32(r3)
   30 | t52 = CmpNE32(t44,0x00000000)
   31 | if (t52) STle(t49) = t51
   32 | PUT(pc) = 0x0040000f
   33 | ------ IMark(0x40000e, 4, 1) ------
   34 | t14 = Shr32(t8,0x08)
   35 | t55 = And32(t8,0x000000f0)
   36 | t54 = Xor32(t55,0x000000e0)
   37 | t53 = Or32(t23,t54)
   38 | t60 = armg_calculate_condition(t53,t24,t25,t26):Ity_I32
   39 | t62 = CmpNE32(t55,0x00000000)
   40 | t61 = ITE(t62,t60,0x00000001)
   41 | PUT(itstate) = t8
   42 | t66 = CmpNE32(t14,0x00000000)
   43 | if (t66) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   44 | PUT(itstate) = t14
   45 | t68 = 32to1(t61)
   46 | t67 = Not1(t68)
   47 | if (t67) { PUT(pc) = 0x400013; Ijk_Boring }
   48 | PUT(lr) = 0x00400013
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t24 = GET:I32(sp)
   02 | t23 = Add32(t24,0x00000004)
   03 | t69 = LDle:I32(t23)
   04 | PUT(r3) = t69
   05 | PUT(pc) = 0x00400015
   06 | ------ IMark(0x400014, 2, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | t28 = CmpEQ32(t69,0x00000000)
   09 | if (t28) { PUT(pc) = 0x40002b; Ijk_Boring }
   10 | PUT(pc) = 0x00400017
   11 | ------ IMark(0x400016, 2, 1) ------
   12 | t30 = t23
   13 | t70 = LDle:I32(t30)
   14 | ------ IMark(0x400018, 2, 1) ------
   15 | t34 = GET:I32(cc_op)
   16 | t35 = GET:I32(cc_dep1)
   17 | t36 = GET:I32(cc_dep2)
   18 | t37 = GET:I32(cc_ndep)
   19 | t38 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   20 | t43 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   21 | PUT(r0) = 0x00000001
   22 | PUT(cc_op) = 0x00000005
   23 | PUT(cc_dep1) = 0x00000001
   24 | PUT(cc_dep2) = t43
   25 | PUT(cc_ndep) = t38
   26 | ------ IMark(0x40001a, 2, 1) ------
   27 | t55 = Add32(t70,0x00000001)
   28 | PUT(r3) = t55
   29 | PUT(pc) = 0x0040001d
   30 | ------ IMark(0x40001c, 2, 1) ------
   31 | t61 = t23
   32 | STle(t61) = t55
   33 | ------ IMark(0x40001e, 4, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | PUT(lr) = 0x00400023
   NEXT: PUT(pc) = 0x0050000d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40002c, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400031
   NEXT: PUT(pc) = 0x00500019; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | t18 = GET:I32(sp)
   02 | t17 = Add32(t18,0x00000004)
   03 | t56 = LDle:I32(t17)
   04 | ------ IMark(0x400018, 2, 1) ------
   05 | t21 = GET:I32(cc_op)
   06 | t22 = GET:I32(cc_dep1)
   07 | t23 = GET:I32(cc_dep2)
   08 | t24 = GET:I32(cc_ndep)
   09 | t25 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   10 | t30 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   11 | PUT(r0) = 0x00000001
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000001
   14 | PUT(cc_dep2) = t30
   15 | PUT(cc_ndep) = t25
   16 | ------ IMark(0x40001a, 2, 1) ------
   17 | t42 = Add32(t56,0x00000001)
   18 | PUT(r3) = t42
   19 | PUT(pc) = 0x0040001d
   20 | ------ IMark(0x40001c, 2, 1) ------
   21 | t48 = t17
   22 | STle(t48) = t42
   23 | ------ IMark(0x40001e, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400023
   NEXT: PUT(pc) = 0x0050000d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I1 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | t4 = GET:I32(r6)
   02 | t21 = GET:I32(cc_op)
   03 | t22 = GET:I32(cc_dep1)
   04 | t23 = GET:I32(cc_dep2)
   05 | t24 = GET:I32(cc_ndep)
   06 | t75 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   07 | t76 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   08 | PUT(r4) = t4
   09 | ------ IMark(0x400032, 2, 1) ------
   10 | t11 = GET:I32(r0)
   11 | PUT(r0) = t11
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = t11
   14 | PUT(cc_dep2) = t76
   15 | PUT(cc_ndep) = t75
   16 | PUT(pc) = 0x00400035
   17 | ------ IMark(0x400034, 2, 1) ------
   18 | t66 = GET:I32(sp)
   19 | t65 = Sub32(t66,0x00000008)
   20 | PUT(sp) = t65
   21 | t17 = And32(t65,0xfffffffc)
   22 | t68 = GET:I32(r3)
   23 | STle(t17) = t68
   24 | t69 = Add32(t17,0x00000004)
   25 | t70 = GET:I32(lr)
   26 | STle(t69) = t70
   27 | ------ IMark(0x400036, 4, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | PUT(lr) = 0x0040003b
   NEXT: PUT(pc) = 0x00400001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1

   00 | ------ IMark(0x400022, 2, 1) ------
   01 | PUT(pc) = 0x00400025
   02 | ------ IMark(0x400024, 2, 1) ------
   03 | t20 = GET:I32(sp)
   04 | t19 = Add32(t20,0x00000004)
   05 | t41 = LDle:I32(t19)
   06 | PUT(r3) = t41
   07 | ------ IMark(0x400026, 2, 1) ------
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t41
   10 | PUT(cc_dep2) = 0x00000000
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x00400029
   13 | ------ IMark(0x400028, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t43 = CmpNE32(t41,0x00000000)
   16 | t42 = 1Uto32(t43)
   17 | t44 = 32to1(t42)
   18 | if (t44) { PUT(pc) = 0x400017; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040002b; Ijk_Boring
}

Function child_function_1 @ 0x400035
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t9 = Sub32(t10,0x00000008)
   03 | PUT(sp) = t9
   04 | t3 = And32(t9,0xfffffffc)
   05 | t12 = GET:I32(r3)
   06 | STle(t3) = t12
   07 | t13 = Add32(t3,0x00000004)
   08 | t14 = GET:I32(lr)
   09 | STle(t13) = t14
   10 | ------ IMark(0x400036, 4, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | PUT(lr) = 0x0040003b
   NEXT: PUT(pc) = 0x00400001; Ijk_Call
}

Function sub_40003b @ 0x40003b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32

   00 | ------ IMark(0x40003a, 2, 1) ------
   01 | ------ IMark(0x40003c, 2, 1) ------
   02 | PUT(itstate) = 0x00000000
   03 | t4 = GET:I32(lr)
   NEXT: PUT(pc) = t4; Ijk_Ret
}

Function breakpoint_function @ 0x40003d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}

Function sub_40003f @ 0x40003f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x40003e, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400041; Ijk_Boring
}

Function main @ 0x4000b5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I1 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I1 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I1 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I1 t247:Ity_I1 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I1 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I1 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I1 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I1 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I1 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I1 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I1 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I1 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I1 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I1 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I1 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I1 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I1 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I1 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I1 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I1 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I1 t407:Ity_I1 t408:Ity_I1 t409:Ity_I32

   00 | ------ IMark(0x4000b4, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t115 = And32(t0,0x000000f0)
   04 | t114 = Xor32(t115,0x000000e0)
   05 | t116 = GET:I32(cc_op)
   06 | t113 = Or32(t116,t114)
   07 | t117 = GET:I32(cc_dep1)
   08 | t118 = GET:I32(cc_dep2)
   09 | t119 = GET:I32(cc_ndep)
   10 | t120 = armg_calculate_condition(t113,t117,t118,t119):Ity_I32
   11 | t122 = CmpNE32(t115,0x00000000)
   12 | t121 = ITE(t122,t120,0x00000001)
   13 | t128 = GET:I32(r0)
   14 | t129 = CmpNE32(t121,0x00000000)
   15 | t7 = if (t129) ILGop_Ident32(LDle(0x00400138)) else t128
   16 | ------ IMark(0x4000b6, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t132 = And32(t1,0x000000f0)
   19 | t131 = Xor32(t132,0x000000e0)
   20 | t130 = Or32(t116,t131)
   21 | t137 = armg_calculate_condition(t130,t117,t118,t119):Ity_I32
   22 | t139 = CmpNE32(t132,0x00000000)
   23 | t138 = ITE(t139,t137,0x00000001)
   24 | t142 = And32(t1,0x00000001)
   25 | t141 = Xor32(t142,0x00000001)
   26 | t13 = And32(t141,t138)
   27 | t147 = armg_calculate_flag_v(t116,t117,t118,t119):Ity_I32
   28 | t152 = armg_calculate_flag_c(t116,t117,t118,t119):Ity_I32
   29 | t154 = GET:I32(r2)
   30 | t155 = CmpNE32(t138,0x00000000)
   31 | t153 = ITE(t155,0x00000003,t154)
   32 | PUT(r2) = t153
   33 | t17 = CmpNE32(t13,0x00000000)
   34 | t156 = ITE(t17,0x00000005,t116)
   35 | t158 = ITE(t17,0x00000003,t117)
   36 | t160 = ITE(t17,t152,t118)
   37 | t162 = ITE(t17,t147,t119)
   38 | PUT(pc) = 0x004000b9
   39 | ------ IMark(0x4000b8, 2, 1) ------
   40 | t19 = Shr32(t9,0x08)
   41 | t166 = And32(t9,0x000000f0)
   42 | t165 = Xor32(t166,0x000000e0)
   43 | t164 = Or32(t156,t165)
   44 | t171 = armg_calculate_condition(t164,t158,t160,t162):Ity_I32
   45 | t173 = CmpNE32(t166,0x00000000)
   46 | t172 = ITE(t173,t171,0x00000001)
   47 | t179 = GET:I32(r3)
   48 | t180 = CmpNE32(t172,0x00000000)
   49 | t25 = if (t180) ILGop_Ident32(LDle(0x0040013c)) else t179
   50 | PUT(r3) = t25
   51 | ------ IMark(0x4000ba, 2, 1) ------
   52 | t27 = Shr32(t19,0x08)
   53 | t183 = And32(t19,0x000000f0)
   54 | t182 = Xor32(t183,0x000000e0)
   55 | t181 = Or32(t156,t182)
   56 | t188 = armg_calculate_condition(t181,t158,t160,t162):Ity_I32
   57 | t190 = CmpNE32(t183,0x00000000)
   58 | t189 = ITE(t190,t188,0x00000001)
   59 | t193 = And32(t19,0x00000001)
   60 | t192 = Xor32(t193,0x00000001)
   61 | t31 = And32(t192,t189)
   62 | t198 = armg_calculate_flag_v(t156,t158,t160,t162):Ity_I32
   63 | t203 = armg_calculate_flag_c(t156,t158,t160,t162):Ity_I32
   64 | t205 = GET:I32(r1)
   65 | t206 = CmpNE32(t189,0x00000000)
   66 | t204 = ITE(t206,0x00000000,t205)
   67 | PUT(r1) = t204
   68 | t35 = CmpNE32(t31,0x00000000)
   69 | t207 = ITE(t35,0x00000005,t156)
   70 | PUT(cc_op) = t207
   71 | t209 = ITE(t35,0x00000000,t158)
   72 | PUT(cc_dep1) = t209
   73 | t211 = ITE(t35,t203,t160)
   74 | PUT(cc_dep2) = t211
   75 | t213 = ITE(t35,t198,t162)
   76 | PUT(cc_ndep) = t213
   77 | ------ IMark(0x4000bc, 2, 1) ------
   78 | t37 = Shr32(t27,0x08)
   79 | t217 = And32(t27,0x000000f0)
   80 | t216 = Xor32(t217,0x000000e0)
   81 | t215 = Or32(t207,t216)
   82 | t222 = armg_calculate_condition(t215,t209,t211,t213):Ity_I32
   83 | t224 = CmpNE32(t217,0x00000000)
   84 | t223 = ITE(t224,t222,0x00000001)
   85 | t228 = Add32(t7,0x004000c0)
   86 | t232 = CmpNE32(t223,0x00000000)
   87 | t230 = ITE(t232,t228,t7)
   88 | PUT(r0) = t230
   89 | PUT(pc) = 0x004000bf
   90 | ------ IMark(0x4000be, 2, 1) ------
   91 | t44 = Shr32(t37,0x08)
   92 | PUT(itstate) = t44
   93 | t235 = And32(t37,0x000000f0)
   94 | t234 = Xor32(t235,0x000000e0)
   95 | t233 = Or32(t207,t234)
   96 | t240 = armg_calculate_condition(t233,t209,t211,t213):Ity_I32
   97 | t242 = CmpNE32(t235,0x00000000)
   98 | t241 = ITE(t242,t240,0x00000001)
   99 | t247 = 32to1(t241)
   100 | t246 = Not1(t247)
   101 | if (t246) { PUT(pc) = 0x4000c1; Ijk_Boring }
   102 | t249 = GET:I32(sp)
   103 | t248 = Sub32(t249,0x0000000c)
   104 | PUT(sp) = t248
   105 | t50 = And32(t248,0xfffffffc)
   106 | t251 = GET:I32(r4)
   107 | STle(t50) = t251
   108 | t252 = Add32(t50,0x00000004)
   109 | t253 = GET:I32(r5)
   110 | STle(t252) = t253
   111 | t254 = Add32(t50,0x00000008)
   112 | t255 = GET:I32(lr)
   113 | STle(t254) = t255
   114 | PUT(pc) = 0x004000c1
   115 | ------ IMark(0x4000c0, 2, 1) ------
   116 | t52 = Shr32(t44,0x08)
   117 | t258 = And32(t44,0x000000f0)
   118 | t257 = Xor32(t258,0x000000e0)
   119 | t256 = Or32(t207,t257)
   120 | t263 = armg_calculate_condition(t256,t209,t211,t213):Ity_I32
   121 | t265 = CmpNE32(t258,0x00000000)
   122 | t264 = ITE(t265,t263,0x00000001)
   123 | t272 = CmpNE32(t264,0x00000000)
   124 | t58 = if (t272) ILGop_Ident32(LDle(0x00400140)) else t253
   125 | ------ IMark(0x4000c2, 2, 1) ------
   126 | t60 = Shr32(t52,0x08)
   127 | t275 = And32(t52,0x000000f0)
   128 | t274 = Xor32(t275,0x000000e0)
   129 | t273 = Or32(t207,t274)
   130 | t280 = armg_calculate_condition(t273,t209,t211,t213):Ity_I32
   131 | t282 = CmpNE32(t275,0x00000000)
   132 | t281 = ITE(t282,t280,0x00000001)
   133 | t288 = Sub32(t248,0x00000014)
   134 | t290 = CmpNE32(t281,0x00000000)
   135 | t286 = ITE(t290,t288,t248)
   136 | PUT(sp) = t286
   137 | PUT(pc) = 0x004000c5
   138 | ------ IMark(0x4000c4, 2, 1) ------
   139 | t66 = Shr32(t60,0x08)
   140 | t293 = And32(t60,0x000000f0)
   141 | t292 = Xor32(t293,0x000000e0)
   142 | t291 = Or32(t207,t292)
   143 | t298 = armg_calculate_condition(t291,t209,t211,t213):Ity_I32
   144 | t300 = CmpNE32(t293,0x00000000)
   145 | t299 = ITE(t300,t298,0x00000001)
   146 | t304 = Add32(t230,t25)
   147 | t308 = CmpNE32(t299,0x00000000)
   148 | t71 = if (t308) ILGop_Ident32(LDle(t304)) else t25
   149 | ------ IMark(0x4000c6, 2, 1) ------
   150 | t73 = Shr32(t66,0x08)
   151 | t311 = And32(t66,0x000000f0)
   152 | t310 = Xor32(t311,0x000000e0)
   153 | t309 = Or32(t207,t310)
   154 | t316 = armg_calculate_condition(t309,t209,t211,t213):Ity_I32
   155 | t318 = CmpNE32(t311,0x00000000)
   156 | t317 = ITE(t318,t316,0x00000001)
   157 | t322 = Add32(t58,0x004000ca)
   158 | t326 = CmpNE32(t317,0x00000000)
   159 | t324 = ITE(t326,t322,t58)
   160 | PUT(r5) = t324
   161 | ------ IMark(0x4000c8, 2, 1) ------
   162 | t80 = Shr32(t73,0x08)
   163 | t329 = And32(t73,0x000000f0)
   164 | t328 = Xor32(t329,0x000000e0)
   165 | t327 = Or32(t207,t328)
   166 | t334 = armg_calculate_condition(t327,t209,t211,t213):Ity_I32
   167 | t336 = CmpNE32(t329,0x00000000)
   168 | t335 = ITE(t336,t334,0x00000001)
   169 | t342 = CmpNE32(t335,0x00000000)
   170 | t340 = ITE(t342,t324,t230)
   171 | PUT(r0) = t340
   172 | PUT(pc) = 0x004000cb
   173 | ------ IMark(0x4000ca, 2, 1) ------
   174 | t87 = Shr32(t80,0x08)
   175 | t345 = And32(t80,0x000000f0)
   176 | t344 = Xor32(t345,0x000000e0)
   177 | t343 = Or32(t207,t344)
   178 | t350 = armg_calculate_condition(t343,t209,t211,t213):Ity_I32
   179 | t352 = CmpNE32(t345,0x00000000)
   180 | t351 = ITE(t352,t350,0x00000001)
   181 | t359 = CmpNE32(t351,0x00000000)
   182 | t92 = if (t359) ILGop_Ident32(LDle(t71)) else t71
   183 | PUT(pc) = 0x004000cd
   184 | ------ IMark(0x4000cc, 2, 1) ------
   185 | t94 = Shr32(t87,0x08)
   186 | t362 = And32(t87,0x000000f0)
   187 | t361 = Xor32(t362,0x000000e0)
   188 | t360 = Or32(t207,t361)
   189 | t367 = armg_calculate_condition(t360,t209,t211,t213):Ity_I32
   190 | t369 = CmpNE32(t362,0x00000000)
   191 | t368 = ITE(t369,t367,0x00000001)
   192 | t373 = Add32(t286,0x0000000c)
   193 | t376 = CmpNE32(t368,0x00000000)
   194 | if (t376) STle(t373) = t92
   195 | ------ IMark(0x4000ce, 4, 1) ------
   196 | t100 = Shr32(t94,0x08)
   197 | t379 = And32(t94,0x000000f0)
   198 | t378 = Xor32(t379,0x000000e0)
   199 | t377 = Or32(t207,t378)
   200 | t384 = armg_calculate_condition(t377,t209,t211,t213):Ity_I32
   201 | t386 = CmpNE32(t379,0x00000000)
   202 | t385 = ITE(t386,t384,0x00000001)
   203 | t392 = CmpNE32(t385,0x00000000)
   204 | t390 = ITE(t392,0x00000000,t92)
   205 | PUT(r3) = t390
   206 | PUT(pc) = 0x004000d3
   207 | ------ IMark(0x4000d2, 4, 1) ------
   208 | t107 = Shr32(t100,0x08)
   209 | t395 = And32(t100,0x000000f0)
   210 | t394 = Xor32(t395,0x000000e0)
   211 | t393 = Or32(t207,t394)
   212 | t400 = armg_calculate_condition(t393,t209,t211,t213):Ity_I32
   213 | t402 = CmpNE32(t395,0x00000000)
   214 | t401 = ITE(t402,t400,0x00000001)
   215 | PUT(itstate) = t100
   216 | t406 = CmpNE32(t107,0x00000000)
   217 | if (t406) { PUT(pc) = 0x4000d3; Ijk_NoDecode }
   218 | PUT(itstate) = t107
   219 | t408 = 32to1(t401)
   220 | t407 = Not1(t408)
   221 | if (t407) { PUT(pc) = 0x4000d7; Ijk_Boring }
   222 | PUT(lr) = 0x004000d7
   NEXT: PUT(pc) = 0x00500025; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I1 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I1 t162:Ity_I1 t163:Ity_I1 t164:Ity_I32

   00 | ------ IMark(0x4000d6, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t47 = And32(t0,0x000000f0)
   04 | t46 = Xor32(t47,0x000000e0)
   05 | t48 = GET:I32(cc_op)
   06 | t45 = Or32(t48,t46)
   07 | t49 = GET:I32(cc_dep1)
   08 | t50 = GET:I32(cc_dep2)
   09 | t51 = GET:I32(cc_ndep)
   10 | t52 = armg_calculate_condition(t45,t49,t50,t51):Ity_I32
   11 | t54 = CmpNE32(t47,0x00000000)
   12 | t53 = ITE(t54,t52,0x00000001)
   13 | t60 = GET:I32(r2)
   14 | t61 = CmpNE32(t53,0x00000000)
   15 | t7 = if (t61) ILGop_Ident32(LDle(0x00400144)) else t60
   16 | ------ IMark(0x4000d8, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t64 = And32(t1,0x000000f0)
   19 | t63 = Xor32(t64,0x000000e0)
   20 | t62 = Or32(t48,t63)
   21 | t69 = armg_calculate_condition(t62,t49,t50,t51):Ity_I32
   22 | t71 = CmpNE32(t64,0x00000000)
   23 | t70 = ITE(t71,t69,0x00000001)
   24 | t74 = And32(t1,0x00000001)
   25 | t73 = Xor32(t74,0x00000001)
   26 | t13 = And32(t73,t70)
   27 | t79 = armg_calculate_flag_v(t48,t49,t50,t51):Ity_I32
   28 | t84 = armg_calculate_flag_c(t48,t49,t50,t51):Ity_I32
   29 | t86 = GET:I32(r3)
   30 | t87 = CmpNE32(t70,0x00000000)
   31 | t85 = ITE(t87,0x00000000,t86)
   32 | PUT(r3) = t85
   33 | t17 = CmpNE32(t13,0x00000000)
   34 | t88 = ITE(t17,0x00000005,t48)
   35 | PUT(cc_op) = t88
   36 | t90 = ITE(t17,0x00000000,t49)
   37 | PUT(cc_dep1) = t90
   38 | t92 = ITE(t17,t84,t50)
   39 | PUT(cc_dep2) = t92
   40 | t94 = ITE(t17,t79,t51)
   41 | PUT(cc_ndep) = t94
   42 | ------ IMark(0x4000da, 2, 1) ------
   43 | t19 = Shr32(t9,0x08)
   44 | t98 = And32(t9,0x000000f0)
   45 | t97 = Xor32(t98,0x000000e0)
   46 | t96 = Or32(t88,t97)
   47 | t103 = armg_calculate_condition(t96,t90,t92,t94):Ity_I32
   48 | t105 = CmpNE32(t98,0x00000000)
   49 | t104 = ITE(t105,t103,0x00000001)
   50 | t110 = GET:I32(r1)
   51 | t111 = CmpNE32(t104,0x00000000)
   52 | t109 = ITE(t111,t85,t110)
   53 | PUT(r1) = t109
   54 | ------ IMark(0x4000dc, 2, 1) ------
   55 | t26 = Shr32(t19,0x08)
   56 | t114 = And32(t19,0x000000f0)
   57 | t113 = Xor32(t114,0x000000e0)
   58 | t112 = Or32(t88,t113)
   59 | t119 = armg_calculate_condition(t112,t90,t92,t94):Ity_I32
   60 | t121 = CmpNE32(t114,0x00000000)
   61 | t120 = ITE(t121,t119,0x00000001)
   62 | t126 = GET:I32(r0)
   63 | t128 = GET:I32(sp)
   64 | t127 = Add32(t128,0x00000004)
   65 | t129 = CmpNE32(t120,0x00000000)
   66 | t125 = ITE(t129,t127,t126)
   67 | PUT(r0) = t125
   68 | ------ IMark(0x4000de, 2, 1) ------
   69 | t32 = Shr32(t26,0x08)
   70 | t132 = And32(t26,0x000000f0)
   71 | t131 = Xor32(t132,0x000000e0)
   72 | t130 = Or32(t88,t131)
   73 | t137 = armg_calculate_condition(t130,t90,t92,t94):Ity_I32
   74 | t139 = CmpNE32(t132,0x00000000)
   75 | t138 = ITE(t139,t137,0x00000001)
   76 | t143 = Add32(t7,0x004000e2)
   77 | t147 = CmpNE32(t138,0x00000000)
   78 | t145 = ITE(t147,t143,t7)
   79 | PUT(r2) = t145
   80 | PUT(pc) = 0x004000e1
   81 | ------ IMark(0x4000e0, 4, 1) ------
   82 | t39 = Shr32(t32,0x08)
   83 | t150 = And32(t32,0x000000f0)
   84 | t149 = Xor32(t150,0x000000e0)
   85 | t148 = Or32(t88,t149)
   86 | t155 = armg_calculate_condition(t148,t90,t92,t94):Ity_I32
   87 | t157 = CmpNE32(t150,0x00000000)
   88 | t156 = ITE(t157,t155,0x00000001)
   89 | PUT(itstate) = t32
   90 | t161 = CmpNE32(t39,0x00000000)
   91 | if (t161) { PUT(pc) = 0x4000e1; Ijk_NoDecode }
   92 | PUT(itstate) = t39
   93 | t163 = 32to1(t156)
   94 | t162 = Not1(t163)
   95 | if (t162) { PUT(pc) = 0x4000e5; Ijk_Boring }
   96 | PUT(lr) = 0x004000e5
   NEXT: PUT(pc) = 0x00500031; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I1 t85:Ity_I1 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32

   00 | ------ IMark(0x4000e4, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t35 = GET:I32(r0)
   03 | t34 = CmpEQ32(t35,0x00000000)
   04 | if (t34) { PUT(pc) = 0x4000f9; Ijk_Boring }
   05 | PUT(pc) = 0x004000e7
   06 | ------ IMark(0x4000e6, 2, 1) ------
   07 | t88 = LDle:I32(0x00400148)
   08 | ------ IMark(0x4000e8, 2, 1) ------
   09 | t40 = GET:I32(cc_op)
   10 | t41 = GET:I32(cc_dep1)
   11 | t42 = GET:I32(cc_dep2)
   12 | t43 = GET:I32(cc_ndep)
   13 | t44 = armg_calculate_flag_v(t40,t41,t42,t43):Ity_I32
   14 | t49 = armg_calculate_flag_c(t40,t41,t42,t43):Ity_I32
   15 | PUT(r2) = 0x0000005a
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = 0x0000005a
   18 | PUT(cc_dep2) = t49
   19 | PUT(cc_ndep) = t44
   20 | PUT(pc) = 0x004000eb
   21 | ------ IMark(0x4000ea, 2, 1) ------
   22 | t89 = LDle:I32(0x0040014c)
   23 | PUT(pc) = 0x004000ed
   24 | ------ IMark(0x4000ec, 2, 1) ------
   25 | t90 = LDle:I32(0x00400150)
   26 | ------ IMark(0x4000ee, 2, 1) ------
   27 | t69 = Add32(t88,0x004000f2)
   28 | PUT(r3) = t69
   29 | ------ IMark(0x4000f0, 2, 1) ------
   30 | t74 = Add32(t89,0x004000f4)
   31 | PUT(r1) = t74
   32 | ------ IMark(0x4000f2, 2, 1) ------
   33 | t79 = Add32(t90,0x004000f6)
   34 | PUT(r0) = t79
   35 | ------ IMark(0x4000f4, 4, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | PUT(lr) = 0x004000f9
   NEXT: PUT(pc) = 0x0050003d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32

   00 | ------ IMark(0x4000f8, 2, 1) ------
   01 | t42 = LDle:I32(0x00400154)
   02 | ------ IMark(0x4000fa, 2, 1) ------
   03 | t6 = GET:I32(r0)
   04 | PUT(r3) = t6
   05 | ------ IMark(0x4000fc, 2, 1) ------
   06 | PUT(r1) = t6
   07 | ------ IMark(0x4000fe, 2, 1) ------
   08 | t31 = GET:I32(sp)
   09 | t30 = Add32(t31,0x00000008)
   10 | PUT(r0) = t30
   11 | ------ IMark(0x400100, 2, 1) ------
   12 | t33 = Add32(t42,0x00400104)
   13 | PUT(r2) = t33
   14 | ------ IMark(0x400102, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x00400107
   NEXT: PUT(pc) = 0x00500031; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x4000e6, 2, 1) ------
   01 | t82 = LDle:I32(0x00400148)
   02 | ------ IMark(0x4000e8, 2, 1) ------
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t38 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t43 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   09 | PUT(r2) = 0x0000005a
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x0000005a
   12 | PUT(cc_dep2) = t43
   13 | PUT(cc_ndep) = t38
   14 | PUT(pc) = 0x004000eb
   15 | ------ IMark(0x4000ea, 2, 1) ------
   16 | t83 = LDle:I32(0x0040014c)
   17 | PUT(pc) = 0x004000ed
   18 | ------ IMark(0x4000ec, 2, 1) ------
   19 | t84 = LDle:I32(0x00400150)
   20 | ------ IMark(0x4000ee, 2, 1) ------
   21 | t63 = Add32(t82,0x004000f2)
   22 | PUT(r3) = t63
   23 | ------ IMark(0x4000f0, 2, 1) ------
   24 | t68 = Add32(t83,0x004000f4)
   25 | PUT(r1) = t68
   26 | ------ IMark(0x4000f2, 2, 1) ------
   27 | t73 = Add32(t84,0x004000f6)
   28 | PUT(r0) = t73
   29 | ------ IMark(0x4000f4, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x004000f9
   NEXT: PUT(pc) = 0x0050003d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400106, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | PUT(pc) = 0x00400109
   04 | ------ IMark(0x400108, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t16 = CmpNE32(t2,0x00000000)
   07 | if (t16) { PUT(pc) = 0x400127; Ijk_Boring }
   08 | ------ IMark(0x40010a, 2, 1) ------
   09 | t8 = GET:I32(r5)
   10 | PUT(r0) = t8
   11 | ------ IMark(0x40010c, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x00400111
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32

   00 | ------ IMark(0x400126, 2, 1) ------
   01 | t82 = LDle:I32(0x00400158)
   02 | ------ IMark(0x400128, 2, 1) ------
   03 | t34 = GET:I32(cc_op)
   04 | t35 = GET:I32(cc_dep1)
   05 | t36 = GET:I32(cc_dep2)
   06 | t37 = GET:I32(cc_ndep)
   07 | t38 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   08 | t43 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   09 | PUT(r2) = 0x0000005c
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x0000005c
   12 | PUT(cc_dep2) = t43
   13 | PUT(cc_ndep) = t38
   14 | PUT(pc) = 0x0040012b
   15 | ------ IMark(0x40012a, 2, 1) ------
   16 | t83 = LDle:I32(0x0040015c)
   17 | PUT(pc) = 0x0040012d
   18 | ------ IMark(0x40012c, 2, 1) ------
   19 | t84 = LDle:I32(0x00400160)
   20 | ------ IMark(0x40012e, 2, 1) ------
   21 | t63 = Add32(t82,0x00400132)
   22 | PUT(r3) = t63
   23 | ------ IMark(0x400130, 2, 1) ------
   24 | t68 = Add32(t83,0x00400134)
   25 | PUT(r1) = t68
   26 | ------ IMark(0x400132, 2, 1) ------
   27 | t73 = Add32(t84,0x00400136)
   28 | PUT(r0) = t73
   29 | ------ IMark(0x400134, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x00400139
   NEXT: PUT(pc) = 0x0050003d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40010a, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40010c, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400111
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x400110, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r1) = t2
   03 | PUT(pc) = 0x00400113
   04 | ------ IMark(0x400112, 2, 1) ------
   05 | t13 = GET:I32(sp)
   06 | t12 = Add32(t13,0x00000004)
   07 | t20 = LDle:I32(t12)
   08 | PUT(r0) = t20
   09 | ------ IMark(0x400114, 4, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | PUT(lr) = 0x00400119
   NEXT: PUT(pc) = 0x00500049; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x400118, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t9 = Add32(t10,0x00000008)
   03 | t20 = LDle:I32(t9)
   04 | PUT(r0) = t20
   05 | ------ IMark(0x40011a, 2, 1) ------
   06 | t5 = GET:I32(r4)
   07 | PUT(r1) = t5
   08 | ------ IMark(0x40011c, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x00400121
   NEXT: PUT(pc) = 0x00500049; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400120, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400122, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400127
   NEXT: PUT(pc) = 0x00500055; Ijk_Call
}

Function pthread_barrier_wait @ 0x500001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32

   00 | ------ IMark(0x500000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t79 = And32(t0,0x000000f0)
   04 | t78 = Xor32(t79,0x000000e0)
   05 | t80 = GET:I32(cc_op)
   06 | t77 = Or32(t80,t78)
   07 | t81 = GET:I32(cc_dep1)
   08 | t82 = GET:I32(cc_dep2)
   09 | t83 = GET:I32(cc_ndep)
   10 | t84 = armg_calculate_condition(t77,t81,t82,t83):Ity_I32
   11 | t86 = CmpNE32(t79,0x00000000)
   12 | t85 = ITE(t86,t84,0x00000001)
   13 | t89 = And32(t0,0x00000001)
   14 | t88 = Xor32(t89,0x00000001)
   15 | t5 = And32(t88,t85)
   16 | t8 = GET:I32(r0)
   17 | t94 = armg_calculate_flag_v(t80,t81,t82,t83):Ity_I32
   18 | t99 = armg_calculate_flag_c(t80,t81,t82,t83):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t103 = ITE(t10,0x00000005,t80)
   21 | t105 = ITE(t10,t8,t81)
   22 | t107 = ITE(t10,t99,t82)
   23 | t109 = ITE(t10,t94,t83)
   24 | ------ IMark(0x500002, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t113 = And32(t1,0x000000f0)
   27 | t112 = Xor32(t113,0x000000e0)
   28 | t111 = Or32(t103,t112)
   29 | t118 = armg_calculate_condition(t111,t105,t107,t109):Ity_I32
   30 | t120 = CmpNE32(t113,0x00000000)
   31 | t119 = ITE(t120,t118,0x00000001)
   32 | t123 = And32(t1,0x00000001)
   33 | t122 = Xor32(t123,0x00000001)
   34 | t16 = And32(t122,t119)
   35 | t128 = armg_calculate_flag_v(t103,t105,t107,t109):Ity_I32
   36 | t133 = armg_calculate_flag_c(t103,t105,t107,t109):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t137 = ITE(t21,0x00000005,t103)
   39 | t139 = ITE(t21,t8,t105)
   40 | t141 = ITE(t21,t133,t107)
   41 | t143 = ITE(t21,t128,t109)
   42 | ------ IMark(0x500004, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t147 = And32(t12,0x000000f0)
   45 | t146 = Xor32(t147,0x000000e0)
   46 | t145 = Or32(t137,t146)
   47 | t152 = armg_calculate_condition(t145,t139,t141,t143):Ity_I32
   48 | t154 = CmpNE32(t147,0x00000000)
   49 | t153 = ITE(t154,t152,0x00000001)
   50 | t157 = And32(t12,0x00000001)
   51 | t156 = Xor32(t157,0x00000001)
   52 | t27 = And32(t156,t153)
   53 | t162 = armg_calculate_flag_v(t137,t139,t141,t143):Ity_I32
   54 | t167 = armg_calculate_flag_c(t137,t139,t141,t143):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t171 = ITE(t32,0x00000005,t137)
   57 | t173 = ITE(t32,t8,t139)
   58 | t175 = ITE(t32,t167,t141)
   59 | t177 = ITE(t32,t162,t143)
   60 | ------ IMark(0x500006, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | t181 = And32(t23,0x000000f0)
   63 | t180 = Xor32(t181,0x000000e0)
   64 | t179 = Or32(t171,t180)
   65 | t186 = armg_calculate_condition(t179,t173,t175,t177):Ity_I32
   66 | t188 = CmpNE32(t181,0x00000000)
   67 | t187 = ITE(t188,t186,0x00000001)
   68 | t191 = And32(t23,0x00000001)
   69 | t190 = Xor32(t191,0x00000001)
   70 | t38 = And32(t190,t187)
   71 | t196 = armg_calculate_flag_v(t171,t173,t175,t177):Ity_I32
   72 | t201 = armg_calculate_flag_c(t171,t173,t175,t177):Ity_I32
   73 | t43 = CmpNE32(t38,0x00000000)
   74 | t205 = ITE(t43,0x00000005,t171)
   75 | t207 = ITE(t43,t8,t173)
   76 | t209 = ITE(t43,t201,t175)
   77 | t211 = ITE(t43,t196,t177)
   78 | ------ IMark(0x500008, 2, 1) ------
   79 | t45 = Shr32(t34,0x08)
   80 | t215 = And32(t34,0x000000f0)
   81 | t214 = Xor32(t215,0x000000e0)
   82 | t213 = Or32(t205,t214)
   83 | t220 = armg_calculate_condition(t213,t207,t209,t211):Ity_I32
   84 | t222 = CmpNE32(t215,0x00000000)
   85 | t221 = ITE(t222,t220,0x00000001)
   86 | t225 = And32(t34,0x00000001)
   87 | t224 = Xor32(t225,0x00000001)
   88 | t49 = And32(t224,t221)
   89 | t230 = armg_calculate_flag_v(t205,t207,t209,t211):Ity_I32
   90 | t235 = armg_calculate_flag_c(t205,t207,t209,t211):Ity_I32
   91 | t54 = CmpNE32(t49,0x00000000)
   92 | t239 = ITE(t54,0x00000005,t205)
   93 | t241 = ITE(t54,t8,t207)
   94 | t243 = ITE(t54,t235,t209)
   95 | t245 = ITE(t54,t230,t211)
   96 | ------ IMark(0x50000a, 2, 1) ------
   97 | t56 = Shr32(t45,0x08)
   98 | PUT(itstate) = t56
   99 | t249 = And32(t45,0x000000f0)
   100 | t248 = Xor32(t249,0x000000e0)
   101 | t247 = Or32(t239,t248)
   102 | t254 = armg_calculate_condition(t247,t241,t243,t245):Ity_I32
   103 | t256 = CmpNE32(t249,0x00000000)
   104 | t255 = ITE(t256,t254,0x00000001)
   105 | t259 = And32(t45,0x00000001)
   106 | t258 = Xor32(t259,0x00000001)
   107 | t60 = And32(t258,t255)
   108 | t264 = armg_calculate_flag_v(t239,t241,t243,t245):Ity_I32
   109 | t269 = armg_calculate_flag_c(t239,t241,t243,t245):Ity_I32
   110 | PUT(r0) = t8
   111 | t65 = CmpNE32(t60,0x00000000)
   112 | t273 = ITE(t65,0x00000005,t239)
   113 | PUT(cc_op) = t273
   114 | t275 = ITE(t65,t8,t241)
   115 | PUT(cc_dep1) = t275
   116 | t277 = ITE(t65,t269,t243)
   117 | PUT(cc_dep2) = t277
   118 | t279 = ITE(t65,t264,t245)
   119 | PUT(cc_ndep) = t279
   NEXT: PUT(pc) = 0x0050000d; Ijk_Boring
}

Function usleep @ 0x50000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32

   00 | ------ IMark(0x50000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t79 = And32(t0,0x000000f0)
   04 | t78 = Xor32(t79,0x000000e0)
   05 | t80 = GET:I32(cc_op)
   06 | t77 = Or32(t80,t78)
   07 | t81 = GET:I32(cc_dep1)
   08 | t82 = GET:I32(cc_dep2)
   09 | t83 = GET:I32(cc_ndep)
   10 | t84 = armg_calculate_condition(t77,t81,t82,t83):Ity_I32
   11 | t86 = CmpNE32(t79,0x00000000)
   12 | t85 = ITE(t86,t84,0x00000001)
   13 | t89 = And32(t0,0x00000001)
   14 | t88 = Xor32(t89,0x00000001)
   15 | t5 = And32(t88,t85)
   16 | t8 = GET:I32(r0)
   17 | t94 = armg_calculate_flag_v(t80,t81,t82,t83):Ity_I32
   18 | t99 = armg_calculate_flag_c(t80,t81,t82,t83):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t103 = ITE(t10,0x00000005,t80)
   21 | t105 = ITE(t10,t8,t81)
   22 | t107 = ITE(t10,t99,t82)
   23 | t109 = ITE(t10,t94,t83)
   24 | ------ IMark(0x50000e, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t113 = And32(t1,0x000000f0)
   27 | t112 = Xor32(t113,0x000000e0)
   28 | t111 = Or32(t103,t112)
   29 | t118 = armg_calculate_condition(t111,t105,t107,t109):Ity_I32
   30 | t120 = CmpNE32(t113,0x00000000)
   31 | t119 = ITE(t120,t118,0x00000001)
   32 | t123 = And32(t1,0x00000001)
   33 | t122 = Xor32(t123,0x00000001)
   34 | t16 = And32(t122,t119)
   35 | t128 = armg_calculate_flag_v(t103,t105,t107,t109):Ity_I32
   36 | t133 = armg_calculate_flag_c(t103,t105,t107,t109):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t137 = ITE(t21,0x00000005,t103)
   39 | t139 = ITE(t21,t8,t105)
   40 | t141 = ITE(t21,t133,t107)
   41 | t143 = ITE(t21,t128,t109)
   42 | ------ IMark(0x500010, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t147 = And32(t12,0x000000f0)
   45 | t146 = Xor32(t147,0x000000e0)
   46 | t145 = Or32(t137,t146)
   47 | t152 = armg_calculate_condition(t145,t139,t141,t143):Ity_I32
   48 | t154 = CmpNE32(t147,0x00000000)
   49 | t153 = ITE(t154,t152,0x00000001)
   50 | t157 = And32(t12,0x00000001)
   51 | t156 = Xor32(t157,0x00000001)
   52 | t27 = And32(t156,t153)
   53 | t162 = armg_calculate_flag_v(t137,t139,t141,t143):Ity_I32
   54 | t167 = armg_calculate_flag_c(t137,t139,t141,t143):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t171 = ITE(t32,0x00000005,t137)
   57 | t173 = ITE(t32,t8,t139)
   58 | t175 = ITE(t32,t167,t141)
   59 | t177 = ITE(t32,t162,t143)
   60 | ------ IMark(0x500012, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | t181 = And32(t23,0x000000f0)
   63 | t180 = Xor32(t181,0x000000e0)
   64 | t179 = Or32(t171,t180)
   65 | t186 = armg_calculate_condition(t179,t173,t175,t177):Ity_I32
   66 | t188 = CmpNE32(t181,0x00000000)
   67 | t187 = ITE(t188,t186,0x00000001)
   68 | t191 = And32(t23,0x00000001)
   69 | t190 = Xor32(t191,0x00000001)
   70 | t38 = And32(t190,t187)
   71 | t196 = armg_calculate_flag_v(t171,t173,t175,t177):Ity_I32
   72 | t201 = armg_calculate_flag_c(t171,t173,t175,t177):Ity_I32
   73 | t43 = CmpNE32(t38,0x00000000)
   74 | t205 = ITE(t43,0x00000005,t171)
   75 | t207 = ITE(t43,t8,t173)
   76 | t209 = ITE(t43,t201,t175)
   77 | t211 = ITE(t43,t196,t177)
   78 | ------ IMark(0x500014, 2, 1) ------
   79 | t45 = Shr32(t34,0x08)
   80 | t215 = And32(t34,0x000000f0)
   81 | t214 = Xor32(t215,0x000000e0)
   82 | t213 = Or32(t205,t214)
   83 | t220 = armg_calculate_condition(t213,t207,t209,t211):Ity_I32
   84 | t222 = CmpNE32(t215,0x00000000)
   85 | t221 = ITE(t222,t220,0x00000001)
   86 | t225 = And32(t34,0x00000001)
   87 | t224 = Xor32(t225,0x00000001)
   88 | t49 = And32(t224,t221)
   89 | t230 = armg_calculate_flag_v(t205,t207,t209,t211):Ity_I32
   90 | t235 = armg_calculate_flag_c(t205,t207,t209,t211):Ity_I32
   91 | t54 = CmpNE32(t49,0x00000000)
   92 | t239 = ITE(t54,0x00000005,t205)
   93 | t241 = ITE(t54,t8,t207)
   94 | t243 = ITE(t54,t235,t209)
   95 | t245 = ITE(t54,t230,t211)
   96 | ------ IMark(0x500016, 2, 1) ------
   97 | t56 = Shr32(t45,0x08)
   98 | PUT(itstate) = t56
   99 | t249 = And32(t45,0x000000f0)
   100 | t248 = Xor32(t249,0x000000e0)
   101 | t247 = Or32(t239,t248)
   102 | t254 = armg_calculate_condition(t247,t241,t243,t245):Ity_I32
   103 | t256 = CmpNE32(t249,0x00000000)
   104 | t255 = ITE(t256,t254,0x00000001)
   105 | t259 = And32(t45,0x00000001)
   106 | t258 = Xor32(t259,0x00000001)
   107 | t60 = And32(t258,t255)
   108 | t264 = armg_calculate_flag_v(t239,t241,t243,t245):Ity_I32
   109 | t269 = armg_calculate_flag_c(t239,t241,t243,t245):Ity_I32
   110 | PUT(r0) = t8
   111 | t65 = CmpNE32(t60,0x00000000)
   112 | t273 = ITE(t65,0x00000005,t239)
   113 | PUT(cc_op) = t273
   114 | t275 = ITE(t65,t8,t241)
   115 | PUT(cc_dep1) = t275
   116 | t277 = ITE(t65,t269,t243)
   117 | PUT(cc_dep2) = t277
   118 | t279 = ITE(t65,t264,t245)
   119 | PUT(cc_ndep) = t279
   NEXT: PUT(pc) = 0x00500019; Ijk_Boring
}

Function pthread_exit @ 0x500019
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x500018, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t49 = GET:I32(cc_op)
   03 | t50 = GET:I32(cc_dep1)
   04 | t51 = GET:I32(cc_dep2)
   05 | t52 = GET:I32(cc_ndep)
   06 | t176 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   07 | t177 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   08 | ------ IMark(0x50001a, 2, 1) ------
   09 | ------ IMark(0x50001c, 2, 1) ------
   10 | ------ IMark(0x50001e, 2, 1) ------
   11 | ------ IMark(0x500020, 2, 1) ------
   12 | ------ IMark(0x500022, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t4
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t4
   17 | PUT(cc_dep2) = t177
   18 | PUT(cc_ndep) = t176
   NEXT: PUT(pc) = 0x00500025; Ijk_Boring
}

Function pthread_barrier_init @ 0x500025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x500024, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t49 = GET:I32(cc_op)
   03 | t50 = GET:I32(cc_dep1)
   04 | t51 = GET:I32(cc_dep2)
   05 | t52 = GET:I32(cc_ndep)
   06 | t176 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   07 | t177 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   08 | ------ IMark(0x500026, 2, 1) ------
   09 | ------ IMark(0x500028, 2, 1) ------
   10 | ------ IMark(0x50002a, 2, 1) ------
   11 | ------ IMark(0x50002c, 2, 1) ------
   12 | ------ IMark(0x50002e, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t4
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t4
   17 | PUT(cc_dep2) = t177
   18 | PUT(cc_ndep) = t176
   NEXT: PUT(pc) = 0x00500031; Ijk_Boring
}

Function pthread_create @ 0x500031
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x500030, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t49 = GET:I32(cc_op)
   03 | t50 = GET:I32(cc_dep1)
   04 | t51 = GET:I32(cc_dep2)
   05 | t52 = GET:I32(cc_ndep)
   06 | t176 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   07 | t177 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   08 | ------ IMark(0x500032, 2, 1) ------
   09 | ------ IMark(0x500034, 2, 1) ------
   10 | ------ IMark(0x500036, 2, 1) ------
   11 | ------ IMark(0x500038, 2, 1) ------
   12 | ------ IMark(0x50003a, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t4
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t4
   17 | PUT(cc_dep2) = t177
   18 | PUT(cc_ndep) = t176
   NEXT: PUT(pc) = 0x0050003d; Ijk_Boring
}

Function __assert_fail @ 0x50003d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x50003c, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t49 = GET:I32(cc_op)
   03 | t50 = GET:I32(cc_dep1)
   04 | t51 = GET:I32(cc_dep2)
   05 | t52 = GET:I32(cc_ndep)
   06 | t176 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   07 | t177 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   08 | ------ IMark(0x50003e, 2, 1) ------
   09 | ------ IMark(0x500040, 2, 1) ------
   10 | ------ IMark(0x500042, 2, 1) ------
   11 | ------ IMark(0x500044, 2, 1) ------
   12 | ------ IMark(0x500046, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t4
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t4
   17 | PUT(cc_dep2) = t177
   18 | PUT(cc_ndep) = t176
   NEXT: PUT(pc) = 0x00500049; Ijk_Boring
}

Function pthread_join @ 0x500049
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x500048, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t49 = GET:I32(cc_op)
   03 | t50 = GET:I32(cc_dep1)
   04 | t51 = GET:I32(cc_dep2)
   05 | t52 = GET:I32(cc_ndep)
   06 | t176 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   07 | t177 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   08 | ------ IMark(0x50004a, 2, 1) ------
   09 | ------ IMark(0x50004c, 2, 1) ------
   10 | ------ IMark(0x50004e, 2, 1) ------
   11 | ------ IMark(0x500050, 2, 1) ------
   12 | ------ IMark(0x500052, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t4
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t4
   17 | PUT(cc_dep2) = t177
   18 | PUT(cc_ndep) = t176
   NEXT: PUT(pc) = 0x00500055; Ijk_Boring
}

Function exit @ 0x500055
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32

   00 | ------ IMark(0x500054, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t35 = GET:I32(cc_op)
   03 | t36 = GET:I32(cc_dep1)
   04 | t37 = GET:I32(cc_dep2)
   05 | t38 = GET:I32(cc_ndep)
   06 | t120 = armg_calculate_flag_v(t35,t36,t37,t38):Ity_I32
   07 | t121 = armg_calculate_flag_c(t35,t36,t37,t38):Ity_I32
   08 | ------ IMark(0x500056, 2, 1) ------
   09 | ------ IMark(0x500058, 2, 1) ------
   10 | ------ IMark(0x50005a, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | PUT(r0) = t4
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = t4
   15 | PUT(cc_dep2) = t121
   16 | PUT(cc_ndep) = t120
   NEXT: PUT(pc) = 0x0050005d; Ijk_Boring
}

