Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t11 = GET:I32(cc_op)
   02 | t10 = Or32(t11,0x00000040)
   03 | t12 = GET:I32(cc_dep1)
   04 | t13 = GET:I32(cc_dep2)
   05 | t14 = GET:I32(cc_ndep)
   06 | t15 = armg_calculate_condition(t10,t12,t13,t14):Ity_I32
   07 | t1 = GET:I32(r2)
   08 | t18 = Shr32(t1,0x02)
   09 | t19 = Shl32(t1,0x1e)
   10 | t17 = Or32(t19,t18)
   11 | t20 = GET:I32(r3)
   12 | t16 = Sub32(t20,t17)
   13 | t4 = GET:I32(r11)
   14 | t23 = CmpNE32(t15,0x00000000)
   15 | t21 = ITE(t23,t16,t20)
   16 | PUT(r3) = t21
   17 | t24 = t23
   18 | if (t24) STle(t20) = t4
   19 | ------ IMark(0x400004, 4, 0) ------
   20 | t5 = GET:I32(r1)
   21 | t6 = Shl32(t1,0x08)
   22 | t8 = And32(t5,t6)
   23 | PUT(r4) = t8
   24 | ------ IMark(0x400008, 0, 0) ------
   NEXT: PUT(pc) = 0x00400008; Ijk_NoDecode
}

Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = GET:I32(cc_op)
   04 | t11 = GET:I32(cc_dep1)
   05 | t12 = GET:I32(cc_dep2)
   06 | t13 = GET:I32(cc_ndep)
   07 | PUT(itstate) = t0
   08 | t20 = CmpNE32(t0,0x00000000)
   09 | if (t20) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   10 | PUT(itstate) = t1
   11 | t26 = armg_calculate_condition(t10,t11,t12,t13):Ity_I32
   12 | t27 = 32to1(t26)
   13 | if (t27) { PUT(pc) = 0x400019; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t10 = GET:I32(cc_op)
   02 | t11 = GET:I32(cc_dep1)
   03 | t12 = GET:I32(cc_dep2)
   04 | t13 = GET:I32(cc_ndep)
   05 | t14 = armg_calculate_flag_v(t10,t11,t12,t13):Ity_I32
   06 | t19 = armg_calculate_flag_c(t10,t11,t12,t13):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t19
   11 | PUT(cc_ndep) = t14
   12 | ------ IMark(0x40001a, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t36 = And32(t0,0x000000f0)
   04 | t35 = Xor32(t36,0x000000e0)
   05 | t37 = GET:I32(cc_op)
   06 | t34 = Or32(t37,t35)
   07 | t38 = GET:I32(cc_dep1)
   08 | t39 = GET:I32(cc_dep2)
   09 | t40 = GET:I32(cc_ndep)
   10 | t41 = armg_calculate_condition(t34,t38,t39,t40):Ity_I32
   11 | t43 = CmpNE32(t36,0x00000000)
   12 | t42 = ITE(t43,t41,0x00000001)
   13 | t6 = GET:I32(r3)
   14 | t48 = GET:I32(r0)
   15 | t49 = CmpNE32(t42,0x00000000)
   16 | t47 = ITE(t49,t6,t48)
   17 | PUT(r0) = t47
   18 | PUT(pc) = 0x0040000f
   19 | ------ IMark(0x40000e, 4, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t52 = And32(t1,0x000000f0)
   22 | t51 = Xor32(t52,0x000000e0)
   23 | t50 = Or32(t37,t51)
   24 | t57 = armg_calculate_condition(t50,t38,t39,t40):Ity_I32
   25 | t59 = CmpNE32(t52,0x00000000)
   26 | t58 = ITE(t59,t57,0x00000001)
   27 | t14 = Add32(t6,0x00000001)
   28 | t15 = GET:I32(r12)
   29 | t63 = CmpNE32(t58,0x00000000)
   30 | t16 = if (t63) ILGop_8Uto32(LDle(t6)) else t15
   31 | PUT(r12) = t16
   32 | t64 = ITE(t63,t14,t6)
   33 | PUT(r3) = t64
   34 | ------ IMark(0x400012, 2, 1) ------
   35 | t18 = Shr32(t8,0x08)
   36 | t69 = And32(t8,0x000000f0)
   37 | t68 = Xor32(t69,0x000000e0)
   38 | t67 = Or32(t37,t68)
   39 | t74 = armg_calculate_condition(t67,t38,t39,t40):Ity_I32
   40 | t76 = CmpNE32(t69,0x00000000)
   41 | t75 = ITE(t76,t74,0x00000001)
   42 | t24 = GET:I32(r1)
   43 | t26 = CmpNE32(t75,0x00000000)
   44 | t80 = ITE(t26,0x00000002,t37)
   45 | PUT(cc_op) = t80
   46 | t82 = ITE(t26,t16,t38)
   47 | PUT(cc_dep1) = t82
   48 | t84 = ITE(t26,t24,t39)
   49 | PUT(cc_dep2) = t84
   50 | t86 = ITE(t26,0x00000000,t40)
   51 | PUT(cc_ndep) = t86
   52 | PUT(pc) = 0x00400015
   53 | ------ IMark(0x400014, 2, 1) ------
   54 | t28 = Shr32(t18,0x08)
   55 | PUT(itstate) = t18
   56 | t101 = CmpNE32(t18,0x00000000)
   57 | if (t101) { PUT(pc) = 0x400015; Ijk_NoDecode }
   58 | PUT(itstate) = t28
   59 | t102 = Or32(t80,0x00000010)
   60 | t107 = armg_calculate_condition(t102,t82,t84,t86):Ity_I32
   61 | t108 = 32to1(t107)
   62 | if (t108) { PUT(pc) = 0x400009; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400017; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}

Function sub_40001d @ 0x40001d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | t2 = GET:I32(r2)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x40001e, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400017; Ijk_Boring
}

