Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t4 = GET:I32(cc_op)
   02 | t3 = Or32(t4,0x00000040)
   03 | t5 = GET:I32(cc_dep1)
   04 | t6 = GET:I32(cc_dep2)
   05 | t7 = GET:I32(cc_ndep)
   06 | t8 = armg_calculate_condition(t3,t5,t6,t7):Ity_I32
   07 | t9 = GET:I32(r10)
   08 | t10 = GET:I32(r4)
   09 | t11 = CmpNE32(t8,0x00000000)
   10 | t1 = if (t11) ILGop_8Uto32(LDle(t9)) else t10
   11 | PUT(r4) = t1
   12 | t14 = Sub32(t9,0x00000a02)
   13 | t12 = ITE(t11,t14,t9)
   14 | PUT(r10) = t12
   15 | PUT(pc) = 0x00400004
   16 | ------ IMark(0x400004, 4, 0) ------
   17 | t17 = Or32(t4,0x00000010)
   18 | t22 = armg_calculate_condition(t17,t5,t6,t7):Ity_I32
   19 | t23 = 32to1(t22)
   20 | if (t23) { PUT(pc) = 0xa1a058; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400008; Ijk_Boring
}

Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x40000d; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}

Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I1 t113:Ity_I1 t114:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t32 = And32(t0,0x000000f0)
   04 | t31 = Xor32(t32,0x000000e0)
   05 | t33 = GET:I32(cc_op)
   06 | t30 = Or32(t33,t31)
   07 | t34 = GET:I32(cc_dep1)
   08 | t35 = GET:I32(cc_dep2)
   09 | t36 = GET:I32(cc_ndep)
   10 | t37 = armg_calculate_condition(t30,t34,t35,t36):Ity_I32
   11 | t39 = CmpNE32(t32,0x00000000)
   12 | t38 = ITE(t39,t37,0x00000001)
   13 | t42 = And32(t0,0x00000001)
   14 | t41 = Xor32(t42,0x00000001)
   15 | t5 = And32(t41,t38)
   16 | t8 = GET:I32(r1)
   17 | t47 = armg_calculate_flag_v(t33,t34,t35,t36):Ity_I32
   18 | t52 = armg_calculate_flag_c(t33,t34,t35,t36):Ity_I32
   19 | t54 = GET:I32(r6)
   20 | t55 = CmpNE32(t38,0x00000000)
   21 | t53 = ITE(t55,t8,t54)
   22 | PUT(r6) = t53
   23 | t10 = CmpNE32(t5,0x00000000)
   24 | t56 = ITE(t10,0x00000005,t33)
   25 | t58 = ITE(t10,t8,t34)
   26 | t60 = ITE(t10,t52,t35)
   27 | t62 = ITE(t10,t47,t36)
   28 | ------ IMark(0x40000e, 2, 1) ------
   29 | t12 = Shr32(t1,0x08)
   30 | t66 = And32(t1,0x000000f0)
   31 | t65 = Xor32(t66,0x000000e0)
   32 | t64 = Or32(t56,t65)
   33 | t71 = armg_calculate_condition(t64,t58,t60,t62):Ity_I32
   34 | t73 = CmpNE32(t66,0x00000000)
   35 | t72 = ITE(t73,t71,0x00000001)
   36 | t76 = And32(t1,0x00000001)
   37 | t75 = Xor32(t76,0x00000001)
   38 | t16 = And32(t75,t72)
   39 | t19 = GET:I32(r0)
   40 | t81 = armg_calculate_flag_v(t56,t58,t60,t62):Ity_I32
   41 | t86 = armg_calculate_flag_c(t56,t58,t60,t62):Ity_I32
   42 | PUT(r0) = t19
   43 | t21 = CmpNE32(t16,0x00000000)
   44 | t90 = ITE(t21,0x00000005,t56)
   45 | PUT(cc_op) = t90
   46 | t92 = ITE(t21,t19,t58)
   47 | PUT(cc_dep1) = t92
   48 | t94 = ITE(t21,t86,t60)
   49 | PUT(cc_dep2) = t94
   50 | t96 = ITE(t21,t81,t62)
   51 | PUT(cc_ndep) = t96
   52 | PUT(pc) = 0x00400011
   53 | ------ IMark(0x400010, 2, 1) ------
   54 | t23 = Shr32(t12,0x08)
   55 | t100 = And32(t12,0x000000f0)
   56 | t99 = Xor32(t100,0x000000e0)
   57 | t98 = Or32(t90,t99)
   58 | t105 = armg_calculate_condition(t98,t92,t94,t96):Ity_I32
   59 | t107 = CmpNE32(t100,0x00000000)
   60 | t106 = ITE(t107,t105,0x00000001)
   61 | PUT(itstate) = t12
   62 | t111 = CmpNE32(t23,0x00000000)
   63 | if (t111) { PUT(pc) = 0x400011; Ijk_NoDecode }
   64 | PUT(itstate) = t23
   65 | t113 = 32to1(t106)
   66 | t112 = Not1(t113)
   67 | if (t112) { PUT(pc) = 0x400013; Ijk_Boring }
   68 | t28 = GET:I32(lr)
   NEXT: PUT(pc) = t28; Ijk_Ret
}

Function no_args_or_locals @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x400011; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x400013; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}

Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400015; Ijk_Boring
}

Function main @ 0x4000a9
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32

   00 | ------ IMark(0x4000a8, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t20 = And32(t0,0x000000f0)
   04 | t19 = Xor32(t20,0x000000e0)
   05 | t21 = GET:I32(cc_op)
   06 | t18 = Or32(t21,t19)
   07 | t22 = GET:I32(cc_dep1)
   08 | t23 = GET:I32(cc_dep2)
   09 | t24 = GET:I32(cc_ndep)
   10 | t25 = armg_calculate_condition(t18,t22,t23,t24):Ity_I32
   11 | t27 = CmpNE32(t20,0x00000000)
   12 | t26 = ITE(t27,t25,0x00000001)
   13 | t30 = And32(t0,0x00000001)
   14 | t29 = Xor32(t30,0x00000001)
   15 | t5 = And32(t29,t26)
   16 | t35 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   17 | t40 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   18 | t42 = GET:I32(r0)
   19 | t43 = CmpNE32(t26,0x00000000)
   20 | t41 = ITE(t43,0x00000000,t42)
   21 | PUT(r0) = t41
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t44 = ITE(t9,0x00000005,t21)
   24 | PUT(cc_op) = t44
   25 | t46 = ITE(t9,0x00000000,t22)
   26 | PUT(cc_dep1) = t46
   27 | t48 = ITE(t9,t40,t23)
   28 | PUT(cc_dep2) = t48
   29 | t50 = ITE(t9,t35,t24)
   30 | PUT(cc_ndep) = t50
   31 | PUT(pc) = 0x004000ab
   32 | ------ IMark(0x4000aa, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | t54 = And32(t1,0x000000f0)
   35 | t53 = Xor32(t54,0x000000e0)
   36 | t52 = Or32(t44,t53)
   37 | t59 = armg_calculate_condition(t52,t46,t48,t50):Ity_I32
   38 | t61 = CmpNE32(t54,0x00000000)
   39 | t60 = ITE(t61,t59,0x00000001)
   40 | PUT(itstate) = t1
   41 | t65 = CmpNE32(t11,0x00000000)
   42 | if (t65) { PUT(pc) = 0x4000ab; Ijk_NoDecode }
   43 | PUT(itstate) = t11
   44 | t67 = 32to1(t60)
   45 | t66 = Not1(t67)
   46 | if (t66) { PUT(pc) = 0x4000ad; Ijk_Boring }
   47 | t16 = GET:I32(lr)
   NEXT: PUT(pc) = t16; Ijk_Ret
}

