Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x00000070)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t7 = 32to1(t6)
   08 | if (t7) { PUT(pc) = 0x43bbe4; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400004; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32

   00 | ------ IMark(0x400004, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t3 = GET:I32(cc_dep1)
   03 | t4 = GET:I32(cc_dep2)
   04 | t5 = GET:I32(cc_ndep)
   05 | t6 = armg_calculate_condition(t2,t3,t4,t5):Ity_I32
   06 | t7 = 32to1(t6)
   07 | if (t7) { PUT(pc) = 0xdfb8cc; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400008; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32

   00 | ------ IMark(0x400008, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x000000b0)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t8 = 32to1(t6)
   08 | t7 = Not1(t8)
   09 | if (t7) { PUT(pc) = 0x40000c; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000c; Ijk_Sys_syscall
}

Function f3 @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t20 = And32(t0,0x000000f0)
   04 | t19 = Xor32(t20,0x000000e0)
   05 | t21 = GET:I32(cc_op)
   06 | t18 = Or32(t21,t19)
   07 | t22 = GET:I32(cc_dep1)
   08 | t23 = GET:I32(cc_dep2)
   09 | t24 = GET:I32(cc_ndep)
   10 | t25 = armg_calculate_condition(t18,t22,t23,t24):Ity_I32
   11 | t27 = CmpNE32(t20,0x00000000)
   12 | t26 = ITE(t27,t25,0x00000001)
   13 | t30 = And32(t0,0x00000001)
   14 | t29 = Xor32(t30,0x00000001)
   15 | t5 = And32(t29,t26)
   16 | t6 = GET:I32(r0)
   17 | t33 = Add32(t6,0x00000002)
   18 | t34 = CmpNE32(t26,0x00000000)
   19 | t31 = ITE(t34,t33,t6)
   20 | PUT(r0) = t31
   21 | t9 = CmpNE32(t5,0x00000000)
   22 | t35 = ITE(t9,0x00000001,t21)
   23 | PUT(cc_op) = t35
   24 | t37 = ITE(t9,t6,t22)
   25 | PUT(cc_dep1) = t37
   26 | t39 = ITE(t9,0x00000002,t23)
   27 | PUT(cc_dep2) = t39
   28 | t41 = ITE(t9,0x00000000,t24)
   29 | PUT(cc_ndep) = t41
   30 | PUT(pc) = 0x0040000f
   31 | ------ IMark(0x40000e, 2, 1) ------
   32 | t11 = Shr32(t1,0x08)
   33 | t45 = And32(t1,0x000000f0)
   34 | t44 = Xor32(t45,0x000000e0)
   35 | t43 = Or32(t35,t44)
   36 | t50 = armg_calculate_condition(t43,t37,t39,t41):Ity_I32
   37 | t52 = CmpNE32(t45,0x00000000)
   38 | t51 = ITE(t52,t50,0x00000001)
   39 | PUT(itstate) = t1
   40 | t56 = CmpNE32(t11,0x00000000)
   41 | if (t56) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   42 | PUT(itstate) = t11
   43 | t58 = 32to1(t51)
   44 | t57 = Not1(t58)
   45 | if (t57) { PUT(pc) = 0x400011; Ijk_Boring }
   46 | t16 = GET:I32(lr)
   NEXT: PUT(pc) = t16; Ijk_Ret
}

