Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t4 = GET:I32(cc_op)
   02 | t3 = Or32(t4,0x00000040)
   03 | t5 = GET:I32(cc_dep1)
   04 | t6 = GET:I32(cc_dep2)
   05 | t7 = GET:I32(cc_ndep)
   06 | t8 = armg_calculate_condition(t3,t5,t6,t7):Ity_I32
   07 | t9 = GET:I32(r11)
   08 | t10 = GET:I32(r4)
   09 | t11 = CmpNE32(t8,0x00000000)
   10 | t1 = if (t11) ILGop_8Uto32(LDle(t9)) else t10
   11 | PUT(r4) = t1
   12 | t14 = Sub32(t9,0x00000b01)
   13 | t12 = ITE(t11,t14,t9)
   14 | PUT(r11) = t12
   15 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}

Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x400007; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x400009; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}

Function sub_400009 @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t24 = And32(t0,0x000000f0)
   04 | t23 = Xor32(t24,0x000000e0)
   05 | t25 = GET:I32(cc_op)
   06 | t22 = Or32(t25,t23)
   07 | t26 = GET:I32(cc_dep1)
   08 | t27 = GET:I32(cc_dep2)
   09 | t28 = GET:I32(cc_ndep)
   10 | t29 = armg_calculate_condition(t22,t26,t27,t28):Ity_I32
   11 | t31 = CmpNE32(t24,0x00000000)
   12 | t30 = ITE(t31,t29,0x00000001)
   13 | t34 = And32(t0,0x00000001)
   14 | t33 = Xor32(t34,0x00000001)
   15 | t5 = And32(t33,t30)
   16 | t8 = GET:I32(r0)
   17 | t39 = armg_calculate_flag_v(t25,t26,t27,t28):Ity_I32
   18 | t44 = armg_calculate_flag_c(t25,t26,t27,t28):Ity_I32
   19 | t46 = GET:I32(r6)
   20 | t47 = CmpNE32(t30,0x00000000)
   21 | t45 = ITE(t47,t8,t46)
   22 | PUT(r6) = t45
   23 | t10 = CmpNE32(t5,0x00000000)
   24 | t48 = ITE(t10,0x00000005,t25)
   25 | t50 = ITE(t10,t8,t26)
   26 | t52 = ITE(t10,t44,t27)
   27 | t54 = ITE(t10,t39,t28)
   28 | ------ IMark(0x40000a, 2, 1) ------
   29 | t12 = Shr32(t1,0x08)
   30 | PUT(itstate) = t12
   31 | t58 = And32(t1,0x000000f0)
   32 | t57 = Xor32(t58,0x000000e0)
   33 | t56 = Or32(t48,t57)
   34 | t63 = armg_calculate_condition(t56,t50,t52,t54):Ity_I32
   35 | t65 = CmpNE32(t58,0x00000000)
   36 | t64 = ITE(t65,t63,0x00000001)
   37 | t68 = And32(t1,0x00000001)
   38 | t67 = Xor32(t68,0x00000001)
   39 | t16 = And32(t67,t64)
   40 | t73 = armg_calculate_flag_v(t48,t50,t52,t54):Ity_I32
   41 | t78 = armg_calculate_flag_c(t48,t50,t52,t54):Ity_I32
   42 | PUT(r0) = t8
   43 | t21 = CmpNE32(t16,0x00000000)
   44 | t82 = ITE(t21,0x00000005,t48)
   45 | PUT(cc_op) = t82
   46 | t84 = ITE(t21,t8,t50)
   47 | PUT(cc_dep1) = t84
   48 | t86 = ITE(t21,t78,t52)
   49 | PUT(cc_dep2) = t86
   50 | t88 = ITE(t21,t73,t54)
   51 | PUT(cc_ndep) = t88
   NEXT: PUT(pc) = 0x0040000d; Ijk_Boring
}

Function main @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I1 t139:Ity_I1 t140:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t40 = And32(t0,0x000000f0)
   04 | t39 = Xor32(t40,0x000000e0)
   05 | t41 = GET:I32(cc_op)
   06 | t38 = Or32(t41,t39)
   07 | t42 = GET:I32(cc_dep1)
   08 | t43 = GET:I32(cc_dep2)
   09 | t44 = GET:I32(cc_ndep)
   10 | t45 = armg_calculate_condition(t38,t42,t43,t44):Ity_I32
   11 | t47 = CmpNE32(t40,0x00000000)
   12 | t46 = ITE(t47,t45,0x00000001)
   13 | t53 = GET:I32(r3)
   14 | t54 = CmpNE32(t46,0x00000000)
   15 | t7 = if (t54) ILGop_Ident32(LDle(0x0040001c)) else t53
   16 | ------ IMark(0x400012, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t57 = And32(t1,0x000000f0)
   19 | t56 = Xor32(t57,0x000000e0)
   20 | t55 = Or32(t41,t56)
   21 | t62 = armg_calculate_condition(t55,t42,t43,t44):Ity_I32
   22 | t64 = CmpNE32(t57,0x00000000)
   23 | t63 = ITE(t64,t62,0x00000001)
   24 | t67 = And32(t1,0x00000001)
   25 | t66 = Xor32(t67,0x00000001)
   26 | t13 = And32(t66,t63)
   27 | t72 = armg_calculate_flag_v(t41,t42,t43,t44):Ity_I32
   28 | t77 = armg_calculate_flag_c(t41,t42,t43,t44):Ity_I32
   29 | t79 = GET:I32(r2)
   30 | t80 = CmpNE32(t63,0x00000000)
   31 | t78 = ITE(t80,0x00000000,t79)
   32 | PUT(r2) = t78
   33 | t17 = CmpNE32(t13,0x00000000)
   34 | t81 = ITE(t17,0x00000005,t41)
   35 | PUT(cc_op) = t81
   36 | t83 = ITE(t17,0x00000000,t42)
   37 | PUT(cc_dep1) = t83
   38 | t85 = ITE(t17,t77,t43)
   39 | PUT(cc_dep2) = t85
   40 | t87 = ITE(t17,t72,t44)
   41 | PUT(cc_ndep) = t87
   42 | ------ IMark(0x400014, 2, 1) ------
   43 | t19 = Shr32(t9,0x08)
   44 | t91 = And32(t9,0x000000f0)
   45 | t90 = Xor32(t91,0x000000e0)
   46 | t89 = Or32(t81,t90)
   47 | t96 = armg_calculate_condition(t89,t83,t85,t87):Ity_I32
   48 | t98 = CmpNE32(t91,0x00000000)
   49 | t97 = ITE(t98,t96,0x00000001)
   50 | t102 = Add32(t7,0x00400018)
   51 | t106 = CmpNE32(t97,0x00000000)
   52 | t104 = ITE(t106,t102,t7)
   53 | PUT(r3) = t104
   54 | PUT(pc) = 0x00400017
   55 | ------ IMark(0x400016, 2, 1) ------
   56 | t26 = Shr32(t19,0x08)
   57 | t109 = And32(t19,0x000000f0)
   58 | t108 = Xor32(t109,0x000000e0)
   59 | t107 = Or32(t81,t108)
   60 | t114 = armg_calculate_condition(t107,t83,t85,t87):Ity_I32
   61 | t116 = CmpNE32(t109,0x00000000)
   62 | t115 = ITE(t116,t114,0x00000001)
   63 | t123 = CmpNE32(t115,0x00000000)
   64 | if (t123) STle(t104) = t78
   65 | PUT(pc) = 0x00400019
   66 | ------ IMark(0x400018, 4, 1) ------
   67 | t32 = Shr32(t26,0x08)
   68 | t126 = And32(t26,0x000000f0)
   69 | t125 = Xor32(t126,0x000000e0)
   70 | t124 = Or32(t81,t125)
   71 | t131 = armg_calculate_condition(t124,t83,t85,t87):Ity_I32
   72 | t133 = CmpNE32(t126,0x00000000)
   73 | t132 = ITE(t133,t131,0x00000001)
   74 | PUT(itstate) = t26
   75 | t137 = CmpNE32(t32,0x00000000)
   76 | if (t137) { PUT(pc) = 0x400019; Ijk_NoDecode }
   77 | PUT(itstate) = t32
   78 | t139 = 32to1(t132)
   79 | t138 = Not1(t139)
   80 | if (t138) { PUT(pc) = 0x40001d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400001; Ijk_Boring
}

