Function main @ 0x400005
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32

   00 | ------ IMark(0x400004, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t41 = And32(t0,0x000000f0)
   04 | t40 = Xor32(t41,0x000000e0)
   05 | t42 = GET:I32(cc_op)
   06 | t39 = Or32(t42,t40)
   07 | t43 = GET:I32(cc_dep1)
   08 | t44 = GET:I32(cc_dep2)
   09 | t45 = GET:I32(cc_ndep)
   10 | t46 = armg_calculate_condition(t39,t43,t44,t45):Ity_I32
   11 | t48 = CmpNE32(t41,0x00000000)
   12 | t47 = ITE(t48,t46,0x00000001)
   13 | t54 = GET:I32(r3)
   14 | t55 = CmpNE32(t47,0x00000000)
   15 | t7 = if (t55) ILGop_Ident32(LDle(0x00400010)) else t54
   16 | ------ IMark(0x400006, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t58 = And32(t1,0x000000f0)
   19 | t57 = Xor32(t58,0x000000e0)
   20 | t56 = Or32(t42,t57)
   21 | t63 = armg_calculate_condition(t56,t43,t44,t45):Ity_I32
   22 | t65 = CmpNE32(t58,0x00000000)
   23 | t64 = ITE(t65,t63,0x00000001)
   24 | t69 = Add32(t7,0x0040000a)
   25 | t73 = CmpNE32(t64,0x00000000)
   26 | t71 = ITE(t73,t69,t7)
   27 | PUT(r3) = t71
   28 | PUT(pc) = 0x00400009
   29 | ------ IMark(0x400008, 2, 1) ------
   30 | t16 = Shr32(t9,0x08)
   31 | t76 = And32(t9,0x000000f0)
   32 | t75 = Xor32(t76,0x000000e0)
   33 | t74 = Or32(t42,t75)
   34 | t81 = armg_calculate_condition(t74,t43,t44,t45):Ity_I32
   35 | t83 = CmpNE32(t76,0x00000000)
   36 | t82 = ITE(t83,t81,0x00000001)
   37 | t89 = GET:I32(r0)
   38 | t90 = CmpNE32(t82,0x00000000)
   39 | t21 = if (t90) ILGop_Ident32(LDle(t71)) else t89
   40 | PUT(r0) = t21
   41 | ------ IMark(0x40000a, 2, 1) ------
   42 | t23 = Shr32(t16,0x08)
   43 | t93 = And32(t16,0x000000f0)
   44 | t92 = Xor32(t93,0x000000e0)
   45 | t91 = Or32(t42,t92)
   46 | t98 = armg_calculate_condition(t91,t43,t44,t45):Ity_I32
   47 | t100 = CmpNE32(t93,0x00000000)
   48 | t99 = ITE(t100,t98,0x00000001)
   49 | t31 = CmpNE32(t99,0x00000000)
   50 | t104 = ITE(t31,0x00000002,t42)
   51 | PUT(cc_op) = t104
   52 | t106 = ITE(t31,t21,t43)
   53 | PUT(cc_dep1) = t106
   54 | t108 = ITE(t31,0x00000000,t44)
   55 | PUT(cc_dep2) = t108
   56 | t110 = ITE(t31,0x00000000,t45)
   57 | PUT(cc_ndep) = t110
   58 | PUT(pc) = 0x0040000d
   59 | ------ IMark(0x40000c, 2, 1) ------
   60 | t33 = Shr32(t23,0x08)
   61 | PUT(itstate) = t23
   62 | t125 = CmpNE32(t23,0x00000000)
   63 | if (t125) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   64 | PUT(itstate) = t33
   65 | t126 = Or32(t104,0x00000010)
   66 | t131 = armg_calculate_condition(t126,t106,t108,t110):Ity_I32
   67 | t132 = 32to1(t131)
   68 | if (t132) { PUT(pc) = 0x400009; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t26 = And32(t0,0x000000f0)
   04 | t25 = Xor32(t26,0x000000e0)
   05 | t27 = GET:I32(cc_op)
   06 | t24 = Or32(t27,t25)
   07 | t28 = GET:I32(cc_dep1)
   08 | t29 = GET:I32(cc_dep2)
   09 | t30 = GET:I32(cc_ndep)
   10 | t31 = armg_calculate_condition(t24,t28,t29,t30):Ity_I32
   11 | t33 = CmpNE32(t26,0x00000000)
   12 | t32 = ITE(t33,t31,0x00000001)
   13 | t38 = GET:I32(r3)
   14 | t39 = GET:I32(r0)
   15 | t40 = CmpNE32(t32,0x00000000)
   16 | t6 = if (t40) ILGop_Ident32(LDle(t38)) else t39
   17 | PUT(r0) = t6
   18 | ------ IMark(0x40000a, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t43 = And32(t1,0x000000f0)
   21 | t42 = Xor32(t43,0x000000e0)
   22 | t41 = Or32(t27,t42)
   23 | t48 = armg_calculate_condition(t41,t28,t29,t30):Ity_I32
   24 | t50 = CmpNE32(t43,0x00000000)
   25 | t49 = ITE(t50,t48,0x00000001)
   26 | t16 = CmpNE32(t49,0x00000000)
   27 | t54 = ITE(t16,0x00000002,t27)
   28 | PUT(cc_op) = t54
   29 | t56 = ITE(t16,t6,t28)
   30 | PUT(cc_dep1) = t56
   31 | t58 = ITE(t16,0x00000000,t29)
   32 | PUT(cc_dep2) = t58
   33 | t60 = ITE(t16,0x00000000,t30)
   34 | PUT(cc_ndep) = t60
   35 | PUT(pc) = 0x0040000d
   36 | ------ IMark(0x40000c, 2, 1) ------
   37 | t18 = Shr32(t8,0x08)
   38 | PUT(itstate) = t8
   39 | t75 = CmpNE32(t8,0x00000000)
   40 | if (t75) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   41 | PUT(itstate) = t18
   42 | t76 = Or32(t54,0x00000010)
   43 | t81 = armg_calculate_condition(t76,t56,t58,t60):Ity_I32
   44 | t82 = 32to1(t81)
   45 | if (t82) { PUT(pc) = 0x400009; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x400011; Ijk_Boring }
   20 | t6 = GET:I32(lr)
   NEXT: PUT(pc) = t6; Ijk_Ret
}

