Function _start @ 0x400000
IRSB {
   t0:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | PUT(lr) = 0x00400004
   NEXT: PUT(pc) = 0x00412c38; Ijk_Call
}

Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I1 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I1 t217:Ity_I32 t218:Ity_I1 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I1 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I1 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I1 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I1 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I1 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I1 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I1 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I1 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I1 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I1 t325:Ity_I32 t326:Ity_I1 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I1 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I1 t341:Ity_I32 t342:Ity_I1 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I1 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I1 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I1 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I1 t374:Ity_I1 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I32 t387:Ity_I32 t388:Ity_I1 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I1 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I1 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I1 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I32 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I1 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I1 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I32 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I1 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I1 t463:Ity_I32 t464:Ity_I32 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I1 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I1 t480:Ity_I32 t481:Ity_I32 t482:Ity_I32 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I1 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I1 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I32 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I32 t513:Ity_I32 t514:Ity_I1 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I1 t522:Ity_I32 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I32 t531:Ity_I1 t532:Ity_I32 t533:Ity_I32 t534:Ity_I32 t535:Ity_I1 t536:Ity_I1 t537:Ity_I1 t538:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t166 = And32(t0,0x000000f0)
   05 | t165 = Xor32(t166,0x000000e0)
   06 | t167 = GET:I32(cc_op)
   07 | t164 = Or32(t167,t165)
   08 | t168 = GET:I32(cc_dep1)
   09 | t169 = GET:I32(cc_dep2)
   10 | t170 = GET:I32(cc_ndep)
   11 | t171 = armg_calculate_condition(t164,t168,t169,t170):Ity_I32
   12 | t173 = CmpNE32(t166,0x00000000)
   13 | t172 = ITE(t173,t171,0x00000001)
   14 | t178 = 32to1(t172)
   15 | t177 = Not1(t178)
   16 | if (t177) { PUT(pc) = 0x400009; Ijk_Boring }
   17 | t180 = GET:I32(sp)
   18 | t179 = Sub32(t180,0x00000008)
   19 | PUT(sp) = t179
   20 | t7 = And32(t179,0xfffffffc)
   21 | t182 = GET:I32(r4)
   22 | STle(t7) = t182
   23 | t183 = Add32(t7,0x00000004)
   24 | t184 = GET:I32(r5)
   25 | STle(t183) = t184
   26 | ------ IMark(0x400008, 2, 1) ------
   27 | t9 = Shr32(t1,0x08)
   28 | t187 = And32(t1,0x000000f0)
   29 | t186 = Xor32(t187,0x000000e0)
   30 | t185 = Or32(t167,t186)
   31 | t192 = armg_calculate_condition(t185,t168,t169,t170):Ity_I32
   32 | t194 = CmpNE32(t187,0x00000000)
   33 | t193 = ITE(t194,t192,0x00000001)
   34 | t199 = GET:I32(r3)
   35 | t198 = Add32(t199,0x0040000c)
   36 | t202 = CmpNE32(t193,0x00000000)
   37 | t200 = ITE(t202,t198,t199)
   38 | PUT(r3) = t200
   39 | PUT(pc) = 0x0040000b
   40 | ------ IMark(0x40000a, 4, 1) ------
   41 | t16 = Shr32(t9,0x08)
   42 | t205 = And32(t9,0x000000f0)
   43 | t204 = Xor32(t205,0x000000e0)
   44 | t203 = Or32(t167,t204)
   45 | t210 = armg_calculate_condition(t203,t168,t169,t170):Ity_I32
   46 | t212 = CmpNE32(t205,0x00000000)
   47 | t211 = ITE(t212,t210,0x00000001)
   48 | t24 = GET:I32(r1)
   49 | t216 = CmpNE32(t211,0x00000000)
   50 | t25 = if (t216) ILGop_Ident32(LDle(t200)) else t182
   51 | t217 = Add32(t200,0x00000004)
   52 | t218 = t216
   53 | t26 = if (t218) ILGop_Ident32(LDle(t217)) else t24
   54 | PUT(pc) = 0x0040000f
   55 | ------ IMark(0x40000e, 2, 1) ------
   56 | t28 = Shr32(t16,0x08)
   57 | t221 = And32(t16,0x000000f0)
   58 | t220 = Xor32(t221,0x000000e0)
   59 | t219 = Or32(t167,t220)
   60 | t226 = armg_calculate_condition(t219,t168,t169,t170):Ity_I32
   61 | t228 = CmpNE32(t221,0x00000000)
   62 | t227 = ITE(t228,t226,0x00000001)
   63 | t232 = Add32(t200,0x00000008)
   64 | t234 = GET:I32(r2)
   65 | t235 = CmpNE32(t227,0x00000000)
   66 | t33 = if (t235) ILGop_Ident32(LDle(t232)) else t234
   67 | ------ IMark(0x400010, 2, 1) ------
   68 | t35 = Shr32(t28,0x08)
   69 | t238 = And32(t28,0x000000f0)
   70 | t237 = Xor32(t238,0x000000e0)
   71 | t236 = Or32(t167,t237)
   72 | t243 = armg_calculate_condition(t236,t168,t169,t170):Ity_I32
   73 | t245 = CmpNE32(t238,0x00000000)
   74 | t244 = ITE(t245,t243,0x00000001)
   75 | t248 = And32(t28,0x00000001)
   76 | t247 = Xor32(t248,0x00000001)
   77 | t39 = And32(t247,t244)
   78 | t251 = Add32(t25,0x00000001)
   79 | t252 = CmpNE32(t244,0x00000000)
   80 | t249 = ITE(t252,t251,t184)
   81 | PUT(r5) = t249
   82 | t43 = CmpNE32(t39,0x00000000)
   83 | t253 = ITE(t43,0x00000001,t167)
   84 | t255 = ITE(t43,t25,t168)
   85 | t257 = ITE(t43,0x00000001,t169)
   86 | t259 = ITE(t43,0x00000000,t170)
   87 | ------ IMark(0x400012, 2, 1) ------
   88 | t45 = Shr32(t35,0x08)
   89 | t263 = And32(t35,0x000000f0)
   90 | t262 = Xor32(t263,0x000000e0)
   91 | t261 = Or32(t253,t262)
   92 | t268 = armg_calculate_condition(t261,t255,t257,t259):Ity_I32
   93 | t270 = CmpNE32(t263,0x00000000)
   94 | t269 = ITE(t270,t268,0x00000001)
   95 | t273 = And32(t35,0x00000001)
   96 | t272 = Xor32(t273,0x00000001)
   97 | t49 = And32(t272,t269)
   98 | t276 = Add32(t26,0x00000001)
   99 | t277 = CmpNE32(t269,0x00000000)
   100 | t274 = ITE(t277,t276,t26)
   101 | t53 = CmpNE32(t49,0x00000000)
   102 | t278 = ITE(t53,0x00000001,t253)
   103 | t280 = ITE(t53,t26,t255)
   104 | t282 = ITE(t53,0x00000001,t257)
   105 | t284 = ITE(t53,0x00000000,t259)
   106 | ------ IMark(0x400014, 2, 1) ------
   107 | t55 = Shr32(t45,0x08)
   108 | t288 = And32(t45,0x000000f0)
   109 | t287 = Xor32(t288,0x000000e0)
   110 | t286 = Or32(t278,t287)
   111 | t293 = armg_calculate_condition(t286,t280,t282,t284):Ity_I32
   112 | t295 = CmpNE32(t288,0x00000000)
   113 | t294 = ITE(t295,t293,0x00000001)
   114 | t298 = And32(t45,0x00000001)
   115 | t297 = Xor32(t298,0x00000001)
   116 | t59 = And32(t297,t294)
   117 | t301 = Add32(t33,0x00000001)
   118 | t302 = CmpNE32(t294,0x00000000)
   119 | t299 = ITE(t302,t301,t25)
   120 | PUT(r4) = t299
   121 | t63 = CmpNE32(t59,0x00000000)
   122 | t303 = ITE(t63,0x00000001,t278)
   123 | PUT(cc_op) = t303
   124 | t305 = ITE(t63,t33,t280)
   125 | PUT(cc_dep1) = t305
   126 | t307 = ITE(t63,0x00000001,t282)
   127 | PUT(cc_dep2) = t307
   128 | t309 = ITE(t63,0x00000000,t284)
   129 | PUT(cc_ndep) = t309
   130 | PUT(pc) = 0x00400017
   131 | ------ IMark(0x400016, 4, 1) ------
   132 | t65 = Shr32(t55,0x08)
   133 | t313 = And32(t55,0x000000f0)
   134 | t312 = Xor32(t313,0x000000e0)
   135 | t311 = Or32(t303,t312)
   136 | t318 = armg_calculate_condition(t311,t305,t307,t309):Ity_I32
   137 | t320 = CmpNE32(t313,0x00000000)
   138 | t319 = ITE(t320,t318,0x00000001)
   139 | t324 = CmpNE32(t319,0x00000000)
   140 | if (t324) STle(t200) = t249
   141 | t325 = t217
   142 | t326 = t324
   143 | if (t326) STle(t325) = t274
   144 | PUT(pc) = 0x0040001b
   145 | ------ IMark(0x40001a, 4, 1) ------
   146 | t75 = Shr32(t65,0x08)
   147 | t329 = And32(t65,0x000000f0)
   148 | t328 = Xor32(t329,0x000000e0)
   149 | t327 = Or32(t303,t328)
   150 | t334 = armg_calculate_condition(t327,t305,t307,t309):Ity_I32
   151 | t336 = CmpNE32(t329,0x00000000)
   152 | t335 = ITE(t336,t334,0x00000001)
   153 | t81 = Add32(t200,0x0000000c)
   154 | t340 = CmpNE32(t335,0x00000000)
   155 | t84 = if (t340) ILGop_Ident32(LDle(t81)) else t33
   156 | t341 = Add32(t81,0x00000004)
   157 | t342 = t340
   158 | t85 = if (t342) ILGop_Ident32(LDle(t341)) else t274
   159 | PUT(r2) = t84
   160 | PUT(r1) = t85
   161 | PUT(pc) = 0x0040001f
   162 | ------ IMark(0x40001e, 2, 1) ------
   163 | t87 = Shr32(t75,0x08)
   164 | t345 = And32(t75,0x000000f0)
   165 | t344 = Xor32(t345,0x000000e0)
   166 | t343 = Or32(t303,t344)
   167 | t350 = armg_calculate_condition(t343,t305,t307,t309):Ity_I32
   168 | t352 = CmpNE32(t345,0x00000000)
   169 | t351 = ITE(t352,t350,0x00000001)
   170 | t356 = t232
   171 | t359 = CmpNE32(t351,0x00000000)
   172 | if (t359) STle(t356) = t299
   173 | PUT(pc) = 0x00400021
   174 | ------ IMark(0x400020, 2, 1) ------
   175 | t93 = Shr32(t87,0x08)
   176 | PUT(itstate) = t93
   177 | t362 = And32(t87,0x000000f0)
   178 | t361 = Xor32(t362,0x000000e0)
   179 | t360 = Or32(t303,t361)
   180 | t367 = armg_calculate_condition(t360,t305,t307,t309):Ity_I32
   181 | t369 = CmpNE32(t362,0x00000000)
   182 | t368 = ITE(t369,t367,0x00000001)
   183 | t374 = 32to1(t368)
   184 | t373 = Not1(t374)
   185 | if (t373) { PUT(pc) = 0x400023; Ijk_Boring }
   186 | t99 = t7
   187 | t100 = Add32(t179,0x00000008)
   188 | t375 = LDle:I32(t99)
   189 | PUT(r4) = t375
   190 | t378 = t183
   191 | t377 = LDle:I32(t378)
   192 | PUT(r5) = t377
   193 | PUT(sp) = t100
   194 | ------ IMark(0x400022, 2, 1) ------
   195 | t102 = Shr32(t93,0x08)
   196 | t381 = And32(t93,0x000000f0)
   197 | t380 = Xor32(t381,0x000000e0)
   198 | t379 = Or32(t303,t380)
   199 | t386 = armg_calculate_condition(t379,t305,t307,t309):Ity_I32
   200 | t388 = CmpNE32(t381,0x00000000)
   201 | t387 = ITE(t388,t386,0x00000001)
   202 | t391 = And32(t93,0x00000001)
   203 | t390 = Xor32(t391,0x00000001)
   204 | t106 = And32(t390,t387)
   205 | t394 = Add32(t84,0x00000001)
   206 | t395 = CmpNE32(t387,0x00000000)
   207 | t392 = ITE(t395,t394,t84)
   208 | t110 = CmpNE32(t106,0x00000000)
   209 | t396 = ITE(t110,0x00000001,t303)
   210 | t398 = ITE(t110,t84,t305)
   211 | t400 = ITE(t110,0x00000001,t307)
   212 | t402 = ITE(t110,0x00000000,t309)
   213 | PUT(pc) = 0x00400025
   214 | ------ IMark(0x400024, 2, 1) ------
   215 | t112 = Shr32(t102,0x08)
   216 | t406 = And32(t102,0x000000f0)
   217 | t405 = Xor32(t406,0x000000e0)
   218 | t404 = Or32(t396,t405)
   219 | t411 = armg_calculate_condition(t404,t398,t400,t402):Ity_I32
   220 | t413 = CmpNE32(t406,0x00000000)
   221 | t412 = ITE(t413,t411,0x00000001)
   222 | t417 = t81
   223 | t420 = CmpNE32(t412,0x00000000)
   224 | if (t420) STle(t417) = t392
   225 | ------ IMark(0x400026, 2, 1) ------
   226 | t118 = Shr32(t112,0x08)
   227 | t423 = And32(t112,0x000000f0)
   228 | t422 = Xor32(t423,0x000000e0)
   229 | t421 = Or32(t396,t422)
   230 | t428 = armg_calculate_condition(t421,t398,t400,t402):Ity_I32
   231 | t430 = CmpNE32(t423,0x00000000)
   232 | t429 = ITE(t430,t428,0x00000001)
   233 | t433 = And32(t112,0x00000001)
   234 | t432 = Xor32(t433,0x00000001)
   235 | t122 = And32(t432,t429)
   236 | t436 = Add32(t85,0x00000001)
   237 | t437 = CmpNE32(t429,0x00000000)
   238 | t434 = ITE(t437,t436,t85)
   239 | PUT(r1) = t434
   240 | t126 = CmpNE32(t122,0x00000000)
   241 | t438 = ITE(t126,0x00000001,t396)
   242 | t440 = ITE(t126,t85,t398)
   243 | t442 = ITE(t126,0x00000001,t400)
   244 | t444 = ITE(t126,0x00000000,t402)
   245 | PUT(pc) = 0x00400029
   246 | ------ IMark(0x400028, 2, 1) ------
   247 | t128 = Shr32(t118,0x08)
   248 | t448 = And32(t118,0x000000f0)
   249 | t447 = Xor32(t448,0x000000e0)
   250 | t446 = Or32(t438,t447)
   251 | t453 = armg_calculate_condition(t446,t440,t442,t444):Ity_I32
   252 | t455 = CmpNE32(t448,0x00000000)
   253 | t454 = ITE(t455,t453,0x00000001)
   254 | t459 = Add32(t200,0x00000014)
   255 | t462 = CmpNE32(t454,0x00000000)
   256 | t133 = if (t462) ILGop_Ident32(LDle(t459)) else t392
   257 | PUT(pc) = 0x0040002b
   258 | ------ IMark(0x40002a, 2, 1) ------
   259 | t135 = Shr32(t128,0x08)
   260 | t465 = And32(t128,0x000000f0)
   261 | t464 = Xor32(t465,0x000000e0)
   262 | t463 = Or32(t438,t464)
   263 | t470 = armg_calculate_condition(t463,t440,t442,t444):Ity_I32
   264 | t472 = CmpNE32(t465,0x00000000)
   265 | t471 = ITE(t472,t470,0x00000001)
   266 | t476 = Add32(t200,0x00000010)
   267 | t479 = CmpNE32(t471,0x00000000)
   268 | if (t479) STle(t476) = t434
   269 | ------ IMark(0x40002c, 2, 1) ------
   270 | t141 = Shr32(t135,0x08)
   271 | t482 = And32(t135,0x000000f0)
   272 | t481 = Xor32(t482,0x000000e0)
   273 | t480 = Or32(t438,t481)
   274 | t487 = armg_calculate_condition(t480,t440,t442,t444):Ity_I32
   275 | t489 = CmpNE32(t482,0x00000000)
   276 | t488 = ITE(t489,t487,0x00000001)
   277 | t492 = And32(t135,0x00000001)
   278 | t491 = Xor32(t492,0x00000001)
   279 | t145 = And32(t491,t488)
   280 | t495 = Add32(t133,0x00000001)
   281 | t496 = CmpNE32(t488,0x00000000)
   282 | t493 = ITE(t496,t495,t133)
   283 | PUT(r2) = t493
   284 | t149 = CmpNE32(t145,0x00000000)
   285 | t497 = ITE(t149,0x00000001,t438)
   286 | PUT(cc_op) = t497
   287 | t499 = ITE(t149,t133,t440)
   288 | PUT(cc_dep1) = t499
   289 | t501 = ITE(t149,0x00000001,t442)
   290 | PUT(cc_dep2) = t501
   291 | t503 = ITE(t149,0x00000000,t444)
   292 | PUT(cc_ndep) = t503
   293 | PUT(pc) = 0x0040002f
   294 | ------ IMark(0x40002e, 2, 1) ------
   295 | t151 = Shr32(t141,0x08)
   296 | t507 = And32(t141,0x000000f0)
   297 | t506 = Xor32(t507,0x000000e0)
   298 | t505 = Or32(t497,t506)
   299 | t512 = armg_calculate_condition(t505,t499,t501,t503):Ity_I32
   300 | t514 = CmpNE32(t507,0x00000000)
   301 | t513 = ITE(t514,t512,0x00000001)
   302 | t518 = t459
   303 | t521 = CmpNE32(t513,0x00000000)
   304 | if (t521) STle(t518) = t493
   305 | PUT(pc) = 0x00400031
   306 | ------ IMark(0x400030, 2, 1) ------
   307 | t157 = Shr32(t151,0x08)
   308 | t524 = And32(t151,0x000000f0)
   309 | t523 = Xor32(t524,0x000000e0)
   310 | t522 = Or32(t497,t523)
   311 | t529 = armg_calculate_condition(t522,t499,t501,t503):Ity_I32
   312 | t531 = CmpNE32(t524,0x00000000)
   313 | t530 = ITE(t531,t529,0x00000001)
   314 | PUT(itstate) = t151
   315 | t535 = CmpNE32(t157,0x00000000)
   316 | if (t535) { PUT(pc) = 0x400031; Ijk_NoDecode }
   317 | PUT(itstate) = t157
   318 | t537 = 32to1(t530)
   319 | t536 = Not1(t537)
   320 | if (t536) { PUT(pc) = 0x400033; Ijk_Boring }
   321 | t162 = GET:I32(lr)
   NEXT: PUT(pc) = t162; Ijk_Ret
}

Function sub_400033 @ 0x400033
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I1 t82:Ity_I1 t83:Ity_I32

   00 | ------ IMark(0x400032, 2, 1) ------
   01 | ------ IMark(0x400034, 2, 1) ------
   02 | t6 = GET:I32(r6)
   03 | ------ IMark(0x400036, 2, 1) ------
   04 | ------ IMark(0x400038, 2, 1) ------
   05 | t70 = Add32(t6,0x00000001)
   06 | PUT(r0) = t70
   07 | PUT(cc_op) = 0x00000001
   08 | PUT(cc_dep1) = t6
   09 | PUT(cc_dep2) = 0x00000001
   10 | PUT(cc_ndep) = 0x00000000
   11 | ------ IMark(0x40003a, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t24 = GET:I32(lr)
   NEXT: PUT(pc) = t24; Ijk_Ret
}

Function sub_400035 @ 0x400035
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | t4 = GET:I32(r6)
   02 | ------ IMark(0x400036, 2, 1) ------
   03 | ------ IMark(0x400038, 2, 1) ------
   04 | t68 = Add32(t4,0x00000001)
   05 | PUT(r0) = t68
   06 | PUT(cc_op) = 0x00000001
   07 | PUT(cc_dep1) = t4
   08 | PUT(cc_dep2) = 0x00000001
   09 | PUT(cc_ndep) = 0x00000000
   10 | ------ IMark(0x40003a, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t22 = GET:I32(lr)
   NEXT: PUT(pc) = t22; Ijk_Ret
}

Function bar @ 0x400039
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32

   00 | ------ IMark(0x400038, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t12 = Add32(t2,0x00000001)
   03 | PUT(r0) = t12
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | ------ IMark(0x40003a, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t8 = GET:I32(lr)
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function main @ 0x400055
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I1 t95:Ity_I1 t96:Ity_I32

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t27 = And32(t0,0x000000f0)
   05 | t26 = Xor32(t27,0x000000e0)
   06 | t28 = GET:I32(cc_op)
   07 | t25 = Or32(t28,t26)
   08 | t29 = GET:I32(cc_dep1)
   09 | t30 = GET:I32(cc_dep2)
   10 | t31 = GET:I32(cc_ndep)
   11 | t32 = armg_calculate_condition(t25,t29,t30,t31):Ity_I32
   12 | t34 = CmpNE32(t27,0x00000000)
   13 | t33 = ITE(t34,t32,0x00000001)
   14 | t39 = 32to1(t33)
   15 | t38 = Not1(t39)
   16 | if (t38) { PUT(pc) = 0x400057; Ijk_Boring }
   17 | t41 = GET:I32(sp)
   18 | t40 = Sub32(t41,0x00000008)
   19 | PUT(sp) = t40
   20 | t7 = And32(t40,0xfffffffc)
   21 | t43 = GET:I32(r4)
   22 | STle(t7) = t43
   23 | t44 = Add32(t7,0x00000004)
   24 | t45 = GET:I32(lr)
   25 | STle(t44) = t45
   26 | ------ IMark(0x400056, 2, 1) ------
   27 | t9 = Shr32(t1,0x08)
   28 | t48 = And32(t1,0x000000f0)
   29 | t47 = Xor32(t48,0x000000e0)
   30 | t46 = Or32(t28,t47)
   31 | t53 = armg_calculate_condition(t46,t29,t30,t31):Ity_I32
   32 | t55 = CmpNE32(t48,0x00000000)
   33 | t54 = ITE(t55,t53,0x00000001)
   34 | t58 = And32(t1,0x00000001)
   35 | t57 = Xor32(t58,0x00000001)
   36 | t13 = And32(t57,t54)
   37 | t63 = armg_calculate_flag_v(t28,t29,t30,t31):Ity_I32
   38 | t68 = armg_calculate_flag_c(t28,t29,t30,t31):Ity_I32
   39 | t70 = GET:I32(r0)
   40 | t71 = CmpNE32(t54,0x00000000)
   41 | t69 = ITE(t71,0x00000005,t70)
   42 | PUT(r0) = t69
   43 | t17 = CmpNE32(t13,0x00000000)
   44 | t72 = ITE(t17,0x00000005,t28)
   45 | PUT(cc_op) = t72
   46 | t74 = ITE(t17,0x00000005,t29)
   47 | PUT(cc_dep1) = t74
   48 | t76 = ITE(t17,t68,t30)
   49 | PUT(cc_dep2) = t76
   50 | t78 = ITE(t17,t63,t31)
   51 | PUT(cc_ndep) = t78
   52 | PUT(pc) = 0x00400059
   53 | ------ IMark(0x400058, 4, 1) ------
   54 | t19 = Shr32(t9,0x08)
   55 | t82 = And32(t9,0x000000f0)
   56 | t81 = Xor32(t82,0x000000e0)
   57 | t80 = Or32(t72,t81)
   58 | t87 = armg_calculate_condition(t80,t74,t76,t78):Ity_I32
   59 | t89 = CmpNE32(t82,0x00000000)
   60 | t88 = ITE(t89,t87,0x00000001)
   61 | PUT(itstate) = t9
   62 | t93 = CmpNE32(t19,0x00000000)
   63 | if (t93) { PUT(pc) = 0x400059; Ijk_NoDecode }
   64 | PUT(itstate) = t19
   65 | t95 = 32to1(t88)
   66 | t94 = Not1(t95)
   67 | if (t94) { PUT(pc) = 0x40005d; Ijk_Boring }
   68 | PUT(lr) = 0x0040005d
   NEXT: PUT(pc) = 0x00400039; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I1 t89:Ity_I1 t90:Ity_I32

   00 | ------ IMark(0x40005c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t26 = And32(t0,0x000000f0)
   04 | t25 = Xor32(t26,0x000000e0)
   05 | t27 = GET:I32(cc_op)
   06 | t24 = Or32(t27,t25)
   07 | t28 = GET:I32(cc_dep1)
   08 | t29 = GET:I32(cc_dep2)
   09 | t30 = GET:I32(cc_ndep)
   10 | t31 = armg_calculate_condition(t24,t28,t29,t30):Ity_I32
   11 | t33 = CmpNE32(t26,0x00000000)
   12 | t32 = ITE(t33,t31,0x00000001)
   13 | t6 = GET:I32(r0)
   14 | t38 = GET:I32(r4)
   15 | t39 = CmpNE32(t32,0x00000000)
   16 | t37 = ITE(t39,t6,t38)
   17 | PUT(r4) = t37
   18 | ------ IMark(0x40005e, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t42 = And32(t1,0x000000f0)
   21 | t41 = Xor32(t42,0x000000e0)
   22 | t40 = Or32(t27,t41)
   23 | t47 = armg_calculate_condition(t40,t28,t29,t30):Ity_I32
   24 | t49 = CmpNE32(t42,0x00000000)
   25 | t48 = ITE(t49,t47,0x00000001)
   26 | t52 = And32(t1,0x00000001)
   27 | t51 = Xor32(t52,0x00000001)
   28 | t12 = And32(t51,t48)
   29 | t57 = armg_calculate_flag_v(t27,t28,t29,t30):Ity_I32
   30 | t62 = armg_calculate_flag_c(t27,t28,t29,t30):Ity_I32
   31 | t65 = CmpNE32(t48,0x00000000)
   32 | t63 = ITE(t65,0x00000017,t6)
   33 | PUT(r0) = t63
   34 | t16 = CmpNE32(t12,0x00000000)
   35 | t66 = ITE(t16,0x00000005,t27)
   36 | PUT(cc_op) = t66
   37 | t68 = ITE(t16,0x00000017,t28)
   38 | PUT(cc_dep1) = t68
   39 | t70 = ITE(t16,t62,t29)
   40 | PUT(cc_dep2) = t70
   41 | t72 = ITE(t16,t57,t30)
   42 | PUT(cc_ndep) = t72
   43 | PUT(pc) = 0x00400061
   44 | ------ IMark(0x400060, 4, 1) ------
   45 | t18 = Shr32(t8,0x08)
   46 | t76 = And32(t8,0x000000f0)
   47 | t75 = Xor32(t76,0x000000e0)
   48 | t74 = Or32(t66,t75)
   49 | t81 = armg_calculate_condition(t74,t68,t70,t72):Ity_I32
   50 | t83 = CmpNE32(t76,0x00000000)
   51 | t82 = ITE(t83,t81,0x00000001)
   52 | PUT(itstate) = t8
   53 | t87 = CmpNE32(t18,0x00000000)
   54 | if (t87) { PUT(pc) = 0x400061; Ijk_NoDecode }
   55 | PUT(itstate) = t18
   56 | t89 = 32to1(t82)
   57 | t88 = Not1(t89)
   58 | if (t88) { PUT(pc) = 0x400065; Ijk_Boring }
   59 | PUT(lr) = 0x00400065
   NEXT: PUT(pc) = 0x00400001; Ijk_Call
}

Function sub_400065 @ 0x400065
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32

   00 | ------ IMark(0x400064, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t19 = And32(t0,0x000000f0)
   04 | t18 = Xor32(t19,0x000000e0)
   05 | t20 = GET:I32(cc_op)
   06 | t17 = Or32(t20,t18)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_condition(t17,t21,t22,t23):Ity_I32
   11 | t26 = CmpNE32(t19,0x00000000)
   12 | t25 = ITE(t26,t24,0x00000001)
   13 | t31 = GET:I32(r4)
   14 | t32 = GET:I32(r0)
   15 | t30 = Add32(t32,t31)
   16 | t35 = CmpNE32(t25,0x00000000)
   17 | t33 = ITE(t35,t30,t32)
   18 | PUT(r0) = t33
   19 | PUT(pc) = 0x00400067
   20 | ------ IMark(0x400066, 2, 1) ------
   21 | t8 = Shr32(t1,0x08)
   22 | PUT(itstate) = t8
   23 | t38 = And32(t1,0x000000f0)
   24 | t37 = Xor32(t38,0x000000e0)
   25 | t36 = Or32(t20,t37)
   26 | t43 = armg_calculate_condition(t36,t21,t22,t23):Ity_I32
   27 | t45 = CmpNE32(t38,0x00000000)
   28 | t44 = ITE(t45,t43,0x00000001)
   29 | t50 = 32to1(t44)
   30 | t49 = Not1(t50)
   31 | if (t49) { PUT(pc) = 0x400069; Ijk_Boring }
   32 | t13 = GET:I32(sp)
   33 | t14 = And32(t13,0xfffffffc)
   34 | t15 = Add32(t13,0x00000008)
   35 | t51 = LDle:I32(t14)
   36 | PUT(r4) = t51
   37 | t54 = Add32(t14,0x00000004)
   38 | t53 = LDle:I32(t54)
   39 | PUT(sp) = t15
   40 | PUT(itstate) = t8
   NEXT: PUT(pc) = t53; Ijk_Ret
}

