Function _start @ 0x400000
IRSB {
   t0:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | PUT(lr) = 0x00400004
   NEXT: PUT(pc) = 0xff006909; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1

   00 | ------ IMark(0x400004, 4, 0) ------
   01 | ------ IMark(0x400008, 4, 0) ------
   02 | t0 = GET:I32(cc_op)
   03 | t1 = Or32(t0,0x000000b0)
   04 | t2 = GET:I32(cc_dep1)
   05 | t3 = GET:I32(cc_dep2)
   06 | t4 = GET:I32(cc_ndep)
   07 | t5 = armg_calculate_condition(t1,t2,t3,t4):Ity_I32
   08 | t6 = 32to1(t5)
   09 | t7 = Not1(t6)
   10 | if (t7) { PUT(pc) = 0x40000c; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000c; Ijk_Sys_syscall
}

Function bar @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I1 t92:Ity_I1 t93:Ity_I32

   00 | ------ IMark(0x40000c, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t29 = And32(t0,0x000000f0)
   04 | t28 = Xor32(t29,0x000000e0)
   05 | t30 = GET:I32(cc_op)
   06 | t27 = Or32(t30,t28)
   07 | t31 = GET:I32(cc_dep1)
   08 | t32 = GET:I32(cc_dep2)
   09 | t33 = GET:I32(cc_ndep)
   10 | t34 = armg_calculate_condition(t27,t31,t32,t33):Ity_I32
   11 | t36 = CmpNE32(t29,0x00000000)
   12 | t35 = ITE(t36,t34,0x00000001)
   13 | t6 = GET:I32(r1)
   14 | t41 = Clz32(t6)
   15 | t42 = CmpEQ32(t6,0x00000000)
   16 | t40 = ITE(t42,0x00000020,t41)
   17 | t44 = GET:I32(r0)
   18 | t45 = CmpNE32(t35,0x00000000)
   19 | t43 = ITE(t45,t40,t44)
   20 | ------ IMark(0x400010, 2, 1) ------
   21 | t9 = Shr32(t1,0x08)
   22 | t48 = And32(t1,0x000000f0)
   23 | t47 = Xor32(t48,0x000000e0)
   24 | t46 = Or32(t30,t47)
   25 | t53 = armg_calculate_condition(t46,t31,t32,t33):Ity_I32
   26 | t55 = CmpNE32(t48,0x00000000)
   27 | t54 = ITE(t55,t53,0x00000001)
   28 | t58 = And32(t1,0x00000001)
   29 | t57 = Xor32(t58,0x00000001)
   30 | t13 = And32(t57,t54)
   31 | t63 = armg_calculate_flag_v(t30,t31,t32,t33):Ity_I32
   32 | t65 = Shr32(t43,0x04)
   33 | t64 = And32(t65,0x00000001)
   34 | t14 = Shr32(t43,0x05)
   35 | t68 = CmpNE32(t54,0x00000000)
   36 | t66 = ITE(t68,t14,t43)
   37 | PUT(r0) = t66
   38 | t18 = CmpNE32(t13,0x00000000)
   39 | t69 = ITE(t18,0x00000005,t30)
   40 | PUT(cc_op) = t69
   41 | t71 = ITE(t18,t14,t31)
   42 | PUT(cc_dep1) = t71
   43 | t73 = ITE(t18,t64,t32)
   44 | PUT(cc_dep2) = t73
   45 | t75 = ITE(t18,t63,t33)
   46 | PUT(cc_ndep) = t75
   47 | PUT(pc) = 0x00400013
   48 | ------ IMark(0x400012, 2, 1) ------
   49 | t20 = Shr32(t9,0x08)
   50 | t79 = And32(t9,0x000000f0)
   51 | t78 = Xor32(t79,0x000000e0)
   52 | t77 = Or32(t69,t78)
   53 | t84 = armg_calculate_condition(t77,t71,t73,t75):Ity_I32
   54 | t86 = CmpNE32(t79,0x00000000)
   55 | t85 = ITE(t86,t84,0x00000001)
   56 | PUT(itstate) = t9
   57 | t90 = CmpNE32(t20,0x00000000)
   58 | if (t90) { PUT(pc) = 0x400013; Ijk_NoDecode }
   59 | PUT(itstate) = t20
   60 | t92 = 32to1(t85)
   61 | t91 = Not1(t92)
   62 | if (t91) { PUT(pc) = 0x400015; Ijk_Boring }
   63 | t25 = GET:I32(lr)
   NEXT: PUT(pc) = t25; Ijk_Ret
}

Function main @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I1 t67:Ity_I1 t68:Ity_I32

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t20 = And32(t0,0x000000f0)
   04 | t19 = Xor32(t20,0x000000e0)
   05 | t21 = GET:I32(cc_op)
   06 | t18 = Or32(t21,t19)
   07 | t22 = GET:I32(cc_dep1)
   08 | t23 = GET:I32(cc_dep2)
   09 | t24 = GET:I32(cc_ndep)
   10 | t25 = armg_calculate_condition(t18,t22,t23,t24):Ity_I32
   11 | t27 = CmpNE32(t20,0x00000000)
   12 | t26 = ITE(t27,t25,0x00000001)
   13 | t30 = And32(t0,0x00000001)
   14 | t29 = Xor32(t30,0x00000001)
   15 | t5 = And32(t29,t26)
   16 | t35 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   17 | t40 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   18 | t42 = GET:I32(r0)
   19 | t43 = CmpNE32(t26,0x00000000)
   20 | t41 = ITE(t43,0x00000000,t42)
   21 | PUT(r0) = t41
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t44 = ITE(t9,0x00000005,t21)
   24 | PUT(cc_op) = t44
   25 | t46 = ITE(t9,0x00000000,t22)
   26 | PUT(cc_dep1) = t46
   27 | t48 = ITE(t9,t40,t23)
   28 | PUT(cc_dep2) = t48
   29 | t50 = ITE(t9,t35,t24)
   30 | PUT(cc_ndep) = t50
   31 | PUT(pc) = 0x00400017
   32 | ------ IMark(0x400016, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | t54 = And32(t1,0x000000f0)
   35 | t53 = Xor32(t54,0x000000e0)
   36 | t52 = Or32(t44,t53)
   37 | t59 = armg_calculate_condition(t52,t46,t48,t50):Ity_I32
   38 | t61 = CmpNE32(t54,0x00000000)
   39 | t60 = ITE(t61,t59,0x00000001)
   40 | PUT(itstate) = t1
   41 | t65 = CmpNE32(t11,0x00000000)
   42 | if (t65) { PUT(pc) = 0x400017; Ijk_NoDecode }
   43 | PUT(itstate) = t11
   44 | t67 = 32to1(t60)
   45 | t66 = Not1(t67)
   46 | if (t66) { PUT(pc) = 0x400019; Ijk_Boring }
   47 | t16 = GET:I32(lr)
   NEXT: PUT(pc) = t16; Ijk_Ret
}

