Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I32 t28:Ity_I64 t29:Ity_I64 t30:Ity_I64 t31:Ity_I64 t32:Ity_I64 t33:Ity_I64 t34:Ity_I64 t35:Ity_I64 t36:Ity_I64 t37:Ity_I64 t38:Ity_I64 t39:Ity_I64 t40:Ity_I64 t41:Ity_I64 t42:Ity_I64 t43:Ity_I64 t44:Ity_I64 t45:Ity_I64 t46:Ity_I64 t47:Ity_I64 t48:Ity_I64 t49:Ity_I64 t50:Ity_I64 t51:Ity_I64 t52:Ity_I64 t53:Ity_I64 t54:Ity_I64 t55:Ity_I64 t56:Ity_I64 t57:Ity_I64 t58:Ity_I64 t59:Ity_I64 t60:Ity_I64 t61:Ity_I64 t62:Ity_I64 t63:Ity_I64 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t1 = GET:I32(r8)
   02 | t6 = GET:I64(d27)
   03 | t7 = GET:I64(d29)
   04 | t8 = GET:I64(d31)
   05 | t29 = Shl64(t6,0x28)
   06 | t30 = Shl64(t7,0x28)
   07 | t28 = InterleaveHI8x8(t30,t29)
   08 | t32 = Shl64(t7,0x30)
   09 | t33 = Shl64(t8,0x30)
   10 | t31 = InterleaveHI8x8(t33,t32)
   11 | t35 = Shl64(t8,0x38)
   12 | t36 = Shl64(t6,0x30)
   13 | t34 = InterleaveHI8x8(t36,t35)
   14 | t38 = Shl64(t6,0x38)
   15 | t39 = Shl64(t7,0x38)
   16 | t37 = InterleaveHI8x8(t39,t38)
   17 | t13 = InterleaveHI16x4(t28,t31)
   18 | t14 = InterleaveHI16x4(t34,t37)
   19 | t3 = InterleaveHI32x2(t13,t14)
   20 | t41 = Shl64(t8,0x18)
   21 | t42 = Shl64(t6,0x10)
   22 | t40 = InterleaveHI8x8(t42,t41)
   23 | t44 = Shl64(t6,0x18)
   24 | t45 = Shl64(t7,0x18)
   25 | t43 = InterleaveHI8x8(t45,t44)
   26 | t47 = Shl64(t7,0x20)
   27 | t48 = Shl64(t8,0x20)
   28 | t46 = InterleaveHI8x8(t48,t47)
   29 | t50 = Shl64(t8,0x28)
   30 | t51 = Shl64(t6,0x20)
   31 | t49 = InterleaveHI8x8(t51,t50)
   32 | t19 = InterleaveHI16x4(t40,t43)
   33 | t20 = InterleaveHI16x4(t46,t49)
   34 | t4 = InterleaveHI32x2(t19,t20)
   35 | t52 = InterleaveHI8x8(t8,t7)
   36 | t56 = Shl64(t8,0x08)
   37 | t55 = InterleaveHI8x8(t6,t56)
   38 | t59 = Shl64(t6,0x08)
   39 | t60 = Shl64(t7,0x08)
   40 | t58 = InterleaveHI8x8(t60,t59)
   41 | t62 = Shl64(t7,0x10)
   42 | t63 = Shl64(t8,0x10)
   43 | t61 = InterleaveHI8x8(t63,t62)
   44 | t25 = InterleaveHI16x4(t52,t55)
   45 | t26 = InterleaveHI16x4(t58,t61)
   46 | t5 = InterleaveHI32x2(t25,t26)
   47 | STle(0x00400008) = t3
   48 | STle(0x00400010) = t4
   49 | STle(0x00400018) = t5
   50 | t67 = Add32(0x00400008,t1)
   NEXT: PUT(pc) = t67; Ijk_Boring
}

Function sub_400005 @ 0x400005
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I8 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I8 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I1 t85:Ity_I1 t86:Ity_I32

   00 | ------ IMark(0x400004, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t23 = And32(t0,0x000000f0)
   04 | t22 = Xor32(t23,0x000000e0)
   05 | t24 = GET:I32(cc_op)
   06 | t21 = Or32(t24,t22)
   07 | t25 = GET:I32(cc_dep1)
   08 | t26 = GET:I32(cc_dep2)
   09 | t27 = GET:I32(cc_ndep)
   10 | t28 = armg_calculate_condition(t21,t25,t26,t27):Ity_I32
   11 | t30 = CmpNE32(t23,0x00000000)
   12 | t29 = ITE(t30,t28,0x00000001)
   13 | t33 = And32(t0,0x00000001)
   14 | t32 = Xor32(t33,0x00000001)
   15 | t5 = And32(t32,t29)
   16 | t8 = GET:I32(r7)
   17 | t7 = GET:I32(r2)
   18 | t38 = armg_calculate_flag_v(t24,t25,t26,t27):Ity_I32
   19 | t11 = And32(t8,0x000000ff)
   20 | t43 = armg_calculate_flag_c(t24,t25,t26,t27):Ity_I32
   21 | t50 = Sub32(t11,0x00000001)
   22 | t49 = And32(t50,0x0000001f)
   23 | t48 = 32to8(t49)
   24 | t47 = Shr32(t7,t48)
   25 | t46 = And32(t47,0x00000001)
   26 | t51 = CmpLE32U(t11,0x00000020)
   27 | t45 = ITE(t51,t46,0x00000000)
   28 | t52 = CmpEQ32(t11,0x00000000)
   29 | t44 = ITE(t52,t43,t45)
   30 | t55 = Sub32(t11,0x00000020)
   31 | t54 = Sar32(t55,0x1f)
   32 | t58 = And32(t8,0x0000001f)
   33 | t57 = 32to8(t58)
   34 | t56 = Shr32(t7,t57)
   35 | t53 = And32(t56,t54)
   36 | t61 = CmpNE32(t29,0x00000000)
   37 | t59 = ITE(t61,t53,t7)
   38 | PUT(r2) = t59
   39 | t13 = CmpNE32(t5,0x00000000)
   40 | t62 = ITE(t13,0x00000005,t24)
   41 | PUT(cc_op) = t62
   42 | t64 = ITE(t13,t53,t25)
   43 | PUT(cc_dep1) = t64
   44 | t66 = ITE(t13,t44,t26)
   45 | PUT(cc_dep2) = t66
   46 | t68 = ITE(t13,t38,t27)
   47 | PUT(cc_ndep) = t68
   48 | PUT(pc) = 0x00400007
   49 | ------ IMark(0x400006, 4, 1) ------
   50 | t15 = Shr32(t1,0x08)
   51 | t72 = And32(t1,0x000000f0)
   52 | t71 = Xor32(t72,0x000000e0)
   53 | t70 = Or32(t62,t71)
   54 | t77 = armg_calculate_condition(t70,t64,t66,t68):Ity_I32
   55 | t79 = CmpNE32(t72,0x00000000)
   56 | t78 = ITE(t79,t77,0x00000001)
   57 | PUT(itstate) = t1
   58 | t83 = CmpNE32(t15,0x00000000)
   59 | if (t83) { PUT(pc) = 0x400007; Ijk_NoDecode }
   60 | PUT(itstate) = t15
   61 | t85 = 32to1(t78)
   62 | t84 = Not1(t85)
   63 | if (t84) { PUT(pc) = 0x40000b; Ijk_Boring }
   64 | PUT(lr) = 0x0040000b
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t30 = GET:I32(cc_op)
   04 | t31 = GET:I32(cc_dep1)
   05 | t32 = GET:I32(cc_dep2)
   06 | t33 = GET:I32(cc_ndep)
   07 | PUT(itstate) = t0
   08 | t40 = CmpNE32(t0,0x00000000)
   09 | if (t40) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   10 | PUT(itstate) = t1
   11 | t42 = GET:I32(r0)
   12 | t41 = CmpEQ32(t42,0x00000000)
   13 | if (t41) { PUT(pc) = 0x400011; Ijk_Boring }
   14 | ------ IMark(0x40000c, 2, 1) ------
   15 | t8 = Shr32(t1,0x08)
   16 | t45 = And32(t1,0x000000f0)
   17 | t44 = Xor32(t45,0x000000e0)
   18 | t43 = Or32(t30,t44)
   19 | t50 = armg_calculate_condition(t43,t31,t32,t33):Ity_I32
   20 | t52 = CmpNE32(t45,0x00000000)
   21 | t51 = ITE(t52,t50,0x00000001)
   22 | t55 = And32(t1,0x00000001)
   23 | t54 = Xor32(t55,0x00000001)
   24 | t12 = And32(t54,t51)
   25 | t60 = armg_calculate_flag_v(t30,t31,t32,t33):Ity_I32
   26 | t65 = armg_calculate_flag_c(t30,t31,t32,t33):Ity_I32
   27 | t68 = CmpNE32(t51,0x00000000)
   28 | t66 = ITE(t68,0x00000000,t42)
   29 | PUT(r0) = t66
   30 | t16 = CmpNE32(t12,0x00000000)
   31 | t69 = ITE(t16,0x00000005,t30)
   32 | PUT(cc_op) = t69
   33 | t71 = ITE(t16,0x00000000,t31)
   34 | PUT(cc_dep1) = t71
   35 | t73 = ITE(t16,t65,t32)
   36 | PUT(cc_dep2) = t73
   37 | t75 = ITE(t16,t60,t33)
   38 | PUT(cc_ndep) = t75
   39 | PUT(pc) = 0x0040000f
   40 | ------ IMark(0x40000e, 2, 1) ------
   41 | t18 = Shr32(t8,0x08)
   42 | PUT(itstate) = t18
   43 | t79 = And32(t8,0x000000f0)
   44 | t78 = Xor32(t79,0x000000e0)
   45 | t77 = Or32(t69,t78)
   46 | t84 = armg_calculate_condition(t77,t71,t73,t75):Ity_I32
   47 | t86 = CmpNE32(t79,0x00000000)
   48 | t85 = ITE(t86,t84,0x00000001)
   49 | t91 = 32to1(t85)
   50 | t90 = Not1(t91)
   51 | if (t90) { PUT(pc) = 0x400011; Ijk_Boring }
   52 | t23 = GET:I32(sp)
   53 | t24 = And32(t23,0xfffffffc)
   54 | t25 = Add32(t23,0x00000008)
   55 | t92 = LDle:I32(t24)
   56 | PUT(r3) = t92
   57 | t95 = Add32(t24,0x00000004)
   58 | t94 = LDle:I32(t95)
   59 | PUT(sp) = t25
   60 | PUT(itstate) = t18
   NEXT: PUT(pc) = t94; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1 t66:Ity_I1 t67:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t19 = And32(t0,0x000000f0)
   04 | t18 = Xor32(t19,0x000000e0)
   05 | t20 = GET:I32(cc_op)
   06 | t17 = Or32(t20,t18)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_condition(t17,t21,t22,t23):Ity_I32
   11 | t26 = CmpNE32(t19,0x00000000)
   12 | t25 = ITE(t26,t24,0x00000001)
   13 | t29 = And32(t0,0x00000001)
   14 | t28 = Xor32(t29,0x00000001)
   15 | t5 = And32(t28,t25)
   16 | t34 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   17 | t39 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   18 | t41 = GET:I32(r0)
   19 | t42 = CmpNE32(t25,0x00000000)
   20 | t40 = ITE(t42,0x00000001,t41)
   21 | PUT(r0) = t40
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t43 = ITE(t9,0x00000005,t20)
   24 | PUT(cc_op) = t43
   25 | t45 = ITE(t9,0x00000001,t21)
   26 | PUT(cc_dep1) = t45
   27 | t47 = ITE(t9,t39,t22)
   28 | PUT(cc_dep2) = t47
   29 | t49 = ITE(t9,t34,t23)
   30 | PUT(cc_ndep) = t49
   31 | PUT(pc) = 0x00400013
   32 | ------ IMark(0x400012, 4, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | t53 = And32(t1,0x000000f0)
   35 | t52 = Xor32(t53,0x000000e0)
   36 | t51 = Or32(t43,t52)
   37 | t58 = armg_calculate_condition(t51,t45,t47,t49):Ity_I32
   38 | t60 = CmpNE32(t53,0x00000000)
   39 | t59 = ITE(t60,t58,0x00000001)
   40 | PUT(itstate) = t1
   41 | t64 = CmpNE32(t11,0x00000000)
   42 | if (t64) { PUT(pc) = 0x400013; Ijk_NoDecode }
   43 | PUT(itstate) = t11
   44 | t66 = 32to1(t59)
   45 | t65 = Not1(t66)
   46 | if (t65) { PUT(pc) = 0x400017; Ijk_Boring }
   47 | PUT(lr) = 0x00400017
   NEXT: PUT(pc) = 0x0050000d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t22 = And32(t0,0x000000f0)
   04 | t21 = Xor32(t22,0x000000e0)
   05 | t23 = GET:I32(cc_op)
   06 | t20 = Or32(t23,t21)
   07 | t24 = GET:I32(cc_dep1)
   08 | t25 = GET:I32(cc_dep2)
   09 | t26 = GET:I32(cc_ndep)
   10 | t27 = armg_calculate_condition(t20,t24,t25,t26):Ity_I32
   11 | t29 = CmpNE32(t22,0x00000000)
   12 | t28 = ITE(t29,t27,0x00000001)
   13 | t32 = And32(t0,0x00000001)
   14 | t31 = Xor32(t32,0x00000001)
   15 | t5 = And32(t31,t28)
   16 | t37 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   17 | t42 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   18 | t44 = GET:I32(r0)
   19 | t45 = CmpNE32(t28,0x00000000)
   20 | t43 = ITE(t45,0x00000000,t44)
   21 | PUT(r0) = t43
   22 | t9 = CmpNE32(t5,0x00000000)
   23 | t46 = ITE(t9,0x00000005,t23)
   24 | PUT(cc_op) = t46
   25 | t48 = ITE(t9,0x00000000,t24)
   26 | PUT(cc_dep1) = t48
   27 | t50 = ITE(t9,t42,t25)
   28 | PUT(cc_dep2) = t50
   29 | t52 = ITE(t9,t37,t26)
   30 | PUT(cc_ndep) = t52
   31 | PUT(pc) = 0x0040000f
   32 | ------ IMark(0x40000e, 2, 1) ------
   33 | t11 = Shr32(t1,0x08)
   34 | PUT(itstate) = t11
   35 | t56 = And32(t1,0x000000f0)
   36 | t55 = Xor32(t56,0x000000e0)
   37 | t54 = Or32(t46,t55)
   38 | t61 = armg_calculate_condition(t54,t48,t50,t52):Ity_I32
   39 | t63 = CmpNE32(t56,0x00000000)
   40 | t62 = ITE(t63,t61,0x00000001)
   41 | t68 = 32to1(t62)
   42 | t67 = Not1(t68)
   43 | if (t67) { PUT(pc) = 0x400011; Ijk_Boring }
   44 | t16 = GET:I32(sp)
   45 | t17 = And32(t16,0xfffffffc)
   46 | t18 = Add32(t16,0x00000008)
   47 | t69 = LDle:I32(t17)
   48 | PUT(r3) = t69
   49 | t72 = Add32(t17,0x00000004)
   50 | t71 = LDle:I32(t72)
   51 | PUT(sp) = t18
   52 | PUT(itstate) = t11
   NEXT: PUT(pc) = t71; Ijk_Ret
}

Function sub_400017 @ 0x400017
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400019; Ijk_Boring
}

Function malloc @ 0x500001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32

   00 | ------ IMark(0x500000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t79 = And32(t0,0x000000f0)
   04 | t78 = Xor32(t79,0x000000e0)
   05 | t80 = GET:I32(cc_op)
   06 | t77 = Or32(t80,t78)
   07 | t81 = GET:I32(cc_dep1)
   08 | t82 = GET:I32(cc_dep2)
   09 | t83 = GET:I32(cc_ndep)
   10 | t84 = armg_calculate_condition(t77,t81,t82,t83):Ity_I32
   11 | t86 = CmpNE32(t79,0x00000000)
   12 | t85 = ITE(t86,t84,0x00000001)
   13 | t89 = And32(t0,0x00000001)
   14 | t88 = Xor32(t89,0x00000001)
   15 | t5 = And32(t88,t85)
   16 | t8 = GET:I32(r0)
   17 | t94 = armg_calculate_flag_v(t80,t81,t82,t83):Ity_I32
   18 | t99 = armg_calculate_flag_c(t80,t81,t82,t83):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t103 = ITE(t10,0x00000005,t80)
   21 | t105 = ITE(t10,t8,t81)
   22 | t107 = ITE(t10,t99,t82)
   23 | t109 = ITE(t10,t94,t83)
   24 | ------ IMark(0x500002, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t113 = And32(t1,0x000000f0)
   27 | t112 = Xor32(t113,0x000000e0)
   28 | t111 = Or32(t103,t112)
   29 | t118 = armg_calculate_condition(t111,t105,t107,t109):Ity_I32
   30 | t120 = CmpNE32(t113,0x00000000)
   31 | t119 = ITE(t120,t118,0x00000001)
   32 | t123 = And32(t1,0x00000001)
   33 | t122 = Xor32(t123,0x00000001)
   34 | t16 = And32(t122,t119)
   35 | t128 = armg_calculate_flag_v(t103,t105,t107,t109):Ity_I32
   36 | t133 = armg_calculate_flag_c(t103,t105,t107,t109):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t137 = ITE(t21,0x00000005,t103)
   39 | t139 = ITE(t21,t8,t105)
   40 | t141 = ITE(t21,t133,t107)
   41 | t143 = ITE(t21,t128,t109)
   42 | ------ IMark(0x500004, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t147 = And32(t12,0x000000f0)
   45 | t146 = Xor32(t147,0x000000e0)
   46 | t145 = Or32(t137,t146)
   47 | t152 = armg_calculate_condition(t145,t139,t141,t143):Ity_I32
   48 | t154 = CmpNE32(t147,0x00000000)
   49 | t153 = ITE(t154,t152,0x00000001)
   50 | t157 = And32(t12,0x00000001)
   51 | t156 = Xor32(t157,0x00000001)
   52 | t27 = And32(t156,t153)
   53 | t162 = armg_calculate_flag_v(t137,t139,t141,t143):Ity_I32
   54 | t167 = armg_calculate_flag_c(t137,t139,t141,t143):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t171 = ITE(t32,0x00000005,t137)
   57 | t173 = ITE(t32,t8,t139)
   58 | t175 = ITE(t32,t167,t141)
   59 | t177 = ITE(t32,t162,t143)
   60 | ------ IMark(0x500006, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | t181 = And32(t23,0x000000f0)
   63 | t180 = Xor32(t181,0x000000e0)
   64 | t179 = Or32(t171,t180)
   65 | t186 = armg_calculate_condition(t179,t173,t175,t177):Ity_I32
   66 | t188 = CmpNE32(t181,0x00000000)
   67 | t187 = ITE(t188,t186,0x00000001)
   68 | t191 = And32(t23,0x00000001)
   69 | t190 = Xor32(t191,0x00000001)
   70 | t38 = And32(t190,t187)
   71 | t196 = armg_calculate_flag_v(t171,t173,t175,t177):Ity_I32
   72 | t201 = armg_calculate_flag_c(t171,t173,t175,t177):Ity_I32
   73 | t43 = CmpNE32(t38,0x00000000)
   74 | t205 = ITE(t43,0x00000005,t171)
   75 | t207 = ITE(t43,t8,t173)
   76 | t209 = ITE(t43,t201,t175)
   77 | t211 = ITE(t43,t196,t177)
   78 | ------ IMark(0x500008, 2, 1) ------
   79 | t45 = Shr32(t34,0x08)
   80 | t215 = And32(t34,0x000000f0)
   81 | t214 = Xor32(t215,0x000000e0)
   82 | t213 = Or32(t205,t214)
   83 | t220 = armg_calculate_condition(t213,t207,t209,t211):Ity_I32
   84 | t222 = CmpNE32(t215,0x00000000)
   85 | t221 = ITE(t222,t220,0x00000001)
   86 | t225 = And32(t34,0x00000001)
   87 | t224 = Xor32(t225,0x00000001)
   88 | t49 = And32(t224,t221)
   89 | t230 = armg_calculate_flag_v(t205,t207,t209,t211):Ity_I32
   90 | t235 = armg_calculate_flag_c(t205,t207,t209,t211):Ity_I32
   91 | t54 = CmpNE32(t49,0x00000000)
   92 | t239 = ITE(t54,0x00000005,t205)
   93 | t241 = ITE(t54,t8,t207)
   94 | t243 = ITE(t54,t235,t209)
   95 | t245 = ITE(t54,t230,t211)
   96 | ------ IMark(0x50000a, 2, 1) ------
   97 | t56 = Shr32(t45,0x08)
   98 | PUT(itstate) = t56
   99 | t249 = And32(t45,0x000000f0)
   100 | t248 = Xor32(t249,0x000000e0)
   101 | t247 = Or32(t239,t248)
   102 | t254 = armg_calculate_condition(t247,t241,t243,t245):Ity_I32
   103 | t256 = CmpNE32(t249,0x00000000)
   104 | t255 = ITE(t256,t254,0x00000001)
   105 | t259 = And32(t45,0x00000001)
   106 | t258 = Xor32(t259,0x00000001)
   107 | t60 = And32(t258,t255)
   108 | t264 = armg_calculate_flag_v(t239,t241,t243,t245):Ity_I32
   109 | t269 = armg_calculate_flag_c(t239,t241,t243,t245):Ity_I32
   110 | PUT(r0) = t8
   111 | t65 = CmpNE32(t60,0x00000000)
   112 | t273 = ITE(t65,0x00000005,t239)
   113 | PUT(cc_op) = t273
   114 | t275 = ITE(t65,t8,t241)
   115 | PUT(cc_dep1) = t275
   116 | t277 = ITE(t65,t269,t243)
   117 | PUT(cc_dep2) = t277
   118 | t279 = ITE(t65,t264,t245)
   119 | PUT(cc_ndep) = t279
   NEXT: PUT(pc) = 0x0050000d; Ijk_Boring
}

Function exit @ 0x50000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32

   00 | ------ IMark(0x50000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t57 = And32(t0,0x000000f0)
   04 | t56 = Xor32(t57,0x000000e0)
   05 | t58 = GET:I32(cc_op)
   06 | t55 = Or32(t58,t56)
   07 | t59 = GET:I32(cc_dep1)
   08 | t60 = GET:I32(cc_dep2)
   09 | t61 = GET:I32(cc_ndep)
   10 | t62 = armg_calculate_condition(t55,t59,t60,t61):Ity_I32
   11 | t64 = CmpNE32(t57,0x00000000)
   12 | t63 = ITE(t64,t62,0x00000001)
   13 | t67 = And32(t0,0x00000001)
   14 | t66 = Xor32(t67,0x00000001)
   15 | t5 = And32(t66,t63)
   16 | t8 = GET:I32(r0)
   17 | t72 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   18 | t77 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t81 = ITE(t10,0x00000005,t58)
   21 | t83 = ITE(t10,t8,t59)
   22 | t85 = ITE(t10,t77,t60)
   23 | t87 = ITE(t10,t72,t61)
   24 | ------ IMark(0x50000e, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t91 = And32(t1,0x000000f0)
   27 | t90 = Xor32(t91,0x000000e0)
   28 | t89 = Or32(t81,t90)
   29 | t96 = armg_calculate_condition(t89,t83,t85,t87):Ity_I32
   30 | t98 = CmpNE32(t91,0x00000000)
   31 | t97 = ITE(t98,t96,0x00000001)
   32 | t101 = And32(t1,0x00000001)
   33 | t100 = Xor32(t101,0x00000001)
   34 | t16 = And32(t100,t97)
   35 | t106 = armg_calculate_flag_v(t81,t83,t85,t87):Ity_I32
   36 | t111 = armg_calculate_flag_c(t81,t83,t85,t87):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t115 = ITE(t21,0x00000005,t81)
   39 | t117 = ITE(t21,t8,t83)
   40 | t119 = ITE(t21,t111,t85)
   41 | t121 = ITE(t21,t106,t87)
   42 | ------ IMark(0x500010, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t125 = And32(t12,0x000000f0)
   45 | t124 = Xor32(t125,0x000000e0)
   46 | t123 = Or32(t115,t124)
   47 | t130 = armg_calculate_condition(t123,t117,t119,t121):Ity_I32
   48 | t132 = CmpNE32(t125,0x00000000)
   49 | t131 = ITE(t132,t130,0x00000001)
   50 | t135 = And32(t12,0x00000001)
   51 | t134 = Xor32(t135,0x00000001)
   52 | t27 = And32(t134,t131)
   53 | t140 = armg_calculate_flag_v(t115,t117,t119,t121):Ity_I32
   54 | t145 = armg_calculate_flag_c(t115,t117,t119,t121):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t149 = ITE(t32,0x00000005,t115)
   57 | t151 = ITE(t32,t8,t117)
   58 | t153 = ITE(t32,t145,t119)
   59 | t155 = ITE(t32,t140,t121)
   60 | ------ IMark(0x500012, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | PUT(itstate) = t34
   63 | t159 = And32(t23,0x000000f0)
   64 | t158 = Xor32(t159,0x000000e0)
   65 | t157 = Or32(t149,t158)
   66 | t164 = armg_calculate_condition(t157,t151,t153,t155):Ity_I32
   67 | t166 = CmpNE32(t159,0x00000000)
   68 | t165 = ITE(t166,t164,0x00000001)
   69 | t169 = And32(t23,0x00000001)
   70 | t168 = Xor32(t169,0x00000001)
   71 | t38 = And32(t168,t165)
   72 | t174 = armg_calculate_flag_v(t149,t151,t153,t155):Ity_I32
   73 | t179 = armg_calculate_flag_c(t149,t151,t153,t155):Ity_I32
   74 | PUT(r0) = t8
   75 | t43 = CmpNE32(t38,0x00000000)
   76 | t183 = ITE(t43,0x00000005,t149)
   77 | PUT(cc_op) = t183
   78 | t185 = ITE(t43,t8,t151)
   79 | PUT(cc_dep1) = t185
   80 | t187 = ITE(t43,t179,t153)
   81 | PUT(cc_dep2) = t187
   82 | t189 = ITE(t43,t174,t155)
   83 | PUT(cc_ndep) = t189
   NEXT: PUT(pc) = 0x00500015; Ijk_Boring
}

Function UnresolvableJumpTarget @ 0x60104c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x60104c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00601050; Ijk_Boring
}

