Function main @ 0x400005
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I1 t185:Ity_I1 t186:Ity_I1 t187:Ity_I32

   00 | ------ IMark(0x400004, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t51 = And32(t0,0x000000f0)
   05 | t50 = Xor32(t51,0x000000e0)
   06 | t52 = GET:I32(cc_op)
   07 | t49 = Or32(t52,t50)
   08 | t53 = GET:I32(cc_dep1)
   09 | t54 = GET:I32(cc_dep2)
   10 | t55 = GET:I32(cc_ndep)
   11 | t56 = armg_calculate_condition(t49,t53,t54,t55):Ity_I32
   12 | t58 = CmpNE32(t51,0x00000000)
   13 | t57 = ITE(t58,t56,0x00000001)
   14 | t63 = 32to1(t57)
   15 | t62 = Not1(t63)
   16 | if (t62) { PUT(pc) = 0x400007; Ijk_Boring }
   17 | t65 = GET:I32(sp)
   18 | t64 = Sub32(t65,0x00000008)
   19 | PUT(sp) = t64
   20 | t7 = And32(t64,0xfffffffc)
   21 | t67 = GET:I32(r3)
   22 | STle(t7) = t67
   23 | t68 = Add32(t7,0x00000004)
   24 | t69 = GET:I32(lr)
   25 | STle(t68) = t69
   26 | ------ IMark(0x400006, 2, 1) ------
   27 | t9 = Shr32(t1,0x08)
   28 | t72 = And32(t1,0x000000f0)
   29 | t71 = Xor32(t72,0x000000e0)
   30 | t70 = Or32(t52,t71)
   31 | t77 = armg_calculate_condition(t70,t53,t54,t55):Ity_I32
   32 | t79 = CmpNE32(t72,0x00000000)
   33 | t78 = ITE(t79,t77,0x00000001)
   34 | t14 = GET:I32(r1)
   35 | t85 = CmpNE32(t78,0x00000000)
   36 | t83 = ITE(t85,t14,t67)
   37 | PUT(r3) = t83
   38 | ------ IMark(0x400008, 2, 1) ------
   39 | t16 = Shr32(t9,0x08)
   40 | t88 = And32(t9,0x000000f0)
   41 | t87 = Xor32(t88,0x000000e0)
   42 | t86 = Or32(t52,t87)
   43 | t93 = armg_calculate_condition(t86,t53,t54,t55):Ity_I32
   44 | t95 = CmpNE32(t88,0x00000000)
   45 | t94 = ITE(t95,t93,0x00000001)
   46 | t98 = And32(t9,0x00000001)
   47 | t97 = Xor32(t98,0x00000001)
   48 | t20 = And32(t97,t94)
   49 | t103 = armg_calculate_flag_v(t52,t53,t54,t55):Ity_I32
   50 | t108 = armg_calculate_flag_c(t52,t53,t54,t55):Ity_I32
   51 | t110 = GET:I32(r2)
   52 | t111 = CmpNE32(t94,0x00000000)
   53 | t109 = ITE(t111,0x0000000a,t110)
   54 | PUT(r2) = t109
   55 | t24 = CmpNE32(t20,0x00000000)
   56 | t112 = ITE(t24,0x00000005,t52)
   57 | t114 = ITE(t24,0x0000000a,t53)
   58 | t116 = ITE(t24,t108,t54)
   59 | t118 = ITE(t24,t103,t55)
   60 | ------ IMark(0x40000a, 2, 1) ------
   61 | t26 = Shr32(t16,0x08)
   62 | t122 = And32(t16,0x000000f0)
   63 | t121 = Xor32(t122,0x000000e0)
   64 | t120 = Or32(t112,t121)
   65 | t127 = armg_calculate_condition(t120,t114,t116,t118):Ity_I32
   66 | t129 = CmpNE32(t122,0x00000000)
   67 | t128 = ITE(t129,t127,0x00000001)
   68 | t132 = And32(t16,0x00000001)
   69 | t131 = Xor32(t132,0x00000001)
   70 | t30 = And32(t131,t128)
   71 | t137 = armg_calculate_flag_v(t112,t114,t116,t118):Ity_I32
   72 | t142 = armg_calculate_flag_c(t112,t114,t116,t118):Ity_I32
   73 | t145 = CmpNE32(t128,0x00000000)
   74 | t143 = ITE(t145,0x00000000,t14)
   75 | PUT(r1) = t143
   76 | t34 = CmpNE32(t30,0x00000000)
   77 | t146 = ITE(t34,0x00000005,t112)
   78 | PUT(cc_op) = t146
   79 | t148 = ITE(t34,0x00000000,t114)
   80 | PUT(cc_dep1) = t148
   81 | t150 = ITE(t34,t142,t116)
   82 | PUT(cc_dep2) = t150
   83 | t152 = ITE(t34,t137,t118)
   84 | PUT(cc_ndep) = t152
   85 | PUT(pc) = 0x0040000d
   86 | ------ IMark(0x40000c, 2, 1) ------
   87 | t36 = Shr32(t26,0x08)
   88 | t156 = And32(t26,0x000000f0)
   89 | t155 = Xor32(t156,0x000000e0)
   90 | t154 = Or32(t146,t155)
   91 | t161 = armg_calculate_condition(t154,t148,t150,t152):Ity_I32
   92 | t163 = CmpNE32(t156,0x00000000)
   93 | t162 = ITE(t163,t161,0x00000001)
   94 | t167 = Add32(t83,0x00000004)
   95 | t169 = GET:I32(r0)
   96 | t170 = CmpNE32(t162,0x00000000)
   97 | t41 = if (t170) ILGop_Ident32(LDle(t167)) else t169
   98 | PUT(r0) = t41
   99 | PUT(pc) = 0x0040000f
   100 | ------ IMark(0x40000e, 4, 1) ------
   101 | t43 = Shr32(t36,0x08)
   102 | t173 = And32(t36,0x000000f0)
   103 | t172 = Xor32(t173,0x000000e0)
   104 | t171 = Or32(t146,t172)
   105 | t178 = armg_calculate_condition(t171,t148,t150,t152):Ity_I32
   106 | t180 = CmpNE32(t173,0x00000000)
   107 | t179 = ITE(t180,t178,0x00000001)
   108 | PUT(itstate) = t36
   109 | t184 = CmpNE32(t43,0x00000000)
   110 | if (t184) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   111 | PUT(itstate) = t43
   112 | t186 = 32to1(t179)
   113 | t185 = Not1(t186)
   114 | if (t185) { PUT(pc) = 0x400013; Ijk_Boring }
   115 | PUT(lr) = 0x00400013
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_F32 t33:Ity_F32 t34:Ity_F32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_F64 t51:Ity_F64 t52:Ity_F64 t53:Ity_I32 t54:Ity_F32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I1 t71:Ity_I1 t72:Ity_I32

   00 | ------ IMark(0x400012, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t21 = And32(t0,0x000000f0)
   04 | t20 = Xor32(t21,0x000000e0)
   05 | t22 = GET:I32(cc_op)
   06 | t19 = Or32(t22,t20)
   07 | t23 = GET:I32(cc_dep1)
   08 | t24 = GET:I32(cc_dep2)
   09 | t25 = GET:I32(cc_ndep)
   10 | t26 = armg_calculate_condition(t19,t23,t24,t25):Ity_I32
   11 | t28 = CmpNE32(t21,0x00000000)
   12 | t27 = ITE(t28,t26,0x00000001)
   13 | t33 = GET:F32(s15)
   14 | t35 = GET:I32(r0)
   15 | t34 = ReinterpI32asF32(t35)
   16 | t36 = CmpNE32(t27,0x00000000)
   17 | t32 = ITE(t36,t34,t33)
   18 | PUT(s15) = t32
   19 | ------ IMark(0x400016, 4, 1) ------
   20 | t7 = Shr32(t1,0x08)
   21 | t39 = And32(t1,0x000000f0)
   22 | t38 = Xor32(t39,0x000000e0)
   23 | t37 = Or32(t22,t38)
   24 | t44 = armg_calculate_condition(t37,t23,t24,t25):Ity_I32
   25 | t46 = CmpNE32(t39,0x00000000)
   26 | t45 = ITE(t46,t44,0x00000001)
   27 | t51 = GET:F64(d0)
   28 | t53 = ReinterpF32asI32(t32)
   29 | t52 = I32StoF64(t53)
   30 | t55 = CmpNE32(t45,0x00000000)
   31 | t50 = ITE(t55,t52,t51)
   32 | PUT(d0) = t50
   33 | PUT(pc) = 0x0040001b
   34 | ------ IMark(0x40001a, 4, 1) ------
   35 | t13 = Shr32(t7,0x08)
   36 | t58 = And32(t7,0x000000f0)
   37 | t57 = Xor32(t58,0x000000e0)
   38 | t56 = Or32(t22,t57)
   39 | t63 = armg_calculate_condition(t56,t23,t24,t25):Ity_I32
   40 | t65 = CmpNE32(t58,0x00000000)
   41 | t64 = ITE(t65,t63,0x00000001)
   42 | PUT(itstate) = t7
   43 | t69 = CmpNE32(t13,0x00000000)
   44 | if (t69) { PUT(pc) = 0x40001b; Ijk_NoDecode }
   45 | PUT(itstate) = t13
   46 | t71 = 32to1(t64)
   47 | t70 = Not1(t71)
   48 | if (t70) { PUT(pc) = 0x40001f; Ijk_Boring }
   49 | PUT(lr) = 0x0040001f
   NEXT: PUT(pc) = 0x0050000d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I64 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I64 t24:Ity_F64 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t63 = LDle:I32(0x00400030)
   02 | ------ IMark(0x400020, 4, 1) ------
   03 | t24 = GET:F64(d0)
   04 | t23 = ReinterpF64asI64(t24)
   05 | t27 = 64HIto32(t23)
   06 | PUT(r3) = t27
   07 | t31 = 64to32(t23)
   08 | PUT(r2) = t31
   09 | ------ IMark(0x400024, 2, 1) ------
   10 | t33 = GET:I32(cc_op)
   11 | t34 = GET:I32(cc_dep1)
   12 | t35 = GET:I32(cc_dep2)
   13 | t36 = GET:I32(cc_ndep)
   14 | t37 = armg_calculate_flag_v(t33,t34,t35,t36):Ity_I32
   15 | t42 = armg_calculate_flag_c(t33,t34,t35,t36):Ity_I32
   16 | PUT(r0) = 0x00000001
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = 0x00000001
   19 | PUT(cc_dep2) = t42
   20 | PUT(cc_ndep) = t37
   21 | ------ IMark(0x400026, 2, 1) ------
   22 | t54 = Add32(t63,0x0040002a)
   23 | PUT(r1) = t54
   24 | ------ IMark(0x400028, 4, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | PUT(lr) = 0x0040002d
   NEXT: PUT(pc) = 0x00500019; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x40002c, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x0040002f
   13 | ------ IMark(0x40002e, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r3) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}

Function strtol @ 0x500001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32

   00 | ------ IMark(0x500000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t79 = And32(t0,0x000000f0)
   04 | t78 = Xor32(t79,0x000000e0)
   05 | t80 = GET:I32(cc_op)
   06 | t77 = Or32(t80,t78)
   07 | t81 = GET:I32(cc_dep1)
   08 | t82 = GET:I32(cc_dep2)
   09 | t83 = GET:I32(cc_ndep)
   10 | t84 = armg_calculate_condition(t77,t81,t82,t83):Ity_I32
   11 | t86 = CmpNE32(t79,0x00000000)
   12 | t85 = ITE(t86,t84,0x00000001)
   13 | t89 = And32(t0,0x00000001)
   14 | t88 = Xor32(t89,0x00000001)
   15 | t5 = And32(t88,t85)
   16 | t8 = GET:I32(r0)
   17 | t94 = armg_calculate_flag_v(t80,t81,t82,t83):Ity_I32
   18 | t99 = armg_calculate_flag_c(t80,t81,t82,t83):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t103 = ITE(t10,0x00000005,t80)
   21 | t105 = ITE(t10,t8,t81)
   22 | t107 = ITE(t10,t99,t82)
   23 | t109 = ITE(t10,t94,t83)
   24 | ------ IMark(0x500002, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t113 = And32(t1,0x000000f0)
   27 | t112 = Xor32(t113,0x000000e0)
   28 | t111 = Or32(t103,t112)
   29 | t118 = armg_calculate_condition(t111,t105,t107,t109):Ity_I32
   30 | t120 = CmpNE32(t113,0x00000000)
   31 | t119 = ITE(t120,t118,0x00000001)
   32 | t123 = And32(t1,0x00000001)
   33 | t122 = Xor32(t123,0x00000001)
   34 | t16 = And32(t122,t119)
   35 | t128 = armg_calculate_flag_v(t103,t105,t107,t109):Ity_I32
   36 | t133 = armg_calculate_flag_c(t103,t105,t107,t109):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t137 = ITE(t21,0x00000005,t103)
   39 | t139 = ITE(t21,t8,t105)
   40 | t141 = ITE(t21,t133,t107)
   41 | t143 = ITE(t21,t128,t109)
   42 | ------ IMark(0x500004, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t147 = And32(t12,0x000000f0)
   45 | t146 = Xor32(t147,0x000000e0)
   46 | t145 = Or32(t137,t146)
   47 | t152 = armg_calculate_condition(t145,t139,t141,t143):Ity_I32
   48 | t154 = CmpNE32(t147,0x00000000)
   49 | t153 = ITE(t154,t152,0x00000001)
   50 | t157 = And32(t12,0x00000001)
   51 | t156 = Xor32(t157,0x00000001)
   52 | t27 = And32(t156,t153)
   53 | t162 = armg_calculate_flag_v(t137,t139,t141,t143):Ity_I32
   54 | t167 = armg_calculate_flag_c(t137,t139,t141,t143):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t171 = ITE(t32,0x00000005,t137)
   57 | t173 = ITE(t32,t8,t139)
   58 | t175 = ITE(t32,t167,t141)
   59 | t177 = ITE(t32,t162,t143)
   60 | ------ IMark(0x500006, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | t181 = And32(t23,0x000000f0)
   63 | t180 = Xor32(t181,0x000000e0)
   64 | t179 = Or32(t171,t180)
   65 | t186 = armg_calculate_condition(t179,t173,t175,t177):Ity_I32
   66 | t188 = CmpNE32(t181,0x00000000)
   67 | t187 = ITE(t188,t186,0x00000001)
   68 | t191 = And32(t23,0x00000001)
   69 | t190 = Xor32(t191,0x00000001)
   70 | t38 = And32(t190,t187)
   71 | t196 = armg_calculate_flag_v(t171,t173,t175,t177):Ity_I32
   72 | t201 = armg_calculate_flag_c(t171,t173,t175,t177):Ity_I32
   73 | t43 = CmpNE32(t38,0x00000000)
   74 | t205 = ITE(t43,0x00000005,t171)
   75 | t207 = ITE(t43,t8,t173)
   76 | t209 = ITE(t43,t201,t175)
   77 | t211 = ITE(t43,t196,t177)
   78 | ------ IMark(0x500008, 2, 1) ------
   79 | t45 = Shr32(t34,0x08)
   80 | t215 = And32(t34,0x000000f0)
   81 | t214 = Xor32(t215,0x000000e0)
   82 | t213 = Or32(t205,t214)
   83 | t220 = armg_calculate_condition(t213,t207,t209,t211):Ity_I32
   84 | t222 = CmpNE32(t215,0x00000000)
   85 | t221 = ITE(t222,t220,0x00000001)
   86 | t225 = And32(t34,0x00000001)
   87 | t224 = Xor32(t225,0x00000001)
   88 | t49 = And32(t224,t221)
   89 | t230 = armg_calculate_flag_v(t205,t207,t209,t211):Ity_I32
   90 | t235 = armg_calculate_flag_c(t205,t207,t209,t211):Ity_I32
   91 | t54 = CmpNE32(t49,0x00000000)
   92 | t239 = ITE(t54,0x00000005,t205)
   93 | t241 = ITE(t54,t8,t207)
   94 | t243 = ITE(t54,t235,t209)
   95 | t245 = ITE(t54,t230,t211)
   96 | ------ IMark(0x50000a, 2, 1) ------
   97 | t56 = Shr32(t45,0x08)
   98 | PUT(itstate) = t56
   99 | t249 = And32(t45,0x000000f0)
   100 | t248 = Xor32(t249,0x000000e0)
   101 | t247 = Or32(t239,t248)
   102 | t254 = armg_calculate_condition(t247,t241,t243,t245):Ity_I32
   103 | t256 = CmpNE32(t249,0x00000000)
   104 | t255 = ITE(t256,t254,0x00000001)
   105 | t259 = And32(t45,0x00000001)
   106 | t258 = Xor32(t259,0x00000001)
   107 | t60 = And32(t258,t255)
   108 | t264 = armg_calculate_flag_v(t239,t241,t243,t245):Ity_I32
   109 | t269 = armg_calculate_flag_c(t239,t241,t243,t245):Ity_I32
   110 | PUT(r0) = t8
   111 | t65 = CmpNE32(t60,0x00000000)
   112 | t273 = ITE(t65,0x00000005,t239)
   113 | PUT(cc_op) = t273
   114 | t275 = ITE(t65,t8,t241)
   115 | PUT(cc_dep1) = t275
   116 | t277 = ITE(t65,t269,t243)
   117 | PUT(cc_dep2) = t277
   118 | t279 = ITE(t65,t264,t245)
   119 | PUT(cc_ndep) = t279
   NEXT: PUT(pc) = 0x0050000d; Ijk_Boring
}

Function sin @ 0x50000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32

   00 | ------ IMark(0x50000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t79 = And32(t0,0x000000f0)
   04 | t78 = Xor32(t79,0x000000e0)
   05 | t80 = GET:I32(cc_op)
   06 | t77 = Or32(t80,t78)
   07 | t81 = GET:I32(cc_dep1)
   08 | t82 = GET:I32(cc_dep2)
   09 | t83 = GET:I32(cc_ndep)
   10 | t84 = armg_calculate_condition(t77,t81,t82,t83):Ity_I32
   11 | t86 = CmpNE32(t79,0x00000000)
   12 | t85 = ITE(t86,t84,0x00000001)
   13 | t89 = And32(t0,0x00000001)
   14 | t88 = Xor32(t89,0x00000001)
   15 | t5 = And32(t88,t85)
   16 | t8 = GET:I32(r0)
   17 | t94 = armg_calculate_flag_v(t80,t81,t82,t83):Ity_I32
   18 | t99 = armg_calculate_flag_c(t80,t81,t82,t83):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t103 = ITE(t10,0x00000005,t80)
   21 | t105 = ITE(t10,t8,t81)
   22 | t107 = ITE(t10,t99,t82)
   23 | t109 = ITE(t10,t94,t83)
   24 | ------ IMark(0x50000e, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t113 = And32(t1,0x000000f0)
   27 | t112 = Xor32(t113,0x000000e0)
   28 | t111 = Or32(t103,t112)
   29 | t118 = armg_calculate_condition(t111,t105,t107,t109):Ity_I32
   30 | t120 = CmpNE32(t113,0x00000000)
   31 | t119 = ITE(t120,t118,0x00000001)
   32 | t123 = And32(t1,0x00000001)
   33 | t122 = Xor32(t123,0x00000001)
   34 | t16 = And32(t122,t119)
   35 | t128 = armg_calculate_flag_v(t103,t105,t107,t109):Ity_I32
   36 | t133 = armg_calculate_flag_c(t103,t105,t107,t109):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t137 = ITE(t21,0x00000005,t103)
   39 | t139 = ITE(t21,t8,t105)
   40 | t141 = ITE(t21,t133,t107)
   41 | t143 = ITE(t21,t128,t109)
   42 | ------ IMark(0x500010, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t147 = And32(t12,0x000000f0)
   45 | t146 = Xor32(t147,0x000000e0)
   46 | t145 = Or32(t137,t146)
   47 | t152 = armg_calculate_condition(t145,t139,t141,t143):Ity_I32
   48 | t154 = CmpNE32(t147,0x00000000)
   49 | t153 = ITE(t154,t152,0x00000001)
   50 | t157 = And32(t12,0x00000001)
   51 | t156 = Xor32(t157,0x00000001)
   52 | t27 = And32(t156,t153)
   53 | t162 = armg_calculate_flag_v(t137,t139,t141,t143):Ity_I32
   54 | t167 = armg_calculate_flag_c(t137,t139,t141,t143):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t171 = ITE(t32,0x00000005,t137)
   57 | t173 = ITE(t32,t8,t139)
   58 | t175 = ITE(t32,t167,t141)
   59 | t177 = ITE(t32,t162,t143)
   60 | ------ IMark(0x500012, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | t181 = And32(t23,0x000000f0)
   63 | t180 = Xor32(t181,0x000000e0)
   64 | t179 = Or32(t171,t180)
   65 | t186 = armg_calculate_condition(t179,t173,t175,t177):Ity_I32
   66 | t188 = CmpNE32(t181,0x00000000)
   67 | t187 = ITE(t188,t186,0x00000001)
   68 | t191 = And32(t23,0x00000001)
   69 | t190 = Xor32(t191,0x00000001)
   70 | t38 = And32(t190,t187)
   71 | t196 = armg_calculate_flag_v(t171,t173,t175,t177):Ity_I32
   72 | t201 = armg_calculate_flag_c(t171,t173,t175,t177):Ity_I32
   73 | t43 = CmpNE32(t38,0x00000000)
   74 | t205 = ITE(t43,0x00000005,t171)
   75 | t207 = ITE(t43,t8,t173)
   76 | t209 = ITE(t43,t201,t175)
   77 | t211 = ITE(t43,t196,t177)
   78 | ------ IMark(0x500014, 2, 1) ------
   79 | t45 = Shr32(t34,0x08)
   80 | t215 = And32(t34,0x000000f0)
   81 | t214 = Xor32(t215,0x000000e0)
   82 | t213 = Or32(t205,t214)
   83 | t220 = armg_calculate_condition(t213,t207,t209,t211):Ity_I32
   84 | t222 = CmpNE32(t215,0x00000000)
   85 | t221 = ITE(t222,t220,0x00000001)
   86 | t225 = And32(t34,0x00000001)
   87 | t224 = Xor32(t225,0x00000001)
   88 | t49 = And32(t224,t221)
   89 | t230 = armg_calculate_flag_v(t205,t207,t209,t211):Ity_I32
   90 | t235 = armg_calculate_flag_c(t205,t207,t209,t211):Ity_I32
   91 | t54 = CmpNE32(t49,0x00000000)
   92 | t239 = ITE(t54,0x00000005,t205)
   93 | t241 = ITE(t54,t8,t207)
   94 | t243 = ITE(t54,t235,t209)
   95 | t245 = ITE(t54,t230,t211)
   96 | ------ IMark(0x500016, 2, 1) ------
   97 | t56 = Shr32(t45,0x08)
   98 | PUT(itstate) = t56
   99 | t249 = And32(t45,0x000000f0)
   100 | t248 = Xor32(t249,0x000000e0)
   101 | t247 = Or32(t239,t248)
   102 | t254 = armg_calculate_condition(t247,t241,t243,t245):Ity_I32
   103 | t256 = CmpNE32(t249,0x00000000)
   104 | t255 = ITE(t256,t254,0x00000001)
   105 | t259 = And32(t45,0x00000001)
   106 | t258 = Xor32(t259,0x00000001)
   107 | t60 = And32(t258,t255)
   108 | t264 = armg_calculate_flag_v(t239,t241,t243,t245):Ity_I32
   109 | t269 = armg_calculate_flag_c(t239,t241,t243,t245):Ity_I32
   110 | PUT(r0) = t8
   111 | t65 = CmpNE32(t60,0x00000000)
   112 | t273 = ITE(t65,0x00000005,t239)
   113 | PUT(cc_op) = t273
   114 | t275 = ITE(t65,t8,t241)
   115 | PUT(cc_dep1) = t275
   116 | t277 = ITE(t65,t269,t243)
   117 | PUT(cc_dep2) = t277
   118 | t279 = ITE(t65,t264,t245)
   119 | PUT(cc_ndep) = t279
   NEXT: PUT(pc) = 0x00500019; Ijk_Boring
}

Function __printf_chk @ 0x500019
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32

   00 | ------ IMark(0x500018, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t35 = GET:I32(cc_op)
   03 | t36 = GET:I32(cc_dep1)
   04 | t37 = GET:I32(cc_dep2)
   05 | t38 = GET:I32(cc_ndep)
   06 | t120 = armg_calculate_flag_v(t35,t36,t37,t38):Ity_I32
   07 | t121 = armg_calculate_flag_c(t35,t36,t37,t38):Ity_I32
   08 | ------ IMark(0x50001a, 2, 1) ------
   09 | ------ IMark(0x50001c, 2, 1) ------
   10 | ------ IMark(0x50001e, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | PUT(r0) = t4
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = t4
   15 | PUT(cc_dep2) = t121
   16 | PUT(cc_ndep) = t120
   NEXT: PUT(pc) = 0x00500021; Ijk_Boring
}

