Function increase_1 @ 0x400001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I1 t151:Ity_I1 t152:Ity_I32

   00 | ------ IMark(0x400000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t47 = And32(t0,0x000000f0)
   04 | t46 = Xor32(t47,0x000000e0)
   05 | t48 = GET:I32(cc_op)
   06 | t45 = Or32(t48,t46)
   07 | t49 = GET:I32(cc_dep1)
   08 | t50 = GET:I32(cc_dep2)
   09 | t51 = GET:I32(cc_ndep)
   10 | t52 = armg_calculate_condition(t45,t49,t50,t51):Ity_I32
   11 | t54 = CmpNE32(t47,0x00000000)
   12 | t53 = ITE(t54,t52,0x00000001)
   13 | t6 = GET:I32(r0)
   14 | t59 = GET:I32(r3)
   15 | t60 = CmpNE32(t53,0x00000000)
   16 | t58 = ITE(t60,t6,t59)
   17 | PUT(r3) = t58
   18 | ------ IMark(0x400002, 4, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t63 = And32(t1,0x000000f0)
   21 | t62 = Xor32(t63,0x000000e0)
   22 | t61 = Or32(t48,t62)
   23 | t68 = armg_calculate_condition(t61,t49,t50,t51):Ity_I32
   24 | t70 = CmpNE32(t63,0x00000000)
   25 | t69 = ITE(t70,t68,0x00000001)
   26 | t76 = CmpNE32(t69,0x00000000)
   27 | t74 = ITE(t76,0xfffffffb,t6)
   28 | PUT(r0) = t74
   29 | PUT(pc) = 0x00400007
   30 | ------ IMark(0x400006, 2, 1) ------
   31 | t15 = Shr32(t8,0x08)
   32 | t79 = And32(t8,0x000000f0)
   33 | t78 = Xor32(t79,0x000000e0)
   34 | t77 = Or32(t48,t78)
   35 | t84 = armg_calculate_condition(t77,t49,t50,t51):Ity_I32
   36 | t86 = CmpNE32(t79,0x00000000)
   37 | t85 = ITE(t86,t84,0x00000001)
   38 | t92 = GET:I32(r2)
   39 | t93 = CmpNE32(t85,0x00000000)
   40 | t20 = if (t93) ILGop_Ident32(LDle(t58)) else t92
   41 | ------ IMark(0x400008, 2, 1) ------
   42 | t22 = Shr32(t15,0x08)
   43 | t96 = And32(t15,0x000000f0)
   44 | t95 = Xor32(t96,0x000000e0)
   45 | t94 = Or32(t48,t95)
   46 | t101 = armg_calculate_condition(t94,t49,t50,t51):Ity_I32
   47 | t103 = CmpNE32(t96,0x00000000)
   48 | t102 = ITE(t103,t101,0x00000001)
   49 | t106 = And32(t15,0x00000001)
   50 | t105 = Xor32(t106,0x00000001)
   51 | t26 = And32(t105,t102)
   52 | t109 = Add32(t20,0x00000001)
   53 | t110 = CmpNE32(t102,0x00000000)
   54 | t107 = ITE(t110,t109,t20)
   55 | PUT(r2) = t107
   56 | t30 = CmpNE32(t26,0x00000000)
   57 | t111 = ITE(t30,0x00000001,t48)
   58 | PUT(cc_op) = t111
   59 | t113 = ITE(t30,t20,t49)
   60 | PUT(cc_dep1) = t113
   61 | t115 = ITE(t30,0x00000001,t50)
   62 | PUT(cc_dep2) = t115
   63 | t117 = ITE(t30,0x00000000,t51)
   64 | PUT(cc_ndep) = t117
   65 | PUT(pc) = 0x0040000b
   66 | ------ IMark(0x40000a, 2, 1) ------
   67 | t32 = Shr32(t22,0x08)
   68 | t121 = And32(t22,0x000000f0)
   69 | t120 = Xor32(t121,0x000000e0)
   70 | t119 = Or32(t111,t120)
   71 | t126 = armg_calculate_condition(t119,t113,t115,t117):Ity_I32
   72 | t128 = CmpNE32(t121,0x00000000)
   73 | t127 = ITE(t128,t126,0x00000001)
   74 | t135 = CmpNE32(t127,0x00000000)
   75 | if (t135) STle(t58) = t107
   76 | PUT(pc) = 0x0040000d
   77 | ------ IMark(0x40000c, 2, 1) ------
   78 | t38 = Shr32(t32,0x08)
   79 | t138 = And32(t32,0x000000f0)
   80 | t137 = Xor32(t138,0x000000e0)
   81 | t136 = Or32(t111,t137)
   82 | t143 = armg_calculate_condition(t136,t113,t115,t117):Ity_I32
   83 | t145 = CmpNE32(t138,0x00000000)
   84 | t144 = ITE(t145,t143,0x00000001)
   85 | PUT(itstate) = t32
   86 | t149 = CmpNE32(t38,0x00000000)
   87 | if (t149) { PUT(pc) = 0x40000d; Ijk_NoDecode }
   88 | PUT(itstate) = t38
   89 | t151 = 32to1(t144)
   90 | t150 = Not1(t151)
   91 | if (t150) { PUT(pc) = 0x40000f; Ijk_Boring }
   92 | t43 = GET:I32(lr)
   NEXT: PUT(pc) = t43; Ijk_Ret
}

Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I1 t124:Ity_I1 t125:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t40 = GET:I32(cc_op)
   04 | t41 = GET:I32(cc_dep1)
   05 | t42 = GET:I32(cc_dep2)
   06 | t43 = GET:I32(cc_ndep)
   07 | PUT(pc) = 0x00400011
   08 | ------ IMark(0x400010, 2, 1) ------
   09 | t7 = Shr32(t1,0x08)
   10 | t52 = And32(t1,0x000000f0)
   11 | t51 = Xor32(t52,0x000000e0)
   12 | t50 = Or32(t40,t51)
   13 | t57 = armg_calculate_condition(t50,t41,t42,t43):Ity_I32
   14 | t59 = CmpNE32(t52,0x00000000)
   15 | t58 = ITE(t59,t57,0x00000001)
   16 | t64 = GET:I32(r0)
   17 | t65 = GET:I32(r3)
   18 | t66 = CmpNE32(t58,0x00000000)
   19 | t12 = if (t66) ILGop_Ident32(LDle(t64)) else t65
   20 | ------ IMark(0x400012, 2, 1) ------
   21 | t14 = Shr32(t7,0x08)
   22 | t69 = And32(t7,0x000000f0)
   23 | t68 = Xor32(t69,0x000000e0)
   24 | t67 = Or32(t40,t68)
   25 | t74 = armg_calculate_condition(t67,t41,t42,t43):Ity_I32
   26 | t76 = CmpNE32(t69,0x00000000)
   27 | t75 = ITE(t76,t74,0x00000001)
   28 | t79 = And32(t7,0x00000001)
   29 | t78 = Xor32(t79,0x00000001)
   30 | t18 = And32(t78,t75)
   31 | t82 = Add32(t12,0x00000001)
   32 | t83 = CmpNE32(t75,0x00000000)
   33 | t80 = ITE(t83,t82,t12)
   34 | PUT(r3) = t80
   35 | t22 = CmpNE32(t18,0x00000000)
   36 | t84 = ITE(t22,0x00000001,t40)
   37 | PUT(cc_op) = t84
   38 | t86 = ITE(t22,t12,t41)
   39 | PUT(cc_dep1) = t86
   40 | t88 = ITE(t22,0x00000001,t42)
   41 | PUT(cc_dep2) = t88
   42 | t90 = ITE(t22,0x00000000,t43)
   43 | PUT(cc_ndep) = t90
   44 | PUT(pc) = 0x00400015
   45 | ------ IMark(0x400014, 2, 1) ------
   46 | t24 = Shr32(t14,0x08)
   47 | t94 = And32(t14,0x000000f0)
   48 | t93 = Xor32(t94,0x000000e0)
   49 | t92 = Or32(t84,t93)
   50 | t99 = armg_calculate_condition(t92,t86,t88,t90):Ity_I32
   51 | t101 = CmpNE32(t94,0x00000000)
   52 | t100 = ITE(t101,t99,0x00000001)
   53 | t108 = CmpNE32(t100,0x00000000)
   54 | if (t108) STle(t64) = t80
   55 | PUT(pc) = 0x00400017
   56 | ------ IMark(0x400016, 2, 1) ------
   57 | t30 = Shr32(t24,0x08)
   58 | t111 = And32(t24,0x000000f0)
   59 | t110 = Xor32(t111,0x000000e0)
   60 | t109 = Or32(t84,t110)
   61 | t116 = armg_calculate_condition(t109,t86,t88,t90):Ity_I32
   62 | t118 = CmpNE32(t111,0x00000000)
   63 | t117 = ITE(t118,t116,0x00000001)
   64 | PUT(itstate) = t24
   65 | t122 = CmpNE32(t30,0x00000000)
   66 | if (t122) { PUT(pc) = 0x400017; Ijk_NoDecode }
   67 | PUT(itstate) = t30
   68 | t124 = 32to1(t117)
   69 | t123 = Not1(t124)
   70 | if (t123) { PUT(pc) = 0x400019; Ijk_Boring }
   71 | t35 = GET:I32(lr)
   NEXT: PUT(pc) = t35; Ijk_Ret
}

Function increase @ 0x400011
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I1 t105:Ity_I1 t106:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t33 = And32(t0,0x000000f0)
   04 | t32 = Xor32(t33,0x000000e0)
   05 | t34 = GET:I32(cc_op)
   06 | t31 = Or32(t34,t32)
   07 | t35 = GET:I32(cc_dep1)
   08 | t36 = GET:I32(cc_dep2)
   09 | t37 = GET:I32(cc_ndep)
   10 | t38 = armg_calculate_condition(t31,t35,t36,t37):Ity_I32
   11 | t40 = CmpNE32(t33,0x00000000)
   12 | t39 = ITE(t40,t38,0x00000001)
   13 | t45 = GET:I32(r0)
   14 | t46 = GET:I32(r3)
   15 | t47 = CmpNE32(t39,0x00000000)
   16 | t6 = if (t47) ILGop_Ident32(LDle(t45)) else t46
   17 | ------ IMark(0x400012, 2, 1) ------
   18 | t8 = Shr32(t1,0x08)
   19 | t50 = And32(t1,0x000000f0)
   20 | t49 = Xor32(t50,0x000000e0)
   21 | t48 = Or32(t34,t49)
   22 | t55 = armg_calculate_condition(t48,t35,t36,t37):Ity_I32
   23 | t57 = CmpNE32(t50,0x00000000)
   24 | t56 = ITE(t57,t55,0x00000001)
   25 | t60 = And32(t1,0x00000001)
   26 | t59 = Xor32(t60,0x00000001)
   27 | t12 = And32(t59,t56)
   28 | t63 = Add32(t6,0x00000001)
   29 | t64 = CmpNE32(t56,0x00000000)
   30 | t61 = ITE(t64,t63,t6)
   31 | PUT(r3) = t61
   32 | t16 = CmpNE32(t12,0x00000000)
   33 | t65 = ITE(t16,0x00000001,t34)
   34 | PUT(cc_op) = t65
   35 | t67 = ITE(t16,t6,t35)
   36 | PUT(cc_dep1) = t67
   37 | t69 = ITE(t16,0x00000001,t36)
   38 | PUT(cc_dep2) = t69
   39 | t71 = ITE(t16,0x00000000,t37)
   40 | PUT(cc_ndep) = t71
   41 | PUT(pc) = 0x00400015
   42 | ------ IMark(0x400014, 2, 1) ------
   43 | t18 = Shr32(t8,0x08)
   44 | t75 = And32(t8,0x000000f0)
   45 | t74 = Xor32(t75,0x000000e0)
   46 | t73 = Or32(t65,t74)
   47 | t80 = armg_calculate_condition(t73,t67,t69,t71):Ity_I32
   48 | t82 = CmpNE32(t75,0x00000000)
   49 | t81 = ITE(t82,t80,0x00000001)
   50 | t89 = CmpNE32(t81,0x00000000)
   51 | if (t89) STle(t45) = t61
   52 | PUT(pc) = 0x00400017
   53 | ------ IMark(0x400016, 2, 1) ------
   54 | t24 = Shr32(t18,0x08)
   55 | t92 = And32(t18,0x000000f0)
   56 | t91 = Xor32(t92,0x000000e0)
   57 | t90 = Or32(t65,t91)
   58 | t97 = armg_calculate_condition(t90,t67,t69,t71):Ity_I32
   59 | t99 = CmpNE32(t92,0x00000000)
   60 | t98 = ITE(t99,t97,0x00000001)
   61 | PUT(itstate) = t18
   62 | t103 = CmpNE32(t24,0x00000000)
   63 | if (t103) { PUT(pc) = 0x400017; Ijk_NoDecode }
   64 | PUT(itstate) = t24
   65 | t105 = 32to1(t98)
   66 | t104 = Not1(t105)
   67 | if (t104) { PUT(pc) = 0x400019; Ijk_Boring }
   68 | t29 = GET:I32(lr)
   NEXT: PUT(pc) = t29; Ijk_Ret
}

Function increase_2 @ 0x400019
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r3) = t2
   03 | ------ IMark(0x40001a, 4, 1) ------
   04 | PUT(r0) = 0xfffffff8
   05 | PUT(pc) = 0x0040001f
   06 | ------ IMark(0x40001e, 2, 1) ------
   07 | t51 = LDle:I32(t2)
   08 | ------ IMark(0x400020, 2, 1) ------
   09 | t33 = Add32(t51,0x0000000a)
   10 | PUT(r2) = t33
   11 | PUT(cc_op) = 0x00000001
   12 | PUT(cc_dep1) = t51
   13 | PUT(cc_dep2) = 0x0000000a
   14 | PUT(cc_ndep) = 0x00000000
   15 | PUT(pc) = 0x00400023
   16 | ------ IMark(0x400022, 2, 1) ------
   17 | STle(t2) = t33
   18 | ------ IMark(0x400024, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t19 = GET:I32(lr)
   NEXT: PUT(pc) = t19; Ijk_Ret
}

Function sub_400027 @ 0x400027
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | ------ IMark(0x400028, 2, 1) ------
   02 | t4 = GET:I32(r0)
   03 | t5 = GET:I32(r1)
   04 | t25 = Sub32(t4,t5)
   05 | ------ IMark(0x40002a, 4, 1) ------
   06 | t63 = Clz32(t25)
   07 | t37 = CmpEQ32(t25,0x00000000)
   08 | t64 = ITE(t37,0x00000020,t63)
   09 | ------ IMark(0x40002e, 2, 1) ------
   10 | t67 = Xor32(t4,t25)
   11 | t69 = Xor32(t4,t5)
   12 | t66 = And32(t69,t67)
   13 | t65 = Shr32(t66,0x1f)
   14 | t47 = Shr32(t64,0x04)
   15 | t46 = And32(t47,0x00000001)
   16 | t14 = Shr32(t64,0x05)
   17 | PUT(r0) = t14
   18 | PUT(cc_op) = 0x00000005
   19 | PUT(cc_dep1) = t14
   20 | PUT(cc_dep2) = t46
   21 | PUT(cc_ndep) = t65
   22 | ------ IMark(0x400030, 2, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | t21 = GET:I32(lr)
   NEXT: PUT(pc) = t21; Ijk_Ret
}

Function test_1 @ 0x400029
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = GET:I32(r1)
   03 | t23 = Sub32(t2,t3)
   04 | ------ IMark(0x40002a, 4, 1) ------
   05 | t61 = Clz32(t23)
   06 | t35 = CmpEQ32(t23,0x00000000)
   07 | t62 = ITE(t35,0x00000020,t61)
   08 | ------ IMark(0x40002e, 2, 1) ------
   09 | t65 = Xor32(t2,t23)
   10 | t67 = Xor32(t2,t3)
   11 | t64 = And32(t67,t65)
   12 | t63 = Shr32(t64,0x1f)
   13 | t45 = Shr32(t62,0x04)
   14 | t44 = And32(t45,0x00000001)
   15 | t12 = Shr32(t62,0x05)
   16 | PUT(r0) = t12
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = t12
   19 | PUT(cc_dep2) = t44
   20 | PUT(cc_ndep) = t63
   21 | ------ IMark(0x400030, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | t19 = GET:I32(lr)
   NEXT: PUT(pc) = t19; Ijk_Ret
}

Function sub_400033 @ 0x400033
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32

   00 | ------ IMark(0x400032, 2, 1) ------
   01 | ------ IMark(0x400034, 2, 1) ------
   02 | t4 = GET:I32(r0)
   03 | t5 = GET:I32(r1)
   04 | t25 = Sub32(t4,t5)
   05 | ------ IMark(0x400036, 4, 1) ------
   06 | t63 = Clz32(t25)
   07 | t37 = CmpEQ32(t25,0x00000000)
   08 | t64 = ITE(t37,0x00000020,t63)
   09 | ------ IMark(0x40003a, 2, 1) ------
   10 | t67 = Xor32(t4,t25)
   11 | t69 = Xor32(t4,t5)
   12 | t66 = And32(t69,t67)
   13 | t65 = Shr32(t66,0x1f)
   14 | t47 = Shr32(t64,0x04)
   15 | t46 = And32(t47,0x00000001)
   16 | t14 = Shr32(t64,0x05)
   17 | PUT(r0) = t14
   18 | PUT(cc_op) = 0x00000005
   19 | PUT(cc_dep1) = t14
   20 | PUT(cc_dep2) = t46
   21 | PUT(cc_ndep) = t65
   22 | ------ IMark(0x40003c, 2, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | t21 = GET:I32(lr)
   NEXT: PUT(pc) = t21; Ijk_Ret
}

Function test @ 0x400035
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = GET:I32(r1)
   03 | t23 = Sub32(t2,t3)
   04 | ------ IMark(0x400036, 4, 1) ------
   05 | t61 = Clz32(t23)
   06 | t35 = CmpEQ32(t23,0x00000000)
   07 | t62 = ITE(t35,0x00000020,t61)
   08 | ------ IMark(0x40003a, 2, 1) ------
   09 | t65 = Xor32(t2,t23)
   10 | t67 = Xor32(t2,t3)
   11 | t64 = And32(t67,t65)
   12 | t63 = Shr32(t64,0x1f)
   13 | t45 = Shr32(t62,0x04)
   14 | t44 = And32(t45,0x00000001)
   15 | t12 = Shr32(t62,0x05)
   16 | PUT(r0) = t12
   17 | PUT(cc_op) = 0x00000005
   18 | PUT(cc_dep1) = t12
   19 | PUT(cc_dep2) = t44
   20 | PUT(cc_ndep) = t63
   21 | ------ IMark(0x40003c, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | t19 = GET:I32(lr)
   NEXT: PUT(pc) = t19; Ijk_Ret
}

Function sub_40003f @ 0x40003f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I1 t46:Ity_I1 t47:Ity_I32

   00 | ------ IMark(0x40003e, 2, 1) ------
   01 | ------ IMark(0x400040, 2, 1) ------
   02 | t15 = GET:I32(cc_op)
   03 | t16 = GET:I32(cc_dep1)
   04 | t17 = GET:I32(cc_dep2)
   05 | t18 = GET:I32(cc_ndep)
   06 | t19 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   07 | t24 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   08 | PUT(r1) = 0x00000001
   09 | PUT(cc_op) = 0x00000005
   10 | PUT(cc_dep1) = 0x00000001
   11 | PUT(cc_dep2) = t24
   12 | PUT(cc_ndep) = t19
   13 | PUT(pc) = 0x00400043
   14 | ------ IMark(0x400042, 2, 1) ------
   15 | t39 = GET:I32(sp)
   16 | t38 = Sub32(t39,0x00000008)
   17 | PUT(sp) = t38
   18 | t11 = And32(t38,0xfffffffc)
   19 | t41 = GET:I32(r3)
   20 | STle(t11) = t41
   21 | t42 = Add32(t11,0x00000004)
   22 | t43 = GET:I32(lr)
   23 | STle(t42) = t43
   24 | ------ IMark(0x400044, 4, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | PUT(lr) = 0x00400049
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

Function call_longjmp_1 @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I32

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t13 = GET:I32(cc_op)
   02 | t14 = GET:I32(cc_dep1)
   03 | t15 = GET:I32(cc_dep2)
   04 | t16 = GET:I32(cc_ndep)
   05 | t17 = armg_calculate_flag_v(t13,t14,t15,t16):Ity_I32
   06 | t22 = armg_calculate_flag_c(t13,t14,t15,t16):Ity_I32
   07 | PUT(r1) = 0x00000001
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000001
   10 | PUT(cc_dep2) = t22
   11 | PUT(cc_ndep) = t17
   12 | PUT(pc) = 0x00400043
   13 | ------ IMark(0x400042, 2, 1) ------
   14 | t37 = GET:I32(sp)
   15 | t36 = Sub32(t37,0x00000008)
   16 | PUT(sp) = t36
   17 | t9 = And32(t36,0xfffffffc)
   18 | t39 = GET:I32(r3)
   19 | STle(t9) = t39
   20 | t40 = Add32(t9,0x00000004)
   21 | t41 = GET:I32(lr)
   22 | STle(t40) = t41
   23 | ------ IMark(0x400044, 4, 1) ------
   24 | PUT(itstate) = 0x00000000
   25 | PUT(lr) = 0x00400049
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

Function call_longjmp @ 0x400049
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400048, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t9 = Sub32(t10,0x00000008)
   03 | PUT(sp) = t9
   04 | t3 = And32(t9,0xfffffffc)
   05 | t12 = GET:I32(r3)
   06 | STle(t3) = t12
   07 | t13 = Add32(t3,0x00000004)
   08 | t14 = GET:I32(lr)
   09 | STle(t13) = t14
   10 | ------ IMark(0x40004a, 4, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | PUT(lr) = 0x0040004f
   NEXT: PUT(pc) = 0x00400041; Ijk_Call
}

Function sub_40004f @ 0x40004f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32

   00 | ------ IMark(0x40004e, 2, 1) ------
   01 | PUT(pc) = 0x00400051
   02 | ------ IMark(0x400050, 2, 1) ------
   03 | PUT(itstate) = 0x00000000
   04 | t26 = GET:I32(r0)
   05 | t25 = CmpEQ32(t26,0x00000000)
   06 | if (t25) { PUT(pc) = 0x40005f; Ijk_Boring }
   07 | PUT(pc) = 0x00400053
   08 | ------ IMark(0x400052, 2, 1) ------
   09 | t64 = LDle:I32(0x00400064)
   10 | ------ IMark(0x400054, 2, 1) ------
   11 | PUT(r1) = t26
   12 | ------ IMark(0x400056, 2, 1) ------
   13 | t34 = GET:I32(cc_op)
   14 | t35 = GET:I32(cc_dep1)
   15 | t36 = GET:I32(cc_dep2)
   16 | t37 = GET:I32(cc_ndep)
   17 | t38 = armg_calculate_flag_v(t34,t35,t36,t37):Ity_I32
   18 | t43 = armg_calculate_flag_c(t34,t35,t36,t37):Ity_I32
   19 | PUT(r3) = 0x00000000
   20 | PUT(cc_op) = 0x00000005
   21 | PUT(cc_dep1) = 0x00000000
   22 | PUT(cc_dep2) = t43
   23 | PUT(cc_ndep) = t38
   24 | ------ IMark(0x400058, 2, 1) ------
   25 | t55 = Add32(t64,0x0040005c)
   26 | PUT(r2) = t55
   27 | ------ IMark(0x40005a, 4, 1) ------
   28 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00500019; Ijk_Boring
}

Function test_exec_exit @ 0x400051
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1 t59:Ity_I1 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32

   00 | ------ IMark(0x400050, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t24 = GET:I32(r0)
   03 | t23 = CmpEQ32(t24,0x00000000)
   04 | if (t23) { PUT(pc) = 0x40005f; Ijk_Boring }
   05 | PUT(pc) = 0x00400053
   06 | ------ IMark(0x400052, 2, 1) ------
   07 | t62 = LDle:I32(0x00400064)
   08 | ------ IMark(0x400054, 2, 1) ------
   09 | PUT(r1) = t24
   10 | ------ IMark(0x400056, 2, 1) ------
   11 | t32 = GET:I32(cc_op)
   12 | t33 = GET:I32(cc_dep1)
   13 | t34 = GET:I32(cc_dep2)
   14 | t35 = GET:I32(cc_ndep)
   15 | t36 = armg_calculate_flag_v(t32,t33,t34,t35):Ity_I32
   16 | t41 = armg_calculate_flag_c(t32,t33,t34,t35):Ity_I32
   17 | PUT(r3) = 0x00000000
   18 | PUT(cc_op) = 0x00000005
   19 | PUT(cc_dep1) = 0x00000000
   20 | PUT(cc_dep2) = t41
   21 | PUT(cc_ndep) = t36
   22 | ------ IMark(0x400058, 2, 1) ------
   23 | t53 = Add32(t62,0x0040005c)
   24 | PUT(r2) = t53
   25 | ------ IMark(0x40005a, 4, 1) ------
   26 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00500019; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32

   00 | ------ IMark(0x40005e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t17 = And32(t0,0x000000f0)
   05 | t16 = Xor32(t17,0x000000e0)
   06 | t18 = GET:I32(cc_op)
   07 | t15 = Or32(t18,t16)
   08 | t19 = GET:I32(cc_dep1)
   09 | t20 = GET:I32(cc_dep2)
   10 | t21 = GET:I32(cc_ndep)
   11 | t22 = armg_calculate_condition(t15,t19,t20,t21):Ity_I32
   12 | t24 = CmpNE32(t17,0x00000000)
   13 | t23 = ITE(t24,t22,0x00000001)
   14 | t29 = 32to1(t23)
   15 | t28 = Not1(t29)
   16 | if (t28) { PUT(pc) = 0x400061; Ijk_Boring }
   17 | t31 = GET:I32(sp)
   18 | t30 = Sub32(t31,0x00000008)
   19 | PUT(sp) = t30
   20 | t7 = And32(t30,0xfffffffc)
   21 | t33 = GET:I32(r4)
   22 | STle(t7) = t33
   23 | t34 = Add32(t7,0x00000004)
   24 | t35 = GET:I32(lr)
   25 | STle(t34) = t35
   26 | PUT(pc) = 0x00400061
   27 | ------ IMark(0x400060, 4, 1) ------
   28 | t9 = Shr32(t1,0x08)
   29 | t38 = And32(t1,0x000000f0)
   30 | t37 = Xor32(t38,0x000000e0)
   31 | t36 = Or32(t18,t37)
   32 | t43 = armg_calculate_condition(t36,t19,t20,t21):Ity_I32
   33 | t45 = CmpNE32(t38,0x00000000)
   34 | t44 = ITE(t45,t43,0x00000001)
   35 | PUT(itstate) = t1
   36 | t49 = CmpNE32(t9,0x00000000)
   37 | if (t49) { PUT(pc) = 0x400061; Ijk_NoDecode }
   38 | PUT(itstate) = t9
   39 | t51 = 32to1(t44)
   40 | t50 = Not1(t51)
   41 | if (t50) { PUT(pc) = 0x400065; Ijk_Boring }
   42 | PUT(lr) = 0x00400065
   NEXT: PUT(pc) = 0x0050000d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x400052, 2, 1) ------
   01 | t56 = LDle:I32(0x00400064)
   02 | ------ IMark(0x400054, 2, 1) ------
   03 | t6 = GET:I32(r0)
   04 | PUT(r1) = t6
   05 | ------ IMark(0x400056, 2, 1) ------
   06 | t26 = GET:I32(cc_op)
   07 | t27 = GET:I32(cc_dep1)
   08 | t28 = GET:I32(cc_dep2)
   09 | t29 = GET:I32(cc_ndep)
   10 | t30 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   11 | t35 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   12 | PUT(r3) = 0x00000000
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000000
   15 | PUT(cc_dep2) = t35
   16 | PUT(cc_ndep) = t30
   17 | ------ IMark(0x400058, 2, 1) ------
   18 | t47 = Add32(t56,0x0040005c)
   19 | PUT(r2) = t47
   20 | ------ IMark(0x40005a, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00500019; Ijk_Boring
}

Function main @ 0x400071
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I1 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I1 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I1 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I1 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I1 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I1 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I1 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I1 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I1 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I1 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I1 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I1 t303:Ity_I32

   00 | ------ IMark(0x400070, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t89 = And32(t0,0x000000f0)
   04 | t88 = Xor32(t89,0x000000e0)
   05 | t90 = GET:I32(cc_op)
   06 | t87 = Or32(t90,t88)
   07 | t91 = GET:I32(cc_dep1)
   08 | t92 = GET:I32(cc_dep2)
   09 | t93 = GET:I32(cc_ndep)
   10 | t94 = armg_calculate_condition(t87,t91,t92,t93):Ity_I32
   11 | t96 = CmpNE32(t89,0x00000000)
   12 | t95 = ITE(t96,t94,0x00000001)
   13 | t102 = GET:I32(r2)
   14 | t103 = CmpNE32(t95,0x00000000)
   15 | t7 = if (t103) ILGop_Ident32(LDle(0x004000d4)) else t102
   16 | PUT(r2) = t7
   17 | ------ IMark(0x400072, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t106 = And32(t1,0x000000f0)
   20 | t105 = Xor32(t106,0x000000e0)
   21 | t104 = Or32(t90,t105)
   22 | t111 = armg_calculate_condition(t104,t91,t92,t93):Ity_I32
   23 | t113 = CmpNE32(t106,0x00000000)
   24 | t112 = ITE(t113,t111,0x00000001)
   25 | t14 = GET:I32(r0)
   26 | t17 = CmpNE32(t112,0x00000000)
   27 | t117 = ITE(t17,0x00000002,t90)
   28 | PUT(cc_op) = t117
   29 | t119 = ITE(t17,t14,t91)
   30 | PUT(cc_dep1) = t119
   31 | t121 = ITE(t17,0x00000002,t92)
   32 | PUT(cc_dep2) = t121
   33 | t123 = ITE(t17,0x00000000,t93)
   34 | PUT(cc_ndep) = t123
   35 | PUT(pc) = 0x00400075
   36 | ------ IMark(0x400074, 2, 1) ------
   37 | t19 = Shr32(t9,0x08)
   38 | t127 = And32(t9,0x000000f0)
   39 | t126 = Xor32(t127,0x000000e0)
   40 | t125 = Or32(t117,t126)
   41 | t132 = armg_calculate_condition(t125,t119,t121,t123):Ity_I32
   42 | t134 = CmpNE32(t127,0x00000000)
   43 | t133 = ITE(t134,t132,0x00000001)
   44 | t140 = GET:I32(r3)
   45 | t141 = CmpNE32(t133,0x00000000)
   46 | t25 = if (t141) ILGop_Ident32(LDle(0x004000d8)) else t140
   47 | PUT(r3) = t25
   48 | PUT(pc) = 0x00400077
   49 | ------ IMark(0x400076, 2, 1) ------
   50 | t27 = Shr32(t19,0x08)
   51 | PUT(itstate) = t27
   52 | t144 = And32(t19,0x000000f0)
   53 | t143 = Xor32(t144,0x000000e0)
   54 | t142 = Or32(t117,t143)
   55 | t149 = armg_calculate_condition(t142,t119,t121,t123):Ity_I32
   56 | t151 = CmpNE32(t144,0x00000000)
   57 | t150 = ITE(t151,t149,0x00000001)
   58 | t156 = 32to1(t150)
   59 | t155 = Not1(t156)
   60 | if (t155) { PUT(pc) = 0x400079; Ijk_Boring }
   61 | t158 = GET:I32(sp)
   62 | t157 = Sub32(t158,0x00000004)
   63 | PUT(sp) = t157
   64 | t33 = And32(t157,0xfffffffc)
   65 | t160 = GET:I32(lr)
   66 | STle(t33) = t160
   67 | ------ IMark(0x400078, 2, 1) ------
   68 | t35 = Shr32(t27,0x08)
   69 | t163 = And32(t27,0x000000f0)
   70 | t162 = Xor32(t163,0x000000e0)
   71 | t161 = Or32(t117,t162)
   72 | t168 = armg_calculate_condition(t161,t119,t121,t123):Ity_I32
   73 | t170 = CmpNE32(t163,0x00000000)
   74 | t169 = ITE(t170,t168,0x00000001)
   75 | t174 = Add32(t7,0x0040007c)
   76 | t178 = CmpNE32(t169,0x00000000)
   77 | t176 = ITE(t178,t174,t7)
   78 | PUT(r2) = t176
   79 | ------ IMark(0x40007a, 2, 1) ------
   80 | t42 = Shr32(t35,0x08)
   81 | t181 = And32(t35,0x000000f0)
   82 | t180 = Xor32(t181,0x000000e0)
   83 | t179 = Or32(t117,t180)
   84 | t186 = armg_calculate_condition(t179,t119,t121,t123):Ity_I32
   85 | t188 = CmpNE32(t181,0x00000000)
   86 | t187 = ITE(t188,t186,0x00000001)
   87 | t194 = Sub32(t157,0x0000019c)
   88 | t196 = CmpNE32(t187,0x00000000)
   89 | t192 = ITE(t196,t194,t157)
   90 | PUT(sp) = t192
   91 | PUT(pc) = 0x0040007d
   92 | ------ IMark(0x40007c, 2, 1) ------
   93 | t48 = Shr32(t42,0x08)
   94 | t199 = And32(t42,0x000000f0)
   95 | t198 = Xor32(t199,0x000000e0)
   96 | t197 = Or32(t117,t198)
   97 | t204 = armg_calculate_condition(t197,t119,t121,t123):Ity_I32
   98 | t206 = CmpNE32(t199,0x00000000)
   99 | t205 = ITE(t206,t204,0x00000001)
   100 | t210 = Add32(t176,t25)
   101 | t214 = CmpNE32(t205,0x00000000)
   102 | t53 = if (t214) ILGop_Ident32(LDle(t210)) else t25
   103 | PUT(pc) = 0x0040007f
   104 | ------ IMark(0x40007e, 2, 1) ------
   105 | t55 = Shr32(t48,0x08)
   106 | t217 = And32(t48,0x000000f0)
   107 | t216 = Xor32(t217,0x000000e0)
   108 | t215 = Or32(t117,t216)
   109 | t222 = armg_calculate_condition(t215,t119,t121,t123):Ity_I32
   110 | t224 = CmpNE32(t217,0x00000000)
   111 | t223 = ITE(t224,t222,0x00000001)
   112 | t231 = CmpNE32(t223,0x00000000)
   113 | t60 = if (t231) ILGop_Ident32(LDle(t53)) else t53
   114 | PUT(pc) = 0x00400081
   115 | ------ IMark(0x400080, 2, 1) ------
   116 | t62 = Shr32(t55,0x08)
   117 | t234 = And32(t55,0x000000f0)
   118 | t233 = Xor32(t234,0x000000e0)
   119 | t232 = Or32(t117,t233)
   120 | t239 = armg_calculate_condition(t232,t119,t121,t123):Ity_I32
   121 | t241 = CmpNE32(t234,0x00000000)
   122 | t240 = ITE(t241,t239,0x00000001)
   123 | t245 = Add32(t192,0x00000194)
   124 | t248 = CmpNE32(t240,0x00000000)
   125 | if (t248) STle(t245) = t60
   126 | ------ IMark(0x400082, 4, 1) ------
   127 | t68 = Shr32(t62,0x08)
   128 | t251 = And32(t62,0x000000f0)
   129 | t250 = Xor32(t251,0x000000e0)
   130 | t249 = Or32(t117,t250)
   131 | t256 = armg_calculate_condition(t249,t119,t121,t123):Ity_I32
   132 | t258 = CmpNE32(t251,0x00000000)
   133 | t257 = ITE(t258,t256,0x00000001)
   134 | t264 = CmpNE32(t257,0x00000000)
   135 | t262 = ITE(t264,0x00000000,t60)
   136 | PUT(r3) = t262
   137 | PUT(pc) = 0x00400087
   138 | ------ IMark(0x400086, 2, 1) ------
   139 | t75 = Shr32(t68,0x08)
   140 | t267 = And32(t68,0x000000f0)
   141 | t266 = Xor32(t267,0x000000e0)
   142 | t265 = Or32(t117,t266)
   143 | t272 = armg_calculate_condition(t265,t119,t121,t123):Ity_I32
   144 | t274 = CmpNE32(t267,0x00000000)
   145 | t273 = ITE(t274,t272,0x00000001)
   146 | t278 = Add32(t192,0x00000004)
   147 | t280 = GET:I32(r1)
   148 | t281 = CmpNE32(t273,0x00000000)
   149 | if (t281) STle(t278) = t280
   150 | PUT(pc) = 0x00400089
   151 | ------ IMark(0x400088, 2, 1) ------
   152 | t81 = Shr32(t75,0x08)
   153 | PUT(itstate) = t75
   154 | t295 = CmpNE32(t75,0x00000000)
   155 | if (t295) { PUT(pc) = 0x400089; Ijk_NoDecode }
   156 | PUT(itstate) = t81
   157 | t296 = Or32(t117,0x00000010)
   158 | t301 = armg_calculate_condition(t296,t119,t121,t123):Ity_I32
   159 | t302 = 32to1(t301)
   160 | if (t302) { PUT(pc) = 0x400099; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040008b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400098, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x0040009d
   NEXT: PUT(pc) = 0x00500031; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32

   00 | ------ IMark(0x40008a, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | PUT(r3) = t2
   03 | PUT(pc) = 0x0040008d
   04 | ------ IMark(0x40008c, 2, 1) ------
   05 | t36 = LDle:I32(0x004000dc)
   06 | ------ IMark(0x40008e, 2, 1) ------
   07 | t23 = Add32(t36,0x00400092)
   08 | PUT(r1) = t23
   09 | PUT(pc) = 0x00400091
   10 | ------ IMark(0x400090, 2, 1) ------
   11 | t28 = Add32(t2,0x00000004)
   12 | t37 = LDle:I32(t28)
   13 | PUT(r0) = t37
   14 | ------ IMark(0x400092, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x00400097
   NEXT: PUT(pc) = 0x00500025; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32

   00 | ------ IMark(0x40009c, 2, 1) ------
   01 | t8 = GET:I32(sp)
   02 | t7 = Add32(t8,0x00000008)
   03 | PUT(r0) = t7
   04 | ------ IMark(0x40009e, 4, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | PUT(lr) = 0x004000a3
   NEXT: PUT(pc) = 0x0050003d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400096, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t8 = GET:I32(r0)
   03 | t7 = CmpEQ32(t8,0x00000000)
   04 | if (t7) { PUT(pc) = 0x4000ad; Ijk_Boring }
   05 | ------ IMark(0x400098, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040009d
   NEXT: PUT(pc) = 0x00500031; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32

   00 | ------ IMark(0x4000a2, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t14 = GET:I32(r0)
   03 | t13 = CmpEQ32(t14,0x00000000)
   04 | if (t13) { PUT(pc) = 0x4000cd; Ijk_Boring }
   05 | PUT(pc) = 0x004000a5
   06 | ------ IMark(0x4000a4, 2, 1) ------
   07 | t16 = GET:I32(sp)
   08 | t15 = Add32(t16,0x00000004)
   09 | t27 = LDle:I32(t15)
   10 | PUT(r3) = t27
   11 | PUT(pc) = 0x004000a7
   12 | ------ IMark(0x4000a6, 2, 1) ------
   13 | t28 = LDle:I32(t27)
   14 | PUT(r0) = t28
   15 | ------ IMark(0x4000a8, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x004000ad
   NEXT: PUT(pc) = 0x00400051; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I1

   00 | ------ IMark(0x4000ac, 2, 1) ------
   01 | t121 = LDle:I32(0x004000e0)
   02 | ------ IMark(0x4000ae, 2, 1) ------
   03 | t42 = GET:I32(cc_op)
   04 | t43 = GET:I32(cc_dep1)
   05 | t44 = GET:I32(cc_dep2)
   06 | t45 = GET:I32(cc_ndep)
   07 | t126 = armg_calculate_flag_v(t42,t43,t44,t45):Ity_I32
   08 | t127 = armg_calculate_flag_c(t42,t43,t44,t45):Ity_I32
   09 | PUT(r0) = 0x00000000
   10 | PUT(pc) = 0x004000b1
   11 | ------ IMark(0x4000b0, 2, 1) ------
   12 | t122 = LDle:I32(0x004000d8)
   13 | ------ IMark(0x4000b2, 2, 1) ------
   14 | t67 = Add32(t121,0x004000b6)
   15 | PUT(pc) = 0x004000b5
   16 | ------ IMark(0x4000b4, 2, 1) ------
   17 | t72 = Add32(t67,t122)
   18 | t123 = LDle:I32(t72)
   19 | PUT(pc) = 0x004000b7
   20 | ------ IMark(0x4000b6, 2, 1) ------
   21 | t124 = LDle:I32(t123)
   22 | PUT(pc) = 0x004000b9
   23 | ------ IMark(0x4000b8, 2, 1) ------
   24 | t82 = GET:I32(sp)
   25 | t81 = Add32(t82,0x00000194)
   26 | t125 = LDle:I32(t81)
   27 | ------ IMark(0x4000ba, 2, 1) ------
   28 | t95 = Xor32(t124,t125)
   29 | PUT(r2) = t95
   30 | PUT(cc_op) = 0x00000005
   31 | PUT(cc_dep1) = t95
   32 | PUT(cc_dep2) = t127
   33 | PUT(cc_ndep) = t126
   34 | ------ IMark(0x4000bc, 4, 1) ------
   35 | PUT(r3) = 0x00000000
   36 | PUT(pc) = 0x004000c1
   37 | ------ IMark(0x4000c0, 2, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | t129 = CmpNE32(t95,0x00000000)
   40 | t128 = 1Uto32(t129)
   41 | t130 = 32to1(t128)
   42 | if (t130) { PUT(pc) = 0x4000c9; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000c3; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32

   00 | ------ IMark(0x4000cc, 2, 1) ------
   01 | t8 = GET:I32(sp)
   02 | t7 = Add32(t8,0x00000008)
   03 | PUT(r0) = t7
   04 | ------ IMark(0x4000ce, 4, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | PUT(lr) = 0x004000d3
   NEXT: PUT(pc) = 0x00400041; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x4000a4, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t9 = Add32(t10,0x00000004)
   03 | t21 = LDle:I32(t9)
   04 | PUT(r3) = t21
   05 | PUT(pc) = 0x004000a7
   06 | ------ IMark(0x4000a6, 2, 1) ------
   07 | t22 = LDle:I32(t21)
   08 | PUT(r0) = t22
   09 | ------ IMark(0x4000a8, 4, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | PUT(lr) = 0x004000ad
   NEXT: PUT(pc) = 0x00400051; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000c8, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004000cd
   NEXT: PUT(pc) = 0x00500049; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32

   00 | ------ IMark(0x4000c2, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t11 = Add32(t10,0x0000019c)
   03 | PUT(sp) = t11
   04 | PUT(pc) = 0x004000c5
   05 | ------ IMark(0x4000c4, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t6 = Add32(t11,0x00000004)
   08 | t8 = LDle:I32(t11)
   09 | PUT(sp) = t6
   NEXT: PUT(pc) = t8; Ijk_Ret
}

Function sub_4000d3 @ 0x4000d3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32

   00 | ------ IMark(0x4000d2, 2, 1) ------
   01 | ------ IMark(0x4000d4, 2, 1) ------
   02 | t6 = GET:I32(r3)
   03 | t32 = GET:I32(cc_op)
   04 | t33 = GET:I32(cc_dep1)
   05 | t34 = GET:I32(cc_dep2)
   06 | t35 = GET:I32(cc_ndep)
   07 | t114 = armg_calculate_flag_v(t32,t33,t34,t35):Ity_I32
   08 | t38 = Shr32(t6,0x1f)
   09 | t37 = And32(t38,0x00000001)
   10 | t4 = Shl32(t6,0x01)
   11 | ------ IMark(0x4000d6, 2, 1) ------
   12 | ------ IMark(0x4000d8, 2, 1) ------
   13 | ------ IMark(0x4000da, 2, 1) ------
   14 | PUT(r0) = t4
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t4
   17 | PUT(cc_dep2) = t37
   18 | PUT(cc_ndep) = t114
   19 | ------ IMark(0x4000dc, 0, 1) ------
   20 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000dd; Ijk_NoDecode
}

Function __longjmp_chk @ 0x500001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32

   00 | ------ IMark(0x500000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t79 = And32(t0,0x000000f0)
   04 | t78 = Xor32(t79,0x000000e0)
   05 | t80 = GET:I32(cc_op)
   06 | t77 = Or32(t80,t78)
   07 | t81 = GET:I32(cc_dep1)
   08 | t82 = GET:I32(cc_dep2)
   09 | t83 = GET:I32(cc_ndep)
   10 | t84 = armg_calculate_condition(t77,t81,t82,t83):Ity_I32
   11 | t86 = CmpNE32(t79,0x00000000)
   12 | t85 = ITE(t86,t84,0x00000001)
   13 | t89 = And32(t0,0x00000001)
   14 | t88 = Xor32(t89,0x00000001)
   15 | t5 = And32(t88,t85)
   16 | t8 = GET:I32(r0)
   17 | t94 = armg_calculate_flag_v(t80,t81,t82,t83):Ity_I32
   18 | t99 = armg_calculate_flag_c(t80,t81,t82,t83):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t103 = ITE(t10,0x00000005,t80)
   21 | t105 = ITE(t10,t8,t81)
   22 | t107 = ITE(t10,t99,t82)
   23 | t109 = ITE(t10,t94,t83)
   24 | ------ IMark(0x500002, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t113 = And32(t1,0x000000f0)
   27 | t112 = Xor32(t113,0x000000e0)
   28 | t111 = Or32(t103,t112)
   29 | t118 = armg_calculate_condition(t111,t105,t107,t109):Ity_I32
   30 | t120 = CmpNE32(t113,0x00000000)
   31 | t119 = ITE(t120,t118,0x00000001)
   32 | t123 = And32(t1,0x00000001)
   33 | t122 = Xor32(t123,0x00000001)
   34 | t16 = And32(t122,t119)
   35 | t128 = armg_calculate_flag_v(t103,t105,t107,t109):Ity_I32
   36 | t133 = armg_calculate_flag_c(t103,t105,t107,t109):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t137 = ITE(t21,0x00000005,t103)
   39 | t139 = ITE(t21,t8,t105)
   40 | t141 = ITE(t21,t133,t107)
   41 | t143 = ITE(t21,t128,t109)
   42 | ------ IMark(0x500004, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t147 = And32(t12,0x000000f0)
   45 | t146 = Xor32(t147,0x000000e0)
   46 | t145 = Or32(t137,t146)
   47 | t152 = armg_calculate_condition(t145,t139,t141,t143):Ity_I32
   48 | t154 = CmpNE32(t147,0x00000000)
   49 | t153 = ITE(t154,t152,0x00000001)
   50 | t157 = And32(t12,0x00000001)
   51 | t156 = Xor32(t157,0x00000001)
   52 | t27 = And32(t156,t153)
   53 | t162 = armg_calculate_flag_v(t137,t139,t141,t143):Ity_I32
   54 | t167 = armg_calculate_flag_c(t137,t139,t141,t143):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t171 = ITE(t32,0x00000005,t137)
   57 | t173 = ITE(t32,t8,t139)
   58 | t175 = ITE(t32,t167,t141)
   59 | t177 = ITE(t32,t162,t143)
   60 | ------ IMark(0x500006, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | t181 = And32(t23,0x000000f0)
   63 | t180 = Xor32(t181,0x000000e0)
   64 | t179 = Or32(t171,t180)
   65 | t186 = armg_calculate_condition(t179,t173,t175,t177):Ity_I32
   66 | t188 = CmpNE32(t181,0x00000000)
   67 | t187 = ITE(t188,t186,0x00000001)
   68 | t191 = And32(t23,0x00000001)
   69 | t190 = Xor32(t191,0x00000001)
   70 | t38 = And32(t190,t187)
   71 | t196 = armg_calculate_flag_v(t171,t173,t175,t177):Ity_I32
   72 | t201 = armg_calculate_flag_c(t171,t173,t175,t177):Ity_I32
   73 | t43 = CmpNE32(t38,0x00000000)
   74 | t205 = ITE(t43,0x00000005,t171)
   75 | t207 = ITE(t43,t8,t173)
   76 | t209 = ITE(t43,t201,t175)
   77 | t211 = ITE(t43,t196,t177)
   78 | ------ IMark(0x500008, 2, 1) ------
   79 | t45 = Shr32(t34,0x08)
   80 | t215 = And32(t34,0x000000f0)
   81 | t214 = Xor32(t215,0x000000e0)
   82 | t213 = Or32(t205,t214)
   83 | t220 = armg_calculate_condition(t213,t207,t209,t211):Ity_I32
   84 | t222 = CmpNE32(t215,0x00000000)
   85 | t221 = ITE(t222,t220,0x00000001)
   86 | t225 = And32(t34,0x00000001)
   87 | t224 = Xor32(t225,0x00000001)
   88 | t49 = And32(t224,t221)
   89 | t230 = armg_calculate_flag_v(t205,t207,t209,t211):Ity_I32
   90 | t235 = armg_calculate_flag_c(t205,t207,t209,t211):Ity_I32
   91 | t54 = CmpNE32(t49,0x00000000)
   92 | t239 = ITE(t54,0x00000005,t205)
   93 | t241 = ITE(t54,t8,t207)
   94 | t243 = ITE(t54,t235,t209)
   95 | t245 = ITE(t54,t230,t211)
   96 | ------ IMark(0x50000a, 2, 1) ------
   97 | t56 = Shr32(t45,0x08)
   98 | PUT(itstate) = t56
   99 | t249 = And32(t45,0x000000f0)
   100 | t248 = Xor32(t249,0x000000e0)
   101 | t247 = Or32(t239,t248)
   102 | t254 = armg_calculate_condition(t247,t241,t243,t245):Ity_I32
   103 | t256 = CmpNE32(t249,0x00000000)
   104 | t255 = ITE(t256,t254,0x00000001)
   105 | t259 = And32(t45,0x00000001)
   106 | t258 = Xor32(t259,0x00000001)
   107 | t60 = And32(t258,t255)
   108 | t264 = armg_calculate_flag_v(t239,t241,t243,t245):Ity_I32
   109 | t269 = armg_calculate_flag_c(t239,t241,t243,t245):Ity_I32
   110 | PUT(r0) = t8
   111 | t65 = CmpNE32(t60,0x00000000)
   112 | t273 = ITE(t65,0x00000005,t239)
   113 | PUT(cc_op) = t273
   114 | t275 = ITE(t65,t8,t241)
   115 | PUT(cc_dep1) = t275
   116 | t277 = ITE(t65,t269,t243)
   117 | PUT(cc_dep2) = t277
   118 | t279 = ITE(t65,t264,t245)
   119 | PUT(cc_ndep) = t279
   NEXT: PUT(pc) = 0x0050000d; Ijk_Boring
}

Function exit @ 0x50000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32

   00 | ------ IMark(0x50000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t79 = And32(t0,0x000000f0)
   04 | t78 = Xor32(t79,0x000000e0)
   05 | t80 = GET:I32(cc_op)
   06 | t77 = Or32(t80,t78)
   07 | t81 = GET:I32(cc_dep1)
   08 | t82 = GET:I32(cc_dep2)
   09 | t83 = GET:I32(cc_ndep)
   10 | t84 = armg_calculate_condition(t77,t81,t82,t83):Ity_I32
   11 | t86 = CmpNE32(t79,0x00000000)
   12 | t85 = ITE(t86,t84,0x00000001)
   13 | t89 = And32(t0,0x00000001)
   14 | t88 = Xor32(t89,0x00000001)
   15 | t5 = And32(t88,t85)
   16 | t8 = GET:I32(r0)
   17 | t94 = armg_calculate_flag_v(t80,t81,t82,t83):Ity_I32
   18 | t99 = armg_calculate_flag_c(t80,t81,t82,t83):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t103 = ITE(t10,0x00000005,t80)
   21 | t105 = ITE(t10,t8,t81)
   22 | t107 = ITE(t10,t99,t82)
   23 | t109 = ITE(t10,t94,t83)
   24 | ------ IMark(0x50000e, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t113 = And32(t1,0x000000f0)
   27 | t112 = Xor32(t113,0x000000e0)
   28 | t111 = Or32(t103,t112)
   29 | t118 = armg_calculate_condition(t111,t105,t107,t109):Ity_I32
   30 | t120 = CmpNE32(t113,0x00000000)
   31 | t119 = ITE(t120,t118,0x00000001)
   32 | t123 = And32(t1,0x00000001)
   33 | t122 = Xor32(t123,0x00000001)
   34 | t16 = And32(t122,t119)
   35 | t128 = armg_calculate_flag_v(t103,t105,t107,t109):Ity_I32
   36 | t133 = armg_calculate_flag_c(t103,t105,t107,t109):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t137 = ITE(t21,0x00000005,t103)
   39 | t139 = ITE(t21,t8,t105)
   40 | t141 = ITE(t21,t133,t107)
   41 | t143 = ITE(t21,t128,t109)
   42 | ------ IMark(0x500010, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t147 = And32(t12,0x000000f0)
   45 | t146 = Xor32(t147,0x000000e0)
   46 | t145 = Or32(t137,t146)
   47 | t152 = armg_calculate_condition(t145,t139,t141,t143):Ity_I32
   48 | t154 = CmpNE32(t147,0x00000000)
   49 | t153 = ITE(t154,t152,0x00000001)
   50 | t157 = And32(t12,0x00000001)
   51 | t156 = Xor32(t157,0x00000001)
   52 | t27 = And32(t156,t153)
   53 | t162 = armg_calculate_flag_v(t137,t139,t141,t143):Ity_I32
   54 | t167 = armg_calculate_flag_c(t137,t139,t141,t143):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t171 = ITE(t32,0x00000005,t137)
   57 | t173 = ITE(t32,t8,t139)
   58 | t175 = ITE(t32,t167,t141)
   59 | t177 = ITE(t32,t162,t143)
   60 | ------ IMark(0x500012, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | t181 = And32(t23,0x000000f0)
   63 | t180 = Xor32(t181,0x000000e0)
   64 | t179 = Or32(t171,t180)
   65 | t186 = armg_calculate_condition(t179,t173,t175,t177):Ity_I32
   66 | t188 = CmpNE32(t181,0x00000000)
   67 | t187 = ITE(t188,t186,0x00000001)
   68 | t191 = And32(t23,0x00000001)
   69 | t190 = Xor32(t191,0x00000001)
   70 | t38 = And32(t190,t187)
   71 | t196 = armg_calculate_flag_v(t171,t173,t175,t177):Ity_I32
   72 | t201 = armg_calculate_flag_c(t171,t173,t175,t177):Ity_I32
   73 | t43 = CmpNE32(t38,0x00000000)
   74 | t205 = ITE(t43,0x00000005,t171)
   75 | t207 = ITE(t43,t8,t173)
   76 | t209 = ITE(t43,t201,t175)
   77 | t211 = ITE(t43,t196,t177)
   78 | ------ IMark(0x500014, 2, 1) ------
   79 | t45 = Shr32(t34,0x08)
   80 | t215 = And32(t34,0x000000f0)
   81 | t214 = Xor32(t215,0x000000e0)
   82 | t213 = Or32(t205,t214)
   83 | t220 = armg_calculate_condition(t213,t207,t209,t211):Ity_I32
   84 | t222 = CmpNE32(t215,0x00000000)
   85 | t221 = ITE(t222,t220,0x00000001)
   86 | t225 = And32(t34,0x00000001)
   87 | t224 = Xor32(t225,0x00000001)
   88 | t49 = And32(t224,t221)
   89 | t230 = armg_calculate_flag_v(t205,t207,t209,t211):Ity_I32
   90 | t235 = armg_calculate_flag_c(t205,t207,t209,t211):Ity_I32
   91 | t54 = CmpNE32(t49,0x00000000)
   92 | t239 = ITE(t54,0x00000005,t205)
   93 | t241 = ITE(t54,t8,t207)
   94 | t243 = ITE(t54,t235,t209)
   95 | t245 = ITE(t54,t230,t211)
   96 | ------ IMark(0x500016, 2, 1) ------
   97 | t56 = Shr32(t45,0x08)
   98 | PUT(itstate) = t56
   99 | t249 = And32(t45,0x000000f0)
   100 | t248 = Xor32(t249,0x000000e0)
   101 | t247 = Or32(t239,t248)
   102 | t254 = armg_calculate_condition(t247,t241,t243,t245):Ity_I32
   103 | t256 = CmpNE32(t249,0x00000000)
   104 | t255 = ITE(t256,t254,0x00000001)
   105 | t259 = And32(t45,0x00000001)
   106 | t258 = Xor32(t259,0x00000001)
   107 | t60 = And32(t258,t255)
   108 | t264 = armg_calculate_flag_v(t239,t241,t243,t245):Ity_I32
   109 | t269 = armg_calculate_flag_c(t239,t241,t243,t245):Ity_I32
   110 | PUT(r0) = t8
   111 | t65 = CmpNE32(t60,0x00000000)
   112 | t273 = ITE(t65,0x00000005,t239)
   113 | PUT(cc_op) = t273
   114 | t275 = ITE(t65,t8,t241)
   115 | PUT(cc_dep1) = t275
   116 | t277 = ITE(t65,t269,t243)
   117 | PUT(cc_dep2) = t277
   118 | t279 = ITE(t65,t264,t245)
   119 | PUT(cc_ndep) = t279
   NEXT: PUT(pc) = 0x00500019; Ijk_Boring
}

Function execl @ 0x500019
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x500018, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t49 = GET:I32(cc_op)
   03 | t50 = GET:I32(cc_dep1)
   04 | t51 = GET:I32(cc_dep2)
   05 | t52 = GET:I32(cc_ndep)
   06 | t176 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   07 | t177 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   08 | ------ IMark(0x50001a, 2, 1) ------
   09 | ------ IMark(0x50001c, 2, 1) ------
   10 | ------ IMark(0x50001e, 2, 1) ------
   11 | ------ IMark(0x500020, 2, 1) ------
   12 | ------ IMark(0x500022, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t4
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t4
   17 | PUT(cc_dep2) = t177
   18 | PUT(cc_ndep) = t176
   NEXT: PUT(pc) = 0x00500025; Ijk_Boring
}

Function strcmp @ 0x500025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x500024, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t49 = GET:I32(cc_op)
   03 | t50 = GET:I32(cc_dep1)
   04 | t51 = GET:I32(cc_dep2)
   05 | t52 = GET:I32(cc_ndep)
   06 | t176 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   07 | t177 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   08 | ------ IMark(0x500026, 2, 1) ------
   09 | ------ IMark(0x500028, 2, 1) ------
   10 | ------ IMark(0x50002a, 2, 1) ------
   11 | ------ IMark(0x50002c, 2, 1) ------
   12 | ------ IMark(0x50002e, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t4
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t4
   17 | PUT(cc_dep2) = t177
   18 | PUT(cc_ndep) = t176
   NEXT: PUT(pc) = 0x00500031; Ijk_Boring
}

Function do_nothing @ 0x500031
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x500030, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t49 = GET:I32(cc_op)
   03 | t50 = GET:I32(cc_dep1)
   04 | t51 = GET:I32(cc_dep2)
   05 | t52 = GET:I32(cc_ndep)
   06 | t176 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   07 | t177 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   08 | ------ IMark(0x500032, 2, 1) ------
   09 | ------ IMark(0x500034, 2, 1) ------
   10 | ------ IMark(0x500036, 2, 1) ------
   11 | ------ IMark(0x500038, 2, 1) ------
   12 | ------ IMark(0x50003a, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t4
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t4
   17 | PUT(cc_dep2) = t177
   18 | PUT(cc_ndep) = t176
   NEXT: PUT(pc) = 0x0050003d; Ijk_Boring
}

Function _setjmp @ 0x50003d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x50003c, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t49 = GET:I32(cc_op)
   03 | t50 = GET:I32(cc_dep1)
   04 | t51 = GET:I32(cc_dep2)
   05 | t52 = GET:I32(cc_ndep)
   06 | t176 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   07 | t177 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   08 | ------ IMark(0x50003e, 2, 1) ------
   09 | ------ IMark(0x500040, 2, 1) ------
   10 | ------ IMark(0x500042, 2, 1) ------
   11 | ------ IMark(0x500044, 2, 1) ------
   12 | ------ IMark(0x500046, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t4
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t4
   17 | PUT(cc_dep2) = t177
   18 | PUT(cc_ndep) = t176
   NEXT: PUT(pc) = 0x00500049; Ijk_Boring
}

Function __stack_chk_fail @ 0x500049
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32

   00 | ------ IMark(0x500048, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t35 = GET:I32(cc_op)
   03 | t36 = GET:I32(cc_dep1)
   04 | t37 = GET:I32(cc_dep2)
   05 | t38 = GET:I32(cc_ndep)
   06 | t120 = armg_calculate_flag_v(t35,t36,t37,t38):Ity_I32
   07 | t121 = armg_calculate_flag_c(t35,t36,t37,t38):Ity_I32
   08 | ------ IMark(0x50004a, 2, 1) ------
   09 | ------ IMark(0x50004c, 2, 1) ------
   10 | ------ IMark(0x50004e, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | PUT(r0) = t4
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = t4
   15 | PUT(cc_dep2) = t121
   16 | PUT(cc_ndep) = t120
   NEXT: PUT(pc) = 0x00500051; Ijk_Boring
}

