Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t4 = GET:I32(cc_op)
   02 | t3 = Or32(t4,0x00000020)
   03 | t5 = GET:I32(cc_dep1)
   04 | t6 = GET:I32(cc_dep2)
   05 | t7 = GET:I32(cc_ndep)
   06 | t8 = armg_calculate_condition(t3,t5,t6,t7):Ity_I32
   07 | t10 = GET:I32(r11)
   08 | t11 = CmpNE32(t8,0x00000000)
   09 | t9 = ITE(t11,0x00001500,t10)
   10 | ------ IMark(0x400004, 4, 0) ------
   11 | t12 = Or32(t4,0x00000090)
   12 | t17 = armg_calculate_condition(t12,t5,t6,t7):Ity_I32
   13 | t20 = CmpNE32(t17,0x00000000)
   14 | t18 = ITE(t20,0x00001083,t9)
   15 | PUT(r11) = t18
   16 | PUT(pc) = 0x00400008
   17 | ------ IMark(0x400008, 4, 0) ------
   18 | t28 = GET:I32(lr)
   19 | t27 = ITE(t20,0x0040000c,t28)
   20 | PUT(lr) = t27
   21 | t30 = 32to1(t17)
   22 | if (t30) { PUT(pc) = 0x451e10; Ijk_Call }
   NEXT: PUT(pc) = 0x0040000c; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x40000c, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x000000b0)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t1 = GET:I32(r3)
   08 | t3 = GET:I32(r0)
   09 | t2 = Sar32(t3,0x15)
   10 | t4 = And32(t1,t2)
   11 | t12 = GET:I32(r1)
   12 | t13 = CmpNE32(t10,0x00000000)
   13 | t11 = ITE(t13,t4,t12)
   14 | PUT(r1) = t11
   15 | ------ IMark(0x400010, 4, 0) ------
   16 | PUT(lr) = 0x00400014
   NEXT: PUT(pc) = 0x0053e18f; Ijk_Call
}

