Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t7 = GET:I32(cc_op)
   02 | t6 = Or32(t7,0x00000040)
   03 | t8 = GET:I32(cc_dep1)
   04 | t9 = GET:I32(cc_dep2)
   05 | t10 = GET:I32(cc_ndep)
   06 | t11 = armg_calculate_condition(t6,t8,t9,t10):Ity_I32
   07 | t13 = 32to1(t11)
   08 | t12 = Not1(t13)
   09 | if (t12) { PUT(pc) = 0x400004; Ijk_Boring }
   10 | t1 = GET:I32(r5)
   11 | t15 = GET:I32(lr)
   12 | STle(t1) = t15
   13 | t16 = Sub32(t1,0x00000004)
   14 | t17 = GET:I32(r11)
   15 | STle(t16) = t17
   16 | t18 = Sub32(t1,0x00000008)
   17 | t19 = GET:I32(r9)
   18 | STle(t18) = t19
   19 | t20 = Sub32(t1,0x0000000c)
   20 | t21 = GET:I32(r2)
   21 | STle(t20) = t21
   22 | PUT(pc) = 0x00400004
   23 | ------ IMark(0x400004, 4, 0) ------
   24 | t28 = GET:I32(r8)
   25 | t29 = GET:I32(r4)
   26 | t30 = CmpNE32(t11,0x00000000)
   27 | t4 = if (t30) ILGop_8Uto32(LDle(t28)) else t29
   28 | PUT(r4) = t4
   29 | t33 = Sub32(t28,0x0000047a)
   30 | t31 = ITE(t30,t33,t28)
   31 | PUT(r8) = t31
   32 | ------ IMark(0x400008, 4, 0) ------
   33 | t36 = Or32(t7,0x00000030)
   34 | t41 = armg_calculate_condition(t36,t8,t9,t10):Ity_I32
   35 | t43 = GET:I32(r6)
   36 | t44 = CmpNE32(t41,0x00000000)
   37 | t42 = ITE(t44,0x00001813,t43)
   38 | PUT(r6) = t42
   39 | ------ IMark(0x40000c, 0, 0) ------
   NEXT: PUT(pc) = 0x0040000c; Ijk_NoDecode
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32

   00 | ------ IMark(0x400004, 4, 0) ------
   01 | t4 = GET:I32(cc_op)
   02 | t3 = Or32(t4,0x00000040)
   03 | t5 = GET:I32(cc_dep1)
   04 | t6 = GET:I32(cc_dep2)
   05 | t7 = GET:I32(cc_ndep)
   06 | t8 = armg_calculate_condition(t3,t5,t6,t7):Ity_I32
   07 | t9 = GET:I32(r8)
   08 | t10 = GET:I32(r4)
   09 | t11 = CmpNE32(t8,0x00000000)
   10 | t1 = if (t11) ILGop_8Uto32(LDle(t9)) else t10
   11 | PUT(r4) = t1
   12 | t14 = Sub32(t9,0x0000047a)
   13 | t12 = ITE(t11,t14,t9)
   14 | PUT(r8) = t12
   15 | ------ IMark(0x400008, 4, 0) ------
   16 | t17 = Or32(t4,0x00000030)
   17 | t22 = armg_calculate_condition(t17,t5,t6,t7):Ity_I32
   18 | t24 = GET:I32(r6)
   19 | t25 = CmpNE32(t22,0x00000000)
   20 | t23 = ITE(t25,0x00001813,t24)
   21 | PUT(r6) = t23
   22 | ------ IMark(0x40000c, 0, 0) ------
   NEXT: PUT(pc) = 0x0040000c; Ijk_NoDecode
}

Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000e, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x400013; Ijk_Boring }
   NEXT: PUT(pc) = 0x00500001; Ijk_Boring
}

Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I1 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t53 = GET:I32(cc_op)
   04 | t54 = GET:I32(cc_dep1)
   05 | t55 = GET:I32(cc_dep2)
   06 | t56 = GET:I32(cc_ndep)
   07 | ------ IMark(0x400014, 2, 1) ------
   08 | t7 = Shr32(t1,0x08)
   09 | t65 = And32(t1,0x000000f0)
   10 | t64 = Xor32(t65,0x000000e0)
   11 | t63 = Or32(t53,t64)
   12 | t70 = armg_calculate_condition(t63,t54,t55,t56):Ity_I32
   13 | t72 = CmpNE32(t65,0x00000000)
   14 | t71 = ITE(t72,t70,0x00000001)
   15 | t75 = And32(t1,0x00000001)
   16 | t74 = Xor32(t75,0x00000001)
   17 | t11 = And32(t74,t71)
   18 | t14 = GET:I32(r2)
   19 | t80 = armg_calculate_flag_v(t53,t54,t55,t56):Ity_I32
   20 | t85 = armg_calculate_flag_c(t53,t54,t55,t56):Ity_I32
   21 | t87 = GET:I32(r4)
   22 | t88 = CmpNE32(t71,0x00000000)
   23 | t86 = ITE(t88,t14,t87)
   24 | PUT(r4) = t86
   25 | t16 = CmpNE32(t11,0x00000000)
   26 | t89 = ITE(t16,0x00000005,t53)
   27 | t91 = ITE(t16,t14,t54)
   28 | t93 = ITE(t16,t85,t55)
   29 | t95 = ITE(t16,t80,t56)
   30 | ------ IMark(0x400016, 2, 1) ------
   31 | t18 = Shr32(t7,0x08)
   32 | t99 = And32(t7,0x000000f0)
   33 | t98 = Xor32(t99,0x000000e0)
   34 | t97 = Or32(t89,t98)
   35 | t104 = armg_calculate_condition(t97,t91,t93,t95):Ity_I32
   36 | t106 = CmpNE32(t99,0x00000000)
   37 | t105 = ITE(t106,t104,0x00000001)
   38 | t109 = And32(t7,0x00000001)
   39 | t108 = Xor32(t109,0x00000001)
   40 | t22 = And32(t108,t105)
   41 | t25 = GET:I32(r0)
   42 | t114 = armg_calculate_flag_v(t89,t91,t93,t95):Ity_I32
   43 | t119 = armg_calculate_flag_c(t89,t91,t93,t95):Ity_I32
   44 | t27 = CmpNE32(t22,0x00000000)
   45 | t123 = ITE(t27,0x00000005,t89)
   46 | t125 = ITE(t27,t25,t91)
   47 | t127 = ITE(t27,t119,t93)
   48 | t129 = ITE(t27,t114,t95)
   49 | ------ IMark(0x400018, 2, 1) ------
   50 | t29 = Shr32(t18,0x08)
   51 | t133 = And32(t18,0x000000f0)
   52 | t132 = Xor32(t133,0x000000e0)
   53 | t131 = Or32(t123,t132)
   54 | t138 = armg_calculate_condition(t131,t125,t127,t129):Ity_I32
   55 | t140 = CmpNE32(t133,0x00000000)
   56 | t139 = ITE(t140,t138,0x00000001)
   57 | t143 = And32(t18,0x00000001)
   58 | t142 = Xor32(t143,0x00000001)
   59 | t33 = And32(t142,t139)
   60 | t148 = armg_calculate_flag_v(t123,t125,t127,t129):Ity_I32
   61 | t153 = armg_calculate_flag_c(t123,t125,t127,t129):Ity_I32
   62 | t155 = GET:I32(r6)
   63 | t156 = CmpNE32(t139,0x00000000)
   64 | t154 = ITE(t156,t14,t155)
   65 | PUT(r6) = t154
   66 | t38 = CmpNE32(t33,0x00000000)
   67 | t157 = ITE(t38,0x00000005,t123)
   68 | t159 = ITE(t38,t14,t125)
   69 | t161 = ITE(t38,t153,t127)
   70 | t163 = ITE(t38,t148,t129)
   71 | ------ IMark(0x40001a, 2, 1) ------
   72 | t40 = Shr32(t29,0x08)
   73 | PUT(itstate) = t40
   74 | t167 = And32(t29,0x000000f0)
   75 | t166 = Xor32(t167,0x000000e0)
   76 | t165 = Or32(t157,t166)
   77 | t172 = armg_calculate_condition(t165,t159,t161,t163):Ity_I32
   78 | t174 = CmpNE32(t167,0x00000000)
   79 | t173 = ITE(t174,t172,0x00000001)
   80 | t177 = And32(t29,0x00000001)
   81 | t176 = Xor32(t177,0x00000001)
   82 | t44 = And32(t176,t173)
   83 | t182 = armg_calculate_flag_v(t157,t159,t161,t163):Ity_I32
   84 | t187 = armg_calculate_flag_c(t157,t159,t161,t163):Ity_I32
   85 | PUT(r0) = t25
   86 | t49 = CmpNE32(t44,0x00000000)
   87 | t191 = ITE(t49,0x00000005,t157)
   88 | PUT(cc_op) = t191
   89 | t193 = ITE(t49,t25,t159)
   90 | PUT(cc_dep1) = t193
   91 | t195 = ITE(t49,t187,t161)
   92 | PUT(cc_dep2) = t195
   93 | t197 = ITE(t49,t182,t163)
   94 | PUT(cc_ndep) = t197
   NEXT: PUT(pc) = 0x0040001d; Ijk_Boring
}

Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t46 = And32(t0,0x000000f0)
   04 | t45 = Xor32(t46,0x000000e0)
   05 | t47 = GET:I32(cc_op)
   06 | t44 = Or32(t47,t45)
   07 | t48 = GET:I32(cc_dep1)
   08 | t49 = GET:I32(cc_dep2)
   09 | t50 = GET:I32(cc_ndep)
   10 | t51 = armg_calculate_condition(t44,t48,t49,t50):Ity_I32
   11 | t53 = CmpNE32(t46,0x00000000)
   12 | t52 = ITE(t53,t51,0x00000001)
   13 | t56 = And32(t0,0x00000001)
   14 | t55 = Xor32(t56,0x00000001)
   15 | t5 = And32(t55,t52)
   16 | t8 = GET:I32(r2)
   17 | t61 = armg_calculate_flag_v(t47,t48,t49,t50):Ity_I32
   18 | t66 = armg_calculate_flag_c(t47,t48,t49,t50):Ity_I32
   19 | t68 = GET:I32(r4)
   20 | t69 = CmpNE32(t52,0x00000000)
   21 | t67 = ITE(t69,t8,t68)
   22 | PUT(r4) = t67
   23 | t10 = CmpNE32(t5,0x00000000)
   24 | t70 = ITE(t10,0x00000005,t47)
   25 | t72 = ITE(t10,t8,t48)
   26 | t74 = ITE(t10,t66,t49)
   27 | t76 = ITE(t10,t61,t50)
   28 | ------ IMark(0x400016, 2, 1) ------
   29 | t12 = Shr32(t1,0x08)
   30 | t80 = And32(t1,0x000000f0)
   31 | t79 = Xor32(t80,0x000000e0)
   32 | t78 = Or32(t70,t79)
   33 | t85 = armg_calculate_condition(t78,t72,t74,t76):Ity_I32
   34 | t87 = CmpNE32(t80,0x00000000)
   35 | t86 = ITE(t87,t85,0x00000001)
   36 | t90 = And32(t1,0x00000001)
   37 | t89 = Xor32(t90,0x00000001)
   38 | t16 = And32(t89,t86)
   39 | t19 = GET:I32(r0)
   40 | t95 = armg_calculate_flag_v(t70,t72,t74,t76):Ity_I32
   41 | t100 = armg_calculate_flag_c(t70,t72,t74,t76):Ity_I32
   42 | t21 = CmpNE32(t16,0x00000000)
   43 | t104 = ITE(t21,0x00000005,t70)
   44 | t106 = ITE(t21,t19,t72)
   45 | t108 = ITE(t21,t100,t74)
   46 | t110 = ITE(t21,t95,t76)
   47 | ------ IMark(0x400018, 2, 1) ------
   48 | t23 = Shr32(t12,0x08)
   49 | t114 = And32(t12,0x000000f0)
   50 | t113 = Xor32(t114,0x000000e0)
   51 | t112 = Or32(t104,t113)
   52 | t119 = armg_calculate_condition(t112,t106,t108,t110):Ity_I32
   53 | t121 = CmpNE32(t114,0x00000000)
   54 | t120 = ITE(t121,t119,0x00000001)
   55 | t124 = And32(t12,0x00000001)
   56 | t123 = Xor32(t124,0x00000001)
   57 | t27 = And32(t123,t120)
   58 | t129 = armg_calculate_flag_v(t104,t106,t108,t110):Ity_I32
   59 | t134 = armg_calculate_flag_c(t104,t106,t108,t110):Ity_I32
   60 | t136 = GET:I32(r6)
   61 | t137 = CmpNE32(t120,0x00000000)
   62 | t135 = ITE(t137,t8,t136)
   63 | PUT(r6) = t135
   64 | t32 = CmpNE32(t27,0x00000000)
   65 | t138 = ITE(t32,0x00000005,t104)
   66 | t140 = ITE(t32,t8,t106)
   67 | t142 = ITE(t32,t134,t108)
   68 | t144 = ITE(t32,t129,t110)
   69 | ------ IMark(0x40001a, 2, 1) ------
   70 | t34 = Shr32(t23,0x08)
   71 | PUT(itstate) = t34
   72 | t148 = And32(t23,0x000000f0)
   73 | t147 = Xor32(t148,0x000000e0)
   74 | t146 = Or32(t138,t147)
   75 | t153 = armg_calculate_condition(t146,t140,t142,t144):Ity_I32
   76 | t155 = CmpNE32(t148,0x00000000)
   77 | t154 = ITE(t155,t153,0x00000001)
   78 | t158 = And32(t23,0x00000001)
   79 | t157 = Xor32(t158,0x00000001)
   80 | t38 = And32(t157,t154)
   81 | t163 = armg_calculate_flag_v(t138,t140,t142,t144):Ity_I32
   82 | t168 = armg_calculate_flag_c(t138,t140,t142,t144):Ity_I32
   83 | PUT(r0) = t19
   84 | t43 = CmpNE32(t38,0x00000000)
   85 | t172 = ITE(t43,0x00000005,t138)
   86 | PUT(cc_op) = t172
   87 | t174 = ITE(t43,t19,t140)
   88 | PUT(cc_dep1) = t174
   89 | t176 = ITE(t43,t168,t142)
   90 | PUT(cc_dep2) = t176
   91 | t178 = ITE(t43,t163,t144)
   92 | PUT(cc_ndep) = t178
   NEXT: PUT(pc) = 0x0040001d; Ijk_Boring
}

Function main @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I1 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I1 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I1 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I1 t232:Ity_I1 t233:Ity_I1 t234:Ity_I32

   00 | ------ IMark(0x40002c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t70 = And32(t0,0x000000f0)
   04 | t69 = Xor32(t70,0x000000e0)
   05 | t71 = GET:I32(cc_op)
   06 | t68 = Or32(t71,t69)
   07 | t72 = GET:I32(cc_dep1)
   08 | t73 = GET:I32(cc_dep2)
   09 | t74 = GET:I32(cc_ndep)
   10 | t75 = armg_calculate_condition(t68,t72,t73,t74):Ity_I32
   11 | t77 = CmpNE32(t70,0x00000000)
   12 | t76 = ITE(t77,t75,0x00000001)
   13 | t83 = GET:I32(r2)
   14 | t84 = CmpNE32(t76,0x00000000)
   15 | t7 = if (t84) ILGop_Ident32(LDle(0x00400044)) else t83
   16 | PUT(pc) = 0x0040002f
   17 | ------ IMark(0x40002e, 2, 1) ------
   18 | t9 = Shr32(t1,0x08)
   19 | t87 = And32(t1,0x000000f0)
   20 | t86 = Xor32(t87,0x000000e0)
   21 | t85 = Or32(t71,t86)
   22 | t92 = armg_calculate_condition(t85,t72,t73,t74):Ity_I32
   23 | t94 = CmpNE32(t87,0x00000000)
   24 | t93 = ITE(t94,t92,0x00000001)
   25 | t100 = GET:I32(r0)
   26 | t101 = CmpNE32(t93,0x00000000)
   27 | t15 = if (t101) ILGop_Ident32(LDle(0x00400048)) else t100
   28 | PUT(r0) = t15
   29 | ------ IMark(0x400030, 2, 1) ------
   30 | t17 = Shr32(t9,0x08)
   31 | t104 = And32(t9,0x000000f0)
   32 | t103 = Xor32(t104,0x000000e0)
   33 | t102 = Or32(t71,t103)
   34 | t109 = armg_calculate_condition(t102,t72,t73,t74):Ity_I32
   35 | t111 = CmpNE32(t104,0x00000000)
   36 | t110 = ITE(t111,t109,0x00000001)
   37 | t115 = Add32(t7,0x00400034)
   38 | t119 = CmpNE32(t110,0x00000000)
   39 | t117 = ITE(t119,t115,t7)
   40 | PUT(r2) = t117
   41 | PUT(pc) = 0x00400033
   42 | ------ IMark(0x400032, 2, 1) ------
   43 | t24 = Shr32(t17,0x08)
   44 | PUT(itstate) = t24
   45 | t122 = And32(t17,0x000000f0)
   46 | t121 = Xor32(t122,0x000000e0)
   47 | t120 = Or32(t71,t121)
   48 | t127 = armg_calculate_condition(t120,t72,t73,t74):Ity_I32
   49 | t129 = CmpNE32(t122,0x00000000)
   50 | t128 = ITE(t129,t127,0x00000001)
   51 | t134 = 32to1(t128)
   52 | t133 = Not1(t134)
   53 | if (t133) { PUT(pc) = 0x400035; Ijk_Boring }
   54 | t136 = GET:I32(sp)
   55 | t135 = Sub32(t136,0x00000008)
   56 | PUT(sp) = t135
   57 | t30 = And32(t135,0xfffffffc)
   58 | t138 = GET:I32(r3)
   59 | STle(t30) = t138
   60 | t139 = Add32(t30,0x00000004)
   61 | t140 = GET:I32(lr)
   62 | STle(t139) = t140
   63 | ------ IMark(0x400034, 2, 1) ------
   64 | t32 = Shr32(t24,0x08)
   65 | t143 = And32(t24,0x000000f0)
   66 | t142 = Xor32(t143,0x000000e0)
   67 | t141 = Or32(t71,t142)
   68 | t148 = armg_calculate_condition(t141,t72,t73,t74):Ity_I32
   69 | t150 = CmpNE32(t143,0x00000000)
   70 | t149 = ITE(t150,t148,0x00000001)
   71 | t154 = Add32(t15,0x00400038)
   72 | t158 = CmpNE32(t149,0x00000000)
   73 | t156 = ITE(t158,t154,t15)
   74 | PUT(r0) = t156
   75 | PUT(pc) = 0x00400037
   76 | ------ IMark(0x400036, 2, 1) ------
   77 | t39 = Shr32(t32,0x08)
   78 | t161 = And32(t32,0x000000f0)
   79 | t160 = Xor32(t161,0x000000e0)
   80 | t159 = Or32(t71,t160)
   81 | t166 = armg_calculate_condition(t159,t72,t73,t74):Ity_I32
   82 | t168 = CmpNE32(t161,0x00000000)
   83 | t167 = ITE(t168,t166,0x00000001)
   84 | t175 = CmpNE32(t167,0x00000000)
   85 | t44 = if (t175) ILGop_Ident32(LDle(t117)) else t138
   86 | ------ IMark(0x400038, 2, 1) ------
   87 | t46 = Shr32(t39,0x08)
   88 | t178 = And32(t39,0x000000f0)
   89 | t177 = Xor32(t178,0x000000e0)
   90 | t176 = Or32(t71,t177)
   91 | t183 = armg_calculate_condition(t176,t72,t73,t74):Ity_I32
   92 | t185 = CmpNE32(t178,0x00000000)
   93 | t184 = ITE(t185,t183,0x00000001)
   94 | t188 = And32(t39,0x00000001)
   95 | t187 = Xor32(t188,0x00000001)
   96 | t50 = And32(t187,t184)
   97 | t191 = Add32(t44,0x00000001)
   98 | t192 = CmpNE32(t184,0x00000000)
   99 | t189 = ITE(t192,t191,t44)
   100 | PUT(r3) = t189
   101 | t54 = CmpNE32(t50,0x00000000)
   102 | t193 = ITE(t54,0x00000001,t71)
   103 | PUT(cc_op) = t193
   104 | t195 = ITE(t54,t44,t72)
   105 | PUT(cc_dep1) = t195
   106 | t197 = ITE(t54,0x00000001,t73)
   107 | PUT(cc_dep2) = t197
   108 | t199 = ITE(t54,0x00000000,t74)
   109 | PUT(cc_ndep) = t199
   110 | PUT(pc) = 0x0040003b
   111 | ------ IMark(0x40003a, 2, 1) ------
   112 | t56 = Shr32(t46,0x08)
   113 | t203 = And32(t46,0x000000f0)
   114 | t202 = Xor32(t203,0x000000e0)
   115 | t201 = Or32(t193,t202)
   116 | t208 = armg_calculate_condition(t201,t195,t197,t199):Ity_I32
   117 | t210 = CmpNE32(t203,0x00000000)
   118 | t209 = ITE(t210,t208,0x00000001)
   119 | t217 = CmpNE32(t209,0x00000000)
   120 | if (t217) STle(t117) = t189
   121 | PUT(pc) = 0x0040003d
   122 | ------ IMark(0x40003c, 4, 1) ------
   123 | t62 = Shr32(t56,0x08)
   124 | t220 = And32(t56,0x000000f0)
   125 | t219 = Xor32(t220,0x000000e0)
   126 | t218 = Or32(t193,t219)
   127 | t225 = armg_calculate_condition(t218,t195,t197,t199):Ity_I32
   128 | t227 = CmpNE32(t220,0x00000000)
   129 | t226 = ITE(t227,t225,0x00000001)
   130 | PUT(itstate) = t56
   131 | t231 = CmpNE32(t62,0x00000000)
   132 | if (t231) { PUT(pc) = 0x40003d; Ijk_NoDecode }
   133 | PUT(itstate) = t62
   134 | t233 = 32to1(t226)
   135 | t232 = Not1(t233)
   136 | if (t232) { PUT(pc) = 0x400041; Ijk_Boring }
   137 | PUT(lr) = 0x00400041
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r0) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | PUT(pc) = 0x00400043
   13 | ------ IMark(0x400042, 2, 1) ------
   14 | t8 = GET:I32(sp)
   15 | t9 = And32(t8,0xfffffffc)
   16 | t10 = Add32(t8,0x00000008)
   17 | t35 = LDle:I32(t9)
   18 | PUT(r3) = t35
   19 | t38 = Add32(t9,0x00000004)
   20 | t37 = LDle:I32(t38)
   21 | PUT(sp) = t10
   22 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t37; Ijk_Ret
}

Function puts @ 0x500001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32

   00 | ------ IMark(0x500000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t57 = And32(t0,0x000000f0)
   04 | t56 = Xor32(t57,0x000000e0)
   05 | t58 = GET:I32(cc_op)
   06 | t55 = Or32(t58,t56)
   07 | t59 = GET:I32(cc_dep1)
   08 | t60 = GET:I32(cc_dep2)
   09 | t61 = GET:I32(cc_ndep)
   10 | t62 = armg_calculate_condition(t55,t59,t60,t61):Ity_I32
   11 | t64 = CmpNE32(t57,0x00000000)
   12 | t63 = ITE(t64,t62,0x00000001)
   13 | t67 = And32(t0,0x00000001)
   14 | t66 = Xor32(t67,0x00000001)
   15 | t5 = And32(t66,t63)
   16 | t8 = GET:I32(r0)
   17 | t72 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   18 | t77 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t81 = ITE(t10,0x00000005,t58)
   21 | t83 = ITE(t10,t8,t59)
   22 | t85 = ITE(t10,t77,t60)
   23 | t87 = ITE(t10,t72,t61)
   24 | ------ IMark(0x500002, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t91 = And32(t1,0x000000f0)
   27 | t90 = Xor32(t91,0x000000e0)
   28 | t89 = Or32(t81,t90)
   29 | t96 = armg_calculate_condition(t89,t83,t85,t87):Ity_I32
   30 | t98 = CmpNE32(t91,0x00000000)
   31 | t97 = ITE(t98,t96,0x00000001)
   32 | t101 = And32(t1,0x00000001)
   33 | t100 = Xor32(t101,0x00000001)
   34 | t16 = And32(t100,t97)
   35 | t106 = armg_calculate_flag_v(t81,t83,t85,t87):Ity_I32
   36 | t111 = armg_calculate_flag_c(t81,t83,t85,t87):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t115 = ITE(t21,0x00000005,t81)
   39 | t117 = ITE(t21,t8,t83)
   40 | t119 = ITE(t21,t111,t85)
   41 | t121 = ITE(t21,t106,t87)
   42 | ------ IMark(0x500004, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t125 = And32(t12,0x000000f0)
   45 | t124 = Xor32(t125,0x000000e0)
   46 | t123 = Or32(t115,t124)
   47 | t130 = armg_calculate_condition(t123,t117,t119,t121):Ity_I32
   48 | t132 = CmpNE32(t125,0x00000000)
   49 | t131 = ITE(t132,t130,0x00000001)
   50 | t135 = And32(t12,0x00000001)
   51 | t134 = Xor32(t135,0x00000001)
   52 | t27 = And32(t134,t131)
   53 | t140 = armg_calculate_flag_v(t115,t117,t119,t121):Ity_I32
   54 | t145 = armg_calculate_flag_c(t115,t117,t119,t121):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t149 = ITE(t32,0x00000005,t115)
   57 | t151 = ITE(t32,t8,t117)
   58 | t153 = ITE(t32,t145,t119)
   59 | t155 = ITE(t32,t140,t121)
   60 | ------ IMark(0x500006, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | PUT(itstate) = t34
   63 | t159 = And32(t23,0x000000f0)
   64 | t158 = Xor32(t159,0x000000e0)
   65 | t157 = Or32(t149,t158)
   66 | t164 = armg_calculate_condition(t157,t151,t153,t155):Ity_I32
   67 | t166 = CmpNE32(t159,0x00000000)
   68 | t165 = ITE(t166,t164,0x00000001)
   69 | t169 = And32(t23,0x00000001)
   70 | t168 = Xor32(t169,0x00000001)
   71 | t38 = And32(t168,t165)
   72 | t174 = armg_calculate_flag_v(t149,t151,t153,t155):Ity_I32
   73 | t179 = armg_calculate_flag_c(t149,t151,t153,t155):Ity_I32
   74 | PUT(r0) = t8
   75 | t43 = CmpNE32(t38,0x00000000)
   76 | t183 = ITE(t43,0x00000005,t149)
   77 | PUT(cc_op) = t183
   78 | t185 = ITE(t43,t8,t151)
   79 | PUT(cc_dep1) = t185
   80 | t187 = ITE(t43,t179,t153)
   81 | PUT(cc_dep2) = t187
   82 | t189 = ITE(t43,t174,t155)
   83 | PUT(cc_ndep) = t189
   NEXT: PUT(pc) = 0x00500009; Ijk_Boring
}

