Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t13 = GET:I32(cc_op)
   02 | t12 = Or32(t13,0x00000040)
   03 | t14 = GET:I32(cc_dep1)
   04 | t15 = GET:I32(cc_dep2)
   05 | t16 = GET:I32(cc_ndep)
   06 | t17 = armg_calculate_condition(t12,t14,t15,t16):Ity_I32
   07 | t3 = GET:I32(sp)
   08 | t19 = Shr32(t3,0x11)
   09 | t18 = And32(t19,0x00000001)
   10 | t1 = Shr32(t3,0x12)
   11 | t20 = Not32(t1)
   12 | t25 = armg_calculate_flag_v(t13,t14,t15,t16):Ity_I32
   13 | t27 = GET:I32(lr)
   14 | t28 = CmpNE32(t17,0x00000000)
   15 | t26 = ITE(t28,t20,t27)
   16 | PUT(lr) = t26
   17 | t29 = ITE(t28,0x00000005,t13)
   18 | PUT(cc_op) = t29
   19 | t31 = ITE(t28,t20,t14)
   20 | PUT(cc_dep1) = t31
   21 | t33 = ITE(t28,t18,t15)
   22 | PUT(cc_dep2) = t33
   23 | t35 = ITE(t28,t25,t16)
   24 | PUT(cc_ndep) = t35
   25 | ------ IMark(0x400004, 4, 0) ------
   26 | t37 = Or32(t29,0x00000050)
   27 | t42 = armg_calculate_condition(t37,t31,t33,t35):Ity_I32
   28 | t8 = GET:I32(r0)
   29 | t11 = And32(t8,0x00004000)
   30 | t45 = CmpNE32(t42,0x00000000)
   31 | t43 = ITE(t45,t11,0x00400004)
   32 | PUT(pc) = t43
   33 | t47 = Xor32(t42,0x00000001)
   34 | t46 = 32to1(t47)
   35 | if (t46) { PUT(pc) = 0x400008; Ijk_Boring }
   NEXT: PUT(pc) = t43; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32

   00 | ------ IMark(0x400008, 4, 0) ------
   01 | ------ IMark(0x40000c, 4, 0) ------
   02 | t0 = GET:I32(cc_op)
   03 | t1 = Or32(t0,0x00000040)
   04 | t2 = GET:I32(cc_dep1)
   05 | t3 = GET:I32(cc_dep2)
   06 | t4 = GET:I32(cc_ndep)
   07 | t5 = armg_calculate_condition(t1,t2,t3,t4):Ity_I32
   08 | t6 = GET:I32(sp)
   09 | t7 = GET:I32(r11)
   10 | t8 = CmpNE32(t5,0x00000000)
   11 | t9 = if (t8) ILGop_8Uto32(LDle(t6)) else t7
   12 | PUT(r11) = t9
   13 | t10 = Sub32(t6,0x00000082)
   14 | t11 = ITE(t8,t10,t6)
   15 | PUT(sp) = t11
   16 | ------ IMark(0x400010, 0, 0) ------
   NEXT: PUT(pc) = 0x00400010; Ijk_NoDecode
}

Function sub_400015 @ 0x400015
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I8 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I8 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I1

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | ------ IMark(0x400016, 2, 1) ------
   02 | ------ IMark(0x400018, 2, 1) ------
   03 | t82 = GET:I32(r6)
   04 | t81 = Add32(t82,0x0040001c)
   05 | PUT(r6) = t81
   06 | PUT(pc) = 0x0040001b
   07 | ------ IMark(0x40001a, 2, 1) ------
   08 | t87 = GET:I32(r0)
   09 | STle(t87) = 0x00
   10 | PUT(pc) = 0x0040001d
   11 | ------ IMark(0x40001c, 2, 1) ------
   12 | t92 = GET:I32(r5)
   13 | STle(t92) = t87
   14 | PUT(pc) = 0x0040001f
   15 | ------ IMark(0x40001e, 2, 1) ------
   16 | t134 = LDle:I32(t92)
   17 | PUT(r3) = t134
   18 | PUT(pc) = 0x00400021
   19 | ------ IMark(0x400020, 2, 1) ------
   20 | t99 = Add32(t134,0x00000001)
   21 | STle(t99) = 0x01
   22 | ------ IMark(0x400022, 2, 1) ------
   23 | PUT(r4) = 0x00000002
   24 | ------ IMark(0x400024, 4, 1) ------
   25 | PUT(cc_op) = 0x00000002
   26 | PUT(cc_dep1) = 0x00000002
   27 | PUT(cc_dep2) = 0x00002000
   28 | PUT(cc_ndep) = 0x00000000
   29 | PUT(pc) = 0x00400029
   30 | ------ IMark(0x400028, 2, 1) ------
   31 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040001f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I8 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I8 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t21 = GET:I32(r5)
   02 | t59 = LDle:I32(t21)
   03 | PUT(r3) = t59
   04 | PUT(pc) = 0x00400021
   05 | ------ IMark(0x400020, 2, 1) ------
   06 | t25 = GET:I32(r4)
   07 | t24 = Add32(t59,t25)
   08 | t60 = 32to8(t25)
   09 | STle(t24) = t60
   10 | ------ IMark(0x400022, 2, 1) ------
   11 | t32 = Add32(t25,0x00000001)
   12 | PUT(r4) = t32
   13 | ------ IMark(0x400024, 4, 1) ------
   14 | PUT(cc_op) = 0x00000002
   15 | PUT(cc_dep1) = t32
   16 | PUT(cc_dep2) = 0x00002000
   17 | PUT(cc_ndep) = 0x00000000
   18 | PUT(pc) = 0x00400029
   19 | ------ IMark(0x400028, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t62 = CmpNE32(t32,0x00002000)
   22 | t61 = 1Uto32(t62)
   23 | t63 = 32to1(t61)
   24 | if (t63) { PUT(pc) = 0x40001f; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040002b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t56 = LDle:I32(0x00400114)
   02 | ------ IMark(0x40002c, 4, 1) ------
   03 | PUT(r2) = 0x000001b6
   04 | ------ IMark(0x400030, 2, 1) ------
   05 | t26 = GET:I32(cc_op)
   06 | t27 = GET:I32(cc_dep1)
   07 | t28 = GET:I32(cc_dep2)
   08 | t29 = GET:I32(cc_ndep)
   09 | t30 = armg_calculate_flag_v(t26,t27,t28,t29):Ity_I32
   10 | t35 = armg_calculate_flag_c(t26,t27,t28,t29):Ity_I32
   11 | PUT(r1) = 0x00000042
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000042
   14 | PUT(cc_dep2) = t35
   15 | PUT(cc_ndep) = t30
   16 | ------ IMark(0x400032, 2, 1) ------
   17 | t47 = Add32(t56,0x00400036)
   18 | PUT(r0) = t47
   19 | ------ IMark(0x400034, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x00400039
   NEXT: PUT(pc) = 0x0050000d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I1

   00 | ------ IMark(0x400038, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r7) = t2
   03 | ------ IMark(0x40003a, 2, 1) ------
   04 | t17 = Add32(t2,0x00000001)
   05 | PUT(r2) = t17
   06 | PUT(cc_op) = 0x00000001
   07 | PUT(cc_dep1) = t2
   08 | PUT(cc_dep2) = 0x00000001
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x0040003d
   11 | ------ IMark(0x40003c, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t37 = CmpEQ32(t2,0xffffffff)
   14 | t36 = 1Uto32(t37)
   15 | t39 = 32to1(t36)
   16 | if (t39) { PUT(pc) = 0x4000c9; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040003f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32

   00 | ------ IMark(0x4000c8, 2, 1) ------
   01 | t23 = LDle:I32(0x00400124)
   02 | ------ IMark(0x4000ca, 2, 1) ------
   03 | t14 = Add32(t23,0x004000ce)
   04 | PUT(r0) = t14
   05 | ------ IMark(0x4000cc, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x004000d1
   NEXT: PUT(pc) = 0x0050003d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x40003e, 2, 1) ------
   01 | t13 = GET:I32(r5)
   02 | t26 = LDle:I32(t13)
   03 | PUT(r1) = t26
   04 | ------ IMark(0x400040, 2, 1) ------
   05 | t5 = GET:I32(r4)
   06 | PUT(r2) = t5
   07 | ------ IMark(0x400042, 4, 1) ------
   08 | PUT(r8) = 0x00000000
   09 | ------ IMark(0x400046, 4, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | PUT(lr) = 0x0040004b
   NEXT: PUT(pc) = 0x00500019; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32

   00 | ------ IMark(0x4000d0, 2, 1) ------
   01 | t10 = GET:I32(r5)
   02 | t9 = Add32(t10,0x00000004)
   03 | t11 = GET:I32(r7)
   04 | STle(t9) = t11
   05 | ------ IMark(0x4000d2, 2, 1) ------
   06 | t14 = GET:I32(sp)
   07 | t15 = Add32(t14,0x00000008)
   08 | PUT(sp) = t15
   09 | PUT(pc) = 0x004000d5
   10 | ------ IMark(0x4000d4, 4, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t21 = LDle:I32(t15)
   13 | PUT(r4) = t21
   14 | t24 = Add32(t15,0x00000004)
   15 | t23 = LDle:I32(t24)
   16 | PUT(r5) = t23
   17 | t26 = Add32(t15,0x00000008)
   18 | t25 = LDle:I32(t26)
   19 | PUT(r6) = t25
   20 | t28 = Add32(t15,0x0000000c)
   21 | t27 = LDle:I32(t28)
   22 | PUT(r7) = t27
   23 | t30 = Add32(t15,0x00000010)
   24 | t29 = LDle:I32(t30)
   25 | PUT(r8) = t29
   26 | t32 = Add32(t15,0x00000014)
   27 | t31 = LDle:I32(t32)
   28 | t33 = Add32(t15,0x00000018)
   29 | PUT(sp) = t33
   NEXT: PUT(pc) = t31; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I1 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32

   00 | ------ IMark(0x40004a, 2, 1) ------
   01 | t27 = GET:I32(cc_op)
   02 | t28 = GET:I32(cc_dep1)
   03 | t29 = GET:I32(cc_dep2)
   04 | t30 = GET:I32(cc_ndep)
   05 | t82 = armg_calculate_flag_v(t27,t28,t29,t30):Ity_I32
   06 | t83 = armg_calculate_flag_c(t27,t28,t29,t30):Ity_I32
   07 | PUT(r3) = 0x00000002
   08 | ------ IMark(0x40004c, 2, 1) ------
   09 | PUT(r2) = 0x00000003
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000003
   12 | PUT(cc_dep2) = t83
   13 | PUT(cc_ndep) = t82
   14 | ------ IMark(0x40004e, 2, 1) ------
   15 | t14 = GET:I32(r4)
   16 | PUT(r1) = t14
   17 | ------ IMark(0x400050, 2, 1) ------
   18 | t17 = GET:I32(r8)
   19 | PUT(r0) = t17
   20 | PUT(pc) = 0x00400053
   21 | ------ IMark(0x400052, 4, 1) ------
   22 | t20 = GET:I32(sp)
   23 | t22 = GET:I32(r7)
   24 | STle(t20) = t22
   25 | t76 = Add32(t20,0x00000004)
   26 | STle(t76) = t17
   27 | ------ IMark(0x400056, 4, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | PUT(lr) = 0x0040005b
   NEXT: PUT(pc) = 0x00500025; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I1

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | t12 = GET:I32(r5)
   02 | t11 = Add32(t12,0x00000004)
   03 | t13 = GET:I32(r0)
   04 | STle(t11) = t13
   05 | ------ IMark(0x40005c, 2, 1) ------
   06 | t17 = Add32(t13,0x00000001)
   07 | PUT(r0) = t17
   08 | PUT(cc_op) = 0x00000001
   09 | PUT(cc_dep1) = t13
   10 | PUT(cc_dep2) = 0x00000001
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x0040005f
   13 | ------ IMark(0x40005e, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t37 = CmpEQ32(t13,0xffffffff)
   16 | t36 = 1Uto32(t37)
   17 | t39 = 32to1(t36)
   18 | if (t39) { PUT(pc) = 0x4000ff; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400061; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32

   00 | ------ IMark(0x4000fe, 2, 1) ------
   01 | t49 = LDle:I32(0x0040012c)
   02 | ------ IMark(0x400100, 2, 1) ------
   03 | t20 = Add32(t49,0x00400104)
   04 | PUT(r0) = t20
   05 | ------ IMark(0x400102, 2, 1) ------
   06 | t26 = GET:I32(sp)
   07 | t27 = Add32(t26,0x00000008)
   08 | PUT(sp) = t27
   09 | PUT(pc) = 0x00400105
   10 | ------ IMark(0x400104, 4, 1) ------
   11 | t32 = LDle:I32(t27)
   12 | PUT(r4) = t32
   13 | t35 = Add32(t27,0x00000004)
   14 | t34 = LDle:I32(t35)
   15 | PUT(r5) = t34
   16 | t37 = Add32(t27,0x00000008)
   17 | t36 = LDle:I32(t37)
   18 | PUT(r6) = t36
   19 | t39 = Add32(t27,0x0000000c)
   20 | t38 = LDle:I32(t39)
   21 | PUT(r7) = t38
   22 | t41 = Add32(t27,0x00000010)
   23 | t40 = LDle:I32(t41)
   24 | PUT(r8) = t40
   25 | t43 = Add32(t27,0x00000014)
   26 | t42 = LDle:I32(t43)
   27 | PUT(lr) = t42
   28 | t44 = Add32(t27,0x00000018)
   29 | PUT(sp) = t44
   30 | ------ IMark(0x400108, 4, 1) ------
   31 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0050003d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I1 t83:Ity_I1 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32

   00 | ------ IMark(0x400060, 2, 1) ------
   01 | t29 = GET:I32(cc_op)
   02 | t30 = GET:I32(cc_dep1)
   03 | t31 = GET:I32(cc_dep2)
   04 | t32 = GET:I32(cc_ndep)
   05 | t86 = armg_calculate_flag_v(t29,t30,t31,t32):Ity_I32
   06 | t87 = armg_calculate_flag_c(t29,t30,t31,t32):Ity_I32
   07 | PUT(r3) = 0x00000002
   08 | ------ IMark(0x400062, 2, 1) ------
   09 | t8 = GET:I32(r4)
   10 | PUT(r1) = t8
   11 | ------ IMark(0x400064, 2, 1) ------
   12 | t11 = GET:I32(r8)
   13 | PUT(r0) = t11
   14 | ------ IMark(0x400066, 2, 1) ------
   15 | PUT(r2) = 0x00000001
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = 0x00000001
   18 | PUT(cc_dep2) = t87
   19 | PUT(cc_ndep) = t86
   20 | PUT(pc) = 0x00400069
   21 | ------ IMark(0x400068, 4, 1) ------
   22 | t20 = GET:I32(sp)
   23 | t21 = Add32(t20,0x00000004)
   24 | STle(t21) = t11
   25 | PUT(pc) = 0x0040006d
   26 | ------ IMark(0x40006c, 2, 1) ------
   27 | t80 = GET:I32(r7)
   28 | STle(t20) = t80
   29 | ------ IMark(0x40006e, 4, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | PUT(lr) = 0x00400073
   NEXT: PUT(pc) = 0x00500025; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I1

   00 | ------ IMark(0x400072, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t13 = Add32(t2,0x00000001)
   03 | PUT(r3) = t13
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400075
   09 | ------ IMark(0x400074, 2, 1) ------
   10 | t24 = GET:I32(r5)
   11 | t23 = Add32(t24,0x00000008)
   12 | STle(t23) = t2
   13 | PUT(pc) = 0x00400077
   14 | ------ IMark(0x400076, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | t37 = CmpEQ32(t2,0xffffffff)
   17 | t36 = 1Uto32(t37)
   18 | t39 = 32to1(t36)
   19 | if (t39) { PUT(pc) = 0x4000ff; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400079; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I1 t85:Ity_I1 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32

   00 | ------ IMark(0x400078, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t88 = LDle:I32(t2)
   03 | t40 = Add32(t2,0x00000004)
   04 | t89 = LDle:I32(t40)
   05 | PUT(r7) = t88
   06 | PUT(r12) = t89
   07 | ------ IMark(0x40007c, 2, 1) ------
   08 | t10 = GET:I32(r0)
   09 | t44 = Sub32(t10,0x00000001)
   10 | PUT(r1) = t44
   11 | ------ IMark(0x40007e, 4, 1) ------
   12 | t18 = Add32(t88,0x00001fe0)
   13 | ------ IMark(0x400082, 2, 1) ------
   14 | t59 = Sub32(t88,0x00000001)
   15 | PUT(r3) = t59
   16 | ------ IMark(0x400084, 2, 1) ------
   17 | t71 = Add32(t18,0x0000001f)
   18 | PUT(r5) = t71
   19 | PUT(cc_op) = 0x00000001
   20 | PUT(cc_dep1) = t18
   21 | PUT(cc_dep2) = 0x0000001f
   22 | PUT(cc_ndep) = 0x00000000
   23 | ------ IMark(0x400086, 4, 1) ------
   24 | t35 = Add32(t89,0xffffffff)
   25 | PUT(r0) = t35
   26 | ------ IMark(0x40008a, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400099; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I8 t47:Ity_I8 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1

   00 | ------ IMark(0x400098, 4, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t3 = Add32(t2,0x00000001)
   03 | t46 = LDle:I8(t3)
   04 | t48 = 8Uto32(t46)
   05 | PUT(r4) = t48
   06 | PUT(r3) = t3
   07 | PUT(pc) = 0x0040009d
   08 | ------ IMark(0x40009c, 4, 1) ------
   09 | t8 = GET:I32(r0)
   10 | t9 = Add32(t8,0x00000001)
   11 | t47 = LDle:I8(t9)
   12 | t49 = 8Uto32(t47)
   13 | PUT(r2) = t49
   14 | PUT(r0) = t9
   15 | ------ IMark(0x4000a0, 2, 1) ------
   16 | PUT(cc_op) = 0x00000002
   17 | PUT(cc_dep1) = t49
   18 | PUT(cc_dep2) = t48
   19 | PUT(cc_ndep) = 0x00000000
   20 | PUT(pc) = 0x004000a3
   21 | ------ IMark(0x4000a2, 2, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | t51 = CmpEQ32(t49,t48)
   24 | t50 = 1Uto32(t51)
   25 | t52 = 32to1(t50)
   26 | if (t52) { PUT(pc) = 0x40008d; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a5; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I8 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1

   00 | ------ IMark(0x40008c, 4, 1) ------
   01 | t2 = GET:I32(r1)
   02 | t3 = Add32(t2,0x00000001)
   03 | t36 = LDle:I8(t3)
   04 | t37 = 8Uto32(t36)
   05 | PUT(r4) = t37
   06 | PUT(r1) = t3
   07 | ------ IMark(0x400090, 2, 1) ------
   08 | t9 = GET:I32(r2)
   09 | PUT(cc_op) = 0x00000002
   10 | PUT(cc_dep1) = t37
   11 | PUT(cc_dep2) = t9
   12 | PUT(cc_ndep) = 0x00000000
   13 | PUT(pc) = 0x00400093
   14 | ------ IMark(0x400092, 2, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | t39 = CmpNE32(t37,t9)
   17 | t38 = 1Uto32(t39)
   18 | t40 = 32to1(t38)
   19 | if (t40) { PUT(pc) = 0x4000a5; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400095; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I1 t97:Ity_I1 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32

   00 | ------ IMark(0x4000a4, 2, 1) ------
   01 | t100 = LDle:I32(0x00400118)
   02 | ------ IMark(0x4000a6, 2, 1) ------
   03 | t36 = GET:I32(cc_op)
   04 | t37 = GET:I32(cc_dep1)
   05 | t38 = GET:I32(cc_dep2)
   06 | t39 = GET:I32(cc_ndep)
   07 | t104 = armg_calculate_flag_v(t36,t37,t38,t39):Ity_I32
   08 | t105 = armg_calculate_flag_c(t36,t37,t38,t39):Ity_I32
   09 | PUT(r2) = 0x00000018
   10 | PUT(pc) = 0x004000a9
   11 | ------ IMark(0x4000a8, 2, 1) ------
   12 | t101 = LDle:I32(0x0040011c)
   13 | ------ IMark(0x4000aa, 2, 1) ------
   14 | PUT(r1) = 0x00000001
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = 0x00000001
   17 | PUT(cc_dep2) = t105
   18 | PUT(cc_ndep) = t104
   19 | ------ IMark(0x4000ac, 2, 1) ------
   20 | t82 = Add32(t101,0x004000b0)
   21 | PUT(r0) = t82
   22 | PUT(pc) = 0x004000af
   23 | ------ IMark(0x4000ae, 2, 1) ------
   24 | t89 = GET:I32(r6)
   25 | t87 = Add32(t89,t100)
   26 | t102 = LDle:I32(t87)
   27 | PUT(pc) = 0x004000b1
   28 | ------ IMark(0x4000b0, 2, 1) ------
   29 | t103 = LDle:I32(t102)
   30 | PUT(r3) = t103
   31 | ------ IMark(0x4000b2, 4, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | PUT(lr) = 0x004000b7
   NEXT: PUT(pc) = 0x00500031; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400094, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t3 = GET:I32(r5)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400097
   08 | ------ IMark(0x400096, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpEQ32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x4000d9; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400099; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32

   00 | ------ IMark(0x4000b6, 2, 1) ------
   01 | t61 = LDle:I32(0x00400120)
   02 | ------ IMark(0x4000b8, 4, 1) ------
   03 | PUT(r2) = 0xffffffff
   04 | ------ IMark(0x4000bc, 2, 1) ------
   05 | t30 = Add32(t61,0x004000c0)
   06 | PUT(r3) = t30
   07 | PUT(pc) = 0x004000bf
   08 | ------ IMark(0x4000be, 4, 1) ------
   09 | t13 = Add32(t30,0x00000004)
   10 | STle(t13) = 0xffffffff
   11 | t36 = Add32(t13,0x00000004)
   12 | STle(t36) = 0xffffffff
   13 | ------ IMark(0x4000c2, 2, 1) ------
   14 | t39 = GET:I32(sp)
   15 | t40 = Add32(t39,0x00000008)
   16 | PUT(sp) = t40
   17 | PUT(pc) = 0x004000c5
   18 | ------ IMark(0x4000c4, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t46 = LDle:I32(t40)
   21 | PUT(r4) = t46
   22 | t49 = Add32(t40,0x00000004)
   23 | t48 = LDle:I32(t49)
   24 | PUT(r5) = t48
   25 | t51 = Add32(t40,0x00000008)
   26 | t50 = LDle:I32(t51)
   27 | PUT(r6) = t50
   28 | t53 = Add32(t40,0x0000000c)
   29 | t52 = LDle:I32(t53)
   30 | PUT(r7) = t52
   31 | t55 = Add32(t40,0x00000010)
   32 | t54 = LDle:I32(t55)
   33 | PUT(r8) = t54
   34 | t57 = Add32(t40,0x00000014)
   35 | t56 = LDle:I32(t57)
   36 | t58 = Add32(t40,0x00000018)
   37 | PUT(sp) = t58
   NEXT: PUT(pc) = t56; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I8 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I1 t118:Ity_I32 t119:Ity_I1 t120:Ity_I1 t121:Ity_I1 t122:Ity_I1 t123:Ity_I32 t124:Ity_I8 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I8

   00 | ------ IMark(0x4000d8, 2, 1) ------
   01 | t43 = GET:I32(r7)
   02 | t124 = LDle:I8(t43)
   03 | t125 = 8Uto32(t124)
   04 | ------ IMark(0x4000da, 2, 1) ------
   05 | t46 = GET:I32(cc_op)
   06 | t47 = GET:I32(cc_dep1)
   07 | t48 = GET:I32(cc_dep2)
   08 | t49 = GET:I32(cc_ndep)
   09 | t126 = armg_calculate_flag_v(t46,t47,t48,t49):Ity_I32
   10 | t127 = armg_calculate_flag_c(t46,t47,t48,t49):Ity_I32
   11 | PUT(r0) = 0x00000000
   12 | PUT(pc) = 0x004000dd
   13 | ------ IMark(0x4000dc, 4, 1) ------
   14 | t11 = GET:I32(r12)
   15 | t128 = 32to8(t125)
   16 | STle(t11) = t128
   17 | ------ IMark(0x4000e0, 4, 1) ------
   18 | PUT(r4) = 0xffffffff
   19 | ------ IMark(0x4000e4, 2, 1) ------
   20 | PUT(r3) = 0x00000022
   21 | ------ IMark(0x4000e6, 2, 1) ------
   22 | PUT(r2) = 0x00000003
   23 | PUT(cc_op) = 0x00000005
   24 | PUT(cc_dep1) = 0x00000003
   25 | PUT(cc_dep2) = t127
   26 | PUT(cc_ndep) = t126
   27 | ------ IMark(0x4000e8, 4, 1) ------
   28 | PUT(r1) = 0x00002000
   29 | PUT(pc) = 0x004000ed
   30 | ------ IMark(0x4000ec, 4, 1) ------
   31 | t35 = GET:I32(sp)
   32 | STle(t35) = 0xffffffff
   33 | t118 = Add32(t35,0x00000004)
   34 | STle(t118) = 0x00000000
   35 | ------ IMark(0x4000f0, 4, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | PUT(lr) = 0x004000f5
   NEXT: PUT(pc) = 0x00500025; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I1

   00 | ------ IMark(0x4000f4, 2, 1) ------
   01 | t48 = LDle:I32(0x00400128)
   02 | ------ IMark(0x4000f6, 2, 1) ------
   03 | t6 = GET:I32(r0)
   04 | t7 = GET:I32(r4)
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t6
   07 | PUT(cc_dep2) = t7
   08 | PUT(cc_ndep) = 0x00000000
   09 | ------ IMark(0x4000f8, 2, 1) ------
   10 | t30 = Add32(t48,0x004000fc)
   11 | PUT(r3) = t30
   12 | PUT(pc) = 0x004000fb
   13 | ------ IMark(0x4000fa, 2, 1) ------
   14 | t35 = Add32(t30,0x0000000c)
   15 | STle(t35) = t6
   16 | PUT(pc) = 0x004000fd
   17 | ------ IMark(0x4000fc, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t50 = CmpNE32(t6,t7)
   20 | t49 = 1Uto32(t50)
   21 | t51 = 32to1(t49)
   22 | if (t51) { PUT(pc) = 0x4000c3; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000ff; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32

   00 | ------ IMark(0x4000c2, 2, 1) ------
   01 | t8 = GET:I32(sp)
   02 | t9 = Add32(t8,0x00000008)
   03 | PUT(sp) = t9
   04 | PUT(pc) = 0x004000c5
   05 | ------ IMark(0x4000c4, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t15 = LDle:I32(t9)
   08 | PUT(r4) = t15
   09 | t18 = Add32(t9,0x00000004)
   10 | t17 = LDle:I32(t18)
   11 | PUT(r5) = t17
   12 | t20 = Add32(t9,0x00000008)
   13 | t19 = LDle:I32(t20)
   14 | PUT(r6) = t19
   15 | t22 = Add32(t9,0x0000000c)
   16 | t21 = LDle:I32(t22)
   17 | PUT(r7) = t21
   18 | t24 = Add32(t9,0x00000010)
   19 | t23 = LDle:I32(t24)
   20 | PUT(r8) = t23
   21 | t26 = Add32(t9,0x00000014)
   22 | t25 = LDle:I32(t26)
   23 | t27 = Add32(t9,0x00000018)
   24 | PUT(sp) = t27
   NEXT: PUT(pc) = t25; Ijk_Ret
}

Function sub_40010d @ 0x40010d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I1 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I1 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I1 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I1 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I1 t285:Ity_I32 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I1 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I1 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I1 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I1 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I1 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I1 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I32 t411:Ity_I32 t412:Ity_I32 t413:Ity_I32 t414:Ity_I32 t415:Ity_I32 t416:Ity_I32 t417:Ity_I32 t418:Ity_I32 t419:Ity_I32 t420:Ity_I32 t421:Ity_I32 t422:Ity_I32 t423:Ity_I32 t424:Ity_I32 t425:Ity_I1 t426:Ity_I32 t427:Ity_I32 t428:Ity_I32 t429:Ity_I32 t430:Ity_I32 t431:Ity_I32 t432:Ity_I32 t433:Ity_I32 t434:Ity_I32 t435:Ity_I32 t436:Ity_I32 t437:Ity_I32 t438:Ity_I32 t439:Ity_I32 t440:Ity_I32 t441:Ity_I32 t442:Ity_I32 t443:Ity_I1 t444:Ity_I32 t445:Ity_I32 t446:Ity_I32 t447:Ity_I32 t448:Ity_I32 t449:Ity_I32 t450:Ity_I32 t451:Ity_I32 t452:Ity_I32 t453:Ity_I32 t454:Ity_I32 t455:Ity_I32 t456:Ity_I32 t457:Ity_I32 t458:Ity_I32 t459:Ity_I32 t460:Ity_I32 t461:Ity_I32 t462:Ity_I32 t463:Ity_I32 t464:Ity_I1 t465:Ity_I32 t466:Ity_I32 t467:Ity_I32 t468:Ity_I32 t469:Ity_I32 t470:Ity_I32 t471:Ity_I32 t472:Ity_I32 t473:Ity_I32 t474:Ity_I32 t475:Ity_I32 t476:Ity_I32 t477:Ity_I32 t478:Ity_I32 t479:Ity_I32 t480:Ity_I32 t481:Ity_I32 t482:Ity_I1 t483:Ity_I32 t484:Ity_I32 t485:Ity_I32 t486:Ity_I32 t487:Ity_I32 t488:Ity_I32 t489:Ity_I32 t490:Ity_I32 t491:Ity_I32 t492:Ity_I32 t493:Ity_I32 t494:Ity_I32 t495:Ity_I32 t496:Ity_I32 t497:Ity_I32 t498:Ity_I32 t499:Ity_I32 t500:Ity_I32 t501:Ity_I32 t502:Ity_I32 t503:Ity_I1 t504:Ity_I32 t505:Ity_I32 t506:Ity_I32 t507:Ity_I32 t508:Ity_I32 t509:Ity_I32 t510:Ity_I32 t511:Ity_I32 t512:Ity_I32 t513:Ity_I32 t514:Ity_I32 t515:Ity_I32 t516:Ity_I32 t517:Ity_I32 t518:Ity_I32 t519:Ity_I32 t520:Ity_I32 t521:Ity_I1 t522:Ity_I32 t523:Ity_I32 t524:Ity_I32 t525:Ity_I32 t526:Ity_I32 t527:Ity_I32 t528:Ity_I32 t529:Ity_I32 t530:Ity_I32 t531:Ity_I32 t532:Ity_I32 t533:Ity_I32 t534:Ity_I32 t535:Ity_I32 t536:Ity_I32 t537:Ity_I32 t538:Ity_I32 t539:Ity_I32 t540:Ity_I32 t541:Ity_I32 t542:Ity_I1 t543:Ity_I32 t544:Ity_I32 t545:Ity_I32 t546:Ity_I32 t547:Ity_I32 t548:Ity_I32 t549:Ity_I32 t550:Ity_I32 t551:Ity_I1 t552:Ity_I1 t553:Ity_I32 t554:Ity_I32 t555:Ity_I32 t556:Ity_I32 t557:Ity_I32 t558:Ity_I32 t559:Ity_I32 t560:Ity_I32 t561:Ity_I32 t562:Ity_I32 t563:Ity_I32 t564:Ity_I32 t565:Ity_I32 t566:Ity_I32 t567:Ity_I32 t568:Ity_I32 t569:Ity_I32 t570:Ity_I32 t571:Ity_I1 t572:Ity_I32 t573:Ity_I32 t574:Ity_I32 t575:Ity_I32 t576:Ity_I32 t577:Ity_I32 t578:Ity_I32 t579:Ity_I32 t580:Ity_I32 t581:Ity_I32 t582:Ity_I32 t583:Ity_I1 t584:Ity_I32 t585:Ity_I32 t586:Ity_I32 t587:Ity_I1 t588:Ity_I32 t589:Ity_I32 t590:Ity_I32 t591:Ity_I32 t592:Ity_I32 t593:Ity_I32 t594:Ity_I32 t595:Ity_I32 t596:Ity_I32 t597:Ity_I32 t598:Ity_I32 t599:Ity_I32 t600:Ity_I1 t601:Ity_I32 t602:Ity_I32 t603:Ity_I32 t604:Ity_I32 t605:Ity_I32 t606:Ity_I32 t607:Ity_I32 t608:Ity_I32 t609:Ity_I32 t610:Ity_I32 t611:Ity_I32 t612:Ity_I32 t613:Ity_I1 t614:Ity_I32 t615:Ity_I32 t616:Ity_I32 t617:Ity_I32 t618:Ity_I1 t619:Ity_I32 t620:Ity_I32 t621:Ity_I32 t622:Ity_I1 t623:Ity_I32 t624:Ity_I32 t625:Ity_I32 t626:Ity_I1 t627:Ity_I1 t628:Ity_I1 t629:Ity_I1 t630:Ity_I32 t631:Ity_I32 t632:Ity_I32 t633:Ity_I32 t634:Ity_I32 t635:Ity_I32 t636:Ity_I32 t637:Ity_I32 t638:Ity_I32 t639:Ity_I32 t640:Ity_I32 t641:Ity_I32 t642:Ity_I32 t643:Ity_I32 t644:Ity_I32 t645:Ity_I32 t646:Ity_I32 t647:Ity_I32 t648:Ity_I32

   00 | ------ IMark(0x40010c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t173 = And32(t0,0x000000f0)
   04 | t172 = Xor32(t173,0x000000e0)
   05 | t174 = GET:I32(cc_op)
   06 | t171 = Or32(t174,t172)
   07 | t175 = GET:I32(cc_dep1)
   08 | t176 = GET:I32(cc_dep2)
   09 | t177 = GET:I32(cc_ndep)
   10 | t633 = armg_calculate_condition(t171,t175,t176,t177):Ity_I32
   11 | t180 = CmpNE32(t173,0x00000000)
   12 | t634 = ITE(t180,t633,0x00000001)
   13 | t183 = And32(t0,0x00000001)
   14 | t182 = Xor32(t183,0x00000001)
   15 | t5 = And32(t182,t634)
   16 | t8 = GET:I32(r1)
   17 | t635 = armg_calculate_flag_v(t174,t175,t176,t177):Ity_I32
   18 | t190 = Shr32(t8,0x1b)
   19 | t189 = And32(t190,0x00000001)
   20 | t6 = Shl32(t8,0x05)
   21 | t10 = CmpNE32(t5,0x00000000)
   22 | t636 = ITE(t10,0x00000005,t174)
   23 | t637 = ITE(t10,t6,t175)
   24 | t638 = ITE(t10,t189,t176)
   25 | t639 = ITE(t10,t635,t177)
   26 | ------ IMark(0x40010e, 2, 1) ------
   27 | t204 = And32(t1,0x000000f0)
   28 | t203 = Xor32(t204,0x000000e0)
   29 | t202 = Or32(t636,t203)
   30 | t640 = armg_calculate_condition(t202,t637,t638,t639):Ity_I32
   31 | t211 = CmpNE32(t204,0x00000000)
   32 | t641 = ITE(t211,t640,0x00000001)
   33 | t214 = And32(t1,0x00000001)
   34 | t213 = Xor32(t214,0x00000001)
   35 | t16 = And32(t213,t641)
   36 | t19 = GET:I32(r0)
   37 | t642 = armg_calculate_flag_v(t636,t637,t638,t639):Ity_I32
   38 | t643 = armg_calculate_flag_c(t636,t637,t638,t639):Ity_I32
   39 | t21 = CmpNE32(t16,0x00000000)
   40 | t644 = ITE(t21,0x00000005,t636)
   41 | t645 = ITE(t21,t19,t637)
   42 | t646 = ITE(t21,t643,t638)
   43 | t647 = ITE(t21,t642,t639)
   44 | ------ IMark(0x400110, 2, 1) ------
   45 | t648 = armg_calculate_flag_v(t644,t645,t646,t647):Ity_I32
   46 | ------ IMark(0x400112, 2, 1) ------
   47 | ------ IMark(0x400114, 2, 1) ------
   48 | ------ IMark(0x400116, 2, 1) ------
   49 | ------ IMark(0x400118, 2, 1) ------
   50 | ------ IMark(0x40011a, 2, 1) ------
   51 | ------ IMark(0x40011c, 2, 1) ------
   52 | ------ IMark(0x40011e, 2, 1) ------
   53 | ------ IMark(0x400120, 2, 1) ------
   54 | t82 = GET:I32(r3)
   55 | t80 = Shl32(t82,0x02)
   56 | PUT(r4) = t80
   57 | ------ IMark(0x400122, 2, 1) ------
   58 | ------ IMark(0x400124, 2, 1) ------
   59 | ------ IMark(0x400126, 2, 1) ------
   60 | ------ IMark(0x400128, 2, 1) ------
   61 | ------ IMark(0x40012a, 2, 1) ------
   62 | ------ IMark(0x40012c, 2, 1) ------
   63 | t518 = Shr32(t82,0x1e)
   64 | t517 = And32(t518,0x00000001)
   65 | ------ IMark(0x40012e, 2, 1) ------
   66 | PUT(pc) = 0x00400131
   67 | ------ IMark(0x400130, 2, 1) ------
   68 | t554 = GET:I32(sp)
   69 | t553 = Sub32(t554,0x00000008)
   70 | PUT(sp) = t553
   71 | t137 = And32(t553,0xfffffffc)
   72 | STle(t137) = t82
   73 | t557 = Add32(t137,0x00000004)
   74 | t558 = GET:I32(lr)
   75 | STle(t557) = t558
   76 | ------ IMark(0x400132, 2, 1) ------
   77 | PUT(r0) = 0x0000000a
   78 | PUT(pc) = 0x00400135
   79 | ------ IMark(0x400134, 2, 1) ------
   80 | t631 = LDle:I32(0x00400148)
   81 | PUT(pc) = 0x00400137
   82 | ------ IMark(0x400136, 2, 1) ------
   83 | t632 = LDle:I32(0x0040014c)
   84 | ------ IMark(0x400138, 2, 1) ------
   85 | PUT(r1) = 0x000000ca
   86 | PUT(cc_op) = 0x00000005
   87 | PUT(cc_dep1) = 0x000000ca
   88 | PUT(cc_dep2) = t517
   89 | PUT(cc_ndep) = t648
   90 | ------ IMark(0x40013a, 2, 1) ------
   91 | t609 = Add32(t631,0x0040013e)
   92 | PUT(r2) = t609
   93 | ------ IMark(0x40013c, 2, 1) ------
   94 | t614 = Add32(t632,0x00400140)
   95 | PUT(r3) = t614
   96 | PUT(pc) = 0x0040013f
   97 | ------ IMark(0x40013e, 2, 1) ------
   98 | t619 = Add32(t609,0x00000010)
   99 | STle(t619) = 0x0000000a
   100 | PUT(pc) = 0x00400141
   101 | ------ IMark(0x400140, 2, 1) ------
   102 | STle(t614) = 0x000000ca
   103 | ------ IMark(0x400142, 4, 1) ------
   104 | PUT(itstate) = 0x00000000
   105 | PUT(lr) = 0x00400147
   NEXT: PUT(pc) = 0x00500049; Ijk_Call
}

Function func2 @ 0x400131
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I1 t114:Ity_I1 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32

   00 | ------ IMark(0x400130, 2, 1) ------
   01 | t40 = GET:I32(sp)
   02 | t39 = Sub32(t40,0x00000008)
   03 | PUT(sp) = t39
   04 | t3 = And32(t39,0xfffffffc)
   05 | t42 = GET:I32(r3)
   06 | STle(t3) = t42
   07 | t43 = Add32(t3,0x00000004)
   08 | t44 = GET:I32(lr)
   09 | STle(t43) = t44
   10 | ------ IMark(0x400132, 2, 1) ------
   11 | t45 = GET:I32(cc_op)
   12 | t46 = GET:I32(cc_dep1)
   13 | t47 = GET:I32(cc_dep2)
   14 | t48 = GET:I32(cc_ndep)
   15 | t119 = armg_calculate_flag_v(t45,t46,t47,t48):Ity_I32
   16 | t120 = armg_calculate_flag_c(t45,t46,t47,t48):Ity_I32
   17 | PUT(r0) = 0x0000000a
   18 | PUT(pc) = 0x00400135
   19 | ------ IMark(0x400134, 2, 1) ------
   20 | t117 = LDle:I32(0x00400148)
   21 | PUT(pc) = 0x00400137
   22 | ------ IMark(0x400136, 2, 1) ------
   23 | t118 = LDle:I32(0x0040014c)
   24 | ------ IMark(0x400138, 2, 1) ------
   25 | PUT(r1) = 0x000000ca
   26 | PUT(cc_op) = 0x00000005
   27 | PUT(cc_dep1) = 0x000000ca
   28 | PUT(cc_dep2) = t120
   29 | PUT(cc_ndep) = t119
   30 | ------ IMark(0x40013a, 2, 1) ------
   31 | t95 = Add32(t117,0x0040013e)
   32 | PUT(r2) = t95
   33 | ------ IMark(0x40013c, 2, 1) ------
   34 | t100 = Add32(t118,0x00400140)
   35 | PUT(r3) = t100
   36 | PUT(pc) = 0x0040013f
   37 | ------ IMark(0x40013e, 2, 1) ------
   38 | t105 = Add32(t95,0x00000010)
   39 | STle(t105) = 0x0000000a
   40 | PUT(pc) = 0x00400141
   41 | ------ IMark(0x400140, 2, 1) ------
   42 | STle(t100) = 0x000000ca
   43 | ------ IMark(0x400142, 4, 1) ------
   44 | PUT(itstate) = 0x00000000
   45 | PUT(lr) = 0x00400147
   NEXT: PUT(pc) = 0x00500049; Ijk_Call
}

Function sub_400147 @ 0x400147
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I1 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32

   00 | ------ IMark(0x400146, 2, 1) ------
   01 | ------ IMark(0x400148, 2, 1) ------
   02 | t6 = GET:I32(r3)
   03 | t37 = GET:I32(cc_op)
   04 | t38 = GET:I32(cc_dep1)
   05 | t39 = GET:I32(cc_dep2)
   06 | t40 = GET:I32(cc_ndep)
   07 | t133 = armg_calculate_flag_v(t37,t38,t39,t40):Ity_I32
   08 | t134 = armg_calculate_flag_c(t37,t38,t39,t40):Ity_I32
   09 | PUT(r6) = t6
   10 | ------ IMark(0x40014a, 2, 1) ------
   11 | ------ IMark(0x40014c, 2, 1) ------
   12 | ------ IMark(0x40014e, 2, 1) ------
   13 | PUT(r0) = t6
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t6
   16 | PUT(cc_dep2) = t134
   17 | PUT(cc_ndep) = t133
   18 | PUT(pc) = 0x00400151
   19 | ------ IMark(0x400150, 2, 1) ------
   20 | t124 = GET:I32(sp)
   21 | t123 = Sub32(t124,0x00000008)
   22 | PUT(sp) = t123
   23 | t33 = And32(t123,0xfffffffc)
   24 | STle(t33) = t6
   25 | t127 = Add32(t33,0x00000004)
   26 | t128 = GET:I32(lr)
   27 | STle(t127) = t128
   28 | ------ IMark(0x400152, 4, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | PUT(lr) = 0x00400157
   NEXT: PUT(pc) = 0x00400131; Ijk_Call
}

Function func1 @ 0x400151
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400150, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t9 = Sub32(t10,0x00000008)
   03 | PUT(sp) = t9
   04 | t3 = And32(t9,0xfffffffc)
   05 | t12 = GET:I32(r3)
   06 | STle(t3) = t12
   07 | t13 = Add32(t3,0x00000004)
   08 | t14 = GET:I32(lr)
   09 | STle(t13) = t14
   10 | ------ IMark(0x400152, 4, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | PUT(lr) = 0x00400157
   NEXT: PUT(pc) = 0x00400131; Ijk_Call
}

Function sub_400157 @ 0x400157
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x400156, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400159; Ijk_Boring
}

Function main @ 0x4001cd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32

   00 | ------ IMark(0x4001cc, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t27 = And32(t0,0x000000f0)
   04 | t26 = Xor32(t27,0x000000e0)
   05 | t28 = GET:I32(cc_op)
   06 | t25 = Or32(t28,t26)
   07 | t29 = GET:I32(cc_dep1)
   08 | t30 = GET:I32(cc_dep2)
   09 | t31 = GET:I32(cc_ndep)
   10 | t32 = armg_calculate_condition(t25,t29,t30,t31):Ity_I32
   11 | t34 = CmpNE32(t27,0x00000000)
   12 | t33 = ITE(t34,t32,0x00000001)
   13 | t6 = GET:I32(r0)
   14 | t9 = CmpNE32(t33,0x00000000)
   15 | t38 = ITE(t9,0x00000002,t28)
   16 | PUT(cc_op) = t38
   17 | t40 = ITE(t9,t6,t29)
   18 | PUT(cc_dep1) = t40
   19 | t42 = ITE(t9,0x00000002,t30)
   20 | PUT(cc_dep2) = t42
   21 | t44 = ITE(t9,0x00000000,t31)
   22 | PUT(cc_ndep) = t44
   23 | PUT(pc) = 0x004001cf
   24 | ------ IMark(0x4001ce, 2, 1) ------
   25 | t11 = Shr32(t1,0x08)
   26 | PUT(itstate) = t11
   27 | t48 = And32(t1,0x000000f0)
   28 | t47 = Xor32(t48,0x000000e0)
   29 | t46 = Or32(t38,t47)
   30 | t53 = armg_calculate_condition(t46,t40,t42,t44):Ity_I32
   31 | t55 = CmpNE32(t48,0x00000000)
   32 | t54 = ITE(t55,t53,0x00000001)
   33 | t60 = 32to1(t54)
   34 | t59 = Not1(t60)
   35 | if (t59) { PUT(pc) = 0x4001d1; Ijk_Boring }
   36 | t62 = GET:I32(sp)
   37 | t61 = Sub32(t62,0x00000008)
   38 | PUT(sp) = t61
   39 | t17 = And32(t61,0xfffffffc)
   40 | t64 = GET:I32(r4)
   41 | STle(t17) = t64
   42 | t65 = Add32(t17,0x00000004)
   43 | t66 = GET:I32(lr)
   44 | STle(t65) = t66
   45 | PUT(pc) = 0x004001d1
   46 | ------ IMark(0x4001d0, 2, 1) ------
   47 | t19 = Shr32(t11,0x08)
   48 | PUT(itstate) = t11
   49 | t80 = CmpNE32(t11,0x00000000)
   50 | if (t80) { PUT(pc) = 0x4001d1; Ijk_NoDecode }
   51 | PUT(itstate) = t19
   52 | t81 = Or32(t38,0x00000010)
   53 | t86 = armg_calculate_condition(t81,t40,t42,t44):Ity_I32
   54 | t87 = 32to1(t86)
   55 | if (t87) { PUT(pc) = 0x4001ed; Ijk_Boring }
   NEXT: PUT(pc) = 0x004001d3; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001ec, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001f1
   NEXT: PUT(pc) = 0x00400001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I1 t119:Ity_I1 t120:Ity_I32

   00 | ------ IMark(0x4001d2, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t38 = And32(t0,0x000000f0)
   04 | t37 = Xor32(t38,0x000000e0)
   05 | t39 = GET:I32(cc_op)
   06 | t36 = Or32(t39,t37)
   07 | t40 = GET:I32(cc_dep1)
   08 | t41 = GET:I32(cc_dep2)
   09 | t42 = GET:I32(cc_ndep)
   10 | t43 = armg_calculate_condition(t36,t40,t41,t42):Ity_I32
   11 | t45 = CmpNE32(t38,0x00000000)
   12 | t44 = ITE(t45,t43,0x00000001)
   13 | t6 = GET:I32(r1)
   14 | t50 = GET:I32(r3)
   15 | t51 = CmpNE32(t44,0x00000000)
   16 | t49 = ITE(t51,t6,t50)
   17 | PUT(r3) = t49
   18 | PUT(pc) = 0x004001d5
   19 | ------ IMark(0x4001d4, 2, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t54 = And32(t1,0x000000f0)
   22 | t53 = Xor32(t54,0x000000e0)
   23 | t52 = Or32(t39,t53)
   24 | t59 = armg_calculate_condition(t52,t40,t41,t42):Ity_I32
   25 | t61 = CmpNE32(t54,0x00000000)
   26 | t60 = ITE(t61,t59,0x00000001)
   27 | t68 = CmpNE32(t60,0x00000000)
   28 | t14 = if (t68) ILGop_Ident32(LDle(0x004001f4)) else t6
   29 | ------ IMark(0x4001d6, 2, 1) ------
   30 | t16 = Shr32(t8,0x08)
   31 | t71 = And32(t8,0x000000f0)
   32 | t70 = Xor32(t71,0x000000e0)
   33 | t69 = Or32(t39,t70)
   34 | t76 = armg_calculate_condition(t69,t40,t41,t42):Ity_I32
   35 | t78 = CmpNE32(t71,0x00000000)
   36 | t77 = ITE(t78,t76,0x00000001)
   37 | t82 = Add32(t14,0x004001da)
   38 | t86 = CmpNE32(t77,0x00000000)
   39 | t84 = ITE(t86,t82,t14)
   40 | PUT(r1) = t84
   41 | PUT(pc) = 0x004001d9
   42 | ------ IMark(0x4001d8, 2, 1) ------
   43 | t23 = Shr32(t16,0x08)
   44 | t89 = And32(t16,0x000000f0)
   45 | t88 = Xor32(t89,0x000000e0)
   46 | t87 = Or32(t39,t88)
   47 | t94 = armg_calculate_condition(t87,t40,t41,t42):Ity_I32
   48 | t96 = CmpNE32(t89,0x00000000)
   49 | t95 = ITE(t96,t94,0x00000001)
   50 | t100 = Add32(t49,0x00000004)
   51 | t102 = GET:I32(r0)
   52 | t103 = CmpNE32(t95,0x00000000)
   53 | t28 = if (t103) ILGop_Ident32(LDle(t100)) else t102
   54 | PUT(r0) = t28
   55 | PUT(pc) = 0x004001db
   56 | ------ IMark(0x4001da, 4, 1) ------
   57 | t30 = Shr32(t23,0x08)
   58 | t106 = And32(t23,0x000000f0)
   59 | t105 = Xor32(t106,0x000000e0)
   60 | t104 = Or32(t39,t105)
   61 | t111 = armg_calculate_condition(t104,t40,t41,t42):Ity_I32
   62 | t113 = CmpNE32(t106,0x00000000)
   63 | t112 = ITE(t113,t111,0x00000001)
   64 | PUT(itstate) = t23
   65 | t117 = CmpNE32(t30,0x00000000)
   66 | if (t117) { PUT(pc) = 0x4001db; Ijk_NoDecode }
   67 | PUT(itstate) = t30
   68 | t119 = 32to1(t112)
   69 | t118 = Not1(t119)
   70 | if (t118) { PUT(pc) = 0x4001df; Ijk_Boring }
   71 | PUT(lr) = 0x004001df
   NEXT: PUT(pc) = 0x00500055; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I32

   00 | ------ IMark(0x4001de, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | PUT(pc) = 0x004001e1
   04 | ------ IMark(0x4001e0, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t19 = CmpNE32(t2,0x00000000)
   07 | if (t19) { PUT(pc) = 0x4001ed; Ijk_Boring }
   08 | ------ IMark(0x4001e2, 2, 1) ------
   09 | t21 = GET:I32(cc_op)
   10 | t22 = GET:I32(cc_dep1)
   11 | t23 = GET:I32(cc_dep2)
   12 | t24 = GET:I32(cc_ndep)
   13 | t25 = armg_calculate_flag_v(t21,t22,t23,t24):Ity_I32
   14 | t30 = armg_calculate_flag_c(t21,t22,t23,t24):Ity_I32
   15 | PUT(r0) = 0x0000003c
   16 | PUT(cc_op) = 0x00000005
   17 | PUT(cc_dep1) = 0x0000003c
   18 | PUT(cc_dep2) = t30
   19 | PUT(cc_ndep) = t25
   20 | ------ IMark(0x4001e4, 4, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | PUT(lr) = 0x004001e9
   NEXT: PUT(pc) = 0x00500061; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x4001e2, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x0000003c
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x0000003c
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x4001e4, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x004001e9
   NEXT: PUT(pc) = 0x00500061; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32

   00 | ------ IMark(0x4001e8, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x004001eb
   04 | ------ IMark(0x4001ea, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000008)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r4) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(sp) = t7
   13 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t16; Ijk_Ret
}

Function sub_4001f1 @ 0x4001f1
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4001f0, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | PUT(lr) = 0x004001f5
   NEXT: PUT(pc) = 0x00400131; Ijk_Call
}

Function open @ 0x50000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32

   00 | ------ IMark(0x50000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t79 = And32(t0,0x000000f0)
   04 | t78 = Xor32(t79,0x000000e0)
   05 | t80 = GET:I32(cc_op)
   06 | t77 = Or32(t80,t78)
   07 | t81 = GET:I32(cc_dep1)
   08 | t82 = GET:I32(cc_dep2)
   09 | t83 = GET:I32(cc_ndep)
   10 | t84 = armg_calculate_condition(t77,t81,t82,t83):Ity_I32
   11 | t86 = CmpNE32(t79,0x00000000)
   12 | t85 = ITE(t86,t84,0x00000001)
   13 | t89 = And32(t0,0x00000001)
   14 | t88 = Xor32(t89,0x00000001)
   15 | t5 = And32(t88,t85)
   16 | t8 = GET:I32(r0)
   17 | t94 = armg_calculate_flag_v(t80,t81,t82,t83):Ity_I32
   18 | t99 = armg_calculate_flag_c(t80,t81,t82,t83):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t103 = ITE(t10,0x00000005,t80)
   21 | t105 = ITE(t10,t8,t81)
   22 | t107 = ITE(t10,t99,t82)
   23 | t109 = ITE(t10,t94,t83)
   24 | ------ IMark(0x50000e, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t113 = And32(t1,0x000000f0)
   27 | t112 = Xor32(t113,0x000000e0)
   28 | t111 = Or32(t103,t112)
   29 | t118 = armg_calculate_condition(t111,t105,t107,t109):Ity_I32
   30 | t120 = CmpNE32(t113,0x00000000)
   31 | t119 = ITE(t120,t118,0x00000001)
   32 | t123 = And32(t1,0x00000001)
   33 | t122 = Xor32(t123,0x00000001)
   34 | t16 = And32(t122,t119)
   35 | t128 = armg_calculate_flag_v(t103,t105,t107,t109):Ity_I32
   36 | t133 = armg_calculate_flag_c(t103,t105,t107,t109):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t137 = ITE(t21,0x00000005,t103)
   39 | t139 = ITE(t21,t8,t105)
   40 | t141 = ITE(t21,t133,t107)
   41 | t143 = ITE(t21,t128,t109)
   42 | ------ IMark(0x500010, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t147 = And32(t12,0x000000f0)
   45 | t146 = Xor32(t147,0x000000e0)
   46 | t145 = Or32(t137,t146)
   47 | t152 = armg_calculate_condition(t145,t139,t141,t143):Ity_I32
   48 | t154 = CmpNE32(t147,0x00000000)
   49 | t153 = ITE(t154,t152,0x00000001)
   50 | t157 = And32(t12,0x00000001)
   51 | t156 = Xor32(t157,0x00000001)
   52 | t27 = And32(t156,t153)
   53 | t162 = armg_calculate_flag_v(t137,t139,t141,t143):Ity_I32
   54 | t167 = armg_calculate_flag_c(t137,t139,t141,t143):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t171 = ITE(t32,0x00000005,t137)
   57 | t173 = ITE(t32,t8,t139)
   58 | t175 = ITE(t32,t167,t141)
   59 | t177 = ITE(t32,t162,t143)
   60 | ------ IMark(0x500012, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | t181 = And32(t23,0x000000f0)
   63 | t180 = Xor32(t181,0x000000e0)
   64 | t179 = Or32(t171,t180)
   65 | t186 = armg_calculate_condition(t179,t173,t175,t177):Ity_I32
   66 | t188 = CmpNE32(t181,0x00000000)
   67 | t187 = ITE(t188,t186,0x00000001)
   68 | t191 = And32(t23,0x00000001)
   69 | t190 = Xor32(t191,0x00000001)
   70 | t38 = And32(t190,t187)
   71 | t196 = armg_calculate_flag_v(t171,t173,t175,t177):Ity_I32
   72 | t201 = armg_calculate_flag_c(t171,t173,t175,t177):Ity_I32
   73 | t43 = CmpNE32(t38,0x00000000)
   74 | t205 = ITE(t43,0x00000005,t171)
   75 | t207 = ITE(t43,t8,t173)
   76 | t209 = ITE(t43,t201,t175)
   77 | t211 = ITE(t43,t196,t177)
   78 | ------ IMark(0x500014, 2, 1) ------
   79 | t45 = Shr32(t34,0x08)
   80 | t215 = And32(t34,0x000000f0)
   81 | t214 = Xor32(t215,0x000000e0)
   82 | t213 = Or32(t205,t214)
   83 | t220 = armg_calculate_condition(t213,t207,t209,t211):Ity_I32
   84 | t222 = CmpNE32(t215,0x00000000)
   85 | t221 = ITE(t222,t220,0x00000001)
   86 | t225 = And32(t34,0x00000001)
   87 | t224 = Xor32(t225,0x00000001)
   88 | t49 = And32(t224,t221)
   89 | t230 = armg_calculate_flag_v(t205,t207,t209,t211):Ity_I32
   90 | t235 = armg_calculate_flag_c(t205,t207,t209,t211):Ity_I32
   91 | t54 = CmpNE32(t49,0x00000000)
   92 | t239 = ITE(t54,0x00000005,t205)
   93 | t241 = ITE(t54,t8,t207)
   94 | t243 = ITE(t54,t235,t209)
   95 | t245 = ITE(t54,t230,t211)
   96 | ------ IMark(0x500016, 2, 1) ------
   97 | t56 = Shr32(t45,0x08)
   98 | PUT(itstate) = t56
   99 | t249 = And32(t45,0x000000f0)
   100 | t248 = Xor32(t249,0x000000e0)
   101 | t247 = Or32(t239,t248)
   102 | t254 = armg_calculate_condition(t247,t241,t243,t245):Ity_I32
   103 | t256 = CmpNE32(t249,0x00000000)
   104 | t255 = ITE(t256,t254,0x00000001)
   105 | t259 = And32(t45,0x00000001)
   106 | t258 = Xor32(t259,0x00000001)
   107 | t60 = And32(t258,t255)
   108 | t264 = armg_calculate_flag_v(t239,t241,t243,t245):Ity_I32
   109 | t269 = armg_calculate_flag_c(t239,t241,t243,t245):Ity_I32
   110 | PUT(r0) = t8
   111 | t65 = CmpNE32(t60,0x00000000)
   112 | t273 = ITE(t65,0x00000005,t239)
   113 | PUT(cc_op) = t273
   114 | t275 = ITE(t65,t8,t241)
   115 | PUT(cc_dep1) = t275
   116 | t277 = ITE(t65,t269,t243)
   117 | PUT(cc_dep2) = t277
   118 | t279 = ITE(t65,t264,t245)
   119 | PUT(cc_ndep) = t279
   NEXT: PUT(pc) = 0x00500019; Ijk_Boring
}

Function write @ 0x500019
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x500018, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t49 = GET:I32(cc_op)
   03 | t50 = GET:I32(cc_dep1)
   04 | t51 = GET:I32(cc_dep2)
   05 | t52 = GET:I32(cc_ndep)
   06 | t176 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   07 | t177 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   08 | ------ IMark(0x50001a, 2, 1) ------
   09 | ------ IMark(0x50001c, 2, 1) ------
   10 | ------ IMark(0x50001e, 2, 1) ------
   11 | ------ IMark(0x500020, 2, 1) ------
   12 | ------ IMark(0x500022, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t4
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t4
   17 | PUT(cc_dep2) = t177
   18 | PUT(cc_ndep) = t176
   NEXT: PUT(pc) = 0x00500025; Ijk_Boring
}

Function mmap @ 0x500025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x500024, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t49 = GET:I32(cc_op)
   03 | t50 = GET:I32(cc_dep1)
   04 | t51 = GET:I32(cc_dep2)
   05 | t52 = GET:I32(cc_ndep)
   06 | t176 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   07 | t177 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   08 | ------ IMark(0x500026, 2, 1) ------
   09 | ------ IMark(0x500028, 2, 1) ------
   10 | ------ IMark(0x50002a, 2, 1) ------
   11 | ------ IMark(0x50002c, 2, 1) ------
   12 | ------ IMark(0x50002e, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t4
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t4
   17 | PUT(cc_dep2) = t177
   18 | PUT(cc_ndep) = t176
   NEXT: PUT(pc) = 0x00500031; Ijk_Boring
}

Function fwrite @ 0x500031
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x500030, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t49 = GET:I32(cc_op)
   03 | t50 = GET:I32(cc_dep1)
   04 | t51 = GET:I32(cc_dep2)
   05 | t52 = GET:I32(cc_ndep)
   06 | t176 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   07 | t177 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   08 | ------ IMark(0x500032, 2, 1) ------
   09 | ------ IMark(0x500034, 2, 1) ------
   10 | ------ IMark(0x500036, 2, 1) ------
   11 | ------ IMark(0x500038, 2, 1) ------
   12 | ------ IMark(0x50003a, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t4
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t4
   17 | PUT(cc_dep2) = t177
   18 | PUT(cc_ndep) = t176
   NEXT: PUT(pc) = 0x0050003d; Ijk_Boring
}

Function perror @ 0x50003d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x50003c, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t49 = GET:I32(cc_op)
   03 | t50 = GET:I32(cc_dep1)
   04 | t51 = GET:I32(cc_dep2)
   05 | t52 = GET:I32(cc_ndep)
   06 | t176 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   07 | t177 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   08 | ------ IMark(0x50003e, 2, 1) ------
   09 | ------ IMark(0x500040, 2, 1) ------
   10 | ------ IMark(0x500042, 2, 1) ------
   11 | ------ IMark(0x500044, 2, 1) ------
   12 | ------ IMark(0x500046, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t4
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t4
   17 | PUT(cc_dep2) = t177
   18 | PUT(cc_ndep) = t176
   NEXT: PUT(pc) = 0x00500049; Ijk_Boring
}

Function abort @ 0x500049
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x500048, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t49 = GET:I32(cc_op)
   03 | t50 = GET:I32(cc_dep1)
   04 | t51 = GET:I32(cc_dep2)
   05 | t52 = GET:I32(cc_ndep)
   06 | t176 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   07 | t177 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   08 | ------ IMark(0x50004a, 2, 1) ------
   09 | ------ IMark(0x50004c, 2, 1) ------
   10 | ------ IMark(0x50004e, 2, 1) ------
   11 | ------ IMark(0x500050, 2, 1) ------
   12 | ------ IMark(0x500052, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t4
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t4
   17 | PUT(cc_dep2) = t177
   18 | PUT(cc_ndep) = t176
   NEXT: PUT(pc) = 0x00500055; Ijk_Boring
}

Function strcmp @ 0x500055
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x500054, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t49 = GET:I32(cc_op)
   03 | t50 = GET:I32(cc_dep1)
   04 | t51 = GET:I32(cc_dep2)
   05 | t52 = GET:I32(cc_ndep)
   06 | t176 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   07 | t177 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   08 | ------ IMark(0x500056, 2, 1) ------
   09 | ------ IMark(0x500058, 2, 1) ------
   10 | ------ IMark(0x50005a, 2, 1) ------
   11 | ------ IMark(0x50005c, 2, 1) ------
   12 | ------ IMark(0x50005e, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t4
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t4
   17 | PUT(cc_dep2) = t177
   18 | PUT(cc_ndep) = t176
   NEXT: PUT(pc) = 0x00500061; Ijk_Boring
}

Function sleep @ 0x500061
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32

   00 | ------ IMark(0x500060, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t35 = GET:I32(cc_op)
   03 | t36 = GET:I32(cc_dep1)
   04 | t37 = GET:I32(cc_dep2)
   05 | t38 = GET:I32(cc_ndep)
   06 | t120 = armg_calculate_flag_v(t35,t36,t37,t38):Ity_I32
   07 | t121 = armg_calculate_flag_c(t35,t36,t37,t38):Ity_I32
   08 | ------ IMark(0x500062, 2, 1) ------
   09 | ------ IMark(0x500064, 2, 1) ------
   10 | ------ IMark(0x500066, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | PUT(r0) = t4
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = t4
   15 | PUT(cc_dep2) = t121
   16 | PUT(cc_ndep) = t120
   NEXT: PUT(pc) = 0x00500069; Ijk_Boring
}

