Function bar @ 0x400001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I1 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I1 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I1 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I1 t219:Ity_I1 t220:Ity_I32

   00 | ------ IMark(0x400000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t68 = And32(t0,0x000000f0)
   04 | t67 = Xor32(t68,0x000000e0)
   05 | t69 = GET:I32(cc_op)
   06 | t66 = Or32(t69,t67)
   07 | t70 = GET:I32(cc_dep1)
   08 | t71 = GET:I32(cc_dep2)
   09 | t72 = GET:I32(cc_ndep)
   10 | t73 = armg_calculate_condition(t66,t70,t71,t72):Ity_I32
   11 | t75 = CmpNE32(t68,0x00000000)
   12 | t74 = ITE(t75,t73,0x00000001)
   13 | t81 = GET:I32(r1)
   14 | t82 = CmpNE32(t74,0x00000000)
   15 | t7 = if (t82) ILGop_Ident32(LDle(0x00400014)) else t81
   16 | ------ IMark(0x400002, 4, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t85 = And32(t1,0x000000f0)
   19 | t84 = Xor32(t85,0x000000e0)
   20 | t83 = Or32(t69,t84)
   21 | t90 = armg_calculate_condition(t83,t70,t71,t72):Ity_I32
   22 | t92 = CmpNE32(t85,0x00000000)
   23 | t91 = ITE(t92,t90,0x00000001)
   24 | t97 = GET:I32(r0)
   25 | t98 = CmpNE32(t91,0x00000000)
   26 | t96 = ITE(t98,0xffffffff,t97)
   27 | PUT(pc) = 0x00400007
   28 | ------ IMark(0x400006, 2, 1) ------
   29 | t16 = Shr32(t9,0x08)
   30 | t101 = And32(t9,0x000000f0)
   31 | t100 = Xor32(t101,0x000000e0)
   32 | t99 = Or32(t69,t100)
   33 | t106 = armg_calculate_condition(t99,t70,t71,t72):Ity_I32
   34 | t108 = CmpNE32(t101,0x00000000)
   35 | t107 = ITE(t108,t106,0x00000001)
   36 | t114 = GET:I32(r3)
   37 | t115 = CmpNE32(t107,0x00000000)
   38 | t22 = if (t115) ILGop_Ident32(LDle(0x00400018)) else t114
   39 | ------ IMark(0x400008, 2, 1) ------
   40 | t24 = Shr32(t16,0x08)
   41 | t118 = And32(t16,0x000000f0)
   42 | t117 = Xor32(t118,0x000000e0)
   43 | t116 = Or32(t69,t117)
   44 | t123 = armg_calculate_condition(t116,t70,t71,t72):Ity_I32
   45 | t125 = CmpNE32(t118,0x00000000)
   46 | t124 = ITE(t125,t123,0x00000001)
   47 | t129 = Add32(t7,0x0040000c)
   48 | t133 = CmpNE32(t124,0x00000000)
   49 | t131 = ITE(t133,t129,t7)
   50 | PUT(r1) = t131
   51 | PUT(pc) = 0x0040000b
   52 | ------ IMark(0x40000a, 2, 1) ------
   53 | t31 = Shr32(t24,0x08)
   54 | t136 = And32(t24,0x000000f0)
   55 | t135 = Xor32(t136,0x000000e0)
   56 | t134 = Or32(t69,t135)
   57 | t141 = armg_calculate_condition(t134,t70,t71,t72):Ity_I32
   58 | t143 = CmpNE32(t136,0x00000000)
   59 | t142 = ITE(t143,t141,0x00000001)
   60 | t149 = GET:I32(r2)
   61 | t150 = CmpNE32(t142,0x00000000)
   62 | t37 = if (t150) ILGop_Ident32(LDle(0x0040001c)) else t149
   63 | PUT(r2) = t37
   64 | ------ IMark(0x40000c, 2, 1) ------
   65 | t39 = Shr32(t31,0x08)
   66 | t153 = And32(t31,0x000000f0)
   67 | t152 = Xor32(t153,0x000000e0)
   68 | t151 = Or32(t69,t152)
   69 | t158 = armg_calculate_condition(t151,t70,t71,t72):Ity_I32
   70 | t160 = CmpNE32(t153,0x00000000)
   71 | t159 = ITE(t160,t158,0x00000001)
   72 | t164 = Add32(t22,0x00400010)
   73 | t168 = CmpNE32(t159,0x00000000)
   74 | t166 = ITE(t168,t164,t22)
   75 | PUT(r3) = t166
   76 | PUT(pc) = 0x0040000f
   77 | ------ IMark(0x40000e, 2, 1) ------
   78 | t46 = Shr32(t39,0x08)
   79 | t171 = And32(t39,0x000000f0)
   80 | t170 = Xor32(t171,0x000000e0)
   81 | t169 = Or32(t69,t170)
   82 | t176 = armg_calculate_condition(t169,t70,t71,t72):Ity_I32
   83 | t178 = CmpNE32(t171,0x00000000)
   84 | t177 = ITE(t178,t176,0x00000001)
   85 | t185 = CmpNE32(t177,0x00000000)
   86 | if (t185) STle(t131) = t96
   87 | PUT(pc) = 0x00400011
   88 | ------ IMark(0x400010, 2, 1) ------
   89 | t52 = Shr32(t46,0x08)
   90 | t188 = And32(t46,0x000000f0)
   91 | t187 = Xor32(t188,0x000000e0)
   92 | t186 = Or32(t69,t187)
   93 | t193 = armg_calculate_condition(t186,t70,t71,t72):Ity_I32
   94 | t195 = CmpNE32(t188,0x00000000)
   95 | t194 = ITE(t195,t193,0x00000001)
   96 | t199 = Add32(t166,t37)
   97 | t203 = CmpNE32(t194,0x00000000)
   98 | t57 = if (t203) ILGop_Ident32(LDle(t199)) else t96
   99 | PUT(r0) = t57
   100 | PUT(pc) = 0x00400013
   101 | ------ IMark(0x400012, 2, 1) ------
   102 | t59 = Shr32(t52,0x08)
   103 | t206 = And32(t52,0x000000f0)
   104 | t205 = Xor32(t206,0x000000e0)
   105 | t204 = Or32(t69,t205)
   106 | t211 = armg_calculate_condition(t204,t70,t71,t72):Ity_I32
   107 | t213 = CmpNE32(t206,0x00000000)
   108 | t212 = ITE(t213,t211,0x00000001)
   109 | PUT(itstate) = t52
   110 | t217 = CmpNE32(t59,0x00000000)
   111 | if (t217) { PUT(pc) = 0x400013; Ijk_NoDecode }
   112 | PUT(itstate) = t59
   113 | t219 = 32to1(t212)
   114 | t218 = Not1(t219)
   115 | if (t218) { PUT(pc) = 0x400015; Ijk_Boring }
   116 | t64 = GET:I32(lr)
   NEXT: PUT(pc) = t64; Ijk_Ret
}

