Function main @ 0x400005
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I1 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I1 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I1 t198:Ity_I1 t199:Ity_I1 t200:Ity_I32

   00 | ------ IMark(0x400004, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t58 = And32(t0,0x000000f0)
   04 | t57 = Xor32(t58,0x000000e0)
   05 | t59 = GET:I32(cc_op)
   06 | t56 = Or32(t59,t57)
   07 | t60 = GET:I32(cc_dep1)
   08 | t61 = GET:I32(cc_dep2)
   09 | t62 = GET:I32(cc_ndep)
   10 | t63 = armg_calculate_condition(t56,t60,t61,t62):Ity_I32
   11 | t65 = CmpNE32(t58,0x00000000)
   12 | t64 = ITE(t65,t63,0x00000001)
   13 | t71 = GET:I32(r2)
   14 | t72 = CmpNE32(t64,0x00000000)
   15 | t7 = if (t72) ILGop_Ident32(LDle(0x00400014)) else t71
   16 | ------ IMark(0x400006, 2, 1) ------
   17 | t9 = Shr32(t1,0x08)
   18 | t75 = And32(t1,0x000000f0)
   19 | t74 = Xor32(t75,0x000000e0)
   20 | t73 = Or32(t59,t74)
   21 | t80 = armg_calculate_condition(t73,t60,t61,t62):Ity_I32
   22 | t82 = CmpNE32(t75,0x00000000)
   23 | t81 = ITE(t82,t80,0x00000001)
   24 | t85 = And32(t1,0x00000001)
   25 | t84 = Xor32(t85,0x00000001)
   26 | t13 = And32(t84,t81)
   27 | t90 = armg_calculate_flag_v(t59,t60,t61,t62):Ity_I32
   28 | t95 = armg_calculate_flag_c(t59,t60,t61,t62):Ity_I32
   29 | t97 = GET:I32(r0)
   30 | t98 = CmpNE32(t81,0x00000000)
   31 | t96 = ITE(t98,0x00000000,t97)
   32 | PUT(r0) = t96
   33 | t17 = CmpNE32(t13,0x00000000)
   34 | t99 = ITE(t17,0x00000005,t59)
   35 | t101 = ITE(t17,0x00000000,t60)
   36 | t103 = ITE(t17,t95,t61)
   37 | t105 = ITE(t17,t90,t62)
   38 | ------ IMark(0x400008, 2, 1) ------
   39 | t19 = Shr32(t9,0x08)
   40 | t109 = And32(t9,0x000000f0)
   41 | t108 = Xor32(t109,0x000000e0)
   42 | t107 = Or32(t99,t108)
   43 | t114 = armg_calculate_condition(t107,t101,t103,t105):Ity_I32
   44 | t116 = CmpNE32(t109,0x00000000)
   45 | t115 = ITE(t116,t114,0x00000001)
   46 | t120 = Add32(t7,0x0040000c)
   47 | t124 = CmpNE32(t115,0x00000000)
   48 | t122 = ITE(t124,t120,t7)
   49 | PUT(r2) = t122
   50 | PUT(pc) = 0x0040000b
   51 | ------ IMark(0x40000a, 2, 1) ------
   52 | t26 = Shr32(t19,0x08)
   53 | t127 = And32(t19,0x000000f0)
   54 | t126 = Xor32(t127,0x000000e0)
   55 | t125 = Or32(t99,t126)
   56 | t132 = armg_calculate_condition(t125,t101,t103,t105):Ity_I32
   57 | t134 = CmpNE32(t127,0x00000000)
   58 | t133 = ITE(t134,t132,0x00000001)
   59 | t140 = GET:I32(r3)
   60 | t141 = CmpNE32(t133,0x00000000)
   61 | t31 = if (t141) ILGop_Ident32(LDle(t122)) else t140
   62 | ------ IMark(0x40000c, 2, 1) ------
   63 | t33 = Shr32(t26,0x08)
   64 | t144 = And32(t26,0x000000f0)
   65 | t143 = Xor32(t144,0x000000e0)
   66 | t142 = Or32(t99,t143)
   67 | t149 = armg_calculate_condition(t142,t101,t103,t105):Ity_I32
   68 | t151 = CmpNE32(t144,0x00000000)
   69 | t150 = ITE(t151,t149,0x00000001)
   70 | t154 = And32(t26,0x00000001)
   71 | t153 = Xor32(t154,0x00000001)
   72 | t37 = And32(t153,t150)
   73 | t157 = Add32(t31,0x00000002)
   74 | t158 = CmpNE32(t150,0x00000000)
   75 | t155 = ITE(t158,t157,t31)
   76 | PUT(r3) = t155
   77 | t41 = CmpNE32(t37,0x00000000)
   78 | t159 = ITE(t41,0x00000001,t99)
   79 | PUT(cc_op) = t159
   80 | t161 = ITE(t41,t31,t101)
   81 | PUT(cc_dep1) = t161
   82 | t163 = ITE(t41,0x00000002,t103)
   83 | PUT(cc_dep2) = t163
   84 | t165 = ITE(t41,0x00000000,t105)
   85 | PUT(cc_ndep) = t165
   86 | PUT(pc) = 0x0040000f
   87 | ------ IMark(0x40000e, 2, 1) ------
   88 | t43 = Shr32(t33,0x08)
   89 | t169 = And32(t33,0x000000f0)
   90 | t168 = Xor32(t169,0x000000e0)
   91 | t167 = Or32(t159,t168)
   92 | t174 = armg_calculate_condition(t167,t161,t163,t165):Ity_I32
   93 | t176 = CmpNE32(t169,0x00000000)
   94 | t175 = ITE(t176,t174,0x00000001)
   95 | t183 = CmpNE32(t175,0x00000000)
   96 | if (t183) STle(t122) = t155
   97 | PUT(pc) = 0x00400011
   98 | ------ IMark(0x400010, 2, 1) ------
   99 | t49 = Shr32(t43,0x08)
   100 | t186 = And32(t43,0x000000f0)
   101 | t185 = Xor32(t186,0x000000e0)
   102 | t184 = Or32(t159,t185)
   103 | t191 = armg_calculate_condition(t184,t161,t163,t165):Ity_I32
   104 | t193 = CmpNE32(t186,0x00000000)
   105 | t192 = ITE(t193,t191,0x00000001)
   106 | PUT(itstate) = t43
   107 | t197 = CmpNE32(t49,0x00000000)
   108 | if (t197) { PUT(pc) = 0x400011; Ijk_NoDecode }
   109 | PUT(itstate) = t49
   110 | t199 = 32to1(t192)
   111 | t198 = Not1(t199)
   112 | if (t198) { PUT(pc) = 0x400013; Ijk_Boring }
   113 | t54 = GET:I32(lr)
   NEXT: PUT(pc) = t54; Ijk_Ret
}

Function sub_400013 @ 0x400013
IRSB {
   

   NEXT: PUT(pc) = 0x00400013; Ijk_NoDecode
}

