Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t2 = GET:I32(cc_op)
   02 | t1 = Or32(t2,0x000000b0)
   03 | t3 = GET:I32(cc_dep1)
   04 | t4 = GET:I32(cc_dep2)
   05 | t5 = GET:I32(cc_ndep)
   06 | t6 = armg_calculate_condition(t1,t3,t4,t5):Ity_I32
   07 | t7 = 32to1(t6)
   08 | if (t7) { PUT(pc) = 0xada014; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400004; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x400004, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000040)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t13 = GET:I32(r3)
   08 | t14 = GET:I32(r0)
   09 | t11 = Sub32(t14,t13)
   10 | t15 = GET:I32(r6)
   11 | t16 = CmpNE32(t10,0x00000000)
   12 | t3 = if (t16) ILGop_8Uto32(LDle(t11)) else t15
   13 | PUT(r6) = t3
   14 | t17 = ITE(t16,t11,t14)
   15 | PUT(r0) = t17
   16 | ------ IMark(0x400008, 0, 0) ------
   17 | ------ IMark(0x400008, 4, 0) ------
   NEXT: PUT(pc) = 0x0040000c; Ijk_NoDecode
}

Function swapShortBuf @ 0x400009
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t19 = And32(t0,0x000000f0)
   04 | t18 = Xor32(t19,0x000000e0)
   05 | t20 = GET:I32(cc_op)
   06 | t17 = Or32(t20,t18)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_condition(t17,t21,t22,t23):Ity_I32
   11 | t26 = CmpNE32(t19,0x00000000)
   12 | t25 = ITE(t26,t24,0x00000001)
   13 | t6 = GET:I32(r1)
   14 | t9 = CmpNE32(t25,0x00000000)
   15 | t30 = ITE(t9,0x00000002,t20)
   16 | PUT(cc_op) = t30
   17 | t32 = ITE(t9,t6,t21)
   18 | PUT(cc_dep1) = t32
   19 | t34 = ITE(t9,0x00000000,t22)
   20 | PUT(cc_dep2) = t34
   21 | t36 = ITE(t9,0x00000000,t23)
   22 | PUT(cc_ndep) = t36
   23 | PUT(pc) = 0x0040000b
   24 | ------ IMark(0x40000a, 2, 1) ------
   25 | t11 = Shr32(t1,0x08)
   26 | PUT(itstate) = t1
   27 | t51 = CmpNE32(t1,0x00000000)
   28 | if (t51) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   29 | PUT(itstate) = t11
   30 | t52 = Or32(t30,0x000000d0)
   31 | t57 = armg_calculate_condition(t52,t32,t34,t36):Ity_I32
   32 | t58 = 32to1(t57)
   33 | if (t58) { PUT(pc) = 0x40001d; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040000d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I16 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I1 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I1 t165:Ity_I32

   00 | ------ IMark(0x40000c, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t53 = And32(t0,0x000000f0)
   04 | t52 = Xor32(t53,0x000000e0)
   05 | t54 = GET:I32(cc_op)
   06 | t51 = Or32(t54,t52)
   07 | t55 = GET:I32(cc_dep1)
   08 | t56 = GET:I32(cc_dep2)
   09 | t57 = GET:I32(cc_ndep)
   10 | t58 = armg_calculate_condition(t51,t55,t56,t57):Ity_I32
   11 | t60 = CmpNE32(t53,0x00000000)
   12 | t59 = ITE(t60,t58,0x00000001)
   13 | t6 = GET:I32(r0)
   14 | t7 = GET:I32(r1)
   15 | t8 = Shl32(t7,0x01)
   16 | t9 = Add32(t6,t8)
   17 | t66 = CmpNE32(t59,0x00000000)
   18 | t64 = ITE(t66,t9,t7)
   19 | PUT(r1) = t64
   20 | PUT(pc) = 0x00400011
   21 | ------ IMark(0x400010, 2, 1) ------
   22 | t11 = Shr32(t1,0x08)
   23 | t69 = And32(t1,0x000000f0)
   24 | t68 = Xor32(t69,0x000000e0)
   25 | t67 = Or32(t54,t68)
   26 | t74 = armg_calculate_condition(t67,t55,t56,t57):Ity_I32
   27 | t76 = CmpNE32(t69,0x00000000)
   28 | t75 = ITE(t76,t74,0x00000001)
   29 | t82 = GET:I32(r3)
   30 | t83 = CmpNE32(t75,0x00000000)
   31 | t16 = if (t83) ILGop_16Uto32(LDle(t6)) else t82
   32 | ------ IMark(0x400012, 2, 1) ------
   33 | t18 = Shr32(t11,0x08)
   34 | t86 = And32(t11,0x000000f0)
   35 | t85 = Xor32(t86,0x000000e0)
   36 | t84 = Or32(t54,t85)
   37 | t91 = armg_calculate_condition(t84,t55,t56,t57):Ity_I32
   38 | t93 = CmpNE32(t86,0x00000000)
   39 | t92 = ITE(t93,t91,0x00000001)
   40 | t99 = Shr32(t16,0x08)
   41 | t98 = And32(t99,0x00ff00ff)
   42 | t101 = Shl32(t16,0x08)
   43 | t100 = And32(t101,0xff00ff00)
   44 | t97 = Or32(t100,t98)
   45 | t104 = CmpNE32(t92,0x00000000)
   46 | t102 = ITE(t104,t97,t16)
   47 | PUT(r3) = t102
   48 | PUT(pc) = 0x00400015
   49 | ------ IMark(0x400014, 4, 1) ------
   50 | t26 = Shr32(t18,0x08)
   51 | t107 = And32(t18,0x000000f0)
   52 | t106 = Xor32(t107,0x000000e0)
   53 | t105 = Or32(t54,t106)
   54 | t112 = armg_calculate_condition(t105,t55,t56,t57):Ity_I32
   55 | t114 = CmpNE32(t107,0x00000000)
   56 | t113 = ITE(t114,t112,0x00000001)
   57 | t32 = Add32(t6,0x00000002)
   58 | t120 = CmpNE32(t113,0x00000000)
   59 | t118 = ITE(t120,t32,t6)
   60 | PUT(r0) = t118
   61 | t121 = 32to16(t102)
   62 | t122 = t120
   63 | if (t122) STle(t6) = t121
   64 | ------ IMark(0x400018, 2, 1) ------
   65 | t35 = Shr32(t26,0x08)
   66 | t125 = And32(t26,0x000000f0)
   67 | t124 = Xor32(t125,0x000000e0)
   68 | t123 = Or32(t54,t124)
   69 | t130 = armg_calculate_condition(t123,t55,t56,t57):Ity_I32
   70 | t132 = CmpNE32(t125,0x00000000)
   71 | t131 = ITE(t132,t130,0x00000001)
   72 | t43 = CmpNE32(t131,0x00000000)
   73 | t136 = ITE(t43,0x00000002,t54)
   74 | PUT(cc_op) = t136
   75 | t138 = ITE(t43,t118,t55)
   76 | PUT(cc_dep1) = t138
   77 | t140 = ITE(t43,t64,t56)
   78 | PUT(cc_dep2) = t140
   79 | t142 = ITE(t43,0x00000000,t57)
   80 | PUT(cc_ndep) = t142
   81 | PUT(pc) = 0x0040001b
   82 | ------ IMark(0x40001a, 2, 1) ------
   83 | t45 = Shr32(t35,0x08)
   84 | PUT(itstate) = t35
   85 | t157 = CmpNE32(t35,0x00000000)
   86 | if (t157) { PUT(pc) = 0x40001b; Ijk_NoDecode }
   87 | PUT(itstate) = t45
   88 | t158 = Or32(t136,0x00000010)
   89 | t163 = armg_calculate_condition(t158,t138,t140,t142):Ity_I32
   90 | t164 = 32to1(t163)
   91 | if (t164) { PUT(pc) = 0x400011; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I16 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I1 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I1 t139:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t43 = And32(t0,0x000000f0)
   04 | t42 = Xor32(t43,0x000000e0)
   05 | t44 = GET:I32(cc_op)
   06 | t41 = Or32(t44,t42)
   07 | t45 = GET:I32(cc_dep1)
   08 | t46 = GET:I32(cc_dep2)
   09 | t47 = GET:I32(cc_ndep)
   10 | t48 = armg_calculate_condition(t41,t45,t46,t47):Ity_I32
   11 | t50 = CmpNE32(t43,0x00000000)
   12 | t49 = ITE(t50,t48,0x00000001)
   13 | t55 = GET:I32(r0)
   14 | t56 = GET:I32(r3)
   15 | t57 = CmpNE32(t49,0x00000000)
   16 | t6 = if (t57) ILGop_16Uto32(LDle(t55)) else t56
   17 | ------ IMark(0x400012, 2, 1) ------
   18 | t8 = Shr32(t1,0x08)
   19 | t60 = And32(t1,0x000000f0)
   20 | t59 = Xor32(t60,0x000000e0)
   21 | t58 = Or32(t44,t59)
   22 | t65 = armg_calculate_condition(t58,t45,t46,t47):Ity_I32
   23 | t67 = CmpNE32(t60,0x00000000)
   24 | t66 = ITE(t67,t65,0x00000001)
   25 | t73 = Shr32(t6,0x08)
   26 | t72 = And32(t73,0x00ff00ff)
   27 | t75 = Shl32(t6,0x08)
   28 | t74 = And32(t75,0xff00ff00)
   29 | t71 = Or32(t74,t72)
   30 | t78 = CmpNE32(t66,0x00000000)
   31 | t76 = ITE(t78,t71,t6)
   32 | PUT(r3) = t76
   33 | PUT(pc) = 0x00400015
   34 | ------ IMark(0x400014, 4, 1) ------
   35 | t16 = Shr32(t8,0x08)
   36 | t81 = And32(t8,0x000000f0)
   37 | t80 = Xor32(t81,0x000000e0)
   38 | t79 = Or32(t44,t80)
   39 | t86 = armg_calculate_condition(t79,t45,t46,t47):Ity_I32
   40 | t88 = CmpNE32(t81,0x00000000)
   41 | t87 = ITE(t88,t86,0x00000001)
   42 | t22 = Add32(t55,0x00000002)
   43 | t94 = CmpNE32(t87,0x00000000)
   44 | t92 = ITE(t94,t22,t55)
   45 | PUT(r0) = t92
   46 | t95 = 32to16(t76)
   47 | t96 = t94
   48 | if (t96) STle(t55) = t95
   49 | ------ IMark(0x400018, 2, 1) ------
   50 | t25 = Shr32(t16,0x08)
   51 | t99 = And32(t16,0x000000f0)
   52 | t98 = Xor32(t99,0x000000e0)
   53 | t97 = Or32(t44,t98)
   54 | t104 = armg_calculate_condition(t97,t45,t46,t47):Ity_I32
   55 | t106 = CmpNE32(t99,0x00000000)
   56 | t105 = ITE(t106,t104,0x00000001)
   57 | t31 = GET:I32(r1)
   58 | t33 = CmpNE32(t105,0x00000000)
   59 | t110 = ITE(t33,0x00000002,t44)
   60 | PUT(cc_op) = t110
   61 | t112 = ITE(t33,t92,t45)
   62 | PUT(cc_dep1) = t112
   63 | t114 = ITE(t33,t31,t46)
   64 | PUT(cc_dep2) = t114
   65 | t116 = ITE(t33,0x00000000,t47)
   66 | PUT(cc_ndep) = t116
   67 | PUT(pc) = 0x0040001b
   68 | ------ IMark(0x40001a, 2, 1) ------
   69 | t35 = Shr32(t25,0x08)
   70 | PUT(itstate) = t25
   71 | t131 = CmpNE32(t25,0x00000000)
   72 | if (t131) { PUT(pc) = 0x40001b; Ijk_NoDecode }
   73 | PUT(itstate) = t35
   74 | t132 = Or32(t110,0x00000010)
   75 | t137 = armg_calculate_condition(t132,t112,t114,t116):Ity_I32
   76 | t138 = 32to1(t137)
   77 | if (t138) { PUT(pc) = 0x400011; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001d; Ijk_Boring
}

Function sub_40001f @ 0x40001f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I1

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | ------ IMark(0x400020, 2, 1) ------
   02 | t4 = GET:I32(r1)
   03 | t19 = Sub32(t4,0x00000001)
   04 | PUT(r2) = t19
   05 | ------ IMark(0x400022, 2, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t4
   08 | PUT(cc_dep2) = 0x00000000
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x00400025
   11 | ------ IMark(0x400024, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t47 = CmpLE32S(t4,0x00000000)
   14 | t46 = 1Uto32(t47)
   15 | t48 = 32to1(t46)
   16 | if (t48) { PUT(pc) = 0x400035; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400027; Ijk_Boring
}

Function swapLongBuf @ 0x400021
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1

   00 | ------ IMark(0x400020, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | t17 = Sub32(t2,0x00000001)
   03 | PUT(r2) = t17
   04 | ------ IMark(0x400022, 2, 1) ------
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t2
   07 | PUT(cc_dep2) = 0x00000000
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x00400025
   10 | ------ IMark(0x400024, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | t45 = CmpLE32S(t2,0x00000000)
   13 | t44 = 1Uto32(t45)
   14 | t46 = 32to1(t44)
   15 | if (t46) { PUT(pc) = 0x400035; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400027; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I1 t6:Ity_I1 t7:Ity_I32

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t2 = GET:I32(lr)
   NEXT: PUT(pc) = t2; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I1

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | t28 = GET:I32(r0)
   02 | t81 = LDle:I32(t28)
   03 | ------ IMark(0x400028, 2, 1) ------
   04 | t5 = GET:I32(r2)
   05 | t33 = Sub32(t5,0x00000001)
   06 | PUT(r2) = t33
   07 | ------ IMark(0x40002a, 2, 1) ------
   08 | t47 = Shr32(t81,0x18)
   09 | t46 = And32(t47,0x000000ff)
   10 | t49 = Shr32(t81,0x08)
   11 | t48 = And32(t49,0x0000ff00)
   12 | t45 = Or32(t48,t46)
   13 | t51 = Shl32(t81,0x08)
   14 | t50 = And32(t51,0x00ff0000)
   15 | t44 = Or32(t50,t45)
   16 | t52 = Shl32(t81,0x18)
   17 | t43 = Or32(t52,t44)
   18 | PUT(pc) = 0x0040002d
   19 | ------ IMark(0x40002c, 4, 1) ------
   20 | t16 = Add32(t28,0x00000004)
   21 | PUT(r0) = t16
   22 | STle(t28) = t43
   23 | ------ IMark(0x400030, 2, 1) ------
   24 | t62 = Add32(t33,0x00000001)
   25 | PUT(r3) = t62
   26 | PUT(cc_op) = 0x00000001
   27 | PUT(cc_dep1) = t33
   28 | PUT(cc_dep2) = 0x00000001
   29 | PUT(cc_ndep) = 0x00000000
   30 | PUT(pc) = 0x00400033
   31 | ------ IMark(0x400032, 2, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | t83 = CmpNE32(t33,0xffffffff)
   34 | t82 = 1Uto32(t83)
   35 | t85 = 32to1(t82)
   36 | if (t85) { PUT(pc) = 0x400027; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400035; Ijk_Boring
}

Function sub_400037 @ 0x400037
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400039; Ijk_Boring
}

