Function strlwr @ 0x400001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I1 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I1 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I1 t148:Ity_I1 t149:Ity_I32

   00 | ------ IMark(0x400000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t45 = And32(t0,0x000000f0)
   05 | t44 = Xor32(t45,0x000000e0)
   06 | t46 = GET:I32(cc_op)
   07 | t43 = Or32(t46,t44)
   08 | t47 = GET:I32(cc_dep1)
   09 | t48 = GET:I32(cc_dep2)
   10 | t49 = GET:I32(cc_ndep)
   11 | t50 = armg_calculate_condition(t43,t47,t48,t49):Ity_I32
   12 | t52 = CmpNE32(t45,0x00000000)
   13 | t51 = ITE(t52,t50,0x00000001)
   14 | t57 = 32to1(t51)
   15 | t56 = Not1(t57)
   16 | if (t56) { PUT(pc) = 0x400003; Ijk_Boring }
   17 | t59 = GET:I32(sp)
   18 | t58 = Sub32(t59,0x00000010)
   19 | PUT(sp) = t58
   20 | t7 = And32(t58,0xfffffffc)
   21 | t61 = GET:I32(r3)
   22 | STle(t7) = t61
   23 | t62 = Add32(t7,0x00000004)
   24 | t63 = GET:I32(r4)
   25 | STle(t62) = t63
   26 | t64 = Add32(t7,0x00000008)
   27 | t65 = GET:I32(r5)
   28 | STle(t64) = t65
   29 | t66 = Add32(t7,0x0000000c)
   30 | t67 = GET:I32(lr)
   31 | STle(t66) = t67
   32 | ------ IMark(0x400002, 2, 1) ------
   33 | t9 = Shr32(t1,0x08)
   34 | t70 = And32(t1,0x000000f0)
   35 | t69 = Xor32(t70,0x000000e0)
   36 | t68 = Or32(t46,t69)
   37 | t75 = armg_calculate_condition(t68,t47,t48,t49):Ity_I32
   38 | t77 = CmpNE32(t70,0x00000000)
   39 | t76 = ITE(t77,t75,0x00000001)
   40 | t14 = GET:I32(r0)
   41 | t83 = CmpNE32(t76,0x00000000)
   42 | t81 = ITE(t83,t14,t65)
   43 | PUT(r5) = t81
   44 | PUT(pc) = 0x00400005
   45 | ------ IMark(0x400004, 2, 1) ------
   46 | t16 = Shr32(t9,0x08)
   47 | t86 = And32(t9,0x000000f0)
   48 | t85 = Xor32(t86,0x000000e0)
   49 | t84 = Or32(t46,t85)
   50 | t91 = armg_calculate_condition(t84,t47,t48,t49):Ity_I32
   51 | t93 = CmpNE32(t86,0x00000000)
   52 | t92 = ITE(t93,t91,0x00000001)
   53 | t100 = CmpNE32(t92,0x00000000)
   54 | t21 = if (t100) ILGop_8Uto32(LDle(t14)) else t14
   55 | PUT(r0) = t21
   56 | PUT(pc) = 0x00400007
   57 | ------ IMark(0x400006, 2, 1) ------
   58 | t23 = Shr32(t16,0x08)
   59 | PUT(itstate) = t16
   60 | t114 = CmpNE32(t16,0x00000000)
   61 | if (t114) { PUT(pc) = 0x400007; Ijk_NoDecode }
   62 | PUT(itstate) = t23
   63 | t115 = CmpEQ32(t21,0x00000000)
   64 | if (t115) { PUT(pc) = 0x400019; Ijk_Boring }
   65 | ------ IMark(0x400008, 2, 1) ------
   66 | t30 = Shr32(t23,0x08)
   67 | t119 = And32(t23,0x000000f0)
   68 | t118 = Xor32(t119,0x000000e0)
   69 | t117 = Or32(t46,t118)
   70 | t124 = armg_calculate_condition(t117,t47,t48,t49):Ity_I32
   71 | t126 = CmpNE32(t119,0x00000000)
   72 | t125 = ITE(t126,t124,0x00000001)
   73 | t132 = CmpNE32(t125,0x00000000)
   74 | t130 = ITE(t132,t81,t63)
   75 | PUT(r4) = t130
   76 | PUT(pc) = 0x0040000b
   77 | ------ IMark(0x40000a, 4, 1) ------
   78 | t37 = Shr32(t30,0x08)
   79 | t135 = And32(t30,0x000000f0)
   80 | t134 = Xor32(t135,0x000000e0)
   81 | t133 = Or32(t46,t134)
   82 | t140 = armg_calculate_condition(t133,t47,t48,t49):Ity_I32
   83 | t142 = CmpNE32(t135,0x00000000)
   84 | t141 = ITE(t142,t140,0x00000001)
   85 | PUT(itstate) = t30
   86 | t146 = CmpNE32(t37,0x00000000)
   87 | if (t146) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   88 | PUT(itstate) = t37
   89 | t148 = 32to1(t141)
   90 | t147 = Not1(t148)
   91 | if (t147) { PUT(pc) = 0x40000f; Ijk_Boring }
   92 | PUT(lr) = 0x0040000f
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x0040001b
   04 | ------ IMark(0x40001a, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000010)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r3) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(r4) = t16
   13 | t19 = Add32(t6,0x00000008)
   14 | t18 = LDle:I32(t19)
   15 | PUT(r5) = t18
   16 | t21 = Add32(t6,0x0000000c)
   17 | t20 = LDle:I32(t21)
   18 | PUT(sp) = t7
   19 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t20; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I1 t45:Ity_I1 t46:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t16 = And32(t0,0x000000f0)
   04 | t15 = Xor32(t16,0x000000e0)
   05 | t17 = GET:I32(cc_op)
   06 | t14 = Or32(t17,t15)
   07 | t18 = GET:I32(cc_dep1)
   08 | t19 = GET:I32(cc_dep2)
   09 | t20 = GET:I32(cc_ndep)
   10 | t21 = armg_calculate_condition(t14,t18,t19,t20):Ity_I32
   11 | t23 = CmpNE32(t16,0x00000000)
   12 | t22 = ITE(t23,t21,0x00000001)
   13 | t6 = GET:I32(r5)
   14 | t28 = GET:I32(r4)
   15 | t29 = CmpNE32(t22,0x00000000)
   16 | t27 = ITE(t29,t6,t28)
   17 | PUT(r4) = t27
   18 | PUT(pc) = 0x0040000b
   19 | ------ IMark(0x40000a, 4, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t32 = And32(t1,0x000000f0)
   22 | t31 = Xor32(t32,0x000000e0)
   23 | t30 = Or32(t17,t31)
   24 | t37 = armg_calculate_condition(t30,t18,t19,t20):Ity_I32
   25 | t39 = CmpNE32(t32,0x00000000)
   26 | t38 = ITE(t39,t37,0x00000001)
   27 | PUT(itstate) = t1
   28 | t43 = CmpNE32(t8,0x00000000)
   29 | if (t43) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   30 | PUT(itstate) = t8
   31 | t45 = 32to1(t38)
   32 | t44 = Not1(t45)
   33 | if (t44) { PUT(pc) = 0x40000f; Ijk_Boring }
   34 | PUT(lr) = 0x0040000f
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I8 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32

   00 | ------ IMark(0x40000e, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t35 = And32(t0,0x000000f0)
   04 | t34 = Xor32(t35,0x000000e0)
   05 | t36 = GET:I32(cc_op)
   06 | t33 = Or32(t36,t34)
   07 | t37 = GET:I32(cc_dep1)
   08 | t38 = GET:I32(cc_dep2)
   09 | t39 = GET:I32(cc_ndep)
   10 | t40 = armg_calculate_condition(t33,t37,t38,t39):Ity_I32
   11 | t42 = CmpNE32(t35,0x00000000)
   12 | t41 = ITE(t42,t40,0x00000001)
   13 | t6 = GET:I32(r4)
   14 | t7 = Add32(t6,0x00000001)
   15 | t8 = GET:I32(r0)
   16 | t48 = CmpNE32(t41,0x00000000)
   17 | t46 = ITE(t48,t7,t6)
   18 | PUT(r4) = t46
   19 | t49 = 32to8(t8)
   20 | t50 = t48
   21 | if (t50) STle(t6) = t49
   22 | PUT(pc) = 0x00400013
   23 | ------ IMark(0x400012, 2, 1) ------
   24 | t10 = Shr32(t1,0x08)
   25 | t53 = And32(t1,0x000000f0)
   26 | t52 = Xor32(t53,0x000000e0)
   27 | t51 = Or32(t36,t52)
   28 | t58 = armg_calculate_condition(t51,t37,t38,t39):Ity_I32
   29 | t60 = CmpNE32(t53,0x00000000)
   30 | t59 = ITE(t60,t58,0x00000001)
   31 | t67 = CmpNE32(t59,0x00000000)
   32 | t15 = if (t67) ILGop_8Uto32(LDle(t46)) else t8
   33 | PUT(r0) = t15
   34 | ------ IMark(0x400014, 2, 1) ------
   35 | t17 = Shr32(t10,0x08)
   36 | t70 = And32(t10,0x000000f0)
   37 | t69 = Xor32(t70,0x000000e0)
   38 | t68 = Or32(t36,t69)
   39 | t75 = armg_calculate_condition(t68,t37,t38,t39):Ity_I32
   40 | t77 = CmpNE32(t70,0x00000000)
   41 | t76 = ITE(t77,t75,0x00000001)
   42 | t25 = CmpNE32(t76,0x00000000)
   43 | t81 = ITE(t25,0x00000002,t36)
   44 | PUT(cc_op) = t81
   45 | t83 = ITE(t25,t15,t37)
   46 | PUT(cc_dep1) = t83
   47 | t85 = ITE(t25,0x00000000,t38)
   48 | PUT(cc_dep2) = t85
   49 | t87 = ITE(t25,0x00000000,t39)
   50 | PUT(cc_ndep) = t87
   51 | PUT(pc) = 0x00400017
   52 | ------ IMark(0x400016, 2, 1) ------
   53 | t27 = Shr32(t17,0x08)
   54 | PUT(itstate) = t17
   55 | t102 = CmpNE32(t17,0x00000000)
   56 | if (t102) { PUT(pc) = 0x400017; Ijk_NoDecode }
   57 | PUT(itstate) = t27
   58 | t103 = Or32(t81,0x00000010)
   59 | t108 = armg_calculate_condition(t103,t83,t85,t87):Ity_I32
   60 | t109 = 32to1(t108)
   61 | if (t109) { PUT(pc) = 0x40000b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400019; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x40000a, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x40000b; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000f; Ijk_Boring }
   20 | PUT(lr) = 0x0040000f
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

Function to_lower @ 0x500001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32

   00 | ------ IMark(0x500000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t57 = And32(t0,0x000000f0)
   04 | t56 = Xor32(t57,0x000000e0)
   05 | t58 = GET:I32(cc_op)
   06 | t55 = Or32(t58,t56)
   07 | t59 = GET:I32(cc_dep1)
   08 | t60 = GET:I32(cc_dep2)
   09 | t61 = GET:I32(cc_ndep)
   10 | t62 = armg_calculate_condition(t55,t59,t60,t61):Ity_I32
   11 | t64 = CmpNE32(t57,0x00000000)
   12 | t63 = ITE(t64,t62,0x00000001)
   13 | t67 = And32(t0,0x00000001)
   14 | t66 = Xor32(t67,0x00000001)
   15 | t5 = And32(t66,t63)
   16 | t8 = GET:I32(r0)
   17 | t72 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   18 | t77 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t81 = ITE(t10,0x00000005,t58)
   21 | t83 = ITE(t10,t8,t59)
   22 | t85 = ITE(t10,t77,t60)
   23 | t87 = ITE(t10,t72,t61)
   24 | ------ IMark(0x500002, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t91 = And32(t1,0x000000f0)
   27 | t90 = Xor32(t91,0x000000e0)
   28 | t89 = Or32(t81,t90)
   29 | t96 = armg_calculate_condition(t89,t83,t85,t87):Ity_I32
   30 | t98 = CmpNE32(t91,0x00000000)
   31 | t97 = ITE(t98,t96,0x00000001)
   32 | t101 = And32(t1,0x00000001)
   33 | t100 = Xor32(t101,0x00000001)
   34 | t16 = And32(t100,t97)
   35 | t106 = armg_calculate_flag_v(t81,t83,t85,t87):Ity_I32
   36 | t111 = armg_calculate_flag_c(t81,t83,t85,t87):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t115 = ITE(t21,0x00000005,t81)
   39 | t117 = ITE(t21,t8,t83)
   40 | t119 = ITE(t21,t111,t85)
   41 | t121 = ITE(t21,t106,t87)
   42 | ------ IMark(0x500004, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t125 = And32(t12,0x000000f0)
   45 | t124 = Xor32(t125,0x000000e0)
   46 | t123 = Or32(t115,t124)
   47 | t130 = armg_calculate_condition(t123,t117,t119,t121):Ity_I32
   48 | t132 = CmpNE32(t125,0x00000000)
   49 | t131 = ITE(t132,t130,0x00000001)
   50 | t135 = And32(t12,0x00000001)
   51 | t134 = Xor32(t135,0x00000001)
   52 | t27 = And32(t134,t131)
   53 | t140 = armg_calculate_flag_v(t115,t117,t119,t121):Ity_I32
   54 | t145 = armg_calculate_flag_c(t115,t117,t119,t121):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t149 = ITE(t32,0x00000005,t115)
   57 | t151 = ITE(t32,t8,t117)
   58 | t153 = ITE(t32,t145,t119)
   59 | t155 = ITE(t32,t140,t121)
   60 | ------ IMark(0x500006, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | PUT(itstate) = t34
   63 | t159 = And32(t23,0x000000f0)
   64 | t158 = Xor32(t159,0x000000e0)
   65 | t157 = Or32(t149,t158)
   66 | t164 = armg_calculate_condition(t157,t151,t153,t155):Ity_I32
   67 | t166 = CmpNE32(t159,0x00000000)
   68 | t165 = ITE(t166,t164,0x00000001)
   69 | t169 = And32(t23,0x00000001)
   70 | t168 = Xor32(t169,0x00000001)
   71 | t38 = And32(t168,t165)
   72 | t174 = armg_calculate_flag_v(t149,t151,t153,t155):Ity_I32
   73 | t179 = armg_calculate_flag_c(t149,t151,t153,t155):Ity_I32
   74 | PUT(r0) = t8
   75 | t43 = CmpNE32(t38,0x00000000)
   76 | t183 = ITE(t43,0x00000005,t149)
   77 | PUT(cc_op) = t183
   78 | t185 = ITE(t43,t8,t151)
   79 | PUT(cc_dep1) = t185
   80 | t187 = ITE(t43,t179,t153)
   81 | PUT(cc_dep2) = t187
   82 | t189 = ITE(t43,t174,t155)
   83 | PUT(cc_ndep) = t189
   NEXT: PUT(pc) = 0x00500009; Ijk_Boring
}

