Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t8 = GET:I32(cc_op)
   02 | t7 = Or32(t8,0x00000040)
   03 | t9 = GET:I32(cc_dep1)
   04 | t10 = GET:I32(cc_dep2)
   05 | t11 = GET:I32(cc_ndep)
   06 | t12 = armg_calculate_condition(t7,t9,t10,t11):Ity_I32
   07 | t3 = GET:I32(sp)
   08 | t14 = Shr32(t3,0x11)
   09 | t13 = And32(t14,0x00000001)
   10 | t1 = Shr32(t3,0x12)
   11 | t15 = Not32(t1)
   12 | t20 = armg_calculate_flag_v(t8,t9,t10,t11):Ity_I32
   13 | t22 = GET:I32(lr)
   14 | t23 = CmpNE32(t12,0x00000000)
   15 | t21 = ITE(t23,t15,t22)
   16 | PUT(lr) = t21
   17 | t24 = ITE(t23,0x00000005,t8)
   18 | PUT(cc_op) = t24
   19 | t26 = ITE(t23,t15,t9)
   20 | PUT(cc_dep1) = t26
   21 | t28 = ITE(t23,t13,t10)
   22 | PUT(cc_dep2) = t28
   23 | t30 = ITE(t23,t20,t11)
   24 | PUT(cc_ndep) = t30
   25 | ------ IMark(0x400004, 0, 0) ------
   26 | ------ IMark(0x400004, 4, 0) ------
   27 | t33 = LDle:I32(0x00400004)
   28 | PUT(lr) = t33
   29 | t34 = Sub32(0x00400004,0x00000004)
   30 | t35 = LDle:I32(t34)
   31 | PUT(r10) = t35
   32 | t36 = Sub32(t34,0x00000004)
   33 | t37 = LDle:I32(t36)
   34 | PUT(r9) = t37
   35 | t38 = Sub32(t36,0x00000004)
   36 | t39 = LDle:I32(t38)
   37 | PUT(r2) = t39
   38 | t40 = Sub32(t38,0x00000004)
   39 | ------ IMark(0x400008, 4, 0) ------
   40 | t41 = GET:I32(cc_op)
   41 | t42 = Or32(t41,0x00000040)
   42 | t43 = GET:I32(cc_dep1)
   43 | t44 = GET:I32(cc_dep2)
   44 | t45 = GET:I32(cc_ndep)
   45 | t46 = armg_calculate_condition(t42,t43,t44,t45):Ity_I32
   46 | t47 = GET:I32(r12)
   47 | t48 = Sar32(t47,0x01)
   48 | t49 = GET:I32(lr)
   49 | t50 = Sub32(t49,t48)
   50 | t51 = GET:I32(r8)
   51 | t52 = CmpNE32(t46,0x00000000)
   52 | t53 = ITE(t52,t50,t49)
   53 | PUT(lr) = t53
   54 | t54 = t52
   55 | if (t54) STle(t49) = t51
   56 | PUT(pc) = 0x0040000c
   57 | ------ IMark(0x40000c, 4, 0) ------
   58 | t55 = GET:I32(r4)
   59 | t56 = t52
   60 | t57 = if (t56) ILGop_8Uto32(LDle(t51)) else t55
   61 | PUT(r4) = t57
   62 | t58 = Add32(t51,0x00000617)
   63 | t59 = ITE(t52,t58,t51)
   64 | PUT(r8) = t59
   65 | ------ IMark(0x400010, 0, 0) ------
   NEXT: PUT(pc) = 0x00400010; Ijk_NoDecode
}

Function sub_400013 @ 0x400013
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I1

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t12 = GET:I32(r0)
   02 | t11 = Shl32(t12,0x01)
   03 | STle(t11) = t12
   04 | ------ IMark(0x400014, 2, 1) ------
   05 | t4 = GET:I32(r5)
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t4
   08 | PUT(cc_dep2) = 0x00000000
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x00400017
   11 | ------ IMark(0x400016, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t34 = CmpEQ32(t4,0x00000000)
   14 | t33 = 1Uto32(t34)
   15 | t35 = 32to1(t33)
   16 | if (t35) { PUT(pc) = 0x4000c3; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400019; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x4000c2, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r1) = 0x00000008
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000008
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | ------ IMark(0x4000c4, 2, 1) ------
   13 | t8 = GET:I32(r2)
   14 | PUT(r0) = t8
   15 | ------ IMark(0x4000c6, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x004000cb
   NEXT: PUT(pc) = 0x0050000d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040001b
   07 | ------ IMark(0x40001a, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLE32S(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4000bf; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32

   00 | ------ IMark(0x4000ca, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r5) = t2
   03 | PUT(pc) = 0x004000cd
   04 | ------ IMark(0x4000cc, 4, 1) ------
   05 | t5 = GET:I32(r8)
   06 | STle(t5) = t2
   07 | ------ IMark(0x4000d0, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400019; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32

   00 | ------ IMark(0x4000be, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t3 = GET:I32(sp)
   03 | t8 = LDle:I32(t3)
   04 | PUT(r4) = t8
   05 | t11 = Add32(t3,0x00000004)
   06 | t10 = LDle:I32(t11)
   07 | PUT(r5) = t10
   08 | t13 = Add32(t3,0x00000008)
   09 | t12 = LDle:I32(t13)
   10 | PUT(r6) = t12
   11 | t15 = Add32(t3,0x0000000c)
   12 | t14 = LDle:I32(t15)
   13 | PUT(r7) = t14
   14 | t17 = Add32(t3,0x00000010)
   15 | t16 = LDle:I32(t17)
   16 | PUT(r8) = t16
   17 | t19 = Add32(t3,0x00000014)
   18 | t18 = LDle:I32(t19)
   19 | t20 = Add32(t3,0x00000018)
   20 | PUT(sp) = t20
   NEXT: PUT(pc) = t18; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I1 t53:Ity_I32

   00 | ------ IMark(0x40001c, 4, 1) ------
   01 | t2 = GET:I32(r7)
   02 | t3 = Shl32(t2,0x03)
   03 | PUT(r8) = t3
   04 | ------ IMark(0x400020, 2, 1) ------
   05 | t23 = GET:I32(cc_op)
   06 | t24 = GET:I32(cc_dep1)
   07 | t25 = GET:I32(cc_dep2)
   08 | t26 = GET:I32(cc_ndep)
   09 | t27 = armg_calculate_flag_v(t23,t24,t25,t26):Ity_I32
   10 | t32 = armg_calculate_flag_c(t23,t24,t25,t26):Ity_I32
   11 | PUT(r1) = 0x00000000
   12 | PUT(cc_op) = 0x00000005
   13 | PUT(cc_dep1) = 0x00000000
   14 | PUT(cc_dep2) = t32
   15 | PUT(cc_ndep) = t27
   16 | ------ IMark(0x400022, 2, 1) ------
   17 | PUT(r2) = t3
   18 | ------ IMark(0x400024, 2, 1) ------
   19 | t16 = GET:I32(r5)
   20 | PUT(r0) = t16
   21 | ------ IMark(0x400026, 4, 1) ------
   22 | PUT(itstate) = 0x00000000
   23 | PUT(lr) = 0x0040002b
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I1 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I1

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | ------ IMark(0x40002c, 2, 1) ------
   03 | ------ IMark(0x40002e, 2, 1) ------
   04 | t183 = CmpLT32S(0x00000000,t2)
   05 | t17 = GET:I32(r7)
   06 | t15 = Shl32(t17,0x02)
   07 | t84 = GET:I32(r2)
   08 | t184 = ITE(t183,t15,t84)
   09 | PUT(r2) = t184
   10 | ------ IMark(0x400030, 4, 1) ------
   11 | t26 = GET:I32(r5)
   12 | t27 = GET:I32(r8)
   13 | t29 = Add32(t26,t27)
   14 | t108 = GET:I32(lr)
   15 | t187 = ITE(t183,t29,t108)
   16 | PUT(lr) = t187
   17 | ------ IMark(0x400034, 2, 1) ------
   18 | t36 = GET:I32(r4)
   19 | t124 = GET:I32(r0)
   20 | t190 = ITE(t183,t36,t124)
   21 | PUT(r0) = t190
   22 | ------ IMark(0x400036, 2, 1) ------
   23 | t150 = GET:I32(r1)
   24 | t193 = ITE(t183,0x00000000,t150)
   25 | PUT(r1) = t193
   26 | PUT(cc_op) = 0x00000002
   27 | PUT(cc_dep1) = t2
   28 | PUT(cc_dep2) = 0x00000000
   29 | PUT(cc_ndep) = 0x00000000
   30 | PUT(pc) = 0x00400039
   31 | ------ IMark(0x400038, 2, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | t195 = CmpLE32S(t2,0x00000000)
   34 | t194 = 1Uto32(t195)
   35 | t196 = 32to1(t194)
   36 | if (t196) { PUT(pc) = 0x400063; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040003b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_F32 t33:Ity_F32 t34:Ity_F32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_F64 t44:Ity_F64 t45:Ity_F64 t46:Ity_I32 t47:Ity_F32 t48:Ity_I1 t49:Ity_I1 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_F64 t54:Ity_F64 t55:Ity_F64 t56:Ity_F64 t57:Ity_F64 t58:Ity_F64 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32 t63:Ity_F64 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_F32 t82:Ity_I32 t83:Ity_F64 t84:Ity_F64 t85:Ity_I32 t86:Ity_I1 t87:Ity_I1

   00 | ------ IMark(0x400062, 4, 1) ------
   01 | t35 = GET:I32(r6)
   02 | t81 = ReinterpI32asF32(t35)
   03 | PUT(s15) = t81
   04 | ------ IMark(0x400066, 4, 1) ------
   05 | t4 = GET:I32(r5)
   06 | t5 = GET:I32(r8)
   07 | t7 = Add32(t4,t5)
   08 | PUT(r2) = t7
   09 | ------ IMark(0x40006a, 2, 1) ------
   10 | ------ IMark(0x40006c, 4, 1) ------
   11 | t82 = ReinterpF32asI32(t81)
   12 | t83 = I32StoF64(t82)
   13 | PUT(d5) = t83
   14 | PUT(pc) = 0x00400071
   15 | ------ IMark(0x400070, 4, 1) ------
   16 | t53 = LDle:F64(t4)
   17 | PUT(d6) = t53
   18 | ------ IMark(0x400074, 4, 1) ------
   19 | t84 = DivF64(0x00000000,t53,t83)
   20 | PUT(d7) = t84
   21 | PUT(pc) = 0x00400079
   22 | ------ IMark(0x400078, 4, 1) ------
   23 | t21 = Add32(t4,0x00000008)
   24 | STle(t4) = t84
   25 | PUT(r3) = t21
   26 | ------ IMark(0x40007c, 2, 1) ------
   27 | PUT(cc_op) = 0x00000002
   28 | PUT(cc_dep1) = t7
   29 | PUT(cc_dep2) = t21
   30 | PUT(cc_ndep) = 0x00000000
   31 | PUT(pc) = 0x0040007f
   32 | ------ IMark(0x40007e, 2, 1) ------
   33 | PUT(itstate) = 0x00000000
   34 | t86 = CmpNE32(t7,t21)
   35 | t85 = 1Uto32(t86)
   36 | t87 = 32to1(t85)
   37 | if (t87) { PUT(pc) = 0x400071; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400081; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I1 t73:Ity_I1 t74:Ity_F32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_F64 t81:Ity_F64 t82:Ity_F64 t83:Ity_F64 t84:Ity_F32 t85:Ity_I1 t86:Ity_F64 t87:Ity_F64 t88:Ity_F64 t89:Ity_F64 t90:Ity_F64 t91:Ity_I1 t92:Ity_I1 t93:Ity_I1 t94:Ity_I32 t95:Ity_F64 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I1 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_F64 t120:Ity_F64 t121:Ity_I32 t122:Ity_I1 t123:Ity_I1

   00 | ------ IMark(0x40003a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t42 = And32(t0,0x000000f0)
   04 | t41 = Xor32(t42,0x000000e0)
   05 | t43 = GET:I32(cc_op)
   06 | t40 = Or32(t43,t41)
   07 | t44 = GET:I32(cc_dep1)
   08 | t45 = GET:I32(cc_dep2)
   09 | t46 = GET:I32(cc_ndep)
   10 | t113 = armg_calculate_condition(t40,t44,t45,t46):Ity_I32
   11 | t49 = CmpNE32(t42,0x00000000)
   12 | t114 = ITE(t49,t113,0x00000001)
   13 | t6 = GET:I32(r0)
   14 | t54 = GET:I32(r12)
   15 | t55 = CmpNE32(t114,0x00000000)
   16 | t115 = ITE(t55,t6,t54)
   17 | ------ IMark(0x40003c, 2, 1) ------
   18 | t58 = And32(t1,0x000000f0)
   19 | t57 = Xor32(t58,0x000000e0)
   20 | t56 = Or32(t43,t57)
   21 | t116 = armg_calculate_condition(t56,t44,t45,t46):Ity_I32
   22 | t65 = CmpNE32(t58,0x00000000)
   23 | t117 = ITE(t65,t116,0x00000001)
   24 | t13 = GET:I32(r5)
   25 | t70 = GET:I32(r3)
   26 | t71 = CmpNE32(t117,0x00000000)
   27 | t118 = ITE(t71,t13,t70)
   28 | PUT(pc) = 0x0040003f
   29 | ------ IMark(0x40003e, 4, 1) ------
   30 | t17 = Add32(t115,0x00000004)
   31 | t74 = LDle:F32(t115)
   32 | PUT(s14) = t74
   33 | PUT(r12) = t17
   34 | PUT(pc) = 0x00400043
   35 | ------ IMark(0x400042, 4, 1) ------
   36 | t80 = LDle:F64(t118)
   37 | PUT(d6) = t80
   38 | ------ IMark(0x400046, 4, 1) ------
   39 | t119 = F32toF64(t74)
   40 | ------ IMark(0x40004a, 4, 1) ------
   41 | t120 = AddF64(0x00000000,t119,t80)
   42 | PUT(d7) = t120
   43 | PUT(pc) = 0x0040004f
   44 | ------ IMark(0x40004e, 4, 1) ------
   45 | t29 = Add32(t118,0x00000008)
   46 | STle(t118) = t120
   47 | PUT(r3) = t29
   48 | ------ IMark(0x400052, 2, 1) ------
   49 | t33 = GET:I32(lr)
   50 | PUT(cc_op) = 0x00000002
   51 | PUT(cc_dep1) = t33
   52 | PUT(cc_dep2) = t29
   53 | PUT(cc_ndep) = 0x00000000
   54 | PUT(pc) = 0x00400055
   55 | ------ IMark(0x400054, 2, 1) ------
   56 | PUT(itstate) = 0x00000000
   57 | t122 = CmpNE32(t33,t29)
   58 | t121 = 1Uto32(t122)
   59 | t123 = 32to1(t121)
   60 | if (t123) { PUT(pc) = 0x40003f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400057; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_F64 t24:Ity_F64 t25:Ity_F64 t26:Ity_F64 t27:Ity_F64 t28:Ity_F64 t29:Ity_I1 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_F64 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_F64 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1

   00 | ------ IMark(0x400070, 4, 1) ------
   01 | t22 = GET:I32(r3)
   02 | t23 = LDle:F64(t22)
   03 | PUT(d6) = t23
   04 | ------ IMark(0x400074, 4, 1) ------
   05 | t27 = GET:F64(d5)
   06 | t51 = DivF64(0x00000000,t23,t27)
   07 | PUT(d7) = t51
   08 | PUT(pc) = 0x00400079
   09 | ------ IMark(0x400078, 4, 1) ------
   10 | t8 = Add32(t22,0x00000008)
   11 | STle(t22) = t51
   12 | PUT(r3) = t8
   13 | ------ IMark(0x40007c, 2, 1) ------
   14 | t12 = GET:I32(r2)
   15 | PUT(cc_op) = 0x00000002
   16 | PUT(cc_dep1) = t12
   17 | PUT(cc_dep2) = t8
   18 | PUT(cc_ndep) = 0x00000000
   19 | PUT(pc) = 0x0040007f
   20 | ------ IMark(0x40007e, 2, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | t53 = CmpNE32(t12,t8)
   23 | t52 = 1Uto32(t53)
   24 | t54 = 32to1(t52)
   25 | if (t54) { PUT(pc) = 0x400071; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400081; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I1 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I1 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I1 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I1 t181:Ity_I32 t182:Ity_I32 t183:Ity_I1 t184:Ity_I32 t185:Ity_I32 t186:Ity_I1 t187:Ity_I32 t188:Ity_I32 t189:Ity_I1 t190:Ity_I32 t191:Ity_I32 t192:Ity_I1 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I1

   00 | ------ IMark(0x400080, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | ------ IMark(0x400082, 2, 1) ------
   03 | ------ IMark(0x400084, 2, 1) ------
   04 | t183 = CmpLT32S(0x00000000,t2)
   05 | t17 = GET:I32(r7)
   06 | t15 = Shl32(t17,0x02)
   07 | t184 = ITE(t183,t15,t17)
   08 | PUT(r7) = t184
   09 | ------ IMark(0x400086, 2, 1) ------
   10 | t118 = GET:I32(r1)
   11 | t187 = ITE(t183,0x00000000,t118)
   12 | PUT(r1) = t187
   13 | PUT(cc_op) = 0x00000002
   14 | PUT(cc_dep1) = t2
   15 | PUT(cc_dep2) = 0x00000000
   16 | PUT(cc_ndep) = 0x00000000
   17 | ------ IMark(0x400088, 4, 1) ------
   18 | t36 = GET:I32(r4)
   19 | t39 = Add32(t36,t184)
   20 | t142 = GET:I32(r12)
   21 | t190 = ITE(t183,t39,t142)
   22 | PUT(r12) = t190
   23 | ------ IMark(0x40008c, 2, 1) ------
   24 | t158 = GET:I32(r2)
   25 | t193 = ITE(t183,t190,t158)
   26 | PUT(r2) = t193
   27 | PUT(pc) = 0x0040008f
   28 | ------ IMark(0x40008e, 2, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | t195 = CmpLE32S(t2,0x00000000)
   31 | t194 = 1Uto32(t195)
   32 | t196 = 32to1(t194)
   33 | if (t196) { PUT(pc) = 0x4000bf; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400091; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_F32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_F64 t35:Ity_F64 t36:Ity_F64 t37:Ity_F64 t38:Ity_F32 t39:Ity_I1 t40:Ity_F64 t41:Ity_F64 t42:Ity_F64 t43:Ity_F64 t44:Ity_F64 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_F64 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_F64 t68:Ity_F64 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1

   00 | ------ IMark(0x40003e, 4, 1) ------
   01 | t2 = GET:I32(r12)
   02 | t3 = Add32(t2,0x00000004)
   03 | t28 = LDle:F32(t2)
   04 | PUT(s14) = t28
   05 | PUT(r12) = t3
   06 | PUT(pc) = 0x00400043
   07 | ------ IMark(0x400042, 4, 1) ------
   08 | t33 = GET:I32(r3)
   09 | t34 = LDle:F64(t33)
   10 | PUT(d6) = t34
   11 | ------ IMark(0x400046, 4, 1) ------
   12 | t67 = F32toF64(t28)
   13 | ------ IMark(0x40004a, 4, 1) ------
   14 | t68 = AddF64(0x00000000,t67,t34)
   15 | PUT(d7) = t68
   16 | PUT(pc) = 0x0040004f
   17 | ------ IMark(0x40004e, 4, 1) ------
   18 | t15 = Add32(t33,0x00000008)
   19 | STle(t33) = t68
   20 | PUT(r3) = t15
   21 | ------ IMark(0x400052, 2, 1) ------
   22 | t19 = GET:I32(lr)
   23 | PUT(cc_op) = 0x00000002
   24 | PUT(cc_dep1) = t19
   25 | PUT(cc_dep2) = t15
   26 | PUT(cc_ndep) = 0x00000000
   27 | PUT(pc) = 0x00400055
   28 | ------ IMark(0x400054, 2, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | t70 = CmpNE32(t19,t15)
   31 | t69 = 1Uto32(t70)
   32 | t71 = 32to1(t69)
   33 | if (t71) { PUT(pc) = 0x40003f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400057; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I1

   00 | ------ IMark(0x400056, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | t20 = Add32(t2,0x00000001)
   03 | PUT(r1) = t20
   04 | ------ IMark(0x400058, 2, 1) ------
   05 | t31 = GET:I32(r2)
   06 | t32 = GET:I32(r0)
   07 | t30 = Add32(t32,t31)
   08 | PUT(r0) = t30
   09 | ------ IMark(0x40005a, 2, 1) ------
   10 | t11 = GET:I32(r6)
   11 | PUT(cc_op) = 0x00000002
   12 | PUT(cc_dep1) = t11
   13 | PUT(cc_dep2) = t20
   14 | PUT(cc_ndep) = 0x00000000
   15 | PUT(pc) = 0x0040005d
   16 | ------ IMark(0x40005c, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t54 = CmpNE32(t11,t20)
   19 | t53 = 1Uto32(t54)
   20 | t55 = 32to1(t53)
   21 | if (t55) { PUT(pc) = 0x40003b; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040005f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I1 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_F32 t82:Ity_I1 t83:Ity_I1 t84:Ity_F64 t85:Ity_I32 t86:Ity_F64 t87:Ity_F64 t88:Ity_F64 t89:Ity_F32 t90:Ity_I1 t91:Ity_F64 t92:Ity_F64 t93:Ity_F64 t94:Ity_F64 t95:Ity_F64 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_F32 t105:Ity_F32 t106:Ity_F32 t107:Ity_F64 t108:Ity_I1 t109:Ity_I1 t110:Ity_I1 t111:Ity_I32 t112:Ity_F32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I1 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I1 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_F64 t137:Ity_F64 t138:Ity_I32 t139:Ity_I1 t140:Ity_I1

   00 | ------ IMark(0x400090, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t47 = And32(t0,0x000000f0)
   04 | t46 = Xor32(t47,0x000000e0)
   05 | t48 = GET:I32(cc_op)
   06 | t45 = Or32(t48,t46)
   07 | t49 = GET:I32(cc_dep1)
   08 | t50 = GET:I32(cc_dep2)
   09 | t51 = GET:I32(cc_ndep)
   10 | t130 = armg_calculate_condition(t45,t49,t50,t51):Ity_I32
   11 | t54 = CmpNE32(t47,0x00000000)
   12 | t131 = ITE(t54,t130,0x00000001)
   13 | t6 = GET:I32(r4)
   14 | t59 = GET:I32(r0)
   15 | t60 = CmpNE32(t131,0x00000000)
   16 | t132 = ITE(t60,t6,t59)
   17 | ------ IMark(0x400092, 2, 1) ------
   18 | t63 = And32(t1,0x000000f0)
   19 | t62 = Xor32(t63,0x000000e0)
   20 | t61 = Or32(t48,t62)
   21 | t133 = armg_calculate_condition(t61,t49,t50,t51):Ity_I32
   22 | t70 = CmpNE32(t63,0x00000000)
   23 | t134 = ITE(t70,t133,0x00000001)
   24 | t13 = GET:I32(r5)
   25 | t75 = GET:I32(r3)
   26 | t76 = CmpNE32(t134,0x00000000)
   27 | t135 = ITE(t76,t13,t75)
   28 | PUT(pc) = 0x00400095
   29 | ------ IMark(0x400094, 4, 1) ------
   30 | t81 = LDle:F32(t132)
   31 | PUT(pc) = 0x00400099
   32 | ------ IMark(0x400098, 4, 1) ------
   33 | t20 = Add32(t135,0x00000008)
   34 | t84 = LDle:F64(t135)
   35 | PUT(d6) = t84
   36 | PUT(r3) = t20
   37 | ------ IMark(0x40009c, 4, 1) ------
   38 | t136 = F32toF64(t81)
   39 | ------ IMark(0x4000a0, 4, 1) ------
   40 | t137 = SubF64(0x00000000,t136,t84)
   41 | PUT(d7) = t137
   42 | ------ IMark(0x4000a4, 4, 1) ------
   43 | t98 = GET:I32(fpscr)
   44 | t97 = Shr32(t98,0x16)
   45 | t101 = Shr32(t97,0x01)
   46 | t100 = And32(t101,0x00000001)
   47 | t103 = Shl32(t97,0x01)
   48 | t102 = And32(t103,0x00000002)
   49 | t99 = Or32(t102,t100)
   50 | t106 = F64toF32(t99,t137)
   51 | PUT(s14) = t106
   52 | PUT(pc) = 0x004000a9
   53 | ------ IMark(0x4000a8, 4, 1) ------
   54 | t34 = Add32(t132,0x00000004)
   55 | STle(t132) = t106
   56 | PUT(r0) = t34
   57 | ------ IMark(0x4000ac, 2, 1) ------
   58 | t39 = GET:I32(r2)
   59 | PUT(cc_op) = 0x00000002
   60 | PUT(cc_dep1) = t34
   61 | PUT(cc_dep2) = t39
   62 | PUT(cc_ndep) = 0x00000000
   63 | PUT(pc) = 0x004000af
   64 | ------ IMark(0x4000ae, 2, 1) ------
   65 | PUT(itstate) = 0x00000000
   66 | t139 = CmpNE32(t34,t39)
   67 | t138 = 1Uto32(t139)
   68 | t140 = 32to1(t138)
   69 | if (t140) { PUT(pc) = 0x400095; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b1; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40005e, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400061
   07 | ------ IMark(0x400060, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLE32S(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4000bf; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400063; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_F32 t36:Ity_I1 t37:Ity_I1 t38:Ity_F64 t39:Ity_I32 t40:Ity_F64 t41:Ity_F64 t42:Ity_F64 t43:Ity_F32 t44:Ity_I1 t45:Ity_F64 t46:Ity_F64 t47:Ity_F64 t48:Ity_F64 t49:Ity_F64 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_F32 t59:Ity_F32 t60:Ity_F32 t61:Ity_F64 t62:Ity_I1 t63:Ity_I1 t64:Ity_I1 t65:Ity_I32 t66:Ity_F32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_F64 t85:Ity_F64 t86:Ity_I32 t87:Ity_I1 t88:Ity_I1

   00 | ------ IMark(0x400094, 4, 1) ------
   01 | t34 = GET:I32(r0)
   02 | t35 = LDle:F32(t34)
   03 | PUT(pc) = 0x00400099
   04 | ------ IMark(0x400098, 4, 1) ------
   05 | t5 = GET:I32(r3)
   06 | t6 = Add32(t5,0x00000008)
   07 | t38 = LDle:F64(t5)
   08 | PUT(d6) = t38
   09 | PUT(r3) = t6
   10 | ------ IMark(0x40009c, 4, 1) ------
   11 | t84 = F32toF64(t35)
   12 | ------ IMark(0x4000a0, 4, 1) ------
   13 | t85 = SubF64(0x00000000,t84,t38)
   14 | PUT(d7) = t85
   15 | ------ IMark(0x4000a4, 4, 1) ------
   16 | t52 = GET:I32(fpscr)
   17 | t51 = Shr32(t52,0x16)
   18 | t55 = Shr32(t51,0x01)
   19 | t54 = And32(t55,0x00000001)
   20 | t57 = Shl32(t51,0x01)
   21 | t56 = And32(t57,0x00000002)
   22 | t53 = Or32(t56,t54)
   23 | t60 = F64toF32(t53,t85)
   24 | PUT(s14) = t60
   25 | PUT(pc) = 0x004000a9
   26 | ------ IMark(0x4000a8, 4, 1) ------
   27 | t20 = Add32(t34,0x00000004)
   28 | STle(t34) = t60
   29 | PUT(r0) = t20
   30 | ------ IMark(0x4000ac, 2, 1) ------
   31 | t25 = GET:I32(r2)
   32 | PUT(cc_op) = 0x00000002
   33 | PUT(cc_dep1) = t20
   34 | PUT(cc_dep2) = t25
   35 | PUT(cc_ndep) = 0x00000000
   36 | PUT(pc) = 0x004000af
   37 | ------ IMark(0x4000ae, 2, 1) ------
   38 | PUT(itstate) = 0x00000000
   39 | t87 = CmpNE32(t20,t25)
   40 | t86 = 1Uto32(t87)
   41 | t88 = 32to1(t86)
   42 | if (t88) { PUT(pc) = 0x400095; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b1; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1

   00 | ------ IMark(0x4000b0, 2, 1) ------
   01 | t2 = GET:I32(r1)
   02 | t23 = Add32(t2,0x00000001)
   03 | PUT(r1) = t23
   04 | ------ IMark(0x4000b2, 2, 1) ------
   05 | t8 = GET:I32(r12)
   06 | PUT(r4) = t8
   07 | ------ IMark(0x4000b4, 2, 1) ------
   08 | t37 = GET:I32(r7)
   09 | t38 = GET:I32(r2)
   10 | t36 = Add32(t38,t37)
   11 | PUT(r2) = t36
   12 | ------ IMark(0x4000b6, 2, 1) ------
   13 | t14 = GET:I32(r6)
   14 | PUT(cc_op) = 0x00000002
   15 | PUT(cc_dep1) = t14
   16 | PUT(cc_dep2) = t23
   17 | PUT(cc_ndep) = 0x00000000
   18 | PUT(pc) = 0x004000b9
   19 | ------ IMark(0x4000b8, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t60 = CmpEQ32(t14,t23)
   22 | t59 = 1Uto32(t60)
   23 | t61 = 32to1(t59)
   24 | if (t61) { PUT(pc) = 0x4000bf; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000bb; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32

   00 | ------ IMark(0x4000ba, 2, 1) ------
   01 | t7 = GET:I32(r7)
   02 | t8 = GET:I32(r12)
   03 | t6 = Add32(t8,t7)
   04 | PUT(r12) = t6
   05 | ------ IMark(0x4000bc, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400091; Ijk_Boring
}

Function sub_4000d3 @ 0x4000d3
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I1 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x4000d2, 2, 1) ------
   01 | ------ IMark(0x4000d4, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | t16 = GET:I32(cc_op)
   04 | t17 = GET:I32(cc_dep1)
   05 | t18 = GET:I32(cc_dep2)
   06 | t19 = GET:I32(cc_ndep)
   07 | t56 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   08 | t22 = Shr32(t6,0x1d)
   09 | t21 = And32(t22,0x00000001)
   10 | t4 = Shl32(t6,0x03)
   11 | PUT(r6) = t4
   12 | ------ IMark(0x4000d6, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t6
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t6
   17 | PUT(cc_dep2) = t21
   18 | PUT(cc_ndep) = t56
   NEXT: PUT(pc) = 0x004000d9; Ijk_Boring
}

Function sub_4000d5 @ 0x4000d5
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32

   00 | ------ IMark(0x4000d4, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t14 = GET:I32(cc_op)
   03 | t15 = GET:I32(cc_dep1)
   04 | t16 = GET:I32(cc_dep2)
   05 | t17 = GET:I32(cc_ndep)
   06 | t54 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   07 | t20 = Shr32(t4,0x1d)
   08 | t19 = And32(t20,0x00000001)
   09 | t2 = Shl32(t4,0x03)
   10 | PUT(r6) = t2
   11 | ------ IMark(0x4000d6, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(r0) = t4
   14 | PUT(cc_op) = 0x00000005
   15 | PUT(cc_dep1) = t4
   16 | PUT(cc_dep2) = t19
   17 | PUT(cc_ndep) = t54
   NEXT: PUT(pc) = 0x004000d9; Ijk_Boring
}

Function memset @ 0x500001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32

   00 | ------ IMark(0x500000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t79 = And32(t0,0x000000f0)
   04 | t78 = Xor32(t79,0x000000e0)
   05 | t80 = GET:I32(cc_op)
   06 | t77 = Or32(t80,t78)
   07 | t81 = GET:I32(cc_dep1)
   08 | t82 = GET:I32(cc_dep2)
   09 | t83 = GET:I32(cc_ndep)
   10 | t84 = armg_calculate_condition(t77,t81,t82,t83):Ity_I32
   11 | t86 = CmpNE32(t79,0x00000000)
   12 | t85 = ITE(t86,t84,0x00000001)
   13 | t89 = And32(t0,0x00000001)
   14 | t88 = Xor32(t89,0x00000001)
   15 | t5 = And32(t88,t85)
   16 | t8 = GET:I32(r0)
   17 | t94 = armg_calculate_flag_v(t80,t81,t82,t83):Ity_I32
   18 | t99 = armg_calculate_flag_c(t80,t81,t82,t83):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t103 = ITE(t10,0x00000005,t80)
   21 | t105 = ITE(t10,t8,t81)
   22 | t107 = ITE(t10,t99,t82)
   23 | t109 = ITE(t10,t94,t83)
   24 | ------ IMark(0x500002, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t113 = And32(t1,0x000000f0)
   27 | t112 = Xor32(t113,0x000000e0)
   28 | t111 = Or32(t103,t112)
   29 | t118 = armg_calculate_condition(t111,t105,t107,t109):Ity_I32
   30 | t120 = CmpNE32(t113,0x00000000)
   31 | t119 = ITE(t120,t118,0x00000001)
   32 | t123 = And32(t1,0x00000001)
   33 | t122 = Xor32(t123,0x00000001)
   34 | t16 = And32(t122,t119)
   35 | t128 = armg_calculate_flag_v(t103,t105,t107,t109):Ity_I32
   36 | t133 = armg_calculate_flag_c(t103,t105,t107,t109):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t137 = ITE(t21,0x00000005,t103)
   39 | t139 = ITE(t21,t8,t105)
   40 | t141 = ITE(t21,t133,t107)
   41 | t143 = ITE(t21,t128,t109)
   42 | ------ IMark(0x500004, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t147 = And32(t12,0x000000f0)
   45 | t146 = Xor32(t147,0x000000e0)
   46 | t145 = Or32(t137,t146)
   47 | t152 = armg_calculate_condition(t145,t139,t141,t143):Ity_I32
   48 | t154 = CmpNE32(t147,0x00000000)
   49 | t153 = ITE(t154,t152,0x00000001)
   50 | t157 = And32(t12,0x00000001)
   51 | t156 = Xor32(t157,0x00000001)
   52 | t27 = And32(t156,t153)
   53 | t162 = armg_calculate_flag_v(t137,t139,t141,t143):Ity_I32
   54 | t167 = armg_calculate_flag_c(t137,t139,t141,t143):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t171 = ITE(t32,0x00000005,t137)
   57 | t173 = ITE(t32,t8,t139)
   58 | t175 = ITE(t32,t167,t141)
   59 | t177 = ITE(t32,t162,t143)
   60 | ------ IMark(0x500006, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | t181 = And32(t23,0x000000f0)
   63 | t180 = Xor32(t181,0x000000e0)
   64 | t179 = Or32(t171,t180)
   65 | t186 = armg_calculate_condition(t179,t173,t175,t177):Ity_I32
   66 | t188 = CmpNE32(t181,0x00000000)
   67 | t187 = ITE(t188,t186,0x00000001)
   68 | t191 = And32(t23,0x00000001)
   69 | t190 = Xor32(t191,0x00000001)
   70 | t38 = And32(t190,t187)
   71 | t196 = armg_calculate_flag_v(t171,t173,t175,t177):Ity_I32
   72 | t201 = armg_calculate_flag_c(t171,t173,t175,t177):Ity_I32
   73 | t43 = CmpNE32(t38,0x00000000)
   74 | t205 = ITE(t43,0x00000005,t171)
   75 | t207 = ITE(t43,t8,t173)
   76 | t209 = ITE(t43,t201,t175)
   77 | t211 = ITE(t43,t196,t177)
   78 | ------ IMark(0x500008, 2, 1) ------
   79 | t45 = Shr32(t34,0x08)
   80 | t215 = And32(t34,0x000000f0)
   81 | t214 = Xor32(t215,0x000000e0)
   82 | t213 = Or32(t205,t214)
   83 | t220 = armg_calculate_condition(t213,t207,t209,t211):Ity_I32
   84 | t222 = CmpNE32(t215,0x00000000)
   85 | t221 = ITE(t222,t220,0x00000001)
   86 | t225 = And32(t34,0x00000001)
   87 | t224 = Xor32(t225,0x00000001)
   88 | t49 = And32(t224,t221)
   89 | t230 = armg_calculate_flag_v(t205,t207,t209,t211):Ity_I32
   90 | t235 = armg_calculate_flag_c(t205,t207,t209,t211):Ity_I32
   91 | t54 = CmpNE32(t49,0x00000000)
   92 | t239 = ITE(t54,0x00000005,t205)
   93 | t241 = ITE(t54,t8,t207)
   94 | t243 = ITE(t54,t235,t209)
   95 | t245 = ITE(t54,t230,t211)
   96 | ------ IMark(0x50000a, 2, 1) ------
   97 | t56 = Shr32(t45,0x08)
   98 | PUT(itstate) = t56
   99 | t249 = And32(t45,0x000000f0)
   100 | t248 = Xor32(t249,0x000000e0)
   101 | t247 = Or32(t239,t248)
   102 | t254 = armg_calculate_condition(t247,t241,t243,t245):Ity_I32
   103 | t256 = CmpNE32(t249,0x00000000)
   104 | t255 = ITE(t256,t254,0x00000001)
   105 | t259 = And32(t45,0x00000001)
   106 | t258 = Xor32(t259,0x00000001)
   107 | t60 = And32(t258,t255)
   108 | t264 = armg_calculate_flag_v(t239,t241,t243,t245):Ity_I32
   109 | t269 = armg_calculate_flag_c(t239,t241,t243,t245):Ity_I32
   110 | PUT(r0) = t8
   111 | t65 = CmpNE32(t60,0x00000000)
   112 | t273 = ITE(t65,0x00000005,t239)
   113 | PUT(cc_op) = t273
   114 | t275 = ITE(t65,t8,t241)
   115 | PUT(cc_dep1) = t275
   116 | t277 = ITE(t65,t269,t243)
   117 | PUT(cc_dep2) = t277
   118 | t279 = ITE(t65,t264,t245)
   119 | PUT(cc_ndep) = t279
   NEXT: PUT(pc) = 0x0050000d; Ijk_Boring
}

Function calloc @ 0x50000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32

   00 | ------ IMark(0x50000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t57 = And32(t0,0x000000f0)
   04 | t56 = Xor32(t57,0x000000e0)
   05 | t58 = GET:I32(cc_op)
   06 | t55 = Or32(t58,t56)
   07 | t59 = GET:I32(cc_dep1)
   08 | t60 = GET:I32(cc_dep2)
   09 | t61 = GET:I32(cc_ndep)
   10 | t62 = armg_calculate_condition(t55,t59,t60,t61):Ity_I32
   11 | t64 = CmpNE32(t57,0x00000000)
   12 | t63 = ITE(t64,t62,0x00000001)
   13 | t67 = And32(t0,0x00000001)
   14 | t66 = Xor32(t67,0x00000001)
   15 | t5 = And32(t66,t63)
   16 | t8 = GET:I32(r0)
   17 | t72 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   18 | t77 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t81 = ITE(t10,0x00000005,t58)
   21 | t83 = ITE(t10,t8,t59)
   22 | t85 = ITE(t10,t77,t60)
   23 | t87 = ITE(t10,t72,t61)
   24 | ------ IMark(0x50000e, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t91 = And32(t1,0x000000f0)
   27 | t90 = Xor32(t91,0x000000e0)
   28 | t89 = Or32(t81,t90)
   29 | t96 = armg_calculate_condition(t89,t83,t85,t87):Ity_I32
   30 | t98 = CmpNE32(t91,0x00000000)
   31 | t97 = ITE(t98,t96,0x00000001)
   32 | t101 = And32(t1,0x00000001)
   33 | t100 = Xor32(t101,0x00000001)
   34 | t16 = And32(t100,t97)
   35 | t106 = armg_calculate_flag_v(t81,t83,t85,t87):Ity_I32
   36 | t111 = armg_calculate_flag_c(t81,t83,t85,t87):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t115 = ITE(t21,0x00000005,t81)
   39 | t117 = ITE(t21,t8,t83)
   40 | t119 = ITE(t21,t111,t85)
   41 | t121 = ITE(t21,t106,t87)
   42 | ------ IMark(0x500010, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t125 = And32(t12,0x000000f0)
   45 | t124 = Xor32(t125,0x000000e0)
   46 | t123 = Or32(t115,t124)
   47 | t130 = armg_calculate_condition(t123,t117,t119,t121):Ity_I32
   48 | t132 = CmpNE32(t125,0x00000000)
   49 | t131 = ITE(t132,t130,0x00000001)
   50 | t135 = And32(t12,0x00000001)
   51 | t134 = Xor32(t135,0x00000001)
   52 | t27 = And32(t134,t131)
   53 | t140 = armg_calculate_flag_v(t115,t117,t119,t121):Ity_I32
   54 | t145 = armg_calculate_flag_c(t115,t117,t119,t121):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t149 = ITE(t32,0x00000005,t115)
   57 | t151 = ITE(t32,t8,t117)
   58 | t153 = ITE(t32,t145,t119)
   59 | t155 = ITE(t32,t140,t121)
   60 | ------ IMark(0x500012, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | PUT(itstate) = t34
   63 | t159 = And32(t23,0x000000f0)
   64 | t158 = Xor32(t159,0x000000e0)
   65 | t157 = Or32(t149,t158)
   66 | t164 = armg_calculate_condition(t157,t151,t153,t155):Ity_I32
   67 | t166 = CmpNE32(t159,0x00000000)
   68 | t165 = ITE(t166,t164,0x00000001)
   69 | t169 = And32(t23,0x00000001)
   70 | t168 = Xor32(t169,0x00000001)
   71 | t38 = And32(t168,t165)
   72 | t174 = armg_calculate_flag_v(t149,t151,t153,t155):Ity_I32
   73 | t179 = armg_calculate_flag_c(t149,t151,t153,t155):Ity_I32
   74 | PUT(r0) = t8
   75 | t43 = CmpNE32(t38,0x00000000)
   76 | t183 = ITE(t43,0x00000005,t149)
   77 | PUT(cc_op) = t183
   78 | t185 = ITE(t43,t8,t151)
   79 | PUT(cc_dep1) = t185
   80 | t187 = ITE(t43,t179,t153)
   81 | PUT(cc_dep2) = t187
   82 | t189 = ITE(t43,t174,t155)
   83 | PUT(cc_ndep) = t189
   NEXT: PUT(pc) = 0x00500015; Ijk_Boring
}

