Function str2words @ 0x400001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I1 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I1 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I1 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I1 t178:Ity_I1 t179:Ity_I32

   00 | ------ IMark(0x400000, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t52 = And32(t0,0x000000f0)
   05 | t51 = Xor32(t52,0x000000e0)
   06 | t53 = GET:I32(cc_op)
   07 | t50 = Or32(t53,t51)
   08 | t54 = GET:I32(cc_dep1)
   09 | t55 = GET:I32(cc_dep2)
   10 | t56 = GET:I32(cc_ndep)
   11 | t57 = armg_calculate_condition(t50,t54,t55,t56):Ity_I32
   12 | t59 = CmpNE32(t52,0x00000000)
   13 | t58 = ITE(t59,t57,0x00000001)
   14 | t64 = 32to1(t58)
   15 | t63 = Not1(t64)
   16 | if (t63) { PUT(pc) = 0x400005; Ijk_Boring }
   17 | t6 = GET:I32(sp)
   18 | t65 = Sub32(t6,0x00000020)
   19 | PUT(sp) = t65
   20 | t66 = Sub32(t6,0x00000004)
   21 | t67 = GET:I32(lr)
   22 | STle(t66) = t67
   23 | t68 = Sub32(t6,0x00000008)
   24 | t69 = GET:I32(r9)
   25 | STle(t68) = t69
   26 | t70 = Sub32(t6,0x0000000c)
   27 | t71 = GET:I32(r8)
   28 | STle(t70) = t71
   29 | t72 = Sub32(t6,0x00000010)
   30 | t73 = GET:I32(r7)
   31 | STle(t72) = t73
   32 | t74 = Sub32(t6,0x00000014)
   33 | t75 = GET:I32(r6)
   34 | STle(t74) = t75
   35 | t76 = Sub32(t6,0x00000018)
   36 | t77 = GET:I32(r5)
   37 | STle(t76) = t77
   38 | t78 = Sub32(t6,0x0000001c)
   39 | t79 = GET:I32(r4)
   40 | STle(t78) = t79
   41 | t80 = t65
   42 | t81 = GET:I32(r3)
   43 | STle(t80) = t81
   44 | PUT(pc) = 0x00400005
   45 | ------ IMark(0x400004, 2, 1) ------
   46 | t9 = Shr32(t1,0x08)
   47 | t84 = And32(t1,0x000000f0)
   48 | t83 = Xor32(t84,0x000000e0)
   49 | t82 = Or32(t53,t83)
   50 | t89 = armg_calculate_condition(t82,t54,t55,t56):Ity_I32
   51 | t91 = CmpNE32(t84,0x00000000)
   52 | t90 = ITE(t91,t89,0x00000001)
   53 | t96 = GET:I32(r0)
   54 | t98 = CmpNE32(t90,0x00000000)
   55 | t14 = if (t98) ILGop_8Uto32(LDle(t96)) else t79
   56 | PUT(r4) = t14
   57 | PUT(pc) = 0x00400007
   58 | ------ IMark(0x400006, 2, 1) ------
   59 | t16 = Shr32(t9,0x08)
   60 | PUT(itstate) = t9
   61 | t112 = CmpNE32(t9,0x00000000)
   62 | if (t112) { PUT(pc) = 0x400007; Ijk_NoDecode }
   63 | PUT(itstate) = t16
   64 | t113 = CmpEQ32(t14,0x00000000)
   65 | if (t113) { PUT(pc) = 0x40006b; Ijk_Boring }
   66 | ------ IMark(0x400008, 2, 1) ------
   67 | t23 = Shr32(t16,0x08)
   68 | t117 = And32(t16,0x000000f0)
   69 | t116 = Xor32(t117,0x000000e0)
   70 | t115 = Or32(t53,t116)
   71 | t122 = armg_calculate_condition(t115,t54,t55,t56):Ity_I32
   72 | t124 = CmpNE32(t117,0x00000000)
   73 | t123 = ITE(t124,t122,0x00000001)
   74 | t130 = CmpNE32(t123,0x00000000)
   75 | t128 = ITE(t130,t96,t75)
   76 | PUT(r6) = t128
   77 | ------ IMark(0x40000a, 2, 1) ------
   78 | t30 = Shr32(t23,0x08)
   79 | t133 = And32(t23,0x000000f0)
   80 | t132 = Xor32(t133,0x000000e0)
   81 | t131 = Or32(t53,t132)
   82 | t138 = armg_calculate_condition(t131,t54,t55,t56):Ity_I32
   83 | t140 = CmpNE32(t133,0x00000000)
   84 | t139 = ITE(t140,t138,0x00000001)
   85 | t35 = GET:I32(r1)
   86 | t146 = CmpNE32(t139,0x00000000)
   87 | t144 = ITE(t146,t35,t69)
   88 | PUT(r9) = t144
   89 | ------ IMark(0x40000c, 2, 1) ------
   90 | t37 = Shr32(t30,0x08)
   91 | t149 = And32(t30,0x000000f0)
   92 | t148 = Xor32(t149,0x000000e0)
   93 | t147 = Or32(t53,t148)
   94 | t154 = armg_calculate_condition(t147,t54,t55,t56):Ity_I32
   95 | t156 = CmpNE32(t149,0x00000000)
   96 | t155 = ITE(t156,t154,0x00000001)
   97 | t42 = GET:I32(r2)
   98 | t162 = CmpNE32(t155,0x00000000)
   99 | t160 = ITE(t162,t42,t71)
   100 | PUT(r8) = t160
   101 | PUT(pc) = 0x0040000f
   102 | ------ IMark(0x40000e, 4, 1) ------
   103 | t44 = Shr32(t37,0x08)
   104 | t165 = And32(t37,0x000000f0)
   105 | t164 = Xor32(t165,0x000000e0)
   106 | t163 = Or32(t53,t164)
   107 | t170 = armg_calculate_condition(t163,t54,t55,t56):Ity_I32
   108 | t172 = CmpNE32(t165,0x00000000)
   109 | t171 = ITE(t172,t170,0x00000001)
   110 | PUT(itstate) = t37
   111 | t176 = CmpNE32(t44,0x00000000)
   112 | if (t176) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   113 | PUT(itstate) = t44
   114 | t178 = 32to1(t171)
   115 | t177 = Not1(t178)
   116 | if (t177) { PUT(pc) = 0x400013; Ijk_Boring }
   117 | PUT(lr) = 0x00400013
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32

   00 | ------ IMark(0x40006a, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x0040006d
   04 | ------ IMark(0x40006c, 4, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t6 = GET:I32(sp)
   07 | t14 = LDle:I32(t6)
   08 | PUT(r3) = t14
   09 | t17 = Add32(t6,0x00000004)
   10 | t16 = LDle:I32(t17)
   11 | PUT(r4) = t16
   12 | t19 = Add32(t6,0x00000008)
   13 | t18 = LDle:I32(t19)
   14 | PUT(r5) = t18
   15 | t21 = Add32(t6,0x0000000c)
   16 | t20 = LDle:I32(t21)
   17 | PUT(r6) = t20
   18 | t23 = Add32(t6,0x00000010)
   19 | t22 = LDle:I32(t23)
   20 | PUT(r7) = t22
   21 | t25 = Add32(t6,0x00000014)
   22 | t24 = LDle:I32(t25)
   23 | PUT(r8) = t24
   24 | t27 = Add32(t6,0x00000018)
   25 | t26 = LDle:I32(t27)
   26 | PUT(r9) = t26
   27 | t29 = Add32(t6,0x0000001c)
   28 | t28 = LDle:I32(t29)
   29 | t30 = Add32(t6,0x00000020)
   30 | PUT(sp) = t30
   NEXT: PUT(pc) = t28; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I1 t91:Ity_I1 t92:Ity_I32

   00 | ------ IMark(0x400008, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t30 = And32(t0,0x000000f0)
   04 | t29 = Xor32(t30,0x000000e0)
   05 | t31 = GET:I32(cc_op)
   06 | t28 = Or32(t31,t29)
   07 | t32 = GET:I32(cc_dep1)
   08 | t33 = GET:I32(cc_dep2)
   09 | t34 = GET:I32(cc_ndep)
   10 | t35 = armg_calculate_condition(t28,t32,t33,t34):Ity_I32
   11 | t37 = CmpNE32(t30,0x00000000)
   12 | t36 = ITE(t37,t35,0x00000001)
   13 | t6 = GET:I32(r0)
   14 | t42 = GET:I32(r6)
   15 | t43 = CmpNE32(t36,0x00000000)
   16 | t41 = ITE(t43,t6,t42)
   17 | PUT(r6) = t41
   18 | ------ IMark(0x40000a, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t46 = And32(t1,0x000000f0)
   21 | t45 = Xor32(t46,0x000000e0)
   22 | t44 = Or32(t31,t45)
   23 | t51 = armg_calculate_condition(t44,t32,t33,t34):Ity_I32
   24 | t53 = CmpNE32(t46,0x00000000)
   25 | t52 = ITE(t53,t51,0x00000001)
   26 | t13 = GET:I32(r1)
   27 | t58 = GET:I32(r9)
   28 | t59 = CmpNE32(t52,0x00000000)
   29 | t57 = ITE(t59,t13,t58)
   30 | PUT(r9) = t57
   31 | ------ IMark(0x40000c, 2, 1) ------
   32 | t15 = Shr32(t8,0x08)
   33 | t62 = And32(t8,0x000000f0)
   34 | t61 = Xor32(t62,0x000000e0)
   35 | t60 = Or32(t31,t61)
   36 | t67 = armg_calculate_condition(t60,t32,t33,t34):Ity_I32
   37 | t69 = CmpNE32(t62,0x00000000)
   38 | t68 = ITE(t69,t67,0x00000001)
   39 | t20 = GET:I32(r2)
   40 | t74 = GET:I32(r8)
   41 | t75 = CmpNE32(t68,0x00000000)
   42 | t73 = ITE(t75,t20,t74)
   43 | PUT(r8) = t73
   44 | PUT(pc) = 0x0040000f
   45 | ------ IMark(0x40000e, 4, 1) ------
   46 | t22 = Shr32(t15,0x08)
   47 | t78 = And32(t15,0x000000f0)
   48 | t77 = Xor32(t78,0x000000e0)
   49 | t76 = Or32(t31,t77)
   50 | t83 = armg_calculate_condition(t76,t32,t33,t34):Ity_I32
   51 | t85 = CmpNE32(t78,0x00000000)
   52 | t84 = ITE(t85,t83,0x00000001)
   53 | PUT(itstate) = t15
   54 | t89 = CmpNE32(t22,0x00000000)
   55 | if (t89) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   56 | PUT(itstate) = t22
   57 | t91 = 32to1(t84)
   58 | t90 = Not1(t91)
   59 | if (t90) { PUT(pc) = 0x400013; Ijk_Boring }
   60 | PUT(lr) = 0x00400013
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I1 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I1 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I16 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I1

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400014, 2, 1) ------
   04 | t39 = GET:I32(cc_op)
   05 | t40 = GET:I32(cc_dep1)
   06 | t41 = GET:I32(cc_dep2)
   07 | t42 = GET:I32(cc_ndep)
   08 | t107 = armg_calculate_flag_v(t39,t40,t41,t42):Ity_I32
   09 | PUT(r0) = 0x00000000
   10 | ------ IMark(0x400016, 2, 1) ------
   11 | t11 = GET:I32(r6)
   12 | PUT(r7) = t11
   13 | ------ IMark(0x400018, 2, 1) ------
   14 | PUT(r3) = 0x00000000
   15 | ------ IMark(0x40001a, 2, 1) ------
   16 | PUT(r2) = 0x00000000
   17 | PUT(pc) = 0x0040001d
   18 | ------ IMark(0x40001c, 2, 1) ------
   19 | t105 = LDle:I32(t2)
   20 | PUT(r5) = t105
   21 | PUT(pc) = 0x0040001f
   22 | ------ IMark(0x40001e, 4, 1) ------
   23 | t75 = GET:I32(r4)
   24 | t74 = Shl32(t75,0x01)
   25 | t73 = Add32(t105,t74)
   26 | t106 = LDle:I16(t73)
   27 | t109 = 16Uto32(t106)
   28 | ------ IMark(0x400022, 2, 1) ------
   29 | t84 = Shr32(t109,0x0e)
   30 | t83 = And32(t84,0x00000001)
   31 | t28 = Shl32(t109,0x12)
   32 | PUT(r4) = t28
   33 | PUT(cc_op) = 0x00000005
   34 | PUT(cc_dep1) = t28
   35 | PUT(cc_dep2) = t83
   36 | PUT(cc_ndep) = t107
   37 | PUT(pc) = 0x00400025
   38 | ------ IMark(0x400024, 2, 1) ------
   39 | PUT(itstate) = 0x00000000
   40 | t112 = Shr32(t28,0x1f)
   41 | t111 = CmpEQ32(t112,0x00000000)
   42 | t110 = 1Uto32(t111)
   43 | t113 = 32to1(t110)
   44 | if (t113) { PUT(pc) = 0x400035; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400027; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1

   00 | ------ IMark(0x400034, 4, 1) ------
   01 | t2 = GET:I32(r6)
   02 | t3 = GET:I32(r3)
   03 | t5 = Add32(t2,t3)
   04 | PUT(r12) = t5
   05 | ------ IMark(0x400038, 2, 1) ------
   06 | t8 = GET:I32(r8)
   07 | t9 = GET:I32(r0)
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t8
   10 | PUT(cc_dep2) = t9
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x0040003b
   13 | ------ IMark(0x40003a, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t36 = CmpLE32S(t8,t9)
   16 | t35 = 1Uto32(t36)
   17 | t37 = 32to1(t35)
   18 | if (t37) { PUT(pc) = 0x400071; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040003d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I8 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I1

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t26 = Add32(t2,0x00000001)
   03 | PUT(r3) = t26
   04 | PUT(pc) = 0x00400029
   05 | ------ IMark(0x400028, 2, 1) ------
   06 | t38 = GET:I32(r6)
   07 | t36 = Add32(t38,t26)
   08 | t70 = LDle:I8(t36)
   09 | t71 = 8Uto32(t70)
   10 | PUT(r4) = t71
   11 | ------ IMark(0x40002a, 2, 1) ------
   12 | t43 = t36
   13 | PUT(r7) = t43
   14 | ------ IMark(0x40002c, 2, 1) ------
   15 | PUT(cc_op) = 0x00000002
   16 | PUT(cc_dep1) = t71
   17 | PUT(cc_dep2) = 0x00000000
   18 | PUT(cc_ndep) = 0x00000000
   19 | PUT(pc) = 0x0040002f
   20 | ------ IMark(0x40002e, 2, 1) ------
   21 | PUT(itstate) = 0x00000000
   22 | t73 = CmpNE32(t71,0x00000000)
   23 | t72 = 1Uto32(t73)
   24 | t74 = 32to1(t72)
   25 | if (t74) { PUT(pc) = 0x40001d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400031; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I1 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I8 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I8 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I1

   00 | ------ IMark(0x400070, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t37 = Add32(t2,0x00000001)
   03 | ------ IMark(0x400072, 2, 1) ------
   04 | t104 = armg_calculate_flag_v(0x00000001,t2,0x00000001,0x00000000):Ity_I32
   05 | t105 = armg_calculate_flag_c(0x00000001,t2,0x00000001,0x00000000):Ity_I32
   06 | PUT(r1) = 0x00000020
   07 | PUT(cc_op) = 0x00000005
   08 | PUT(cc_dep1) = 0x00000020
   09 | PUT(cc_dep2) = t105
   10 | PUT(cc_ndep) = t104
   11 | ------ IMark(0x400074, 2, 1) ------
   12 | t69 = GET:I32(r6)
   13 | t68 = Add32(t37,t69)
   14 | PUT(pc) = 0x00400077
   15 | ------ IMark(0x400076, 4, 1) ------
   16 | t18 = Sub32(t68,0x00000001)
   17 | t103 = LDle:I8(t18)
   18 | t106 = 8Uto32(t103)
   19 | PUT(r2) = t106
   20 | PUT(r3) = t18
   21 | PUT(pc) = 0x0040007b
   22 | ------ IMark(0x40007a, 2, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | t79 = CmpNE32(t106,0x00000000)
   25 | if (t79) { PUT(pc) = 0x40007f; Ijk_Boring }
   26 | PUT(pc) = 0x0040007d
   27 | ------ IMark(0x40007c, 2, 1) ------
   28 | STle(t18) = 0x20
   29 | ------ IMark(0x40007e, 2, 1) ------
   30 | PUT(cc_op) = 0x00000002
   31 | PUT(cc_dep1) = t69
   32 | PUT(cc_dep2) = t18
   33 | PUT(cc_ndep) = 0x00000000
   34 | PUT(pc) = 0x00400081
   35 | ------ IMark(0x400080, 2, 1) ------
   36 | PUT(itstate) = 0x00000000
   37 | t108 = CmpNE32(t69,t18)
   38 | t107 = 1Uto32(t108)
   39 | t109 = 32to1(t107)
   40 | if (t109) { PUT(pc) = 0x400077; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400083; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I8 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I1

   00 | ------ IMark(0x40003c, 4, 1) ------
   01 | t24 = GET:I32(r0)
   02 | t23 = Shl32(t24,0x02)
   03 | t25 = GET:I32(r9)
   04 | t22 = Add32(t25,t23)
   05 | t3 = GET:I32(r7)
   06 | STle(t22) = t3
   07 | ------ IMark(0x400040, 2, 1) ------
   08 | t29 = Add32(t24,0x00000001)
   09 | PUT(r0) = t29
   10 | PUT(pc) = 0x00400043
   11 | ------ IMark(0x400042, 2, 1) ------
   12 | t40 = GET:I32(r3)
   13 | t41 = GET:I32(r6)
   14 | t39 = Add32(t41,t40)
   15 | t61 = LDle:I8(t39)
   16 | t62 = 8Uto32(t61)
   17 | PUT(r4) = t62
   18 | ------ IMark(0x400044, 2, 1) ------
   19 | PUT(cc_op) = 0x00000002
   20 | PUT(cc_dep1) = t62
   21 | PUT(cc_dep2) = 0x00000000
   22 | PUT(cc_ndep) = 0x00000000
   23 | PUT(pc) = 0x00400047
   24 | ------ IMark(0x400046, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t64 = CmpEQ32(t62,0x00000000)
   27 | t63 = 1Uto32(t64)
   28 | t65 = 32to1(t63)
   29 | if (t65) { PUT(pc) = 0x400031; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400049; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I16 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I32 t61:Ity_I1

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | t19 = GET:I32(r1)
   02 | t54 = LDle:I32(t19)
   03 | PUT(r5) = t54
   04 | PUT(pc) = 0x0040001f
   05 | ------ IMark(0x40001e, 4, 1) ------
   06 | t24 = GET:I32(r4)
   07 | t23 = Shl32(t24,0x01)
   08 | t22 = Add32(t54,t23)
   09 | t55 = LDle:I16(t22)
   10 | t56 = 16Uto32(t55)
   11 | ------ IMark(0x400022, 2, 1) ------
   12 | t27 = GET:I32(cc_op)
   13 | t28 = GET:I32(cc_dep1)
   14 | t29 = GET:I32(cc_dep2)
   15 | t30 = GET:I32(cc_ndep)
   16 | t57 = armg_calculate_flag_v(t27,t28,t29,t30):Ity_I32
   17 | t33 = Shr32(t56,0x0e)
   18 | t32 = And32(t33,0x00000001)
   19 | t10 = Shl32(t56,0x12)
   20 | PUT(r4) = t10
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = t10
   23 | PUT(cc_dep2) = t32
   24 | PUT(cc_ndep) = t57
   25 | PUT(pc) = 0x00400025
   26 | ------ IMark(0x400024, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | t60 = Shr32(t10,0x1f)
   29 | t59 = CmpEQ32(t60,0x00000000)
   30 | t58 = 1Uto32(t59)
   31 | t61 = 32to1(t58)
   32 | if (t61) { PUT(pc) = 0x400035; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400027; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x400030, 4, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t3 = GET:I32(sp)
   03 | t8 = LDle:I32(t3)
   04 | PUT(r3) = t8
   05 | t11 = Add32(t3,0x00000004)
   06 | t10 = LDle:I32(t11)
   07 | PUT(r4) = t10
   08 | t13 = Add32(t3,0x00000008)
   09 | t12 = LDle:I32(t13)
   10 | PUT(r5) = t12
   11 | t15 = Add32(t3,0x0000000c)
   12 | t14 = LDle:I32(t15)
   13 | PUT(r6) = t14
   14 | t17 = Add32(t3,0x00000010)
   15 | t16 = LDle:I32(t17)
   16 | PUT(r7) = t16
   17 | t19 = Add32(t3,0x00000014)
   18 | t18 = LDle:I32(t19)
   19 | PUT(r8) = t18
   20 | t21 = Add32(t3,0x00000018)
   21 | t20 = LDle:I32(t21)
   22 | PUT(r9) = t20
   23 | t23 = Add32(t3,0x0000001c)
   24 | t22 = LDle:I32(t23)
   25 | t24 = Add32(t3,0x00000020)
   26 | PUT(sp) = t24
   NEXT: PUT(pc) = t22; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40007e, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | t3 = GET:I32(r3)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400081
   08 | ------ IMark(0x400080, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpNE32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x400077; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400083; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I8 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I8 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1

   00 | ------ IMark(0x40007c, 2, 1) ------
   01 | t12 = GET:I32(r3)
   02 | t14 = GET:I32(r1)
   03 | t33 = 32to8(t14)
   04 | STle(t12) = t33
   05 | ------ IMark(0x40007e, 2, 1) ------
   06 | t4 = GET:I32(r6)
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t4
   09 | PUT(cc_dep2) = t12
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x00400081
   12 | ------ IMark(0x400080, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t35 = CmpNE32(t4,t12)
   15 | t34 = 1Uto32(t35)
   16 | t36 = 32to1(t34)
   17 | if (t36) { PUT(pc) = 0x400077; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400083; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32

   00 | ------ IMark(0x400048, 4, 1) ------
   01 | t2 = GET:I32(r12)
   02 | t3 = GET:I32(r3)
   03 | t5 = Sub32(t2,t3)
   04 | PUT(r7) = t5
   05 | ------ IMark(0x40004c, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400057; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I8 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I8 t50:Ity_I32 t51:Ity_I8 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1

   00 | ------ IMark(0x400076, 4, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t3 = Sub32(t2,0x00000001)
   03 | t49 = LDle:I8(t3)
   04 | t50 = 8Uto32(t49)
   05 | PUT(r2) = t50
   06 | PUT(r3) = t3
   07 | PUT(pc) = 0x0040007b
   08 | ------ IMark(0x40007a, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t25 = CmpNE32(t50,0x00000000)
   11 | if (t25) { PUT(pc) = 0x40007f; Ijk_Boring }
   12 | PUT(pc) = 0x0040007d
   13 | ------ IMark(0x40007c, 2, 1) ------
   14 | t30 = GET:I32(r1)
   15 | t51 = 32to8(t30)
   16 | STle(t3) = t51
   17 | ------ IMark(0x40007e, 2, 1) ------
   18 | t13 = GET:I32(r6)
   19 | PUT(cc_op) = 0x00000002
   20 | PUT(cc_dep1) = t13
   21 | PUT(cc_dep2) = t3
   22 | PUT(cc_ndep) = 0x00000000
   23 | PUT(pc) = 0x00400081
   24 | ------ IMark(0x400080, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t53 = CmpNE32(t13,t3)
   27 | t52 = 1Uto32(t53)
   28 | t54 = 32to1(t52)
   29 | if (t54) { PUT(pc) = 0x400077; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400083; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32

   00 | ------ IMark(0x400082, 4, 1) ------
   01 | PUT(r0) = 0xffffffff
   02 | PUT(pc) = 0x00400087
   03 | ------ IMark(0x400086, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | t6 = GET:I32(sp)
   06 | t14 = LDle:I32(t6)
   07 | PUT(r3) = t14
   08 | t17 = Add32(t6,0x00000004)
   09 | t16 = LDle:I32(t17)
   10 | PUT(r4) = t16
   11 | t19 = Add32(t6,0x00000008)
   12 | t18 = LDle:I32(t19)
   13 | PUT(r5) = t18
   14 | t21 = Add32(t6,0x0000000c)
   15 | t20 = LDle:I32(t21)
   16 | PUT(r6) = t20
   17 | t23 = Add32(t6,0x00000010)
   18 | t22 = LDle:I32(t23)
   19 | PUT(r7) = t22
   20 | t25 = Add32(t6,0x00000014)
   21 | t24 = LDle:I32(t25)
   22 | PUT(r8) = t24
   23 | t27 = Add32(t6,0x00000018)
   24 | t26 = LDle:I32(t27)
   25 | PUT(r9) = t26
   26 | t29 = Add32(t6,0x0000001c)
   27 | t28 = LDle:I32(t29)
   28 | t30 = Add32(t6,0x00000020)
   29 | PUT(sp) = t30
   NEXT: PUT(pc) = t28; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I16 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I1

   00 | ------ IMark(0x400056, 4, 1) ------
   01 | t29 = GET:I32(r4)
   02 | t28 = Shl32(t29,0x01)
   03 | t30 = GET:I32(r5)
   04 | t27 = Add32(t30,t28)
   05 | t74 = LDle:I16(t27)
   06 | t75 = 16Uto32(t74)
   07 | ------ IMark(0x40005a, 4, 1) ------
   08 | t7 = GET:I32(r7)
   09 | t8 = GET:I32(r3)
   10 | t10 = Add32(t7,t8)
   11 | PUT(lr) = t10
   12 | ------ IMark(0x40005e, 2, 1) ------
   13 | t37 = Add32(t8,0x00000001)
   14 | PUT(r3) = t37
   15 | ------ IMark(0x400060, 2, 1) ------
   16 | t76 = armg_calculate_flag_v(0x00000001,t8,0x00000001,0x00000000):Ity_I32
   17 | t53 = Shr32(t75,0x0e)
   18 | t52 = And32(t53,0x00000001)
   19 | t19 = Shl32(t75,0x12)
   20 | PUT(r4) = t19
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = t19
   23 | PUT(cc_dep2) = t52
   24 | PUT(cc_ndep) = t76
   25 | PUT(pc) = 0x00400063
   26 | ------ IMark(0x400062, 2, 1) ------
   27 | PUT(itstate) = 0x00000000
   28 | t79 = Shr32(t19,0x1f)
   29 | t78 = CmpEQ32(t79,0x00000000)
   30 | t77 = 1Uto32(t78)
   31 | t80 = 32to1(t77)
   32 | if (t80) { PUT(pc) = 0x40004f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400065; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I8 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1

   00 | ------ IMark(0x40004e, 4, 1) ------
   01 | t2 = GET:I32(r12)
   02 | t3 = Add32(t2,0x00000001)
   03 | t36 = LDle:I8(t3)
   04 | t37 = 8Uto32(t36)
   05 | PUT(r4) = t37
   06 | PUT(r12) = t3
   07 | ------ IMark(0x400052, 2, 1) ------
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t37
   10 | PUT(cc_dep2) = 0x00000000
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x00400055
   13 | ------ IMark(0x400054, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t39 = CmpEQ32(t37,0x00000000)
   16 | t38 = 1Uto32(t39)
   17 | t40 = 32to1(t38)
   18 | if (t40) { PUT(pc) = 0x400031; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400057; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I8 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x400064, 4, 1) ------
   01 | t2 = GET:I32(lr)
   02 | t4 = GET:I32(r2)
   03 | t9 = 32to8(t4)
   04 | STle(t2) = t9
   05 | ------ IMark(0x400068, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I8 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I1

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | t19 = GET:I32(r3)
   02 | t20 = GET:I32(r6)
   03 | t18 = Add32(t20,t19)
   04 | t52 = LDle:I8(t18)
   05 | t53 = 8Uto32(t52)
   06 | PUT(r4) = t53
   07 | ------ IMark(0x40002a, 2, 1) ------
   08 | t25 = t18
   09 | PUT(r7) = t25
   10 | ------ IMark(0x40002c, 2, 1) ------
   11 | PUT(cc_op) = 0x00000002
   12 | PUT(cc_dep1) = t53
   13 | PUT(cc_dep2) = 0x00000000
   14 | PUT(cc_ndep) = 0x00000000
   15 | PUT(pc) = 0x0040002f
   16 | ------ IMark(0x40002e, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t55 = CmpNE32(t53,0x00000000)
   19 | t54 = 1Uto32(t55)
   20 | t56 = 32to1(t54)
   21 | if (t56) { PUT(pc) = 0x40001d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400031; Ijk_Boring
}

Function sub_40008b @ 0x40008b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x40008a, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040008d; Ijk_Boring
}

Function __ctype_b_loc @ 0x500001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32

   00 | ------ IMark(0x500000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t57 = And32(t0,0x000000f0)
   04 | t56 = Xor32(t57,0x000000e0)
   05 | t58 = GET:I32(cc_op)
   06 | t55 = Or32(t58,t56)
   07 | t59 = GET:I32(cc_dep1)
   08 | t60 = GET:I32(cc_dep2)
   09 | t61 = GET:I32(cc_ndep)
   10 | t62 = armg_calculate_condition(t55,t59,t60,t61):Ity_I32
   11 | t64 = CmpNE32(t57,0x00000000)
   12 | t63 = ITE(t64,t62,0x00000001)
   13 | t67 = And32(t0,0x00000001)
   14 | t66 = Xor32(t67,0x00000001)
   15 | t5 = And32(t66,t63)
   16 | t8 = GET:I32(r0)
   17 | t72 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   18 | t77 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t81 = ITE(t10,0x00000005,t58)
   21 | t83 = ITE(t10,t8,t59)
   22 | t85 = ITE(t10,t77,t60)
   23 | t87 = ITE(t10,t72,t61)
   24 | ------ IMark(0x500002, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t91 = And32(t1,0x000000f0)
   27 | t90 = Xor32(t91,0x000000e0)
   28 | t89 = Or32(t81,t90)
   29 | t96 = armg_calculate_condition(t89,t83,t85,t87):Ity_I32
   30 | t98 = CmpNE32(t91,0x00000000)
   31 | t97 = ITE(t98,t96,0x00000001)
   32 | t101 = And32(t1,0x00000001)
   33 | t100 = Xor32(t101,0x00000001)
   34 | t16 = And32(t100,t97)
   35 | t106 = armg_calculate_flag_v(t81,t83,t85,t87):Ity_I32
   36 | t111 = armg_calculate_flag_c(t81,t83,t85,t87):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t115 = ITE(t21,0x00000005,t81)
   39 | t117 = ITE(t21,t8,t83)
   40 | t119 = ITE(t21,t111,t85)
   41 | t121 = ITE(t21,t106,t87)
   42 | ------ IMark(0x500004, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t125 = And32(t12,0x000000f0)
   45 | t124 = Xor32(t125,0x000000e0)
   46 | t123 = Or32(t115,t124)
   47 | t130 = armg_calculate_condition(t123,t117,t119,t121):Ity_I32
   48 | t132 = CmpNE32(t125,0x00000000)
   49 | t131 = ITE(t132,t130,0x00000001)
   50 | t135 = And32(t12,0x00000001)
   51 | t134 = Xor32(t135,0x00000001)
   52 | t27 = And32(t134,t131)
   53 | t140 = armg_calculate_flag_v(t115,t117,t119,t121):Ity_I32
   54 | t145 = armg_calculate_flag_c(t115,t117,t119,t121):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t149 = ITE(t32,0x00000005,t115)
   57 | t151 = ITE(t32,t8,t117)
   58 | t153 = ITE(t32,t145,t119)
   59 | t155 = ITE(t32,t140,t121)
   60 | ------ IMark(0x500006, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | PUT(itstate) = t34
   63 | t159 = And32(t23,0x000000f0)
   64 | t158 = Xor32(t159,0x000000e0)
   65 | t157 = Or32(t149,t158)
   66 | t164 = armg_calculate_condition(t157,t151,t153,t155):Ity_I32
   67 | t166 = CmpNE32(t159,0x00000000)
   68 | t165 = ITE(t166,t164,0x00000001)
   69 | t169 = And32(t23,0x00000001)
   70 | t168 = Xor32(t169,0x00000001)
   71 | t38 = And32(t168,t165)
   72 | t174 = armg_calculate_flag_v(t149,t151,t153,t155):Ity_I32
   73 | t179 = armg_calculate_flag_c(t149,t151,t153,t155):Ity_I32
   74 | PUT(r0) = t8
   75 | t43 = CmpNE32(t38,0x00000000)
   76 | t183 = ITE(t43,0x00000005,t149)
   77 | PUT(cc_op) = t183
   78 | t185 = ITE(t43,t8,t151)
   79 | PUT(cc_dep1) = t185
   80 | t187 = ITE(t43,t179,t153)
   81 | PUT(cc_dep2) = t187
   82 | t189 = ITE(t43,t174,t155)
   83 | PUT(cc_ndep) = t189
   NEXT: PUT(pc) = 0x00500009; Ijk_Boring
}

