Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t8 = GET:I32(cc_op)
   02 | t7 = Or32(t8,0x00000040)
   03 | t9 = GET:I32(cc_dep1)
   04 | t10 = GET:I32(cc_dep2)
   05 | t11 = GET:I32(cc_ndep)
   06 | t12 = armg_calculate_condition(t7,t9,t10,t11):Ity_I32
   07 | t18 = armg_calculate_flag_v(t8,t9,t10,t11):Ity_I32
   08 | t20 = GET:I32(lr)
   09 | t21 = CmpNE32(t12,0x00000000)
   10 | t19 = ITE(t21,0xfff4bfff,t20)
   11 | PUT(lr) = t19
   12 | t22 = ITE(t21,0x00000005,t8)
   13 | PUT(cc_op) = t22
   14 | t24 = ITE(t21,0xfff4bfff,t9)
   15 | PUT(cc_dep1) = t24
   16 | t26 = ITE(t21,0x00000000,t10)
   17 | PUT(cc_dep2) = t26
   18 | t28 = ITE(t21,t18,t11)
   19 | PUT(cc_ndep) = t28
   20 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}

Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I1 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I1 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I1 t131:Ity_I32

   00 | ------ IMark(0x400006, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t38 = And32(t0,0x000000f0)
   04 | t37 = Xor32(t38,0x000000e0)
   05 | t39 = GET:I32(cc_op)
   06 | t36 = Or32(t39,t37)
   07 | t40 = GET:I32(cc_dep1)
   08 | t41 = GET:I32(cc_dep2)
   09 | t42 = GET:I32(cc_ndep)
   10 | t43 = armg_calculate_condition(t36,t40,t41,t42):Ity_I32
   11 | t45 = CmpNE32(t38,0x00000000)
   12 | t44 = ITE(t45,t43,0x00000001)
   13 | t50 = GET:I32(sp)
   14 | t49 = Add32(t50,0x00000120)
   15 | t51 = GET:I32(r1)
   16 | t52 = CmpNE32(t44,0x00000000)
   17 | if (t52) STle(t49) = t51
   18 | ------ IMark(0x400008, 2, 1) ------
   19 | t7 = Shr32(t1,0x08)
   20 | t55 = And32(t1,0x000000f0)
   21 | t54 = Xor32(t55,0x000000e0)
   22 | t53 = Or32(t39,t54)
   23 | t60 = armg_calculate_condition(t53,t40,t41,t42):Ity_I32
   24 | t62 = CmpNE32(t55,0x00000000)
   25 | t61 = ITE(t62,t60,0x00000001)
   26 | t68 = Sub32(t50,0x0000000c)
   27 | t70 = CmpNE32(t61,0x00000000)
   28 | t66 = ITE(t70,t68,t50)
   29 | PUT(sp) = t66
   30 | ------ IMark(0x40000a, 2, 1) ------
   31 | t13 = Shr32(t7,0x08)
   32 | t73 = And32(t7,0x000000f0)
   33 | t72 = Xor32(t73,0x000000e0)
   34 | t71 = Or32(t39,t72)
   35 | t78 = armg_calculate_condition(t71,t40,t41,t42):Ity_I32
   36 | t80 = CmpNE32(t73,0x00000000)
   37 | t79 = ITE(t80,t78,0x00000001)
   38 | t85 = GET:I32(r9)
   39 | t84 = Add32(t85,0x0040000e)
   40 | t88 = CmpNE32(t79,0x00000000)
   41 | t86 = ITE(t88,t84,t85)
   42 | PUT(r9) = t86
   43 | ------ IMark(0x40000c, 2, 1) ------
   44 | t20 = Shr32(t13,0x08)
   45 | t91 = And32(t13,0x000000f0)
   46 | t90 = Xor32(t91,0x000000e0)
   47 | t89 = Or32(t39,t90)
   48 | t96 = armg_calculate_condition(t89,t40,t41,t42):Ity_I32
   49 | t98 = CmpNE32(t91,0x00000000)
   50 | t97 = ITE(t98,t96,0x00000001)
   51 | t25 = GET:I32(r0)
   52 | t28 = CmpNE32(t97,0x00000000)
   53 | t102 = ITE(t28,0x00000002,t39)
   54 | PUT(cc_op) = t102
   55 | t104 = ITE(t28,t25,t40)
   56 | PUT(cc_dep1) = t104
   57 | t106 = ITE(t28,0x00000000,t41)
   58 | PUT(cc_dep2) = t106
   59 | t108 = ITE(t28,0x00000000,t42)
   60 | PUT(cc_ndep) = t108
   61 | PUT(pc) = 0x0040000f
   62 | ------ IMark(0x40000e, 2, 1) ------
   63 | t30 = Shr32(t20,0x08)
   64 | PUT(itstate) = t20
   65 | t123 = CmpNE32(t20,0x00000000)
   66 | if (t123) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   67 | PUT(itstate) = t30
   68 | t129 = armg_calculate_condition(t102,t104,t106,t108):Ity_I32
   69 | t130 = 32to1(t129)
   70 | if (t130) { PUT(pc) = 0x4000d7; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400011; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32

   00 | ------ IMark(0x4000d6, 2, 1) ------
   01 | t16 = GET:I32(cc_op)
   02 | t17 = GET:I32(cc_dep1)
   03 | t18 = GET:I32(cc_dep2)
   04 | t19 = GET:I32(cc_ndep)
   05 | t20 = armg_calculate_flag_v(t16,t17,t18,t19):Ity_I32
   06 | t25 = armg_calculate_flag_c(t16,t17,t18,t19):Ity_I32
   07 | PUT(cc_op) = 0x00000005
   08 | PUT(cc_dep1) = 0x00000000
   09 | PUT(cc_dep2) = t25
   10 | PUT(cc_ndep) = t20
   11 | ------ IMark(0x4000d8, 2, 1) ------
   12 | PUT(r0) = 0x00000000
   13 | ------ IMark(0x4000da, 2, 1) ------
   14 | t41 = GET:I32(sp)
   15 | t42 = Add32(t41,0x0000000c)
   16 | PUT(sp) = t42
   17 | PUT(pc) = 0x004000dd
   18 | ------ IMark(0x4000dc, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t48 = LDle:I32(t42)
   21 | PUT(r4) = t48
   22 | t51 = Add32(t42,0x00000004)
   23 | t50 = LDle:I32(t51)
   24 | PUT(r5) = t50
   25 | t53 = Add32(t42,0x00000008)
   26 | t52 = LDle:I32(t53)
   27 | PUT(r6) = t52
   28 | t55 = Add32(t42,0x0000000c)
   29 | t54 = LDle:I32(t55)
   30 | PUT(r7) = t54
   31 | t57 = Add32(t42,0x00000010)
   32 | t56 = LDle:I32(t57)
   33 | PUT(r8) = t56
   34 | t59 = Add32(t42,0x00000014)
   35 | t58 = LDle:I32(t59)
   36 | PUT(r9) = t58
   37 | t61 = Add32(t42,0x00000018)
   38 | t60 = LDle:I32(t61)
   39 | t62 = Add32(t42,0x0000001c)
   40 | PUT(sp) = t62
   NEXT: PUT(pc) = t60; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I1 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I1 t106:Ity_I32

   00 | ------ IMark(0x400010, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t33 = And32(t0,0x000000f0)
   04 | t32 = Xor32(t33,0x000000e0)
   05 | t34 = GET:I32(cc_op)
   06 | t31 = Or32(t34,t32)
   07 | t35 = GET:I32(cc_dep1)
   08 | t36 = GET:I32(cc_dep2)
   09 | t37 = GET:I32(cc_ndep)
   10 | t38 = armg_calculate_condition(t31,t35,t36,t37):Ity_I32
   11 | t40 = CmpNE32(t33,0x00000000)
   12 | t39 = ITE(t40,t38,0x00000001)
   13 | t45 = GET:I32(r0)
   14 | t46 = GET:I32(r3)
   15 | t47 = CmpNE32(t39,0x00000000)
   16 | t6 = if (t47) ILGop_8Uto32(LDle(t45)) else t46
   17 | PUT(r3) = t6
   18 | ------ IMark(0x400012, 2, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t50 = And32(t1,0x000000f0)
   21 | t49 = Xor32(t50,0x000000e0)
   22 | t48 = Or32(t34,t49)
   23 | t55 = armg_calculate_condition(t48,t35,t36,t37):Ity_I32
   24 | t57 = CmpNE32(t50,0x00000000)
   25 | t56 = ITE(t57,t55,0x00000001)
   26 | t62 = GET:I32(r5)
   27 | t63 = CmpNE32(t56,0x00000000)
   28 | t61 = ITE(t63,t45,t62)
   29 | PUT(r5) = t61
   30 | ------ IMark(0x400014, 2, 1) ------
   31 | t15 = Shr32(t8,0x08)
   32 | t66 = And32(t8,0x000000f0)
   33 | t65 = Xor32(t66,0x000000e0)
   34 | t64 = Or32(t34,t65)
   35 | t71 = armg_calculate_condition(t64,t35,t36,t37):Ity_I32
   36 | t73 = CmpNE32(t66,0x00000000)
   37 | t72 = ITE(t73,t71,0x00000001)
   38 | t23 = CmpNE32(t72,0x00000000)
   39 | t77 = ITE(t23,0x00000002,t34)
   40 | PUT(cc_op) = t77
   41 | t79 = ITE(t23,t6,t35)
   42 | PUT(cc_dep1) = t79
   43 | t81 = ITE(t23,0x00000000,t36)
   44 | PUT(cc_dep2) = t81
   45 | t83 = ITE(t23,0x00000000,t37)
   46 | PUT(cc_ndep) = t83
   47 | PUT(pc) = 0x00400017
   48 | ------ IMark(0x400016, 2, 1) ------
   49 | t25 = Shr32(t15,0x08)
   50 | PUT(itstate) = t15
   51 | t98 = CmpNE32(t15,0x00000000)
   52 | if (t98) { PUT(pc) = 0x400017; Ijk_NoDecode }
   53 | PUT(itstate) = t25
   54 | t104 = armg_calculate_condition(t77,t79,t81,t83):Ity_I32
   55 | t105 = 32to1(t104)
   56 | if (t105) { PUT(pc) = 0x4000d7; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400019; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t58 = LDle:I32(0x00400154)
   02 | PUT(r3) = t58
   03 | ------ IMark(0x40001a, 2, 1) ------
   04 | t6 = GET:I32(r1)
   05 | PUT(r7) = t6
   06 | PUT(pc) = 0x0040001d
   07 | ------ IMark(0x40001c, 4, 1) ------
   08 | t38 = GET:I32(r9)
   09 | t35 = Add32(t38,t58)
   10 | t59 = LDle:I32(t35)
   11 | PUT(r6) = t59
   12 | PUT(pc) = 0x00400021
   13 | ------ IMark(0x400020, 4, 1) ------
   14 | t60 = LDle:I32(t59)
   15 | PUT(r8) = t60
   16 | ------ IMark(0x400024, 4, 1) ------
   17 | PUT(cc_op) = 0x00000002
   18 | PUT(cc_dep1) = t60
   19 | PUT(cc_dep2) = 0x00000000
   20 | PUT(cc_ndep) = 0x00000000
   21 | PUT(pc) = 0x00400029
   22 | ------ IMark(0x400028, 2, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | t62 = CmpEQ32(t60,0x00000000)
   25 | t61 = 1Uto32(t62)
   26 | t63 = 32to1(t61)
   27 | if (t63) { PUT(pc) = 0x400079; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040002b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400078, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040007b
   07 | ------ IMark(0x40007a, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x400127; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040007d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t2 = GET:I32(r8)
   02 | PUT(r4) = t2
   03 | ------ IMark(0x40002c, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400035; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x400126, 2, 1) ------
   01 | t25 = LDle:I32(0x00400158)
   02 | PUT(r3) = t25
   03 | PUT(pc) = 0x00400129
   04 | ------ IMark(0x400128, 4, 1) ------
   05 | t19 = GET:I32(r9)
   06 | t16 = Add32(t19,t25)
   07 | t26 = LDle:I32(t16)
   08 | PUT(r5) = t26
   09 | ------ IMark(0x40012c, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400071; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x40007c, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x0000000c
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x0000000c
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40007e, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x00400083
   NEXT: PUT(pc) = 0x00500019; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | t10 = GET:I32(r4)
   02 | t9 = Add32(t10,0x00000004)
   03 | t20 = LDle:I32(t9)
   04 | PUT(r1) = t20
   05 | ------ IMark(0x400036, 2, 1) ------
   06 | t5 = GET:I32(r5)
   07 | PUT(r0) = t5
   08 | ------ IMark(0x400038, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32

   00 | ------ IMark(0x400070, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400072, 2, 1) ------
   04 | t14 = GET:I32(sp)
   05 | t15 = Add32(t14,0x0000000c)
   06 | PUT(sp) = t15
   07 | PUT(pc) = 0x00400075
   08 | ------ IMark(0x400074, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t21 = LDle:I32(t15)
   11 | PUT(r4) = t21
   12 | t24 = Add32(t15,0x00000004)
   13 | t23 = LDle:I32(t24)
   14 | PUT(r5) = t23
   15 | t26 = Add32(t15,0x00000008)
   16 | t25 = LDle:I32(t26)
   17 | PUT(r6) = t25
   18 | t28 = Add32(t15,0x0000000c)
   19 | t27 = LDle:I32(t28)
   20 | PUT(r7) = t27
   21 | t30 = Add32(t15,0x00000010)
   22 | t29 = LDle:I32(t30)
   23 | PUT(r8) = t29
   24 | t32 = Add32(t15,0x00000014)
   25 | t31 = LDle:I32(t32)
   26 | PUT(r9) = t31
   27 | t34 = Add32(t15,0x00000018)
   28 | t33 = LDle:I32(t34)
   29 | t35 = Add32(t15,0x0000001c)
   30 | PUT(sp) = t35
   NEXT: PUT(pc) = t33; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400082, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r4) = t2
   03 | PUT(pc) = 0x00400085
   04 | ------ IMark(0x400084, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t16 = CmpEQ32(t2,0x00000000)
   07 | if (t16) { PUT(pc) = 0x4000d7; Ijk_Boring }
   08 | ------ IMark(0x400086, 2, 1) ------
   09 | t8 = GET:I32(r5)
   10 | PUT(r0) = t8
   11 | ------ IMark(0x400088, 4, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | PUT(lr) = 0x0040008d
   NEXT: PUT(pc) = 0x00500025; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40003c, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040003f
   07 | ------ IMark(0x40003e, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40002f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400041; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400086, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400088, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040008d
   NEXT: PUT(pc) = 0x00500025; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32

   00 | ------ IMark(0x40002e, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t5 = GET:I32(cc_op)
   03 | t4 = Or32(t5,0x000000b0)
   04 | t6 = GET:I32(cc_dep1)
   05 | t7 = GET:I32(cc_dep2)
   06 | t8 = GET:I32(cc_ndep)
   07 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   08 | t10 = 32to1(t9)
   09 | if (t10) { PUT(pc) = 0x400079; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400031; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t16 = GET:I32(r4)
   02 | t15 = Add32(t16,0x00000008)
   03 | t32 = LDle:I32(t15)
   04 | PUT(r5) = t32
   05 | PUT(pc) = 0x00400043
   06 | ------ IMark(0x400042, 2, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | t21 = GET:I32(r7)
   09 | t20 = CmpEQ32(t21,0x00000000)
   10 | if (t20) { PUT(pc) = 0x400071; Ijk_Boring }
   11 | ------ IMark(0x400044, 2, 1) ------
   12 | PUT(r1) = t32
   13 | ------ IMark(0x400046, 2, 1) ------
   14 | PUT(r0) = t21
   15 | ------ IMark(0x400048, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x0040004d
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32

   00 | ------ IMark(0x40008c, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t16 = Add32(t2,0x00000001)
   03 | PUT(r2) = t16
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | ------ IMark(0x40008e, 2, 1) ------
   09 | PUT(r0) = t16
   10 | PUT(pc) = 0x00400091
   11 | ------ IMark(0x400090, 2, 1) ------
   12 | t30 = GET:I32(sp)
   13 | t29 = Add32(t30,0x00000004)
   14 | STle(t29) = t16
   15 | ------ IMark(0x400092, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x00400097
   NEXT: PUT(pc) = 0x00500019; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | t16 = GET:I32(r4)
   02 | t33 = LDle:I32(t16)
   03 | PUT(r4) = t33
   04 | PUT(pc) = 0x00400033
   05 | ------ IMark(0x400032, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t20 = CmpEQ32(t33,0x00000000)
   08 | if (t20) { PUT(pc) = 0x400079; Ijk_Boring }
   09 | PUT(pc) = 0x00400035
   10 | ------ IMark(0x400034, 2, 1) ------
   11 | t22 = Add32(t33,0x00000004)
   12 | t34 = LDle:I32(t22)
   13 | PUT(r1) = t34
   14 | ------ IMark(0x400036, 2, 1) ------
   15 | t11 = GET:I32(r5)
   16 | PUT(r0) = t11
   17 | ------ IMark(0x400038, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x0040003d
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32

   00 | ------ IMark(0x400044, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r1) = t2
   03 | ------ IMark(0x400046, 2, 1) ------
   04 | t5 = GET:I32(r7)
   05 | PUT(r0) = t5
   06 | ------ IMark(0x400048, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | PUT(lr) = 0x0040004d
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I1 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32

   00 | ------ IMark(0x400096, 2, 1) ------
   01 | t15 = GET:I32(r4)
   02 | t14 = Add32(t15,0x00000004)
   03 | t16 = GET:I32(r0)
   04 | STle(t14) = t16
   05 | PUT(pc) = 0x00400099
   06 | ------ IMark(0x400098, 2, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | t19 = CmpEQ32(t16,0x00000000)
   09 | if (t19) { PUT(pc) = 0x4000d7; Ijk_Boring }
   10 | ------ IMark(0x40009a, 2, 1) ------
   11 | t7 = GET:I32(r5)
   12 | PUT(r1) = t7
   13 | PUT(pc) = 0x0040009d
   14 | ------ IMark(0x40009c, 2, 1) ------
   15 | t25 = GET:I32(sp)
   16 | t24 = Add32(t25,0x00000004)
   17 | t32 = LDle:I32(t24)
   18 | PUT(r2) = t32
   19 | ------ IMark(0x40009e, 4, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | PUT(lr) = 0x004000a3
   NEXT: PUT(pc) = 0x00500031; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x40004c, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t26 = GET:I32(r0)
   03 | t25 = CmpEQ32(t26,0x00000000)
   04 | if (t25) { PUT(pc) = 0x400071; Ijk_Boring }
   05 | PUT(pc) = 0x0040004f
   06 | ------ IMark(0x40004e, 2, 1) ------
   07 | t49 = LDle:I32(0x00400158)
   08 | PUT(r3) = t49
   09 | ------ IMark(0x400050, 2, 1) ------
   10 | t9 = GET:I32(r7)
   11 | PUT(r0) = t9
   12 | PUT(pc) = 0x00400053
   13 | ------ IMark(0x400052, 4, 1) ------
   14 | t37 = GET:I32(r9)
   15 | t34 = Add32(t37,t49)
   16 | t50 = LDle:I32(t34)
   17 | PUT(r8) = t50
   18 | ------ IMark(0x400056, 2, 1) ------
   19 | PUT(r1) = t50
   20 | ------ IMark(0x400058, 2, 1) ------
   21 | PUT(r6) = t50
   22 | ------ IMark(0x40005a, 4, 1) ------
   23 | PUT(itstate) = 0x00000000
   24 | PUT(lr) = 0x0040005f
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x40009a, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r1) = t2
   03 | PUT(pc) = 0x0040009d
   04 | ------ IMark(0x40009c, 2, 1) ------
   05 | t13 = GET:I32(sp)
   06 | t12 = Add32(t13,0x00000004)
   07 | t20 = LDle:I32(t12)
   08 | PUT(r2) = t20
   09 | ------ IMark(0x40009e, 4, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | PUT(lr) = 0x004000a3
   NEXT: PUT(pc) = 0x00500031; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32

   00 | ------ IMark(0x40004e, 2, 1) ------
   01 | t43 = LDle:I32(0x00400158)
   02 | PUT(r3) = t43
   03 | ------ IMark(0x400050, 2, 1) ------
   04 | t6 = GET:I32(r7)
   05 | PUT(r0) = t6
   06 | PUT(pc) = 0x00400053
   07 | ------ IMark(0x400052, 4, 1) ------
   08 | t31 = GET:I32(r9)
   09 | t28 = Add32(t31,t43)
   10 | t44 = LDle:I32(t28)
   11 | PUT(r8) = t44
   12 | ------ IMark(0x400056, 2, 1) ------
   13 | PUT(r1) = t44
   14 | ------ IMark(0x400058, 2, 1) ------
   15 | PUT(r6) = t44
   16 | ------ IMark(0x40005a, 4, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | PUT(lr) = 0x0040005f
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32

   00 | ------ IMark(0x4000a2, 2, 1) ------
   01 | t37 = LDle:I32(0x00400158)
   02 | PUT(r3) = t37
   03 | ------ IMark(0x4000a4, 2, 1) ------
   04 | t6 = GET:I32(r7)
   05 | PUT(r0) = t6
   06 | PUT(pc) = 0x004000a7
   07 | ------ IMark(0x4000a6, 4, 1) ------
   08 | t28 = GET:I32(r9)
   09 | t25 = Add32(t28,t37)
   10 | t38 = LDle:I32(t25)
   11 | PUT(r9) = t38
   12 | ------ IMark(0x4000aa, 2, 1) ------
   13 | PUT(r1) = t38
   14 | ------ IMark(0x4000ac, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x004000b1
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40005e, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400061
   07 | ------ IMark(0x400060, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4000e1; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400063; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000b0, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000b3
   07 | ------ IMark(0x4000b2, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40012f; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b5; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x4000e0, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x4000e2, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x004000e7
   NEXT: PUT(pc) = 0x00500025; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400062, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = GET:I32(r8)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400065
   08 | ------ IMark(0x400064, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpEQ32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x40006d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400067; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x40012e, 2, 1) ------
   01 | t2 = GET:I32(r7)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400130, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x00400135
   NEXT: PUT(pc) = 0x00500025; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I1

   00 | ------ IMark(0x4000b4, 4, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t3 = Add32(t2,0x00000008)
   03 | t4 = GET:I32(r9)
   04 | STle(t3) = t4
   05 | ------ IMark(0x4000b8, 4, 1) ------
   06 | t8 = GET:I32(r8)
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t8
   09 | PUT(cc_dep2) = 0x00000000
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x004000bd
   12 | ------ IMark(0x4000bc, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t34 = CmpEQ32(t8,0x00000000)
   15 | t33 = 1Uto32(t34)
   16 | t35 = 32to1(t33)
   17 | if (t35) { PUT(pc) = 0x4000cd; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000bf; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32

   00 | ------ IMark(0x4000e6, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t16 = Add32(t2,0x00000001)
   03 | PUT(r2) = t16
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | ------ IMark(0x4000e8, 2, 1) ------
   09 | PUT(r0) = t16
   10 | PUT(pc) = 0x004000eb
   11 | ------ IMark(0x4000ea, 2, 1) ------
   12 | t30 = GET:I32(sp)
   13 | t29 = Add32(t30,0x00000004)
   14 | STle(t29) = t16
   15 | ------ IMark(0x4000ec, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x004000f1
   NEXT: PUT(pc) = 0x00500019; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32

   00 | ------ IMark(0x40006c, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(pc) = 0x0040006f
   03 | ------ IMark(0x40006e, 2, 1) ------
   04 | t19 = GET:I32(r4)
   05 | t18 = Add32(t19,0x00000008)
   06 | STle(t18) = t2
   07 | ------ IMark(0x400070, 2, 1) ------
   08 | PUT(r0) = t2
   09 | ------ IMark(0x400072, 2, 1) ------
   10 | t26 = GET:I32(sp)
   11 | t27 = Add32(t26,0x0000000c)
   12 | PUT(sp) = t27
   13 | PUT(pc) = 0x00400075
   14 | ------ IMark(0x400074, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | t33 = LDle:I32(t27)
   17 | PUT(r4) = t33
   18 | t36 = Add32(t27,0x00000004)
   19 | t35 = LDle:I32(t36)
   20 | PUT(r5) = t35
   21 | t38 = Add32(t27,0x00000008)
   22 | t37 = LDle:I32(t38)
   23 | PUT(r6) = t37
   24 | t40 = Add32(t27,0x0000000c)
   25 | t39 = LDle:I32(t40)
   26 | PUT(r7) = t39
   27 | t42 = Add32(t27,0x00000010)
   28 | t41 = LDle:I32(t42)
   29 | PUT(r8) = t41
   30 | t44 = Add32(t27,0x00000014)
   31 | t43 = LDle:I32(t44)
   32 | PUT(r9) = t43
   33 | t46 = Add32(t27,0x00000018)
   34 | t45 = LDle:I32(t46)
   35 | t47 = Add32(t27,0x0000001c)
   36 | PUT(sp) = t47
   NEXT: PUT(pc) = t45; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400066, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(r0) = t2
   03 | ------ IMark(0x400068, 4, 1) ------
   04 | PUT(itstate) = 0x00000000
   05 | PUT(lr) = 0x0040006d
   NEXT: PUT(pc) = 0x0050000d; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I1 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32

   00 | ------ IMark(0x400134, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t16 = Add32(t2,0x00000001)
   03 | PUT(r2) = t16
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | ------ IMark(0x400136, 2, 1) ------
   09 | PUT(r0) = t16
   10 | PUT(pc) = 0x00400139
   11 | ------ IMark(0x400138, 2, 1) ------
   12 | t30 = GET:I32(sp)
   13 | t29 = Add32(t30,0x00000004)
   14 | STle(t29) = t16
   15 | ------ IMark(0x40013a, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x0040013f
   NEXT: PUT(pc) = 0x00500019; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32

   00 | ------ IMark(0x4000cc, 2, 1) ------
   01 | t15 = GET:I32(r4)
   02 | t14 = Add32(t15,0x00000008)
   03 | t27 = LDle:I32(t14)
   04 | PUT(r5) = t27
   05 | PUT(pc) = 0x004000cf
   06 | ------ IMark(0x4000ce, 4, 1) ------
   07 | t7 = GET:I32(r8)
   08 | STle(t15) = t7
   09 | PUT(pc) = 0x004000d3
   10 | ------ IMark(0x4000d2, 2, 1) ------
   11 | t20 = GET:I32(r6)
   12 | STle(t20) = t15
   13 | ------ IMark(0x4000d4, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400071; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32

   00 | ------ IMark(0x4000be, 4, 1) ------
   01 | t2 = GET:I32(r8)
   02 | t3 = Add32(t2,0x00000004)
   03 | t21 = LDle:I32(t3)
   04 | PUT(r1) = t21
   05 | ------ IMark(0x4000c2, 2, 1) ------
   06 | t9 = GET:I32(r5)
   07 | PUT(r0) = t9
   08 | ------ IMark(0x4000c4, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x004000c9
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x4000f0, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r6) = t2
   03 | ------ IMark(0x4000f2, 2, 1) ------
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000000
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x004000f5
   09 | ------ IMark(0x4000f4, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t33 = CmpEQ32(t2,0x00000000)
   12 | t32 = 1Uto32(t33)
   13 | t34 = 32to1(t32)
   14 | if (t34) { PUT(pc) = 0x4000d7; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000f7; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I1

   00 | ------ IMark(0x40013e, 2, 1) ------
   01 | t12 = GET:I32(r4)
   02 | t11 = Add32(t12,0x00000008)
   03 | t13 = GET:I32(r0)
   04 | STle(t11) = t13
   05 | ------ IMark(0x400140, 2, 1) ------
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t13
   08 | PUT(cc_dep2) = 0x00000000
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x00400143
   11 | ------ IMark(0x400142, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t33 = CmpEQ32(t13,0x00000000)
   14 | t32 = 1Uto32(t33)
   15 | t34 = 32to1(t32)
   16 | if (t34) { PUT(pc) = 0x4000d7; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400145; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000c8, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000cb
   07 | ------ IMark(0x4000ca, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLE32S(0x00000000,t2)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40010f; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000cd; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x4000f6, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t9 = Add32(t10,0x00000004)
   03 | t20 = LDle:I32(t9)
   04 | PUT(r2) = t20
   05 | ------ IMark(0x4000f8, 2, 1) ------
   06 | t5 = GET:I32(r7)
   07 | PUT(r1) = t5
   08 | ------ IMark(0x4000fa, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x004000ff
   NEXT: PUT(pc) = 0x00500031; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x400144, 2, 1) ------
   01 | t10 = GET:I32(sp)
   02 | t9 = Add32(t10,0x00000004)
   03 | t20 = LDle:I32(t9)
   04 | PUT(r2) = t20
   05 | ------ IMark(0x400146, 2, 1) ------
   06 | t5 = GET:I32(r7)
   07 | PUT(r1) = t5
   08 | ------ IMark(0x400148, 4, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | PUT(lr) = 0x0040014d
   NEXT: PUT(pc) = 0x00500031; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I1

   00 | ------ IMark(0x40010e, 2, 1) ------
   01 | t2 = GET:I32(r8)
   02 | PUT(r6) = t2
   03 | PUT(pc) = 0x00400111
   04 | ------ IMark(0x400110, 4, 1) ------
   05 | t46 = LDle:I32(t2)
   06 | PUT(r8) = t46
   07 | ------ IMark(0x400114, 2, 1) ------
   08 | t12 = GET:I32(r5)
   09 | PUT(r0) = t12
   10 | ------ IMark(0x400116, 4, 1) ------
   11 | PUT(cc_op) = 0x00000002
   12 | PUT(cc_dep1) = t46
   13 | PUT(cc_dep2) = 0x00000000
   14 | PUT(cc_ndep) = 0x00000000
   15 | PUT(pc) = 0x0040011b
   16 | ------ IMark(0x40011a, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t48 = CmpNE32(t46,0x00000000)
   19 | t47 = 1Uto32(t48)
   20 | t49 = 32to1(t47)
   21 | if (t49) { PUT(pc) = 0x400103; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040011d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32

   00 | ------ IMark(0x4000fe, 2, 1) ------
   01 | t7 = GET:I32(r4)
   02 | t6 = Add32(t7,0x00000008)
   03 | t14 = LDle:I32(t6)
   04 | PUT(r5) = t14
   05 | ------ IMark(0x400100, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400063; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40014c, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000b9; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32

   00 | ------ IMark(0x400102, 4, 1) ------
   01 | t2 = GET:I32(r8)
   02 | t3 = Add32(t2,0x00000004)
   03 | t15 = LDle:I32(t3)
   04 | PUT(r1) = t15
   05 | ------ IMark(0x400106, 4, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | PUT(lr) = 0x0040010b
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32

   00 | ------ IMark(0x40011c, 2, 1) ------
   01 | t15 = GET:I32(r4)
   02 | t14 = Add32(t15,0x00000008)
   03 | t27 = LDle:I32(t14)
   04 | PUT(r5) = t27
   05 | PUT(pc) = 0x0040011f
   06 | ------ IMark(0x40011e, 4, 1) ------
   07 | t7 = GET:I32(r8)
   08 | STle(t15) = t7
   09 | PUT(pc) = 0x00400123
   10 | ------ IMark(0x400122, 2, 1) ------
   11 | t20 = GET:I32(r6)
   12 | STle(t20) = t15
   13 | ------ IMark(0x400124, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400071; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000b8, 4, 1) ------
   01 | t2 = GET:I32(r8)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000bd
   07 | ------ IMark(0x4000bc, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpEQ32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x4000cd; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000bf; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x40010a, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x0040010d
   07 | ------ IMark(0x40010c, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpLE32S(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40011d; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040010f; Ijk_Boring
}

Function sub_40014f @ 0x40014f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I1 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32

   00 | ------ IMark(0x40014e, 2, 1) ------
   01 | ------ IMark(0x400150, 2, 1) ------
   02 | t6 = GET:I32(r0)
   03 | t44 = GET:I32(cc_op)
   04 | t45 = GET:I32(cc_dep1)
   05 | t46 = GET:I32(cc_dep2)
   06 | t47 = GET:I32(cc_ndep)
   07 | t168 = armg_calculate_flag_v(t44,t45,t46,t47):Ity_I32
   08 | t50 = Shr32(t6,0x1b)
   09 | t49 = And32(t50,0x00000001)
   10 | t4 = Shl32(t6,0x05)
   11 | PUT(r2) = t4
   12 | ------ IMark(0x400152, 2, 1) ------
   13 | ------ IMark(0x400154, 2, 1) ------
   14 | ------ IMark(0x400156, 2, 1) ------
   15 | ------ IMark(0x400158, 2, 1) ------
   16 | ------ IMark(0x40015a, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | PUT(r0) = t6
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = t6
   21 | PUT(cc_dep2) = t49
   22 | PUT(cc_ndep) = t168
   NEXT: PUT(pc) = 0x0040015d; Ijk_Boring
}

Function sub_400151 @ 0x400151
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I1 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32

   00 | ------ IMark(0x400150, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t42 = GET:I32(cc_op)
   03 | t43 = GET:I32(cc_dep1)
   04 | t44 = GET:I32(cc_dep2)
   05 | t45 = GET:I32(cc_ndep)
   06 | t166 = armg_calculate_flag_v(t42,t43,t44,t45):Ity_I32
   07 | t48 = Shr32(t4,0x1b)
   08 | t47 = And32(t48,0x00000001)
   09 | t2 = Shl32(t4,0x05)
   10 | PUT(r2) = t2
   11 | ------ IMark(0x400152, 2, 1) ------
   12 | ------ IMark(0x400154, 2, 1) ------
   13 | ------ IMark(0x400156, 2, 1) ------
   14 | ------ IMark(0x400158, 2, 1) ------
   15 | ------ IMark(0x40015a, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(r0) = t4
   18 | PUT(cc_op) = 0x00000005
   19 | PUT(cc_dep1) = t4
   20 | PUT(cc_dep2) = t47
   21 | PUT(cc_ndep) = t166
   NEXT: PUT(pc) = 0x0040015d; Ijk_Boring
}

Function strcmp @ 0x500001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32

   00 | ------ IMark(0x500000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t79 = And32(t0,0x000000f0)
   04 | t78 = Xor32(t79,0x000000e0)
   05 | t80 = GET:I32(cc_op)
   06 | t77 = Or32(t80,t78)
   07 | t81 = GET:I32(cc_dep1)
   08 | t82 = GET:I32(cc_dep2)
   09 | t83 = GET:I32(cc_ndep)
   10 | t84 = armg_calculate_condition(t77,t81,t82,t83):Ity_I32
   11 | t86 = CmpNE32(t79,0x00000000)
   12 | t85 = ITE(t86,t84,0x00000001)
   13 | t89 = And32(t0,0x00000001)
   14 | t88 = Xor32(t89,0x00000001)
   15 | t5 = And32(t88,t85)
   16 | t8 = GET:I32(r0)
   17 | t94 = armg_calculate_flag_v(t80,t81,t82,t83):Ity_I32
   18 | t99 = armg_calculate_flag_c(t80,t81,t82,t83):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t103 = ITE(t10,0x00000005,t80)
   21 | t105 = ITE(t10,t8,t81)
   22 | t107 = ITE(t10,t99,t82)
   23 | t109 = ITE(t10,t94,t83)
   24 | ------ IMark(0x500002, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t113 = And32(t1,0x000000f0)
   27 | t112 = Xor32(t113,0x000000e0)
   28 | t111 = Or32(t103,t112)
   29 | t118 = armg_calculate_condition(t111,t105,t107,t109):Ity_I32
   30 | t120 = CmpNE32(t113,0x00000000)
   31 | t119 = ITE(t120,t118,0x00000001)
   32 | t123 = And32(t1,0x00000001)
   33 | t122 = Xor32(t123,0x00000001)
   34 | t16 = And32(t122,t119)
   35 | t128 = armg_calculate_flag_v(t103,t105,t107,t109):Ity_I32
   36 | t133 = armg_calculate_flag_c(t103,t105,t107,t109):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t137 = ITE(t21,0x00000005,t103)
   39 | t139 = ITE(t21,t8,t105)
   40 | t141 = ITE(t21,t133,t107)
   41 | t143 = ITE(t21,t128,t109)
   42 | ------ IMark(0x500004, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t147 = And32(t12,0x000000f0)
   45 | t146 = Xor32(t147,0x000000e0)
   46 | t145 = Or32(t137,t146)
   47 | t152 = armg_calculate_condition(t145,t139,t141,t143):Ity_I32
   48 | t154 = CmpNE32(t147,0x00000000)
   49 | t153 = ITE(t154,t152,0x00000001)
   50 | t157 = And32(t12,0x00000001)
   51 | t156 = Xor32(t157,0x00000001)
   52 | t27 = And32(t156,t153)
   53 | t162 = armg_calculate_flag_v(t137,t139,t141,t143):Ity_I32
   54 | t167 = armg_calculate_flag_c(t137,t139,t141,t143):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t171 = ITE(t32,0x00000005,t137)
   57 | t173 = ITE(t32,t8,t139)
   58 | t175 = ITE(t32,t167,t141)
   59 | t177 = ITE(t32,t162,t143)
   60 | ------ IMark(0x500006, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | t181 = And32(t23,0x000000f0)
   63 | t180 = Xor32(t181,0x000000e0)
   64 | t179 = Or32(t171,t180)
   65 | t186 = armg_calculate_condition(t179,t173,t175,t177):Ity_I32
   66 | t188 = CmpNE32(t181,0x00000000)
   67 | t187 = ITE(t188,t186,0x00000001)
   68 | t191 = And32(t23,0x00000001)
   69 | t190 = Xor32(t191,0x00000001)
   70 | t38 = And32(t190,t187)
   71 | t196 = armg_calculate_flag_v(t171,t173,t175,t177):Ity_I32
   72 | t201 = armg_calculate_flag_c(t171,t173,t175,t177):Ity_I32
   73 | t43 = CmpNE32(t38,0x00000000)
   74 | t205 = ITE(t43,0x00000005,t171)
   75 | t207 = ITE(t43,t8,t173)
   76 | t209 = ITE(t43,t201,t175)
   77 | t211 = ITE(t43,t196,t177)
   78 | ------ IMark(0x500008, 2, 1) ------
   79 | t45 = Shr32(t34,0x08)
   80 | t215 = And32(t34,0x000000f0)
   81 | t214 = Xor32(t215,0x000000e0)
   82 | t213 = Or32(t205,t214)
   83 | t220 = armg_calculate_condition(t213,t207,t209,t211):Ity_I32
   84 | t222 = CmpNE32(t215,0x00000000)
   85 | t221 = ITE(t222,t220,0x00000001)
   86 | t225 = And32(t34,0x00000001)
   87 | t224 = Xor32(t225,0x00000001)
   88 | t49 = And32(t224,t221)
   89 | t230 = armg_calculate_flag_v(t205,t207,t209,t211):Ity_I32
   90 | t235 = armg_calculate_flag_c(t205,t207,t209,t211):Ity_I32
   91 | t54 = CmpNE32(t49,0x00000000)
   92 | t239 = ITE(t54,0x00000005,t205)
   93 | t241 = ITE(t54,t8,t207)
   94 | t243 = ITE(t54,t235,t209)
   95 | t245 = ITE(t54,t230,t211)
   96 | ------ IMark(0x50000a, 2, 1) ------
   97 | t56 = Shr32(t45,0x08)
   98 | PUT(itstate) = t56
   99 | t249 = And32(t45,0x000000f0)
   100 | t248 = Xor32(t249,0x000000e0)
   101 | t247 = Or32(t239,t248)
   102 | t254 = armg_calculate_condition(t247,t241,t243,t245):Ity_I32
   103 | t256 = CmpNE32(t249,0x00000000)
   104 | t255 = ITE(t256,t254,0x00000001)
   105 | t259 = And32(t45,0x00000001)
   106 | t258 = Xor32(t259,0x00000001)
   107 | t60 = And32(t258,t255)
   108 | t264 = armg_calculate_flag_v(t239,t241,t243,t245):Ity_I32
   109 | t269 = armg_calculate_flag_c(t239,t241,t243,t245):Ity_I32
   110 | PUT(r0) = t8
   111 | t65 = CmpNE32(t60,0x00000000)
   112 | t273 = ITE(t65,0x00000005,t239)
   113 | PUT(cc_op) = t273
   114 | t275 = ITE(t65,t8,t241)
   115 | PUT(cc_dep1) = t275
   116 | t277 = ITE(t65,t269,t243)
   117 | PUT(cc_dep2) = t277
   118 | t279 = ITE(t65,t264,t245)
   119 | PUT(cc_ndep) = t279
   NEXT: PUT(pc) = 0x0050000d; Ijk_Boring
}

Function free @ 0x50000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32

   00 | ------ IMark(0x50000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t79 = And32(t0,0x000000f0)
   04 | t78 = Xor32(t79,0x000000e0)
   05 | t80 = GET:I32(cc_op)
   06 | t77 = Or32(t80,t78)
   07 | t81 = GET:I32(cc_dep1)
   08 | t82 = GET:I32(cc_dep2)
   09 | t83 = GET:I32(cc_ndep)
   10 | t84 = armg_calculate_condition(t77,t81,t82,t83):Ity_I32
   11 | t86 = CmpNE32(t79,0x00000000)
   12 | t85 = ITE(t86,t84,0x00000001)
   13 | t89 = And32(t0,0x00000001)
   14 | t88 = Xor32(t89,0x00000001)
   15 | t5 = And32(t88,t85)
   16 | t8 = GET:I32(r0)
   17 | t94 = armg_calculate_flag_v(t80,t81,t82,t83):Ity_I32
   18 | t99 = armg_calculate_flag_c(t80,t81,t82,t83):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t103 = ITE(t10,0x00000005,t80)
   21 | t105 = ITE(t10,t8,t81)
   22 | t107 = ITE(t10,t99,t82)
   23 | t109 = ITE(t10,t94,t83)
   24 | ------ IMark(0x50000e, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t113 = And32(t1,0x000000f0)
   27 | t112 = Xor32(t113,0x000000e0)
   28 | t111 = Or32(t103,t112)
   29 | t118 = armg_calculate_condition(t111,t105,t107,t109):Ity_I32
   30 | t120 = CmpNE32(t113,0x00000000)
   31 | t119 = ITE(t120,t118,0x00000001)
   32 | t123 = And32(t1,0x00000001)
   33 | t122 = Xor32(t123,0x00000001)
   34 | t16 = And32(t122,t119)
   35 | t128 = armg_calculate_flag_v(t103,t105,t107,t109):Ity_I32
   36 | t133 = armg_calculate_flag_c(t103,t105,t107,t109):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t137 = ITE(t21,0x00000005,t103)
   39 | t139 = ITE(t21,t8,t105)
   40 | t141 = ITE(t21,t133,t107)
   41 | t143 = ITE(t21,t128,t109)
   42 | ------ IMark(0x500010, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t147 = And32(t12,0x000000f0)
   45 | t146 = Xor32(t147,0x000000e0)
   46 | t145 = Or32(t137,t146)
   47 | t152 = armg_calculate_condition(t145,t139,t141,t143):Ity_I32
   48 | t154 = CmpNE32(t147,0x00000000)
   49 | t153 = ITE(t154,t152,0x00000001)
   50 | t157 = And32(t12,0x00000001)
   51 | t156 = Xor32(t157,0x00000001)
   52 | t27 = And32(t156,t153)
   53 | t162 = armg_calculate_flag_v(t137,t139,t141,t143):Ity_I32
   54 | t167 = armg_calculate_flag_c(t137,t139,t141,t143):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t171 = ITE(t32,0x00000005,t137)
   57 | t173 = ITE(t32,t8,t139)
   58 | t175 = ITE(t32,t167,t141)
   59 | t177 = ITE(t32,t162,t143)
   60 | ------ IMark(0x500012, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | t181 = And32(t23,0x000000f0)
   63 | t180 = Xor32(t181,0x000000e0)
   64 | t179 = Or32(t171,t180)
   65 | t186 = armg_calculate_condition(t179,t173,t175,t177):Ity_I32
   66 | t188 = CmpNE32(t181,0x00000000)
   67 | t187 = ITE(t188,t186,0x00000001)
   68 | t191 = And32(t23,0x00000001)
   69 | t190 = Xor32(t191,0x00000001)
   70 | t38 = And32(t190,t187)
   71 | t196 = armg_calculate_flag_v(t171,t173,t175,t177):Ity_I32
   72 | t201 = armg_calculate_flag_c(t171,t173,t175,t177):Ity_I32
   73 | t43 = CmpNE32(t38,0x00000000)
   74 | t205 = ITE(t43,0x00000005,t171)
   75 | t207 = ITE(t43,t8,t173)
   76 | t209 = ITE(t43,t201,t175)
   77 | t211 = ITE(t43,t196,t177)
   78 | ------ IMark(0x500014, 2, 1) ------
   79 | t45 = Shr32(t34,0x08)
   80 | t215 = And32(t34,0x000000f0)
   81 | t214 = Xor32(t215,0x000000e0)
   82 | t213 = Or32(t205,t214)
   83 | t220 = armg_calculate_condition(t213,t207,t209,t211):Ity_I32
   84 | t222 = CmpNE32(t215,0x00000000)
   85 | t221 = ITE(t222,t220,0x00000001)
   86 | t225 = And32(t34,0x00000001)
   87 | t224 = Xor32(t225,0x00000001)
   88 | t49 = And32(t224,t221)
   89 | t230 = armg_calculate_flag_v(t205,t207,t209,t211):Ity_I32
   90 | t235 = armg_calculate_flag_c(t205,t207,t209,t211):Ity_I32
   91 | t54 = CmpNE32(t49,0x00000000)
   92 | t239 = ITE(t54,0x00000005,t205)
   93 | t241 = ITE(t54,t8,t207)
   94 | t243 = ITE(t54,t235,t209)
   95 | t245 = ITE(t54,t230,t211)
   96 | ------ IMark(0x500016, 2, 1) ------
   97 | t56 = Shr32(t45,0x08)
   98 | PUT(itstate) = t56
   99 | t249 = And32(t45,0x000000f0)
   100 | t248 = Xor32(t249,0x000000e0)
   101 | t247 = Or32(t239,t248)
   102 | t254 = armg_calculate_condition(t247,t241,t243,t245):Ity_I32
   103 | t256 = CmpNE32(t249,0x00000000)
   104 | t255 = ITE(t256,t254,0x00000001)
   105 | t259 = And32(t45,0x00000001)
   106 | t258 = Xor32(t259,0x00000001)
   107 | t60 = And32(t258,t255)
   108 | t264 = armg_calculate_flag_v(t239,t241,t243,t245):Ity_I32
   109 | t269 = armg_calculate_flag_c(t239,t241,t243,t245):Ity_I32
   110 | PUT(r0) = t8
   111 | t65 = CmpNE32(t60,0x00000000)
   112 | t273 = ITE(t65,0x00000005,t239)
   113 | PUT(cc_op) = t273
   114 | t275 = ITE(t65,t8,t241)
   115 | PUT(cc_dep1) = t275
   116 | t277 = ITE(t65,t269,t243)
   117 | PUT(cc_dep2) = t277
   118 | t279 = ITE(t65,t264,t245)
   119 | PUT(cc_ndep) = t279
   NEXT: PUT(pc) = 0x00500019; Ijk_Boring
}

Function malloc @ 0x500019
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x500018, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t49 = GET:I32(cc_op)
   03 | t50 = GET:I32(cc_dep1)
   04 | t51 = GET:I32(cc_dep2)
   05 | t52 = GET:I32(cc_ndep)
   06 | t176 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   07 | t177 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   08 | ------ IMark(0x50001a, 2, 1) ------
   09 | ------ IMark(0x50001c, 2, 1) ------
   10 | ------ IMark(0x50001e, 2, 1) ------
   11 | ------ IMark(0x500020, 2, 1) ------
   12 | ------ IMark(0x500022, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t4
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t4
   17 | PUT(cc_dep2) = t177
   18 | PUT(cc_ndep) = t176
   NEXT: PUT(pc) = 0x00500025; Ijk_Boring
}

Function strlen @ 0x500025
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I1 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I1 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32

   00 | ------ IMark(0x500024, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t49 = GET:I32(cc_op)
   03 | t50 = GET:I32(cc_dep1)
   04 | t51 = GET:I32(cc_dep2)
   05 | t52 = GET:I32(cc_ndep)
   06 | t176 = armg_calculate_flag_v(t49,t50,t51,t52):Ity_I32
   07 | t177 = armg_calculate_flag_c(t49,t50,t51,t52):Ity_I32
   08 | ------ IMark(0x500026, 2, 1) ------
   09 | ------ IMark(0x500028, 2, 1) ------
   10 | ------ IMark(0x50002a, 2, 1) ------
   11 | ------ IMark(0x50002c, 2, 1) ------
   12 | ------ IMark(0x50002e, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(r0) = t4
   15 | PUT(cc_op) = 0x00000005
   16 | PUT(cc_dep1) = t4
   17 | PUT(cc_dep2) = t177
   18 | PUT(cc_ndep) = t176
   NEXT: PUT(pc) = 0x00500031; Ijk_Boring
}

Function memcpy @ 0x500031
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32

   00 | ------ IMark(0x500030, 2, 1) ------
   01 | t4 = GET:I32(r0)
   02 | t35 = GET:I32(cc_op)
   03 | t36 = GET:I32(cc_dep1)
   04 | t37 = GET:I32(cc_dep2)
   05 | t38 = GET:I32(cc_ndep)
   06 | t120 = armg_calculate_flag_v(t35,t36,t37,t38):Ity_I32
   07 | t121 = armg_calculate_flag_c(t35,t36,t37,t38):Ity_I32
   08 | ------ IMark(0x500032, 2, 1) ------
   09 | ------ IMark(0x500034, 2, 1) ------
   10 | ------ IMark(0x500036, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   12 | PUT(r0) = t4
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = t4
   15 | PUT(cc_dep2) = t121
   16 | PUT(cc_ndep) = t120
   NEXT: PUT(pc) = 0x00500039; Ijk_Boring
}

