Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x000000b0)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t12 = GET:I32(r8)
   08 | t11 = Add32(t12,0x00000904)
   09 | t13 = GET:I32(r2)
   10 | t14 = CmpNE32(t10,0x00000000)
   11 | t3 = if (t14) ILGop_8Uto32(LDle(t11)) else t13
   12 | PUT(r2) = t3
   13 | t15 = ITE(t14,t11,t12)
   14 | PUT(r8) = t15
   15 | PUT(pc) = 0x00400004
   16 | ------ IMark(0x400004, 4, 0) ------
   17 | t18 = Or32(t6,0x00000040)
   18 | t23 = armg_calculate_condition(t18,t7,t8,t9):Ity_I32
   19 | t25 = GET:I32(lr)
   20 | t26 = CmpNE32(t23,0x00000000)
   21 | t24 = ITE(t26,0x00400008,t25)
   22 | PUT(lr) = t24
   23 | t27 = 32to1(t23)
   24 | if (t27) { PUT(pc) = 0xf744ac; Ijk_Call }
   NEXT: PUT(pc) = 0x00400008; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I1 t59:Ity_I32

   00 | ------ IMark(0x400008, 4, 0) ------
   01 | t5 = GET:I32(cc_op)
   02 | t4 = Or32(t5,0x00000070)
   03 | t6 = GET:I32(cc_dep1)
   04 | t7 = GET:I32(cc_dep2)
   05 | t8 = GET:I32(cc_ndep)
   06 | t9 = armg_calculate_condition(t4,t6,t7,t8):Ity_I32
   07 | t11 = 32to1(t9)
   08 | t10 = Not1(t11)
   09 | if (t10) { PUT(pc) = 0x40000c; Ijk_Boring }
   10 | t1 = GET:I32(r4)
   11 | t13 = GET:I32(r1)
   12 | STle(t1) = t13
   13 | t14 = Add32(t1,0x00000004)
   14 | t15 = GET:I32(r6)
   15 | STle(t14) = t15
   16 | t16 = Add32(t1,0x00000008)
   17 | t17 = GET:I32(r7)
   18 | STle(t16) = t17
   19 | t18 = Add32(t1,0x0000000c)
   20 | t19 = GET:I32(r11)
   21 | STle(t18) = t19
   22 | t20 = Add32(t1,0x00000010)
   23 | t21 = GET:I32(r12)
   24 | STle(t20) = t21
   25 | t22 = Add32(t1,0x00000014)
   26 | t23 = GET:I32(sp)
   27 | STle(t22) = t23
   28 | t24 = Add32(t1,0x00000018)
   29 | t25 = GET:I32(lr)
   30 | STle(t24) = t25
   31 | ------ IMark(0x40000c, 0, 0) ------
   32 | ------ IMark(0x40000c, 4, 0) ------
   33 | ------ IMark(0x400010, 4, 0) ------
   34 | ------ IMark(0x400014, 4, 0) ------
   35 | ------ IMark(0x400018, 4, 0) ------
   36 | t33 = GET:I32(cc_op)
   37 | t34 = Or32(t33,0x00000040)
   38 | t35 = GET:I32(cc_dep1)
   39 | t36 = GET:I32(cc_dep2)
   40 | t37 = GET:I32(cc_ndep)
   41 | t38 = armg_calculate_condition(t34,t35,t36,t37):Ity_I32
   42 | t39 = GET:I32(r1)
   43 | t40 = Sub32(t39,0x00000422)
   44 | t41 = GET:I32(r4)
   45 | t42 = CmpNE32(t38,0x00000000)
   46 | t43 = if (t42) ILGop_Ident32(LDle(t39)) else t41
   47 | PUT(r4) = t43
   48 | t44 = ITE(t42,t40,t39)
   49 | PUT(r1) = t44
   50 | PUT(pc) = 0x0040001c
   51 | ------ IMark(0x40001c, 4, 0) ------
   52 | t45 = GET:I32(r10)
   53 | t46 = Sub32(t45,0x00000d9a)
   54 | t47 = GET:I32(r5)
   55 | t48 = ITE(t42,t46,t45)
   56 | PUT(r10) = t48
   57 | t49 = t42
   58 | if (t49) STle(t45) = t47
   59 | ------ IMark(0x400020, 0, 0) ------
   60 | ------ IMark(0x400020, 4, 0) ------
   61 | ------ IMark(0x400024, 4, 0) ------
   62 | t50 = GET:I32(cc_op)
   63 | t51 = GET:I32(cc_dep1)
   64 | t52 = GET:I32(cc_dep2)
   65 | t53 = GET:I32(cc_ndep)
   66 | t54 = armg_calculate_condition(t50,t51,t52,t53):Ity_I32
   67 | t55 = GET:I32(r2)
   68 | t56 = Sub32(t55,0x00000c00)
   69 | t57 = GET:I32(lr)
   70 | t58 = CmpNE32(t54,0x00000000)
   71 | t59 = ITE(t58,t56,t57)
   72 | PUT(lr) = t59
   73 | ------ IMark(0x400028, 0, 0) ------
   NEXT: PUT(pc) = 0x00400028; Ijk_NoDecode
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32

   00 | ------ IMark(0x40000c, 4, 0) ------
   01 | ------ IMark(0x400010, 4, 0) ------
   02 | ------ IMark(0x400014, 4, 0) ------
   03 | ------ IMark(0x400018, 4, 0) ------
   04 | t0 = GET:I32(cc_op)
   05 | t1 = Or32(t0,0x00000040)
   06 | t2 = GET:I32(cc_dep1)
   07 | t3 = GET:I32(cc_dep2)
   08 | t4 = GET:I32(cc_ndep)
   09 | t5 = armg_calculate_condition(t1,t2,t3,t4):Ity_I32
   10 | t6 = GET:I32(r1)
   11 | t7 = Sub32(t6,0x00000422)
   12 | t8 = GET:I32(r4)
   13 | t9 = CmpNE32(t5,0x00000000)
   14 | t10 = if (t9) ILGop_Ident32(LDle(t6)) else t8
   15 | PUT(r4) = t10
   16 | t11 = ITE(t9,t7,t6)
   17 | PUT(r1) = t11
   18 | PUT(pc) = 0x0040001c
   19 | ------ IMark(0x40001c, 4, 0) ------
   20 | t12 = GET:I32(r10)
   21 | t13 = Sub32(t12,0x00000d9a)
   22 | t14 = GET:I32(r5)
   23 | t15 = ITE(t9,t13,t12)
   24 | PUT(r10) = t15
   25 | t16 = t9
   26 | if (t16) STle(t12) = t14
   27 | ------ IMark(0x400020, 0, 0) ------
   28 | ------ IMark(0x400020, 4, 0) ------
   29 | ------ IMark(0x400024, 4, 0) ------
   30 | t17 = GET:I32(cc_op)
   31 | t18 = GET:I32(cc_dep1)
   32 | t19 = GET:I32(cc_dep2)
   33 | t20 = GET:I32(cc_ndep)
   34 | t21 = armg_calculate_condition(t17,t18,t19,t20):Ity_I32
   35 | t22 = GET:I32(r2)
   36 | t23 = Sub32(t22,0x00000c00)
   37 | t24 = GET:I32(lr)
   38 | t25 = CmpNE32(t21,0x00000000)
   39 | t26 = ITE(t25,t23,t24)
   40 | PUT(lr) = t26
   41 | ------ IMark(0x400028, 0, 0) ------
   NEXT: PUT(pc) = 0x00400028; Ijk_NoDecode
}

Function sub_40002b @ 0x40002b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I1

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t12 = GET:I32(r4)
   02 | t13 = GET:I32(r0)
   03 | t11 = Add32(t13,t12)
   04 | STle(t11) = t13
   05 | ------ IMark(0x40002c, 2, 1) ------
   06 | t4 = GET:I32(r5)
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t4
   09 | PUT(cc_dep2) = 0x00000000
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x0040002f
   12 | ------ IMark(0x40002e, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t34 = CmpLT32S(t4,0x00000000)
   15 | t33 = 1Uto32(t34)
   16 | t35 = 32to1(t33)
   17 | if (t35) { PUT(pc) = 0x40005f; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400031; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32

   00 | ------ IMark(0x40005e, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | PUT(cc_op) = 0x00000001
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000054
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x00400063
   07 | ------ IMark(0x400062, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t23 = armg_calculate_condition(0x000000a1,t2,0x00000054,0x00000000):Ity_I32
   10 | t24 = 32to1(t23)
   11 | if (t24) { PUT(pc) = 0x400059; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400065; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I1 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I1 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I8 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I1

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | PUT(pc) = 0x00400033
   02 | ------ IMark(0x400032, 2, 1) ------
   03 | t93 = LDle:I32(0x004000c0)
   04 | ------ IMark(0x400034, 2, 1) ------
   05 | t56 = Add32(t93,0x00400038)
   06 | PUT(r4) = t56
   07 | ------ IMark(0x400036, 4, 1) ------
   08 | t63 = GET:I32(r5)
   09 | t61 = Mul32(t63,0x00000014)
   10 | PUT(pc) = 0x0040003b
   11 | ------ IMark(0x40003a, 2, 1) ------
   12 | t67 = Add32(t56,t61)
   13 | t94 = LDle:I32(t67)
   14 | PUT(r1) = t94
   15 | PUT(pc) = 0x0040003d
   16 | ------ IMark(0x40003c, 2, 1) ------
   17 | t95 = LDle:I8(t94)
   18 | t96 = 8Uto32(t95)
   19 | PUT(r3) = t96
   20 | ------ IMark(0x40003e, 2, 1) ------
   21 | t25 = GET:I32(r6)
   22 | PUT(cc_op) = 0x00000002
   23 | PUT(cc_dep1) = t96
   24 | PUT(cc_dep2) = t25
   25 | PUT(cc_ndep) = 0x00000000
   26 | PUT(pc) = 0x00400041
   27 | ------ IMark(0x400040, 2, 1) ------
   28 | PUT(itstate) = 0x00000000
   29 | t98 = CmpNE32(t96,t25)
   30 | t97 = 1Uto32(t98)
   31 | t99 = 32to1(t97)
   32 | if (t99) { PUT(pc) = 0x400059; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400043; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32

   00 | ------ IMark(0x400058, 2, 1) ------
   01 | t15 = GET:I32(cc_op)
   02 | t16 = GET:I32(cc_dep1)
   03 | t17 = GET:I32(cc_dep2)
   04 | t18 = GET:I32(cc_ndep)
   05 | t19 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   06 | t24 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   07 | PUT(cc_op) = 0x00000005
   08 | PUT(cc_dep1) = 0x00000000
   09 | PUT(cc_dep2) = t24
   10 | PUT(cc_ndep) = t19
   11 | ------ IMark(0x40005a, 2, 1) ------
   12 | PUT(r0) = 0x00000000
   13 | PUT(pc) = 0x0040005d
   14 | ------ IMark(0x40005c, 2, 1) ------
   15 | t11 = GET:I32(sp)
   16 | t12 = And32(t11,0xfffffffc)
   17 | t13 = Add32(t11,0x00000018)
   18 | t41 = LDle:I32(t12)
   19 | PUT(r3) = t41
   20 | t44 = Add32(t12,0x00000004)
   21 | t43 = LDle:I32(t44)
   22 | PUT(r4) = t43
   23 | t46 = Add32(t12,0x00000008)
   24 | t45 = LDle:I32(t46)
   25 | PUT(r5) = t45
   26 | t48 = Add32(t12,0x0000000c)
   27 | t47 = LDle:I32(t48)
   28 | PUT(r6) = t47
   29 | t50 = Add32(t12,0x00000010)
   30 | t49 = LDle:I32(t50)
   31 | PUT(r7) = t49
   32 | t52 = Add32(t12,0x00000014)
   33 | t51 = LDle:I32(t52)
   34 | PUT(sp) = t13
   35 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t51; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I1 t127:Ity_I1 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I1 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I1 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I32 t197:Ity_I32 t198:Ity_I16 t199:Ity_I16 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I1 t204:Ity_I1

   00 | ------ IMark(0x400064, 4, 1) ------
   01 | ------ IMark(0x400068, 4, 1) ------
   02 | ------ IMark(0x40006c, 2, 1) ------
   03 | t9 = GET:I32(r5)
   04 | t89 = Sub32(0xffffffab,t9)
   05 | ------ IMark(0x40006e, 2, 1) ------
   06 | t101 = Sub32(0xffffffac,t9)
   07 | PUT(r1) = t101
   08 | PUT(pc) = 0x00400071
   09 | ------ IMark(0x400070, 2, 1) ------
   10 | t197 = LDle:I32(0x004000c4)
   11 | ------ IMark(0x400072, 4, 1) ------
   12 | t24 = GET:I32(r3)
   13 | t26 = Shl32(t89,0x01)
   14 | t27 = Add32(t24,t26)
   15 | ------ IMark(0x400076, 4, 1) ------
   16 | t32 = Shl32(t101,0x01)
   17 | t33 = Add32(t24,t32)
   18 | ------ IMark(0x40007a, 2, 1) ------
   19 | t121 = Add32(t197,0x0040007e)
   20 | PUT(pc) = 0x0040007d
   21 | ------ IMark(0x40007c, 4, 1) ------
   22 | t40 = Add32(t27,0x00000100)
   23 | t198 = LDle:I16(t40)
   24 | t200 = 16Sto32(t198)
   25 | PUT(pc) = 0x00400081
   26 | ------ IMark(0x400080, 4, 1) ------
   27 | t47 = Add32(t33,0x00000100)
   28 | t199 = LDle:I16(t47)
   29 | t201 = 16Sto32(t199)
   30 | ------ IMark(0x400084, 2, 1) ------
   31 | ------ IMark(0x400086, 2, 1) ------
   32 | t151 = Add32(t200,0x00000054)
   33 | PUT(r2) = t151
   34 | ------ IMark(0x400088, 4, 1) ------
   35 | t162 = Mul32(0x00000014,t151)
   36 | t161 = Add32(t121,t162)
   37 | PUT(r4) = t161
   38 | ------ IMark(0x40008c, 4, 1) ------
   39 | PUT(r3) = 0xffffffec
   40 | ------ IMark(0x400090, 4, 1) ------
   41 | t173 = Mul32(0xffffffec,t201)
   42 | t172 = Add32(t161,t173)
   43 | PUT(r7) = t172
   44 | ------ IMark(0x400094, 2, 1) ------
   45 | PUT(cc_op) = 0x00000002
   46 | PUT(cc_dep1) = t161
   47 | PUT(cc_dep2) = t172
   48 | PUT(cc_ndep) = 0x00000000
   49 | PUT(pc) = 0x00400097
   50 | ------ IMark(0x400096, 2, 1) ------
   51 | PUT(itstate) = 0x00000000
   52 | t203 = CmpLE32U(t172,t161)
   53 | t202 = 1Uto32(t203)
   54 | t204 = 32to1(t202)
   55 | if (t204) { PUT(pc) = 0x400059; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400099; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I1 t68:Ity_I1 t69:Ity_I32

   00 | ------ IMark(0x400042, 2, 1) ------
   01 | PUT(r2) = 0x00000003
   02 | ------ IMark(0x400044, 2, 1) ------
   03 | t8 = GET:I32(r1)
   04 | t44 = Add32(t8,0x00000001)
   05 | PUT(r1) = t44
   06 | ------ IMark(0x400046, 2, 1) ------
   07 | t14 = GET:I32(r0)
   08 | t56 = Add32(t14,0x00000001)
   09 | PUT(r0) = t56
   10 | PUT(cc_op) = 0x00000001
   11 | PUT(cc_dep1) = t14
   12 | PUT(cc_dep2) = 0x00000001
   13 | PUT(cc_ndep) = 0x00000000
   14 | ------ IMark(0x400048, 4, 1) ------
   15 | PUT(itstate) = 0x00000000
   16 | PUT(lr) = 0x0040004d
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400098, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t11 = Add32(t2,0x00000001)
   03 | PUT(r5) = t11
   04 | PUT(cc_op) = 0x00000001
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | ------ IMark(0x40009a, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x004000a3; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I1 t28:Ity_I1 t29:Ity_I1 t30:Ity_I32

   00 | ------ IMark(0x40004c, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t20 = GET:I32(r0)
   03 | t19 = CmpNE32(t20,0x00000000)
   04 | if (t19) { PUT(pc) = 0x400059; Ijk_Boring }
   05 | ------ IMark(0x40004e, 4, 1) ------
   06 | t5 = GET:I32(r5)
   07 | t7 = Shl32(t5,0x02)
   08 | t8 = Add32(t5,t7)
   09 | PUT(r5) = t8
   10 | ------ IMark(0x400052, 4, 1) ------
   11 | t11 = GET:I32(r4)
   12 | t13 = Shl32(t8,0x02)
   13 | t14 = Add32(t11,t13)
   14 | PUT(r4) = t14
   15 | ------ IMark(0x400056, 2, 1) ------
   16 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040005b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I8 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I1

   00 | ------ IMark(0x4000a2, 2, 1) ------
   01 | t16 = GET:I32(r4)
   02 | t40 = LDle:I32(t16)
   03 | PUT(r1) = t40
   04 | PUT(pc) = 0x004000a5
   05 | ------ IMark(0x4000a4, 2, 1) ------
   06 | t41 = LDle:I8(t40)
   07 | t42 = 8Uto32(t41)
   08 | PUT(r3) = t42
   09 | ------ IMark(0x4000a6, 2, 1) ------
   10 | t9 = GET:I32(r6)
   11 | PUT(cc_op) = 0x00000002
   12 | PUT(cc_dep1) = t42
   13 | PUT(cc_dep2) = t9
   14 | PUT(cc_ndep) = 0x00000000
   15 | PUT(pc) = 0x004000a9
   16 | ------ IMark(0x4000a8, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t44 = CmpNE32(t42,t9)
   19 | t43 = 1Uto32(t44)
   20 | t45 = 32to1(t43)
   21 | if (t45) { PUT(pc) = 0x40009d; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000ab; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x40004e, 4, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t4 = Shl32(t2,0x02)
   03 | t5 = Add32(t2,t4)
   04 | PUT(r5) = t5
   05 | ------ IMark(0x400052, 4, 1) ------
   06 | t8 = GET:I32(r4)
   07 | t10 = Shl32(t5,0x02)
   08 | t11 = Add32(t8,t10)
   09 | PUT(r4) = t11
   10 | ------ IMark(0x400056, 2, 1) ------
   11 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040005b; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1

   00 | ------ IMark(0x40009c, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t17 = Add32(t2,0x00000014)
   03 | PUT(r4) = t17
   04 | ------ IMark(0x40009e, 2, 1) ------
   05 | t8 = GET:I32(r7)
   06 | PUT(cc_op) = 0x00000002
   07 | PUT(cc_dep1) = t8
   08 | PUT(cc_dep2) = t17
   09 | PUT(cc_ndep) = 0x00000000
   10 | PUT(pc) = 0x004000a1
   11 | ------ IMark(0x4000a0, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   13 | t45 = CmpLE32U(t8,t17)
   14 | t44 = 1Uto32(t45)
   15 | t46 = 32to1(t44)
   16 | if (t46) { PUT(pc) = 0x400059; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000a3; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I1 t56:Ity_I1 t57:Ity_I32

   00 | ------ IMark(0x4000aa, 2, 1) ------
   01 | PUT(r2) = 0x00000003
   02 | ------ IMark(0x4000ac, 2, 1) ------
   03 | t8 = GET:I32(r1)
   04 | t41 = Add32(t8,0x00000001)
   05 | PUT(r1) = t41
   06 | PUT(cc_op) = 0x00000001
   07 | PUT(cc_dep1) = t8
   08 | PUT(cc_dep2) = 0x00000001
   09 | PUT(cc_ndep) = 0x00000000
   10 | ------ IMark(0x4000ae, 2, 1) ------
   11 | t14 = GET:I32(r5)
   12 | PUT(r0) = t14
   13 | ------ IMark(0x4000b0, 4, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | PUT(lr) = 0x004000b5
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x0040005d
   04 | ------ IMark(0x40005c, 2, 1) ------
   05 | t5 = GET:I32(sp)
   06 | t6 = And32(t5,0xfffffffc)
   07 | t7 = Add32(t5,0x00000018)
   08 | t14 = LDle:I32(t6)
   09 | PUT(r3) = t14
   10 | t17 = Add32(t6,0x00000004)
   11 | t16 = LDle:I32(t17)
   12 | PUT(r4) = t16
   13 | t19 = Add32(t6,0x00000008)
   14 | t18 = LDle:I32(t19)
   15 | PUT(r5) = t18
   16 | t21 = Add32(t6,0x0000000c)
   17 | t20 = LDle:I32(t21)
   18 | PUT(r6) = t20
   19 | t23 = Add32(t6,0x00000010)
   20 | t22 = LDle:I32(t23)
   21 | PUT(r7) = t22
   22 | t25 = Add32(t6,0x00000014)
   23 | t24 = LDle:I32(t25)
   24 | PUT(sp) = t7
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t24; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x4000b4, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(cc_op) = 0x00000002
   03 | PUT(cc_dep1) = t2
   04 | PUT(cc_dep2) = 0x00000000
   05 | PUT(cc_ndep) = 0x00000000
   06 | PUT(pc) = 0x004000b7
   07 | ------ IMark(0x4000b6, 2, 1) ------
   08 | PUT(itstate) = 0x00000000
   09 | t27 = CmpNE32(t2,0x00000000)
   10 | t26 = 1Uto32(t27)
   11 | t28 = 32to1(t26)
   12 | if (t28) { PUT(pc) = 0x40009d; Ijk_Boring }
   NEXT: PUT(pc) = 0x004000b9; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x4000b8, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040005b; Ijk_Boring
}

Function sub_4000bb @ 0x4000bb
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I1 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32

   00 | ------ IMark(0x4000ba, 2, 1) ------
   01 | ------ IMark(0x4000bc, 2, 1) ------
   02 | t44 = GET:I32(cc_op)
   03 | t45 = GET:I32(cc_dep1)
   04 | t46 = GET:I32(cc_dep2)
   05 | t47 = GET:I32(cc_ndep)
   06 | t162 = armg_calculate_flag_v(t44,t45,t46,t47):Ity_I32
   07 | ------ IMark(0x4000be, 2, 1) ------
   08 | ------ IMark(0x4000c0, 2, 1) ------
   09 | t20 = GET:I32(r4)
   10 | t18 = Shr32(t20,0x1b)
   11 | ------ IMark(0x4000c2, 2, 1) ------
   12 | ------ IMark(0x4000c4, 2, 1) ------
   13 | t34 = GET:I32(r3)
   14 | t128 = Shr32(t34,0x19)
   15 | t127 = And32(t128,0x00000001)
   16 | t32 = Shr32(t34,0x1a)
   17 | PUT(r2) = t32
   18 | ------ IMark(0x4000c6, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | PUT(r0) = t18
   21 | PUT(cc_op) = 0x00000005
   22 | PUT(cc_dep1) = t18
   23 | PUT(cc_dep2) = t127
   24 | PUT(cc_ndep) = t162
   NEXT: PUT(pc) = 0x004000c9; Ijk_Boring
}

Function sub_4000bd @ 0x4000bd
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I1 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32

   00 | ------ IMark(0x4000bc, 2, 1) ------
   01 | t42 = GET:I32(cc_op)
   02 | t43 = GET:I32(cc_dep1)
   03 | t44 = GET:I32(cc_dep2)
   04 | t45 = GET:I32(cc_ndep)
   05 | t160 = armg_calculate_flag_v(t42,t43,t44,t45):Ity_I32
   06 | ------ IMark(0x4000be, 2, 1) ------
   07 | ------ IMark(0x4000c0, 2, 1) ------
   08 | t18 = GET:I32(r4)
   09 | t16 = Shr32(t18,0x1b)
   10 | ------ IMark(0x4000c2, 2, 1) ------
   11 | ------ IMark(0x4000c4, 2, 1) ------
   12 | t32 = GET:I32(r3)
   13 | t126 = Shr32(t32,0x19)
   14 | t125 = And32(t126,0x00000001)
   15 | t30 = Shr32(t32,0x1a)
   16 | PUT(r2) = t30
   17 | ------ IMark(0x4000c6, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(r0) = t16
   20 | PUT(cc_op) = 0x00000005
   21 | PUT(cc_dep1) = t16
   22 | PUT(cc_dep2) = t125
   23 | PUT(cc_ndep) = t160
   NEXT: PUT(pc) = 0x004000c9; Ijk_Boring
}

Function strncmp @ 0x500001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32

   00 | ------ IMark(0x500000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t57 = And32(t0,0x000000f0)
   04 | t56 = Xor32(t57,0x000000e0)
   05 | t58 = GET:I32(cc_op)
   06 | t55 = Or32(t58,t56)
   07 | t59 = GET:I32(cc_dep1)
   08 | t60 = GET:I32(cc_dep2)
   09 | t61 = GET:I32(cc_ndep)
   10 | t62 = armg_calculate_condition(t55,t59,t60,t61):Ity_I32
   11 | t64 = CmpNE32(t57,0x00000000)
   12 | t63 = ITE(t64,t62,0x00000001)
   13 | t67 = And32(t0,0x00000001)
   14 | t66 = Xor32(t67,0x00000001)
   15 | t5 = And32(t66,t63)
   16 | t8 = GET:I32(r0)
   17 | t72 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   18 | t77 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t81 = ITE(t10,0x00000005,t58)
   21 | t83 = ITE(t10,t8,t59)
   22 | t85 = ITE(t10,t77,t60)
   23 | t87 = ITE(t10,t72,t61)
   24 | ------ IMark(0x500002, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t91 = And32(t1,0x000000f0)
   27 | t90 = Xor32(t91,0x000000e0)
   28 | t89 = Or32(t81,t90)
   29 | t96 = armg_calculate_condition(t89,t83,t85,t87):Ity_I32
   30 | t98 = CmpNE32(t91,0x00000000)
   31 | t97 = ITE(t98,t96,0x00000001)
   32 | t101 = And32(t1,0x00000001)
   33 | t100 = Xor32(t101,0x00000001)
   34 | t16 = And32(t100,t97)
   35 | t106 = armg_calculate_flag_v(t81,t83,t85,t87):Ity_I32
   36 | t111 = armg_calculate_flag_c(t81,t83,t85,t87):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t115 = ITE(t21,0x00000005,t81)
   39 | t117 = ITE(t21,t8,t83)
   40 | t119 = ITE(t21,t111,t85)
   41 | t121 = ITE(t21,t106,t87)
   42 | ------ IMark(0x500004, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t125 = And32(t12,0x000000f0)
   45 | t124 = Xor32(t125,0x000000e0)
   46 | t123 = Or32(t115,t124)
   47 | t130 = armg_calculate_condition(t123,t117,t119,t121):Ity_I32
   48 | t132 = CmpNE32(t125,0x00000000)
   49 | t131 = ITE(t132,t130,0x00000001)
   50 | t135 = And32(t12,0x00000001)
   51 | t134 = Xor32(t135,0x00000001)
   52 | t27 = And32(t134,t131)
   53 | t140 = armg_calculate_flag_v(t115,t117,t119,t121):Ity_I32
   54 | t145 = armg_calculate_flag_c(t115,t117,t119,t121):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t149 = ITE(t32,0x00000005,t115)
   57 | t151 = ITE(t32,t8,t117)
   58 | t153 = ITE(t32,t145,t119)
   59 | t155 = ITE(t32,t140,t121)
   60 | ------ IMark(0x500006, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | PUT(itstate) = t34
   63 | t159 = And32(t23,0x000000f0)
   64 | t158 = Xor32(t159,0x000000e0)
   65 | t157 = Or32(t149,t158)
   66 | t164 = armg_calculate_condition(t157,t151,t153,t155):Ity_I32
   67 | t166 = CmpNE32(t159,0x00000000)
   68 | t165 = ITE(t166,t164,0x00000001)
   69 | t169 = And32(t23,0x00000001)
   70 | t168 = Xor32(t169,0x00000001)
   71 | t38 = And32(t168,t165)
   72 | t174 = armg_calculate_flag_v(t149,t151,t153,t155):Ity_I32
   73 | t179 = armg_calculate_flag_c(t149,t151,t153,t155):Ity_I32
   74 | PUT(r0) = t8
   75 | t43 = CmpNE32(t38,0x00000000)
   76 | t183 = ITE(t43,0x00000005,t149)
   77 | PUT(cc_op) = t183
   78 | t185 = ITE(t43,t8,t151)
   79 | PUT(cc_dep1) = t185
   80 | t187 = ITE(t43,t179,t153)
   81 | PUT(cc_dep2) = t187
   82 | t189 = ITE(t43,t174,t155)
   83 | PUT(cc_ndep) = t189
   NEXT: PUT(pc) = 0x00500009; Ijk_Boring
}

