Function bitstring @ 0x400001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I1 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I1 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I1 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I1 t116:Ity_I1 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I1 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I1 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I1 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I1 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I1 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I1 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I1 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I1 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I1 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I1 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I1 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I32 t287:Ity_I1 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I1 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I1 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I1 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I1 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I1 t342:Ity_I1 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I1 t365:Ity_I1

   00 | ------ IMark(0x400000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t104 = And32(t0,0x000000f0)
   05 | t103 = Xor32(t104,0x000000e0)
   06 | t105 = GET:I32(cc_op)
   07 | t102 = Or32(t105,t103)
   08 | t106 = GET:I32(cc_dep1)
   09 | t107 = GET:I32(cc_dep2)
   10 | t108 = GET:I32(cc_ndep)
   11 | t339 = armg_calculate_condition(t102,t106,t107,t108):Ity_I32
   12 | t111 = CmpNE32(t104,0x00000000)
   13 | t340 = ITE(t111,t339,0x00000001)
   14 | t341 = 32to1(t340)
   15 | t342 = Not1(t341)
   16 | if (t342) { PUT(pc) = 0x400003; Ijk_Boring }
   17 | t118 = GET:I32(sp)
   18 | t117 = Sub32(t118,0x00000010)
   19 | PUT(sp) = t117
   20 | t7 = And32(t117,0xfffffffc)
   21 | t120 = GET:I32(r4)
   22 | STle(t7) = t120
   23 | t121 = Add32(t7,0x00000004)
   24 | t122 = GET:I32(r5)
   25 | STle(t121) = t122
   26 | t123 = Add32(t7,0x00000008)
   27 | t124 = GET:I32(r6)
   28 | STle(t123) = t124
   29 | t125 = Add32(t7,0x0000000c)
   30 | t126 = GET:I32(lr)
   31 | STle(t125) = t126
   32 | ------ IMark(0x400002, 2, 1) ------
   33 | t9 = Shr32(t1,0x08)
   34 | t129 = And32(t1,0x000000f0)
   35 | t128 = Xor32(t129,0x000000e0)
   36 | t127 = Or32(t105,t128)
   37 | t343 = armg_calculate_condition(t127,t106,t107,t108):Ity_I32
   38 | t136 = CmpNE32(t129,0x00000000)
   39 | t344 = ITE(t136,t343,0x00000001)
   40 | t14 = GET:I32(r2)
   41 | t142 = CmpNE32(t344,0x00000000)
   42 | t345 = ITE(t142,t14,t120)
   43 | PUT(r4) = t345
   44 | ------ IMark(0x400004, 2, 1) ------
   45 | t16 = Shr32(t9,0x08)
   46 | t145 = And32(t9,0x000000f0)
   47 | t144 = Xor32(t145,0x000000e0)
   48 | t143 = Or32(t105,t144)
   49 | t346 = armg_calculate_condition(t143,t106,t107,t108):Ity_I32
   50 | t152 = CmpNE32(t145,0x00000000)
   51 | t347 = ITE(t152,t346,0x00000001)
   52 | t21 = GET:I32(r1)
   53 | t158 = CmpNE32(t347,0x00000000)
   54 | t348 = ITE(t158,t21,t124)
   55 | PUT(r6) = t348
   56 | ------ IMark(0x400006, 4, 1) ------
   57 | t23 = Shr32(t16,0x08)
   58 | t161 = And32(t16,0x000000f0)
   59 | t160 = Xor32(t161,0x000000e0)
   60 | t159 = Or32(t105,t160)
   61 | t349 = armg_calculate_condition(t159,t106,t107,t108):Ity_I32
   62 | t168 = CmpNE32(t161,0x00000000)
   63 | t350 = ITE(t168,t349,0x00000001)
   64 | t30 = Sar32(t14,0x02)
   65 | t31 = Add32(t14,t30)
   66 | t174 = CmpNE32(t350,0x00000000)
   67 | t351 = ITE(t174,t31,t14)
   68 | PUT(r2) = t351
   69 | ------ IMark(0x40000a, 4, 1) ------
   70 | t33 = Shr32(t23,0x08)
   71 | t177 = And32(t23,0x000000f0)
   72 | t176 = Xor32(t177,0x000000e0)
   73 | t175 = Or32(t105,t176)
   74 | t352 = armg_calculate_condition(t175,t106,t107,t108):Ity_I32
   75 | t184 = CmpNE32(t177,0x00000000)
   76 | t353 = ITE(t184,t352,0x00000001)
   77 | t188 = And32(t345,0x00000003)
   78 | t191 = Shl32(t188,0x1e)
   79 | t190 = Shr32(t191,0x1e)
   80 | t194 = CmpNE32(t353,0x00000000)
   81 | t354 = ITE(t194,t190,t21)
   82 | PUT(r1) = t354
   83 | ------ IMark(0x40000e, 2, 1) ------
   84 | t42 = Shr32(t33,0x08)
   85 | t197 = And32(t33,0x000000f0)
   86 | t196 = Xor32(t197,0x000000e0)
   87 | t195 = Or32(t105,t196)
   88 | t355 = armg_calculate_condition(t195,t106,t107,t108):Ity_I32
   89 | t204 = CmpNE32(t197,0x00000000)
   90 | t356 = ITE(t204,t355,0x00000001)
   91 | t50 = CmpNE32(t356,0x00000000)
   92 | t357 = ITE(t50,0x00000002,t105)
   93 | PUT(cc_op) = t357
   94 | t358 = ITE(t50,t354,t106)
   95 | PUT(cc_dep1) = t358
   96 | t359 = ITE(t50,0x00000000,t107)
   97 | PUT(cc_dep2) = t359
   98 | t360 = ITE(t50,0x00000000,t108)
   99 | PUT(cc_ndep) = t360
   100 | PUT(pc) = 0x00400011
   101 | ------ IMark(0x400010, 2, 1) ------
   102 | PUT(itstate) = t42
   103 | t229 = CmpNE32(t42,0x00000000)
   104 | if (t229) { PUT(pc) = 0x400011; Ijk_NoDecode }
   105 | ------ IMark(0x400012, 2, 1) ------
   106 | t361 = armg_calculate_condition(t357,t358,t359,t360):Ity_I32
   107 | t245 = Sub32(t351,0x00000001)
   108 | t246 = CmpNE32(t361,0x00000000)
   109 | t362 = ITE(t246,t245,t351)
   110 | ------ IMark(0x400014, 2, 1) ------
   111 | t74 = GET:I32(r0)
   112 | PUT(r5) = t74
   113 | ------ IMark(0x400016, 2, 1) ------
   114 | t81 = GET:I32(r3)
   115 | t286 = Sub32(t81,t362)
   116 | PUT(r2) = t286
   117 | ------ IMark(0x400018, 2, 1) ------
   118 | PUT(cc_op) = 0x00000002
   119 | PUT(cc_dep1) = t286
   120 | PUT(cc_dep2) = 0x00000000
   121 | PUT(cc_ndep) = 0x00000000
   122 | PUT(pc) = 0x0040001b
   123 | ------ IMark(0x40001a, 2, 1) ------
   124 | PUT(itstate) = 0x00000000
   125 | t364 = CmpLE32S(t286,0x00000000)
   126 | t363 = 1Uto32(t364)
   127 | t365 = 32to1(t363)
   128 | if (t365) { PUT(pc) = 0x400025; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040001d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32

   00 | ------ IMark(0x400024, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | t11 = Sub32(t2,0x00000001)
   03 | PUT(r2) = t11
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x00400027
   09 | ------ IMark(0x400026, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t27 = armg_calculate_condition(0x00000042,t2,0x00000001,0x00000000):Ity_I32
   12 | t28 = 32to1(t27)
   13 | if (t28) { PUT(pc) = 0x40004d; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400029; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32

   00 | ------ IMark(0x40001c, 2, 1) ------
   01 | t12 = GET:I32(cc_op)
   02 | t13 = GET:I32(cc_dep1)
   03 | t14 = GET:I32(cc_dep2)
   04 | t15 = GET:I32(cc_ndep)
   05 | t16 = armg_calculate_flag_v(t12,t13,t14,t15):Ity_I32
   06 | t21 = armg_calculate_flag_c(t12,t13,t14,t15):Ity_I32
   07 | PUT(r1) = 0x00000020
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000020
   10 | PUT(cc_dep2) = t21
   11 | PUT(cc_ndep) = t16
   12 | ------ IMark(0x40001e, 2, 1) ------
   13 | t34 = GET:I32(r2)
   14 | t35 = GET:I32(r5)
   15 | t33 = Add32(t35,t34)
   16 | PUT(r5) = t33
   17 | ------ IMark(0x400020, 4, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | PUT(lr) = 0x00400025
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I8 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x40004c, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | ------ IMark(0x40004e, 2, 1) ------
   03 | t20 = GET:I32(cc_op)
   04 | t21 = GET:I32(cc_dep1)
   05 | t22 = GET:I32(cc_dep2)
   06 | t23 = GET:I32(cc_ndep)
   07 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   08 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   09 | PUT(r3) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t29
   13 | PUT(cc_ndep) = t24
   14 | PUT(pc) = 0x00400051
   15 | ------ IMark(0x400050, 2, 1) ------
   16 | STle(t2) = 0x00
   17 | PUT(pc) = 0x00400053
   18 | ------ IMark(0x400052, 2, 1) ------
   19 | t13 = GET:I32(sp)
   20 | t14 = And32(t13,0xfffffffc)
   21 | t15 = Add32(t13,0x00000010)
   22 | t48 = LDle:I32(t14)
   23 | PUT(r4) = t48
   24 | t51 = Add32(t14,0x00000004)
   25 | t50 = LDle:I32(t51)
   26 | PUT(r5) = t50
   27 | t53 = Add32(t14,0x00000008)
   28 | t52 = LDle:I32(t53)
   29 | PUT(r6) = t52
   30 | t55 = Add32(t14,0x0000000c)
   31 | t54 = LDle:I32(t55)
   32 | PUT(sp) = t15
   33 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t54; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I8 t67:Ity_I32 t68:Ity_I1 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I8 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I1 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I1 t118:Ity_I32 t119:Ity_I32 t120:Ity_I8 t121:Ity_I8 t122:Ity_I32 t123:Ity_I32 t124:Ity_I1 t125:Ity_I1

   00 | ------ IMark(0x400028, 2, 1) ------
   01 | PUT(r1) = 0x00000020
   02 | ------ IMark(0x40002a, 2, 1) ------
   03 | t8 = GET:I32(r5)
   04 | ------ IMark(0x40002c, 4, 1) ------
   05 | t11 = GET:I32(r6)
   06 | t12 = GET:I32(r2)
   07 | t14 = And32(t12,0x000000ff)
   08 | t68 = CmpLT32U(t14,0x00000020)
   09 | t119 = ITE(t68,t14,0x0000001f)
   10 | t120 = 32to8(t119)
   11 | t65 = Sar32(t11,t120)
   12 | ------ IMark(0x400030, 4, 1) ------
   13 | t19 = And32(t65,0x00000001)
   14 | ------ IMark(0x400034, 2, 1) ------
   15 | t77 = Add32(t19,0x00000030)
   16 | PUT(pc) = 0x00400037
   17 | ------ IMark(0x400036, 4, 1) ------
   18 | t29 = Add32(t8,0x00000001)
   19 | PUT(r4) = t29
   20 | t121 = 32to8(t77)
   21 | STle(t8) = t121
   22 | ------ IMark(0x40003a, 2, 1) ------
   23 | t122 = armg_calculate_flag_v(0x00000001,t19,0x00000030,0x00000000):Ity_I32
   24 | t98 = Shr32(t12,0x02)
   25 | t97 = And32(t98,0x00000001)
   26 | t33 = Shl32(t12,0x1e)
   27 | PUT(r3) = t33
   28 | PUT(cc_op) = 0x00000005
   29 | PUT(cc_dep1) = t33
   30 | PUT(cc_dep2) = t97
   31 | PUT(cc_ndep) = t122
   32 | PUT(pc) = 0x0040003d
   33 | ------ IMark(0x40003c, 2, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | t124 = CmpNE32(t33,0x00000000)
   36 | t123 = 1Uto32(t124)
   37 | t125 = 32to1(t123)
   38 | if (t125) { PUT(pc) = 0x400047; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040003f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I1

   00 | ------ IMark(0x400046, 2, 1) ------
   01 | t2 = GET:I32(r4)
   02 | PUT(r5) = t2
   03 | ------ IMark(0x400048, 2, 1) ------
   04 | t5 = GET:I32(r2)
   05 | t17 = Sub32(t5,0x00000001)
   06 | PUT(r2) = t17
   07 | PUT(cc_op) = 0x00000002
   08 | PUT(cc_dep1) = t5
   09 | PUT(cc_dep2) = 0x00000001
   10 | PUT(cc_ndep) = 0x00000000
   11 | PUT(pc) = 0x0040004b
   12 | ------ IMark(0x40004a, 2, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | t37 = CmpLE32U(0x00000001,t5)
   15 | t36 = 1Uto32(t37)
   16 | t38 = 32to1(t36)
   17 | if (t38) { PUT(pc) = 0x40002b; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I1 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I8 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32

   00 | ------ IMark(0x40003e, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   02 | t19 = GET:I32(r2)
   03 | t18 = CmpNE32(t19,0x00000000)
   04 | if (t18) { PUT(pc) = 0x400055; Ijk_Boring }
   05 | ------ IMark(0x400040, 2, 1) ------
   06 | t20 = GET:I32(cc_op)
   07 | t21 = GET:I32(cc_dep1)
   08 | t22 = GET:I32(cc_dep2)
   09 | t23 = GET:I32(cc_ndep)
   10 | t24 = armg_calculate_flag_v(t20,t21,t22,t23):Ity_I32
   11 | t29 = armg_calculate_flag_c(t20,t21,t22,t23):Ity_I32
   12 | PUT(r3) = 0x00000000
   13 | PUT(cc_op) = 0x00000005
   14 | PUT(cc_dep1) = 0x00000000
   15 | PUT(cc_dep2) = t29
   16 | PUT(cc_ndep) = t24
   17 | PUT(pc) = 0x00400043
   18 | ------ IMark(0x400042, 2, 1) ------
   19 | t42 = GET:I32(r4)
   20 | STle(t42) = 0x00
   21 | PUT(pc) = 0x00400045
   22 | ------ IMark(0x400044, 2, 1) ------
   23 | t13 = GET:I32(sp)
   24 | t14 = And32(t13,0xfffffffc)
   25 | t15 = Add32(t13,0x00000010)
   26 | t48 = LDle:I32(t14)
   27 | PUT(r4) = t48
   28 | t51 = Add32(t14,0x00000004)
   29 | t50 = LDle:I32(t51)
   30 | PUT(r5) = t50
   31 | t53 = Add32(t14,0x00000008)
   32 | t52 = LDle:I32(t53)
   33 | PUT(r6) = t52
   34 | t55 = Add32(t14,0x0000000c)
   35 | t54 = LDle:I32(t55)
   36 | PUT(sp) = t15
   37 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t54; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I8 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I8 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I32 t92:Ity_I32 t93:Ity_I8 t94:Ity_I8 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I1

   00 | ------ IMark(0x40002a, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | ------ IMark(0x40002c, 4, 1) ------
   03 | t5 = GET:I32(r6)
   04 | t6 = GET:I32(r2)
   05 | t8 = And32(t6,0x000000ff)
   06 | t41 = CmpLT32U(t8,0x00000020)
   07 | t92 = ITE(t41,t8,0x0000001f)
   08 | t93 = 32to8(t92)
   09 | t38 = Sar32(t5,t93)
   10 | ------ IMark(0x400030, 4, 1) ------
   11 | t13 = And32(t38,0x00000001)
   12 | ------ IMark(0x400034, 2, 1) ------
   13 | t50 = Add32(t13,0x00000030)
   14 | PUT(pc) = 0x00400037
   15 | ------ IMark(0x400036, 4, 1) ------
   16 | t23 = Add32(t2,0x00000001)
   17 | PUT(r4) = t23
   18 | t94 = 32to8(t50)
   19 | STle(t2) = t94
   20 | ------ IMark(0x40003a, 2, 1) ------
   21 | t95 = armg_calculate_flag_v(0x00000001,t13,0x00000030,0x00000000):Ity_I32
   22 | t71 = Shr32(t6,0x02)
   23 | t70 = And32(t71,0x00000001)
   24 | t27 = Shl32(t6,0x1e)
   25 | PUT(r3) = t27
   26 | PUT(cc_op) = 0x00000005
   27 | PUT(cc_dep1) = t27
   28 | PUT(cc_dep2) = t70
   29 | PUT(cc_ndep) = t95
   30 | PUT(pc) = 0x0040003d
   31 | ------ IMark(0x40003c, 2, 1) ------
   32 | PUT(itstate) = 0x00000000
   33 | t97 = CmpNE32(t27,0x00000000)
   34 | t96 = 1Uto32(t97)
   35 | t98 = 32to1(t96)
   36 | if (t98) { PUT(pc) = 0x400047; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040003f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I8 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I1 t30:Ity_I1 t31:Ity_I32

   00 | ------ IMark(0x400054, 2, 1) ------
   01 | t12 = GET:I32(r5)
   02 | t11 = Add32(t12,0x00000001)
   03 | t14 = GET:I32(r1)
   04 | t13 = 32to8(t14)
   05 | STle(t11) = t13
   06 | ------ IMark(0x400056, 2, 1) ------
   07 | t18 = Add32(t12,0x00000002)
   08 | PUT(r5) = t18
   09 | PUT(cc_op) = 0x00000001
   10 | PUT(cc_dep1) = t12
   11 | PUT(cc_dep2) = 0x00000002
   12 | PUT(cc_ndep) = 0x00000000
   13 | ------ IMark(0x400058, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400049; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I8 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32

   00 | ------ IMark(0x400040, 2, 1) ------
   01 | t14 = GET:I32(cc_op)
   02 | t15 = GET:I32(cc_dep1)
   03 | t16 = GET:I32(cc_dep2)
   04 | t17 = GET:I32(cc_ndep)
   05 | t18 = armg_calculate_flag_v(t14,t15,t16,t17):Ity_I32
   06 | t23 = armg_calculate_flag_c(t14,t15,t16,t17):Ity_I32
   07 | PUT(r3) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t23
   11 | PUT(cc_ndep) = t18
   12 | PUT(pc) = 0x00400043
   13 | ------ IMark(0x400042, 2, 1) ------
   14 | t36 = GET:I32(r4)
   15 | STle(t36) = 0x00
   16 | PUT(pc) = 0x00400045
   17 | ------ IMark(0x400044, 2, 1) ------
   18 | t10 = GET:I32(sp)
   19 | t11 = And32(t10,0xfffffffc)
   20 | t12 = Add32(t10,0x00000010)
   21 | t42 = LDle:I32(t11)
   22 | PUT(r4) = t42
   23 | t45 = Add32(t11,0x00000004)
   24 | t44 = LDle:I32(t45)
   25 | PUT(r5) = t44
   26 | t47 = Add32(t11,0x00000008)
   27 | t46 = LDle:I32(t47)
   28 | PUT(r6) = t46
   29 | t49 = Add32(t11,0x0000000c)
   30 | t48 = LDle:I32(t49)
   31 | PUT(sp) = t12
   32 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t48; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1

   00 | ------ IMark(0x400048, 2, 1) ------
   01 | t2 = GET:I32(r2)
   02 | t11 = Sub32(t2,0x00000001)
   03 | PUT(r2) = t11
   04 | PUT(cc_op) = 0x00000002
   05 | PUT(cc_dep1) = t2
   06 | PUT(cc_dep2) = 0x00000001
   07 | PUT(cc_ndep) = 0x00000000
   08 | PUT(pc) = 0x0040004b
   09 | ------ IMark(0x40004a, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   11 | t31 = CmpLE32U(0x00000001,t2)
   12 | t30 = 1Uto32(t31)
   13 | t32 = 32to1(t30)
   14 | if (t32) { PUT(pc) = 0x40002b; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040004d; Ijk_Boring
}

Function sub_40005b @ 0x40005b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32

   00 | ------ IMark(0x40005a, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040005d; Ijk_Boring
}

Function memset @ 0x500001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32

   00 | ------ IMark(0x500000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t57 = And32(t0,0x000000f0)
   04 | t56 = Xor32(t57,0x000000e0)
   05 | t58 = GET:I32(cc_op)
   06 | t55 = Or32(t58,t56)
   07 | t59 = GET:I32(cc_dep1)
   08 | t60 = GET:I32(cc_dep2)
   09 | t61 = GET:I32(cc_ndep)
   10 | t62 = armg_calculate_condition(t55,t59,t60,t61):Ity_I32
   11 | t64 = CmpNE32(t57,0x00000000)
   12 | t63 = ITE(t64,t62,0x00000001)
   13 | t67 = And32(t0,0x00000001)
   14 | t66 = Xor32(t67,0x00000001)
   15 | t5 = And32(t66,t63)
   16 | t8 = GET:I32(r0)
   17 | t72 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   18 | t77 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t81 = ITE(t10,0x00000005,t58)
   21 | t83 = ITE(t10,t8,t59)
   22 | t85 = ITE(t10,t77,t60)
   23 | t87 = ITE(t10,t72,t61)
   24 | ------ IMark(0x500002, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t91 = And32(t1,0x000000f0)
   27 | t90 = Xor32(t91,0x000000e0)
   28 | t89 = Or32(t81,t90)
   29 | t96 = armg_calculate_condition(t89,t83,t85,t87):Ity_I32
   30 | t98 = CmpNE32(t91,0x00000000)
   31 | t97 = ITE(t98,t96,0x00000001)
   32 | t101 = And32(t1,0x00000001)
   33 | t100 = Xor32(t101,0x00000001)
   34 | t16 = And32(t100,t97)
   35 | t106 = armg_calculate_flag_v(t81,t83,t85,t87):Ity_I32
   36 | t111 = armg_calculate_flag_c(t81,t83,t85,t87):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t115 = ITE(t21,0x00000005,t81)
   39 | t117 = ITE(t21,t8,t83)
   40 | t119 = ITE(t21,t111,t85)
   41 | t121 = ITE(t21,t106,t87)
   42 | ------ IMark(0x500004, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t125 = And32(t12,0x000000f0)
   45 | t124 = Xor32(t125,0x000000e0)
   46 | t123 = Or32(t115,t124)
   47 | t130 = armg_calculate_condition(t123,t117,t119,t121):Ity_I32
   48 | t132 = CmpNE32(t125,0x00000000)
   49 | t131 = ITE(t132,t130,0x00000001)
   50 | t135 = And32(t12,0x00000001)
   51 | t134 = Xor32(t135,0x00000001)
   52 | t27 = And32(t134,t131)
   53 | t140 = armg_calculate_flag_v(t115,t117,t119,t121):Ity_I32
   54 | t145 = armg_calculate_flag_c(t115,t117,t119,t121):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t149 = ITE(t32,0x00000005,t115)
   57 | t151 = ITE(t32,t8,t117)
   58 | t153 = ITE(t32,t145,t119)
   59 | t155 = ITE(t32,t140,t121)
   60 | ------ IMark(0x500006, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | PUT(itstate) = t34
   63 | t159 = And32(t23,0x000000f0)
   64 | t158 = Xor32(t159,0x000000e0)
   65 | t157 = Or32(t149,t158)
   66 | t164 = armg_calculate_condition(t157,t151,t153,t155):Ity_I32
   67 | t166 = CmpNE32(t159,0x00000000)
   68 | t165 = ITE(t166,t164,0x00000001)
   69 | t169 = And32(t23,0x00000001)
   70 | t168 = Xor32(t169,0x00000001)
   71 | t38 = And32(t168,t165)
   72 | t174 = armg_calculate_flag_v(t149,t151,t153,t155):Ity_I32
   73 | t179 = armg_calculate_flag_c(t149,t151,t153,t155):Ity_I32
   74 | PUT(r0) = t8
   75 | t43 = CmpNE32(t38,0x00000000)
   76 | t183 = ITE(t43,0x00000005,t149)
   77 | PUT(cc_op) = t183
   78 | t185 = ITE(t43,t8,t151)
   79 | PUT(cc_dep1) = t185
   80 | t187 = ITE(t43,t179,t153)
   81 | PUT(cc_dep2) = t187
   82 | t189 = ITE(t43,t174,t155)
   83 | PUT(cc_ndep) = t189
   NEXT: PUT(pc) = 0x00500009; Ijk_Boring
}

