Function strcasecmp @ 0x400001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I1 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I1 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I1 t101:Ity_I1 t102:Ity_I32

   00 | ------ IMark(0x400000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t31 = And32(t0,0x000000f0)
   05 | t30 = Xor32(t31,0x000000e0)
   06 | t32 = GET:I32(cc_op)
   07 | t29 = Or32(t32,t30)
   08 | t33 = GET:I32(cc_dep1)
   09 | t34 = GET:I32(cc_dep2)
   10 | t35 = GET:I32(cc_ndep)
   11 | t36 = armg_calculate_condition(t29,t33,t34,t35):Ity_I32
   12 | t38 = CmpNE32(t31,0x00000000)
   13 | t37 = ITE(t38,t36,0x00000001)
   14 | t43 = 32to1(t37)
   15 | t42 = Not1(t43)
   16 | if (t42) { PUT(pc) = 0x400003; Ijk_Boring }
   17 | t45 = GET:I32(sp)
   18 | t44 = Sub32(t45,0x00000010)
   19 | PUT(sp) = t44
   20 | t7 = And32(t44,0xfffffffc)
   21 | t47 = GET:I32(r3)
   22 | STle(t7) = t47
   23 | t48 = Add32(t7,0x00000004)
   24 | t49 = GET:I32(r4)
   25 | STle(t48) = t49
   26 | t50 = Add32(t7,0x00000008)
   27 | t51 = GET:I32(r5)
   28 | STle(t50) = t51
   29 | t52 = Add32(t7,0x0000000c)
   30 | t53 = GET:I32(lr)
   31 | STle(t52) = t53
   32 | ------ IMark(0x400002, 2, 1) ------
   33 | t9 = Shr32(t1,0x08)
   34 | t56 = And32(t1,0x000000f0)
   35 | t55 = Xor32(t56,0x000000e0)
   36 | t54 = Or32(t32,t55)
   37 | t61 = armg_calculate_condition(t54,t33,t34,t35):Ity_I32
   38 | t63 = CmpNE32(t56,0x00000000)
   39 | t62 = ITE(t63,t61,0x00000001)
   40 | t14 = GET:I32(r0)
   41 | t69 = CmpNE32(t62,0x00000000)
   42 | t67 = ITE(t69,t14,t51)
   43 | PUT(r5) = t67
   44 | ------ IMark(0x400004, 2, 1) ------
   45 | t16 = Shr32(t9,0x08)
   46 | t72 = And32(t9,0x000000f0)
   47 | t71 = Xor32(t72,0x000000e0)
   48 | t70 = Or32(t32,t71)
   49 | t77 = armg_calculate_condition(t70,t33,t34,t35):Ity_I32
   50 | t79 = CmpNE32(t72,0x00000000)
   51 | t78 = ITE(t79,t77,0x00000001)
   52 | t21 = GET:I32(r1)
   53 | t85 = CmpNE32(t78,0x00000000)
   54 | t83 = ITE(t85,t21,t49)
   55 | PUT(r4) = t83
   56 | PUT(pc) = 0x00400007
   57 | ------ IMark(0x400006, 4, 1) ------
   58 | t23 = Shr32(t16,0x08)
   59 | t88 = And32(t16,0x000000f0)
   60 | t87 = Xor32(t88,0x000000e0)
   61 | t86 = Or32(t32,t87)
   62 | t93 = armg_calculate_condition(t86,t33,t34,t35):Ity_I32
   63 | t95 = CmpNE32(t88,0x00000000)
   64 | t94 = ITE(t95,t93,0x00000001)
   65 | PUT(itstate) = t16
   66 | t99 = CmpNE32(t23,0x00000000)
   67 | if (t99) { PUT(pc) = 0x400007; Ijk_NoDecode }
   68 | PUT(itstate) = t23
   69 | t101 = 32to1(t94)
   70 | t100 = Not1(t101)
   71 | if (t100) { PUT(pc) = 0x40000b; Ijk_Boring }
   72 | PUT(lr) = 0x0040000b
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I1 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I1 t147:Ity_I32 t148:Ity_I32 t149:Ity_I1 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I1 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I1 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I1 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I1 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I1 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I1 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I1 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I1 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I1 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I1 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I1 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I32 t283:Ity_I32 t284:Ity_I32 t285:Ity_I1 t286:Ity_I32 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I32 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I1 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I1 t311:Ity_I32 t312:Ity_I32 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I1 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I32 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I1 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I32 t352:Ity_I32 t353:Ity_I32 t354:Ity_I1 t355:Ity_I32 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I32 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I1 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I1 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I32 t385:Ity_I32 t386:Ity_I1 t387:Ity_I32 t388:Ity_I32 t389:Ity_I32 t390:Ity_I32 t391:Ity_I32 t392:Ity_I32 t393:Ity_I32 t394:Ity_I32 t395:Ity_I32 t396:Ity_I32 t397:Ity_I32 t398:Ity_I32 t399:Ity_I32 t400:Ity_I32 t401:Ity_I32 t402:Ity_I32 t403:Ity_I32 t404:Ity_I32 t405:Ity_I32 t406:Ity_I32 t407:Ity_I32 t408:Ity_I32 t409:Ity_I32 t410:Ity_I1 t411:Ity_I32 t412:Ity_I32 t413:Ity_I1 t414:Ity_I1

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t118 = And32(t0,0x000000f0)
   04 | t117 = Xor32(t118,0x000000e0)
   05 | t119 = GET:I32(cc_op)
   06 | t116 = Or32(t119,t117)
   07 | t120 = GET:I32(cc_dep1)
   08 | t121 = GET:I32(cc_dep2)
   09 | t122 = GET:I32(cc_ndep)
   10 | t388 = armg_calculate_condition(t116,t120,t121,t122):Ity_I32
   11 | t125 = CmpNE32(t118,0x00000000)
   12 | t389 = ITE(t125,t388,0x00000001)
   13 | t130 = GET:I32(r0)
   14 | t131 = GET:I32(r2)
   15 | t132 = CmpNE32(t389,0x00000000)
   16 | t6 = if (t132) ILGop_Ident32(LDle(t130)) else t131
   17 | PUT(r2) = t6
   18 | PUT(pc) = 0x0040000d
   19 | ------ IMark(0x40000c, 4, 1) ------
   20 | t8 = Shr32(t1,0x08)
   21 | t135 = And32(t1,0x000000f0)
   22 | t134 = Xor32(t135,0x000000e0)
   23 | t133 = Or32(t119,t134)
   24 | t390 = armg_calculate_condition(t133,t120,t121,t122):Ity_I32
   25 | t142 = CmpNE32(t135,0x00000000)
   26 | t391 = ITE(t142,t390,0x00000001)
   27 | t13 = GET:I32(r5)
   28 | t14 = Add32(t13,0x00000001)
   29 | t15 = GET:I32(r3)
   30 | t146 = CmpNE32(t391,0x00000000)
   31 | t16 = if (t146) ILGop_8Uto32(LDle(t13)) else t15
   32 | t392 = ITE(t146,t14,t13)
   33 | PUT(r5) = t392
   34 | PUT(pc) = 0x00400011
   35 | ------ IMark(0x400010, 4, 1) ------
   36 | t18 = Shr32(t8,0x08)
   37 | t152 = And32(t8,0x000000f0)
   38 | t151 = Xor32(t152,0x000000e0)
   39 | t150 = Or32(t119,t151)
   40 | t393 = armg_calculate_condition(t150,t120,t121,t122):Ity_I32
   41 | t159 = CmpNE32(t152,0x00000000)
   42 | t394 = ITE(t159,t393,0x00000001)
   43 | t23 = GET:I32(r4)
   44 | t24 = Add32(t23,0x00000001)
   45 | t25 = GET:I32(r1)
   46 | t163 = CmpNE32(t394,0x00000000)
   47 | t26 = if (t163) ILGop_8Uto32(LDle(t23)) else t25
   48 | t395 = ITE(t163,t24,t23)
   49 | PUT(r4) = t395
   50 | PUT(pc) = 0x00400015
   51 | ------ IMark(0x400014, 4, 1) ------
   52 | t28 = Shr32(t18,0x08)
   53 | t169 = And32(t18,0x000000f0)
   54 | t168 = Xor32(t169,0x000000e0)
   55 | t167 = Or32(t119,t168)
   56 | t396 = armg_calculate_condition(t167,t120,t121,t122):Ity_I32
   57 | t176 = CmpNE32(t169,0x00000000)
   58 | t397 = ITE(t176,t396,0x00000001)
   59 | t181 = Shl32(t16,0x02)
   60 | t180 = Add32(t6,t181)
   61 | t184 = CmpNE32(t397,0x00000000)
   62 | t35 = if (t184) ILGop_Ident32(LDle(t180)) else t16
   63 | PUT(r3) = t35
   64 | PUT(pc) = 0x00400019
   65 | ------ IMark(0x400018, 4, 1) ------
   66 | t37 = Shr32(t28,0x08)
   67 | t187 = And32(t28,0x000000f0)
   68 | t186 = Xor32(t187,0x000000e0)
   69 | t185 = Or32(t119,t186)
   70 | t398 = armg_calculate_condition(t185,t120,t121,t122):Ity_I32
   71 | t194 = CmpNE32(t187,0x00000000)
   72 | t399 = ITE(t194,t398,0x00000001)
   73 | t199 = Shl32(t26,0x02)
   74 | t198 = Add32(t6,t199)
   75 | t202 = CmpNE32(t399,0x00000000)
   76 | t44 = if (t202) ILGop_Ident32(LDle(t198)) else t130
   77 | PUT(r0) = t44
   78 | ------ IMark(0x40001c, 2, 1) ------
   79 | t46 = Shr32(t37,0x08)
   80 | t205 = And32(t37,0x000000f0)
   81 | t204 = Xor32(t205,0x000000e0)
   82 | t203 = Or32(t119,t204)
   83 | t400 = armg_calculate_condition(t203,t120,t121,t122):Ity_I32
   84 | t212 = CmpNE32(t205,0x00000000)
   85 | t401 = ITE(t212,t400,0x00000001)
   86 | t215 = And32(t37,0x00000001)
   87 | t214 = Xor32(t215,0x00000001)
   88 | t50 = And32(t214,t401)
   89 | t219 = CmpNE32(t401,0x00000000)
   90 | t402 = ITE(t219,t35,t26)
   91 | PUT(r1) = t402
   92 | t54 = CmpNE32(t50,0x00000000)
   93 | t403 = ITE(t54,0x00000002,t119)
   94 | PUT(cc_op) = t403
   95 | t404 = ITE(t54,t35,t120)
   96 | PUT(cc_dep1) = t404
   97 | t405 = ITE(t54,0x00000000,t121)
   98 | PUT(cc_dep2) = t405
   99 | t406 = ITE(t54,0x00000000,t122)
   100 | PUT(cc_ndep) = t406
   101 | PUT(pc) = 0x0040001f
   102 | ------ IMark(0x40001e, 2, 1) ------
   103 | PUT(itstate) = t46
   104 | t241 = CmpNE32(t46,0x00000000)
   105 | if (t241) { PUT(pc) = 0x40001f; Ijk_NoDecode }
   106 | ------ IMark(0x400020, 2, 1) ------
   107 | t242 = Or32(t403,0x00000010)
   108 | t407 = armg_calculate_condition(t242,t404,t405,t406):Ity_I32
   109 | t267 = CmpNE32(t407,0x00000000)
   110 | t408 = ITE(t267,0x00000001,t402)
   111 | ------ IMark(0x400022, 2, 1) ------
   112 | ------ IMark(0x400024, 2, 1) ------
   113 | ------ IMark(0x400026, 2, 1) ------
   114 | t410 = CmpNE32(t44,t35)
   115 | t411 = ITE(t410,0x00000000,t408)
   116 | PUT(r1) = t411
   117 | ------ IMark(0x400028, 2, 1) ------
   118 | PUT(cc_op) = 0x00000002
   119 | PUT(cc_dep1) = t411
   120 | PUT(cc_dep2) = 0x00000000
   121 | PUT(cc_ndep) = 0x00000000
   122 | PUT(pc) = 0x0040002b
   123 | ------ IMark(0x40002a, 2, 1) ------
   124 | PUT(itstate) = 0x00000000
   125 | t413 = CmpNE32(t411,0x00000000)
   126 | t412 = 1Uto32(t413)
   127 | t414 = 32to1(t412)
   128 | if (t414) { PUT(pc) = 0x40000d; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040002d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I1 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I1 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I1 t123:Ity_I32 t124:Ity_I32 t125:Ity_I1 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I1 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I1 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I1 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I1 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I1 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I32 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I1 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I1 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I32 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I1 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I32 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I1 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I32 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I1 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I32 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32 t282:Ity_I1 t283:Ity_I32 t284:Ity_I32 t285:Ity_I32 t286:Ity_I1 t287:Ity_I32 t288:Ity_I32 t289:Ity_I32 t290:Ity_I32 t291:Ity_I32 t292:Ity_I32 t293:Ity_I32 t294:Ity_I32 t295:Ity_I32 t296:Ity_I1 t297:Ity_I32 t298:Ity_I32 t299:Ity_I32 t300:Ity_I32 t301:Ity_I32 t302:Ity_I32 t303:Ity_I32 t304:Ity_I32 t305:Ity_I32 t306:Ity_I32 t307:Ity_I32 t308:Ity_I32 t309:Ity_I32 t310:Ity_I32 t311:Ity_I32 t312:Ity_I1 t313:Ity_I32 t314:Ity_I32 t315:Ity_I32 t316:Ity_I32 t317:Ity_I32 t318:Ity_I32 t319:Ity_I32 t320:Ity_I32 t321:Ity_I32 t322:Ity_I32 t323:Ity_I32 t324:Ity_I32 t325:Ity_I32 t326:Ity_I32 t327:Ity_I32 t328:Ity_I32 t329:Ity_I32 t330:Ity_I1 t331:Ity_I32 t332:Ity_I32 t333:Ity_I32 t334:Ity_I32 t335:Ity_I32 t336:Ity_I32 t337:Ity_I32 t338:Ity_I32 t339:Ity_I32 t340:Ity_I32 t341:Ity_I32 t342:Ity_I32 t343:Ity_I32 t344:Ity_I32 t345:Ity_I32 t346:Ity_I32 t347:Ity_I32 t348:Ity_I32 t349:Ity_I32 t350:Ity_I32 t351:Ity_I1 t352:Ity_I32 t353:Ity_I32 t354:Ity_I32 t355:Ity_I1 t356:Ity_I32 t357:Ity_I32 t358:Ity_I32 t359:Ity_I32 t360:Ity_I32 t361:Ity_I32 t362:Ity_I1 t363:Ity_I32 t364:Ity_I32 t365:Ity_I32 t366:Ity_I32 t367:Ity_I32 t368:Ity_I32 t369:Ity_I32 t370:Ity_I32 t371:Ity_I32 t372:Ity_I32 t373:Ity_I32 t374:Ity_I32 t375:Ity_I32 t376:Ity_I32 t377:Ity_I32 t378:Ity_I32 t379:Ity_I32 t380:Ity_I32 t381:Ity_I32 t382:Ity_I32 t383:Ity_I32 t384:Ity_I1 t385:Ity_I32 t386:Ity_I32 t387:Ity_I1 t388:Ity_I1

   00 | ------ IMark(0x40000c, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t111 = And32(t0,0x000000f0)
   04 | t110 = Xor32(t111,0x000000e0)
   05 | t112 = GET:I32(cc_op)
   06 | t109 = Or32(t112,t110)
   07 | t113 = GET:I32(cc_dep1)
   08 | t114 = GET:I32(cc_dep2)
   09 | t115 = GET:I32(cc_ndep)
   10 | t364 = armg_calculate_condition(t109,t113,t114,t115):Ity_I32
   11 | t118 = CmpNE32(t111,0x00000000)
   12 | t365 = ITE(t118,t364,0x00000001)
   13 | t6 = GET:I32(r5)
   14 | t7 = Add32(t6,0x00000001)
   15 | t8 = GET:I32(r3)
   16 | t122 = CmpNE32(t365,0x00000000)
   17 | t9 = if (t122) ILGop_8Uto32(LDle(t6)) else t8
   18 | t366 = ITE(t122,t7,t6)
   19 | PUT(r5) = t366
   20 | PUT(pc) = 0x00400011
   21 | ------ IMark(0x400010, 4, 1) ------
   22 | t11 = Shr32(t1,0x08)
   23 | t128 = And32(t1,0x000000f0)
   24 | t127 = Xor32(t128,0x000000e0)
   25 | t126 = Or32(t112,t127)
   26 | t367 = armg_calculate_condition(t126,t113,t114,t115):Ity_I32
   27 | t135 = CmpNE32(t128,0x00000000)
   28 | t368 = ITE(t135,t367,0x00000001)
   29 | t16 = GET:I32(r4)
   30 | t17 = Add32(t16,0x00000001)
   31 | t18 = GET:I32(r1)
   32 | t139 = CmpNE32(t368,0x00000000)
   33 | t19 = if (t139) ILGop_8Uto32(LDle(t16)) else t18
   34 | t369 = ITE(t139,t17,t16)
   35 | PUT(r4) = t369
   36 | PUT(pc) = 0x00400015
   37 | ------ IMark(0x400014, 4, 1) ------
   38 | t21 = Shr32(t11,0x08)
   39 | t145 = And32(t11,0x000000f0)
   40 | t144 = Xor32(t145,0x000000e0)
   41 | t143 = Or32(t112,t144)
   42 | t370 = armg_calculate_condition(t143,t113,t114,t115):Ity_I32
   43 | t152 = CmpNE32(t145,0x00000000)
   44 | t371 = ITE(t152,t370,0x00000001)
   45 | t157 = Shl32(t9,0x02)
   46 | t159 = GET:I32(r2)
   47 | t156 = Add32(t159,t157)
   48 | t160 = CmpNE32(t371,0x00000000)
   49 | t28 = if (t160) ILGop_Ident32(LDle(t156)) else t9
   50 | PUT(r3) = t28
   51 | PUT(pc) = 0x00400019
   52 | ------ IMark(0x400018, 4, 1) ------
   53 | t30 = Shr32(t21,0x08)
   54 | t163 = And32(t21,0x000000f0)
   55 | t162 = Xor32(t163,0x000000e0)
   56 | t161 = Or32(t112,t162)
   57 | t372 = armg_calculate_condition(t161,t113,t114,t115):Ity_I32
   58 | t170 = CmpNE32(t163,0x00000000)
   59 | t373 = ITE(t170,t372,0x00000001)
   60 | t175 = Shl32(t19,0x02)
   61 | t174 = Add32(t159,t175)
   62 | t36 = GET:I32(r0)
   63 | t178 = CmpNE32(t373,0x00000000)
   64 | t37 = if (t178) ILGop_Ident32(LDle(t174)) else t36
   65 | PUT(r0) = t37
   66 | ------ IMark(0x40001c, 2, 1) ------
   67 | t39 = Shr32(t30,0x08)
   68 | t181 = And32(t30,0x000000f0)
   69 | t180 = Xor32(t181,0x000000e0)
   70 | t179 = Or32(t112,t180)
   71 | t374 = armg_calculate_condition(t179,t113,t114,t115):Ity_I32
   72 | t188 = CmpNE32(t181,0x00000000)
   73 | t375 = ITE(t188,t374,0x00000001)
   74 | t191 = And32(t30,0x00000001)
   75 | t190 = Xor32(t191,0x00000001)
   76 | t43 = And32(t190,t375)
   77 | t195 = CmpNE32(t375,0x00000000)
   78 | t376 = ITE(t195,t28,t19)
   79 | PUT(r1) = t376
   80 | t47 = CmpNE32(t43,0x00000000)
   81 | t377 = ITE(t47,0x00000002,t112)
   82 | PUT(cc_op) = t377
   83 | t378 = ITE(t47,t28,t113)
   84 | PUT(cc_dep1) = t378
   85 | t379 = ITE(t47,0x00000000,t114)
   86 | PUT(cc_dep2) = t379
   87 | t380 = ITE(t47,0x00000000,t115)
   88 | PUT(cc_ndep) = t380
   89 | PUT(pc) = 0x0040001f
   90 | ------ IMark(0x40001e, 2, 1) ------
   91 | PUT(itstate) = t39
   92 | t217 = CmpNE32(t39,0x00000000)
   93 | if (t217) { PUT(pc) = 0x40001f; Ijk_NoDecode }
   94 | ------ IMark(0x400020, 2, 1) ------
   95 | t218 = Or32(t377,0x00000010)
   96 | t381 = armg_calculate_condition(t218,t378,t379,t380):Ity_I32
   97 | t243 = CmpNE32(t381,0x00000000)
   98 | t382 = ITE(t243,0x00000001,t376)
   99 | ------ IMark(0x400022, 2, 1) ------
   100 | ------ IMark(0x400024, 2, 1) ------
   101 | ------ IMark(0x400026, 2, 1) ------
   102 | t384 = CmpNE32(t37,t28)
   103 | t385 = ITE(t384,0x00000000,t382)
   104 | PUT(r1) = t385
   105 | ------ IMark(0x400028, 2, 1) ------
   106 | PUT(cc_op) = 0x00000002
   107 | PUT(cc_dep1) = t385
   108 | PUT(cc_dep2) = 0x00000000
   109 | PUT(cc_ndep) = 0x00000000
   110 | PUT(pc) = 0x0040002b
   111 | ------ IMark(0x40002a, 2, 1) ------
   112 | PUT(itstate) = 0x00000000
   113 | t387 = CmpNE32(t385,0x00000000)
   114 | t386 = 1Uto32(t387)
   115 | t388 = 32to1(t386)
   116 | if (t388) { PUT(pc) = 0x40000d; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040002d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32

   00 | ------ IMark(0x40002c, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t3 = GET:I32(r0)
   03 | t14 = Sub32(t2,t3)
   04 | PUT(r0) = t14
   05 | PUT(cc_op) = 0x00000002
   06 | PUT(cc_dep1) = t2
   07 | PUT(cc_dep2) = t3
   08 | PUT(cc_ndep) = 0x00000000
   09 | PUT(pc) = 0x0040002f
   10 | ------ IMark(0x40002e, 2, 1) ------
   11 | t8 = GET:I32(sp)
   12 | t9 = And32(t8,0xfffffffc)
   13 | t10 = Add32(t8,0x00000010)
   14 | t26 = LDle:I32(t9)
   15 | PUT(r3) = t26
   16 | t29 = Add32(t9,0x00000004)
   17 | t28 = LDle:I32(t29)
   18 | PUT(r4) = t28
   19 | t31 = Add32(t9,0x00000008)
   20 | t30 = LDle:I32(t31)
   21 | PUT(r5) = t30
   22 | t33 = Add32(t9,0x0000000c)
   23 | t32 = LDle:I32(t33)
   24 | PUT(sp) = t10
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t32; Ijk_Ret
}

Function __ctype_tolower_loc @ 0x500001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32

   00 | ------ IMark(0x500000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t57 = And32(t0,0x000000f0)
   04 | t56 = Xor32(t57,0x000000e0)
   05 | t58 = GET:I32(cc_op)
   06 | t55 = Or32(t58,t56)
   07 | t59 = GET:I32(cc_dep1)
   08 | t60 = GET:I32(cc_dep2)
   09 | t61 = GET:I32(cc_ndep)
   10 | t62 = armg_calculate_condition(t55,t59,t60,t61):Ity_I32
   11 | t64 = CmpNE32(t57,0x00000000)
   12 | t63 = ITE(t64,t62,0x00000001)
   13 | t67 = And32(t0,0x00000001)
   14 | t66 = Xor32(t67,0x00000001)
   15 | t5 = And32(t66,t63)
   16 | t8 = GET:I32(r0)
   17 | t72 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   18 | t77 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t81 = ITE(t10,0x00000005,t58)
   21 | t83 = ITE(t10,t8,t59)
   22 | t85 = ITE(t10,t77,t60)
   23 | t87 = ITE(t10,t72,t61)
   24 | ------ IMark(0x500002, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t91 = And32(t1,0x000000f0)
   27 | t90 = Xor32(t91,0x000000e0)
   28 | t89 = Or32(t81,t90)
   29 | t96 = armg_calculate_condition(t89,t83,t85,t87):Ity_I32
   30 | t98 = CmpNE32(t91,0x00000000)
   31 | t97 = ITE(t98,t96,0x00000001)
   32 | t101 = And32(t1,0x00000001)
   33 | t100 = Xor32(t101,0x00000001)
   34 | t16 = And32(t100,t97)
   35 | t106 = armg_calculate_flag_v(t81,t83,t85,t87):Ity_I32
   36 | t111 = armg_calculate_flag_c(t81,t83,t85,t87):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t115 = ITE(t21,0x00000005,t81)
   39 | t117 = ITE(t21,t8,t83)
   40 | t119 = ITE(t21,t111,t85)
   41 | t121 = ITE(t21,t106,t87)
   42 | ------ IMark(0x500004, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t125 = And32(t12,0x000000f0)
   45 | t124 = Xor32(t125,0x000000e0)
   46 | t123 = Or32(t115,t124)
   47 | t130 = armg_calculate_condition(t123,t117,t119,t121):Ity_I32
   48 | t132 = CmpNE32(t125,0x00000000)
   49 | t131 = ITE(t132,t130,0x00000001)
   50 | t135 = And32(t12,0x00000001)
   51 | t134 = Xor32(t135,0x00000001)
   52 | t27 = And32(t134,t131)
   53 | t140 = armg_calculate_flag_v(t115,t117,t119,t121):Ity_I32
   54 | t145 = armg_calculate_flag_c(t115,t117,t119,t121):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t149 = ITE(t32,0x00000005,t115)
   57 | t151 = ITE(t32,t8,t117)
   58 | t153 = ITE(t32,t145,t119)
   59 | t155 = ITE(t32,t140,t121)
   60 | ------ IMark(0x500006, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | PUT(itstate) = t34
   63 | t159 = And32(t23,0x000000f0)
   64 | t158 = Xor32(t159,0x000000e0)
   65 | t157 = Or32(t149,t158)
   66 | t164 = armg_calculate_condition(t157,t151,t153,t155):Ity_I32
   67 | t166 = CmpNE32(t159,0x00000000)
   68 | t165 = ITE(t166,t164,0x00000001)
   69 | t169 = And32(t23,0x00000001)
   70 | t168 = Xor32(t169,0x00000001)
   71 | t38 = And32(t168,t165)
   72 | t174 = armg_calculate_flag_v(t149,t151,t153,t155):Ity_I32
   73 | t179 = armg_calculate_flag_c(t149,t151,t153,t155):Ity_I32
   74 | PUT(r0) = t8
   75 | t43 = CmpNE32(t38,0x00000000)
   76 | t183 = ITE(t43,0x00000005,t149)
   77 | PUT(cc_op) = t183
   78 | t185 = ITE(t43,t8,t151)
   79 | PUT(cc_dep1) = t185
   80 | t187 = ITE(t43,t179,t153)
   81 | PUT(cc_dep2) = t187
   82 | t189 = ITE(t43,t174,t155)
   83 | PUT(cc_ndep) = t189
   NEXT: PUT(pc) = 0x00500009; Ijk_Boring
}

