Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I1 t62:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t13 = GET:I32(cc_op)
   02 | t12 = Or32(t13,0x00000040)
   03 | t14 = GET:I32(cc_dep1)
   04 | t15 = GET:I32(cc_dep2)
   05 | t16 = GET:I32(cc_ndep)
   06 | t17 = armg_calculate_condition(t12,t14,t15,t16):Ity_I32
   07 | t3 = GET:I32(sp)
   08 | t19 = Shr32(t3,0x11)
   09 | t18 = And32(t19,0x00000001)
   10 | t1 = Shr32(t3,0x12)
   11 | t20 = Not32(t1)
   12 | t25 = armg_calculate_flag_v(t13,t14,t15,t16):Ity_I32
   13 | t27 = GET:I32(lr)
   14 | t28 = CmpNE32(t17,0x00000000)
   15 | t26 = ITE(t28,t20,t27)
   16 | t29 = ITE(t28,0x00000005,t13)
   17 | PUT(cc_op) = t29
   18 | t31 = ITE(t28,t20,t14)
   19 | PUT(cc_dep1) = t31
   20 | t33 = ITE(t28,t18,t15)
   21 | PUT(cc_dep2) = t33
   22 | t35 = ITE(t28,t25,t16)
   23 | PUT(cc_ndep) = t35
   24 | PUT(pc) = 0x00400004
   25 | ------ IMark(0x400004, 4, 0) ------
   26 | t37 = Or32(t29,0x00000040)
   27 | t42 = armg_calculate_condition(t37,t31,t33,t35):Ity_I32
   28 | t44 = Shl32(t26,0x0c)
   29 | t46 = GET:I32(r7)
   30 | t43 = Sub32(t46,t44)
   31 | t47 = GET:I32(r4)
   32 | t48 = CmpNE32(t42,0x00000000)
   33 | t10 = if (t48) ILGop_Ident32(LDle(t46)) else t47
   34 | PUT(r4) = t10
   35 | t49 = ITE(t48,t43,t46)
   36 | PUT(r7) = t49
   37 | PUT(pc) = 0x00400008
   38 | ------ IMark(0x400008, 4, 0) ------
   39 | t58 = ITE(t48,0x0040000c,t26)
   40 | PUT(lr) = t58
   41 | t61 = 32to1(t42)
   42 | if (t61) { PUT(pc) = 0x47e068; Ijk_Call }
   NEXT: PUT(pc) = 0x0040000c; Ijk_Boring
}

Function sub_40000f @ 0x40000f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I1 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I1 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I1 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I1 t115:Ity_I1 t116:Ity_I32

   00 | ------ IMark(0x40000e, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t37 = And32(t0,0x000000f0)
   04 | t36 = Xor32(t37,0x000000e0)
   05 | t38 = GET:I32(cc_op)
   06 | t35 = Or32(t38,t36)
   07 | t39 = GET:I32(cc_dep1)
   08 | t40 = GET:I32(cc_dep2)
   09 | t41 = GET:I32(cc_ndep)
   10 | t42 = armg_calculate_condition(t35,t39,t40,t41):Ity_I32
   11 | t44 = CmpNE32(t37,0x00000000)
   12 | t43 = ITE(t44,t42,0x00000001)
   13 | t6 = GET:I32(r0)
   14 | t49 = GET:I32(r5)
   15 | t50 = CmpNE32(t43,0x00000000)
   16 | t48 = ITE(t50,t6,t49)
   17 | PUT(r5) = t48
   18 | ------ IMark(0x400010, 4, 1) ------
   19 | t8 = Shr32(t1,0x08)
   20 | t53 = And32(t1,0x000000f0)
   21 | t52 = Xor32(t53,0x000000e0)
   22 | t51 = Or32(t38,t52)
   23 | t58 = armg_calculate_condition(t51,t39,t40,t41):Ity_I32
   24 | t60 = CmpNE32(t53,0x00000000)
   25 | t59 = ITE(t60,t58,0x00000001)
   26 | t65 = GET:I32(r8)
   27 | t66 = CmpNE32(t59,0x00000000)
   28 | t64 = ITE(t66,0x00000000,t65)
   29 | PUT(r8) = t64
   30 | PUT(pc) = 0x00400015
   31 | ------ IMark(0x400014, 2, 1) ------
   32 | t15 = Shr32(t8,0x08)
   33 | t69 = And32(t8,0x000000f0)
   34 | t68 = Xor32(t69,0x000000e0)
   35 | t67 = Or32(t38,t68)
   36 | t74 = armg_calculate_condition(t67,t39,t40,t41):Ity_I32
   37 | t76 = CmpNE32(t69,0x00000000)
   38 | t75 = ITE(t76,t74,0x00000001)
   39 | t83 = CmpNE32(t75,0x00000000)
   40 | t20 = if (t83) ILGop_Ident32(LDle(t48)) else t6
   41 | PUT(r0) = t20
   42 | PUT(pc) = 0x00400017
   43 | ------ IMark(0x400016, 2, 1) ------
   44 | t22 = Shr32(t15,0x08)
   45 | PUT(itstate) = t15
   46 | t97 = CmpNE32(t15,0x00000000)
   47 | if (t97) { PUT(pc) = 0x400017; Ijk_NoDecode }
   48 | PUT(itstate) = t22
   49 | t98 = CmpNE32(t20,0x00000000)
   50 | if (t98) { PUT(pc) = 0x400021; Ijk_Boring }
   51 | PUT(pc) = 0x00400019
   52 | ------ IMark(0x400018, 2, 1) ------
   53 | t29 = Shr32(t22,0x08)
   54 | t102 = And32(t22,0x000000f0)
   55 | t101 = Xor32(t102,0x000000e0)
   56 | t100 = Or32(t38,t101)
   57 | t107 = armg_calculate_condition(t100,t39,t40,t41):Ity_I32
   58 | t109 = CmpNE32(t102,0x00000000)
   59 | t108 = ITE(t109,t107,0x00000001)
   60 | PUT(itstate) = t22
   61 | t113 = CmpNE32(t29,0x00000000)
   62 | if (t113) { PUT(pc) = 0x400019; Ijk_NoDecode }
   63 | PUT(itstate) = t29
   64 | t115 = 32to1(t108)
   65 | t114 = Not1(t115)
   66 | if (t114) { PUT(pc) = 0x40001b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400039; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I8 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1

   00 | ------ IMark(0x400020, 2, 1) ------
   01 | t13 = GET:I32(r0)
   02 | t12 = Add32(t13,0x0000000c)
   03 | t33 = LDle:I8(t12)
   04 | t34 = 8Uto32(t33)
   05 | PUT(r3) = t34
   06 | ------ IMark(0x400022, 2, 1) ------
   07 | t6 = GET:I32(r4)
   08 | PUT(cc_op) = 0x00000002
   09 | PUT(cc_dep1) = t34
   10 | PUT(cc_dep2) = t6
   11 | PUT(cc_ndep) = 0x00000000
   12 | PUT(pc) = 0x00400025
   13 | ------ IMark(0x400024, 2, 1) ------
   14 | PUT(itstate) = 0x00000000
   15 | t36 = CmpNE32(t34,t6)
   16 | t35 = 1Uto32(t36)
   17 | t37 = 32to1(t35)
   18 | if (t37) { PUT(pc) = 0x40001b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400027; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400039; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I1 t26:Ity_I1 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I8 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1

   00 | ------ IMark(0x40001a, 2, 1) ------
   01 | t22 = GET:I32(r0)
   02 | t52 = LDle:I32(t22)
   03 | PUT(r3) = t52
   04 | PUT(pc) = 0x0040001d
   05 | ------ IMark(0x40001c, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t26 = CmpEQ32(t52,0x00000000)
   08 | if (t26) { PUT(pc) = 0x400037; Ijk_Boring }
   09 | ------ IMark(0x40001e, 2, 1) ------
   10 | PUT(r0) = t52
   11 | PUT(pc) = 0x00400021
   12 | ------ IMark(0x400020, 2, 1) ------
   13 | t31 = Add32(t52,0x0000000c)
   14 | t53 = LDle:I8(t31)
   15 | t54 = 8Uto32(t53)
   16 | PUT(r3) = t54
   17 | ------ IMark(0x400022, 2, 1) ------
   18 | t15 = GET:I32(r4)
   19 | PUT(cc_op) = 0x00000002
   20 | PUT(cc_dep1) = t54
   21 | PUT(cc_dep2) = t15
   22 | PUT(cc_ndep) = 0x00000000
   23 | PUT(pc) = 0x00400025
   24 | ------ IMark(0x400024, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t56 = CmpNE32(t54,t15)
   27 | t55 = 1Uto32(t56)
   28 | t57 = 32to1(t55)
   29 | if (t57) { PUT(pc) = 0x40001b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400027; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I1 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I1 t53:Ity_I32 t54:Ity_I8 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I1

   00 | ------ IMark(0x400026, 4, 1) ------
   01 | t2 = GET:I32(r6)
   02 | t3 = Add32(t2,0x00000001)
   03 | t54 = LDle:I8(t2)
   04 | t55 = 8Uto32(t54)
   05 | PUT(r4) = t55
   06 | PUT(r6) = t3
   07 | ------ IMark(0x40002a, 2, 1) ------
   08 | t8 = GET:I32(r0)
   09 | t27 = Add32(t8,0x00000004)
   10 | PUT(r5) = t27
   11 | ------ IMark(0x40002c, 2, 1) ------
   12 | PUT(cc_op) = 0x00000002
   13 | PUT(cc_dep1) = t55
   14 | PUT(cc_dep2) = 0x00000000
   15 | PUT(cc_ndep) = 0x00000000
   16 | PUT(pc) = 0x0040002f
   17 | ------ IMark(0x40002e, 2, 1) ------
   18 | PUT(itstate) = 0x00000000
   19 | t57 = CmpNE32(t55,0x00000000)
   20 | t56 = 1Uto32(t57)
   21 | t58 = 32to1(t56)
   22 | if (t58) { PUT(pc) = 0x400015; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400031; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32

   00 | ------ IMark(0x400038, 2, 1) ------
   01 | t9 = GET:I32(cc_op)
   02 | t10 = GET:I32(cc_dep1)
   03 | t11 = GET:I32(cc_dep2)
   04 | t12 = GET:I32(cc_ndep)
   05 | t13 = armg_calculate_flag_v(t9,t10,t11,t12):Ity_I32
   06 | t18 = armg_calculate_flag_c(t9,t10,t11,t12):Ity_I32
   07 | PUT(r0) = 0x00000010
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000010
   10 | PUT(cc_dep2) = t18
   11 | PUT(cc_ndep) = t13
   12 | ------ IMark(0x40003a, 4, 1) ------
   13 | PUT(itstate) = 0x00000000
   14 | PUT(lr) = 0x0040003f
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x400036, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(r5) = t2
   03 | ------ IMark(0x400038, 2, 1) ------
   04 | t15 = GET:I32(cc_op)
   05 | t16 = GET:I32(cc_dep1)
   06 | t17 = GET:I32(cc_dep2)
   07 | t18 = GET:I32(cc_ndep)
   08 | t19 = armg_calculate_flag_v(t15,t16,t17,t18):Ity_I32
   09 | t24 = armg_calculate_flag_c(t15,t16,t17,t18):Ity_I32
   10 | PUT(r0) = 0x00000010
   11 | PUT(cc_op) = 0x00000005
   12 | PUT(cc_dep1) = 0x00000010
   13 | PUT(cc_dep2) = t24
   14 | PUT(cc_ndep) = t19
   15 | ------ IMark(0x40003a, 4, 1) ------
   16 | PUT(itstate) = 0x00000000
   17 | PUT(lr) = 0x0040003f
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I8 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1

   00 | ------ IMark(0x40001e, 2, 1) ------
   01 | t2 = GET:I32(r3)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x00400021
   04 | ------ IMark(0x400020, 2, 1) ------
   05 | t18 = Add32(t2,0x0000000c)
   06 | t39 = LDle:I8(t18)
   07 | t40 = 8Uto32(t39)
   08 | PUT(r3) = t40
   09 | ------ IMark(0x400022, 2, 1) ------
   10 | t9 = GET:I32(r4)
   11 | PUT(cc_op) = 0x00000002
   12 | PUT(cc_dep1) = t40
   13 | PUT(cc_dep2) = t9
   14 | PUT(cc_ndep) = 0x00000000
   15 | PUT(pc) = 0x00400025
   16 | ------ IMark(0x400024, 2, 1) ------
   17 | PUT(itstate) = 0x00000000
   18 | t42 = CmpNE32(t40,t9)
   19 | t41 = 1Uto32(t42)
   20 | t43 = 32to1(t41)
   21 | if (t43) { PUT(pc) = 0x40001b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400027; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I1 t13:Ity_I1 t14:Ity_I1 t15:Ity_I32 t16:Ity_I1 t17:Ity_I1 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32

   00 | ------ IMark(0x400014, 2, 1) ------
   01 | t10 = GET:I32(r5)
   02 | t20 = LDle:I32(t10)
   03 | PUT(r0) = t20
   04 | PUT(pc) = 0x00400017
   05 | ------ IMark(0x400016, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t14 = CmpNE32(t20,0x00000000)
   08 | if (t14) { PUT(pc) = 0x400021; Ijk_Boring }
   09 | ------ IMark(0x400018, 2, 1) ------
   10 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400039; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I1 t12:Ity_I1 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32

   00 | ------ IMark(0x400030, 2, 1) ------
   01 | t8 = GET:I32(r0)
   02 | t7 = Add32(t8,0x00000008)
   03 | t9 = GET:I32(r7)
   04 | STle(t7) = t9
   05 | PUT(pc) = 0x00400033
   06 | ------ IMark(0x400032, 4, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | t5 = GET:I32(sp)
   09 | t14 = LDle:I32(t5)
   10 | PUT(r4) = t14
   11 | t17 = Add32(t5,0x00000004)
   12 | t16 = LDle:I32(t17)
   13 | PUT(r5) = t16
   14 | t19 = Add32(t5,0x00000008)
   15 | t18 = LDle:I32(t19)
   16 | PUT(r6) = t18
   17 | t21 = Add32(t5,0x0000000c)
   18 | t20 = LDle:I32(t21)
   19 | PUT(r7) = t20
   20 | t23 = Add32(t5,0x00000010)
   21 | t22 = LDle:I32(t23)
   22 | PUT(r8) = t22
   23 | t25 = Add32(t5,0x00000014)
   24 | t24 = LDle:I32(t25)
   25 | t26 = Add32(t5,0x00000018)
   26 | PUT(sp) = t26
   NEXT: PUT(pc) = t24; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I1 t53:Ity_I32 t54:Ity_I32 t55:Ity_I8 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I1 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I1 t75:Ity_I32 t76:Ity_I32 t77:Ity_I1 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I1 t94:Ity_I32 t95:Ity_I8 t96:Ity_I8 t97:Ity_I32 t98:Ity_I32 t99:Ity_I1 t100:Ity_I1

   00 | ------ IMark(0x40003e, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = Add32(t2,0x0000000c)
   03 | t4 = GET:I32(r8)
   04 | STle(t3) = t4
   05 | PUT(pc) = 0x00400043
   06 | ------ IMark(0x400042, 4, 1) ------
   07 | STle(t2) = t4
   08 | PUT(pc) = 0x00400047
   09 | ------ IMark(0x400046, 4, 1) ------
   10 | t15 = Add32(t2,0x00000004)
   11 | STle(t15) = t4
   12 | PUT(pc) = 0x0040004b
   13 | ------ IMark(0x40004a, 4, 1) ------
   14 | t21 = Add32(t2,0x00000008)
   15 | STle(t21) = t4
   16 | PUT(pc) = 0x0040004f
   17 | ------ IMark(0x40004e, 2, 1) ------
   18 | t53 = t3
   19 | t56 = GET:I32(r4)
   20 | t96 = 32to8(t56)
   21 | STle(t53) = t96
   22 | PUT(pc) = 0x00400051
   23 | ------ IMark(0x400050, 2, 1) ------
   24 | t59 = GET:I32(r5)
   25 | STle(t59) = t2
   26 | ------ IMark(0x400052, 2, 1) ------
   27 | t64 = t15
   28 | PUT(r5) = t64
   29 | PUT(pc) = 0x00400055
   30 | ------ IMark(0x400054, 4, 1) ------
   31 | t36 = GET:I32(r6)
   32 | t37 = Add32(t36,0x00000001)
   33 | t95 = LDle:I8(t36)
   34 | t97 = 8Uto32(t95)
   35 | PUT(r4) = t97
   36 | PUT(r6) = t37
   37 | ------ IMark(0x400058, 2, 1) ------
   38 | PUT(cc_op) = 0x00000002
   39 | PUT(cc_dep1) = t97
   40 | PUT(cc_dep2) = 0x00000000
   41 | PUT(cc_ndep) = 0x00000000
   42 | PUT(pc) = 0x0040005b
   43 | ------ IMark(0x40005a, 2, 1) ------
   44 | PUT(itstate) = 0x00000000
   45 | t99 = CmpNE32(t97,0x00000000)
   46 | t98 = 1Uto32(t99)
   47 | t100 = 32to1(t98)
   48 | if (t100) { PUT(pc) = 0x400015; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040005d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I1 t4:Ity_I1 t5:Ity_I1 t6:Ity_I32

   00 | ------ IMark(0x40005c, 2, 1) ------
   01 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400031; Ijk_Boring
}

Function sub_40005f @ 0x40005f
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I1 t8:Ity_I32

   00 | ------ IMark(0x40005e, 2, 1) ------
   01 | t5 = GET:I32(r4)
   02 | t4 = Add32(t5,0x00000008)
   03 | t6 = GET:I32(r2)
   04 | STle(t4) = t6
   05 | ------ IMark(0x400060, 0, 1) ------
   06 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x00400061; Ijk_NoDecode
}

Function trie_lookup @ 0x400065
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I1 t58:Ity_I1 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I1 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I1 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I1 t91:Ity_I1 t92:Ity_I1 t93:Ity_I1 t94:Ity_I32 t95:Ity_I32 t96:Ity_I8 t97:Ity_I32

   00 | ------ IMark(0x400064, 2, 1) ------
   01 | t37 = GET:I32(sp)
   02 | t36 = Sub32(t37,0x00000010)
   03 | PUT(sp) = t36
   04 | t3 = And32(t36,0xfffffffc)
   05 | t39 = GET:I32(r4)
   06 | STle(t3) = t39
   07 | t40 = Add32(t3,0x00000004)
   08 | t41 = GET:I32(r5)
   09 | STle(t40) = t41
   10 | t42 = Add32(t3,0x00000008)
   11 | t43 = GET:I32(r6)
   12 | STle(t42) = t43
   13 | t44 = Add32(t3,0x0000000c)
   14 | t45 = GET:I32(lr)
   15 | STle(t44) = t45
   16 | PUT(pc) = 0x00400067
   17 | ------ IMark(0x400066, 2, 1) ------
   18 | t47 = GET:I32(r1)
   19 | t95 = LDle:I32(t47)
   20 | PUT(r5) = t95
   21 | PUT(pc) = 0x00400069
   22 | ------ IMark(0x400068, 2, 1) ------
   23 | t96 = LDle:I8(t95)
   24 | t9 = 8Uto32(t96)
   25 | PUT(r4) = t9
   26 | ------ IMark(0x40006a, 2, 1) ------
   27 | PUT(r6) = t9
   28 | PUT(pc) = 0x0040006d
   29 | ------ IMark(0x40006c, 2, 1) ------
   30 | PUT(itstate) = 0x00000000
   31 | t58 = CmpEQ32(t9,0x00000000)
   32 | if (t58) { PUT(pc) = 0x40009f; Ijk_Boring }
   33 | ------ IMark(0x40006e, 2, 1) ------
   34 | t60 = GET:I32(cc_op)
   35 | t61 = GET:I32(cc_dep1)
   36 | t62 = GET:I32(cc_dep2)
   37 | t63 = GET:I32(cc_ndep)
   38 | t64 = armg_calculate_flag_v(t60,t61,t62,t63):Ity_I32
   39 | t69 = armg_calculate_flag_c(t60,t61,t62,t63):Ity_I32
   40 | PUT(r6) = 0x00000000
   41 | PUT(cc_op) = 0x00000005
   42 | PUT(cc_dep1) = 0x00000000
   43 | PUT(cc_dep2) = t69
   44 | PUT(cc_ndep) = t64
   45 | PUT(pc) = 0x00400071
   46 | ------ IMark(0x400070, 2, 1) ------
   47 | t82 = GET:I32(r0)
   48 | t97 = LDle:I32(t82)
   49 | PUT(r3) = t97
   50 | PUT(pc) = 0x00400073
   51 | ------ IMark(0x400072, 2, 1) ------
   52 | PUT(itstate) = 0x00000000
   53 | t86 = CmpEQ32(t97,0x00000000)
   54 | if (t86) { PUT(pc) = 0x40009f; Ijk_Boring }
   55 | ------ IMark(0x400074, 2, 1) ------
   56 | PUT(lr) = t82
   57 | ------ IMark(0x400076, 2, 1) ------
   58 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040007d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I1 t19:Ity_I1 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32

   00 | ------ IMark(0x40009e, 2, 1) ------
   01 | t2 = GET:I32(r6)
   02 | PUT(r0) = t2
   03 | PUT(pc) = 0x004000a1
   04 | ------ IMark(0x4000a0, 2, 1) ------
   05 | t15 = GET:I32(r1)
   06 | t16 = GET:I32(r5)
   07 | STle(t15) = t16
   08 | PUT(pc) = 0x004000a3
   09 | ------ IMark(0x4000a2, 2, 1) ------
   10 | t7 = GET:I32(sp)
   11 | t8 = And32(t7,0xfffffffc)
   12 | t9 = Add32(t7,0x00000010)
   13 | t20 = LDle:I32(t8)
   14 | PUT(r4) = t20
   15 | t23 = Add32(t8,0x00000004)
   16 | t22 = LDle:I32(t23)
   17 | PUT(r5) = t22
   18 | t25 = Add32(t8,0x00000008)
   19 | t24 = LDle:I32(t25)
   20 | PUT(r6) = t24
   21 | t27 = Add32(t8,0x0000000c)
   22 | t26 = LDle:I32(t27)
   23 | PUT(sp) = t9
   24 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t26; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I1 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I1 t43:Ity_I1 t44:Ity_I1 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I1 t49:Ity_I1 t50:Ity_I1 t51:Ity_I1 t52:Ity_I32 t53:Ity_I32

   00 | ------ IMark(0x40006e, 2, 1) ------
   01 | t18 = GET:I32(cc_op)
   02 | t19 = GET:I32(cc_dep1)
   03 | t20 = GET:I32(cc_dep2)
   04 | t21 = GET:I32(cc_ndep)
   05 | t22 = armg_calculate_flag_v(t18,t19,t20,t21):Ity_I32
   06 | t27 = armg_calculate_flag_c(t18,t19,t20,t21):Ity_I32
   07 | PUT(r6) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t27
   11 | PUT(cc_ndep) = t22
   12 | PUT(pc) = 0x00400071
   13 | ------ IMark(0x400070, 2, 1) ------
   14 | t40 = GET:I32(r0)
   15 | t53 = LDle:I32(t40)
   16 | PUT(r3) = t53
   17 | PUT(pc) = 0x00400073
   18 | ------ IMark(0x400072, 2, 1) ------
   19 | PUT(itstate) = 0x00000000
   20 | t44 = CmpEQ32(t53,0x00000000)
   21 | if (t44) { PUT(pc) = 0x40009f; Ijk_Boring }
   22 | ------ IMark(0x400074, 2, 1) ------
   23 | PUT(lr) = t40
   24 | ------ IMark(0x400076, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040007d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I1 t10:Ity_I1 t11:Ity_I1 t12:Ity_I32

   00 | ------ IMark(0x400074, 2, 1) ------
   01 | t2 = GET:I32(r0)
   02 | PUT(lr) = t2
   03 | ------ IMark(0x400076, 2, 1) ------
   04 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040007d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I1 t23:Ity_I32 t24:Ity_I32 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I1 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I8 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I1 t52:Ity_I1

   00 | ------ IMark(0x40007c, 4, 1) ------
   01 | t2 = GET:I32(r3)
   02 | t3 = Add32(t2,0x0000000c)
   03 | t47 = LDle:I8(t3)
   04 | t49 = 8Uto32(t47)
   05 | PUT(r12) = t49
   06 | ------ IMark(0x400080, 2, 1) ------
   07 | PUT(r2) = t2
   08 | PUT(pc) = 0x00400083
   09 | ------ IMark(0x400082, 2, 1) ------
   10 | t48 = LDle:I32(t2)
   11 | PUT(r3) = t48
   12 | ------ IMark(0x400084, 2, 1) ------
   13 | t16 = GET:I32(r4)
   14 | PUT(cc_op) = 0x00000002
   15 | PUT(cc_dep1) = t49
   16 | PUT(cc_dep2) = t16
   17 | PUT(cc_ndep) = 0x00000000
   18 | PUT(pc) = 0x00400087
   19 | ------ IMark(0x400086, 2, 1) ------
   20 | PUT(itstate) = 0x00000000
   21 | t51 = CmpNE32(t49,t16)
   22 | t50 = 1Uto32(t51)
   23 | t52 = 32to1(t50)
   24 | if (t52) { PUT(pc) = 0x400079; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400089; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I1 t32:Ity_I1 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I1 t58:Ity_I32 t59:Ity_I8 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I1

   00 | ------ IMark(0x400078, 2, 1) ------
   01 | t2 = GET:I32(r2)
   02 | PUT(lr) = t2
   03 | PUT(pc) = 0x0040007b
   04 | ------ IMark(0x40007a, 2, 1) ------
   05 | PUT(itstate) = 0x00000000
   06 | t33 = GET:I32(r3)
   07 | t32 = CmpEQ32(t33,0x00000000)
   08 | if (t32) { PUT(pc) = 0x40009f; Ijk_Boring }
   09 | PUT(pc) = 0x0040007d
   10 | ------ IMark(0x40007c, 4, 1) ------
   11 | t9 = Add32(t33,0x0000000c)
   12 | t59 = LDle:I8(t9)
   13 | t61 = 8Uto32(t59)
   14 | PUT(r12) = t61
   15 | ------ IMark(0x400080, 2, 1) ------
   16 | PUT(r2) = t33
   17 | PUT(pc) = 0x00400083
   18 | ------ IMark(0x400082, 2, 1) ------
   19 | t60 = LDle:I32(t33)
   20 | PUT(r3) = t60
   21 | ------ IMark(0x400084, 2, 1) ------
   22 | t22 = GET:I32(r4)
   23 | PUT(cc_op) = 0x00000002
   24 | PUT(cc_dep1) = t61
   25 | PUT(cc_dep2) = t22
   26 | PUT(cc_ndep) = 0x00000000
   27 | PUT(pc) = 0x00400087
   28 | ------ IMark(0x400086, 2, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | t63 = CmpNE32(t61,t22)
   31 | t62 = 1Uto32(t63)
   32 | t64 = 32to1(t62)
   33 | if (t64) { PUT(pc) = 0x400079; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400089; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I1 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I1 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I1 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I1 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I1 t86:Ity_I32 t87:Ity_I32 t88:Ity_I8 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I1 t93:Ity_I1

   00 | ------ IMark(0x400088, 4, 1) ------
   01 | t2 = GET:I32(lr)
   02 | t4 = GET:I32(r3)
   03 | STle(t2) = t4
   04 | PUT(pc) = 0x0040008d
   05 | ------ IMark(0x40008c, 2, 1) ------
   06 | t39 = GET:I32(r0)
   07 | t87 = LDle:I32(t39)
   08 | PUT(r3) = t87
   09 | PUT(pc) = 0x0040008f
   10 | ------ IMark(0x40008e, 2, 1) ------
   11 | t43 = GET:I32(r2)
   12 | STle(t43) = t87
   13 | PUT(pc) = 0x00400091
   14 | ------ IMark(0x400090, 2, 1) ------
   15 | STle(t39) = t43
   16 | ------ IMark(0x400092, 2, 1) ------
   17 | t52 = Add32(t43,0x00000004)
   18 | PUT(r0) = t52
   19 | PUT(pc) = 0x00400095
   20 | ------ IMark(0x400094, 4, 1) ------
   21 | t21 = GET:I32(r5)
   22 | t22 = Add32(t21,0x00000001)
   23 | t88 = LDle:I8(t22)
   24 | t90 = 8Uto32(t88)
   25 | PUT(r4) = t90
   26 | PUT(r5) = t22
   27 | PUT(pc) = 0x00400099
   28 | ------ IMark(0x400098, 2, 1) ------
   29 | t66 = Add32(t43,0x00000008)
   30 | t89 = LDle:I32(t66)
   31 | PUT(r6) = t89
   32 | ------ IMark(0x40009a, 2, 1) ------
   33 | PUT(cc_op) = 0x00000002
   34 | PUT(cc_dep1) = t90
   35 | PUT(cc_dep2) = 0x00000000
   36 | PUT(cc_ndep) = 0x00000000
   37 | PUT(pc) = 0x0040009d
   38 | ------ IMark(0x40009c, 2, 1) ------
   39 | PUT(itstate) = 0x00000000
   40 | t92 = CmpNE32(t90,0x00000000)
   41 | t91 = 1Uto32(t92)
   42 | t93 = 32to1(t91)
   43 | if (t93) { PUT(pc) = 0x400071; Ijk_Boring }
   NEXT: PUT(pc) = 0x0040009f; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I1 t16:Ity_I1 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32

   00 | ------ IMark(0x400070, 2, 1) ------
   01 | t13 = GET:I32(r0)
   02 | t26 = LDle:I32(t13)
   03 | PUT(r3) = t26
   04 | PUT(pc) = 0x00400073
   05 | ------ IMark(0x400072, 2, 1) ------
   06 | PUT(itstate) = 0x00000000
   07 | t17 = CmpEQ32(t26,0x00000000)
   08 | if (t17) { PUT(pc) = 0x40009f; Ijk_Boring }
   09 | ------ IMark(0x400074, 2, 1) ------
   10 | PUT(lr) = t13
   11 | ------ IMark(0x400076, 2, 1) ------
   12 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0040007d; Ijk_Boring
}

Function malloc @ 0x500001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32

   00 | ------ IMark(0x500000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t57 = And32(t0,0x000000f0)
   04 | t56 = Xor32(t57,0x000000e0)
   05 | t58 = GET:I32(cc_op)
   06 | t55 = Or32(t58,t56)
   07 | t59 = GET:I32(cc_dep1)
   08 | t60 = GET:I32(cc_dep2)
   09 | t61 = GET:I32(cc_ndep)
   10 | t62 = armg_calculate_condition(t55,t59,t60,t61):Ity_I32
   11 | t64 = CmpNE32(t57,0x00000000)
   12 | t63 = ITE(t64,t62,0x00000001)
   13 | t67 = And32(t0,0x00000001)
   14 | t66 = Xor32(t67,0x00000001)
   15 | t5 = And32(t66,t63)
   16 | t8 = GET:I32(r0)
   17 | t72 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   18 | t77 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t81 = ITE(t10,0x00000005,t58)
   21 | t83 = ITE(t10,t8,t59)
   22 | t85 = ITE(t10,t77,t60)
   23 | t87 = ITE(t10,t72,t61)
   24 | ------ IMark(0x500002, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t91 = And32(t1,0x000000f0)
   27 | t90 = Xor32(t91,0x000000e0)
   28 | t89 = Or32(t81,t90)
   29 | t96 = armg_calculate_condition(t89,t83,t85,t87):Ity_I32
   30 | t98 = CmpNE32(t91,0x00000000)
   31 | t97 = ITE(t98,t96,0x00000001)
   32 | t101 = And32(t1,0x00000001)
   33 | t100 = Xor32(t101,0x00000001)
   34 | t16 = And32(t100,t97)
   35 | t106 = armg_calculate_flag_v(t81,t83,t85,t87):Ity_I32
   36 | t111 = armg_calculate_flag_c(t81,t83,t85,t87):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t115 = ITE(t21,0x00000005,t81)
   39 | t117 = ITE(t21,t8,t83)
   40 | t119 = ITE(t21,t111,t85)
   41 | t121 = ITE(t21,t106,t87)
   42 | ------ IMark(0x500004, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t125 = And32(t12,0x000000f0)
   45 | t124 = Xor32(t125,0x000000e0)
   46 | t123 = Or32(t115,t124)
   47 | t130 = armg_calculate_condition(t123,t117,t119,t121):Ity_I32
   48 | t132 = CmpNE32(t125,0x00000000)
   49 | t131 = ITE(t132,t130,0x00000001)
   50 | t135 = And32(t12,0x00000001)
   51 | t134 = Xor32(t135,0x00000001)
   52 | t27 = And32(t134,t131)
   53 | t140 = armg_calculate_flag_v(t115,t117,t119,t121):Ity_I32
   54 | t145 = armg_calculate_flag_c(t115,t117,t119,t121):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t149 = ITE(t32,0x00000005,t115)
   57 | t151 = ITE(t32,t8,t117)
   58 | t153 = ITE(t32,t145,t119)
   59 | t155 = ITE(t32,t140,t121)
   60 | ------ IMark(0x500006, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | PUT(itstate) = t34
   63 | t159 = And32(t23,0x000000f0)
   64 | t158 = Xor32(t159,0x000000e0)
   65 | t157 = Or32(t149,t158)
   66 | t164 = armg_calculate_condition(t157,t151,t153,t155):Ity_I32
   67 | t166 = CmpNE32(t159,0x00000000)
   68 | t165 = ITE(t166,t164,0x00000001)
   69 | t169 = And32(t23,0x00000001)
   70 | t168 = Xor32(t169,0x00000001)
   71 | t38 = And32(t168,t165)
   72 | t174 = armg_calculate_flag_v(t149,t151,t153,t155):Ity_I32
   73 | t179 = armg_calculate_flag_c(t149,t151,t153,t155):Ity_I32
   74 | PUT(r0) = t8
   75 | t43 = CmpNE32(t38,0x00000000)
   76 | t183 = ITE(t43,0x00000005,t149)
   77 | PUT(cc_op) = t183
   78 | t185 = ITE(t43,t8,t151)
   79 | PUT(cc_dep1) = t185
   80 | t187 = ITE(t43,t179,t153)
   81 | PUT(cc_dep2) = t187
   82 | t189 = ITE(t43,t174,t155)
   83 | PUT(cc_ndep) = t189
   NEXT: PUT(pc) = 0x00500009; Ijk_Boring
}

