Function png_default_read_data @ 0x400001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I1 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I1 t71:Ity_I1 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I1 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I1 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I1 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I1 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I1 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I1 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I1 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I1 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I1 t192:Ity_I1 t193:Ity_I1 t194:Ity_I32

   00 | ------ IMark(0x400000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | PUT(itstate) = t1
   04 | t59 = And32(t0,0x000000f0)
   05 | t58 = Xor32(t59,0x000000e0)
   06 | t60 = GET:I32(cc_op)
   07 | t57 = Or32(t60,t58)
   08 | t61 = GET:I32(cc_dep1)
   09 | t62 = GET:I32(cc_dep2)
   10 | t63 = GET:I32(cc_ndep)
   11 | t64 = armg_calculate_condition(t57,t61,t62,t63):Ity_I32
   12 | t66 = CmpNE32(t59,0x00000000)
   13 | t65 = ITE(t66,t64,0x00000001)
   14 | t71 = 32to1(t65)
   15 | t70 = Not1(t71)
   16 | if (t70) { PUT(pc) = 0x400003; Ijk_Boring }
   17 | t73 = GET:I32(sp)
   18 | t72 = Sub32(t73,0x00000010)
   19 | PUT(sp) = t72
   20 | t7 = And32(t72,0xfffffffc)
   21 | t75 = GET:I32(r3)
   22 | STle(t7) = t75
   23 | t76 = Add32(t7,0x00000004)
   24 | t77 = GET:I32(r4)
   25 | STle(t76) = t77
   26 | t78 = Add32(t7,0x00000008)
   27 | t79 = GET:I32(r5)
   28 | STle(t78) = t79
   29 | t80 = Add32(t7,0x0000000c)
   30 | t81 = GET:I32(lr)
   31 | STle(t80) = t81
   32 | ------ IMark(0x400002, 2, 1) ------
   33 | t9 = Shr32(t1,0x08)
   34 | t84 = And32(t1,0x000000f0)
   35 | t83 = Xor32(t84,0x000000e0)
   36 | t82 = Or32(t60,t83)
   37 | t89 = armg_calculate_condition(t82,t61,t62,t63):Ity_I32
   38 | t91 = CmpNE32(t84,0x00000000)
   39 | t90 = ITE(t91,t89,0x00000001)
   40 | t14 = GET:I32(r0)
   41 | t97 = CmpNE32(t90,0x00000000)
   42 | t95 = ITE(t97,t14,t77)
   43 | PUT(r4) = t95
   44 | ------ IMark(0x400004, 2, 1) ------
   45 | t16 = Shr32(t9,0x08)
   46 | t100 = And32(t9,0x000000f0)
   47 | t99 = Xor32(t100,0x000000e0)
   48 | t98 = Or32(t60,t99)
   49 | t105 = armg_calculate_condition(t98,t61,t62,t63):Ity_I32
   50 | t107 = CmpNE32(t100,0x00000000)
   51 | t106 = ITE(t107,t105,0x00000001)
   52 | t21 = GET:I32(r2)
   53 | t113 = CmpNE32(t106,0x00000000)
   54 | t111 = ITE(t113,t21,t79)
   55 | PUT(r5) = t111
   56 | ------ IMark(0x400006, 2, 1) ------
   57 | t23 = Shr32(t16,0x08)
   58 | t116 = And32(t16,0x000000f0)
   59 | t115 = Xor32(t116,0x000000e0)
   60 | t114 = Or32(t60,t115)
   61 | t121 = armg_calculate_condition(t114,t61,t62,t63):Ity_I32
   62 | t123 = CmpNE32(t116,0x00000000)
   63 | t122 = ITE(t123,t121,0x00000001)
   64 | t28 = GET:I32(r1)
   65 | t129 = CmpNE32(t122,0x00000000)
   66 | t127 = ITE(t129,t28,t14)
   67 | PUT(r0) = t127
   68 | ------ IMark(0x400008, 2, 1) ------
   69 | t30 = Shr32(t23,0x08)
   70 | t132 = And32(t23,0x000000f0)
   71 | t131 = Xor32(t132,0x000000e0)
   72 | t130 = Or32(t60,t131)
   73 | t137 = armg_calculate_condition(t130,t61,t62,t63):Ity_I32
   74 | t139 = CmpNE32(t132,0x00000000)
   75 | t138 = ITE(t139,t137,0x00000001)
   76 | t142 = And32(t23,0x00000001)
   77 | t141 = Xor32(t142,0x00000001)
   78 | t34 = And32(t141,t138)
   79 | t147 = armg_calculate_flag_v(t60,t61,t62,t63):Ity_I32
   80 | t152 = armg_calculate_flag_c(t60,t61,t62,t63):Ity_I32
   81 | t155 = CmpNE32(t138,0x00000000)
   82 | t153 = ITE(t155,0x00000001,t28)
   83 | PUT(r1) = t153
   84 | t38 = CmpNE32(t34,0x00000000)
   85 | t156 = ITE(t38,0x00000005,t60)
   86 | PUT(cc_op) = t156
   87 | t158 = ITE(t38,0x00000001,t61)
   88 | PUT(cc_dep1) = t158
   89 | t160 = ITE(t38,t152,t62)
   90 | PUT(cc_dep2) = t160
   91 | t162 = ITE(t38,t147,t63)
   92 | PUT(cc_ndep) = t162
   93 | PUT(pc) = 0x0040000b
   94 | ------ IMark(0x40000a, 4, 1) ------
   95 | t40 = Shr32(t30,0x08)
   96 | t166 = And32(t30,0x000000f0)
   97 | t165 = Xor32(t166,0x000000e0)
   98 | t164 = Or32(t156,t165)
   99 | t171 = armg_calculate_condition(t164,t158,t160,t162):Ity_I32
   100 | t173 = CmpNE32(t166,0x00000000)
   101 | t172 = ITE(t173,t171,0x00000001)
   102 | t46 = Add32(t95,0x0000019c)
   103 | t177 = CmpNE32(t172,0x00000000)
   104 | t49 = if (t177) ILGop_Ident32(LDle(t46)) else t75
   105 | PUT(r3) = t49
   106 | PUT(pc) = 0x0040000f
   107 | ------ IMark(0x40000e, 4, 1) ------
   108 | t51 = Shr32(t40,0x08)
   109 | t180 = And32(t40,0x000000f0)
   110 | t179 = Xor32(t180,0x000000e0)
   111 | t178 = Or32(t156,t179)
   112 | t185 = armg_calculate_condition(t178,t158,t160,t162):Ity_I32
   113 | t187 = CmpNE32(t180,0x00000000)
   114 | t186 = ITE(t187,t185,0x00000001)
   115 | PUT(itstate) = t40
   116 | t191 = CmpNE32(t51,0x00000000)
   117 | if (t191) { PUT(pc) = 0x40000f; Ijk_NoDecode }
   118 | PUT(itstate) = t51
   119 | t193 = 32to1(t186)
   120 | t192 = Not1(t193)
   121 | if (t192) { PUT(pc) = 0x400013; Ijk_Boring }
   122 | PUT(lr) = 0x00400013
   NEXT: PUT(pc) = 0x00500001; Ijk_Call
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I1 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I1

   00 | ------ IMark(0x400012, 2, 1) ------
   01 | t2 = GET:I32(r5)
   02 | t3 = GET:I32(r0)
   03 | PUT(cc_op) = 0x00000002
   04 | PUT(cc_dep1) = t2
   05 | PUT(cc_dep2) = t3
   06 | PUT(cc_ndep) = 0x00000000
   07 | PUT(pc) = 0x00400015
   08 | ------ IMark(0x400014, 2, 1) ------
   09 | PUT(itstate) = 0x00000000
   10 | t27 = CmpNE32(t2,t3)
   11 | t26 = 1Uto32(t27)
   12 | t28 = 32to1(t26)
   13 | if (t28) { PUT(pc) = 0x400019; Ijk_Boring }
   NEXT: PUT(pc) = 0x00400017; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I1 t25:Ity_I1 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I1 t41:Ity_I1 t42:Ity_I1 t43:Ity_I32 t44:Ity_I32

   00 | ------ IMark(0x400018, 2, 1) ------
   01 | t44 = LDle:I32(0x00400028)
   02 | ------ IMark(0x40001a, 2, 1) ------
   03 | t6 = GET:I32(r4)
   04 | PUT(r0) = t6
   05 | PUT(pc) = 0x0040001d
   06 | ------ IMark(0x40001c, 4, 1) ------
   07 | t9 = GET:I32(sp)
   08 | t26 = LDle:I32(t9)
   09 | PUT(r3) = t26
   10 | t29 = Add32(t9,0x00000004)
   11 | t28 = LDle:I32(t29)
   12 | PUT(r4) = t28
   13 | t31 = Add32(t9,0x00000008)
   14 | t30 = LDle:I32(t31)
   15 | PUT(r5) = t30
   16 | t33 = Add32(t9,0x0000000c)
   17 | t32 = LDle:I32(t33)
   18 | PUT(lr) = t32
   19 | t34 = Add32(t9,0x00000010)
   20 | PUT(sp) = t34
   21 | ------ IMark(0x400020, 2, 1) ------
   22 | t35 = Add32(t44,0x00400024)
   23 | PUT(r1) = t35
   24 | ------ IMark(0x400022, 4, 1) ------
   25 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0050000d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I1 t7:Ity_I1 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32

   00 | ------ IMark(0x400016, 2, 1) ------
   01 | t2 = GET:I32(sp)
   02 | t3 = And32(t2,0xfffffffc)
   03 | t4 = Add32(t2,0x00000010)
   04 | t8 = LDle:I32(t3)
   05 | PUT(r3) = t8
   06 | t11 = Add32(t3,0x00000004)
   07 | t10 = LDle:I32(t11)
   08 | PUT(r4) = t10
   09 | t13 = Add32(t3,0x00000008)
   10 | t12 = LDle:I32(t13)
   11 | PUT(r5) = t12
   12 | t15 = Add32(t3,0x0000000c)
   13 | t14 = LDle:I32(t15)
   14 | PUT(sp) = t4
   15 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = t14; Ijk_Ret
}

Function sub_400027 @ 0x400027
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I1 t64:Ity_I32 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I1 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I1 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I1 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I1 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I1 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I1 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I1 t160:Ity_I1 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I1 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I1 t176:Ity_I1 t177:Ity_I1 t178:Ity_I32

   00 | ------ IMark(0x400026, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t57 = GET:I32(cc_op)
   04 | t58 = GET:I32(cc_dep1)
   05 | t59 = GET:I32(cc_dep2)
   06 | t60 = GET:I32(cc_ndep)
   07 | ------ IMark(0x400028, 2, 1) ------
   08 | t7 = Shr32(t1,0x08)
   09 | t69 = And32(t1,0x000000f0)
   10 | t68 = Xor32(t69,0x000000e0)
   11 | t67 = Or32(t57,t68)
   12 | t74 = armg_calculate_condition(t67,t58,t59,t60):Ity_I32
   13 | t76 = CmpNE32(t69,0x00000000)
   14 | t75 = ITE(t76,t74,0x00000001)
   15 | t79 = And32(t1,0x00000001)
   16 | t78 = Xor32(t79,0x00000001)
   17 | t11 = And32(t78,t75)
   18 | t14 = GET:I32(r0)
   19 | t84 = armg_calculate_flag_v(t57,t58,t59,t60):Ity_I32
   20 | t86 = Shr32(t14,0x1f)
   21 | t85 = And32(t86,0x00000001)
   22 | t12 = Shl32(t14,0x01)
   23 | t88 = GET:I32(r4)
   24 | t89 = CmpNE32(t75,0x00000000)
   25 | t87 = ITE(t89,t12,t88)
   26 | PUT(r4) = t87
   27 | t16 = CmpNE32(t11,0x00000000)
   28 | t90 = ITE(t16,0x00000005,t57)
   29 | t92 = ITE(t16,t12,t58)
   30 | t94 = ITE(t16,t85,t59)
   31 | t96 = ITE(t16,t84,t60)
   32 | ------ IMark(0x40002a, 2, 1) ------
   33 | t18 = Shr32(t7,0x08)
   34 | t100 = And32(t7,0x000000f0)
   35 | t99 = Xor32(t100,0x000000e0)
   36 | t98 = Or32(t90,t99)
   37 | t105 = armg_calculate_condition(t98,t92,t94,t96):Ity_I32
   38 | t107 = CmpNE32(t100,0x00000000)
   39 | t106 = ITE(t107,t105,0x00000001)
   40 | t110 = And32(t7,0x00000001)
   41 | t109 = Xor32(t110,0x00000001)
   42 | t22 = And32(t109,t106)
   43 | t115 = armg_calculate_flag_v(t90,t92,t94,t96):Ity_I32
   44 | t120 = armg_calculate_flag_c(t90,t92,t94,t96):Ity_I32
   45 | PUT(r0) = t14
   46 | t27 = CmpNE32(t22,0x00000000)
   47 | t124 = ITE(t27,0x00000005,t90)
   48 | PUT(cc_op) = t124
   49 | t126 = ITE(t27,t14,t92)
   50 | PUT(cc_dep1) = t126
   51 | t128 = ITE(t27,t120,t94)
   52 | PUT(cc_dep2) = t128
   53 | t130 = ITE(t27,t115,t96)
   54 | PUT(cc_ndep) = t130
   55 | PUT(pc) = 0x0040002d
   56 | ------ IMark(0x40002c, 4, 1) ------
   57 | t29 = Shr32(t18,0x08)
   58 | t134 = And32(t18,0x000000f0)
   59 | t133 = Xor32(t134,0x000000e0)
   60 | t132 = Or32(t124,t133)
   61 | t139 = armg_calculate_condition(t132,t126,t128,t130):Ity_I32
   62 | t141 = CmpNE32(t134,0x00000000)
   63 | t140 = ITE(t141,t139,0x00000001)
   64 | t35 = Add32(t14,0x00000198)
   65 | t36 = GET:I32(r3)
   66 | t145 = CmpNE32(t140,0x00000000)
   67 | t38 = if (t145) ILGop_Ident32(LDle(t35)) else t36
   68 | PUT(r3) = t38
   69 | PUT(pc) = 0x00400031
   70 | ------ IMark(0x400030, 2, 1) ------
   71 | t40 = Shr32(t29,0x08)
   72 | PUT(itstate) = t29
   73 | t159 = CmpNE32(t29,0x00000000)
   74 | if (t159) { PUT(pc) = 0x400031; Ijk_NoDecode }
   75 | PUT(itstate) = t40
   76 | t160 = CmpEQ32(t38,0x00000000)
   77 | if (t160) { PUT(pc) = 0x400035; Ijk_Boring }
   78 | PUT(pc) = 0x00400033
   79 | ------ IMark(0x400032, 2, 1) ------
   80 | t47 = Shr32(t40,0x08)
   81 | t164 = And32(t40,0x000000f0)
   82 | t163 = Xor32(t164,0x000000e0)
   83 | t162 = Or32(t124,t163)
   84 | t169 = armg_calculate_condition(t162,t126,t128,t130):Ity_I32
   85 | t171 = CmpNE32(t164,0x00000000)
   86 | t170 = ITE(t171,t169,0x00000001)
   87 | PUT(itstate) = t40
   88 | t175 = CmpNE32(t47,0x00000000)
   89 | if (t175) { PUT(pc) = 0x400033; Ijk_NoDecode }
   90 | PUT(itstate) = t47
   91 | t177 = 32to1(t170)
   92 | t176 = Not1(t177)
   93 | if (t176) { PUT(pc) = 0x400035; Ijk_Boring }
   NEXT: PUT(pc) = t38; Ijk_Boring
}

Function png_read_data @ 0x40002d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I1 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I1 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I1 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I1 t70:Ity_I1 t71:Ity_I1 t72:Ity_I32

   00 | ------ IMark(0x40002c, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t28 = And32(t0,0x000000f0)
   04 | t27 = Xor32(t28,0x000000e0)
   05 | t29 = GET:I32(cc_op)
   06 | t26 = Or32(t29,t27)
   07 | t30 = GET:I32(cc_dep1)
   08 | t31 = GET:I32(cc_dep2)
   09 | t32 = GET:I32(cc_ndep)
   10 | t33 = armg_calculate_condition(t26,t30,t31,t32):Ity_I32
   11 | t35 = CmpNE32(t28,0x00000000)
   12 | t34 = ITE(t35,t33,0x00000001)
   13 | t6 = GET:I32(r0)
   14 | t7 = Add32(t6,0x00000198)
   15 | t8 = GET:I32(r3)
   16 | t39 = CmpNE32(t34,0x00000000)
   17 | t10 = if (t39) ILGop_Ident32(LDle(t7)) else t8
   18 | PUT(r3) = t10
   19 | PUT(pc) = 0x00400031
   20 | ------ IMark(0x400030, 2, 1) ------
   21 | t12 = Shr32(t1,0x08)
   22 | PUT(itstate) = t1
   23 | t53 = CmpNE32(t1,0x00000000)
   24 | if (t53) { PUT(pc) = 0x400031; Ijk_NoDecode }
   25 | PUT(itstate) = t12
   26 | t54 = CmpEQ32(t10,0x00000000)
   27 | if (t54) { PUT(pc) = 0x400035; Ijk_Boring }
   28 | PUT(pc) = 0x00400033
   29 | ------ IMark(0x400032, 2, 1) ------
   30 | t19 = Shr32(t12,0x08)
   31 | t58 = And32(t12,0x000000f0)
   32 | t57 = Xor32(t58,0x000000e0)
   33 | t56 = Or32(t29,t57)
   34 | t63 = armg_calculate_condition(t56,t30,t31,t32):Ity_I32
   35 | t65 = CmpNE32(t58,0x00000000)
   36 | t64 = ITE(t65,t63,0x00000001)
   37 | PUT(itstate) = t12
   38 | t69 = CmpNE32(t19,0x00000000)
   39 | if (t69) { PUT(pc) = 0x400033; Ijk_NoDecode }
   40 | PUT(itstate) = t19
   41 | t71 = 32to1(t64)
   42 | t70 = Not1(t71)
   43 | if (t70) { PUT(pc) = 0x400035; Ijk_Boring }
   NEXT: PUT(pc) = t10; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I1 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I1 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I1 t36:Ity_I1 t37:Ity_I1 t38:Ity_I1 t39:Ity_I32

   00 | ------ IMark(0x400034, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t16 = And32(t0,0x000000f0)
   03 | t15 = Xor32(t16,0x000000e0)
   04 | t17 = GET:I32(cc_op)
   05 | t14 = Or32(t17,t15)
   06 | t18 = GET:I32(cc_dep1)
   07 | t19 = GET:I32(cc_dep2)
   08 | t20 = GET:I32(cc_ndep)
   09 | t21 = armg_calculate_condition(t14,t18,t19,t20):Ity_I32
   10 | t23 = CmpNE32(t16,0x00000000)
   11 | t22 = ITE(t23,t21,0x00000001)
   12 | t29 = GET:I32(r1)
   13 | t30 = CmpNE32(t22,0x00000000)
   14 | t7 = if (t30) ILGop_Ident32(LDle(0x0040003c)) else t29
   15 | ------ IMark(0x400036, 2, 1) ------
   16 | t31 = Add32(t7,0x0040003a)
   17 | PUT(r1) = t31
   18 | ------ IMark(0x400038, 4, 1) ------
   19 | PUT(itstate) = 0x00000000
   NEXT: PUT(pc) = 0x0050000d; Ijk_Boring
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I1 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I1 t23:Ity_I1 t24:Ity_I32

   00 | ------ IMark(0x400032, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t10 = And32(t0,0x000000f0)
   04 | t9 = Xor32(t10,0x000000e0)
   05 | t11 = GET:I32(cc_op)
   06 | t8 = Or32(t11,t9)
   07 | t12 = GET:I32(cc_dep1)
   08 | t13 = GET:I32(cc_dep2)
   09 | t14 = GET:I32(cc_ndep)
   10 | t15 = armg_calculate_condition(t8,t12,t13,t14):Ity_I32
   11 | t17 = CmpNE32(t10,0x00000000)
   12 | t16 = ITE(t17,t15,0x00000001)
   13 | PUT(itstate) = t0
   14 | t21 = CmpNE32(t1,0x00000000)
   15 | if (t21) { PUT(pc) = 0x400033; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t23 = 32to1(t16)
   18 | t22 = Not1(t23)
   19 | if (t22) { PUT(pc) = 0x400035; Ijk_Boring }
   20 | t6 = GET:I32(r3)
   NEXT: PUT(pc) = t6; Ijk_Boring
}

Function png_set_read_fn @ 0x400041
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I1 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I1 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I1 t33:Ity_I1 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I1 t57:Ity_I32 t58:Ity_I1 t59:Ity_I1 t60:Ity_I1 t61:Ity_I1 t62:Ity_I1 t63:Ity_I32

   00 | ------ IMark(0x400040, 4, 1) ------
   01 | t2 = GET:I32(r0)
   02 | t3 = Add32(t2,0x0000019c)
   03 | t4 = GET:I32(r1)
   04 | STle(t3) = t4
   05 | PUT(pc) = 0x00400045
   06 | ------ IMark(0x400044, 2, 1) ------
   07 | PUT(itstate) = 0x00000000
   08 | t34 = GET:I32(r2)
   09 | t33 = CmpEQ32(t34,0x00000000)
   10 | if (t33) { PUT(pc) = 0x400053; Ijk_Boring }
   11 | ------ IMark(0x400046, 2, 1) ------
   12 | t35 = GET:I32(cc_op)
   13 | t36 = GET:I32(cc_dep1)
   14 | t37 = GET:I32(cc_dep2)
   15 | t38 = GET:I32(cc_ndep)
   16 | t39 = armg_calculate_flag_v(t35,t36,t37,t38):Ity_I32
   17 | t44 = armg_calculate_flag_c(t35,t36,t37,t38):Ity_I32
   18 | PUT(r3) = 0x00000000
   19 | PUT(cc_op) = 0x00000005
   20 | PUT(cc_dep1) = 0x00000000
   21 | PUT(cc_dep2) = t44
   22 | PUT(cc_ndep) = t39
   23 | PUT(pc) = 0x00400049
   24 | ------ IMark(0x400048, 4, 1) ------
   25 | t18 = Add32(t2,0x00000194)
   26 | STle(t18) = 0x00000000
   27 | t57 = Add32(t18,0x00000004)
   28 | STle(t57) = t34
   29 | PUT(pc) = 0x0040004d
   30 | ------ IMark(0x40004c, 4, 1) ------
   31 | t24 = Add32(t2,0x0000024c)
   32 | STle(t24) = 0x00000000
   33 | ------ IMark(0x400050, 2, 1) ------
   34 | PUT(itstate) = 0x00000000
   35 | t29 = GET:I32(lr)
   NEXT: PUT(pc) = t29; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I1 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I1 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I1 t60:Ity_I1 t61:Ity_I32 t62:Ity_I1 t63:Ity_I1 t64:Ity_I1 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32

   00 | ------ IMark(0x400052, 2, 1) ------
   01 | t67 = LDle:I32(0x00400064)
   02 | ------ IMark(0x400054, 2, 1) ------
   03 | t33 = GET:I32(cc_op)
   04 | t34 = GET:I32(cc_dep1)
   05 | t35 = GET:I32(cc_dep2)
   06 | t36 = GET:I32(cc_ndep)
   07 | t37 = armg_calculate_flag_v(t33,t34,t35,t36):Ity_I32
   08 | t42 = armg_calculate_flag_c(t33,t34,t35,t36):Ity_I32
   09 | PUT(r3) = 0x00000000
   10 | PUT(cc_op) = 0x00000005
   11 | PUT(cc_dep1) = 0x00000000
   12 | PUT(cc_dep2) = t42
   13 | PUT(cc_ndep) = t37
   14 | PUT(pc) = 0x00400057
   15 | ------ IMark(0x400056, 4, 1) ------
   16 | t12 = GET:I32(r0)
   17 | t13 = Add32(t12,0x0000024c)
   18 | STle(t13) = 0x00000000
   19 | ------ IMark(0x40005a, 2, 1) ------
   20 | t55 = Add32(t67,0x0040005e)
   21 | PUT(r2) = t55
   22 | PUT(pc) = 0x0040005d
   23 | ------ IMark(0x40005c, 4, 1) ------
   24 | t22 = Add32(t12,0x00000194)
   25 | STle(t22) = 0x00000000
   26 | t61 = Add32(t22,0x00000004)
   27 | STle(t61) = t55
   28 | ------ IMark(0x400060, 2, 1) ------
   29 | PUT(itstate) = 0x00000000
   30 | t27 = GET:I32(lr)
   NEXT: PUT(pc) = t27; Ijk_Ret
}

IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I1 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I1 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I1 t46:Ity_I1 t47:Ity_I1 t48:Ity_I1 t49:Ity_I1 t50:Ity_I32

   00 | ------ IMark(0x400046, 2, 1) ------
   01 | t22 = GET:I32(cc_op)
   02 | t23 = GET:I32(cc_dep1)
   03 | t24 = GET:I32(cc_dep2)
   04 | t25 = GET:I32(cc_ndep)
   05 | t26 = armg_calculate_flag_v(t22,t23,t24,t25):Ity_I32
   06 | t31 = armg_calculate_flag_c(t22,t23,t24,t25):Ity_I32
   07 | PUT(r3) = 0x00000000
   08 | PUT(cc_op) = 0x00000005
   09 | PUT(cc_dep1) = 0x00000000
   10 | PUT(cc_dep2) = t31
   11 | PUT(cc_ndep) = t26
   12 | PUT(pc) = 0x00400049
   13 | ------ IMark(0x400048, 4, 1) ------
   14 | t8 = GET:I32(r0)
   15 | t9 = Add32(t8,0x00000194)
   16 | t11 = GET:I32(r2)
   17 | STle(t9) = 0x00000000
   18 | t44 = Add32(t9,0x00000004)
   19 | STle(t44) = t11
   20 | PUT(pc) = 0x0040004d
   21 | ------ IMark(0x40004c, 4, 1) ------
   22 | t15 = Add32(t8,0x0000024c)
   23 | STle(t15) = 0x00000000
   24 | ------ IMark(0x400050, 2, 1) ------
   25 | PUT(itstate) = 0x00000000
   26 | t20 = GET:I32(lr)
   NEXT: PUT(pc) = t20; Ijk_Ret
}

Function sub_400063 @ 0x400063
IRSB {
   

   NEXT: PUT(pc) = 0x00400063; Ijk_NoDecode
}

Function fread @ 0x500001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I1 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I1 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I1 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I32 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I1 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I32 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I1 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I32 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I1 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I32 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I1 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I32 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I1 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32 t192:Ity_I32 t193:Ity_I32 t194:Ity_I32 t195:Ity_I32 t196:Ity_I32 t197:Ity_I32 t198:Ity_I32 t199:Ity_I32 t200:Ity_I32 t201:Ity_I32 t202:Ity_I32 t203:Ity_I32 t204:Ity_I1 t205:Ity_I32 t206:Ity_I32 t207:Ity_I32 t208:Ity_I32 t209:Ity_I32 t210:Ity_I32 t211:Ity_I32 t212:Ity_I32 t213:Ity_I32 t214:Ity_I32 t215:Ity_I32 t216:Ity_I32 t217:Ity_I32 t218:Ity_I32 t219:Ity_I32 t220:Ity_I32 t221:Ity_I32 t222:Ity_I1 t223:Ity_I32 t224:Ity_I32 t225:Ity_I32 t226:Ity_I32 t227:Ity_I32 t228:Ity_I32 t229:Ity_I32 t230:Ity_I32 t231:Ity_I32 t232:Ity_I32 t233:Ity_I32 t234:Ity_I32 t235:Ity_I32 t236:Ity_I32 t237:Ity_I32 t238:Ity_I1 t239:Ity_I32 t240:Ity_I32 t241:Ity_I32 t242:Ity_I32 t243:Ity_I32 t244:Ity_I32 t245:Ity_I32 t246:Ity_I32 t247:Ity_I32 t248:Ity_I32 t249:Ity_I32 t250:Ity_I32 t251:Ity_I32 t252:Ity_I32 t253:Ity_I32 t254:Ity_I32 t255:Ity_I32 t256:Ity_I1 t257:Ity_I32 t258:Ity_I32 t259:Ity_I32 t260:Ity_I32 t261:Ity_I32 t262:Ity_I32 t263:Ity_I32 t264:Ity_I32 t265:Ity_I32 t266:Ity_I32 t267:Ity_I32 t268:Ity_I32 t269:Ity_I32 t270:Ity_I32 t271:Ity_I32 t272:Ity_I1 t273:Ity_I32 t274:Ity_I32 t275:Ity_I32 t276:Ity_I32 t277:Ity_I32 t278:Ity_I32 t279:Ity_I32 t280:Ity_I32 t281:Ity_I32

   00 | ------ IMark(0x500000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t79 = And32(t0,0x000000f0)
   04 | t78 = Xor32(t79,0x000000e0)
   05 | t80 = GET:I32(cc_op)
   06 | t77 = Or32(t80,t78)
   07 | t81 = GET:I32(cc_dep1)
   08 | t82 = GET:I32(cc_dep2)
   09 | t83 = GET:I32(cc_ndep)
   10 | t84 = armg_calculate_condition(t77,t81,t82,t83):Ity_I32
   11 | t86 = CmpNE32(t79,0x00000000)
   12 | t85 = ITE(t86,t84,0x00000001)
   13 | t89 = And32(t0,0x00000001)
   14 | t88 = Xor32(t89,0x00000001)
   15 | t5 = And32(t88,t85)
   16 | t8 = GET:I32(r0)
   17 | t94 = armg_calculate_flag_v(t80,t81,t82,t83):Ity_I32
   18 | t99 = armg_calculate_flag_c(t80,t81,t82,t83):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t103 = ITE(t10,0x00000005,t80)
   21 | t105 = ITE(t10,t8,t81)
   22 | t107 = ITE(t10,t99,t82)
   23 | t109 = ITE(t10,t94,t83)
   24 | ------ IMark(0x500002, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t113 = And32(t1,0x000000f0)
   27 | t112 = Xor32(t113,0x000000e0)
   28 | t111 = Or32(t103,t112)
   29 | t118 = armg_calculate_condition(t111,t105,t107,t109):Ity_I32
   30 | t120 = CmpNE32(t113,0x00000000)
   31 | t119 = ITE(t120,t118,0x00000001)
   32 | t123 = And32(t1,0x00000001)
   33 | t122 = Xor32(t123,0x00000001)
   34 | t16 = And32(t122,t119)
   35 | t128 = armg_calculate_flag_v(t103,t105,t107,t109):Ity_I32
   36 | t133 = armg_calculate_flag_c(t103,t105,t107,t109):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t137 = ITE(t21,0x00000005,t103)
   39 | t139 = ITE(t21,t8,t105)
   40 | t141 = ITE(t21,t133,t107)
   41 | t143 = ITE(t21,t128,t109)
   42 | ------ IMark(0x500004, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t147 = And32(t12,0x000000f0)
   45 | t146 = Xor32(t147,0x000000e0)
   46 | t145 = Or32(t137,t146)
   47 | t152 = armg_calculate_condition(t145,t139,t141,t143):Ity_I32
   48 | t154 = CmpNE32(t147,0x00000000)
   49 | t153 = ITE(t154,t152,0x00000001)
   50 | t157 = And32(t12,0x00000001)
   51 | t156 = Xor32(t157,0x00000001)
   52 | t27 = And32(t156,t153)
   53 | t162 = armg_calculate_flag_v(t137,t139,t141,t143):Ity_I32
   54 | t167 = armg_calculate_flag_c(t137,t139,t141,t143):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t171 = ITE(t32,0x00000005,t137)
   57 | t173 = ITE(t32,t8,t139)
   58 | t175 = ITE(t32,t167,t141)
   59 | t177 = ITE(t32,t162,t143)
   60 | ------ IMark(0x500006, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | t181 = And32(t23,0x000000f0)
   63 | t180 = Xor32(t181,0x000000e0)
   64 | t179 = Or32(t171,t180)
   65 | t186 = armg_calculate_condition(t179,t173,t175,t177):Ity_I32
   66 | t188 = CmpNE32(t181,0x00000000)
   67 | t187 = ITE(t188,t186,0x00000001)
   68 | t191 = And32(t23,0x00000001)
   69 | t190 = Xor32(t191,0x00000001)
   70 | t38 = And32(t190,t187)
   71 | t196 = armg_calculate_flag_v(t171,t173,t175,t177):Ity_I32
   72 | t201 = armg_calculate_flag_c(t171,t173,t175,t177):Ity_I32
   73 | t43 = CmpNE32(t38,0x00000000)
   74 | t205 = ITE(t43,0x00000005,t171)
   75 | t207 = ITE(t43,t8,t173)
   76 | t209 = ITE(t43,t201,t175)
   77 | t211 = ITE(t43,t196,t177)
   78 | ------ IMark(0x500008, 2, 1) ------
   79 | t45 = Shr32(t34,0x08)
   80 | t215 = And32(t34,0x000000f0)
   81 | t214 = Xor32(t215,0x000000e0)
   82 | t213 = Or32(t205,t214)
   83 | t220 = armg_calculate_condition(t213,t207,t209,t211):Ity_I32
   84 | t222 = CmpNE32(t215,0x00000000)
   85 | t221 = ITE(t222,t220,0x00000001)
   86 | t225 = And32(t34,0x00000001)
   87 | t224 = Xor32(t225,0x00000001)
   88 | t49 = And32(t224,t221)
   89 | t230 = armg_calculate_flag_v(t205,t207,t209,t211):Ity_I32
   90 | t235 = armg_calculate_flag_c(t205,t207,t209,t211):Ity_I32
   91 | t54 = CmpNE32(t49,0x00000000)
   92 | t239 = ITE(t54,0x00000005,t205)
   93 | t241 = ITE(t54,t8,t207)
   94 | t243 = ITE(t54,t235,t209)
   95 | t245 = ITE(t54,t230,t211)
   96 | ------ IMark(0x50000a, 2, 1) ------
   97 | t56 = Shr32(t45,0x08)
   98 | PUT(itstate) = t56
   99 | t249 = And32(t45,0x000000f0)
   100 | t248 = Xor32(t249,0x000000e0)
   101 | t247 = Or32(t239,t248)
   102 | t254 = armg_calculate_condition(t247,t241,t243,t245):Ity_I32
   103 | t256 = CmpNE32(t249,0x00000000)
   104 | t255 = ITE(t256,t254,0x00000001)
   105 | t259 = And32(t45,0x00000001)
   106 | t258 = Xor32(t259,0x00000001)
   107 | t60 = And32(t258,t255)
   108 | t264 = armg_calculate_flag_v(t239,t241,t243,t245):Ity_I32
   109 | t269 = armg_calculate_flag_c(t239,t241,t243,t245):Ity_I32
   110 | PUT(r0) = t8
   111 | t65 = CmpNE32(t60,0x00000000)
   112 | t273 = ITE(t65,0x00000005,t239)
   113 | PUT(cc_op) = t273
   114 | t275 = ITE(t65,t8,t241)
   115 | PUT(cc_dep1) = t275
   116 | t277 = ITE(t65,t269,t243)
   117 | PUT(cc_dep2) = t277
   118 | t279 = ITE(t65,t264,t245)
   119 | PUT(cc_ndep) = t279
   NEXT: PUT(pc) = 0x0050000d; Ijk_Boring
}

Function png_error @ 0x50000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32

   00 | ------ IMark(0x50000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t57 = And32(t0,0x000000f0)
   04 | t56 = Xor32(t57,0x000000e0)
   05 | t58 = GET:I32(cc_op)
   06 | t55 = Or32(t58,t56)
   07 | t59 = GET:I32(cc_dep1)
   08 | t60 = GET:I32(cc_dep2)
   09 | t61 = GET:I32(cc_ndep)
   10 | t62 = armg_calculate_condition(t55,t59,t60,t61):Ity_I32
   11 | t64 = CmpNE32(t57,0x00000000)
   12 | t63 = ITE(t64,t62,0x00000001)
   13 | t67 = And32(t0,0x00000001)
   14 | t66 = Xor32(t67,0x00000001)
   15 | t5 = And32(t66,t63)
   16 | t8 = GET:I32(r0)
   17 | t72 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   18 | t77 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t81 = ITE(t10,0x00000005,t58)
   21 | t83 = ITE(t10,t8,t59)
   22 | t85 = ITE(t10,t77,t60)
   23 | t87 = ITE(t10,t72,t61)
   24 | ------ IMark(0x50000e, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t91 = And32(t1,0x000000f0)
   27 | t90 = Xor32(t91,0x000000e0)
   28 | t89 = Or32(t81,t90)
   29 | t96 = armg_calculate_condition(t89,t83,t85,t87):Ity_I32
   30 | t98 = CmpNE32(t91,0x00000000)
   31 | t97 = ITE(t98,t96,0x00000001)
   32 | t101 = And32(t1,0x00000001)
   33 | t100 = Xor32(t101,0x00000001)
   34 | t16 = And32(t100,t97)
   35 | t106 = armg_calculate_flag_v(t81,t83,t85,t87):Ity_I32
   36 | t111 = armg_calculate_flag_c(t81,t83,t85,t87):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t115 = ITE(t21,0x00000005,t81)
   39 | t117 = ITE(t21,t8,t83)
   40 | t119 = ITE(t21,t111,t85)
   41 | t121 = ITE(t21,t106,t87)
   42 | ------ IMark(0x500010, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t125 = And32(t12,0x000000f0)
   45 | t124 = Xor32(t125,0x000000e0)
   46 | t123 = Or32(t115,t124)
   47 | t130 = armg_calculate_condition(t123,t117,t119,t121):Ity_I32
   48 | t132 = CmpNE32(t125,0x00000000)
   49 | t131 = ITE(t132,t130,0x00000001)
   50 | t135 = And32(t12,0x00000001)
   51 | t134 = Xor32(t135,0x00000001)
   52 | t27 = And32(t134,t131)
   53 | t140 = armg_calculate_flag_v(t115,t117,t119,t121):Ity_I32
   54 | t145 = armg_calculate_flag_c(t115,t117,t119,t121):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t149 = ITE(t32,0x00000005,t115)
   57 | t151 = ITE(t32,t8,t117)
   58 | t153 = ITE(t32,t145,t119)
   59 | t155 = ITE(t32,t140,t121)
   60 | ------ IMark(0x500012, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | PUT(itstate) = t34
   63 | t159 = And32(t23,0x000000f0)
   64 | t158 = Xor32(t159,0x000000e0)
   65 | t157 = Or32(t149,t158)
   66 | t164 = armg_calculate_condition(t157,t151,t153,t155):Ity_I32
   67 | t166 = CmpNE32(t159,0x00000000)
   68 | t165 = ITE(t166,t164,0x00000001)
   69 | t169 = And32(t23,0x00000001)
   70 | t168 = Xor32(t169,0x00000001)
   71 | t38 = And32(t168,t165)
   72 | t174 = armg_calculate_flag_v(t149,t151,t153,t155):Ity_I32
   73 | t179 = armg_calculate_flag_c(t149,t151,t153,t155):Ity_I32
   74 | PUT(r0) = t8
   75 | t43 = CmpNE32(t38,0x00000000)
   76 | t183 = ITE(t43,0x00000005,t149)
   77 | PUT(cc_op) = t183
   78 | t185 = ITE(t43,t8,t151)
   79 | PUT(cc_dep1) = t185
   80 | t187 = ITE(t43,t179,t153)
   81 | PUT(cc_dep2) = t187
   82 | t189 = ITE(t43,t174,t155)
   83 | PUT(cc_ndep) = t189
   NEXT: PUT(pc) = 0x00500015; Ijk_Boring
}

Function UnresolvableJumpTarget @ 0x60104c
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x60104c, 4, 0) ------
   01 | t1 = GET:I32(r0)
   02 | PUT(r0) = t1
   NEXT: PUT(pc) = 0x00601050; Ijk_Boring
}

