Function _start @ 0x400000
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I1 t14:Ity_I32

   00 | ------ IMark(0x400000, 4, 0) ------
   01 | t6 = GET:I32(cc_op)
   02 | t5 = Or32(t6,0x00000020)
   03 | t7 = GET:I32(cc_dep1)
   04 | t8 = GET:I32(cc_dep2)
   05 | t9 = GET:I32(cc_ndep)
   06 | t10 = armg_calculate_condition(t5,t7,t8,t9):Ity_I32
   07 | t1 = GET:I32(r4)
   08 | t3 = GET:I32(r2)
   09 | t2 = Shl32(t3,0x12)
   10 | t4 = And32(t1,t2)
   11 | t13 = CmpNE32(t10,0x00000000)
   12 | t11 = ITE(t13,t4,t1)
   13 | PUT(r4) = t11
   14 | ------ IMark(0x400004, 0, 0) ------
   NEXT: PUT(pc) = 0x00400004; Ijk_NoDecode
}

Function sub_400007 @ 0x400007
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I1 t21:Ity_I1 t22:Ity_I1 t23:Ity_I32

   00 | ------ IMark(0x400006, 4, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t9 = And32(t0,0x000000f0)
   04 | t8 = Xor32(t9,0x000000e0)
   05 | t10 = GET:I32(cc_op)
   06 | t7 = Or32(t10,t8)
   07 | t11 = GET:I32(cc_dep1)
   08 | t12 = GET:I32(cc_dep2)
   09 | t13 = GET:I32(cc_ndep)
   10 | t14 = armg_calculate_condition(t7,t11,t12,t13):Ity_I32
   11 | t16 = CmpNE32(t9,0x00000000)
   12 | t15 = ITE(t16,t14,0x00000001)
   13 | PUT(itstate) = t0
   14 | t20 = CmpNE32(t1,0x00000000)
   15 | if (t20) { PUT(pc) = 0x400007; Ijk_NoDecode }
   16 | PUT(itstate) = t1
   17 | t22 = 32to1(t15)
   18 | t21 = Not1(t22)
   19 | if (t21) { PUT(pc) = 0x40000b; Ijk_Boring }
   NEXT: PUT(pc) = 0x00500001; Ijk_Boring
}

Function sub_40000b @ 0x40000b
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I32 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I1 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I32 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I1 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I1 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I1 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I32 t66:Ity_I1 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I1 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I32 t99:Ity_I32 t100:Ity_I1 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32

   00 | ------ IMark(0x40000a, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t31 = GET:I32(cc_op)
   04 | t32 = GET:I32(cc_dep1)
   05 | t33 = GET:I32(cc_dep2)
   06 | t34 = GET:I32(cc_ndep)
   07 | ------ IMark(0x40000c, 2, 1) ------
   08 | t7 = Shr32(t1,0x08)
   09 | t43 = And32(t1,0x000000f0)
   10 | t42 = Xor32(t43,0x000000e0)
   11 | t41 = Or32(t31,t42)
   12 | t48 = armg_calculate_condition(t41,t32,t33,t34):Ity_I32
   13 | t50 = CmpNE32(t43,0x00000000)
   14 | t49 = ITE(t50,t48,0x00000001)
   15 | t53 = And32(t1,0x00000001)
   16 | t52 = Xor32(t53,0x00000001)
   17 | t11 = And32(t52,t49)
   18 | t14 = GET:I32(r6)
   19 | t58 = armg_calculate_flag_v(t31,t32,t33,t34):Ity_I32
   20 | t63 = armg_calculate_flag_c(t31,t32,t33,t34):Ity_I32
   21 | t65 = GET:I32(r0)
   22 | t66 = CmpNE32(t49,0x00000000)
   23 | t64 = ITE(t66,t14,t65)
   24 | t16 = CmpNE32(t11,0x00000000)
   25 | t67 = ITE(t16,0x00000005,t31)
   26 | t69 = ITE(t16,t14,t32)
   27 | t71 = ITE(t16,t63,t33)
   28 | t73 = ITE(t16,t58,t34)
   29 | ------ IMark(0x40000e, 2, 1) ------
   30 | t18 = Shr32(t7,0x08)
   31 | PUT(itstate) = t18
   32 | t77 = And32(t7,0x000000f0)
   33 | t76 = Xor32(t77,0x000000e0)
   34 | t75 = Or32(t67,t76)
   35 | t82 = armg_calculate_condition(t75,t69,t71,t73):Ity_I32
   36 | t84 = CmpNE32(t77,0x00000000)
   37 | t83 = ITE(t84,t82,0x00000001)
   38 | t87 = And32(t7,0x00000001)
   39 | t86 = Xor32(t87,0x00000001)
   40 | t22 = And32(t86,t83)
   41 | t92 = armg_calculate_flag_v(t67,t69,t71,t73):Ity_I32
   42 | t97 = armg_calculate_flag_c(t67,t69,t71,t73):Ity_I32
   43 | PUT(r0) = t64
   44 | t27 = CmpNE32(t22,0x00000000)
   45 | t101 = ITE(t27,0x00000005,t67)
   46 | PUT(cc_op) = t101
   47 | t103 = ITE(t27,t64,t69)
   48 | PUT(cc_dep1) = t103
   49 | t105 = ITE(t27,t97,t71)
   50 | PUT(cc_dep2) = t105
   51 | t107 = ITE(t27,t92,t73)
   52 | PUT(cc_ndep) = t107
   NEXT: PUT(pc) = 0x00400011; Ijk_Boring
}

Function sub_40000d @ 0x40000d
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I1 t32:Ity_I32 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I32 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I1 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I32 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I32 t65:Ity_I1 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I32 t81:Ity_I1 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32

   00 | ------ IMark(0x40000c, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t24 = And32(t0,0x000000f0)
   04 | t23 = Xor32(t24,0x000000e0)
   05 | t25 = GET:I32(cc_op)
   06 | t22 = Or32(t25,t23)
   07 | t26 = GET:I32(cc_dep1)
   08 | t27 = GET:I32(cc_dep2)
   09 | t28 = GET:I32(cc_ndep)
   10 | t29 = armg_calculate_condition(t22,t26,t27,t28):Ity_I32
   11 | t31 = CmpNE32(t24,0x00000000)
   12 | t30 = ITE(t31,t29,0x00000001)
   13 | t34 = And32(t0,0x00000001)
   14 | t33 = Xor32(t34,0x00000001)
   15 | t5 = And32(t33,t30)
   16 | t8 = GET:I32(r6)
   17 | t39 = armg_calculate_flag_v(t25,t26,t27,t28):Ity_I32
   18 | t44 = armg_calculate_flag_c(t25,t26,t27,t28):Ity_I32
   19 | t46 = GET:I32(r0)
   20 | t47 = CmpNE32(t30,0x00000000)
   21 | t45 = ITE(t47,t8,t46)
   22 | t10 = CmpNE32(t5,0x00000000)
   23 | t48 = ITE(t10,0x00000005,t25)
   24 | t50 = ITE(t10,t8,t26)
   25 | t52 = ITE(t10,t44,t27)
   26 | t54 = ITE(t10,t39,t28)
   27 | ------ IMark(0x40000e, 2, 1) ------
   28 | t12 = Shr32(t1,0x08)
   29 | PUT(itstate) = t12
   30 | t58 = And32(t1,0x000000f0)
   31 | t57 = Xor32(t58,0x000000e0)
   32 | t56 = Or32(t48,t57)
   33 | t63 = armg_calculate_condition(t56,t50,t52,t54):Ity_I32
   34 | t65 = CmpNE32(t58,0x00000000)
   35 | t64 = ITE(t65,t63,0x00000001)
   36 | t68 = And32(t1,0x00000001)
   37 | t67 = Xor32(t68,0x00000001)
   38 | t16 = And32(t67,t64)
   39 | t73 = armg_calculate_flag_v(t48,t50,t52,t54):Ity_I32
   40 | t78 = armg_calculate_flag_c(t48,t50,t52,t54):Ity_I32
   41 | PUT(r0) = t45
   42 | t21 = CmpNE32(t16,0x00000000)
   43 | t82 = ITE(t21,0x00000005,t48)
   44 | PUT(cc_op) = t82
   45 | t84 = ITE(t21,t45,t50)
   46 | PUT(cc_dep1) = t84
   47 | t86 = ITE(t21,t78,t52)
   48 | PUT(cc_dep2) = t86
   49 | t88 = ITE(t21,t73,t54)
   50 | PUT(cc_ndep) = t88
   NEXT: PUT(pc) = 0x00400011; Ijk_Boring
}

Function tool_main @ 0x500001
IRSB {
   t0:Ity_I32 t1:Ity_I32 t2:Ity_I32 t3:Ity_I32 t4:Ity_I32 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I32 t9:Ity_I32 t10:Ity_I1 t11:Ity_I32 t12:Ity_I32 t13:Ity_I32 t14:Ity_I32 t15:Ity_I32 t16:Ity_I32 t17:Ity_I32 t18:Ity_I32 t19:Ity_I32 t20:Ity_I32 t21:Ity_I1 t22:Ity_I32 t23:Ity_I32 t24:Ity_I32 t25:Ity_I32 t26:Ity_I32 t27:Ity_I32 t28:Ity_I32 t29:Ity_I32 t30:Ity_I32 t31:Ity_I32 t32:Ity_I1 t33:Ity_I32 t34:Ity_I32 t35:Ity_I32 t36:Ity_I32 t37:Ity_I32 t38:Ity_I32 t39:Ity_I32 t40:Ity_I32 t41:Ity_I32 t42:Ity_I32 t43:Ity_I1 t44:Ity_I32 t45:Ity_I32 t46:Ity_I32 t47:Ity_I32 t48:Ity_I32 t49:Ity_I32 t50:Ity_I32 t51:Ity_I32 t52:Ity_I32 t53:Ity_I32 t54:Ity_I1 t55:Ity_I32 t56:Ity_I32 t57:Ity_I32 t58:Ity_I32 t59:Ity_I32 t60:Ity_I32 t61:Ity_I32 t62:Ity_I32 t63:Ity_I32 t64:Ity_I1 t65:Ity_I32 t66:Ity_I32 t67:Ity_I32 t68:Ity_I32 t69:Ity_I32 t70:Ity_I32 t71:Ity_I32 t72:Ity_I32 t73:Ity_I32 t74:Ity_I32 t75:Ity_I32 t76:Ity_I32 t77:Ity_I32 t78:Ity_I32 t79:Ity_I32 t80:Ity_I1 t81:Ity_I32 t82:Ity_I32 t83:Ity_I32 t84:Ity_I32 t85:Ity_I32 t86:Ity_I32 t87:Ity_I32 t88:Ity_I32 t89:Ity_I32 t90:Ity_I32 t91:Ity_I32 t92:Ity_I32 t93:Ity_I32 t94:Ity_I32 t95:Ity_I32 t96:Ity_I32 t97:Ity_I32 t98:Ity_I1 t99:Ity_I32 t100:Ity_I32 t101:Ity_I32 t102:Ity_I32 t103:Ity_I32 t104:Ity_I32 t105:Ity_I32 t106:Ity_I32 t107:Ity_I32 t108:Ity_I32 t109:Ity_I32 t110:Ity_I32 t111:Ity_I32 t112:Ity_I32 t113:Ity_I32 t114:Ity_I1 t115:Ity_I32 t116:Ity_I32 t117:Ity_I32 t118:Ity_I32 t119:Ity_I32 t120:Ity_I32 t121:Ity_I32 t122:Ity_I32 t123:Ity_I32 t124:Ity_I32 t125:Ity_I32 t126:Ity_I32 t127:Ity_I32 t128:Ity_I32 t129:Ity_I32 t130:Ity_I32 t131:Ity_I32 t132:Ity_I1 t133:Ity_I32 t134:Ity_I32 t135:Ity_I32 t136:Ity_I32 t137:Ity_I32 t138:Ity_I32 t139:Ity_I32 t140:Ity_I32 t141:Ity_I32 t142:Ity_I32 t143:Ity_I32 t144:Ity_I32 t145:Ity_I32 t146:Ity_I32 t147:Ity_I32 t148:Ity_I1 t149:Ity_I32 t150:Ity_I32 t151:Ity_I32 t152:Ity_I32 t153:Ity_I32 t154:Ity_I32 t155:Ity_I32 t156:Ity_I32 t157:Ity_I32 t158:Ity_I32 t159:Ity_I32 t160:Ity_I32 t161:Ity_I32 t162:Ity_I32 t163:Ity_I32 t164:Ity_I32 t165:Ity_I32 t166:Ity_I1 t167:Ity_I32 t168:Ity_I32 t169:Ity_I32 t170:Ity_I32 t171:Ity_I32 t172:Ity_I32 t173:Ity_I32 t174:Ity_I32 t175:Ity_I32 t176:Ity_I32 t177:Ity_I32 t178:Ity_I32 t179:Ity_I32 t180:Ity_I32 t181:Ity_I32 t182:Ity_I1 t183:Ity_I32 t184:Ity_I32 t185:Ity_I32 t186:Ity_I32 t187:Ity_I32 t188:Ity_I32 t189:Ity_I32 t190:Ity_I32 t191:Ity_I32

   00 | ------ IMark(0x500000, 2, 1) ------
   01 | t0 = GET:I32(itstate)
   02 | t1 = Shr32(t0,0x08)
   03 | t57 = And32(t0,0x000000f0)
   04 | t56 = Xor32(t57,0x000000e0)
   05 | t58 = GET:I32(cc_op)
   06 | t55 = Or32(t58,t56)
   07 | t59 = GET:I32(cc_dep1)
   08 | t60 = GET:I32(cc_dep2)
   09 | t61 = GET:I32(cc_ndep)
   10 | t62 = armg_calculate_condition(t55,t59,t60,t61):Ity_I32
   11 | t64 = CmpNE32(t57,0x00000000)
   12 | t63 = ITE(t64,t62,0x00000001)
   13 | t67 = And32(t0,0x00000001)
   14 | t66 = Xor32(t67,0x00000001)
   15 | t5 = And32(t66,t63)
   16 | t8 = GET:I32(r0)
   17 | t72 = armg_calculate_flag_v(t58,t59,t60,t61):Ity_I32
   18 | t77 = armg_calculate_flag_c(t58,t59,t60,t61):Ity_I32
   19 | t10 = CmpNE32(t5,0x00000000)
   20 | t81 = ITE(t10,0x00000005,t58)
   21 | t83 = ITE(t10,t8,t59)
   22 | t85 = ITE(t10,t77,t60)
   23 | t87 = ITE(t10,t72,t61)
   24 | ------ IMark(0x500002, 2, 1) ------
   25 | t12 = Shr32(t1,0x08)
   26 | t91 = And32(t1,0x000000f0)
   27 | t90 = Xor32(t91,0x000000e0)
   28 | t89 = Or32(t81,t90)
   29 | t96 = armg_calculate_condition(t89,t83,t85,t87):Ity_I32
   30 | t98 = CmpNE32(t91,0x00000000)
   31 | t97 = ITE(t98,t96,0x00000001)
   32 | t101 = And32(t1,0x00000001)
   33 | t100 = Xor32(t101,0x00000001)
   34 | t16 = And32(t100,t97)
   35 | t106 = armg_calculate_flag_v(t81,t83,t85,t87):Ity_I32
   36 | t111 = armg_calculate_flag_c(t81,t83,t85,t87):Ity_I32
   37 | t21 = CmpNE32(t16,0x00000000)
   38 | t115 = ITE(t21,0x00000005,t81)
   39 | t117 = ITE(t21,t8,t83)
   40 | t119 = ITE(t21,t111,t85)
   41 | t121 = ITE(t21,t106,t87)
   42 | ------ IMark(0x500004, 2, 1) ------
   43 | t23 = Shr32(t12,0x08)
   44 | t125 = And32(t12,0x000000f0)
   45 | t124 = Xor32(t125,0x000000e0)
   46 | t123 = Or32(t115,t124)
   47 | t130 = armg_calculate_condition(t123,t117,t119,t121):Ity_I32
   48 | t132 = CmpNE32(t125,0x00000000)
   49 | t131 = ITE(t132,t130,0x00000001)
   50 | t135 = And32(t12,0x00000001)
   51 | t134 = Xor32(t135,0x00000001)
   52 | t27 = And32(t134,t131)
   53 | t140 = armg_calculate_flag_v(t115,t117,t119,t121):Ity_I32
   54 | t145 = armg_calculate_flag_c(t115,t117,t119,t121):Ity_I32
   55 | t32 = CmpNE32(t27,0x00000000)
   56 | t149 = ITE(t32,0x00000005,t115)
   57 | t151 = ITE(t32,t8,t117)
   58 | t153 = ITE(t32,t145,t119)
   59 | t155 = ITE(t32,t140,t121)
   60 | ------ IMark(0x500006, 2, 1) ------
   61 | t34 = Shr32(t23,0x08)
   62 | PUT(itstate) = t34
   63 | t159 = And32(t23,0x000000f0)
   64 | t158 = Xor32(t159,0x000000e0)
   65 | t157 = Or32(t149,t158)
   66 | t164 = armg_calculate_condition(t157,t151,t153,t155):Ity_I32
   67 | t166 = CmpNE32(t159,0x00000000)
   68 | t165 = ITE(t166,t164,0x00000001)
   69 | t169 = And32(t23,0x00000001)
   70 | t168 = Xor32(t169,0x00000001)
   71 | t38 = And32(t168,t165)
   72 | t174 = armg_calculate_flag_v(t149,t151,t153,t155):Ity_I32
   73 | t179 = armg_calculate_flag_c(t149,t151,t153,t155):Ity_I32
   74 | PUT(r0) = t8
   75 | t43 = CmpNE32(t38,0x00000000)
   76 | t183 = ITE(t43,0x00000005,t149)
   77 | PUT(cc_op) = t183
   78 | t185 = ITE(t43,t8,t151)
   79 | PUT(cc_dep1) = t185
   80 | t187 = ITE(t43,t179,t153)
   81 | PUT(cc_dep2) = t187
   82 | t189 = ITE(t43,t174,t155)
   83 | PUT(cc_ndep) = t189
   NEXT: PUT(pc) = 0x00500009; Ijk_Boring
}

